h294799(Katy)
[食記]台北東區土三寒六讚歧烏龍麵，好Ｑ彈～
Wed Jul  9 23:45:55 2014
餐廳名稱：土三寒六
消費時間：2014年/07月
地址：復興南路一段126巷6號
電話：02-2775-4611
營業時間：（平日）11:15–14:15, 16:45–21:00
（假日）11:15–21:00
每人平均價位：250
可否刷卡：
有無包廂：
推薦菜色：釜玉起司可樂餅咖哩、王國うどん
--------------------------------------------------------------------------
（圖多無音樂好讀版：http://h294799.pixnet.net/blog/post/376202129）
這是第二次吃土三寒六,第一次是2012/12/31吃的
2012那時候還沒有這麼多烏龍麵店,EX,丸龜,所以算是第一次吃到這麼道地的烏龍麵吧
那時候覺得真的是驚為天人,但後來烏龍麵越開越多家就有點忘記它了P
種類很多,都有分大、中、小
除了烏龍麵以外也有定食
以烏龍麵來講這個價位可能算是有點高但還可以接受啦
餐具跟調味料都在桌子旁邊
王國うどん－中,＄250
這是Ｒ先生點的
裡面有炸雞、叉燒,算蠻豐盛的
我只有喝湯,湯真的好好喝
跟第一次吃的印象一樣
釜玉起司可樂餅咖哩－小,＄240
Ｒ先生一看到就一直抨擊這份成本一定超少
麵份量蠻多的,是很厚重的烏龍麵條
超有飽足感
咖哩非常非常濃,蛋汁打散後有稀釋一點
但咖哩實在是太濃了所以吃不出來蛋汁的味道
可樂餅很好吃
起司會一直爆出來,旁邊的馬鈴薯泥也很綿密
我覺得土三寒六跟丸龜和稻禾比較不一樣,丸龜稻禾,http//h294799.pixnet.net/blog/post/346684097
丸龜稻禾是比較簡單、沒什麼料,需要加點其他炸物
土三寒六則是一個set
論麵條、湯頭、炸物土三寒六絕對都不輸那兩家
三家都是可以一吃再吃再吃的店

