mina37(mina)
[食記]台北上引水產立吞美食
Thu Jul 10 09:10:59 2014
餐廳名稱：上引水產
消費時間：2014年/6月
地址：台北市民族東路410巷2弄18號
營業時間：週一至週日06:00~24:00
官網,http//www.addiction.com.tw/
網誌文章,http//0rz.tw/A0IpG
上引水產全區採現金付款,不提供信用卡服務
這裡有賣各種活水產海鮮,也有賣冷凍商品,另外還有除樂烹火鍋區、立吞美食區、燒烤區
只有樂烹火鍋區可以電話訂位,其他各區都必須現場候位
假日中午用餐時段,人潮爆滿,各個通道都是人滿為患
要結帳的,大排長龍,要吃立食的人也是擠滿立食區門口
建議想來吃立食的人,1.盡量避開用餐時段來,才不會等太久
2一到現場,馬上去領號碼牌再去逛
這麼大一隻的鱈場蟹,嗑起來一定很滿足
這麼大一隻的鱈場蟹,買下去一定很吐血
這裡也有熟食販售
看了都好想買呀
終於、終於、終於、終於輪到我們進去吃了
所謂的,立吞,就是站著吃的意思,所以這裡沒有提供任何椅子,大家都要站著排隊、站著吃
假日用餐時段光是等候座位就已經足足讓人等到腰酸腳酸了,我們從11點拿到號碼,一直到一點才進去吃飯,很不建議帶老人家來這裡用餐,當然也不建議帶著幼兒來了
我從11點多看到一個爸爸揹著他的小孩在逛、殺時間
逛到快一點還是看到他揹著小孩在逛,很辛苦啊
我點了最便宜的立舟套餐$580
這是套餐附的和風沙拉
除了有一些鮭魚卵,還有一些切丁魚肉混在生菜裡
拍糊的立舟套餐-油鮪魚蔥花手捲
立舟套餐-烤物,鹽烤秋刀魚立舟套餐,握壽司
附贈的魚骨味噌湯立舟套餐的餐點,大致上我都覺得還不錯吃,就只有這一碗很大碗的味噌湯,讓我幾乎不想動筷
因為味噌湯上浮了好多油,味噌湯裡的料很多,不過應該都是把剩料丟進去,所以我這碗湯裡有撈到一隻蝦頭、還有數種魚骨魚肉與魚皮
很愛喝味噌湯的我,破天荒第一次不想喝它
老爺點的特選お任せ,十貫
menu上寫,十貫,但實際送到桌上的握壽司不只十貫
我們還單點了炙燒比目魚鰭邊、炙燒牛肉與馬糞海膽壽司
以上的單點都是一個$50
炙燒比目魚鰭邊的油花真的很好吃,雖然這裡的比目魚鰭邊稍嫌小了點,不過一口吃下去還是會想再加點,炙燒牛肉就比較奇怪了,兩貫牛肉握壽司的熟度明顯不同,一貫的牛肉還帶著血、另一貫則沒有
小感想,1、出發前爬到一兩篇文章寫著,點套餐會吃不飽,還要去生鮮區買壽司吃
可是,我們這樣一餐吃下來,很飽耶,離開的時候根本不想再買任何食物
2、一般去日本料理店吃飯,若是座位被安排在板前的位置,即使師傅再忙,還是多少會和客人聊個兩句,或是看他們施展廚藝功夫,不過這裡的師傅忙翻了,完全不會和客人閒聊,出餐也都是咻咻咻咻咻飛快的速度,沒有被安排坐在板前也沒有多大的差異了
3、就餐點的品質而已,我覺得和一般價位的日本料理店並沒有多大的差異,然而,這裡因為太熱門了,等候位子的時間往往得花上一個多小時,還沒等到位子可以站,已經先候位候到腳痠了
我很佩服客人們候位等了一個多小時,還可以繼續站著邊吃飯邊聊天一個多小時
體驗過這麼一回,我跟老爺都決定下次想吃日本料理的話,還是去餐廳坐著慢慢吃
這種吃法實在太折騰我們這兩個老骨頭了啦,我們投降
