traveler0(我愛旅行)
[食記]台北信義雲吞饌味道不錯但有點小貴
Thu Jul 10 15:26:50 2014
餐廳名稱：雲吞饌
消費時間：2014年/6月(例：2010年/7月，必填項目，違者刪文)
地址：台北市信義區吳興街345號
電話：02-2722-8616
營業時間：10:00~21:00
每人平均價位：100+
有圖無音樂無閃光好讀網誌版:
http://nickhow.pixnet.net/blog/post/376897568
FB專頁:
https://www.facebook.com/nickhowblog
雲吞吃起來很清爽
清清的湯、滑順的皮、飽滿的內餡
是夏天吃也不會太膩的食物
家附近剛好新開了一家雲吞饌
某天下班閒來無事就去吃吃看
招牌滿明亮顯眼的
剛好在轉角的地方
店內也很明亮整潔
坐下會先送上茶水
看起來像熱茶其實是冰茶
這就是菜單
除了雲吞之外還有一些配菜
看一看好像套餐比較划算
於是就點了采饌套餐
過不久送上餐點
鮮蝦雲吞湯
只有四顆稍微有點少
不過味道倒是還不錯
蝦仁的size不算太小
口感也不錯不會爛爛的
旁邊還有附雲吞的沾醬
有點酸酸甜甜的口味
醬燒乾麵
吃起來就是炸醬麵
不過稍微偏甜一點點
味道還算不錯
小菜就沒什麼特別的
椒麻酸辣雞
這道還滿好吃的
微酸不會太辣
口感上外脆內多汁
吃起來相當開胃
最後還有套餐附贈的仙草茶
稍微偏甜了一點
總結
其實這家雲吞饌口味算是不錯
配菜的表現也算有水準
不過價錢稍微有點貴
鮮蝦雲吞湯一碗要110
也許有人能接受
但我覺得110都可以吃便當加飲料了
店家資訊
店家名稱雲吞饌
店家地址台北市信義區吳興街345號
店家電話02-2722-8616
營業時間1000,2100
