spu70903(sPu)
[食記]台北中山甜點超讚的美味咖啡店Ms.Bubble
Thu Jul 10 22:24:03 2014
餐廳名稱：Ms. Bubble 二號店 HIDEAWAY
消費時間：2014年/6月
地址：台北市中山區龍江路298巷23號（榮星公園對面）
電話：02-25091815
營業時間：每日10:00-22:00（每月第一個星期一公休）
平均價位：100~450
推薦菜色,泥巴派、香蕉濃巧克力蛋糕
請享用圖多好閱讀流口水網誌版,http//sputravel.pixnet.net/blog/post/154489323
最近的天氣還真是熱到爆,恰好周末的下午約了位正妹前同事壽星吃飯
找了這家口袋名單來嚐嚐,聽說甜點很特別呢
這是店門口的樣子,好奇為什麼是晚上的照片嗎,不要問
很可怕
因為吃太久
吃飽才出來拍
已經晚上了啦
首先是這邊的菜單,設計成報紙的樣子,挺有風格的
甜點在右上角區,泥巴派超不起眼的
主餐部分,這邊的義大利麵都是斜管麵唷
店內的環境也相當舒適,很有輕食店、咖啡店的風格
套餐再加點的飲料很快就來啦,套餐點飲料折抵30$
炎熱的夏天,來杯可樂最爽快啦
先介紹友人點的慢煎板腱牛排,$450,+香料蔬菜+一碗熱湯
嗯
CP值不太高,在這還是應該適合點些輕食來吃吃
接著是石布點的紐約辣雞起士烤餅,$190,+金黃脆薯+一碗熱湯
果然輕食就有不錯的水準,很特別的烤餅,這邊的薯條也不錯吃呢
不過石布最推的不是輕食也不是主食呢
這家店的甜點倒是真的滿值得推薦的呢
像是朋友點的香蕉濃巧克力蛋糕,甜而不膩,比泥巴派還更好吃呢
雖然說上面的蛋糕比較好吃,但泥巴派,$80,的造型就大勝了阿,哈哈
傳說中的盆栽料理呢
這口感有點像是提拉米蘇,但蛋糕的含量更高,所以吃得出來綿密感
裡面還吃的到香蕉塊,個人一直以來都覺得甜點+香蕉就是對我的味阿
最後出賣正妹朋友,用正妹照當End
可別要我幫忙介紹,因為正妹已經有男友啦,咱們下回見啦
