Faberge(你的大Ｆ)
[食記]LDTG_德龍鮨台北_大安區
Thu Jul 10 22:14:23 2014
餐廳名稱：德龍鮨                                用餐時間：May 30th, 2014
網誌板  ：http://www.fbglife.com/food/1/Food_transition.php?gid=476
地址    ：台北市延吉街137巷2號
電話:０２－２７７１８８２１
美味度參考分數為4人平均值,推薦料理,烤牛小排串6.9分綜合炙燒壽司7.3分手捲6.3分這是一個以每週拜訪不同餐廳為目標的活動,承蒙大家支持,正往第六年度邁進中,抱著提供資訊的想法,我們試著把用餐完大家的心得與建議PO上food版
期望讓版友在選擇餐廳時能夠多一個參考,總評總和評價８分
餐廳介紹,以下文章由團長,大眼提供,位於延吉街巷弄間的日本料理,店內販賣的餐點包含串燒、壽司、丼飯、酒肴、揚物,以及套餐,想來這邊單獨用餐或是飲酒聊天都很適合
主廚在香港、日本修業十多年學成,料理價錢公道,手藝沒話說
用餐環境舒適,很適合週末或星期五晚上到店裡放鬆小酌
checkpoint德龍鮨1.先定位座位不多,要先定位
2.可選擇吧台想做吧台的,定位時可以先告知
推薦料理第一道烤牛小排串推薦度,90.0%美味度,6.9價格,90
http//www.fbglife.com/food/1/Food_transition.php,gid=476#d2626
介紹
牛肉的肉質很軟嫩,調味很棒,燒烤的火侯也拿捏的很好,配上冰啤酒,真的是一種享受
價錢野蠻合理的,這絕對是一到佳餚,不過可能還不到令人驚艷的程度
ｂｙ,大眼評價烤得恰到好處,外炙內嫩,不加任何調味料便相─Bob當好吃
牛肉切成骰子狀再烤,很軟很多汁,大推薦,─小南
推薦料理第二道綜合炙燒壽司推薦度,76.7%美味度,7.3價格,280
http//www.fbglife.com/food/1/Food_transition.php,gid=476#d2625
介紹
因為有綜合生魚片,所以選了炙燒壽司
每個握壽司上蓋的魚都很大,處理的也很好,不會太生太熟,但炙燒過的海鮮,散發出獨特的香味,跟醋飯很搭,會讓人下次想試試看他們的生魚片丼飯
ｂｙ大眼
推薦料理第三道手捲推薦度,76.7%美味度,8.9價格,60
http//www.fbglife.com/food/1/Food_transition.php,gid=476#d2624
介紹
手卷的飯是熱的,比較少吃到
經團長介紹,原來手捲包的飯其實可熱可冷
不過也因為熱氣的關係,手捲的海苔軟掉了
我個人是比較喜歡脆脆的海苔,所以有點殘念
ｂｙ,小南評價蝦子鮮甜,魚卵也是鮮味十足,不錯,─Bob以下為本次用餐的詳細評分內容,評價僅供參考滿分為五顆,適合朋友聚餐,★★★★適合情侶約會,★★★適合家庭聚會,★★☆餐廳氣氛,★★★★價格划算,★★★美味滿意程度,★★★☆,就該價位而言,服務品質,★★★★綜合評價,★★★☆再次拜訪意願,★★★★推薦朋友意願,★★★☆本次消費金額,飲料另計,每人570元,4人用餐,用餐建議事項,1.先定位座位不多,要先定位
2.可選擇吧台想做吧台的,定位時可以先告知
更多詳細評價,含所有用餐朋友回響,與料理照片可跳轉網誌好讀版
http//www.fbglife.com/food/1/Food_transition.php,gid=476
邀請您加入一起吃飯的朋友
http//tinyurl.com/nrm3vf
bonnecontinuation
大F

