work2dog(臥嗑土豆)
[食記]台北中山站~衝擊台義混搭．午食年代
Thu Jul 10 22:52:52 2014
餐廳名稱,午食年代蹦啾好吃
消費時間,2014年/07月
地址,103台北市大同區南京西路18巷6弄8-1號
電話,02,2559-9101
營業時間,1115,2130
http//work2dog.blogspot.tw/2014/07/blog-post_10.html
台北市中山捷運站附近的午食年代．蹦啾好吃,是間充滿復古台味的餐廳,裡頭賣的卻是義式料理,這也就算了,但竟連義式料理也走混搭風,鹹蛋苦瓜燉飯、無鍚排骨佐德國酸菜飯
到底是怎樣衝擊的口味,讓我們看下去
位在巷弄間的午食年代．蹦啾好吃,從中山捷運站1號出口走來約5分鐘,店門口的復古拉車,很難不注意到它的存在
餐廳內部全是五十年代台灣復古小物,刨冰機、黑白照片、公仔
等
電視上頭的那對玩偶,印象中小時候家裡也有一組
店內也有販賣一些懷舊零嘴
超久沒見到的涼喉糖、口哨糖
店裡充滿各種小時候的玩物,天曉得老闆花了多少時間收集這些東西

天啊,這不是聞了就能回春到18歲的明星花露水,本土劇新梗,穿越時空花露水
假日晚上生意不錯,據說TVBS也曾採訪過
令人噴飯的是員工制服,沒錯,就跟照片穿的一樣
這年紀還穿著復古國中制服,這已混搭到讓人無法招架了
菜單,點圖可放大,上頭標註星號的是店內人氣餐點,也有正常的餐點,但想挑戰衝擊口味的人不彷試試,台灣味義法混搭風
連放餐具的杯子,也相當復古
橙汁苦瓜鹹蛋飯,單點160元,以這價位來說,份量實在有點小,配料看起來又單調
剛吃下去,一定會讓你笑出來,天啊,這到底是怎樣奇怪的味道,苦瓜鹹蛋混著白醬燉飯,混搭風一點也不假啊,要中式不中式,要義式不義式
這味道不知如何形容,總之下一口覺得好像不錯,再下一口又覺得那裡怪怪的,就在這樣反覆的情緒中,吃完了它
上海名菜無錫排骨．佐德國酸菜飯,單點280元,老闆強力推薦,菜單上又紅字加粗,很難不讓人上賊船
又是一道第一口吃下就讓人爆笑的餐點,天啊,這飯還真是滿滿的酸菜味啊
但吃到後來,味覺逐漸習慣這奇特的口感後,反而覺得還滿搭的說
無錫排骨就則是道地的中式料理,燉煮很入味,肉也很軟嫩,用叉子輕輕一挑就起
個人是無法理解老闆那來的靈感,覺得無錫排骨跟酸菜燉飯很搭的
不過無錫排骨好吃倒是真的
FaceBookhttps//www.facebook.com/work2dog
