jaun(就是這樣..)
[食記]來台北東區座座@SitDownPlease座位餐酒
Thu Jul 10 22:35:39 2014
餐廳名稱：座位餐酒 sit down please
消費時間：2014年/5月
地址:台北市大安區敦化南路一段233巷11號
電話：02-2741-8555
營業時間：周一~周日:12:00-14:30/18:00-22:00
每人平均價位：600
可否刷卡：可
有無包廂：無
推薦菜色,提拉米蘇
圖文網址http//www.ipeen.com.tw/touch/comment.php,id=693374
SitDownPlease比鄰東區知名的義大利麵餐廳-義麵坊、GoGoPasta
相同的義式風格,但是與主打平價的義大利麵相比
SitDownPlease價位略高也不走套餐路線
查過網路上的風評,都對老闆的龜毛刁鑽服務態度有所微詞
但從另一個角度來說,也因為老闆這樣要求,餐點的品質也願意讓我N訪甚至推薦給朋友另外因為營運一段時間,餐廳漸漸穩定老闆已經退居幕後但是有問題還是可以真摯的反映喔
SitDownPlease是以單點為主
這兩次的用餐主題都是以開胃菜、主食、甜點、飲料做搭配SitDownPlease開胃菜都是料理完以加熱過的鑄鐵鍋盛鍋上菜聊天或是等主菜上的時間也不擔心食物冷掉,但特別注意不要碰到鍋邊
下面這三道開胃菜可以說是SitDownPlease的招牌,幾乎每桌都會點也都非常推薦
新鮮飽滿的玉米筍悶熟起鍋之後馬上加上奶油調味
簡單可以享受玉米筍本身帶的脆甜,加上奶油的調味更能帶出玉米筍的香
夏天點這道玉米筍非常清爽,還可以享受動手剝玉米筍殼的樂趣
奶油玉米鬚筍,$180
新鮮的馬鈴薯切薄片層層堆疊,加上特調的番茄肉醬
做為開胃菜的份量剛好
馬鈴薯薄片處理的不會過於軟爛,可以吃到很有層次的原味馬鈴薯
起士肉醬所搭配的番茄略酸,中和醬汁不會過於單調或膩口
千層洋芋帶著豐富多層次的口感,搭配完洋芋的醬汁還可以沾著麵包享用完
SitDownPlease每張桌上都會放置惡魔的羽翼,炸雞,搭配啤酒$258,的促銷活動
炸雞特別有裹辣椒粉加香料醃製過後下去炸
雞翅炸的非常香酥入味之外,雞翅肉質上也特別挑選過,每一塊都多汁滑嫩
擺著晚點吃也因為鑄鐵鍋的關係,仍可以維持一段時間的酥嫩口感
惡魔的羽翼,必點
滿滿的新鮮蛤蠣誠意十足
白酒蛤蠣簡單的用蛤蠣自然的鮮味搭配白酒下去調味揮發
喜歡SitDownPlease偏硬有嚼勁的麵條口感,簡單的醬汁越能突顯麵條的香味
白酒蛤蠣義大利麵,$240
泰式紅咖哩搭配覆蓋滿滿的鮮蝦、花枝、蛤蠣幾乎蓋住麵
蝦子的部分餐廳都貼心處理好,也因為新鮮殼的部分很容易就去掉,蝦膏也很多
花枝也很鮮嫩香甜,與一般冷凍或是以藥水保存的的花枝口感有所區別
泰式紅咖哩醬融合奶油白醬及紅咖哩調配而成,同時又融入了海鮮的鮮甜口味
3種主要醬汁的搭配,細細品嘗可以嚐到不同層次的口味
海鮮分量足以及新鮮就很超值了
明太子芥末干貝奶油麵的口味略重,喜歡奶味較重調味的可以選擇這一道當主食
香煎後的干貝滑嫩搭配明太子帶出的甘甜,融合在芥末奶油麵中味道十足
隱藏版提拉米蘇會附上榛果脆片以及醃漬櫻桃
濃濃的奶香搭配浸泡底下咖啡及萊姆酒的海綿蛋糕
先品嘗過原味的蛋糕本身,再灑上榛果脆片及搭配櫻桃使用可以減少吃到最後膩口的感覺
這邊的提拉米蘇與外面的口感略有差異,濕潤口感入口即化而且不過於甜膩
SitDownPlease處處可以看到老板的用心
除了美味的餐點之外,工作人員的服務也很親切
當天假日幾乎每桌都有小朋友
餐廳服務生都會幫忙安排好座位讓大人小孩都有舒適的用餐環境
另外也不用擔心用餐時間的問題,可以好好盡情享用餐廳準備的佳餚及輕鬆的氣氛喔
