qupal(青仔)
[食記]台北九州杏子日式豬排阪急店
Fri Jul 11 10:32:17 2014
餐廳名稱：九州杏子日式豬排 阪急店
消費時間：2014年/7月
地址：台北市信義區忠孝東路五段6號
電話：無電話
營業時間：AM11:00~PM21:00
每人平均價位：250
可否刷卡：可
有無包廂：無
推薦菜色：腰內豬排套餐、里肌肉豬排套餐
官網：http://www.anzu.com.tw/face.htm
網誌圖文版:http://moinca199.pixnet.net/blog/post/183018531
以下為PTT文字版
↓↓↓↓↓↓↓↓
上週六跟友人相約去看文具展&樂器展
看完兩個展後
肚子實在有點餓
於是拜託友人陪我去排杏子豬排
還好避開用餐時間
沒有等很久
每次路過都好多人
要先排隊登記抽號碼牌
過號要重新抽號碼牌
圖
MENU
圖
第一次吃就先從限定,杏子特選,豬排開始吃起
圖
杏子的茶好好喝
圖
喜歡杏子的餐具
很一致性
圖
桌上有調味品、紙巾、意見表
圖
上桌時桌上就有的蘿蔔絲
圖
把芝麻磨碎
很喜歡芝麻磨碎後散發出來的香味
圖
接著加上豬排醬
圖
豪邁地送上一大碗的生菜
圖
友人點的腰內豬排套餐,中
當天的醃製物是白蘿蔔&酸菜
圖
豬排炸的外酥內嫩
友人說她喜歡腰內肉因為好軟
圖
我點的黑豚里肌豬排套餐
送上桌真是口水直流
油脂較多
還好不膩口
只是當天吃的時候有幾塊
不知道是筋還是什麼有點難咬
圖
選了五穀飯
圖
蔬菜味噌湯
圖
最後五穀飯吃完了還剩下幾塊豬排
再加一碗白飯跟友人一人一半
圖
隔天是去澳洲一年回來的友人說要吃杏子
於是一夥人吃完早午餐後
下午又奔去阪急吃杏子
一樣的剛好避開用餐時間
沒有等很久
圖
這天是五個人用餐
是在四人桌加一張椅子
圖
蘿蔔絲個人覺得很好吃
圖
豬排醬
圖
生菜可再續
但只有高麗菜絲
圖
這天的小菜是白蘿蔔&黑豆
圖
友人點的香脆雞排套餐
雞排好嫩
很想立刻來碗雞排丼之類的
圖
雞排附的是芥末籽
看起來不是很美味
吃起來鹹鹹的不嗆辣
圖
友人點的腰內豬排套餐
友人第一次吃表示好軟
圖
我點的里肌肉豬排套餐
圖
配了五穀飯
圖
海帶芽味噌湯
圖
最後來個比較圖
里肌跟雞排的剖面
里肌雖然有小部分的油脂
但吃起來完全不膩口唷
圖
四月份的時候有去吃原是杏子豬排改成的赤神日式豬排
這樣比較起來
杏子豬排真的是勝出很多
難怪每次經過生意都很好

