flower3(周花花，甲飽沒？)
[食記]台北smith&hsu號稱全台第一名英式scone
Thu Jul 10 23:31:15 2014
餐廳名稱：smith&amp;hsu
消費時間：2014年/5月
地址：台北市中山區南京東路1段21號
電話：02 2562 5565
營業時間：AM 10:00 - PM 10:30
每人平均價位：$295+10%
推薦菜色,英式酥餅午茶組、桂花凍頂烏龍冰茶、阿薩姆茶歐蕾
網誌好讀多圖無音樂版,http//tenjochou.pixnet.net/blog/post/154509822
smith&hsu是傳統茶館的延續
透過建築與設計、社交、休閒、工作、閱讀
當然還有飲茶相互間的激盪,結合亞洲與西方
用一種嶄新與簡潔的方式呈現出像這樣的氛圍
smith&hsu目前在台北台中共6間分店
此行造訪中山商圈附近的南京東路店
離捷運中山站不遠,步行約10分鐘可抵達
假日午後來訪,建議事先訂位避免向隅
裝潢十分新穎
映入眼簾的是多種茶品、茶具,空間中飄逸清淡茶香
有著城市休憩的人文概念,都會人在此尋得片刻悠閒
我很喜歡這層書牆
窩在這角落,即使不讀書也能沾得些許書香
這裡提供豐富的茶款選擇
無論紅茶、綠茶、花草茶、烏龍茶、水果茶等各式風味茶
一座入位,服務生親切地拿上聞香瓶拖盤
多達數十種供客人試聞,也會提供今日精選試喝
順著喜好,不妨沏壺茶吧
smith&hsu內用餐色的選擇不少
滿足無論是早午餐、晚餐,或是簡單來份下午茶的你
最經典的餐點,莫過於英式手工酥餅scone司康
冠上全台最美味scone之名,倆人決定各來一套
英式酥餅午茶組-$295,+10%
英式酥餅2個+英國德文郡濃奶油、英國經典果醬及飲品,$145,內
scone和自製手工果醬的總類
會隨季節做更換,滿足愛好嚐鮮的癮
好在此行點了兩套,在四選二的交戰中,少了遺珠之憾
悠閒地午茶,在盛物上得更加講究
好的茶具能襯托出好茶的香醇風味,讓人更加陶醉
餐具之於餐點,亦然
英式手工酥餅scone
我們各選了原味、葡萄乾、薄荷巧克力
scone外酥內軟、香氣十足
建議先單吃,品嚐食材最原始味道
周花花最喜歡原味的,不愛太多華麗裝飾
葡萄乾scone、薄荷巧克力scone
兩者很明顯和原味、彼此做出區隔
葡萄乾量給得大方,每口都可吃到鮮甜果肉
薄荷巧克力的薄荷味很濃,口中涼感無限延伸很適合夏天
切開抹上果醬也很對味
尤其是主打的招牌醬英國德文郡濃奶油,Devonshireclottedcream
濃醇滋味、口感滑順,不油不膩非常好吃,和scone根本絕配
另一種抹醬選了檸檬蛋黃、無花果醬
檸檬蛋黃帶著微酸,口感非常細緻且溫和
無花果醬則嚐得到果肉,手工製作真材實料
這三款抹醬無論是單獨抹在scone上,或是來個雙醬雙享都很對味
桂花凍頂烏龍冰茶
凍頂烏龍茶葉融入桂花蜜,濃濃東方味茶飲
阿薩姆茶歐蕾
阿薩姆TGFOP1紅茶葉、牛奶以獨家比例調和
奶味濃郁但不搶過茶香,無論做成冷飲熱飲都很棒
smith&hsu不愧是茶葉專賣店,這裡的茶真得好喝
茶香十足、順口不苦澀,置放舌尖細細品嚐回甘滋味
加上講究的茶具,視覺味覺上都令我滿足
來過一趟smith&hsu,就能理解為何如此受歡迎
餐飲都讓我十分滿意,絕對會推薦朋友來這坐坐
或許在價位上稍微偏高,但一分錢一分或是不變定律
偶爾款待自己,來份scone、沏壺好茶,享受這愜意時光吧
