inayearn(ina)
[食記]台北-很普通-座味餐酒sitdownplease
Fri Jul 11 12:38:02 2014
餐廳名稱：座味餐酒
消費時間：2014年/6月
地址：台北市大安區敦化南路一段233巷11號
電話,02-2741-8555
圖文版http//inayearn624.pixnet.net/blog/post/354224717
最近以餐酒館起名的餐廳如雨後春筍般地出現.
自從第一次享用鬍子餐酒印象極好後,對有餐酒這兩字的餐廳皆興趣濃厚
那會知道這間餐廳是看了某位網友的食記被升起熊熊大火,速速訂了位就跟朋友前往享用啦
但這次用餐實在有嚴重受騙的感覺,菜色跟那位網友拍的差太多啦
且看我娓娓道來吧.
餐前麵包,有甜椒醬/鳳梨腐乳醬
甜椒醬味道有點明太子的感覺,我們還滿喜歡的
鳳梨腐乳醬的味道比較奇妙,可能比較看人吃.
南瓜時蔬燉飯NT.260
這道吃起幾乎沒有南瓜味
飯的口感吃起來也像是很黏的稀飯
裡面不少料都有焦掉的現象,寫到這裡應該稍微可以感受到我們對這飯的評價了吧
還有,不知道這道飯裏頭的料是不是每次都會改變
我們裏頭的料真的超不豐盛的說,但生火網友食記裡還有紫山藥,時蔬也多滿多的.
青醬蟹肉蛤蜊義大利麵NT.280
麵的份量比飯多一些,這道上方還有裝飾一些番紅花.
調味的部分很普通,麵條則是有點太硬.整份餐點有味道有種不融合的感覺.
法式洋蔥湯NT.70
這個湯喝起來就是鹹鹹鹹鹹鹹
完畢
法芙娜原味巧克力NT.120
這算是我那天點到最滿意的,喝起來非常非常濃郁
焦糖蘋果奶茶NT.120
朋友點的,喝起來味道有點假假的,朋友喝幾口就整壺不喝了.
提拉米蘇NT.160
試營運期間都免費升級隱藏版喔,好像是到6月底
旁邊有黑櫻桃和礦奇餅,搭配起來吃口感變得很豐富
特別推薦加入黑櫻桃的吃法,超美味的,提拉米蘇本身也是好吃的喔.
座位餐酒的上餐是一次全上,桌子又小導致我們吃的很不舒服.
甜點我們有特別交代後上,所以不知道沒交代的話是不是也要一併送上來==
總結
這次吃下來的感想是滿失望的
但我想是因為看了食記抱著太大期待的原因吧
座味餐酒整體也不是不好吃喔,就是很普通這樣.
會想建議大家不期不待不受傷害喔
