hatawa(Hatawa)
[食記]台北明德綠野仙蹤~鹹鬆餅立馬擄獲納塔！
Fri Jul 11 16:08:33 2014
餐廳名稱：綠野仙蹤 Wonderland cafe
消費時間：2013年/11月
地址：台北市北投區明德路157-1號
電話：02-28203666
營業時間：週一～週二09:00–21:00，週四～週日09:00–21:00，週三公休
每人平均價位：200-300元
推薦菜色：香蕉鮮奶茶 鮪魚鹹鬆餅
好吃圖文在裡面：http://ppt.cc/oAhh
＃＃＃＃＃＃　＃＃＃＃＃＃　＃＃＃＃＃＃　＃＃＃＃＃＃　＃＃＃＃＃＃　
住石牌的納塔覺得捷運明德站總給我有點小鎮的感覺,大部分都是住宅區也沒什麼特別的
商圈,還是說有只是我不知道,窘
這間在明德路上的綠野仙蹤是假日不預約就要等上一段時間的可愛小店呦
店內暖黃的燈光搭配木質桌椅,還有可愛草綠色椅墊加繽紛色抱枕,十足的鄉村風,是假
日下午可以來放鬆的好地方
店員送上MENU,納塔跟佑佑的兩本完全不同,太可愛了,肯定還有其他本不一
樣的
導致點菜點超久,每一頁幾乎都是手工製作,翻閱的時候很感動阿,納塔仔細的觀察MENU
本每一個細節,都快忘了點餐了
好像暫時回到小學生活美勞課總是拼拼貼貼,絞盡腦汁希望讓自己的作品變成全班最亮眼
的．．．
納塔對俄羅斯有瘋狂著迷,內頁最喜歡的就是這個小角落了
兩隻不織布拼貼成的俄羅斯娃娃Matryoshka
有趣的不倒翁杯子,用起來很不習慣,每次都要輕輕放下,或是稍微撞倒的時候呈現一種
古怪的轉圈,很緊張不知何時會滾下桌子碎掉
好可愛的香蕉鮮奶茶先送上來啦140元
解體
小杯子裡頭底部已經撲好香蕉泥囉,鮮奶茶沖下去,混著淡淡不做作的香蕉味道真的很享受呢
等了好一陣子,鮪魚鬆餅,140元,終於送上來囉
還搭配很鄉村風的水玉點點系叉子,捨不得用19
中間點綴著滿滿的蘿蔔嬰生菜,搭配特調的水果優格醬吃起來很清爽,佑佑較不喜歡吃這
種生菜,大部分都是納塔KO掉的
原來調製好的鮪魚沙拉就藏在中間的小盅內
鬆餅分切成一塊塊的花瓣樣兒,先來嚐一口原味
口感算是偏鬆軟型,有點像是比波士頓派再紮實一低低低的感覺
味道淡淡的甜很好入口,如果熱熱送來後趕快吃的話外層還會有點脆
融合在一起的味道真的不賴,鬆餅本體微甜且不厚,搭配特別調製的鮪魚美奶滋,是
納塔最愛的滋味
我不愛,一般甜滋滋的鬆餅哈哈哈
一份兩個人吃有點不夠欸,意猶未盡
冬日的午後約會咖擦留念一下,#

