lovecala(cala)
[食記]台北連記永和豆漿大王的排隊早餐
Fri Jul 11 14:17:54 2014
餐廳名稱：連記永和豆漿大王
消費時間：2014年/7月
地址：新北市永和區永和路一段30號
電話：02-29268534
圖文網誌：http://lovecala.pixnet.net/blog/post/182551236
早餐是我一天當中最重要的一餐,除了要吃得飽,好吃也很重要
無論如何我都一定會吃早餐,就算上班很趕,也會特意早起去買我喜歡吃的
早餐,就像一個一天當中最重要的開啟儀式
一切都等我吃完早餐再說,吃到不好吃的早餐心情也是會小小的受到影響
的,所以好吃是個重點
西式的我喜歡三明治漢堡類,中式的選擇好像比較多元化,當然偶而也會在家吃我最愛的喜瑞兒玉米片加水果走健康派
永和真的好多永和豆漿大王,我這個愛嘗鮮的人可吃了好幾間了,連記永和
豆漿大王是在地自稱食尚玩家朋友推薦的
果真一吃到現在已吃了N次,N至少大於20,我也吃了好幾種不同的早餐,就
跟著我來一起吃下去吧
中式早餐的代表作應該首推燒餅油條,配豆漿或紅茶都好,兩種我都愛
對了,這裡的飲料我喝過紅茶,奶茶和豆漿,三種都好喝喔
這間的燒餅油條我大推,可以算是目前吃過數一數二好吃的
燒餅淡淡的鹹香酥脆,包著不會油的油條,又酥又軟的口感真的超好吃的,有來吃的朋友一定要吃吃看
都叫永和豆漿大王了,豆漿當然要喝一下
香濃好喝,沒有那種有時候會喝到的焦焦的味道,也沒有粉粉的感覺,配得
上叫豆漿大王的名號就是了
小時候就有這種吃法,拿著油條沾著豆漿吃,甜甜又軟軟的一口接一口好好吃
再來這個山東大餅也是大推,我是蠻愛吃這種餅類,但這麼好吃的還第一次
吃到
夾著蔥的淡淡香氣,他是整塊餅都有味道的,不是吃到蔥的地方才有味道,口感既鬆軟又紮實
常常都會吃完早餐之後,又外帶一份山東大餅回家當點心,而且冷掉了吃也好吃
中式早餐店的蛋餅和西式早餐店的吃起來就是有點不一樣你們覺得嗎
中式的就有種古早味,我還蠻喜歡這樣加點醬油和辣椒的簡單味道,蛋餅也好吃
蘿蔔糕加蛋是加蔥蛋喔,蘿蔔糕沒有很特別,但也算是好吃,我總覺得簡單
的東西加點醬油就好好吃,還是我喜歡的其實是醬油
如果早起很餓時,我就會想吃飯糰,飽足感才夠
就是一般飯糰的餡料,肉鬆,菜圃和蔥蛋
不過我覺得這算是比較清淡點的飯糰,菜圃不是那種鹹的,所以對我來說沒有很下飯的感覺
韭菜盒也是外帶回家的點心,每次去吃就很多想吃,可是一個胃一下子也吃不了那麼多,就會默默的外帶想吃的回家
回家後用烤箱烤熱來吃,裡面有韭菜,冬粉和蛋等配料,沒有特別好吃,感
覺也是偏清淡,難道我真太重口味
早餐有時候喜歡的我就會一連吃好幾天,像是燒餅油條和山東大餅我大概一
個禮拜吃了四天,有夠誇張的
找到喜歡的早餐店是件很開心的事,早上起來不用多想,就可以吃到好吃的
早餐有多開心啊
週末的時候,來這吃早餐可是要排隊的,有時候還排到馬路上,沒有在客氣
的
我今天早上也才吃了燒餅油條配豆漿,現在寫這篇文章還真有FU啊
