s101143036(RTK)
[食記]台北松山南京東路附近的慶城海南雞飯
Fri Jul 11 19:54:06 2014
無音樂圖文網誌版：http://rootuke.pixnet.net/blog/post/105438341
餐廳名稱,慶城海南雞飯
消費時間,2014年/6月
地址,台北市松山區慶城街16巷8號
電話,02-8712-1200
營業時間,1100-2100,假日公休
本次消費,NT$75,95,/一人
官網,無
哈囉各位好久不見,這句話出場率真高
最近太忙,前幾天才終於把該弄的都弄好,現在終於可以喘一口氣
於是立刻更新之前吃過的東西呀呼,←去死
首先就是這家慕名已久的慶城海南雞飯ｗｗｗ
一開始會知道這家店是因為某次經過附近,碰油T跟我聊起的
後來不知為何在短時間之內看到周圍朋友陸陸續續跑去吃
身為一個腦波很弱的人,我就找了碰油T一起衝了,艸,時間是平日中午ｗｗｗ
不是很意外的大排長龍,附近許多辦公室,所以中午客人總是很多
一進門就可以看到櫃臺區,不管室內用還是外帶都直接跟櫃臺點餐就可以了ｗ
菜單,只有兩種
一號餐、二號餐的差別就在一個有配菜一個沒有,至於圖都是用來參考的,配菜的花樣每天都會不一樣ｗ
聽說前陣子有進行改裝,現在內用的地方比較明亮寬敞一點
而且實際上座位還蠻多的
內用的點完之後,取餐在旁邊的小窗口ー♪
小窗口上還放有雞肉用的薑蔥醬與特製酸辣,沾醬
個人覺得兩種沾醬都很好吃,算是店家特產之一
另外內用還可以撈湯,在後面,吃完之後記得要照著分類把垃圾丟掉哦♥
我點的1號餐,NT$75
碰油T點的2號餐,NT$95
正如大家所看到的,差別就在於配菜兒,嘛,配菜比較普通
味道與一般便當店沒什麼兩樣
米飯不是選用台灣米,而是選用了泰國米
所以吃起來比台灣米來得乾鬆,粒粒分明的口感我還蠻喜歡的
重點的去骨雞肉滑嫩甘甜,據說海南雞飯的雞肉會先醃過
不過我吃不太出來是醃了什麼,只覺得味道實在不錯
這樣單看似乎有點空虛
但其實店家的秘方就在於爽口的薑蔥醬以及酸酸甜甜又微辣的特製沾醬啊
加上這兩種醬,頓時讓雞肉的美味又再提升一個檔次
難怪我看大家醬都加了滿滿一堆ｗｗｗ
店家公告表示,內用的大家請酌量取用,勿外帶
吃完正餐之後還有附湯,湯就很普通了,略油的冬瓜湯
結論,這是一家以便當店來看價格不是很親切,但是東西不錯吃的便當店,喂
中午及晚上這些用餐尖峰時間客人還蠻多的
所以可能會面臨內用無座位或是點餐需排隊等狀況
建議想要前往又不想等的人可以稍微避開上班族休息及下班的尖峰時段☆
慶城海南雞飯在這裡開了很久
改裝翻新後內用環境還蠻乾淨的,請恕我沒看過改裝前長什麼樣子orz
加上交通便利,雖然位在巷子但位置也算好找
推薦給路經途中想吃點好料又不想花太多錢的人,艸
順帶一提,這裡不太適合久坐,不是因為店家限制
而是整家店氛圍就是一家便當店啊,ｗｗｗ
就這樣子,許久不見又詞窮的以上ﾉｼ
