lovedach(毛毛)
[廣宣]台北萬華Oyamicafe西門町優質夢幻下午茶
Fri Jul 11 21:39:33 2014
店名：Oyami café
地址 : 台北市萬華區武昌街二段50巷15號2樓
電話 : (02)2311-1127
營業時間 : 11:30~22:00
圖文好讀版:http://lovedach.pixnet.net/blog/post/373336781
PTT文字版
多久沒好好享受悠閒的下午茶了呢,想吃甜的還是鹹的
好久沒去西門町了,星期六的下午,西門町聚集了滿滿的人潮
真是片刻都不想逗留在大街上阿,怕人潮
Oyamicafe位於uniqlo附近的小巷中,總算與紛擾的人群稍稍隔開
不過這樣可一點也沒有影響他們的好生意,一進店裡,就是滿滿的等待人潮,只能說,好
店是不會被埋沒的啦
DSC09905.JPG
店家位於二樓,從這邊走上去就是了
DSC09906.JPG
門口有擺放ＭＥＮＵ可以先參考
DSC09907.JPG
上樓樓梯
DSC09908.JPG
樓梯間也佈置得很漂亮
DSC09912.JPG
哇,是不是很夢幻
DSC09913.JPG
一進門就可以看到這朵超大的花
DSC09916.JPG
有一匹很巨大的白馬和穿著婚紗的女假人
和上次在旋轉木馬餐廳看到的馬一樣,只是一隻是黑色,一隻是白色
DSC09919.JPG
吧臺用tiffany藍來呈現少女的渴望
DSC00067.JPG
整間餐廳非常的夢幻又明亮
很多優雅與蕾絲的裝飾
DSC00073.JPG
DSC00068.JPG
DSC00069.JPG
位子很多,有沙發位和一般的位子
說實在毛毛和好姐妹沒有很喜歡沙發的位子,因為有點矮,其實是因為毛毛矮,Ｐ,而
且坐下去會陷下去,這樣有點不好吃東西
感謝店家特別幫我們換到了沙發的位子,但我們還是坐到了沙發另一邊的椅子位ＸＤ
其實店家開在這種鬧區,常常會為了擺放更多的桌椅,而讓用餐時覺得擁擠
Oyamicafe的座位間都隔得很開,不用擔心擁擠或是被強迫聽隔壁的八卦
DSC00070.JPG
DSC00072.JPG
整家店都很明亮,不會有哪裡比較昏暗,而且每個角落都有用心的佈置,所以坐哪裡都
是好位子
DSC00074.JPG
DSC09920.JPG
很古典的ＭＥＮＵ
DSC09921.JPG
DSC09922.JPG
DSC09923.JPG
主餐以義大利麵和燉飯為主
義大利麵有三種醬料可以選擇,青醬/紅醬/奶油
可以自由搭配,吃點不一樣的組合
DSC09924.JPG
想吃點輕食的話,另外還有開胃菜,炸物,和三明治
DSC09925.JPG
螞蟻人當然也有鬆餅可以選
DSC09926.JPG
人氣甜點是布朗尼和起司蛋糕
DSC09927.JPG
水果茶均使用德國農莊B&G有機花茶、果粒茶,不是隨隨便便的茶包唷
DSC09928.JPG
DSC09929.JPG
DSC09930.JPG
DSC09931.JPG
DSC09932.JPG
整體看起來是中價位的餐廳
DSC09933.JPG
水,裡面除了常見的檸檬,還加了葡萄柚和黃檸檬
喝起來很順口
DSC09934.JPG
點完餐後,店員貼心的主動給了我們分享盤
DSC09936.JPG
主廚特調濃湯-蛤蜊馬鈴薯濃湯,每天的不一定一樣喔,與法式起司麵包
點義大利麵或燉飯,加149元升級成套餐,就可以有一碗湯＋麵包＋140元以內飲料任選＋
甜點一份
DSC09939.JPG
麵包不同於一般餐廳提供的大蒜麵包,是給起司麵包
吃起來有點像撒了糖粒的奶油麵包,口感很柔軟,好吃耶
DSC09940.JPG
湯匙滿可愛特別的,尾端還有像蕨類的捲捲
DSC09942.JPG
濃湯表現一般般,濃郁度中等,但也不會很稀,料很豐富又多,還不錯
DSC09945.JPG
法式野莓歐蕾160元
飲料先上,點餐時可以選擇要先上還後上
你們都知道的,抹茶控毛毛本來是一定會點抹茶的,但朋友說抹茶毛毛自己回家泡就好啦
ＸＤ出來就喝點不一樣的
想想也有道理,所以就選了這個
DSC09948.JPG
底下的莓果使用的是很甜很甜的糖漿果醬,所以喝之前一定要先攪一攪,不然會無敵甜
小小失望不是使用天然的水果,本來還小小期待是用水果去打出來的那種果汁牛奶
牛奶的部分毛毛覺得有點稀,奶味不是很夠,不過毛毛是每天都會喝牛奶的人,超愛奶類
製品,所以會覺得稀
像同行的朋友是不碰也不愛乳製品的人,就覺得奶味很重
不過這杯粉紅粉紅的,在視覺上還是獲勝了啦ＸＤ
DSC09952.JPG
蜜桃香橙冰茶140元
味道有點像便利商店可以買到的瓶裝水果茶
不過Oyami的喝起來多了更多的水果的新鮮味
DSC09953.JPG
鑽石攪拌棒讓這杯飲料顯得很貴氣
DSC09965.JPG
Oyami美式歡樂組合250元
喜歡吃炸物的格友一定要點這道
DSC09968.JPG
內容物很多種,雖然是炸物,但油膩感卻一點也不重
DSC09969.JPG
薯條裝在小籃子裡超可愛的
DSC09977.JPG
份量不小阿
DSC00020.JPG
最喜歡的就是雞塊了,吃起來好juicy,比麥Ｘ勞的還好吃,因為毛毛很喜歡麥Ｘ勞的雞塊
不過,如果要去麥Ｘ勞的話,也只吃雞塊ＸＤ
還有愛心圖樣的雞塊,可愛又好吃
DSC00024.JPG
雞塊切面
好姐妹也大讚雞塊好吃
DSC00029.JPG
這個是裡面其中一個圓圓的炸物,吃不太出來是什麼東西,有起司的味道,口感又有點
像包著蛋白的顆粒感,總之很好吃
其它還有洋蔥圈、薯格格,也都表現不錯
不喜歡吃炸物的毛毛還是偷吃了好幾塊,Ｐ
DSC09982.JPG
厚切牛排三明治180元
很豐盛的擺盤,毛毛一個人絕對吃不完這樣得份量
DSC09998.JPG
DSC09984.JPG
三明治包的頗扎實,前前後後都有滿滿的料
起司與新鮮生菜的清爽,配上微帶煙薰味的厚切牛肉片,口味稍重,但整體配合起來口味
很剛好,好吃
唯一小小缺點是土司有點硬,不過可能是因為毛毛比較喜歡柔軟的吐司的關係,烤過的吐
司比較不是毛毛的菜
DSC09986.JPG
小餅乾裡面包了整顆的花生,頗特別的
DSC09991.JPG
明太子紅醬義大利麵260元
擺盤很美,有用心
外面常見的明太子義大利麵都是搭配奶油白醬,想說來試試看一點不一樣的口味,所以選
了紅醬
吃起來意外的很合唷,不過紅醬的味道較重,會大大蓋過明太子的鮮味,難怪外面多半都
是明太子與奶油白醬的組合
DSC00026.JPG
麵條口感偏軟,醬汁有融入麵條,醬汁的份量也很足,吃到最後一口都還有滿滿的醬汁
四周還有毛毛喜歡的德式香腸相佐
除了因為自己選了紅醬而使得吃不太到明太子的味道之外,整體表現還不賴,Ｄ
DSC00032.JPG
套餐附的甜點-提拉米蘇
份量小小的,作為飽食之後的飯後甜點很剛好
DSC00035.JPG
提拉米蘇常大致上就是兩種,偏重於巧克力味或是和咖啡味,而他們家提拉米蘇則是偏重
於咖啡的味道
口感很軟綿,奶味足
DSC00038.JPG
有一層黑色的底部,看起來有點像芝麻,但吃起來是沒有芝麻的味道,咖啡的味道太重了
所以也無法確認是不是巧克力餅乾
DSC00043
熔岩巧克力布朗尼250元
這道美麗的甜點,值得你留一整個甜點胃給它
DSC00047.JPG
搭配甜滋滋的香草冰淇淋,撒上零星的杏仁角
布朗尼上散落的切碎草莓,一朵完美的草莓玫瑰花在上頭綻放著
DSC00051.JPG
實在是很美很美的一道甜點,精製度應該不輸大飯店的水準
店員提醒拍照之餘要趕快吃,因為布朗尼是熱的,旁邊又有冰淇淋
這種又冰又熱的甜點,最邪惡好吃了
DSC00054.JPG
切開後,雖然沒有想象中的巧克力岩漿汩汩流出,但是內層還是很軟泥的口感
意外的是有香蕉的味道,超喜歡,非常好吃
可能是有香蕉和上面草莓的關係,讓整體比較清爽,不會像有些岩漿布朗尼會因巧克力而
變得過於甜膩
是他們的招牌甜點,也是必點的唷
DSC00059.JPG
熱帶蜜瓜水果茶,預計7月中上市
上面提到,Oyamicafe的水果茶均使用德國農莊B&G有機花茶、果粒茶,老闆自豪的說
這些水果茶,一直深受客人的喜愛
所以來Oyamicafe,一定要點個花茶或是水果茶來品嘗品嘗
使用的茶杯和茶壺,質感也相當好用起來心情就很優,ˇ
DSC00065.JPG
完全沒有加糖,所有的甜味都來自乾燥水果經熱水沖泡後釋放出水果最原始的甘甜
很香甜,真的很好喝
享用完毛毛的文章,請幫毛毛按個『讚』和『推』,給毛毛點鼓勵●
●有任何想和毛毛說的話、分享的事、意見,都歡迎留言和毛毛交流●
