weiyu0331(男孩)
[食記]台北大安六張犁捷運站和平東路石二鍋
Sat Jul 12 15:27:23 2014
餐廳名稱：石二鍋
消費時間：103/7
&lt;好讀圖文…&gt;
http://weiyu0331.pixnet.net/blog/post/378050861
就算天氣再熱，還是有想要吃火鍋的季節，就是想要那個湯頭和肉片的感覺，Ethan趁這個夏天來吃吃平常排隊要排超級久的《石二鍋》。
《石二鍋》安居店位於捷運六張犁旁的巷弄，畢竟地理位置有點神祕，所以平常排隊的人比景美店少很多，就在這個夏天，決定再度來回味《石二鍋》的溫暖美味。
《石二鍋》安居店 店家資訊
地址：106台北市大安區安居街50號
電話：(02)2739-3298
時間：1130-2230
捷運：文湖線六張犁捷運站
今晚雖然說新聞都寫最高溫，可是想吃《石二鍋》的人類還是大有人在，不知道他們是不是也覺得這種天氣可以特別快排到?
剛好Ethan有點幸運，大概排隊10分鐘就有位置了，不過不過，後面的人就沒那麼幸運了(偷笑)
接著來看看菜單的部分，如果沒記錯的話是不是有點小漲價?不過不跟他計較這種小事，重點是能夠維持品質比較重要，對了，《石二鍋》現在已經沒有提供羊肉了，因為他們說狼來了~~~~羊肉就沒了~~~(真可愛的廣告)
如果你是選石頭鍋的話(當然選石頭鍋)，店員會先來幫你小小爆香，讓整個味道更出來哦!!!
接著，到了添加醬料的時間，Ethan個人特愛"和風醬"，搭起來的感覺很日本味哦~~~
【檸檬冬瓜】
消暑的檸檬冬瓜冰沙，每次都覺得只有一杯真的好可惜，就會想要花個10元大續杯，畢竟這飲料時在獨家又爽口到一個不行。
【烏龍麵】(附餐)
火鍋必吃的Q彈烏龍麵，雖然感覺麵不多，但是沒吃到烏龍麵就覺得沒吃到火鍋的港覺一樣~~
【滷肉飯】$15
絕對要加點的《石二鍋》滷肉飯，獨家的醬料配上軟硬適中的白飯，還沒開鍋就差點不小心整碗要吃完了。
【菜盤】
豐盛的菜盤、火鍋料，還有《石二鍋》才有的商標豆腐，讓我準備開始大快朵頤!!
【雪花牛肉鍋】$218
兩排的雪花牛肉，帶一點點油花不會讓肉太老，也讓喜歡吃牛肉的人吃過癮!!
【牛豬雙拼鍋】$218
當然，也可以選擇Ethan最愛的牛豬雙拼，就是有一種兩個願望一次滿足的感覺，對了對了也大推櫻桃鴨，想試試看的朋友也可以單點一小盤哦!!
【開鍋】
廢話不多說，就馬上開鍋了!!!!湯頭好喝、食材新鮮，讓人不管要排隊多久都覺得值得(蓋章認證)
