tdemml0509(914)
[食記]台北板橋甜福FukuBrunch鄉村風早午餐
Sat Jul 12 22:05:20 2014

   餐廳名稱：甜福Fuku Brunch早午餐
   消費時間：2014/6
   地址：新北市板橋區松江街70號
   電話：02-82536066
   營業時間：8:00-17:00 (只開放平日訂位)

   圖文網誌版:http://special050206.pixnet.net/blog/post/155406981

------------------------------------------------------------

這次分享的甜福Fuku是在今年四月開幕的

其實我在上個月初就去吃了遲遲沒寫文

看到餐點的第一印象就是CP值也太高了吧!!!!!

份量超多的而且也不貴

先來看看用餐環境吧
店門口一件來的右手邊的牆壁用粉筆寫了滿滿的餐點
發現好像很多店家都喜歡這樣的設計
店內的擺設充滿鄉村風的感覺
現在的下午茶或早午餐餐廳都很講究店面風格和特色
我個人最喜歡的是有一大片的落地窗
其實也不用太多的裝飾
因為大自然的採光就是最吸引人最舒服的地方
店內座位不多用餐環境相當舒適
店員也很親切客氣
店內低消100不收服務費如果需要水就在店門右手邊的桌上喔
餐點很簡單一共十總套餐選擇分別是早午餐和三明治漢堡類
若要換其他的飲品有折40元
我和朋友都只選了原來的紅茶
飲料份量也超大的根本就喝不完阿哈哈
再來就是前面PO過的套餐法式經典組合
老闆出餐完全不手軟大大厚厚的四片
炒蛋火腿起司德式香腸沙拉玉米脆片果醋等等等
最喜歡蛋滑滑嫩嫩的搭配吐司好幸福
整體來說真的非常不錯吃到店家都要關門了才猛一吃得全部吃光太撐了
朋友點的是義式田園機組合
份量也很多雞肉多汁鮮美超好吃的
很值得去的一家早午餐餐廳大推
以上簡單分享

