danielpowter(daniel)
[食記]台北信義今鮮冰紅茶&鳳梨冰~喝天然尚介
Sat Jul 12 21:20:30 2014
餐廳名稱：台北信義 今鮮冰紅茶&amp;鳳梨冰
消費時間：2014/6
地址：台北市信義區虎林街72-3號
電話：0926-361-948
營業時間：12：00-21：00
每人平均價位,NT.40
貪吃圖文版http//waitingangel0514.pixnet.net/blog/post/155391582
有沒有一些驚喜,是在你一入口的瞬間,只能開心的大笑
我很愛吃,就算需要付出一些代價,也會做好心理準備
虎林街的美食臥虎藏龍,而且越夜越熱鬧
肉圓這食物,我一向只吃蒸的,泡油的我只吃虎林街的彰化老店
老闆都變好朋友了,答應他不寫文章,兩夫妻只想輕鬆過人生
照例前去吃肉圓和鍋燒麵的夜晚,經過一家稍不注意就會遺漏它的存在的小攤
阿伯級的老闆喝著自己的飲料,笑笑的看著你,我就這麼被他的親切笑容吸了過去
不等你點,阿伯就開始告訴你他的製程還有用心
聽得我完全確定半夜不會有阿飄去敲阿伯家的門,因為他好重視良心這件事
賣的品項就是兩種,再多也沒有了
阿伯說沒有想著賺錢,只是專心做自己也愛喝的東西,生意就是加減做
一台封口機跟簡單冰櫃就是小攤的全貌了
吸管套回收桶旁邊放著旺來本尊,也是全部的擺飾了
我在去吃肉圓前買了一杯鳳梨冰,吃完肉圓又再回來買了各一杯
→對於好不好喝我直接用行動表示
關於鳳梨冰,阿伯一天就是兩桶,賣完也沒辦法再煮
除了他單純的老灰阿加減賣心態,其次就是他的執著
一批鳳梨一起煮,量就是兩桶,賣完再煮的品質就不是同一批了,就這麼簡單
我再去買時離收攤還有2個小時,一桶已見底
阿伯慢條斯理的舀到九成五滿再封口
冰紅茶25元,鳳梨冰45元
阿伯希望與鳳梨冰有差異,不然紅茶也可以做成冰沙
古早味的紅茶有微微麥香,不會過甜
鳳梨冰沙一個晚上我就喝了兩杯,裡面只有開水和鳳梨,熬煮4小時就大功告成
口口吃得到纖維,不會刮嘴又解渴
我是每天一杯紅茶的人,也是鳳梨控,小攤完全對到我的味
對於冰品我非常節制,通常淺嚐一口就丟給嗜冰魔人鴻大爺
因為稍一吃冰我就要付出辛苦維持的腰線打回原形的代價
這個晚上我狂喝了3杯冰品,因為它棒到讓我甘願面對凸到可以當麻將桌的小腹
好吧,我浮誇了,值不值得就等你去見真章囉
我要來去搖呼拉圈做運動了,笑著淚奔狀
呷飽資訊
地址,台北市信義區虎林街72-3號
電話,0926-361-948
時間,12,00-21,00
