HENRY1(黃)
[食記]台北*中山。漁六居食*小六食堂的無菜單料
Sat Jul 12 23:15:46 2014
餐廳名稱：台北*中山。漁六居食*小六食堂的日式無菜單料理
消費時間：2014年/06月
地址：    台北市中山區松江路２５９巷１４號
電話：    目前還沒有
心心*圖文完整版:http://hsing16.pixnet.net/blog/post/32510586
＊純文字
雖然說食記都是我在打,但這部落格應該算是我跟ＴＪ一起經營的
有時文章發出來前他都要先『過目』一下,時常會逼迫我星星要少一顆
不過要是沒有他的幫忙我應該也無法一直寫下去啦哈
我其實是想表達,即便是我們兩個一起去吃的餐廳還是會有意見不同的時候啊
小六食堂可以說是一個很好的例子噢
上回多虧熟客友人幫忙訂位得以不用排隊就吃到小六
這次再度被拎來漁六居食,也就是小六食堂掌門人在隔壁開的無菜單料理
其實我大概能懂電話打不通訂不到位,或者好不容易到了店門口卻被告知整天沒位又或者為什麼有些食材永遠都看的到吃不到,再或者好不容易吃到了但確覺得『阿就這樣阿』的恨意而ＴＪ更是懂到靈魂深處時常義憤填膺,所以打這篇文章的同時充滿著複雜的心情阿哈哈,總之我要感謝把我拎去的友人,還不能說是誰勒免得以後她有接不完的騷擾電話,對不對阿開朗
厚重的木門、霧面玻璃窗與簡單的小庭園造景從門口看起來很像高檔懷石料理或私人招待所之類的目測沒有好幾張小朋友就別想出來歹擠當然不是拱郎想的價泥甘單,漁六居食的無菜單料理沿用小六的價位丟細６００跟８００兩種,想要吃更高單價的應該也是可以我們今天選的則是８００的無菜單料理店內空間不大,伸展台,我說的是走道,後方是開放式的座位,因為當天有人就沒有過去打擾而照片左手方的就是我們今天包場的包廂,先解釋一下,這天包廂內總共有１１個人有部分的菜色並不是一人一盤,而是大約３,４個人左右分食一盤這樣那我們就開始囉
前菜是來自沖繩的水雲,是一種類似髮菜的綠褐色海藻口感黏滑很咕溜,以醋調味吃起來很酸,我還蠻愛的,但在場的部分男生就覺得太酸所以女生真的比男生還耐酸嗎,哈哈這個是軟絲
的小時後,感覺軟絲透抽花枝小卷的小時後應該都長得一樣吧,忽然覺得漁夫們頭應該很痛吧中卷胡麻醬這道是四人分享,無疑地,中卷非常新鮮有彈性,搭配胡麻醬更顯其鮮美令人驚艷的是生洋蔥絲,完全沒有嗆辣感
海鱺生魚片佐抹茶鹽,一人一片
全世界都知道我對這綠綠的抹茶沒有好感
但它居然不是抹茶粉,是抹茶鹽,而且還是拿來沾生魚片的
這就特別了吧,至少我是第一次見到
將較有脆度的海鱺魚沾取少許抹茶鹽,對噢是少許,照片中這樣就太多了
淡淡的茶香與如蜻蜓點水般的鹹味,第一次覺得吃生魚片好優雅
外加想把這抹茶鹽打包回家
生魚片拼盤,鮭魚,紅魽,白魽,每種一人一片
令人心心念念的鮭魚肚生魚片,細緻的油花分布鮮嫩味美
其實這三種生魚片都好吃得讓人豎起拇指
但是只有個一片真的好不過癮啦
黑鮪魚大腹
這這這這這就是傳說中的OTORO大腹嗎
看到這盤上桌我都開心到口吃了,如上
現在看到照片還是會流口水阿阿阿
又厚又大塊的黑鮪魚大腹有著宛如和牛般的細密油花分布
以唇舌間的溫度將其融化,魚油的香氣在口中噴發,這滋味真的讓人難以忘懷
其實之前吃過比大腹更油的『三角腹』,還記得超級無敵又薄又小一片就要一百元
還因為油到幾乎沒有魚肉反而有些膩口,大腹肉才是我的愛
北海道冰燒
帆立貝用簡單的醬油與味醂調味,據說這是日本的小農村喜歡的簡單料理
烤天使蝦
其實當天的蝦子我覺得好像有點腥,倒是一旁的燉蘿蔔蠻喜歡的
烤綠竹筍佐海藻味噌醬
這個季節的綠竹筍真的有夠甜的
搭配的海藻味噌醬很對味
不過如果跟之前的焗烤做法比起來我好像比較愛焗烤的
星鰻煮以簡單的調味醬油糖等煮星鰻,再加入牛蒡,最後打上一顆雞蛋我很愛這樣的日式煮物,星鰻很滑嫩,但可惜這天的牛蒡吃起來有點老明太子雞翅唉唷,這賣相有點碎屍萬段的概念,明太子有點辣度吃起來超涮嘴,會很想再來一支的那種感覺,好吃蕎麥冷麵最後一道用冷麵收尾覺得小空虛了點,味噌湯南瓜布丁口感很綿不太像布丁,比較像在吃南瓜泥,而且還有點抹茶味
結論
其實感覺以今天８００元就能吃到OTORO大腹真的很超值
但相對就覺得其他的料理記憶點就沒有這麼高
且可能因為是大家分食的關係整體份量偏少,有點不飽,服務人員也感覺得出還有些生
疏
跟小六食堂比起來,漁六居食走的是比較緩慢的路線,希望客人能慢慢吃慢慢享受
上桌的食材及菜色是以當天的漁獲決定的,所以完全沒有固定
這的確是無菜單的宗旨無誤,建議想來的大家可以多看看餐點走向是不是喜歡的
如果心裡有預設想要吃到什麼還是到隔壁的小六直接點會比較適合囉
題外話,吃完後接近十點了,沒想到ＴＪ的機車居然無預警的壞了太巧了阿哈哈哈
幸好旁邊的車行還開著我們才得以順利回到家,該不會再也不准我靠近這裡了吧
以下星星經由ＴＪ核准
食物美味,★★★★☆
ＣＰ值,★★★★☆
服務態度,★★★★☆
再訪意願,★★★★☆
本篇
心心*圖文完整版http//hsing16.pixnet.net/blog/post/32510586
另一篇
有菜單版的小六食堂
http//hsing16.pixnet.net/blog/post/32210492
