pinkyap()
[食記]台北中山捷運推薦VASAPIZZERIA瓦薩比薩
Sun Jul 13 09:40:17 2014
餐廳名稱： VASA PIZZERIA瓦薩比薩
消費時間：2014年/3月
地址：台北市中山區中山北路二段27巷2號
電話： (02)2562-3360
營業時間：11:00~21:30
圖文完整版：http://disni.pixnet.net/blog/post/38913093
這家VASAPIZZERIA位在中山捷運站附近,不難找,交通也算方便
無意間選中這家餐廳,上網一看才知道它是連鎖店呢,真不知道自己以前怎麼不知道它的存在
整個裝潢很有每次的風格,輕鬆休閒的色調,店外設置有室外座位,感覺在天氣涼爽的時候,很適合小酌一杯
這邊還有路標的設計,很喜歡這種風格
店內都是走木頭、磚塊的設計及色系,方桌圓桌都有
像這樣可以多人聚餐的長形設計,一邊是沙發,挺舒適的
我們今天的座位就在這兒
櫃台及出餐區
這兒來有座吧台的位子耶
店內座位數還算挺多的,不過人沒有想像中多
MENU來囉
既然來這家VASAPIZZERIA,當然就是要吃PIZZA沒錯吧
＝蜜桃鴨胸沙拉佐蜜桃酒醋＝開胃菜我們合點了一份沙拉,裡面有鴨胸、芝麻葉、美生菜、紫洋蔥、水蜜桃、牛番茄、蜜桃酒醋醬,滋味還不錯,而且蜜桃酒醋這味道很特別,我第一次吃到呢,鴨胸好好吃,我們都很喜歡
＝太妃奶茶/柚子茶＝飲料一個人點柚子茶,一個人點太妃奶茶,我覺得飲料在這邊只要有一定水準就好,不需要特別突出,畢竟也是點基本款,不是很花俏的那種
他們不會太甜,都有自己的香氣,所以算是合格
＝BBQ烤雞翅＝烤雞翅真的很好吃,香噴噴的又多汁
這也是開胃菜喔,我們正好是用五折價點,所以超划算的
＝青醬干貝大蝦麵＝看看這義大利麵裡面,料很豐盛,有淡菜、大蝦、干貝、紅椒,搭配著帕馬森
我很少吃青醬口味的義大利麵,這個吃起來倒是不錯,素菱本來就喜歡青醬口味的義大利麵,她也一定喜歡
＝蒜香海鮮比薩＝重點來了重點來了,它們的pizza呀,可以選擇厚的或是薄的,我們選擇薄的
上面的料有鮮蝦、花枝圈、鮪魚、紅椒、洋蔥、九層塔,搭配著黑胡椒、俄力崗葉和蒜油
吃起來真的很香,餅皮部份不會太乾或是太無味,我覺得點薄的比較好喔,上面的料給得不小氣,所以吃起來每一口裡面都有海鮮滋味在其中,不難理解它們的pizza為什麼可以作為招牌
＝布丁＝最後的甜點是布丁,前面已經吃得有點飽了,所以甜點份量不多也沒什麼關係
我覺得布丁還算ＯＫ,不是特別好吃,但也沒有太差囉
其實我覺得這家比我想像中的便宜好多,我們兩個這樣吃才八百出頭
外加份量不少,食物水準也還不錯,所以深得我心耶
