peko721(PEKO)
[食記]台北西門町-花嘴廚房。全天候早午餐
Sun Jul 13 00:19:45 2014
餐廳名稱：花嘴廚房
消費時間：2014年/6月
電話：02-2361 6998
地址：台北市萬華區昆明街214-1號
每人平均價位：80
=========================================================
圖文版：http://peko721.pixnet.net/blog/post/40999402
=========================================================
花嘴廚房,的前身是,大嘴鳥早餐,以前好像只賣早、午餐的時段,現在開到晚上八點,只不過離西門町最熱鬧的區域有一小段路
用餐環境十分寬敞,還帶著微微的鄉村風
靠近門口的地方還擺了兩張雙人桌,充分的利用了環境
琳朗滿目的套餐組合加上單點,餐點選擇頗多,不過最受歡迎的還是全天候的早午餐,幾乎是桌桌必點
自製魚排早餐,附$15,的飲品,$80
套餐包含魚排、炒磨菇、炒蛋、生菜沙拉、兩片雜糧麵包、蜂蜜檸檬,這樣的分量在西門町竟然100元有找,老闆真的是佛心來著
魚排已經有鹹味,肉質軟嫩,只可惜有點油
淋上PEKO最愛的番茄醬,美味更加分
在,花嘴廚房,麵包是可以自己挑的,有法式吐司、兩片美式鬆餅、厚片、兩片雜糧麵包、貝果,+10元,果醬的部分有藍莓起司、奶油、大蒜、草莓
PEKO選擇了雜糧麵包搭配藍莓起司醬,雜糧麵包裡面還有葡萄乾,超級好吃,這個單點都
值得,激推
PEKOのSimpleLife
部落格-http//peko721.pixnet.net/blog
粉絲團-https//www.facebook.com/pekoblog
