uwxuwx(P幣能買美食嗎?!)
[食記]台北東區-杏桃鬆餅屋熱門排隊下午茶
Sun Jul 13 09:24:27 2014
圖文網誌：http://blog.yam.com/uwxuwx/article/75825904
==============================
UZNAOMOM杏桃鬆餅屋
地址,台北市大安區忠孝東路四段216巷19弄16號,近捷運忠孝敦化站
電話,02-27712977
營業時間,1100,2200
備註,限時用餐2小時,10%服務費另計
消費時間,2014.06
==============================
來自日本表參道,裡原宿貓街,結合時尚與藝術的鬆餅店,杏桃鬆餅屋,是台北東區巷弄內的熱門排隊下午茶店
我提前半個月訂假日時段,只訂到傍晚五點的座位,還有限時2小時的用餐限制
杏桃自稱裝潢結合藝術與時尚,我感受不到
倒是滿滿的用餐人潮以及排隊人潮,把裡外空間擠得水洩不通,很不舒適
杏桃的餐點以各式鬆餅、冷熱茶飲為主,鹹食選擇很少
香煎鹽麴豬排套餐,NT.380,附湯、沙拉、日式醃漬小菜、160,元飲品
印象中,這是店內唯一,較正式的主餐
油醋生菜沙拉有新鮮,旁邊還附二片麵包
湯喝起來像羅宋湯,酸酸香香的
主食五穀飯,擺在最上面的偏乾硬,感覺像是微波加熱不均勻
主角豬排是用煎的,算是有入味,但口感扎實偏硬,我不怎麼喜愛
附的飲料選覆盆子汽泡飲,無酒精,看到汽泡一顆顆往上衝就覺得有清涼,實際上酸酸甜甜是挺不錯喝
海鮮白醬歐姆蛋,NT.190,就是歐姆蛋附一小盆白醬在旁邊,用小鐵鍋裝,看起來是很可愛,不過吃起來實在沒什麼驚豔感,最奇怪是鐵鍋上還裝四、五片煎過的三層肉,感覺像在吃原住民的石板烤肉
蘇芙蕾厚鬆餅,NT.250/W,附160,元飲料一杯
這道是店裡鎮店之寶,250元雙層價,還附飲料一杯,感覺好超值,我先前看過不少網友對厚鬆餅的普遍看法,什麼日本來的,根本就是台灣雞蛋糕,做圓做大嘛,我吃過後覺得,台灣雞蛋糕還比較香比較有味,就算厚鬆餅高雅細緻,不加糖漿我無法入口
飲料點杏桃汽泡飲,無酒精,前幾口嚇到我,怎麼如此無味,直至把杏桃戳破才好喝一點
以舒芙蕾且皆在東區來說,我比較愛咖朵咖啡館做的,口味選擇多,還有我愛的抹茶
杏桃鬆餅屋的餐點,低於我的期望,看到店裡店外人山人海,我有種跟世界格格不入的感
覺-不了解眾人的想法,好孤獨啊,抓頭
