zzt(限量版魔人)
[食記][台北市][中山站]味千拉麵「伝」
Sun Jul 13 07:32:48 2014
餐廳名稱：味千拉麵「伝」
消費時間：2014年7月
地址：    台北市中山區南京東路一段42號
每人平均價位,260-300元,收一成服務費
圖文好讀版
http//goo.gl/YImRdc
目前我已經吃過而且寫過文章記錄的台北市日式拉麵店一共是87家
這間店開幕於2014.03.07,將原本在捷運中山站旁邊的店家搬遷到天津街和南京東路交叉口附近,作為味千拉麵的新型態店家
這樣的概念其它的日本拉麵店也使用過,比如說赤坂拉麵的新湖概念店、三田製麵所的豚一族拉麵,其實日本都沒有對應的店家,是台灣這邊自己發展出來的
而味千拉麵目前在台北市有兩間店家,除了這間以外,另一間是北投的石牌店
店內約可容納30人左右,位子並不算大,店家收一成服務費,服務人員態度普通
店內播放的音樂是日本流行音樂,比如說安室奈美惠
桌上調味料只有辣油,另外還有一罐漬物
漬物是酸菜類的食物,還蠻鹹的
牆上貼著最近的促銷活動小海報,比如說中餐的特價拉麵150元
菜單封面,這本菜單還蠻重手的
拉麵價位介於260元至300元,屬於中高價位的拉麵
店家也兼賣咖哩以及定食類的餐點,也提供加價50/70/100元的套餐
炙烤松坂豬拉麵,300元,收一成服務費
配料是蔥和高麗菜,高麗菜的硬莖還蠻多的,吃起來有點吃力,湯頭濃度和鹹度一般,但稍微偏油
所謂的,松坂豬,似乎是台灣專屬的稱呼,指的是豬頰肉,porkjowl,但一般會稱為,豬頸肉,porkneck,其實就是包含了豬頰肉的部份一起切下來,因為切片會包含頸部的肉一起切,不然份量太少,一般來說松坂豬也有,黃金六兩,的稱呼,也就是一頭豬只有大約六兩的部位可以稱為松坂豬,只是肉販有些人在切法上的不同,所以很多本來不是松坂豬的部份也都被稱為松坂豬了
這名稱其實還蠻有趣的,原本,松坂牛,是指日本三重縣松坂市生產的高級牛肉,於是,松坂,就有了,高級,的意義,而某個程度上,高級,又被解釋為,很稀有又很好吃的部位,所以把這概念應用到豬肉上,就是所謂肉量相對稀少,味道又不錯的豬頰肉了
回到這碗拉麵的肉上,這碗拉麵給的肉條有11條,厚薄不一,份量上算是非常有誠意的,味道也還不錯,每條肉都經過微微的燒烤處理,但和另外一家山頭火的,山頭火特製拉麵,相比,山頭火的口感比較細緻,不過份量少很多
蛋水準普通,麵條份量很夠,但麵本身水準一般
綜論之,以吃過一次的經驗來說,這是一間中高價位至高價位,收一成服務費,用餐環境普通的日式拉麵店,拉麵本身表現中規中矩,但在肉的份量以及味道都在水準之上
但單就價位來說,它的高單價也會讓人用比較嚴苛的標準看待
