violetphoeni(紫鳳)
[食記]台北SeasonCuisinePâtissiartism
Sun Jul 13 17:40:02 2014
無音樂圖文網誌(2014/07)
http://blog.yam.com/viophex/article/76322848
門口展示的甜點
誤打誤撞進了這家店門,猛地想起曾經看過此店的介紹,便鎖定其燉飯一記
順便也讓新手機測試看看功能,拍起來結果還不錯
風格簡約低調
以甜點著稱的Season,女性顧客自然佔了多數
但既然不為此端,便不需要感到彆扭,很直接便點了他們的燉飯
一向具有口碑的千層派也已經預訂好
套餐+240,附麵包、沙拉、湯
玉米湯讓人印象深刻,口感類似沙茶的醬料莫名的契合
另兩者倒是很普通,似乎貴了些
微炙北海道干貝燉飯,780
干貝品質相當好,搭配中層的蔬菜相當對味,其鮮甜滋味不亞於頂級壽司店,用料相當紮實
絕佳的傳統義式燉飯,Risotto,以高湯慢燉、拌煮生米,達到米心似有若無、軟硬勻稱的口感
吸飽湯汁且外鬆膨、內彈韌,當真得來不易
而這次嚐到的燉飯得其骨但不得其肉,米心的口感掌握得不錯,不過搭配的白醬完全壓過高湯,只嚐米飯無法吃出其香,是唯一瑕疵之處
以價格論似乎是貴了些
干貝、菜葉、米飯、橄欖油的美好層次
姐妹分享餐,1280
溫熱鯷魚橄欖油沙拉
看得出用料大方,味道也頗突出
由於是同行一對好姐妹共食,此套餐僅試試味道
溫泉蛋奶油厚培根麵
印象不深,最重要的醬汁居然沒有什麼記憶點,起司味過重
另套餐皆附麵包、湯
現烤千層派,須預定,380
完全一掃前面對價錢的小小怨氣
派皮酥鬆且易切,糖片細緻、水果搭配得宜,蛋黃醬更是既罪惡又愛不釋手
徹底收服當場女生的心
姐妹套餐附上的甜點,櫃檯自選
沒吃,但平價皆佳
結帳時那一股,有點貴,的感覺又回來了,看來這間更適合定位在高檔下午茶
甜點實在是箇中強項,燉飯好吃歸好吃但實在不符身價
離開時瞥見菜單上有現烤舒芙蕾,若有機會再試試
