dennis870927(松山正氣哥)
[請益]台北，美式漢堡店選擇
Sun Jul 13 16:55:49 2014

1.想找的餐飲類別

漢堡店，不限美式、中東......等

2.用餐地區

復興商圈、師大公館商圈、西門萬華商圈   為主

想說中午聚餐聊天完後，還可以續戰

3.每人預算

抓一人300元左右，至少含 飲料 漢堡 服務費

4.用餐時段

預計07/20（日）中午，預計用餐2hr

（因為是久違的同學會）

5.用餐人數

   10～15 人  內

6. 查詢精華區及板面文章後拿不定主意的候選店家

發福 、 Evens 、 1885   ，這三家是我比較耳熟能詳的

其中好像1885比較好？！

（另外一提，Enjoy Kitchen 不做了！！ 崩潰阿！！！）

不過仍希望美食家們可以提供給我更多選擇（＝皿＝）b

7.特殊需求

1.可以暢談聊天，但我們應該不至於到吵鬧把店家翻了

2.可以坐到最多2hr

3.希望10～15可以同桌，最多分成2邊
麻煩各位高手推薦了,感謝

