spu70903(sPu)
[食記]台北中山下午茶Buffet首選─欣葉中山店
Sun Jul 13 14:11:04 2014

餐廳名稱：欣葉日本料理(中山店)
消費時間：2014年/7月
地址：台北市中山區中山北路二段52號
電話：02 2542 5858
營業時間：午餐11:30–14:00
          下午茶14:30–16:30
          晚餐17:30–22:00
平均價位：下午茶540，服務費10%另計
推薦菜色：極黑豬、生魚片、炸蝦、可爾必思沙瓦
請享用圖多好閱讀網誌版,http//sputravel.pixnet.net/blog/post/155614632
悠閒的假日,如果沒安排活動的話,最適合的就是找間下午茶享受一番
想說離上次吃吃到飽也一陣子了,就兩周前先訂了頗受飽板推薦的,欣葉日本料理,來嘗鮮
體驗
這家店的位子很好找,就在中山北路上,但離捷運有一小段距離
快到兩點半的時候就開放入席了,這家店相當的搶手,兩周前預訂也才訂到樓下的位子而
已
端菜都要到2F拿,相當的不方便
好在後來2樓還有多的位子,服務人員也主動的幫我們更換到樓上,這點真是大加分阿
2樓的用餐環境↓↓↓
另外這邊也有靠窗的選擇,如果想一邊悠閒的用餐一邊放空看著窗外,記得訂位的時候詢
問看看唷
可別誤會這邊都沒人,這張是要離開前430拍的,才能拍到這麼空曠的現場
接著就開始大掃四方啦
壽司區
冷盤
石布習慣第一輪只拿一些小食,減少排隊的時間,所以光這第一輪的壽司+冷盤就讓我大
開食欲了
海鮮類不愧是欣葉的強項,果然好吃,蝦子也是飽滿又新鮮
這邊是生魚片現切區,有鯊魚煙、黃金魚、透抽、鮭魚、鮪魚等等,我大概吃了三輪有吧
聽說以前CP更高的時候還有甜蝦,真是可惜了
如果有甜蝦也太划算了吧
接著開始進攻主食,這是極黑豬,比起一般Buffet常提供的現切牛肉,我更喜歡這極黑豬
的口感呢
看廚師現切就快流口水了,那油花均勻的橫切面加上烤的酥脆的表皮
接著等到炸蝦人開始比較少了,師傅也補上第二輪的食材,就開始瘋狂進攻炸蝦啦
我真的是超愛炸蝦的,那天吃了6,8隻吧
因為極黑豬太好吃了,還多拿了兩三次
再來介紹其他的餐點,像是這邊也有Pizza,味道還不賴,但不能吃太多,很容易飽
另外是在角落區的台菜以及湯品區,燈光打下來甚麼菜拍起來都好可口阿
因為嘴饞,添了碗壽喜燒嚐嚐,味道算清淡但又有入味,一點也不會死鹹,好吃
台菜區旁邊還有茶碗蒸跟土瓶蒸可以拿,我最愛土瓶蒸啦
又補了一輪炸物,炸蝦無敵,另外也拿了烤魚下巴來舒緩一下用餐速度
中間則是拿了兩三次的金錢蝦餅,雖然有點油,但口感是我的菜
還有不得不提這邊的飲料區,相當特別,是現點現做製,包含冰淇淋也是在這裡取的喔
專人替你服務,不賴吧
冰淇淋&飲料的Menu
大推可爾必思沙瓦,當天我只有點一種飲料,就是沙瓦,一杯又一杯喝了四五杯
也有品嚐女友點的果汁系列,但還是比較愛沙瓦,雪碧+可爾必思的組合真好喝,但為什
麼是歸類在酒類呢,大概有些酒精成分吧
最後要介紹這邊的甜點了,每次都覺得Buffet的兩個小時用餐怎麼那麼快,轉眼間已經過
了一個半小時啦
這邊的甜點總類也不少,但先前已吃過以甜點出名的晶華酒店的下午茶,甜點就比較難吸
引我的注意
不過我還是很滿意這次的用餐經驗啦
水果區&優格區,是不是看起來超可口阿
各式各樣的甜點
石布大概拿了四五樣來嚐嚐看,其中要大力推薦的是巧克力布朗尼
這邊布朗尼走的是酥脆路線,超對我的味,當然甜度相當適中,吃的出巧克力的微苦
又在嘴巴融化只剩下甜味
另外也拿了幾個小蛋糕
這次選擇了芒果口味的奶酪,也還算可口
最後就是有專人幫你服務的冰淇淋啦,只能說真是運氣不好,最愛吃的瑞士巧克力竟然
沒了
為什麼不能再開一桶呢,太可惡了
這是抹茶口味,味道不賴
很特別的芒果口味,不是我的菜
倒是這紅豆牛奶,出乎意料的順口,好吃,小小彌補了沒吃到瑞士巧克力的遺憾
假日能悠閒的飽餐一頓,真是人生一大樂事阿
算是慰勞慰勞一週工作的辛苦,下周才能繼續奮鬥阿
最後附張很久沒放的閃照,下回見啦
