alittlebe(心想事成)
[食記]台北陳記魯肉飯雞肉飯(師大店)
Sun Jul 13 13:30:21 2014
餐廳名稱：陳記魯肉飯 雞肉飯 師大店
消費時間：2014/06
地址：台北市大安區師大路141號
電話：02-2364-2698
營業時間：10:00-24:00
圖文版：http://julialkpkpk.pixnet.net/blog/post/378334406
這天原本要帶孩子去公館的自來水博物館玩水涼快一下
沒想到假日人超多,除了路邊早已沒有停車位連停車場都一位難求
排隊要進場的車子更是已經排到外面的道路上啦
於是我們只好繼續往前開,也把目標轉移到客家文化園區
還好客家文化園區還有車位,我們也順利停了進去,接著就步行去覓食了
天氣實在太熱,也不想走太遠
於是看到這間陳記之後就決定進去用餐,Menu上的價格看起來還滿平價的
麵、飯、湯類及涼拌類的小菜都有,冰箱也有賣一些罐裝飲料
印象中陳記的位置就在台電大樓站出來的巷子,忘記是幾號出口了
嘴邊肉40元
上面鋪有一些蔥花和薑絲,味道就普通
乾麵45元,這碗乾麵還不錯吃,使用的好像是意麵
肉燥滿香的,也吃的油蔥香,滿古早味的一碗麵
雞肉飯小35元
這比較像雞絲飯,和在嘉義吃到的雞肉飯不太一樣,個人比較喜歡嘉義的火雞肉飯
排骨飯85元
配菜有綠色花椰菜、白菜滷、筍干、滷蛋一顆、油豆腐一小塊
排骨在下方,白飯上也拌了些滷汁
今天吃到的餐雖然沒有特別好吃,但也不會很難吃,就一般普通的味道嚕
