ilovelarry(Frannie)
[食記]台北文山區-動物誌好吃蔬食芝麻豆腐堡
Mon Jul 14 15:42:12 2014
餐廳名稱：動物誌About Animals
消費時間：2014年/7月
地址：台北市文山區景隆街1巷9號
電話：02-29353633
營業時間：14:00~~23:30(週四公休)
每人平均價位：$200左右
推薦菜色,芝麻豆腐堡
網誌好讀多圖無音樂版,http//tenjochou.pixnet.net/blog/post/155763714
動物誌不是一本書,但它說著許多故事
Logo設計倒黑三角、彩虹,是獻給同志朋友
意念緊扣公平正義、幫助弱勢和社會議題
提供Vegan輕食、推廣動物權,10%營收捐作公益
由兩個80後年輕女孩所創立
繞了地球半圈後,用他們的方式愛台灣這塊土地
店址附近為文山區老舊民房
搭捷運至萬隆站2號出口,步行5分鐘內可抵達
動物誌如其名是間動物有善餐廳
除了歡迎客人帶寵物一同來用餐外
這裡更是附近流浪動物的庇護所,隨時提供免費飼料
今天認識了在附近閒晃的小黑白和妹妹,很友善且親人
還有鎮店之貓-黑咪咪,帥氣又瀟灑,會在門口喵喵叫想進來吹冷氣
當然,店內時不時也會上演貓狗大戰
普遍級戲碼,適合闔家觀賞、拍照同樂
動物誌座位選擇相當多
沙發、吧台、木桌椅,迷人的戶外陽台、啤酒桌
非常適合各類型聚餐,像回到家般的溫馨環境
這提供的餐點為,Vegan蔬食
沒有肉類、不含奶蛋,但部分含有五辛
若為宗教因素茹素者,點餐時記得特別跟老闆娘說明
芝麻豆腐堡-$180
漢堡是特製不加蛋的拖鞋麵包
上頭灑上大量穀物,營養與飽足感兼具
主角為香煎百頁豆腐,搭配濃郁芝麻醬汁
再夾上生菜、番茄、生洋蔥,動物誌推薦必點菜色
附餐美國脆薯,不油膩同樣份量十足
三種水果品質也不賴,無論飯前/飯後吃都很棒
富創意又不違和地巧妙搭配
顛覆你對素食的印象,完全一吃愛上
薯餅花生醬烤麵包-$150
一直覺得花生醬是個很奇妙的食物
甜的吃、鹹的吃都不怪,總是意外地和
誰能想到花生醬跟薯餅也能擦出火花呢,笑
份量小巧精緻,附上一盤水果適合當午茶點心
吃飽不吃巧,甜鹹交織別有一番味道
特調可可,冷,-$100,*搭配主餐加購價$40
你有喝過濃到吸不起來的可可嗎
不誇張,動物誌這杯可可真得特濃
每口喝之前,都要再用吸管均勻攪拌
沒有過量的糖份添加,冰冰涼涼非常消暑,推薦
為了鼓勵更多人BeVeganToday
週一為無肉日,堡類一律8折
週二則是北極熊日,提倡不開冷氣,用餐即送一支扇子
許多的細節、理想,全藏在動物誌裡
等待每一個你,細心發掘、產生共鳴、起身實踐
連老闆娘的小收藏都很迷人,玩具總動員控來這怎麼受得了,笑
如果你認同動物誌的目標
不妨起身來趟文山區,吃份輕食、和貓咪玩耍
用行動支持年輕人的夢想吧
