BABUSUE(12341234)
[食記]台北-咖朵咖啡‧城市中的小女孩
Mon Jul 14 02:18:28 2014
餐廳名稱：咖朵咖啡‧城市中的小女孩
消費時間：2014年７月
餐廳地址：台北市大安區復興南路一段107巷5弄2號
餐廳電話：02-27310823
營業時間：12:00-23:00 (假日 11:00開店)
平均價位：$150~180/人
推薦菜色：舒芙蕾
鄰近捷運：忠孝復興站4號出口
---------------------------------------
本篇圖文版：http://twogirltw.blogspot.tw/2014/07/blog-post_8.html
---------------------------------------
下班後
能跟幾位姐妹淘約會是最幸福的事了這樣的咖朵咖啡地點其實十分不顯眼呀仿佛是故意躲在城市的角落,等待心靈相通的人發覺它的存在
門面外觀從招牌的字體、菜單上的手繪風格就有種小女孩天真浪漫的氣息
在這小小的空間裡
伯爵茶舒芙蕾/$190,舒芙蕾可是這裡的賣點呀
外型可愛不說,周一到周六賣的口味都不一樣好像在玩抽獎一樣,果然很有小女孩淘氣的感覺,笑
星期五的限定是
伯爵茶口味搭配焦糖海鹽醬說真的,茶香非常濃郁,好吃在旁的草莓雪酪也不是泛泛之輩微酸微甜的口感除了解膩外還真是讓人愛不釋手呀
可愛的是
小女孩的咖朵咖啡
還貼心的解說如何享用舒芙蕾依然可愛清新,讓人看了心裡也跟著笑了
蕃茄起司三明治/$150,噢,原諒我這角度拍的不是很好,哭,雖然三明治是主軸
但其實後方的蛋沙拉更是美味
真沒想到這樣的搭配超級絕配每次吃完一口蛋沙拉,不知怎麼地
就是會想再咬口三明治
蛋沙拉,真的不是蓋的,加分維也納咖啡/$130,光看那奶油花口水就要流下來了,受不了,即使不是這麼愛喝咖啡的我還是被那名字給吸引而點了杯咖啡嚐嚐味道
某種層面而言
咖啡是種裝飾而非單純的飲品畢竟現在的人
許多時候真的好需要被安慰
唉
好感傷,冰釀蘋果茶/$160,可別以為它只能是冰的喲
熱飲也是可以的
這樣的色澤以簡單大方的玻璃杯裝飾著不難想像其味道是清新又帶點花草香感覺頗養生的
後記咖朵可以是一人的咖啡館也可以是姊妹的聊天小天地
下午的咖朵或晚上的咖朵
都各自有不同的味道私心推薦
