aa10312(藏鏡人)
[食記]台北東區無双串燒居酒屋
Mon Jul 14 04:42:15 2014
餐廳名稱：無双串燒居酒屋
消費時間：2014年/7月
地址：台北市大安區市民大道四段28號
電話：(02)2731-7438
營業時間：週一至週日 PM18:00~AM01:30
每人平均價位：約四、五百元
可否刷卡：可
有無包廂：有
圖文好讀版:http://aa10312.pixnet.net/blog/post/155837040
朋友介紹了一間新開幾個月的日式居酒屋
這個周末去嘗鮮一下,也答應老闆要來PO一篇文章
進入店裡時大概晚上八點快九點左右
店內就已有好幾桌的客人了
裝潢可以看的出來走正統的日式居酒屋風格
還有小吧檯可以跟廚房師傅聊天
菜單可以看得出來很用心設計還有日文標示
價位都大概在一百多左右
一開始當然是先來杯啤酒啦
生啤酒,$140,/瓶
柚子酒,$150
柚子酒喝起來還不錯
滿適合女生喝
芥末生章魚,$150
章魚很新鮮吃完很清爽開胃
可樂餅,$100
有兩種口味,咖哩跟蔬菜
個人喜歡咖哩,味道屬於重口味
和風雞塊,$160
大推這道雖然看起來很普通
不過咬下去真的嚇一跳的多汁
尤其加點黃芥末跟檸檬,很解油膩
去一定要點這一道
酒蒸蛤仔,$160
滿滿的蛤仔,湯很鮮甜帶有淡淡的酒香
牛肉串/牛小排,$100,/%140
微微的調味,吃起來很鮮嫩
雞肉串/雞心串/雞肝串,$90,/$100,/$100
豚五花味曾,$90
無双玉子燒,$150
口感還不錯,上面是魚卵
鯖魚鹽燒,$180
鯛魚下巴,$140
烤糯米丸子,$80
點了醬油跟黑糖
不管甜的或鹹的都很搭
用這個做結尾還不錯
結論
這一餐吃完平均一人四百多
整體來說價位上算可以接受
食物調味方面滿合我味的
不過這種居酒屋適合跟朋友下班聚餐小酌
尤其在市民大道上這一級戰區
唯有走出自己的特色才能生存下去
這一家就讓大家自己去嘗嘗看了

