poltroon(20公分的距離)
[食記]台北1Bite2go士林店
Mon Jul 14 14:05:49 2014
2014/6
http//vikingbear.pixnet.net/blog/post/30197670
電話,02,2882-5676
地址,台北市中正路115號
網址,http//www.1bite2go.com/tc/
這家餐廳一直在口袋名單中
想到的時候都訂位已滿
只好趁這天有空檔
來碰碰運氣看有沒有空位
幸好還有位子可以入座
點了一杯芒果奶昔
是用芒果現打的
喝起來味道很不錯
有芒果新鮮的味道
牛奶比例也不會太重
點的是大杯
裝不下杯裡的部分
店家有另外給一個大鋼杯保溫
立意還不錯
不過倒的時候要小心就是
不然就會像我一樣
請桌子喝了不少
本來是沒有想要點開味拼盤的
只是點完餐後覺得不太豐富
當然多餘的部分還是打包就是了
裡面有酸辣雞翅,烤馬鈴薯塊
泰式烤雞肉餅是裡面覺得最好吃的
內餡不算少,有點辣辣的味道
加上外皮有香氣
算是討喜的品樣
我點的是鐵鍋早午餐
配上炒蛋
另外有兩片土司
土司吃起來甜甜的
鐵鍋早餐是香料牛肉拌炒洋芋
份量可以說是不少
一開始還不錯
但覺得吃到最後會有一點太鹹
貝爾點的世啪啪牛肉三明治
滿厚一層的
裡面有牛肉,起士
加上洋蔥跟芥末
吃起來很爽快
當然味道也滿不錯的
整體而言
對於這家覺得還不賴
下次有機會再試試其他餐點囉
