QQminiai(大貓)
[食記]台北敦化香港茶水攤嘜記飯堂
Mon Jul 14 17:37:28 2014
餐廳名稱：香港茶水攤-嘜記飯堂
消費時間：2014.07.11
地址：台北市敦化南路一段190巷19號1樓
電話：02-27786466
營業時間：11:30~23:30
每人平均價位：100元以上(另收服務費)
有無包廂：無
推薦菜色：咖哩系列、炒公仔麵、河粉、鮮蝦炸春捲、凍鴛鴦
好讀彩色BLOG圖文版:http://alicequeen.pixnet.net/blog/post/41115862
同步發表至:http://0rz.tw/dZZ6U
這家很好吃的茶水攤是好友凍的同事帶我去的
說中午要去吃很好吃的港式飲茶,面對正在減肥的我來真是有夠殘忍的
三個人在我面前都點了超好吃的午餐,而我因為找不到燙青菜跟白豆腐
所以只好點小點心,而且只能吃蔬菜棒,其他則是打包帶回家孝敬我們家阿囧
殘念
這間很好吃的香港茶水攤,老闆是很道地的香港人,在台北共有3家分店,都坐落在附近巷子內,一二店都是香港茶水攤,一店在延吉街,二店在南京東路三段,而我們來的是三店,叫,嘜記食堂
這是我心中目前為止超好吃而且還會一直想回鍋的店
雖然店裡很擠很小裝潢也不怎樣,老闆都沒有甚麼表情
不過,態度都還滿好的,我們要打包還是要幹嘛的老闆都是撲克臉
可是老闆其實感覺得出來是好人啦
菜單在桌子下,非常多樣化,我要回籠吃好幾次也吃不完
有附上很美味的圖,看圖大概就可以知道長甚麼樣子
但每張圖看起來都好好
讓人家好難抉擇
但是自己還是不能忘記這天的減肥餐是不可以吃別的東西的
但是沒有豆腐也沒有燙青菜的情況下
我只好吃比較像蔬菜的,鮮蝦炸春捲
裡面的蔬菜棒
心裡發誓下次我解禁了一定要飛奔過來吃咖哩飯才罷休
凍鴛鴦,是好友凍點的
奶茶的香味又香又濃,我坐在旁邊一直吞口水
茶香味很濃,而且大大一杯,可以讓我喝很久

好友凍點的是忘記甚麼東西的米粉了
看起來好清淡很好吃的樣子
而我這餐因為有,燙青菜,要吃,可是找不到青菜
所以我就直接幹走好友凍的青江菜吞了,看起來湯很清澈所以青菜應該可以吞吧
二位是人很好相處的新朋友
阿對了,桌上有麥茶,一上桌服務生就會倒茶的麥茶,很好喝的港J
我很想喝
可是減肥中所以連這個都沒得喝
只能用聞的
orz

坐我對面的朋友點的是咖哩飯
一上桌讓我吞了很大很大的口水
這是本日餐點裡面最讓我魂牽夢縈的了
雖然我沒有吃
可是看得也讓我很想吃Q,Q
根據表示是很好吃,後來她食量小吃不完
所以打包
害我心中熊熊升起想把那盤剩下的幹走吞掉的衝動

這種咖哩飯是我很愛的那種啊啊啊啊啊啊,尖叫
鮮蝦炸春捲,有約四條的鮮蝦春捲棒,細細長長的
另外有蔬菜條棒,芹菜、黃瓜、紅蘿蔔
我把鮮蝦棒打包帶回家,這餐我只能吃蔬菜條
好崩潰
當我把鮮蝦棒折半的時候研究了一下
春捲皮很酥脆,炸得很透而且不會帶油,感覺起鍋前搶酥的過程很俐落
而中間蝦肉餡兒的部分肉是很彈的,呈現粉紅色澤,看就覺得好吃
下次絕對還要再點
旁邊附上的美乃滋我沒有沾,實在是對不起店家,只能下次沾來吃了
芹菜條的粗纖維有去乾淨,所以吃起來不刮口,黃瓜也是新鮮
我討厭紅蘿蔔,不過紅蘿蔔我有咬一兩口,竟然發現紅蘿蔔的那種味道沒有很重,大加
分
這是好東西
炒公仔麵看起來非常美味,味道整個飄過來
鮮蝦的肉看朋友咬的感覺很彈,吃這盤的朋友是給推的,我喜歡細麵口感啊,這餐讓我吃得很坐立難安
麵條大約是8分熟,裡面有蔥段、洋蔥、鮮蝦
桌上的旁邊有調味料,根據朋友表示這裡的辣椒超好吃
我打算本月底解禁後我要來吃
這裡的熱炒類的很好吃整體而言是心中很滿意的店家
聽說很早期的時候更好吃,現在是還好
那倒底很早很早以前是怎樣好吃法啊
只是這次來剛好本人在控制飲食
整個吃得很天人交戰
月底解禁後會再來,到時候一定要多點一點大吃特吃
下次還會再來喔,///////
文章同步發表GET窩http//0rz.tw/fHMUm
