shedtears(我不冏)
[食記]台北STAY巴黎週小酒館
Tue Jul 15 00:52:42 2014
餐廳名稱,STAY“TerroirParisien”巴黎小酒館
消費時間,2014年/7月14日
地址,110台北市市府路45號101購物中心4樓
電話,886-2-8101-8177
營業時間,7/14,7/27
每人平均價位,380+
可否刷卡,可
有無包廂,有
推薦菜色,前菜推薦terrinedefoiesdevolaille雞肝派
主菜推油醋慢燉嫩雞佐磨菇,pouletsautéauvinaigre
炙烤鱈魚佐花椰菜泥與水田芥醬汁,cabillaudrotifinepureedechouxfleuret
jusdecresson
甜點都是地雷
有圖網製版
http//b98402012.blogspot.tw/2014/07/terroir-parisien-foodie-terrine-de.html,s
pref=fb
內文
前菜
maquereauxauvinblancetaromates
白酒樽魚
食運不佳
腥味頗重,不是鯖魚本身的那個亮皮魚味是不新鮮的味道
白酒的味道微乎其微阿
整道菜除了魚腥味沒有別的
不知道想表達甚麼
deuxoeufsenGeléealafrou-frou
水波菜青豆蔬菜凍
班乃迪克蛋的高級版本
上面是一層非常creamy的口感與時蘿,時蘿子dill
搭配下面的蔬菜凍輕爽
terrinedefoiesdevolaille
雞肝派
個人喜歡這道
肝臟和肉搭配的十分balance
而且口感風味十分細緻
上面淋上的醬汁帶出層次
saladeParisienne
巴黎沙拉
火腿很普通comte起司很一般蛋有點過熟生菜新鮮
補充纖維吧不然可以跳過這個
主菜部分
canetterotieauxpommesenl'airetgaufrettescroustillantes
炙烤蘋果鴨胸佐香脆薯餅
可以點熟度3分5分或
我點3分熟但是上來目測7分熟以上
實際吃起來旁邊都老了煎過頭
醬汁應該是鴨肉汁和蘋果去調的還不錯
黃色的是用糖煮過,或烤過,蘋果
味道就是想像的到的那樣不會不好吃就是少了點甚麼,如果加brandy會不錯吧
matelotedelottepommedeterreauxappétit
安康魚與水煮馬鈴薯紅酒醬汁
熟度控制得蠻好的裡面剛好斷生
但安康魚肉的纖維有點粗粗到像在吃肉,不像在吃魚
紅酒醬汁蠻特別的
裡面有跟紅酒醬汁一起共煮的小洋蔥十分好吃
pouletsautéauvinaigre
油醋慢燉嫩雞佐磨菇
應該試是先用低溫烹調,cousinesusvide,或是用醋漬之類的吧
肉質分實軟嫩入味旁邊的磨菇好好吃
主菜最好吃的是最不起眼的雞
cabillaudrotifinepureedechouxfleuretjusdecresson
炙烤鱈魚佐花椰菜泥與水田芥醬汁
魚煎得不錯搭配水田介醬汁和花椰菜泥
很法國的味道
butter,butter,butter
自製鄉村綜合冷盤
從左上角開始
每日鮮魚抹醬
讓我想到義大利菜
白肉於打成泥配上酸豆
很地中海的感覺
鴨肉抹醬
中規中矩
裡面有加內臟風味不錯
酸瓜
法國某家品牌的
想像的到的味道
最下面的派
傳統法式鴨肝豬肉派
美味但是派皮烤得很不優
時間不夠有麵粉味
外面黑色一圈的派
慢燉牛頰肉凍派
裡面是很粉嫩的鴨肝
美味
法式綜合蔬菜鴨肝派
一樣都是鴨肝
跟不同食材搭配起來風味都不一樣
很有趣
中間大蒜臘腸
吃起來口感有點像bologna的Mortadella的
但是沒有Mortadella的堅果香氣
自製熟火腿
纖維有點粗
味道不夠細緻也有點單調
religieuseaugrandmarnier
柑橘酒聖女泡芙
我覺得形狀很像機器人之類的詭異的擺盤
明明名子有柑橘酒但是是忘了家還是怎樣
真的沒有柑橘酒的味道
鮮奶油加香草籽一點都不香甜度也不夠
橘色的是白巧克力
最下面是布列塔尼餅和泡芙的皮一樣烤的時間都不夠
地雷
quatrecoinsauxpommesglacecaramelaubeurresalé
傳統蘋果塔佐焦糖冰淇淋
蘋果塔的塔皮很失敗不酥脆一團奶油擠在一起的感覺讓人難過
焦糖冰淇淋不夠甜也沒有焦糖味
niflettefeuilletée
千層尼芙雷酥派佐蛋白霜
中文我覺得翻的很怪
蛋白霜是很像flan或是布丁的東西
底下酥派皮口感不好
怎麼派皮都這麼失敗樓下lalos的還比較優
briocheperdueetcompotedefruitsrougesetglacevanille
野莓蜜糖布里歐許佐香草冰淇淋
想像的到的味道
但是冰淇淋和上面的問題一樣不夠balance
香草味甜度都做得不好
甜點全部都不讓人高興
P.S.後記後來跟stay駐店主廚聊過她說要點blackpudding還有escargo
兩個我們都miss掉了,有興趣的就點這兩道吧,不過建議要在外國吃過喜歡的在點不然這
兩道菜都是有特殊風味的可能有人吃不慣
