yajuyeh(ShoppingHeaven)
[食記]『台北』新北市石門區●擴建的劉家肉粽
Mon Jul 14 22:52:02 2014
餐廳名稱：劉家肉粽
消費時間：2014年/2月
地址：新北市石門區崁子腳58-18號
電話：02-2638-0888
詳細圖文網誌：http://alina28.pixnet.net/blog/post/41113273
離開水車園區觀賞完美麗的夕陽後正好也是用晚餐的時間了,以往每到三芝這一帶家人總喜歡到石門這家肉粽店,除了就近方便之外最主要的原因就是好吃啦
雖然家人常常來,但娜兒卻不知怎地每次都沒跟到
這趟再度造訪才發現店面擴建了變的好大間啊

以前的店面小小的,也沒有內用的地方
每趟經過石門只要看到外圍臨時停靠最多車的地方就是劉家肉粽了
現在可不一樣了,店面變大之外還多了二樓內用區
一樓除了原本販售肉粽的地方之外還多了販售伴手禮的紀念品區,也有賣咖啡和飲料喲
車子才剛停好我已經迫不急待的入內準備享用這一頓粽子大餐
也早就將減肥這件事拋到九霄雲外去了,美食當前豈有不享用的道理呢
看了價目表才發覺漲價,記憶中小肉粽只要NT.10元的價位早已不復在,現今已變成NT.15元,好吃的蛋黃粽也變成一個NT.40,元,看來在這物價飛漲的年代還真是得多努力賺錢才有享用美食的能力
看看排行榜,店內販售最好的果真還是最小巧的小肉粽
娜兒也很喜歡吃小肉粽,雖然份量真的不大但很適合嘴饞的時候食用
不過今日可是要來用正餐的,就暫且捨去小肉粽吧
看著牌子上店家的細心叮嚀
不免讓我想起第一次來店內時買給父母的四個莫名其妙消失不見的粽子
這件事直到現在還是個令我和老公想不透的謎啊
到底為什麼會不見呢,詳情請見,『台北』石門‧劉家肉粽
http//alina28.pixnet.net/blog/post/18319528
凌瑯滿目的各種套餐組合,一時間還真不知道要挑選哪個
不過來到這就是為了粽子而來,其他菜色似乎都是多餘,我和妹妹各點了蛋黃粽和大肉粽,我則加點了沒吃過的豆沙粽,再配上一人一杯飲料
我的蛋黃粽裡頭配料比較豐富,有香菇、栗子、豬肉、花生和蘿蔔乾,當然還有主角蛋黃
仔細看還多了我愛的蝦米呢
妹妹的大肉粽比較簡單,少了栗子和蛋黃,少兩樣配料價錢少NT.10,元,仔細想想還真是有些微貴呢
劉家肉粽將北部粽和南部粽分為蒸炒以及水煮兩種料理方式
因為從小生長在北部的關係,所以我和妹妹吃的都是以蒸炒方式料理的北部粽
身為南部孩子的老公總是嚷嚷著北部粽吃起來比較像油飯
至今娜兒還沒吃過偏向水煮方式的南部粽,下次有機會再來吃看看吧
另外我還加點了豆沙粽,裡頭的紅豆餡軟軟綿綿的
吃起來口感還不錯,不過吃多了會有膩的感覺,粽子還是包肉的比較好吃呀
改建後的劉家肉粽變的好大間,二樓的用餐區不但寬廣,座位也很舒適,每一張桌子都很大坐起來一點都不擁擠,相對比以前只能外帶來講的確方便許多,畢竟內用和外帶回家吃的口感也不盡相同,莫怪乎生意總是很好高朋滿座了
如果沒機會親自到石門,也可以選擇宅配訂購方式喔
娜兒已經打算下次再來吃看看南部粽了呢
