yeee(Wendy)
[食記]台北松山饒河附近的平價長廊義大利麵
Mon Jul 14 23:38:55 2014
餐廳名稱：長廊義大利麵
消費時間：2014年7月
地址：台北市南港區八德路四段679號(松山市場內)
電話：(02)25287999
營業時間,1100am,1000pm
有圖有文無音樂網誌好讀版：
http//ludy40142.pixnet.net/blog/post/376919393
純文字無廢話版
好久沒有一起與大家分享美食了,這天終於有時間一起吃飯囉
今天要為大家介紹的是位在松山饒河附近的平價長廊義大利麵
因為路芭工作的地方在饒河夜市附近
加上被同事介紹一定要來嘗嘗這間義大利麵
於是就揪溫蒂一起來品嚐囉
長廊義大利麵位於松山菜市場內,不是很顯眼
但坐進去卻有種溫馨感,老闆娘很親切的招呼我們
開始點餐了,路芭點了青醬雞肉義大利麵,$160
溫蒂點了蒜奶白醬野菇雞肉義大利麵,$170
餐點都有附飲料,茶/檸檬汁二選一,我們都各點一種,價格都很平價
中午的時間也都坐滿了人,位子不多
上餐的速度大約是10分鐘左右,我的青醬雞肉義大利麵先上餐囉
吃起來青醬的口味蠻清爽,醬也很細緻,麵則是選用細扁麵
老闆娘說他們店裡的義大利麵會因為醬的不同,而所用的麵條也不同
搭配起來很順口,吃到最後也不膩,份量也夠,但雞肉就有點老
整體來說路芭覺得還不錯唷
這是溫蒂的蒜奶白醬野菇雞肉義大利麵,雖然說它的名子有個蒜字
但吃起來蒜味不是太重,不像有些都是蒜味壓過白醬的味道
它們家的比例很剛好而且用料也很豐富,像是橄欖跟蘑菇都給蠻多的說@@
不輸那些兩三百塊一盤義大利麵
麵條跟路芭的細扁麵不太一樣,它就是一般的長麵
至於雞肉的話,吃起來算是有味道
有鹹鹹的口感,但我也跟路芭覺得一樣
有點偏老阿
另外溫蒂還有加點辣,這樣整盤吃完
完全不會膩
我們各點的飲料都來了,路芭覺得檸檬汁比較好喝
因為現在這種熱到快融化的天氣,喝點酸甜的飲料好解膩
吃完後路芭和溫蒂都蠻喜歡這家店的
不只平價,它們家義大利麵真的蠻好吃的
很推薦住在附近或是路過的人一定要來嘗嘗
