s945246(chichi)
[食記]台北南港展覽館站食養山房
Tue Jul 15 00:03:59 2014
餐廳名稱：食養山房
消費時間：2014年/2月(例：2010年/7月，必填項目，違者刪文)
地址：新北市汐止區汐萬路三段350巷7號(內外標題皆請附上地區！)
電話：02-26462266
營業時間：週二～週日 PM12-3；PM6-9
每人平均價位：1250
可否刷卡：可
有無包廂：有
推薦菜色：無菜單料理
網誌好讀版：http://goo.gl/K9NKpz
（這篇不看圖真的太難意會了...）
相信很多人都來過食養山房享受無菜單料理了,但是這裡定位真的不太簡單,特別假日的時段,幾乎都要一個月以前定位
所以這次我和任務先生一起出差,吃美食,到食養山房,說真的沒有任務先生開車車
原PO查了一下要先搭捷運到南港展覽館站,再搭食養山房有配合的小黃
聽起來就是漫漫長路
但是開著車一路上山不難,只是仰賴GPS其實也會到噢
這天下午有點陰,到了山上吸收新鮮空氣
車子開到停車場這段好陡,可是滑下去以後照服務人員指示,順利
我們算很早到,想要在附近走走逛逛,服務人員還是先帶我們到座位,並提醒我們六點要記得回來吃飯
到處都是新鮮的花,整體空間用燈、花、文字、畫作,讓氛圍非常地好,我們都很喜歡
到其他館去走走,發現很多人都是全家同行
但是滿多人說遇到家族聚會會很吵,我們剛好坐的地方人數比較少,所以我們倒是覺得安靜到不可思議,都有氣質起來了
戶外長長的塌塌米,好想躺在這裡
到了六點我們趕緊趕回來,但是因為迷路了
有點遲到,服務生顯得很緊張趕緊催促我們入座,我才明白他們有自己的節奏,但是建議可以再鬆一點,畢竟這裡就是想營造舒適感不是嗎
食養山房是無菜單料理,不用點餐,那就上吧
上菜囉,第一道,印象中是石榴,第二道是我很喜歡的玉米漿,是養雞雞第一次吃到的味道,但是原PO先生常到大陸,他說他曾經嘗過,確實好吃,任務先生的口吻
接著就是我期待很久的蓮花雞湯了,服務生會將湯上桌後
在你面前將蓮花輕輕用夾子放上湯品,接著花盛開,這一系列動作大概只有幾秒
想要拍攝的朋友,手機記得先standby好喲

舒服的晚餐,很放鬆
但是雞湯喝不完,也是這一桌菜唯二的熱食,真的是有點美中不足
但是還是很推薦大家可以來試試看,如果真的有換菜單,原PO小姐會再來的
