lotuslin(佑)
[食記]台北KayaKayaCafe忠孝敦化早午餐
Tue Jul 15 00:57:08 2014
Kaya Kaya Cafe
地址：台北市忠孝東路四段216巷19弄6號
電話：02-8773-7395
營業時間：10:00-21:00
消費日期：2014/07
網誌圖文版：http://lotuslin.pixnet.net/blog/post/43681951
週日早晨起了個早,與姊妹的約會之前
一個人來到稻禾集團新開幕的KayaKayaCafe來頓最愛的早午餐
這間可是這趟台北行讓我最喜歡的一餐
稻禾集團的穗科烏龍麵也是我的最愛呀
KayaKayaCafe店裡人員走親切服務路線,可能因為才開幕不久,才彎進巷內就遇上店家在路上宣傳拉客,木質系溫暖的色調一向是我的最愛,半開放式的廚房,整潔及鮮度一目了然
KayaKayaCafe主打OpenSandwich日光浴三明治,以歐式麵包作為基底,再搭配上新鮮蔬果和起司,由同樣是稻禾集團旗下的一禾堂提供麵包
KayaKayaCafe主要提供早午餐輕食、咖啡,三明治、烘蛋、捲餅、沙拉等等,.店內提供有三種麵包,酸麵包/裸麥麵包/法國長棍,都是自家烘培由一禾堂供應,單點均附一份奶油,餐點部分很有特色,但都是單點價格且單價頗高,僅平日12點前有推+$50,享黑咖啡/卡布奇諾/拿鐵/果汁1杯的套餐組合,假日的話當天去只有粉絲團按讚打卡飲品九折的活動
