aih920(我是米開朗基羅)
[食記]台北忠孝敦化．杏桃鬆餅屋　特別的抹茶漂浮
Tue Jul 15 14:49:41 2014

餐廳名稱：杏桃鬆餅屋
消費時間：2014年2月
地址:台北市忠孝東路四段216巷19弄16號 近忠孝敦化站
電話：02-27712977
營業時間：平日和星期日 11:00-22:00 星期五和六延長至23:00
每人平均價位：約300，可刷卡，接受預約
推薦菜色：各式鬆餅
官網:http://www.uznaomom.com/

圖文網誌版：http://alison920.pixnet.net/blog/post/371967197

之前就有聽朋友說杏桃鬆餅屋的蘇芙蕾鬆餅有多入口即化，多好吃

有次經過想看看到底有多厲害，結果沒預約被說要等３個小時﹒﹒﹒　

只好再挑個日子並且是先預約後再去嚐鮮

打開菜單發現好多東西都看起來不錯，而且光是鬆餅就有好多種選擇

不過第一次來當然還是吃招牌的蘇芙蕾鬆餅囉～
走進杏桃鬆餅屋,感覺很舒適
我喜歡他們的裝潢風格,白牆搭配木質桌椅
服務生的制服是鴨舌帽加格子襯衫,挺可愛的
說了廢話這麼多,終於進入重點的餐點部分啦
我點了蘇芙蕾鬆餅,是說Ｓ,單層,跟Ｗ,雙層,只價差３０元,當然是點Ｗ囉
看起來就鬆鬆軟軟,入口即化的感覺
直接吃我其實就覺得不錯吃了,搭配蜂蜜和鮮奶油也是別有一番風味囉
飲料部份我點的是,抹茶漂浮,冰
沒想到居然是分開給的,第一次看到這種漂浮的說
然後就依照自己的濃度喜好,把抹茶緩緩加入冰淇淋碗中
冰淇淋大概就是一般的香草冰淇淋吧,抹茶倒是蠻道地的,不會太苦
友人則是點了燻鮭魚卡門貝爾起司鬆餅和抹茶拿鐵,熱
味道應該還不錯囉,友人是第二次點了
熱抹茶拿鐵的喝法就完全是ＤＩＹ啦,友人是抹茶控,看他高興的呢
下次來的話想點其他的鬆餅系列,說實在的,雙層的蘇芙蕾我吃不完啊
還是要跟朋友一起分享會比較好囉
題外話,友人說他第一次點的燻鮭魚份量比較多,這次有點縮水了．．．
大家覺得咧
