imcappuccino(卡布~~)
[食記]台北大安知味房　麻辣之家自助無限
Tue Jul 15 17:38:28 2014
餐廳名稱：知味房　麻辣之家自助無限
消費時間：2014年/7月
地址：北市大安區大安路一段52巷21號
電話：(02)8771-4495
營業時間：11:00 ~ 02:00(隔日)
每人平均價位：午 440 .-    晚 490 .-
可否刷卡：n/a
有無包廂：無
圖文並茂無音樂blog：
http://takenbycappu.blogspot.tw/2014/07/blog-post_14.html
知味房在東區可是有多年的歷史了,堪稱麻辣鍋界的始祖啊
或許沒有新一代麻辣鍋店的華麗裝潢跟更具噱頭的高檔肉品海鮮,不過平價的消費跟超低的訂位門檻,甚至不用訂,都還是讓他保有一定的競爭力
知味房的消費金額是午餐440.-晚餐490.-
記得剛知道這間店的時候好像才300多,一轉眼也接近500大關了
不過跟台北現在動不動就要5、600的火鍋吃到飽比起來,還是稍微有便宜一點點

這次消費點的是天香麻辣鍋跟香醇椰奶鍋,麻辣鍋底並沒有貼心的辣味選擇,送上來後再自己根據撈掉些辣油調整辣度吧
三人以上則可以點賓士鍋,顧名思義就是鍋中以一個賓士logo區隔成三格、三種口味
這是另一次消費拍的,點的是天香麻辣、低脂藥膳、以及山東酸白鍋
低脂藥膳帶有淡淡的中藥香,不過基本上算是味道最淡的湯底,山東酸白鍋則是放入大量的東北酸白菜,拿來涮肥肉相當合適
沒有新世代的現切肉品區,所有肉品都直接放在架上供消費者自由拿取
雖然可能新鮮度不比現切,但想吃多少就拿多少,而且不用開口跟服務生點,還是多少有些優點
因為是自取,所以我就不客氣了
喂|||b架上有梅花豬、羊、瘦牛、小肥牛,以及雞肉,但因為我覺得雞肉可以切出一片片圓形的肉片很詭異所以從來不吃火鍋店的雞肉,而我認為不敗款是梅花豬跟小肥牛,瘦牛肉則要講究火侯,稍微涮過一變色就可以拿起來食用了,一但泡在湯底裡太久很容易就老掉
火鍋料直接拆開包裝對剪,一條條放在架上讓消費者取用,看起來很是海派
因為我們家都是特愛火鍋料的賠錢貨們,所以當然也就不客氣地一次拿一整條
吃得開心過癮遠比吃得划算更重要,對吧
吃麻辣鍋怎麼能少了老油條
當然一定要泡一條老油條,等他吸足了麻辣湯底再大口咬下
一面辣味十足充滿湯汁一面又還留有油條應應脆脆的口感
吃麻辣鍋就是應該以這個開場
鴨血跟豆腐也都煮得入味,加湯的時候也可以無限續唷
鴨血比較合我味,不過可能是我本來就比較喜歡吃麻辣鴨血勝過麻辣豆腐吧
除了麻辣鴨血跟豆腐是隨著湯底一起來的,食材區也有牛肚、肥腸等滷料,這些也是麻辣湯底的好朋友們,吃麻辣鍋一定要來點這些滷料的
蛤俐跟蝦子還滿漂亮的,雖然沒有大得驚豔,但大小適中也還算新鮮沒異味
如果肚子有空間的話,這種蝦子可以吃上一大盤
可惜海鮮我每次都放在最後再戰,只能隨意吃個幾尾心意一下、點到為止
接著來介紹一下取餐環境吧
食材區
左上是肉品,拍攝當下因為已經進入半午休時段,所以肉品改成要跟店員點,平常用餐時段是直接放在架上的唷
中間是火鍋料們,右邊有一大堆菇菇,好恐怖
下面則有青菜跟海鮮,海鮮種類相當豐富,有魚片、蛤俐、蚵仔、海參、蝦子等等
最厲害的是還有螃蟹,現在台北地區400多的火鍋能看到螃蟹,眼淚都快噴出來了

醬料區,選項也相當豐富,該有的都有,一個小小的遺憾是沒有豆腐乳,不然拿豆腐乳來沾酸白鍋的肥牛肯定很棒
櫃子中應該是熱飲包吧
可惜我不喝熱飲沒有機會替各位嚐百草了

飲料櫃
這我覺得是這家店最特別的地方,裡面滿滿都是擺桌會用的那種大包裝國產飲品,像是維他露的青草茶跟冬瓜茶,這整個就是小時候才會看到的東西啊,一整個就是很有趣\^▽^/
當然如果你對這些逝去的童年回憶不是這麼有興趣的話,也是有另一櫃有玻璃罐裝可樂的,不用擔心
因為不是很有梗所以就沒拍了

甜點跟水果櫃,種類也還算豐富
旁邊有團購美食的蛋塔跟泡芙,上面還有提拉米蘇,可惜我已經吃太飽了沒辦法一一品嘗

經不起誘惑還是各拿了一個
喂
這可是豆酥朋的泡芙啊,豆酥朋吃到飽耶,怒吃
蛋塔吃起來像是蛋塔工場的蛋塔
倆倆都是團購界,相當知名的甜點
冰淇淋櫃有明治跟卡比索,另一面取餐區還有三孔霜淇淋機喔,DIY式的,小朋友都會喜歡擠上一捲
值得一提的是甜筒是尖的脆皮甜筒,這種甜筒本身餅乾脆脆的帶有甜味,很像coldstone的餅皮,我很喜歡
坊間的霜淇淋可能是頂端面積的關係都紛紛採用軟餅皮沒味道的甜筒,要是有這種甜筒該有多好O3O
整體來說,雖然知味房沒有特別驚豔的食材,但是該有的也都沒少
會想來消費,大概不會是因為有什麼特別的食材非吃不可讓人印象深刻,便宜的價錢、沒有客滿基本上不會趕人,跟方便訂位才是他最大的優勢,畢竟在東區,沒有三五天前就預約,想要吃麻辣鍋可不是件簡單的事

