guessworld(奶油不飛)
[食記]台北復興南路小李子清粥小菜
Tue Jul 15 21:47:01 2014
圖文網誌版請點,http//guessworld.pixnet.net/blog/post/40829149
店名,小李子清粥小菜
電話,0227092849
地址,台北市復興南路二段142之1號
營業時間,1700,0600
消費日期,Apr292014
偶爾晚上肚子餓,就會很想吃粥
熱熱的粥跟小菜,好療癒呀,常吃無名子,偶爾換換口味吃小李子
小李子的菜選擇也不少,不過大多還是以冷菜居多
三個人點了這些,有另外加點蛋跟炒青菜
茄子好吃,爽口軟綿
五更腸旺有點過鹹
四季豆炒豆干也頗鹹,整個是下飯菜
吃粥不能忘記豆棗
炒個綠色青菜平衡一下
這裡的蕃薯感覺給得比無名子少
那天三個人分下來,一個人好似300初左右,還是人多點吃比較划算
