pttdouble(多多綠)
[請益]台北電影院旁不錯的日本料理店?
Tue Jul 15 16:01:08 2014
1.想找的餐飲類別日本料理
2.用餐地區台北市信義區/大安區/中正區/公館/西門町
3.每人預算新台幣$1500,元
4.用餐時段午餐晚餐
5.用餐人數2人
6.查詢精華區及板面文章後拿不定主意的候選店家
1.微風後面的瞞著爹/微風廣場電影院這樣是一個選擇
2.101對面的ATT的日本料理店+信義威秀是個選擇
3.梅花電影院/對面的陶板屋
4.京站跟京站威秀
5.西門町的高級日本料理店請推薦,有家老牌叫火車頭的不喜歡@@
6.其他請推薦
7.特殊需求
台北市區交通方便
且該日本料理店旁邊要有走路10分鐘內可到的電影院
感謝
