danielpowter(daniel)
[食記]台北松山巷子內詹媽媽餅攤~古早味大勝
Tue Jul 15 21:57:24 2014
餐廳名稱：台北松山 巷子內詹媽媽餅攤
消費時間：2014/7
地址：台北市松山區南京東路五段123巷6弄
電話：(02) 2767-3780
營業時間：06：00-13：00；15：00-18：30(假日會提早17：30休息)
每人平均價位：NT.100
好吃圖文版:http://waitingangel0514.pixnet.net/blog/post/153573378
-------------------------------------------------------------
巷弄間的小攤子總是那麼不起眼,卻總是那麼的美味
除了像隔壁阿姨一樣的熱情,還有傳統又純樸的食物滋味
中華開發旁的巷子不管什麼時候都人聲鼎沸
59巷的武昌市場內有多家我每個禮拜都會報到的超好吃店家
離開前總會到6弄裡,找詹媽媽買個餅
走近巷子裡的餅攤,可以看到詹媽媽忙裡忙外,仍不忘對你投以微笑
離巷弄口較近處有字體大點兒的品項立牌,熟門熟路的人客都直接忽略走過
以前這小攤是一個阿伯的,還沒那麼多東西可以買,是詹媽媽接手後才多出那麼多選項
價錢在我看來很划算呢,尾數硬生生比別家的整數再便宜個幾塊,難怪小攤前總是一堆人
詹媽媽說,下午她都會休息,以前好像都沒有,也許是年紀大了需要中場休息養精蓄銳
若附近的公司行號訂下午茶,通常都會提前或前一天訂,這樣她下午就不會休息了
我通常就看小櫃子裡有什麼點什麼,不然等待時間會更久
詹媽媽會現煎讓外皮更酥,幸運的是剛好我喜歡的都還有
韭菜盒,19元,是我就算超級飽都還吃得下的
外皮不會厚重,微微的麵粉香,煎的酥香不油膩
韭菜跟冬粉、蛋酥爆炸滿出來了,越嚼越鹹香脆,好輕易的就吃完了
蔥油餅,55元,半張8片
有緣還可以看到詹媽媽手工現擀呦,還滿容易的,只要小櫃子空了的話
芝麻遍佈,增加天然的香氣
對於蔥油餅,我是重鹹主義,希望蔥的口感可以完全呈現
詹媽媽的對我而言偏淡,但家人認為每一口都能吃到蔥已經很夠味
不油沒有鍋氣,放冷也不會變硬,同屬越嚼越香款
呷飽資訊
地址,台北市松山區南京東路五段123巷6弄
電話,02,2767-3780
時間,06,00-13,00,15,00-18,30,假日會提早17,30休息
