lovecala(cala)
[食記]台北中和咖啡因二館悠閒早午餐
Wed Jul 16 12:38:05 2014
餐廳名稱：咖啡因二館
消費時間：2014年/7月
地址：新北市中和區中和路400巷12弄1號
電話：02-29250918
圖文網誌：http://lovecala.pixnet.net/blog/post/183026253
我發現四號公園附近的咖啡館有夠多的,常常看到生意都很好,默默的也記下了幾間準備來一一探訪
咖啡因館在四號公園附近就有兩間,我們去的是咖啡因二館,沒有吃早餐打算來個早午餐之約
早上1130我們是店裡的第一桌客人,我還蠻喜歡人少的咖啡廳,不然要是
別人講話聲音很大真的很容易不耐煩
裝潢還蠻特別的,有吧台和高腳椅座位,配合這光線看起來有點夜店的感覺,大白天看還蠻有趣的
兩個人都是點早午餐的組合,我因為不是很餓就點了看起來份量最少的一份
怎麼覺得這組合照起來挺美的,好像家裡自己有用心做的簡單早餐,很有居家感
都還蠻好吃的,右下角那一小球是地瓜泥,甜甜的很好吃,感覺吃這早餐好健康
另一份看起來豐富多了,除了培根還有德國香腸,漢堡裡面還夾了火腿跟生菜
如果我那份是小學生早餐,這份就是大學生早餐了,份量和賣相都提昇,口味也都還可以
飲料有幾種可以選,加大要加錢,還好我有加大,因為加了也不過這麼大
對於我這飲料喝很快的人,要是小杯大概要喝兩杯了
檸檬紅茶很一般的口味,沒啥特別的
熱牛奶來一杯,是不是感覺更健康了呢
現在的天氣真的好熱,出門一趟就汗流浹背
在咖啡館悠哉的吃個早午餐,一副從容悠閒的樣子,真的是挺愜意的
