mikageyoru(美食好芃友)
[食記]台北大直不出國吃米其林星星-laFESTA
Wed Jul 16 10:23:36 2014
餐廳名稱：la FESTA
消費時間：2014年7月
地址：台北市中山區敬業四路168號
電話： 02 6602-5671
營業時間：週一 - 週五: 12:00 - 0:00 週六 - 週日: 11:30 - 0:00
每人平均價位：1000
可否刷卡：可
有無包廂：無
推薦菜色：麵食類 甜點類
官網,http//www.grandvictoria.com.tw/dining_lafesta.php
無音樂網誌好讀版http//mikageyoru.pixnet.net/blog/post/378942575
與男友在一起好幾年,不久的將來即將走入婚姻.最後一次婚前交往週年慶祝
當然要選一間別具意義的餐廳,其實只是想找機會吃美食,.
最後朋友推薦了米其林星級師傅在台灣合作,評價頗不錯的laFESTA.
laFESTA位在台北大直維多利亞酒店
捷運文湖線劍南路站出口步行8分鐘即可到達
呼,上回是兩年前和友人在這裡吃可口牛排N168Prime.
laFESTA位在維多利亞酒店二樓.大扇玻璃門搭配淺色木紋與紅磚
外觀融合現代感卻不失典雅.
一進門就可以看到前場吧檯的超大酒櫃,有各國不同等級的葡萄酒.
喔對了,來之前朋友提過,維多利亞酒店的每間餐廳都有持有執照的侍酒師
所以如果想試點不一樣酒,請侍酒師推薦絕對不會失望.
laFESTA的室內空間是深色調搭配白色的簡單風格.
座位分兩區,靠窗雅座區和沙發座.
這天訂位時沒特別指定,餐廳幫我們安排在沙發區.
比較讓我印象深刻的是靠窗區的天花板有個彩繪壁畫
以色鉛筆的寫生速寫描繪義大利的生活.
入座後,服務生先替我們倒水和送上菜單.
這裡的水分成礦泉水和氣泡水,氣泡水使用的是S.Pellegrino.
跟牛排館一樣都要收水資80元,無限暢飲
北北要加價,選氣泡水比較划算
laFESTA的菜單也分成午間和晚間菜單,就是知道午間的價位較低
比較適合我們這種剛出社會的小資男女,特別挑選午間時段來.
詳細菜單請參考這裡唷,laFESTA午間菜單
laFESTA有一個極美的紅褐色木頭貼紋開放式廚房
大吧檯,大窯烤爐,非常適合做義大利菜.
非常幸運偷看到主廚SilvestroZanella.
之前上網查過laFESTA餐廳主廚背景
一開始是米其林資歷主廚米其林主廚IgorMacchia.
今年初ChefIgor引薦在義大利合作的夥伴
也在許多米其林餐廳服務過的SilvestroZanella擔任laFESTA主廚
希望能帶來更多傳統與創新的活力.
餐廳靠裡邊有個乳酪和醃肉熟成室,看到大塊車輪乳酪,好想整塊抱走
回到座位的路上,還看到gelato機器.
laFESTA的gelato強調每日新鮮現做,就是想讓大家吃到最新鮮的義式冰淇淋.
回座後,餐點也差不多上桌囉,這是餐前麵包組
墨魚麵包與法國麵包,搭配黑橄欖鯷魚醬與紅酒醋橄欖油.
兩種麵包都先加熱過,放在白色餐巾小籃優雅上桌,一上來就香氣撲鼻.
法國麵包好吃,但這天讓我最驚豔的昰這款墨魚麵包
我從來沒吃過墨魚麵包帶有這麼強烈的墨魚鮮味醬汁香氣
更遑論裡面還有添增口感層次的杏仁片,咀嚼後麵香,杏仁香,墨魚香在嘴裡迸發
不沾醬就好好吃了,為此這籃麵包我整整續了兩次,還指定只要墨魚麵包
可惜沒單賣整條,不然我大概買個三條回高雄.
然後是我的開胃菜,進口生蠔佐雞尾酒醬及乾蔥紅酒醋.
詢問服務生,這天的生蠔是加拿大進口的.
服務生說視季節,加拿大與法國海岸的生蠔輪替使用
就看哪裡的品質比較好.這個生蠔我也很愛,軟嫩肥碩沒有腥味
加點檸檬汁而不需任何醬料,入口也是美味甘甜.
男友的開胃菜,香煎北海道生食干貝佐奶油南瓜醬汁與清炒菠菜.
兩年前在維多力亞酒店牛排館N168Prime吃到驚為天人的干貝
從此在台灣吃西餐前菜再也無人能超越.這次又有機會前來
特地跟男友點了讓人回味的干貝.laFESTA的這個干貝也不錯
外表煎上色,干貝肉質鮮美軟嫩,不過
我個人
還是愛兩年前Prime168微微帶有韌性的干貝一些些.
倒是laFESTA的干貝醬汁表現比較豐富,下方的南瓜奶油醬汁搭配菠菜很突出.
湯品,我選的是野菇濃湯佐手工義式雞肉餃.
laFESTA的義大利餃像小星星一樣,真是太可愛了
因為是湯品,所以只做少少的三顆,不過這餃子的雞肉餡
哇靠,也太細緻了,完全逼近慕斯口感
搭上野菇味濃郁的濃湯,與特選橄欖油,也是好久沒喝倒的美味濃湯
男友的湯品,蒜苗洋芋濃湯佐小牛肉球.
濃湯搭配小牛肉球與馬鈴薯泥的口感,個人覺得挺奇妙的
男友說相比之下他比較喜歡這款濃湯,比起我的更清爽些.
但我覺得這牛肉球真是太迷你了啊
主餐,這是我的煙燻洋芋餃佐有機碗豆醬汁搭配季節蔬菜與帕瑪火腿.
也是小星星排成團上桌,笑,上桌時有點疑惑醬汁偏少
但侍酒師笑說,這個菜餚在義大利本是鄉村農婦替丈夫帶的田野便當
少醬汁比較好攜帶,所以後來變化的菜餚也延續這樣的做法.
我真的好喜歡laFESTA的義大利餃,在台灣吃過那麼多義大利菜
這間的義大利餃真的昰我吃過最印象深刻的,沒有一般在外麵吃到的軟軟餃皮
這裡的餃皮帶有彈性,醬汁擔任配角但又不搶餃子的味道.
其實一開始選這間餐廳就是看到菜單裡有很多的義大利餃子品項,才有高度興趣的
男友的主餐,黑松露醬炒龍蝦,鴨肝,及牛肝蕈手工寬麵.
主廚看似大男人但內心也有小花園,浪漫地替麵兒灑上花瓣.
黑松露醬提香,但不搶掉食材其他味道,我覺得這是很厲害的小眉角.
許多餐廳也主打黑松露醬,但醬料下去後只吃的到松露味,其他好像放什麼都沒差了
這盤義大利麵完全沒有這個缺點,松露是前味,卻不蓋掉其他食材的味道
咀嚼時還是可以感受到各食材,鴨肝,牛肝菌和龍蝦的原始味道.
餐後甜點,男友選了自製焦糖義式水果乾蛋糕搭配核桃巧克力與無花果乾.
義式水果乾蛋糕是義大利傳統蛋糕,但laFESTA主廚將他變化
以法式吐司的概念出發,煎成四面焦黃後再搭配香草蛋黃奶醬.
我選的昰主廚特製蛋糕佐糖漬大黃、法芙娜巧克力橄欖油慕斯.
主廚特製蛋糕單吃有點無聊,但搭配上幕斯,莓類水果和果醬後
口感和味道層次就變得很多元.
餐後飲料,瑪黑兄弟法式加味紅茶,但忘記當初選的那個名字了,與熱卡布奇諾.
不過這天選的這款紅茶很棒,香氣清爽不苦澀,搭配蛋糕十分適合.
咖啡使用的昰Lavazza豆子,搭配奶泡滑順好入口.
這天就這樣,和男友在laFESTA度過了非常美好的週年午餐時光.
從裝潢,用餐氣氛到餐點,laFESTA都非常到味,更別說主廚驚人的手藝.
這天吃完我和男友兩人直接將這間列入我們在台灣最喜歡的義大利餐廳
另外,真的要大推維多力亞酒店的服務人員及侍酒師.
雖然這天我們一杯酒都沒點,但侍酒師幫我們點菜時
邊與我們聊天,邊從我們聊天的內容裡了解我們的喜好
不單只是強力推薦單價高的肉類主餐,而建議我們點主廚擅長的義大利麵食
也因為如此,這天所有餐點都很和我們胃口,也謝謝這位細心的侍酒師.
雖然價位不低,一人吃下來約1000出頭,但這樣的價位
能夠想受到五星級服務及米其林等級餐點,也算物超所值.
推薦給大家,重要節慶或記念日可以來享受一頓囉

