zzt(限量版魔人)
[食記][台北市][萬芳醫院站]龍丼亭日式拉麵丼飯
Wed Jul 16 09:33:00 2014
餐廳名稱：龍丼亭日式拉麵丼飯
消費時間：2014年7月
地址：    台北市文山區興隆路三段36巷10號
每人平均價位,130-190元,不收服務費
圖文好讀版
http//goo.gl/aq8rJ3
目前我已經吃過而且寫過文章記錄的台北市日式拉麵店一共是89家
這間店位於中國科技大學台北校區附近,附近最近的捷運站是萬芳醫院站,店內一樓至少有26個位置,還有地下室可以坐人,店內很寬敞
店家不收服務費,服務人員態度普通
店家播放的是華語流行音樂
店家提供免費的味噌湯、蜂蜜水以及一些氣泡飲料讓客人自行取用,調味料
也集中在此管理,有辣油、醬油、胡椒、大蒜、七味粉以及蒜酥
菜單封面,店家下午不營業,想要造訪的要稍微注意一下時間
拉麵價位介於130元至190元之間,不收服務費
店家也提供蠻多種小菜可以點選
店家在菜單上特別強調它的湯頭是用豚骨和雞骨熬煮10小時以上而成
另外也介紹了一下拉麵的歷史
豚骨叉燒拉麵,130元,配菜有豆苗、筍乾以及海苔
湯頭的部份,雖然店家在菜單上說是用熬煮的方式製成,不過味道是調整過的味道,還蠻清淡的口味
叉燒有薄薄的兩片,呈現一夾就碎的狀態,味道普通
拉麵份量剛好,但味道一般
店家門外招牌寫著,湯品、飲料、可樂無限供應,不過,可樂不就是飲料
嘛,綜論之,以吃過一次的經驗來說,這是一間中低價位至中價位,不收服
務費,湯品和飲料可以無限取用,用餐環境寬敞的日式拉麵店,拉麵表現恰
如其份,整體來說將它定位為學校,中國科技大學,附近的餐廳可以說是剛剛
好
