Angello(＊草莓＊)
[食記]台北‧N.Y.BagelsCafe紐約貝果
Wed Jul 16 15:09:17 2014
餐廳名稱：N.Y. Bagels Cafe 紐約貝果 (京站店)
消費時間：2014年/2月
地址：台北市承德路一段1號1樓
電話：(02)2552-6880 (不開放訂位)
營業時間,週一至週日0800-0100
圖文版,http//ssag.pixnet.net/blog/post/41124502
在京站等車的時候,發現NYBagels前總是大排長龍,久聞這間Bagel餐點不錯,只是沒想到會時時刻刻都客滿狀態
先與服務生預約了座位,小姐說大約需要等候1小時,如果提早有位子會電話通知,既然如此便可放心四處逛逛了
果然時間接近一小時電話響起,聽到可以前往用餐
內心有種,哇,終於吃到NYBagels了耶,有需要這麼興奮嗎
翻開Menu,老實說一開始有點眼花撩亂,經過服務生介紹後,大概才了解點餐方式
這兒有多種SET供應,選擇性相當多,我們點了一套義式香腸組合早餐,SausageBreakfastSet,一份義式生火腿水波蛋佐藍起司沙拉,ProsciuttoPouchedEggMixSaladwithBlueCheese,和單點一個全麥貝果
早午餐包含,麵包,蛋,飲料,馬鈴薯塊,果汁,季節水果
麵包任選其一,貝果/法式吐司/風車/歐式麵包/烤吐司/鬆餅
蛋任選其一,炒蛋/全熟/兩面煎/太陽蛋
飲料任選其一,特選咖啡/特選冰咖啡/熱紅茶/白巧冰奶茶/可樂/零卡可樂/雪碧/檸檬紅茶/牛奶
個人是偏愛半熟的美式炒蛋,但是NY好像會炒到全熟
所以乾脆選擇太陽蛋,硬是要吃不熟的蛋黃,哈
義式香腸吃起來就跟一般店家吃到的差不多
至於貝果
哇,好香好Q好好吃
很多店家的貝果都做軟趴趴的,吃起來根本是麵包
但是NYBagels的貝果就真的是香Q有嚼勁,這才叫做Bagel呀
另外單點的義式生火腿水波蛋佐藍起司沙拉也很特別,多種蔬菜Mix在一起,配色很漂亮,而且蔬菜都很新鮮
混著BlueCheese有股特殊香氣,因為我愛Cheese,這調味很合胃口
生火腿是比較高級的食材,大都會出現在義式餐廳,也可以拿來搭配Pizza用,吃起來鹹鹹的,不會有腥味
上面那顆水波蛋是我的重點,又是蛋黃不熟的蛋蛋,我的愛
N.Y.Bagels初體驗很滿意,有機會到台北還會想再試試別樣餐點
