Angello(＊草莓＊)
[食記]台北‧N.Y.BagelsCafe紐約貝果
Wed Jul 16 16:20:06 2014
餐廳名稱：N.Y. Bagels Cafe 紐約貝果 (內湖店)
消費時間：2014年/4月
地址：台北市內湖路一段306號
電話：(02)2627-2886
營業時間：週一至週五 09:00-22:00
週六至週日0800-2200
圖文版,http//ssag.pixnet.net/blog/post/41124754
繼上次初訪N.Y.Bagels京站店印象大好
這次到台北又想再吃一次
京站店,http//ssag.pixnet.net/blog/post/41124502
第二次造訪N.Y.Bagels來到了內湖店,朋友說內湖店要假日來,人會比較少,不用等
咦,結果我是平日去,果然一到中午人滿為患,還是需要候位
這次看到班尼迪克蛋好心動,可是他是搭配比司吉
我比較想要吃Bagel,掙扎猶豫了一下
好吧,還是放棄班尼迪克蛋,投向Bagel懷抱
這次餐點選擇了一套現炒馬鈴薯醃牛肉早午餐,CornedBeefBreakfastSet,一份N.Y.主廚沙拉,OurNewYorkMixSalad,和單點一個肉桂葡萄貝果
現炒馬鈴薯醃牛肉味道比較重口味,個人吃不太習慣,可能要搭配麵包吃會比較好
N.Y.主廚沙拉由很多種蔬菜搭配葡萄柚橄欖油醋醬,吃到後來覺得油醋醬太少,又跟服務生討了一些,不過覺得這道的C/P值較低,還是上次的義式生火腿水波蛋佐藍起司沙拉比較好,除非單純要吃大量蔬菜,不然不推薦這道
這次讓我最滿意的還是肉桂葡萄貝果
因為我超愛肉桂味兒
加熱後的Bagel味道散發一陣陣的肉桂香氣
抹上EMBORG奶油,美味程度更上一層
現在想想,當初應該點班尼迪克蛋然後Bagel外帶才對
