sunlydia(分享分擔快樂悲傷)
[食記]台北內湖美福熟成牛排館
Wed Jul 16 18:34:43 2014
餐廳名稱：美福Fresh &amp; Aged Italian Steak House
消費時間：2014年/7月
地址：台北市內湖區民善街128號2樓
電話：02-27961566
營業時間：週一 - 週五: 11:30 - 14:00 、 18:00 - 21:00
週六 - 週日: 11:30 - 14:00 、 17:30 - 21:00
每人平均價位：2000元
可否刷卡：是
推薦菜色：熟成牛排
好讀圖文版:http://millerforhappy.pixnet.net/blog/post/157328412
今天要分享的是鼎鼎大名的美福熟成牛排館
位在內湖美福大樓2樓
上樓後門口就可以看到大大的一隻牛先生
還有標榜頂級牛肉的告示牌
一進去就可以看到一整面的紅酒櫃
當天大約是晚上630抵達,其實人也不少囉,.
美福有沙啦吧可以單點,也可以單點主餐
今天我們人數有九位
服務人員建議是點26盎司的肋眼兩份當主餐大家一起share
另外再搭配沙啦吧
用餐附的麵包有兩種口味
一種是黑糖核果葡萄乾,一個是白麵包加上些許的香料
我個人偏愛葡萄乾,不過兩種麵包都非常有嚼勁,吃完都會忍不住想再繼續吃
如果想要沾橄欖油,桌上一開始就有附了,可以搭配著吃
麵包是可以無限續,吃不夠吃不過癮的還可以再續盤
今日附餐的湯品有兩種花椰菜濃湯跟番茄牛肉清湯
因為等等就要品嘗牛肉,所以KC選擇的是花椰菜濃湯
一入口有香濃的花椰菜味,也可以吃到蔬菜的顆粒
不過應該是湯裡面有加蘑菇
所以喝到後來倒比較像是蘑菇濃湯的感覺
整體來說是挺不錯的
湯頭香濃、用料實在,如果喜歡濃湯的朋友可以試試看
另外,老哥點的番茄牛肉清湯
碗裡有滿滿的料,如果不喜歡濃湯的,也可以選擇這個
沙拉吧的鹹食種類相對來說沒有這麼多
主要就是沙拉、一些小菜,像是燻牛肉、鵝肝醬、川燙蝦之類的小東西
KC有嘗試白蘭地肝醬跟鮪魚橄欖醬
單吃可能感覺不太出來,吧台旁邊有切片的小麵包可以用來搭配吃
不然也可以跟KC一樣搭配附餐的白麵包吃
這樣白麵包就不會單調沒味道
也有提供一些基本的果醬
應該也是用來搭配麵包或生菜用的
不過KC覺得自己的胃應該沒有這麼大可以容納所有東西
所以就放棄這個項目
如果有機會去的人再嘗試看看吧
喜歡起司的人這邊也有提供很多種不同口味的起司
小編有大概嘗試了兩個口味Brie及Camembert
不過因為不是專家,實在是沒有特別的感覺
配著麵包吃,也可以接受,稍稍帶有微微的鹹感
燻牛肉也提供了四種口味
KC嘗試了GreenPepperSalami、BlackPepperBeef及BlackForestHam
KC覺得這些燻肉都偏鹹
綠胡椒、黑胡椒都已經被鹹味掩蓋
我實在是分不出來有什麼差別了
生菜方面提供了基本的羅美心、番茄、玉米
等等
看起來都很新鮮可口
醬汁方面也有四種可以選擇優格醬、千島醬、法式油醋醬、和風醬
如果想要撒上起司粉、培根、果仁之類的
旁邊也可以視需要選用
KC選的是法式油醋醬,非常酸真的不太能適應
如果你真的很喜歡酸溜溜的感覺再選這個吧
不然KC不推
大概吃過一輪沙拉後,現烤的牛排也準備上桌
牛排的香味馬上撲鼻而來
26盎司的牛排份量真的不小
可以再點餐事先告知服務人員是幾位要分食
他就會貼心地幫我們切好
因為是share
所以服務人員會另外幫我們準備餐盤
還有一些蔬菜,有烤馬鈴薯、筊白筍、番茄、花椰菜
另外,新鮮牛肉建議不沾醬搭配海鹽吃即可
服務人員會一一詢問是否需要海鹽
在分配餐盤時即會幫我們在旁邊灑上可供沾取
美福牛排真不愧是乾式熟成牛肉霸主之一
連KC這種不喜歡牛肉的人
都覺得一點味道都沒有,好鮮美好好吃啊,.
而且肋眼還帶有部分油脂
搭配海鹽真是鮮嫩又多汁
除了牛排之外,KC覺得美福的甜點真的很讓人驚豔
大概有近15種的選擇
而且每一樣看起來都很可口
加上份量不會很大
讓你可以1次嘗試多種口味
KC當晚一次就吃了6種
果然甜點是女人的第二個胃
烤布蕾
KC要大堆這個,完全是當天所有人心目中的No.1
完全不會過甜過膩
且布丁嫩,入口即化
當天去的朋友有好多個都忍不住吞了兩顆
蘋果派
跟想像中不一樣,覺得吃到酥皮的部分比較多
蘋果跟肉桂的味道比較沒有這麼濃郁
起司蛋糕
當日好評之一,淡淡的起司味,配上鬆軟的蛋糕體
也是迅速就嗑完一整片了
如果覺得味道不夠的朋友
旁邊也有提供果醬,可以斟酌搭配
荔枝野莓蛋糕
荔枝味非常濃,野莓的部分微酸
整體來說有點甜,大概是因為有荔枝的關係吧
不過總感覺荔枝跟野莓的味道沒有融合好
這個品項KC覺得胃有多餘空間再吃就可以了
黑巧克力豆輕奶油捲
巧克力味濃厚,但偏甜
栗子蛋糕
因為挖勺的關係,所以變得很恐怖
它本來是長條狀的蛋糕
味道出乎意料之外的美味
栗子跟蛋糕調和的剛剛好,KC也很推薦
最後附餐飲料KC選擇的是紅茶,味道普通
但過濾茶渣的濾網,很新奇
真想買一個回家搭配從法國買回來的馬黑茶試試看
也可選擇咖啡,搭配的是鮮奶
今日整體心得就是牛排真的很新鮮美味
餐廳氣氛好、環境佳
很適合特殊的日子或是家人朋友聚餐來
美福食集
http//www.mayfullfinefoods.com/index.aspx
地點台北市內湖區民善街128號
訂位電話02-2796-1566
