vul3nn(盛)
[食記][台北大安]來這沉澱一切吧-後門咖啡
Wed Jul 16 17:32:58 2014

餐廳名稱:後門咖啡

消費時間：103/06

地址: 台北市大安區復興南路2段332號

電話: 0227389670

營業時間:

週一 - 週五: 11:00 - 22:00
週六 - 週日: 9:00 - 22:00

價位: 0-200

此次食用: 耶家雪菲--科契爾 卡布奇諾
=====================================
網誌好讀版 http://leopen.pixnet.net/blog/post/183251400

會知道這家後門咖啡，是因為上次去吃杯子費南雪時經過

當時就有瞥一下，覺得這間店外觀和內在裝潢挺特別的

這間後門咖啡位於科技大樓站附近，鄰近台大法學院，也可以算是台大的後門拉
不過店家取名後門,backstage,還有著後台的意思
後臺所代表的含意,希望可以提供一處放鬆,悠閒之處
後門的用餐空間不錯大,不算太小的咖啡館
座位數頗多,不過並不是間距較大的用餐咖啡館
桌子也都是偏小的,適合打電腦聊天
雖然是禮拜天早上,人數並沒有太多
接近中午時分人才顯得熱鬧起來,不過那也只是踏入的腳步變多
吵雜仍舊在外頭
最裏頭有一個有拉門擋住的小空間
是咖啡館裡適合開啟密室會議的地方
因為後門離台大非常近,因此這裡有非常多的學生造訪
學術與學運更是台北許多咖啡館的生活之一
店內比較特別一角,擺放著學校課桌椅
並在一旁擺上格子非常多的書櫃,讓這一角多了些文化氣息
吧台區的位置比較少,也比較小
不太適合做自己的事情,像我有時候只是想賴在吧檯看店員忙進忙出就不太適合
就免不了得跟老闆聊聊天吧
FB/80LaMarzocco八十週年紀念機種配上MAZZER磨豆機
同時後門也是間專業的自家烘焙咖啡館
忘了細看是哪一台烘豆機
店內有提供豆子專賣,可以跟店家好好聊聊咖啡經
菜單MENU
上面是飲料和輕食,輕食部分比較少
飲料的話咖啡、茶和酒都有
單品有把風味寫在上頭
點了個耶加科契爾,最近好常喝這隻喔
位於耶加雪菲小鎮東南方的科契爾,是三大耶家雪菲微產區之一
其優良的水洗處理加工設備,讓科契爾產區的豆子品質優異
更在coffeereview拿下94分
這隻科契爾點冰的更能突顯其水果與花香的味道
還未入口就有其花香與甘甜跑進鼻中
喝入嘴中的酸酸甜甜水果風味,柑橘和萊姆的酸香感,更是夏天喝咖啡的好選擇阿
卡布奇諾
卡布的奶泡看起來後,不過沒有厚到會在口中綿密化開的感覺
入口苦感和甜感滿均衡的,中低溫的苦感比較多
沒那麼愛
總結
同條街上還有幾間咖啡館,最有名的應該是那RUFOUS
不過後門跟RUFOUS比起來相對的才是一間真的能好好待一下午的咖啡館

