ni70043(vicky)
[食記]台北。台大周邊平價美食：大盛豬排專門店
Wed Jul 16 14:07:33 2014
餐廳名稱：大盛豬排專門店
消費時間：2014年6月
地址：台北市大安區新生南路三段76巷10-1號
電話：02-23693017
營業時間：週二~週日
17:00~21:30
每人平均價位：30~180
可否刷卡：否
有無包廂：無
推薦菜色：香酥凱薩豬排
官網：(具購物功能之官網、店家臉書粉絲團帳號請勿附上，違者刪文不另通知)
無音樂部落格完整版：http://ni70043.pixnet.net/blog/post/156196941
純文字版
＊封面故事,學校附近的餐廳果然就是便宜又大碗啊
早在兩個月前就和弟弟約好要在六月底幫他搬些家當去台北
因為弟弟要讀研究所囉
剛好趁機來去台大公館商圈吃吃美食
弟弟的同學強力大推＂大盛豬排＂
上網爬文後就決定去嘗嘗看
大概是中午12點左右,我們先到台大的地下停車場停車
我們停靠新生南路的停車場,說真的台大好大我也分不清東西南北
再步行到大盛豬排
過個馬路,新生南路,後,我們先經過了臺一牛奶大王,聽說頗有名氣
再走一下就看到76巷囉
門口有鯉魚旗,木造的屋子就是了
幸好沒有排隊,可以快點進去吹涼涼
店裡面很小,有分一二樓
我們上樓囉,樓梯也小小的
先點個餐吧
非常簡單的菜單,只有一張
我們三個人,點了三份套餐,套餐均一價,180元
分別是,梅子蘿蔔泥豬排,香酥凱薩豬排,大盛里肌豬排
二樓和一樓位置都不多
樓中樓的關係,所以桌椅好像都有比較矮一點
貓頭鷹啤酒看起來還挺酷的
茶水自助唷
有白開水和熱茶
熱湯小菜開胃醋很快就上桌囉
小菜味道清爽,挺不錯的
梅子開胃醋一下口的時候好酸,慢慢喝就不覺得了
味增湯和一般的味道有些不一樣
裡面居然還有蛋花兒
我還真是頭一次見過
雖然熱熱但也是三兩下就呼嚕嚕喝光
上餐速度還算快,再來進入主餐部分
梅子蘿蔔泥豬排
這道菜配色還挺豐富的,哈
蘿蔔泥直接放在豬排上,最上面還有一顆醃漬過的梅子
遠看有點像櫻桃,明明就是梅子
旁邊附上高麗菜絲,已經有淋一些醬汁在上頭囉
豬排部分用鐵網盛裝,我想這樣剛炸好的豬排加減也可以瀝一些油
把蘿蔔泥放入醬汁是一定要的阿
豬排麵衣炸得酥脆
搭配梅子蘿蔔泥醬汁,清爽好入口
有點酸甜,適合夏天
香酥凱薩豬排
這讓我一直想到凱薩雞排耶,夜市有賣的那種
豬排上面鋪滿了高麗菜絲,上面還有美乃滋及番茄醬
很豐盛有沒有
口感也是挺豐富有層次
跟夜市的凱薩雞排味道不一樣啦,還在想夜市
大盛里肌豬排
老公說這道應該是招牌,於是就點了
比起前兩道的賣相確實是遜色了些
但有附一碟沾醬,還有一小坨味增
拌開來以後站著豬排,就是吃原味阿
利用沾醬來帶出豬排的新鮮原味
看看這厚度
其實這三份套餐的豬排好像都一樣,只是靠不同的醬汁來呈現
早知道應該點一份咖哩或是雞排,還是麵之類的
份量好多我吃不完
然後弟弟跟老公兩個男人也說超飽
離開的時候也陸續有客人來
應該都是學生居多
以後就靠弟弟開發台大附近的美食啦
阿對了這間店的廁所挺隱密,要問店員才知道,我還走錯路哈哈
平價校園周邊美食,推薦給大家囉
店面資訊
店名,大盛豬排專門店
地址,台北市大安區新生南路三段76巷10-1號
電話,02-23693017
營業時間,週二,週日
1130,1430
1700,2130
