QQminiai(大貓)
[食記]台北麟光阿成牛肉麵平價好吃牛肉麵
Wed Jul 16 16:33:17 2014
店名：阿成牛肉麵
消費時間 : 2013.09.16
附近有很好吃的&lt;上乘三家 火鍋店&gt; (雖然我只吃過萬華店的上乘三家)
營業時間：中午11點到2點，晚上5點到9點
電話: (02)8733-3416
好讀彩色BLOG版:http://alicequeen.pixnet.net/blog/post/41124787
眼尖的網友可能會發現這篇消費時間竟然是去年9月
rz
對啊對啦,大貓最近在挖以前吃過的卻沒有發上來的食記
往事真的只能回味啊,QQ
有很多好吃的可是當時都很忙沒有PO上來跟大家分享
記得這是有天在這裡練團的時候,練團的前輩們帶我去的
是為了要準備去年要在西門河岸留言的表演的時候才來這裡最後練團P
他們說附近有一家很好吃的牛肉麵
你們說,我能不去嗎,kukuku
尤其是辛苦這麼一整天後
=.,=
阿成牛肉麵,的前身是,宗成牛肉麵,但是不管怎樣都還是很好吃喔
這店家的位子在一個個人覺得不是很明顯,也不是很熱絡的地方
但是用餐時間還是座無虛席,而我們來的時間應該是比較冷門的時間
所以用餐很悠閒
阿成牛肉麵,對我來說感覺是比平價又好吃的牛肉麵店
不是最高級,但是以這樣平價的價位來說
能夠提供這樣的牛肉麵,已經是非常好吃囉
我沒想到,在我吃完那碗牛肉麵後,我可以記得到現在
能夠認識到,阿成牛肉麵,要感謝樂團的老師們啊
今年有機會路過打算要再去光臨一次
我忘記這碗是甚麼了,有是紅燒般的乾牛肉麵
肉質都很入味,筋肉也都很嫩,上面撒上小黃瓜絲,還有新鮮蔥花兒
真是人間美味
如果你點的是湯麵,小碗大碗是同樣價錢,還可以加湯加麵喔
但是那時候大貓本人在減肥ing
所以忍痛,把這碗吃了1/3,剩下的通通自己帶lock盒打包回家當另一餐吞
我本人怕鈉太高而嚴重水腫,所以我才點乾麵,不然一定會想點湯來呵
吃牛肉的時候就可以猜得到湯頭的味道一定很棒
這裡的牛肉不肥,雖然是瘦肉但是彈嫩不柴,肉都有湯頭入味香
瘦肉裡面夾雜一點筋,就超好吃的,很有口感
同行的前輩們都有點小菜類
小菜類是道小菜的自助吧夾取,再告知服務人員這樣
魯的小菜看起來都好好吃啊
我很想拍照,不過因為沒有特熟,怕唐突所以就沒有拍照了
下次想來吃炒手啦、滷味小菜啦、川味擔擔麵啦
湯麵類的我也好想吃啊
BTW,好在這家店不是在我住家附近,不然我極有可能會天天來報到啊
下次我一定要找人陪我一起去吃,這經濟實惠到不行的牛肉麵令人難忘
文章同步發表於GET窩http//0rz.tw/DZkqV踹論壇http//0rz.tw/atM0y
