ilovelarry(Frannie)
[食記]台北延三夜市-汕頭炒麵近期吃過最棒炒麵
Wed Jul 16 22:29:39 2014
餐廳名稱：汕頭炒麵
消費時間：2014/7
地址：台北市大同區延平北路三段25-3號
營業時間：17:30-24:00(賣完為止)
每人平均價位：$60
推薦菜色：各式炒麵都推薦
網誌好讀多圖無音樂版：http://tenjochou.pixnet.net/blog/post/157443204
延三夜市是在地人的美食天堂
除了價位便宜外,美味程度更不在話下
既近期吃過最棒的鐵板炒飯後
這次要跟大家介紹間超好吃的汕頭炒麵
其實延三夜市最有名的炒麵應該是炒麵專家
但網路上的評價非常兩極,加上是用我不太喜愛的油麵
路過許多次,一直沒有勇氣踏入嚐試,承認我是臭俗辣Q_Q
反倒是這間汕頭炒麵
每次經過人都很多,賣相也令我垂涎
嚐試一次後,便深深被這汕頭美味收服,真得好好吃
這裡除了販售各式炒麵外
也有單賣熱炒、湯品,配著飯吃也不賴
炒麵價位$60,起,最貴也才$80,實在夠平價
前置作業會先將白麵條燙熟
之後則由老闆大火快炒,把香味全鎖住
豬肉炒麵-$60
汕頭炒麵的特色在於是用雙醬快炒
沙茶mix咖哩,混搭雙享蹦出新滋味
第一口是沙茶的香,後味咖哩會漸漸明顯
辛辣度在最後才會緩緩飄出,屬於多層次吃法
麵條完整裹上醬汁,味道十足
重口味越吃越涮嘴,豬肉絲和空心菜的表現也不錯
中等份量輕輕鬆鬆解決它,超好吃推薦
延三夜市真得讓我一訪愛上
價格超親民,東西又好吃,幾乎沒得挑剔
如果大家有任何推薦的夜市美食
都歡迎推薦給我唷
