ad99(接下來就是工作了)
[食記]台北澠井川日式串燒
Wed Jul 16 21:27:19 2014
餐廳名稱：澠井川日式串燒
消費時間：2010年/7月
地址：台北市士林區德行西路62巷2號
電話：02-28366996
每人平均價位：400元左右
圖文版：http://tsubasafy.pixnet.net/blog/post/43669204
下班愛吃串燒的我聽說天母這附近有間好吃的串燒店,比較早下班就跟同事一同前往用餐聊天
這間店就在芝山捷運站2號出口出來走大約5分鐘就到了,在小巷子裡
繩井川的餐點雖然牛、羊、豬、雞及海鮮、蔬菜等都有提供,但是選擇性來說仍舊稍少了點
我們這次點了雞心串,醬燒,、雞胗串,醬燒,、豬心串,鹽燒,、安格斯牛肉串,鹽燒,、安格斯牛小排串,鹽燒,、羊肋串,鹽燒,、牛舌串,鹽燒,、杏鮑菇串,醬燒,、嫩雞腿串,鹽燒
另一面的菜單是酒單以及飲品
還有套餐880元及590元的選擇,看了看內容物後決定還是單點為主
店裡的吧台座位可以看到現場人員烤串燒的狀況
餐點上來前先送上點的飲料以及招待的毛豆,不過毛豆並不是很入味
先上來的是牛舌、牛小排及牛肉串,肉質很厚實但是烤的有點稍老,牛舌意外的跟我想的不太一樣,是切成塊狀串起來很有咬感很像在吃小菜的豬舌的感覺
再來是豬心、雞心跟雞胗,澠井川提供的食材都比我吃過的其他間串燒來的厚實,但是很可惜只有表面有醬燒或鹽味,因為食材厚度相對較紮實,所以像是雞胗就沒有烤的很透最裡頭還稍稍有點生且有點內臟的味道,愛吃內臟類串燒的我有點無法接受
羊肉及嫩雞腿串,雞腿肉質有點老羊肉確沒有烤的太熟而且都沒有入味
杏鮑菇給的切片也很大方
但是如果可以再烤多點時間
我想口味會更好呢
店內的座位也不少,店外還有兩桌戶外桌,但是天氣熱大家應該還是希望可以坐在店內
繩井川日式串燒生意不錯,才7點要半就幾乎已經坐了八分滿,老實說這樣的串燒價位比起過往在東區吃過的幾間串燒店親民許多,但是在技術上是需要再加強一點,不然可惜食材給的這麼大方呢,我個人覺得鹽燒的口味比醬燒好吃,這次花費了大約800元左右,算吃了很多串又有飲料
不過下次是否還會再跑這麼遠來吃,就會再考慮看看囉
