wlsherica(文字工作者)
[食記]台北內湖泰江南
Wed Jul 16 21:05:18 2014
餐廳名稱：泰江南
消費時間：201407
地址：台北市內湖區江南街117號
電話：02-2658-2882
營業時間：11:30-14:30/17:00-21:30
可否刷卡：可
有無包廂：有
每天騎車穿過江南街,原本的彩雲南忽然換成泰江南
我都還沒寫到文章的彩雲南就這樣88了
實在太傷心
換這家亮橘色的,泰江南
不然來試試好了
地點靠近江南街瑞光路口附近,巷口有7-11
這位子真的很詭異
前幾家做雲泰料理的沒一陣子就會88
忍不住讓人聯想泰江南是不是可以打破迷思,壽命長一些@@
新開幕的緣故,門口有服務人員在發放名片
泰江南就在知名內湖開丼附近兩分鐘路程,鄰近泰國菜還有泰之雲、泰Easy
以剛開幕來說,假日晚上5成滿,還算OK
餐廳還有大桌的透明玻璃包廂、提供嬰兒座椅等,座位不少
應該可以容納30人以上不是問題
斜對面還新開一家茶湯會咧
菜單
價錢和一般雲泰平價料理差不多,100快炒起跳
炒菜幾乎都是100-140左右,海鮮類較貴一些,魚幾乎要200
人多一些,攤下來或許兩三百元吧,另有提供合菜選擇2-8人都沒問題
另外有販售口味比較特殊的冰淇淋,想得到的經典台式泰國菜都有
蝦餅、酸辣湯、炒海鮮、涼拌菜、泰式奶茶等
不久,老闆出來招呼,向我們推薦他最愛的泰式咖哩蝦
泰式咖哩蝦-NT179
芹菜、滑蛋、洋蔥、辣椒、咖哩、去中斷殼的蝦
第一次吃到蝦在滑蛋海中載浮載沉的咖哩蝦
好威
微辣的咖哩蝦,上頭的滑蛋很下飯,自然相對油膩一些,來杯椰子汁會更好
這蝦也很有趣,中間的身體被打了個結,所以看起來很像領帶
老闆說這是他們廚師處理蝦之餘的有趣傑作,吃起來也很妙
蝦子新鮮,而且去過腸泥,配上咖哩香氣,頗迷人
打拋豬
打拋系列,很意外地沒用洋蔥丁魚目混珠
絞肉、辣椒、九層塔、魚露等,泰江南的打拋豬口味是我吃過最重的
相對辣度居於這三道菜之冠,夠辣,夠香
優點是絞肉沒有怪味,真材實料,適合三到四人分食
椰汁豆腐-NT139
第一次吃到椰汁豆腐是在內湖科學園區靠西湖的泰之雲,已倒
炸過的豆腐淋上椰汁、蝦仁、少許蔥花,香甜的椰汁很不賴
因為我個人對椰汁還頗能接受,吃過辣打拋後,配點椰汁,真的挺優
香米飯-NT20,不限/人
米飯夠香,但是感覺米粒沒有很長@@,還是他被截斷了我不曉得
米飯黏在一塊,所以吃得很失望
已經跟老闆反映,希望會改善
對於想吃軟黏米的朋友,或許泰江南的香米飯很適合你p
醬子平價的餐廳在台北市區蠻多的,特別是學區附近
內湖,尤其靠西湖這邊,如果想挑比較便宜CP值又高的泰國餐館,不多
對於泰江南的新開幕,抱持蠻大的希望p
不負責任心得,服務生勤快,加水、收盤、上菜手腳都很俐落
菜色口味算水準上,就是米飯煮得不合我口味
對於偏好粒粒分明米的我來說,這樣的飯吃得太不痛快了
如果煮飯的手法有換,我會考慮再來捧場
或是自己帶一鍋飯去好了
