Roa(Roa)
[食記]台北中山料多美味平價!新丼日式丼飯
Wed Jul 16 19:54:15 2014
餐廳名稱：新丼日式丼飯
消費時間：2014/7/6
地址：台北市大同區長安西路66號
電話：(02) 2555-9292
營業時間：平日: 11:30~14:00，17:00~21:00 週末: 11:30~21:00
每人平均價位,200
圖文好讀網誌版http//ppt.cc/0yDn
自從日本拉麵店大舉入侵台灣造成台灣拉麵的戰國時代之後,在拉麵界的發展已經日漸趨緩,隨後跟上的是烏龍麵店,台北烏龍麵店一間一間的狂開,不管是台灣自己的品牌或是日本連鎖店引進
而一下個接棒的是最近開始發跡的日式丼飯店,越來越多店家開來和吉野家搶生意了,特別是這個月開幕的SUKIYA,無疑又投下一顆震撼彈阿
最近我看愛評網真的多出很多丼飯專賣店的介紹,像是這次介紹的新丼、公館的牛洞食堂、政大的開丼還有信義威秀的燒丼株式會社還有最近超夯的SUKIYA等,不過大多都是台灣開的丼飯店,好像只有SUKIYA是日本來開的吧
日本有名的丼飯似乎也只有吉野、SUKIYA還有松屋,其實說起來似乎也是台灣自己在競爭而已
這次去吃的新丼位於京站與捷運中山站之間的長安西路上,基本上可以做到中山站然後從中山地下街走過去這樣,要稍微走一小段這樣
然後其實看招牌就知道這間店其實是走台式日本料理風格
雖然說地處有點偏僻,不過晚餐時間還是人滿滿,店內空間屬於狹長型,位子上還算夠多
丼飯的種類很多,價格比吉野家稍貴不過單點附的味增湯、小菜還有飯可以無限續加,然
後食物本體大概也和照片上長得差不多
可以+80升級套餐,多了沙拉、溫泉蛋還有飲料,然後也很貼心的每種丼飯都可以選是要豬肉或是牛肉這樣
除此之外這邊最近也跟風很夯的霜淇淋,我忘記點餐只要加多少就可以拿一支這樣
衝動-蔥丼套餐,240元,不得不說這蔥和肉真的是滿滿的阿,份量也很大,應該有吉野家大碗或是特盛的大小,而且大部分的丼飯都會打上一顆生蛋黃,美味度倍增,不過附餐的部分就有點差強人意了,味增湯沒啥味道,高麗菜絲太水,整個便當店等級這樣
溫泉蛋和馬鈴薯的部分我沒有吃,就不評論了
清香奶油丼,160元,奶油搭配滿滿的肉片還有蛋黃真是絕佳組合,讓肉片吃起來又香又
滑順,配上淋上醬汁與洋蔥熱騰騰的白飯真的是相當好吃阿,不過值得注意的是這邊的丼
飯吃起來是台式風格,我想可能是肉片的製作方式還有醬汁不同吧,這邊看起來是用炒得
不是用水煮的,除此之外這邊所使用的醬油醬汁以及洋蔥作法還有使用的米飯都很台式日
本料理,整體吃起來也比較油,基本上口味和吉野家完全不同,要吃之前可能要有些心理
準備
個人評分
食物8/10料多實在,不過調味台式要看個人喜好,我是覺得還不錯
CP值8/10這價格在台北還算OK,畢竟可以無限加飯、湯還有小菜,雖然不好吃啦
環境7/10裝潢不夠時髦
服務7/10服務生很熱情,不過收餐具似乎太積極了一些
這間還不錯,如果路過中山站發現到處都要排隊不知道要吃啥可以來這邊吃吃
Roa的生活心得紀錄-http//ppt.cc/xQHN
紀錄逝去的青春時光,或老年時光&各種台北美食
