seagreen2005(對的時間，對的人。)
[食記]台北酷樂漢堡假期-西華B-one自助餐廳
Wed Jul 16 20:50:22 2014
餐廳名稱：台北西華飯店 B-one自助餐廳
消費時間：2013年/7月
地址：台北市松山區民生東路三段111號
電話：(02)2718-1188 轉B-one自助餐廳
營業時間：周一至周五午晚餐/周末午茶時段(15:00~17:00)供應
每人平均價位：雙人同行880+10%
大海怪龍蝦堡每人需NTD$ 200 + 10%加價購
可否刷卡：可
有無包廂：無
推薦菜色：鐵漢柔情牛肉堡The Meat Lovers Burger、
有圖有真相之美味網誌版
http://mei30530.pixnet.net/blog/post/379531184
大家晚安~
今晚一起來嚐嚐西華飯店B-one自助餐廳期間限定推出的美式大海怪龍蝦漢堡吧~
雙人880+10%的價格，除了漢堡外還有炸雞、薯條及酒類無限暢飲，
還有很特別的大海怪龍蝦漢堡，連我爹娘都被吸引，當然要衝衝看囉~
B-one自助餐廳位於西華飯店地下一樓,進飯店後左側樓梯下樓後,看到門口處繪製著漢堡圖樣及六格漫畫處,就是飯店特別規畫的漢堡用餐區
往前走,靠右側牆面分別是人形、熊形、漢堡立牌
唔,我覺得熊型立牌最正常可愛,人形立牌看來是個下了班正準備狂觀的普通上班族,而漢堡立牌,看了有點不太舒服,奇怪的紅黃眼睛加上流汁的腰間肉,雖然上頭寫著,EATME,但我看了完全不想吃啊orz
餐廳提供的吃漢堡須知,以簡單的六格漫畫表達出美式的黑色幽默
餐廳特別從自助餐廳中隔出專用區提供給客人
配合漢堡假期活動,期間舉辦快嘴王挑戰賽
當日凡點鐵漢柔情牛肉堡者即可參加快嘴王挑戰賽,除可獲得B-one自助餐廳8折優惠券外,以最短時間吃完漢堡的優勝者更可獲得B-one自助餐平日午晚餐免費餐券一張,而晉級總決賽挑戰之優勝者即可獲最大獎達美航空,台灣-美國任一城市往返機票,乙張獎品頗為豐厚,牆上張貼著快嘴王記錄排行榜,最快的是3分內吃完,真是厲害
特別一提,當天四人同行,只有點一份鐵漢柔情漢堡,不過餐廳服務人員主動送上四張自助餐廳的八折卷,不曉得是不是只要用餐,就人人有獎
餐廳右側有配備一台飛鏢機及彈珠台,我們主要是為了吃漢堡而來
對玩樂興趣不大,不過倒是看到其他桌的大人帶著小朋友玩的很開心
後方左側的小房間內,是無限暢飲的自取飲料區,提供汽水如可樂、雪碧、芬達及調酒、啤酒
調酒共有二款,當場現調,供客人自取,主要是以威士忌搭配蘇打水及可樂等,會以檸檬、柳橙、罐頭櫻桃等裝飾
威士忌可樂可樂加波本威士忌,酒味較重,帶有微微的可樂甜味
威士忌汽水薑汁汽水配波本威士忌,清淡到幾乎喝不出有甜味或酒味
百威啤酒大箱裝滿冰塊及玻璃罐裝啤酒,任人自取,非常豪邁
當天最喜歡的是啤酒,微微的麥香帶點苦澀,剛喝不太習慣,喝多幾口就覺得順口回甘,冰冰涼涼,不管是搭配炸雞、薯條還是漢堡都很配
天花板上懸掛大量的紅藍二色三角星星旗,頗有歡度慶典的味道
牆面拼貼著紅、藍、白小瓷磚再掛上串珠簾幕,讓人眼花撩亂
相較於天花板及牆面的繁複裝飾,簡單的木製桌椅看來簡單清爽多了
今日活動菜單-共有五種漢堡可供選擇
復刻經典牛肉堡ClassicBeefPattyBurger鐵漢柔情牛肉堡TheMeatLoversBurger德州女郎辣味堡TheBigTexanChiliMeatSauceBurger蔬食主義輕漢堡TheLettuceWrapBurger大海怪龍蝦堡TheLobsterMonsterBurger,需加價NTD$200,+10,%
餐上提供了鮮豔的彩色瓷盤及刀叉等餐具,還貼心的附有塑膠手套避免弄髒手
醬料有番茄醬、芥末醬及辣醬等
服務人員會主動送上薯條及炸雞到桌邊
可要求需要的份量,服務人員會放置於瓷盤上
薯條跟我預期的不太一樣,本來以是是帶皮的厚塊薯條,結果是常見的細薯條,跟麥當勞的吃起來差不多,普普通通,我個人不是很愛,但我爹娘倒是覺得外皮香脆,油瀝得很乾淨,吃起來挺不錯
韓式炸雞,翅小腿,平心而論,炸雞滿好吃的,外皮香脆,雞肉紮實,是我喜歡炸得很透的偏乾口感
但是我覺得很不滿的是,主打韓式炸雞根本名不符實啊,看照片就知道,就只是一般的炸雞灑上一點點的蔥花,照片根本看不出來,再沾上少到像裝飾的醬汁,大概只有2、3滴滴在炸雞上,我根本吃不出來是什麼味道,大受打擊的我還特地上網查了一下,真正的韓式炸雞是沾滿了甜甜辣辣的黏稠醬汁再灑上芝麻好嗎
而且全部炸雞只有一個部位,就是翅小腿
我是很喜歡翅小腿的人,但全部都翅小腿真的太單調了
雞腿不便宜我曉得,但至少給我個雞胸或雞翅吧,__
在入座點餐等待漢堡上桌的時間,大約需10,15分鐘左右
因為有炸雞薯條可吃打發時間倒也不算太久,考量到應該是現點現作,我覺得在可理解的範圍內,不過值得注意的是炸雞跟薯條別吃過量,漢堡份量挺紮實的,主菜上了結果肚子過飽吃不下就尷尬了
大海怪龍蝦堡TheLobsterMonsterBurger上桌時果然視覺效果極佳,雖然餐廳網頁稱為龍蝦,但其實就是美洲螯龍蝦
而且體型不大,大約成年男人的巴掌略長一些
漢堡基本的內餡食材有番茄、煎烤過,的洋蔥、酸黃瓜、起司片及生菜
看起來頗瘦弱的螯蝦肉,軟弱無力的倒在漢堡內餡上
強烈建議與其夾在漢堡中吃掉,不如單吃更有味道
餐廳會把半隻螫蝦,蝦身已先取出加在漢堡中,送上桌,但是蝦肉不夠肥美飽滿,口味偏重鹹,吃不出蝦肉該有的鮮甜原味,而且應該是冷凍進口不夠新鮮,當晚我貪嘴偷吃了二口,回家就過敏了orz
雖然200+10%服務費就能有半隻螯蝦不算貴,但以西華飯店該有的水準來說,食材不甚新鮮實在是令人有些失望
螯蝦的大螯可吃,已經有預先稍為敲碎,服務人員會提供工具方便客人食用
如前所言,螯肉極少偏碎,完全不如預想的飽滿豐厚
蝦頭看來有料多了
鐵漢柔情牛肉堡TheMeatLoversBurger份量最紮實,夾有雙層肉餡,本來是老公想點的,但我想大口吃肉所以搶先點了
因為是我點的,所以動手動腳翻來翻去,漢堡麵包有加熱烤過,外酥內軟,很棒
一翻開就是融化牽絲的起司,讓我的心也跟著融化了,煎得微焦的漢堡肉,又厚又紮實,而且是大大的二塊啊
拿起漢堡,不顧形象的一口咬下,滿滿的肉汁在口中宛如火山爆發,還多到流出來,粗粒的肉餡彈牙又充滿口感,非常的紮實,令人滿足到極點
復刻經典牛肉堡ClassicBeefPattyBurger因為我搶先點了鐵漢柔情,老公改點了此款漢堡
特別之處在於除了牛肉餡外,還加了培根、荷包蛋及大量生菜
除了漢堡肉餡多汁美味外,老公特別喜歡烤得看香脆的漢堡麵包
活動期間,只要點雙人漢堡套餐,在臉書打卡分享台北西華飯店粉絲頁,就送網路插畫家掰掰啾啾或黃色書刊設計的小漢堡,二擇一
實際食用後發現噱頭意味大於美味度
黃色書刊款小漢堡就是二片小小的漢堡麵包、起司片及炸肉排,自己拼裝搭配
我看新聞寫的是炸牛排,但老公吃起來是炸豬肉排,我飽到不想吃,所以無法確定
掰掰啾啾小漢堡這款是甜口味,中間是棉花糖搭配底部巧克力麵包,帽子是竹炭甜筒
老實說,上桌時還真不知道要如何安裝,只好上網查一下別人的食記,完成後可愛意義大於食用,甜筒沒有味道,巧克力麵包偏乾不好吃,最好吃的是中間的棉花糖,不過甜,軟綿帶有彈性,但看到上頭那黑色的唇印及眼睛吃不太下orz
甜點-巧克力聖代透明的玻璃杯盛裝二球香草冰淇淋,擠上鮮奶油,搭配鮮紅草莓切塊,還插著二根捲心酥,灑上七彩巧克力米做為裝飾,上桌時賣相頗佳
冰淇淋吃來爽口不膩,草莓偏酸,比想像中的更好吃,算是有誠意的一道甜點
今日總結,漢堡份量有誠意,食材及料理手法有一定的水準,美味度我會打90分
以雙人同行880+10%的價格,值得一嚐,而薯條炸雞表現中上,有加強空間
至於最具話題性的大海怪龍蝦漢堡噱頭十足,但美味度一般般,物有所值,但不到超值,想嚐鮮可點看看,但對不新鮮海鮮會過敏的建議就免了
8月份預計會再與朋友回訪,畢竟大口吃肉喝酒又不限時,每人約500的價格挺划算的
黑暗過去,黎明終於到來

