HENRY1(黃)
[食記]台北*東區。泰集*夜店風~時創意泰式料理
Wed Jul 16 22:27:35 2014
餐廳名稱：台北*東區。泰集Thai Bazaar*夜店風~時尚創意泰式料理
消費時間：2014年/07月
地址：    台北市大安區大安路一段８０號
電話：    ０２－８７７２４６１８
心心*圖文完整版:http://hsing16.pixnet.net/blog/post/32544306
＊純文字
其實忠孝復興一帶的泰式餐廳還蠻不少的,但要不沒有很泰式不然就是吃到飽類的比較吃
粗飽
這次選了同樣位在忠孝復興３號出口的泰集
是因為上次Sheena曾經說她覺得這裡比某泰式連鎖餐廳還要好吃很多
而且看看菜單還有心媽喜歡的螃蟹,要是我哪天可以整理螃蟹餐廳文一定要歸功於心媽
這天氣根本超適合吃泰式料理阿,此時不吃更待何時勒
『泰集ThaiBazaar』是波斯語,是泰國市集的意思,也有『太極』的諧音
這裡的料理除了泰國傳統料理外還加入了雲南跟新疆風味,且所有料理皆不添加味精
店面雖位在一樓但所有的座位都在地下室
以紫色與黑色為主的裝潢給人奢華、高雅的時尚感
而地下室的吧台也讓我覺得有點夜店風
座位分成兩個區域,一區以圓桌為主,適合與長輩或者是用餐人數多時使用
另一桌則是以方桌為主,用餐人數少或者情侶來就很有氣氛
請找出這張照片的亮點,順便猜猜發生了什麼事
就是在我拍完照回到座位的同時
後面傳來Sheena的聲音,這不是心心嗎
哈哈哈哈有沒有這麼巧啦,剛好遇到正在幫媽咪慶生的Sheena
簡直是心靈相通有沒有
來看看菜單吧
他們粉絲團裡也有噢→泰集MENU
素食菜單
套餐蠻優惠的,但剛好很多想吃的都不在套餐裡
且我們去的時候使用花旗卡單點有９折,週五,日,平日,週一,四,還有８５折
就乾脆單點啦
不知道怎麼選還有前２０名的熱門餐點立牌
是說他們點餐居然是用平板點餐好先進噢,點完餐可以馬上確定也比較不會出錯
香茅檸檬茶,＄１２０,左
泰式奶茶,＄１００,中
香椰凍飲,＄１２０,右
我很喜歡泰式紅茶的茶香與煉乳搭配出的香濃滋味
如果怕搭配口味太重的泰式料理也可以選酸甜的檸檬茶
香椰凍飲裡還有很大塊的椰子果肉耶
魚露辣椒
據說泰國人就算吃白飯也要淋上魚露辣椒
不過這個沾醬的魚露味道真的頗重,加上當天的料理調味也都很夠所以當天倒是沒沾到它
泰國香米,每碗２０元,如果需要吃到飽則是每人＄３０元
我們這桌有個大飯桶ＴＪ當然是選擇吃到飽的方案無誤
嗯,不過有點令人意外的是居然不是用銀器盛裝,反而是比較偏中國風的瓷器
泰集是完全用泰國香米,沒有混台灣米
不過因為煮法的關係吃起來比較濕潤偏軟所以還蠻習慣的
至少我覺得比在泰國吃的粒粒分明又偏乾的長米喜歡多了
蝦醬四季豆,＄２００
四季豆稍微炸過咬起來脆口
他們的蝦醬是自製的,吃起來沒有那麼鹹,蒜味也不會過重
直接吃不配飯我也覺得很好吃
金錢蝦餅,＄３５０
據說蝦餅根本就是台灣人研發,後來才紅回泰國變成泰國菜
有些泰式餐廳裡賣的是月亮蝦餅,有些則是金錢蝦餅,而泰集兩者都有
而且有沒有發現他們的蝦餅還是愛心形狀的也太可愛了吧
金錢蝦餅比起月亮版的來的更厚實,更能吃到蝦肉泥有彈性的口感
酥炸過後也不油膩,搭配酸甜鹹的梅子醬更提味
泰式打拋蝦鬆,＄３１０
第一次看到蝦鬆這樣裝的,好像冰淇淋甜筒
打拋葉是一種類似九層塔的香料
這道蝦鬆裡除了蝦仁肉外還有黃木瓜荸薺等蔬果,咬起來脆脆的
不過跟以往吃起來清爽的蝦鬆比起來還蠻辣且是今天吃起來口味偏重的
詢問之下才知道這是偏大辣的一道菜,搭配白飯會比生菜更適合
而因為容器的關係,醬汁較容易沉在容器底部,需要拌一拌再吃
泰式辣炒螃蟹,＄６６０
這是今天的目的之一啊,心媽的心上人螃蟹先生
其實因為現在非螃蟹季節,通常我對泰式餐廳的螃蟹料理期待性比較不高
不過這一上桌有令我大開眼界的感覺,因為這隻蟹的體型算是有中上的水準了
服務生還貼心送上蟹鉗等工具
你看看這大蟹螯十分肥美,問了之後才知道這是『菜蟳』,非三點蟹或普通的冷凍小螃蟹
不過這道真的很辣噢,看看這些辣椒,現在看到還是有很熱的感覺哈哈
我咬了一口蟹肉就受不了了,倒是心媽吃得邊冒汗卻非常津津有味不亦樂乎的樣子
直說好好吃還要為了它再來,最後還打包回家繼續啃
阿木,我沒有要傷害妳形像的意思噢哈哈哈
南瓜咖哩雞,＄４８０
怎麼可以有這麼可愛的餐點啊,整顆南瓜端上桌耶
連南瓜的蓋子也切成了花朵邊,想必這個一定很費工,而且還要儲存夠多南瓜才行
看完Sheena文章我就是想來吃它加拍它阿
裡面放進的就是咖哩雞了,可以看出南瓜邊邊還保留了一點厚度
吃的時候可以連南瓜肉一起挖著吃,而且雞肉很嫩
因為加了南瓜一起熬煮,咖哩的味道偏甜不辣,跟想像的很下飯咖哩不同
看過可愛的南瓜後下次會想要試試看綠咖哩
將裡頭的咖哩雞吃完後,南瓜本人還有兩種下場
一種是拿進去廚房切片沾糖當甜點,不然也可以把這顆南瓜打包回家耶
酸辣炸牡蠣,＄４８０
連炸牡蠣都有花朵裝飾,泰集的擺盤真的有touch到我
有時候真的不得不承認視覺是會影響味覺的
牡蠣裹了番薯粉油炸後還是非常碩大
底下是的湯汁以檸檬汁為主,味道很酸很夠味
一口咬下肥美的牡蠣與檸檬的酸在口中鮮味噴發
嗯,這是我今天最最喜歡的一道一口氣吃掉三顆,沒人跟我搶的話全部吃掉也沒問題
愛吃牡蠣的必點,非常推薦
酸辣海鮮湯,清湯／重味,＄３６０
從泰國畢業旅行回來後就一直很懷念泰國的酸辣湯
在台灣比較少嚐到那種酸得徹底,辣到邊喝邊流汗,卻又令人念念不忘的感覺
泰集的酸辣湯分為清湯與重湯,清湯偏酸而重湯偏辣,我們則是選了清湯
裡面的海鮮料超多
有一隻大蝦子,貼心開背去了腸泥,另外還有透抽蟹腳魚片蛤蠣
最重要的是他們的湯頭是夠酸的
清湯的檸檬的酸度有出來再加上些許辣度,像是平淡中激起漣漪的快感
不但好喝也沒有很大的負擔感,是目前在台灣喝到最喜歡的泰式酸辣湯
南瓜布丁,＄１８０
看到菜單上有『芒果糯米』本來超想點的
曾經在泰國到處都吃得到的超好吃芒果糯米,回來台灣居然完全沒有看到過
結果服務生說大概還要再過一個禮拜才會進,嗚,我一定要再去吃
回到南瓜布丁,搭配椰子冰淇淋
布丁的口感是綿密的,跟底下蒸熟的南瓜一樣,其實我一直覺得布丁有木瓜味
口感不會很甜膩,加上冰淇淋一起吃更順口,很特別的一道甜品
最後還招待三支試管無酒精飲品
藍色的是檸檬,紅色的是草莓,我覺得喝起來跟香茅檸檬茶一樣耶
餐點都上完後服務生會送上酸子糖與意見表
不知道大家有沒有過相同的感覺,一般會提供意見表的餐廳不多
但是會有意見表的餐廳通常都很滿意比較沒有意見
泰集即是屬於這樣的餐廳,餐點水準與服務皆令人感到滿意
結論
這一帶的泰式料理餐廳算是競爭激烈,泰集有走出自己的風格,時尚精緻且餐點有創意
例如愛心型的泰式蝦餅、整顆南瓜的咖哩雞,我很愛這種『視覺上的美味』
第一次來可以先依照廚房安排的口味,之後味道若需要加重加辣都可以告知
雖然非套餐的價位稍微偏高,不過花旗卡有打折啦
但是這裡的服務非常棒,裝潢時尚優雅,服務生對餐點的了解度也高
是一間會想再帶長輩朋友來吃的餐廳,亦是我心中前幾名的泰式料理
食物美味,★★★★☆
ＣＰ值,★★★★☆
服務態度,★★★★★
再訪意願,★★★★★
本篇
心心*圖文完整版http//hsing16.pixnet.net/blog/post/32544306
