blueherobest(苦蓮)
[食記]台北甘味処もち餅屋
Thu Jul 17 19:08:57 2014
圖文：http://bluehero.pixnet.net/blog/post/40927522
時間：2014/6
曾經名聞一時的士林夜市烤麻糬,搬到永康街之後,因為房租昂貴,現在又搬來雙連街,而且偏靠錦西街,算是比較少人不熱鬧的區域,儘管如此,搬家沒多久的もち餅屋生意卻很好,週末晚上幾乎客滿
門口的攤子可以看到老闆在烤麻糬,這是由一對日本丈夫與台灣老婆經營的小店,前後換了兩次店址了,小甜點,薄利多銷吧
麻糬分烤與不烤,又分沾醬與湯麻糬,種類不少,還有九宮格拼盤,選擇多樣化
點完餐後送上抹茶,茶有三種,我選了抹茶加玄米,回沖三次仍然有味,茶香怡人
日風醬油＄100
即使是吃甜點我還是以鹹的為先,選了唯一一種鹹口味的麻糬,一份六塊,外皮烤的焦硬,裡頭軟糯黏牙,醬油鹹甜,鹹多於甜一些,而且稍鹹了點,配點茶比較好些
本來以為只有這樣,沒想到老闆娘又送上三小碟麻糬,分別是巧克力、抹茶、鮮奶起士
比較特別的在於巧克力與抹茶都不是甜的,巧克力偏於可可味帶點微苦,而抹茶則更苦一些,但茶香挺重,恰好是我所喜愛的茶味兒
鮮奶起士的奶味非常濃郁,又帶點起士的鹹,味道挺不錯,而且也不會太甜
臨走之前,老闆娘又送了一小碗紅豆湯,真是驚喜連連,這樣100元著實划算,接連不斷地送上本來沒有預料有的食物,而老闆娘談話語氣又帶著很日本的多禮語氣,讓人有些受寵若驚
甘味処もち餅屋
地址,台北市雙連街55號
電話,02-23918633
