traveler0(我愛旅行)
[食記]台北中山洺町和風美食CP值超高日式蓋飯
Thu Jul 17 18:58:48 2014
餐廳名稱：洺町和風美食
消費時間：2014年/7月(例：2010年/7月，必填項目，違者刪文)
地址：台北市中山區龍江路110號
電話：02-2503-2546
營業時間：中午11:30 ~ 2:30 / 晚上 5:00 ~ 9:30。(假日各延長半小時)
每人平均價位：250
可否刷卡：滿千才可刷卡
推薦菜色：散壽司定食
官網：http://www.mtjpfood.com/index.html
有圖無音樂無閃光好讀網誌版:
http://nickhow.pixnet.net/blog/post/379723695
因為最近熱到翻掉的天氣
一直有想吃點生魚片的慾望
這間洺町和風美食位於龍江路
主打的就是新鮮、份量大
CP值超高的平價日式料理
洺町在龍江路上靠近南京東路的附近
對面有兩個很大的停車場
停車相當方便
入座後先送上熱茶
這裡座位算是比較擠一點
有時候可能進出的時候會影響到隔壁桌
翻開後有不少的定食
因為我們是第一次來這裡用餐
看這單價頗低擔心會吃不飽
所以就點了散壽司定食、牛肉火鍋之外
又另外點了一盤綜合握壽司
除了平價的定食外
也有一些中價位的套餐、海鮮單點
小菜有小黃瓜跟辣高麗菜
都很開胃喔
過不久後送上一條烤秋刀魚
本來很疑惑我們沒點烤秋刀魚
後來詢問服務生才知道這是散壽司定食附的
另外火鍋也有生魚片
還有生菜沙拉喔
這就是散壽司定食的主角
看這生魚片的大小跟厚度實在太犯規啦
除了生魚片跟蝦之外
底下還有蓋著一塊玉子燒
飯的部分則是醋飯
不像有些平價的生魚蓋飯是用熱飯喔
生魚片的部分算是相當新鮮
吃這種東西新鮮度真的是最重要的了
隨飯附贈的味噌湯
這個就比較普通一點
看這大大一鍋的就是牛肉火鍋
裡面有一些青菜之外
還有一些蛤蜊、蝦子等等
湯頭屬於比較清淡的口味
牛肉片不多片肉質算是一般般
另外火鍋也有附白飯一碗
不用擔心吃不飽
另外火鍋還有附贈這個黃金果
是魚漿外面用南瓜包住的料理
算是比較特別的東西
味道還算不錯
吃到這裡其實已經很飽了
都忘記還有點了一份綜合握壽司
送上來的時候都快傻眼了
看這握壽司生魚片的大小跟厚度
吃起來真是非常爽快
終於把東西吃得差不多
已經快要撐到走不動了
竟然還有甜點跟水果
是一碗綠豆湯跟一片西瓜
吃完後準備結帳
這裡要加收一成服務費
今天吃這麼多兩人共八百多元
老實說覺得綜合握壽司多點了
不然應該兩人只要五百多就可以吃很撐了
在一旁還有張小桌子
有賣一些產品麵還有酒類等等
總結
相較於牛肉火鍋
我們都認為散壽司定食CP值超高
有條烤秋刀魚、一碗生魚片蓋飯、甜點等等也才230元
因為這次是第一次來
所以不知道這裡份量這麼大
導致多點了一盤握壽司
要來的朋友不要像我們一樣
點太多撐到快不能走喔
餐廳資訊餐廳名稱洺町和風美食餐廳地址台北市中山區龍江路110號訂位電話02-2503-2546營業時間中午1130,230/晚上500,930
假日各延長半小時,官方網站http//www.mtjpfood.com/index.html
