ksmyasshole(肚子好餓)
[食記]台北Bellini貝里尼義大利麵、披薩98大樓
Thu Jul 17 19:38:24 2014
餐廳名稱：【Bellini】
消費時間：2014年 / 7月
地址：台北市大安區忠孝東路四段98號4樓 (近忠孝復興3號出口)
電話：(02) 8772-3688
每人平均消費：539元
圖文並茂版
http://orz9rzorz.blogspot.tw/2014/07/bellini-pizza-98.html#more
_____________________我是分隔島_______________________
前幾天的日子和小女友一起吃大餐
意外走入了98大樓,看見這間店,Bellini
由於menu上的食物幾乎都是多人份,且價格有點高
而且似乎好像沒看到什麼單人套餐
於是就點了雙人套餐980元,額外需再加一成服務費
餐點的部份分為這6項
1.麵包2片,義式香蒜奶酥麵包
2.開胃菜2份
3.披薩1份
4.義大利麵1份
5.甜點1份
6.飲料2杯
麵包好吃,香而濃,不像是隨便拿來填塞果腹用的
開胃菜的部分,我們選雞翅跟沙拉
雞翅的部分,也很喜歡
肉質不老,口感佳
沙拉就有些普通,可能是口味不符吧,吃到後來有點小膩
Pizza就是重點了
薄皮的披薩,分量不會太多,也不會讓你吃得很膩
可說是一片接著一片,讓你愛不釋手啊
義大利麵算好吃,但是感覺麵條有點稍硬
有點像是沒煮透的,不過在這樣的狀態下仍然覺得美味
甜點好像不是天天固定的,個人不是很確定
但是這次吃到的甜點覺得很滿意
形式上應該算是蛋糕配上一球冰淇淋
但整體不會太甜太膩
而且也能夠吃到蛋糕的扎實感
若要用一種文章架構來形容這次的餐點的話的話
我認為他已經做到了完美的起承轉合了
不過我覺得這次的美食,價位頗高
因為以這樣的價錢已經可以去吃吃到飽了
不過若是想吃精緻美食的話
或是跟女生約會的話
不妨來吃吃看這家唷
更多詳細內容歡迎點選部落格參考參考
圖文並茂版,http//orz9rzorz.blogspot.tw/2014/07/bellini-pizza-98.html#more
你的支持,很有品質

