h294799(Katy)
[食記]台北松山_饒河夜市小明雪花冰
Thu Jul 17 22:56:58 2014
餐廳名稱：小明雪花冰
消費時間：2014年/07月
地址：台北市松山區饒河街108號
電話：18:00-0:00
營業時間：
每人平均價位：65
----------------------------------------------------------------------
（圖多無音樂好讀版：http://h294799.pixnet.net/blog/post/379742457）
最近真的每天都好熱好悶，出去一下就要進有冷氣的店休息
而且還要一天一冰才能存活下去
上禮拜去饒河夜市，真的好熱！好熱！好熱！
剛好走到“小明雪花冰”，想說沒吃過而且人蠻多的 就吃吃看吧～
雪花冰種類蠻多的,價錢從4、50塊到＄130都有
有一個很特別的“焢肉冰”,各位先別緊張
它其實是一塊很像焢肉的粉粿放在冰上面啦
香蕉布朗尼雪花冰,＄130
蠻大一碗的,香蕉跟布朗尼都很多
香蕉很新鮮,布朗尼還蠻濃的,是好吃的布朗尼
冰本身普普,有點不夠綿
巧克力雪花冰本身就蠻甜的,加上甜甜的布朗尼
連我這隻螞蟻都受不了了
建議大家可以點別的試試看噢

