thudadai(三高)
[食記]台北大直大食代美食廣場(百八魚場)
Thu Jul 17 22:07:01 2014
餐廳名稱：百八魚場、寶島冰果室(大食代美食廣場內)
消費時間：2014年/6月
地址：台北市中山區樂群三路218號
營業時間：AM11:00~PM10:00 (周五周六至PM12:00)
圖文版：http://thudadai.pixnet.net/blog/post/58069380
因為這次是住在大直美麗華附近的首都大飯店,所以中午就乾脆來美麗華對面逛逛,這邊有一個大食代美食廣場,裡面搞得有點像是迷你號的南投寶島時代村,最近這種懷舊風的地方真的愈來愈多,也不算稀奇了,想說就來吹冷氣順便吃個冰
-裡面的店家非常多,應該有40,50間,大部分都是吃的,百貨美食街那種,另外座位很充足,雖然假日人潮眾多,還是很快就找到位子坐
座位上有一個牌子,原來這邊也是有特約停車場,最高消費400元可抵停兩小時
大概沿著樓層逛一圈,覺得可當作是一個加減來逛逛的景點,我是因為在等已訂位下午兩點的教父牛排,也是在附近,所以先來這殺時間
說是殺時間,結果還是無法控制我的嘴,跑去裡面的百八魚場看有沒有什麼可以吃,百八魚場應該是連鎖的平價日式料理,去那邊點了綜合刺身,180元,和烤竹筴魚一夜干,120元,不一定要坐店裡一樣可以到外面坐
綜合刺身以180元來看,份量其實也不能說它差吧,算9片好了
至於視覺感和味道當然也就那樣,如果要吃平價量多,其實找找有專賣魚生的店家就好
另外就吃個烤竹筴魚一夜干,其實還ok,沒太多感想
在這邊吃飯就是參雜一些環境因素在內嘛,說不定有的人就喜歡這種氛圍
吃完,小點心,到旁邊的寶島冰果室買一份芒果冰來吃,是比較偏細綿的冰,切塊芒果的味道香氣則是還可以
接下來就準備離開囉,有興趣是可以來這看看,除了能加減逛,也是一個休憩點阿,我的Google美食地圖,台北-1,http//goo.gl/maps/tkUwO我的Google美食地圖,台北-2,http//goo.gl/maps/OyLdd我的Google美食地圖,桃竹苗,http//goo.gl/maps/tYphL我的Google美食地圖,中南部,http//goo.gl/maps/NS4i5
