obighead(Goodboy)
[食記]台北深坑假日飯店Sam'sCafe吃到飽
Fri Jul 18 04:28:34 2014
餐廳名稱,深坑區假日飯店Sam'sCafe吃到飽
消費時間,103年/07月
地址,新北市深坑區北深路三段265號
電話,02-26628000
營業時間,早餐0600-0930午餐1130-1400下午茶1430,1630晚餐1800,2100
每人平均價位,成人NT$588,+10%,兒童NT$294,+10,%
可否刷卡,是
有無包廂,無
推薦菜色,無
官網,http//www.holidayinntpe.com.tw/samscafe.php
因緣際會拿到兩張假日飯店優惠券,與老婆兩人便挑了平日晚上前往消費,因為行前已經有看過前人的食記,沒幾篇就是了,所以已經有心理準備,這餐就抱著吃粗飽的心情前往,沒想到結果比我想像中還要差很多,所以我連照片都懶得拍,因為沒有一樣讓我想再吃一次的,這篇就當作後人的參考吧
或許是因為平日的關係,所以客人少的可憐,又或許真的是不怎麼美味的關係吧,還沒吃之前先大致上瀏覽菜色一下,但光路線的動向就讓我頗有微詞了,食材位置四處分散,感覺就像是找地方擺食物的感覺
食材方面或許是要迎合住宿此處的遊客多是外國人的關係,所以有多道熟食、湯品、飲料都是東南亞口味,但是僅止名稱,因為美味度上完全吃不出來,附近的越南店做的都還比這好吃,有點像是濫竽充數,端出的菜色有創意但是沒實力
我不喜歡吃生食所以沒吃生魚片,但我老婆這愛吃的人當然是不放過,第一道馬上就去端了生魚片,不新鮮是我老婆給的評價,為此她回來還拉了肚子
生食我只吃了壽司,一樣是失敗,吃起來完全沒有壽司該有的黏Q感,像是放了很多天才被我吃下肚的感覺
我對海鮮比較感興趣,便端了一盤蝦子食用,很不新鮮,中間有吃到幾隻像是壞掉的味道
好吧,那吃水果吧,不需任何料理方式,應該不會太差吧,沒想到拿的水果沒有一樣是甜的,虧我還對西瓜滿懷期待,今天對於我和老婆這兩個算是都還蠻會吃的人來說,吃不到多久就完全沒食慾了,離開時距一小時都還不到
離開老婆對我碎念了一番,沒有一道菜想讓人再吃一次的,而且也不新鮮,我這個對食物沒什麼味覺的人第一次深表同意
沒想到我看網站上這裡晚餐一餐價錢竟然要588+10%大洋,天阿,我實在不曉得是哪來的自信,我寧願多貼一些錢去吃欣葉,或是去吃我家牛排都還比這有價值,但畢竟今天這餐是免費換來的,所以也就算了當買個經驗,否則我可能會嘔死
