lotuslin(佑)
[廣宣]台北TuttiCafe圖比咖啡(敦北店)
Thu Jul 17 23:12:40 2014
Tutti Cafe圖比咖啡 (敦北店)
地址：台北市中山區民權東路三段160巷19弄32號
電話：02-2712-0892
營業時間：週一至週六，10:30~21:30；週日，10:00~18:30
消費日期,2014/07
網誌圖文版,http//lotuslin.pixnet.net/blog/post/43693324
暑假趁著參加大學友人的婚禮去台北玩了一趟
順手換了張愛評網的試吃券-
相聚食刻,幸福早午餐,圖比咖啡,敦北店,雙人免費體驗
TuttiCafe圖比咖啡,敦北店,離捷運中山國中步行約六七分鐘
稍微散步一下就到了,周遭比較像是住宅區,相對較寧靜
用餐區大致上分成前半區和後半區
但是前半區因為屋頂是玻璃採光雖佳但正中午簡直熱到爆炸
我們臨時多加了一個人未先告知,導致原本安排好的位置不夠坐
先被安排在前半區,店家有貼心的特別提供我們冰水
好在吃到一半終於可以換到涼爽的後半區
店家的服務態度很不錯,可惜在座位安排上好像有點問題
剛好看到其他桌的客人對此很不滿而有所抗議
這區看似舒服實際上白天熱到不行呀
EnioyYourLifeinTutticafe.
圖比咖啡的Menu餐點意外得多樣化
早午餐、義大利麵、輕食、甜點、飲品甚至是火鍋都有
還結合了中西日港式做成創意料理,非常有趣
日式唐揚雞奶油咖哩義大利麵$280
因為有三個人所以多點了一些餐點
聽說很濃郁還不錯,我沒吃到
單點主餐有有附餐飲品選了紅茶
個人覺得餐點的價位都稍偏高了
蒜香義式香料嫩煎香腸義大利麵$290
本來以為這裡所謂的香腸指得是德國香腸
想不到竟然是台灣傳統香腸真的是非常有趣
義式香料醬汁也是濃郁特別
麵條煮得還不錯,豬肉香腸結合義式料理竟意外地不違和呀
雞同鴨講軟式貝果$300,將鴨腿和雞腿肉同時香料拌炒料理,與蔬菜水果層層入住,點子很妙,軟式貝果軟香口感佳,表現突出,不虧是強調主打自製手做麵包為特色的圖比咖啡,不過一旁的沙拉、薯條相較起來就稍嫌普通了
鮮百香芒果冰沙$160
荔枝蜜桃冰茶$120
主廚甜點-紅豆起士
TuttiCafe圖比咖啡真的是從頭徹底創意料理到尾
連甜點都結合了中西式,外層QQ的是覆盆子
上層白色的可不是奶油而是起士,莓果點綴
夾層則是紅豆泥餡料,本以為會很甜但想不到塔皮酥香卻不甜膩
而且份量超大一個人真的吃不完呢
看到甜點櫃裡滿滿的可愛畫盤簡直少女心都要化了
特別讓我挑了可愛的柯基犬Tutti盤裝甜點,實在太可愛了呀
後來店狗Tutti也被抱著出來見客
Tutti因為前一天剛打了預防針所以活力不佳但依舊可愛吸睛
店裡瞬間變得很歡樂
圖比裡頭的座位區真的非常舒適很適合聚會聊天喔
色調溫暖,光線柔和,空調涼爽
Tutti炸物拼盤$360
圖比咖啡的環境,後半區,非常涼爽舒適
一個不小心聊天就待了一下午,店家都沒有趕客人離開揪甘心
聊著聊著肚子餓了又加點了一盤綜合炸物
有香濃的起士條、雞塊、水牛城雞翅、薯格格、洋蔥圈
非常豐富
