Faberge(你的大Ｆ)
[食記]LDTG_鬍子餐酒台北_大安區
Thu Jul 17 23:26:05 2014

   餐廳名稱：鬍子餐酒                         用餐時間：Nov 23th, 2013

   網誌板  ：http://www.fbglife.com/food/1/Food_transition.php?gid=435

   地址    ：台北市仁愛路四段345巷4弄4號
                                        電話:０２－８７７３９２９２
   價位範圍：約650元
                                   (美味度參考分數為7人平均值)
   推薦料理：松露什錦菇起司燉飯: 7.0分  威尼斯海鮮鍋: 7.3分
             莫札瑞拉烘蛋: 6.7分
這是一個以每週拜訪不同餐廳為目標的活動！承蒙大家支持，正往第六年度邁
進中！抱著提供資訊的想法，我們試著把用餐完大家的心得與建議PO上food版
。期望讓版友在選擇餐廳時能夠多一個參考！

總評: 總和評價7.0分

餐廳介紹:　（以下文章由團長：Ａｎｄｒｅｗ提供）

　　　　這一家餐廳位於忠孝敦化捷運站附近，走路大約五至十分鐘店，位於小巷內

，不是很容易找；裝潢走簡潔路線，但座位卻非常舒適。菜色有前菜、沙拉、麵包跟主菜

和甜點，主菜以燉飯和義大利麵為主，還有牛排跟鴨肉還有湯可以選擇，至於甜點選擇比

較少，大約兩到三樣，有常見的提拉米蘇。食物的品質整體而言是一家還不錯的餐廳，在

這裡吃松露燉飯是真的有現磨的白松露可以品嘗，另外服務人員的服務還不錯，不會讓人

等太久，反應還蠻快速的，整體而言這是一家值得一試的餐廳。
1.開瓶費一瓶500,這家店自行帶酒的話,開瓶費用一瓶500
推薦料理第一道:松露什錦菇起司燉飯     推薦度：90.0 %   美味度：7.0  價格：480
http://www.fbglife.com/food/1/Food_transition.php?gid=435#d2471
料理端上桌後,再現刨起司,瞬間化於燉飯中,很有視覺效果,置於頂上的新鮮蛋黃,均勻攪拌於米心保持彈性的燉飯中,更見濃郁,見到整片松露在燉飯中,但氣味需仔細品嚐,因cheese的香氣搶過了松露菇類的香氣
ｂｙ,Ｍｉｃｈｅｌｌｅ評價最後一刻撒上現磨的白松露削,讓燉飯整個感─Andrew覺都不一樣,松露強烈的味道主導了整道菜
米心有硬,很標準的燉飯
─Lisa
推薦料理第二道:威尼斯海鮮鍋           推薦度：83.3 %   美味度：7.3   價格：580
http://www.fbglife.com/food/1/Food_transition.php?gid=435#d2473
以濃郁偏重口味的蕃茄湯底,搭配新鮮大隻的明蝦,滿滿的淡菜,鮮魚,花枝等豐富海鮮,附上麵包可沾附湯汁,愛好海鮮的人,會喜歡這道料理,賣相,ＣＰ值皆佳,還有個美麗的名字,威尼斯情傷海鮮鍋,美食的確有療癒的能力
評價微辣的海鮮鍋,沾上麵包剛剛好
─Lisa
推薦料理第三道:莫札瑞拉烘蛋           推薦度：76.7%    美味度：6.7 價格：260
http://www.fbglife.com/food/1/Food_transition.php?gid=435#d2469
烘蛋裡面有青椒跟紅椒丁片,還有莫扎瑞拉起司,上面還撒上了芝麻葉,整體外觀非常好看,會令人想要食指大動,烘蛋軟嫩配上青椒和紅椒的爽脆,為口感上提供了不同層次的變化,沾上油醋醬味道更加豐富了
ｂｙ,Ａｎｄｒｅｗ
評價--
入口起司味濃郁，雞蛋鮮嫩滑順，值得推薦。              ─ Michelle
適合朋友聚餐,★★★★適合情侶約會,★★★☆適合家庭聚會,★★★☆餐廳氣氛,★★★☆價格划算,★★★☆美味滿意程度,★★★☆,就該價位而言,服務品質,★★★☆綜合評價,★★★☆再次拜訪意願,★★★☆推薦朋友意願,★★★☆本次消費金額,飲料另計,每人650元,7人用餐,用餐建議事項,1.開瓶費一瓶500,這家店自行帶酒的話,開瓶費用ㄧ瓶500
更多詳細評價(含所有用餐朋友回響)與料理照片可跳轉網誌好讀版：
http//www.fbglife.com/food/1/Food_transition.php,gid=435
邀請您加入一起吃飯的朋友
http//tinyurl.com/nrm3vf
bonnecontinuation
大F

