smallta(冷笑生)
[食記]台北東區西雅圖極品咖啡bristapremium
Thu Jul 17 23:35:46 2014
餐廳名稱,西雅圖極品咖啡bristapremium
消費時間,2014年/7月
地址,台北市大安區忠孝東路4段250號1樓
電話,02-27116950
每人平均價位,300
有無包廂,Y
推薦菜色,咖啡
http//likebestfood.pixnet.net/blog/post/183536727
有圖無音樂板
日前一張澎澎蛋飯的照片引起友人的興趣,放下烤肉名單,直奔這家位於東區的西雅圖極
品咖啡店,就是想一嘗那特別的澎澎蛋飯,加上斥資千萬裝潢也是頗令人好奇裝潢如何
位於延吉街與忠孝東路的交接處,算是很好找,外觀閃亮亮的招牌也可以清楚看到,內部
有著類似英式沙龍的感覺,一樓還有兩間包廂,華麗的吊燈與沙發座椅,就氣氛來說的確
很不錯,窗戶的採光也很適合拍照
菜單一覽,咖啡有分單品跟義式,主餐選擇不多,還有些甜點,義式咖啡約落在200上下
單品則視豆子有不同價格區間,主餐約280,鬆餅180,加100可任選250以下的飲料,不
收服務費但是澎澎蛋今天沒有供應,晴天霹靂
點了窯烤起司咖哩牛肉飯、窯烤籃帶豬排咖哩飯、跟一個草莓舒芙蕾,飲料點了幽浮冰咖
啡、摩卡咖啡跟冰拿鐵
飲料先上,幽浮冰咖啡就是黑咖啡加上鮮奶油跟冰淇淋,雖然很簡單,視覺效果還是挺不
錯,黑咖啡的苦,冰淇淋的甜加點鮮奶油的點綴,還不錯,搭鮮奶油也沒想像中突兀,讓
今日配件來個合拍感受夏威夷般的熱情
摩卡與冰拿鐵,用特別的杯子裝著上來,賣相好看,但是友人對這兩杯評價不是那麼高
因為沒喝完
主餐附的湯,應該還可以
起司牛肉咖哩,色澤鮮艷,那一顆垂涎欲滴的太陽蛋雖不大,卻很吸睛,底下融化的起司
打底,戳破蛋黃那一刻,結合咖哩、起司和白飯還不錯,牛肉塊也算蠻多,但是記憶點就
有點薄弱,愛吃咖哩的某位友人落筆,比丹提咖啡的好一些,不幸的是這份並沒有吃完
.
藍帶豬排咖哩,主菜從牛肉變一大塊炸豬排,裡面挾著起司,不油,麵衣酥脆,加上裡面
的起司調和,吃來不乾,配上咖哩飯還蠻下飯,忘記友人評價如何
草莓舒服蕾鬆餅,草莓、鮮奶油、冰淇淋跟單層的舒芙蕾鬆餅,賣相還ok,口感上比較紮
實,綿密細緻,單吃的話也不會感到很乾,能感受到蛋與麵粉香,但建議配著上面的佐料
會比較好
最後氣氛好,餐點還可以,服務不錯,今日觀察比較多家庭聚餐,人多有兩小時用餐限制
想享受不一樣的氣氛可以來點杯咖啡當個貴族,聚餐聊聊天,也還蠻不賴的是吧
└┐┌┴┐
為女人身敗‧名裂├─┤
└┐├─┘
這才符合│囧┬┐
我的┌┘└─┘└子個性
