piecece(和心去旅行)
[食記]台北霜淇淋好好吃‧貓空Cafe巷
Fri Jul 18 14:13:50 2014
餐廳名稱：Cafe巷
消費時間：2014年/6月
地址：台北市文山區指南路三段38巷33-5號
電話：02-2234-8637
營業時間：周二~五10:00-21:00、週六~日10:00-22:00(周一公休)
每人平均價位：200-300大洋
--------------------------------------------------------------------
好讀圖文版：http://piecece.pixnet.net/blog/post/105925643
【無音樂請安心享用】
純文字版,出貓空站後,是一條兩側有賣許多食物的街道
這是皮斯第一次上到這裡,所以充滿新鮮感
當天天氣十分悶熱,所以皮斯和朋友就索性找了一個地方,來個貴婦下午茶
Cafe巷是一處白色建築,從外觀看起來很美,裡面的空間裝潢也不錯,不過人也不少,應該說是爆滿,皮斯和朋友很幸運,進去時恰巧有兩人的空桌,於是,就開始我們的貴婦下午茶時間
他的低消為每人100大洋,Menu含有咖啡、霜淇淋、台灣茶等各式冷熱飲,及輕食和套餐等正餐類,價格都還算OK
皮斯當天點的是,包種茶漂浮紅豆牛奶,170大洋,朋友則點,奇異果汁,130大洋
皮斯覺得他的,包種茶漂浮紅豆牛奶,很好喝,皮斯是喜歡喝老人茶的人,覺得他茶的味道很香,即使加了牛奶,仍不失去他茶原本的味道
而茶上面的飄浮霜淇淋,皮斯覺得超好吃的,抹茶的味道很濃郁,吃起來有種實在的感覺
朋友吃了一口皮斯飲料的冰淇淋後,也一口接著一口挖
跟朋友另外點了120大洋的下午茶蛋糕
貴婦下午茶怎能缺少蛋糕呢
他的布朗尼蛋糕口感很紮實,味道還OK
但他的霜淇淋表現一樣超級讚,據他MENU的介紹,他的包種茶霜淇淋、鐵觀音霜淇淋、鐵觀音茶凍都是用貓空茶屋的天然茶葉自製而成,吃起來讓人感覺很放心呢,而且皮斯也看到很多人外帶霜淇淋,看來炎熱的天氣,這種好吃的霜淇淋,很容易讓人愛不釋手
另外,皮斯在店內還看到很多人喝他們家的台灣茶
後來也發現他們店內有在賣茶葉
看來下次來這裡,可以考慮喝看看
