poltroon(20公分的距離)
[食記]台北欣葉台菜@信義a9
Fri Jul 18 14:08:00 2014
2014/7
http//vikingbear.pixnet.net/blog/post/30209463
電話,02-8786-1234.
地址,台北市松壽路9號8樓,新光三越信義新天地A9館8樓
欣葉台菜個人都一直很喜歡
因為不管到哪家分店
都是很媽媽的台味
每道菜的滋味吃起來也都很細緻
價格當然是有些會略貴點
但是如果點的室台式的熱炒
價格還算是可以接受啦
炒青菜
就簡單跟大蒜拌炒
很家常的滋味
蔭豉蚵也算是台菜的代表
這裡用的不會太死鹹
給的蚵仔也都很新鮮,很大一個
有著醬汁的映襯之下
是一道下飯的好幫手
菜圃蛋可以說是店家的招牌
把菜圃放在裡面
上下兩菜的厚煎蛋把它包在裡面
當然很鹹香下飯
而且蛋的部分也不油膩
潤餅一份是兩捲
也是在上桌前就對切好
裡面包的餡料也真不少
花生粉下的滿重的
算是南部那種偏甜的口味
掛包上桌的時候會幫你切開
算是個頭比較小的那種
裡面包的滷肉肥瘦適中
酸菜跟花生粉包的滿滿的
咬在口中滋味挺豐富
滷肉可以說是欣葉的招牌
很鹹香入味的好吃
肥的部分已經沒有甚麼油
很是軟Q好吃
瘦的部分也不會太過乾柴
醬汁淋在飯上
更是配飯的好幫手
鵝肉來的是小份的
是鹽水鵝肉
吃起來還挺軟嫩的
不過還是在一般的麵攤吃就好
在這吃的c/p值實在太低
飯後招待的麻糬
吃起來還熱呼呼的
Q軟配上甜滋滋的花生粉
真是一個幸福的ending
