lundic(我的天空依舊藍澄澄)
[食記]台北咖哩娘（蔬菜&雞肉）
Fri Jul 18 10:44:41 2014
餐廳名稱,咖哩娘
消費時間,2010年/7月
地址,台北市松山區敦化北路165巷14號
電話,02-2712-5606
完整原文連結,http//www.yesterday.tw/,p=2317
第一次拜訪咖哩娘時的牛咖哩讓我覺得這咖哩不算貴而值得多嘗試,於是便約了朋友一同前去,試試看雞肉咖哩、蔬菜湯咖哩的表現
https//www.flickr.com/photos/sunnature/14672188714/https//www.flickr.com/photos/sunnature/14488067437/蔬菜湯咖哩看照片說故事,青椒一片、半月南瓜片一片、花椰菜一片、胡蘿蔔兩小根、筊白筍一長片、某豆類一根、馬鈴薯球一顆、高麗菜一堆
https//www.flickr.com/photos/sunnature/14672187964/https//www.flickr.com/photos/sunnature/14672187494/蔬菜湯咖哩會附上一壺咖哩讓客人自行澆淋,第二張照片就是湯咖哩全部淋下去後的份量
坦白說,這次拜訪的重點就是蔬菜湯咖哩,但,這蔬菜湯咖哩出乎我意料的表現糟糕
蔬菜蔬菜
整份餐點澱粉類比例高了點
湯咖哩醬汁比較清淡可以預期,不意外,只是在加入蔬菜盤後,變得沒啥酸甜味,苦味倒是被大大的凸顯,那令人不舒服
湯咖哩味道上本來就是比較清淡的表現,又在混了蔬菜跟飯後,從清淡變成稀薄,味道稀薄又顯得深苦,令我很難不搖頭,跟其他品項同樣的售價卻是這樣的結果,我個人覺得實在不是那麼值得
https//www.flickr.com/photos/sunnature/14487840450/雞肉,不覺得很像臺彎嗎,用煎的,那金黃色的雞皮實在太誘人了,不過這時我犯了個小錯誤,糟蹋了那雞皮,雞肉本身就帶有點鹹味,軟嫩多汁,好吃
https//www.flickr.com/photos/sunnature/14674203612/歐姆蛋,80,本以為會是滑嫩的口感,結果稍微硬實了點
而在這裡我犯了一個錯誤就是讓歐姆蛋放在雞肉上,導致雞肉那美麗的雞皮就這樣濕了潮了軟了,Orz

https//www.flickr.com/photos/sunnature/14694398263/雞肉搭配的咖哩醬似乎沒牛咖哩那麼甜,酸味較為明顯,即便如此,還是比淡薄又有著揮不去苦味的湯咖哩好多了
咖哩娘的牛咖哩的確表現不錯,物有所值,亦因如此,讓蔬菜湯咖哩更顯得遜色不少,這種落差,我個人真心覺得咖哩娘莫名其妙
第二次拜訪咖哩娘,認真看了一下菜單,原來豬肉有兩種－,豬,跟,煨,前炸後燉
只是,經過蔬菜湯咖哩這麼清苦了一下,我想
大概要過些日子才會再去嘗試了,不過,牛、雞咖哩的表現還是值得一吃的
☆請注意個人口味上的偏好差異
☆超過三個月的食記都沒有參考價值
