pancher7(pancher7)
[食記]台北LaDouceur品悅糖法式甜點專賣
Fri Jul 18 09:03:10 2014
餐廳名稱：La Douceur品悅糖法式甜品專賣店
消費時間：2014/7
地址：台北市大安區金華街223號
電話：(02)3322-2833
營業時間：週日-週四 11:30-21:00
　　　　　週五-週六 11:30-22:00
圖文版 http://deliciouslife.pixnet.net/blog/post/379234685
純文字心得↓
在金華街上,小小的門面搭上純淨的黑白設計配色,低調精緻
店內的空間較狹窄,舒適度還Ok
暑假期間的平日下午門庭若市,內用外帶的顧客都很多
點餐要自行到櫃台告知噢
吧台甜點櫃裡好多夢幻又漂亮的甜品,還有色彩鮮豔的馬卡龍們
竟有單獨賣的袋裝千層酥皮,根本是想害人,我超愛千層酥皮的啊
▼馬卡龍、開心果/香草/紫羅蘭黑醋栗/玫瑰
好可愛,把不同顏色的馬卡龍放在一起就是這麼讓人愛不釋手
外觀都很平均且完整,外脆內濕潤柔軟,口感很好
朋友說香草餡他不喜歡,而玫瑰的淡雅芳香表現不錯
我很喜歡黑醋栗,但其實不喜歡花香結合甜點的味道
店員說紫羅蘭味很淡很淡就還是點了,但對我來說還是太重
不喜歡就容易放大味道,感覺吃完後一整天打嗝都是花香
開心果也是我很愛的口味,夾餡很多,很好吃
▼聖多尼黑160元
千層打底配上四種口味的泡芙和香草卡士達醬
朋友點的,我問她是哪四種口味,她表示,花生、芒果、巧克力
和用心體會
我看了一眼,有顆小泡芙裡頭沒有內餡,害我大笑出聲,可能原味也是其中一種噢
▼野生葡萄籽汁150元&五點鐘,錫蘭紅茶,180元/壺
將山葡萄完整煮過後再打成果汁,不過味道和預想有很大的出入
感覺加了很多水,所以葡萄味很稀很淡,沒什麼酸甜度,並不好喝
▼招牌焦糖蘋果千層派170元
千層派皮側面看來又酥又脆,層層堆疊的模樣實在太可口
上層的焦糖卡士達醬香濃不甜,下層使用青蘋果肉,似乎有調製過
吃起來感覺帶有些許淡淡的發酵酒味,滋味很棒
那派皮讓我真的想買個兩包回家
品悅糖的低消限制為150元/人,收取10%服務費用,限時兩小時
非熱門忙碌時段店家則會放寬此限,這部分電話訂位時有特別告知
個人大推現點現做的招牌千層派,非常好吃噢
