thudadai(三高)
[食記]台北中山教父牛排Danny'sSteakhouse
Fri Jul 18 21:26:27 2014
餐廳名稱：教父牛排Danny's Steakhouse
消費時間：2014年/6月
地址：台北市中山區樂群三路58號
電話：02-85011838
營業時間：AM12:00~PM3:00  PM6:00~PM10:30
圖文版：http://thudadai.pixnet.net/blog/post/58051863
又到了假借紀念日之名義吃吃喝喝的日子
我想牛排教父的系列餐廳應該是不用多做什麼贅述了吧,提前兩周訂假日中午的位置也只能訂到下午兩點,實在是很熱門,大概是因為吃中午比晚餐便宜不少的緣故
周日下午兩點走到教父牛排的門口,覺得有一點詭異,因為外頭有10多個人在等,一般來說不是訂了位置時間到就可以進去了嗎,為什麼會有一堆客人在外頭等咧,總之我是推門進去了
進去以後我覺得櫃檯小姐真的很辛苦,一堆客人圍在櫃檯,她已經忙到分辨不出誰先來
後到,而且櫃檯還要兼顧帶位喔,一會兒櫃檯就空蕩蕩的不知怎麼回事,我已經無言囉
不管怎麼說,至少禮節還在吧,只是覺得
這種消費水準的餐廳怎麼會這樣咧

入座以後總算鬆了口氣,再來就是點菜時間,很簡單就是點主餐的牛排,然後選前菜、湯、配菜、甜點、飲料
牛排選了美國頂級乾式熟成紐約客,NT$2,250,和澳洲7+和牛肋眼,NT$2,530,暫時不去看價錢心裡會舒坦一點
選了氣泡水,聖沛黎洛,服務員加水加很勤
一開始是麵包,用個外酥內軟的老套形容詞,吃起來覺得滋味還ok,奶油也是還ok而已,就是加減吃填一下肚子,後續餐點等比較久我還是閒著沒事吃完了
等了一陣子上前菜,香煎干貝和東京風味蟹餅
有點不知道該怎麼說耶,干貝的品質和預期的略有落差,另外佐醬也
其實不太需要,至於蟹餅,只能說是不合口味了吧,畢竟不要忘記它的定位是牛排館
嗯
對面這位挑嘴小姐開始在嫌了
然後上湯品,牛肝菌卡布奇諾,一杯貌似卡布奇諾的湯,有著蠻濃的菌菇味,沒特別喜歡也不討厭,可能有的人就喜歡這類帶點特色的湯品
再來總算要上主餐牛排了,先送上芥末子醬和海鹽
兩個牛排都點3分熟,後來覺得澳洲和牛那份肋眼其實可以點5分
至於牛排好不好吃呢,可能就要看怎麼去定義它了吧
像我會覺得如果吃到某個料理或食物,當場就飛龍在天,事後還念念不忘的
那當然毫不猶豫就是,好吃,如果只是覺得滋味好,或是和曾吃過的同種料理
比較起來屬於相對好的那一頭,那也可以說它是,好吃,或者是,不錯吃
所以我會覺得這邊牛排吃起來就是屬於相對好吃、相對不錯吃這樣子,畢竟食材擺在那裏再怎麼說也不可能比百元牛排差,是吧,因此還是這樣說,牛排當然是好吃的,只不過別把期望值設定太高就好
澳洲和牛肋眼,旁邊兩片的上蓋肉部位,相當柔軟,也算是油香橫流滿嘴了,這塊牛排被對面挑嘴小姐嫌有點生,最後2/3入了我的口中
現在對澳洲和牛的感覺就是油脂豐厚,而這油脂味又有股鋒銳感,淺嚐會覺得不錯,吃多當然容易膩了,不過若是等級最高的澳洲和牛,味道會不會差很多就有點好奇了
另外突然想到,這好像是用木頭火烤的牛排吧,但我是感受不出來有造成什麼差異
另外一份是乾式熟成的紐約客,我向來喜歡紐約客的嚼感和軟筋
不過這乾式熟成的濃厚感和肉味沒想像中的強,就比一般Prime級多個10,20%吧
切適當大小沾個五六粒海鹽入口咀嚼,還是不錯吃的啦
但8oz對我來講真的只是一片蛋糕
1/3塊切著切著不知不覺就沒了
還是要吃30,40oz的牛排才會有大口吃肉的快感
之後再去試試別間的乾式熟成好了,看有沒有肉味更濃郁的,還請牛排強者推薦一下
話說回來,因為牛排吃起來沒有驚艷感,所以回過頭來看一下價格
內牛滿面
也許來這要嘛就得,點對,不然就是反其道而行,點便宜一點的來吃就好
Side的部分點了炒磨菇和奶油玉米,炒磨菇吃起來就那種義式的青醬蘑菇,奶油玉米感覺也還好,兩種都加減吃,吃完就是甜點囉,點了冰淇淋來吃,還不差耶,最後送上一碟糖果盤雖然頗有意思,不過興趣不大,沒吃完
結尾不免還是按照慣例講一下C/P值,我是覺得沒有很好啦
服務的部分感覺沒有到其價位的水準,還有很大的努力空間,純粹講氣氛大概也只能算是還ok,當然若是坐包廂說不定感受又會不同,而餐點的部分,就只有牛排
其他的很普
而牛排則抱著平常心吃就好
這也只是本次的經驗感覺,就是不夠滿意,像我看到坐我隔壁桌的一位老弟
從頭到尾都很開心的和他女友享用餐點,還不斷跟服務員說謝謝,可見得他是很滿意的
只能說每個人的感受不同吧

