yajuyeh(ShoppingHeaven)
[食記]『台北大同區』山頭火拉麵(京站店)
Fri Jul 18 18:09:10 2014
餐廳名稱：北海道旭川●山頭火拉麵(京站店)
消費時間：2014年/7月
地址：台北市大同區承德路一段1號
電話：02-2558-2577
營業時間：周日～周四 11:00~22:30(最後點餐22:00)
　　　　　   周五、周六 11:00~23:00(最後點餐22:30)
詳細圖文網誌：http://alina28.pixnet.net/blog/post/41121367
今日終於找到時間來看上映有小段時間的變形金剛第4集,雖然網路上評價並沒有特別好,但基於對前3集的愛護還是覺得要有始有終看完才好,不過看完後的感想的確覺得和前3集的鋪陳差很多,整部劇情的交代也顯得沒頭沒尾,但是看到主角柯博文和大黃蜂還是覺得心情很好囉
離電影開演還有段時間,本想去朝聖一下台北火車站地下街新開的京屯拉麵,但由於不順路的關係改來吃看看這家山頭火拉麵,同樣來自於日本,不同的是山頭火是來自於北海道旭川
今年原本暑假要安排北海道旅遊,也礙於工作關係無法成行,既然沒辦法旅遊就改吃看看來自旭川的拉麵解愁吧
其實台灣這幾年引進超多家來自日本的拉麵,數目多到眼花,根本來不及一一細細品嘗,若要真跟上潮流的話也得付出排隊的代價,我向來不愛這樣子的飲食方式,排隊吃美食不是我喜歡的模式,這家山頭火拉麵也進駐一段時間了,本打算今日如果還要排隊的話便作罷改吃別的,像是古亭站新開的平價牛井雖然也令我心動,不過還是等熱潮退去些時日再品味吧
到了店前剛巧不需要排隊,入座後看了價目表覺得真是不算便宜啊,麵約略有鹽味、醬油、味增和辣味增等,大小有特大、大、中和小碗,湯頭則有四種分別是原味、味增、醬油以及辣味增
本想點山頭火特製拉麵嘗鮮
但看到中碗要價NT.330,元實在點不下去呀
最後老公點了大碗的辣味增拉麵,NT.270,元
麵的外觀看起來似乎很辣,但嗜辣的老公則說其實不太辣,剛剛好而已
我則點了叉燒拉麵中碗,湯頭選了味增口味,NT.290,元
麵的內容還算豐富,叉燒肉片也不算少,麵吃起來也蠻富彈性的
日本的拉麵因為地緣關係在台灣人的口味算是偏鹹的
山頭火既然標榜來自北海道,當然也是鹹
幸好店家幫忙添白開水倒是頗勤快,邊吃麵邊喝白開水也不至於吃不下去,只是價位真的不算平價就是
有來過的朋友們可能會注意到店家的店名漢字寫法跟我們一般閱讀順序剛好相反,是個頗有意思的體驗
總括來講,因為我們只有兩個人吃兩種麵,我的叉燒拉麵比起老公的辣味增拉麵還要鹹,聽到身旁不少人都點醬油拉麵,不知道是不是因為味道比較偏台灣人,所以比較受歡迎呢,如果還有下次再訪的機會,我一定會提醒自己改點醬油拉麵吃看看囉
美食多為個人主觀感受,每個人的口味都不一樣,僅供參考喲
