attfunj(fuku)
[食記]台北六條通海樂日本料理商業午餐
Fri Jul 18 21:11:29 2014
餐廳名稱：海樂日本料理
消費時間：2014年/6月(例：2010年/7月，必填項目，違者刪文)
地址：台北市中山北路1段105巷20號(六條通)
電話：02-25318992
營業時間：12:00-14:00，18:00-22:00
每人平均價位：300-450
有無包廂：有
推薦菜色：丼丼定食，牛肉柳川風定食
圖文網誌無音樂版
http://yumekanau.pixnet.net/blog/post/158247321
在林森北路附近的日本料理
晚餐時間的價格，通常都比較高價一點
所以我和朋友的主婦午餐約會，我們很喜歡到這附近吃吃
朋友真的是日本人，在家料理已經是日本菜，出去用餐日本料理還是第一選擇
今天選的是海樂日本料理
晚餐時段套餐在1500以上吧，主婦吃商業午餐就很滿足了
商業午餐好吃的話，那晚餐一定就沒話說了
之前的商業午餐好像有每日不同的今日定食
現在都是統一的菜單
朋友點丼丼定食(450元)
二個小丼飯，海鮮丼和天丼，朋友說好吃
海鮮很新鮮，天丼的醬料也好吃
丼飯的份量也剛剛好，對女生來說是正常飽的份量
我點的是牛肉柳川風定食(380元)
在點餐時，我不懂「柳川風」的意思，服務生也說不出所以然
他只跟我說是牛蒡和牛肉及蛋煮成的鍋物
我就點了這道料理
滿滿的牛蒡，真得很營養，感覺隔天會很順暢(笑)
在家料理時應該也可以這麼做吧
附的小菜，我們都愛的黏稠系秋葵
附餐的冰淇淋及咖啡或紅茶
回家後，我一直在意著「柳川風」是什麼意思
上網查也沒有什麼答案，我也就這麼忘了
直到最近讀了北大路魯山人所著的料理王國
裡面有一篇泥鰍鍋，這才解答我的疑感
在東京，比起「泥鰍鍋」這個名字，「柳川」這個名字更為人知，為什麼會稱作「柳川」
呢
根據昔時的傳聞，幕府末期，日本橋通一丁目附近有一間名為「柳川屋」的店，這裡供應
了人們不曾見過的泥鰍鍋
製作泥鰍鍋的重點在於高湯，此外，外層的蛋液要清澈，牛蒡絲下方的高湯不能剩太多，
雞蛋不能沉到牛蒡絲裡
只要有了這三種技巧，就能做出正統泥鰍鍋了-----料理王國
原來如此
這樣我懂為什麼要稱為牛肉柳川風定食了，他所用的材料高湯，牛蒡，蛋液，就像柳川鍋
呀
吃商業午餐也能長知識真好
如果要不是對這有疑惑，就算讀了這本書，我也會忘了柳川鍋是什麼意思吧
這是一家很精緻的日本料理，我想晚餐的時段應該也會很美味吧
