happybanana(happybanana)
[廣宣]台北內湖-廣山居江醫師的健康廚房
Fri Jul 18 21:35:00 2014
店名：廣山居
地址：台北市內湖區瑞光路423號
電話：02-2658-7068
營業時間：11:30-21:30（16：00-17：30不供餐）
好吃網誌版：http://heymedicine.pixnet.net/blog/post/182541813
-
最近食安問題常常受到大家的注目,這次很開心的接到廣山居的邀請
來內湖試試看這些健康的料理啦
有在做菜的話應該都聽過江醫師吧,江醫師的魚舖子提供一些無毒的食材,讓大家在家裡做菜時也能吃得安心
廣山居附近都是辦公室,所以周末的晚上來的話,人會比較少一點
用餐空間蠻開闊的,樓上也有包廂,裡面有兩大桌,聚餐也可以來唷
今天試吃的餐點是自由配,我們四個人可以選四份熱炒、五份點心、一菜、一湯,總共$1580
等一下我寫的價錢都是單點價格唷
平日中午也可以來試試看商業套餐,$399,還蠻豐盛的
另外平日也有提供便當,但店家說不一定能外送,所以想訂的話可以先打來問問
一開始可以先選茶的種類,我們選了普洱,但我忘記拍了,遮臉
首先是開胃的泡菜,整體有點偏辣,搭配熱茶更辣,不吃辣的要小心點囉
我們選了廣東煲老湯,今天提供的是霸王花排骨湯,$180
霸王花其實就是仙人掌花,具有豐富的營養價值噢,是很棒的補品,排骨湯本身的味道非常清淡,如果平常吃重口味的人應該會不太習慣
蒜香牛小排,$220,牛小排的口感偏硬,咬起來有點韌,所以吃得有點辛苦,牙齒是多不好哈哈
我個人沒有很喜歡他的肉質,不過見仁見智啦,還是可以點點看歐
八珍豆腐煲,$280
我超愛豆腐煲,所以一定要點
裡面的海鮮非常豐富,有蝦、花枝等等,配上健康的花椰菜和滑嫩美味
的豆腐,超級推薦
清炒季節菜,$120,清炒蔬菜有大概三種可以選擇,我們選了莧菜
廣山居使用,三槽洗菜,的方式,第一槽使用刷子跟清水去除表面髒污,第二槽用小蘇打水去除表面上的農藥,第三槽利用獨家超音波洗菜機,洗去刷子去除不到的凹陷部份
這樣三槽洗下來,除了能讓蔬菜洗得更乾淨之外,也能降低農藥的量歐
現炸鮮蝦腐皮捲,$120,酥脆的外皮沾上微鹹的醬汁,雖然有點小油,但還蠻美味的
台灣苦茶油蒸時蔬,$80,這份也是可以自選蔬菜的,我們選的是地瓜葉
和清炒蔬菜不同,這份是用蒸的,再淋上苦茶油,但苦茶油的味道我吃不太出來
廣山居也有很多種不同的醬料來搭配蔬菜,例如蠔油、泰式酸辣醬等等,可以依個人喜好添加歐
大廚手工XO醬蘿蔔糕,$280,因為是XO醬所以偏辣,但我覺得這份非常好吃,蘿蔔糕的邊邊煎得很香脆,配上豐盛的配料,忍不住就可以吃光光了
鮮肉小籠包,$80,其實我覺得菜單的設計有點怪,如果是四人套餐的話,還是只有三顆小籠包
每顆小籠包乖乖的擺在湯匙上,還蠻方便的,可惜這裡的小籠包沒有像鼎泰豐一樣有很多折,也沒有特別飽滿豐富的湯汁,算是中規中矩的一般小籠包囉
清蒸蒜蓉嚴選KANO鯛,$200,這道的原料是江醫師販賣的漁獲唷,上層是軟嫩的鯛魚,下層是滑嫩的豆腐,還蠻像我們家會煮的菜
最後淋上薄鹽醬油,整體而言口味雖然清淡,但是還不錯
鮮蝦韭菜餃,$85,韭菜餃的皮有點太黏,很容易黏在筷子上,整體來說算是中規中矩的鮮蝦韭菜餃
奶黃流沙包,$80,剛送上來的時候像三顆平凡無奇的小包子
剝開之後發現裡面有美味的餡料,不像有些奶皇包會乾乾的,這裡的餡料會流動歐,因為我很愛奶皇包,所以也愛屋及烏的很愛這道
最後是甜點,店家拿出四種讓我們品嘗
百香果洋菜使用的是酸甜的百香果當底,再搭上幾塊洋菜,吃起來甜而不膩,推薦,香檸銀耳露最喜歡這道,湯底有著很清甜的檸檬香,個人覺得不會太酸,搭配銀耳很爽口
牛蒡山粉圓我覺得這邊的山粉圓味道跟我平常吃的不太一樣,平常吃的比較有滑順的感覺,這裡的山粉圓有點偏乾
湯底有濃濃的牛蒡味,老實說我覺得跟山粉圓沒有很搭啦,但感覺蠻健康的就是
綠豆蒟蒻最後是綠豆蒟蒻湯,湯不會太甜,整體來說蠻清淡的,我覺得有點普通,還是比較推薦最前面兩碗唷
今天在廣山居的晚餐吃得好,飽啊,這裡的口味偏清淡,但我平常就不太愛重口味的食物,所以整體吃下來還蠻滿意的,吃完不會覺得好像吃了很多大魚大肉、腸胃很負擔
我覺得可以小小加強的地方是餐點的配置,雖然港點通常都是三人份,但是點了四人套餐、卻還是只來三份的話,會讓人有點難分食
如果在附近上班,或是假日經過內湖的話,可以來這邊試試看歐
