pinkyap()
[食記]台北平價熱門排隊石頭涮涮火鍋-石二鍋
Sat Jul 19 09:50:16 2014
餐廳名稱：石二鍋（天母店）
消費時間：2014年/3月
地址：台北市士林區天母西路40號 (近天母北路口)
電話：(02)2871-5679
圖文完整版：http://disni.pixnet.net/blog/post/38913095
石二鍋因為價格不高,所以很受歡迎,加上不能訂位,因此用餐時間總是大排長龍
我一直好想要吃,但又討厭排隊,真的是嬌氣滿分耶,這次是到離我家還算近的分店來,因為挑的是平日中午剛開店前就到,所以很幸運的一開店就直接可以進去用餐喔
桌上就有MENU,非常簡單
就是選自己要的鍋,然後就是自己想要加點的料,如果單單一個鍋,就是218元,真的挺平價的喔
然後因為我忘記拍店內裝潢,所以這邊說一下
石二鍋店內有分坐吧台,或是坐方桌,吧台位子很多,方桌只有幾張而已,最多可以坐四個人,如果來的時候人比較多,建議還是選擇吧台的座位,會比較快輪到,因為我們是開店前就來,一開店就可以有位子,所以選擇方桌
肉類的選擇組合有很多種,吃完如果不滿足也還可以加點
檸檬冬瓜冰沙
我覺得非常好喝,不會太甜也不會太酸,我本身很喜歡檸檬冬瓜的味道,搭配火鍋好適合喔
點好鍋類之後,店員會送上醬料盤,請趁這時候趕快用喔
我本來以為這個就放我們桌上,結果不是
等一下店員就會收走呢
好啦,石頭鍋送上來了,鍋底有放些菜
菜盤也一併送上來了,還算是挺豐盛的非常多樣
加了湯汁之後,可以先丟一些需要煮比較久的菜下去
然後等滾了之後,就可以開始涮肉喔,迫不及待
這盤是羊肉
我本身還挺愛吃羊肉的,這羊肉不會太腥,我有吃過很腥的羊肉,整個鍋都變成可怕的味道,哭
主食有飯、冬粉、烏龍麵
這是冬粉,份量好少喔
烏龍麵也不多就是了

菜盤丟下去之後很壯觀,說真的這些全部吃完還挺撐的了
這是牛雞的拼盤
肥美的雪花牛肉,滾水狀況下去涮幾秒鐘就可以吃了,還算新鮮,份量也算多,要說多頂級當然不可能,但至少有基本程度
雞肉就一般般,但至少不會太柴,就算是及格囉
印上石二鍋的豆腐很可愛,怎樣也不會忘記這是石二鍋囉
簡單來說,石二鍋的CP值算是一般
我覺得倒不會特別突出,不知道為什麼大家搶著排隊
但它也沒有什麼很不及格的地方,所以如果不用排隊排太久,我還是會吃的
