wlsherica(文字工作者)
[食記]台北內湖CalFitCafe卡菲特咖啡店
Sat Jul 19 09:03:44 2014
餐廳名稱：卡菲特咖啡店 CalFit Cafe
消費時間：2014 07
地址：台北市內湖區洲子街106號
電話：02-27987576
每人平均價位：可刷卡/無服務費/free wi-fi+插座
可否刷卡：可
有無包廂：無
推薦延伸閱讀圖文：http://shrimp2.pixnet.net/blog/post/105913556
咖啡館想在內湖科學園區內爭一席之地並不容易
因此最基本提供freewi-fi、插座、最好不限時間,就成為重要的條件
繼胖達人內湖店歇業以後,這附近的咖啡廳如雨後春筍般地冒出@@
除了先前介紹過的2FLite貳拂咖啡以外
原本就有的dinnerhouse、覺旅咖啡、小貳樓、蹺蹺板小屋mountaincafe也是新加入戰局的其中之一各有特色以及風格,在這上班的朋友真是越來越幸福了,這回朋友約的是這家,CalFitCafe
卡菲特咖啡店
位置就在覺旅咖啡附近,Dinnerhouse旁邊
原本AlanCafe的位置
搭大眾運輸的朋友,從西湖捷運站過來會快一些
餐廳環境還蠻寬敞,但實際上桌椅彼此距離有點近,椅子會碰撞
燈光偏黃,氣氛還不錯蠻輕鬆的
店內不收服務費,餐具自取,先行到櫃檯點餐結帳即可
CalFit主打熱沙拉,熱的肉食配上冷生菜沙拉
口味眾多,但今天就被限量義大利麵吸引
餐點價位在200-300之間,飲料大概在60-150之間,就地點來說差不多
其中有一面牆上掛滿馬克杯,遠看很像蝴蝶,挺有意思
椰汁羊排燉飯
朋友的羊排,因為希望不帶血,所以調整熟度,原本是六分,結果她嫌太硬
每次看MasterChef節目,羊排不都做三分
倒是椰汁味道清淡,對於怕椰奶味的朋友來說是很lucky的
燉飯份量十足,喜愛羊排的朋友可以試試,俺沒吃就不多說
陽光百菇義大利麵NT.220元/份/742,Kcal
柳松菇、香菇、杏鮑菇、蘑菇配香草奶油醬汁
每份餐點旁邊都有標明卡路里,真是太貼心
一邊吃一邊想著有沒超過嗎
對於正在做飲食控制的人來說真是非常窩心啊

號稱每天30份現做手工義大利麵,我常常就被這種限量給吸引
不點一下感覺對不起師傅這樣
手工麵條屬寬麵,色澤偏白,與印象中的小麥黃不同
麵條口感軟一些,香草奶油醬汁收比較乾,所以不會湯湯水水
整體口味清淡,香草調味料是被凸顯的重點
四種菇類調理的過程不錯,香菇的風味不會被其他菇類搶去
杏鮑菇的甜度也因為切的厚度適中而被完美保留
對於CalFit的百菇,我認為做得頗有水準,但回家還是肚子餓吃了地瓜酥
是我自己太豬,不能怪別人
因為口味清淡的緣故,還跑去拿看似神祕的哈瓦那辣椒醬
哎呀還真夠酸辣好可怕,推薦
心得,服務人員態度佳、挑高的緣故,店內冷氣稍微弱了點
店家提供的freewi-fi速度不快,瀏覽網頁有障礙
HTCdesire600
我用HTCDesireHD操作Line發送接收訊息速度有些遲緩
與鄰近的2FLite貳拂咖啡的wi-fi速度完全不能比
對於想要在這窩一下午用個網路看個書避暑,倒是不錯的選擇
平日晚上生意仍有八成滿,還不賴,這兒附近輕食越來越多樣了
這次遺憾是沒喝到咖啡,下回再試試

