artiller(砲仔)
[請益]台北哪裡有賣雪藏蛋糕(semifreddo)
Sat Jul 19 00:20:20 2014

1.想找的餐飲類別

任何有賣這項甜點的餐廳

2.用餐地區

台北市

3.每人預算

 新台幣$ 2000 元

意思就是再貴也沒差，只要能吃到這種蛋糕就好

4.用餐時段

週末

5.用餐人數

 1 人

6. 查詢精華區及板面文章後拿不定主意的候選店家

勉強讓我覺得有相像的是多年前在螺絲瑪麗吃到的餐後甜點
如果用中文解釋的話應該叫做半冷凍冰淇淋蛋糕
冰淇淋混合鮮奶油後拿去冷凍
通常會加入堅果類，餅乾等等添增口感
那次在螺絲瑪麗我記得吃到的是加入杏仁的
因為冰淇淋混合了鮮奶油，吃起來相對輕盈而且富有口感
可惜螺絲瑪麗沒有單賣這個蛋糕

--
