luvyjh(luvyjh)
[食記]台北內湖菠啾花園來自東京的野菜風潮
Sat Jul 19 15:23:54 2014
餐廳名稱：菠啾花園─Potager Garden
消費時間：2014/6
地址：台北市內湖區陽光街300號
電話：02-89786068
營業時間：週一至週日。
午餐 11:00-14:00//下午茶 14:00-17:00//晚餐 18:00-22:00
每人平均價位：500-600
可否刷卡：可
推薦菜色：孜然野菜咖哩飯(全素)，羅勒豆乳義大利麵(可全素料理)，紅甜椒起司蛋糕
圖文網誌版：http://luvyjh.pixnet.net/blog/post/155474916
____________________________________________________
去年悄悄從東京引進來台的菠啾花園,為世界第一家野菜甜點專門店,主打自然‧健康‧美食
在充斥食安問題的年頭,完全打中民眾的內心啊,所以不到一年時間,菠啾花園在FB就已經吸引了上萬粉絲,當我在知名團購網看到有優惠卷時,立馬下訂單,p.s.若是有買優惠卷的朋友,記得要先定位喔
菠啾的地理位置其實不算在鬧區裡面
若是從舊宗路開車來的人,就可以看到有一個大大的招牌在跟你招手
當天很可惜的是晚上時段,所以無法拍出美美的戶外區
但照不到戶外沒關係,來來來來照室內
這裡居然只是菠啾的小小一區而已
真的是讓我大開眼界,沒想到台北市還有空間這麼大的餐廳,戶外400坪+室內200坪
AMAZING
這裡真的非常適合爸爸媽媽假日帶小朋友來消耗體力喔
室內一些餐桌還有特別精心布置,讓用餐有更貼近大自然的感覺
除了經營餐廳之外,菠啾花園其實也有販賣許多小東西
因為和木柵動物園合作圓仔蛋糕的關係,店內有販售圓仔小餅乾＆圓仔蛋糕
還有各種味道的手工肥皂&酒類
居然連食材也不放過,驚
餐桌上擺放在小鐵桶裡的刀叉與淡木色菜單,打造出自然風尚的用餐環境
另一個有趣的點是,菠啾是直接給你一整罐的礦泉水,根據菜單上的介紹,這瓶是野草水,是萃取10多種野生植物水溶性礦物質後,再與純水混合而成的
老實說,我是喝不太出它的不同,不過上頭是寫自行購買要價80元
餐點部分,我們這次總共點了四道主餐加套餐,分別為
主餐,野菜綠咖哩飯,320元,、孜然野菜咖哩飯,全素,320元,、波隆那醬義大利麵,360元
、羅勒豆乳義大利麵,360元
套餐,黃甜椒百香果慕斯、紅甜椒起司蛋糕、牛蒡巧克力蛋糕、冷/熱水果茶、熱薰衣草
茶
前菜
番茄素肉醬燉茄子
非常推薦給不愛吃茄子的人
它將茄子燉到非常軟爛,幾乎入口極化
利用醬汁凸顯出茄子的甜味
南瓜湯與麵包
清新的南瓜湯,喝起來相當濃郁
現烤的麵包,帶點淡淡的麵包香,灑滿芝麻的外皮酥脆,讓人胃口大開
波隆那醬義大利麵
這是道沒有肉的肉醬義大利麵
集洋蔥、蒜香、日本大豆素肉末於一身,再和濃縮紅酒熬煮而成的醬汁
吃起來並沒有,素肉味,甚至跟平時吃到的肉醬超像
平時就吃素的爸爸,也讚不絕口喔
孜然野菜咖哩飯,全素,利用有機的芥花籽油炒香的孜然子、薑與高麗菜,取代了全素者忌諱的蔥蒜,同時搭配大量的野菜和白芝麻醬,本人超愛這道的,今天第一名,因為它完完全全就是道地印度咖哩味啊,濃厚的香料味咖哩醬汁,配上香噴噴的紫米飯,味蕾全開,是重口味的人不可錯過的一道
野菜綠咖哩飯同樣以有機械花籽油炒香草香料、南薑、荳蔻粉等食材,搭配馬鈴薯、筍子熬煮3小時而成帶有濃濃泰式風格的椰奶和香茅的清香味,搭配紫米飯嚐起來微辣
羅勒豆乳義大利麵金黃色的麵條布滿了日本舞菇、金針菇、鴻喜菇、蘑菇、杏鮑菇等菇類,再配上由黃豆和豆漿混合的特殊羅勒醬
只是這香菇是用炒的,個人認為有種台式的口味,滿特別的,也推薦大家可以嚐看看
紅甜椒起司蛋糕
來自澳洲奶油乳酪與紅椒搭配而成的製成的蛋糕
嚐起來有濃郁起司香味,有股特殊的蔬菜感
口味好壞就見仁見智了
男友是覺得味道很詭異@@,但我就覺得還不錯
牛蒡巧克力蛋糕
採用來自法國的米歇爾‧柯茲巧克力,再混入的牛蒡顆粒
吃起來有布朗尼的口感喔,good
p.s吃牛蒡的10大好處,排便順暢、增加飽足感助減重、保肝、降血糖/血脂
穩定情緒、降低心血管疾病風險、降膽固醇、抗發炎、抗氧化、防癌,by康健雜誌
黃甜椒百香果慕斯
如果是喜歡奶酪類的人,非常推薦這道喔
由黃甜椒、百香果幕斯和海綿蛋糕堆疊而成
一放進口中瞬間化開,還有淡淡的百香果的酸甜味
飲品部分則是冷/熱水果茶與熱薰衣草茶
大推冰的水果茶,有奇異果、番茄、鳳梨等新鮮水果
番茄與鳳梨味有點重,不是噁心的那種
但完全不違和,我超喜歡,哈哈哈
整體來說,菠啾花園是一個
好吃、好玩、又健康的地方
空間大到可以讓屁孩奔跑、文青拍照、情侶談情說愛,老少咸宜的意思
更推薦給想要健康吃的大家試看看喔
唯一唯一的缺點
就是餐點屬於中高價位
但看在食材挑選用心、健康和創意上
有機會還是會再來的,只是頻率可能就不會太高囉

