kevinhouse(小毛)
[請益]台北飯店BUFFET選擇
Sat Jul 19 14:03:41 2014

1.想找的餐飲類別

飯店BUFFET自助晚餐

2.用餐地區

大台北地區

3.每人預算

1500/人 上下

4.用餐時段

晚餐

5.用餐人數

2人

6. 查詢精華區及板面文章後拿不定主意的候選店家

喜來登12廚/大倉久和/台北老爺le cafe'/六福皇宮/君品酒店
這幾家之間好難選擇
本身是有去吃過晶華柏麗廳 覺得還不錯
這次適逢紀念日 想帶女友去嘗鮮
想找差不多等級或更勝晶華的!!!
希望可以選到CP值不錯氣氛好的餐廳
跪求各位大大給小弟一點意見
感激不盡
