elviralin(嚕嚕)
[食記]台北西湖二訪MAISONGOURMANDE吃吃喝喝
Sat Jul 19 18:31:22 2014
餐廳名稱,MAISONGOURMANDE吃吃喝喝
消費時間,2014年/6月,例,2010年/7月,必填項目,違者刪文
地址,台北市內湖區內湖路一段285號2樓122室
電話,0918-000-218
營業時間,1130am,1900pm,週一公休
每人平均價位,60,150
可否刷卡
有無包廂
推薦菜色
官網,具購物功能之官網、店家臉書粉絲團帳號請勿附上,違者刪文不另通知
http//elviralin910.pixnet.net/blog/post/105935678
姊妹聚會往往都會約在西湖站附近,我便會特地提早抵達西湖站,去嚐嚐隱身台北市場內的法式好味道
趁晚餐時間前造訪為時已晚,搶不到最想吃的巧克力香蕉派,錯過慾望清單巧克力香蕉派的我,店員推薦買了六月份限定的傳統巴黎芙蓉派,簡單的奶蛋餡料製成,佐以香草提味,是巴黎人平日喜愛享用的平民小點心
剛入口有點失望,味道並不令人驚豔,吃起來像扎實口感的雞蛋布丁,吃到後來喜歡底層扎實的派皮,餅皮酥而扎實,蛋奶香足又不膩口,非常推薦給不喜歡吃太甜的女孩兒
每每打開MAISONGOURMANDE吃吃喝喝甜點盒最大的困擾,就是找不到叉子,把這張照片po上instgram,Usechopstickstohaveafrenchpie.Amix-culturestyle,用筷子吃法式派,文化混搭的風格,標註MAISONGOURMANDE吃吃喝喝的hashtag#maisongourmande,意外獲得老闆的回應,InFrance,weuseourmagichands
在法國,我們用神奇的雙手吃派
老闆,謝謝你的留言,我不會再碎唸為什麼不貼心不放叉子,原來,用手直接拿派吃才是法式道地的吃法
不免俗地一定要來顆馬卡龍,這次是栗子口味,跟上次吃一樣口感偏扎實,有著淡淡的栗子清香,最喜歡MAISONGOURMANDE吃吃喝喝講求天然食材,能吃到食物的原味,不會過甜急著想喝茶
