HENRY1(黃)
[食記]台北*東區。大阪燒肉雙子第一的單點燒肉
Sat Jul 19 22:52:08 2014
餐廳名稱：台北*東區。大阪燒肉雙子futago台灣店*日韓混搭 心中第一的單點燒肉
消費時間：2014/07
地址：    台北市大安區大安路一段５２巷２５號
電話：    ０２－２７７５３６１４
心心*圖文完整版:http://hsing16.pixnet.net/blog/post/32422680
＊純文字
最近做了一個人生階段性的決定（不是結婚懷孕這類的啦XD 之後再告訴大家）
選了慕名已久網路上皆一片好評的『大阪燒肉雙子』為邁向夢想好好犒賞自己一下
大阪燒肉雙子在日本東京有１５家分店，大約半年多前在台灣開幕，目前台灣有３家分店
不知道大家看完上一句話有沒有跟我一樣的疑問？店名叫『大阪』燒肉卻只在『東京』開
店XD
其實呢，是因為愛吃燒肉的老闆們是大阪人才會把店名取為大阪
（這跟台北牛乳大王以前叫做高雄牛乳大王有異曲同工之妙嗎XDD）
而『雙子』則是因為老闆是一對雙胞胎啦哈哈
我們今天來到忠孝SOGO後方的大安店（忠孝復興４號出口），也就是在知名的美好年代旁
邊
一踏入店內
居然看到非凡大探索在採訪,哈哈哈我們有沒有這麼幸運阿,店內有不少日本人員工,牆壁上的掛牌也都是日文,整間店幾乎是原汁原味的日本氣氛要不是隔壁桌說得是中文我真的會覺得身在日本勒,這裡很棒的一點是排煙系統的部分每桌都有一跟長長的管子直接對準烤爐這讓我回家後身上幾乎沒有什麼燒烤的味道,至少比一般燒烤店好非常多椅子下方可以放包包,入坐後還會遞上毛巾與圍兜兜連烤爐都是日本空運來台,在台灣好像沒有看過
菜單
大阪燒肉雙子主張餐點份量減半價格也減半,加上他們的烤爐其實也不是很大,一次大概
就烤一種肉品
我認為比較適合人數較少的聚餐,喝著酒慢慢烤慢慢聊天這樣
看到這菜單就很想講講我的龜毛病
事情就是因為當天有非凡大探索在採訪,一整個不小心太嗨了所以我居然忘了拍最重要的
菜單
一個沒有菜單資訊的文章我完全打不下去阿阿阿,偏偏這篇我又很想打
所以我隔天又特地跑去拍菜單
每個月的２５號是雙子祭,店內的飲料包括酒類全部免費
這對愛喝酒的人來說十分優惠阿,但是當天不能訂位只能乖乖排隊這樣
然後仔細詢問了店員後好像也不是全部免費,免費的範圍大約是一百多的飲品
可樂,＄６０,左
巨峰葡萄可爾必思沙瓦,＄１３０,中
綠茶,＄６０,右
服務生來問我們要不要先點杯飲料乾杯一下
就在我們舉杯的同時,全場服務人員也跟著喊了『乾杯』
隨後我就立刻大笑出來,好有趣的店阿
姐喝的不是沙瓦,是整間店陪著你慶祝的氣氛
這邊有提供兩種沾醬,一種是秘傳烤肉醬,另一種則是酸橘醋醬
不過因為他們的烤肉大部份都有先調味了,所以我就沒有用到他們啦
半殺泡菜,＄１１０
服務生推薦的泡菜,一上桌讓我愣了兩下
第一下是因為它居然不是韓式泡菜也不是台式泡菜,總之跟我心中的泡菜完全搭不上邊
第二下則是因為它真的蠻小一個的,來,請拿出你的拳頭,大概就是這麼大而已
半殺是搗碎的意思,所以這泡菜比起一般印象中的泡菜來的細碎,有點像是酸菜
吃一小口就會有一股波濤洶湧的辣勁兒,接著還會忍不住想吃第二口,愛吃辣的可以點
來試試
芝麻高麗菜沙拉,＄９５
哈哈哈我說他們的前菜怎麼體積會差這麼多
剛剛的半殺泡菜是拳頭大,這芝麻高麗菜沙拉就跟頭一樣大阿
好啦,還是用時下最流行的臉盆般大小來形容好了
高麗菜幾乎都是嫩葉的部分,咬起來沒有什麼纖維,清脆且甜,更沒有生高麗菜的土味
還帶著淡淡的麻油香氣,很特別的吃法,我很喜歡
生蛋拌生牛肉,＄３５０我鼓起了非常大的勇氣點了這個,我雖然愛吃偏生的牛肉,只要肉質好即便三分熟我也是很愛霸特,完全生的牛肉對我來說仍然是非常大的挑戰阿阿阿一旁的服務生再三用生命保證真的很好吃之後才點,將澳洲和牛切成細條狀,其油花如細密的豹紋無疑地,下一步便是要將生蛋黃戳破與牛肉拌勻基本上這不是早午餐的水波蛋我們就不玩『蛋黃緩緩流下』的遊戲了
還是玩一下好了,緊張的時刻來了,跟你們說,超
好
吃
推薦它的服務生性命保住,由於生牛肉有先加入醬汁調味,隨後又拌入生蛋黃口感極其滑嫩且帶著一點甜度,完完全全沒有我擔心的生牛肉腥味再加上其豐厚的油花,還真的有這麼一點像在吃鮭魚生魚片我喜歡耶,推薦跟我一樣對生牛肉料理抱著期待又怕受傷害的人點它,不會讓你失望的
厚切上等鹽味牛舌,＄４３５這裡的牛舌有分成幾種不同的等級與價位,我們點的是最上等的我生平還沒看過厚成這樣牛舌
服務生說整個舌頭只能切出八片這樣的牛舌,就是偏像舌根較厚也較大片的部位牛舌在烤盤上烤出漂亮的紋路,五分的熟度還呈現淡淡的粉紅色這厚度、這有嚼勁的Ｑ彈與脆口,第一次讓我有紮紮實實真的在吃牛舌的快感我立馬講出,太好吃了,結果全店的服務人員也一起用日文複述了一遍,太好吃了,日文,蔥花橫膈膜,＄５５０這盤被蔥花覆蓋住的橫膈膜其實現在在菜單上已經看不到了因為最近大阪燒肉雙子換了新菜單,目前它是『隱藏版』,老顧客才知道的美味所以點它就是內行的啦,說到橫膈膜,有人覺得它是肉也有人覺得是內臟,正確來說,它是內臟跟骨頭之間的連接部位這裡的蔥花用了比較少見的『蔥白』,切得非常細碎,很厲害的刀工軟嫩中帶點咬勁的口感,搭配蔥花更顯鮮甜,對於愛蔥花配肉的人來說應該會想一邊吃一邊轉圈
壺漬特製調味牛肋肉,＄４８０
這冒著白煙的玩意兒又被稱為神仙牛肋
乾冰一直湧出,噱頭十足的模樣完全正中我心房啊
不過這拍起來有個壞處,就是不管怎麼拍都拍不到牛肉
所以好心的服務生來幫我把它夾起來,看起來就是站在雲端上的牛肋阿
由於這神仙牛調味比較偏向韓式,他也建議我們點一份生菜,＄６５
如果說我推薦神仙牛的第一原因是冒白煙的噱頭好了
第二個就是因為份量了,因為比起前面的肉類來說這塊肉的確明顯大份許多,簡直是牛排
牛肋肉以韓式味噌醬調味,吃起來甜甜辣辣得很討喜,包著生菜一起吃更為爽口
不過令我意外的是,一般的牛肋是給我比較硬且韌的印象
但大阪燒肉雙子的牛肋肉卻是出乎意料的軟嫩多汁
原來是因為廚房在處理牛肉的過程,都會先將肉進行按摩
軟化筋與纖維,才得以表現出這樣口感
肉海膽,＄３６０
蕾帝絲＆針頭們,不覺得光用聽的就覺得這個組合很過份嗎
上等牛肋肉跟海膽一起吃耶
看看這塊肉漂亮的油花分布,它等下還要跟海膽一起入口呢
還沒吃到我就忍不住先吞了口口水,咕嚕
將牛肋肉稍微烤過,覆蓋在海膽上方,底下則是襯著海苔與紫蘇葉
牛肋肉的肉汁香氣與海膽的鮮味相加乘,紫蘇香氣跟上,得到的是滿滿的幸福感
不過私心覺得要是沒有紫蘇我應該會更愛,再來個一盤
芥末豬頸肉,＄１４０
因為心媽不愛生牛肉也不愛海膽,怕虧待她所以點了豬頸肉
這豬頸肉肉質狀況很棒,呈現粉嫩的顏色,搭配現磨芥末
烤過後Ｑ彈微脆相當好吃
當天主持人看到我在拍照所以有跑來問我幾句話
深怕被剪掉所以放一張心媽的側拍照以此紀念
好奇妙的經驗噢哈哈哈
FUTAGO特製甜點,＄７０
最後的甜點是香草冰淇淋淋上優格,打卡還會再送一小杯優格
在吃完燒肉後來上一球冰淇淋實在太舒服了
每次進來消費可以得到一點,得到十點就可以獲得黃金夾一只
上面還會刻上你的名字,這是我看過最高級的會員證明了
有會員可以幹嘛呢,就可以在２５號雙子祭的時候有訂位權,每次來的時候飲料還能升級
大杯
要是我口袋夠深真的很想集一下啊
結論
不知道是不是因為以前沒有太常涉獵單點燒肉,吃完後覺得太滿足了是心中第一名的燒肉
看來以後真的要跌入單點燒肉的深淵了
大阪燒肉雙子的肉大部分會先調味過,嚴格說起來比較偏韓式燒肉一些,算是混搭風啦
有些人會認為好的肉就該吃原味,但對我來說肉好調味又棒豈不是更加分
大阪燒肉雙子的單價雖然偏高,但是不管是店內或是桌邊服務都超讚
很值得來朝聖插旗子的一間店,再過幾天就是２５號的雙子祭啦
食物美味,★★★★★
ＣＰ值,★★★★☆
服務態度,★★★★★
再訪意願,★★★★☆
本篇
心心*圖文完整版http//hsing16.pixnet.net/blog/post/32422680
