amy99778(かおる)
[食記]台北QueensCuisine皇后美食館
Sun Jul 20 02:05:47 2014
餐廳名稱： Queens Cuisine 皇后美食館
消費時間：2014/7
地址：台北市松山區敦化北路303號
電話： (02) 8712-2525
營業時間：1130~2100
每人平均價位：200up
可否刷卡：否
有無包廂：無
網誌好讀板
http://kamehiba.pixnet.net/blog/post/158974818
以下BBS文字版
今天來吃的是皇后美食館
地點在敦化北路上
捷運可以搭到中山國中站再步行約5,10分鐘
或是也可以從其他捷運站騎UBike過來喔
旁邊就有一個UBike停放處
門口的外觀
很特殊的是他有分出入口
入口數大大地寫著Welcome
不用擔心走錯會很尷尬
進入店裡後店員會給你一個感應卡
店內的消費都是自助式的
選好要點的餐後嗶卡
消費金額會累積在卡內
最後結帳的時候再一次結算
不過要注意感應卡弄丟是要賠償1500元喔
店內的空間很大
座位也很多
大多是長條式的餐桌椅
四人小桌比較少
至於雙人的位置我這次去是沒有看到
另外還有一些像吧檯的面壁位置
有分室內和戶外
兩邊都會有投影幕播音樂MV
世足期間他們也有提供直播的服務
這次是在星期六的午餐時段去消費
店內的人數算是普通
沒有坐滿但是也不會顯得很空
至於餐點的部分我跟友人都是選擇現點現做的部分
點餐之後會給一個牌子
就像丹堤怡客或是其他百貨的美食街一樣
餐點好了之後會震動通知
起司漢堡排鬆餅$195
這是我這次點的餐
一片鬆餅配上生菜與漢堡排
旁邊附的是黃芥末醬有點酸酸甜甜的不會很嗆
整體分量我認為算是滿夠的
一片鬆餅其實就已經有一些飽足感
鬆餅剛做好的時候熱熱的滿好吃
但是冷掉之後就顯得有點乾乾的
要配點飲料才比較好入口
生菜的部分倒是還滿新鮮的
生菜很甜洋蔥和番茄也都滿有味道的
至於起司漢堡肉
我個人認為起司和肉有點鹹
要配著鬆餅一起吃
不過肉還滿軟嫩的肉質還OK
起司牛肉漢堡$210,左右價錢有點忘了
這份是友人點的
附的醬我認為也是黃芥末但是友人覺得跟我的不太一樣
主體應該是黃芥末但可能有做不同的調味
漢堡的大小其實沒有很大
比起一般美式漢堡店要來的小一點
不過附上一籃薯條
薯條很粗很長外面炸的酥脆裡面滿鬆軟的
口感很不錯味道也滿好的
沾番茄醬或黃芥末都很不錯
漢堡本體我沒有吃到就不做評論
但是友人是讚譽有嘉但是一直說如果再便宜點就好了
提拉米蘇$95
布郎尼$65
這次去店內有蛋糕任選第二件半價的活動
我們這次選了滿大眾的提拉米蘇和布朗尼
提拉米蘇偏甜
由側面可以看到約分成了三層
最左邊就像普通的提拉米蘇慕斯和蛋糕交錯
咖啡味頗重也滿甜的海綿蛋糕的部分口感還不錯
第二層就是全部都是慕斯
我一口吃下去覺得太甜了有種要蛀牙的感覺
最右邊就像是蛋糕普普通通
沒有太大的記憶點
布郎尼的部分我們都覺得比較划算
價錢上比提拉米蘇便宜了30元
吃起來也沒有比較差
在出餐前店員有將布朗尼先微波成微溫再給我們
吃起來溫溫熱熱很鬆軟中間的核桃量也滿多
算是一個中規中矩的布朗尼
可能我對巧克力的味道比較挑
他的巧克力味道就沒有太令人驚艷了
如果是買兩個布朗尼加上第二件半價的優惠
算下來一個布朗尼才50元
算是CP植滿高的
一整個用餐下來
店內的氣氛是很輕鬆的
店員也不會趕人
可能是我們去的時段沒有客滿的關係
在那邊大約坐了2個多小時
滿適合和朋友們來聚餐聊聊
若是人數很多的話又更適合了
店內就有種很熱情的感覺
