rainieis(芮妮)
[食記]台北天吉屋新菜單比想像中好吃很多!!
Sun Jul 20 02:01:51 2014
餐廳名稱：天吉屋
消費時間：2014年/7月
地址：106 台北市忠孝東路4段216巷27弄10號
電話：02-2721-3328
圖文,http//rainieis.tw/blog/post/30212745
這間天吉屋一直沒有在我的口袋名單裡面,雖說日本來的好像很厲害,但是每次想想吃炸
物丼飯的回憶總是不好的,每每因為炸粉太厚太油,不是吃之前先把炸粉撥掉,就是吃到
後來覺得很膩不吃
不過天吉屋是芮妮老闆吃了之後一直念念不忘的念,今天就給它個機會吧
天吉屋的外觀非常日式和風,讓我默默想起了穗科手打烏龍麵hoshinaudon,真的還滿
類似
用餐環境就走非常乾淨、簡潔的木造日式風格,這條路上的好幾間店家裝潢都滿像的
茶,好像忘記照了,但他們提供的茶水是冷泡牛蒡茶,在這種酷熱的天氣喝實在健康又消
暑,超喜歡
沙拉,滿喜歡天吉屋的沙拉,一來就被我吃光了,一方面最近天氣真的很熱,一方面天吉屋的沙拉簡單好吃,醬料十分充足之外,高麗菜絲切的有夠細,細到夠合我的嘴,菜絲完全可以輕鬆滑入食道,怎麼感覺聽起來有點噁,總之我喜歡這個刀工的小細節
天吉屋龍定食NT350
烏龍麵可選冷麵,天氣熱到全身發汗當然要來碗冰冰涼涼的冷麵,冷麵有柴魚的味道,湯
汁不覺得多厲害,尚可而已,同事的感覺是比燦坤的五食五心烏龍麵55udon再好一
點而已,可能不會特別驚艷,但配餐炸物我們一致認為好吃,雖然我拍起來可能不太上相
@@
天吉丼NT320
招牌炸物丼飯,有三隻大蝦蝦、魚肉、透抽、地瓜、茄子、青椒、溫泉蛋,當然蝦子比烏
龍麵附配餐小蝦還要大隻,我只能說招牌不愧是招牌,它們的蝦子就是非常飽滿、扎實的
大蝦,完全不會像有些烏龍麵店、炸物丼飯店賣的蝦子,扒掉皮之後瘦不拉雞的,咬下去
那口感,真是太棒了
炸粉不厚重,所以扒皮,免
附贈味增湯
覺得就是一般味增湯,料不多,比較多豆腐,味道沒什麼好挑剔也沒什麼好表揚的
特選雞肉鮮蔬雙品NT300
雙品就是雙拼的意思,有炸物丼飯也有烏龍麵,不過感覺兩者粉量都滿足的,很適合男生
特選雞肉鮮蔬丼NT270,另外吃的雞肉炸物丼飯也非常推薦,內含雞腿肉、雞胸肉、四季豆、地瓜、茄子、蘆筍、鴻喜菇、溫泉蛋
不得不說他們的炸真的好吃的沒話說,前面有提過,我非常討厭粉漿厚重、油膩到不行的炸物,但是天吉屋的炸物皮極薄,連鴻喜菇菇那百顆頭都不會因為炸粉而黏在一起,而是一一包覆它每顆菇菇頭,這樣就之到皮有多薄了,這完全收服我這個討厭炸物的孩子,雞肉吃起來也相當鮮嫩多汁,就算吃到很撐還是硬把肉都吃完了,而且我居然把所有蔬菜給吃光光,太不可思議,更扯的是我連茄子都吃了,就是想說他們東西都好吃的話茄子應該也不差的心態,至於溫泉蛋我就沒特別喜好,就是外面有炸過,裡面蛋黃半熟還會流湯出來那種,拌到飯裡增加點味而已,還OK
整體吃下來,是覺得烏龍麵算普普,但炸物的表現真得相當優秀,因為換菜單之前沒吃過無從比較,但覺得這次的用餐經驗滿不錯的,BTW,忠孝店平日的服務超級好,我只是拖個一秒打不開味增湯的碗蓋,就有一個服務生衝過來幫我,也會隨時幫我們好喝的牛蒡茶、問我們口味合不合,非常親切

