chuantina(一朵小桃紅)
[食記]台北波思若創意料理。高CP值大份量早午
Sun Jul 20 08:37:32 2014
圖文網誌版：http://fairylolita.pixnet.net/blog/post/379892264
Pasro波思若創意料理
消費日期2014年7月
電話,02-22311111
店址,新北市中和區中安街122號
營業時間,平日10,00,22,00、假日9,00,22,00
一日之計在於晨,大份量的精緻早午餐,光是視覺效果就給人元氣滿滿的感覺
高CP值又不收服務費,連附贈的飲料也不馬虎地擁有絕佳滋味呦
其實中和並不是我常出沒的地點,雖然現在捷運非常方便
可是我居住的地點要到中和可是得繞上好大一圈,所以平常幾乎很少在這兒走跳
不過今天為了這間收納在口袋名單已久的早午餐,我們還是起了個大早
準備前往一嚐期待中的悠閒假日Brunch
這間位於永安市場捷運站附近的波思若,粉紅色的扛棒既搶眼又鮮豔
外觀設計若說它是間早午餐店,還不如說是間專賣輕食、義大利麵的餐廳比較貼切呢
還好我們早早就已經先訂位,因為它的人氣可是比我們想像中的還要高呦,別看好像沒坐滿,其實空桌都是被客人預定啦,寬闊空間投以鵝黃色燈光,明亮而帶有溫馨感,牆上巧思地利用掛畫裝飾,簡單乾淨,為整體空間注入一股含蓄的點綴
我喜歡倚窗的座位,感受它潔亮的採光就能讓人擁有好心情,///
菜單,點圖可放大,每人低消80元
餐點提供早午餐、pizza、義大利麵、排餐、燉飯、焗烤、鬆餅及飲品
在種類的選擇中可以稱得上相當豐富,而且它們家的菜單做得好精緻呦
設計成報紙版面,文圖並茂的模樣,光看圖就讓人每種都想嚐嚐看
桌上備有辣椒粉、芥末醬、胡椒粉及鹽巴供客人們佐料調味
因為並不是每桌都有蕃茄醬,需要的朋友再跟服務人員索取就可以了
早午餐每套皆附一杯飲料,不要以為是隨餐附送就小看它
其實它的滋味可是相當不錯的呢,像我點的蘋果汁,雖非現打
但恰到好處的甜度喝來十分順口,而且也不會讓人覺得有人工的不自然感
小牛才喝它的奶茶一口,就說,這是好喝的飲料
法式吐司早午餐,NT.239
這道可以說是波思若的人氣招牌,放眼放過去,幾乎每桌都可以看到它的身影
其實我一度在猶豫到底要不要點它,因為大份到感覺有點吃不完
結果鄰桌客人大概聽到我在碎碎念,整個大嬸魂現形
突然補一句說,它們家的法式吐司很好吃呦,好吧
只能說我的耳朵非常軟,立馬就跟服務人員說,就它啦,遮臉
餐點一端上桌,完全被這四大塊吐司給驚嚇到
我跟小牛說,真的會吃不完了啦,不過淋上蜂蜜及細白砂糖的模樣
依稀發亮的模樣還是讓人心癢癢
吐司沾上滿滿蛋液,吃來濕潤且有蜂蜜的甜美滋味,口感富含咀嚼
愈咬愈能感受麵香在嘴裡綻放,照一般女生的食量其實是吃不太完的
我想大食怪應該也可以很有飽足感
淋上千島醬的沙拉表現還OK,食材是比較常見的生菜沙拉種類
炒蛋軟嫩而帶有淡淡奶油香,那種要熟不熟的蛋白吃起來最過癮囉,其它的食材還包括花椰菜炒嫩雞、熱狗、薯條,滿滿一份整個可以吃得超滿足
熱狗如果可以換成德國香腸不知道該有多好,是說我這個人真的要求很多
輕食披蕯早午餐,NT.239,元
DM上的PIZZA照片本來是方型的,可是送來卻變成圓型,其它食材種類都一樣
薯條、水果、沙拉及炒花椰菜,可能因為那塊PIZZA實在太碩大
滿滿一份看起來比法式吐司還豐盛呀
食材加入鳳梨及火腿,滋味跟夏威宜PIZZA十分雷同
表現中規中矩,其實我覺得它還蠻像拿坡里PIZZA表現出來的味道說
餅皮外圍烤得微焦而帶有酥脆感,因為厚度還挺紮實的
吃完真的超級飽的,在臉書打卡時完全沒有其它形容詞,腦海中只有好飽兩個字
以份量來說,早午餐239大洋又不收服務費,CP值高得讓人很滿意
尤其飲料部份也可以稱得上好喝呦,也許是因為生意太好,缺點就是出餐速度還挺慢的
還好服務人員態度不錯,反應時也有認真幫我們問廚房
整體來說,算是間值得推薦的餐廳
