apple724724(小美)
[食記]台北淡水ShanShanCha山山來茶(可攜寵物
Sun Jul 20 00:54:00 2014
餐廳名稱,淡水ShanShanCha山山來茶
消費時間,2014年/7月
地址,新北市淡水區中正路11巷1號,渡船頭旁
電話,02-2621-1833
營業時間,Mon.,Fri.1100,2100
Sat.1030,2200
Sun.1030,2100
每人平均價位,低銷120元
可否刷卡,可
推薦菜色,鬆餅
官網,http//www.shanshancha.com/
無音樂建議閱讀網誌版
http//xiaomei9928.pixnet.net/blog/post/380024024
陽光和海洋似乎是聯想到夏季必備的兩樣快樂元素
可惜大多數人都不是常有長期渡假的機會
偶爾的放假日跟老公就是想發呆看書、賞景看夕陽
不過因為我們有一隻胖法鬥常常會被店家拒之門外
有養寵物的應該心有戚戚焉吧
所以我最近開始認真想搜集可帶寵物一起的店家
ShanShanCha就是因為這樣才雀屏中選的噢
先跟大家推薦一個好停車的地方就是在附近的淡水國小
它是計次收費,100元/次,超級划算
附近的著名停車場要排超久的且計時算
出來玩光想著時間和金錢一起流逝心情就忐忑不安
老公找到的淡水國小只要逗留2小時以上就非常划算
ShanShanCha山山來茶是在2樓
跟我們一樣有帶寵物推車的最好2人同行才方便一個人抱寵物一個人抱推車
映入眼廉的室內空間真的非常棒全玻璃透光進來
配合渡假風情的藤編椅我也很喜歡
雜誌區的有適合男性閱讀的GQ以及女性的流行雜誌都是近幾個月的表示都有在更新很不
錯
桌與桌之間的距離拿捏的也不錯不會太擁擠
店內唯一的沙發區就位在一隅現在想想我怎麼沒要求在坐沙發區
去之前我都還沒吃飯一看到MENU馬上想著真是失策
因為鹹食的價格真的有點高貴來這裡是適合下午茶的
肚子很餓的我點了,普羅旺斯無骨雞腿太陽蛋,360元
有附飲品和麥片我選的是熱麥片和茉香翠玉
主餐裡應有該有麵包的但服務生來告知我麵包沒了可換薯條
如圖所示一塊無骨雞腿、太陽蛋、薯條及沙拉
老實說吃起來真的超級普通以這個價位就是不難吃但只能想像是買氣氛才不會太在意價
格
反倒是熱麥片還蠻香的冰的茉香翠玉蠻解膩的
老公點的,冰淇淋麻糬鬆餅,200元我倆都覺得這道很不錯價格也合理
鬆餅裡的麻糬很Q沾著冰淇淋一起吃真消暑
一球香草一球巧克力的冰淇淋都很好吃
以女生的食量而言我覺得2人一起share比較剛好
再重申一次真的來這吃下午茶就對了
肉包包等我們吃飯都等到睡著了顆
我們後來有把肉包放到地上但只讓牠在我們的桌邊範圍移動
服務生的態度不慍不火並不會覺得熱情但請他們做事是會處理的
女廁裡還有附衛生棉和化妝棉這個大加分,超級貼心
唯一我和老公非常不喜歡的一點是店內冷氣冷到好可怕並不是很舒服的氣溫
回來後老公還感冒了orz
ShanShanCha山山來茶的每人低銷為120元另加一成服務費
以這樣的氣氛和環境我會想再來
但餐點只會選甜食和飲品鹹食的價格和水準實在是太不成比例
店內有提供wifi不看雜誌也可以盡情的當低頭族不過會很可惜就是了
這是從山山來茶看出去的景象
綿延的河邊美景讓腦袋的壓力釋放不少
離開山山來茶後我們走到離這不遠的真理大學走路大概15分鐘內就可以到達
快到達時的美景陽光灑在樹葉透出來美極了
真理大學的校內真的極美老公都不管熱氣沸騰拼命捕捉美景
雖然這一區的範圍不大但如果愛攝影的人來應該會殺不少底片吧
