energy83100(^^)
[食記]台北市政府船屋平價生魚片丼飯
Sun Jul 20 02:14:30 2014
餐廳名稱：船屋
消費時間：2014年/7月
地址：基隆路一段147巷15號 (近捷運市政府站1號出口，走3分鐘就到囉)
電話：02-2776-1108
圖文美麗版,http//energy83100.pixnet.net/blog/post/158960805
ClaireP又來報好康給大家拉
這次陪我去的一樣是上次跟我去吃鐵人九番料理亭的煙仔哦
哈哈,我真的好愛日本料理耶
廢話不多說,以下正文開始囉,登,登,登
首先呢,這一次我們點了鮭魚魚片丼和烤牛小排丼
這兩樣都有附生菜沙拉和味噌湯,各一,哦
所以總共是兩盤沙拉和兩碗味噌湯,好飽好飽
生菜沙拉,附餐
生菜沙拉的部份其實沒什麼好說的,就是份量夠多
多吃菜有益健康哦,ClaireP關心您
味噌湯,附餐
這個湯阿,嗯
嘿嘿,超讚的啦
是用家裡媽媽會希望你多吃點,媽媽我愛妳,時用來盛飯用的那種,碗公,裝的哦
裡面料超多,紫菜、豆腐當然素基本的,重點是有超多,大塊,魚肉
不是一般零碎的屑屑哦
覺得這碗湯其實可以單獨拿出來賣,然後收個幾十塊不過份耶
烤牛小排丼$180
熟食類的丼飯用的都是熱白飯
份量跟附食一樣都很多,肉多飯多配菜多
配菜有一樣好像是泡菜,感覺有加黃芥末,單獨吃的話是好吃啦,不過跟牛小排好像不太搭
牛小排有很多塊,可素吃起來沒有很嫩很juicy耶
但素但素,不難吃啦
鮭魚魚片丼$200
重點來囉
為什麼只有鮭魚魚片丼有三張圖呢
因為煙仔對鮭魚有愛阿,寫到這裡才發現都沒什麼提到他,只好讓他露露臉囉
這個鮭魚魚片丼呢
我只能說,很兇,真的很兇
大量的生魚片舖滿整碗飯,飯可以選冷醋飯和熱白飯哦
而且是切得厚厚的那種,這個賣200塊我們兩個都覺得一點都不貴
煙仔說,厚呷,厚呷
不過我覺得有點切得太厚了,我比較喜歡吃切得稍微薄一點的那種
這是個人偏好口感的問題
總之呢,是料多實在值得點的哦
本次消費
2人共$400,鮭魚魚片丼$200,+烤牛小排丼$180,+1瓶罐裝蘋果西打$20,免服務費
我們這次去的時候是星期六下午2點鐘,店裡完全沒有客人,不過是有開放營業的哦
誰說一定要排隊的店才是好吃的阿
O亨,這家就是,假日,平日我不知道哦,免排隊又好吃的店阿阿阿阿阿阿阿阿
