KUNI0202(藐視王法)
[食記]台北再訪千壽日本料理
Sun Jul 20 00:27:31 2014
圖文：(2014年七月)
http://kuni.pixnet.net/blog/post/380026253
-
去年千壽首訪的印象很微妙,當晚的足立san,個性比魚道生濟安師傅還要嚴謹,甚至可稱之為嚴肅
高強的技術倒是獲得確認,但不知為何他的壽司並未打動我
不過由於當天身體不舒服,間接影響到味覺上的精準,所以一直想找天回來重新確認一次
幾個月後與嘴刁的朋友一同前來,順便帶支沒喝過的鳳麟純米大吟釀來試試
許久不見,板前的足立似乎多了點福態,Hana小姐則依舊溫柔可人,晚間的Omakase就此展開
內容如下,北海道紫海膽佐海苔醬與醃漬水茄野生本鮪三連發,赤身,中腹與前腹,甜蝦與干貝醃漬小碟本象拔蚌鯖魚海苔平貝日本海螺真子鰈佐橙醋白鰻蘿蔔捲青龍鑲蝦仁天婦羅拼盤,酒泊漬軟絲,稻草煙燻吉拉多1號生蠔佐酒泊奶油起司,清酒鮑魚煮
牡丹蝦牛蕃茄盅,蘆筍,子持昆布佐蛋黃醋,松葉蟹肉烤金目鯛醃漬小黃瓜握壽司,鮪魚中腹牡丹蝦漬本鮪赤身竹夾本鮪大腹真子鰈昆布漬甘鯛,馬頭魚,沙丁魚昆布漬甜蝦昆布漬滷鮑魚章魚煮紫海膽利尻馬糞海膽
本鮪手卷水雲味噌玉子燒白玉丸子佐黑糖蜜
首先紫海膽佐海苔醬與醃漬水茄負責打頭陣,在溫潤與滑溜上作文章
緊接而來野生本鮪三連發令人著迷,不論赤身,中腹或是前腹熟成均已達最佳狀態,有著均衡與尾韻的酸以及難以形容的淡雅香氣
調性一轉接下來是甜蝦與干貝的鹽麴醃漬,然後本象拔蚌清爽脆甜,鯖魚肉質細嫩肥美,微炙過的平貝被優質的海苔香氣襯托出來
今天的海螺口感較乏,但鰈肉香綿硬是扳回一城,白鰻蘿蔔捲與天婦羅熱呼呼的,把暖和帶回胃裡
接下來拼盤料理夠精彩,充滿稻草煙燻香氣的法國吉拉多一號生蠔完美與起司融在一起,有時如微鹹的煉乳,帶著類似生巧克力的軟綿,底下檸檬片適時將過多的海洋濃郁解膩
鮑魚煮味道單一卻不單調,難以置信的口感,絕佳的嫩度透露出背後高超的料理功夫
今天的牡丹蝦味道尚可,稀有的子持昆布佐蘆筍清爽,細心挑出來的松葉蟹肉繼續維持高標的美味節奏
持平的金目鯛烤物與負責潤口的小黃瓜後,握壽司登場
今晚舍利狀況極佳,足立san手勁恰到好處,尤其是醋飯,仔細瞧還能看到如膠質般的澱粉厚厚包覆在米粒表面,唯一不滿意的是溫度及過多的紅醋使用比例吧
中腹握負責起頭,本鮪魚生的精彩不用說,開頭確認過
濃郁的紅醋與首訪時有了差距,變得較為溫和
但整體而言今晚的壽司溫度偏高,仔細觀察足立捏製握壽司的節奏及速度是較為緩慢的,不過是否與此有直接關聯則未可知
至於紅醋飯部分在開頭幾貫表現其實還不錯,尤其是本鮪那三貫,熟成出來的風味更為被彰顯出來
但吃到後來套句刁嘴朋友講的,有愈吃愈膩的困擾
尤其是最後的兩貫海膽,濃郁的紅醋飯真的有些可惜,悲情覆蓋掉紫海膽一小部分的細緻色彩,好在還有利尻的馬糞海膽繼續保有繽紛亮麗的甜味
最後,今晚昆布漬的手法與首訪比起來顯得熟練許多
濃稠的膠質與黏液為魚生增添了層次與風味,已成為足立辨識度十足的看家本領
可惜似乎有大量使用的傾向,導致後頭變得有些無趣
另外依舊要特別提一下裡頭的外場Hana,如首訪時一樣貼心與善解人意,絕對是千壽的亮點,若沒有她適時化解內場的嚴肅氣氛,很難想像在不苟言笑的足立前面我還能再訪幾次呀
微笑
