zzt(限量版魔人)
[食記][台北市][港墘站]轉角關東煮かどおでん
Sun Jul 20 12:03:20 2014
店家名稱：轉角關東煮かどおでん
消費時間：2014年7月
地址：    台北市內湖區港墘路82巷9號
每人平均價位：拉麵230/250元，不收服務費
圖文好讀版
http://goo.gl/byX2B9
目前我已經吃過而且寫過文章記錄的台北市日式拉麵店一共是93家
這間店開在捷運港墘站附近,是一間主打關東煮的店家,但也有販售炸物、日式拉麵等料理
店名,かど,是,角,的意思,如同店家位在巷弄的轉角處一樣
店內大約可容納10人,座位有點擠
店家不收服務費,所以包含飲水都要自己取用
店內沒有播放音樂,連客人用餐講話也小小聲,所以隱隱約約可以聽到內場傳來電視機的聲音
吧台有個三層櫃除了開瓶器以外,放了一般店家不會看到的東西,老花眼鏡、放大鏡,可見店家細心的地方,另外店家提供很多宗教書籍以及雜誌可以看,不過記得看完要放回原位
店家也說明其實台灣的,關東煮,是,關西煮,因為真正關東煮是泡在醬
油高湯裡面的,台灣普遍都是採用關西式的柴魚/昆布高湯
我覺得某種程度上老闆為了節省說話的時間,把他想說的話都印出來貼在用
餐環境裡面了,比如說桌上找不到調味料,前面的牌子就寫著如果需要調味
料可以跟老闆拿七味粉、黃山葵醬和味噌醬
桌上貼滿了廣告,另外也說明如果覺得拉麵湯頭太濃可以告知店家用高湯稀
釋
店家不收服務費,但是有低消180元,另外比較特別的是小孩如果需要塗鴉
店家可以提供廢紙,請不要用點菜單塗鴉
吧台上面展示店家所使用的柴魚片,花かつお,以及日高煮昆布
點菜單要跟服務人員拿才有,可以選的種類非常多,拉麵介於230元至250元之間,不收服務費
點完菜單交給服務人員,還不用付錢,吃完再到門口邊付錢
店家似乎在衛生上有一些堅持,連結帳都是請客人放在小盒子裡面,不會直接用手接錢
烤豆腐竹輪,50元,這一道豆腐煮得剛剛好,搭配還蠻鮮美的高湯,是值得
推薦的一道
九州豚骨蒜香叉燒拉麵,230元,不收服務費
配料有蔥、蒜、魚板以及非常多的海帶
湯頭是比較濃的口感,稍微有點油,湯的份量非常多,多到把料幾乎都蓋住了
叉燒有五片,份量十足,肉稍微有點肥,蛋的表現就一般水準
麵的份量非常多,大約是一般吃的拉麵的1.5倍,麵本身味道還不錯,不過
煮得有點過軟了
綜論之,以吃過一次的經驗來說,這是一間主打關西煮,拉麵中價位且份量十足,不收服務費,在小地方很細心又講究衛生的店家,以這樣的價格和表現算蠻不錯的,之後還會想來吃它的關西煮
如果真的要挑什麼的話,就是店內環境可以閱讀的文字太多了,對某些人來說會有點壓迫感
