smallta(冷笑生)
[食記]台北文山德國農夫的廚房
Sun Jul 20 10:59:08 2014
餐廳名稱,德國農夫的廚房
消費時間,2014年/7月
地址,台北市文山區興隆路二段220巷35號1樓
電話,02-86639666
營業時間,1130,14301730,2200
每人平均價位,500
有無包廂,N
推薦菜色,豬肋排、豬腳
http//likebestfood.pixnet.net/blog/post/183709170
有圖無音樂板
又一位朋友即將出發到澳洲,就相約聚個餐,想起去澳洲可能常吃義大利麵跟漢堡,就不
在選擇內,扣掉常見的燒烤跟火鍋,又刪去不少餐廳,最後想起附近有家德國農夫的廚房
一直沒機會拜訪,就決定吃這家
位於興隆公園附近,還有邱家碳烤跟青島包子,算是蠻好找,只是捷運走來會有段距離
開車跟騎車會比較方便,外觀感覺有著童話故事書那種鄉村廚房感,內用座位不多,但有
著一種溫馨感在其中
菜單,從湯、前菜、主餐、甜點麵包一應俱全,就連調酒也有不少選擇,唯一可惜是飲料
部份選擇不多,主餐價格約三百多,五百多左右,有加10%服務費,建議是多人點餐SHARE
比較好,點了兩碗湯,豬腳、烤雞跟豬肋排跟一杯飲料,這三樣要先預定才有,想說要是
沒吃飽就在點個麵來吃,整個是肉食性動物來著,都是肉
洋蔥湯,用豬骨下去熬煮,朋友是說蠻好喝的,但是味道比較清爽,並無想像中濃烈
葡萄汁加蘇打水,吃飯沒有飲料簡直是要我的命,寧可選飲料也不會喝湯,但是就普通
說不上特別的感受
烤半雞還有附上洋蔥跟蕃茄加醬汁調成的沙拉,烤雞賣相可能不是很好,但味道確實美味
醬料也上很多,不用沾醬就能大口下肚,雞皮是酥脆帶有香味,除了到深處的雞肉還是
有些乾柴外,會想來片麵包夾著吃,洋蔥本身會嗆,遇上醬汁讓味道中和,清爽又解膩
烤豬肋排還有附上一顆烤馬鈴薯跟玉米還有酸奶醬,份量不大,看起來乾柴,實則美味
帶有油脂的肉溼潤了雙唇,意猶未盡,入味即使不沾醬也很好吃,很獲朋友好評,玉米沒
吃不知道,烤馬鈴薯本以為會是鬆軟口感,但是卻帶有些硬度,刀子很好下刀,單吃是綿
綿的馬鈴薯,至於酸奶醬,不是我喜歡的,所以其實都沒都沾這個醬
德國豬腳,骨頭在中間,還有附上酸菜跟馬鈴薯泥,店員有說豬腳是直接從歐洲進口,先
煮再烤,皮的口感會有些不同,用刀子切是有些難以動刀,皮最外層是脆有些Q軟,往深
處則是硬度比較高有點像餅乾,兩種口感,也沒有可怕的味道,有些豬腳吃皮會有種惡心
感,這家不會,肉本身也有調味,相對以上的重口味,這道顯得清淡許多,但是直接吃或
沾點醬汁都很不錯,酸菜有點甜甜,不過我只有吃一口,馬鈴薯泥,實際上的口感是帶塊
有點沙沙,跟一般見到那種有如綿綿冰不太一樣,比較粗爌,淋上洋蔥特調醬汁不乾又帶
有甜味,好吃,會讓人一直挖來吃
照慣例要來張完食照
最後餐點不錯,而且有自己的特色,除了豬肋排份量有點不夠多,另外就是位置安排,當
日坐在冷氣送風口下,有跟服務生說,但是只能調高溫度,但是菜上來還是很快就涼掉了
不然扣掉此點,想與朋友吃點不一樣的餐點,可以試看看
└┐┌┴┐
為女人身敗‧名裂├─┤
└┐├─┘
這才符合│囧┬┐
我的┌┘└─┘└子個性
