skyan07(rita)
[食記]台北大安俄羅斯城堡
Sun Jul 20 11:35:04 2014
餐廳名稱：俄羅斯城堡
消費時間：2014 年/7 月
地址：台北市大安區羅斯福路三段333巷20號
電話：02-8369-5899
每人平均價位：300~350元
有無包廂：無
推薦菜色：沙皇烤肉、布林餅
圖文好讀版:http://skyan1107.pixnet.net/blog/post/183386097
https://www.facebook.com/skyan07
位於公館的俄羅斯城堡有著特色少見的異國料理,曾經來用餐過,經驗非常好,所以想到要到公館商圈附近購物順便用餐,想都沒想就趕緊訂位了
看到招牌後,還要穿過一個小綠廊,遠遠的看著透明拉門,感覺挺神祕的
店裡頭很小,有些狹窄,僅有五六張小桌,不過迷你的好可愛,俄羅斯城堡不像城堡,精緻小巧,倒像一個溫馨的小屋呀
店裡頭除了俄羅斯娃娃的擺飾以外,還有特殊花紋的地毯、華麗吊燈和壁畫,整家店充滿異國風情的氛圍呀
套餐的價格都是299元,沒有一成服務費
餐點共有四樣主菜可以選,還有沙拉、濃湯和甜點,另外還有全餐499元,除了套餐的餐點外,還附有餐前酒、開胃菜和黑麥麵包,雖然沒有很多餐點可以選擇,但每一道餐點組合起來,還真是豐富美味
甜菜根洋蔥涼拌沙拉,帶點酸甜感,咬起來脆脆的,似乎加了些馬鈴薯塊在裡頭,把甜菜特有的一種土味跟菜腥壓低,吃起來挺爽口的,想嚐鮮的人不妨試試
湯的上頭加了一小球酸奶點綴,攪拌開來融在湯裡,提升了湯品的溫醇感,奶香味搭配充滿蔬果香甜的蕃茄湯頭,還有久燉之後更顯軟嫩的牛肉,這道羅宋湯真的很讓人驚艷,喝來沒有濃重肉味,倒有著滿滿的蔬菜清甜,相當推薦
比福斯特羅甘
比福就是BEEF牛肉料理之意,將伴著洋蔥與香菇的牛肉覆蓋在厚實的薯泥上,再淋上加入酸奶調理過的濃郁醬汁
牛肉燉的軟嫩,薯泥本身沒有過多的調味,可以吃出原本的清甜,也很適合沾醬汁,周圍再佐上番茄和酸黃瓜,真是色香味俱全呀
沙皇烤肉
同樣加入酸奶調理醬汁,再連同大量醃醬入爐烘烤,有點類似燉菜,充滿嚼勁的的豬肉塊淋上滿滿醬汁,有點像咖哩,但是帶著濃濃的奶香,口味很特別,馬鈴薯泥同樣沒有過多調味,沾點醬汁入口,感覺口感很細滑,擺盤還佐上茴香草,散發淡淡的清新香料味,提升整道料理的質感
布林餅是俄羅斯的傳統美食,用麵粉、鮮奶與酸奶調製而成的布林餅,餅皮類似可麗餅,但更蓬鬆有嚼勁,加入雞肉、蘑菇、或水果都很適合
甜點選擇了蘋果冰淇淋布林餅,將蘋果果粒與冰起淋包裹在餅裡,呈現一個小四方形,挺可愛的
蘋果餡料很豐富帶有淡淡的肉桂香氣,熱呼呼的酸甜蘋果粒和香草冰淇淋搭配在一起,冷熱交融在餅裡,相當好吃
香蕉巧克力布林餅
餅皮帶點淡淡的奶香味,交疊的布林餅裡頭有著滿滿巧克力醬與香蕉片,口感很濃郁紮實
相當推薦沒有嘗試過俄羅斯料裡的人可以來嚐嚐看,透過食物,不僅可以來趟味蕾的旅行,還會讓人心裡覺得幸福滿滿喔
擁有親民的價格和美味的料理,這兩樣特色使得俄羅斯城堡永遠那麼吸引人,建議用餐前可以先訂位喔,才可以悠閒的享受一番
