baubau1205(Lala)
[食記]台北大安Herban二本餐廳可素食
Sun Jul 20 13:28:33 2014
餐廳名稱,HerbanKitchen&Bar二本餐廳
消費時間,2014年/7月
地址,台北市大安區忠孝東路四段101巷27號
電話,0287737033
營業時間,1200-2130
每人平均價位,300-800
可否刷卡,可
有無包廂,NO
推薦菜色,蒜辣杏鮑菇,粉紅蘑菇細扁麵
官網
BLOG好讀板http//yellowsmile.pixnet.net/blog/post/41134708
由飲食衍生到愛
eatwithLove.
超級推薦這家餐廳
不管是不是Veggie,都很適合來享受時光以及美食
位於頂好名店城旁邊的巷弄然後再巷弄裡
彎進小巷子就可以看到這家HerbanKitchen&Bar
庭院有一些花花草草看起來就心情很好
而且位於嘈雜的東區巷子裡簡直就是一片綠洲
吧檯感覺很有氣氛
先來介紹一下我們點的餐點
1.泰式沙拉“麵”RawPadThai$240
小黃瓜絲,紅蘿蔔絲,紅洋蔥,綠豆芽,辣椒,香菜,烤花生碎,檸檬,羅望子沙拉醬
個人不是非常喜愛這一道,但是吃起來很清爽
可能是原先認定的泰式口味跟這道有點差異有點偏涼麵的口味
2.蒜辣杏鮑菇,附佛卡夏SpicyGarlicMushroomTapas$180
超級推薦這道小盤,超香超香,相信愛蒜的一定都很愛,approve.png
佛卡夏酥酥脆脆,單吃或是沾著杏鮑菇醬汁都很不錯
3.粉紅蘑菇CreamyPinkSaucewithMushrooms$290,+Chardonnay細扁麵
番茄,風乾番茄,九層塔,洋菇,鮮奶油
這道細扁麵蠻有份量一送上來就香氣逼人
番茄的酸感超級開胃扁麵吃起來口感很Q
4.每日甜點
每天的甜點似乎都不一樣
當天有檸檬塔/提拉米蘇,以及我們點的ChocolateGanache巧克力甘納許$140
Oh,這道甜點我吃第一口
一開始整個是很奇妙的感覺因為先感覺到酸然後鹹
最後是一層一層巧克力溶在嘴裡的甜好好吃,OMG
後來忍不住問店員
店員說最下面一層是布朗尼中間是OreoCream上面是70%的生巧克力
上層再灑上海鹽盤子上佐的是甚麼醬我沒問到但那應該是酸的來源
但是有點大塊吃到最後真的會有點甜建議多人來吃可以點每個人都可以品嘗一下
這裡的餐點+環境都讓人好放鬆
很適合朋友聚會當天也看到有很多外國人唷
也可以配點酒,所有主餐搭配紅白酒,一杯＄180
這裡配合禮拜一國際無肉日不收服務費
門外招牌很別致可愛卻又不招搖
推薦給大家
