dtmsimon(賓士級電冰箱)
[食記][台北小吃][大同]金仙魚丸店分店迪化街
Sun Jul 20 13:48:50 2014
圖文好讀版:http://www.dtmsimon.com/2014/07/porkrice72.html
消費日期2014/07
http//goo.gl/TzVKCz
這回到台北下榻在大稻埕附近的CU青年旅館,禮拜天的上午台北市是很悠閒的,一大早退房之後,信步在大稻埕這個最老的台北市區遊走
http//goo.gl/Xl4NTm
晃過了迪化街、參觀完鼎鼎大名的霞海城隍廟之後,穿過永樂市場來到這家金仙魚丸店前面
其實這裡很多人應該都不陌生,因為旁邊就是有名的旗魚米粉
只是喔,這個天氣實在太熱,坐在路邊吃米粉湯我可能往生
在附近看了一下只有這家金仙魚丸店有冷氣開放,那就先進去吹個冷氣先再說吧
http//goo.gl/3R65SF
這家招牌上面寫著分店,那就表示其他地方還有總店,聽說是在南京東路五段那邊,有點距離喔,看網路上的資料好像石牌也有分店,強調是台南口味
我發現迪化街這邊標榜台南口味的店很多,不知道是不是早期來這邊經營南北雜貨的店家很多是台南人的關係
http//goo.gl/6rsW5b
基本上這個就是一家便當快餐店,排骨飯跟雞腿飯光看店家備料的量就知道一訂是招牌產品
在價位方面,這兩種便當都還沒有破百,價格在台北市來說應該算是親民的
http//goo.gl/7BkYkO
因為只是單純想嚐嚐味道,所以單點了炸排骨,40元/塊,沒有配飯
http//goo.gl/wmB4FD
排骨醃漬之後不沾粉下鍋油炸,肉的口感還挺不錯的,雖然沒有帶肉汁
不過日吃起來口感也不會柴
http//goo.gl/gTnEVF
有別於一般炸排骨總是裹上厚厚一層粉,這樣直接炸的排骨我覺得味道
更香,更能吃到肉本身的滋味也不會吃了一肚子油膩膩的麵衣
http//goo.gl/VsxPd1
既然是魚丸店,想必丸類製品一定是店家招牌,所以點了這碗蝦仁羹
40元/碗,來嚐嚐看
http//goo.gl/A6ypjL
湯頭的用料其實就跟台南的土魠魚羹很像,大塊白菜下去熬湯底,然後再打上蛋花後調味
雖然標榜南部口味,不過口味上其實是已經改良成台北人可以接受的口味,沒有很甜膩的感覺喔,我個人覺得還滿好喝
http//goo.gl/ZMDQyo
最後就是來看看這個招牌蝦仁羹了,雖然做成羹,不過每個羹裡頭都還能吃到原蝦的肉喔
蝦肉本身鮮味十足,吃在嘴裡可以感受到那股新鮮
這樣的羹有鮮蝦本身能夠吃到的那鮮甜味,是非常好吃的羹,40元一碗在台北應該也算不貴了
http//goo.gl/FMsSsz
不錯吃的一家,難怪老店能夠屹立不搖到現在
順帶一提的是雖然是老店,不過店裡的服務生阿姨都很有禮貌,這是我覺得很難得也備感親切的一件事喔
本文照片由iPhone5S拍攝
作者
http//goo.gl/PO9KJL
以上食記純屬個人口味觀點分享,請各位朋友自行參考
店家資訊
金仙魚丸店永樂市場分店
台北市大同區南京西路233巷19號
02-25594392
營業時間,0600,2000,週日,1800
刷卡別開玩笑了
停車場無
顯示詳細地圖,http//goo.gl/nCASbV
電冰箱的粉絲團,http//goo.gl/SBxmtl,別錯過任何吃喝玩樂最新訊息,一起來按
讚
