senha(阿千)
[食記]台北中山平價又好吃的玉丼丼飯
Sun Jul 20 18:53:23 2014
餐廳名稱,玉丼
消費時間,2014年7月
地址,104台北市中山北路一段33巷15號
電話,0225620062
營業時間,1130–1400,1730–2100
每人平均價位,160,260
可否刷卡,不確定
有無包廂,無
推薦菜色,四色海鮮丼、招牌漬鮭丼
-
其實,這家還沒漲價前就有不少朋友吃過了,就趁著有去青春譜嘶吼的機會來拜訪,已經漲價也還是頗划算又好吃的玉丼丼飯
這是目前的價目表,雖然友人之前就說已經漲價了
但是和後來上來的份量相較,這樣的價格我還是能夠接受的
味噌湯可以無限取用,有蝦類的鮮甜在裡面
招牌漬鮭丼,友人點的,有交換了兩片來吃,醃漬入味但也不會過重好吃
大碗這樣是200元,份量很足
再來是我的四色海鮮丼,鮮蝦真的是現剝的,沒有泡過會讓蝦子變得脆脆的藥水
一上來又是剝好殼的,很貼心啊
旗魚和鮭魚肉的份量與厚度都很棒,吃起來很過癮
再加上這樣兩個厚厚又鮮甜的大干貝,一碗260,吃得很滿足
之後有機會到附近活動應該還會再進來填飽肚子吧
－－－－－－－－－－－－－－
玉丼
地址,104中山北路一段33巷15號
電話,0225620062
時間,1130–1400,1730–2100
有需要聊天提問歡迎用站內信
有時間又在能力範圍內的會回答
