tzuyang555(555)
[食記]台北士林吉祥小館
Sun Jul 20 17:12:45 2014
餐廳名稱：吉祥小館
消費時間：2014年/4月
地址： 111台北市士林區雨農路31號
電話：02-2838-3250
營業時間：16:30~21:00
每人平均價位：200
可否刷卡：否
圖文網誌版,http//tzuyang555.pixnet.net/blog/post/43694341
芝山岩旁邊有個不起眼的小店-吉祥小館,每次總是人聲鼎沸
前鎮子發現他搬到雨農路上,離我家更近了,趁著一天有空,早點出發來吃吃,菜單是傳單形式,都被折得有點破破爛爛
不太討喜一道菜平均是在150到200之間居多
辣子雞丁,$190,雞丁挺嫩的,不乾柴,也不會太辣
五更腸旺,$160,挺辣、料挺多的,醬汁中還能吃到一些碎肉,超級下飯
不太習慣腸旺用這種容器裝
一般底下都有個持續加熱的酒精燈,才有腸旺fu,但是這裡的飯是一碗一碗點的,$10
不能痛快當飯桶了
獅子頭,$190,算是稍為清爽一點的一道
不像有些店,他們的獅子頭是沒有勾芡的,所以我才說他們的稍微清爽點
莧菜小魚,$130,超級鹹,其他肉類調味比較鹹就算了
沒想到連這個青菜都這麼鹹

糖醋魚片,$180,台灣鯛搭配豌豆莢
吃來吃去終於沒有這麼鹹了
因為是甜的啊當然

干絲肉絲,$160,要吃所謂干絲的話,個人比較喜歡寶飽煲那種滑嫩的干絲
結論時間,寶飽煲當作這間的比較對象
並不是說吉祥小館不好吃,但較價位、份量或是口味上,寶飽煲在我心目中都略勝一籌
再加上有熱茶&白飯吃到飽&酒水可自備免開瓶費,可以說是贏了一大截
不過能從路旁旁邊不起眼小店,一路升級到兩層樓餐廳,也是挺厲害的,可以自己來吃吃看,就知道哪間比較合你味口了,◥█◣◢◣◣◢◣◢◢◣◣◢◣◢██◤饗樂五五五███▌███▌█◤█▌http//tzuyang555.pixnet.net█◢◤█▌◥█◤████▌◣◣◥◥◥◤◥◤◤◤◥◥◥◥█◤◤饗樂五五五粉絲團◥◥◤◥◤◤◤◥◥◥◥▅◤http//www.facebook.com/havefun555φtzuyang555
