colaw(合法)
[食記]台北信義--高記松菸店
Sun Jul 20 20:32:31 2014

   餐廳名稱：高記
   消費時間：2014/7月
   地址：台北市菸廠路88號（誠品B2F）
   電話：02-66396589
圖文網誌版
http://hkfh.pixnet.net/blog/post/43703962
第一次和閃光到誠品松菸逛逛
中午不知道該吃什麼
本來想去知名的咖啡廳坐坐
可是外面排隊的人很多
所以我們轉向排隊人少一點
但是閃光同事推的高記看看
http//hkfh.pixnet.net/album/photo/277957927
據閃光同事說高記的料理
不下於鼎泰豐
所以我們點了類似的餐點來嘗試看看
青椒牛肉炒飯
炒飯味道不錯
牛肉也不算少
感覺炒飯比較偏溼一點
還是不錯吃的
http//hkfh.pixnet.net/album/photo/277957936
據說和鼎泰豐差不多的湯包
我看的感覺是比鼎泰豐的小了一點
不過數量上一籠好像比較多
吃起來我覺得兩家味道好像真的沒什麼差別
頂多覺得高記的湯汁好像少了一些
http//hkfh.pixnet.net/album/photo/277957960
好大一碗的酸辣湯
本來想點另一道點心
不過因為賣完了
所以點道湯來喝
不過這雖然叫酸辣湯
口味比較偏甜
雖然湯裡料很多感覺很實在又大碗
可是實在喝起來不太酸也不太辣啊
並不是不好喝
只是沒有酸辣湯的fu就是了
http//hkfh.pixnet.net/album/photo/277957939
整體來說
閃光和我都覺得高記的食物
真的和鼎泰豐的沒有很大的差距
價位也是一樣
不過就服務的部分來說
兩家店給人就有很大的差異的
單純就吃飯的話我覺得高記還不錯
如果是要招待朋友吃飯的話
我還是會選擇鼎泰豐
