fssmiling(│Open免│)
[食記]台北松江南京站‧舒果之新米蘭蔬食
Sun Jul 20 17:01:52 2014
餐廳名稱：舒果
消費時間：2014年/7月
地址：台北市中山區南京東路二段65號
電話：02-2541-2511
營業時間,午間1130,1430、晚間1730,2200
網誌,http//minnn22.pixnet.net/blog/post/183191013
前幾周和要好的前同事們約吃晚餐聊八卦,選定在經過它很多次也對它感到很好奇的素食店─舒果
舒果是王品集團下的素食品牌,和西堤、陶板屋等同樣出自王品的點餐方式相同,固定的金額就可以享受七道從前菜到甜點的套餐,而且服務人員的服務方式和親切度也都在一定的水準之上,要約一群人一起吃飯又不會覺得掃興的地方果然還是只有王品可以,也難怪他會是這麼大的餐飲集團了
雖然舒果是素食餐廳,想不到店內的人潮和西堤、陶板屋沒兩樣,即使是平日的晚餐不訂位就要在候位區稍等了
如果平常不吃素的人,來舒果用餐前最好先上網看看官網的菜色說明,或是找找部落格大
家對於餐點的想法,可能是因為我平常吃的真是太不素了,素食的調味方式跟我想像的差
很多呀,而且菜名看起來和我平常吃的菜也不太一樣,點餐的時候真是會有選擇困難的症
狀出現
從前菜開始一道一道介紹起,前菜是蒟蒻蕃茄+彩椒水蓮+藍莓山藥,記得沒錯的話服務生
的建議吃法是從右到左,大概是從口味清淡到口味重的差別吧,藍莓山藥就是滑溜溜的山
藥加藍莓醬,藍莓真是神奇的東西,單吃沒什麼味道不過市面上卻有一堆藍莓果醬之類的
選擇,到底他們怎麼知道藍莓是什麼味道的
前菜完之後上的就是無限供應的迷迭香火柴麵包,這麵包很好吃,搭配有點像凱薩醬的麵
包醬會讓人一口接著一口吃,然後就消耗掉等一下吃其他餐點的空間
沙拉我選擇的是優格水果沙拉,醬料是有點特別的草莓優格醬,味道比較偏清淡,水果的味道也不重,各種瓜類都不是特別甜
湯品我選了一道有點不太好喝的米蘭南瓜濃湯,我大概只喝了三口就停,導致服務生來關
切,我原本以為南瓜濃湯是有點南瓜奶油味的濃湯,殊不知他是單純的南瓜泥做的湯
有點太南瓜了我難以接受
前菜部分到這邊結束,為了等一下能好好享受主餐的風味,服務生端上能隨意喝到飽的桑
葚醋,這個桑葚醋超好喝,不會太酸又帶點水果的甜味,裡面還有兩朵花感覺超可愛的
主餐我點的是山伏茸咖哩貝殼焗麵,整理口味比較偏清淡一點,雖然稱之為咖哩焗麵,不過實際上是奶味比較重又帶點咖哩香的感覺,山伏茸聽起來超酷不過其實就是猴頭菇的意思,菇味不是很重所以不是很喜歡菇的人點這道應該也吃不太出菇味來,貝殼麵煮得比較偏軟一點,但還在可以接受的範圍內
素食達人朋友點的是花香杏鮑菇,是今天的飯咖中主餐口味最清淡的一道,花香指的是義
大利花香醬,口味不錯,搭配沙拉感覺吃起來會很適合,不過搭配杏鮑菇就輸給杏鮑菇本
身的味道了,而且這個杏鮑菇的切法非常的大氣,大氣到如果不自己再切成超小塊根本超
難咬,這就是細胞壁的威力吧
另一位朋友點的是米蘭芝心披薩,分量超級大,披薩餅皮三角錐狀的部分裡面有奶味很
重的芝心,雖然是素食的不過吃起來就跟平常葷的pizza差不多,我覺得這是今天大家點
的主餐裡最好吃的一道,唯一的缺點大概是份量太多,不只點餐的人吃超撐,同行的人為
了要幫忙消化也會吃超飽
主菜結束後就是甜點和飲料時間了,舒果不愧是健康蔬食餐廳,每個飲料顏色看起來真的
都是走健康路線的,我們今天點的飲料配起來剛好是紅綠燈配色,每一杯都超好喝的啦
另外,我的甜點是美味的楓糖桂花凍,桂花的香氣濃厚,超適合夏天吃的一道甜點,清爽又美味
另外兩位朋友都點了黑鑽香草冰心,其實就是巧克力醬搭配香草冰淇淋,巧克力醬是要自
己淋上冰淇淋的,這完全是個考驗美學功力的時刻,同樣的東西友人H淋得像專業師傅的
作品,友人K感覺就是素人插花版
以上,舒果的介紹over,難得吃純素食餐廳真是很特別的初體驗,不過比起其他王品相近
價位的餐廳,舒果還是比較不對我這個葷食人的味,吃來吃去西堤還是我的最愛呀
