pancher7(pancher7)
[食記]台北天母a-May的手作烘培屋隱藏甜點
Sun Jul 20 20:11:15 2014
餐廳名稱：a-May的手作烘培屋
消費時間：2014/7
地址：台北市士林區中山北路七段100巷1號
電話：(02)2875-5917
營業時間：週一-週日 13:00-18:00 不定期店休
圖文版 http://deliciouslife.pixnet.net/blog/post/379893935
純文字心得↓
隱身在中山北路七段的小小巷子裡,若非特意找尋還真的很難被發掘
玄關設計為鄉村雜貨風格,簡約的木質玻璃大門我很喜歡
走進店裡發現空間不大,僅一張長桌和兩張方桌
各角落擺放著書籍、手作小物、手工餅乾等等
還有一台很復古造型的音響,真的有在播放音樂噢
蛋糕櫃裡頭剩下的選擇不多,既然是芒果季就選了芒果重乳酪
一旁牆上黑板有飲品的細項和價格
▼冰卡布奇諾120元
表層灑上可可粉和檸檬皮絲十分討喜,看著就覺得很好喝
濃厚咖啡味香醇而不苦澀,發現比起拿鐵我其實更喜歡卡布奇諾
▼芒果重乳酪蛋糕115元
老闆娘從冰櫃裡取出仔細擺盤,邊沏著咖啡
平日下午店內有用手提電腦上網的年輕人,也有附近來午茶聊天的阿姨們
稍稍等候一段時間,咖啡和蛋糕同時上桌
使用新鮮藍莓、芒果丁和抹茶粉簡單裝飾後就很可愛誘人
附上一顆手工餅乾,巧克力雪球,包有杏仁碎且沒有加蛋製作,十分酥脆
蛋糕甜度不高,製作過程沒有加入麵粉和油脂
質地非常綿密且柔滑,入口即充分感受到那濃郁起司奶香
且帶有清爽的芒果香氣,蛋糕內亦有芒果和藍莓果肉,搭配之下不易膩口
唯一可惜的就是餅乾底是溼潤的,雖口感軟但幸好還不稠爛
其實這一次造訪a-May還蠻匆促的,因為在粉絲專頁看見7/23-8/6期間公休
實在不想錯過時機要等好久,就急急忙忙跑來了
但是自己一個人要吃完一整個蛋糕目前還是有點困難,打包了一半回家
還有其他口味的蛋糕和貝果也都想試試看,下次得約人幫吃才行了
