violetphoeni(紫鳳)
[食記]台北梅子鰻浦燒屋
Sun Jul 20 22:03:31 2014
無音樂圖文網誌(2014/07)
http://blog.yam.com/viophex/article/76523784
好鰻魚一向不可多得,幾年前在京都屋吃得印象深刻,但年初回訪已不復從前
輾轉搜尋下得知這間的評價不錯,特來一品芳澤
廚房
踏進相當日式的裝潢,服務領班的態度頓時讓人像是置身日本
由於是中午,討論一番後點了鰻魚定食,380,與天婦羅套餐,480,但後來才發覺鰻魚在中午根本沒有比較便宜啊
生魚片
不太好的開始,很明顯的冰過頭又解凍不良,嚴重影響口感
上桌溫度的掌控也不太理想
沙拉
參雜著芥茉子的油醋醬很開胃,勉強扳回一城
蘋果雕得細心可人
茶碗蒸
高湯用得不夠多過於清淡,但口感蒸得到位
綿密彈韌且用料實在,漸入佳境
主食天婦羅
兩尾炸蝦以價位論相當出色,完全不靠麵衣充體積,肉質彈牙令人印象深刻
搭配的南瓜、茄子、洋蔥、青椒等蔬菜亦佳,尤其洋蔥鮮甜餘韻至今
麵衣也不惶多讓的特別,遇醬汁不軟,甚至可以撥到味增湯裡一起吃,口感別緻
主食鰻魚飯
肥嫩刺少,皮下脂肪相當豐盛,比起年初的失敗經驗相當棒
近兩年鰻魚身價暴漲,在這種價位可以吃到如此品質的鰻魚,考慮時勢算是不錯
特別一書其米飯,煮得明顯較硬但也不至於不熟,淋上醬汁後方臻完美,實在細心
相對清淡,或許是用量有控制,的蒲燒醬搭配之,相得益彰
甜點
左,梅子,右,杏仁
普普通通
主食的表現都相對精彩,除了生魚片與甜點外的味道也不錯,可惜有一批鰻魚正在處理,沒點到朋友推薦的烤鰻肝
以燒烤、握壽司為主的菜單亦是琳瑯滿目,下次可當作居酒屋再訪
