dressingfrad(dressingfrad)
[廣宣]台北香聚鍋海鮮烤物一夜干
Sun Jul 20 21:20:38 2014
餐廳名稱：香聚鍋
消費時間：2014年/月
地址:台北市大安區敦化南路二段265巷7號1樓
電話:02-2738-2258
營業時間：週一至週日，11:30~14:30，17:30~22:00
每人平均價位：低消380  一成另加
有無包廂:無
可否刷卡:可
===========================================================
無音樂圖多縮網址版:http://ppt.cc/TeDT
炎夏的午後來到遠企購物中心後巷弄裡的香聚鍋
綠意盎然有菜單可以先參考
中午提供商業午餐380起
店內多以四人桌為主桌子底下設計可以放包包很方便
牆上以照片明信片點綴裝飾連燈飾是有線條的氣氛
店內另外一區散發出居酒屋氛圍
新鮮魚貨直接擺出來任君挑選
吧檯還可以跟廚師聊天
看到這一瓶瓶是不是覺得晚上可以來開喝呢
先來看菜單還有很細心的涮肉解說每天都有提供的商業午餐
鍋類從380起跳
有松阪豬梅花豬培根牛無骨牛小排什錦海鮮拼套餐
烤物類則是有一夜干
鹽烤鮭魚松阪豬串鹽烤全雞腿等等
套餐都有付上開胃菜甜點和甜湯
晚餐則是分量較多版本
烤物類也可以單點肉品也可以加點
有看過火鍋料全部都是店家自製手工製作嗎這裡就有喔
身為很像居酒屋的氣氛當然不可忘的就是飲料的部分
每天也提供不同現釣菜色看小黑板點餐也充滿趣味
鍋物的醬料芝麻豆乳醬濃郁果醋搭配日本長蔥酸甜開胃
特別的是店家提供魚腥草茶特殊的甜味和口感獲得極高評價
開胃菜有三品
馬鈴薯絲冰涼順口
醃漬小番茄蘿蔔夏天正當季酸甜小黃瓜條清脆引人食慾
店家使用的是日本很有名的南部鐵鍋
蔬果昆布湯頭,以多種天然蔬果為主味、昆布柴魚為輔味
不添加任何人工調味慢熬出香甜湯頭
搭配兩人份的菜盤
有發現嗎沒有一般火鍋常見的魚漿製品讓你直接吃到真食材
櫛瓜玉米番茄手工油豆腐手工蛋餃絲瓜鴻喜菇高麗菜青菜等等
梅花豬,220g,套餐380
分量很充足
梅花肉稍嫌柴瘦搭配醬汁剛剛好
美國choice培根牛海陸套餐580
海鮮拼盤裡大推鮭魚隨便煮煮隨便好吃柔嫩
花枝和干貝也很不錯蛤蜊大顆而且很鮮甜
草蝦超大隻吃起來爽度倍增
蚵仔就有點
煮過縮水太嚴重幾乎快找不到人這樣
培根牛粉嫩嫩吃起來充滿油花柔軟入口
芋頭豬肉丸4顆200
本日第一推手工豬肉丸裡認真隱藏了芋頭本尊
是帶絲的泥狀身為芋頭控一定要點這一品
火鍋搭配寬粉
咕溜咕溜的順口感搭配果醋醬汁真想說
再來一碗
鮮魚自製一夜干套餐480
今天是伍仔魚
非常新鮮雖然不太肥但是鮮嫩指數一等一
很受到長輩歡迎的一品
小菜有滷香菇油豆腐以及調味過地瓜表現都不錯
高麗菜絲則是可以搭配醬油享用很開胃
鹽烤茄香松板豬串套餐,3串,380
超可愛的松阪豬薄片包著小番茄一起香烤
充滿油脂的松阪豬烤的焦脆搭配酸甜小番茄
只有三串六個真是略顯不夠
套餐都有附上白飯蛤蠣湯
透抽一夜干420
分量十足的登場可搭配美乃滋
或是椒鹽檸檬汁透抽烤過肉質依舊厚實
口感很好有著魷魚乾的香氣但是甜度倍增
這款評價也很優等
餐後茅根茶
夏天喝這個剛剛好
抹茶紅豆
紅豆多吃起來有種蜜紅豆的感覺顆粒完整稍硬
因為紅豆太搶戲所以底下的抹茶毫無用武之地
服務非常周到有問必答而且還幫忙煮火鍋超貼心的啦
中午四人同行一人免費等於打75折喔

http//dressingfrad.pixnet.net/blog
