blueherobest(苦蓮)
[食記]台北二訪のむら野村鮨
Sun Jul 20 22:14:43 2014
圖文：http://bluehero.pixnet.net/blog/post/40949722
時間：2014/6
不敢說野村是台北最好的握壽司,但就以我個人口味來說,野村的確是我心目中台北最喜歡的握壽司店
自從上次吃過野村之後,吃別家日本料理總覺得不是滋味,既然價格差不多,那何不來吃野村,當然這是個人喜歡的口味,吃到目前還是覺得野村師傅捏的握壽司最讓我喜愛
週六中午,與一位同樣喜愛吃壽司的高中同學相約野村,順便讓他點評一下
野村的店面有如許多日本的料亭、小店一樣低調,灰白的牆面與一扇木門,門旁一塊寫著のむら的小招牌,沒仔細看也挺容易讓人錯過
入座後先送上兩樣開胃小菜,分別是醋海菜與玉米糕
海菜滑溜酸醋開胃,玉米糕則是柔膩軟綿,味道清淡了些
今日一樣吃1500的壽司,本來想點2000以上的,但早餐太晚吃,不是很餓,怕吃不多,所以還是先吃八貫握壽司吧,下次晚餐再來
第一貫是透抽,野村說台語的透抽,剛聽到的時候他說台語,有點楞了一下
透抽上加點鹽與削了些金桔皮調味,野村的透抽與以往常吃的有很大的不同,透抽肉不是微脆或有點韌的口感,而是非常柔軟綿膩,咀嚼時帶點滑潤感,鹽巴提出甜味,而桔皮則營造清香酸味,第一貫就打開胃口,相當清爽
第二貫則是真鯛,這一貫的醋飯比較溫一些,魚肉帶著一股特殊清香,不過略帶一絲筋肉,影響了一點口感
我最欣賞野村的在於他的壽司大小以及醋飯和魚料入口的口感,個人認為野村的握壽司大小適中,一貫入口剛好飽滿,而他的醋飯很特別的是米粒彷彿有一種滑膩的保護膜,咀嚼的時候可以感受到每一粒米表面都有一種柔滑感,與魚料搭配起來有種互相交融的感受
目前我吃過的握壽司中,只有野村讓我有這種感覺
當然我吃過的握壽司也不多,所以也只是個人口味與喜好而已
第三貫是銀皮的喜魚,魚皮上切了幾條入肉的直紋,讓涮上去的醬油停留在刀紋之中,這一貫的魚肉口感比較扎實,可以感受到魚肉的肉質纖維,是比較厚實的一貫,滋味酸中帶甜
第四貫則是鮪魚肚,看起來好像沒什麼油花,不過口感非常柔軟,雖然不到入口即化,但油脂挺恰好的,並不會過於油膩而只吃得到滿口油,而無鮪魚肉的感覺,滋味自然也是鮪魚的獨特微酸帶著些微油脂的甜味
中場送上鮮熱的茶碗蒸,表面點綴點點碎蟹肉,蒸蛋口感滑順鮮嫩,不過味道偏於清淡就是
接下來送上的是鰹魚,鰹魚其實是我比較不愛的魚料,因為據以往經驗,鰹魚的風味較重,常常都會有股濃重的腥味,個人不太喜歡
不過野村的鰹魚卻是相當滑膩柔軟,有種入口即化感,而且沒有以往吃過的那種鰹魚腥味,挺出乎我意料之外的,難得是我會喜歡的鰹魚
甜蝦,入口一咬先感受到清脆的口感,接著便是蝦肉裡外一股黏膩感,隨著咀嚼而散發出甜味,這貫的醋飯溫度也較高,溫度較高的醋飯似乎也能激發出蝦肉的甜味來
馬糞海膽軍艦,可能是野村一次做比較多貫,海苔已經有點濕軟,海膽顆粒完整,一入口的時候,稍微感受到一點明礬味,品質沒有上次來吃的好,所幸咬了幾口是沒什麼異味,甜度的話也還可以,但還是覺得有點失望就是
最後一貫則是星鰻,也是唯一一貫熟魚肉的握壽司,沒有太多的醬汁,只涮了一些,不會吃起來滿口是醬油味,星鰻肉質鬆綿柔軟,香甜可口,醋飯與魚肉都是溫熱的渾然一體
作為握壽司的最後一貫,溫溫熱熱的頗有填飽肚子的溫熱感
蛤仔湯,個人覺得蛤仔有點煮過頭,肉已經萎縮,蛤肉略乾不飽滿,湯頭則是相當清爽
吃完不加點了,所以送上最後的細卷,難得這細卷不是常見的瓢瓜卷,而是鮪魚泥、醃蘿蔔與紫蘇葉,個人非常喜歡這細卷,有蘿蔔的爽脆也有鮪魚的柔膩,加上解膩的紫蘇香與一點微酸
玉子燒,野村的玉子燒個人覺得中規中矩,滋味偏甜,口感鮮嫩
今天的甜點是弱弱的抹茶冰淇淋,感覺就是聊勝於無
本來再訪野村打算要吃晚餐,可惜同行的友人沒來過,想先試試看便宜一點的午餐
下次要再訪野村,還是希望能吃吃晚餐吧
就以個人喜好而言,還是喜歡野村的握壽司勝過於目前吃過的其他店
のむら野村鮨
地址,台北市仁愛路四段300巷19弄4號
電話,02-27077518
