iioouu(小萍)
[食記]台北：創意新潮蛋糕☆Parade巴黎甜點沙龍
Sun Jul 20 21:07:12 2014
品嘗日期,2014/5
地址,台北市中山北路二段21號
電話,02,2581-7229
-
網誌圖文版,http//anrine910070.pixnet.net/blog/post/183660648
-
所有節慶我最嚴陣以待的莫過於威哥生日了,每年我都會千挑萬選找出心中最具巧思的禮物,今年也不例外,甜點天才PierreMarcolini,皮耶．瑪歌尼尼,多年來憑創意和技藝獲獎無數,甚至擁有,巧克力之神,的封號
2011年他所創辦的巧克力正式引進台灣,當時看到網友分享這家的生日蛋糕時,簡直驚為天人,因為太有創意了
依循舊有資訊訂了蛋糕,但店門前才發現怪怪的
怎麼店名換成Parade巴黎甜點沙龍
詢問之下才知道,原來早已結束代理
蝦米我電話中還指定說要侯佩岑買的這款,瑪歌生日誕,耶,為什麼沒跟我說清楚阿
好在現場的成品並沒有讓我失望,仍延續著,瑪歌生日誕,的造型,且做出更多變化
這款叫做,咕咕玩扯蛋,要價1,080元,新穎的外型超級吸睛
大型的巧克力蛋仔細一看還有雞冠和尖嘴呢,雞造型也太可愛了吧
固定它的是巧克力米果,吃起來和米香味道差不多,只是它是巧克力口味
把中空的巧克力蛋敲破後,驚喜出現了
一枚枚金蛋造型的俏皮臉譜,開心的與你相見歡
總共有五枚,巧克力蛋裡三枚,外頭兩枚,本想把它們一次集中在一起拍攝,沒想到其中一顆輕抓後就破掉了,薄脆的外型其實也是巧克力做的,這蛋糕是個紮紮實實的巧克力海
最上層是滑順的巧克力慕斯,中間的巧克力蛋糕光看就知道非常濕潤,沒錯因為它加有黑醋栗酒及萊姆酒
由於添加莓果果醬、覆盆子、草莓、黑莓等,讓整份蛋糕吃起來絲毫不會死甜,最具畫龍點睛的角色我想還是臻果脆片,爽脆的口感讓層次感更上一層樓
這份充滿新意的蛋糕怎麼切最美呢,小丁狀配上一顆金蛋送給壽星,是我試過最棒的方式
很高興威哥及身旁的親友都對這份蛋糕十分讚賞,還在為節慶要準備什麼蛋糕而苦惱的人,不妨參考看看喔
