danielpowter(daniel)
[食記]台北東區MilkTree~新開店，韓國蜂巢冰
Sun Jul 20 20:55:53 2014
餐廳名稱：台北東區 Milk Tree
消費時間：2014/7
地址：台北市大安區忠孝東路四段201號12-14
電話：(02) 2721-2385
營業時間：12：00-02：00(以現場公告為主)
每人平均價位,NT.150
肥胖圖文版http//waitingangel0514.pixnet.net/blog/post/159279537
===================================================
散步在東區,發現一間霜淇淋店默默開幕,新東西當然要給它試試
忠孝敦化2號出口的Zara,旁邊通道就可以看到閃著黃光的小店面
由於店面很小,進去沒幾個人看起來就超級熱鬧
疑,蜂巢嗎,旁邊還有小蜜蜂,是之前超夯的HoneyCrème嗎,讓我們繼續看下去
人真的是多到滿出來,除了嚐鮮,最主要的當然是到24日有前50名買一送一的活動
營業時間出奇的長,到凌晨2點,東區大半夜會有生意嗎
不過現在的天氣真的是無時不刻都想吃冰
不是HoneyCrème而是MilkTree,好陌生的牌子呦
店面是長條型的,店裡店外都是以活潑黃色調為主,同時強調蜂巢為主打商品
高處擺放的包裝盒滿可愛的
MilkTree是韓國HoneyQueens的旗下品牌,7/18開幕,調理台乾淨整潔
各種口味的配料都在這了,還有無意間拍到的店員美腿兩枚
十種品項最快被我刪除就是人篸跟薄荷OREA這兩款,不想冒著第二天泡在廁所的風險
隨處可見招牌的蜂巢本尊
來自喜馬拉雅山的鹽也尊貴的放置在櫃台
→喜馬拉雅山耶,沒去過喜馬拉雅山也要吃過喜馬拉雅山的鹽,歪理
營造出牛奶與喜馬拉雅山鹽是絕配的畫面
各種顏色的餅乾引起旁邊的小情侶注意,店裡統一用杯子裝
我對必須要一直用手拿著才能方便吃的餅乾不執著,→分明就是懶惰,所以樂於拿杯裝
但餅乾控還是可以問一下可否替換成餅乾,因為不執著,我也理所當然的忘記問了
可以店內吃,有一長條木椅和一沙發椅,內用人數非常有限,很瘦的可以擠6個吧
有機棉花糖加上喜馬拉雅山鹽冰淇淋,130元
整坨不規則狀的有機棉花糖把冰淇淋整個蓋住,旁邊還有兩小顆常見的花朵棉花糖
店員說有雞棉花糖是從韓國空運來台
吃起來比較不會那麼甜,也比較不黏牙
搭配牛奶冰淇淋一起吃就更不甜了,真是神奇
也許是鹹鹹的喜馬拉雅山鹽降低了甜度,但我吃不出來它與一般海鹽有什麼差別
買一送一的冰淇淋,金額不同抵掉價錢較低者
香濃煉乳與滿滿芒果覆蓋牛奶冰淇淋,150元
也是走蓋住整個牛奶冰淇淋的路線
芒果很甜呦,煉乳跟任何水果都很搭,但這杯熱量好可怕
新鮮牧場牛奶再搭配韓國道地蜂巢冰淇淋,150元
每杯冰淇淋都會冒白煙登場,夢幻極了
蜂巢搶盡風頭,單吃挺甜的,而且會有麥芽糖的黏牙感,但含一下口腔溫度就會讓蜂巢散
掉
搭配冰淇淋吃甜度比較剛好,十款冰的強大後盾牛奶冰淇淋香醇好吃,濃甜不膩口36
吃完拿掉杯套才發現乾冰機關
超過百元的霜淇淋我吃得嘴都軟了,撿便宜嚐鮮請把握24日以前的買一送一阿
呷飽資訊
MilkTreeFB
地址,台北市大安區忠孝東路四段201號12-14
電話,02,2721-2385
時間,12,00-02,00,以現場公告為主
