twccc0927(哲~)
[食記]台北NUPASTA(永安店)
Sun Jul 20 22:50:59 2014
餐廳名稱：NU PASTA(永安店)
消費時間：103年6月
地址：新北市永和區中和路375號
電話：02-29227043
每人平均價位：NT89以上
可否刷卡：否
有無包廂：無
圖文網誌版：http://saihan2.pixnet.net/blog/post/105974774
捷運永安市場附近開了好多間義大利麵店每一間的特色都不太一樣
和Eric騎車繞著繞著想說換別間來吃經過了NUPASTA
發現他們的招牌設計很簡單簡約卻又感覺和一般的義大利麵的設計感不同
於是想說會不會有什麼不同的地方就停下來這間享用晚餐了
櫃台是開放式的也就是不用進到店裡外帶的可以很方便點餐
進去的右手邊就可以在牆上看到很可愛的三個圖示
這也代表了他們家的特色就是義大利麵飲料焗烤
店內看進去的座位還滿多的重點是很寬敞明亮座位也很大讓人感覺很舒適
店內的燈飾造型很特別還滿有氣氛的
餐點是現做製做的廚房也是在店內開放式的但進到店內不會有很重的味道
但是吃完出去衣服還是會有一點點義大利麵的味道囉
店內有提供白開水以及起司粉可自行取用
菜單的部分琳瑯滿目超多種口味的重點是每個名字都很長呢
大致上來說價錢還算平價飲料的部分也不算貴
店內有低消80元也可加58元升級A餐,雞肉濃湯&40元大杯飲料
或是加68元升級B餐,美式脆薯&40元大杯飲料
脆薯先上來味道很不錯炸的很酥脆比麥當勞的好吃很多
飲料的部分就是用一般手搖飲的杯子裝好送上來點了個蜜桃青冰萱
喝起來跟一般手搖飲的味道差不多沒什麼特別的好處是不用喝完可以帶著走慢慢喝
脆薯吃完了聊個天喝個飲料我們點的義大利麵也來囉
坦都里咖哩煙燻雞麵NT99
義大利麵的湯汁還不少但是麵條口感剛剛好不會太軟爛而且很入味
淡淡的咖哩香其實也和義大利麵煙燻雞肉挺搭的很好吃唷
蒜香白酒清炒蛤蠣麵NT139
味道也不錯九層塔的味道自然搭在這蛤蠣麵裡
以價錢來說這兩個CP值都還算OK味道口感都不差唷
只是麵的份量來說就普普不算多吃不飽
店內的環境其實還滿適合朋友喝下午茶聊天的

