Faberge(你的大Ｆ)
[食記]LDTG_塔吉摩洛哥料理台北_大安區
Mon Jul 21 00:10:59 2014

   餐廳名稱：塔吉摩洛哥料理 Tajin Moroccan Cu  用餐時間：Jun 7th, 2014

   網誌板  ：http://www.fbglife.com/food/1/Food_transition.php?gid=474

   地址    ：台北市基隆路二段144巷3號
                                        電話:０２－２７３２－７２９６
   價位範圍：約520元
                                   (美味度參考分數為4人平均值)
   推薦料理：傳統摩洛哥羊肉塔吉: 6.7分辣味青豆雞肉塔吉: 6.7分
             谷司谷司沙拉: 5.3分

這是一個以每週拜訪不同餐廳為目標的活動！承蒙大家支持，正往第六年度邁
進中！抱著提供資訊的想法，我們試著把用餐完大家的心得與建議PO上food版
。期望讓版友在選擇餐廳時能夠多一個參考！

總評: 總和評價6分
餐廳介紹:　（以下文章由團長：Ｋｒｉｓｔｉｅ提供）
搭乘公司到基隆路上的三興國小站下車，下車大概走個５分鐘就可抵達了～這兒有道地的
伊斯蘭家鄉菜，還有很多異國風情的漂亮壁畫，搭配著手繪可愛到不行特色塔吉鍋，和平
常所吃的異國料理截然不同，數十種香料交織的迷人香氣讓人記憶深刻。
1.香料味濃郁
這家店自行帶酒的話，開瓶費用一瓶500元。
2.捷運到不了
公車最方便，搭乘捷運的話下車可能要走20分鐘左右喔～
推薦料理第一道:傳統摩洛哥羊肉塔吉     推薦度：90.0 %   美味度：6.7  價格：360
http://www.fbglife.com/food/1/Food_transition.php?gid=474#d2629
彩繪的塔吉鍋一上桌就引人矚目。羊肉燉得十分軟嫩，沒有羊騷味。香料味道相比
印度料理較為溫和。pita餅外皮有嚼勁，內裡鬆軟，沾著湯汁很好入口（要趁熱吃，放冷
了頗硬）。
ｂｙ Ｉｒｅｎｅ
推薦料理第二道:辣味青豆雞肉塔吉       推薦度：70.0 %   美味度：6.7  價格：270
http://www.fbglife.com/food/1/Food_transition.php?gid=474#d2630
青豆雞肉是溫和的辣，配上外酥內軟的PITA餅還有店內的特製辣椒，味道非常好！
口味相較於其他的牛肉或羊肉，算是口味較為清淡，另外還附上番紅花飯，食量大的也不
怕吃不飽。
　　　　　　　　　　　　　  　               　　　　ｂｙ Ｋｒｉｓｔｉｅ
推薦料理第三道:谷司谷司沙拉           推薦度：50.0%    美味度：5.3 價格：120
http://www.fbglife.com/food/1/Food_transition.php?gid=474#d2635
上菜時一陣薄荷香氣撲鼻而來。主澳材料其實是蔬菜丁，包括青椒、紅椒、番茄、
小黃瓜，微酸調味清爽開胃。谷司谷司不算多，只是點綴一些像小顆小顆義大利麵的口感
ｂｙ Ｉｒｅｎｅ
評價--
這道沙拉有青椒跟紅椒，為本人地雷區～                 ─ Kristie
以下為本次用餐的詳細評分內容: (評價僅供參考:滿分為五顆)
適合朋友聚餐：★★☆             適合情侶約會：★★
適合家庭聚會：★★☆             餐廳氣氛    ：★★
價格划算    ：★★☆             美味滿意程度：★★★   　(就該價位而言)
服務品質    ：★★☆             綜合評價    ：★★★
再次拜訪意願：★★★             推薦朋友意願：★★☆
本次消費金額(飲料另計)：每人520元(4人用餐)
用餐建議事項：
1.香料味濃郁
這家店自行帶酒的話，開瓶費用一瓶500元。
2.捷運到不了
公車最方便，搭乘捷運的話下車可能要走20分鐘左右喔～
更多詳細評價(含所有用餐朋友回響)與料理照片可跳轉網誌好讀版：
http://www.fbglife.com/food/1/Food_transition.php?gid=474
邀請您加入一起吃飯的朋友
http//tinyurl.com/nrm3vf
bonnecontinuation
大F

