rainieis(芮妮)
[食記]台北京鼎樓日本人指定必吃小籠包
Sun Jul 20 23:18:00 2014
餐廳名稱：京鼎樓
消費時間：2014年/7月
地址：104 台北市中山區長春路47號
電話：02-2523-6639
圖文：http://rainieis.tw/blog/post/30213489
美食這種東西相當其妙,當地食物居然還要外國人推薦給我們才知道
說到,小籠包,大家地一個就會想到,鼎泰豐,或是,點水樓,吧,不過在日本介居然還有一間很多人可能連聽都沒聽過的,京鼎樓,這間是芮妮哥的日本同事每次來台灣都指定要吃的小籠包店,據說老闆三兄弟都曾經在鼎泰豐服務過,京鼎樓不僅菜單跟鼎泰豐很類似之外,連料理的外觀和口感都很相像,基本上也可以說京鼎樓就是山寨版的鼎泰豐啦,用在這裡是褒義,有很多日本人不想忍受去鼎泰豐排隊的麻煩,都會直接指定要吃這間京鼎樓,才這樣口耳相傳傳到芮妮耳中,不過這京鼎樓很妙的地方是,不僅官網全日文,更在日本各地開了許多分店,網站乍看之下還真的很像是間日本人開的店哩,可見老闆主力全放在日本人身上,實在太妙了,能多賺日本人的錢我保持樂觀態度,但對台灣人來說官網資訊太欠缺,google到一篇新聞稿還比網站清楚0
京鼎樓不像鼎泰豐是大型的企業集團,店面非常local,絕對沒有高級裝潢,1F位置不多
大部分的顧客都會被帶到地下室的用餐區去
就座以後芮妮才發現前後左右全坐著日本客人,簡直嚇傻,根本人莫名身在日本,全
店快90%都日本人,誇張
小籠包店來說,芮妮最常吃鼎泰豐,因為位置方便又不貴,最棒的是料理可以點,半籠
很適合兩人用餐,所以我幾乎每個月都會報到,因為比較常吃鼎泰豐所以以下只好拿鼎泰
豐當比例尺做比較歐
左菜肉蒸餃10個NT190
右小籠包10個NT180
中烏龍茶小籠包10個NT200
京鼎樓各式小籠包、蒸餃的餅皮吃起來都滿像鼎泰豐的,都很薄又均勻,內餡也很雷同
尤其是菜肉蒸餃,口味像到我分不太出來
小籠包就比較好分,雖然湯汁都很多,皮真的都很薄,聽說京鼎樓每顆小籠包都控制外皮
只能佔5公克左右重,但肉的味道有些微不同,芮妮覺得鼎泰豐的肉吃起來更勝一籌,不
過兩者的小籠包都可以稱上是有水準的小籠包
烏龍茶口味也是招牌之一,鼎泰豐吃不到的,皮本身的茶味不多,聞不出味道,倒是餡料
入口之後才爆出茶味,綠茶又能解膩,原來茶和小籠包的組合也滿配的
小籠湯包20個NT280京鼎樓另一個比較特殊的招牌就是小籠湯包,小籠湯包一共有20,顆,每顆都比正常小籠包的SIZE還小,皮薄肉多,除了湯包裡本身的湯汁之外,還附了一碗湯,店家介紹是要配著喝,一口湯、一口小籠包,滿特別的吃法
我個人嫌麻煩,還是比較愛大顆的小籠包
菜肉餛飩麵NT130
因為家中有人不能吃蝦,所以有時候家族聚餐都會避開蝦料理,最愛的蝦餛飩也只能捨棄
嗚
京鼎樓的餛飩麵也滿不賴,沒啥好挑剔的,只是放久了麵會很乾,建議一上桌就趕快吃
蝦仁蛋炒飯NT180
肉絲蛋炒飯NT110
蛋炒飯吃起來跟鼎泰豐有夠像,有人也覺得鼎泰豐最好吃的東西根本不是小籠包嘛,超
香,個人覺得蛋炒飯是很不簡單的料理,雖然簡單但功力吃一口就見真章,京鼎樓的炒飯
蔥、蛋跟鹽巴的比例調和的很好,米飯不會過硬,很好吃
元盅土雞麵NT190
元盅牛肉麵NT180
芮妮本身沒有很愛吃麵說不上喜歡,兩者都有點類似乾拌麵的吃法,先夾乾麵再倒入元盅
裡的湯,湯本身味道偏清淡,肉的話有些軟嫩有些偏乾,這兩道牛肉漢雞肉都普普沒有太
推薦
炒高麗菜NT140
炒空心菜NT140
炒青菜就中規中矩,不會太油,可以接受
芋泥小包10個NT190
京鼎樓的芋泥小包口感和鼎泰豐如出一轍,無論是餅皮還是內餡都很類似,而且比鼎泰豐
的更大顆,SIZE幾乎跟小籠包一樣大了,更棒的是內餡裡面可以吃到芋頭的顆粒,硬要
比的話是稍甜了點,也沒什麼不好的
我最喜歡咬破皮芋泥爆出來的那一刻,吃到芋泥小包我真的懂為什麼京鼎樓可以在日本人
心中取代鼎泰豐,因為真的有像到那個水準,終於找到除了鼎泰豐以外也有賣好吃芋泥小
包的店家了
看菜單發現他們還有超大顆的芋泥包,想吃
其實我自己在鼎泰豐最最最愛吃的是芋泥小包,每次都必點,是說,有人有發現鼎泰豐的
原本超迷你的芋泥小包跟豆沙小包近期也都默默長大了嘛
豆沙小包10個NT130
豆沙小包的口味更像,也沒有比鼎泰豐甜,皮都很薄、料都滿滿的,這種甜包當飯後甜點
最合適了
吃山寨版還有個好處就是又大又便宜,可以吃得很放肆,解饞又不用管價格,很棒
總結京鼎樓,不愧是鼎泰豐出來的師傅,東西不錯也有自己的創意,雖然可能會有人酸說
是仿冒,但能夠在日本人心中佔有一席之地也不可能完全靠著鼎泰豐的名號,該有的水準
絕對是有的,服務也不錯,如果懶得排隊等鼎泰豐,也滿推薦來這邊吃看看,順便體驗一
下日本觀光客的愛店也不錯,還會再來

