keemeeree(多喝水)
[請益]台北市喝到飽居酒屋
Mon Jul 21 00:05:33 2014
1.想找的餐飲類別
有酒精飲料喝到飽的日式居酒屋
或其他種類的料理也可以
比較不想要酒吧
Ps.之前有去過白木屋的喝到飽方案整體而言還不錯但缺點是只能平日
所以想找周五也能提供的店
2.用餐地區
台北市市政府,忠孝新生捷運站的區間為佳
離捷運站遠也沒關係
3.每人預算
新台幣$500,1000元
4.用餐時段
星期五
晚餐,宵夜
5.用餐人數
3,4人
6.查詢精華區及板面文章後拿不定主意的候選店家
搜尋版上跟網路上只找到白木屋,@_@
7.特殊需求
無
朋友太會喝了單點超貴,_
感謝大家
