poltroon(20公分的距離)
[食記]台北羅馬義廚
Mon Jul 21 14:01:52 2014
2014/7
http//vikingbear.pixnet.net/blog/post/30215409
電話,02,2570-1860
地址,台北市松山區寧安街7巷7號
突然很想吃pizza
隨意google了一下便前往這家
價位其實有點小貴就是
地址跟店家所在位置差一個轉角
我們還差點找不到呢
主廚是義大利人
餐點也很義大利
點完餐後送上的是自製麵包
吃起來很有嚼勁
沾上的是油醋跟橄欖油
飲料因為天氣太熱點的
一杯80
個人覺得有點小貴
不過餐廳不靠飲料賺錢靠甚麼呢
好在店家也有提供白開水
也可以不點飲料就是了
千層麵
上面灑滿了起司
下面的麵體不會太過濕潤
醬汁口味不重
是溫和的番茄肉醬
可以感受到是店家自己熬的
有那麼一點家常的味道
主廚pizza
是以番茄醬汁為基底
上面灑的料是由主廚控制
有起司,肉,蛋黃,蝦子,菇類等等
也是走不重鹹口味
餅皮是薄有嚼勁的那種
外圈則是烤的酥脆
很有在義大利嚐到的口味
個人也滿喜歡的
甜點則是點了提拉米蘇
可惜的是下面不是手指餅乾
不過酒漬的味道也還不賴
整體的口味個人也滿喜歡的
雖然價錢有點讓人小驚
不過口味我們倒是挺喜歡的
之後想要解嘴饞會再光臨吧
