tong817(tong)
[食記]台北文山區德國農夫廚房
Mon Jul 21 16:10:01 2014
餐廳名稱：德國農夫廚房
消費時間：2014年/7月
地址：台北市文山區興隆路二段220巷35號1樓(興隆公園旁)
電話：02-8663-9666
營業時間：11:30~14:00, 17:30~22:00
每人平均價位：550~650
推薦菜色,德式烤豬腳、豬肋排、德式香腸
圖文好讀版http//tongblack212.pixnet.net/blog/post/159566163
位於台北市興隆公園旁的德國農夫廚房開業已經一段時間
每回和老公散步經過,總是想找時間品嘗
老闆是德國南方人,娶了台灣女生,開了這間德式餐廳
今天和公婆四人一起來用餐
餐廳很有德國小店的氣氛
桌與桌之間有點小擠
不過整體氣氛很好
Menu上註明,這裡最出名的就是德國豬腳、德式香腸、豬肋排和烤雞
除了德式香腸,其他出名餐點都需要花費很多時間,所以都要前一天就先預訂喔
今天除了烤雞外,其他推薦餐點通通點上了
以下就看介紹吧
首先上場的是洋蔥湯
呵呵,公公點的,sorry,無法介紹
不過公公通通喝光光,應該是好喝吧
烤豬肋排配馬鈴薯、玉米棒、自製酸奶油醬,$440,需預定
豬肋排其實不大,有點焦
切開後正好四根,一人一根
味道不錯不過好少喔
烤的鬆軟的馬鈴薯搭配自製的酸奶油醬
也很不錯
德式烤豬腳,肘,配酸菜、馬鈴薯泥,$540,限量預訂
一上桌覺得,挖,好大一塊
服務人員貼心的講解並幫我們剪開
不過,有些地方沒有剪開,用桌上的刀子也無法切開,還是再請服務人員幫忙剪開
不過後來發現,中間的骨頭佔大塊
肉其實份量也不算多,偏少
豬腳外皮酥脆,肉質很Q彈不油膩
搭配兩種醬汁,芥末醬及洋蔥醬汁
吃起來各有特色
酸菜很符合口味,沒有過酸
馬鈴薯泥是我的最愛
手工德國麵包籃,紅蘿蔔核桃麵包
這是為了搭配酸菜另外叫的
不過送上桌時冷冷的,感覺很扣分
至少也送進烤箱烤兩分鐘吧
不知道是不是因為是冷的關係,麵包覺得普普
豬肉腸配德式酸菜和馬鈴薯泥,$400
德國香腸很Q也有嚼勁
搭配酸菜和馬鈴薯泥
醬汁一樣附上芥末醬及洋蔥醬汁
不過吃到後面會膩,因為三條德國香腸都是一樣的口味
德式香腸口味應該很多
建議店家應該讓餐點更有特色一些
義大利尖管肉醬麵,$270
來德國餐廳點義大利麵夠特別吧
呵呵
其實是因為本人太愛義大利麵
所以還是忍不住選了義大利麵
結果證實
來德國餐廳,真的就應該點德國菜
其實也不是難吃,麵條煮的Q度正好,肉醬味道也ok
但想到就單點個肉醬麵,份量也不多,就要$270
抱歉,本人愛碎碎念
整體而言,餐點口味相當不錯,餐廳氣氛也很不賴
只是以份量來說,餐點份量不算多
大食量的朋友們可能要多點一些
建議多些朋友點多樣菜色分食
另外強烈建議一定要事先預定位置和人氣餐點,豬腳、豬肋排和烤雞
否則都無法享受到喔
文山區難得有這樣特色的小店
不管怎樣,還是支持一下囉
