ethel0203()
[食記]台北頂焰精肉小酒館Topfire
Mon Jul 21 16:46:53 2014
餐廳名稱：頂焰精肉小酒館 Topfire
消費時間：2014年/6月
地址：台北市松山區市民大道四段219號
電話,02-2579-6677
完整圖文網誌→http//borntoshop.pixnet.net/blog/post/183791451
東區有幾家美味的餐廳,不過這家簡直就是決戰頂級火焰料理的代表
市民大道上有很多家知名的精緻燒烤店,通常得提前一個禮拜預約才有位置
還好這次有行家朋友帶路,我才得以一探究竟
頂焰精肉小酒館Topfire店內座位不多,這樣才能維持高檔餐廳的氣氛
總共有四區座位分別是,高腳吧檯區、鐵板料理區、四人座位及小包廂
乾淨整齊的擺盤看得出店家對小細節的重視
菜單分為單點式和套餐式兩種
店家很貼心的準備了一頁,老饕熟客最愛區,基本上只要點上面的菜就不太會出錯
雖然說頂焰精肉小酒館Topfire有一個超人氣的飲料,不過,生蠔香檳戀曲,可不是每個人都能接受
我們點的是啤酒、果汁及人氣調酒
人氣調酒裡頭放了五彩燈器,幾秒之間忽然變色的小裝置,讓我們著迷不已
桌邊放著直立式玫瑰鹽跟真的很辣的泡菜
忘記泡菜是不是免費的
接著上菜囉D
金磚牛舌580元,一份,每日限量五份,說實話,看起來根本不像牛舌啊,是說我對於牛舌的印象就停留在宜蘭的牛舌餅==,友人對這道菜的評價就是,入口的牛舌在口中瞬間引爆、與舌尖跳舞糾纏在一塊
這是,.被水蛭纏上的景象吧,哈
雪紋松阪豬280元,一份,烤得恰如其分的松阪豬肉,只需要沾一點胡椒和鹽巴,吃到肉質最真實的味道,反而才美味,這道是大家一致推崇
鹽烤杏鮑菇120元,一份,我喜歡頂焰精肉小酒館Topfire處理杏鮑菇的手法,保留食物的原味,不過重口味的友人反而覺得普普
海膽干貝佐魚子醬220元,一顆
吃這道菜之前要無視於超高的膽固醇,因為實在是太美味、太過分、太享受了
強力推薦一口吃下去,三種海味在舌頭裡層層化開,簡直是人間美味
明太子雞腿排260元,一份
口感跟吳留手很像,都是無可挑剔的好吃、好罪惡
虎斑大蝦280元,一條,分別點了原味跟起司兩種風味來嚐鮮,結果大家有志一同都認為原味比較好吃
虎斑大蝦的肉質緊實有彈性,原味的做法才吃得到蝦子的鮮美
法式小羊排360元,一份
得到兩極評價的小羊排,有人說它沒有羊騷味,吃起來不像羊肉
也有人說它好吃得不得了
法式烏龍麵約280元,一份,本來已經吃飽,不過又嘴饞加點了這份烏龍麵,好險有加點,因為實在是太好吃了,一個人吃一定會膩,不過多人分食剛好讓記憶停留在最美味的時刻

後記,頂焰精肉小酒館Topfire絕對是一家美味無極限的高檔餐廳,食材高級當然也反映在價錢上面
