paulyear(阿一)
[食記]台北田中園(光華店)簡餐～漫畫免費看
Mon Jul 21 21:32:55 2014
餐廳名稱：田中園(光華店)
消費時間：2014年/6月
地址：台北市中正區臨沂街1號
電話：02-2341-8616
完整圖文版:http://www.paulyear.com/blog/post/376439552
星期六衝去華山看巨大積木展
逛完積木村也到了用午餐時間,以前總覺得這附近是美食沙漠
上次發現了一家很可愛的餐廳,決定這次來試看看,田中園
門口有貼出餐廳的完整菜單,讓你進入前可知道菜色和價位,這張菜單也能看到田中園的特色
星期六餐廳生意非常好,裡面客人幾乎都坐滿滿,但溫暖燈光仿歐式的環境,感覺不顯擁擠溫暖又溫馨
一樓都高堂滿座怎麼辦,沒關係,走過華麗水晶吊燈的階梯
地下室還有廣大的用餐區域,雖然目前不知道餐點水準如何,但至少餐廳氣氛營造的很不錯,是來光華買電腦或到華山看展用餐的好地方
另外一個重點就是那面牆,田中園用餐時間沒有限制,可以盡情的消磨無聊時光
好久沒有看漫畫,可以免費看當然要溫習一下,真的Lag好久了,好多漫畫家都出新作品
來看看要點什麼,這裡重點就是讓大家聊天聚餐,所以提供的飲料選擇非常多樣,除了基本款石榴薄荷紅綠茶,還有多種特調和天然養生茶飲,價位都不超過150元算平價
想吃正餐也有數十道簡餐可點,想來份香煎鮭魚、菲力牛肉都歡迎
均一價皆219元喔
服務生一開始會送上水,之後就只負責送上餐點,水若喝完請自己取用,所以也沒有收服務費
飲料先上桌,我們點了蜂蜜柚子茶和冰點,薄荷,中杯與小杯size提供大家參考
冰點薄荷香味剛剛好,喝起來很清涼
蜂蜜柚子茶算是基本牌又不用擔心High一整晚
附湯就是最菜市場的海菜湯
主餐還不錯,主菜跟兩道配菜,一整盤份量夠可以吃得飽,這是一一妹點的紐西蘭莎朗牛
這天配菜是高麗菜和豆腐皮,味道都算不差,全都吃光光
莎朗牛料理方式非常的台式,還好大蒜弄掉後味道不重,肉質有彈性吃得到牛肉的甜
等了一下阿一一的餐點終於上桌,可是長得不太像我點的香橙雞柳,所以叉子一直不敢動,後來果然證實店員送錯了,這道其實是蔥爆嫩雞丁,不過能多拍一道菜也是意外收穫
這道才是正港的香橙雞柳,看起來比蔥爆嫩雞丁賣相更加
給的雞丁量也很多,炸過後散發著光澤好誘人阿
使用應該是里肌部位,吃起來不會乾澀,加上香橙酸甜的調味,非常下飯
之前都覺得光華商場附近是美食沙漠,田中園餐點雖然不能說有多美味,但至少量夠、營養、味道不會差,加上不限用餐時間又有漫畫免費看、以後來光華和華山就有用餐地點了
