colaw(合法)
[食記]台北大安區--樂麵屋(紫蘇起司豚骨拉麵)
Mon Jul 21 19:54:18 2014

   餐廳名稱：樂麵屋忠孝店
   消費時間：2014年/4月
   地址：台北市大安區大安路一段83巷10號
   電話：(02)87728159

圖文網誌版
http://hkfh.pixnet.net/blog/post/43707847
看到樂麵屋有新口味
一定是要嘗試一下的啦
紫蘇起司豚骨拉麵280
麵一上桌
起司的香味就撲鼻而來
感覺味道會很重
可是喝一口湯的感覺
味道居然很清爽
綠色的配菜讓湯每一口都有很多的菜味
讓很重的起司反而不會感覺這麼膩
感覺很有趣的搭配
我覺得是很適合在天氣熱時吃的拉麵
叉燒肉塊也很有趣
很像三層肉的作法
吃起來偏瘦我很喜歡這種口味
整體來說我蠻喜歡這碗拉麵
希望會變成可以常態吃到的口味
http//hkfh.pixnet.net/album/photo/277958377
http//hkfh.pixnet.net/album/photo/277958380
從來還沒吃過樂麵屋的布丁
閃光說想吃看看
我也很好奇
就點了一顆來試試
其實一顆還蠻貴的
不過比想像中的大顆
很奇妙的是吃起來很紮實
口感很奇妙牛奶味很重
其實是蠻值得的
http//hkfh.pixnet.net/album/photo/277958395
http//hkfh.pixnet.net/album/photo/277958389

