HENRY1(黃)
[食記]台北*信義。DripCafe好滴咖啡*人氣排隊
Mon Jul 21 22:11:21 2014
餐廳名稱：台北*信義。Drip Cafe 好滴咖啡*人氣排隊美食
消費時間：2014年/6月
地址：    台北市信義區忠孝東路四段５５３巷２６號
電話：    ０２－２７６４８１８１
心心*圖文完整版:http://hsing16.pixnet.net/blog/post/32600595
＊純文字
開宗明義的說明，來好滴的目的就是用實驗精神研究它到底在紅什麼又憑什麼
其實我今年二月底的時候已經有打電話問過一次三月份的位子
得到的答案是三月份假日已全滿已全滿已全滿
當場怒摔電話不吃了哼哼
。。。。。。。但是我五月初又委託友人打去了XDDD 什麼病阿真是
而且這次還約到六月底 等於將近兩個月啊！這不科學阿阿阿
就暫且把當天一起去吃飯的友人們稱為好奇心四人組好了
假日有一個半小時的用餐時間限制，不要懷疑，準時趕人
老實說這樣真的吃得蠻趕的
我們一開始被安排在這光線充足的位子，不過好景不常，居然在上甜點時要我們換位子
值得稱讚的是這裡不收服務費，但是水與餐具都須自己取用就是了
甜點櫃裡的手工派看起來也不錯,不過點太多似乎也沒時間品嚐菜單,這裡沒有套餐,飲料皆須單點,而今天的飲品也都表現中規中矩,不特別也沒有很糟這樣我喜歡點飲料是因為喜歡一邊喝飲料一邊慢慢聊天可是這裡的tempo實在太快,甚至最後會喝的有點急迫需要乾杯一下所以其實沒有很推薦在這裡點飲料,不如快快吃完到旁邊咖啡店慢慢聊天當然這樣的講法限於和我對點飲料有一樣想法的人囉冰拿鐵,＄１３０耶加雪夫,＄１５０抹茶歐蕾,＄１３０鴛鴦奶茶,＄１３０菠菜蝦麵,＄２１０有人跟我一樣的想法嗎,菠菜勒
本來點它就是覺得應該紅紅綠綠的拍起來很美,結果菠菜只有藏在麵裡一小搓,有點傻眼菠菜蝦麵有四隻剝好殼的蝦子,新鮮度尚可紅醬的部分會辣,而且收得太乾,老實說我覺得有點小雷
牛肉起司三明治,＄２２０
這榮登本日熊齁呷
難怪來之前每個吃過好滴的人都是強推這個牛肉起司三明治
牛肉的味道很濃郁,調味很棒,加上香濃的起司要不好吃也難啊
但這都不是令我驚豔的點,最厲害的一定要說是他們的吐司了
外皮烤到微微的酥,但咬下去卻是非常柔軟,很香且完全不乾口
好吃到想衝去櫃檯問,老闆,你們吐司哪裡買的我要去打包一條
一旁的薯泥與生菜沙拉表現普通
我覺得是很好吃沒錯,但是三明治裡的牛肉跟起司份量偏少,整體略偏貴一些
草莓可拿滋,＄２１０
殷殷盼盼的可拿滋上桌,但卻得到好奇四人組異口同聲的,好小噢
我忘記用比例尺了,但請盡可能的想像它很小一個,真的很小
一定是每個人照片都把它拍得太大了啦哈哈
所謂可拿茲就是可頌+甜甜圈
用可頌麵糰塑型成甜甜圈的樣子並加以油炸,所以吃起是稍微偏油一些
聽說去年在紐約和倫敦都造成過熱潮,然後也在台灣造成熱潮無誤
其實吃起來真的就是可頌啦,不過層層疊疊的口感加上油炸更為酥脆
但是卡士達醬與旁邊的草莓冰淇淋就蠻普通的
加上可能不是草莓季節的關係,草莓又白又小又酸
巧克力麵包布丁,＄１５０就在我們剩甜點的同時,服務生居然來請我們換位子
反正最後我們也妥協了啦,但是照片就有色差最後這個是被同行友人嫌棄到不行的甜點,因為他的口感就是非常濕潤+軟爛,就像是泡過水的麵包搭配香草冰淇淋還是沒有解救它,總之評價很不高,但我自己是覺得麵包布丁就是這個口感啦,所以沒有特別不喜歡他哈哈
結論
就在我文章快打完的時候想說去看看別人的文章好了
不看還好,一看發現好滴居然有漲價,所有的餐點一下就漲了２０元
整體來說餐點是『不錯吃』,但沒有驚艷無比的美味
且有用餐時間限制,吃的很趕的感覺並不酥糊,再者漲價後也無法與平價扯上邊
我覺得抱著吃吃新奇的甜點,或是朝聖插插旗的心態還是可以去啦
但若是想吃到有期望度的『美食』或在這裡舒服的用餐喝咖啡可能就不適合囉
食物美味,★★★★☆
ＣＰ值,★★★★☆
服務態度,★★★★☆
再訪意願,★★★★☆
本篇
心心*圖文完整版http//hsing16.pixnet.net/blog/post/32600595
