rainieis(芮妮)
[食記]台北平安京茶事京都抹茶專賣店
Mon Jul 21 21:21:05 2014
餐廳名稱：平安京茶事
消費時間：2014年/6月
地址：100 台北市師大路165號
電話：02-23682277
圖文：http://rainieis.tw/blog/post/30215454
平安京茶事是今年4/1開幕的新店,老闆到京都拜師取經,店面交通超方便,捷運出口出來走個20步就到了吧,店裡店外都超級日式和風,店外還有小小的庭園造景,很有氣氛的一間店
既然身為日式抹茶店,平安京茶事當然有和式座位,和式包廂有限人數,也要一定的消費
金額,假日最少8人預訂、消費NT3600+10%限時2,小時@@
其實我們一開始就很想坐和式,但看到標示馬上打消念頭,感覺這樣的標示非常不親人
而且花了錢來這邊消費,當然希望就算只有兩個人也能進去享受那個氛圍嘛
最後要走的時候才又問了一下店員,店員表示如果用餐當下沒客人,店家也歡迎入座,那
這樣我就覺得標示真的怪嚇人,感覺會有很多人想坐又坐不到
因為塌塌米不好維持,入內都一定要穿襪子
如果沒襪子呢,店家會提供免費的防滑免洗襪給客人喔,算是滿貼心的
我們吃完之後也忍不住進來拍照啦
以台北來說,平安京茶事的店面算非常大,座位不少還分了和式的區域、櫃檯區,廚房和廁所距離顧客的距離也很遠,整體非常寬敞舒適
櫃台旁有冰櫃,放置抹茶粉跟抹茶冰品,也可以來平安京茶事單買霜淇淋外帶,冰品價位
如下
一大球雙小球NT120
雙大球或四小球NT200
吹雪,生抹茶冰淇淋,一大球NT150雙大球NT260
平安京茶事完整菜單MENU,可點圖放大,價錢可是非常不可愛的一間店
低消平日NT300+10%/假日NT450+10,%
因為其實我沒查過價錢就直接來勒,看菜單時才發現價位偏高,假日來吃甜點最少也要花
五百大洋,只是下午茶甜點而已說@@原來現代人消費力都這麼好,到底是誰說經濟不景
氣的啦
但那天服務我們點餐的店員說實在不太專業,感覺就是新店才剛開兩個月訓練不足,問這
個不知道、問那個不了解,都要跑進去廚房確認後才能回答我們,當下觀感沒有很好,覺
得東西如果要賣得貴,至少服務要專業、食物也要有那個價值,菸
除了一般的MENU之外,平安京茶事還有假日限定款套餐SETFORHOLIDAY
套餐均一價NT450+10,%,剛剛好過了假日低消的最低金額,看來也只能選這個,不然吃
完這頓就準備吃土勒
BTW,平安京茶事是用平板電腦點餐的喲,客人看的還是紙本的MENU,一看就知道超新的
我們都不敢翻太大力哈
蛋糕卷雙片套餐,抹茶+玄米,+抹茶拿鐵,原本飲料換這個,NT450+10,%
甜點上來後驚覺,蝦毀,兩片蛋糕+一杯飲料吃完要五百,這頓甜點好奢侈,人家好窮
呷完沒錢吃晚餐勒,好吧就是一直忍不住嫌它貴
先說說甜點,照片上的兩大杯,一杯是抹茶拿鐵,一杯是抹茶歐蕾,就是很順口的抹茶牛
奶,不苦不澀,但老實說我們兩個人都分不出這兩者的差異,喝起來根本一樣0
0問店
家也問不出所以然
不知道為什麼還附了一杯冷泡茶,應該是蛋糕解膩用之類的
來進入正題,平安京茶事的抹茶蛋糕卷厚度至少有三公分,外皮非常鬆軟不乾澀,雖然我個人不是太愛鮮奶油,但因為平安京茶事的抹茶還是偏苦的口感,所以和偏甜的鮮奶油調和,就剛好不會覺得奶油很甜膩,雖然這不能稱上我吃過最好吃的抹茶蛋糕捲,但也算不錯啦,看那已經流下來的抹茶餡我又想要再吃它一口勒,芮妮喜歡抹茶就是因為討厭太甜的甜點,抹茶對我來說完全沒有抵抗力
玄米的表現也滿不錯,就是比較有茶香,稍微不甜一點,但兩者吃起來的差異不大
巴菲套餐+抹茶歐蕾NT450,巴菲一上來真的好讓人驚艷,顏色太華麗太漂亮了,裡面有抹茶冰淇淋、抹茶寒天、白玉、紅豆、鳳梨、奇異果、西瓜、抹茶餅乾、鮮奶油品項可以說是相當豐富,我個人是吃不出這些東西有特別優秀的地方,但就是整體組合在一起,口感多樣很新鮮,類似用聖代的方式呈現抹茶,雖然作法好像不太道地,一種重新翻玩抹茶的概念,但無論是視覺還是味覺都是一種享宴
巴菲吃起來比較不無聊是真的,因為可以吃比較久,可能心理因素上也會覺得五百塊花的
比較值得吧,再放一張精采的側面照,3
雖然我真的是超級抹茶控,但我也相當重視C/P值這東西,平安京茶事還真不是一般人隨便可以吃的,價位確實偏高,也許老闆想要用價格區隔客層,也不允許7歲以下的兒童入店這之類的,無疑都是要保障顧客的用餐品質,但吃一次要五百都可以拿去吃牛排了,價位無法列入我常去的愛店清單裡,覺得東西好自然會賺錢的價錢不用定這麼高,反而會少掉很多忠實客群,畢竟抹茶店的選擇這麼多
即使不錯吃,也只能祈禱哪天中樂透再來勒,笑,值不值得這種事情也不是我說的算,還是要你們親身體驗才能一起分享討論,不過也希望店家能加強人事訓練,有專業素養的店員一定會讓消費者的心理感受更美好的
※文章網址http//www.ptt.cc/bbs/Food/M.1405948868.A.73D.html※編輯rainieis,114.24.24.112,07/21/2014224849
