nocoffee1(nocoffee)
[請益]台北地區有鱘龍魚料理的餐廳
Mon Jul 21 20:35:14 2014

1.想找的餐飲類別

有作鱘龍魚料理的餐廳,不論東西式都可以

2.用餐地區

臺北市或新北市範圍內

3.每人預算

 新台幣$1000元

4.用餐時段

假日的午餐

5.用餐人數

 4-5 人

7.特殊需求

 因為父親節快到了,想藉此讓全家吃一頓口味比較不同的料理

 之前聽爸爸提過鱘龍魚,所以想看有沒網友可以推薦台北地區不貴又好吃的料理餐廳

--
