iRURU(茹茹)
[廣宣]台北-海人刺身丼飯專賣店超新鮮的~
Tue Jul 22 00:08:45 2014
店名：海人刺身丼飯專賣店
地址：北巿羅斯福路4段134號2樓
電話：02-2365-2699
前往時間：2014.03
圖文分享：
http://w01111014.pixnet.net/blog/post/56247453
很開心收到邀約來公館這邊品嚐這家海人刺身丼飯專賣店
位於公館的頂呱呱樓上,平常我去逛公館還真沒注意到這家店耶
沒想到這家店在這麼隱密的地方,生意居然超好的,都快客滿了
大略照一下環境,這個時間已經九點多我們也吃完準備走了
還是有人來用餐,環境很光亮乾淨,服務生都會很勤的來收盤整理
櫃檯處,有個小冰櫃,裡面放了許多種生魚片,這邊的生魚片強調它的新鮮度,選用的肉質好,部位好,懂得享受的人,會情願多花點錢,就是要吃到這種新鮮生魚片
菜單部分大略介紹一下,有特別分丼飯跟定食,也有小菜及手捲等
這次特別點了,極樂海景丼飯、什錦海鮮丼飯、醬燒松阪豬定食,其中只有極樂海景丼飯是生食,其它兩道都是熟食的
小菜類的則是點了,蜜汁魚卵、薑醋冰卷、酥香烤水針酥香烤水針這名字大家一定覺得很好奇吧,其實就是烤魚乾啦,可是,實際上桌的時候,已經被剪成一小塊一小塊的片狀,不是完整一片
還有手捲以及單點烤物
這次沒有品嚐到手卷,下次有機會想試試看海膽手卷
三道餐點都上桌啦
最左邊是醬烤松阪豬定食,右上是什錦海鮮丼,右下最大碗是極樂海景丼
每份都會附味噌湯和甜湯
白飯部分,丼飯都在底下了,定食則是另外附一碗,且上面有灑上香鬆,且不小碗喔
什錦海鮮丼
裡面有大卷、蝦子、魚卵、鮑魚、吻仔魚等海鮮
對於想吃海鮮卻不想吃生食的話,就可以參考點這一道
海鮮料還挺豐富的,大卷超Q的,而且好有厚度喔
吻仔魚則是太軟了
口感我不喜歡
蝦子挺大隻的,重點超新鮮的,殼非常好剝,裡面的肉質吃起來超Q彈
而且沒有特別多調味,居然就很鮮甜,迷人的脆度口感整個超加分
光這樣吃,都不用沾醬就很美味了,還蠻清淡的,若喜歡重口味就建議點定食
附上的味噌湯,裡面有魚骨塊,帶肉的喔,另外還有豆腐、海帶等
老闆娘有特別先告知,因為是新來的人員煮的,所以當日煮的味噌湯味道比較不OK
味噌湯顏色很深,喝起來味道不只有味噌而已,還有魚肉熬煮的鮮味,但喝起來卻有一點澀澀的感覺不夠順口,我還是喜歡單純一點的味噌湯那種濃郁清爽鹹鮮適中的味道,又讓我懷念起在日本喝的味噌湯了^^|||
附上的甜點紫米紅豆湯這紫米紅豆湯,料還挺多的,而且紅豆熬煮的好好喔,整個湯裡面都融入了滿滿的紅豆泥,顆粒也很完整,吃起來鬆軟又綿密裡面也有混合一些QQ的紫米,口感很豐富,又不會太甜,好喝好喝
極樂海景丼這個好大一碗喔,難怪是菜單裡面最高級的一道,而且生魚片都好厚喔,蝦子超大隻的,還有四五種的生魚片、鮭魚卵、鮑魚以及干貝
這個比剛剛的海鮮丼還要大碗許多,蝦子也更大隻喔,每款生魚片也都是很有彈性,不是一般吃到軟趴趴不新鮮的那種,更讚的是它每塊生魚片都好厚喔,來自東港的新鮮魚貨,鮮美又沒腥味,大顆鮭魚卵是來自日本北海道的,一口咬下口腔充滿非常美味的海鮮鮮甜味,好好吃喔,真的很少吃到這麼鮮美的,讓我很驚艷喔^^大家可以仔細看,真正的鮭魚卵中間是帶有一點橘色的色澤在其中,可以辨識看看干貝也不小顆喔,來自日本北海道,吃起來QQ軟軟的,若口感再Q彈點會更棒
北寄貝口感很Q,咀嚼中會帶有甜味出來,這也算是比較高極些的食材這碗真的是超豐富的,我想喜歡吃生魚片的人應該會非常的愛喔,呵呵
看這生魚片的厚度,就是要這樣吃才過癮
朋友嚐到後跟我說,很鮮美也很好吃的,有在吃生魚片的人一嚐就知道什麼是新鮮
肉質以及油脂的化口和香氣,吃了會上癮喔,呵呵
一拿蝦子要來剝殼,比照一下,比我那肥肥的甜不辣手指還要粗很多
口感也是超脆口超新鮮的,不用沾什麼醬料,剝好直接吃,就甜的很不像話
醬燒松阪豬定食
附上的沙拉挺普通的,我覺得醬料換凱薩或者千島或許會好一點
之前吃過的松阪豬,其實都會有點油脂偏多也比較油一點,但可是這邊的松阪豬完全不油也不會有太肥的情形,但是口感呢,則是比我一般吃到的再紮實許多
各人喜歡的口感不同,我則是喜歡軟嫩且卻有油脂的感覺,吃起來更棒,上面沾附的醬汁有點甜甜的,是很大眾化的口味
灑上白芝麻香氣更夠更加分白飯還蠻大碗的,但是這家的白飯好好吃喔,粒粒分明,軟硬適中,我是個沒有很愛吃飯的人卻整碗吃光光,上面還有一些香鬆搭配一起吃,更美味更香
薑醋冰卷吃起來好Q彈喔,真的很新鮮,口感超好的
搭配有點微酸的醬汁,很清爽很開胃,沒有什麼太重的薑味喔,調味偏淡,感覺主要都是在吃食材本身的味道嚕
蜜汁魚卵好厚一條喔,裡面非常的紮實緊密,但吃起來也比較偏乾了點,蜜汁些微甜甜的,但是並不會太過甜,而覺得醬汁太厚重,顆顆分明的魚卵也代表著新鮮,而不是軟塌塌的糊成一團
若能讓它持續降泡在醬汁內,增加點濕潤度,或許吃起來會更滑順好入口
酥香烤水針
真正上菜的不像菜單圖片中是一大片的魚乾,而是已經切成小小塊的片狀
吃起來很有口感,也很有咬勁,可是卻不會太硬到難咬
其實就很像魷魚絲那樣要慢慢咀嚼它
這種魚乾都會以為很死鹹,可是卻不會,反而是鹹香中帶有醬汁甜度
薄薄的魚乾,但是還是有一點咬勁在,越咬越香
有一點甜甜鹹鹹的,卻沒太多過重的醬汁沾附,很適合當下酒菜耶
吃起來滿口的魚肉香,真的是一點腥味都沒有^^
這間店真的很不顯眼,位在公館商圈的外圍處,平常經過根本也沒發現但其實有不少人都知道這家店,一進去生意都超好的,建議要去的人要先訂位喔,食材都很新鮮,這也是最重要的一點,店家調味都淡淡的,不是用醬汁的重口味來調位
很多地方吃定食,都在吃醬
這邊是比較傾向於食材原味,大家有機會可以來試試^^很開心收到邀約來公館這邊品嚐這家海人刺身丼飯專賣店,位於公館的頂呱呱樓上,平常我去逛公館還真沒注意到這家店耶,沒想到這家店在這麼隱密的地方,生意居然超好的,都快客滿了
大略照一下環境,這個時間已經九點多我們也吃完準備走了
還是有人來用餐,環境很光亮乾淨,服務生都會很勤的來收盤整理
櫃檯處,有個小冰櫃,裡面放了許多種生魚片,這邊的生魚片強調它的新鮮度,選用的肉質好,部位好,懂得享受的人,會情願多花點錢,就是要吃到這種新鮮生魚片
菜單部分大略介紹一下,有特別分丼飯跟定食,也有小菜及手捲等
這次特別點了,極樂海景丼飯、什錦海鮮丼飯、醬燒松阪豬定食,其中只有極樂海景丼飯是生食,其它兩道都是熟食的
小菜類的則是點了,蜜汁魚卵、薑醋冰卷、酥香烤水針酥香烤水針這名字大家一定覺得很好奇吧,其實就是烤魚乾啦,可是,實際上桌的時候,已經被剪成一小塊一小塊的片狀,不是完整一片
還有手捲以及單點烤物
這次沒有品嚐到手卷,下次有機會想試試看海膽手卷
三道餐點都上桌啦
最左邊是醬烤松阪豬定食,右上是什錦海鮮丼,右下最大碗是極樂海景丼
每份都會附味噌湯和甜湯
白飯部分,丼飯都在底下了,定食則是另外附一碗,且上面有灑上香鬆,且不小碗喔
什錦海鮮丼
裡面有大卷、蝦子、魚卵、鮑魚、吻仔魚等海鮮
對於想吃海鮮卻不想吃生食的話,就可以參考點這一道
海鮮料還挺豐富的,大卷超Q的,而且好有厚度喔
吻仔魚則是太軟了
口感我不喜歡
蝦子挺大隻的,重點超新鮮的,殼非常好剝,裡面的肉質吃起來超Q彈
而且沒有特別多調味,居然就很鮮甜,迷人的脆度口感整個超加分
光這樣吃,都不用沾醬就很美味了,還蠻清淡的,若喜歡重口味就建議點定食
附上的味噌湯,裡面有魚骨塊,帶肉的喔,另外還有豆腐、海帶等
老闆娘有特別先告知,因為是新來的人員煮的,所以當日煮的味噌湯味道比較不OK
味噌湯顏色很深,喝起來味道不只有味噌而已,還有魚肉熬煮的鮮味,但喝起來卻有一點澀澀的感覺不夠順口,我還是喜歡單純一點的味噌湯那種濃郁清爽鹹鮮適中的味道,又讓我懷念起在日本喝的味噌湯了^^|||
附上的甜點紫米紅豆湯這紫米紅豆湯,料還挺多的,而且紅豆熬煮的好好喔,整個湯裡面都融入了滿滿的紅豆泥,顆粒也很完整,吃起來鬆軟又綿密裡面也有混合一些QQ的紫米,口感很豐富,又不會太甜,好喝好喝
極樂海景丼這個好大一碗喔,難怪是菜單裡面最高級的一道,而且生魚片都好厚喔,蝦子超大隻的,還有四五種的生魚片、鮭魚卵、鮑魚以及干貝
這個比剛剛的海鮮丼還要大碗許多,蝦子也更大隻喔,每款生魚片也都是很有彈性,不是一般吃到軟趴趴不新鮮的那種,更讚的是它每塊生魚片都好厚喔,來自東港的新鮮魚貨,鮮美又沒腥味,大顆鮭魚卵是來自日本北海道的,一口咬下口腔充滿非常美味的海鮮鮮甜味,好好吃喔,真的很少吃到這麼鮮美的,讓我很驚艷喔^^大家可以仔細看,真正的鮭魚卵中間是帶有一點橘色的色澤在其中,可以辨識看看干貝也不小顆喔,來自日本北海道,吃起來QQ軟軟的,若口感再Q彈點會更棒
北寄貝口感很Q,咀嚼中會帶有甜味出來,這也算是比較高極些的食材這碗真的是超豐富的,我想喜歡吃生魚片的人應該會非常的愛喔,呵呵
看這生魚片的厚度,就是要這樣吃才過癮
朋友嚐到後跟我說,很鮮美也很好吃的,有在吃生魚片的人一嚐就知道什麼是新鮮
肉質以及油脂的化口和香氣,吃了會上癮喔,呵呵
一拿蝦子要來剝殼,比照一下,比我那肥肥的甜不辣手指還要粗很多
口感也是超脆口超新鮮的,不用沾什麼醬料,剝好直接吃,就甜的很不像話
醬燒松阪豬定食
附上的沙拉挺普通的,我覺得醬料換凱薩或者千島或許會好一點
之前吃過的松阪豬,其實都會有點油脂偏多也比較油一點,但可是這邊的松阪豬完全不油也不會有太肥的情形,但是口感呢,則是比我一般吃到的再紮實許多
各人喜歡的口感不同,我則是喜歡軟嫩且卻有油脂的感覺,吃起來更棒,上面沾附的醬汁有點甜甜的,是很大眾化的口味
灑上白芝麻香氣更夠更加分白飯還蠻大碗的,但是這家的白飯好好吃喔,粒粒分明,軟硬適中,我是個沒有很愛吃飯的人卻整碗吃光光,上面還有一些香鬆搭配一起吃,更美味更香
薑醋冰卷吃起來好Q彈喔,真的很新鮮,口感超好的
搭配有點微酸的醬汁,很清爽很開胃,沒有什麼太重的薑味喔,調味偏淡,感覺主要都是在吃食材本身的味道嚕
蜜汁魚卵好厚一條喔,裡面非常的紮實緊密,但吃起來也比較偏乾了點,蜜汁些微甜甜的,但是並不會太過甜,而覺得醬汁太厚重,顆顆分明的魚卵也代表著新鮮,而不是軟塌塌的糊成一團
若能讓它持續降泡在醬汁內,增加點濕潤度,或許吃起來會更滑順好入口
酥香烤水針
真正上菜的不像菜單圖片中是一大片的魚乾,而是已經切成小小塊的片狀
吃起來很有口感,也很有咬勁,可是卻不會太硬到難咬
其實就很像魷魚絲那樣要慢慢咀嚼它
這種魚乾都會以為很死鹹,可是卻不會,反而是鹹香中帶有醬汁甜度
薄薄的魚乾,但是還是有一點咬勁在,越咬越香
有一點甜甜鹹鹹的,卻沒太多過重的醬汁沾附,很適合當下酒菜耶
吃起來滿口的魚肉香,真的是一點腥味都沒有^^
這間店真的很不顯眼,位在公館商圈的外圍處,平常經過根本也沒發現但其實有不少人都知道這家店,一進去生意都超好的,建議要去的人要先訂位喔,食材都很新鮮,這也是最重要的一點,店家調味都淡淡的,不是用醬汁的重口味來調位
很多地方吃定食,都在吃醬
這邊是比較傾向於食材原味,大家有機會可以來試試^^
圖文分享
http//w01111014.pixnet.net/blog/post/56247453
