pancher7(pancher7)
[食記]台北Together@永康街草莓蜜糖吐司
Tue Jul 22 16:35:45 2014
餐廳名稱：Together@永康街
消費時間：2014/7
地址：台北市大安區永康街7巷25號
電話：(02)2393-3628
營業時間：週一-週四 11:30-21:00
週五-週日1000-2200
圖文版http//deliciouslife.pixnet.net/blog/post/380301263
純文字心得↓
許久以前經過永康街,無意間注意到這間小店,綠意盎然的木條門面設計吸引了我
回家立刻上網搜尋相關分享文章,然後默默的收進口袋名單裡
店內空間不大,用餐區分為一、二樓
各個角落都有許多耐人尋味的擺飾,看似雜亂其實亂中有序
樓梯旁的木頭書桌上有著餐具和菜單,還有兩瓶水
掛著牌子寫著請勿自取噢
後來有個小插曲,讓我十分不解,文末詳述
十分可愛的全手工製MENU,翻閱可要小心
另有可以先品香氣再決定是否點選的玻璃罐茶葉
▼香草奶昔160元
灑著可愛的粉嫩色巧克力碎屑,不過狀態已有些融化
奶味偏重,友人說喝到後來就像喝牛奶,香草香氣不夠濃
▼藍莓馬卡龍75元
使用很像透明燭台的器具盛裝,體積比一般馬卡龍大一些
拿起來一看發現底部有小瑕疵噢
夾餡量很多又厚,外殼的口感是軟的
完全不脆
但是夾餡味道非常好,很香甜
▼榛果拿鐵180元
附的玉米脆餅很好吃,口感如沙其瑪甜甜黏黏
香醇的咖啡配上濃郁堅果香很是順口
▼草莓戀曲蜜糖土司325元
店員送上後即會主動幫忙將吐司外牆切開,以方便顧客食用
貼心的是,你若要拍照他們也會耐心等候
草莓冰淇淋超大一球,已經比我拳頭還大了吧
內部吐司為長條狀,抹上了滿滿的白砂糖烤得非常酥脆
口感上也較硬一些,但仍在好吃範圍
唯一讓我咬不動的蜜糖吐司在中山站R9Cafe
不過砂糖的量真的很多,本來就不是螞蟻人的我吃到後來會覺得太甜膩
餐點價格均加收10%服務費用,用餐時間為兩小時
服務態度整體來說都很好,唯獨前面提到的小插曲讓我倍感困惑
由於擺放餐具和MENU的桌子上頭註明不可自取,也不清楚一旁的水瓶是開水
期間請店員幫忙加水時,店員走到桌邊告知水瓶的位置以及請我們自行加水
當時店內也並不忙碌,先撇開是否另外收取服務費用
若需自助,這部分也應清楚告示比較妥當吧
