zzt(限量版魔人)
[食記][台北市][萬隆站]元榮小食堂
Tue Jul 22 08:52:40 2014
店家名稱：元榮小食堂
消費時間：2014年7月
地址：    台北市文山區興隆路一段281號
每人平均價位：拉麵80元，大碗100元，不收服務費
圖文好讀版
http://goo.gl/P76LxF
這間店坐落於在捷運萬隆站附近,是一間以日式料理為主,兼賣日式拉麵的店家,店家週六只有中午營業、週日公休,要注意一下時間店內約可容納24人,座位舒適度一般,店家似乎有宗教信仰,牆上寫著文字是,夫婦箴言,據說是20世紀初中國基督教新教教徒倪柝聲所寫,店內不收服務費,音樂播放的是將台灣傳統歌曲改編的管弦樂菜單,拉麵價位均一價80元,大碗100元,不收服務費,這邊要自己點選菜單,用完餐再結帳
店家的日式料理主要是燒烤類,價位非常平易近人調味料有蔥、醬油、七味粉、烏醋和辣椒醬麥茶和味噌湯要自行取用豚骨拉麵,80元,不收服務費,配料有蔥、海帶、魚板、筍乾、豆芽菜
湯頭很清淡叉燒是薄薄的兩片,呈現一夾就碎的狀態,味道一般最有趣的是用玉子燒取代了一般的蛋,這點還蠻有特色的,而且玉子燒的味道也不錯麵條份量很多,品質一般,但我覺得口感比較像是烏龍麵煮成很軟爛的狀態額外點的炸諸排,60元,味道一般綜論之,以吃過一次的經驗來說,這是一間拉麵價位介於低價位,不收服務費的日本料理店,店家價格平易近人,算是附近可以作為日常消費的店家,拉麵份量很大,也適合想要吃飽的客人
