lynnjs(㊣舞㊣)
[食記]台北體驗紫色魔力～WHotelTaipei31F
Tue Jul 22 20:15:18 2014

【紫艷中餐廳】信義區。體驗紫色魔力～W Hotel Taipei 31F 景觀中式餐聽
無音樂圖文網頁版  http://julia116.pixnet.net/blog/post/105977807
餐廳名稱：W hotel
消費時間：2014年/7月
地址：台北市忠孝東路5段10號
電話：02 77038888
這真的是好享受的一餐啊！
W Hotel Taipei緊鄰市府轉運站、阪急百貨，是信義商圈最時髦的飯店之一
每每來到信義商圈都會經過W，總有一種感覺，似乎進出W的人都是潮流時尚掛的，XD跟我
一點關係也沒有
W是為國際級連鎖飯店，住宿與用餐費用自然也是國際級（好啦～是對我來說啦）
這天終於有機會踏進W的大門，這一切都要感謝無私奉獻的金主哈哈哈！老天還是有在眷
顧我的（老天表示：有事嗎？）
今天目標是31F的紫艷中餐廳,聽說view與氣氛很棒
因為沒有事先預約,所以我們5點多就到紫艷,想說早點來等應該會有位置,運氣不錯6點
半就能入座了
服務人員請我們到一旁的紫艷酒吧稍坐等候,順便看看菜單
來到紫艷酒吧,眼睛整個為之一亮
酒吧以浪漫的紫色與時尚的紅色爲主要色系,十足的摩登現代感
更棒的是,能夠透過挑高的落地窗俯瞰越夜越美麗的信義商圈及101,好享受喔
如果有國外朋友來台灣,除了登上101之外,更要帶來這裡喝上一杯啊
絕對會有個美好而難忘的夜晚
紫艷是WHotel全球第一間中餐廳,並從香港請來米其林星級的主廚坐鎮,主打新廣東料理寬敞而透明的開放式廚房,師傅的每一個動作都讓人一目了然,整潔明亮的環境讓顧客多了份安心嘿嘿嘿,前方吊掛著的是油油亮亮的烤鴨們,等會兒準備進我肚子吧,最讓人期待的,莫過於眼前這一片挑高的落地窗了,大台北盡收眼底的感覺真棒,半圓沙發座位很好坐,配色也好看,時間已是下午六點半了,夏季晝長夜短,因為陽光有些刺眼,餐廳便將簾子放下來即便如此,採光依舊好的不得了,我們被安排在半圓沙發座位,一旁靠窗的雙人座位好浪漫,情侶用餐一定要坐靠窗的啦取名紫艷,自然要在配色方面下工夫,除了座椅與靠枕,桌上的燭臺、餐具與口布也都使用好看的紫色,很高雅的感覺遠方夕陽漸漸落下,餐廳再度將簾子拉起,地面上一條閃爍發亮的正是忠孝東路,越夜越美麗的東區,小時候如果看書看很近,或是電視、電腦盯太久,大人都會說看看遠方讓眼睛休息一下小時候不懂差別,越大卻越有感覺
看遠方不僅是讓眼睛休息,更是身心靈都跟著解放享受的是那一望無際的遼闊視野,與看海有同樣的效果夜晚正式來臨,紫艷的氣氛更好了,外場也幾乎是客滿的狀態,熱鬧卻不吵鬧三款不同的茶不間斷加熱著,容器造型非常特別,我們點了普洱茶,服務人員加茶加很勤,杯子幾乎沒有空的時候,茶資每人$80,茶杯設計也很有巧思,杯底設計凹槽,準確卡在底座上,這樣一來杯子就不易搖晃打翻紫艷菜單連結紫艷片皮鴨,半隻,$1080,搭配烤鴨的配菜,小黃瓜／芹菜／蔥／紅椒片鴨SHOW是吃烤鴨的重頭戲,師傅一邊片著我一邊拍著,撲鼻來的烤鴨香味也讓我口水邊流著烤鴨送上時,師傅會先詢問要皮肉連著還是分開,服務人員還會貼心詢問是否要幫忙包喔心想,自己包可能還抓不好比例,不如就讓美麗的小姐爲我們服務吧,她好漂亮,不過,請服務人員包鴨肉有個缺點因為他們是一次將所有餅皮包完,等實際上桌已經有些涼了,如果很在乎這個問題就自己包吧,除此之外,烤鴨確實很好吃,皮薄脆而肉細緻,吃在嘴裡油油香香的山椒汁蘆筍牛小排$980,這牛肉塊嫩到我拍照都手抖,真好吃,蘆筍也非常清脆甜美,好吃程度不輸牛小排BUT,看到價格我真的差點沒暈過去,超貴der你說看看我這種凡夫俗子怎麼有辦法吃得起,再次感謝金主招待,跪
雲南瓜野菌松阪肉$900
白話文就是黃瓜黑木耳炒豬頸肉,是一道相當重口味的豬肉料理,很想叫碗白飯來配,肉質甜美而不膩、瘦肉不澀且嫩中帶脆,還帶有肉香味松阪豬肉其實是豬的背頸肉到腮幫子那一部分的肉,布滿如雪花般花紋,油脂,的豬肉其中最頂級的要算是豬的下腮肉部位,口感香滑,肉質Q帶有嚼勁每頭豬所能生產的松阪豬肉只有兩片,且每片約有200公克,肉色比起其他部份白嫩許多這也是為什麼松阪豬肉價格居高不下的原因龍蝦湯蟹肉炆伊麵$750,送上來可不是只有這麼一小碗,照片是已經分食後的樣子啦,很難形容的味道,有點像是港式炒麵,帶一點焦香味,麵條古溜蠻不錯蟹肉以肉末、切丁狀呈現,我這碗吃到不少塊,倒是友人比較不幸一整碗只撈到一塊,哭倒,炒田園時蔬$480,蔬菜有蠻多種可以選擇,像是高麗菜、水連、娃娃菜、波菜等等,我們選了娃娃菜青菜鮮脆,炒的也漂亮
口味上算是中規中矩,跟一般餐廳吃到的沒什麼差別,我們還點了一道招牌蜜汁叉燒$580,據友人表示這是他吃過最好吃的叉燒一份大概8-10塊肉吧,嘖嘖嘖,太夭壽貴人生難得幾回能夠在這樣的夜色下用餐,天邊一抹橘色晚霞襯映著,說不值也值了老實說,我第一次覺得台北市夜景其實還蠻不錯嘛可惜了怎樣也避不掉的反光,嗚嗚,忠孝東路有如一條銀河閃閃發光著結帳時,我特別詢問有沒有當月壽星優惠,餐廳雖然表示沒有,卻仍貼心的招待我們一份甜點當作是爲當月生日的同行友人慶生,這個舉動實在太窩心,對紫艷的好感度立馬再往上衝這份甜點就是菜單上的紫艷香滑蛋塔,每份$180
口感香酥綿滑,輕輕一咬就化在嘴裡了,蛋香充斥口腔,好好吃喔
最後附上本日帳單讓各位作個參考
WHotelTaipei紫艷中餐廳官網連結
台北市信義區忠孝東路五段10號,捷運市府／轉運站旁,預約電話,02-77038887
