cmuth(永遠有多遠)
[食記]台北晶華Robin'sGrill牛排屋(龍蝦+肋眼)
Tue Jul 22 17:36:15 2014
圖文好讀版http//yuchulien.pixnet.net/blog/post/183745506
餐廳名稱,晶華酒店Robin'sGrill牛排屋
消費時間,2014年7月
地址,台北市中山區中山北路2段39巷3號2樓
電話,02,25238000轉3930
營業時間,午餐1200pm-200pm晚餐600pm-1000pm
每人平均價位,午餐約$1300,-$5800,需加10%服務費
可否刷卡,可
有無包廂,有
推薦菜色,肋眼牛排附龍蝦$2300
官網,http//www.regenttaipei.com/#/dining/robins_grill
晶華酒店裡面有好幾家不同的餐廳
我們這次吃的是Robin'sGrill牛排屋
目標牛排+龍蝦
提早到了位在2樓的Robin'sGrill‧Teppan‧Lounge
員工們還在精神喊話
官網午餐時間是1200-1400
本來還擔心只有兩小時不夠吃
但實際上可吃到1600
早知道就可以吃得更悠閒一點
Robin's有分成牛排屋和鐵板燒
用一座大酒牆分成兩個區塊
不過只有牛排屋可用buffet的部分
Robin'sGrill牛排屋,引用自官網,簡約豪邁的碳烤手法,領您體驗上選牛肉與頂級海鮮的真實原味,精緻豐美的沙拉吧,更是品味人士的首選
四間私人包廂可容納8,30人,提供饕客在優雅、隱密的私人空間裡品味美膳,體驗自在奢華的餐飲享受
座位區排得蠻擠的
本想多要一張椅子放東西
但服務生說會擋到動線所以沒辦法
不過還是提供了可放包包的籃子
2014午餐菜單,看了其他網友的分享發現還真是年年漲價orz
點餐方式是選主餐,湯品,飲料
其他採自助式沙拉吧
有生菜沙拉,法式冷盤,水果,麵包,甜點等
沙拉吧在餐廳入口櫃台附近,範圍並不大
有機蔬菜區真的蠻強的
可以算是個人排行榜中的第一名
我也沒有吃過很多間就是了
有很多種的配料和沾醬可選
可惜沒有專業講解,所以我都亂加一通
配料印象中有堅果類,莓果,蔥花,洋蔥,碎蛋,起司,麵包等
醬汁有橄欖油,油醋,酒醋,千島醬,芒果醬等有點忘了
雖然沙拉吧範圍不大但種類倒是很多
而且補貨的速度也很快
每種蔬菜都很新鮮
光看到那堆綠蘆筍,身為蘆筍控的我就高潮了
旁邊的竹筍看起來也很好吃
另一邊的法式小點,冷盤區
今天是蝦子,燻鮭魚,杏鮑菇,花枝
同樣有各種沾醬和配料
自己切的法國麵包和各式起司
不過我的胃是沒空間再放麵包啦
而且每桌本來就有上基本的麵包
去之前就打算沙拉吧不要拿太多
畢竟年紀大了每次吃太飽總是很難受
結果看到各式各樣的有機蔬菜就忍不住狂拿一堆
灑上碎蛋和蔥花,超好吃
第二輪,換別的醬試試看
蘆筍和竹筍還是必拿
冷盤的杏鮑菇和花枝也不錯吃
燻鮭魚個人覺得普通
服務生看到有拿蝦就會主動送上洗手盅,蠻貼心的
再拿一輪,份量變少看起來好像比較精緻
已經有點飽了,我的主菜阿
服務生看到我們已經不太行了就來問是否要上湯品

湯品點了龍蝦湯,大推
味道很濃又不至於太鹹
難道就是傳說中大海的味道
也吃的到碎龍蝦塊
個人覺得比茹絲葵的好喝,料少且太鹹
喝完後就上了吃龍蝦的工具
期待的主餐要來囉
不過大概又等了20分鐘左右
服務生不斷來說明要稍等,怕我們不耐
但其實還好
剛好可舒緩一下剛剛吃太多的沙拉吧
高級的法國forgedelaguiole牛排刀
可選擇不同材質的刀柄
但是我卻覺得沒有很好切,應該是因為沒有鋸齒的關係
主餐來啦
肋眼牛排附龍蝦
半隻波士頓龍蝦配上8oz肋眼牛排
個人覺得份量對男生來說剛剛好
但剛剛吃太多沙拉吧有點影響到主餐口感
要是早點知道總用餐時間是四小時
也許前菜buffet吃少一點
吃完主餐,胃有多的空間再回頭吃沙拉吧會更好
接著服務生來詢問要加什麼醬料
這些是加在馬鈴薯的
分別是酸奶,培根末和蔥花
我是全加但後悔加了酸奶
這些是加在牛排的醬料
有法式芥末籽醬和XX芥茉醬,沒聽清楚
我選了法式芥末子醬
但其實不加也很好吃,或是加一點海鹽也可
配菜有烤整顆馬鈴薯
口味偏淡搭配培根末也是很好吃
另外還有炸洋蔥圈
番茄,花椰菜等
綠色的蝦膏非常搶眼
一上桌就挖起來吃掉
萬一冷掉再吃可能會有點

肋眼牛排碳烤的香味非常明顯
表皮焦酥內層軟嫩
口感小輸給茹絲葵
油花相較之下略為不足
但絕對還是算好吃的牛排
五分熟切開有血色但不至於流出血水,軟硬適中
把龍蝦肉整條挖出
尾巴的肉很Q彈
同樣是不用沾調味就很好吃
每次吃龍蝦都花不少時間在跟蝦殼搏鬥
吃相也不會太好
但晶華酒店可吃四小時很讚
扣掉剝殼的時間還是可悠閒的用餐
大螯的部分沒有預先敲碎所以很難剝開
我們直接請服務生送回廚房處理
回來後就剩下肉啦
跟以往吃的美洲龍蝦一樣
大螯的肉總是特別軟嫩好吃
不過螯的尖端口感就會乾乾的
吃完後就上飲料
只有紅茶或咖啡可選
也可以加牛奶變奶茶
水果也是很新鮮
哈根達斯的冰淇淋
有四種口味,身為抹茶控只狂挖抹茶

甜點都蠻精緻的
種類也不少
但目前吃過最壯觀的還是君品酒店的甜點
因為吃太飽只挑了三種來吃
都還不錯,不會太甜
謝謝收看
