cute0403(miffy)
[食記]台北-忠孝敦化捷運站-杏桃鬆餅屋
Wed Jul 23 00:45:35 2014

餐廳名稱：杏桃鬆餅屋
消費時間：2014年5月
地址：台北市忠孝東路四段216巷19弄16號 近忠孝敦化站
電話：02-27712977
營業時間：平日和星期日 11:00-22:00 星期五和六延長至23:00
每人平均價位：約300，可刷卡，接受預約
推薦菜色：鬆餅
官網:http://www.uznaomom.com/

好讀簡易圖文網誌版：http://loveqmei03.pixnet.net/blog/post/380026307
自己比較喜歡像蜜糖土司那類的甜點
所以這日式的對我來說有點清淡啊
以下純文字分享

