angel320(孟孟)
[食記]台北中山Healing療癒藝術餐廳
Tue Jul 22 21:47:38 2014
餐廳名稱：Healing療癒藝術餐廳
消費時間：2014年/3月
地址：台北市中山區中山北路二段36巷7號
電話：(02)2567-0801
營業時間：二~五17:30~22:00
六~日11:30~22:00
每人平均價位：200上下
圖文並茂: http://doctorangel.pixnet.net/blog/post/380413235
Healing 療癒藝術餐廳位在中山站附近  隱藏在寧靜的巷弄間 不仔細看很容易走過頭

沒有附圖沒真相保留一點神秘感哈
店內的裝潢走復古風,吧,牆上掛有很多藝術插畫旁邊有一顆心心之樹桌椅以黑白色
調為主
Healing療癒餐廳不僅僅強調心靈上的療癒而且飲食部分也很講究喔,標榜,純手工,零
油炸,多蔬果,零負擔
吃了不怕胖又健康真不錯
菜單如下拍得不是很清楚,有點掉漆Sorry
餐點有麵食,輕食沙拉,療癒特餐,甜點,酒精,飲料
1.紅酒燉蘋果
這道前菜超好吃,蘋果燉得很軟嫩加上上面的紅酒奶泡實在太美味了一般餐廳很少吃
到這味的推薦推薦
2.主廚濃湯番茄蔬菜湯
這道湯很起來很清爽而且蔬菜也放得很大方酸酸甜甜的湯頭相當開胃喔
3.主餐香草雞排墨西哥烤餅
這道菜我超喜歡的連續兩次造訪都點這個
上面放了很多種水果灑上油醋醬非常清爽烤餅也烤得很脆整個搭起來就是天作之合
啊
但是大食量的人請注意可能會有吃不飽的危險,這道適合愛吃又怕胖的淑女食用
主菜烤半雞佐生菜沙拉
這道是學長點的雖然我沒吃到但是它長的也太好吃了吧,改天餓個兩天來吃吃看
3.飲料威士忌奶茶
這個奶茶只能說是極品中的極品,讓又愛喝酒又愛奶茶的我愛不釋手每次來都要點它
從不變心啊
一入口是威士忌的香濃氣味吞下去變成奶茶超微妙der
4.甜點水果墨西哥派
這甜點是學長升級套餐才有的這次無緣吃到但是它一上桌就引來眾人驚呼份量大的
跟主餐一樣
而且長的就一副很好吃的樣子筆記筆記下次再來點
結論這兩次來到Healing療癒藝術餐廳印象都很好一來食物相當可口二來老闆及老
闆娘本身就是療癒的賣點啊,哈
另外餐廳也不定時會推出心靈成長的活動,魔術表演等等增加餐廳的活潑度跟可看性
真是非常用心的餐廳呢
交通部分也很方便推薦大家來吃看看
