angel320(孟孟)
[食記]台北中山Healing療癒藝術餐廳
Tue Jul 22 21:47:38 2014
餐廳名稱：Healing療癒藝術餐廳
消費時間：2014年/3月
地址：台北市中山區中山北路二段36巷7號
電話：(02)2567-0801
營業時間：二~五17:30~22:00
六~日11:30~22:00
每人平均價位：200上下
圖文並茂: http://doctorangel.pixnet.net/blog/post/380413235
Healing 療癒藝術餐廳位在中山站附近  隱藏在寧靜的巷弄間 不仔細看很容易走過頭
!!!
沒有附圖沒真相 保留一點神秘感 哈!!
店內的裝潢走復古風(吧?) 牆上掛有很多藝術插畫 旁邊有一顆心心之樹  桌椅以黑白色
調為主
Healing療癒餐廳不僅僅強調心靈上的療癒 而且飲食部分也很講究喔! 標榜"純手工, 零
油炸, 多蔬果, 零負擔"
吃了不怕胖又健康  真不錯!
菜單如下  拍得不是很清楚 (有點掉漆 Sorry)
餐點有麵食, 輕食沙拉, 療癒特餐, 甜點, 酒精, 飲料
1. 紅酒燉蘋果
這道前菜超好吃!! 蘋果燉得很軟嫩 加上上面的紅酒奶泡實在太美味了  一般餐廳很少吃
到這味的 推薦推薦!!
2. 主廚濃湯: 番茄蔬菜湯
這道湯很起來很清爽 而且蔬菜也放得很大方 酸酸甜甜的湯頭相當開胃喔!
3. 主餐: 香草雞排墨西哥烤餅
這道菜我超喜歡的  連續兩次造訪都點這個
上面放了很多種水果 灑上油醋醬 非常清爽  烤餅也烤得很脆 整個搭起來就是天作之合
啊!!!
但是大食量的人請注意  可能會有吃不飽的危險 &gt;&lt;  這道適合愛吃又怕胖的淑女食用
主菜: 烤半雞佐生菜沙拉
這道是學長點的 雖然我沒吃到  但是它長的也太好吃了吧!!  改天餓個兩天來吃吃看!
3. 飲料: 威士忌奶茶
這個奶茶只能說是極品中的極品~~ 讓又愛喝酒又愛奶茶的我愛不釋手 每次來都要點它
從不變心啊!!
一入口是威士忌的香濃氣味 吞下去變成奶茶 超微妙der~~~
4. 甜點: 水果墨西哥派
這甜點是學長升級套餐才有的  這次無緣吃到  但是它一上桌就引來眾人驚呼  份量大的
跟主餐一樣
而且長的就一副很好吃的樣子  筆記筆記 下次再來點
結論:  這兩次來到Healing 療癒藝術餐廳印象都很好  一來食物相當可口 二來老闆及老
闆娘本身就是療癒的賣點啊! 哈!
另外餐廳也不定時會推出 心靈成長的活動, 魔術表演等等 增加餐廳的活潑度跟可看性
真是非常用心的餐廳呢!
交通部分也很方便  推薦大家來吃看看
