guessworld(奶油不飛)
[食記]台北北醫附近廣島屋
Wed Jul 23 10:21:56 2014
圖文網誌版請點：http://guessworld.pixnet.net/blog/post/40955173
店名,廣島屋
電話,0223451757
地址,台北市吳興街269巷22號
營業時間,平日,1730,2200假日,1730,2200
價位,329/人
消費日期,May152014
公司往北醫附近有間廣島屋,是V查到帶我們來的
沒有菜單,一個人就是329,坐下來老闆就幫你配菜
餐廳就是舊舊的日式風格
甜蝦,簡單燙過並且冰過
覺得滴滴答答的水份有點多,不喜歡
但同事們都覺得還不錯
味增涼拌龍鬚菜,這道除了有點過鹹外,味道還蠻好
咖哩可樂餅
這道好好吃,炸得酥脆,內裡是香濃的咖哩馬鈴薯,是我那天第二喜歡的
蟳味棒拌飯
飯是熱的有一點點不搭,好像是醋飯會更好
代鮑蕃茄
照燒雞翅
大阪燒,超飽實的一大份
裡面有炒麵
重頭戲是甜點麻糬
炸得外面超脆,裡面超軟,自我毀滅指數爆表
西瓜有一點點味道,遊走在不吃完明天會壞掉的邊緣
茶凍不值得一提
個人覺得廣島屋真的頗便宜實惠,雖然沒有道道精彩,但有機會還是可再訪的
