vivagozo(wei)
[食記]台北大安區｜無菜單日本料理*Masa壽司*
Wed Jul 23 11:50:23 2014
[瑋瑋*美食萬歲] 圖文網誌版：http://vivawei.pixnet.net/blog/post/4793994
餐廳名稱,MASA創作料理．壽司割烹
消費時間,2014年07月
地址,台北市大安區市民大道四段155號
電話,02-25702590
營業時間,週一-週日1200-1430、1800-2130
每人平均價位,1500元、2000元、2500元,需另籌收一成服務費
今天來到了市民大道上的這一家,MASA創作料理．壽司割烹,是朋友精心挑選的聚餐餐廳
這天提早吃了本年度的第一個生日餐,因為八月份行程滿滿,所以就先安排在七月份來用餐
一進店面,可以看到入口進來的地方有這樣的用餐區,我覺得在這樣的開放式吧檯用餐比較有FU,在裡面一點的用餐空間是方桌,還有一區是用屏障擋住的方桌用餐空間
坐在吧檯處可以看到師傅現場製作料理
感覺就像是在搖滾區一樣,十分精彩,用餐也不覺得無聊
入座後,每個人的座位處都會放著這個壽司檯,還有基本款的餐具和擦手的熱毛巾
熱茶,吃日本料理最適合搭配這樣的熱茶,很順口也很解膩
會有一個角落放著醃蘿蔔、嫩薑以及山葵
這是來用餐的第一道前菜,每個人都會有這三樣前菜的餐點
山藥細麵,吃起來很滑很咕溜,馬上就滑進去嘴巴裡面,非常好吃
海鰻,吃起來有一點脆脆的口感
蓮藕湯,裡面還加入了蓮子和枸杞,喝起來的感覺有點偏甜
這是第一批端上來的生魚片系列
吃完了前菜以後都覺得開胃了
我們今天吃的是一個人1500元的餐點
因為很擔心吃完就忘記是什麼,所以每一道端上來時都有特別筆記師傅所說的名稱,haha
富山灣小白蝦,吃起來非常滑,是由很多小白蝦握成一團,超嫩、超咕溜
金石鯛
海鱸魚
沙梭魚
黃雞魚
生豆皮,是選用豆漿上面的膜所製成,吃起來有濃郁的豆漿味,而且像是布丁口感的豆腐
貝柱,這是北寄貝開闔處的那個帶子
吃起來很有口感,看起來很像是狐狸的造型呢
北海道厚岸生蠔,非常大也非常新鮮,吃起來完全不會有腥味
象拔蚌,吃起來很彈牙,口感很扎實
濱鯛握壽司
北海道時不知鮭魚握壽司,吃起來油脂蠻豐富的
生魚片中我最愛的就是鮭魚了
白甘魚握壽司
剛烤好的干貝,表皮有一點微焦微焦,而且非常的肥厚
干貝雖然有切了一半,但是還是非常大顆,差不多和我的單眼鏡頭蓋一樣大
干貝會用海苔包覆,建議趁熱吃海苔才不會軟化,才可以吃到海苔的酥脆口感
這也是我第一次吃到這麼厚實的干貝,很鮮甜,而且很新鮮,我個人非常喜歡
北寄貝握壽司
剝皮魚握壽司
原本以為吃完了生魚片和握壽司後就告一段落了,結果在尾聲突然還出現了一盤沙拉,感覺是先讓我們吃了新鮮的生魚片後,才開始送上一些比較重口味的餐點
鴨腿肉,吃起來口感扎實,而且不油膩
裡頭還搭配了一塊超級肥厚的絲瓜,而且絲瓜煮的剛剛好,都保有食物的原味
竹筍搭配雞肉,黑黑的醬料可以說是這份餐點的靈魂,吃起來有種焗烤的感覺,還加入了一些松子
到最後還有一碗味噌鮮魚湯,除了一塊魚肉外,裡面還加了一些豆腐和香菇
用餐完以後,會有甜點和飲料
飲料的部份就是咖啡和紅茶這兩個選項
本來想要點杯冰紅茶,店家表示今天沒有冰的紅茶,所以就喝了杯熱紅茶
水果的部份有西瓜和哈密瓜,吃起來都很甜,另外還有一份果凍
整體而言,會覺得MASA的餐點十分新鮮,而且每一道都蠻好吃的,比較可惜的是我覺得在服務上可以再加強,感覺服務人員的禮貌度不足,在這樣算是高價位的日本料理店,餐點好吃和服務對我來說是同樣重要,服務人員加水時把水倒在桌上也沒有任何反應,態度上也不太友善,如果在服務上能夠多多加強,給人的整體感受會好很多
