leafphoto(葉影瓶像_里夫)
[食記][台北]台灣鹽酥雞創始總店(原台灣第一家)
Wed Jul 23 11:15:00 2014
餐廳名稱：台灣鹽酥雞創始總店(原台灣第一家)
消費時間：2014 年/ 6 月
地址：台北市中山區北安路530號
電話：02-25321591
營業時間：略
無音樂
有圖真相網誌版,http//leafphoto.pixnet.net/blog/post/105739628
=====我是分隔線======台灣哪家鹽酥雞最好吃我不知道,不過台灣哪家鹽酥雞最閃亮亮我知道,肯定要算上大直這家台灣鹽酥雞創始總店,原台灣第一家
其實多年前就來買過,當時生意就很好,不過沒想到現在越來越厲害,不但有號碼牌、收據,整間店裝潢走閃亮亮的風格,跟一般鹽酥雞攤完全不同
礙於Flickr空間,如果圖片出現破圖的朋友,請點擊該張圖片觀看,謝謝
1.我還是點常點的雞皮、鹽酥雞,油濾得乾,吃起來不會很油膩,口味果然不錯,蔥花也讓味道吃起來更好
2.本日特惠,加10元一份,默默就給他點下去,酥脆熱燙,其實比某些連鎖速食店好吃
3.店不難找,因為裝潢成這樣,想低調都很難
後記,雖然這家店以鹽酥雞來說價位上略高了一些,不過炸物的選擇性多,口味上也能自己添加各種醬、辣粉等,自由度很高
光亮且透明的空間給人有別以往一般鹽酥雞的印象,分享給大家
