mayday0714()
[食記]台北信義區七三茶堂松山文創園區周邊
Wed Jul 23 09:21:31 2014
餐廳名稱：七三茶堂
消費時間：2014年/7月
地址：台北市信義區忠孝東路四段553巷46弄16號
電話：(02)2766-7373
營業時間：12:00~21:00
每人平均價位：150元以上
推薦菜色：熱融芋香乳酪法國麵包
圖文網誌版：
http://minijapan.pixnet.net/blog/post/41144944
某天無聊在instagram搜尋,芋頭,二字,無意間看見超誘人的『熱烤芋香乳酪三明治』的照片,當下立刻再度搜尋是哪家食物,就這樣七三茶堂默默的成為我的口袋名單笑自從松山菸廠文創園區開幕以後,讓附近的這區也晉身為美食一級戰區,而七三茶堂也就位於松山文創園區旁邊的小巷內,店家正對面也是去年年底才剛開幕的『日常生活』
回到家才發現忘記拍七三茶堂店外,2008年,由一群熱愛茶品的朋友們一起創立了七三茶堂,起初是在網路販售自己烘焙的茶葉,漸漸地有了成果,成立了實體店面,並於2013年2月初開幕
命名為,七三,則是有,倒茶七分,剩得三分人情
的含義
倒茶七分,剩得三分人情
節錄自小說作家王旭烽的著作,茶人三部曲,首部曲,南方有嘉木,中,故事描述一位中國西湖的茶莊主人,親自泡好茶盛情款待來訪的朋友,但每回都只倒上七分滿
原來主人用心在茶杯中留下的三分空間,三分空間除了能讓茶香延展好拿好飲用之外,更續添彼此更綿長的緣份,為珍惜情誼而餘留
menu很簡單,共有兩面,正面是飲品,有七三盞茶﹑鮮奶妙媞,MilkTea,﹑豆奶妙媞,SoybeanMilk,﹑馥媞,FruitTea,﹑果汁飲料及草本茶,除了七三盞茶為200元外,其他的飲品皆是150元,飲品的冰熱及甜度都可以做調整,背面則是七三茶堂所提供的餐點,有三明治﹑熱融乳酪三明治﹑鹹派﹑麵包餐﹑沙拉及手工甜食
除了已經必點的『熱融芋香乳酪法國麵包』外,另一樣在三明治與鹹派陷入掙扎,但因為我跟衍北鼻比較偏愛鹹派一點點最後還是鹹派勝出笑另外﹑每個人的低消皆為一杯飲料,不限飲料金額,但不包括冷泡茶
決定好以後可以自己勾選於小菜單上即可,熱融芋香乳酪法國麵包,160元,如搭配飲品可折30元,隨著七三茶堂滿一週年,在菜單上也做了小更新
『熱烤芋香乳酪三明治』更新前麵包體是厚片吐司,不過更新後升級成為法國長棍麵包而不管是三明治還是鹹派,皆附有沙拉﹑焗烤馬鈴薯及小點
沙拉除了生菜外,還有黑綠橄欖﹑小番茄及薄片的紅蘿蔔
沙拉醬應該是七三茶堂自製的青檸柚子醬,青檸柚子醬是以檸檬﹑九層塔及柚子調製而成的沙拉醬,九層塔不會過於搶戲,意料外地與檸檬﹑柚子兩者無衝突薄片紅蘿蔔與生菜都好清甜﹑脆口再沾裹滿滿的沙拉醬一起入口,酸酸甜甜的好好吃,沙拉堆裡頭還有一塊不起眼的地瓜,綿密又香甜,不愧是台灣地瓜另外另外,旁邊那兩小塊的焗烤馬鈴薯大家千萬也不要小看它們,它們可是由有機椰子油﹑橄欖油及海鹽仔細拌勻後送進烤箱即完成鹹香味剛剛好的馬鈴薯,一樣好綿密,不過只有兩小塊實在好可惜附的小點每天都會不一樣,今天是涼拌豆乾路線,而底部還藏了兩小個菇菇,終於要跟大家分享主角熱融芋香乳酪法國麵包蒸至鬆軟的芋泥,與爆香過的蝦米、香菇、紅蔥頭拌勻後,以法國長棍麵包為底襯,鋪上滿滿餡料並抹上一層美奶滋,再在表面擺上滿滿的熱融起司即完成這道專屬七三的好滋味
趁著熱呼呼時大口咬下,法國麵包外皮相當酥脆,很好咬斷,咀嚼時紅蔥頭與蝦米的香氣漸漸散溢開來,芋頭真的蒸至的好鬆綿但時不時還是可以咬到芋頭塊彷彿就像在吃帶有法國麵包嚼勁的芋粿巧一般♪♪融化起司的下方還有一層薄薄的美乃滋,不得不說美乃滋真的是有畫龍點睛的效果微甜微酸的美乃滋與鹹香味的芋泥相結合,讓味道更加有層次﹑更有層層堆疊的感覺,中西合璧﹑相當成功相當好吃的一道餐點七三是日鹹派,160元,七三是日鹹派的口味是不一定的,搭配著不定時的時令魚﹑肉類食材做變化,如果怕吃到不喜歡食材的朋友們在點之前可以詢問一下店家當天的口味,我們也是有詢問過後當天的口味後才決定的附的沙拉跟小點和熱融芋香乳酪法國麵包一樣就不再多作介紹,不過沙拉的量好像明顯多不少,今天是咖哩雞肉鹹派烤至金黃色澤的表面整個就好吸引人咖哩的香濃度及鹹味都調製的恰到好處,雞肉吃起來一點不乾柴,完全沒有卡牙縫的問題﹑大家可以安心,笑,我很喜歡七三鹹派的派皮,將派一切為二時派皮還是好完整的沒有散掉,好酥脆不乾硬是個好優秀的派皮再與帶有奶香又滑嫩的蛋液一起入口,三種不同層次的口感真的是好飽足,洛桂玫,右邊,&綠茶葡萄柚馥媞,皆為150元,我很愛喝洛神花茶,以台東洛神﹑南投食用級玫瑰與桂花所調製而成的洛桂玫馬上就吸引我的目光
七三茶堂的洛桂玫有兩款,分別是草本茶系列,原味,與水果茶作結合的洛桂玫水果馥媞
因為是第一次喝所以當然要從原味喝起一入口後會先喝到洛神的香,隨後因玫瑰的香氣較重會稍將洛神的味道覆蓋住,酸度也不酸﹑簡單說就是個玫瑰味較重的洛神飲品,笑,當我喝的時候一直沒有喝出桂花的味道,回到家查了一下才發現原本是會附上一小小盅的『桂花蜜』讓客人自行添加,但因為我去糖所以就去掉了『桂花蜜』
其實有點小失望,因為點餐的時候店員也沒有說明說如果去糖就等於去掉的桂花等等資訊讓客人知道有點可惜orz綠茶葡萄柚馥媞以台灣產的綠茶搭配葡萄柚﹑百香果等新鮮果汁,加入蜂蜜以後調製而成的水果茶
稍微攪拌一下,喝的時候真的可以吃到一粒一粒的百香果籽與葡萄柚果肉,但因為酸度較高,要認真喝才能喝出那淡淡淡淡的綠茶香,酸甜酸甜的水果茶在炎炎夏天裡來一杯真的很消暑初訪七三茶堂果然沒讓人失望這次沒有胃置放它們家的甜食,不然金萱檸檬起司蛋糕看名字也好想讓人吃吃看另外,七三茶堂正對面的日常生活也是好多人,下次有機會也想探訪一下,心得分享到這裡,謝謝
