lovecala(cala)
[食記]台北咖啡小自由自在一下午的咖啡館
Wed Jul 23 14:35:57 2014
餐廳名稱：Libero Coffee&amp;Bar 咖啡小自由的
消費時間：2014年/7月
地址：台北市大安區金華街243巷1號
電話：02-23567129
圖文網誌,http//lovecala.pixnet.net/blog/post/183026217
我和我的老朋友,標準的喜歡在平日下午享受忙裡偷閒的下午茶時光,說真
的我們兩幾乎沒有在假日約過耶
避開了假日的人潮,找間舒服的咖啡館,目的只有一個,享受大聊特聊自由自在的單身女郎時光
永康街這間小自由咖啡,名字好可愛,看了裡面裝潢的照片也很喜歡,立刻決定就是這間了
從東門捷運站出來要走大概10-15分鐘,比較不在那圈熱鬧的美食圈裡面
戶外的座位看起來挺不錯,但我想適合晚上吹風喝點小酒,炎熱的夏日午後
我們只想進去室內吹冷氣
一進門可以感覺到深色的木質建材裝潢的很有復古的感覺,有吧台的高腳椅適合一個人坐,氣氛不錯
我們等不及想先吃點東西再說,一看菜單竟然都是中式的簡餐,而且選擇很少,感覺還蠻妙的
以為這樣的咖啡館的主餐應該是輕食或義大利麵之類的,不過我們就是很隨
緣,既來之則吃之
五香梅干滷小排,很簡單的一個主菜,一份小菜和一碗飯
好在主菜份量還算OK,料理的也很不錯,小排軟嫩又入味,蠻下飯的,小菜豆干也很夠味
蘋果咖哩牛腩飯,偏日式的咖哩是我喜歡的口味,牛腩軟硬適中有口感卻不會難咬,也是一道下飯的菜
點主餐加點飲料可折一百元,伯爵茶適合聊天一下午使用,因為一壺的可以
回沖,以解聊天的渴嘛
我點了杯冰拿鐵,人家店名都叫小自由咖啡了,當然要點杯咖啡來聞香一下
第一眼只有覺得,ㄟ,好小杯喔,因為我記得咖啡一杯是超過兩百元的,以
為會是大杯點的
不過咖啡香濃好喝,雖然是牛奶很多的拿鐵,喝下去還是感到咖啡的餘韻很濃,稍稍平衡一下我覺得它很小杯的心情
平日下午只有零星的客人,這也是我們很喜歡平日咖啡館的原因,清靜啊,沒有那種滿室鬧轟轟都是講話聲音的煩躁感
本來我們是坐在前面一區一般的座位,適合用餐,吃飽後因為沒什麼人,我們就要求換到後面的沙發區
穿過了一扇門,好像隔開的不同的空間,前面像是家裡的餐廳,擺的是餐桌,後面像客廳,擺著沙發室一種很舒服的氛圍
後面也有這樣的吧台座位,現在很多人喜歡一個人用餐,我覺得這樣的位置讓一個人用餐也可以很自在
這一紅一綠的單人復古沙發和整個昏黃的燈光氣氛是不是很有味道,彷彿走到了18世紀的法國沙龍,人都變得有氣質了起來
窗邊的座位很優雅,想像名媛淑女喝著下午茶的情境,我太喜歡這個空間
了
我們就在這安靜又美好的空間,大聊特聊了一下午
人是個很重感覺的,因為一杯咖啡好喝而來,因為一個好友而來,因為美好
的氣氛而來,因為我喜歡而來
喔,對了,想要來用餐的人可能要先看一下菜單喔,因為我記得餐點只有三種都是中式的
還有價位不算便宜,飲料一杯都幾乎要兩百左右,加上用餐大約一個人四百多元
當然這裡的氣氛,讓我下次還想再來坐在那舒服的沙發上,聊天喝咖啡
