malegb(對啊對啊)
[食記]台北東輝韓食館─據說最接近韓國本地口味
Wed Jul 23 13:23:33 2014

東輝韓食館─據說最接近韓國本地口味的韓式料理

餐廳名稱：東輝韓食館
消費時間：2014/5/22
地址：臺北市松江路259巷29號/捷運行天宮站3號出口
電話：02-25176859
營業時間：周一到周六11:30~21:00周日公休
每人平均價位：150~300NT

─好讀圖文版─:http://lurong.pixnet.net/blog/post/136285319
馬鈴薯豬骨湯─,大份,NT680,在韓國叫做馬鈴薯湯,所以豬排骨不是主角嗎==,一目了然的材料有,最底下的馬鈴薯/排骨/年糕/空心菜/冬粉/金針菇/辣椒醬/芝麻葉種子
湯底在還沒開始煮的時候就是紅色的,不知道是不是加了泡菜去煮的湯底,喝起來沒甚麼泡菜味欸,關於最上層的調味料,因為湯頭喝起來真的頗辣,店員說沒有特別告知不吃辣他們都會放紅色那搓辣椒醬,我們詢問店員黑色的粉末是胡椒粉嗎,他告訴我們是芝麻葉的種子,在韓國都是放這個,有時候會用紫蘇葉取代,東輝的調味料都是從韓國當地帶回來的,可是湯頭喝起來沒有特別的味道,只有辣,參考其他人食記都說排骨湯味道很濃郁,難道是因為太辣所以我喝不出來嗎
排骨有半個拳頭那麼大,大份的約有六塊
豬排骨已經先煮熟,放上生的蔬菜冬粉一起端到客人面前
把所有沒熟的食材推到湯裡面去滾,先嗑肉就可以了,豬骨肉的滋味很讚,燉到軟嫩吸滿了湯汁,拿筷子輕輕一搓就可以從骨頭上面把肉撥下來
也可以搭配附上的排骨沾醬,圖下,有點vivi啊森,吃不太出來甚麼作的,有點像在吃藥燉羊肉排骨的時候沾的那種酸酸的醬
馬鈴薯吸附了一點湯汁的辣味,用餐時間有限,馬鈴薯有熟,但不是一般在家會煮到軟軟鬆鬆的那種口感
總結湯頭沒有想像中濃郁,也沒有燉馬鈴薯的味道,也沒有泡菜味只有辣味,But單吃排骨是很ok的
海鮮煎餅─NT160,吃過很多間韓式料理店的煎餅,都沒有東輝的好吃,我吃過一間煎餅麵糊沒調好,咬下去都是麵粉結歸丸的口感==,煎餅的靈魂麵糊粉漿,厚度很剛好,吃起來就像日式炸天婦羅的那種麵衣
趁熱的時候一口咬下,外皮有點酥脆科哩科哩,麵衣很香,裡面是洋蔥,高麗菜、蘿蔔等蔬菜丁,海鮮的料比例偏少,我只有吃到一兩塊章魚腳
放涼再吃餅皮軟軟QQ的口感也很ok,不會油膩,蔬菜很甜
單吃不沾醬也很讚
韓國炸醬麵─NT120,黑媽媽的炸醬麵,每次半夜看韓劇的時候如果出現這個東西,都會讓我肚子超餓立馬去泡一碗維力炸醬麵,大概是受維力的影響太深了,以為炸醬麵應該都是這味道,而且顏色也很像,沒想到吃起來是完全兩碼子事
韓國的中華料理跟中國本地的中華料理真的不同,不同在於韓國人的中華料理很愛勾芡,而且調味大多都自己改良過
韓國炸醬麵醬料顏色很像台灣的甜麵醬,可是吃起來不是黃豆醬的味道,去查了才知道韓國的炸醬麵用的是黑豆醬,而且有加入蝦米肉塊
麵條不是台灣一般小吃攤吃到的麵條,吃起來有點像冷麵的麵條但是更粗,很有彈性
首先,第一口麵吃下去發現他一點都不鹹,真的很妙,第二口夾了底下的洋蔥一起吃,終於有點鹹味,還有洋蔥的甜味
麵條非常的Q非常的古溜,讓人一口麵夾一口洋蔥黑醬,一口接一口的一直速速速停不下來
很OK的
蕎麥涼麵,冷麵,─NT160,有分乾拌和湯的兩種,這次點的是乾的,配料有煎蛋絲/蘋果切片/梨子切片/白蘿蔔片/小黃瓜/,醬料應該有冰鎮過,放在鐵盆裡,讓麵一直保持冰涼的口感
端上來的時候麵條已經跟醬料攪拌好了,醬料很好吃,以韓國辣椒醬為基底,還加了醋,糖或麻油之類的,冰冰涼涼酸酸辣辣
蘋果跟梨子切成薄片下去喇喇,喇完以後都長一個樣,不說我還以為全部都是白蘿蔔片
搭配麵條一起吃很爽口
蕎麥涼麵非常的Q又很長,戴牙套的我完全咬不斷,還去跟老闆要剪刀
可能是店裡只有一把剪刀吧,老闆娘過來剪了兩刀就走了,我都吸進嘴裡以後就用吞的
夏天吃這個麵真的是很爽的一件事啊,轉圈圈
吃完的馬鈴薯豬骨湯底炒飯─,兩人份,NT100,其實大家都吃不下了,可是網路食記有人推薦說吃到最後一定要湯底炒個飯來吃,還是叫了,海苔+白飯+泡菜,倒進鍋底裡
攪拌攪拌炒到乾,就是炒飯了
前面說過,這個馬鈴薯豬骨湯的湯頭,only辣,想當然而這炒飯也是only辣+泡菜
我覺得算是浪費了這一百塊,家裡有愛之味韓式泡菜罐頭拿來炒飯還比這個好吃很多很多
交通,捷運行天宮站3號出口左轉走10幾步,看到銀行的第一個巷口再左轉,往前走五分鐘就會招牌/臺北市松江路259巷29號電話,02-2517-6859
營業時間,周一到周六1130,2100周日公休要先訂位唷,店內位子很少只有七桌
餐點有大小份之份,一個人去用餐也很ok,吃不完也可以打包唷,^.
圖文版有附上菜單2014年的價錢唷,請參考

