cubnbt93(妮妮妮)
[食記]台北JumaneCafe'佐曼咖啡館捷運中山站
Wed Jul 23 14:25:09 2014
餐廳名稱：Jumane Cafe'佐曼咖啡館
消費時間：2014/06
地址：台北市中山區中山北路二段16巷23之1號
電話：02-2511-0096
營業時間：10:00~22:00
每人平均價位：260
推薦菜色：宇治抹茶牛奶冰沙、燻雞脆皮吐司披薩
圖文網誌版: http://cubnbt93.pixnet.net/blog/post/160410096
這天和朋友到中山站準備排米朗琪時,赫然發現開在隔壁的佐曼咖啡
兩家的外觀,擺設,和餐點內容相似度幾乎達90%,連號碼機都超雷同
好好奇米朗琪有沒有生氣
雖然周末米朗琪排個一個半小時算是小case
不過美味度還是不敵艷陽下想吹冷氣的心
我們就轉移陣地到不用排隊的佐曼咖啡囉
佐曼咖啡整體上蠻不錯的,我們第一次來隨便點都沒有踩到雷,也很平價喔
而且大熱天不用等就可以穩穩吹兩小時冷氣好開心,對喔用餐時間兩小時
這家就推薦給都已經來到這卻不想等米朗琪太久的客人吧哈哈
餐點內容主要以多種咖啡、茶、冰沙、鬆餅、三明治等輕食下午茶為主
口味多種,我們花了二十幾分才選定
店家很貼心的提供share盤
拿鐵咖啡$130
太妃焦糖拿鐵咖啡$140
鮮奶油淋上焦糖再灑上些許海鹽,一口拿鐵一口奶油吃法蠻特別的
覺得核果打碎會更方便些
燻雞脆皮吐司披薩$140
吐司烤的外酥內軟,口味不會太鹹太油膩
芥末培根花生醬三明治$150
這家鹹食表現都不錯,三明治一口咬下很有層次感
培根完全不肥也不油好吃
太妃焦糖冰淇淋鬆餅$140
鬆餅表現得中規中矩,這種厚實鬆餅一但冷掉就不好吃了
香草冰淇淋很好吃,加鮮奶油和鬆餅一口吃口感很棒
鮮草莓冰淇淋鬆餅$170
草莓冰淇淋搭配酸甜的草莓和草莓醬超幸福的
冰淇淋旁那球是卡士達醬,很甜,不要加太多的好
伯爵紅茶,牛奶/檸檬,$150
伯爵紅茶裡有添加佛手柑,很香很好喝,紅茶比奶茶好喝唷
值得一提的是,店員有定時的幫忙回沖,服務很好
半熟巧克力蛋糕$130
店家用65%的巧克力,不甜不膩口
不過我以為會像熔岩一樣巧克力會流出來,有點小失望
宇治抹茶牛奶冰沙$150
甜度調得剛剛好,大夥都覺得很好喝
鮮草莓冰沙$150
這也好好喝
焦糖拿鐵晶凍冰沙$150
拿鐵打成冰沙味道淡了些
提拉米蘇咖啡$130
上面奶泡層非常厚,一口喝下提拉米蘇非常濃郁好喝
不過一但攪散奶泡和下面咖啡中和,有些苦澀
藍莓馬斯卡邦起士塔$150
我不太敢吃一整顆的藍莓,只淺嚐起司,濃郁一點會更好吃
店裡冰滴咖啡擺設
