gh915222(David)
[食記]台北信義捷運市政府站卡布里喬莎
Wed Jul 23 13:05:35 2014

   餐廳名稱：義大利料理 卡布里喬莎
   消費時間：2014年/7月
   地址：台北市信義區忠孝東路五段8號7樓(台北信義阪急店)
   電話：02-2720-3838
   營業時間：日～四　11:00~21:30　（最後點餐時間21:00）
             五～六　11:00~22:00　（最後點餐時間21:00）
   每人平均價位：300~800元
   可否刷卡：可
   官網：http://www.capricciosa.com.tw/
-
網誌好讀版：http://wonderfood.pixnet.net/blog/post/183919044
卡布里喬莎,市府捷運站★快快樂樂地分享美味與夠份量的義大利料理
快快樂樂地分享美味與夠份量的義大利料理
這是卡布里喬莎網站上所傳達的宗旨
我覺得很適合三五好友一起開心的聊天聚餐喔
店內環境
明亮寬敞,座位還算滿大的
飢腸轆轆,趕快來看menu
比較過後,我們是覺得雙人套餐比較實惠
所以大家就都點雙人套餐來分享囉
分成ABC三種
A最便宜,C最貴,不過當然東西也最多
可以考量一下荷包與自己的胃來做選擇
湯-玉米濃湯
每人一碗
我覺得這是還滿普通的玉米濃湯
沙拉-燻鮭魚凱薩沙拉
千萬不要小看了這個沙拉的份量
這個沙拉的份量可以讓平時食量很大的人也說讚
裡面有各種料番茄,生菜,鮭魚片,蛋,麵包丁
等等
前菜-義式臘腸薯塊佐鮮奶油
這個是辣的喔,還滿辣的
喜歡吃烤炸辣的朋友必點
前菜-鯷魚油醋海鮮冷盤
我好喜歡這盤
裡面的料好豐富有蝦子,鯷魚,花枝,小黃瓜,花椰菜,番茄
等等
配上微酸的佐醬
色香味俱全
義大利麵-羅勒青醬蛤蜊義大利麵
點義大利麵時,店員都會特別強調
他們的義大利麵很特別,中間會留一根髮絲的厚度不煮熟
但也可以幫客人煮全熟
我覺得他們特別的煮法還滿好吃的,青醬也很夠味
義大利麵-明太子白醬海鮮義大利麵
這是我覺得最好吃的義大利麵
不過為大家附上一則笑話
有人吃完了然後說咦,奇怪,我怎麼都沒有吃到決明子的味道,///
這是明太子不是決明子喔
義大利麵-橄欖油蒜辣鯷魚鮮蝦義大利麵
這個我沒有吃
不過看起來很漂亮喔
義大利麵-紅茄魚介風義大利麵
這個我也沒吃
不過根據點的人的說法
有一種很特殊的味道
飲料烏龍茶
甜點-提拉米蘇
他們的提拉米蘇長得不是很規則
不過真的還滿大塊的,吃起來很綿密
點套餐加90元可加點甜點
甜點-經典布朗尼佐義式香草冰淇淋
熱熱的布朗尼配上冰冰的冰淇淋
突然讓我想到
冰與火之歌
ps.旁邊的是另一種飲料蔓越莓汁
本來以為這是一個貴姍姍然後又吃不飽的義大利料理
沒想到完全不是這樣
分量足又好吃
推薦給大家
-
