wanyin(Nodaybuttoday)
[食記][台北]咖啡小自由(CafeLibro)
Wed Jul 23 12:58:54 2014
餐廳名稱：咖啡小自由(Cafe Libro)
消費時間：2014/7
地址：106金華街243巷1號
電話：02 2356 7129
營業時間,1200–0000
好讀詳細網誌版http//wyhong.pixnet.net/blog/post/379514156
炎熱下午拜訪咖啡小自由,挑了一張看來最舒服的沙發坐下,才發現菜單和
我上次來完全不同,不再與在欉紅合作提供水果蛋糕系列啦
點了簡單的冰紅茶,挑選搭配的甜點,最安全的布朗尼香草冰淇淋搭配
布朗尼是口感粗糙的美式口味,裡面混著大顆的核果所以不會太甜,但甜點比不合我的口味,紅茶就是普通紅茶,比較令人欣慰的是飲料搭配蛋糕可以折價50元
甜點吃得差不多之後放鬆身體靠在沙發上放空,這才發現沙發好舒服,木頭色調的華麗復古空間裡放著溫潤和緩的輕音樂,讓人坐著就不想起來了
店裡的氛圍也很有趣,雖然是充滿古典家具以及各式酒瓶的個性布置,但店裡的客人有很大一部分都是帶點曖昧氣息的年輕男女,彷彿隨時都要上演青春偶像劇似的
而我,今天就做個旁觀者
在要打瞌睡之前起身走走,發現這間由老房子改裝而成的咖啡館有陽光的角落、有浪漫的區域、還有一個擺滿書籍以及藝文訊息的小角落,透露出這裡的文青魂
不知不覺度過了一段愉快的時光,雖然今天過的和我想像的有點不同,但能夠有自己的時間,做和自己相關的事情,就是一種幸福
就算只是在咖啡店放空、喝杯茶,也很棒
