snoopyshan(Sugar)
[食記]台北大直林文必涼麵
Wed Jul 23 12:24:51 2014
餐廳名稱,林文必涼麵大直店
消費時間,2014年/6月
地址,台北市中山區大直街38號
電話,02-8502-2716
營業時間,略
每人平均價位,80,100
可否刷卡,否
有無包廂,無
推薦菜色,皮蛋豆腐炸雞排原味涼麵
無音樂好讀網http//shiauliankai.pixnet.net/blog/post/41155252
http//www.ipeen.com.tw/comment/700636
炎炎夏日的晚上,常常覺得沒胃口
對於以往愛吃的美食也覺得意興闌珊
所以每到夏天,想必涼麵也是大家的首選吧
妞兒和閃光很愛到處尋找好吃涼麵
好像一直找吃的餓死鬼
今天就來到學生專區
大直的｛林文必涼麵｝
位於學生多的店家,沒有三兩三豈敢上梁山
CP值一定要高,才得以生存
店家門口的招牌高掛,除了涼麵之外
還有許多新口味,讓涼麵不單單只是涼麵
先附上菜單,價格算親民
今日餐點
招牌涼麵,小,40大洋
Q彈的涼麵大吸一口到嘴裡,微微輕麻的麻醬和辣醬
打開了夏天沒食欲的胃口
但是對於男生而言,分量可能有點少
涼拌皮蛋豆腐30大洋
不得不推一下淋在皮蛋豆腐上的醬汁
除了有醬油的香甜還有一種類似胡麻的口感
大大提升了皮蛋豆腐的層次
炸雞排45大洋
外酥內軟,不含油
肉質鮮嫩,皮的厚度也剛剛好
味噌意麵40大洋
爽口的味噌湯配上Q彈的涼麵
想吃湯麵的朋友可以點這道,不膩口的味噌湯
暖和了你的胃
整體來說,CP值高,炎炎夏日又有冷氣可以吹
下次來大直,可以來試試看喔
