s500i(偏執狂)
[食記]台北福甜屋&火頭山
Wed Jul 23 13:41:44 2014
餐廳名稱：福甜屋&amp;山頭火　
消費時間：2014年/7月
地址：台北市大安區新生南路三段56巷11號
台北市大同區承德路一段1號
電話：02-2558-2577  (山頭火　)
營業時間：周二-周五 15:00 - 22:00 週六-周日 13:00 - 22:00
周日～周四 11:00~22:30 、周五、周六 11:00~23:00
http://mypaper.pchome.com.tw/yu1122_iv/post/1328976258
************************************************************************
(以下為網誌內容)
http://photo.pchome.com.tw/yu1122_iv/140608813737
還沒去之前就先找好去台北要吃什麼 XDD
剛好這間店離點點的學校非常近~~~
就決定吃他了!!!日式烤麻糬  無法抗拒甜食的誘惑
http://photo.pchome.com.tw/yu1122_iv/140608810682
在烤好的麻糬上面 塗上黑糖
工作人員強調說這黑糖是日本帶回來的噢~
http://photo.pchome.com.tw/yu1122_iv/140608802872
抹茶口味
剛烤好的麻糬 外皮帶些為焦為脆的口感
沾上不甜的抹茶粉 加上底部的黑糖
一口咬下  讓人大大的滿足
阿樂覺得這是三個口味裡面的第一名~~
http://photo.pchome.com.tw/yu1122_iv/140608801990
黃豆粉
阿樂沒有很喜歡黃豆的味道
吃了一個其他就交給點點去善後 XD
http://photo.pchome.com.tw/yu1122_iv/140608801361
海苔甜醬油,醬油海苔
雖然標榜是甜醬油但是阿樂和點點都覺得醬油過鹹
烤完放上海苔又加上我們沒有馬上吃
所以我們的口感表達應該不是很正確
吃著沾抹茶粉的烤麻糬
讓阿樂對日本的嚮往又加深了幾分
希望過不久就可以在日本吃到抹茶烤麻糬
http//photo.pchome.com.tw/yu1122_iv/140608792229
會來吃這間有些誤打誤撞
因為阿樂要搭高鐵回台南想說就在京站附近解決晚餐
點點說這間好像很厲害,很多人在排隊
我們也跟著來這湊熱鬧
我們只有兩個人很快就安排的位置
http//photo.pchome.com.tw/yu1122_iv/140608798770
特選豬頰肉拉麵中碗,$330
湯頭是選味噌口味
麵條吃起來很Q有嚼勁
不過湯的鹹味過重
讓我們忍不住一直喝水
肉滷制的鬆軟很好咀嚼
苦媽看了照片稱讚喜歡這樣乾濕分離的方式
因為可以按照自己的方式把配料一一放入拉麵中慢慢品嘗
http//photo.pchome.com.tw/yu1122_iv/140608797564
辣味噌拉麵小碗,$210
看到送上來的拉麵
讓阿樂一整個很期待
想說可以享受辣到痛快的感覺
結果吃了幾口之後發現
一直沒有辣的感覺
跟阿樂的想像有落差
不過阿樂還是覺得辣味噌拉麵比特選豬頰肉拉麵好吃
http//photo.pchome.com.tw/yu1122_iv/140608795648
溏心蛋,$30
阿樂之前在小七吃過溏心蛋很鹹有被嚇到
所以阿樂這次吃到覺得特別好吃
怎麼樣都贏過小七吧哈哈阿
http//photo.pchome.com.tw/yu1122_iv/140608792754
用餐要額外收取10%的服務費
吃飽要來離開時
看到外面依舊有排隊的人龍
阿樂想山頭火,應該有它的魅力所在吧

