rainieis(芮妮)
[食記]台北Cafealamode師大店早餐分享
Wed Jul 23 20:26:35 2014
餐廳名稱：Cafe a la mode
消費時間：2014年/7月
地址：台北市大安區雲和街2-1號
電話：02-2362-3957
圖文,http//rainieis.tw/blog/post/30219008
cafealamode在師大夜市商圈,不過是比較偏星巴克公園的這一邊,遠離逛街的鬧區
這裡相當的幽靜,而cafealamode的裝潢更給人簡單、refresh的感受,非常適合
討人厭的星期一
每個店員的服務都非常親切周到,這點是讓我相當意外的,許多店家仗著自己的高人氣、吸睛的裝潢而不把客人當一回事,但在這裡我感受到他們非常重視每一位客人,有一種像家一樣安心的感覺,就跟店裡的擺設一樣溫馨
價位就一般台北咖啡廳的價格,不算太高但也不便宜,點一份主食或套餐來吃,大概都是NT300,以下能搞得定的價格
點套餐有附果汁,這次配的是蔓越莓汁,應該是現打的,吃到很多果粒而且跟那種超商賣
的味道完全不一樣,也不會甜,L
另外還可以選紅茶/咖啡,我當然喝茶啦,他們的茶包是Twinings的唷
英式炸魚早午餐+薯條NT270
之前在倫敦的時候就發現倫敦超級多FISH&CHIPS,可以等於他們的路邊攤小吃了唄
Cafe'a'lamode的不知道是什麼魚,吃起來是油脂滿多的,但我只吃一口不敢作過
多的評論,食主覺得不錯
美式經典早午餐,太陽蛋,+薯條NT250,就是滿基本的一頓,沒有太多的驚喜,如果跟Cafe'a'lamode的其他早午餐比起來好像少了那麼點特色,不過也算有水準的食物
食主覺得麵包比較硬,但我個人其實熱愛啃硬硬的法國麵包,所以對我來說不是個問題
培根火腿起司歐姆雷特蛋捲+薯餅NT240,蛋捲裡面包覆著培根、火腿,夾著濃濃的起司香,還有一些菇類、洋蔥,培跟和火腿多數人都可以接受,吃起來是非常討喜的味道,其實我還滿怕蛋卷裡面太多奇怪的菜式,很怕一堆青豆青椒之類的調味,也怕一直把食物挑掉對農夫和店家都抱歉,不過Cafe'a'lamode的歐姆蛋是我少數吃到很順口的,反而是起司跟菇菇的味道比較濃,接受度高
吐司和奶油是比較可惜的部分,就是一般的白吐司,然後奶油的味道偏淡,當然也可另外選藍莓口味的果醬,我有吃了幾口覺得不錯,但我還是習慣吐司要配奶油^^,另外早午餐附餐可選擇薯餅或薯條,我選了薯餅,請大家來Cafe'a'lamode一定要選薯餅,因為真的太好吃,他們家的薯餅超軟,輕輕一撥就分開了,可以想像是多麼入口即化,而薯餅的外皮又脆脆的,可以包覆裡面的水分,吃起來不油也不乾,很喜歡,薯條雖然也不錯,但就沒這麼有特色了,今日餐點最推薦的就是起司歐姆雷特蛋捲啦
這個禮拜一早晨的兩個半小時就獻給Cafe'a'lamode了,可能是因為周一的一大早沒
什麼客人吧,很安靜很慵懶,喜歡這裡給我的氣氛,食物不錯,服務更好,是說只要食物
不差,氣氛跟服務好的店都會讓人想一直回來呢

