nikcoke(小猴)
[食記]台北鍋爸涮涮鍋金山店吃到飽
Wed Jul 23 18:15:36 2014
鍋物最前線--鍋爸涮涮鍋金山店
消費日期：2014 年 3 月
有圖有真相圖文並茂版：
http://blog.yam.com/nikcoke/article/75457716
地點,台北市金山南路2段2號2樓
電話,02-23952938
價位
平日午餐369
晚餐假日429
兒童,100-140cm,180
以上均加一成服務費
環境
位於信義路與金山南路交叉口,捷運東門站附近,附近汽機車停
放不會太難找,交通上相當的便利,雖然位於二樓的位置沒有一
樓來的明顯,不過店內的空間倒是蠻寬敞的,食材集中在中央的
位置,以圍繞的方式取餐可以稍微舒緩取餐擁擠的人潮,不過在
用餐尖峰時段,還是稍微會有點擁擠的情況發生,如果可以將部
份食材做分散的分流,應該可以減緩一些擁擠的情況發生,當然
不想要在人多的環境用餐最好還是在離峰時段過來,取餐也多
少會順暢一些
店面－
看板－
電梯與樓梯－用餐想多吃要多走樓梯,餐後吃完懶得走就坐電梯
待位區與入口－
櫃檯－
用餐環境－
餐點
餐桌－
餐具－
鍋物－只有簡單的一款在桌面上,不像西門店有多樣的湯頭選擇
MENU－點單完後交給服務生之後就會現切肉片再送到桌上
加水瓶－加湯用,雖然這樣湯頭不會越來越鹹,但是感覺相對也
有點虛
調味料區
雞蛋與醬料－雞蛋另有蛋黃分離器可以使用,另外還提供檸檬原
汁、米酒、醋、日式醬油可以依照喜愛的口味調配
醬料－有辣椒、花生粉、枸杞、當歸、日式酸醋、蒜泥、蘿蔔泥
、薑絲、蔥、沙茶醬多樣醬料選擇
飲料區
可口可樂冰櫃－
可口可樂－
ZERO－
橘子汽水－
葡萄汽水－
檸檬紅茶－
雪碧－
黑松冰櫃－
黑松汽水－
黑松沙士－
黑松香檳汽水－
黑松葡萄Ｃ－
黑松蘋果Ｃ－
黑松柳橙Ｃ－
道地烏梅汁－
咖啡機－有雙份濃縮與炭燒咖啡兩款選擇
咖啡杯－
沖泡式茶包－
沖泡壺與冷熱水－
烏龍茶－
綠茶－
香片－
果粒茶－
洋甘菊茶－
錫蘭紅茶－
玫瑰花茶－
忘了－
薰衣草茶－
調味料－當時沒有特別注意,不過種類應該是只有糖才對,標示
的牛奶如果不是細砂糖,大概就是奶粉才對
冰品
霜淇淋機－因為高度的限制,大概只能弄個四五圈左右的香草口
味霜淇淋,吃起來的味道算是普通
冰淇淋－依照冰桶的顏色推測應該是小美冰淇淋,共有五種口味
想吃莫凡比的還是要去西門店才行
零嘴有蜜餞、仙楂餅、棉花糖可以吃,但感覺吸引力不大
蒸花生感覺蠻特別的,但沒很愛所以也沒吃
水果類除了檯面上的之外,也會有其他種類的水果替換,所以
看到有喜愛的最好還是先拿,避免知後替換成其他種類的水果沒
吃到
涼湯類沒記錯的話應該是紅豆湯跟仙草
蛋糕甜品類有多款的蛋糕、甜品、布丁、龜苓膏及泡芙和中華
豆花與愛玉
熟食區
白飯－
滷肉汁－可自行進階成滷肉飯
麻辣鴨血－
檸檬雞柳－
薯條－當天吃到的種類是粗薯,剛出爐的時候沾點蕃茄醬汁味道
還不錯吃
火鍋料區
副食類－有雞絲麵跟泡麵及烏龍麵和冬粉可以大大填飽胃容量
不用怕會吃不飽
蔬菜類－蔬菜的種類一樣是相當多樣化
海鮮類－
火鍋料類－
肉類採現點現切的方式出菜,不過尖峰時間應該會有先切好的
肉片以備不時之需
牛肉－油花分布均勻,吃起來的口感較有咬勁一些,感覺還不錯
吃
豬肉－油花較牛肉來的多一些,相較之下也較軟嫩一些
羊肉－口感吃起來較多一點韌性,不過油花也較多,吃起來會較
油膩一些
培根牛肉－培根的牛肉吃起來較軟嫩但也油膩一些,可以搭配檸
檬原汁沾來吃,味道上不但可以去些油膩,也多些酸甜的滋味
培根豬肉－沒人點所以沒真相
上選櫻桃鴨－油花與瘦肉算是各半,沒有什麼鴨肉的腥味,簡單
的秒來吃,味道吃起來帶點微甜軟嫩的一個口感
評價
因為冰品與湯頭偏愛的關係,鍋爸要吃幾乎都是在西門店吃居多
不過這一次因為別人約的聚餐關係,這次倒是第一次踏進了金
山店這家門市
在食材的部分,有別於西門店多種湯頭的選擇,這邊較類似之前
在新店民權店吃的只有一款鍋底,想要選擇蕃茄或麻辣的就自己
去食材區拿蕃茄或辣醬自己調,另外更重要的差異點大概就在冰
品的部分,一樣的價位這邊沒有莫凡比CP值更是掉了不少,不過
如果不介意湯頭跟冰品的話,在其他的食材部分算是相當的多
樣化又新鮮,特別是喜歡蔬菜類的人來說,這邊的菜色更是多樣
化
在服務的部分,整體給人的感覺還蠻親切又溫馨的,肉盤上的速
度雖然在用餐尖峰期間也不會等待太久,但有時還是會小漏個一
、兩盤過來,不過再跟服務生說一下沒多久就過來了,大抵上給
人的感覺還算不錯
整體來說,或許是這邊火鍋店的競爭沒有西門町來的激烈,不過
因為離我家的距離遠近與湯頭和冰品的關係,主要約的地點大概
還是會以西門町為主,同樣是鍋爸涮涮鍋,這邊大概還是會以其
他人找才可能會再過來吧
