attfunj(fuku)
[食記]台北中山區和韵WAING日式時尚精緻料理
Wed Jul 23 21:08:39 2014
餐廳名稱：和韵WAING
消費時間：2014年/7月(例：2010年/7月，必填項目，違者刪文)
地址：北市中山北路2段128巷6弄16號(民權西路站8號出口走5分鍾)
電話：02-2581-6611
營業時間：中午12:00-14:00，晚上18:00-24:00
每人平均價位：300-400元
有無包廂：無
推薦菜色：綜合炸物定食
圖文網誌完整版
http://yumekanau.pixnet.net/blog/post/158253563
這家是朋友找的餐廳
我們一起來嚐鮮，吃完後，我們二個都很喜歡
她說要帶著老公和日本朋友來吃，這也是一家日本人會喜歡的餐廳
先來看看菜單
餐廳內環境
這長桌讓我想到日劇總會有辦法2的那個大長桌
廚房是開放式的，料理人看起來都是男性居多
廚房看起來很明亮乾淨
這家的洗手間很貼心，附上很多女性的用品
洗手間很乾淨
日系風餐廳好像都還滿注重洗手間的衛生，也會附上一些小用品供客人使用
牙線，衛生棉，棉花棒等
桌子很特別，是磁磚幾何圖案的
一入座，服務生馬上拿一瓶水過來
夏天，二個人喝一瓶還不夠，服務生會適時來換水
而且點菜還是用IPAD點餐，好科技化哦
我們都點綜合炸物定食(330元，不含服務費)有炸牡犡，炸蝦，炸魚片
炸物炸得好好哦，完全不乾，裡面還是很多汁的狀態
還有附生魚片，白飯和味噌湯可以續碗
還有3樣精緻小菜，如果吃不夠時
想要再加點小菜，一小盤是30元
日式小菜區
這小菜的好精緻，盤子也好美，味道也很好
味道也很好
嫩豆腐，小魚鬆，燉魚料理
從主菜到小菜每樣都是我的菜，很好吃，很日式風味
白飯也煮得很好吃，很Q軟，我和富田小姐都吃了2碗飯呢
白飯自助區
還貼心附了不同大小的飯碗，依你的需求選擇想要的飯碗
味噌湯是自助式的，提供二種味噌選擇，有白味噌和綜合味噌
附有蔥花和紫菜，加上味噌後，用熱水沖泡後就可以了
這在店裡看到好有趣的刀具組
12點一到，店內就坐滿8成客人，很厲害
每吃到一道料理，我們都頻頻說好吃
吃得很滿足
這家店滿足了我們台日二人的胃
晚餐的料理好像也不會很貴
看到有好多紅白酒及日本酒哦，有機會的話也想再來嚐嚐晚餐料理!
