p55c29(轟武林驚萬教"丟西哇")
[食記]台北鍋饕精緻涮涮鍋
Wed Jul 23 20:31:25 2014
餐廳名稱：鍋饕精緻涮涮鍋
消費時間：2014年 7月
地址：台北市 中山區大直街13號1樓 (大直捷運1號出口右轉3分鐘)
電話：02 8509 1668
營業時間：
週六-週日1100-2200
每人平均價位,290up
推薦菜色,牛小排鍋
官網,無
圖文網誌好讀版,無音樂
http//kuo780108.pixnet.net/blog/post/58123143
鍋饕精緻涮涮鍋是max在01看到的一篇食記
看到照片後我就想一定要去吃吃看
max是個涮涮鍋控雖然不是說每天都要吃也不是每週都要次
不過每個月至少都要吃一次更不用說冬天的時候啦
甚至是有時想不到要吃什麼的時候涮涮鍋就是我的選擇囉
鍋饕精緻涮涮鍋裡的排行榜
還有超值主鍋牛小排鍋+10再送一盤啦
也有堆疊起來像一座小山的飽飽牛肉鍋
詳細可以參考寒武紀的食記唷
另外還有活動是FB打卡送肉的部份唷
主鍋MENU
簡單又明瞭的菜單是MAX最喜歡的一部份
另外加點肉類OR其他食材的MENU
就放在桌上可以隨時加點食材
價位區隔部份也很清楚明瞭不會讓我感到眼花瞭亂
店內空間以4人及6人桌佔大多數有少數的2人桌
沒有一般常見的吧檯位子
若是一個人可能會以併桌的方式坐一起
不過當天MAX過去用餐時位子空間很足夠
一個人坐在6人桌的位子
自助沾醬區
有極少見到的芥末
另外當天的蔥感覺是前一天剩下的賣相不是很好
飲料區
旁邊還有一台咖啡機
沒有MAX喜歡的紅茶冏rz

菜盤
比較特別的有花枝漿、紫地瓜,、紫洋蔥、玉米荀、蓮子、菱角
相較之下大多都是疏菜類也較健康
牛小排
我的主食來囉
一盤約有12片肉+10元兩盤就有24片耶
真是大大滿足啊
雖然牛肉的色澤及油花看起來比較沒那麼可口
不過
口感還是不錯
-心得
餐廳資訊
餐廳名稱,鍋饕精緻涮涮鍋
消費時間,2014年7月
地址,台北市中山區大直街13號1樓,大直捷運1號出口右轉3分鐘
電話,0285091668
營業時間
週一-週五1100-1400、1700-2200
週六-週日1100-2200
每人平均價位,280up
推薦菜色,牛小排鍋
官網,FB粉絲團

