colaw(合法)
[食記]台北松山區--藝奇ikki新日本料理
Wed Jul 23 20:44:59 2014

   餐廳名稱：藝奇ikki 新日本料理 敦北店
   消費時間：2014/6月
   地址：台北市松山區敦化北路 207 號 B1(民生東路口)
   電話：02-2719-1927
   營業時間：11:30-14:30  17:30-22:00
   每人平均價位：768
   可否刷卡：可

圖文網誌版
http://hkfh.pixnet.net/blog/post/43719697
為了慶祝親人的生日
長輩挑了藝奇
我以前沒有吃過
因為當天提早到
我在店外等待時順便爬了一下版
才發現原來藝奇也是王品旗下一員
所以基本的點菜也是差不多樣子
各種餐點選擇一道就對了
http//hkfh.pixnet.net/album/photo/277958062
時旬創作沙拉
其實就是西瓜
西瓜很甜
http//hkfh.pixnet.net/album/photo/277958083
炙燒生牛肉
這道感覺還蠻超值的
牛肉不少
味道不會太腥
吃起來還蠻清爽的
連很怕腥的閃光都敢吃
我也蠻喜歡這道料理的
http//hkfh.pixnet.net/album/photo/277958101
海鮮芝麻冷麵
吃起來根本就是芝麻涼麵
感覺不是很喜歡
醬燒拌飯雖然出現得很突兀
不過味道出乎意料的不錯
像不會太油又很香的魯肉飯
http//hkfh.pixnet.net/album/photo/277958113
http//hkfh.pixnet.net/album/photo/277958119
很期待的岩燒石板合鴨
我第一次吃石板料理
我覺得還蠻難烤的
火侯的掌握對我來說有點難
不過可以自己控制主菜的熟度實在有趣
而且給了十二片可以嘗試不同的吃法
http//hkfh.pixnet.net/album/photo/277958137
http//hkfh.pixnet.net/album/photo/277958149
蛋糕中規中矩
沒什麼特別的想法
只是覺得有點小
http//hkfh.pixnet.net/album/photo/277958152
整體來說藝奇吃起來完全就是王品旗下的餐廳
有些料理我第一次吃到
感覺還蠻有趣的
只是價位比起陶板屋或西堤還高了一點
我覺得沒有價位高一些的理由
所以我覺得價位偏高了
cp值有點不夠

