qbow0117(桃)
[食記]台北Alleycat's讓人好驚艷！
Thu Jul 24 02:47:29 2014
餐廳名稱： Alleycat's Pizza
消費時間：2014年/7月
地址： 新北市淡水區中正路334號2樓
捷運淡水站步行15分鐘
電話：(02) 2620-2709
營業時間：
Fri.,Sat.週五,週六1200,2300廚房供餐至2200
每人平均價位,700
可否刷卡,可以
有無包廂,無
推薦菜色,pizza類
官網,www.alleycatspizza.com
《網誌有圖版》
http//ppt.cc/,Hre
文字好讀版
最近一整個走熱血的路線一大早六點就起床,騎著小折從永和一路往淡水殺過去
陽光、高溫
每個都好把人逼到極限,走走停停,四小時後好不容易抵達淡水
這個時候不來個大餐犒賞自己怎麼可以,上網找了找,看見Alleycat's的pizza廣受好評,再加上有好多酒可以挑選,馬上就決定了今天的午餐
第一次來Alleycat's,看著菜單才發現原來她已經開了好多好多家了,不但有好多種道地的義大利美食,還有好多啤酒跟蘋果酒可以挑選,兩個人亂點了一氣,最後真的吃到呆掉
瑞可達起司和酸豆香烤麵包$170
雖然麵包四塊170好貴啊
不過我真的好喜歡酸奶酸豆加起司這種重口味食品
熱熱的麵包,搭配上面涼涼的起司
沒有想像中重口味
卻意外美味,真的很開胃
歐風麵包餐$230,/strong
完全是看到有鵝肝醬和松露醬抹熱麵包
讓我忍不住下手
雖然不錯
但是兩個人吃這個真的太多了啦
導致今天一直在吃麵粉製品

那不勒斯pizza12吋$510,Hunter's純黃金蘋果酒$180,它用了好多我超喜歡卻不常見的材料,包括山羊奶起司、鯷魚、黑橄欖,另外還有菠菜跟新鮮蕃茄
送上來後真的沒讓我失望啊,鹹香的鯷魚加上純厚的山羊奶起司,讓我好驚喜,不過這款pizza其實滿挑人的,畢竟鯷魚跟山羊奶起司還有黑橄欖,都屬風味比較強烈的食材,所以可能要慎選啦,emojiv-8,另外,Alleycat's有好多款蘋果酒,點了南非的Hunter's純黃金蘋果酒佐餐,很dry的清爽口感,讓我意外的佐餐好物
窯燒腿翅/辣味$200
我的天啊
其實吃光一堆麵粉製品之後
我們兩人已經飽到不行
對最後的腿翅一點興趣都沒有了
沒想到我們錯了,胖子悲歌
裹滿香料的腿翅,搭上旁邊的酸辣醬
要人命的好吃啊買尬
明明已經很飽我們兩人居然還爭食
只能說我肉身這德性不值得同情啊
今天吃完後加上一成服務費
要價1400元微微不菲
不過實在好好吃讓我口袋空空
還是邊寫邊流著口水
推啦
-
