olivia611(小貓花壽司)
[食記]台北市台大公館商圈牛洞食堂(牛丼)
Wed Jul 23 23:02:54 2014
餐廳名稱：牛洞食堂
消費時間：2014年/07月
地址：台北市大安區羅斯福路三段277號
電話：02-23650222
營業時間：上午11點到晚上9點半(下午沒有休息，無公休日)
可否刷卡：否
有無包廂,無
無自動撥放音樂圖文完整版http//missdouble.pixnet.net/blog/post/32614625
最近牛丼非常的流行這家牛丼食堂自從去年,2013,開幕之後,每到用餐時間,總是高朋滿座需要排隊方能入場,我們也曾經兩度因此鍛羽而歸
今日趁著颱風天人潮較少,總算是有機會品嘗一下
店內除了提供牛丼類料理外也提供了諸如炸豚排、炸廣島牡蠣、可樂餅等其它日式炸物和咖哩飯的套餐
不過既然名為牛丼食堂,首次自然應該點牛丼類的料理抱著這樣的心態,我們便要了招牌的牛丼飯,NTD140,和泡菜牛丼飯,NTD160
可能是店內的人不多的關係,約五分鐘左右就上菜了
招牌牛丼就是在白飯上鋪滿牛肉後,在中間打上一顆生蛋黃
作為主角的牛肉處理的還不錯,調味上不會死鹹肉也維持著相當的嫩度
蛋黃嘗起來頗為香濃,打散了和牛肉及白飯一起入口又是一番不同的滋味
另一方面,泡菜牛丼則是招牌牛丼之外再加上韓式泡菜
比較令我驚訝的是泡菜有和飯一起加熱過因此泡菜和牛肉的味道比起光在牛丼上放泡菜來說更加的整和米飯也因為同時吸收了泡菜和牛肉的湯汁而有不同於招牌牛丼的表現
除了主食,每個飯類都有附放了豆腐和金針菇的味噌湯、熱茶,自取,、灑了七味粉的蘿蔔乾和淋上味噌醬的龍鬚菜,醬頗鹹
整體的量對於女性來說算是剛剛好
如果是食量大的男生或是發育中的小孩,可以在點菜時註明加飯店家很甘心的不會加收錢,一定要在點菜時註明
以一百五十元左右的價位來看,牛丼食堂不管是在質還是量上都比吉野家要優秀許多
如果恰好路過,或是在附近上班、上學,可以來試試看
*註,這間店以這次點的兩種牛丼來說泡菜牛丼比招牌牛丼口味來的有層次跟豐富許多牛丼本身的白飯好吃,生蛋黃的品質也不錯,肉的量也不少遺憾的是附餐中不論是湯、醃蘿蔔或是小菜我都覺得跟牛丼本身不是很搭也沒有讓人驚豔的地方算是在附近想吃日式定食可以考慮的店家
