likelihood(我是北投人)
[食記]台北北投卡賀廚房(推燒醬鴨胸起司)
Thu Jul 24 09:02:52 2014
店家名稱：卡賀廚房
地址：台北市北投區義理街17號
電話：02-28218877
營業時間：平06:30/假07:00 至 14:00
本次平均消費,130元,390元/3人
推薦菜色,夏威夷牛肉堡、高大鮮奶、燒醬鴨胸吉士
捷運鐵路,捷運石牌站,1號出口,步行約3分
公車站,捷運石牌站
汽車停車,無
機車停車,路邊
圖文版本,http//babbitwang.pixnet.net/blog/post/105790187
2014北投早午餐
卡賀廚房
到了假日,就想跟白芷公主找個有氣氛有Fu的地方輕鬆的吃頓早餐
北投的西式早午餐餐廳靠近石牌密度比較高,這次選了卡賀廚房是因為這邊有鼎鼎有名的高大鮮奶,店內的環境乾淨明亮,很適合吃飯聊天
餐點價格偏高,但是食材用料不錯是有到那種品質
不過呢,幸福的時間是無價的,偶爾吃,稍微貴一點也OK的啦
燒醬鴨胸吉士70元+B套餐,薯條/飲料,50元+鮮奶茶補差額25元這邊的消費方式一樣也是單點或是搭配套餐
我點了主餐配B套餐,不過飲料限定20元內,我選了鮮奶茶所以又要加差額25元
所以我這套餐吃下來要145元,以我吃早餐的水準這樣的價格算偏高
雖然價格不便宜,但是我點的燒醬鴨胸吉士真的超好吃
酥脆的吐司皮,內夾了濃郁的起司以及味道比較鹹的鴨肉,每一口從舌頭上都吃得出美味的感覺
http//pic.pimg.tw/babbitwang/1404817104-1416020018_n.jpg
