assayu(泡)
[食記]台北信義區永吉路義大利麵《NIDOPASTA》
Thu Jul 24 14:44:22 2014
餐廳名稱：NIDO PASTA
消費時間：2014/7月
地址：台北市信義區永吉路30巷157弄15號
電話,02-2765-3989
圖文網誌版,http//ahwoo.pixnet.net/blog/post/161223282
==================以下純文字版=================
星期一下班後,先是去健身房運動了一下
跑步跑到一半,朋友打來說吃飯
於是運動完、洗洗澡,就去了永吉路30巷的小巷弄內用餐囉
永吉路30巷真的是一堆吃的,不少商家都上過美食節目,當初搬來這附近時,只是想說搬到這邊會離公司很近,省去交通時間,沒想到大名鼎鼎的30巷原來就在旁邊,我的早中晚餐加消夜,真是一點都不用擔心
而且除了30巷,旁邊的小巷弄更是有許多咖啡店、餐廳,不管是義大利麵、中式餐廳、泰式料理、居酒屋,應有盡有,於是,我就把胃就交給你們吧
而這天吃的NIDO義大利麵,雖說是誤打誤撞,但真的是意外發現的平價美食,在市政府捷運站這個黃金地段,竟然有個百來元的義大利麵、燉飯,且餐廳氛圍又有點小時尚,給了個我一個愉快的用餐經驗
外表看起來就是家咖啡廳,不過認真一看可以看到Pasta,裝潢還蠻簡單、俐落
一到店門口時,因為坡璃門的設計,可以一覽無遺NIDO理面的裝潢、氣氛,可能是因為是平日又過了8點,我們進店家時,只有兩桌客人在用餐,不需要等候
每張桌子上都擺好了菜單,一走進來選個自己喜歡的位置
放下包包,就可以點餐、吃飯囉
整家店都非常整潔明亮,還蠻舒適的
而店家另外一頭就是櫃檯跟自取區了
現場也備有兒童座椅,要帶小朋友來用餐的話,也不用擔心唷
有時候出來用個餐,其實不要求什麼,就給我個乾淨、舒服的位置
讓我們可以暫時卸下一整天的繁忙,坐下來休息一下,談個夢想吧
店內的燈光,大多都是這樣打在餐桌上,不僅讓店內有夜晚的休憩感、增添食物的美味色澤,好像也打下了每個客人的Spotlight,讓每個客人在用餐時,成為自己的主角,也就是吃飯皇帝大這個概念,哈哈
每張桌上都會有這樣一個號碼牌,我覺得還蠻可愛的,如果你們到現場看本人,會發現其實它是個夾子
餐點的價格坐落在130元到200元之間,還附贈濃湯跟飲料
是不是很便宜呀
由於我們用完餐才來拍照,所以附贈的綠茶跟濃湯本人被收走了T^T
唉呀,聊得太開心了嘛
這是在濃湯旁邊的調味料區
有需要的人都可以在這邊增添口味呀什麼的,自取就好囉
還有叉子與湯匙也是自取唷,突然覺得這個置物架,設計得還不錯,因為NIDO沒有收服務費,所以我覺得自己拿些餐具、飲料、湯什麼得都很ok
這就是濃湯,因為是無限取用,所以裡面的料可能沒有其他店家多,但我覺得在口味上算是還蠻好喝的,喝起來也不會稀稀的,蠻濃稠的
這是綠茶,就自己拿杯子來裝就可以囉,運動完渴死,好險它解救了我
奶油海鮮總匯義大利麵170元,看起來用料很豐富耶,不過這個是友人點的,但聽他感想好像覺得還不錯
麵條看起來還蠻晶瑩剔透的,看圖說故事的話,海鮮總匯裡面有蝦子、蚵蜊、透抽,用料份量其實還蠻多的
我點的是奶油檸檬蚵蜊利義大利麵140元,但我把義大利麵換成燉飯
畢竟我最近熱愛燉飯,換燉飯也不用加錢唷
吃起來很好吃,蚵蜊少說也有10個,而且吃起來是新鮮的,此外,雖說醬汁不是真正很濃稠那種,但搭配有硬度的飯吃起來還是相當不錯,但比較真的沒有吃到檸檬味就是,不過以140元,有燉飯有濃湯有飲料得價格來說,我覺得CP值還蠻高的
下次閒來無事,再從家裡直接走來吃一次吧,好吃,推薦
NIDOPASTA
電話,02-2765-3989
地址,台北市信義區永吉路30巷157弄15號
