joan0912(I)
[食記]台北伽利略親子餐廳．早午餐
Thu Jul 24 12:57:35 2014
餐廳名稱：伽利略親子餐廳  信義店
消費時間：2014年/7月(例：2010年/7月，必填項目，違者刪文)
地址：台北市信義區松高路12號4樓（新光三越A8館）
電話：02-27227718
營業時間：11：00-21：30
官網：http://www.galileibrunch.com/
圖文網誌版：http://match000.pixnet.net/blog/post/43691815
一晃眼，15年的歲月就好像跑馬燈一樣，一幕幕的經過。
那一年我們大夥認識的時候才15歲，都還是稚嫩有點嬰兒肥年少不經事的少女，
如今，我們都已是三十歲的少婦，為人妻也為人母，身份上大不同嘍！
大家帶著自個的親愛的寶貝，甚至是一輩子的牽手，一夥人開心團聚。
感謝小恩同學找了一家位於信義新光三越A8的親子餐廳－伽利略,據說她老公曾在這家店工作過,不過是在另一家分店
還幫忙負責統計人數、訂位等事宜,讓我們一夥人有大有小還有嬰兒車都可以一起相聚
小恩是預約餐廳的主要連絡人,她和她先生也是提早就到了
我們也先到,於是就先在一旁坐著聊起媽媽經、顧兒經了
我們彼此的先生就自個聊他們的爸爸經
這家餐廳是親子餐廳,他們的餐點主打讓爸媽們很放鬆的早午餐及義式餐點
也有下午茶哦,用餐時間是二小時,不過,我們應該是有待超過時間了
用餐環境很明亮舒適,是走那種美式鄉村風的現代版,座椅很大很舒服,座椅下還有個收納籃可以放包包,或媽媽包
餐廳的整體空間像是一個L型的,後面還有一個可用餐的空間
感覺視野很好哦
前面的區塊是小朋友的說故事區,好像有不少繪本之類的書籍及玩具,裡面不乏媽媽們自個下去陪伴小朋友玩或說故事
之前在PTT的babymother版有看到一個媽咪對於親子餐廳的評論,和我的想法很雷同,親子餐廳最好有說故事的人,爸媽們也想放鬆一下,可以訓練一、二個員工對說故事有興趣的
再來是要做到分齡處理,不過這個倒是有點麻煩,但親子餐廳可以針對某個年齡的小朋友做比較好的規畫倒是可以
不少媽媽說如果有故事館的話,他們一定帶小朋友去
因為我們的小孩大多都尚小,只有二個小朋友已經可以自己走路的,其它的小孩都是嗷嗷待哺出生六個月以內的寶寶
店家訂位時也沒有考慮到我們是有點同學會的聚會,只是多了嬰兒及嬰兒車,一開始竟把我們分成二桌,讓主訂的小恩同學有些生氣,不過,後來店家經理立刻做了危機處理,趕緊出來”樵”,總算讓我們全部都坐在一長桌
沒有辦法排入座位的嬰兒車,媽咪有帶背巾或小孩已大的,先停在這裡
菜單
我們先點完餐後,其中的禺蓁同學也風塵僕僕的帶著二寶趕到,真是太佩服她了．．．而且是帶二個小男生
她提醒我們一定要先照像,不然等會吃飽喝足了,也是差不多該散去的腳步了
另外,幫我們大夥照相的是伽利略的店員,看她拿相機的姿勢就知道她會用單眼啦,拍的還真不錯
培根奶油蛋通心麵有點一份主餐後,10歲以下的兒童才可以點的兒童餐,兒童餐都會附上鮮奶或果汁
好可愛的餐盤,餐具就在餐盤上,我們當中有二個小孩可以點,其中一小孩點的奶油通心麵,不曉得好不好吃,但是我在網路上看到很多媽咪們覺得小朋友應該吃清淡一點,不過,我想小朋友通常都在家裡吃飯,這也是難得的機會出來,我想店家應該不會調味的太重才是
雙層火腿起司好寶寶漢堡
另外一個小孩點的好寶寶漢堡是熊熊圖案,超可愛的啦,///
墨西哥辣椒漢堡我喜歡吃辣,點的是墨西哥辣椒漢堡,墨西哥辣椒長的很像是台製的剝皮辣椒,只是不是醬油醃製的,辣的程度也不相同,是一種很特殊的辣味,漢堡的其它配料酸黃瓜、生菜、蕃茄、洋蔥、起司
把其它的配料也夾入漢堡內,漢堡堡好大一顆啊,最厲害的是他的牛肉絞肉排,吃的出來的確是用牛絞肉下去做的,紮實而且好真實的味道,不像有些店家的牛肉肉排根本是．．．不提也罷
但不曉得有沒有加入混合些許豬肉,會讓口感更好
還有一大份量薯條,我愛吃這種紮實的薯條
早午餐附上的水果及新鮮果汁
果汁是西瓜汁,雖然才小小一杯但整杯都是原汁而且不加水不加冰
仔細一看,他們是用HUROM慢磨機研磨出來的
之前我們才寫過,開箱,給全家最好的蔬果飲食,HUROM慢磨機HB-666S
伽利略早餐2號新鮮沙拉＋有機太陽蛋＋美國牛小排＋洋芋,麵包有三種可選,老公選擇蜂蜜酵母麵包
這類餐點大多使用烘蛋,少有使用煎蛋的,還滿特別的,牛小排處理方式很到味,熟度恰到好處,酵母麵包是自然發酵的,撕開時不會掉麵包屑,咀嚼時會釋出蜂蜜香氣,口味清新,另外薯條沒有惱人的油味,處理的還蠻用心的,生菜油醋醬口味和一般店家不同,應該是店家自製的,套餐份量恰到好處,慢慢吃一定能吃完,不至於浪費,因為大多數美式餐廳給的是標準分量,要不吃太撐,要不就是吃不完,就造成浪費了
其它人點的餐點,義式歐姆蕾蛋捲、辣味肉醬雙層起司牛肉漢堡、培根奶油義大利麵、青醬蛤蠣義大利麵
義大利麵會附麵包及精選湯品
後記難得有這樣的緣份,我們相識、讀書學習、一起產下馬寶寶,也才有機會把身為媽媽的同學們牽在一起,大夥兒一起聚聚
當天雖然只有短暫的三個小時,因為座位較遠的關係,還有些同學們沒辦法好好暢聊,但我們也不能太晚離開,還要趕回花蓮,已經再次約好下次大家一起出來喝下午茶,就等著我們回台北啦,愛你們呦我親愛的同學們,也祝福每個寶貝及每個同學們的家人
http//match000.pixnet.net/blog你餵貓吃東西、幫牠洗澡、幫牠挖便便牠會認為自己是,神,所以你要弄東西給他吃,我是幸福的貓奴

