inayearn(ina)
[食記]台北大葉高島屋-AUNTSTELLA'S詩特莉
Thu Jul 24 18:12:54 2014
餐廳名稱：AUNT STELLA'S詩特莉
消費時間：2014年/6月
地址: 台北市士林區忠誠路2段55號
電話,02-7730-5806
圖文版http//inayearn624.pixnet.net/blog/post/380387852
這是我第一次吃到詩特莉的餐點,一直以來都以為它只有餅乾啊
想不到餐點出乎意料的好美味,如果開在家附近是會三不五時想造訪的那種店.
鄉村風menu
英式伯爵奶茶NT.170,有附兩片餅乾喔
奶茶很香沒有甜味,想喝甜得要自己另外加糖喔.
附的餅乾可以任選口味,感覺很划算呢
熱拿鐵NT.140
奶泡打得算綿密,咖啡順口香濃
我點了一個香烤嫩雞帕尼尼,NT.250,我有加NT.180,升等套餐.
有前菜到甜點.但這天真的超誇張,一直到隔天我才想起他們最後沒幫我上甜點呀
當天吃太飽整個忘了還有最後的甜點,不知餐廳怎麼也會遺漏
但那邊離我家滿遠的,所以只好算了
他們家沙拉很好吃,醬調的很爽口.
帕尼尼上桌囉,薯條的沾醬還滿特別的,我們都很喜歡
旁邊的蔬菜沙拉也調的酸酸甜甜清脆美味,蔬菜很多種挺健康的.
帕尼尼裡餡料豐富外層又非常酥脆,重點是份量很大,吃的超飽
蜂蜜焦糖香草冰淇淋鬆餅NT.170
個人覺得價位滿合理的,有四塊大鬆餅和兩球冰淇淋
鬆餅不是很酥脆的口感,而是扎實鬆軟的那種,香氣十足,鬆餅本身微甜.
搭上冰淇淋也很美味,一點都不會輸其他間名氣大得鬆餅店喔
總結
點這幾樣就滿滿一桌囉,吃超級飽
飽到最後真得也忘了還有甜點這回事
但覺得店家會忘記真得很誇張
我選得甜點是藍莓派說,超想吃的啦
只好看在好吃的份上原諒詩特莉,改天再去吃啦
大家記得要注意自己的餐點有沒有上齊喔,不要跟我一樣隔天才想起來.
