BUE(BUEe)
[食記]台北敦化南路焱TAJSonoma牛排館
Thu Jul 24 21:32:26 2014
餐廳名稱：焱TAJ Sonoma牛排館
消費時間：2014年/2月
地址：台北市敦化南路二段9號
電話,02-2784-4811
圖文版：http://blog.2fallingleaves.com/2014/07/taj-sonoma.html
菜單很簡單,以套餐為主,但套餐裡的餐點幾乎都可以單點,排餐的價位都不算低了
一來就送上的橄欖,我沒吃
麵包,其實就是烤麵皮,還好
朋友點的開胃菜是窯烤鱈魚,雖然份量有點少,但味道很不錯
我的則是窯烤大蝦,淋上一點酸桔汁後,可以襯托出蝦子燒烤後的甜味
傳統法式洋蔥湯,不過覺得和平常看到是將麵包和起士放在湯中再去烤過的做法不太一樣,也因為這樣麵包和湯的味道感覺合不在一起,味道也有點淡
看起來頗小氣的凱薩沙拉,味道很普通
主餐我點的是美國特級紐約牛排,雖然看起來好像熟度不錯,但卻覺得不夠多汁,略顯乾柴
聽服務人員說是莫凡彼的冰淇淋,但除了冰淇淋外,這份甜點還真沒什麼特色
焱的牛排其實讓我有點失望,以這樣的價位來說,歐華牛排無論是價位還是口味上都比焱好的多
而且整間店的格局很有趣,進去後就是用餐區,服務人員的櫃台反而是在更裡面的地方,也使得想找服務人員時不太方便,所以若想吃牛排的話,我還是會去歐華牛排吧
愛吃
喜歡吃
總是神遊在日本街頭兩片葉的落葉http//2fallingleaves.com
