type1(教練!我想拍照)
[食記]【台北】文華東方酒店-JadeLounge青隅
Thu Jul 24 22:13:48 2014
餐廳名稱：Jade Lounge青隅下午茶
消費時間：2014年/7月
地址：台北市松山區敦化北路158號6樓
電話：(02)2715-6868
營業時間：1000~2300 下午茶1430~1700
每人平均價位：
可否刷卡：可
有無包廂：有
推薦菜色：鵝肝布丁
【圖文部落格】:http://melodysfunplay.pixnet.net/blog/post/153400389
先前吃完COCO的下午茶之後並沒有被驚豔到,所以拖了好久才再來吃Jadelounge的下午茶
聽說有比COCO好吃一些,心中開始多少有些許期待進入飯店的挑高大廳後,向右轉馬上看到Jadelounge迎賓門口
古典的空心門加上立體的瓷器雕花,好顯眼對面牆的三幅金邊畫作讓人一入門就覺得金碧輝煌一進入大廳挑高的窗簾現代法式的絨布沙發椅讓我感覺好像來到某個歐洲貴族的家裡客廳做客角落精緻的孔雀羽毛燈飾華麗而不突兀連地上的大地毯都繡上好大一隻白孔雀為主題經過一個走道又進入另外一個大廳我好愛這展水晶大吊燈超美的,給人華麗卻沒有壓迫感四週的牆壁都以皮製雕花顯示其精緻度我超愛這間房間建議大家一定要去欣賞看看今日我們被安排的座位區沙發好寬好舒服貼心的服務人員在兩邊的小茶桌上擺設茶組方便使用眼前的用餐圓桌是低了點我想是當初故意設計給客人有種在家裡客廳的舒適感我們各選了經典下午茶,一人$1250,+10%,不是很親民的價格包含所有基本甜鹹點心+一壺茶這裡的中國茶選擇性還滿多的這倒讓我滿意外的我選了服務人員推薦的安娜塔西亞風味紅茶試試看下午茶開胃點心有,36個月醃製法式火腿/堅果麵包/糖漬蕃茄口味一般麵包比較像法式長棍麵包切片復古風格的法國式茶具組滿典雅的,安娜塔西亞紅茶喝起來有柑橘、水果香、佛手柑、檸檬、橙花調配,味道不會太濃一盅有兩人份分為三層第一層精緻蛋糕/季節水果塔/泡芙香草蛋糕每次去都會因季節的不同而更換造型很漂亮都還滿好吃的但個人覺得有點甜第二層特製三明治/鵝肝布丁/蟹肉塔佐檸檬魚子醬/蛋蓉沙拉印象讓我最深的就是這個鵝肝布丁,泡泡好綿密好好吃,入口即化第三層莓果三明治/英式司康餅搭配鮮果醬+鮮奶油+檸檬奶油醬我還是覺得TWG的鮮果醬+鮮奶油大勝,第四盤費南雪/可麗露/馬卡龍/巧克力另外menu上寫的手工糖果和法式鹹派/鹹酥點心,我就沒看到了
講真的,這樣的份量真的很足夠,我們還打包了一些回家
一個人$1250,+10%的高價位,先不說食物好不好吃,光坐在像藝術品的環境休息,就是一種頂級享受,有時真的很難單單光用食物來評估他值不值得,至於今日的用餐感想,這裡的服務一級棒,個人覺得口味不差,有水準之上,但沒讓人很印象深刻
