savvik(Essay)
[食記]台北忠孝敦化站糖朝台北統領店三訪
Thu Jul 24 22:16:21 2014

圖文版: http://savvik123.pixnet.net/blog/post/175043904

店名： 糖朝 台北統領旗艦店
地址： 台北市忠孝東路四段201號2樓
電話： 02-2772-2889
價格： 200-600/人
營業時間：24-hr
用餐時間：2014/3
拍攝相機：Sony Nex 6
個人評價：普通

久沒來這邊，據說菜單有點調整，來吃之後果然還真的有些調整
很多東西現在都加了『蝦』，這樣的調整就看每個人吃的習慣不同，有人覺得太多蝦
有人覺得喜歡

這天是來吃個下午茶
不過先點杯可樂

接下來是友人喝的茶
看到這茶壺，只能搖頭。只能說這店很勤儉持家.....

●蘿蔔糕

蘿蔔糕是喜歡的菜色
到那邊都愛吃
這次的普通

●鹹水餃

這天的鹹水餃就令人失望了，好的鹹水餃要皮脆，不油，內餡好吃

這次的皮完全軟掉，顯油

以前也吃過，並沒有那麼糟，不知這天的出了什麼狀況

●鮮蝦燒賣

燒賣上墊上大蝦，然後頂上還有被蒸過的魚子醬

加上一點辣椒是我最愛吃的吃法

好吧，心得就是蝦子確實很大隻，如果這組合上面再墊一小片鮑魚
我幾乎會以為是另一間高檔港式餐廳出的燒賣了
但魚子醬實在沒必要送進蒸籠把它蒸爛

一來隔著那麼大隻蝦，根本沒辦法『入味』，二來軟爛爛的不好看

●蝦餃

繼續蝦蝦蝦

吃過最好吃的蝦餃在馬來西亞怡寶......算了，這話講太多次了，人家馬航到現在還沒找
到呢

這次的蝦餃還不錯
皮Q 然後餡料也滿意

喜歡吃蝦的應該會喜歡

●總評

比起之前來有進步，所以應該會有下一次
但那個茶壺......還是只能嘆氣

--
