luckbear04(luckbear)
[食記]台北信義-松隆路-空軍涼麵
Thu Jul 24 21:59:08 2014
餐廳名稱：空軍涼麵
消費時間：2014年06月
地址：台北市信義區松隆路68號
電話：0927-793623
營業時間：6:00~14:30
圖文版網誌：http://luckbear.pixnet.net/blog/post/30236357
空軍涼麵-市府站美食,永吉路30巷、松隆路口,又到了適合吃涼麵的季節,這家空軍涼麵雖然位在松隆路上,不過剛好在跟永吉路30巷的交岔口,之前經常來這覓食時就有注意到他
不過空軍涼麵的營業時間是從早上六點到下午兩點半,所以想吃超大份量涼麵可得趁早
空軍涼麵的價目表,主食不只涼麵還有乾麵、沙茶乾拌麵,可以搭配的食物算是蠻多的,光是味噌、蛋花、貢丸就可以變化出七種組合,除此之外還有魚酥羹、魷魚羹以及肉羹可以選擇
小菜櫃是半自助式的,夾到上頭的盤子再交給店家切盤,豆乾、海帶、魯蛋以及豆皮等大多是豆類製品
涼麵小45元
剛上桌的瞬間我還以為是送錯了,滿滿一大盤的涼麵居然會是小碗的,這種份量如果再叫
碗湯一般人應該會吃的很撐啊
從側面看堆的跟座小山一樣,還沒吃我已經感覺飽了
吃涼麵的好處就是可以慢慢的拍,不用擔心冷掉或是麵爛的問題,仔細拌勻的同時可以聞
到蒜香與麻醬味,加上爽脆的小黃瓜絲,夏天就是要吃這味
沙茶乾拌麵小45元不意外的這盤面也是份量驚人的多,光是這兩盤麵要吃完都很難,很想把湯取消但已經來不及了
不過沙茶麵吃起來比較像肉燥乾拌麵,相較之下我還是喜歡涼麵多一點
三合一湯,味噌+貢丸+蛋花,45元涼麵就是要搭一碗三合一湯,在這裡是不成立的,並不是他的湯不好喝,而是一個人根本吃不完啊,下次來應該就點一份大的涼麵加兩碗湯,份量會比較剛好些
肉羹湯40元勾芡略偏重一些,肉羹的份量還不少,可惜不是我喜歡吃的整塊肉條那種
小菜的部分並非空軍涼面的強項,沒有特別讓人有記憶度的品項,不過價格還蠻平實的,魯蛋、素雞加上花干只要35元,店家會把小菜的價格寫在盤子的邊緣,讓客人可以很清楚的點了多少錢
如果你的食量並非特別的大,來到空軍涼麵可別跟我一樣,貪心的都想嚐試點太多的下場,就是浪費食物了

空軍涼麵
營業電話,0927-793623
營業地址,台北市信義區松隆路68號
營業時間,600,1430
