guessworld(奶油不飛)
[食記]台北象山NolaKitchen紐澳良小廚
Thu Jul 24 22:21:38 2014
圖文網誌版請點：http://guessworld.pixnet.net/blog/post/40955323
店名,NolaKitchen紐澳良小廚
電話,0227227662
地址,台北市信義路五段150巷14弄16號
營業時間,1130,2200
消費日期,May2014
離公司最逼近的一間餐廳就是NolaKitchen了,搬來新家的第一周就來用餐了
價位不算便宜,但中午跟晚上都蠻多客人的,建議特地來要訂位喔
餐廳不大,很容易客滿
第一次去遇見好可愛的小朋友
奶油蘆筍雞肉麵,$260
這道是我我吃過兩次,都被評價很不錯的
奶醬香濃,蘆筍清爽加分
主餐加價,飲料加湯,$120
歡樂拼盤,紐澳良雞翅、mozzarellacheese,$380
炸物拼盤有一點點空虛,偶爾會遇到炸得過乾老,跟店家反應後,二話不說獲得了新的一份,加分
楓糖炸雞鬆餅,$320
招牌是炸雞鬆餅,但吃完後覺得肥胖指數爆表
炸雞有醃過,外皮非常之脆,吃了罪惡感好重
鬆餅表現俗俗,這道菜的驚豔之處就在店家勇於把兩者放在一起,以及一起大口吃下而不怕熱量
加沙拉
肯瓊鮮蝦麵,$290
蝦麵有點過乾
紐澳良海鮮飯,$350
海鮮飯個人覺得不錯,海鮮也多,但我吃到一顆蛤蜊有味道
辣味培根雞肉麵,$260
認真吃下來,一個人大概會要400上下喔,個人覺得Nola有些東西味道不壞,但價位的確有一點高
服務上雖然有時太忙會無暇顧及所有客人,但只要對菜色有反應,店家都算蠻大方接受意見的
