ivyblueling(L-fan)
[食記]台北築地平價日本料理生魚片蓋飯100元
Thu Jul 24 23:00:20 2014
餐廳名稱,築地平價日本料理
消費時間,2014年/7月
地址,台北市信義區崇德街7號,捷運六張犁站出口處附近
電話,0961-301-986
營業時間,1200-14001700-2130
每人平均價位,150元
推薦菜色,招牌生魚片蓋飯,100元,綜合生魚片,180元,味噌湯,30元
食記連結http//ivyblueling.pixnet.net/blog/post/58000398
捷運六張犁站附近有一間非常非常平價又新鮮美味的生魚片蓋飯
去年曾經來這邊用餐過一次一直對這裡的平價生魚片及蓋飯印象深刻
剛好趁著來台北看表演就帶朋友來這裡重溫一下生魚片的美好拉
隔了一年了店裡沒什麼太大改變除了菜單有多了選項外依然是個樸實無華的小店
但基本上餐點好吃外觀其實就不是太重要了吧
店裡面的空間不大大約只有20-30個座位老闆依然看起來酷酷的很認真的在製作餐點中
假日中午生意好像沒有想像中好耶
看到櫃裡的生魚片都要流口水了朋友也很好奇究竟這麼平價的店為何會讓我一直念念不忘
菜單除了生魚片蓋飯及生魚片外還多了一些烤物可以選擇
不過不小心忘了拍烤物的菜單==orz不過愛吃生食的我絕對是點上述二樣拉
餐具請自己自取喔
點完餐沒多久就上桌嘍
招牌生魚片蓋飯,100元
內容物旗魚四片鮭魚三片鮪魚一片蝦一隻花枝或章魚共二片
和去年的規格一樣耶,竟然完全沒漲價,太誇張了拉
這樣的食材價位不用說在台北了在台中根本也吃不到阿
不用說了來自日本進口的生魚片不但油花均勻部位顯然有特別挑過
口感新鮮單吃不加哇沙米也沒有腥味通常這種超平價的生魚片根本很少達到這水準阿
溫度今天雖然好像有點不算很冰但不致於影響口感
厚度也不算薄片一份八片真的是非常超值又大器
現在知道為什麼會願意再來寫二訪了吧
這裡的生魚片真的是平價又好吃阿由其是鮭魚真的很讚
哇沙米是屬於一般的嗆辣型醬油和爭鮮的醬油味道很像還不錯不會太死鹹
蝦子雖然就是一般的小草蝦但吃起來口感脆甜真的吃的出來很新鮮喔
要特別提一下這裡的醋飯非常特別入口有些微鹹甜的醬汁香氣再灑上很多的白芝麻
咀嚼間有著淡淡的芝麻香味米飯十分有嚼勁Q彈
單吃好像覺得不大習慣畢竟散壽司蓋飯大都是一般醋飯
但搭配生魚片卻是意外的match,這裡的芝麻冷醋飯真的很特別耶,朋友也是一直不停稱讚哈
綜合生魚片,140元
上次是點鮭生這次點綜合試試有四片旗魚四片鮭魚二片鮪魚真的是很讚阿
這次發現這裡的蘿蔔絲變細了耶,上次的是比較粗的蘿蔔絲
難道是老闆改用日本品種的蘿蔔了嗎
切細細的蘿蔔絲搭配生魚片感覺品嘗起來又更細緻了
兩人吃生魚片吃的好過癮阿好消暑
上次有聽老闆說他們家的味噌湯客人都很愛這次就點了一碗來試試
味噌湯,30元
看起來好像很平凡的味噌湯入口鮮甜香氣十足非常清爽不油膩
魚肉雖然只有2-3片但令人驚喜的是通常味噌湯的魚肉多半是碎肉這裡的都是完整一塊的魚肉
而且肉質彈牙完全無腥味,感覺是用好的魚肉下去煮湯耶真的很好喝阿,////
會再寫二訪的關鍵就是這一碗阿,要不是喝不下了真想再點一碗哪
這裡的招牌生魚片蓋飯超級無敵平價只要100元
生魚片新鮮油花均勻CP值高一盤份量十足芝麻冷醋飯非常特別
味噌湯非常清甜魚肉彈牙真的非常推薦愛吃生魚片的朋友一定要來試試拉
推薦餐點招牌生魚片蓋飯,100元,綜合生魚片,180元,味噌湯,30元
