nanahala(雀巢咕咕)
[請益]想找適合老人家的餐廳台北
Thu Jul 24 22:03:20 2014
老人家年齡約90歲想說帶他出來吃頓大餐
由於爺爺年事已高,很怕現在不去以後沒機會
老人家的狀況是咬不動太韌的肉及不能吃辣跟薑的食物
比較偏好浙江小菜或是大陸的料理
之前去永和的馮記上海小館吃過,感覺還不錯
這次打算帶他去吃鼎泰豐,不知道好是不好
想請各位美食推薦一下
用餐人數4人
評估預算8000元
