wlsherica(文字工作者)
[食記]台北內湖飯BAR
Thu Jul 24 22:31:47 2014
餐廳名稱：飯BAR
消費時間：2014 07
地址：台北市內湖區內湖路一段360巷2號
電話：02-2799-5199
營業時間：11:30-14:30/17:30-21:30
每人平均價位：NT300-500
可否刷卡：可
有無包廂：有
推薦延伸閱讀圖文：http://shrimp2.pixnet.net/blog/post/105929648
定位創意江浙料理的,飯BAR,至今也開了快三個月吧
從西湖捷運站/港墘捷運站走過來大概10分鐘要
他旁邊就是星巴克,前身是一家有名的蔬食料理
很有趣的,這位置不開已經多到氾濫的咖啡廳,而是我最愛的中菜
簡直是為我而開
誤
飯BAR有兩層,樓上有12人圓桌包廂,即使是下午一點多,等位的依舊一堆
中午十二點半更是坐無虛席
服務生奔走上菜收盤,非常忙碌用餐環境還OK,氣氛給我很像Whotel的感覺還有一個很酒吧的吧台上擺滿各式各樣的基酒
晚上一定很酷,但
這樣日頭赤焰的天氣
冷
氣
不
強
吃到後來一直擦汗還要喝湯
就很地獄啊

值得加許,筷子湯匙有提供架子,一旁有冰水以及衛生紙,就道具上很齊全
一群懶得被曬到懶惰思考點菜的我們,直接點三人套餐,不囉嗦
好在咱們來得早
在餐廳爆滿以前,已經幾乎上菜完畢,值得嘉許
付費小菜-NT40,/盤
以40元的價值來說還不錯,涼拌苦瓜、滷花生
苦瓜調味的恰到好處,花生粒粒飽滿配上毛豆還不錯吃,鹹度對我來說剛好
因為是付費,不需要的話請服務人員撤走
雪克沙拉
顧名思義是利用透明桶子搖晃均勻後再盛盤的沙拉
讓我們意外的是,服務人員在搖沙拉的時候還會唱一首詩
算是這家店的噱頭吧,不過店內太吵所以一句都沒聽清楚囧
辛苦店員這麼賣命唱歌了
orz
核桃、蔓越莓、生菜、小番茄、凱薩沙拉醬,在店員巧手搖搖搖之後
看起來賣相很好,味道也很新鮮,有蔓越莓所以加分
椒鹽豬骨
榮登本次三人組合餐冠軍菜色,椒鹽豬骨,就是炸排骨灑胡椒鹽啦
但這道菜非常對我的口味
吃下第一口就覺得,天啊,我來對了
香酥的排骨,咬下第一口的瞬間,排骨邊緣的脂肪入口即化
加上排骨即使油炸過後不老不柴,富有彈性,口感很好
而且餐廳很有誠意,骨頭不多,少許軟骨,增加嚼勁
他們家的椒鹽排骨真的好吃
身為排骨控讓我給他一朵讚啊
吃得我心花開,其他菜似乎也不是很重要,整個忽視

花雕香雞嫩片
朋友是衝著花雕醉雞來的結果是嫩雞片讓他上當
嫩雞片與豆莢、紅蘿蔔、筍片快炒勾芡,味道清淡
雞肉雖然是雞柳部位但還不錯吃,可惜因為我也想吃醉雞沒仔細看菜單orz

乾椒魷哲頭
雖然說是乾辣椒,不過,沒甚麼辣度,我極限是鼎王小辣
魷魚、花枝、海蜇頭配上洋蔥,有點類似三杯的手法但無九層塔
味道偏重,可是與其他的菜餚搭配起來算是相當平衡
上湯娃娃菜
這道菜也走清淡路線,上頭有少許枸杞點綴,菜色看起來漂亮精緻
娃娃菜應該有六份估計吧,高湯雖然沒有深度但是就鮮味上是可以的
不建議在魷哲頭後面吃,會了然無味
干貝魚丸湯
湯品會在桌上菜色都吃得差不多後送上,建議店家可以主動提供乾淨的湯碗
干貝絲在勾芡湯中載浮載沉,味道還不錯,魚丸也很有嚼勁
芹菜末切得細碎且乾淨,喝起來還算頗有一點class
甜在心雪酪
雪酪的口感像是奶酪與布丁之間,猜測是鮮奶口味雪酪
上頭淋得不確定是啥米的糖漿,很濃很甜,我想須要一杯咖啡坐鎮

不負責任心得,店員如能在送上每道菜時順便提示菜名或是注意事項
會讓客人感到更加貼心,即使在鬧哄哄生意興隆的巔峰時段
一點小動作其實就能讓客人緊緊黏住這家餐廳

