saliha(saliha)
[食記]台北東區*波記茶餐廳-道地風味的港式料理
Thu Jul 24 22:53:48 2014
餐廳名稱：波記茶餐廳
消費時間：103年6月
地址：台北市大安區延吉街70巷8號
電話：02 8773 1913
營業時間：11:30–22:00
每人平均價位：150~200
網誌圖文無音樂版  內有菜單
http://saliha.pixnet.net/blog/post/380625299
因為我們是臨時起意,沒有事先訂位
周五晚上六點多到附近的時候,店內已幾乎客滿狀態了
好在後來還剩下零星幾桌讓我們可以順利用餐
不過後來的客人就得在門外排隊了
出乎我意料的,這家餐廳還真是爆滿耶,直到我們用完餐,門口還是一堆人在排隊
店內的佈置還挺懷舊的
就像走進古早香港電影裡會出現的茶餐廳
但是座位間還蠻擠的
像我們這次坐的位子會一直被往來的店員客人撞到,不是很喜歡
波記的菜單
選擇很多,小吃、飲料、甜品、正餐、熱炒等,都是些道地香港的菜色
價格沒有特別便宜,但是以台北茶餐廳的價格來說也算一般般
不用收服務費喔
絲襪凍奶茶$75
到茶餐廳都很愛點一杯絲襪奶茶喝喝
挺喜歡這種滑順略帶苦醇的味道
波記的絲襪奶茶偏甜,後來我們自行加入了些開水調一下
公司公仔麵$120
公司公仔麵裡頭有些海鮮
像是蝦仁跟花枝、蟹肉,還有一個荷包蛋
簡簡單單,但份量還不少,湯也蠻不錯的
不過麵條有點軟
冰火波蘿油$45
這個冰火波蘿油就比較不推薦了
相較之前吃過的其他家,奶油的體積偏小
波蘿吃起來還頗乾的,好像沒有烤過,缺乏那種外酥內軟的口感,是比較可惜的一道
咖哩魚蛋串$60,2串
每次吃到咖哩魚蛋都會讓我想到在香港的那幾天
去香港一定要嚐嚐路邊的咖哩魚蛋小攤,又辣又好吃
波記的咖哩魚蛋也蠻不錯的
充滿咖哩的香辣,咬起來頗有彈性
忠孝東路特式炒飯$130
本來想點鹹魚雞粒炒飯
後來看到這道菜名覺得很特別
所以就改點這道看看
看起來還蠻不錯的,份量多,料也不少
炒飯以蛋、蔥等拌炒,味道很香
裡頭還有些高麗菜與碎洋蔥,吃起來有淡淡的甜味
不過鹹魚非常鹹,第一口吃到有驚覺怎麼那麼鹹
可是我本來就是個愛吃鹹魚的人,所以越吃越迷上
自從這天之後,就對波記的鹹魚有點念念不忘
後來在其他家港式料理吃鹹魚炒飯,好像都沒波記這樣鹹的好吃
總結
網上除了推薦波記的美味,也有提到服務態度似乎不是很好
這天用餐,是沒有覺得服務態度有哪裡不好,但也沒有好,就是一般般
反正餐廳沒有收服務費
味道的部分
整體來說沒什麼特別之處,但還令人滿意
不過份量真的不少,價格也不會太貴
這個可能是大家排隊的原因
我真的好愛那道好鹹的炒飯喔,怪人
就是波蘿油差強人意,不太推薦
