spu70903(sPu)
[食記]台北大安師大夜市中西美食-極品蛋捲必推
Thu Jul 24 22:19:34 2014
餐廳名稱：中西美食
消費時間：2014年/7月
地址：106台北市大安區師大路93巷8號
電話：02 2369 9751
營業時間：10:00–23:00
平均價位：200~300
推薦菜色：祖母招牌蛋捲
無音樂、圖多好閱讀網誌版：http://sputravel.pixnet.net/blog/post/161461089
這是一家吃過就會上癮的Brunch店,第一次吃這家店也大概快四年前了呢
那時要找家好吃的Brunch可沒這麼容易,更不用說要找到一家好吃的蛋捲店了
早午餐嘛,當然是睡到自然醒才前往嚕,不過到店門口時人還沒很多
舒適的用餐環境,跟一般的咖啡店很像
接下來是菜單的部分,這邊的價格跟一般的早午餐差不多,點法也是類似
但MENU實在太多頁數,我就挑幾頁重點放就好
All-DayBrunch
讓人瘋狂的Omelet,一定要點阿
還有女友點的漢堡,看這價格,CP應該不錯高唷
另外還有主食、開胃菜、義大利麵、下午茶、點心、飲料等各式各樣齊全的餐點,頁數太
多,我就不全部放上來啦
等待餐點的同時來用安全帽玩一下自拍
套餐附的飲料很快就上啦,這是我點的冰咖啡
小瑜點的可樂,可以無限續杯,那天喝了三四杯吧,兩個愛喝可樂的小孩子
接著就是祖母招牌蛋捲,$275,啦,拍的我口水都快流下來了
有沒有看到這飽滿的蛋捲,跟一般店家蛋捲鬆軟的感覺完全不一樣啊
淋上番茄醬看起來更可口了,我喜歡吃法國吐司,還多加了30$把吐司都換成法國吐司
還有附一小塊薯餅唷
看上面的照片你一定會懷疑,有這麼好吃嗎
那只好拍張橫切面,讓你看看外熟內軟的蛋捲有多極品
三兩下就清潔溜溜了,畢竟蛋捲本來就不是份量大的餐點
但吃完後還是要誇獎中西美食一番,不得不說現在Brunch店這麼多,最美味的蛋捲還是這
家阿
接著是小瑜點的牛肉培根漢堡,$230,算是常見的基本組合,但有生菜+薯條+可樂無限續
到飽
完全就被後兩項吸引,想都沒想就決定點個漢堡套餐了
原以為漢堡應該弱弱的,沒想到這邊的漢堡也滿美味的呢
除了漢堡皮相當普通外,內餡的起司、牛肉都有不錯的水準,搭配培根這種基本組合就足
以嶄露它的美味
像這樣吃飽喝足,結帳的費用還不到六百塊,個人覺得這幾年的漲價幅度算小的
比起永康、東區一些早午餐店,動不動就要三四百塊以上,在這一人不到三百還算是可接
受的啦
重點是這邊有無敵好吃的祖母蛋捲阿
臨走前還拍了一下店內貓咪的懶樣才離開,也太懶了吧,逗她都不理
