s945246(chichi)
[食記]台北南京東路站永林綜合料理（牛肉鍋）
Thu Jul 24 23:18:02 2014
餐廳名稱：永林綜合料理
消費時間：2014年/7月(例：2010年/7月，必填項目，違者刪文)
地址：台北市敦化北路4巷53號(內外標題皆請附上地區！)
電話：02-2775-1211
營業時間：週二～週日 AM11:3-PM3；PM5-PM10:30
每人平均價位：500
可否刷卡：可
有無包廂：無
推薦菜色,手切牛肉
網誌好讀版,http//goo.gl/raqfdf
說到牛肉鍋,台南肯定是首選
現在想吃台南溫體牛,不用搭高鐵南下,台北也有噢
更棒的是,永林綜合料理可以煮粥
據說永林在台南是牛肉湯店,在台北是乾乾淨淨的一間店面
在南京東路站走路3分鐘的距離,還沒有到星聚點和加油站就到囉
菜單厚厚一本很像是精品雜誌,這間店很乾淨,杯碗瓢盆都相當清潔
翻開了,溫體牛肉這頁,////
我們點的是手切一級牛肉和手切咬勁牛肉
都豪豪粗
今天選的是牛骨蔬菜湯,如果有發漏我的網誌,一定可以知道我是湯控
這間的湯其實剛開始沒有什麼味道,但是吃得出來就是食物的真實味道
心情很好,轉圈
湯底印象中190元,這是2-4人份,我們覺得兩人剛剛好
裡面的菜料都是鍋底噢
高麗菜盤來了,洗的好乾淨的感覺,這盤50元
真的要來推薦一下永林綜合料理的醬汁,是自家陰油
沾上溫體牛肉吃起來波棒,不會太鹹膩,超讚
上肉了,這是手切一級牛肉,真的涮幾下就可以吃,Bravo
光是手切一級牛肉就叫了兩盤,完全大開胃又來了一份松板豬
也是相當的彈Q好吃,但是養雞雞建議大家,來這邊還是吃牛肉值得
但是竟然忘了拍
手切咬勁牛肉,掩面,真的太好吃了,其實沒有多難嚼
也覺得是菜單上多心了,點手切咬勁牛肉三盤還有特價,大家也可以考慮噢
最後吃的差不多了,我們請小姐來煮粥煮粥以前先把料都撈起來,只留下一點點的湯
我們點了一份牛絞肉,80元,煮粥有附上1顆蛋和一碗飯
但是我和老弟特別愛吃蛋,立馬追加一顆,吃起來肯定比較爽P
接著小姐把飯放進湯裡煮到收乾,把火關掉以後,才把牛肉放進去
本來很擔心會太生,結果超級好吃,每一口都是肉
超滿足^O^
結果寫著寫著,現在又超想去吃的,真的很推薦給喜歡吃溫體牛肉的朋友噢
