VickyChien(羽)
[食記]台北民權西路站。Sabrina紗汀娜好食
Thu Jul 24 23:44:53 2014
餐廳名稱：Sabrina House 紗汀娜好食
消費時間：2014年/6月
地址：台北市中山北路二段183巷1之5號
電話：02-25931001
營業時間：週一～週五 11:00-22:00、週六、周日 08:00-22:00
有圖真相版
http://vicky2543.blogspot.tw/2014/07/sabrina-house.html
自從新蘆線開通後,民權西路站往中山北路一代的巷弄中
也漸漸地開了許多不同的餐廳
這家以早午餐為主打的紗汀娜好食也是其中之一
二層樓的建築,從外表看起來就頗有設計感
一樓是半開放式的廚房與吧檯以及少數的座位
二樓的樓梯間有一個像包廂的空間,上限人數似乎是五位
不過個人覺得這個空間很棒
我們今天用餐的三樓人實在太多,所以就沒特別拍照了
坦白說三樓的空間有點擁擠跟吵雜,其實沒有很舒服orz
莎汀娜好食的餐點以早午餐最為出名
另外也有一些義大利麵、燉飯跟私房料理
除了早午餐外,煮餐都可以加120或150升級為套餐
兩者的差別主要在湯品,150的套餐可選擇法式洋蔥湯
點早午餐的朋友可以多享受一杯現榨果汁
在化工食物流竄的現在,現榨果汁還是滿值得加分的
巧達玉米湯
120元套餐的湯品
朋友選擇的,聽說是中規中矩的一道湯
套餐沙拉,蜂蜜芥末醬
他們家沙拉的蔬菜基本上都挺新鮮爽脆
而且分量超級大份,一點都不像是附餐沙拉的大小
雖然蜂蜜芥末醬也不錯,但是個人還是比較喜歡我的油醋醬汁
酥炸脆皮啤酒洋蔥圈160元
由於我們這群人都是某種程度的洋蔥圈愛好者
所以就加點了這道料理
以啤酒加以調製的麵糊炸起來特別酥脆
洋蔥沒有任何的辛辣味,沾上特製沾醬更為美味
手工麵包
點套餐的朋友都會有手工麵包可以享用
一共有兩種口味巧巴達與軟法
他們家的軟法不錯吃,巧巴達則有一點怪
吃起來其實有一點像蘇打麵包的感覺,個人沒有很愛
法式洋蔥湯
本來看到這湯還如此費工的弄了片法國麵包並加上起司烤過
其實心裡頗為期待,沒想到
一挖下去看到這顏色就知道這湯不及格了
坦白說我真的不明白,既然都花了心思加法國麵包跟起司片焗烤
為什麼不多花點時間把基本工作好,將洋蔥炒至焦糖化再熬湯呢
一碗好喝的洋蔥湯,精華步驟就是將洋蔥圈炒至焦糖化的步驟呀
這碗法式洋蔥湯,實在是非常的可惜

法式第戎豬排佐雞汁風味飯290元
以法式芥末醬為主要調味的燉豬小排
豬肉有確實燉煮透爛,吃起來口感軟嫩
芥末的味道不算特別強烈,但也還滿特別的
喜歡嘗鮮的朋友可以點來試看看
鐵板義大利菠菜蛋餅230元
近年台北市有不少餐廳的早午餐都開始玩起鐵鍋這玩意
豐富大量的蔬菜加上蛋夜煎成類似烘蛋的蛋餅
趁熱稍一攪拌就能呈現如炒蛋般的鬆軟口感
配上酥脆的厚片吐司,是滿好吃又營養的一道料理
費特西尼鮮蝦義式寬麵230元
聽說是特製醬汁,但是嘗了一口沒啥感覺
而且麵條跟醬汁其實沒有結合得很好

牛肝菌鮮蝦松露麵240元
比起前一道義大利麵有比較好吃一些
但是麵條有一點軟,淺嚐一口覺得沒有很愛

香煎鮭魚排奶油燉飯350元
奶油燉飯倒是表現得很不錯
除了選用燉飯專用的義大利長米這點值得加分外
米飯的熟成度也掌握得很好,既保留了口感又不會過生
而且每粒米都有充份吸收了奶油醬汁,吃起來味道很夠
不過吃到最後真的會有一點點小膩,不過種口味愛奶油的朋友可能會很愛
鮭魚排的部分表現中規中矩,沒有太多的印象就是
總匯海陸松子青醬燉飯320元
他們家的燉飯真的都頗有水準,米飯的熟度跟奶油燉飯一樣掌握良好
羅勒為底的青醬吃起來香氣十足且較不膩口
海鮮配料也給得相當大方豐富
不過這份燉飯分量其實不小,整個套餐吃下來會有點吃不完
胃口比較小的朋友如果要點燉飯類料理的話
可能要稍微思考一下,不然就是跟我們一樣要打包外帶囉
義式奶酪
沒吃到這款甜點,同行的朋友說還可以
就平淡無誤的甜點這樣
烤布蕾
本來遠遠看覺得好像還不錯
結果一敲才知道,上面的焦糖不是現烤
所以不夠焦脆而且有點受潮
內餡的部分還OK,就滿平淡的一款甜點這樣
做為整晚的收尾也不至於太讓人傷心就是

