billowlin(胖胖)
[食記]【台北】捷運站附近秘密樂園~大樹先生的家
Thu Jul 24 23:45:24 2014
餐廳名稱：大樹先生的家
消費時間：2014年/4月
地址：台北市大安區潮州街38號
電話：(02) 3393-3313（欲訂位者，請於11:00am~8:30pm 致電）
營業時間：午餐時段：11:30~14:30
　           清場整理時間
　           午茶時段：15:00~17:30
　           清場整理時間
　           晚餐時段：18:00~21:00
每人平均價位：
六歲以下清潔費NT$150,平日,/NT$180,週末和例假日,清潔費為室內外遊戲區清潔和安全維護需要,清潔費不抵任何低消．,包場全場價格為50,000,含60人餐,玻璃屋包廂價格為20,000,含25,人餐,詳情請店洽
可否刷卡,可有無包廂,無===================================================================無音樂好讀網誌版http//iamhappy88.com/mr-tree38-20140416/===================================================================文字版心得有一句廣告詞是這麼說的,像大樹一樣高

不過,筆者不是要介紹,奶粉,更不是要推薦,保險,而是一家在2014年3月新開幕的親子餐廳,由於位在台北古亭捷運站附近,交通方便,又具備優美的庭園與寬廣的兒童遊戲場,因此也造成了開幕期間一位難求的盛況
到底是什麼地方具有如此超凡的魅力呢
原來它就是,大樹先生的家
大樹先生的家,位在潮州街上,若您是搭乘捷運前來,可至捷運古亭站下車,再從六號出口步行到此大約5分鐘的路程,如上圖
從外觀看來,若不特別注意招牌,或許您會誤以為是深處住宅區裡的豪宅別墅,如上圖
餐廳大門前的告示牌,清楚的標明入場的相關資訊,如上圖
這個看似小狗的裝飾,其實它有個名字叫,PonyChair,小狗椅
據說它是從芬蘭的EeroAarnioStudio直接運抵台灣的喔
PonyChair,的原創設計者,來自芬蘭的EeroAarnio曾說,椅子就是椅子,一張椅子
不過一個『座位』並不一定就得是一張椅子
它可以是任何物體,只要它符合良好的人體工學設計
所以一匹可坐可騎的可愛小馬,也是舒適的座位
因此,他並未將,PonyChair,限定為兒童家具,他單純就想做出一個舒適的座位而已
資料轉摘自餐廳官網
像這樣可愛的,PonyChair,在餐廳內有好幾個,而且五顏六色均有,可見餐廳主人在佈置上的講究
餐廳前院的花圃也裁種了各式美麗的花卉,如上圖
花圃旁還有個,S造型,休憩座位區,如上圖
座位區的對面就是小朋友們相當喜愛的,戶外遊戲區,如上圖
戶外遊戲區,中最主要的一項遊樂設施,溜滑梯,如上圖
或許是庭園裡大樹林立,餐廳主人才因此取名為,大樹先生的家,吧
S造型,休憩座位區旁其實還有個小餐桌可供休息,如上圖
夜晚時,S造型,休憩座位區亮起燈來,氣氛是不是更顯特別呢
如上圖
位在,戶外遊戲區,旁還有一間獨立的用餐包廂,如上圖
包廂的隔壁則是,沙坑區,如上圖,沙坑裡已備有許多挖沙玩具,小朋友可以藉此樂在其中
從用餐包廂裡的沙發上,也可以透過大片玻璃窗清楚的觀看到沙坑裡的活動情形,這對父母來說,實在貼心,如上圖
接著我們準備進入餐廳裡,如上圖
進入餐廳之前,順帶介紹一下,餐廳在小細節上的努力,像是這座無障礙式的坡道,對有推娃娃車的家長們而言,就是一大福音,如上圖
推上來的娃娃車可停放在此,而一旁也提供傘桶可放置雨傘,如上圖
入內前,工作人員還會仔細的為所有即將進入的客人量體溫,以確保健康安全
餐廳內的佈置相當明亮清新,如上圖
用餐座位區也十分寬敞,如上圖
用餐前,工作人員也會幫需要的孩子們事先準備好,兒童餐椅,如上圖
往內走便是結帳的櫃台,如上圖,可愛的車車造型是不是也很討喜
呢
櫃台旁則是廁所,在這裡也提供了許多兒童親善設施,如將洗手台區分為大人與小孩高低二區,如上圖
還有提供了二間親子式的廁所,如上圖
親子廁所內還有尿布台,也貼心了準備小凳子供孩童利用,如上圖
在介紹室內的兒童遊戲區前,我們先來看看這裡提供了哪些餐點
如上圖
我們今晚準備點了
藍帶豬排咖哩飯套餐,含主廚沙拉、精選主廚湯、飲料,以及單點一份青醬鮮蝦干貝義大利麵
主廚沙拉,如上圖,鮮脆爽口
精選主廚湯,南瓜濃湯,以及飲料,無糖綠茶,如上圖
值得一提的是這南瓜濃湯,奶香四溢,南瓜也濃郁香醇,美味順口
藍帶豬排咖哩飯,如上圖,除了主菜的藍帶豬排外,還附上了些許的彩椒、蕃茄與小黃瓜
這藍帶豬排裡還包著一片起士火腿,口感紮實,外酥肉軟,配上那香濃而不辣的咖哩醬,實在讓人一口接著一口無法自拔,如上圖
青醬鮮蝦干貝義大利麵,如上圖
這道青醬鮮蝦干貝義大利麵,裡頭大概有三、四隻已剝殼如食指般大小的蝦子,還有未仔細數過的數顆干貝,另外再配上一些彩椒丁、松子與甜豆,食材新鮮豐富而實在,如上圖
另外,這青醬式的義大利麵屬比較乾式的做法,吃起來不像其它家的義式青醬那般濕潤,吃下第一口,令我不禁想起另一家親子餐廳,http//goo.gl/tigSPu,因為他們二者的青醬滋味有著相似之處
然而將湯汁收乾後,並未使得麵條軟爛,反而口感硬Q具嚼勁,再者,其
湯汁並未完全收乾,依然保有些許在麵底,因此不致於入口不易,我蠻
喜歡這樣子的烹調方式,不曉得您呢
用餐完畢,準備向室內的兒童遊戲區,大樹遊樂場,邁進,如上圖
進入遊戲區前,得經工作人員將雙手消毒,並且大人進入遊戲區需穿襪,而小朋友可以穿或不穿,如上圖
進入遊戲區後可將鞋子置於一旁的鞋櫃,在這裡也擺放了些許的童書供孩子們借閱,如上圖
室內遊戲區中,佔地最大且最受孩子們歡迎的,應屬這座大型球池溜滑梯,如上圖
孩子們可在這城堡造型的球池裡,恣意奔跑玩樂,如上圖
若家長們想邊用餐邊看顧小朋友在遊戲區裡的情形,則可選擇球池旁的座位區,如上圖
若是坐在這個角度,則可隱約看顧的到,如上圖
球池的隔壁為0,24個月小小幼兒專區,如上圖
這裡也設置了一座迷你球池供小小幼兒玩耍,當然還有簡易的爬行坡道、小型溜滑梯與盪鞦韆,如上圖
也有一些適合幼兒的玩具組,如上圖
熟悉的,PonyChair,小狗椅,又出現了,一旁還有個剪刀造型裝飾,十分可愛,如上圖
在造型剪刀旁則有許多軌道火車可讓小朋友們把玩,如上圖
再往前走,另一個會讓小朋友驚喜尖叫的地方,就是這兒,六套的MotherGarden大型廚房玩具組,如上圖
另外,桌子上也備有一系列的MotherGarden玩具,如上圖,讓孩子們彷彿進入了夢幻的玩具世界裡
別以為就只有上面那些玩具喔
在門外,還有一區兒童玩具農場,讓小朋友們實習怎麼當個農夫吧
如上圖
整個室內遊戲區相當寬敞,足以讓孩子們在此流連忘返了,如上圖
看完這篇心得之後,心動了嗎
心得總結
就,大樹先生的家,整體環境看來,不論是遊戲設施的豐富性、場地的大小、環境生的維持、以及完善的兒童親善設施,再再都具備不錯的水準
另外,服務人員個個態度積極,親切友善,送餐、收拾桌面有效率,遊戲區內的人員也相當注意場內小朋友的活動情形而給予照顧
再就餐點上來說,個人覺得食材新鮮、烹調的手法與滋味也很對味,是我們所喜愛的料理
因此,這裡相當適合六歲以下親子家庭來此聚會聚餐,當然幫孩子們舉辦個生日派對或是親子派對也是個不錯的選擇
然而,由於這裡交通方便、設施完善,因此開幕至此,天天客滿,所以有興趣的朋友們得極早預約,以免向隅
最後,官網上稱這裡是,台北市中心最夢幻的6歲以下親子餐廳,不
知就您看來,這間網路人氣超夯、超熱門的親子餐廳是否符合您的期待
呢,找個時間看看吧
謝謝您耐心看完
歡迎光臨,我是樂爸
Jeffery
http//feeds.feedburner.com/JefferyPixnet
