danielpowter(daniel)
[食記]台北信義春和油飯~天下第一攤米飯類冠軍
Fri Jul 25 00:10:42 2014
餐廳名稱：台北信義 春和油飯
消費時間：2014/7
地址：台北市信義區松山路294號之17
電話：：0939758966、(02)27653671(市場)、(02)27668412(家)
營業時間：08：00-18：00(周一公休)
每人平均價位：NT.500
-----------------------------------------------------------
好吃圖文版http//waitingangel0514.pixnet.net/blog/post/159745569
永春市場內的第15.17號攤位,就是拿下天下第一攤米飯類冠軍的春和油飯
小攤子佈滿獎牌、獎盃,已擁有20多年的歷史
40年前第一代老闆擺攤賣的是青菜,但賣蔬菜的攤販太多了,考量競爭力轉賣油飯
其實不只是油飯,各種年節食品都有販售,品項非常多
大嗓門的老闆一邊忙著排列整齊粿類的商品,一邊招呼客人
發粿不在過年時真的很難提起勁去吃它
附近沒有大型廟宇,供奉神明為主的粿類每天依然熱賣,可見它的魅力非凡
有很多種口味,要甜要鹹都有
太晚去麻油雞飯已經沒有了
麻油雞飯本來只有假日提供,自從當選天下第一攤後,太多客人詢問
熱情的老闆就改為每天都有做麻油雞飯,直到天氣更熱較少人買再改回假日賣
所有的商品都是當天做、當天賣,遠遠的就可以聞到香味
商品裡面的蔬菜、豬肉都是向市場其他攤販購買,方便又安心
雞捲比別人家的大一倍,但本身對它有強烈恐懼感,掙扎很久還是無法入手
老闆只要一空閒就開始包醬料,擺放的整整齊齊,老闆說自己看了也舒服
很容易在老闆的熱情介紹下帶回一拖拉庫美食
米粉,80元/斤
偏細的米粉非常有嚼勁,所有的配料都炒得很入味
吃完不會覺得胃不舒服,非常有飽足感
油飯80元/斤
老闆用彰化上等純米先泡2小時再煮,香菇、蝦米、豬肉都放得很大方
油飯口感很Q,粒粒分明卻不會黏膩,很紮實不用加任何醬就很有風味
老闆將粿類減少糖的比例,比較不會那麼甜膩
芋頭粿,35元,很少看到有人在做
芋頭塊越嚼越香,每一口都是芋頭的純粹
草仔粿,35元,相同的是爆滿出來的餡料,蘿蔔絲鹹度適當,濕度留存所以好入口
花生粿,35元,也不常見,裡面的花生是花生顆粒
但花生顆粒會卡牙縫,不是很對我的味,堅持不卡牙縫才是王道
外皮都很有彈性又甘甜,下次去想任性的要求老闆直接賣我不包料的粿
碗粿,30元,是非常古早味的口感,讓陳姊憶起她的小時候
滿滿的菜脯搭配滑溜的粿,加一點點醬油膏就滋味滿點
很多網友也推春和油飯的湯圓,下回早點去買麻油雞飯的時候再一起帶吧
呷飽資訊
春和油飯
地址,台北市信義區松山路294號之17
電話,0939758966、,02,27653671,市場,、,02,27668412,家
時間,08,00-18,00,周一公休
