uwxuwx(P幣能買美食嗎?!)
[食記]台北饒河夜市-鴨霸雞王「香酥芋泥鴨」
Fri Jul 25 09:46:50 2014
圖文網誌,http//blog.yam.com/uwxuwx/article/76343142
==============================
鴨霸雞王
地址,台北市松山區饒河街255號,松山慈祐宮旁
營業時間,1730,0100
消費時間,2014.07
==============================
在立法院經營20年的老字號餐廳,第二代到饒河夜市賣起炸雞排、芋泥鴨
講起廣東名菜,香酥芋泥鴨,是滿漢全席其中一道,一般在粵菜餐廳至少得花二百元才吃得到
現在鴨霸雞王把這道菜帶進夜市裡,1百元有找,算是推廣價,讓更多民眾認識這道越來越少見的功夫菜
除了芋泥鴨,鴨霸雞王還有賣炸雞排、炸地瓜、炸魷魚
等,給我感覺是連鎖店-派克雞排的升級版
香酥芋泥鴨,一份80元,附生菜沙拉
生菜沙拉有三種淋醬可以挑,我選澄汁
店員建議芋泥鴨內用,外帶的話,就是邊逛夜市邊吃
打包的話,會失去原有滋味
最後,我選內用
芋泥鴨就是兩片芋泥夾著去骨鴨胸,不需裏粉,直接下鍋油炸,外層會有類似香酥蜂巢的口感
吃完芋泥鴨,個人的最大想法就是,它算是不錯吃的炸物,頗含油的炸物
沒有預想中酥脆,也無法感受到店家在文宣中所提,芋泥綿密鴨肉甘甜
倒是生菜沙拉的澄汁,酸酸甜甜,小清新,很解膩,我好喜歡
