imcappuccino(卡布~~)
[食記]台北中山八角pasta
Fri Jul 25 11:51:39 2014
餐廳名稱：八角 pasta
消費時間：2014年/7月
地址：北市中山區中山北路一段140巷18號
電話：(02)2523-4676
營業時間：12:00 ~ 22:00
每人平均價位：100 ~ 300
可否刷卡：否
有無包廂：無
圖文並茂無音樂網誌：
http//takenbycappu.blogspot.tw/2014/07/pasta.html
原本要去吃Rosemary的,結果太晚到連現場候位都不行,臨時轉戰巷弄間的八角pasta
儘管不至於完全沒位子,但現場生意也算不錯,晚我們兩步的客人老闆就婉拒了,可能是也無法評估客人會在裡面做多久吧
店面是狹長型的設計,燈光走暖色非常黃但不會很光明路線,塑造一種溫馨又略慵懶的感覺
menu選項不多,看來看去沒有看到一項真的很心動的,喂,還好價格都不貴
我點的是,番茄牛肉醬德國白腸筆管麵,150.-,牛肉醬中真的吃得到絞肉,帶有牛肉香,德國白腸煙燻的味道夠濃烈,也滿得我心
某咩點的粉紅醬蔬菜菇菇燉飯
名字應該不是這樣,可是不太記得了,網路上一時也找不到2014年版的菜單Orz
所謂的粉紅醬,應該就是番茄紅醬跟奶油白醬的混搭,某咩很喜歡這種口味
一般來說,我覺得燉飯都會比義大利麵入味一些,應該是歸功於米飯的醬汁吸附力比麵類好,但我試吃某咩的燉飯覺得不太濃、跟想像中有落差
整體表現我覺得尚可
店面就坐落在中山站後面的小巷內
巷子窄窄小小只夠一台車通過的寬度,兩側卻開滿了林堂滿目的小店
然而整體看起來又相當俐落不會顯得雜亂,一直讓我有一種日本街道的感覺,啥
整體來說,或許是因為我當天一直期待著要吃Rosemary抱著很高的期望吧,食物我覺得普普通通,就沒什麼問題又平價這樣
給大忙人的翻譯,在這個地段以100,200的價格吃盤義大利麵這樣算可以了
如果剛好路過這一帶或像我們一樣沒排到Rosemary又很想吃義大利麵的話,可以參考看看
