poltroon(20公分的距離)
[食記]台北四川特色滷味麵店
Fri Jul 25 15:01:55 2014
2014/6
http//vikingbear.pixnet.net/blog/post/30225797
電話,0926-765661
地址,台北市信義區永吉路278巷30號
就算是晚上快要八點
店家排隊的人也不少
擔心的是檯面上的滷味快被夾完
怕自己沒有選到心頭好
貝爾點的是川味擔擔麵
從紅色的醬之外觀
就知道麵的辣度還不小
上面有灑上花生粒還有點蔥花
吃起來味道還滿多層次的
雙醬麵是炸醬跟麻醬的組合
炸醬的味道比較不重
不過肉燥還滿多的
麻醬個人也覺得沒有特別香就是
一個點大碗
另一個則是小碗
放在一起比較
大碗的份量真的滿驚人的
滷味部分
有點了花生,豬頭皮,豆乾
每一樣真的都還不錯
滿有水準的
配上店家的自製辣醬
更是速配
果然是靠小菜賣出名的店家阿
