blueherobest(苦蓮)
[食記]台北知貳茶館
Fri Jul 25 20:26:06 2014
圖文：http://bluehero.pixnet.net/blog/post/41090677
時間,2014/7
迪化街末端的黔天下旁的店面,前陣子新開幕了一家號稱是台法混合料理的知貳茶館,經過了幾次,頗為好奇
這天在南街得意喝完茶後,已經傍晚了,回家的路上又經過知貳茶館,心想那就進來試試吧
雖然是復古的門面,但裡頭裝潢挺現代的,很多色彩,雖名茶館,但更像小酒館
除了菜單上的固定料理之外,黑板上也有今日的料理可選擇
剝皮椒牛麵＄200
一個人吃,沒點太多,麵食的價格不算貴
這份剝皮椒牛麵算是台義混合作法,台灣食材混入義大利麵中也不算新意了,坊間的台式義大利麵不都如此,比較意外的是這份麵裡的牛肉是塊小牛排,表皮煎烤的香酥,熟度掌握的也不錯,倒是挺有水準
麵條使用寬麵,加了大量的蔬菜,如香菇、茄子、甜椒等,真的挺台式炒麵的味道,寬麵煮的不致於太軟,口感還行,嚐起來是淡淡的辣味
不以義大利麵的角度來看,是盤不錯的麵食
松露獅子頭＄300
前菜竟然比主菜還晚上,順序掌握的也是頗怪
以松露入中菜並不是太稀奇之事,香港許多粵菜都這樣搞創意,不過松露獅子頭倒是第一次見到
打開蓋子後,傳來陣陣松露香氣,不過是使用松露菌菇醬而非新鮮松露,把松露醬混入肉丸子之中,這獅子頭像是與白菜一同清蒸,不太像傳統燉煮作法,丸子口感硬實而不綿軟,底下的湯汁則有一股奶香
說實在的不太像是傳統獅子頭的口感與味道,姑且還是稱它為絞肉丸子,這價格是高了點,大概是因為松露的關係
知貳茶館
地址,台北市迪化街一段356-2號
電話,02-25579935
