LisaLee(卡卡的動吃動吃)
[食記]台北-大安區OPlaisir烘焙樂法式甜品
Fri Jul 25 20:44:25 2014
餐廳名稱：O Plaisir 烘焙樂法式甜品坊
消費時間：2014年/7月
地址：台北市大安區羅斯福路3段297之1號1樓
電話：02 2363 6650
營業時間：12:00-21:00
每人平均價位：260-300 NTD
可否刷卡：否
有無包廂：無
推薦菜色：O Plaisir 、Kyoto
網誌好讀版(附圖)：http://ppt.cc/frG9
以下純文字修正版
店家資訊
店名OPlaisir烘焙樂法式甜品坊
營業時間週二-週日1200-2100
電話0223636650,可接受預約
店址台北市大安區羅斯福路3段297之1號1樓
捷運公館站3號出口出站後,直走進入地下道,上羅斯福路出口後直行約200公尺
官方粉專OPlaisir烘焙樂法式甜品坊
只能說這間店真的很不起眼阿
雖然位於羅斯福路上,但是是隱身在騎樓內的建築
而且地下室的店面拉下鐵門好似是閒置的狀況,讓人很難注意到這裡有間低調奢華的甜點店

開始用餐前,店裡只有我們這組客人
但接近三點的時候,就不斷有客人進進出出
雖然低調,但在公館這帶感覺還蠻有名的,而且是以好吃聞名啊
店裡就這樣,小小的
內用座位約20個
但大部分的客人都以外帶為主
開放式的廚房,讓顧客下意識覺得食品很衛生
可以看到甜點師傅在裡面做甜點,環境衛生整齊
而且我們剛好碰到正在烤手工餅乾的時候,整個店裡瀰漫著濃郁烤過的麵粉奶油香
大大勾起女孩們吃甜點的慾望阿
女孩們幾乎都式甜點加一百三任選飲料及主廚例湯
所以價位都落在兩百六上下
在台北是蠻親民的價位
看著琳琅滿目的甜點櫃
每一個看起來都好好吃阿,這時每個女孩都會有選擇障礙的狀況出現
精緻得像藝術品
如果真的不知道要選甚麼,可以詢問店員甜點的特色
店員們都會耐心地為你講解
OPlaisir
135NTD
顧名思義,這是這間店的招牌甜點,跟店名一模一樣的點心
第一次當然要點點看
甜點最上面是包有蔓越莓醬的球,吃法就是用刀子由上往下、將球與慕斯一刀切開
讓球內的漿液流洩下,與慕斯做結合
蛋糕內包有碎碎的臻果及米果顆粒,還有小小的西洋梨果肉,增加口感
巧克力的甜度恰到好處
很特別的是,裡面有些許的跳跳糖,一口納入嘴裡,會表現在巧克力味後
在舌尖跳跳跳,很由層次的一道
Kyoto
NTD125
這道名為,京都,的甜點,當然是以日本京都發想
整道甜點都是幕斯,軟軟又綿密
抹茶的苦剛好可以中和巧克力的甜,外面那層巧克力,甜
但還好配飲料都還不會太膩
吃了滿口都是抹茶香味,喜歡抹茶的朋友不要錯過喔
RaspbarryChocolate
135NTD
這是壽星的蛋糕阿
我只嘗了一點所以印象中的味道沒有很深刻
是覆盆子巧克力蛋糕,側面一層一層的顏色很豐富
上面是幕斯,下面是巧克力蛋糕
Chocolatefondantcake
105NTD
巧克力蛋糕,但不像一般布朗尼
海綿蛋糕裡面包的巧克力,不到熔岩的程度,但口感也不會太硬
甜味適中
法式焗烤千層麵
220NTD
裡面有牛肉,所以我沒吃這道
不多做評論了
南法尼斯沙拉
180NTD
各式各樣的菜,有鮪魚跟蛋
來甜點店怕肥的朋友們可以吃這道,份量超飽
主廚例湯
100NTD
單價真的有點貴
味道也沒有很突出阿,尤其旁邊的麵包很硬,要泡在湯裡久一點必較好吃
所以還是加價130比較划算阿,各位客官
歐普雷西亞鮮奶茶
130NTD
一開始喝底部的時候,鮮奶沉在底部
底部喝起來帶有點茶味超奶超好喝,還有奶泡
不過攪拌之後,就沒什麼味道了

銀牙綠茶
130NTD
老實說甜點店的飲料,味道嘗起來都不會很突出
主要是要中和掉甜點的甜味、解膩用的
但是聞起來都很香
新加坡司令
130NTD
沒味道的茶,加了糖就是味道有點甜的茶
不贅述了
剛好碰到他們在烤餅乾的時候
所以可以吃新鮮出爐的餅乾
手工餅乾,三入/包
35NTD/包
圖中有五個,店員只算我們一包的價錢
是半買半相送的概念
主要是因為店員也有參與慶生跟唱生日快樂歌的過程
所以也是給我們慶生團的小優待吧
口感綿密紮實,味好
買個兩三包在身上,很適合在午茶時間分享給朋友
以上,是這次拜訪OPlaisir的紀錄
店員們很親切很可愛,在互動之過程中可以感受到他們的熱忱
甜點們也很美味
整體是很愉快的消費經驗
將來有機會到公館那一帶會再訪,嘗試其他的甜點
