colaw(合法)
[食記]台北信義區--東京咖哩TokyoCurry
Fri Jul 25 22:11:52 2014

   餐廳名稱：東京咖哩TOKYO CURRY
   消費時間：2014年/5月
   電話：東京咖哩TOKYO CURRY
   地址：台北市信義區忠孝東路五段8號B2
圖文網誌版
http://hkfh.pixnet.net/blog/post/43727617
和閃光逛逛信義誠品
差不多該吃飯的時間
看到東京咖哩排的人也不多
就進去坐了
http//hkfh.pixnet.net/album/photo/277958188
東京咖哩的主餐
可以搭著各式的附餐搭配
閃光點了一道沙拉
醬汁味道很濃
蔬菜倒是沒什麼特別的
感覺也不不大碗
http//hkfh.pixnet.net/album/photo/277958239
我倒是有點口渴
看著好玩點了個黑糖奶茶來喝
黑糖味超重的
很夠味
不過其實也很甜
牛奶味也有出來
不會完全被黑糖蓋過
其實是蠻好喝的
http//hkfh.pixnet.net/album/photo/277958254
牛肉醬蛋包雞腿排咖哩
雞腿排看起來出乎意料的可口
實際吃起來也很不錯
皮酥脆肉多汁
蛋包的感覺
說誇張點我覺得好像比日本北極星的好
我覺得牛肉醬的味道好像比較濃
我比較喜歡
http//hkfh.pixnet.net/album/photo/277958266
雞肉醬豬排咖哩
豬排看起來比較弱一些
吃起來雖說不會太差
但是也沒什麼特別令人印象深刻的
感覺雞肉醬味道比牛肉淡一些
還有酸一些
兩種相比我比較喜歡牛肉的
http//hkfh.pixnet.net/album/photo/277958287
其實東京咖哩的餐點不算便宜
不過在地下街的飲食中還不算誇張
但是咖哩的味道比我們之前吃過的一番屋或銀咖哩都好
以後我們想吃咖哩的時侯
還是會想去拜訪
