yhhanli(貝蒂)
[食記]台北皇家哥本哈根咖啡店皇冠鬆餅
Fri Jul 25 18:12:34 2014
餐廳名稱：皇家哥本哈根咖啡輕食複合店
消費時間：2014/7月
地址：台北市忠孝東路四段45號4樓
電話：02-2711-3362
營業時間：11:00~21:30
可否刷卡：可
有無包廂：無
圖文網誌好讀版
http//dumabear01.pixnet.net/blog/post/161986425
-
皇家哥本哈根是丹麥的手繪瓷器品牌,主打優雅的藍白唐草花卉圖案
只要在這裡用餐就可以欣賞到皇家哥本哈根的餐具
沒錢帶回家在店裡用也高興啦
店內空間不算很大,有幾張圓桌跟一排沙發座
不過可能地點太隱密,來過幾次客人都不是很多,所以很安靜
現在安靜的咖啡店不多了啊
而且這裡的服務生很親切每個都面帶微笑,這一點真的大加分
牆上有杯子裝飾好漂亮啊
點了伯爵奶茶,奶味跟茶味都很濃還蠻好喝的
要點熱的才會用到他們家的杯子,冰的是普通的玻璃杯裝的喔
還有可愛的皇冠鬆餅,跟皇家哥本哈根的LOGO一樣
衝著這個造型一定要點一下
我們點的是原味鬆餅,只有附簡單的鮮奶油跟蜂蜜
鬆餅外酥內軟,鮮奶油很香濃,上面還撒了花生粉點綴
鮮奶油跟花生粉意外的搭配,用鬆餅沾著吃好好吃
推薦大家先不要被華麗的水果口味吸引,吃吃看原味的喔
