william62600(我叫阿豬仔)
[食記]台北內湖737巷之特製小籠包、豬大郎豬血糕
Fri Jul 25 22:45:09 2014
餐廳名稱：特製小籠包、蒸餃
消費時間：2014年/7月
地址：內湖區內湖路一段737巷49號 (港墘1號出口六分鐘，康是美對面)
電話：02-2627-5775
營業時間：17:00-01:00(週一公休)
每人平均價位：30~90元
可否刷卡：不可
有無包廂：無
推薦菜色：小籠包、蒸餃
餐廳名稱：豬大郎豬血糕
消費時間：2014年/7月
地址：台北市內湖路一段737巷30號前 (港墘1號出口五分鐘，屈臣氏門口)
電話：02-2627-5775
營業時間：15:30~23:00 賣完就收 (每周二公休)
每人平均價位：1支35元
可否刷卡：不可
有無包廂：無
推薦菜色：豬血糕
好看又好吃的圖文版：http://vanilladog.pixnet.net/blog/post/58039854
朝聖完碧山巖絕美夜景後想要祭祭五臟廟嘛
那就直奔有名的內湖路737巷來去解決晚餐
短短一條巷子美食倒是不少耶
今天首要目標就是
超火紅的特製小籠包和蒸餃
店門前常常排著長長外帶人龍
如果是內用就直接進店裡找位子就好了,位子頗多的
1.小籠包一籠$90
這裡的小籠包不是走薄皮路線
是比較傳統的小籠包
皮吃起來非常的Q厚度蠻適中的上頭折皮的部分稍厚
但不影響口感反倒更是能咀嚼出麵粉香氣
生意非常的好小籠包和蒸餃都是當天手工現做現包的
內餡果然特別的新鮮吃的到豬肉的鮮度
最加分的是能吃的到鮮甜的肉汁我覺得不沾醬就非常好吃呢
想不到走,厚皮,路線的小籠包表現得那麼亮眼呢
2.蒸餃一籠$70
蒸餃也是來這必點的
這裡的蒸餃各各感覺胖嘟嘟的賣向還不錯
咬下去後才發現原來它裡頭充滿著肉汁
肉汁爆漿程度居然更甚於小籠包
裡頭包的高麗菜略有脆度
外皮一樣非常的Q
男友說他更喜歡蒸餃
這裡的醬汁是自助式的
已經調配好的裡面有加辣喔怕辣的朋友要小心
還有新鮮的薑絲,男友說這裡薑絲不會辣
很推薦它的辣味的醬汁辣度是小辣的程度
配小籠包跟蒸餃更提味
3.酸辣湯,小,$30
酸辣湯料挺多的
但真的頗小碗的
胡椒粉味道非常重覺得普普
對了送完全部餐點會先收費喔
另外聽說737巷這裡還有一攤豬血糕聽說非常的利害
沒錯,就是擁有許多分店的豬大郎豬血糕本店
聽說還是本店最好吃啦
人多的時候還要抽號碼牌喔
但今天我們蠻幸運的一下子就買到了
上頭撲了滿滿的花生粉跟香菜
非常的大一支阿,比臉還長,好多
口感帶有嚼勁
特別的是能吃的到切成碎粒狀的花生
還不錯但我比較喜歡偏軟一點點的口感
以CP值來說35元可以吃到那麼大支的豬血糕真的超划算的
不負責小總結ヾ,*ΦωΦ,ツ
內湖737巷簡直就是內湖小吃的美食聚集地
小籠包和蒸餃大推阿
很推薦大家去內湖玩可以把他列為參考
下次再來繼續挑戰其他美味小吃

