nikcoke(小猴)
[廣宣]台北神牛本格派炭火日式燒肉團購券吃到飽
Fri Jul 25 23:17:24 2014
燒烤最前線--神牛本格派炭火日式燒肉大直店
有圖有真相圖文並茂版：
http://blog.yam.com/nikcoke/article/75227197
消費日期,2014年4月
地點,台北市中山區北安路627號
電話,02-25326660
價位
平日晚餐459元
週五假日499元
孩童計費242元,100,130CM
不另加服務費
團購券價位兩人799元
環境
位於大直北安路上,斜對面是麥當勞,門口可以路邊停放汽機車
離捷運戰大約十分鐘左有的路程,在交通上算是蠻便利的一的
地點,店內的用餐環境主要都在一樓,或許是大直這邊的房租地
價較貴,空間上不算是很寬敞,但還不致於太過擁擠,不過地下
室的洗手間倒是布置的蠻特別的,燈光與樹枝交錯的空間感,讓
走下去的時候會有種別有洞天的一個感覺
餐點
餐桌－
餐具－
MENU－
調味料桌面上有提供多樣的調味粉,另服務生也會送上一人一
份的燒肉沾醬
海鹽－
七味粉－
孜然粉－
胡椒鹽－
手工麻辣醬－
燒肉沾醬－
烤爐
小菜不像永和店那樣放在飲料櫃裡,需要的話可以跟服務生點
洋蔥絲－
泡菜－
海帶絲－
飲料區
汽水機－不同於永和店,大直店的汽水機是百事可樂系列的汽水
機,有別於永和店的罐裝可口可樂系列與爽健美茶與雀巢系列冷
飲
梅子綠茶－帶點酸甜的滋味,跟悅氏的梅子綠茶味道有點像
日式煎茶－
水蜜桃漾－淡淡的甜味帶點水蜜桃香味,口感喝起來還不錯
雀巢咖啡機－有雀巢咖啡、卡布奇諾、法式拿鐵、摩卡奇諾、巧
克力、巧克力牛奶、雀巢奶茶、鴛鴦奶茶多種選項
調味用品－
熱水機－但是沒看到什麼沖泡式的茶包,不太清楚是泡什麼
湯品類
野菜類
千島沙拉－千島醬放的蠻多的,搭配裡面的生菜,口感吃起來很
有清脆微甜的沙拉滋味
洋蔥－味道較調味後的洋蔥絲來的嗆辣,搭配肉片灑上些許的調
味粉味道算是蠻不錯的
馬鈴薯－切的略微厚些,不過搭配些許的椒鹽吃起來口感倒是蠻
清脆的
百頁豆腐－不注意就容易烤焦的食材,雖然焦掉的部份蠻不錯吃
的,但是鬆軟又不焦的百頁讓肉片包覆起來沾點醬汁或是灑上孜
然粉味道也蠻好吃的
杏鮑菇－烤到有點微焦再灑上些許的調味粉搭配起來吃,味道也
蠻解膩的
甜不辣－烤完後口感帶點鬆軟,雖然還是會烤焦一些地方,但大
致上烤出來的味道都還不賴
五香豆干－口感軟嫩味道清淡,對於習慣重口味的人來說,烤的
時候需要放較多一點的調味料,吃起來也較有味道許多
奶油金針菇－蠻適合拿來包肉一起食用,濃烈的奶油香氣與口感
軟嫩的金針菇,吃起來蠻好吃的又適合跟一些餐點搭配食用
玉米筍－口感鮮脆,不管是否沾醬或讓肉片包覆都蠻不錯吃
包肉生菜－包肉的生菜除了包起來方便外,灑上一些調味粉再沾
醬一起食用,味道也都很好吃
包肉生菜上等牛五花肉
包肉生菜煙燻豬培根
海鮮類
扇貝－
辣味花枝－
鱈貝－
辣味透抽－
肉品類
檸檬雞柳－烤到微焦的時候灑上些許的椒鹽或是孜然粉,吃起來
會多點酥軟的口感
豬五花肉－油花的分佈大致算是蠻均勻的,切下的肉片也蠻大的
吃起來口感較軟嫩一些,加上一些調味粉可以吃到不同的風味
另外因為肉片較大所以也可以包著奶油金針菇或其他的配料食
材,吃起來的味道還蠻不錯
煙燻豬培根－肉質吃起來較為軟嫩但也油膩一些,搭配生菜一起
食用吃起來可以減少一些油膩的感覺,再灑上些許的調味粉也增
加不少食用的風味
士林香腸－
豬小排－烤的蠻油膩的,需要較費工的去翻面,不過肉質吃起來
相當有咬勁又多汁
豬嘴巴肉－油花跟肥肉較少,主要以瘦肉為大宗,吃起來的口感
紮實又帶點Ｑ彈的滋味
滷肥腸－
羊五花－搭配孜然粉味道上提味了不少,同時也可以減少一些油
膩感
上等牛五花肉－油花的分佈較多,只需在爐上烤個幾秒就快發爐
搭配各類的調味粉或是用包肉生菜來包牛五花及金針菇或洋蔥
味道也都很搭,口感滑嫩又順口
上牛五花肉包洋蔥－
牛肋條－份量切的不大,但吃起來蠻有嚼勁又帶點牛肉的原汁
牛小排－帶骨的牛小排烤道大約五到七分熟就有濃烈的香氣發散
出來,吃起來的口感更有咬勁許多,不需烤的太熟咬起來也相當
多汁
牛板腱－油花的分佈較少,口感吃起來較不會太過油膩又帶點紮
實及嚼勁的感覺,搭配孜然或是椒鹽後包點洋蔥絲或金針菇都相
當好吃
甜品類
棉花糖－一樣是忘了吃
烤麻糬－這次的沾醬就真的沒有煉乳,雖然烤的也蠻不錯吃的
但少了煉乳的奶香總覺得很可惜
甜筒－
卡比索冰淇淋－有芒果、巧克力布朗尼、夏威夷果仁、花生巧克
力共四種口味
明治冰淇淋－有茉香綠茶、相思紅豆、脆酥黑餅乾、薄荷巧克力
、草莓起司、咖啡、酒釀櫻桃、巧克力脆片、香草共九種口味
評價
繼永和店吃過之後,剛好團購券又有再賣,所以又去買了位在大
直的分店想說來這邊吃吃看,沒想到同在團購的兩家分店,飲料
及部分的食材還是有差異,特別是飲料的部分這邊的種類上感覺
算是少了一些的說
在食材的部分,大部分的食材與之前在永和店吃的都相差不多
不過這邊當天道是沒有看到加價點的食材,而飲料的部分算是差
異較大的一塊,種類上走非可口可樂汽水機系列,相較於罐裝與
沖泡式爽健美茶來說,算是略遜一籌,不過這邊的肉品與食材大
抵來說倒是都還蠻新鮮又美味的一個路線,種類上也還算是多樣
不會太少
在服務的部分,因為距離的關係,到達的時間算是在用餐尖峰期
所以大約在八分滿左右的人潮吃到最後只剩幾桌客人的這店時
間用餐,送餐的速度道不會太慢,給人的感覺也還不錯,但隱約
中會有種忙碌的送餐感覺,有需要任何服務主要還是要主動的請
求才會過來,在用餐的時間或許剩下的客人不多,所以也較沒有
在趕,用餐的感覺比較愉悅一些
整體來說,在吃過永和與大直兩家後,整體的食材較偏愛永和店
多一些,不過大直店在交通上則是較有優勢一些,用餐的感覺也
較適合溫吞的人聊天與用餐,感覺上兩家店家都算是各有一些優
缺,若要選則聚餐的分店,則看看屬性基本上會比較好覺則一些
若是假日吃完要逛一些地點,大直店也可以到附近的美麗華或
是賣場逛逛,順便消化一下
其他相關食記連結
燒烤最前線神牛本格派炭火日式燒肉永和店
http//blog.yam.com/nikcoke/article/73155426
樂天燒肉町
http//blog.yam.com/nikcoke/article/71972191
燒肉眾精緻炭火燒肉新埔店
http//blog.yam.com/nikcoke/article/71543778
燒肉眾精緻炭火燒肉新莊店
角亭炭火燒肉配COCO手搖式冷飲
燒肉教室
樂樂炭火燒肉新生店
http//blog.yam.com/nikcoke/article/66529461
樂樂炭火燒肉忠孝店
http//blog.yam.com/nikcoke/article/64934890
樂樂炭火燒肉建國店
