hibabino(黛西)
[食記]台北‧中山區晴光商圈‧通記牛肉粉麵
Fri Jul 25 22:34:01 2014
餐廳名稱：通記牛肉粉麵
消費時間：2014年/07月
地址：台北市中山區雙城街13巷11之1號
電話：02 2597 3063
營業時間：11：30 ~ 14：30、17：00 ~ 21：20
每人平均價位：150~200
可否刷卡：否
有無包廂：無
推薦菜色,炸黃金豆腐
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
圖文網誌版,http//www.hibabino.com/2014/07/beefnoodle.html
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
因為附近工作的關係,所以黛西不知道已經來晴光商圈幾次了
而晴光商圈裡黛西最常報到的大概就是這間通記牛肉麵了
通記牛肉麵在靠近林森北路和雙城街的巷子裡,如果熟悉晴光商圈的人,就從林森北路那間麻油雞旁的巷子進來就對了
店內裝潢店內裝潢簡單,四人坐的位置較寬敞
牆上有部分招牌餐點圖片供點餐參考
記得這天進到通記店裡坐下,就可以發現身旁有兩個日本女孩也剛坐下,在用完餐離開的時候,也正巧碰見日本人提著行李箱從通記裡頭走出
不知道是不是有哪個日本媒體報導,讓通記也聞名到日本去了說
MENUMENU的主食有牛肉麵、炒飯、河粉
等,以及ㄧ些小菜類的可以選擇
聽說生牛肉很好吃
蝦仁炒飯$100,通記的蝦仁炒飯是高麗菜、蛋、蝦仁和白飯一起拌炒,飯粒炒得粒粒分明,蝦仁則是採用新鮮的剝殼蝦仁,而非一般的泡水蝦仁,可說是蠻有誠意的
綜合牛肉河粉$180,通記的牛肉湯湯頭屬於較清淡的味道,透過老闆獨特的製作方式,摻了南洋攜回的茴香、薑黃、紅咖哩等香料
喝起來味道帶點甜甜的、順口,更特別的是這牛肉湯的顏色是特別的金黃色
不同一般的透明河粉,通記的河粉呈米白色,咬起來有彈性,QQ滑滑
這碗綜合牛肉麵裡共有牛肚、牛筋跟牛腩,料很豐富,價格當然也是偏貴了一些牛腩肉切成細長條,咬起來口感帶有嚼勁,但如果牛肉再滷得透徹一些應該會更好吃
牛筋則是口感不一,一開始咬到的牛筋是超Q超Q的口感,但下一個入口的牛筋則是軟Q適中的牛筋口感,不知道這是怎麼一回事
牛肚則是因為其皺褶,夾帶著一些湯汁,吃起來跟咬起來的口感還OK
炸黃金豆腐$70,其實來通記,黛西覺得比牛肉麵還要更值得點的,就是這個炸黃金豆腐了,可別小看他看似平凡無奇的外表,其實他吃到嘴裡是會令人有相當驚豔的感覺,怎麼說呢,夾起豆腐,放入嘴中,一開始感受到的是皺皺的炸豆腐皮,但是只要舌頭一頂或是牙齒一咬,嫩到不行的豆腐就會像是在嘴裡爆開一樣,口感又嫩又細緻
只能說是老皮嫩肉的口感無誤,笑,除了吃原味外,也可以搭配通記提供的特製醬油,讓嘴裡更增添了帶點甜甜的醬油味,搭配雞蛋豆腐的香味
只能大推
後記,吃了那麼多次通記,還是覺得炸豆腐是最經典的
如果大家有來到晴光商圈,或是想要吃牛肉麵的話,都不妨來通記吃吃看
