LoveFood(食在愛玩)
[食記]香港【添好運】台北也有分店了！
Sat Jul 26 03:23:24 2014
圖文版：http://www.lovefood.cc/2014/07/blog-post_26.html
添好運點心專門店是間香港著名的'港式點心店,並曾榮獲米其林的一星餐廳評價,目前添好運在香港的奧海城、深水埗、中環香港站、北角和富道與將軍澳PopCorn有分店,而在海外分店部分,2012年有了新加坡,台灣則在2014年7月也有了分店
本次來到港鐵奧運站附近的奧海城二期G樓72號舖分店,基本上奧海城就是間大型購物商城,不過如果你進到奧海城裡面是很難找到添好運的,因為添好運是在奧海城商城的外面阿,從外面走比較快
基本上會比較喜歡來添好運的奧海城分店原因在,他人潮不會像其他地鐵分店人都爆多,而且奧海城分店是較新的店面,所以乾淨明亮許多
在餐點與價位方面,添好運會如此出名,就是因為他是最便宜的米其林餐廳阿,各種港式點心價位約在$12,$25,港幣左右,就算一個人來吃也很好點餐
首先,當然大推他的酥皮叉燒包,這是我最喜歡添好運的一道沒有之一,一份有三顆為$19,港幣,真的很酥啊,裡面的叉燒又燙又香
另外蘿蔔糕也算店招牌之一,煎得都很香酥,都還吃得到蘿蔔絲,嫌味道太淡的,也可以搭配她的各式醬油、甜辣醬等醬料
除了酥皮叉燒包與蘿蔔糕外,這裡的叉燒腸、黃沙豬潤腸、香滑馬來糕等,也是蠻多人點的,我們點的陳皮牛肉球,還不錯吃,牛肉味道也很足夠,茶資一人還要收3元
而現在吃添好運也不用跑到香港了,添好運台北店在2014年7月開幕在台北車站對面,店址為台北市忠孝西路一段36號,以這價錢就能吃到米其林的一星餐廳,真的很划算
本文所有餐點皆為自費,無受店家任何招待,消費明細或發票如下
添好運點心專門店資訊
香港地址,大角咀海庭道18號奧海城二期G樓72號舖
電話,2332-2896
台灣地址,台北市中正區忠孝西路一段36號1樓
電話,02-2370-7078
用餐時間,2014.5
感謝您的邀請,不過我們謝絕試吃邀約,歡迎推薦好餐廳,我們會自費前往體驗
食在愛玩,讓食記也能很浪漫,http//www.LoveFood.cc
