SCL13(Sinchen)
[食記]台北Charcoal炭角串燒Bar
Sat Jul 26 10:18:47 2014
餐廳名稱：Charcoal 炭角串燒 Bar
消費時間：2014年/7月
地址： 台北市士林區劍潭路78號1樓
電話： 02 2885 6696
營業時間： 平日：5點至12點、假日：5點至01點、每星期一公休
每人平均價位：300
可否刷卡：N
有無包廂：N
推薦菜色,厚切牛小排
好讀版http//scl13.com/,p=6352
炎炎夏日的夜晚,小酌一杯配上幾根串燒打打牙祭,再好不過的事了
最近朋友在士林開了一家,串燒、居酒屋的小店,想當然耳就去捧捧場
Charcoal炭角串燒Bar,在士林的小巷弄內,在晚上還滿安靜的,很適合來這續攤吃吃串燒喝杯啤酒
炭角的口味我滿喜歡,清淡不鹹不油,像是雞翅、雞皮都先為炸酥脆,在上炭火炙火燒烤入味,淡淡的醬汁香味,真的讓人想多嚐幾隻串燒
炭角串燒雖在劍潭路的小巷弄裡面,但搭乘捷運可以從劍潭站2號出口走過去,5-10分鐘的路程,不算遠啦,若開車則要在附近巷弄繞繞找車位了
店面不大,小小一間大概22個座位,也可以打電話先預約喔
https//www.flickr.com/photos/linsinchen/14530043447↑炭角串燒的店面,小小一間,也有戶外雅座
https//www.flickr.com/photos/linsinchen/14529836369↑吧檯區
點菜就直接畫在白色的這張菜單上,後面一本的菜單裡面還有照片與價格可以看
而白色餐單上的一回、二回,就是分回合數上菜的意思啦,店員會先將一回的烤物都上完之後,才會再輪第二回、第三回,其實就看自己多嘴饞來決定囉,不過說實話,燒烤串燒要吃到飽其實不怎麼適合,燒串還是來吃幾串打打牙祭喝杯冰涼的啤酒比較實在,但是這次跟朋友來吃,我們四人都不喝酒阿
菜單上有牛肉、豬肉與雞肉各種烤物,海鮮、野菜也都有
https//www.flickr.com/photos/linsinchen/14693486086↑菜單
https//www.flickr.com/photos/linsinchen/14529823209↑店家招待
最後我們四個就看想吃什麼就隨便點了
首先上來的是無骨雞塊,有點像是薄皮鹽酥雞的口感,香氣撲鼻配上一點點的鹽與日式美乃滋,起士的口味,味道還挺不錯的,真想跟老闆說外帶一份
但因為新店剛開,目前還不提供外帶,實在可惜
https//www.flickr.com/photos/linsinchen/14714089874
↑薄皮鹽酥雞
https//www.flickr.com/photos/linsinchen/14713295731↑可樂跟雪碧,沒辦法騎車而且又不喝酒
厚切牛小排配上海鹽與小金桔搭配,小牛排很嫩很好吃還有肉汁,配上海鹽提味,清淡又順口,會讓人想多吃幾塊
使用炭火燒烤淡淡的醬味,我自己滿喜歡的,牛小排大概7分熟吧,但也不會難咬還是很嫩
https//www.flickr.com/photos/linsinchen/14529823548↑厚切牛小排
香酥雞軟骨上面撒上七味粉,這我自己本來就沒很愛,只是說軟骨脆脆的配上七味粉,帶點辣辣的口感,是還不錯吃
這道是我朋友比較喜歡吃
https//www.flickr.com/photos/linsinchen/14713291751
↑香酥雞軟骨
炭烤雞心,這就比較特別了,一般滷味或者鹽酥雞的小攤販賣的雞心,都是整顆下去做
但朋友店的雞心是剖半烤,而且取下了雞上心,就是雞心上頭的血管,而雞上心也可以點喔,烤得酥脆撒上七味粉超讚,下酒菜首選
回到這炭烤雞心,因為剖半、取下雞上心的部分,我自己覺得雞心的味道變淡,比較像是在吃雞心肉,沒有雞心那迷人的獨特味道,若能整顆烤我肯定會更喜歡
https//www.flickr.com/photos/linsinchen/14529810098
↑炭烤雞心
酥脆大腸頭,真的外酥內嫩的大腸頭,配上洋蔥、蔥花搭配,洋蔥與蔥花強勢的味道襲擊味蕾,外酥內嫩的大腸頭,多咬幾次炭烤的醬味就慢慢出現,口味真的很清淡不油膩
https//www.flickr.com/photos/linsinchen/14529810098
↑酥脆大腸頭
炭烤雞翅,這道就是先油炸後炭烤,外皮酥脆又有炭烤的香味,醬汁甘甜不鹹膩
不知道是不是先炸後炭烤的關係,反而不會油膩感覺油都被炭烤逼出,在擠上金桔微酸夠味
https//www.flickr.com/photos/linsinchen/14716164952
↑炭烤雞翅
烤天婦羅,這烤的也是外酥薄皮的口感,裡面則是甜不辣的口感
這道也不錯,配上甘甜的醬汁燒烤滿順口的,比自己烤肉烤的甜不辣還好吃就是了
https//www.flickr.com/photos/linsinchen/14716452765↑烤天婦羅
松阪豬肉,邊緣烤的微焦,瘦肉與油脂各半的口感,這口感也滿獨特,有點脆的豬肉
https//www.flickr.com/photos/linsinchen/14693443146↑松阪豬肉
鮭魚烤飯糰,若肚子餓可以多點幾顆,飯糰外層烤的也是酥脆啊,還有醬汁的甘甜,不油
膩又好吃,飯糰後方還有海苔絲喔
https//www.flickr.com/photos/linsinchen/14736302463
↑鮭魚烤飯糰
七里香與雞皮,這兩樣也是先炸後炭烤,雞皮脆到不行,而且還不油膩,七里香則是烤的醬汁入味
https//www.flickr.com/photos/linsinchen/14714119974
↑七里香與雞皮
烤雞腿肉,外皮一樣超酥脆的,肉質嫩沾上海鹽,味道真很不錯讚
https//www.flickr.com/photos/linsinchen/14529853488↑烤雞腿肉
烤藍蝦,因為只點一尾我也不知道口感,只是感覺有點小隻就是了
https//www.flickr.com/photos/linsinchen/14716204002
↑烤藍蝦
烤秋刀魚,鹹味醃的很夠,指示還是有魚刺要小心,處理得很好沒有留下內臟的苦味,那魚肉的美味真不錯,下次再去肯定要點點烤鮭魚
https//www.flickr.com/photos/linsinchen/14693498516
↑炭烤秋刀魚
這樣四人吃下來,我記得一人大約是440元左右吧,價位還算OK,只不過若要當正餐吃,肯能會很貴就是了
但若是當作飯後續攤,找個位置喝杯酒聊聊天,來這是不錯的選擇
炭角串燒給人的感覺是,清淡不油膩,是讓人想要再去的店
不然一般吃炭烤、燒烤都太過油膩,吃一次之後就要休息一陣子,才能在吃這樣重口味的食物,若身邊有喜愛清單口味,又想吃串燒的朋友,炭角串燒有機會可以去試試喔
