vivagozo(wei)
[食記]台北東區｜明星也難以抗拒*MoneCafe*
Sat Jul 26 10:44:58 2014
瑋瑋*美食萬歲,圖文網誌版,http//vivawei.pixnet.net/blog/post/4798547
餐廳名稱,MONECafe
消費時間,2014年07月
地址,台北市大安區仁愛路四段27巷6號-1號
電話,02-8773-2136
營業時間,週一-週日700-000
每人平均價位,400
有無包廂,x
推薦菜色,牛小排早餐
官網,http//www.orangeshabu.com.tw/page04.asp
位於忠孝復興捷運站不遠處
有一家頗具盛名的早午餐及漢堡專賣店,MONECafe
在康熙來了節目上也已經不是第一次介紹
在假日期間位置也是一位難求,建議事先訂位
但是遠遠的看會很容易錯過,因為外觀都是黑色的建築物,一個沒注意就會忽略他
因為我們有提前一個禮拜定位,所以才能在假日的中午時段順利用餐,如果沒有定位的話,這邊也有沙發座椅,是店家的等候區
一進入店內,會發現這邊的裝潢蠻特別的,走低調奢華的風格,但是店內空間很小,用餐區很壅擠
因為店內客滿,所以滿座的狀況下會覺得在這樣的小小空間內蠻吵雜的
還好一旁有包包的置物空間,不然會覺得桌子小、椅子也很小,沒什麼可以活動的空間
入座後,座位上擺放著基本的餐具,以及店家的menu
早餐套餐,價格由320-360元之間不等,含兩個蛋、現煎薯絲、新鮮果汁、麵包及可續杯咖啡或紅茶,*蛋選擇,兩面煎、全熟、炒蛋、太陽蛋
*麵包選擇,貝果,原味、全麥、洋蔥、蔓越莓,、牛角、法國吐司、烤土司,原味、全麥
炒蛋及蛋捲系列,價格由300-360元之間不等
含現煎薯絲、新鮮果汁、麵包及可續杯咖啡或紅茶
三明治套餐,價格由280-380元之間不等
含薯條,粗／細,、湯或沙拉,附餐加點非酒精飲料半價
漢堡套餐,價格由300-340元之間不等
含薯條,粗／細,、湯或沙拉,附餐加點非酒精飲料半價
義大利麵套餐,價格由280-360元之間不等
含湯或沙拉,附餐加點非酒精飲料半價,單點沙拉的價格是220-360元之間不等
點心組合有各式薯條還有炸物可以做搭配,還有六種醬料可以選擇
醬料有,辣椒醬／塔塔醬／莎莎醬／蜂蜜芥末醬／藍起司醬／蟹肉醬
飲品的部分有虹吸式咖啡、咖啡以及經典紅茶系列
飲品還有可可／歐蕾,飲料／啤酒系列,還有單點的甜點
還有花茶、新鮮果汁、漂浮及冰沙
桌上還有各種醬料以及餐巾紙可以使用
一入座後,餐桌上的水杯馬上就會由服務生替我們倒好水
早餐套餐內附贈的,新鮮果汁,果汁的部份是柳橙汁,可以喝的到果肉
＃牛肉馬鈴薯餅早餐,３６０元
早餐套餐的內容就是含兩個蛋、現煎薯絲、新鮮果汁、麵包及可續杯咖啡或紅茶,麵包的部分,我們選擇的是蔓越莓口味的貝果,如果單點價的話一份是５０元
朋友表示貝果一端上來的時候,熱騰騰的時候馬上抹了果醬吃非常有口感,很好吃,原本以為這樣的餐點我們會覺得分量太少,但是到最後根本吃到撐死,而且還完全吃不完呢
蛋的份量還蠻多的,這一份是炒蛋,吃起來很滑嫩,可以吃原味,也可以加一旁的番茄醬搭配
牛肉的部份吃起來的感覺像是手打的漢堡肉,外層煎得有些微焦,但吃起來不會太乾澀
一旁還有柳丁、芭樂和番茄
再來就是我點的早午餐了
之前爬文以後就已經鎖定好要點這一份牛小排早午餐了
＃牛小排早餐,３８０元
把所以早餐套餐的內容物都放在桌上,這樣的組合真的蠻豐盛的,而且真的可以吃的飽,牛小排套餐的份量也很足夠,讓我吃了這一餐以後幾乎可以飽到不用吃晚餐,整個很誇張,不過可能也是因為我們續杯喝了超多杯的紅茶,這樣搭配下來飽足感真的是爆表
我選的蛋是太陽蛋,服務人員表示太陽蛋的蛋黃比較生,如果比較喜歡吃生蛋的人可以點這個
但是個人覺得不特別,相較之下我比較偏好朋友點的炒蛋,因為份量比較足夠,而且又很嫩
同樣的,在餐點裡面都會附上一些水果做搭配
其實除了主餐以外,必須要優先推薦的就是它們的薯餅了,他們的薯餅是一絲一絲的薯絲集合而成,外面有點微焦微脆,吃起來會有點酥酥的口感,好吃到會讓我想要再加點一份來吃,單點也只要60元
牛小排的牛肉分量蠻多的,差不多這樣子的牛肉有個五塊左右
可以搭配薯餅、和蛋還有麵包,吃起來的感覺十分滿足
牛小排煎得很剛好,熟度拿捏得很剛好,但是不至於令人驚豔就是了
麵包的部份我選擇的是法國吐司
吐司的份量其實就只有一塊的土司切成兩半端上桌
還有附上糖漿可以加在法國吐司上
上面還有加了一些糖粉,熱熱的吃還蠻好吃的
如果是點,早餐套餐,或是,炒蛋及蛋捲系列
就可以有咖啡或是紅茶無限續杯
而且還可以自己用糖和奶精把剛剛的紅茶調配成奶茶
覺得自己調配好的奶茶好好喝
所以搭配著早餐,還有跟朋友聊天,我們就續杯了好多次
喝了三到四杯整個就飽到不行啦
但是價位確實不算便宜
平均下來一份早餐套餐價格加服務費後就要四百元左右
就和前陣子在天母吃到的,拓樸本然TopoCafe
價位都是屬於比較中價位的店
但是相較之下個人比較喜歡Mone
可能是因為他們有熱紅茶無限續杯,讓我喝的很開心
但是店家的餐點吃起來價格偏高,餐點吃起來好像還沒到這個價格,而且大台北地區的早午餐店家實在太多,我還是偏好多嘗試各種不同的店,雖然Mone吃起來的感覺ok,但還是無法讓我吃到一吃成主顧的地步就是了
