chuantina(一朵小桃紅)
[食記]台北やよい軒。日本定食登台，大推漢堡
Sat Jul 26 09:20:18 2014
圖文網誌版：http://fairylolita.pixnet.net/blog/post/380815532
彌生軒,YAYOI/やよい軒
消費日期,2014年7月
電話,02-25118696
店址,台北市中山區南京東路二段97號1樓
臉書,https//www.facebook.com/yayoitw
最近海外美食登台的餐廳可是一發接著一發
除すき家、明天即將開幕的添好運,還有一間就是日本定食專賣店やよい軒也在今天隆重
登陸台灣囉
之前看到新聞時就越越欲試,趁著今天下班,備滿十足行動力,立馬往やよい軒出發
握拳
やよい軒座落於南京東路上,鄰近松江南京捷運站
約莫步行2,3分鐘即可抵達,雖然今天下著雨,但仍不減我的戰鬥力呀
不過原以為會出現排隊的人潮,結果是店員比客人多
整個空間使用大量的木質素材,看起來高雅且富有質感
桌與桌之間保持著一定距離,用起餐來頗為舒適
而桌上最吸睛的,莫過於這台ipad了,雖然服務生會給予Menu參考
不過點餐可是全靠這台呦,在裡面可以看到全部菜色
而且非常貼心的備有三種語言的文字說明,只是Order時要特別注意
因為訂單一送出去就不能更改了,服務生也會特別跟客人再叮嚀這一次
但別看我形容就搞得很緊張,其實操作還是很簡單
花了一點時間把所有菜色拍上來給大家參考,最便宜的價格是定食類的260大洋
高則到近500元都有,再加上服務費,老實說其實並不算便宜
不過它的餐點有好幾樣都有吸引到我,難不成是圖片拍得太誘人嗎,///,而且選擇也
很多呢
佐料放置了醬油、七味粉,精美的器皿,看起來有種高級的FU
鐵板照燒漢堡肉定食,NT.360,元
在到やよい軒之前我就已經做好功課了,這道漢堡排聽說是店家的招牌兼人氣
所以在點餐時我也沒什麼考慮,直接點了這份定食,然後按確定
除了主餐漢堡排,一旁還有米飯、沙拉及味噌湯
份量我想是比較適合女孩兒食用,如果不續白飯,大胃王根本只是塞牙縫來著
煎得赤赤的漢堡肉,厚度沒想像中厚實,不過美味度可是讓人齒頰留香,好吃得很呢
淋上隨餐附上的醬油,賣相又更誘人了
才吃第一口,漢堡排中的肉汁馬上溢滿整個舌尖
完全是Juicy到不行,肉質介於紮實與鬆軟之間,我覺得它比較厲害的是
肥與瘦的比例拿捏得恰到好處,有瘦肉的咀嚼感,卻又不失肥肉的豐脥油脂
雖然鹹度偏高,但還是完全征服我的味蕾呀
拿來當薯條的配菜就先跳過,因為太乾柴,立馬出局
生菜的菜味有點重,醬汁感覺混入油醋及千島,酸度高卻又比油醋更有味道
這個白飯可就要好好來介紹一下了,它可是大有來頭的
從日本坐飛機過來有名的金芽米,怎感覺它都在發亮了,///
不得不說這個金芽米真是好吃,其實單吃就足以讓人愛上它
如果想要吃粗飽,這邊倒是有個免費無限續碗的服務,整個就是讓你吃到爽為止
味噌湯中添加了豆皮條、菠菜及海帶芽,滋味偏鹹,不過味噌香還挺重的
牛肉烏龍麵,NT.190,元,比起漢排堡,這個烏龍麵相對就遜色不少,滋味只能說一般般
上頭了溫泉蛋,我相是它最大的亮點,老實說要不是我吃不下
這個烏龍麵其實我也蠻感興趣的,不過還好我的堅持是對的
回家馬上PO上臉書跟大家分享
在日本吃過やよい軒的大濕也站出來說這間不錯
不過在討論一番之後,發現它在台灣的價格還真是貴得有些誇張
就拿鐵板牛肉組合定食來說,在日本是980円,約330元,但台灣的價格竟然要490元
再加服務費就飆到550了,天呀,好吃是好吃,但也太貴了
後來我們得出一個結論,還是sukiya比較有良心這樣
