blueherobest(苦蓮)
[食記]台北二月半そば蕎麥麵
Sat Jul 26 20:29:06 2014
圖文：http://bluehero.pixnet.net/blog/post/40951684
時間,2014/6
就我對日本麵食的淺薄了解,常見的麵類主要有三,分別為拉麵、烏龍麵與蕎麥麵,這三樣麵食在日本可說是平民美食,隨處可見,而且消費也不貴
可是在這三種麵食中,蕎麥麵又有特殊的地位,在米其林指南的評鑑當中,只有蕎麥麵店摘星,而且還不少,儘管大多是一星而已
而米其林指南也特別劃分了一個蕎麥麵的類別給日本蕎麥麵店,不像壽司店、懷石料亭、割烹小料理都被統一劃分為日本料理
然而蕎麥麵實在很普遍,尤其是車站的立食麵店幾乎必有,不少日本人把蕎麥麵當做早餐
但蕎麥麵又很特別,在日本又有專門販賣蕎麥麵的餐館,也就是這些餐館得到米其林星星
究竟身價可高可低的蕎麥麵有什麼魅力,我始終無法理解
我吃過日本的車站立食蕎麥麵,也吃過米其林一星的蕎麥麵,當然兩者還是有差別,只是蕎麥麵這種麵食,對我而言,總是興致缺缺
蓋因我喜歡吃有筋道嚼勁的麵,像是中國北方的麵食,而以往吃過的蕎麥麵,無論高貴便宜,麵條總不是我喜歡的口感
在台北不常吃蕎麥麵,其實也沒吃過幾家,這次與友人相約中山商圈的二月半,據說這家蕎麥麵十分地道,是一對日本夫婦開的店
蕎麥麵主要分為湯麵、冷麵、沾麵,副食為天婦羅,這是日本蕎麥麵店常見的搭配
本來是與兩位友人相約,結果被放鴿子,最後只剩我一個人用餐,就被安排到大桌子的一人座位,與其他客人並桌,好久沒被放鴿子了
鴨蔥沾汁十割烏龍麵＄240
二月半的蕎麥麵有十割與九割之分,十割意指完全用蕎麥粉製作,九割則是混入一成麵粉
我點的是鴨蔥汁沾麵,在日本的米其林一星蕎麥麵店也是點這道,這是相當常見的蕎麥麵吃法
蕎麥麵用竹籃盛著送上,泡過冷水冰鎮的蕎麥麵條,首先不沾汁單吃麵條,麵心仍帶點微硬感,但表層還是略微柔軟,帶著淡雅香氣,看來蕎麥麵真的是不可能做的跟全麵粉的麵條一樣彈勁,頂多是微硬
鴨蔥沾汁,使用宜蘭鴨肉,沒有鴨肉的野味,肉質堪稱細緻不硬,可惜說是鴨蔥汁,但蔥實在不多,沒見到多少,醬油沾汁的味道不是很重,與日本相比清淡了許多,或許是有調整為台灣口味吧
記得在京都米其林一星的蕎麥店吃的鴨肉,還是帶骨的,而且其滋味反倒沒有台灣鴨肉好吃
冰涼的蕎麥麵放入溫熱的沾汁,不一會兒馬上更軟,被熱湯浸泡後更顯軟爛,因此若喜歡吃有口感的麵條,請勿讓蕎麥麵逗留於湯汁內過久
如我的吃法,麵條一入沾汁略沾就馬上拉起入口,如此尚能保持一點麵心微硬的口感
只是對我而言,蕎麥麵終究是一種太過軟爛的麵食,看來在日本麵食方面,我還是偏好拉麵與烏龍麵
不過就以健康和清爽而言,蕎麥麵的確是遠勝於前述兩種麵食,而且蕎麥麵店可以更優雅、高級,或許這也是蕎麥麵為日本唯一能取得米其林星星的原因
吃完麵條,剩下的沾汁可以沖入蕎麥麵湯來喝,這也是吃蕎麥麵的傳統
店員說兩匙沾汁沖一杯湯,個人認為要三匙比較夠味
蕎麥麵湯即是煮蕎麥麵的水,顏色白濁,因為裡頭有不少煮麵落下的蕎麥粉,據說這湯非常健康
沖入沾汁後的麵湯,喝起來溫潤香甜,帶點蕎麥粉的沙沙感
雖然我不欣賞蕎麥麵的口感,但我卻很喜歡喝蕎麥麵湯
二月半そば蕎麥麵
地址,台北市中山北路二段20巷1-2號
電話,02-25638008
