lintbtb(...等待是種美德)
[食記]台北台北車站添好運米其林一星港點
Sat Jul 26 16:08:34 2014
餐廳名稱：添好運站前店
消費時間：2014/07
地址：台北市中正區忠孝西路一段36號
電話：(02)2370-7078
營業時間：12:00-21:00(試營運期間)
每人平均價位,300-500元
圖文版,http//chentbtb.pixnet.net/blog/post/106069688
久聞米其林一星級的港點將在七月底時在台北車站對面開幕就一直令人很期待
正好在最近得知添好運將在七月二十六號開幕
因此近期沒有前往香港旅遊計畫的我就決定來台北店嘗鮮
添好運台北店就位在台北車站的正前方忠孝西路上
就在捷運台北車站M8出口的對面
由於今天是是營運第一天因此一大早整個添好運外頭就排滿了滿滿的人潮
尤其是在1000左右開始人潮以倍數增加
以今天來說想要第一批第二批進入店裡用餐大約要在950前來排隊
而越晚來排等待的時間則必須要更加延長
早排隊還有電扇、屋簷和椅子可以遮太陽避雨
添好運對於排隊等待的客人十分用心
大約每30分鐘就會主動前來詢問是否需要冰水、紅茶或是可樂之類
目前在試營運期間都不提供外帶和訂位的服務
想要品嘗一星港點的朋友一定要現場候位
由於今天是試營運的關係,因此1130分左右就開始開放進場
門口可以看見站滿服務生在等待今天的試營運
一進到店裡頭首先就可以看見大大的綠色添好運標誌以及木頭裝潢為主
整間店大量使用木頭以及綠色
全新的裝潢加上明亮的燈光讓整間店看起來有著某連鎖集團餐廳的感覺
在座位區之前是中央廚房所在
開放式的廚房可以清楚的看見所有的港點製作過程
而整個添好運餐廳比想像中小許多,大約只能容納80-90人左右
不過可拉式的桌椅可以讓2,10人一起用餐
菜單部分從香港最有名的四大天王、腸粉
蒸、炸、飯菜和甜點飲料幾乎大約8-9成台北都有可以品嘗
價位必份則平均和香港價格相比貴上5,7成左右
不過和一線的台灣港點餐廳相比價格卻差不了太多
普洱茶NT28,元
也就是一般港式飲茶店的茶資
28元就可以無限續普洱茶,喝起來不會太淡也有普洱的獨特味道在
薏米水,冰,NT48,元
喝起來有點像是比較稀的薏仁漿,甜度適中喝起來不會太濃稠
賽螃蟹春捲NT98,元
春捲皮看起來比起外頭顏色來的淡一些
一口咬下內餡十分的燙口要小心
外頭酥脆卻不油膩的春捲皮搭配上蝦肉感的Q彈嚼勁和蛋白和青菜的新鮮口感
吃起來清爽彈牙好吃
青芥末明蝦餃NT128,元
明蝦餃外觀看起來厚食飽滿,上頭有芥末醬料和蝦卵來作點綴
一口咬下煎餃的外皮比想像中薄上許多,吃起來完全不會有油膩感
內餡的蝦子十分新鮮且清甜,搭配上芥茉一點點嗆鼻的口味非常的新鮮美味
鮮蝦腐皮捲NT138,元
這邊的鮮蝦腐皮捲和大多數港點店長的不太相同,外觀上比較扁平一些
一口咬下完全沒有很容易吃到的焦臭味只有淡淡的豆皮清香
加上內餡的甜美鮮蝦和清爽可口的蔬菜
不得不說真的是十分美味,幾乎大勝我所有吃過的鮮蝦腐皮捲
古法糯米雞NT128
糯米機外觀看起來有點像是粽子的感覺
一打開來看也有點像是我們在端午節常見的糯米粽
不過裡頭包著的除了雞肉之外
還有豬肉、臘腸和肝腸等等,口味有點甜甜鹹鹹的偏重
糯米飯吃起來有點淡淡的荷葉香氣一入嘴中就慢慢的化開
酥皮焗叉燒包NT118
酥皮焗叉燒包可說是店家的招牌菜色之一
雖然一份有三個但卻可以發現許多人都是一個人吃完一整份
外頭是類似菠蘿的口感
麵包皮比想像中薄上許多因此搭配上裡頭濃郁鮮甜的叉燒內餡完全是恰到好處
剛烤好的叉燒包內餡香滑可口,叉燒吃起來有著嚼勁但卻不會太硬
甜甜的味道不會讓人覺得有點死甜
搭配上酥皮吃起來濃郁而不膩
晶瑩鮮蝦餃NT138,元
鮮蝦餃吃起來外皮非常的Q彈完全不會有軟爛的口感
內餡十分紮實飽滿,魚漿和蝦子飽足感和鮮味都十分足夠
陳皮牛肉球NT98,元
牛肉球吃起來口感非常的軟嫩不像一般外頭有著偏硬的口感
口味清爽但是肉汁充足,十分有特色
香煎蘿蔔糕NT98,元
蘿蔔糕比起外面的店家也比較軟一些
配料十分豐富不過吃起來有一股很特別的味到個人不是很喜歡
鮮蝦燒賣皇NT128,元
和晶瑩鮮蝦餃不太相同的是這邊的燒賣是蝦加上豬肉
因此口味混合了豬肉的鮮甜和蝦甜的美味
吃起來的口味一樣比較清淡一些,個人覺得比晶瑩鮮蝦餃來的好吃許多
黃沙豬潤腸NT128,元
台灣的粉腸醬油是店員幫我們作添加
腸粉外皮吃起來輕薄滑嫩,搭配上豬肝的內餡非常的有特色
豬肝特殊的味道在腸粉和醬油的共同調味之下變的比較不明顯
吃起來中和了豬肝和腸粉的美味,十分推薦
蜜味叉燒腸NT128,元
叉燒腸粉完全不會甜
吃起來沒有蜜味的感覺反而是肉值吃起來有點硬硬韌韌的
個人覺得普通不很推薦
香滑馬來糕NT98
這邊的馬來糕吃起來非常的鬆軟
有點像是海綿蛋糕在更鬆軟一些的口感,甜味偏低吃起來蠻特別的
在嘴巴裡很容易就化開,不難吃但是和一般的口感有點落差,個人不是很喜歡
杞子桂花糕NT78,元
甜點可以選擇餐後在上,一拿上桌整個盤子也都是冰冰涼涼的
外觀看起來就像是桂花凍的感覺
桂花凍吃起來幾乎感覺不到枸杞的味道
濃郁的桂花蜜和桂花口感吃起來清新淡雅,甜度中等
非常適合在吃了一堆港點之後配茶當作今天的甜點
整體來說添好運台北店的水準還是蠻高的,和香港本身的口味落差沒有太大
雖然價位比起香港來說櫃上不少,但是以方便性和美味度來說還是蠻值得一試的
不過由於整間店的座位數不多加上排隊時間較長,如果真的想要品嘗看看的話
建議早點排隊比晚點去排等待時間會來的短上許多
