colaw(合法)
[食記]台北大安區--鷹流拉麵
Sat Jul 26 18:25:19 2014

   餐廳名稱：鷹流拉麵
   消費時間：2014年/6月
   地址：臺北市忠孝東路4段216巷27弄14號
   電話：02-27781177
   營業時間：11:30-22:00

圖文網誌版
http://hkfh.pixnet.net/blog/post/43729552
這家拉麵是好友大力推薦給我們嘗試的
一直找不到機會去拜訪
那天和閃光逛完敦南誠品
很想吃麵才想到鷹流好像在附近
google一下就去報到了
http//hkfh.pixnet.net/album/photo/277343347
http//hkfh.pixnet.net/album/photo/277343335
因為沒吃過
其實沒什麼概念
所以閃光點了應該是招牌的超濃拉麵
我則是因為天氣有點熱
所以點沾麵
超濃拉麵如同日本常見的拉麵
就是又濃又油又鹹
但是以我的感和日本的拉麵比起來
還是沒那麼濃厚
不過湯有點稠稠的又有點太鹹
所以請店家拿高湯給我們加
麵條蠻q的
叉燒則是我喜歡的那種
不會太油膩
有點烤過的感覺
像小塊一點的旺味的叉燒
http//hkfh.pixnet.net/album/photo/277343383
http//hkfh.pixnet.net/album/photo/277343398
鷹流沾麵
看到的時侯覺得好大一碗
沒想到我居然吃的完
應該是碗盤看起來大
其實深度大概只有一半
所以沒想像中多
麵條超級q彈
口感很棒
沾著醬汁吃即使天氣很熱也不受影響
http//hkfh.pixnet.net/album/photo/277343392
http//hkfh.pixnet.net/album/photo/277343431
很妙的是吃完麵後
會送上點飯加沾麵醬弄著粥吃
因為醬汁很鹹
雖然感覺蠻有趣的
不過吃起來感覺還好
http//hkfh.pixnet.net/album/photo/277343404
整體來說閃光和我感覺不錯
拉麵感覺還好
沾麵蠻推薦的
價位在拉麵中算中堅
cp值還算不錯
以後有機會想吃吃別種拉麵
