HENRY1(黃)
[食記]台北車站。添好運*香港米其林一星點心專
Sat Jul 26 19:36:55 2014
餐廳名稱：台北車站。添好運台灣1號店*香港米其林一星點心專門店登台
消費時間：2014年/07月
地址：    台北市中正區忠孝西路一段３６號
電話：    ０２－２３７０７０７８
心心*圖文完整版:http://hsing16.pixnet.net/blog/post/32616947
＊純文字
得知添好運要來台灣開店後就下定決心第一天就要吃到!!!
上次吃SUKIYA因為沒吃過日本的無法比較，但添好運今年剛好有在香港吃過啦
參考香港添好運食記：香港*中環。添好運點心專門店*必吃!!超平價又美味的米其林一星
餐廳
而台灣添好運地點就在：
台北車站對面 文城對面 壽得大樓背面 以前的星巴克 健身房coldstone 凱薩飯店１樓那
邊
這樣應該有很清楚才對XD
試營運期間營業時間是中午１２點～晚上９點，聽說第一天前一百名會送甜點
所以我１０點就準時到現場想說應該綽綽有餘才對
殊不知現場已經有將近兩排的人了天啊！！！！！
最後我們下午一點才進去吃到，所以打這篇的同時我已經呈現快往生狀態（昏）
這是我剛到不久的人潮，等下最後會再拍幾張離開時後的人潮。。。（很恐怖）
排隊的時後先送來了菜單,總共有兩面唷,不要忘記翻面但是菜單內容跟香港添好運我覺得差蠻多的在這裡想提醒大家幾個排隊訣竅１．最適當的用餐人數是２,３位,其一是每份點心大多分成三份,方便分食,其二是位子的問題,多人數的位子不多,人越多會越慢入場,我們前面就有好幾組２人的先被放進去,不是很高興但也沒辦法,２．平均排隊時間至少兩三小時以上,越晚來等越久,我１０點到１點吃到,朋友１０點半到２點吃到,依照這翻桌率我覺得１２點才到的應該要吃晚餐了
終於進去之後真的無限感動
店內座位其實是不算少啦,大概可容納１００人上菜速度很快,服務生跟廚房人手都很多,但是冷氣很不涼像是空調壞掉所以我們本來因為排很久打算要在裡面坐兩小時還是無法,吃完就趕快走了哈哈前一百組可以抽一份餐點抵用券店內桌上的菜單才有照片,漏點了幾樣賣相不錯的點心上菜啦,我們三個人真的是點超多,反正短時間內我是不會想再來排隊受這種折磨了,乾脆想吃的通通都畫一下
酥皮焗叉燒包,＄１１８
唯一叉燒包有每人限點一份,一份有三顆
我是覺得不要看到『限定』就失心瘋啦,這個真的有吃到一顆就夠了
跟香港的一樣吃起來偏甜,但是味道已經有比香港不甜了
可能是大量烘烤的關係我覺得酥皮並沒有很酥,但內餡味道不錯
賽螃蟹春捲,＄９８
這道香港好像沒有
春捲皮炸得很脆,但內餡我覺得有點單薄吃起來比較空虛
鮮蝦菠菜餃,＄９８
這個香港也沒有,但是非常推這個
裡面有蝦仁與滿滿的菠菜餡,且不是菠菜泥而是吃的到纖維口感的菠菜
價錢又壓在一百元以下我覺得值得點
晶瑩鮮蝦餃,＄１３８
這個也好吃,跟香港的相似度也高,就是比香港貴了快４０元
鮮蝦腐皮卷,＄１３８
這腐皮跟以往吃過的腐皮蝦捲很不一樣耶
腐皮很薄又酥且不油膩,蝦肉很Ｑ彈,咬下去的口感不錯,推薦
陳皮牛肉球,＄９８
底下鋪的腐皮吃起來略乾,牛肉球很大顆且味道不錯
可惜口感吃起來較軟,彈性稍微不足
鮮蝦燒賣皇,＄１２８
可以告訴我上面為什麼放的是枸杞嗎,不是都會放香菇或是蝦卵
香煎蘿蔔糕,＄９８
香港添好運最令我印象深刻的其實是蘿蔔糕,蘿蔔塊多汁又嫩的口感很難忘
所以期待越大失望越深阿
完全不喜歡今天的蘿蔔糕耶,口感偏乾而且吃起來有焦味
古法糯米雞,＄１２８這算是我在香港的遺珠,每個人都說好吃,但偏偏我去的時候就賣完了,這裹著荷葉的傢伙大概有整個手掌這麼大,三個人點了兩份,有一份完全吃不完就打包了老實說糯米雞有點失望,部分的糯米飯完全不入味也沒有荷葉香氣友人說跟在香港的味道差蠻多的,但是裡面包的料頗多就是是顆１２８元的大粽子無誤,黃沙豬潤腸,＄１２８豬潤就是豬肝噢,還記得在香港吃的時候覺得不太搭但可能是吃過的關係,也有可能是台灣的豬肝切得較薄,我覺得味道口感略勝香港的且腸粉皮薄透光,比台灣大多數港式飲茶如水餃皮般得腸粉來的道地多啦,韮王鮮蝦腸,＄１２８不知道為什麼鮮蝦腸的腸粉皮比豬潤的厚很多
不過還在可接受範圍內鮮蝦腸本身的口味沒有豬潤來的重,所以醬汁的味道就比較明顯
明顯很甜,我覺得今天的醬汁實在很甜耶,若鹹甜並重可能會好些,不然會覺得有點膩
煎蛋牛肉飯,＄１３８懷念的便當碗,牛肉是牛肉餅,上面覆蓋著半熟煎蛋牛肉餅吃起來就跟牛肉球一模模一樣樣阿,但又比牛肉球更軟塌一些,實在沒有喜歡而且他們今天的白飯煮得超乾
完全吃不太下去,個人覺得這道算今天吃到的小雷大排檔腸粉,＄１０８大排檔是香港早期很受歡迎的露天吃飯方式,餐點種類多又便宜應該有點像『辦桌』,不過最近似乎漸漸沒落算一算我們今天點了三種腸粉,大排檔並沒有出現在香港添好運,我也不明白為麼它叫大排檔,上桌後才發現上頭淋的是花生醬,且裡面並沒有包東西口味自然是鹹鹹甜甜,如果你喜歡類似花生醬牛肉漢堡這種口味的食物應該是會喜歡
楊枝甘露,＄１１８楊枝甘露是香港頗有特色的甜點,光看名稱根本不知道是什麼,且台灣也很少見香港添好運也沒有耶,應該是特別引進台灣的吧喝起來是芒果汁+西米露+柚子果粒,味道還蠻濃郁的不錯喝杞子桂花糕,＄７８是不是跟想像的『糕點』很不一樣,桂花糕不是澱粉類的糕點,而是果凍,淡淡的桂花香氣微甜且清爽,友人很喜歡它吃完出來的畫面
排了一排又一排,連剛剛空著的地方都滿了
結論
現在排隊人潮都跑來添好運了,趕快去吃すき家SUKIYA吧,超大誤
我覺得台灣店跟香港店的菜單重複性並沒有很高耶
台灣店的蒸籠類、腸粉類,與幾道自創菜色表現算不錯
比較可惜的是經典的蘿蔔糕跟糯米雞讓人蠻失望的
至於價位上是眾人皆知的１.３,１.５倍,已不平價,但也還在接受範圍內啦
我認真覺得台灣添好運大大大勝的就是服務,相同的忙碌程度態度好個一萬倍吧
比起大多數的台灣港式飲茶來說添好運也優秀且道地許多
若排除要排隊排到我頭很痛這件事我還是蠻願意再來吃的啦
也建議他們可以仿效香港的排隊方式,留完資料給個編號就散會
至少還可以去附近逛逛街這樣舒服多了啊
希望有一日台灣店也能進步到摘顆星星呀
食物美味,★★★★☆
ＣＰ值,★★★★☆
服務態度,★★★★☆
再訪意願,★★★★☆
本篇
心心*圖文完整版http//hsing16.pixnet.net/blog/post/32616947
香港的添好運
http//hsing16.pixnet.net/blog/post/32182265
