earth875(噗啊juujon~)
[食記]台北內湖西湖小立吞
Sat Jul 26 20:55:41 2014
餐廳名稱：西湖小立吞
消費時間：2014/07
地址：台北市內湖區內湖路一段285號
電話：0913-358-068
營業時間：09:00 ~ 16:00; 禮拜一公休
每人平均價位：300 ~ 1000
圖文網誌,http//juujon.pixnet.net/blog/post/184144395
握壽司與海鮮丼在台北已不罕見,講究的已不再是單純新鮮與否和份量大小,在競爭者越來越多的情況下只是基本功,漸漸地大家更希望看見用料實在且CP值高的選擇,這間位於西湖站旁的西湖市場一樓裡的西湖小立吞,比起許多坊間的要來得實惠許多,魚料新鮮又多元且手法細膩,是享用美味握壽司與丼飯的新選擇
位於西湖站1號出口下了樓後回個頭就能看見的西湖市場裡,在眾多菜販與肉飯中間不難尋找到這間西湖小立吞,小巧乾淨還蠻清爽的,位子不多又得立食是他少數的缺點,或許這樣才能提供這麼親切的價格,要想約會慢慢享用是不用想的了,建議是一兩個朋友前往造訪快速享受,或是事先電話預訂外帶拿了就走,用餐途中一直能看到有人來取餐外帶,人潮一直都不少呢
這天一行三人來得頗早所以都點了特上海鮮丼,新鮮度自然沒話說,裡頭也是較高價的食材居多,這樣的價位真的是非常實惠咧
鮑魚沒什麼腥味且口感軟彈,醬煮過後仍舊鮮美甘甜,大腹肉的油脂肥美不用沾醬油就鮮味十足,放在舌頭上煨化,無疑是重點之一,海膽其實沒有到很甜,不過品質上還不錯,至少沒有異味且份量不少,燒炙過的干貝軟口中帶點香脆清甜,紅魽肚跟鮭魚肚也是漂亮且品質很好,這碗丼飯的CP值確實相當高,難怪每天有限量早到的朋友可以考慮
點餐點的時候有些會附上不小碗的味噌湯,味道很鮮美且蝦的鮮甜味很重,感覺有許多海鮮的部位在裡頭熬煮湯頭,整碗裡頭看的到蝦頭和兩塊魚塊,其他是豆腐跟燉得軟爛的蘿蔔,建議趁熱喝免得風味跑掉,小心有些魚塊有魚刺就是了
吃完後其實已經有一定的份量跟飽足感,不過看在緣側跟鮭魚肚還是加點了炙燒握壽司,四貫要價台幣兩百也算不貴,許多地方緣側就快七八十不只了,炙緣側握是最為亮眼的一貫,燒炙過油脂噴香滑潤,品質之高值得另外加點,炙干貝握的口感滑脆,一樣美味不過跟剛剛的炙干貝有重疊,所以印象不深,炙花枝握其實看得出沒有說燒炙得很夠,口感有所變化但不大明顯,這貫不是很得個人喜愛,而炙鮭魚肚握看起來不起眼且有點醜醜的,入口卻意外肥嫩,大體而言這四貫也是相當值得加點
整個用餐過程都很不錯,除了一點小瑕疵,在特上海鮮丼裡的大腹肉雖然相當鮮美,不過在邊緣的一小塊有難以咀嚼的硬組織,生魚片注重的是入口後口感的嫩化,連一點筋都不能有,有這塊硬組織可能是師傅疏忽了沒有切除乾淨,不過屏除這點之外都還在水準之上,且握壽司的飯處理得很好,淡淡地襯托上頭食材的特色,沒有太過搶眼地嚼感或風味,這部分的基本功很到位呢
隨著握壽司跟海鮮丼在台北越來越常見,真正吸引人的亮點漸漸轉移到食材的品質跟價格實不實惠,在西湖市場裡的西湖小立吞雖然環境不是那麼舒適,卻有著相當高的品質與親切許多的價位,尤其是這特上海鮮丼裡有高價的鮑魚、海膽與大腹肉,品質上也有一定的水準,就這個價位確實不簡單,讓人再訪的意願相當高,早上經過西湖市場時,不妨當場吃一份套餐,或是外帶一份走吧
