happy520(快樂我愛你)
[食記]台北仲夏輕食好選擇：Saladay南京總店
Sat Jul 26 15:43:50 2014
餐廳名稱：Saladay
消費時間：2014年7月
網誌：http://yobooo.blogspot.tw/2014/07/saladay.html
和外頭車水馬龍迥異的奇妙空間,綠葉爬滿了牆,桌上點著燭光,這是Saladay南京東路總店
以下兩樣小食有三種醬料可搭配,蕃茄莎莎醬、酸辣醬及日式照燒醬
小巧又有飽足感的青醬起士炸飯糰＄190,和青醬拌炒過的飯糰,包覆起士後油炸,沾著蕃茄莎莎醬吃就很爽口
松露風味起士可樂餅＄190,這個炸得比較乾口一些,松露味很淡很淡,照燒醬是甜鹹的,還是覺得蕃茄莎莎醬比較順口
兩樣小食各自+60元可以選擇100元飲品or湯,本次皆選擇豆奶系列
養顏美容杏仁豆奶香氣適中,還有杏仁粒可以咀嚼,另外一杯是有地瓜甜香及淡淡肉桂香的肉桂地瓜豆奶,兩杯我都很喜歡
前為杏仁豆奶
後為地瓜豆奶
自選沙拉＄228,基本生菜再選4樣配料,我選擇屬於冷沙拉的甜菜根、蜜柑橘,屬於溫沙拉的椒鹽杏鮑菇、迷迭香煎馬鈴薯,搭配雪莉紅酒醋沙拉醬,還有免費贈送的北非小米和墨西哥辣椒
甜菜根及蜜柑橘皆是香甜多汁,馬鈴薯煎過溫熱的口感最銷魂了
這是都市叢林難得的療癒好所在,而且東西很好吃
ps.
先前在Saladay敦南誠品的食記可以參考以下
http//yobooo.blogspot.tw/2013/10/saladay.html
