jay70134(AJ)
[食記]台北米其林一星添好運台灣首店
Sat Jul 26 18:36:30 2014
餐廳名稱：添好運
消費時間：2014/07
地址：    台北市忠孝西路一段36號，捷運台北車站6號出口旁
電話：    02-2370-7078
營業時間：12:00~21:00 試營運時間
每人平均價位：300~1000元
可否刷卡：可
有無包廂：無
圖文好讀版
http://jay7134.pixnet.net/blog/post/184136508
之前去香港玩的時候有吃過添好運，當時是衝著最便宜的米其林一星餐廳慕名前往
台灣首店開在台北車站對面，就位置而言非常方便，加上試營運這天是假日，人潮爆滿
大家最關心的價格，比起香港來說有比較貴一點，且須另加一成服務費
但服務費個人覺得還算值得，台灣的服務品質比香港好上許多喔！！
參考香港添好運食記&gt;（香港）添好運點心專賣店 深水埗店
剛開幕只開放現場排隊，且需人員都到齊才能入座
試營運期間人氣商品酥皮焗叉燒包一人只能點一份，等上軌道後應該就不會有限制了吧
店內座位不多，一時很難消化大量嘗鮮人潮
除了文字版的菜單外，桌上也會有圖片版的菜單，可以大概參考一下
因為排隊時間很長，雖然這次只有三個人用餐，但戰鬥力十足！！
飲料點了汽水 48元、薏米水 48元，汽水是可以續杯的，這點個人很喜歡XD
薏米水喝起來跟之前在新加坡喝到的濃度差不多，不錯喝
重點人氣商品：酥皮焗叉燒包 一份三顆 118元
外皮烤的相當酥軟的叉燒包，跟之前在香港吃的印象相去不遠，看起來有移植成功
鹹甜的叉燒內餡則比預期少一點，但味道不錯，跟酥香的酥皮搭配好好吃，是必吃人氣商
品！
鮮蝦腐皮捲 138元，鬆軟的腐皮包著蝦子與些許蔬菜，表現正常
古法糯米雞 128元，這是今天最普通的一道
糯米飯包裹調味普通的雞肉餡，味道不突出，除非很想試試看，不然我們覺得可以不用點
香煎蘿蔔糕 98元，不用沾醬就蠻好吃的，可惜價格偏高～
蘿蔔糕可以吃到蘿蔔纖維，調味上因為加了鹹臘肉關係也比台灣的蘿蔔糕還要再重口味些
青芥末明蝦餃 128元，油炸後的蝦餃淋上微甜不嗆的芥末醬，正常口味
鮮蝦菠菜餃 98元，透明餃皮包了大量菠菜與大蝦，顏色看起來蠻討喜的
雖然是以菠菜當底，但調味夠，不用沾醬就好吃
晶瑩鮮蝦餃 138元，跟上一道鮮蝦菠菜餃比起來大概就是少了菠菜而已
但蝦仁蠻新鮮的，加上餃皮Q彈，喜歡蝦餃的人可以試試～
豉汁蒸肉排 108元，味道不錯的蒸肉排，跟其他港式餐廳比起來相對不油膩
陳皮牛肉球 98元，Q彈的牛肉球調味蠻重的，比起在台灣其他港式餐廳都要來的鹹一點
美味燜竹捲 98元，以醬油勾芡的醬汁搭配腐皮製成的竹捲，表現正常
鮮蝦燒賣皇 128元，添好運裡只要有蝦類的菜色都不錯
像這道燒賣除了內餡拋摔有做足，讓口感很Q外，調味上也接近在香港吃到的道地燒賣
接著是腸粉系列，第一道是大排檔腸粉 108元
大排檔腸粉沒有包其他餡料，只用腸粉粿成一圈，搭配香氣十足的芝麻醬汁與微甜的醬油
膏
反而讓這道單調的腸粉比預期中好吃很多，美妙的醬汁救了它XD
韭王鮮蝦腸、免治牛肉腸、蜜味叉燒腸、黃沙豬潤腸 以上皆為128元
這裡面除了常勝軍鮮蝦口味的腸粉外，我們最喜歡黃沙豬潤腸
以豬肝為底做成的黃沙豬潤腸，比其其他常見的腸粉口感更為特別
加上豬肝特有的滋味，我們一致覺得它最好吃，當然喜歡蝦子的人鮮蝦腸也是可以點的
而最普通的就是蜜味叉燒腸了，調味普通的蜜味叉燒即使裹在Q談的腸粉裡依然沒有亮點
甜點部分，第一道是楊枝甘露 118元
基底是強烈的芒果味湯汁，加上一些粉圓、微酸苦的西柚肉，是道很有香港特色的甜品
最後是之前在香港吃過也是很喜歡的杞子桂花糕 78元
晶瑩剔透的桂花糕裡頭有大量的醃製桂花與微甜的枸杞，糕點甜度正常，但香氣十足
很適合在吃完一堆油膩的點心後來上一口，會大大降低油膩感喔！個人覺得比楊枝甘露有
趣
吃完台灣分店後覺得這次添好運整體味道移植的很成功！不若一些國外名店到台灣後就變
調
像是叉燒酥、燒賣、蝦餃類的產品、桂花糕都很好吃，完全有回到香港的感覺～
等剛開幕熱潮過後，如果排隊時間控制在一小時內的話，添好運會是目前台灣較好的港式
餐廳
--
自助旅行、飛行、美食
http://jay7134.pixnet.net/blog
--
