pancher7(pancher7)
[食記]台北見麵公寓天母SOGO旁超質感中式麵點
Sat Jul 26 23:42:56 2014
餐廳名稱：Noodle Flat。見麵公寓
消費時間：2014/7
地址：台北市士林區中山北路六段166號
電話：(02)2835-7545
營業時間,週一-週日1130-1400&1700-2100
圖文版http//deliciouslife.pixnet.net/blog/post/380819945
純文字心得↓
天母SOGO百貨斜對面的騎樓有間裝潢時尚、質感100分的小店
以為又發現了優質咖啡館,怎料走進一看,竟然是賣中式麵點
原木色厚重大門設計相當有份量,推開門映入眼簾的更讓我驚嘆
儼然就是一間喝下午茶的店無誤啊
但卻見到桌面上已擺放整齊的筷子與醬料碟,好個新潮的麵館兒
醬料區有稍稍將我打回現實
菜單勾選完畢後交給店員就可以囉
▼別忘了要把皮蛋豆腐給搗得稀巴爛再吃噢
好吧,其實是我自己超愛這個吃法
▼滷味組合的擺盤恰好符合它們各別的評價
兩旁的為配角,中間則是主角
豆乾非常硬,豬頭皮沒什麼味道,很沒有存在感
海帶鹹香透軟很好吃,滷蛋中規中矩有入味因此表現不差
▼炸醬有點失敗,不鹹也沒有香氣,且醬汁呈現黏稠狀
感覺勾芡過重,麵條亦太過軟爛
▼炒手小而飽滿,外皮Q彈,酸氣明顯,約在微辣的程度
是我非常喜歡的口味,立刻懷念起東區頂好名店城B1的美景
▼紅燒牛肉麵約有四,五塊肉,每塊大小平均且都不小
肉質香軟滑嫩,算是相當不錯,湯頭鹹甜度調整剛好
也不是著重在中藥味的那種肉湯,和好友都覺得蠻好吃
因為太早到附近,店門一開就衝進去,所以是第一組客人
沒想到我們才花不到30分鐘就吃完了,一轉頭發現已經客滿
同時還有客人在排隊候位,生意實在是好的太誇張了啦
以個人飲食口味來說,覺得見麵公寓的調味屬清淡路線
如果麵條可以提供家常寬麵的話就太好了
下次會讓我想再上門的餐點就是那酸香紅油炒手麵啦
