nikcoke(小猴)
[食記]台北壽喜燒一丁景美店
Sat Jul 26 23:31:04 2014
鍋物最前線--壽喜燒一丁景美店
消費日期：2014 年 4 月
有圖有真相圖文並茂版：
http://blog.yam.com/nikcoke/article/75887526
地點,台北市文山區景興路188號,瀚星百貨B2
電話,02-29306575
價位
平日午餐328元
平日午茶298元
晚餐假日398元
以上另收10％清潔費
環境
位於景美夜市瀚星百貨這邊,離捷運景美站不算太遠,附近有停
車場外,百貨公司本身也有設置停車場,交通上算是蠻便利的
百貨的部份當時還位處於裝修中,最近應該已經完成並陸續進駐
一些店家了,而位在地下二樓的餐廳在當時則不受裝修的影響
寬敞的餐廳環境給人還蠻舒適的一個感覺,而店內的用餐在裝潢
上,仍舊是走幽靜的路線,整間餐廳的色調佈置走案色系的日式
木造用餐環境為主,空間上感覺則是較雙城店寬闊了許多,蠻適
合多人聚餐的一個聚會場所
店面－
展示櫃－
看板－其中一樓的看板將一丁與二丁放在一起,分別也是鍋物
因此也不太確定是否兩家是否有相關,日後有機會在看看內容是
否有差別
現切肉品區－旁邊標示的肉品感覺跟上次在雙城店看到的似乎有
些差異
用餐環境－
餐點
餐桌－
餐具－
紙墊－上面一樣有介紹如何食用壽喜燒,但是鍋很燙看起來真的
超明顯的,但可惜紙墊上並沒有標示提供的肉品名稱,所以還跑
到門口再拿一次DM,又順手拍了一下切肉區旁的展示板了解今天
提供了哪些的肉品
調味料
七味粉－
香醋－
溫水－
壽喜醬汁－
蛋－上次在雙城店因為有些人不沾蛋,所以多了幾顆就沒跟服務
生要,在這次過來才知道原來每人僅提供一顆,續點需要另外再
付費,但因為沒再點所以也忘了價位是多少
撈具及垃圾桶－
小碗－位在桌子邊邊的小抽屜
飲料區
可口可樂系列汽水機－有芬達橘子汽水、雀巢檸檬茶、美粒果清
果汁、雪碧及可口可樂可以選擇
製冰機－
飲水機－提供冷、熱水服務
咖啡機－有義式咖啡與美式咖啡兩種選擇
沖泡式茶包－有沖泡式紅茶與綠茶的茶包以及奶精及糖包自行調
味選用
熱飲杯－
鍋物有壽喜鍋與香麻鍋兩款,因為不吃辣所以繼續選擇壽喜鍋
來用餐,這次因為有經驗,所以趕緊在炒鍋前先把食材迅速的拍
下
溫野菜每人一份,吃起來就像是川燙悶煮過的香菇、地瓜、豆
腐與玉米,旁邊有附上簡單的調味粉與醬汁可以沾來吃,味道微
鹹蠻不錯的,拿來沾肉吃也有不同的風味口感
石鍋過橋寬粉料多味道換了一家一樣清淡,一樣是蠻適合解膩
用的一道鍋物,食材吃起來也較為清爽許多
副食古早味光餅搭配蜂蜜芥末醬與洋蔥和香菜,再夾幾片剛涮
好的牛肉味道相當的好吃,不過每人一樣只有一份,需要續點則
需要再加價購,而剩下的蜂蜜芥末醬單獨沾肉片也有蠻不錯的滋
味
蔬食與推車推車有時會放置在飲料區一旁,而一開始的時候感
覺服務生推車推的相當勤勞,大約十幾分鐘就來一次,不過一開
始的菜色都還沒吃完,所以都只能先回答,先不用,之後努力的
繼續吃肉肉
肉類第一次沒有特別跟服務生點的話會一次將全部的肉都上上來,之後再做續點
不過續點時一樣因為沒有任何menu,也幾乎都是服務生想上什麼就來什麼,所以又跑去門口拿DM也順便拍下當天提供種類的展示板後再來點,不過肉品旁的標示牌跟展示板上的肉質則是有點對照不起來,也不太清楚這次肉質的等級
腹月脅心－油花的分佈較少,在瘦肉的部份較多,大約涮個五到七
分熟左右就可以吃到較有咬勁又不會太油膩的美味
嫩肩里肌－油脂含量算是三款牛肉中較均勻的一款,肉質吃起來
鮮甜又柔軟,大約涮個五分熟吃起來鮮嫩又多汁,另外搭配古早
味光餅沾蜂蜜芥末醬味道也很搭
卡露比－跟雙城店的卡路比應該是一樣的,由於油花較多,吃起
來肉質的口感相當的滑嫩甚至是油嫩入口,另外拿肉片包覆石鍋
過橋寬粉裡的一些蔬食味道也蠻好吃的
霜降珍豬－吃起來的口感滑嫩,由於煮的偏向全熟,所以醬汁也
吸附的較多,味道也較鹹甜一些
梅花豬－肉片的部分感覺較厚實一些,吃起來相對也較有一些咬
勁,豐厚的肉質加上吸附較多的鹹甜壽喜醬汁,口感吃起來也帶
點彈性,雖然不錯吃,但是來這邊還是主要以吃牛肉為主,梅花
豬只有簡單的點上一盤就繼續吃牛肉了
甜食每人一份檸檬片加軟麻糬冰淇淋或香橙奶酪
檸檬片－薄薄的檸檬片灑上大量的紅糖,吃起來同時具有酸甜的
衝擊滋味
軟麻糬冰淇淋－這次換這一款沒有點,但吃完香橙奶酪完之後
感覺上較偏愛軟麻糬冰淇淋多一些
香橙奶酪－份量不多,吃起來感覺比較像凍的一個口感加上些微
的香橙醬汁,味道上算是普普
評價
因為在景美這邊附近加個油剛好又很餓到想吃個吃到飽,想到上
次吃的壽喜燒一丁在景美這邊也有分店,因此就順便的繞了過來
吃一下單人晚餐
在食材的部份,名稱上景美跟雙城兩家店在牛肉的部份有一款不
同,不過應該都是相同的肉質,味道上還是以牛肉類的較為好吃
在肉質上DM只有簡單的標示頂級牛肉與上選豬肉兩款,其實較
難確認要選哪種肉,還好切肉區旁有板子告知今天的肉品,雖然
標榜現切服務,不過在用餐尖峰期為了增加上菜的速度,感覺上
應該是當天現切的方式,這樣也比較快上菜,但肉質吃起來,還
是一樣的好吃且鮮嫩多汁的一個口感,畢竟限時90分鐘的話,上
菜的速度真的不能比較慢,不然真的會吃不過癮又一肚子氣
在服務的部份,整體來說給人的感覺還算是不錯,前半段的時間
雖然人潮較多,但是推車與上菜的部份都蠻勤的,但下半場的時
間或許是因為百貨公司要關門的時間較早,所以剩下的半小時差
不多都在清潔人潮已經散去的區域,推車就放在飲料區旁自取
雖然服務生路過的次數較少,但是上肉的速度也到沒有很慢就是
如果很介意的人最好還是去營業時間較晚的雙城店
整體來說,這邊的食材及服務跟雙城店都相差不多,雖然結束營
業的時間較早,不過附近還有景美夜以及百貨本身其他的門市可
以逛逛,空間上也更適合多人的聚餐環境,對於壽喜燒有興趣的
人也蠻值得來這邊試一試味道看看
