ohyaohno7531()
[食記][松山區]澳美客牛排outback(台北敦北
Sat Jul 26 22:37:11 2014
餐廳名稱,松山區,澳美客牛排outback,台北敦北店
消費時間,2014年6月
地址,台北市敦化北路100號一樓,捷運南京東路站出來後,沿南京東路往momo百貨走,約8分鐘
電話,02-8712-8818
營業時間,週一到四,1130-2300,2200最後點餐,、週五1130-0000,2300最後點餐,、
週六1100-0000,2300最後點餐,、週日1100-2300,2200最後點餐
每人平均價位,精緻午餐$320,、$390,需加1成服務費,若有國泰世華卡可享88折
可否刷卡,可
有無包廂,有
推薦菜色,排餐為主要特色餐點
官網,http//www.outback.com.tw/index.php
部落格,http//ohyaohno7531.pixnet.net/blog/post/375451499
圖多無音樂好讀唷
公司一個月都會讓大家可以聚餐一次
所以今天我們選的就是中午到附近吃澳美客牛排,喔耶很久沒吃牛排了
地址,台北市敦化北路100號一樓,捷運南京東路站出來後,沿南京東路往momo百貨走,約8分鐘
官網,http//www.outback.com.tw/index.php
電話,02-8712-8818
營業時間,週一到四,1130-2300,2200最後點餐,、週五1130-0000,2300最後點餐,、
週六1100-0000,2300最後點餐,、週日1100-2300,2200最後點餐
價格,精緻午餐$320,、$390,需加1成服務費,若有國泰世華卡可享88折
餐點,開胃菜、新鮮生菜、排餐、義大利麵、漢堡
最多人點的就是6oz的沙朗牛排,$390
除了精緻午餐外,還有超值商業午餐可以供選擇,提供不同需求的上班族美味的餐點選擇$220,、$280
BBQ烤半雞$320,看起來也是個不錯的選擇,份量很足夠,上面還會附薯條,但雞肉有些地方處理的稍覺得乾乾的
平常除了商業午餐外,還可以點開胃菜、新鮮沙拉、澳美客特色精選、排餐、義大利麵、漢堡
就算不想點排餐類的,也可以選擇漢堡,另外也有提供兒童套餐唷
現在夏天非常炎熱,若是選擇脆皮雞柳沙拉$320,也是一個不錯又下飯的餐點,食材看起來超豐富的
黑胡椒蒜味鐵板牛排$320,看起來也十分美味,這道菜吃起來很入味,口味偏重應會喜歡此道料理
有花椰菜、四季豆、紅椒、薯塊,配色很鮮豔,色香味俱全唷
每份精緻午餐還有附生菜或濃湯可擇一,也有搭配飲料,咖啡、紅茶、可樂擇一
店內的位子很多,且有些都是一區一區的坐位,感覺不會被鄰近用餐的人影響
店內燈光的風格較走夜店風,用餐的環境不是到非常明亮,氣氛當然就是很輕鬆自在囉
這間隱身在商辦大樓裡面的餐廳,想必也是提供了不少上班族用餐的好處所
