misao0108(蘋果小姐)
[食記]台北永康日式叉燒魚介沾麵麵屋黑平
Sat Jul 26 22:16:19 2014
餐廳名稱：麵屋黑平
消費時間：2014年/6月
地址：台北市永康街10-3號
電話：(02)2397-0787
營業時間：上午11：00-晚上21：30
每人平均價位：200上下
可否刷卡：收現金
好讀圖文網誌版：http://hanaringo.pixnet.net/blog/post/57631635
----------------------------------
以下純文字版
每次去永康街每次都不是吃很有名的那幾家
目前也僅僅吃過麗水街的吳留手和品悅糖
還有有一家麵包店我也很愛,平價味道又特別
本來這天午餐想要去吃另外一家日式定食
結果因為滿座要等所以登記之後我們到主街晃晃看到這家
一問之下剛好有位子,加上天氣滿熱的,就臨時決定進去吃看看
這家店的位置位於永康公園的對面,隔壁是八方雲集,從東門站五號出口出來直行永康街就可以看到
店家主打的是沾麵,也有供應拉麵可以點餐
走道邊有霜淇淋機ヾ,′︶`*,ﾉ♬
如果有購買的話還可以自己體驗擠霜淇淋的樂趣
友人看到斜對面的一個女客人好像吃的時候把甜筒的地方弄破
一直往下流用湯匙去接冰淇淋

一入座會先送上麥茶
喜歡麥茶大於綠茶對空腹的人比較不傷胃
感覺賣點是沾麵,雖然也想吃拉麵但是就點沾麵吧,加麵不加價,大食量得可以選擇最高麵量價位跟台北是很多家有名的拉麵類餐廳比沒有比較昂貴,有點驚喜
黑平供應的都是冷麵,不像三田製麵所可以點熱麵或冷麵
這次我們點了招牌沾麵跟味玉擔擔麵,上次在三田製麵所的經驗嚇到所以都點中份量的麵
另外想吃吃看他們家的炸雞所以額外點了一份,갊
炸雞
恩
一份只有三塊@@吃吃看
朋友的招牌沾麵220元
肉的分量滿多的不愧是招牌,分享照片的時候有個朋友說這家是肉吃到爆炸的一家店
然後我的味玉擔擔麵200元看起來好像很辣紅紅的,但是吃的時候比想像中不辣,有著日式擔擔麵湯頭會有的焦香味,大概就是有種焦味豆漿的那種焦味,出現在這碗湯裡面的,但也是有後勁,辣油感覺是吃到後期才會浮現出來
糖心蛋送上來的時候是放在湯裡,表面已經有灑上海苔粉
白色小瓶子裝的是白醋,可以加入湯中增添風味旁邊也有提供海苔粉可以添加
肉的份量就大概是這樣,不薄,很香有入味的,也很有口感沒有煮過爛
雖然沒有到山頭火豬頰肉的程度但也是滿好吃了
麵體,比烏龍麵小一號,因為是冷麵的關係所以口感Ｑ彈有嚼勁,在夏季吃沾麵感覺很輕鬆不會流的一身汗
標準日式炸雞的口感,嫩而不過老又充滿湯汁的雞肉
不過一份只有三塊下次可能不會考慮加點

然後我想讚揚一下他的糖心蛋
以為是全熟,結果蛋黃還是半熟的完美狀態,有點出乎水準
到底是對台灣拉麵店的蛋多麼沒期待阿我

最後,我覺得店家在台北市價位是還ＯＫ的,食物整體都有一個水準
想要吃一堆肉的人選招牌就沒錯了,_,|3,∠,_
不過招牌沾麵湯頭我覺得比三田的順口
三田的一開始吃會覺得沾麵的那一碗味道很鮮美可是吃到後來都是魚露的味道
但如果真得很愛魚露的人應該也無所謂了
然後另外一個意外的點是不收服務費有點甘心
如果臨時到永康街想要用餐吃日式麵類或者又不太想排隊的人可以考慮看看
