hibabino(黛西)
[食記]台北‧中正區米其林一星港點‧添好運
Sat Jul 26 23:31:45 2014
餐廳名稱：添好運(米其林一星港點)
消費時間：2014年/07月
地址：台北市中正區忠孝西路一段36號 (捷運台北車站 M8 出口)
電話：02-2370-7078
營業時間：12:00~21:00
每人平均價位：200~500
可否刷卡：可
有無包廂：有
推薦菜色：杞子桂花糕、香滑馬來糕、鮮蝦菠菜餃、酥皮焗叉燒包
官網,www.timhowan.com.tw
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
圖文網誌版,http//www.hibabino.com/2014/07/timhowan.html
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2014/07/26是來自香港的米其林一星級餐廳,添好運,在台北的第一天試營運
其實原本Daisy還真不知道添好運大有來頭,是因為最近寄生在Daisy家的小踢說
她去了香港吃了添好運後,才知道什麼叫做超好吃的港式飲茶
光聽到這句,就讓我大發好奇心,決定在第一天就來到台北車站捷運站M8出口新開幕的添好運就報到拉,殊不知
這一天想說提早來添好運排隊,大約10,30,排隊的人潮早已湧現
看看過了個轉角,還是可以看到了一堆就算頂著烈日也要撐著傘排隊的熱血民眾,只能說
幸好我們有遇到了10點就來報到鈞鈞小弟弟,讓我們可以提早一些吃到
不過,說是早一點吃到,我們進場的時間大概也是下午1,30了,只能說我真是超佩服自己發揮台灣人愛排隊的精神,排了3個小時的毅力的拉,添好運台北店是繼新加坡和菲律賓後的第三家海外分店,這天我們在排隊的時候,添好運的店員會拿出一壺壺的冰水或是檸檬紅茶來倒給顧客喝,真是小貼心,還會看到排隊隊伍中,會有一立牌寫著添好運試營運期間,每個人僅現點一份酥皮焗叉燒包,光看到這個
就知道這酥皮焗叉燒包一定是大招牌,必點的餐點項目之一,排了三個多小時的隊,總算可以踏入添好運的店裡
一踏進店裡,迎面而來的就是添好運TimHoWan的大LOGO,看起來就像是一個瓷盤上放著一雙筷子
似乎傳達著中國風港點的理念
店內裝潢添好運港式飲茶的店內位置大約可以容納90個人,店內採用和LOGO一樣的綠色系當坐椅子的顏色,坐位與坐位中間有點擁擠,所以人一多起來其實有一點吵雜
中央廚房坐在位置上,就可以看見多位師傅在中央廚房裡頭不斷忙碌地樣子,看起來有幾位都是老師傅,也許是從香港特地過來支援的,店裡賣最好的就是每人限點一份的酥皮焗叉燒酥,看看師傅不斷地將叉燒酥進爐烤、不斷地熱騰騰出爐
看得就令人好想要在吃一個下肚呀
MENU每個位置桌上,都會有一張有添好運各項餐點名稱及圖片的MENU
分別有四大天王、腸粉、蒸、煎炸、粥品、菜、盅頭飯和甜點
多項餐點可以選擇
大家看到四大天王一定超級好奇是什麼的對吧,這就讓Daisy來告訴大家一下,笑,四大天王可是添好運TimHoWan的四大招牌港式點心,分別是酥皮焗叉燒包、香煎蘿蔔糕、香滑馬來糕跟黃沙豬潤腸
既然都是四大天王了,所以來添好運什麼都可以不點,就是這四大天王絕絕對對不能錯過噢
點餐單
這點餐單在排隊的時候店員便會遞上,所以劃好、入座之後,就可以趕緊地給店員好讓餐
點快快上桌拉
薏米水$48,因為天氣太熱,所以一開始當然要趕快來杯有冰快的飲料舒緩一下這夏日帶來的熱氣
添好運的薏米水看起來呈乳白色,不過因為Daisy不太愛薏仁味,所以就沒有喝
可樂、雪碧$48,除了薏仁水外,飲料還有汽水可以選,汽水跟檸檬紅茶類都可以續杯,唯獨薏仁水不能續杯
不過說真的
來吃港式類的餐點,我還是比較想喝喝凍檸茶或凍七喜汁類的飲品說

鮑汁燜鳳爪$118,添好運的鳳爪滷得非常地透徹,鳳爪皮非常地軟,一咬就離開了骨頭
但因為Daisy比較喜歡Q一點的鳳爪皮,所以就覺得這鳳爪有點過軟了
香煎蘿蔔糕$88,這香煎蘿蔔糕是小踢去香港吃過最念念不忘地添好運餐點,客官們看看,這蘿蔔糕不僅外皮煎得帶點焦焦漂亮的樣子,用筷子一剪開,還可以看見裡頭有完整的蘿蔔絲跟肉末,嚐起來的口感除了超香、超軟,也因為有蘿蔔絲跟肉末的關係,大大增加了口感上的層次
雖然Daisy覺得這香煎蘿蔔糕已經夠好吃了,但是小踢說香港的香煎蘿蔔糕吃起來口感更Q更美味
讓Daisy超想立馬飛去香港比較看看的拉
酥皮焗叉燒包$118
酥皮焗叉燒包,沒錯,這就是四大天王中的酥皮焗叉燒包,試營運期間每個人限
點一份的酥皮叉燒包,一份三顆,圓圓地模樣看起來亂可愛的,究竟這可愛的外型到底有
多厲害呢,就讓Daisy來告訴大家
圓圓的外型,外皮吃起來有點像是菠蘿的口感,酥到翻了拉
輕輕撥開它,還可以看見裡頭是扎扎實實的叉燒肉,叉燒肉醃製地非常入味,口味鹹淡適
中,叉燒還帶點甜甜的滋味,當外皮沾上了叉燒的肉汁,咬起來更夠味,整個就是又鮮、
又美味到一個不行拉,只能說這酥皮焗叉燒包完全不負四大天王的美名,整個就是令
人超想再多塞個幾顆下肚的拉
賽螃蟹春捲$98,寶螃蟹春捲看起來有點像是炸春捲,皮咬起來帶點脆,中間的內餡是滿滿的新鮮蟹肉,外皮脆,內餡軟,推薦大家可以點噢
鮮蝦腐皮卷$138,鮮蝦腐皮捲送來時已經切成了六塊好入口的大小,外皮看起來是一層層皺皺的樣子,一咬就可以咬到Ｑ彈的新鮮蝦仁,雖然是炸過的腐皮捲,但吃起來卻絲毫沒有油膩感
晶瑩鮮蝦餃$138,晶瑩鮮蝦餃,光聽餐點名稱就能預知其餃子外皮一定是晶瑩剔透的樣子
果然看到它在眼前,就可以透過這外皮看見裡頭鮮蝦餃的顏色
內餡跟鮮蝦腐皮捲的內餡很類似,不過外皮的口感卻是兩種大大的不同,各有千秋,Daisy都很喜歡
鮮蝦菠菜餃$98,這個鮮蝦菠菜餃,是赤木先生吃過香港添好運後最念念不忘的一到港式飲茶了,說真的,Daisy是第一次看見韭菜包在這樣透明的餃皮中,韭菜的綠非常地吸睛,很特別耶,超大一顆的鮮蝦菠菜餃,不得不分成兩口來吃,咬了一口這鮮蝦菠菜餃,就可以看見透明的餃皮裡滿是扎實的韭菜,只有韭菜香,沒有韭菜辛
搭配上鮮蝦的Ｑ彈,口感很層次非常豐富,難怪是赤木先生的最愛
鮮蝦燒賣皇$128,鮮蝦燒賣皇的外皮帶一點Ｑ,內餡也是ＱＱ彈彈的,最上頭的枸杞點綴著這燒賣的顏色,吃起來帶有枸杞的香味,算是港式點心中最基本款的餐點
青芥末明蝦餃$128,看看這青芥末明蝦餃,炸得這副金黃,讓我都想要直接叫它黃金餃子了拉,黃金餃子上淋上的是青芥末,最上頭則是一點點的蝦卵,搭配餃子的金黃,賣像看起來還不賴
將這黃金餃子放入嘴裡的感覺是外皮酥脆、內餡Q彈,青芥末也沒有想像中嗆辣,反而有在味道上有畫龍點睛的效果呢
香滑馬來糕$98,香滑馬來糕也是添好運的四大天王之一,從表面看起來是平滑又帶了點氣孔
有點像是台灣發糕的樣子,但是口感卻跟台灣發糕有大大的不同
這香滑馬來糕吃起來的濕潤度非常足夠,咬起來綿綿又密密,重點是那香噴噴的味道,整個擄獲了我們每一個人的味蕾,笑
陳皮牛肉球$98,陳皮牛肉球底下鋪的是乾腐皮,牛肉球本身咬起來較偏軟,牛肉味夠,搭配乾腐皮可以讓口感更為豐富
黃沙豬潤腸$128,haha
添好運四大天王又來啦,那就是這道黃沙豬潤腸,豬潤腸是什麼,其實就是台灣人所知的豬肝啦,Daisy是第一次吃到包豬肝的腸粉,裡頭的豬肝有點小塊,口感不會太粉
醬汁甜甜,腸粉皮QQ,不過
比較起來我比較喜歡另兩道腸粉的口味說
蜜味叉燒腸$128,蜜味叉燒腸裡頭的叉燒切得一小塊一小塊,醬汁甜,叉燒也甜,吃起來有一點點過膩
韭王鮮蝦腸$128
這次點的三道腸粉中,最合我口味的就是這韭王鮮蝦餃,雖然不知道這是當天吃到的第幾
個蝦餐點了
但還是覺得添好運的蝦子搭配上軟Q的腸粉好好吃,必點必點
美味燜鮮竹卷$98
美味悶鮮竹捲是採用腐皮當外皮裹進蝦仁和肉漿的一道港式點心,吃起來的口感是非常軟
醬汁的味道很足,重點是不會過鹹噢
古法糯米雞$128,添好運的古法糯米雞是用荷葉包得緊緊的,一層層地把它給扒開,看到的是一大球的糯米
將這糯米給剖開來
只能說是超大型肉粽無誤,糯米飯的口感很扎實,但是缺少了一點荷葉香氣
內餡的部分有鮮肉、香菇、臘腸
等,比較起來,內餡吃起來是比糯米飯的部分美味多了
臘腸北菇雞飯$138,這天Daisy一行人把添好運的飯類全都點遍了,三種飯類中,最美味的就是這道臘腸北菇雞飯,可以看見上頭有臘腸、滑雞、香菇
等,重點是將特製的醬汁和白飯攪拌均勻後,不僅飯粒吃起來是粒粒分明,沾著醬汁的部分更是夠味
尤其是搭配著臘腸一起吃,整個就是絕品
煎蛋牛肉飯$138,這煎蛋牛肉飯一送來,我腦中浮現的就是食神裡的黯然銷魂飯,將最上層淋上醬汁的和包蛋先夾起後,可以看見飯上鋪的是滿滿的牛肉漿
不過
這的牛肉漿怎麼會這麼不怎樣阿
搭配起白飯
更顯得無味
好了好了,將添好運的鹹點都將近吃上一輪後,甜點時間就來到啦
楊枝甘露$118,楊枝甘露,這個餐點名稱真是令人摸不著頭緒,看起來是黃澄澄的顏色,阿衣優齁齁說本來還以為這是玉米濃湯之類的看起來很膩
結果一撈、一入口,才發現這以芒果汁為底的楊枝甘露摻有柚子果粒、芒果丁跟西米露,喝起來有芒果的甜味又好清爽
是Daisy從來沒嚐過的甜品口味,還很解膩噢
杞子桂花糕$78
Daisy本身就是一個超愛桂花香的人,所以看到這杞子桂花糕裡有著滿滿的桂花,就是令
我超開心的呀
看看這杞子桂花糕晶瑩剔透的模樣,整個就是超美的,放入嘴裡一咬,是清爽又透涼的感
覺,桂花香滿溢在嘴裡,夏日裡嚐一下這樣的桂花糕,只有大大的滿足可言
後記
這天我們六個人幾乎把MENU上的餐點都點過了一遍,一個人大約是$500,塊,價格雖然
比香港的添好運貴上了不少,但是至少在台灣就可以吃得到這樣令人會回味無窮的港式點
心,整個就是超開心又超滿足的拉
不過剛開幕人真的太多了,想要來吃吃看的話,絕對要有超大的心理準備
上圖是
Daisy用完餐,大約是下午4點離開時的排隊人潮
這樣大家心裡應該有個底了吧
