churky(萬法皆空自由自在)
[食記]臺北市--一風堂（微風台北車站店）
Sun Jul 27 10:50:02 2014
餐廳名稱：臺北市--一風堂（微風台北車站店）
消費時間：2014年/7月
地址：台北市中正區北平西路3號2樓
電話：(02) 2370-9222
營業時間：10:00-22:00
可否刷卡：可
有無包廂：無
網路圖文部落格版：
http://g8906011.pixnet.net/blog/post/380884694
一風堂這家拉麵店已經是第二次吃了
這家來自日本拉麵店,就算是在日本當地也是相當的有名
目前在臺灣已經有七家分店了
分別位於臺北市、臺中市、臺南市與高雄市
我第一次吃的是位於臺北新光三越A8地下一樓的信義三越A8店
當時吃的食記在這邊,可以參考看看
http//g8906011.pixnet.net/blog/post/347144705
而這一次吃的則是微風台北車站店,位於臺北車站二樓的這家店也是最近才開幕的,這天是因為正好在附近開會,會議結束後已經是中午了,於是就直接來臺北車站覓食,想不到正好看到剛開幕沒有多久的這家店,因為一個人的座位很好安排,所以等了一下下就直接被安排在吧台的位置了,這家店的生意也是相當好,用餐時段店內總是客滿的狀態,外頭還有不少人在排隊等待
▼一風堂的招牌上有著博多字樣,博多就是福岡的舊稱,所以應該是博多拉麵的口味吧,這家店在日本就相當的有名,還曾經獲得電視冠軍拉麵職人選手權,三冠王,目前最新的台中三越中港店在7月25日開始試營運,8月1日正式營業,在試營運期間都有免費無限加麵的措施,想要吃看看的人,可以考慮去衝台中看看
▼這家午餐有推出午宴經典套餐,只要點拉麵就可以加價購,有68元、88元與108元三種價位可以加價,基本上都是提供本日小菜三種,最貴的搭配的是炸雞,因為炸雞上次吃過了,所以就選了88元的酥脆餃子來吃看看
▼這天的午餐套餐,內容非常的豐富,有麵有菜還有餃子,一個人的份量稍微多了一點,但還是可以吃得完的
▼這次吃得與上一次一樣,都是選擇白丸原味,主要原因是,這個麵是不辣的,怕辣的我只好再次點了這一款,這家的麵條可以選擇硬度,依照客人的口味完全客製化,湯頭不錯喝,不會過於鹹,叉燒肉的部分顏色不會太深,還滿有彈性的,肥肉的部分也不會太肥,還不錯吃
▼酥脆餃子,這個其實就是煎餃,日本拉麵店通常都會賣煎餃,這個是咖哩口味,煎好的餃子淋上咖哩醬與配菜,味道還不錯,份量不多,吃個口味就好
▼本日精選的三種小菜,有芝麻小黃瓜、筍乾與泡菜三樣,這個小菜也不錯吃,相當的精緻,很適合拿來當作開胃菜,芝麻小黃瓜好像還滿有名的,口感不錯,相當的脆
用餐資訊
地址,台北市中正區北平西路3號2樓
電話,02,2370-9222
營業時間,1000-2200
========個人網誌,http//tw.myblog.yahoo.com/g8906011/========
