beargreeen(bear_greee)
[食記][台北西區]龍都冰果室-透涼古早好滋味
Sun Jul 27 04:48:21 2014

地址: 臺北市 萬華區 廣州街168號
營業時間: 每日11:30~01:00, 公休日: 不定
電話: 02-2308-3223
消費時間: 2014/7月
=======
無音樂圖文網址版:http://matchabear7.pixnet.net/blog/post/183915756
=======
以下為純文字版:

經過台北龍山寺時，總是會想造訪1920創立至今，口味堅持、用料豐盛扎實的古早味冰店-龍都冰果室!

在夏天來要有排隊的準備，即使是晚間時間來，(因為內用、外帶都排在一起)都排上了近30分鐘捏..XD
店內翻新過,更為寬敞明亮,但更愛以前店頭堆著滿滿煉奶罐的景像,更有老店吃冰的fu咩
店頭的冰櫃塞滿黃澄澄個頭大又飽滿的愛文芒果.店內的MENU在牆上,各項冰品、果汁玲琅滿目著實豐富,每樣都想點唷
很多台灣在地口味清涼退火的苦瓜汁、果香超濃郁的愛文芒果汁,都會讓人一試就愛上
在櫃檯直接點、付錢就可以找位坐嚕
點個無敵八寶冰,就能一次嚐盡各種匠心配料嚕,也是店內最人氣的,偶就素特愛這味濃濃台味滴冰呀
芒果冰也很熱門無敵八寶冰$95,清透綿細的刨冰、沒有加添糖水,就是要讓人品嘗配料的滿滿原味
滿滿8種餡料,圓仔,小湯圓,冰鎮亦能入口呈現潤勁,一級棒,脆圓,地瓜粉做成的,有著脆脆口感,但也不是芋圓口感
哈,晶瑩透嫩帶Q滑咬感&沒有一般吃到凍過頭,咬來偏硬的質地
==,這兩味呈現老店才有、說不出的好手技
芋頭鎮店招牌,潤綿又扎實泛著濃郁芋頭香氣,不會一舀就鬆塌、也不會有生硬感,完全沒有扎舌的未化纖維,也沒有過多的蜜糖汁
不膩口的適中甜度,入口湧現喉間滿滿的芋頭甘味
花生綿密滑潤的濃濃土豆仁,入口即化
紅豆綿軟顆粒、帶著鮮明的紅豆原味,味份量屬適中,但亦是老店的強棒勁料,奶酪布丁一大個都歪都歪牛奶糖味道,好料
綠豆、大紅豆實在的嚼勁.也是好吃
雖然本來就沒有特別愛
哈,芋頭紅豆冰$65,朋友最愛的兩種剉冰配料,看看這堆芋頭小山,實在是CP值破表的一品
走趟龍山寺、逛逛熱鬧熙攘的華西街觀光夜市之餘,別忘吃碗傳承不變的忠實百年好味道
・ω・,如果喜歡MatchaBear文章,也請不吝給抹茶熊個讚支持唷
謝謝
Fbhttps//www.facebook.com/matchabear.chang
・ω・
住所臺北市萬華區廣州街168號
營業時間每日1130,0100,公休日不定
電話02-2308-3223
消費時間2014/7月
