chuantina(一朵小桃紅)
[食記]台北すき家。起士與爆漿溫泉蛋的完美結合
Sun Jul 27 09:33:41 2014
圖文網誌版：http://fairylolita.pixnet.net/blog/post/380770154
消費日期：2014年7月
電話：02-23584169
店址：台北市中正區羅斯福路二段50號
營業時間：AM 7：00 ～ 23：00(前三個月，之後會依情況調整)
期待以久的すき家終於來台灣展店囉,忍不住有想放鞭炮的雀悅感,呀呼
身為日本平價丼飯店的NO.1龍頭,一來立馬引起熱潮
在開幕第一天就吸引超多人前往朝聖,一直到現在已經將近三星期了
想吃還得排上1,2個小時呢
すき家座落的地點位於羅斯福路上,旁邊就是古亭捷運站
一出站就可以看到囉,印像中上次造訪是在試營運過後沒幾天
現場看到人潮立馬轉向吃別間,因為數一數少說50個起跳
我想沒排個2,3小時應該是吃不到吧
前天適逢颱風天撿到一天放假日,想說來去碰碰運氣
人潮有少了一些些,不過前前後後還是等了近50分鐘,嘖嘖
人氣著實旺得不得了,不管前看、後看,全部都是人頭
日本的模型真的都做得既精緻又可口,大家可以趁排隊空檔先想想待會要吃什麼呦,整體的空間約莫一個店面大小,裝潢跟吉野家有一些些相似,只是燈光更明亮,新店新象氣,服務態度相對也好上很多
我覺得要等很久,人多當然是一個原因,但座位認真來說也不多呀
裡面就一個圓弧吧檯及正常桌椅位置,全部坐滿應該還不到40人
還好丼飯這玩意兒也不用花太多時間,不然肯定等到地老又天荒了
提供的餐點主要以丼飯及咖哩飯為主,平均價格約莫在100元上下
客人可依自己的食量選擇適合的size,也可為升級套餐,價格又更划算了
而且這邊竟然還有兒童餐耶,組合看起來超可愛的
甚至還備有小朋友愛喝的果汁及餅乾,整個也太貼心了吧
桌上備有服務鈴,除了結帳,舉凡點菜、請服務人員倒茶,就盡情地Touch它吧
醃漬薑絲,是說日本人真的好愛這東西
三種起士牛丼,NT.119,／超值碗
早在看到DM時,我就決定要點它,雖然不知起士加牛丼到底會蹦出什麼新滋味
但實在抗拒不了呀,只能說起士是種讓人又愛又恨的東西,喜的是美味
恨的是熱量爆高
跟想像中覆蓋一層半融起士的模樣有些不一樣,是說最好店員還幫你加熱呀
上頭舖疊著深淺交錯的起士絲,賣相看起來還挺可口的
另外加碼一粒溫泉蛋,NT.20,元,爆漿的澄黃蛋液
讓整個丼飯的可口度瞬間飆到了頂點,說它是超邪惡美食,當真一點也不為過,///
蛋汁融合了牛丼醬汁,吃來鹹香且帶有蛋液微微黏稠的口感
蛋白軟嫩,混著米飯一塊吃更顯得濕潤,在咀嚼的過程中
可以感受淡淡起士味在舌尖上綻放,其實起士並不是屬於濃郁路線的
算是一種巧妙點綴,反而是牛丼的香氣及鹹度較鮮明呦
雖然牛丼的滋味偏鹹,不過非常夠味,我還挺喜歡的
尤其它的份量給得大器,以價格來說,真的就是平價又不失水準
蔥溫玉牛丼,NT.119,元
滿滿的青蔥,如果跟洪先生一樣是個蔥控的話
那麼看到這碗肯定會有種立馬想大啃的衝動
溫泉蛋是它的基本配備,真的不管什麼食材加上半熟蛋
視覺上的美味度完全大加分
看到這蛋汁,好想就躺在上頭翻滾呦,尖叫
牛丼沾著蛋液一塊吃,完全就是美味,不過它的蔥反倒沒那麼讓人滿意
吃來嗆味重,香度卻不高,不過價格便宜也沒什麼好挑剔的啦
另加50元可升級成套餐,除了主菜,還有味噌湯及手作可樂餅
每碟二塊,個頭還不小,內餡是軟綿香濃的馬鈴薯,感覺跟台灣的有些不太一樣,我很喜歡它薄脆的麵衣,不油不膩非常酥脆
想到幾個月前去日本,雖然知道すき家是當地很紅的丼飯店,但卻都沒有想要吃它的衝動,反而是來台開了第一間之後,整個被人潮帶動慾望,也加入排隊的行列,雖然不知道日本的味道是如何,不過就依它的價格來說,表現真的是頗有水準的,只能說整個完勝吉野家
