savvik(Essay)
[食記]台北北車添好運點心專賣店(排4小時)
Sun Jul 27 16:28:16 2014

圖文版: http://savvik123.pixnet.net/blog/post/184190346
店名：添好運點心專門店
電話：02-2370-7078
地址：台北市忠孝西路一段36號1樓
價格：400-700/人
營業時間：12：00-21：00(試營運期間，20：30最後點餐)
用餐時間：2014/7
拍攝相機：Panasonic GX1+ 14mm F2.5 , Olympus XZ-1 , Canon 6D
個人評價：喜歡

本來是沒有要拼第一天，但一時興起，就找友人一起去排了，然後更糟的是忘了假日通常
需要補眠一下的狀況，睡過頭了
害朋友在大太陽下烤了許久

同樣是新開幕，這間店給人的期待更深，很多人揮汗如雨在太陽下排隊，只為了一吃

它有什麼吸引人的?!

1. 它在香港有米其林的美譽，而且價錢並不貴
2. 台北的港點品質普遍都.......喜歡吃港點的，總算有一間可以吃吃看，一定要試的
 ( 聊天中發現竟然有朋友跑去香港就只是為了吃港點 )
3. 價錢雖然比香港不見得便宜，但還是算合理範圍

所以，這可怕的人潮
為了避免排隊的人熱到瘋掉，還準備了風扇
然後店家也端出紅茶和水給排隊的人喝

要吃到它要排隊多久呢

以第一天的狀況，要排超過

4小時

太可怕了啦.......不過必需要講，吃到之後，覺得有來吃還是對的

來看看菜單

需要注意的是『四大天王』
都排那麼久，店家自稱四大天王，就肯定一定要吃到

整體價格最便宜在98 , 最貴到138 。飲料48 但汽水類可以加

現場環境的話，有部份位置有點擠，是開放式廚房

就也講太多了，回到食物
你懂的，等了四個多小時，肯定會有點不爽，於是乎，就會想嚴格檢視這些食物到底好不
好吃

( 完全自虐心態，萬一不好吃不是證明排隊四個小時只是個傻子? )

●四大天王: 酥皮焗叉燒包

這是少數有限制的，一人只能點一份
當然，有人一桌四個人就點四份
我以前不太喜歡叉燒包的原因是因為有些作的很差的叉燒包，外皮那種水水粉粉的感覺超
不喜歡

吃之前: 作成這樣有比較特別? 還限定只能點一份?

吃之後: 為什麼這皮那麼好吃，叉燒那麼有味，為什麼我們只點兩份一個人只能吃一個
......
●四大天王香煎蘿蔔糕吃之前蘿蔔糕也四大天王,看看它,有和一般蘿蔔糕有啥不同,吃了後靠北啦,這真的是四大天王級的,好吃
很難形容,你吃過就知道與一般台灣常見的蘿蔔糕不同●四大天王香滑馬來糕吃之前馬來糕也四大天王,以前家裡離永和世紀豆漿大王很近的,馬來糕吃到不想再吃,何況這還黑黑的
吃了後這有點像沖繩黑糖糕啊,馬來糕與黑糖糕的感覺都有了,好吃耶
●四大天王之末黃沙豬潤腸吃之前哼哼哼,到桌上才加醬油啊,這腸粉看來作的很薄,應該是很不錯,但裡面包豬肝是怎樣,一般都是吃叉燒腸粉蝦仁腸粉炸兩吧,裡面一整條都豬肝不會膩嘛,吃了後我錯了,叉燒腸粉蝦仁腸粉炸兩,你們還是讓一下位吧,這黃沙豬潤腸確實很棒,腸粉的皮以及豬肝的調味都好
果然是四大天王,建議來這裡,都試試看東西吃到嘴裡,自然比看照片或別人講給你聽實際●晶瑩鮮蝦餃好吃的蝦餃,料也扎實●鮑汁燜鳳爪我沒特別愛吃鳳爪,但友人們很喜歡底下的腐皮也好吃●鮮蝦菠菜餃看皮就很有食慾,咬開後更是驚喜,菠菜調味的很不錯●美味燜鮮竹卷這個也很好吃●鮮蝦腐皮卷腐皮的味道與處理的都好●陳皮牛肉球這道就普通,沒有一定要點●鼓汁燜肉排蒸肉排肉軟嫩而入味,喜歡●青芥末明蝦餃這道就普通
●鮮蝦燒賣皇從很久以前小時候老爸帶了盒世運燒賣
故事就不講了,總之我就是超愛吃燒賣,吃港點一定要叫燒賣,我不見得無肉不歡,但吃港點沒吃到燒賣就真的會不開心好吧,這燒賣就是好,調味與口感都好,不會刻意故意搞到很有咬勁很扎實,但又好吃點了兩籠,我就刻意的多吃一顆,超幸福的,若是自己一個人來吃,我大概可以單吃這個兩籠
●,臘腸北菇雞飯跑來這邊吃飯
其實不錯啦,港點不耐餓,有吃一點飯才比較有飽足感此外香港人煮這種飯就好吃吃的時候還要淋醬雞肉好吃,臘腸香味有到飯裡,醬汁也下飯●大排檔腸粉其實我最愛的應該是那種加蝦米來煎的這個就還好就是●韭王鮮蝦腸這道菜其實還蠻難的不是韭黃味沒出來,就是蝦子不好,更常見就是連腸粉皮都沒作好不過這邊是韭黃香,蝦子好,皮夠味,完美●楊枝甘露這邊標榜甜點現做
所以為了它多等了20-30分鐘
如果可以不必那麼講究,外面排隊的人可以爽快很多●枸子桂花糕●總評就
以味道來說,等了四個多小時,不後悔但吃一個飯應該不需要那麼辛苦
希望之後能一直保持這個味道
