pancher7(pancher7)
[食記]台北信義區LongTableRESTAURANT&BAR
Sun Jul 27 17:22:43 2014
餐廳名稱：LongTable －Cafe・Restaurant・Bar
消費時間：2014/7
地址：台北市信義區松仁路91號
電話：(02)2345-3670
營業時間,週一-週日1130-2300
圖文版http//deliciouslife.pixnet.net/blog/post/381078512
純文字心得↓
信義區商業大樓林立,LongTable便藏身於其中第一交易廣場內一樓
正門位在大樓後方,或從第一廣場一樓手扶梯左邊的小門進入
▼經典凱薩沙拉370元
超愛凱薩沙拉,幾乎是所到之處有就必點
起司和培根都以大片狀呈現,生菜份量很少
▼鮭魚酪梨韃塔290元
我不敢吃,友人們表示普普通通
▼馬鈴薯泥130元
細緻綿密,以基本鹽巴調味為主,奶油香氣較低
整體口味偏向食材原味呈現,我覺得還Ok,友人則嫌不香
▼蕈菇&菠菜燉飯420元
醬汁質地偏稀且為無收乾狀態,份量亦偏少
入口時覺味道清淡,咀嚼過後鹹味有出現
但米粒很軟,少部分外層保留微小硬度,大多都是軟透的
▼義式牛肉丸、臘腸&牛肉披薩490元
有厚度且帶嚼勁的餅皮,口感不錯
配料的份量極少,但整體來說蠻好吃
▼奶油培根義大利麵390元
濃稠白醬中滿是細碎洋蔥末,搭配切粗條狀的培根
與有硬度的麵條糾纏在一塊,口味及口感都不錯
▼英式炸魚450元
薯條內部鬆軟綿密,若外層再炸酥一些會更好
塔塔醬偏奶,是我喜歡的類型,但搭配炸物較易膩口
炸魚酥香,非常新鮮,魚肉細嫩且鮮甜
週末的午餐時段沒有訂位之下,相當幸運有位置可順利用餐
用餐環境、氣氛和服務態度都很優秀
餐點價位偏高,份量偏少,口味方面則和友人們皆覺得一般般
