tzuyang555(555)
[食記]台北士林澎派冰館
Sun Jul 27 16:18:42 2014
餐廳名稱：澎派冰館
消費時間：2014年/7月
地址：台北市士林區福壽街9號1樓
電話：02-2832-7199
營業時間：11:00~22:00
每人平均價位：50
可否刷卡：否
有無包廂：無
推薦菜色,招牌茫舒舒
圖文網誌版,http//tzuyang555.pixnet.net/blog/post/43733194
現在夏天一年比一年熱,總會想要吃個涼的
這間大概是去年底開的吧,詳細日期不太確定
之前去的都是買他的豆花,他們的豆花是豆漿豆花喔,不過既然夏天主力放在冰上吧
店內坐位不多,十多個
招牌似乎入夏後有調整過
憑我之前的印象,應該是多了雪花冰吧
每次站在冰店看了半天,最後選料的時候還是都選常吃的那幾種
所以我今天選擇點不同的品項
老婆點的新鮮芒果牛奶冰,$120,基底是剉冰跟黑糖,再加上芒果、煉乳和一球芒果冰淇淋
吃得出來芒果是新鮮的不是罐頭的
因為每個酸甜程度不太一樣
因為有黑糖所以吃起來不會覺得都是煉乳芒果那種甜膩感
但是顏色黑黑的,不如隔壁的芒果雪花冰來得討喜就是了
我點的招牌茫舒舒,$70,上網查到之前的菜單,去年一份只要$55
一次居然漲了這麼多
冰上有著新鮮蘋果、粉圓跟寒天凍
跟外面其他的冰品不同的就在於旁邊那一杯啦
據說是伏特加
沾了一口應該是還有加檸檬糖漿調製,不過有嘗得出酒味
呼嚕一口氣倒下去,酸酸甜甜涼涼,吃完嘴中還有一點點淡淡的酒香,挺有趣的,單吃冰的話有一點點像西堤的檸檬冰沙
我很少會想吃酸的東西,但這招牌茫舒舒讓我還想找時間再去吃一次,雖然他漲價這麼多
Q_Q,吃完回家的路上覺得整個心情愉悅,老婆跟我說可以聞到我身上的酒味
難怪要取名茫舒舒,有1+1,2的感覺
結論時間,他們家的豆花跟冰都不錯
其實在年初冬天經過看到沒甚麼人,很怕一間好店就消失了
不過最近經過看到都滿滿的人,應該是不太需要擔心了
價格上不是特別便宜,但是東西確實不錯
茫舒舒讓我想次還想再去吃,◥█◣◢◣◣◢◣◢◢◣◣◢◣◢██◤饗樂五五五███▌███▌█◤█▌http//tzuyang555.pixnet.net█◢◤█▌◥█◤████▌◣◣◥◥◥◤◥◤◤◤◥◥◥◥█◤◤饗樂五五五粉絲團◥◥◤◥◤◤◤◥◥◥◥▅◤http//www.facebook.com/havefun555φtzuyang555
