whh(我是哇哈哈..)
[食記]台北松山15區法式烘焙15emepatisserie
Sun Jul 27 16:55:16 2014
餐廳名稱：15區法式烘焙 15eme patisserie
消費時間：2014年/1月
地址：台北市松山區民生東路三段113巷6弄11號
電話：(02)2545-6760
營業時間：10:30-20:30
每人平均價位：100-200元
圖文網誌@sasa的生活好時光：http://priscill.pixnet.net/blog/post/43130563
在甜點的領域裡,日式甜點及法式甜點是兩大霸主,日式優雅內斂,法式華麗熱情,而在台北的法式甜點地圖中,15區是其中響噹噹的ㄧ員
在西華飯店後面幽靜的巷弄中,15區以亮橘色搭配白色亮眼的存在著
整間店透出溫暖而明亮的光芒,店內配色是用一致的亮白及粉橘搭配,裝飾簡單精緻
一入門就是一個長櫃臺,發著光的甜點就躺在玻璃櫥櫃中
有一小區內用區,我們到達時已經是下午五點,幾乎沒有人了我們也是要外帶當作晚餐後甜點
店員會將蛋糕底紙以膠帶黏在外帶紙盒中,避免路程中晃動傷了蛋糕外觀
忘記名字的閃電泡芙法式甜點有很多經典款,馬卡龍、可麗露、舒芙蕾、蒙布朗等等
而閃電泡芙算是相對較新的新秀,把特
我忘了它的口味及名字了
閃電泡芙的派皮不像日式大泡芙這樣蓬鬆,屬層層酥脆的感覺,上面綠色的是杏仁口味,算是比較榛果款的口味的杏仁,但真的不敢喝杏仁茶的朋友,可能還是會怕它的味道,但我超愛的
聖誕蒙布朗,130元,聖誕蒙布朗不是聖誕節的季節限定,它是長期推出的常態性蛋糕,可是15區的鎮店寶之一就如同名字般,用野莓慕斯營造聖誕的節慶,搭上濃郁美味的栗子餡,酸酸甜甜好滋味
抹茶千層派,130元,千層派上灑了抹茶粉,中間每一層也是濃厚的抹茶醬
千層派都是現烤的,需等待約15分鐘,但我們帶回家晚餐後才吃,沒吃到剛烤出的酥香,千層派變得些微濕黏,但焦糖的焦香味很明顯,所謂的焦香味,真的是偏向焦掉的氣味,這種略微焦掉的味道好像是15區的風格,因為在他的可麗露上表現得更為明顯
而抹茶味很濃很香,不會很人工,更可稱好吃,但抹茶這味道,我覺得還是日本係的表現得比較亮眼
草莓塔,150元,草莓塔中間的卡式達醬非常不俗,吃得出精緻細緻,草莓也是挑選過的嬌豔欲滴,香甜可口,不愧也是15區受歡迎的品項
這次沒有買馬卡龍,但草莓塔上有一個馬卡龍,15區的馬卡龍我也滿喜歡的,不至於甜的嚇人,杏仁外皮很香酥,內餡也真材實料
可麗露,60元,15區的可麗露外皮很薄脆,焦香氣濃厚到會有點懷疑是不是烤得過焦了,內層Q軟但不夠扎實,我不是很喜歡15區的可麗露
對我來說,我吃過最好吃的可麗露是在侯布雄工作的甜點廚師,友情自製的可麗露,我覺得比珠寶盒和15區的都好吃
當然,15區的甜點不便宜,不過吃得出食材的實在與精緻
法國太遠太貴,在15區享受一場法式的悠閒午後,也不失為一個優雅的選擇
