hanamaru8(清清)
[食記]台北すき家SUKIYA-古亭7號排到天荒地老
Sun Jul 27 21:09:05 2014
餐廳名稱：すき家SUKIYA
消費時間：2014年7月
地址：台北市中正區羅斯福路二段50號
電話：02-23584169
營業時間：24小時
每人平均價位：59-200元
可否刷卡：否
有無包廂：無
推薦菜色：牛丼、咖哩飯
官網：無
圖文好讀版: http://www.ipeen.com.tw/comment/702768
哈哈哈
自從7/10試營運,排隊排2-3小時的誇張情形已聽說,得知此盛況後,すき家SUKIYA就是
我的口袋名單
他是日本三大連鎖品牌之一的すき家來台展店,從國外來的總是特別吸引人
照片拍的時候正在隊伍中
大概下午一點到此店
等啊等等啊等儘管身體不舒服,還是硬要來吃
紅黃大招牌,搭配白色字,簡單又顯眼
約等到快2點時終於到我們了
終於可以吹冷氣和坐下了
排得滿身汗,累慘
一坐下後店員立馬帶位,右邊位置有部分有沙發座椅+靠背椅子,左邊多為吧台座位,椅
子沒有靠背
左們是坐偏吧檯位置,有得坐都好
桌上的衛生紙和服務鈴,按鈴後店員就會立刻過來
餐具筷子和湯匙,都是酒紅色
醃漬薑絲好像是日本人的最愛,要搭配吃可自行取用
左邊應是七味粉
MENU封面為主打的牛丼
主要都是牛丼,有約6種口味可以供挑選
份量有4種可以選擇,可以自行斟酌份量點適合的碗
單價真的平價,59-149元
若不愛牛肉的下方有咖哩可供選擇,有四種口味
單價79-149元,單點
另也有其他單點,或是兒童餐,也考量到帶小孩來的家庭^^
有空心菜套餐,加價30元,-空心菜一小盤+味噌湯1碗
和
可樂餅套餐,加價50元,-可樂餅多塊+味噌湯1碗
按下服務鈴之後店員立馬拿手機幫忙點餐
好先進
等待中先喝口店員到的茶,微糖麥茶,可以續
淡淡的麥茶味道加上清涼的冰塊,無疑是杯解渴的飲料
等待中看看店內環境
牆上或柱子上多是張貼店內的餐點
很推薦牛丼野菜套餐,中碗,因為只要$99
我們坐的是面向廚房正中央的位置
我們這邊位置是個較長的半圓,中間部分是結帳及店員走動的空間
看見店內至少7-8位店員忙東忙西到處奔波以應付這一群貪吃鬼
仍有缺人喔,有興趣可以前往應徵=D,時薪好像125,大夜班時薪175
牆上滿滿食物的海報,看了都好想吃
蔥溫玉牛丼,中間那顆蛋太吸引人,中碗也是$99
餐點來也
超值碗牛丼野菜套餐-$119
超值碗是牛肉多1.3倍,想多吃肉的可以點超值碗,以滿足想吃肉的慾望
牛肉大小剛好適合入口,味道滿滿是醬汁,搭配被洋蔥吃實在絕配,好好吃
中碗的碗還有人在上頭,而不是用一般素色的碗,覺得蠻有特色的=ˇ=
蒜炒空心菜,每一口空心菜都沾滿蒜頭味
空心菜炒的脆綠,沒有過老,火侯拿捏恰到好處
味噌湯
滿是料的一碗味噌湯,裏頭有蔥、豆腐、海帶
味道比外頭喝過的味噌湯味道淡,尚有味噌味
每一口都有滿滿的料很喜歡,但是份量約半碗,有些少,希望下次可以裝至少8分滿
中碗特製咖哩$89
分量適中,咖哩和飯各半
咖哩吃起來微辣,但因為我不太吃辣,吃一口咖哩要喝一下麥茶才能吃下一口
肉塊至少6-7塊,都是比姆指大的肉塊,而不是肉片
還有一定要有的紅蘿蔔,吃的時候好像沒吃到洋蔥@@
但我想應該是煮得軟爛,所以吃不出來
終於一圓我想吃咖哩的小小願望,滿足
注意到一旁有配菜/醃漬物,驚喜
吃起來鹹鹹脆脆的,口感很棒
搭配咖哩也增加新鮮感,讓味道轉換較不容易膩
我覺得白飯也要稱讚一下,煮的粒粒分明沒有黏口
是我很喜歡的口感,咖哩飯的飯也是重點之一,不能因為咖哩是降飯就可以馬虎
要是黏飯粒配上咖哩整個口感就偏軟爛不是好吃的咖哩飯了
因此連咖哩飯都很用心製作,吃得出來
看到帳單真是驚喜
2人才208元,且不收服務費,真是佛心來著
吃完時才有空拍店門口
店面乾乾淨淨且擺上許多樣品供客人參考
上方有茶水可以自行取用
吃完時約仍有20公尺的排隊人潮,大家為了吃真的很拚
**小插曲**
其實剛進去店家坐時突人有個女生疑似中暑昏在地@@,大家都嚇道且很驚恐@@
男性朋友馬上請店員幫忙叫救護車
但不一會女生清醒,男性朋友將女生扶到一旁椅子上坐著,請店員先不用叫車但請給予水
和冰塊
女生坐著後想吐,男性朋友向店員索取是否有袋子,店家也很熱心提供外帶袋子
但休息後情況仍未改善,還是叫了救護車

店家應變能力佳,也立即協助客人すき家SUKIYA,古亭店,台北,すき家SUKIYA-古亭7號排到天荒地老的平價丼飯
咖哩也美味すき家SUKIYA,古亭店,台北,すき家SUKIYA-古亭7號排到天荒地老的平價丼飯
咖哩也美味すき家SUKIYA,古亭店,台北,すき家SUKIYA-古亭7號排到天荒地老的平價丼飯
咖哩也美味
呼籲大家,天氣熱排隊吃美食可以,但一定要視自己身體狀況而定
量力而為,要隨時補充水分才不會被熱昏
