yajuyeh(ShoppingHeaven)
[食記]『台北●內湖區』鳥窩窩私房菜(內湖店)
Sun Jul 27 21:39:37 2014
餐廳名稱：『台北●內湖區』鳥窩窩私房菜(內湖店)
消費時間：2014年/2月
地址：台北市內湖區洲子街151號2樓 (內湖科技園區)
捷運內湖線，西湖站2號出口
電話：02 26598722
營業時間：週一至週日: 11:30 - 21:30
詳細圖文網誌：http://alina28.pixnet.net/blog/post/40397482
今年的家庭聚餐地點選在位於內湖區洲子街的鳥窩窩私房菜
乍聽到店名覺得十分有趣,想著這到底是葫蘆裡在賣什麼藥
究竟是美式、港式還是台式
上網查過後終於恍然大悟,原來是以川菜、粵菜和京菜為主
屬於偏重口味的口感,除了店名之外,就連菜名也十分令人玩味
窩窩綜合拼盤、吉利上上籤、窩窩銷魂牛小排、紅紅火火水煮魚、
雞汁娃娃菜、老媽皮肚鴨血等,猛一瞧還真不知要如何點起呢
幸好這是家庭聚會,既然是家庭聚會
點菜這件頗費神的任務當然不會落在年輕人身上
一切都交由長輩決定就好了,加上長輩並不是第一次前來用餐
所以對於餐廳的特色招牌也十分了解,年輕晚輩就只有乖乖坐在位置上等待的份啦
初進到餐廳大門就被門口一整片給吸引住,整間餐廳以白色為基調,顧名思義,店名叫做鳥窩窩,所以廳內有許多珠簾、羽毛等點綴其間,頭頂上的燈飾更為特別,全都裝飾成鳥籠的形狀,實在非常富巧思及創意
就位在正頭頂上的鳥籠燈飾,如不特意抬頭仰望還真是不會特意察覺
窩窩開胃前菜、窩窩菜品、窩窩海鮮、窩窩時蔬、窩窩湯品,看著桌上的菜單還真得多發揮點想像力才是
坐定後不多久第一道菜上桌了,孔府御雞
簡單說就是類似白斬雞又有點像是沒有酒味的醉雞,冰冰涼涼的很是開胃
初上桌就被同桌的表弟妹們搜刮大半
從轉到大表姊在下我的面前儼然已剩下半道的情形下就可知道好吃程度囉
爽口薄片晾衣
也是鳥窩窩的招牌特色餐,菜名很有趣
說穿了就是清爽的小黃瓜加上改良過的蒜泥白肉
肉片採用的是脂肪較少的松阪肉,佐以特製的醬料
吃起來酸酸甜甜,一人一片怎麼可能過癮呢
光這道我們這桌就續點了兩次,每個人都要吃上三大片才覺心滿意足啊
這道忘記菜名,哈哈,就看圖說故事取名為肉片金針菇囉
好沒創意
蟹黃海鮮粉絲煲
裡頭有滿滿的海鮮料,蛤蠣、花枝、蟹肉棒等,吸滿湯汁的粉絲條可是有滿滿豐富的海鮮精華
雞湯娃娃菜
很可愛的菜名,是雞濃湯加上蝦仁、干貝等,有很濃厚的海鮮味,喝起來十分香濃醇厚,娃娃菜十分鮮甜,兩者合而為一堪稱絕配
再來一道忘記菜名的看圖說故事,因為很多菇類,就叫它菇菇煲湯好了,哈哈,裡頭有香菇和杏鮑菇,還有肉片,佐以枸杞為基底的湯,是很養生的一道菜
豬腳也是鳥窩窩的招牌菜色,一旁的小餐包據說是長輩們另外要求的
因為光吃豬腳老實講會膩,不過豬腳肉質非常軟嫩
夾上餐包一起吃,有吃漢堡的錯覺呀,哈哈
臭豆腐肥腸阿干鍋
這道臭豆腐料理非常辣,但是卻辣的非常入味,可惜了不敢吃辣的表弟妹們,因為豆乾和豆腐都好好吃哦
紹興干菜窩窩頭
又是一道鳥窩窩的招牌菜,和晾衣一樣,幾乎是每位到鳥窩窩用餐的客人們必點的菜色
光吃窩窩頭口感就跟一般饅頭類似
要記得夾後頭的梅干菜一起吃才好吃哦,梅干菜忘記拍清楚一點了@@
乾炒臭仙
這有點類似麻婆豆腐的口感,用五花肉和臭豆腐炒出來的料理,非常下飯哦
金銀奶子卷
最後這道甜點名稱很北方,奶子卷,看形狀就知道啦,端上桌熱呼呼的,沾上甜甜的奶油煉乳,此時也不管熱量高不高了,享受美食吃就對啦
網路上對鳥窩窩的評價並不十分一致
平日喜歡吃重口味的話會覺得這邊的每一道菜都十分對味
因為有辣、有鹹,並不清淡,缺點是吃完後容易口渴
生長在台灣很幸福,總有機會吃到來自各地的料理
北方和南方菜各有所擁護者,正所謂民以食為天,青菜蘿蔔各有所好
吃習慣清淡的菜色的話
偶一為之來點重口味較不一樣的也是種享受生活的樂趣囉
美食多為個人主觀感受,每個人的口味都不一樣,僅供參考喲
