wanyin(Nodaybuttoday)
[食記][台北]forgood好多咖啡、好多趣味
Sun Jul 27 21:15:58 2014
餐廳名稱,forgood好多咖啡
消費時間,2014/7
地址,105永康街41巷12號
電話,0233938659
營業時間,1200-2200
好讀詳細網址,http//wyhong.pixnet.net/blog/post/380699483
颱風剛過的下午,到了永康街咖啡店門口,才發現颱風天跟我一樣悶的人還真不少,店裡的位置早就坐了八分滿,店裡有幾張木質大方桌,但主要的空間是白色桌子搭配木凳或是摺疊餐桌椅
一進門就能看到的樑柱上貼了小黑板,詳細手寫並標註著本日提供的甜點以及鹹派
品項很多,但或許因為是手工製作的關係,只有幾項標註的才有供應
我選了柚子伯爵冰茶搭配蘋果塔,只要有點甜點,飲料均一價$120
柚子伯爵冰茶很大杯,洋溢茶香的冰伯爵茶中加入大量柚子蜜,是美好的組合,但喝時要盡量把柚子蜜攪散,不然會太甜,蘋果塔用派皮盛裝一層蘋果泥和大量切成小塊狀的蘋果碎片倒是更像蘋果派,蘋果的味道濃厚但不會太甜,蘋果泥濕潤了下層的派皮,和上層的新鮮蘋果碎片形成充滿蘋果香的味覺三重奏,側邊的派皮則維持著烤過的香脆,在口感上做個調合,很有巧思,也很美味
我在咖啡店看書,偶而也看看人
永康街附近的人們都有各自鮮明的裝扮風格,融入咖啡館的環境裡,做個旁觀者,也別有一番趣味
這樣的午後,在一直想來的咖啡館,找到風雨後的寧靜,也是一種幸福
陳綺貞
