blueherobest(苦蓮)
[食記]台北燃Moe炭火燒肉三店
Sun Jul 27 22:35:12 2014
圖文：http://bluehero.pixnet.net/blog/post/41006296
時間：2014/7
好久沒在台北吃燒肉了,近些年來對燒肉似乎有點失去興趣,一來是再不覺得吃到飽的燒肉好吃,而且油膩得很,吃也吃不多,二來是好吃的燒肉不便宜,也只能偶一吃之
之前去東京時吃了家山形牛的燒肉,回到台灣又是好一陣子不曾吃牛肉,直到最近看到不少燃的文章,才又被燃起吃燒肉的念頭
燃Moe這家燒肉店幾年前曾經來吃過一次,當時是吃華視旁邊的一店,之後便沒再來過燃,沒想到如今都開了三家店了
三店位於國父紀念館2號出口旁的巷弄中,店面非常低調,灰撲撲的牆面,招牌寫著日文兩字,要不是底下有個小小的牛型燈板,一時之間還真看不出這是賣什麼的店
入座時桌上已經備好沾料,檸檬汁與燒肉醬油
燃的烤爐金燦燦地像是一火鍋銅爐,頗為特別,而且乾淨美觀,給人印象不錯
霜降豬肉＄180
第一道先來份霜降豬肉,也就是豬頸肉
燒烤的部份則由店員代勞,其實我自己也很會烤肉,不過今天就試試看店員的手藝好了
燃的霜降豬切的頗有厚度,店員烤的還不錯,表面有烤至微焦,口感略顯酥脆,肉質彈勁,沾點檸檬汁吃可以解膩
板腱牛排＄380
板腱肉也算是油脂較多的部位,今天點的這塊油花還算漂亮
同樣交由店員代勞燒烤,先兩面烤出顏色,然後剪刀剪成肉條,再把切面燒烤
板腱的部位油脂頗為豐富,口感較有彈性,相當鮮嫩,咀嚼時泌出不少肉汁,不過這塊咬至中間,有一點生腥味,影響了風味
接著再送上薄片的牛肉
前胸肉＄340
前胸肉片成長薄片狀,厚度較薄,比較快熟
肉汁豐富而口感柔軟,不過個人覺得燃的調味比較清淡,如果這肉再沾點海鹽或岩鹽,相信甜味會更突顯出來
內橫隔膜＄340
屬於內臟系的內橫隔膜,也就是俗稱的肝璉肉,形狀比較橢圓而厚度較厚些
橫隔膜的油脂一樣豐美,而肉的口感則是比較有彈性,耐嚼但不韌,牛肉的風味較重一些,配碗白飯正合適
後腰脊翼板肉牛排＄460
今天沒想吃的肋眼蓋子肉,只好點一塊翼板肉牛排,這個部位的油脂相較於前一塊板腱而言比較少一些,是瘦肉較多的部位,不過看看這塊牛肉,油花其實也挺均勻的,只是沒有板腱那麼大片
這次換個男生店員烤,技術似乎比剛剛的女店員好,動作比較熟練,同樣兩面燒烤鎖住肉汁,接著剪開牛排,再將見紅的兩側烤的微焦
這個店員烤燒烤的火候掌握的比剛剛的女店員好,牛肉的表面烤至微焦,口感略微焦脆,翼板肉油脂較少,瘦肉較多,因此肉的口感比較鬆軟,纖維感明顯,沒有油花多的牛肉那般彈嫩,但吃起來也比較清爽,肉汁依然也很豐富
不過我個人還是比較喜歡油脂多一點的部位,所以還是比較偏好於點牛小排、板腱、前胸肉那些部位的肉品
燃的牛肉品質的確挺不錯的,不過價位也不便宜,如果想要吃飽的話,大概也得花上不少錢
燃Moe炭火燒肉三店
地址,台北市光復南路240巷33號
電話,02-27729277
