maggie024(莫莉)
[食記]【台北】B-LineByATrain，台北、紐約、
Sun Jul 27 20:19:52 2014
餐廳名稱：B-Line By A Train
消費時間：2014年/7月
地址：台北市中正區忠孝東路二段104號二樓
電話：02 2356 0010
營業時間：週一到周四 6:30pm-2:00am 周五-六 6:30pm-3:00am 周日 6:30pm-2:00am
每人平均價位：低消500
可否刷卡：可
有無包廂：無
推薦菜色：松露洋芋烘蛋，Mojito
【台北 B-Line By A Train，在都市中找尋屬於自己的secret bar】
●圖文網誌版：http://summertsai000.pixnet.net/blog/post/380114576
