teamfirst(teamfirst)
[食記]台北忠孝店咖啡瑪榭cafeMarche
Mon Jul 28 00:46:38 2014
餐廳名稱：咖啡瑪榭 cafe Marche
消費時間：2014年/7月
地址：台北市大安區敦化南路一段233巷62號
電話：02-2721-5252
營業時間：08:00~22:00
每人平均價位：300~400
可否刷卡：可
有無包廂：無
圖文網誌：http://kitty716.pixnet.net/blog/post/378327002
那天看完HelloKitty展,找到了忠孝店的咖啡瑪榭,是吃義大利簡餐、輕食、甜點類的在網路上看到很多cafeMarche的甜點做的無懈可擊,就像是藝術品一樣,完全是被甜點吸引過來的,晚餐時間要事先預約,才不會沒位子喔店內的用餐環境走的是明亮的簡約風滿舒服的環境寬敞乾淨不會讓人覺得過度擁擠CafeMarche的Menu店名好特別一般是XXcafe這家是cafe在前面菜單內容以重點式的拍了下來其實是把自己點的都拍起來好方便紀錄嘛個人是覺得甜點部分每一個都是經典每個都出色取的名字也都好好聽經典濃湯和麵包,是餐點加價搭配的,都是當日做的主廚濃湯,不是每一次都一樣唷由於男伴再找停車位的當中,就急於把湯喝掉了,個人是覺得好喝,喝完更期待接下來的餐點法式鹹派有三種,這次點的是洛琳鹹派洛琳鹹派裡包含了馬鈴薯、洋蔥、培根,皮烤的香脆與內餡的料搭在一起簡直完美組合沒吃過鹹派的男伴直呼說好吃,飲料,熱的英式伯爵鮮奶茶,容量是360ml,有附一小塊方糖鮮奶茶裡有放入檸檬片,增添了鮮奶茶的香甜燻鮭魚蒜辣義大利麵,是店家推薦的,果然吃起來沒有失望,蒜味搭配橄欖、檸檬、番茄提味滿開胃的,雖說是蒜辣味,但沒有很辣
份量一般,女生小鳥胃加套餐吃會剛剛好,男生可能會稍微吃不飽了再來是甜點-巧克力熔岩蛋糕,是說他們家的甜點幾乎都是招牌拉這塊熔岩蛋糕就是傳說中會爆漿的巧克力,不得不稱讚真的很好吃耶來不及拍下爆漿的畫面一下就被吃得精光了,一口熱巧克力和冰淇淋做搭配,完全感受的甜點的好滋味,旁邊還有些零星的草莓、柳丁、藍莓,黃色馬卡龍,吃不出是什麼口味,去的當天剛好有藝文展,通往地下室的用餐區有一小區藝文空間,感覺出店家的用心,時常舉辦些藝文小品的活動剛好這次看到的是貓咪的攝影牆上佈滿的可愛貓咪看起來格外溫馨,每隻貓咪的眼神都好有戲總結,完全是會想再二訪的店,義大利麵、鹹派、甜點每一樣都過關了,還是要忍不住的讚賞甜點,高分拿下一舉勝利,下次除了想嘗試不同口味的義大利麵還是想主攻他們的手作甜點,什麼草莓狂想曲、森林野草莓焦糖千層派、甘曼怡舒芙蕾、盆栽式提拉米蘇都會想再次嘗鮮,大概是因為看完Kitty展覺得一切太美好了,吃甚麼都覺得好吃,喂,明明就是店本來好吃好嗎,電話,02-2721-5252地址,台北市大安區敦化南路一段233巷62號東區明曜百貨平行後兩條巷子中,度小月正後方
