s945246(chichi)
[食記]台北忠孝敦化站黑水堂（商業午餐）
Mon Jul 28 00:00:23 2014
餐廳名稱：黑水堂
消費時間：2014年/7月(例：2010年/7月，必填項目，違者刪文)
地址：台北市大安區仁愛路四段379號1樓(內外標題皆請附上地區！)
電話：02-2711-9186
營業時間：
每人平均價位：200
可否刷卡：否
有無包廂：無
推薦菜色,排骨飯套餐
網誌好讀版,http//goo.gl/s0K6Vn
原PO就是個老外,三餐老是在外的那種,所以想吃個糙米飯真的是難如登天
東區發現了一間看起來不起眼的簡餐店—黑水堂,卻有好吃的糙米飯
這讓我們一整個OL團好喜歡阿
今天原PO點的是排骨商業午餐,NT$200,其實他的排骨有點油也沒什麼肉吃,但是看到了嗎,是糙米飯,閃亮亮,還有一碟小菜,以及清爽的優格沙拉
旁邊還附上了果醋,又推一次,、青菜湯也好好喝,還有微涼的綠豆湯
旁邊更附上一杯鮮奶茶,倒是很好喝,好喝到都忘記拍攝了
這樣一個Set在東區的午餐不算貴也不算便宜,但是可以吃到健康的料理
心情都好了起來^^
觀察了一下環境,都是年紀較長的貴婦太太來享用
我想應該和黑水堂地點在仁愛路上也有關係,推薦給也喜歡健康料理的朋友噢
