minalike0126(玉森飯團)
[食記]台北Ms.bubbleCafe
Mon Jul 28 00:02:17 2014
餐廳名稱：Ms.bubble Cafe泥巴派
消費時間：2014/7月
地址：北市大安區永康街75巷16號
電話：02-2351156
營業時間：10:00-22:00(星期一公休)
每人平均價位：300
網誌好讀圖文版：http://hotaru1103.pixnet.net/blog/post/184208478
以下為文字版
上星期跟朋友去了Ms.Bubble餐廳
最喜歡的就是室外邊邊的這個座位
很可愛又有種獨具一格的感覺
害我忍不住再拍一張特寫照
這次和朋友去的是3號店
他們的薯條有附凱薩醬可以沾著吃
我覺得超級好吃
而且凱薩醬吃完還可以再續,我有點重口味
服務加分,雖然他們家不收服務費
但工作人員的態度都滿親切的
不會因為不收服務費就臭臉對人
然後我點的主餐是羅勒青醬鮮蝦$200
雖然他們的蝦是帶殼的,要自已剝有點不方便
但因為我真的太喜歡吃蝦了,所以即使要自已剝也沒差
蝦子的份量滿多的,加上是斜管麵的關係
非常有飽足感
最後還有剩麵吃不完很可惜QQ
最後是重頭戲
就是在來餐廳之前,已經偷偷先在網路上查到這家店的招牌是
泥巴派$80,元
當然必點一份來吃吃看
吃起來的味道就是像提拉米蘇變成爛爛軟軟的
再加上冰冰涼涼的香蕉在裡頭
也是好好吃
這樣吃一餐下來,一個人幾乎不超過3百元
只是因為店家沒有收服務費的關係
所以點餐跟拿餐具等等都是自已來
我一開始還呆呆地一直等店員來點餐哈哈
用餐時間是只要後面沒有客人在排隊的話
店家也不會趕人,想坐多久就可以坐多久
只可惜店家開的有點太遠,無論是搭公車或是捷運都要走一段路才會到
這點有點不方便以外,如果只是單純想跟朋友吃吃飯,也不想吃太貴的話
這家是非常好的選擇
下次有機會還會想跟朋友一起去
店家地址
factory1號店
北市信義區松信路47號02-27682717
hideaway2號店
北市中山區龍江路298巷23號02-25091815
lilyhouse3號店
北市大安區永康街75巷16號02-2351156
open1000-2200,1st星期一公休
PS.假日還是要提早訂位喔

