lovecala(cala)
[食記]台北無名黑白切麵店四號公園隱藏版美食
Mon Jul 28 12:26:05 2014
餐廳名稱：無名黑白切麵店
消費時間：2014年/7月
地址：新北市中和區永貞路244號
營業時間：晚上
圖文網誌：http://lovecala.pixnet.net/blog/post/183789810
四號公園這一帶真的好多吃的,不論是平價美食小吃,或是有點氣氛的咖啡館應有盡有
某天晚上我發現這間就在公園旁全家便利商店門口的小麵攤,沒有看到店名,但招牌上好多小菜的名字讓我每樣都想吃
不起眼的小攤子,生意卻很好,就在路邊擺了幾張桌子,因為夏天晚上還是有點熱,所以我就外帶回家吃比較舒爽,我已經吃了好幾次,所以以下是我吃了好幾次的各種菜色囉,主食我不是選魯肉飯就是乾麵,要配一堆小菜當然要有個主食嘛
魯肉飯不會很肥,醬汁很香,最怕吃到一堆肥肉的魯肉飯了
乾麵比較普通,沒啥特別,但也算是OK的
燙青菜幾乎是必點,三餐老是在外,還是要吃點蔬菜,有押韻耶,不會過鹹,就是一般的燙青菜差不多
夏天就是涼筍沙拉的季節,冰冰涼涼的涼筍加點美乃滋,我超喜歡吃的
這一盤也是最貴的一道菜,一份要一百元,當季食材就是新鮮美味,完全沒有苦味,只有新鮮的甜味
鯊魚煙也很好吃,自從我阿嬤介紹我吃鯊魚煙之後,我每次看到都想吃
也是一道冰涼適合夏天的小菜,有點軟但不能爛,又有點Q是最好吃的口感
這種古早味的滷蛋也是我無法抗拒的,滷到蛋白和蛋黃都有鹹香入味,很少有不好吃的
肝璉這樣川燙加點蔥花和醬油膏就很好吃,軟嫩又不油膩,簡單好吃
滷牛肚拌芹菜也是涼拌菜,牛肚滷得很夠味,搭配生鮮芹菜變得很清爽
花枝也是用川燙的加點醬油膏和九層塔,新鮮的香氣很吸引人
夏天太油膩和太熱的食物很難下肚,這樣清爽的小菜吃起來比較舒服,冰涼口感或是川燙的料理都很適合
不喜歡過多調味就醬油膏放少一點,吃起來比較沒負擔,我很喜歡這樣的小菜組合耶
有天和在地美食達人說到我的新發現,結果原來這間在這就是有名的隱藏版
美食小吃,是我自己孤陋寡聞而已
其實吃了好幾次一定會重複幾樣自己的必點,像是涼筍沙拉就一定要點
夏天這樣吃很不錯,怕胖的人晚餐不吃澱粉,也可以吃幾道涼拌菜,女生應
該很喜歡
這間只有晚上有開喔,沒有店名,所以我就附上全家便利商店的地址,因為
就在他正門口啦

