jeff0205()
[食記]台北東區豚膳
Mon Jul 28 11:48:24 2014
餐廳名稱,豚膳
消費日期,103.07.25
地址,臺北市大安區延吉街131巷21號
電話,02-87717702
價位範圍,每人,300-500元
可否刷卡,否
推薦菜色,豬排餐
看了板上文章多是豬肉火鍋,那就來分享我吃豬排的心得了
這間店是我和友人踩地雷式在華視附近找到的,本以為就是一般的日式定食,但想不到是意外的驚喜
我和朋友都是點490元400G的豬排套餐,看起來沒什麼,四百G而已,我想我和朋友的食力應該可以
想不到後來杯具了0.0,先上的是串揚,我們點了茄子、香菇,但不是很好,配合的三種醬都不合我的口味、偏酸,還不如用鹽巴調味即可,這個失敗
友人的豬排上來,而旁邊的情侶點的都是火鍋,看到他們的豬肉片,刀工超好、薄可見光,感覺當然是厚切豬排大勝
吃了一塊友人的豬排,我真真覺得豬排才是對的,大大的二塊豬排,沒有面包粉,大口咬下去就是爽^^,即使不加鹽巴,也可感覺到黑毛豬肉的甜、咬勁
真是好吃,口味輕淡的人,應該可以直接吃不用配調味料了
而高麗菜絲配上店家的特制醬汁,酸甜爽口
一般店家提供的日式豬排醬偏酸口感,吃到後來滿口酸味,我實在不行,還是這家的醬汁好入口
我的豬排是偏甜口味的醬汁,真的是一口接一口停不不來,配上培根豆芽、白飯、味噌湯,我聽到了戰鼓聲,我也變成五郎桑了^^
想不到吃一半,友人居然說他感覺吃不下了Orz
你不是戰力很強的肉控嗎,面對美味的黑毛豬居然敗下陣來了
沒辦法只好幫他吃了一點,兩個人才算沒有浪費這些豬排
最後我的甜點是水果凍,真的滿滿的葡萄柚果粒,剛好解膩,正解
結帳時,最近店家的活動是點400G的豬排餐,就送一張昇級券,下次只要點200G的豬排就直接昇級為400G,如果你生活範圍在這附近,真的是很不錯的活動
今天吃了滿滿的黑毛豬真的是太滿足了^^
