QQminiai(大貓)
[食記]台北敦南MiaPatisserie米兒法式甜點
Mon Jul 28 17:15:49 2014
Mia Patisserie 米兒法式甜點
地址 : 台北市大安區敦化南路一段235-2號
訂位專線 : 02-2741-8080
營業時間 : 週一～週日11:30～22:00提
供刷卡服務、接受預約、外帶服務
圖文同步發表於GET窩http//www.getwo.com.tw/forum.php,mod=viewthread&tid=167
拜訪日期,2014.7.12下午茶
拜訪契機,新朋友的推薦,邀請我去嘗鮮
知道敦南誠品旁邊有棟豪宅,卻沒發現竟然藏了間餐廳據說原本是藝人葉璦菱開的,後來轉手,自己當房東收租就好主廚來頭不小唷,日籍甜點主廚,嘉手納慶一,是將半熟凹蛋糕引進台灣的第一人,曾遠赴法國藍帶學習正統甜點手藝,並於法國知名餐廳擔任主廚,返日後,任職於東京Canovano、NOBU等知名高級餐廳,不僅擅長冰淇淋、水果、野莓等食材的靈活運用,細膩精準的搭配與擺盤,更展現出一絲不苟的日式精神
如上節錄自官網介紹
因為是跟新朋友去,不好意思狂拍,所以門面、環境、空間都沒有
直接進入正題
afternoontea啦
原本對於零瑯滿目的menu感到苦惱,不知道選哪道
同行友人就選了雙人英式午茶套餐$980,須再加1成服務費唷
應該是南瓜濃湯,口味濃醇
感覺沒加甚麼奇怪的奶粉,本人很怕喝到用奶粉增加奶香濃稠感的湯
麵包
本人喜愛熱的麵包,端上桌來冷冷硬硬的,完全不想吃第二塊
搭配的油醋也一般般,沒特別愛,但也不難吃就是了
重點上桌啦,豪華三層下午茶
莓果口味冰淇淋,酸甜適中不膩口
小小漢堡
沒甚麼印象,因為吃不下給同行友人吃了
鮪魚醬泡芙,上頭沾到旁邊鹹派的酸黃瓜醬
很不湊巧,我不愛鮪魚醬
而且我忘了拍鹹派

切片巧克力蛋糕&應該是洋梨派
同行友人熱愛巧克力,讚不絕口
導致後面再吃其他口味就覺得都只是中規中矩了
哈,所以下次要把最愛的、口味濃郁的擺最後啦
西點餅乾&繽紛馬卡龍
我吃的是檸檬&抹茶口味馬卡龍
檸檬酸中和了甜膩,抹茶味濃厚
吃馬卡龍時的小插曲
拿抹茶那塊時,感覺下方濕濕黏黏的
翻過來發現下面沒有那塊脆皮,招來服務生反映,直接送上一塊新的
但夾馬卡龍擺盤時,工作人員不可能沒發現
恐怕是抱持僥倖心理,讓無知客人吃掉就算了吧
這點真是大大大大大扣分
再訪意願
千元大鈔我想拿去吃其他的店
