aaasun(好好過生活)
[食記]台北大安通化臨江夜市愛玉之夢遊仙草
Mon Jul 28 13:07:41 2014
餐廳名稱,愛玉之夢遊仙草
消費時間,2014年/7月
地址,台北市大安區通化街56號
電話,02,2706-1257
營業時間,PM1200,AM0300,全年無休
每人平均價位,50元
推薦菜色,仙草綜合冰
文章來源http//smileyboa.pixnet.net/blog/post/381168242
幾年前吃到愛玉之夢遊仙草就愛上了這家店
名字取的非常童話的愛玉之夢遊仙草是每到通化夜市,不管夏天或是冬天一定會去報到的店
夏天來碗透心涼的仙草冰或是檸檬愛玉,更是瞬間消暑
每次都會看到大排長攏為了美食還是會願意乖乖排隊
仙草綜合冰50元
固定配料仙草芋圓粉圓小紅豆奶球
今天點了仙草綜合冰,仙草一定要搭上奶球,超級滑嫩順口
配料非常豐富,這時才發現多了地瓜圓,菜單上沒寫到哩
只要是QQ地食物,我都好愛唷
粉圓是波霸級的好大顆
很多美食節目報章雜誌都報導過牆壁上滿滿的藝人簽名
店裡的坐位不多所以如果客滿又想內用可以坐在外面的椅子吃
