KUNI0202(藐視王法)
[食記]台北可可法朋LeRubanChocolat新開幕
Mon Jul 28 20:10:03 2014
圖文：(2014年七月)
http://kuni.pixnet.net/blog/post/381211610
甜點名店法朋到曾訪過兩三次,但一直沒時間寫,他們家容易給人好感的檸檬蛋糕甜度細緻至今仍印象深刻
原本就聽說老闆李師傅對於巧克力相當有心得,如今終於正式開一家巧克力專門店,當然要,一嚐究竟
運氣不錯,試營運期間剛好有受邀品嚐新品發表,可惜向來與早餐無緣的小弟上午不幸再度賴床
被朋友狂摳幾通電話依舊處於昏迷,好不容易爬起來卻已遲了
下午決定抽空自費前去,沒辦法,身邊朋友對他讚不絕口,若不去真的會心癢癢
位在北市仁愛路不少精品美食名店的巷弄間,地點比本店更為吸引人
門口色系介於寶藍與淺藍之間,寬廣與俐落簡單的線條帶出氣質與品味
上午的發表會沒能跟到也就罷了,最重要的是新品台灣六味巧克力其中一款竟也賣完,只好點剩下五種,依序是,嫣紅-玫瑰與覆盆子洪水-烏龍與龍眼紫辛-老薑與黑糖鵜鶘-醬油綠蕊-香菜沒能吃到的則是白玉,氣死我啦,因為最後那一條還是我朋友買走的,跟他討來試吃,他還硬不肯讓,不行,通通要給老弟,講到這,天就黑一邊了
老梗設計對白
首先是蛋糕
漫步,NT.140,與眨眼睛,NT.140
個人其實真的不太愛吃甜食,但李師傅的作品卻是極少數小弟所欣賞的
就拿本店原本就有供應的,漫步,來說,複雜度漂亮,一口下去明亮的百香果與檸檬酸就被帶出來,然後是巧克力與焦糖的香甜,應景的開心果一點也不突兀,與上述味道剛好融在一起
新品,眨眼睛,或許複雜度不若,漫步,但藉著柚子清爽有餘,薑香則像是另一個亮點,適度提供不單調的層次感
今天的巧克力若非親身體驗,還真難以想像李師傅味覺竟如此靈敏
都是難以融合在一起的味道,甚至連醬油都用上了,經巧妙安排與不同組合將巧克力的甜美呈現出來
其中最讓人印象深刻的是使用到香菜的綠蕊,這邊要插一下話,我幾乎每一口都是在雞蛋裡挑骨頭,但李師傅真的很厲害,前面幾款味道都有出來,且細緻得恰到好處
甜美的節奏一直到綠蕊時才停住,完全沒有任何香菜的影子,我愣了好一會
巧克力逐漸完整融在舌頭上,無聲無息
正開口對老闆娘說,這綠蕊好像沒有成功耶,時,才驚覺鼻腔裡有股清新的香氣晃晃悠悠地探出頭
仔細比對一下,真是香菜,一樣恰到好處,一樣又是與毫不搭嘎的可可融合在一起,我不禁閉上眼睛,慢慢享受那剩餘不多的甜美滋味
李師傅人膽大心細,加上技高一籌
終究是成功將這些難以想像的味道組合在一起
同時還能如此協調與帶著溫潤細膩的巧克力口感
下一次的相會他還有什麼樣的驚人之舉呢
讓人無比期待
