cubnbt93(妮妮妮)
[食記]台北古亭??家SUKIYA日本平價牛丼連鎖店
Mon Jul 28 20:41:04 2014
餐廳名稱：??家 SUKIYA
消費時間：2014/07
地址：台北市中正區羅斯福路二段50號
電話：02-23584169
每人平均價位：140
推薦菜色：牛丼+溫泉蛋
圖文網誌版:http://cubnbt93.pixnet.net/blog/post/163020822
這就是最近很火的,家SUKIYA牛丼囉
老實說我以前從沒聽過這家店,去了好幾次日本連招牌也沒有印象
要不是有同學好吃的要流淚等強力推薦的話
我想我應該會等他跟吉野家一樣泛濫才會去吃吧P
再加聽說上比吉野家便宜又好吃,真是太吸引人了
好加在本人行動派又很耐排,也不管這天是禮拜六中午with超級大太陽,就殺去囉
從古亭捷運站七號出口一上來就可以看到隊伍長長的尾巴囉
這張照片只是冰山一角
如果沒有一定要坐在店裡吃,外帶是個非常好的選擇
因為有分外帶和內用的隊伍,外帶的人潮明顯少很多
外面有餐點模型,讓大家更快速選好餐點
不過排了一個小時,很難還沒決定
與面紙盒一體的服務鈴
調味料有提供七味粉與紅薑
牛丼類很貼心的分成四種size,中碗69真的好便宜
咖哩類則是分成三種
另外還有套餐,單品和兒童餐
牛丼,中碗,$69,+溫泉蛋$20,+可樂餅套餐$50
可樂餅套餐是和朋友share,這樣算下來只要$114,耶
順便誇讚一下上餐速度,點完五分鐘就上菜了
牛肉好嫩好美味呀,配上蛋液口感一級棒
喜歡這種帶有甜味的醬汁搭配軟而不爛的洋蔥好吃
前一秒還在驚呼上菜很快,結過發現可樂餅是溫的@@
皮還是很酥脆但是油味都跑出來了,不優
馬鈴薯打得很細,口感綿密,不過裡頭只有些許肉末,有些單調
味噌湯一般般,只有海帶和青蔥而已
蔥溫玉牛丼,中碗,$99
整碗的青蔥好賞心悅目
友人一直強調蔥非常脆,而且吃到最後一口都還有蔥,給料大方
Menu有特別寫出青蔥上頭有加韓式辣醬,不過拌完溫玉後沒有感覺到它的存在
牛肉咖哩,大碗,$149,+空心菜套餐$30
品嚐一口這偏甜的日式咖哩發現跟自己在家用佛蒙特咖哩塊煮的口味差不多耶P
兩者都好吃還記得高中家政老師最推這牌咖哩塊,離題了
很普通的空心菜就不特別介紹囉
店內位子蠻少的,目測不到三十個座位
這餐吃下來,我最推薦牛丼加溫泉蛋囉因為我不是很喜歡青蔥
不用排隊的話,我絕對會再來光臨的
