pancher7(pancher7)
[食記]台北師大商圈平安京茶事京都宇治抹茶
Mon Jul 28 21:23:24 2014
餐廳名稱：平安京茶事
消費時間：2014/7
地址：台北市大安區師大路165號
電話：(02)2368-2277
營業時間：12:30-21:30 (每月第二和第四週的週一休店)
圖文版 http://deliciouslife.pixnet.net/blog/post/381119057
純文字心得↓
鄰近師大商圈的,平安京茶事,2014年4月剛開幕
短時間內迅速打響名氣,店內販售的甜品以抹茶為主
使用來自抹茶發源地,京都宇治,的高級原料,實在吸引人
外觀充滿濃濃日式風味,店內陳列著各式茶道用具
另設有和式榻榻米座位區,須著襪子才可進入
有看見店員提供免洗襪給顧客,但不清楚是否需付費
由於是客滿的狀態,便不多加拍攝其他區域
▼抹茶紅豆法式薄餅套餐450元
含栗子佐玄米冰淇淋+煎茶or咖啡
薄餅Q彈,和鮮奶油一層層捲覆著中間的紅豆餡
看起來好可愛,讓人迫不及待想吃它
抹茶苦甜而不澀的香氣充滿口中,十分美味
玄米冰淇淋也非常好吃
濃郁茶米香,完全收服平時就愛喝玄米茶的我
套餐的這杯咖啡等待時間超過一小時
從一開始上甜點就告知店員希望可以先上咖啡做搭配
但是等了又等遲遲沒有送來,中間詢問了兩次都說正在做
最後等全部餐點都吃光才做好送上,而且還做錯了
只好又送回櫃台,之後不到三分鐘就端上一杯新的
不禁覺得
那我前面等的一個多小時到底是發生什麼事
但必須說,咖啡蠻香醇好喝的就是了
▼蛋糕卷雙片套餐450元
抹茶&玄米口味各一+煎茶/玄米茶/玉露/抹茶
中間分別搭配抹茶醬和玄米醬,奶油不過度甜膩
海綿蛋糕很柔軟細緻,有著淡淡似蜂蜜的香甜氣味
蛋糕比內餡來得甜,兩款茶香比較之下,我更喜歡玄米口味
▼宇治金時冰300元
天氣超熱,讓我非常想來上一碗剉冰
一大球的抹茶冰淇淋搭配白玉、紅豆,光看就覺得涼快
白玉滑溜又Q,紅豆香滑綿密而且不會很甜
▼抹茶歐蕾200元
朋友表示蠻普通,奶味過重
以前對抹茶是敬而遠之,現在比較可以接受就很願意嘗試看看
雖然了解不深,但平安京茶事的甜點真的很好吃
苦甜茶香我很喜歡,抹茶與玄米口味相比的話,則還是較喜歡玄米
平日低消300元+10%/人,用餐時間限制1.5小時
假日低消450元+10%/人,用餐時間限制2小時
價位方面偏高,不過仍會建議喜歡抹茶的朋友來試試看噢
