skyan07(rita)
[食記]台北中正來來水餃
Mon Jul 28 20:50:13 2014
餐廳名稱：來來水餃
消費時間：2014 年/7 月
地址：台北市中正區中華路二段309巷9號
電話:02-2302-1561
圖文好讀版：http://skyan1107.pixnet.net/blog/post/184142502
https://www.facebook.com/skyan07
約莫七點左右,到南機場夜市吃上次來造訪卻沒吃到的來來水餃,同樣的,店外滿滿的人潮,散亂的桌子,生意相當好
看到有空位,就先坐下吧,坐下後就可以趕快點餐囉,因為來來水餃的好生意可是會讓你等上一陣子的呀
店員速度相當快,點餐送菜收桌子,店裡也相當熱鬧吵雜,不過我想這也是台灣夜市小吃的生命力吧
牆面上就有菜單,簡簡單單,就是水餃和酸辣湯,看完直接和老闆點餐,小菜在店後面,也可以去看看,選擇挺豐富的
水餃都是現包現煮,在櫃台後的員工不斷的桿皮和包餡,動作很快
店裡的人潮真的好多,水餃一顆顆一直快速的包,然後算好時間下鍋,煮得恰到好處
店中間還有爐大滾水鍋,煮水餃的員工,也是動作迅速,一會兒下餃子,一會兒起鍋,動作很嫻熟呀
小菜的選擇也是挺多樣化的,建議可以點個幾盤先開胃或墊墊胃,因為等待水餃的客人真的很多,通常等到小菜吃完,水餃才會送上桌來喔,所以先點些小菜來吃吃,比較不會覺得等待時間太久喔
吃水餃當然要來碗酸辣湯囉,店員走來走去,四處問著有沒有人要湯,要點酸辣湯可是隨叫隨到,挺有趣的
酸辣湯也有大小碗之分喔,不過因為有點熱,就點了小碗來嚐嚐味道
一端上桌,可以看到紅蘿蔔絲、白菜以及豆腐等配料應有盡有,上頭灑上一小撮香菜,看起來色香味俱全
不過來來家的酸辣湯,喝起來沒有那麼酸,不過倒也好入喉,如果嫌不夠酸,桌上有醋也可自己加喔
等了好久,主角終於登場囉
剛出爐的餃子還冒著煙,白白嫩嫩,看起來好誘人呀
不過別急著吃,要記得把調醬準備好
醬油加上白醋,也可以再淋些麻油增加香氣
對了,店裡也有提供大蒜,將餃子沾上醬油,再咬下一口清脆的蒜頭,真是簡樸的好享受呀
來來水餃的餃子就是皮薄餡多的餃子,水餃皮薄薄嫩嫩,但不至於糊糊爛爛,煮到恰好
內餡有韭黃、白菜以及豬肉,一入口就是滿滿的韭黃香
薄嫩外皮,豐富內餡,汁多味美,一口接一口,真的很滿足
不難理解,來來水餃的好生意,而且即使過了用餐時間很久,外頭排隊的人群還是絡繹不絕呀,有機會到南機場夜市,不要忘了到來來點盤水餃喔,體驗一下逛夜市吃餃子的趣味吧
