mikageyoru(美食好芃友)
[食記]台北中山高C/P值9貫握壽司午餐-月.酒居
Tue Jul 29 09:23:28 2014
餐廳名稱：月.酒居
消費時間：2014年7月
地址：台北市建國北路二段32號 (松江南京站7號出口 步行7分鐘)
電話：02-2506-6070
營業時間：11:30 - 14:30 、 17:30 - 21:30 (週一公休)
每人平均價位：握壽司套餐300~600 丼飯類300~400
有無包廂：無
推薦菜色：午間特上握壽司
無音樂網誌好讀版: http://mikageyoru.pixnet.net/blog/post/381146561
每回找到機會上台北,總是把握機會品嘗平常難得吃到的日式無菜單.
在日料老饕,格友赤木的臉書上看到這家月.酒居
特上握壽司九貫午間套餐價個實惠,特地走訪一趟
月.酒居位在台北的建國北路上,雖不是我常出沒的地方
但離捷運站不遠,松江南京7號出口步行七分鐘就到了
黑色的低調扛棒,搭配微微的和式木頭風格.
淺褐色木頭吧檯桌,設計角度的光線
不過一進來,立刻感受到濃濃的日式居酒屋氣息
之所以特地挑午餐時間來,就是知道午間有很多限定版菜單啦
像是生魚和熟食的各式丼類,還有握壽司和特上握壽司套餐
分別只要300和600元,以中高檔日式料理店來超平價的
雖然是第一組客人,不過當時店家正好接了一大筆外送便當訂單
因此點餐完後店員我們稍等一下.
趁著這個時候,在吧檯好好欣賞新鮮美麗的魚料.
黃澄澄的玉子燒如金塊般放在木頭砧板上
看了好想直接整塊拿走
在店內如小孩子般逛完一圈後,乖乖坐回位子上.
月.酒居的餐具承襲店內的黑色,低調卻還蠻有質感的.
等餐的同時,店員問我們對特殊口味的汽水有沒有興趣
推薦了日本進口的初代伊三郎的地瓜汽水.
好奇之餘,決定點來試試.店家還附上幾個清酒小杯
味道超級地瓜卻又沒有台灣汽水的甜膩,好吃
點握壽司無菜單都會招待小菜,大根和生薑
不同於一般吃到大根,月.酒居片的大根是片狀上桌.
午間主餐附的小碗日式和風沙拉,配色很艷麗
食材也都新鮮豐富,最喜歡的莫過於脆脆的腰果
不吃生魚片的友人點了日式牛筋丼.
一大碗公鋪滿滿牛筋,還附上一顆的ㄨㄞ的ㄨㄞ水波蛋
不是我要說,牛˙筋˙超˙級˙軟˙嫩又入味
這是我除了我媽滷的牛筋外,第一次這麼讚許外邊的牛筋
水波蛋刺開後也是一整個誘人,但就是我拍照太慢
一轉眼友人已經將蛋完食,不過,我覺得這碗飯小小可惜的地方
就是滷汁給太多,吃到下面有點像在吃湯泡飯的感覺.
這是這天月.酒居的板前師傅,本來想問師傅怎麼稱呼
但直接問別人名字好像太害羞了,個性還蠻豪爽
跟熟客話匣子打開大聊特聊,也會跟我們這種新客人偶爾搭個幾句.
第一貫,天使紅蝦握.顏色不如胭脂蝦艷麗
但蝦肉彈牙度和新鮮度十足
第二貫,干貝握,上發撒上一些海鹽和柚子皮.
柚子皮很提味,干貝鮮甜,但彈性我覺得還差那麼一點
也或許現在不是干貝的季節

第三貫,透抽握.好喜歡這種刀工
切過之後再微微炙燒,讓透抽如海葵般蜷起來,超可愛
透抽也很新鮮,刷上薄薄一層醬油更帶出甜味.
第四握,紅魽握.魚肉新鮮,這樣的作法也不錯
只是我對紅魽肉沒特別喜愛.
第五貫,炙鮭魚握.鮭魚肥美,炙過後油脂香氣更甚
搭上熱熱的美乃滋,人間肥胖美味
第六貫,炙午仔魚握,上頭佐上一抹芥末醬.
炙過的午仔魚口感帶有一些些彈性,搭配魚皮吃,好棒
第七貫,鮪魚上腹握.不管是色澤或魚肉飽滿度都無可挑剔
也沒有我平日討厭的鮪魚腥臭味.
第八貫,螢烏賊軍艦.或許是前幾道都不錯且味道比較突出
相比之下這螢烏賊雖然新鮮彈牙,味道卻比較沒特色.
第九貫,海膽軍艦握.海膽新鮮度滿分
只是這個海膽軍艦好小喔,扭,再給人家多一點啦
收尾小菜,玉子燒一枚.
嗯
我一向是很愛玉子燒的人
不過也因為玉子燒越吃越多,也越來越挑
月.酒居的玉子燒雖然外表的樣子很日式
但味道層次除了甜味,少了一點高湯味的變化.
套餐附湯,蝦頭味噌湯.膽固醇高的人有點可惜
因為這碗湯蝦蝦味超濃郁,味噌也是我喜歡的赤味噌
還有昆布的微鹹.
飯後點心,非常適合當日式料理甜點的紫米紅豆慕斯.
小巧但餘韻無窮,喜歡
進口魚料搭配當季台灣新鮮在地食材,以多元手法呈現日式握壽司
600元吃到這樣多變化的九貫,真的非常值得
當天也看到許多客人來點生魚海鮮丼,可見也有其賣點.
師傅說晚上來,有更多的晚間限定燒烤菜色.
推薦給想嘗試日式無菜單握壽司的入門者,也期待下次回訪啦

