tonlin(帽子與大象)
[食記]台北。台電大樓。巫雲（雲南家常料理）
Mon Jul 28 23:04:35 2014
餐廳名稱：巫雲（雲南家常料理/無菜單餐廳）
消費時間：2014年/6月
地址：台北市羅斯福路三段244巷9弄7號（捷運台電大樓站或公館站走路約5~8分鐘）
電話：02-2369-3906
營業時間：週二到週日 17:00~24:00
每人平均價位：200~300元
　圖文網誌版：http://tonlinphoto.pixnet.net/blog/post/41167300
BBS純文字版：
酸辣開胃的平價雲南家常料理,無菜單餐廳初體驗,首先走到台電大樓旁邊的巷子裡,鑽啊鑽地就看到了店招牌
前方的招牌寫著,雲南家常菜,辛香又酸辣,吃過之後就會知道名符其實呀,走進院子裡,先看到了一面很像咖啡廳的落地玻璃門,一格一格地很古色古香
門外的海報和裝飾很有一股早期的革命文青風
進門一看,餐廳內的座位不多,大概只有10來個20個座位吧,加上室外的一桌,不到30個位子
要去的捧友還是先訂個位比較安全喔,我們一行五個人被安排在角落的,偽,包廂區
幸好另外四位都是纖瘦的女孩兒,不然真是略擠略擠,一落座,桌上有一瓶牛奶瓶裝的水,很像家裡煮水冰起來的感覺,十分家常味
因為是無菜單的餐廳,只要告訴店家有幾個人就可以了,如果要點飲料酒水可以索取小菜單
聊天聊了一會兒,店家就迅速上菜了,一次上一整桌,不用等菜的感覺非常地好
所以我們就以一個秋風掃落葉的姿態一掃而盡了
涼拌酸辣冬粉很開胃,推薦全部的菜中,可以從這一盤先下箸喔,酸筍很得我朋友的喜愛,不過我個人對酸筍沒有特別偏愛
也是冷盤,適合當作開胃菜
滷豆干,的口感很豐富,微辣微甜還有青蔥的香味
喜歡吃肉的我,最喜歡滇緬料理中酸酸涼涼很開胃的大薄片了,清爽的口感中帶有一點脆度,吃下去暑氣全消啊
咖哩雞微辣的口感和一般的泰式或日式的感覺不同,很有一個雲南的架勢
炒高麗菜也炒得不錯,火侯有到
除了咖哩雞,我也非常喜歡皮蛋豆腐這道菜,和一般台式小菜直接把皮蛋對切放在豆腐上的作法相比,這樣剁碎後拌在一塊兒的滋味更融合,也更適合拌飯吃
餐後朋友點了杯奶茶,不過有些失望,看來還是餐點好吃囉,扣掉朋友點的奶茶,每人餐點費大約是200多元
以七道菜的價格來說,平均一道菜約200元上下,非常划算呀,好吃又便宜,巫雲這家無菜單雲南家常菜默默被我收進想要回訪的口袋清單了
