vilo92(vilo92)
[食記]台北中山名古屋台所人氣排隊日式料理
Mon Jul 28 22:28:36 2014
餐廳名稱：名古屋台所
消費時間：2014年/3月
地址：台北市中山區赤峰街50號(捷運雙連站)
電話：02 2555 5078
營業時間：17:00 - 23:00
每人平均價位：250
有無包廂：無
推薦菜色：手作煎蛋漢堡排 味噌豬肉飯
好讀網誌版:http://vilo92.pixnet.net/blog/post/354741023
這天是下午五點半才營業,不到四點半就已經有不少人在店外排隊了,好險我們有提早來,以為是五點營業,本來排到第二組,但默默被三個女生插隊,所以變成第五組客人,好險座位剛剛好排到我們的下一組
不過因為店內座位超級少,所以只好坐在外面
店面非常非常非常的小,裡面的座位就只有這樣,剩下的就是店門外的座位,擠一點大概十個客人就極限了,所以想吃一定要早一點來排隊,才能第一輪就進去呀
手羽先/炸雞翅120元
這個確實好吃,灑上胡椒,微辣,頗為提味
炸得很酥,吃起來不油膩,上面的醬汁甜甜的,整體來說是很好吃喔
外皮炸的微酥,裡面肉汁鮮嫩,十分燙口,咬下去還會爆汁呢
味噌關東煮,大根、百頁豆腐,50元大根跟百頁豆腐都各是25元,淋上滿滿的味噌醬料,撒上蔥花
百頁豆腐我是覺得蠻普通的,就很一般,白蘿蔔相當入味,已經完全看不到白蘿蔔白色的樣子了,吃起來的口感不會過爛,蘿蔔的鮮甜與味噌搭起來很合適,雖然味噌味道不錯,不過對我來說還是略鹹了點
但陳先生不覺得←吃這麼重鹹嗎
味噌豬肉飯160元可以看到上面滿滿的豬肉片與煮的香甜軟爛的洋蔥丁,撒上大量的蔥花,這蔥花不腥,反而相當提味
哈,這個一上桌我就覺得陳先生一定會很愛
豬肉片已經滿到完全看不到飯了
滿滿的軟嫩豬肉在視覺效果上就讓人很滿足
如果你以為他只是碗普通的豬肉蓋飯,那就太小看他了,這跟一般的日式丼飯完全不一樣,上面的味噌醬料太好吃,大量的蔥花也很提味,鹹甜鹹甜的味道很得我心呀
飯量很多,連陳先生都大力稱讚他的份量,這一碗是吃的飽的飯喔
選用的是是脂肪較多的豬肉片,吃起來非常軟嫩,雖然肉片有點細碎,加入一點蒟蒻與蘿蔔丁,口感還不錯
煎蛋手作漢堡肉180元
我想這漢堡排應該就是招牌中的招牌,每桌都有點,既然都花了一小時排隊,全都點來吃看看好了,哈哈
其實當初就是為了這漢堡排才來排隊的,我只能說這道賣相超好,手打漢堡肉超級厚,不過不是我想像中的那種美式漢堡肉,吃起來的口感是鬆鬆的,不是很紮實的那種
這個漢堡排的厚實程度,吃下去會很有飽足感,不過只有搭配上黃澄澄的煎蛋與高麗菜絲,並沒有附白飯,建議可另外單點白飯來配,搭上醬汁很下飯
名古屋台所的漢堡肉吃起來鬆軟細緻,多汁不乾澀,有點像超大球的獅子頭,肉味不重不膩,底下的醬汁大加分
純豬肉漢堡排,口感軟Q,怪不得大家都大推,切下去不會散掉的漢堡肉,略帶肉汁搭上醬汁與半熟蛋,我喜歡我喜歡這種鬆軟柔嫩的漢堡肉,調味清淡,搭上醬汁反而剛好,一咬下去會有種,啊,是新鮮手做的漢堡肉啊,的感覺,完全不會膩口呢
日式家常炒麵180元
這個等最久,所有餐點吃完
還硬坐在位子上等炒麵等,而且還等了一陣子啊
後頭排隊的人一直虎視眈眈我們
這個其實蠻夠味的,有一些碎豬肉片與高麗菜,高麗菜很鮮甜
上面一樣是一顆黃澄澄的煎蛋,鋪了厚厚一層的柴魚,拌在一起吃很過癮,好吃
名古屋台所的炒麵非常有味道,麵條入味,但是一定要配上柴魚一起吃,這樣會更好吃呀,口感與味道都比較有層次些
本來是要點蕃茄培根義大利炒麵,可惜今天沒有
第一輪的點完之後,操著日本口音的女服務生告知已沒有炒麵囉,好險我們還有吃到
出餐速度其實還挺快的,但用完餐也六點半了
吃完要離開時,外面依舊是大排長龍啊
以前經過總是不明所以,現在大概可以稍微了解為什麼排隊的人總是這麼多
東西樸實無華又好吃,是溫暖的手做料理
名古屋台所不論什麼時間經過,店外總是一堆排隊人潮
因為不想排隊,所以特別早點來,4點20分左右就到了,想不到這天5點30分才營業,但重點是,都已經這麼早來,排我們之後的都要等到第二輪去了喔
我很喜歡這樣子的小店,給人一種溫馨的感覺,很有,家庭,的味道
炒麵炒得鹹香入味,鹹度適中,不過180元我是覺得有點小貴
名古屋台所的味噌料理也很棒,味噌關東煮可以嘗試看看
但我更愛他們的味噌豬肉飯,這個一定要點啊
