s945246(chichi)
[食記]台北忠孝敦化站敲敲咖啡
Tue Jul 29 01:27:46 2014
餐廳名稱：敲敲咖啡
消費時間：2014年/07月(例：2010年/7月，必填項目，違者刪文)
地址：台北市大安區延吉街126巷10號(內外標題皆請附上地區！)
電話：02-87717672
營業時間：二～日 AM11:00～PM9:30
每人平均價位：300
可否刷卡：否
有無包廂：無
推薦菜色,白酒蛤蠣義大利麵、鮮奶茶
網誌好讀版,http//goo.gl/lhSjRk
偶然在東區吃飯,經過這間名字很可愛的咖啡廳,敲敲
我們一群愛嘗鮮的女人,又默默的推門走了進去,///
這間店的風格很特別,有很多不同的桌子,和特別的椅子,還有原PO特別喜歡的大書櫃和英國綠檯燈
這是進門的第一桌,感覺桌子可以擺很多手鍊、項鍊等寶物
第一桌對面的櫃子,養雞雞好喜歡,這櫃子和我最喜歡的窩台北酒吧好像,但是窩台北放古董和design的東西,這邊放餐具,真有趣
冰櫃裡面的蛋糕看起來很手做
很想試試看,但是這次時間根本不夠用
這張是中間的大桌子,感覺是吃最後的晚餐的長桌,仔細看,他其實是一扇門
地上有很多鮮蔬,還有新鮮的土雞蛋,光看就很爽
白酒蛤蠣義大麵來囉
用一個很深的盤子,看起來好像集中成一個花束
吃起來超好吃,真的有到位喔
這是雞肉扁麵,原PO覺得還OK,朋友的白酒蛤蠣比較好吃D
義式紅醬麵,這道很好吃,想必喜歡紅醬的人會有興趣
說真的,這家店好特別,如果有窩着和朋友聊天的時間,肯定很快樂
老闆趁大桌子沒人時候,把一大盆鮮花放了上去,看起來整間店超滿了浪漫的氣息
說真的,原PO姑且覺得這邊的餐點算好吃,但是總感覺室內很特別
卻沒有特別舒適,可能是有點髒髒的,和廚房又很近,感覺全身會沾滿味道
養雞雞下午還要回去上班,最無法忍受有油煙味了
所以未來應該有人約才會再光顧吧
但是還是要給人家個公道,這裡的東西是好吃的,給你們當參考囉
