Andaw(Andaw)
[食記]台北西門初曼咖啡firstsmile
Mon Jul 28 23:23:06 2014
餐廳名稱,初曼咖啡
消費時間,2014年/7月
地址,台北市萬華區武昌街二段83-8號1樓,樂聲戲院旁的平台後方
電話,02-2371-6882
營業時間,1000,2200
每人平均價位,200
可否刷卡,否
有無包廂,無
推薦菜色,早午餐系列,法國吐司
這家店是第二次吃
之前是看電影前不知道要去哪吃
正好看到這家店就嘗試了一次
然後就愛上它的法國吐司了
這次則是看完電影
想要一個人回味電影的片段
又對它的法國吐司念念不忘
所以又跑來吃了
早午餐系列價錢在180,200這個區間
不收服務費
個人覺得就份量而言不算太貴
拿德式早午餐來講
沙拉一份法國吐司一份德國香腸五顆加上炒蛋培根還有薯條
盤子裡擺得滿滿的
又有附飲料,如果要點別的飲料可以折70元
整盤才180元
我真的超愛這家的法國吐司
蓬鬆的有點濕潤而不會軟爛
要是下次到電影街看電影
我一定還會來吃這家
