ke122372(冷靜)
[食記]台北添好運點心專賣店
Mon Jul 28 23:38:48 2014
餐廳名稱：添好運點心專門店（站前店）
消費時間：2014/7/26
地址：台北市中正區忠孝西路一段36號
電話：(02)2370-7078
每人平均價位：500
可否刷卡：可
推薦菜色：酥皮焗叉燒包
圖文網誌版
http//monkeypluffy.blogspot.tw/2014/07/2014.html
從今年就一直聽說全世界最便宜的米其林料理香港添好運點心要來台灣進駐
終於在最近聽說要在七月底,台北車站對面正式對外營運
身為美食愛好者的我,怎麼能夠錯過
但
說句實話,要不是意外看到消息,我真的也不會知道他會在07/26進行首日試營運
看到正式對外開幕,不管外頭豔陽多晒,拼了
立刻出發,目的地,添好運台北一號店
到了現場
我只能說,再次看到了台灣人的精神
圖
這個人潮
如果我是外國店家,我會二話不說,都來台灣開分店阿
反正台灣人最愛的休閒活動就是排隊吧,話說我現在也是阿
看看手錶,現在三點半,還好今日天氣尚屬舒服,跟上週相比
就拼了啦
走去前頭詢問了一下領頭人,原來有人從11點就過來排隊
但到現在
仍在外面風吹日曬
希望這間茶餐廳的點心能夠讓我滿意
圖
先來看看他們的菜單,因為我本身沒去香港吃過,話說也好久沒去香港了
菜色不多,如果人多的話,應該可以全部一次吃一輪
但可惜今日只有戰力兩枚
下次再補齊漏網之魚
圖
額外一提,點菜的時候,還會發屬於添好運的專屬用筆
這點值得加分,且不收回喔
圖
時間一分一秒過去,不誇張,大家的耐心真是夠強
沒什麼人中途離去,直接說,首日排隊累積時數為4小時
我排到7點半才正式進去
我只能說,裡面位子太少了啦
圖
話不多說,立刻帶大家來看看內部,其實他內部座位不多,也難怪會排如此之久
希望如果有下一間分店,內部可納人數可以在增加許多
以便分散排隊人潮
圖
很喜歡這樣的裝潢形式,有帶出茶餐廳的風格
看著一個一個的蒸籠,已經讓我迫不及待享受今日戰利品了
圖
桌上的調味不多,也是,這類食物就是簡單的一點醬油提味
才能吃他最原始的美味
而餐具也相當簡單,充滿了平民小吃的風格
圖
這就是今天菜色List,可以看到
兩個人決定今天花重本,就給他吃到翻
飲料部分,熱的普洱茶跟汽水,都是可以無限續杯的
也不需要兩人都點,這點算還不錯
那就開始一一介紹吧
圖
首先登場的,當然就是令人魂牽夢縈的添好運招牌
酥皮焗叉燒包
在還沒前來吃之前,就一直聽到有人說,來添好運沒吃這味,等於沒來
我心想有這麼嚴重嘛
阿不就是個叉燒包
但
當他端上來的時候,已經讓我視覺產生第一次的衝擊
這是叉燒包,叉燒包不是應該長這樣
圖
阿怎麼是
先吃吃看再說,當我拿起來,觸感就可以感受到它的酥
圖
當我一嘴咬下,我知道它的厲害之處了
你可以想像,它外面是包覆著剛出爐了波羅麵包,正酥正香
內容包含著鹹甜適中,香味十足的熱騰騰叉燒
這樣的結合,不膩口,也不會有傳統叉燒包很容易吃一個就飽的量
每一口進去,都可以感受到叉燒流入口中的滿足感
圖
可以看到,要到剩下一半了,還可以看到滿滿的叉燒
這味,真的可以堪稱招牌,實至名歸
但,務必熱熱的吃,一旦開始冷,外層的酥脆會慢慢軟化
雖然味道仍香,但
一定無法達到滿意的程度
圖
再來看看四大天王中的第二王,香煎蘿蔔糕
這個在各大早餐店,跟茶餐廳中,算是必點的菜,來到這,我想也一定無法逃掉
越是簡單的料理,越是可以看出這間店的厲害之處
圖
當我切開一口咬下的時候
我原本認為跟一般的蘿蔔糕沒太大差別,正要有些失望時
發現
它完全融化在我口內
這個跟一般在吃的蘿蔔糕有比較不一樣的地方,一般我們在吃的台式蘿蔔糕
或是早餐店的,大部分吃下去後,都是塊狀在口內咀嚼
但添好運的蘿蔔糕,真的只能說只融你口
這個很得我心,但我想
一定會有人比較喜歡有塊狀感的口感
但我會認為這蘿蔔糕的味道,很值得一嚐
先說一下,我認為今天的菜色,有很多很多都是入口即化
都讓我覺得香港人是否牙口較差
圖
接下來上的是賽螃蟹春捲
看似平凡的春捲,裡面包裹的是啥
來讓我們看看
圖
螃蟹呢
原來她跟蝦仁還有蟹肉拌在一起包裹起來
這道也是熱熱吃正好吃,味道算是相當海味的一道料理
圖
接下來蒸籠系列的上菜嚕
來來來,看到牆上的蒸籠牆,應該會對他們的蒸籠系列充滿期待吧
圖
鮮蝦菠菜餃
這是今天第二個吃到蝦子的料理
這道菜,我想愛吃菜的人一定會愛
它的菜味很重,但,巧的是,它跟蝦子的味道融合的恰到好處
然後可以搭配的是薄如紙的餃皮,不愛吃這種菜的我
都愛上這個味道了,沾點醬油搭配,提點鮮味,更是一絕
圖
再來是港式非常常見的燒賣,鮮蝦燒賣皇
沒錯,又是一道有蝦子的料理,想說這跟一般常吃的燒賣有何不同
它的豬肉和著蝦泥還有香菇末,包著燒賣皮
最特別的是上面的枸杞點睛,讓這味道不會過於肉味太重
這真的是必點料理,誠意十足
圖
再來上菜的,就是每次到X星系列必點的鮮蝦腐皮卷
我對這道菜情有獨鍾阿,酥炸的外皮,裹著香甜的蝦泥
就是好吃
這道菜跟外面的吃起來差異比較不大,但因為個人偏愛
所以還是列為好吃料理
圖
再來上的是四天王之三的香滑馬來糕
很大一塊,還蓋塊頭紗呢
圖
掀開頭紗後,它跟我想的馬來糕有點不大一樣
但我也對馬來糕沒太大印象就是
一口咬下,感覺像黑糖糕
但咀嚼幾口後,又開始慢慢化掉
變成糊糊的口感
雖然味道不錯,但這道菜不得我心,可惜
圖
沒有個正餐怎行
看了看,這道比較特別,就點他吧,臘腸北菇雞飯
上菜後,服務員會淋上醬汁,才可以享用
這道菜讓我很愛,因為他的雞肉真的太嫩太嫩
且不要看他小小盅,雞肉還不少塊呢
幾片臘腸,讓口中有著臘味的香氣
然後搭配著淋上醬汁的飯,這個飯,厲害,相當值得推薦
可惜份量少點就是
圖
陳皮牛肉球
這個也是茶餐廳常出現的點心
但這個菜在這邊吃,我覺得鋒頭沒有其他菜色來的出色
只能說有正常水準,不差
我會把胃留給其他菜
圖
美味悶鮮竹卷
這個菜上來的時候,我還想說這跟腐皮卷會不會大同小異阿
但吃下去,味道真的不一樣,也許腐皮的包覆感是一樣的
但因為在用蒸籠蒸的,所以那味道真的不一樣
然後裡面我記得是沒有蝦子,是豬肉
這菜真的很特別,我覺得一定要點一下
來比較一下它跟腐皮卷不一樣的感受
圖
最後上來的是四天王的黃沙豬潤腸
在這邊要做個小教學,所謂的豬潤,它就是我們常吃的豬肝
所以這道料理,它裡面是包著豬肝的
最後這端上來的四天王,我要先說
為什麼這麼晚才上阿,這真的好美味阿
在台灣常吃的腸粉,我都覺得在吃麵塊
那個皮之厚阿
根本沒有很軟嫩的口感
但在這邊,我吃到了
真的感動了
我吃到了軟嫩美味的腸粉了
而這包的豬潤,我只能說真的太特別
沒吃過這樣的內容物
而搭配著上菜時才淋上的醬汁,這道菜真的不愧為四天王阿
好吃的感覺不輸給叉燒包阿
真的值得一推
圖
看到這邊一定覺得很怪,還有一個免治牛肉腸呢
實在抱歉,因為真的太飽太飽了,所以直接打包
嗚嗚
但我相信以剛才的豬潤腸的表現,這份牛肉腸也是相當值得期待
但就在熱食上完,肚已接近臨界點時
甜點終於端上
還有胃可以容下這甜點嘛
還真的有,這一口冰涼的杞子桂花糕入腹,真的讓身體的飽足感
得到了舒服的解放
清涼的溫度,微甜的香氣,搭配著爽口的口感
這甜點真的太適合為今天的大餐畫下完美的句點
我會說,添好運真的給台灣帶來了真正的美味,港式,茶餐廳
這邊的料理,都跟台灣已經台化的飲茶有著不同的新享受
也許台灣的港式飲茶,像是X星系列,也是有他們好吃的地方
但
我會說那是台式的美味
若真的想好好一嚐道地的滋味
在人潮比較少之後,請務必前來品嚐
推薦度,★★★★★,5
美味度,★★★★☆,4.5
回鍋度,★★★★★,5
CP值,★★★★☆,4

