g662211(wei)
[廣宣]台北東區，徠一咖啡。港式茶餐廳相機館
Mon Jul 28 22:19:22 2014

． 餐廳名稱： 徠一咖啡
． 消費時間： 2014.7
． 電話： (02) 2706 - 1008
． 地址： 台北市大安區仁愛路四段 300 巷 26 弄 31 號
． 營業時間： 11:00 - 21:00 ( 週一公休 )
． 網誌圖文版： http://highca10said.pixnet.net/blog/post/184156734
咦,怎麼會有這麼多港星呢,原來老闆以前是娛樂記者
後來轉行代理Leica相機會踏入餐飲界也是因為老闆
吃遍大大小小的好料,也喜愛烹飪,造就這間徠一港式相機咖啡館
Walkland窩客島好康搶先試-雙人港式套餐
耶,感謝Walkland及徠一咖啡提供的好康搶先體驗機會,超開心
Menu,哈哈,這個Menu可是老闆一手包辦的大家點餐前可以看一下老闆想要告訴大家的話哦
有別於一般的港式飲茶餐廳,老闆的菜色都是精心設計的也都非常耗時費功夫,食材更是用心
每日煲湯｜
羅宋湯可是熬了一整個晚上,喝下去很驚人的甜,有別於一般微微番茄味,真的頗特別
雞湯部份肉超軟超嫩,湯真的是非常夠味,店家在煲湯很用心,湯品完全原汁原味呈現
香草澳洲和牛牛肋條炒飯,$300,牛肉也太多塊了吧每一塊都非常軟嫩,有筋的部分越嚼越香,香料醃製別有一番風味炒飯部分真的是粒粒分明,底部有點醬汁,搭配上面的蔬菜一同食用,清爽好吃
港式脆脆生麵-海鮮兩面黃,$240
看到這道菜就知道徠一咖啡到底多麼的用料實在且大方
蝦子、淡菜不客氣地放下企,讚
兩面黃源自於潮州菜,將麵體煎到兩面金黃而得名,老闆特地從香港帶回的蝦麵
用小火乾煎到麵體酥脆起鍋後加上特製海鮮料,甜甜滋味讓人一口接著一口
咬下去真的可以聽到卡滋的聲音,中間部分則是鬆軟帶有甜甜醬汁,超特別且好食
蠔油青菜,這個蠔油非常重口味哦,不過搭被清淡的青菜,非常平衡
上湯牛腩伊麵,$300,誇張的好吃,想吃牛腩麵根本不用跑到香港的X記在徠一咖啡就吃的到,老闆廚藝超好,湯牛味十足、濃郁香氣,非常熱口
肉香港稱為牛爽腩,用上顎及舌頭就可以把它給抿開完全不卡牙縫,軟嫩多汁、牛肉香到不行麵老闆用的是來自香港的蝦麵,所以麵在熱湯裡再久都不會爛,好吃、蝦香又有嚼勁
黃金一口牛,$800
謝謝老闆招待了這麼多美食,牛肉用的是PrimeRib肋牛排
日本料理店稱為Garubi,牛肉還是用熟成方式去處理的哦,讓肉質更軟嫩,更能鎖住肉汁,可以說是入口即化了
旁邊的蔬菜都可以做搭配,sauce部分口味比較重,少一點點更棒,或是放在旁邊做沾取
甜品
誰說甜點一定要甜的,吃了這麼多美食好料
來一杯豆漿、茶mix的布丁來解解膩,還不賴哦
港式凍檸啡,$160
檸檬加咖啡,喝第一口覺得頗新奇,因為很少會去點這類的飲品
不過越喝越順口,也越好喝,酸酸的咖啡香,一點都不苦澀
失傳古早茶煲奶茶,$160,香濃的煲奶茶來自於古早流傳的作法,用慢火將鮮奶加熱後同時沖泡茶包過程中完全不加一滴水,使用四個茶包帶出濃濃的茶香,除了要控制火侯外還要留心且耐心的耗時5至6分鐘,才能完成一杯香濃的煲奶茶要辨識是否真的是以此費工的技術製成,只要讓奶茶靜待一段時間看有沒有如上圖的一層薄膜,就可以知道了,喝來真的超茶香、超濃郁,值得慢慢品嘗的一杯飲品
Leica｜相機咖啡館
對Leica熟悉的捧由們,看到以上幾張照片就可以知道老闆的私藏是多麼有份量
超厲害的,然怪可稱為相機咖啡館,不只有Leica第一台底片相機洗出來的照片
還有限量的RalphGibsonMonobook,以及AlainDelon&JaneFonda合照的相片
食尚high咖之食話食說,FB粉絲團,http//www.facebook.com/highca.said
