dsmo(夏天來了)
[食記]台北上引水產之煮海
Tue Jul 29 12:04:06 2014
餐廳名稱：煮海
消費時間：2014年/7月(例：2010年/7月，必填項目，違者刪文)
地址：(內外標題皆請附上地區！)台北市民族東路410巷2弄20號2樓
電話：02-2508-1268
營業時間：11:00-24:00
每人平均價位：1000
可否刷卡：現金
有無包廂：無
推薦菜色：火鍋/生魚片
官網：(具購物功能之官網、店家臉書粉絲團帳號請勿附上，違者刪文不另通知)
http://www.addiction.com.tw/lamer/
網誌好讀版http://dsmorning.blogspot.tw/2014/07/blog-post_81.html
以下純文字介紹
這次趁著慶祝爸爸生日,我們選擇到了上引水產的煮海用餐,訂位相當方便,因為座位數滿多且採取圓桌很適合多人用餐
上引水產是三井集團的大盤,大量的進口及批發水產,因此陸續成立自家品牌餐廳,直接提供新鮮的各式食材
一開始最為人討論的就是立食的部份,但是到現在還沒去嘗鮮過,這次不錯的體驗決定讓我下次一定要排去吃一次
上2樓之後,在露台的部份提供是單人巴台與雙人座,在戶外空間沒有空調用餐容易全身像是淋了一場雨,但是裝潢與氣氛都很不錯
在收銀台的這一邊,整面牆擺上各式各樣不同的酒類,酒單用地圖的方式,捲起來攤看點用
室內空間採取圓桌,每桌可坐7-10位,每桌空間保留足夠的走道及隱私很不錯
對外的落地窗用新聞報紙的貼紙阻隔,有了設計也有了隱私,光線也不會因此都被擋掉
某幾個角落還有沙發可以坐一下休息,對外看著街景
2樓往下望中庭也是上引水產系列的餐廳,是採用碳燒的方式
點餐前,圓桌上放了一隻玉兔搭上手捲菜單,手捲會由服務生直接在桌面服務,現點現做
點餐的部份可以分為6人以上的桌菜,共有3個等級,或是親自到1樓根據當日的食材選擇並決定烹調的方式
食材從牛肉、魚料、貝類、龍蝦、蟹、竹笙等無一不缺食材直接放在冰箱讓你挑選,單點的部份會由專門的人員稱重,過重時會直接讓你看到數字,不會偷水
點餐時要帶著入座的號碼牌給服務生點菜,會依此號碼幫忙將所有食材挑送後送入廚房
芥末的部份使用阿里山在地生產的芥末,沒有經過2次調理,只有將外皮刷洗乾淨後,可以按自已想要的份量磨取使用,辣味與嗆味實際食用並不明顯,整根被我們磨光光
這一份是4人份的鮮饗餐$2080,包含了生蠔、扇貝、甜蝦、海膽、山葵、4種不同的生魚片鮮度非常的好,食材本身的甜味很可口,海膽與山藥泥大大增加順口度,生蠔大小剛剛好,不會有入口卡住的可能
烤紅喉魚$1040,元,540g
根據老饕王董的解說,此種魚類價格昂貴,在一般日本料理吃一尾少說2000以上,所以這邊一尾1000算是便宜
魚本身肉質是軟嫩的,魚眼一上桌馬上被挖走,簡單烤熟後搭配檸檬與蘿蔔泥,原汁原味
老饕推薦吃此魚一定要啃中間的魚骨,非常的香
清炒蛤仔$280
一份280元,價格算是OK,份量滿滿不會被羿宏三兩下全數炒光,調味只用醬油加上5味辛下去炒,口味不會太鹹很順口,炒過的辣椒、蒜頭、九層塔都會忍不住夾來吃光光
烤牛小排$350
不是很大塊,煎得約5分熟,肉質很不錯肉香有出來且不會帶血水,搭配炸到乾脆的蒜片與烤過的洋蔥,GOOD
2人份的海陸鍋$1980,上鍋之前,先送上了湯碗與醬料並整理桌面
醬料分為沾海鮮用的醋及蔬菜的味磳醬
海鮮的部份包含甜蝦、草蝦、蛤子、麵包蟹、不知明蟹、扇貝、牛拔蚌、蚵仔、花枝、魚肉及牛肉片
蔬菜盤包含了3種蔬菜、菇類、南瓜、蒟蒻條、玉米、粉絲、木耳等
火鍋使用柴魚高湯當基底,一切全數都靠食材本身的鮮甜取勝,加入蔬菜燉煮後再分批放入海鮮,搭配的醬料剛剛好,沾海鮮的醋有開胃的功效,雖然這是2人份,但是2個人絕對是吃不完的
最後在依照人數送上3種水果各一,若需要可送上溫開水
