saretta(fortesfortunaiuvat!)
[食記]台北MarketPlace市集站前
Tue Jul 29 11:50:17 2014
餐廳名稱：MarketPlace 市集 台北 站前
消費時間：2014年7月
地址：台北市中正區重慶南路一段1號2樓
電話：02 7725 2525
營業時間：平日營業時間為11:00-22:00；假日營業時間為11:30-22:00．
每人平均價位：套餐200~300
有無包廂：無
推薦菜色,漢堡類
無音樂網誌好讀版http//sarettaye.pixnet.net/blog/post/41177980
早上和朋友聽完美國媽咪教育專家教育講座,聽了很多在家和小寶貝自學的方法,亂聊一
陣後又轉移陣地到這裡,MarketPlace市集．台北站前店．
其實它就在愛蘇活對面,各位老師們上完師訓後再也不用另覓他處打牙祭啦,過個斑馬線
就到囉
很有童趣感的擺設呢,上了樓梯目的地就到囉,門旁有小黑板告示關於基本消費和營業
時間．低消就是一份套餐或飲料,不算太難達陣．
平日營業時間為1100-2200
假日營業時間為1130-2200．
店內一景,其實滿寬敞的,又有wifi,很多人都開始玩起桌遊來了,但我們連有訂位也是
要等,還好有訂位,店內的菜單擺放,看的出來很用心,不過好餓好想趕快點餐．
點菜很簡單,套餐有分米食、漢堡、鮮奶吐司／法國麵包、蔬食、鬆餅選擇很多,選擇
其中一種再看要不要加79元升級精緻套餐,或是129元升級豪華套餐,我覺得好像就是多
了個麵包的差別哈哈,．
聽說大家推漢堡,我們全部的人都點漢堡．
服務生終於叫到我們,順道給了我們代表桌號的餐具盒．餐具和水都是自助式的．
套餐附的濃湯,質地較稀,滋味不錯,黑胡椒粉是Cathy幫我弄的,=^_^=
湯上完,飲料立刻就來了．冷泡玫瑰蜜桃煎茶．Debi還提醒我插了吸管比較好拍,冷泡烏
龍綠茶,我覺得普普．奶油伯爵茶,Ariel說沒甚麼奶味耶,還是要加顆奶精球
招牌牛肉堡．玉米片超好吃喔
西西里雞腿堡,那塊雞肉煎的真是多汁,看得我都餓了．辣味招牌牛肉堡,看到旁邊的辣
椒了嗎
甜點,起司蛋糕,起司味道沒有很濃．
被苦巧克力粉包裹著的巧克力蛋糕真是好吃
假日實在人太多,店家用餐時間僅二小時,但這也無礙我當時所受到的感動,謝謝你們,尤其是Ariel近期在教學上不斷的給我意見與鼓勵,讓我變得更勇敢自信了,初次見面的Debi和Cathy也十分熱情,完全沒有甚麼陌生感．人與人的友誼,就像是多數人的心靈結合在一起,而這種可貴的聯繫,真是溫柔甜蜜,在美好的午後
