lynnjs(㊣舞㊣)
[食記]台北2FLite貳拂咖啡草莓可鬆脆餅
Tue Jul 29 12:40:16 2014
餐廳名稱：2F Lite 貳拂咖啡
消費時間：2014 07
地址：台北市內湖區內湖路一段300號
電話：02-2799-7922 (不能預約/只收現金)
營業時間：一到五10:00~22:00 週六到日08:00~22:00
可否刷卡：NO
有無包廂：NO
推薦延伸閱讀圖文：http://julia116.pixnet.net/blog/post/105760361
讓我大愛的草莓可鬆脆餅,必點
位於捷運文湖線-西湖站2號出口附近的貳拂咖啡,是貳樓咖啡推出的平價新品牌,主打輕食餐飲2014/4/29開幕至今不到三個月,生意之好、人氣之高到你會生氣依本人連續兩個週末的觀察,對啦我很閒,六日上午10-11點就客滿了,想吃早午餐的朋友請務必10點以前抵達或是學學我啊,早起的鳥兒包准有蟲吃,我都是8點就到了不僅享受包場的快感,還能悠哉拍照再回位置享受早餐,根本整個城市都是我的咖啡館啊貳拂咖啡不接受預約、不限制用餐時間、不收服務費、iPad自助點餐、WIFI、插座、USB插座推出的餐點雖然平價卻絲毫不馬虎,用餐空間寬敞舒適採光又好,相信隔壁的N.YBagels已受到不小的威脅iPad點餐區設於店中央,放了六台iPad供客人使用,如此創新的點餐方式大大節省人力擔心沒人介紹餐點嗎,不急不急,這一切都有iPad為你解決一開始總是不知道該點什麼才好,那就一個個點開來看介紹吧,所有餐點都有清楚的照片與文字說明,喜歡就+1囉,選擇的餐點會顯示於上圖右手邊,餐點名稱／數量／金額,點選送出後,單據隨即印出,帶著單據前往櫃檯結帳就完成點餐程序整個過程一點難度都沒有,相當簡單快速貳拂咖啡MENU連結貳拂另外設立了烘焙區,想省錢的捧油也不一定要點熱食,花個幾十塊選個丹麥麵包坐下來好好享用吧,我吃過芋泥與草莓甜甜圈,兩款都是店內大人氣,好吃推薦不喜歡麵包的捧油還有健康無負擔的沙拉及新鮮果汁可以選擇,價格經濟實惠,貳拂的裝潢帶著美式鄉村與Loft風格,大量木質調與拼貼紅磚帶出沉穩溫暖的用餐氛圍寬敞的走道、挑高的空間、整片的落地窗,早晨在這邊用餐感覺非常愉快,2FLite立體燈箱超級醒目,設計感強烈,採光超棒der,充滿活力的早晨不同於貳樓系列的重美式餐飲風格,貳拂在餐飲設計上更為輕巧、老少咸宜假日早晨不僅可以看見爸媽帶著小孩來用餐,阿公阿罵用餐的畫面也不算少,可見貳拂的餐點非常迎合大眾口味好喜歡這個位置店內有樹,應該是真的吧,咖啡館提供wifi、插座早已不稀奇,但提供USB插座的卻相當少見,這點也是貳拂相當貼心的設計自助點餐倒水也沒什麼,給你烤箱、微波爐夠特別吧,考量到許多人一坐就是一整天,咖啡、食物涼了能夠再加熱就顯得很重要,沒人喜歡吃冷飯嘛,餐具與調味料也請自取嘿,檸檬水很常見,倒是第一次喝到小黃瓜水,我第二次來的時候還加了草莓耶,哈哈哈,帶著淡淡水果香氣的開水,比單喝無味的開水有趣多了,看樣子水果水又會引起另一股風潮由於洗手間在外頭,考慮到客人清潔上的便利,便設置了洗手台於店內,貳拂真是處處用心啊,右側是洗手台,左側是可飲用水,別搞錯囉,結帳後,店員會給你一盞光明燈,從此人生就走向光明
噗,賣腦啦,這盞小燈上的號碼便是你的點餐代號,店員將依照代號送餐,可別把燈亂擺啊提拉米蘇拿鐵$140,熱$140,／冰$150,內用或外帶飲料,一律使用Tiffanyblue紙杯裝,清爽的顏色看了就舒心,顯示為古裝劇看太多,提拉米蘇拿鐵滋味正如其名,口味上偏甜,適合螞蟻人但是對於愛喝咖啡的我來說,這比較算是在喝飲料而不是喝咖啡了,晨餐,早餐,於每日0800-1100供應鮮菇炒蛋可頌夾心$180,貳拂家的可頌、丹麥麵包、可鬆脆餅全都好吃,該酥不會軟、該脆不會硬、該軟不會爛一切恰到好處,非常推薦,看這鮮香菇炒蛋都要爆出來了,料給的大方,吃完很滿足
培根蛋起司醬可鬆脆餅$170,可鬆脆餅是貳拂家的金字招牌,鹹甜各有擁護者,建議各來上一份大家都吃過鬆餅,但可鬆脆餅可不是人人嘗過,超,好,吃,der,什麼叫香酥脆,等你吃過可鬆脆餅就知道,一旁搭配的蘿蔓生菜與水果新鮮脆口,都好吃,燻鮭魚班尼蛋可頌夾心$220,接著是我第二次來消費所點的餐,一早就吞下兩顆班尼克蛋,真的太營養
請容我稱之為黯然銷魂蛋,正點,其實我根本不用說太多吧,你們看照片也知道有多美味烤豬里肌柑橘醬麵$180,中午點了盤義大利麵,我想,搞不好貳拂也只能作可頌麵包吧,也許會搞砸義大利麵也說不定,什麼心態,但事實勝於雄辯,這盤麵也是好吃啊怎麼會這樣呢,滋味濃郁的番茄肉醬死巴著麵條不放,里肌肉片一點也不柴,嫩的咧,不得不說,貳拂生意會好成這樣實在不意外,絕非初開幕的僥倖什麼的,果然有實力,梅村草莓可鬆脆餅$220,請以熱烈的掌聲歡迎草莓可鬆脆餅登場,它好吃到我願意為它作動畫哈哈哈哈哈哈是有沒有這麼愛啊,沒有幾個女生不愛這類甜點的,賣相之好讓我為它拍了一連串的寫真集,各個角度都要來一張,太美了,成分看似簡單,新鮮草莓＋卡士達＋草莓醬,搭配了強大的可鬆脆餅,便形成一道完美的甜點而且它一點也不heavy,怕甜膩的捧由請勇敢order,入口的感覺很輕盈,奶香卡士達、酸甜草莓與香酥脆一同在口中綻放跳躍真是太好吃了啊我正式宣布它為第一名,顯示為吃到婊姐口水,連續兩個週末造訪貳拂,不敢說東西全部都好吃但就我點的餐點來看完全沒有雷,烘焙區的丹麥麵包也吃過兩種,芋泥&草莓甜甜圈,一樣好吃可見得可頌、丹麥與可鬆脆餅絕對是貳拂的強項一定要點可鬆脆餅啦,不要再吃無聊的三明治了好嗎,※以上僅屬個人心得分享,不代表所有人立場※最後再次提醒大家,貳拂目前沒有開放預約也不限用餐時間,想六日前往捧由務必作好久候的心理準備六日早上11點前就會客滿了,自己斟酌時間前往吧
貳拂咖啡臉書粉絲頁
貳拂咖啡官方網站,MENU明細
台北市內湖區內湖路一段300號,西湖站2號出口右轉直行2分鐘即達,02-27997922
週一至週五1000-2200,週六至週日0800-2200
不可預約,不限時,無服務費,wifi,插座,USB插座,只收現金
