tina1981(我們一定要幸福)
[食記]台北信義瓦城大心-泰式麵食
Tue Jul 29 16:30:36 2014

餐廳名稱：瓦城大心

消費時間：2013年/7月

地址：阪急百貨B2
圖文版
http//hcy1211.pixnet.net/blog/post/58176267
前陣子在網路上看到有人介紹
最近剛好去附近逛逛就順便去吃吃看
種類沒有瓦城那麼多
主食就是菜單上那六種
另外可以加點套餐有小菜和飲料可選
便宜的套餐小菜有涼拌小黃瓜涼拌金針菇之類的可以選
貴的套餐小菜則有蝦醬雞米花之類的
我自己點的是酸辣豬肉麵
上面那排是炸金針菇
在湯裡那段是軟的上面是脆的吃起來還蠻有趣
其餘就是番茄豬肉和一塊火鍋料的豆腐
個人覺得味道很不錯
辣度和酸度都可以用桌上的調味料們再調整也算是客製化啦
最讓我驚訝的是麵條
粗細適中而且很Q吃到最後也不軟爛
真的很不錯
接下來是老公點的
沙茶牛肉河粉
這個感覺很
奇妙
沙茶很台很濃郁感覺跟泰國菜沒有關係
而且上面還有半個糖心蛋風格有點不搭嘎
不過整體來說算是好吃的,所以我說很奇妙
接下來是飲料
我點的是泰式奶茶
這是我第一次點泰式奶茶所以無從比較好不好喝
不過我覺得喝起來跟一般奶茶沒有兩樣啊
是我有錯誤期待嗎
最後是
我原先很期待的黑芝麻霜淇淋
現在只要點麵食就有送不需要是套餐才有
至於為何說原先很期待呢
因為看起來好像很濃郁但吃起來其實還好
不是芝麻香味不夠而是感覺有點
水加太多
吃起來不滑口有點像淡水巨無霸霜淇淋那種口感
不符合我個人對霜淇淋的期待

附上官方網站供大家參考
http//verythainoodles.com/
詳細的地址電話交通資訊裡面都有囉,不過不接受預約只能排現場不能抽號碼牌還有人要全數到齊之後才能入座重點是人
超
多至少要排20,30分鐘左右
大家不很餓的時候再去試試看吧
