qupal(青仔)
[食記]台北PINEDE忠孝旗艦店
Tue Jul 29 13:16:19 2014
餐廳名稱：PINEDE 忠孝旗艦店
消費時間：2014年/7月
地址：台北市大安區忠孝東路三段244號1樓
電話：無
營業時間：11：00-21：00
每人平均價位：150
可否刷卡：無
有無包廂：無
推薦菜色：餅乾泡芙、竹簍起司蛋糕
網誌圖文版http//moinca199.pixnet.net/blog/post/184305759
以下為PTT純文字版
七月中
和友人約在東區吃韓式燒烤
前往的路上
看到超多人花籃也很多的新店家
於是吃飽後
過去探險一下
發現是一家蛋糕店
進門前店員就先笑容可掬的開門歡迎
後來才知道原來是來自名古屋的甜點店
PINEDE忠孝旗艦店是PINEDE在海外第一家店
圖
一進門右側就可以看見甜點櫃
圖
很喜歡店內自然浪漫的裝潢擺設
圖
幾張椅子可以店內小小的品嘗甜點
圖
牆上有幾張日本店家照片
圖
除了蛋糕甜點外
還有手工餅乾茶點禮盒
圖
重頭戲就是甜點櫃啦
一開始先被這看起來很可口的餅乾泡芙給吸引
圖
接著是漂亮的小甜點
圖
法式巧克力蛋糕看起來很美味
圖
下次有誰生日一定要帶水果五號回家
圖
明星商品-蒙布朗
圖
還有這個價格令人驚嘆的AOC起司蛋糕
是採用法國AOC認證的起司所製作的蛋糕
看了口袋很深的日本網友表示,起司口感非常濃厚,香味也很濃郁
啊,好想吃看看唷
圖
吃不起AOC起司蛋糕沒關係
可以吃旁邊的迷你起司蛋糕
當天想吃的口味賣光了
所以帶了另外一款很酷的起司蛋糕回家
圖
創辦人松林久雄的著作
圖
最喜歡店內的天花板布置
圖
圖
拍完照店員也打包完成
包裝包得好像我買了很多一樣
圖
回家立刻開箱
甜點盒外層細心地套上保冷袋
圖
裏頭還有保冷劑
以維持蛋糕品質
圖
從保冷袋拿出後
包裝色調很適合出現在婚禮場所
其實在日本的PINEDE本來就有出weddinggift
圖
貼紙上印有保存期限
圖
盒子打開是餅乾泡芙
包裝得很仔細
是消費滿300送的
圖
泡芙卡士達內餡香濃不膩口
甜度拿捏得剛好
圖
接著是很特別的竹簍起司蛋糕
圖
用竹簍裝著
圖
外層用紗布網,包著
圖
打開是綿密的起司蛋糕
圖
店員說這款起司蛋糕的口感有點像慕斯
食用時用湯匙挖著吃就可以了
圖
蛋糕裏頭包著多層次的莓果餡
還可以吃到藍莓果粒
圖
竹簍起司蛋糕口感鬆鬆綿綿的
比幕斯還綿
有種吃棉花糖的口感
搭上莓果內餡
偏酸剛好能中和濃郁的起司

