luckbear04(luckbear)
[食記]台北大安-科技大樓站-芝鄉涼麵
Tue Jul 29 11:48:40 2014
餐廳名稱：芝鄉涼麵
消費時間：2014年07月
地址：台北市大安區和平東路二段311巷26號
電話：(02)2700-3080
營業時間：週日～週一 6:00~14:00 週二～週六 6:00~20:00
圖文版網誌：http://luckbear.pixnet.net/blog/post/30236348
芝鄉涼麵夏日涼麵特輯之二來到科技大樓站,芝鄉涼麵也是許多朋友推薦的美食
在出發前確認地址的時候,才忽然發現有種似曾相識的感覺
原來多年前在附近工作的時候,就經常吃他們家的涼麵,只是當年的巷弄旁小攤車,如今已經變身成頗具規模的涼麵店了
芝鄉涼麵的價目表,除了招牌的涼麵以及味噌、貢丸湯之外,還有四種小菜可以搭配
最便宜的味噌湯只要15元,涼麵小碗40元大碗60元,四種小菜均一價25元
另外店家是採取半自助的方式,所以用餐完碗盤要自行拿到回收台
芝鄉涼麵位在科技大樓站後方,台北教育大學正門對面的巷子內鄰近成功國宅,客群大多是附近上班族、學生還有居民,所以我們選擇在用餐尖峰時間過了才來,不過陸續上門的客人還是相當多,幾乎座無虛席,果然涼麵是夏天相當受歡迎的食物
從小攤子變成店面提供給客人更舒適的空間,整潔的桌椅地板還有冷氣開放,這應該是近期吃過的涼麵店用餐環境最優的
涼麵小碗40元跟空軍涼麵相較之下便宜五元份量也比較少些,不過這樣才是剛好一般人飽足的份量
涼面上頭除了小黃瓜之外,比較特別的是還多了豆芽菜,兩種都是屬於清爽口感的食物
芝鄉涼麵除了香濃的麻醬之外還加了些醋調味,所以吃起來會帶一點點酸感覺比較清爽,也可以加點辣醬吃起來更是香辣過癮
紅燒豆干、滷豆皮、素雞、干絲四款小菜都是豆類製品,所以只挑了兩樣來嚐嚐看,干絲加上胡蘿蔔、芹菜絲視覺上就很清爽,是很適合夏天的食物,滷豆皮的的湯汁調味過重了些,感覺比較適合配飯吃
味噌貢丸湯35元可惜沒有加蛋的選項好像少了一味,除了貢丸之外還加了許多的海帶,所以喝起來會有點點偏鹹
清爽可口的涼麵加上平價的味噌湯,還有小菜可以選擇,最重要的是有冷氣的舒適環境,芝鄉涼麵也是科技大樓站附近密食的好去處
芝鄉涼麵
營業電話,02,2700-3080
營業地址,台北市大安區和平東路二段311巷26號
營業時間,週日,週一600,1400週二,週六600,2000
