weiyu0331(男孩)
[食記]台北古亭鋤燒壽喜燒吃到飽
Tue Jul 29 12:30:11 2014
餐廳名稱：鋤燒
消費時間：103/7
&lt;好讀圖文&gt;
http://weiyu0331.pixnet.net/blog/post/381289340
好久不見，近日天天行程滿檔的Ethan，終於有機會繼續看大家分享美食了，在這個炎炎夏日，大家一定想吃肉(誰說的?)，可是因為現在就是要介紹肉類，難不成這篇網誌要冬天才發表嗎!?
今天Ethan帶各位來到位於古亭、中正紀念堂捷運之間，早就營業不知道幾百年的《鋤燒壽喜燒》，光Ethan個人就不知道已經吃了幾遍，畢竟就是覺得西門店沒有杭州店好吃呀!!(說不上來的感覺…)
《鋤燒壽喜燒》杭州店 店家資訊
地址：台北市杭州南路二段74號
電話：02-23955597 / 02-23514998
時間：11:08-21:58(最後入場時間)/用餐時間至23:00
費用：不分午晚餐平日假日皆398+10%
網址：http://www.justforfun.com.tw/sukiyaki-c-1.htm
捷運：古亭捷運站6號出口(往中正紀念堂方向轉彎)
高聳的《鋤燒壽喜燒》大樓居然一口氣蓋了三層樓，我只能說真的威猛，有時候Ethan假日來用餐的時候，生意真的會好到叫我們坐到樓上。
不過像是今天平日晚上，感覺就比較沒有這麼多人，完全只有一樓開放的感覺，就比較寂寞一點點(到底誰說可以在食記裡面談心!?)
好吧，我們來看看菜單的部分，為了讓你們有一個set的感覺，所以還可以選擇前菜、飲料、甜點，換句話說，前菜跟甜點就沒有辦法隨你吃到爽了(飲恨)
當然不能錯過的就是加點菜單，你要肉要蛋要飯，全部都用鉛筆畫上去馬上店員就會幫你準備好，不得不誇獎的就是這家店員動作很快，一下子就會幫你上肉，這完全可以再誇獎一次!!!
【芥末杏鮑菇】
這是完全一個想像不到的味兒，就是芥末的味道意外深入，但是我個人很愛啦!!!!如果真的很怕辣或是不喜芥末者，第一口一定要小心吃，或是選擇點別的…
【辣味泡菜】
辣味泡菜的部分很入味，當然，也建議你們留著配肉，感覺會更多元。
【可爾必思】
飲料的部分則是以壺為單位，如果第一壺喝完也可以選擇換別的哦，不過沒有可樂那些就覺得怎麼少了一個味~~~
【白飯】
壽喜燒一定要配白飯，就是配上蛋和肉，一個自行製造丼飯的感覺!!
【生蛋】
打破他!!打破他!!打破他!!配上七味粉，打造一定要搭配的醬汁。
【牛肉】
牛肉的部分都有帶一些油花，吃起來的口感比較嫩，不過鋤燒很可惜的地方就在於肉片的選擇真的太少，所以容易吃膩。
【豬肉】
豬肉的部分也不知道為什麼就是極嫩!!!!每次Ethan來鋤燒反而愛豬肉都勝過牛肉，到底為什麼(?)
【菜盤】
基本的菜盤，金針菇好好吃阿呀~~~~~
【火鍋料/加點盤】
喜歡壽喜醬汁搭配烏龍麵和凍豆腐的感覺真好(笑)
【開鍋】
完全進入一個放肆的狀態，就是沒吃飽不付錢…(明明有時間限制)
【抹茶冰淇淋】
最後飽餐一頓以後，來一個抹茶煉乳冰淇淋，果然是消暑聖品。
