assayu(泡)
[食記]台北市民生社區工業感咖啡館《民生工寓》
Tue Jul 29 16:56:20 2014
餐廳名稱：民生工寓
消費時間：2014/7月
地址：台北市民生東路4段56巷1弄3號
電話：02-8712-1220
營業時間：周一~周五 12:00~22:00
周六,周日1000,2200
圖文網誌版,http//ahwoo.pixnet.net/blog/post/164188323
==================以下純文字版=================
上禮拜六,和J開始了讀書會計劃,畢竟年紀也一大把了,該是奮發圖強的時候了,握拳,雖然心裡想看我們兩個可以撐到什麼時候,哈哈
不過這樣有個下午一起認真做點事,是真的不錯的
畢竟平日要上班,晚上精神會較差,又會有事
周末不用多,就來個一下午,把平日想做的事,有效率的完成吧
也可以藉此規劃,之後的平日要怎麼好好利用
讓自己對生活的掌握度更高,這是我現階段對自己的期許
而雖說是讀書會計劃,還是想搭配個咖啡店悠閒一下,不要那麼緊繃,所以就讓民生社區的友人推薦,我們來到了充滿工業設計感的民生工寓
店面外觀是大大的玻璃,一眼就可以看進店內,也可以看見人潮
好多人在這度過下午呀,我也最喜歡星期六下午了,一整周上班的所獲得的第一天休假,而且明天還是放假
一走進門口,真的是人很多耶,每個人桌上也都擺了筆電和書籍,畢竟有咖啡香相伴的讀書會,更讓人打起精神,其實是花了錢下去,不能賠本呀哈哈,誤
民生工寓的地面、牆面、空間感真的呈現的就是十足的Loft風
Loft風格的室內,通常是相當無障礙的,具有開放性和通透性
所以就如民生工寓的大落地窗,讓戶外光現可以照進室內,增添活力就是其中一個要素
另外,磚塊外露的柱子,或是直接顯現的水泥地,讓空間變得很單純,也是Loft常見的特色
此外,民生工寓其實還蠻大的,他們的廚房位處於整家店幾乎中間的位置,空間的運用上,利用桌子、茶几、置書櫃做為空間的區隔,讓空間更有層次
在燈光上,也沒有誇張的燈飾,反而都是簡單的燈源,我覺得整體就是呈現很簡單、利落感
除了品項眾多的咖啡外,民生工寓也有許多手工餅乾,讓大家解解饞
不過當天我實在不餓,沒有吃就是了
自己做的派,看起來還蠻可口的,流口水貌
以上就是菜單啦,不多,只有三頁,讓大家在點餐時不用那麼頭痛
但因為飲料看起來都很有趣,還是讓我頭痛了一下,要喝什麼好呢
此外,菜單上也有民生工寓的WIFI密碼,座位旁也蠻容易找到插頭的
所以帶筆電來做事的朋友們,可以不用擔心唷,像我就是
點完餐了,就先來喝杯水吧
牆上的這盞燈,真的還蠻美的
磚頭牆面,配上個黃澄澄的燈泡,喝杯咖啡,應該會文思泉湧吧
我喝的是熱的季風奶茶180元,店員說,季風奶茶就是有加香料的奶茶,想說要來試試不一樣的,所以就點了它
米黃色的奶茶上,有著細細微微的黑色粒子,那就是香料啦,喝起來不會很甜膩,然後會有一股印度香料味,雖然我不知道是哪一國的香料,還蠻特別的
但我好像還是比較偏愛少點香料味的奶茶哈哈,不過嘗鮮麻
這是碳烤杏仁拿鐵160元,拉花拉的還蠻美的,而且底下的杯墊除了是木製,還有民生工寓的字樣,讓人感到特別的貼心感
話說,自從新竹家裡買了半手動咖啡機後,我也期許我有一天能拉出這樣的花,但
我先期待我老爸好了
泡咖啡可是個大學問呀
BLT三明治180元,友人說還蠻好吃的,但份量比預期少一點就是
不過看起來是個健康的食物
這是三明治餐中的沙拉,蔬菜真的是看起來也很新鮮可口
這是J點的冰摩卡170元
不得不說,透明杯身搭上分層的咖啡,真的是很有質感的一杯咖啡呀
這是後來友人再點一杯的私房咖啡,每天會不一樣的味道,後來我也嘗了一口,略苦,但重要的是,裡面有小黃瓜的味道,真的是太特別了,有趣,喝膩了傳統咖啡,不妨來試試這樣的創意口味吧
周末可以怎麼過,來杯咖啡,邊看書邊做事,邊和老朋友談天說地,人生不就那麼簡簡單單,就幸福了
民生工寓
地址台北市民生東路4段56巷1弄3號
電話02-8712-1220
