jaun(就是這樣..)
[食記]台北京站甄品鍋LePot(石頭小火鍋)
Tue Jul 29 21:58:58 2014
餐廳名稱：甄品鍋Le Pot
消費時間：2014年/7月
地址：台北市大同區華陰街35號
電話：02-2555-9222
可否刷卡：否
有無包廂：有
圖文食記: http://www.ipeen.com.tw/comment/703896
藝人甄莉繼辣中間麻辣鍋之後,獨立投資一人一鍋的石頭小火鍋
餐廳座落於台北京站旁,交通非常方便
一進門滿滿都是洋蔥爆香伴隨炒肉片的香氣
風格走簡單精緻的路線,菜單也不囉嗦直接在牆板上直接點餐
肉類鍋品都以傳統石頭火鍋先乾鍋爆香肉片再加高湯的方式提供
因為剛開幕的關係,稍不注意還以為來到花店
坐位上雖然一人一鍋區隔,但是店家還另外貼心間隔出2人及4人的獨立空間
除了少了一整排陌生人的尷尬外,這樣的設計也是方便店內服務人員幫忙翻炒石頭鍋底
另外還有3,4個小包廂沙發區供多人聚餐喔
店家準備的調味料是以一整籃的方式提供傳遞各桌,讓消費者直接在坐位上取用
在服務員傳遞的過程中
店家也順便注意蒜泥、辣椒、蔥花、醬油是否不足及可以隨時清潔
比起市面上一些小火鍋店家在醬料衛生上的控管,這樣的方式讓人吃起來格外安心
石頭鍋菜盤的部分雖然如同一般的高麗菜、蝦子、豆皮、火鍋料、玉米
蝦子的新鮮度在剝殼的時候就能感受到,蝦肉有彈性及富有鮮味
玉米選用的品種為白色/黃色混和的品種,吃起來像是有機水果玉米的清脆甜
值得一提是火鍋料部分除了墨魚花枝丸及日式火鍋丸外,還附上了一管的手打花枝漿
稍微燙熟的墨魚花枝丸每一口都咬得到鮮甜的花枝,配上新鮮Q彈花枝漿真的很滿足
這一盤簡單的菜盤,每一樣配料都是不簡單的驚喜
石頭火鍋最特別的就是在加入高湯前,會先熱鍋下洋蔥爆香讓肉片吸附香氣
甄品鍋在熱油部分,配好一定比例的豬油下鍋帶洋蔥爆香
除了增添肉片的口感外,也讓高湯的層次更豐富
洋蔥爆香後帶出來肉片油脂逼出的香氣非常誘人
因為我是點牛五花的關係,3分熟後就可以撈起鍋另外下高湯
如果是豬肉或是雞肉則可以拌炒到8.9分熟後直接下高湯
牛五花的油花偏多,但也因為這樣才能帶出牛肉本身的香氣
厚度部分約為一般火鍋涮肉片的3倍厚實
拌炒過後的3分熟牛肉,不但牛肉香氣足,口感也很滿足豐富
待高湯煮滾後,可以先撈起最上層浮起的肉渣放置於每個座位前方的回收瓶中
因為肉片洋蔥先爆香的關係,尚未加料的清湯喝起來除了甘甜外也多一份肉汁的香氣
這樣的鍋底再下去涮食蔬及或火鍋料更添風味
石頭火鍋一般的日式火鍋差別就在於食材涮鍋後,吸附了湯底經過爆香翻炒後的香氣
最後涮完食材精華的湯喝很起來也比日式火鍋更加濃郁令人再三回味
這就是念念不忘台式石頭火鍋的味道
因為老板娘甄莉有另外經營過辣中間麻辣火鍋店
特別想捧場一下鴨血豆腐盤,鴨血4塊/豆腐2塊
鴨血豆腐盤品質與辣中間的鍋底非常相近
鴨血滑嫩豆腐極微入味
如果想好好過辣癮可以另外點選店內另外的招牌石頭麻辣鍋
正在親切為店內客人服務的背影就是老板娘甄莉
老闆娘很謙虛親切的為店內的每一個客人服務不怠慢
除了延承辣中間的餐點品質,簡潔明亮獨立的空間讓用餐起來更自在享受
如果到京站逛街或是看電影,想順道用餐記得提前跟美麗的老板娘訂位

