emilyouu(emilyouu)
[食記]台北公館左巴好室.好事，意外的新選擇
Tue Jul 29 21:52:04 2014
餐廳名稱：左巴好室
消費時間：2014年/05月
地址：台北市溫州街74巷1弄2號1樓
電話：02-8369-1974
營業時間：周一~周日 10:00~22:00
官網：https://www.facebook.com/housezorbahouse
圖文並茂版:http://emilyouu.pixnet.net/blog/post/105859976
本來朋友要帶我去某間他說還不錯的美式早午餐店
然後一直在這邊的巷弄找不到
其實公館這區的巷弄本來就很難找
不過就意外地找到這間覺得名字蠻酷的店
所以就進去吃了,其實是太熱又太累根本不想再找了
不過感覺真的還不錯,他有外面的座位也有裡面的
因為它不像一般的店一進去就是店裡
但是這種大熱天誰想要在外面吃飯
那時也接近一點了吧,人還是蠻多的
店內採光非常的好,也有提供無線上網
那時因為沒訂位只好坐靠窗的吧檯位
覺得這區超酷,竟然有蔬菜
我是不知道要賣的還是他們煮飯就從這裡拿啦
但顯然是另一種特殊的裝飾
安達魯西亞NT$240
是的,他們家的餐名都是這麼的
有趣
朋友選擇了西班牙式的早餐,他們家有很多種國家的可選
馬鈴薯蘑菇蛋派搭配巴西里醬跟手工麵包
手工麵包是那種非常紮實的口感,不會很硬,是不難吃,不過我個人還是比較喜歡方糖的
這種的吃了真的是超飽,不過比較沒那麼香
他們家蛋派裡的馬鈴薯是塊狀,我一直以為這類的都會是片狀馬鈴薯下去煮
蛋的口感還不錯,不會太乾,而且有加其他東西吃起來也很香
至於馬鈴薯可能做成片狀會比較有味道,覺得塊狀吃起來就只是單純馬鈴薯味
傳統英格蘭NT$280
只是想早點適應一下英國的食物
麵包跟安達魯西亞的一樣,好像在叫誰的名字
其他的就是
我覺得看起來還蠻普通的啦
味道都是中規中矩,蛋的話還不錯喔,看起來好像很單調,其實裡頭做得很好,半熟的歐
姆蛋
香腸的話沒有我想像的好吃,皮比較沒那麼脆
其他的話就是中規中矩
比較特別的是這個吧,傳說中的焗豆,這還是我第一次吃
我朋友一直說很難吃
不過我覺得還好阿,就酸酸甜甜的豆類
他之前在土耳其是冷的超難吃,這個他可以接受
這份是溫溫的,但也是那種偏冷的溫,我個人覺得還OK啦
希望在英國不是那種超難吃的
我覺得是個很適合坐著優閒吃早餐的地方,看著外面的人走來走去也頗有趣
早餐的選擇非常的多,飲料也是,不過我們就只是想吃飯而已所以就沒試飲料
公館的店真的很多,所以大家如果哪天也是迷路遇到可以進去試試看各國的早餐

