writerou(春衫猶濕)
[食記]台北市「跳舞香水」SOGO復興店下午茶
Tue Jul 29 18:34:57 2014
店名：Perfume Dance「跳舞香水」SOGO復興店
地址：臺北市忠孝東路三段300號B3
電話：（02）8978-5868
消費日期,2014年7月
網誌,http//blog.udn.com/ccpou/15535782
標題,PerfumeDance,跳舞香水,下午茶
內文
﹝SOGO復興店﹞
PerfumeDance,跳舞香水,在台北、板橋、桃園、新竹、台中、高雄等地都有分店,是歐式咖啡館,賣餐也賣咖啡,不過其蜜糖土司和水果茶名氣響亮,深獲都會年輕女性的青睞
週二下午,搭台北捷運板南線於忠孝復興站下車,至PerfumeDance,跳舞香水,SOGO復興店喝下午茶
﹝顧客絕大多數是年輕女性﹞
PerfumeDance,跳舞香水,裝潢採水藍、紫、白、黑色調,充滿威尼斯風情,古典、高雅而又散發年輕氣息
牆上掛著數頂華麗的威尼斯面具,頗為吸睛
女服務生穿女僕裝,頭上佩戴小巧的帽子,十分可愛
客人幾乎滿座,消費限時90分鐘
果然,顧客絕大多數是年輕女性
﹝宮廷玫瑰咖啡﹞
點了宮廷玫瑰咖啡,165元,和金磚土司,藍色多瑙河,305元
宮廷玫瑰咖啡以白色磁杯裝盛,奶泡上拉了兩朵花,添上綠薄荷葉和紫紅玫瑰葉,實在賞心悅目
這是拿鐵咖啡混合淡淡的玫瑰香,味道十分獨特
﹝金磚土司,藍色多瑙河,﹞
金磚土司,藍色多瑙河,由一塊塊裹糖的蜜糖吐司堆疊起來,彷如一座小山
山頂安放一球香草冰淇淋,其上加一顆深紫色的桑椹,再淋上卡士達醬、巧克力與牛奶,配上些許核桃,以及黑磁盤周邊的草莓和一尾巧克力小海豚,很有視覺效果
金磚土司外表微帶酥脆,內部土司頗紮實,連同巧克力冰淇淋一起入口,融合微鹹的奶油味和甜而不膩的冰淇淋,堪稱一絕,讓人內心充滿了喜悅
美中不足的是,草莓太小了
PerfumeDance,跳舞香水,顯然甜點要比鹹食主餐出色亮眼,享受這樣的下午茶時光,是炎炎夏日的小確幸
春衫猶是
小蠻針線
曾濕西湖雨
http//blog.udn.com/ccpou/article
