nikcoke(小猴)
[食記]台北中山饕燒客燒肉火鍋吃到飽
Tue Jul 29 22:37:50 2014
燒烤最前線饕燒客燒肉火鍋吃到飽
有圖有真相圖文並茂版：
http//blog.yam.com/nikcoke/article/76074528
消費日期,2014年6月
地點,台北市中山區林森北路119巷68號
電話,02-25618308
價位
2014年6月10日起
平日1600前499+10%,原本399+10%
平日1600後599+10%,原本499+10%
假日全天599+10%
環境
位於林森北路一級戰區的巷子裡,離捷運站最近的應該是中山站
不過走路還需要一點距離,而汽機車則需要在附近找一下位置
音位於巷子裡門口無法停車,交通上雖然位處繁榮之地,但還
是帶點小小的不便感,店內的空間應該是把兩棟中間打通,位置
的安排還算是寬敞不諱太過擁擠,而裝潢上則是以和室的風格來
佈置,除了門口的幾桌以外,其他的座位則是需要脫鞋坐到鑲空
的位置上,大抵上是走日式風格,當天兩人坐了四人座算是相當
的有寬敞感,不過,對於喜歡去拿冰和飲料的人,因為要常常穿
脫鞋子,感覺上是有點小小的不便
店面－
看板－
洗手間－
用餐環境－
餐點
餐桌－
餐具－
MENU－
調味料桌面上提供幾款的調味粉,另服務生也會送上一人一份
的燒肉沾醬
古香椒鹽－
海苔粉－不管是燒肉或麻糬以及其他的食材都蠻適合海苔粉調味
的
檸檬胡椒－
七味粉－
燒肉沾醬－沾醬的味道普通,沒有到特別出色的一個感覺,不過
跟其他的調味料交錯調配,吃起來的口感倒是蠻不錯的
烤爐
鍋物其實沒什麼在吃,純粹喝湯解膩用
嫩豆腐－直接生吃或是包肉來用,味道還不錯
燒肉包豆腐－
燒肉包海苔豆腐－
飲料區大致分為門口與冰品旁這兩個區域,多少有個分流來分
散人群
百家珍健康醋－有水蜜桃醋與百香果汁兩款,百香果汁味道適中
不會太濃也沒有稀釋的太淡,至於另一款醋因為沒在喝醋,所
以也不太清楚味道
汽水機－汽水機是百事可樂系列的汽水,有華年達橘子汽水、汽
泡葡萄汁、冰開水、檸檬紅茶、七喜及百事可樂,可惜沒有低卡
可樂可以喝
紅茶與檸檬冰水－應該是,但是都沒喝,所以也不是很確定
百家珍果汁機－感覺應該把梅子健康醋換到門口的那一邊,這樣
醋跟果汁就都分開了
梅子健康醋－
蔓越莓汁－喝起來的味道沒有很濃,口感喝起來帶點淡淡的果香
與微微的酸甜滋味,感覺也蠻去油膩的
柳橙汁－一樣是稱不上濃厚,但是味道上感覺較蔓越莓汁稍稍的
濃了一些,口感算是不錯,可以說是當天喝最多次的飲料
冰水與生力生啤酒－位在餐廳最裡面的,但也是沒喝
沙拉類
洋蔥鮪魚沙拉－洋蔥很多,相對於鮪魚感覺份量就很少,不過主
要也是搭配包肉生菜跟燒肉一起吃,搭配起來的味道還不錯
包肉生菜－跟燒肉搭配灑上一些調味粉都有不錯的風味與口感
蔬菜類
米血糕與甜不辣－相當容易忽略而烤焦的食材,不過灑上些許的
調味粉搭配下來,搭點焦焦的口感還蠻好吃的
杏鮑菇－烤到一個脆軟的金黃色澤在灑上一些七味粉,外皮微酥
咬下去軟嫩可口的味道還不錯
豆干－其實豆干的感覺普通,不過放豆干的器皿感覺還蠻新奇的
一般來說應該也都是拿個塑膠盤放就上菜,這邊還弄個造型
感覺還蠻有新鮮感的
蔥油餅皮－別人是直接吃,不過因為實驗的精神,所以先烤個酥
軟的程度之後,再包個燒肉灑上一些調味粉,味道吃起來也帶點
新奇的感覺,不過口感上則稍微偏乾一些,下次考慮包麻淇冰試
試看
蛤蜊絲瓜－
熟食類
烤飯糰－份量帶點厚實,大約烤到一個金黃的色澤之後,可以再
灑一些調味粉味道香酥又入口
奶油金茸菇－雖然是已經煮好的熟食,不過主要還是搭配燒肉包
著一起吃,軟嫩又帶點奶油的香氣,味道相當的搭
海鮮類順手拍別桌時上的菜色
醉蝦與魚下巴－
肉類
牛五花－油花分布較廣,只需烤個幾秒就可以入口,搭約五分熟
的口感吃起來油嫩的感覺相當不錯
骰子牛－肉質厚實有咬勁,不需要烤的太熟再灑上些許的椒鹽就
可以吃到肉質本身多汁的味道
無骨牛小排－肉質吃起來軟嫩又多汁,搭配燒肉醬汁或是椒鹽
感覺更能將牛小排的味道襯托出來
方塊豬小排－肉質吃起來柔軟中帶點些許的咬勁,雖然有點油膩
感,不過搭配蔬菜一起食用在味道上也會多些清脆的生鮮感
煙燻豬五花－口感油油嫩嫩,滑順入口,沾點醬汁包些金針菇或
洋蔥都有不錯的風味感
嫩燒香腸－
甜點
起司地瓜－
棉花糖－綿密又柔軟的滋味,微微的火烤之後,味道相當的甜膩
烤麻糬－鬆軟的微熱口感,沾上些許的煉乳水後,不論搭配花生
粉或是海苔粉味道都很好吃,不過,對於喜歡吃甜一點口感的人
感覺上搭配煉乳的滋味會比煉乳水更棒
煉乳水－算是稀釋的煉乳,味道上沒有純煉乳來的香甜,所以需
要沾些花生粉或是海苔粉來大大提昇烤麻糬風味口感
花生粉－除了沾麻糬外,其實跟肉片或肉排搭配也蠻好吃的
明治冰淇淋－有酥脆黑餅乾、北海道牛奶、日式抹茶、瑞士巧克
力、香醇咖啡、酸甜芒果、草莓果肉與香草共八款
麻淇冰－有香草、花生與芋頭汞三種口味,市面上很少有燒肉店
可以提供到杜老爺麻淇冰可以無限續的,所以大概吃個七分飽後
剩餘的半小時幾乎都在狂嗑香草與花生口味的麻淇冰,口感吃
起來不會太過冰硬待點軟嫩的滋味,相當的好吃
評價
這家在去年路過時就有印象,不過一直沒有時間過來吃,這一次
因為朋友臨時的邀約聚餐,剛好就想到這家店還沒吃過,因此就
在中午約來這邊聚餐一下
在食材的部份,因為中午的戰力還不是很高,所以選擇的是價位
較低的選項,畢竟兩個人都不太吃海鮮,所以差異上不會太大
在肉質的部份,整體來說還算是新鮮,不過食材一開始全都堆放
在一起來真是有點難辨認,飲料的部份除了入口旁的以外,中間
的出菜區這個方向也有提供飲料,而冰品的部份還有杜老爺麻淇
冰可以無限享用,光是冰的部份大概就吃的六、七盒相當的過癮
在服務的部份,因為一開始店內沒什麼客人,所以送餐的速度還
算蠻迅速的,不過肉品送過來時店員基本上不會特別介紹,所以
沒注意的話還會以為哪一個還沒送來,偶有幾款餐點有掉單的問
題發生,不過後來因為冰也吃得很飽了,所以就沒再跟店員續點
網子的部份當天沒有服務生主動來換網,不過有需求的話跟服
務生說一下,很快就會有人來服務,倒是沒有遇到拖了很久才過
來換網的情形
整體來說,店家的食材吃起來感覺還不錯,不過之後回來查資料
時卻發現已經漲價了,所以價格異動之後的食材是否有改就不太
清楚,雖然沒有吃到牛舌跟牛排這兩樣的食材,不過已目前吃到
飽的燒肉店來說,還滿少遇到杜老爺麻淇冰可以這樣無限量的自
取,所以當天吃的還蠻過癮的,雖然兩個人限制90分鐘有點趕
不過有機會的話之後再來吃其他來不及吃到的試試看
其他相關食記連結
神牛本格派炭火日式燒肉大直店
http//blog.yam.com/nikcoke/article/75227197
原燒南京東店
http//blog.yam.com/nikcoke/article/74618621
樂天燒肉町
http//blog.yam.com/nikcoke/article/71972191
燒肉眾精緻炭火燒肉新埔店
http//blog.yam.com/nikcoke/article/71543778
燒肉眾精緻炭火燒肉新莊店
角亭炭火燒肉配COCO手搖式冷飲
燒肉教室
