sarahhsiao(hsiao)
[食記]台北大直Osteria偶爾嚐鮮的道地義式料理
Tue Jul 29 22:56:49 2014
餐廳名稱：Osteria by Angie
消費時間：2014年/06月
地址：台北市中山區樂群三路61號
電話：(02)8502-7733
營業時間：週二~週五 12:00~14:30 18:00~22:00
週六週日 11:30~14:30 17:30~22:00
每人平均價位：1000
可否刷卡：可
推薦菜色：SPINACI(油封鴨肉 菠菜沙拉 蘋果 野莓醋)
圖文版無音樂好讀食記：http://sarah142000.pixnet.net/blog/post/180157239
文字版
每次要去美麗華的路上
都會經過這家外表很霸氣的餐廳
這天終於有機會推開厚重的大門
一探這家義式料理的究竟
挑高的空間
似乎是這一帶的店家特色
餐前麵包配橄欖油和巴薩米克醋
忘記菜名的開胃前菜好像是$680
底下襯了牛肝蕈菇炭烤蘆筍
上頭有香煎干貝刨上些許松露
干貝煎得恰到好處
有煎烤過後的焦香也有干貝天然的鮮味
開胃菜就讓人覺得Osteria的手藝不錯
SPINACI$550
油封鴨肉菠菜沙拉蘋果野莓醋
對這道沙拉有很深刻的印象
除了耳目一新而且爽口對味的組合
麵包上的鵝,鴨,肝慕斯冰冰的吃起來很清爽
不過還是在這裡呼籲大家別吃鵝肝鴨肝啦
鵝很辛苦T__T
Pescatora$620
番茄醬汁時令海鮮義式香料醬
這是一個很濕的披薩
餅皮薄口感Q
海鮮料也很新鮮
但是醬汁部分非常鹹
吃第一口時覺得很有滋味
多吃幾口就很想把醬汁都抖掉
不知道是當天師傅手滑還是一直都是這般調味
TAGLIATELLE$780
手工寬麵牛肝菌菇黑松露
手工的麵條緊實彈牙
調味也比披薩來的適中許多
香氣濃不油膩
菌菇和松露都給得很大方
畢竟這是盤要價780再加一成的麵

我覺得Osteria的餐點都蠻有水準的
口味感覺比較異國風
雖然有點被披薩嚇一跳
但基本上還對這家餐廳還算有信心
用餐環境也很不錯很舒適有氣氛
是個不錯的約會餐廳
七夕快到啦,給大家一個參考囉
吃完Osteria回家當天
聽到鄰居對話
A,你知道Osteria嗎,那是我女婿開的欸,明天聚餐就去那裡吧
B,真的阿,那跟你去吃有打折嗎
A,一定有啦
早知道就跟那鄰居攀點關係了,__
