babycarp(小魚)
[食記]台北滿堂紅頂級麻辣鴛鴦鍋
Tue Jul 29 23:33:54 2014

店名：滿堂紅頂級麻辣鴛鴦鍋(仁愛店)
地址：台北市大安區仁愛路四段228-4號
 電話：02-2701-6669
營業時間：午餐11:30~15:30，晚餐17:00~凌晨1:30，例假日全天營業
消費時間：2014.7

圖文版：http://www.acarpblog.com/2014/07/blogger-mth.html

身為火鍋控，經常會有特別想吃麻辣鍋的時候，冬天吃，夏天更要吃，當作流汗排毒阿~~
哈哈，是說餐廳裡冷氣都開得爆強，還會覺得冷咧，只有吃完出來的時候鏡片會瞬間起霧
這樣而已XDD

這次來吃的是很久沒造訪的滿堂紅，沒想到麻辣鍋店一間接著一間開，它還屹立不搖，而
且擁有好多間分店呢，想必一定有過人之處~
之前也是來這間仁愛店,說近不近說遠不遠,我們還是騎車去了,公主病犯了很懶得走
路,夏天天色暗得慢,傍晚六點還是很亮
滿堂紅的營業時間到凌晨一點半蠻晚的,可是也沒有宵夜場價格的樣子,午餐498元,晚
餐和假日598元,不另加收服務費,其實應該是已經算進去了
門口處放了各種頂級的肉品,中間都是Prime等級的
肉是現點現切的,看起來品質很棒
晚上六點可能大家還沒下班吧,我們是前面幾組進來用餐的客人,座位還算寬敞,但與
鄰桌的間距小了些
如果是沙發區感覺比較舒適,但這是六人位,兩個人也辦法坐這裡

滿堂紅的餐點包括肉類都是現點現送的,除了飲料要自己拿取
免費暢飲的飲料有罐裝汽水可樂、美粒果果汁等
但無糖的茶和礦泉水竟然要加價,我還是第一次看到吃到飽的麻辣鍋店是這樣的
是有咖啡機,看起來還挺高級的
也有茶包可以泡,但吃火鍋總是會想要喝個無糖的冰水或冰茶解渴吧
吃到飽的火鍋店沒有附可以解渴的冰茶飲,還要另外付費,問了服務人員,他的回答更讓
我傻眼,說,不然妳可以泡熱茶,我們再給妳冰塊這樣
哈,我真的好care這部分耶怎麼會這樣,”
好了不管飲料的部分了,先來拍醬料吧,總之後來還是喝甜滋滋的果汁喝得很開心這樣
應有盡有的醬料就讓人開心,比較難得的是看到蔥花和蒜花分別裝盤而且切得好細
韭菜花醬也是比較少見的
旁邊還有日式果醋醬的調製配方
鍋底有麻辣鍋、昆布鍋、酸菜鍋、牛奶味噌鍋、蘆薈養生鍋、菓風泡菜鍋可選擇,我們
一邊當然是麻辣鍋了,一邊選了蘆薈養生鍋
因為聽到服務人員介紹這個就覺得蠻妙的,裡面真的有一整片的蘆薈放在白菜上,煮一
煮會變得很有膠質的口感,當然只有這塊蘆薈會黏黏滑滑的啦,不會整鍋湯都變稠的
因為是養生鍋,裡面還有一個中藥包耶,好可愛,這樣包起來也不會怕像蒙古鍋那樣
吃火鍋的時候還要對那些香料們閃來閃去以免不小心吃到
滿堂紅的鴨血吃起來普通,豆腐倒是比較好吃
點的配菜很快就送來了,桌子旁邊特地設置一個餐架,這樣才不會擺滿桌很擁擠,是個
貼心的設計
麻辣鍋的大腸頭、牛筋一開始就點了,還有蛤蠣、蝦、軟絲等海鮮,再點綜合餃,有蛋
餃、魚餃和蝦餃,手工漿有兩種,點了手工鮮蝦丸
蝦子新鮮度不錯,很無聊地排了陣,看起來有比較好吃嗎
蛤蜊的新鮮就更不用說了,還沒下鍋它都開殼打招呼了呢
蛋餃很不錯,不愧它冠上”手工”兩個字,蛋皮很嫩,肉餡吃起來也不會太油膩
但手工鮮蝦餃,就是手工漿那個,吃起來就不太ok了,應該說我個人沒有很喜歡它的口
感,軟軟粉粉的,也沒有整隻蝦,喂,人家是吃到飽的店好嗎
因為要搭麻辣鍋,就點了老油條,但看這顏色就覺得不太對,果然很不脆,煮了還有點韌
韌的
第一回先把牛肉都上一輪,Prime頂級霜降牛
Prime頂級特選小排
Prime頂級肋眼牛排,晚餐限定
美國牛小排,晚餐限定,個人覺得這種最棒,所以後來加點都續牛小排了
頂級肥牛,美國
真的看起來很肥的小肥牛
好啦來張正常一點的照片
吃肉肉長肉肉,但蔬菜也不能少,意思意思點了大白菜和玉米筍
玉米筍故意不把它剝得很乾淨,還留下一些鬚鬚,因為那個據說對身體不錯這樣
很神秘的,冰淇淋間”,因為它真的在一個小隔間裡面嘛,不知道很多人的時候裡面會不
會很擠
哈根打斯的口味,草莓、薄荷巧克力、焦糖奶油脆餅、抹茶、藍莓、咖啡、巧克力、淇
淋巧酥,有8種
明治也有8種口味,愛吃冰淇淋的朋友來這邊會很開心
第一次看到哈根打斯的冰淇淋有這樣的告示牌,挺妙的阿,是說會把隨身物品掉到冰箱
裡也太瞎了吧
第二輪的肉類除了晚餐限定的牛小排和肋眼再點一次,又點了剩下幾種還沒吃到的,小
羊肩肉、羊五花、梅花豬、培根豬,火鍋的雞肉因為不愛所以沒點,羊肉的部分,小羊肩
肉好吃些,但羊五花有明顯的羶味,不是很愛
牛肚不知道為什麼現在沒有提供了,只有毛肚,其他是綜合菇、黑木耳和蘿蔔捲
蘿蔔捲是因為看到名字覺得很特別所以點了,事實上也真的蠻特別的,是長長的白蘿蔔
薄片,煮湯好好吃
續點的牛小排油花好漂亮
如果不在乎其他附屬甚麼有的沒的,專門要吃品質不錯的肉品吃到飽,來這邊就對了
很大片的肋眼,雖然有點薄
最後把養生鍋裡的那片蘆薈撈起來吃,感覺有縮小,真有趣,就是軟軟黏黏滑滑的口感
應該含有很豐富的膠質吧
很愛吃冰淇淋的某人,當然要好好把握機會狂吃個好幾球
但這裡沒有水果也沒有甜點,不太吃冰的我就只能喝熱咖啡解悶了
滿堂紅也很怕你超過時間的感覺,用餐限2小時,最後15分鐘還是半小時的時候就會來提
醒了,剛好我們吃完的時間是人潮正多的時候
外面還有人在候位呢
經過切肉區,好多肉盤要出,真的是很忙碌,幸好有兩台機器一起作業,才不至於讓人
客等太久
七月底前的優惠活動,但滿千送百的抵用券要下次消費才能用,”
櫃台有熊寶貝可以噴,可以蓋掉身上惱人的火鍋味喔
名片的背面有各分店資訊,哇,他們很厲害,幾乎都開在捷運站附近耶,是說我們來吃的
這間仁愛店,離忠孝敦化站其實也要走個10分鐘,好像也沒有很附近
滿堂紅服務算是不錯,因為之前有訂位,回家後還收到這樣的一封簡訊,蠻感動的,不過
我還是希望像這樣吃到飽的火鍋店,晚餐都差不多600元了,也沒提供個免費冰茶飲有點
說不過去啦,”

