saliha(saliha)
[廣宣]台北東區*果然匯蔬食宴~自助Buffet
Tue Jul 29 22:43:12 2014
店名：果然匯 蔬食宴
地址：台北市大安區忠孝東路四段200號12F(明曜百貨)
電話：02-2771-8832
營業時間：平日(週一-週五)
晚餐 NT$588 17:30-21:30
周六、周日、國定例假日
午餐 NT$488 11:30-14:00
下午茶 NT$388 14:20-16:20
晚餐 NT$588 17:30-21:30
另加10%服務費
網誌圖文無音樂版
http://saliha.pixnet.net/blog/post/376533707
果然匯主打健康創意的蔬食料理自助Buffet
藉由精緻多樣的料理方法
讓客人不單是吃蔬食
也會同時覺得,哇,原來蔬食還可以這樣變化
之前曾帶吃素的媽媽來吃過
印象還蠻好的,媽媽也很喜歡
我們都對超大的波特菇印象很深刻
這次要來嚐嚐夏季的新品
店內透著黃色褐色的舒服色調
座位間也不會太擁擠
這次來發現沙拉區前方還種植了菜葉植物
用餐區還挺大的,不過建議還是先訂位比較好喔
這天平日晚間來吃,用餐客人也是不少
店內分為好幾區取餐的地方
來了可別忘了四處繞繞,以免漏掉好吃的東西
主要有甜點區、中式料理、西式料理、日式料理、沙拉、飲料水果等區域
也有現場點餐現作的服務
種類非常多,而這些全都是蔬食喔,完全沒有魚肉等葷類
餐點的部分,都有附上清楚的素食標示
讓用餐的客人知道料理是,全素,、,蛋奶素,、或是,五辛素,等等
吃素的朋友也可以安心的吃
沙拉吧的選擇實在太多了
很難得看到讓我如此流連忘返的沙拉吧
除了有多種沙拉素材
還有各種沙拉醬及油醋等等
讓我真的很為難啊,因為每種醬都好好吃的感覺
重點是這裡也有很多堅果,健康又划算
蘆筍押壽司
因為夏天較炎熱
也出現了不少以清爽素材為主的壽司
像這道蘆筍押壽司,除了米飯帶有些雜糧
主要的食材就是清涼爽口的蘆筍及山藥
除此之外,芋頭壽司也相當值得一嚐
芋頭壽司是完全沒有米飯的
而是用芋頭泥替代米飯的,入口綿密又特別
飲料及水果
除了新鮮水果,也有現打西瓜汁、水果茶、堅果牛奶等飲料
很推薦果醋喔,放在沙拉區那邊
超好喝,醋的味道完全不刺激,連我這種不敢喝醋都愛喝
我最喜歡的就是現作料理這區啦
有鐵板料理,也有湯鍋類的餐點,現點現作現拿
來果然匯必吃的當然就是波特菇啦
我記得我第一次來吃的時候,跟家人一起傻眼了,沒吃過這麼大的香菇
後來我媽就一直對它有點念念不忘
波特菇以現煎的方式料理
沒特別調味,建議可以先吃吃菇的原香
後續可以沾點旁邊的玫瑰鹽或醬油等醬料
咬下去多汁又嫩,非常滿足
紅油香豆腐
這道是這次的夏季新菜,上次來沒看到
這道非常的推,今天我最愛的就是這道了
臭豆腐香又帶辣,但不會太辣,很有層次,入味且不太油膩
客家板條湯
這也是這季的新品
原本只是好奇拿碗來嚐嚐
沒想到一吃上癮
板條滑嫩又Ｑ不在話下
最棒的是它的湯頭,應該是香菇素肉燥吧
醇香好喝,還帶有些海苔的香味,超愛,所以後來又吃了第二碗
蔬菜咖哩鍋
這也是出人意料的好吃之一
我個人對咖哩沒啥興趣
這天也是隨手點一碗來嚐嚐,沒想到也很好吃
雖然是咖哩,但咖哩味煮的剛剛好
沒有惱人的膩味,咖哩味輕輕的,卻又很香醇,湯也相當容易入口
裡頭的蔬菜帶有甜味,清脆好吃
鐵板豆腐排
這可是蛋豆腐喔
簡單的調味,灑上鹽跟胡椒
吃起來有純純蛋香且又滑又嫩
接下來看看西式料理區
野菇焗飯
奶香是淡淡的,毫無負擔,不會覺得很膩
入口則是滿滿的菌類香氣
因為味道比較淡,也很適合搭配其他重口味的料理享用
焗烤蛋沙拉麵包塔
這還挺特別的耶
第一次吃到這樣的蛋沙拉
綿密的蛋沙拉配上麵包,吃起來還有種香料的味道
蘆筍辣椒義大利麵
因為我只吃小辣,所以這道對我來說辣度有點高
但男友超愛這道,他拿了兩次,有一份本來是要給我的,結果他又忍不住吃光了
邊吃他邊讚說,辣的好入味喔
的確麵條吃起來都是辣椒本身的辣味,辣的純粹透徹
胡麻紙包烤鮮蔬
走近取餐台,這道料理就很吸引目光
因為顏色繽紛多彩,十分漂亮
裡頭有多種烤蔬菜,吃起來有淡淡的香料味
旁邊還附有胡麻沾醬,可以品嚐不同的吃法
看完西式料理,果然匯也提供多種東方料理
讓用餐的客人可以體驗不同地區的料理風情
鹽烤美人腿
這道美人腿的吃法還挺特別的
塗滿滿的沾醬出人意料的竟然是黃芥末,但卻毫無違和感
黃芥末的味道下,筊白筍的甜味與清爽度依然不減
竹筍田樂燒
大愛這道
白色一塊一塊的是竹筍
吃起來竹筍奇甜爽口,還帶有香菇的氣味
據說這道是夏天料理人氣最高的一道
牛蒡紅棗核桃湯
第一口喝起來淡淡的
但越喝卻越有滋味,之後又舀了好幾碗來喝
我是個很愛吃飯配湯的人
我覺得這碗湯溫潤雋永,帶有淡淡的紅棗香
不論是飯前飯中或飯後喝都很適合
鹹度淡,負擔便少了些,也不容易膩
後來我發現這道湯跟前面那道紅油香豆腐搭在一起享用真是絕配
時蔬春捲
上次來果然匯,他們的越南春捲就讓人很印象深刻
這季春捲的主體換成了黑糯米跟苜宿芽
輕透的薄皮配上微甜黑糯米,再搭配酸甜開胃的酸辣醬
讓我忍不住又回頭拿了一個
其他還有不少特色料理
像燒賣、鄉村小炒、墨西哥捲餅等等,就不詳述了,大家可以來果然匯嚐嚐
最後來看一下甜點的部分
甜點種類不少喔,蛋糕、餅乾、布丁等等,選擇也很多
這邊也要特別注意的是,檯上有些甜點是拿完就會換新的了
所以看到特別喜歡的可以先拿,不然之後可能會吃不到
特別推薦果然提拉跟布丁,好吃
綿密又入口即化,味道香濃
最後別忘了吃吃看這裡的霜淇淋喔
果然匯採用零脂優格霜淇淋,yogurtart
旁邊還放了很多各種小點,可以DIY裝飾
它們家的優格真的是輕甜無負擔,嚐起來很清爽
我特別喜歡莓果味的,甜甜的香氣,很迷人
難怪每次經過霜淇淋店面都看到超多人,很多女生
特別推薦可以用白麻糬丁裝飾,好好吃
整體來說
果然匯用蔬果等無肉食材作出多元的料理
讓用餐的客人吃的健康又開心
多吃點蔬菜總是好的
吃素或是吃葷的朋友都很適合來用餐看看喔
