nakaihd(Kristie)
[食記]台北大嗑西式餐館：難忘法式美味
Tue Jul 29 22:28:19 2014
餐廳名稱：大嗑西式餐館
消費時間：2014年/07月
地址：台北市中正區濟南路二段18號-3
電話：（02）2394-8810
營業時間：TUE-SUN 11:30-14:00、17:30-21:00（週一公休）
每人平均價位：500-700
可否刷卡：NO
有無包廂：NO
推薦菜色：海鮮燉飯佐嫩煎生食干貝、芥末白酒燉牛頰佐馬鈴薯泥和碳烤季節蔬菜
圖文版，請參考
http://nakaihd.blogspot.tw/2014/07/ducky-restaurant.html
這次朋友選了這家在網路上頗有好評的,大嗑西式餐廳
網路上食記有說人客數不少,得要事先訂位才行
所以早早地打了電話來去訂位
電話裡很明確地就說了用餐時間一個半小時,可切記不要遲到唷
這次選的是在濟南路上的大嗑西式餐館,DuckyRestaurant
從金山南路轉進濟南路往中正紀念堂方向走約3分鐘就可以看到了
要是坐捷運的話呢,忠孝新生站或是善導寺站走過來大概10-15分鐘左右
這裡周圍好像有點小小的給它偏僻一下
一樓空間不大扣除廚房跟吧檯準備區大概只有6-10桌
不過不用擔心人家有B1地下室的用餐區但我很懶沒走下去看
看了一下他們家FB的介紹
看來是把自己定位在法國菜跟義大利菜的混和體
結合台灣當地食材與法式手法,呈現耳目一新的美味
菜單非常簡約,大概就是A3的正反兩面
前菜、沙拉、主菜、甜點、飲料跟酒類雖然菜色不挺多
但基本的course的各個類別都是有的,菜色聽說會隨當令食材而調整
平日中午加$120,可以升級為商業午餐,不過其它時間就都是單點的囉
假日用餐限時1.5小時非常地精準
點餐的時候店員不著痕跡地催促跟推薦菜色技巧十足
前菜點了網路上一致好評的海鮮沙拉
還有傳說中很特別的雞翅
最後一人一道主菜有鴨胸、牛頰跟海鮮燉飯看起來果然肉多了點,汗
碳烤綜合海鮮沙拉附麵包,$280
海鮮入味好吃有章魚、蝦子跟干貝料算是滿多實在的
生菜部分可惜少了點不過大概這樣擺盤比較balance吧
還有兩片橄欖麵包如果人數超過的話就剪刀石頭布囉
酥炸雞翅,單支$40
雞翅是去骨的然後裡面灌入蒜味的卡士達醬
這個真的還滿新奇的,因為一般都是會塞飯不是嗎
一咬開,黃色的卡士達很燙口,好吃之餘要小心燙喔
芥末白酒燉牛頰佐馬鈴薯泥和碳烤季節蔬菜,$400
之前看料理節目都說牛頰是不好料理但又美味的材料
這裡的牛頰軟嫩但又不失口感
底下還鋪著滑順香氣十足的馬鈴薯泥
都是鮮奶油的功勞呀
份量適中不過因為都是肉所以很容易膩
海鮮燉飯佐嫩煎生食干貝,$380
這裡的燉飯是我喜歡的偏硬口感,干貝非常地完整躺在表面
白白的燉飯雖然看來不怎樣
但是入口後卻是好吃得很,反差很大的一道菜
缺點就是份量真的太少了
是說盤子那麼大一個中建那個洞不能挖大一點嗎,咬手怕
爐烤脆皮豪野鴨胸佐櫻桃醬汁,$480
擺盤很美麗的一道菜
不過一樣是肉佔80%的一道菜
相較於剛剛的牛頰鴨胸稍微硬一些
但也不是像橡皮筋一樣難入口
醬汁也較為清淡
如果不喜歡吃重口味的鴨胸也許是個不錯的選擇
一個人加一成後大概$610
說飽的話是沒有就是肉多有點膩
味道不錯沒有踩到啥地雷
就是份量上恩文青的style吧
這兒挺適合情侶約會或兩三好友小聚的
東西吃起來格外有氣質,因為份量少得吃慢一點
食量大如我的就事先吃兩個御飯團擋一下比較保險
KristieStyle旅遊生活頻道
http//nakaihd.blogspot.com/
