leafphoto(葉影瓶像_里夫)
[食記][台北]KayaKayaCafé/東區216巷
Wed Jul 30 09:14:04 2014
餐廳名稱：Kaya Kaya Café
消費時間：2014 年/ 6 月
地址：台北市忠孝東路四段216巷19弄6號
電話：02-87737395
營業時間：略
無音樂
有圖真相網誌版,http//leafphoto.pixnet.net/blog/post/105927902
=====我是分隔線======這次剛好來東區用餐,不怎麼餓的狀態下找餐廳還真是件辛苦的事
索性到東區的餐飲一級戰區216巷晃晃,看到這家KayaKayaCafé感覺還蠻不錯的,且主打輕食剛好適合這種不怎麼餓的時候
回家查了一下,原來KayaKayaCafé是稻禾餐飲集團推出的新品牌,除了分店較多還蠻常見的稻禾烏龍麵之外,比較讓我意外的是原來同樣位於216巷的穗科手打烏龍麵也是隸屬該集團
礙於Flickr空間,如果圖片出現破圖的朋友,請點擊該張圖片觀看,謝謝
1.酪梨番茄三明治除了配色美觀外,用料上也真的頗為健康,不用傳統常見的起士、火腿,而改用新鮮蔬果做為主要食材
口感上吃起來也很有特色,酪梨取代了奶油的味道,吃起來香氣十足
2.經典B.L.T-培根三明治所謂B.L.T是指Bacon、Lettuce、Tomato,無肉不歡的我硬是在眾多蔬果輕食選項下點了有培根的三明治
煎到脆香的培根配上佐醬、生菜,一口咬下去實在好吃,配上些許胡椒提味,雖然是輕食但味道上多重口感的交替表現實在也很不錯
3.綜合水果冰沙採新鮮水果現打,口味上也偏清爽,採用了奇異果當主軸,我個人蠻喜歡的
席間服務小姐誤以為我對奇異果會過敏,還主動提問可幫我換其他飲品,雖然其實是誤會,但有這樣的服務,個人覺得非常貼心
4.濃縮咖啡奶酪這是因為新店開幕的招待甜點,奶酪淋上濃香的espresso咖啡,吃起來香濃而有特色,堪稱今天最讓我們印象深刻的一道
5.溺斃的冰淇淋-阿法奇朵很有趣的名字
6.也是將咖啡淋在冰淇淋上,口味上很不錯,不過我覺得濃縮咖啡奶酪更讓我驚艷
後記
外食總是不免大魚大肉,所以變胖也算是部落客的職業病,大誤
所以這次吃到的輕食真的蠻討我歡心的,價格不貴,以蔬果類健康導向為主
但卻也不因為健康而忽略餐點的美味,分享給大家
