weiyu0331(男孩)
[食記]台北公館小郭牛肉麵龍潭豆花
Wed Jul 30 00:53:56 2014
餐廳名稱：公館夜市 小郭牛肉麵 龍潭豆花
消費時間：103/7
&lt;好讀圖文&gt;
http://weiyu0331.pixnet.net/blog/post/381398264
今天撇開大魚大肉來到一個逛夜市的時間，帶各位來到Ethan長大的公館商圈，當然也就是超人氣的台大對面，雖然食物總是琳瑯滿目，可是今天要推薦兩家Ethan的愛店，可以說是真的萬中選一!!!
在這個尖峰的晚餐時間，首推就是從景美小攤販升級成大店面的超好吃牛肉麵，配上獨家麻辣湯頭很夠味的《小郭牛肉麵》，和吃完正餐必吃的古早味《龍潭豆花》，準備好了就一起出發吧(跳一下)
《小郭牛肉麵》店家資訊
地址：台北市中正區羅斯福路4段140號
電話：(02)2368-0566
時間：1100-2300
捷運：新店線公館捷運站一號出口(左轉10分鐘路程)
位於羅斯福路上的《小郭牛肉麵》可是開幕不久就累積了超高人氣，也是因為以前Ethan念世新的時候，他突然開在景美夜市裡面，就瞬間竄紅變成學生們熱愛的必吃美食之一。
因為生意太好的關係，老闆乾脆搬到公館變成一家店，雖然說我不知道現在景美還有沒有(上次去沒有看到)，不過沒關係，反正公館離我家也比較近哈哈~~~
接著我們來看看菜單的部分，可以選擇招牌的沙朗牛肉麵，是以肉片的方式很特別，當然還有有名的水餃，不過不過，Ethan每次來這邊必吃的還是麻辣麵!!!
【麻辣招牌湯麵】$35
來來來，各位客官看過來，麻辣麵上菜啦!!!!
首先就是要搭配一些麻辣川丸子和必備的豆腐、鴨血。
接著還有肉類，讓你三個願望一次滿足(蓋章認證)
配上Q彈的麵，絕對愛不釋口到一個極限(轉圈)
《龍潭豆花》店家資訊
地址：台北市中正區汀洲路三段237號
時間：1100-2300
捷運：新店線公館捷運站一號出口(左轉第一個巷口右轉再右轉)
吃完正餐，尤其在這種夏天不流汗才怪。
那麼，我們跟著Ethan的腳步繼續來到位於汀洲路上的龍潭豆花，讓你吃不完兜著走。
不過你也不要幻想會有多涼快，因為《龍潭豆花》可是走一個自然風的電風扇路線，可是這麼熱卻一樣人氣不減，可見有多好吃!!!!
【古早味花生豆花】$35
萬年不變的單一口味，就是只有古早花生味，所以你只要跟店員說你要幾碗就可以了!!!
甜蜜的糖水配上小碎冰，最後是香濃的花生和綿密豆花組合，絕對是夏天每一餐的肥胖ending!!!
