zzt(限量版魔人)
[食記][台北市][北投站]大竹屋日式家庭料理
Wed Jul 30 00:38:09 2014
店家名稱：大竹屋日式家庭料理
消費時間：2014年7月
地址：    台北市北投區中央南路一段134號
每人平均價位：拉麵170/240元，不收服務費
圖文好讀版
http://goo.gl/IAYsIQ
以台北市來說，若說最南邊有兼賣拉麵的日式料理店是元榮小食堂，那麼最
北邊兼賣拉麵的日式料理店就是大竹屋日式家庭料理了，離這間店最近的捷
運站是北投站，交通上還算方便，一進店門口就可以看到關西煮，味道還蠻
香的
店內座位一樓約可容納約21人，樓上還有位子，坐位數不詳。背景音樂是日
本傳統音樂，客人多為常客，彼此有節奏地互動著
菜單上寫著，店家創立於1984年，至今已經有三十年歷史。店家也在菜單上
寫著價格從2014年2月開始有所調漲
店家提供3~5人3000元到7~8人5630元的套餐
店家提供的拉麵種類蠻多種的，價格介於170元至240元之間，不收服務費
店家也提供素食料理，而且種類還蠻多的
茶碗蒸，50元，還蠻稀的，不過裡面料算蠻多的
炸牛蒡天婦羅，120元，味道還蠻不錯的，炸得剛剛好
桌上都沒有調味料，是點拉麵的時候店家主動端上來的，只有辣椒粉
叉燒拉麵，170元，不收服務費，配料有蔥、青菜、天婦羅、金針菇、魚
丸、魚板，料還算蠻豐富的。湯頭很清淡，蠻燙口的
叉燒不大塊，但有6塊，還蠻多的，味道一般
麵條是比較扁平略帶捲曲的麵條，份量非常多，麵條煮得很軟
台灣藝人彭恰恰在牆上的簽名。綜論之，以吃過一次的經驗來說，這是一間
主業為日式料理，兼賣拉麵，價位介於中價位，份量十足、不收服務費的店
家，我蠻推薦去吃它的日式料理，拉麵的部份比較建議用快速填飽肚子的心
態來面對
--
