ariel119(愛不只是一種感覺)
[食記]台北市松山區文華東方Bencotto
Wed Jul 30 04:10:00 2014

餐廳名稱：文華東方【Bencotto】

消費時間: 2014年6月

地址： 台北市松山區敦化北路158號六樓, Taipei, Taiwan

          捷運站:南京東路捷運站
電話：(02) 2715 6868
營業時間：12:00am-14:30pm (午)
18:30pm-22:00pm (晚)
每人平均價位：單點或套餐$980(三道)起~四道$1180 (此次用午餐)
可否刷卡：可
有無包廂：有
推薦菜色：
官網http//www.mandarinoriental.com.hk/taipei/fine-dining/bencotto/
網誌版
http://ariel11920002.pixnet.net/blog/post/375985853
http//i.imgur.com/mF3XfoI.jpg
