cheichen(小珊)
[食記]台北東區的道地法式薄餅LaCreperie
Wed Jul 30 14:28:55 2014
餐廳名稱：La Creperie
消費時間：2014年/7月
地址：北市敦化南路一段187巷45-2號
電話：02-2775-3949
營業時間：週二到週日 11:00-23:30
每人平均價位：500
可否刷卡：Y
有無包廂：N
推薦菜色：乳酪馬鈴薯蕎麥薄餅、焦糖香蕉冰淇淋薄餅
無音樂圖文網誌好讀版：http://mssandra.pixnet.net/blog/post/106119899
七月份才正式開始營運的LaCreperie
因為知道是來自法國布列塔尼的薄餅,珊卓馬上就約了姊妹一起去吃
LaCreperie在東區Zara後面的巷子裡,在咖啡弄對面、TJBCafe的轉角
不是很明顯的位置,但是卻在開店不到一個月的時間就高朋滿座
可以想見他們家的薄餅有多好吃
因為布列塔尼靠海,因此LaCreperie是以海洋、燈塔的造型佈置為主
一進門就可以看到帆船跟槳,還有藍色的陳設
週末的下午,店內已經好多人了呀
吧台的設計是讓客人晚上也可以來喝點小酒、放鬆一下
不用擔心店內看起來小小的,其實他們還有2樓
2樓因為有陽光可以灑進來,所以明亮許多
每張桌子上都放了他們特製的餐具
上面寫著LaCreperie跟他們其他店的位置
目前已經有上海、香港、胡志明跟金邊,台北是他們的第5站
桌上的胡椒鹽巴罐也是用他們招牌上的燈塔去做設計的,超可愛
冰釀蘋果茶@$150
冰冰甜甜的,很適合夏日午後,還搭配新鮮水果
檸檬冰沙@$180
夏日消暑良方,他們用新鮮檸檬下去打,每一口都可以喝到新鮮檸檬果肉
牛奶可爾必思冰沙@$180
濃濃的牛奶加上可爾必思,也是個很適合夏天的飲品
乳酪馬鈴薯蕎麥薄餅@$340
他們的乳酪是用法國瑞布羅森乳酪,口感很濃郁,帶一點比較重的鹹味
但是搭配馬鈴薯跟培根,還有烤得恰到好處得薄餅,非常好吃
焦糖香蕉冰淇淋薄餅@$240
這個甜點真的大推
冰淇淋搭配他們家的薄餅本來就非常好吃,再加上焦糖跟釀過的香蕉
我們姊妹馬上掃光
番茄菠菜蕎麥薄餅@$260
這個薄餅是素食者也可以用的喔
一般的薄餅吃起來比較滑順,蕎麥薄餅跟其他薄餅比起來,有多了一份口感
特別適合配鹹食食用
布列塔尼的特產除了薄餅,Crepe,之外還有蘋果酒,Cidre,英文是Cider
所以LaCreperie也有特別精選了法國蘋果酒進來台灣
希望下次有機會可以嘗試看看
推薦給大家,趕快去試試吧
