QQminiai(大貓)
[食記]台北松山TOPFIRE精肉小酒館
Wed Jul 30 14:18:54 2014
TEL02-2579-6677
營業時間周一至周日1730,0100
用餐時間2014/3/15,六,晚上700
拜訪契機,看到學姊打卡,愛哭愛跟想嘗鮮
本次消費我個人1200元,因為提早走,不清楚酒水或老闆友情贊助多少
總之花1200元吃到如下食物應該是超划算啦
彩色圖文板這裡看http//0rz.tw/EYy56
如下料理名稱不確定,靠google網友菜單或憑印象亂編的
首先第一道,頂焰沙拉
蔬菜內容豐富,日式醬汁爽口
生蠔香檳戀曲
本桌兩杯給男士享用,據說酒精味蓋過腥味、還是沒腥味
但男士們也不敢咀嚼就是啦
前菜-煙燻鴨胸
鴨肉本身口感不錯,不會過老,看似油膩,但入口不覺得油膩
魚子醬蒸蛋
口感滑嫩,高湯的淡淡美味,再加上些許魚子醬的鹹味,不錯
一夜干-午仔魚
魚肉質軟嫩,簡單的料理就很好吃了
明太子雞腿排
淋上滿滿明太子煎烤,雞腿肉本身的油脂恰好,不會過分膩口
應該是無骨牛小排吧
看起來很生、帶血有點可怕,但入口毫無生腥感
肉質軟嫩又帶有嚼勁,好吃
魚子醬鮮干貝
干貝算大顆吧,口感ok,以前吃過更大顆的生鮮干貝,就沒太大驚豔感
但搭配魚子醬,對我來說就算是新口感囉
燉肉排以為是牛肉,又懷疑是羊肉
肉類分辨不是本人強項啊
覺得
好的牛肉應該要用烤或煎簡單料理就可呈現美味
所以這道沒甚麼驚豔感,但是肉質軟嫩就是啦
炒法式明太子烏龍麵
行前google看到這道頗受好評,果然沒失望
明太子白醬攪拌後,白醬裹上麵條,好吃
牛小排越啃越涮嘴
雪紋松阪豬-結實有嚼勁,還不錯
魷魚花枝傻傻分不清楚,反正就是腳很多
因為中午在淡水吃過,現場人多不夠分,我就沒吃啦
也是肉肉
沒印象了
薄切牛舌
當大家吃得差不多飽,厚臉皮的我問說怎麼沒有google看到的金磚牛舌,厚片
熟客學姊就跑去問老闆,那單價較高且須預訂,所以沒有
阿莎力老闆為了小小滿足我的遺憾,就上了這份薄切牛舌啦,揪甘心
薄薄的牛舌,學姊們說我疊幾片一起吃就變厚啦
這道很厲害,聽說
價值不斐
超厚牛排,下面是某種鹽磚,反正我都沒聽到菜名啦
肉經過煎烤後的熱度使鹽磚融化,無須其他調味料就浸透鹹度,好吃
精選湯品是我愛的菇菇湯,且有加入枸杞,好喝
似乎是酥炸蒜片,很適合當下酒菜
甜點-OREO慕斯,據說是研發新品還沒正式推出
這個好好吃,學長學姊都讚不絕口,不輸雷神的美味唷^^
七彩霓虹燈之不知到底甚麼口味的調酒
因為熟客號稱戒酒中,老闆就愛鬧的狂上調酒來引誘她
因為同行友人有兩位不吃牛,所以席間都吃海鮮
還有些豬肉、海鮮料理沒拍到就是啦
總之,這是間不錯的店
適合發薪水後,與三五好友相約犒賞自己,喝喝小酒聊聊是非囉
