l60836(酷酷)
[食記]【台北東區】初訪讓我無敵驚豔的建一食堂
Wed Jul 30 11:03:45 2014
好讀圖文版: http://helenlori.pixnet.net/blog/post/164199867
店址：台北市八德路2段300巷10號
電話：02 8772 2178
營業時間：12:00 - 23:30
消費時間 :2014/06/20
炎炎夏日最適合吃的就是日本料理了
冬天瘋狂吃火鍋夏天就要好好的吃日本料理,灑花
不曉得大家對建一陌生嗎
建一日式料理對我來說現在完全是我的NO.1
當初也是在朋友的強力推薦下去的當時友人把他形容得天花亂墜呢
這天是先搭到忠孝復興再往微風的方向走去
建一的位置有點小小的偏僻在微風對面的小巷子大潤發的後面
當天我們是第一組客人到的時候老闆正在拜拜並且歡迎我們入座
很喜歡這種日本料理店的裝潢有種很令人放鬆想喝一杯的感覺,喂
在電話預約時我們已說好我們要一千元預算的無菜單套餐
老實說這是我第一次吃無菜單料理好期待
第一道前菜是炸物,正確名稱已忘只知道有蝦蝦跟毛豆
可以灑一點,可愛的七味粉
老實說我覺得這道還好
但是不會不好吃
只是不驚豔
但是這不影響我對建一的愛,後面我會娓娓道來
接下來是生魚片重頭戲,我們還有加點了黑鮪魚生魚片
一份加NT250,有點高價但很值得,此為兩人份
生魚片非常新鮮干貝也很鮮甜有到水準
但有點小遺憾就是退冰沒有很完全有點冰沙口感不過一樣沒關係
不損我對建一的愛
這道是魚,詳細甚麼魚也不清楚,掩面逃
但我不管他是甚麼魚在這邊我要告訴大家我很討厭吃魚,非常的
但是這條魚竟然有魔力可以讓我不勞辛辭的挑魚刺
真的太好吃了真的太美味了,榮登五燈獎燈燈燈燈燈我非常驚豔
好喇也許措辭有些誇張但真的好好好好吃壓
容我給她一個失焦的特寫HAHAHA
烤蝦姑,終於記得一到正確菜名
這道也很好吃噢有點像小龍蝦
肉又很多不會像吃蝦子一樣有點小空虛
不過非常刺手必須要很小心不過師傅們會很貼心的教你如何撥蝦姑
在一陣狼吞虎嚥後慢慢的覺得有點飽意時忽然有個清爽時蔬上菜了
我很喜歡噢很清爽又很健康為剛剛比較稍微油膩一點的菜中和
好了看到這其實我真的飽了但是此時又來一道非常厲害的燉飯
據說這是要放一天一夜才能熬煮之湯頭阿
已經有飽意的我還是迅速的,非常迅速的吃得乾乾淨淨
這燉飯有點酒味但是只有一咪咪有個很濃郁的香氣100分直接給他
最後當然是上甜點了建一不跟大家一樣沒創意
這個是抹茶加上花生粉好吃阿,我真的辭窮了真的只有好吃可以給阿
而且建一很貼心的會問我們說口味是否可以呢,這類的貼心小語
還有一點我真的要大大讚賞老闆當天老闆正在清洗毛豆真的一點都不馬虎
是一顆一顆洗,還會默默觀察客人用餐完的表情,大加分
結語就是我愛建一HAHAHA
