mina0711(mina)
[食記]台北中山-新都里懷石料理-一客3800的美味
Wed Jul 30 11:44:52 2014
餐廳名稱：新都里懷石料理
消費時間：2014-07
地址：台北市中山區建國北路80號B1
電話：02-2501-7000
營業時間：11:45–14:30  17:45–21:30
每人平均價位：1500~3800
可否刷卡：可
有無包廂：有
推薦菜色：新都里懷石獻立
官網：http://www.shintori.com.tw/
詳細圖文版:
http://tsaipei525.pixnet.net/blog/post/379705464
純文字版今年生日,吃了極為昂貴的一餐,懷石料理,說到新都里,很多稍年長的應該不陌生,懷石料理界的龍頭據說三井剛開始就是以它為學習範本IMG_7348.JPG因為是生日,我們被安排到一間私人包廂新都里非常重視客人的隱私,有各種大小的包廂,甚至有部份的開放式座位,都有竹簾隔開SAM_5488.JPG歐西摸哩,熱毛巾一定會有的,今天老公是點夏季限定的,京
懷石套餐,IMG_7354.JPG一開始我以為這紙捲,是給服務生知道客人點哪套餐後來才發現、原來它可以打開,裡面該套餐的內容SAM_5484.JPG下圖是我的前菜,一套餐總共有十道,每道非常精緻IMG_7356.JPG▲岩生蠔、玉女小蕃茄、絲瓜、檸檬晶凍、芽蔥的組合下面墊著的那一片是蘿蔔片,可以一起吃,很鮮甜IMG_7362.JPG▲這是京套餐的,台灣少見用來料理的,章魚卵,、象拔蚌、絲瓜、水梨
等佐蛋黃醋,非常優,清爽不油膩,酸甜酸甜的,非常適合夏天前湯,京套餐的是枝豆豆腐、紅喉、酸柚茅輪
等豆腐口感和一般的完全不同,它吃起來黏黏的,很濃稠紅喉非常新鮮,搭上酸柚茅輪,很對味據說加入酸柚茅輪,也是有種祈福的含意在裡面IMG_7377.JPG我的套餐前湯是用海鰻,雖然簡單,但湯有特製過,帶點柴魚香IMG_7384.JPG生品,這是京套餐的生魚片,天啊,它一上桌,根本是幅畫啊,難怪有人說吃懷石,就是味覺和視覺的雙重饗宴IMG_7382.JPG▲甜蝦、鮑魚、黑鮪魚,盤上的任何一樣都可以吃,也包含右手邊的小黃瓜花IMG_7389.JPG▲我的套餐的生品,沒有蝦、是用軟絲、海膽的組合中間那片粉紅色的,我一度以為它是生牛肉它也是黑鮪魚啦,IMG_7391.JPG有聽師傅說過、他們的生品,都是挑各魚類部位最頂級的來用所以每一口都吃得到新鮮之外,口口都是享受啊,吃完生品、接著是炸品IMG_7395.JPG京套餐的炸品是日本的道明寺米裹著海鰻、乾香菇、山椒芽
等等淋上梅肉醬因為最外層是米,又煎過,所以吃起來很香脆但中間又帶點黏稠,很獨特的一道IMG_7397.JPG我的炸品是香魚+洺荷就是粉紅色那一條有點像長條型的甜洋蔥IMG_7401.JPG再來是冷缽,有點像涼食的感覺我的有海膽、明蝦、無花果、甲仙芋、日本茄、獅子辣椒
等也是令人很難忘的一道,每一種食材都好特別IMG_7406.JPG再來是京套餐的冷缽,因為夏天會遇到七夕這道冷缽有七夕的概念在裡頭從它盤子就知道有銀河的味道兩顆玉米粒就是牛郎織女這樣師傅還不能多放幾粒,不然七夕銀河上會變多P,誤,IMG_7408.JPG最底是日本來的賀茂茄,和台灣茄子不同,它口感較紮實,卻又不像台灣茄這麼軟爛上頭疊著的有,海膽、明蝦、玉米、紫蘇花最後淋上的是柴魚晶凍非常美味的一道,IMG_7413.JPG煮品,京套餐的甲仙芋+星鰻
IMG_7414.JPG
我的套餐的煮品是,南非鮑魚蒸蛋
超好吃的這道,蒸蛋吃起來很夠味,香濃蛋配一口厚實鮮鮑
人間美味
IMG_7416.JPG
▲天啊,是讓我吃完還對它魂牽夢縈的,照燒黑鮪魚肚
體積不小塊的黑鮪魚,就知道店家多真材實料的奉獻給客人
搭配照燒醬汁,連我老公也忍不住來搶食
鮪魚肚左上角那塊是它的油花,吃起來不油膩、反而是QQ的,有點彈牙
肉的部份,入口即化、照燒也料理得非常入味,卻又不掩蓋過黑鮪魚本身的鮮味
這道烤品是當天的第一名
IMG_7417.JPG
京套餐的烤品是,鱸魚灑白芝麻
相形之下、它就弱掉了,哈
IMG_7422.JPG
▲最後主食出現、我的是,星鰻醬燒飯
很香,小小一碗,份量不多
但因為前面也吃了八道,也不會覺得不夠
IMG_7426.JPG
▲京套餐的主食是,櫻花蝦越光米
米飯散發著濃濃櫻花蝦香氣
味道雖然沒新都里套餐的濃郁
但不喜歡重口味的,也許會喜歡這道料理
IMG_7430.JPG
最後一道湯品,我的是日本蜆湯
滿滿蜆味卻不腥
感覺喝完這碗,可以擋好幾杯酒的感覺
人家說喝酒前吃蜆精不易醉嘛
IMG_7432.JPG
京套餐的湯品是,味增+豆皮捲豆
也滿好喝的
新都里每道餐食,份量都不多,不過絕對精緻和新鮮
IMG_7443.JPG
餐廳知道我們是來慶生的
還特地在我的甜點上
多加了堤拉米蘇蛋糕和大福
吼,真是超貼心的啦
他們端著蠟燭和蛋糕進來時,真的是超超驚喜
謝謝他們的用心,也讓我們渡過美好的夜晚
SAM_5495.JPG
因為我們去的時候,店內剛好推七夕活動
它會提供你許願卡
可以寫在心願,掛在他們店內的竹林上
我又忘了拍
這裡非常適合喜歡,吃巧不吃飽,的人,推推
店家資訊
新都里懷石料理-瀧四店
我們吃的是,新都里懷石套餐,、,京懷石套餐,一客3800元
地址,104建國北路一段80號B1樓
電話,02-2501-7000
美味,★★★★
CP值,★★☆
以上不負責食堂與您分享

