vilo92(vilo92)
[食記]台北東區SitDownPlease座味餐酒
Wed Jul 30 13:50:59 2014
餐廳名稱：Sit Down Please 座味餐酒
消費時間：2014年/5月
地址：台北市大安區敦化南路一段233巷11號
電話：02 2741 8555
營業時間：12:00 - 14:30, 18:00 - 22:00
每人平均價位：500
推薦菜色：惡魔的羽翼 提拉米蘇
好讀網誌版http//vilo92.pixnet.net/blog/post/381400109
這間餐廳可是比我想像中的還要熱門啊,我們有訂位,當天還沒開始營業,外頭已經不少人開始排隊了,所以建議一定要提早預約囉
外觀簡單俐落,水泥風格其實也很不錯
我們點餐的時候猶豫了好久,不過店家都還蠻有耐心的
服務態度很親切,但是,不要考慮太久
不然等大家都點完餐之後就要等上一陣子了
餐前麵包
每桌都會附上餐前麵包,一個是甜椒醬、一個是鳳梨腐乳醬
麵包的孔隙不小,吃起來沒有太多多餘的甜味,就是很簡單的麥香,很有嚼勁,蠻耐吃的
鏘鏘,餓翻了,我們點了頂著先與加減配各一道
金黃色的餐點雖然不是特別美啦,但是看起來很好吃
惡魔的羽翼NT160
這道我可是毫不猶豫的就決定點它了,我熱愛吃炸雞翅啊
而且,惡魔的羽翼這菜名聽起來有點威
都說是惡魔的羽翼了,所以這是一道會辣的雞翅
用匈牙利紅椒粉與朝天椒特別醃製雞翅,吃下去保證辣得過癮
雖然點之前就知道會辣了,但是辣度比想像中的還要嗆,吃起來酸酸辣辣,而且好辣,不過蠻好吃的,炸得酥酥的,調味讓人喜歡
喜歡這種炸得金黃酥脆的辣雞翅喔,好麻、好過癮
對於不善吃辣的人來說,這真的太辣了
不過吃到後來會漸入佳境,不覺得辣,只覺得十分夠味
洋芋千層NT180
這洋芋千層呢,是把整顆馬鈴薯切成薄片
一層一層堆疊起來,然後裹上奶油醬汁,鋪上起司絲後放入烤箱
出爐再淋上主廚特製的茄汁肉醬,十分夠味呀
上面的焗烤好吃,肉醬也好吃,洋芋不是軟爛綿密的那種
吃起來保有一點脆度,一層一層的口感會越吃越涮嘴
我覺得醬汁非常加分耶,沾上醬汁與肉末更襯馬鈴薯的原味
這道很特別,千層洋芋的口感脆脆的,跟一般的洋芋不太一樣,是可以點來試試看
松,豬雪裡紅義大利麵
義大利麵其實我猶豫了很久,本來想點奶油干貝義大利麵,但陳先生說他想吃這道,好吧,那就點吧,是說這道比較特別啦,我還真是第一次看到雪裡紅口味的義大利麵呢,這道中西料理是座味餐酒的招牌創意料理,所我就捨棄了其他選項啦
這道義大利麵是用清炒的方式,沒有其他調味或醬汁
裡面有豬絞肉、雪裡紅、菇類,第一口不太習慣,不過後來蠻特別的
菜味頗重,松阪豬還蠻好吃的,很彈牙,整體口味很清爽
松阪豬口感不錯,脆脆的很有嚼勁,略撒些鹽就很美味
雪裡紅給的很大方,絞肉很彈牙,喜歡他們的絞肉
大概是本身不太喜歡這種清炒的義大利麵,一開始真的覺得很不好吃,但喜歡清淡口味或減肥中的人,這還挺適合的,麵條口感還不錯,保有一點硬度,雖然有注意到是清炒,但看到,創意料理,我們還是腦波很弱的點下去了,然後,我果然比較喜歡吃重口味,濃郁奶味的那種,哈哈
明太子鮮蝦奶油燉飯NT350
燉飯蠻好吃的,飯量剛好,燉飯米稍微偏濕潤
不是我喜歡的燉飯米,個人是喜歡比較乾硬的口感
但奶油醬真的太好吃,忍不住一口接一口
新鮮的草蝦加入高湯、明太子、鮮奶油
米飯吸附了飽滿醬汁,融合了鮮蝦與明太子的鮮甜,喜歡他們的醬汁
綠茶加蓋NT120
這個鹹甜鹹甜的,在吃完這些重口味的食物之後,喝上一杯很過癮,但特色性不高
提拉米蘇NT160,聽說這個是隱藏版,可以一次擁有三種吃法,想訂隱藏版,訂位時可以先跟店家說喔,避免當天向隅
跟一般提拉米蘇不太一樣的是,另外附了穀片與櫻桃
第一種吃法,原味
第二種吃法,搭上穀片
第三種吃法,配櫻桃
搭配榖片的口感不錯呢,綿密的奶油與榖片脆脆的口感,挺有趣的
不過櫻桃是我不喜歡的味道,搭起來一點都沒加分作用
蛋糕體不算多,鮮奶油甜但不會太膩,上面微苦的可可粉很提味
搭上穀片的吃法很特別,口感層次豐富,脆脆的,又帶著綿密的奶油,我還蠻喜歡的
不過櫻桃的味道我就不是很愛囉
法芙娜原味巧克力NT120
這個就很棒了,好好喝,非常純的巧克力味道喝起來很濃稠,喜歡這種稠稠的口感,非常濃郁,又香又醇
好喜歡這種簡單又有點慵懶的感覺喔,還好運用了許多的溫暖色彩,這種紅磚水泥不會過分冰冷呀
這間之前看網友分享就一直好想來,終於挑了個周末晚上前來用餐
大部分餐點味道都不錯,生意也極好,但大概是期望過高,跟想像有段差距,不如預期
義大利麵讓我有點難過,但這是我個人問題,我不愛清炒
只有這個跟綠茶加蓋比較不合我胃口啦
推薦指數,90
惡魔的羽翼調味我很喜歡,又麻又辣很過癮,肉質也還蠻鮮嫩多汁的
洋芋千層很特別,跟一般吃的到的焗烤馬鈴薯不太一樣,保留了馬鈴薯的脆度,不是軟爛綿密,但這一層一層的口感很有趣
不過主餐部分,我個人是沒有很喜歡雪裡紅義大利麵,味道較為清淡
雖然麵條本身不錯,是我喜歡的那種偏硬些的口感
下次會想點別的口味,明太子奶油感覺應該蠻好吃的
至於鮮蝦燉飯也還不錯,雖然米粒偏濕軟,但奶油醬汁非常順口好吃
招牌甜點是提拉米蘇,想試試不同吃法可以點隱藏版,搭穀片很特別
不過下次再來,我應該會點原味就好
情人節快到了,如果還沒有靈感吃什麼的話
可以考慮座味餐酒SitDownPlease
服務態度佳,氣氛環境很棒,餐點味道也很迷人喔,前提是要點對東西啦
