ethel0203()
[食記]台北內湖首爾陶鍋之家(道地的韓式料理)
Wed Jul 30 17:16:11 2014
餐廳名稱：首爾陶鍋之家
消費時間：2014年/7月
地址：台北市內湖區內湖路1段285巷8弄2號
電話,02-2798-7222
圖文網誌→http//borntoshop.pixnet.net/blog/post/184388226
這家是之前在內科工作時常去光顧的店,最近路過意外發現它還在
位於西湖捷運站後巷的首爾陶鍋之家,每到用餐時間總是一位難求
我注意到一個有趣的現象,附近的店家早已換過一輪,沒想到首爾陶鍋之家依舊在那兒

店內約有九張座位,一上門有時候會遇到韓國籍的老闆娘來招呼
桌上擺有兩種菜單,分別是簡易版跟完整版
一旁的冰茶也是韓國料理特有的文化
我們點了牛肉石鍋拌飯以及起司辛拉麵
半熟的蛋黃躺在石鍋內,顯得格外突出,這碗石鍋拌飯CP值略高,至少有肉、有菜、還有蛋
記得加一旁的辣醬來調色跟調味唷
空虛的起司辛拉麵到
明明知道它很空虛,不過我還是會上門,因為我有妙招
把一旁免費的小菜全部到進湯裡加菜
遠拍看起來很澎湃的樣子P
小菜被我們掃盤之後,我立刻請服務生追加
她突然開口說,從X月X日起,我們的小菜只能追加一次

什麼,我一直就是因為愛吃小菜才來的啊,這,擺明是讓我不要再光顧的意思
再會了,曾經的愛店
這家道地的韓國家庭料理,食物好吃只不過價格有點高
就讓市場機制去決定它的去留了,讓我們看下去
