poltroon(20公分的距離)
[食記]台北醉麻辣
Wed Jul 30 15:03:48 2014
2014/6
http//vikingbear.pixnet.net/blog/post/30239066
電話,02,7711-2789
地址,台北市忠孝東路四段289號
本來訂位的時候
還在滴咕一個人699
也只收現金
這樣的價格
雖然在麻辣火鍋的市場不少見
但是久久沒吃的我們還是咋舌了
不過一下到地下室
默默的就備這排給震撼到
有四個哈根達斯的冰櫃
可以吃到16種口味
而且還超級好挖的
光是吃冰淇淋就值回票價了
可能是方便聚餐的關係
中間的位置都是以八人座兩鍋
如果不到八人
就會沒有間隔的跟別人併在一起
入座之後有拿到兩張小卡
原來是兌換甜點用的
這樣感覺甜點有高級
而且也比較不會造成浪費
佐料也算是挺豐富的
想到的基本上也都有
放的容器以傾斜的角度擺放
個人覺得這樣還滿聰明的啦
肉品是放在冰櫃裡
猜想應該是現點現切
這樣肉的品質也讓人心安
湯底部分
個人覺得還ok
白鍋也不會太平淡無味
紅鍋普普通通啦
沒有甚麼讓人好著墨的地方
個人覺得食材也都不錯
選擇也多樣性
肉,蝦,蔬菜的選擇多
吃起來也都滿新鮮的
一張單子一次最多只能12還15樣
不過追加的速度也不算慢
漏單情形可以說沒碰到
個人吃起來還算是滿意
水果也有9樣
可以挑到自己喜歡吃的
個人覺得這樣還不賴
飲料除了有小的鋁罐汽水外
也有其他冷熱飲可以選
有可爾必思,柳橙汁之類的
也有熱咖啡
可以說是相當的多元性
至於兌換的甜點
大概也有12種
可以挑兩樣
算是有ㄧ般蛋糕店的水平
味道跟滋味都滿不錯的
醉麻辣這次吃下來
覺得價位這樣來說
算是有道理的
現在的麻辣火鍋市場
真的是相當競爭阿
