QQminiai(大貓)
[食記]台北松山天馬茶房二店高級燕窩平價享受
Wed Jul 30 15:13:36 2014
店家名稱:天馬茶房二店
消費時間:2013.09.23 (是的，大家沒看錯，去年九月我拖到現在挖出來寫)
店家電話: (02)2545-1558
店家地址: 台北市松山區民生東路三段130巷18弄9號
營業時間:週一至週五 AA:00~20:00；週六週日需預約。
交通資訊:位於捷運中山國中站與捷運南京東路站中間，步行約7-10分鐘。
彩色圖文請見:http://0rz.tw/bj1Xs
這家真的很妙,是因為我朋友家在天馬茶房二店的
對面,對,不要懷疑,就是對面
所以我才有機會到天馬茶房二店吃燕窩,記得去年這時候我支氣管併發到氣喘發作,生病去找好友,一整天都咳咳咳不停
好友實在看不下去,帶我到天馬茶房二店吃燕窩去,真是太溫馨來著Q,Q

但是天馬茶房很多種口味,有豆漿、抹茶、茉莉綠茶、紅豆雪蛤、芝麻雪蛤
很驚訝我記得這麼多口味,我後來選了豆漿燕窩,不甜,溫溫吃很好吃
我也是第一次才知道原來燕窩可以搭這麼多口味@@
口感,天馬茶房的燕窩即便是吃過這麼久,我都還能記得他淡淡富有膠質口感的味道,如果有吃過外面大廠的罐裝燕窩的話,就可以吃到天馬茶房的燕窩天然很多
天馬茶房的燕窩,味道天然
膠質口感是含在口腔裡會自然化開的那種
如果是罐裝的燕窩,就會吃到一些人工膠的味道
我很難形容那人工膠是甚麼口感,只能說你要常吃,這樣你就分得出來了
記得我當時來品嚐燕窩的時候,上傳了這張照片到我的FB
結果讓其他朋友看到都覺得我太夭壽,簡直是奢侈享受啊
但我必須很老實地說真的一點也不會很貴,是銅板價格
好啦,講那麼多,我想有興趣的人一定要去品嚐看看
這保證比那種標榜珍貴多天然卻加了很多人工添加物的大品牌罐裝燕窩好,吃,太
多
印象中老闆是一位很溫和的人,我在點燕窩的時候人也非常客氣,裡面位子不多,但是很寧靜,可以很靜心的坐在那裏悠閒地喝上一碗很棒的燕窩
旁邊有衣服和其他小飾品可以看,喜歡的話也可以買,是一間很複合式的店喔,有機會再來介紹也位於店家內的占卜工作室和電腦工作室好了,我覺得這家真的是很妙的店,推薦
文章也發表至大貓宅生活
http//alicequeen.pixnet.net/blog/post/41192206
