lovecala(cala)
[食記]台北HugCafe喝個咖啡文藝咖啡館
Wed Jul 30 15:20:02 2014
餐廳名稱：Hug Cafe 喝個咖啡
消費時間：2014年/7月
地址：新北市中和區永貞路282巷2號
電話：02-29291665
圖文網誌：http://lovecala.pixnet.net/blog/post/183789774
啡」。
會吸引你走進一間咖啡館的原因是什麼？看到可愛的店名？外觀看起來不
錯？看見門口放的菜單好吃？
或只是路過想要找個地方吹冷氣休息一下？我想這間，我是因為他可愛的店
名！
位於永安市場捷運站附近，四號公園旁的咖啡館真的很多，我想能夠生存下
來的應該都有一定的實力吧！
門口貼了許多藝文活動的海報,感覺頗有文藝氣息
店裡簡單的白色裝潢,書櫃放有許多書和漫畫,也有一些CD
說也奇怪,店裡的人蠻多的,但卻沒有鬧烘烘的的聲音
有的人看書,有的人玩手機,有的人盯著筆電,聊天的聲音也不會大到干擾到別人
店裡還有這個復古的沙發座位,就像在自家客廳一樣,喝杯咖啡,悠閒的看書或上網看資料
牆上掛著許多小幅的照片,為白淨的牆面增加許多故事,我很喜歡這樣的相片牆,很有味道
我們是傍晚時候來的,想想就順便用餐吧,主餐選擇不多,但還好都有我們想吃的,就點了兩份套餐
餐前的濃湯料很多,味道也很不錯
我很愛吃千層麵,雖然朋友每次都說這滿滿的起司焗烤看起來就很肥,不就是越肥或是越不健康的食物,偏偏就越愛吃嗎,浮現鹹酥雞,燒烤
海鮮千層麵沒想到裡面很有料耶,幾乎每一口除了醬汁之外,都能吃到海鮮料,起司味也不會過濃到膩
這道還不錯,下次還會點喔
辣味雞腿飯賣相挺不錯的吧,無骨雞腿很入味,微辣又軟嫩配飯剛剛好
生菜沙拉和馬鈴薯泥均衡一下,整份吃得飽也蠻好吃的
飯後飲料很老梗的我選了紅茶,吃了很濃的千層麵當然要飯後一杯茶來清爽一下
紅茶濃淡剛好,沒有特別好喝,但也不會是那種應付式無味的附餐飲料
蜂蜜蘋果汁是現打的喔,好好喝喔,喝得到蘋果的纖維,很新鮮很濃,非常棒,而且放了一下子之後,顏色還變深,就像蘋果放久了氧化一樣,證明了它的新鮮,要趕快喝完囉,整體我還蠻喜歡這間小小咖啡館的,輕鬆的氣氛,難得的是餐點還不錯
客人們也都安靜的做自己的事或用餐,就像一種默契,入境隨俗的感覺,我們雖然聊天也不會大聲去影響旁邊的人
不過我有時候會想,在咖啡館看書或玩筆電會比較有FU嗎,在家躺著玩不是比較舒服嗎,來到這裡,我想起來了,這是一種氣氛,同樣的事情在不同的環境下做,也許有不同的感受
就像想要去巴黎左岸喝杯咖啡,坐在那看書寫作,我怎麼忘了我年輕時也做過這樣的事呢

