tzuyang555(555)
Re:[食記]台北*中山區*咖哩王。牽絲的起司豬排飯
Wed Jul 30 21:52:23 2014
※引述,withdrawn,翔,之銘言
原文43
solitarymind抄襲文章已在BLOG公開置頂道歉
可是第3點說ptt帳號已經被水桶所以無法在美食版發文
但是版上沒有水桶公告,站內信版主代po文也沒有
而涉嫌抄襲的文章還是存在美食版上
應該是要一起刪除吧
此事件後不知道版上的寫手有沒有去翻一下自己的食記跟別人比較一下
可能我文筆太差不會被賞識吧但是看他,引用,的文章內容也太過頭
原文為白色黃色為致敬文
以下開始分隔線-http//rita11836.pixnet.net/blog/post/40213549發文日期,2014/1/21http//solitarymind.pixnet.net/blog/post/183117312發文日期,2014/7/10原本是在搜尋有關,范特喜,文創的景點,後來發現了這裡范特喜文創計劃有非常多個,喜歡的朋友可以連進去官網看看曾聽說要看一個派皮好不好,就要看他切下來會不會容易脆的四分五裂這派皮切下去,幾乎是沒掉什麼屑屑阿,由此可見這派皮是很好吃的,原先是在搜尋有關,范特喜,文創景點,後來發現了,Urara閣樓上的鹹點店,這裡
范特喜文創計劃還有非常多個,喜歡的朋友可以連進去官網看看喲,聽說要看一個派皮好不好,要看切下來會不會容易脆的四分五裂,這純手工製作的派皮切下去,幾乎是沒掉什麼屑屑阿,由此可見這派皮真的是很好吃的,推
-http//kgs710522.blogspot.com/2014/01/coffee-house.html發文日期,2014/1/1http//solitarymind.pixnet.net/blog/post/182383515發文日期,2014/7/4貓小路咖啡的地點,可說非常的不起眼,要上到三樓的店舖,必須先爬上窄窄的樓梯,而往上的樓梯呢,就藏在兩家店之間,小小的入口,真的很容易讓人錯過這家好店,比較好找的大方向是,跟黑兔兔雜貨是同一排,或是,它位在基隆國際百貨正對面
貓小路咖啡的地點,可以說真的非常不起眼,它就藏在兩家店之間,那小小的入口,真的很容易讓人錯過這家好店
嗯,比較好找的大方向,就是它位於基隆國際百貨正對面
-
http//dj791031.pixnet.net/blog/post/38933921
發文日期,2013/9/8
http//solitarymind.pixnet.net/blog/post/182531976
發文日期,2014/7/3
牛洞食堂的丼飯類價格大多在130,160元之間
只有牛小排丼280元較貴
每顆丼飯上都會打上一顆新鮮農場直送的視好蛋
光是想像蛋汁配上白飯的畫面,就令人口水直流
整體來說,牛洞食堂的丼飯類C/P值是十分高的
肉片軟嫩、不會過油,配上大碗白飯大口吃下
牛洞食堂,的牛丼類丼飯類價格大多在130,160圓之間
只有牛小排丼280圓較貴點
而且每碗丼飯上都會打上一顆新鮮農場直送的鮮雞蛋
整體來說,牛洞食堂的丼飯類C/P值,真的是十分高的
入味的肉片帶來軟嫩、不會過油的口感
大口吃下吸附滿丼汁及鮮甜洋蔥的大碗白飯
-
http//bluehero.pixnet.net/blog/post/32311593嗨苦蓮大大你也成為苦主了
http//bobo5210.pixnet.net/blog/post/153578654這篇集各家精華啊
http//solitarymind.pixnet.net/blog/post/182253384什錦咖哩炒麵裡的料頗為豐富,既有蝦子、豬肝、肉片、洋蔥、胡蘿蔔、小白菜、魚板、竹輪、木耳、豆芽等等,咖哩的香氣十分濃郁
對了,如果開車來,這邊停車也很方便唷,信二停車就在附近,走路不用五分鐘就到了,下次來基隆,想吃咖哩炒麵又懶得排隊的話,可以來試試這家正老牌咖哩麵唷,相信不會讓大家失望的,什錦咖哩炒麵豐富的配料就像挖寶一般,裡頭有蝦子、豬肝、肉片、洋蔥、胡蘿蔔、小白菜、魚板、竹輪、木耳、豆芽等等,更散發出陣陣的咖哩香氣十分濃郁
下次有機會往基隆跑,想吃咖哩炒麵又懶得排隊的話,可以來試試這家創始老店,正老牌咖哩麵,唷,豐富配料及濃郁咖哩醬汁,相信不會讓大家失望的啦
對了,對了如果開車來的朋友,這邊停車也很方便唷,有旁邊的嘟嘟房及附近的信二停車場,走路不用五分鐘就到了
-http//bluehero.pixnet.net/blog/post/39208336苦蓮你又中獎啦發文日期,2014/1/3http//solitarymind.pixnet.net/blog/post/180375960發文日期,2014/6/4常吃西式與日式下午茶甜點,中式下午茶倒是少吃,而且也少見,或許也是因為不曾留意,所以也沒有想吃的念頭
不過偶然發現了善導寺附近古色古香的德也茶喫後,看了幾式可愛精緻的京味甜點,還是忍不住約了人來個中國風的下午茶
茶點的部份有許多選擇,均一價90元,每人低消一壺茶,茶的種類也不少,依照發酵程度來排列,口味自然是由淡到濃,但看個人喜好
常吃西式與日式下午茶甜點,中式下午茶倒是很少見,且也少吃到,偶然下發現臨近善導寺古色古香的德也茶喫,精緻可愛的宮廷御用甜點,來一趟中國風的下午茶聚
茶點部份有許多可選擇,均一價90圓,每人低消一壺茶,茶的種類也不少,依照發酵程度來排列,口味自然是由淡到濃,可依個人喜好作選擇
-
還有幾篇真的太多貼不完

ex萬華仙草冰、陳Q古早味、阜杭豆漿
等等

這行為真的是
恩

