imok0122(momo)
[食記]台北麟光站宛如置身夜店的上乘三家涮涮鍋
Wed Jul 30 22:43:48 2014
餐廳名稱：上乘三家涮涮鍋共和國(和平店)
消費時間：2014年/7月
地址：台北市和平東路三段316號(和平東路/富陽街口-捷運麟光站)
營業時間：11:00~22:00
連絡電話: (02)2739-8832
平均價位:200元起
網誌好讀圖文版: http://ohamei.pixnet.net/blog/post/164330931
這間火鍋店距離麟光站走路約10分鐘,如果搭公車就在富陽街口下車比較近某天經過發現這種神祕的建築,透過大片落地窗,隱約看得出來生意還不錯,而且內頭裝潢不錯,以為是間高級餐廳,原來是賣涮涮鍋,外頭價目表就像錢X系列的價位,令人覺得有種躍躍欲試的感覺
外頭招牌菜單,仔細看內容,賣的也與眾不同-竹炭鍋、鱷魚肉、副餐是握壽司、手捲
一進門,映入眼簾的就是裡頭的裝潢,充滿神秘紫色調的裝潢加上挑高樓中樓跟華麗水晶
燈,以為是走到Loungebar的感覺

鍋子裡飄的黑色木棒,就是標榜,淨化水質,的竹炭
店員會倒黑色的飲料給你,一嚐是清涼退火仙草茶,稍甜但很適合現正悶熱的夏天
也有豐富的佐料區、仙草茶及竹炭水,任君取用
我們點了,香草豬、板腱牛、石家羊肉,肉端上來的樣子,像那種種冷凍太久慘白的色澤
菜單也標明每種肉須料理的秒數,肉片厚薄適中,軟嫩好吃
而菜盤內容物雖不豐富多樣,但也是分量足夠,大致來說就一半蔬菜一半火鍋料類,如果
喜歡吃火鍋料的人應該會蠻喜歡的
最後的甜點則是芒果冰沙,中間黑黑的是完全不搭嘎的竹炭花生,店裡也有販賣
評價環境漂亮,餐點價格合理美味,值得推薦
