happybanana(happybanana)
[食記]台北信義(ATT)-Rama泰度假風商業午餐
Thu Jul 31 00:30:07 2014
餐廳名稱：Rama泰
消費時間：2014年/7月
地址：台北市信義區松壽路12號10樓
電話：02-7737-9998
營業時間：11:00–14:00，18:00–22:30
每人平均價位,商業午餐約$300,-400/人
好吃網誌版,http//heymedicine.pixnet.net/blog/post/183776292
商業午餐真是窮鬼上班族的好朋友,可以用還OK的價格吃一些平常捨不得
吃的餐廳,所以今天就來到ATT樓上的Rama泰啦
Rama泰位於ATT的10樓,景色很棒,餐廳旁邊還有個水池,氣氛非常的悠哉,好像度假一樣
晚上來的話應該蠻有氣氛的歐,但是價格也比較驚人就是了
裡面的裝潢也是走舒適的泰國風格,位子好軟好想立刻躺下,但今天客人很多,我就不好意思拍啦
大概十二點出頭的時候還很多空位,但十二點半之後就接近客滿狀態了,所以中午想來的話可以先訂位比較保險唷
商業午餐的選擇還蠻多的,但其實就是把平常單點的菜配一配變成套餐啦
內容有,主菜、沙拉、開胃菜、白飯、湯類、水果、甜點
先來介紹一下主菜們
泰式椒麻雞,$320,椒麻雞的分量沒有很多,而且肉好薄啊,感覺吃起來不太過癮
椰漿綠咖哩雞,$340,這道上面畫有一根辣椒,但其實不會很辣歐,主要都是香香的奶味
裡面的配料有點空虛就是了,只有少少的蔬菜配上少少的雞肉
我還吃到了一塊味道怪怪的雞肉,不過最後也沒怎樣啦,所以他可能單純味道怪怪的而已
撇開這些不說,我還是很愛這道,醬汁非常的下飯,吃起來很滿足,下次還會考慮點這道
紅咖哩牛腩,$360,和綠咖哩一樣,也是用醬汁取勝的料理,紅咖哩的味道蠻特別的,也很下飯歐,和綠咖哩相比的話,應該算是青菜蘿蔔各有所好吧,難分高下的兩道
但我私心愛綠咖哩,因為有椰奶哈哈
接下來來介紹配菜們
沙拉和開胃菜是用很可愛的酒紅色小籠子裝的
沙拉簡單來講就是酸辣涼拌蔬菜,吃主菜吃膩的時候可以來爽一下口,但沒什麼特別的地方就是了
要注意的是小籠子是可以拆開的喔,他其實有兩層,不仔細看的話不容
易發現,我們猜很多人都錯過了開胃菜

開胃菜是炸餛飩,但我最後吃太飽了,所以直接打包這道,無法評估口味
豆腐冬粉湯湯底算蠻清淡的,我個人很喜歡,但小缺點是裡面的冬粉煮太久的感覺,所以很容易斷
裡面還有一顆肉丸子唷
另外甜點是芒果奶酪,口味一般般,吃起來有點乾
旁邊還有附上水果歐
另外飲料可以半價加購,大概是$60,一杯的這種價格
本來覺得菜應該不會太多,沒想到這天吃下來還蠻飽的,還打包了一些東西回去,所以我覺得內容還算對得起他的價錢
Rama泰算是這附近不錯的商業午餐好選擇,以後還會想再來吃吃看別的菜,如果覺得晚餐太貴、錢花不下手的話,來這裡吃吃商業午餐,感受一下小小的度假氣氛也不錯唷
