waitingangel(小仙)
[食記]台北松山區18CAFE咖啡店也賣牛肉麵
Thu Jul 31 11:15:10 2014
餐廳名稱：18CAFÉ
消費時間：2014年/7月
地址：台北市松山區民生東路四段57號
電話：(02)8712-9679
營業時間：11：30-23：00(週五、六營業至00：00)
每人平均價位：200元
可否刷卡：可刷卡
有無包廂：無
圖文好讀版：
http//waitingangel0514.pixnet.net/blog/post/163710540
====以下純文字====
藝人庹宗康經營的18CAFÉ低調的在民生社區開分店了
從安和路的首店我就惦記著要去吃,現在分店開在我走路就可以到的地方,只能手刀前往
了
目前都是試營運,一直到7/31,8/1正式營業,試營運期間不收一成服務費
坐落在民生東路四段的三角窗,裝潢看起來就好像它本來就存在在這兒一樣
咖啡廳內部採紫藍基調的浪漫典雅舒服設計,旁邊可以上2樓
天花板是雍容華貴的鏡子組成,感覺空間變大不少
餐具中的湯匙弧度較特別,都不會過重難以握持
MENU僅有一張紙的品項,值得注意的是,中餐、午茶、晚餐都是不同菜單
因為去的時間中餐的數量已提供完畢,所以改以供應午茶的菜單
像午茶的鮭魚炒飯就是中餐沒有的,人氣的德國豬腳也是僅有晚餐以後提供
價錢也稍有不同,中餐有附贈湯及沙拉,但比午茶相同餐點貴20元左右
RaRaKiwi,160元
18CAFÉ很特別的是,午茶以飲料為折扣標準
看是要飲料搭配餐點,或飲料搭配蛋糕,都可以享午茶套餐折抵50元
這杯特調以蘋果汁和蔓越莓汁為底,還喝的到奇異果果粒
不時還有香草味竄出,是我喜歡的偏酸口感
每桌都有的花飾跟任何餐點搭配都好適合,兩次去桌上的花飾都不同,細微處見其執著
鮭魚炒飯,250元
從任何角度看都有鮭魚的身影,而且味道之香,食慾大開
白菜跟鮭魚和著蛋液翻炒過的米飯入口,好新鮮美味阿
米飯粒粒分明,鮭魚不會過鹹,少見的白菜增加清爽度,一口接一口停不下來
上頭還有一朵鮭魚花,擺成這樣誰捨得吃
煙燻過的鮭魚與下方的散鮭魚肉不同,滑嫩兼帶油脂,海味在嘴裡化開
冠軍牛肉麵,270元
這碗牛肉麵在2011年牛肉麵節拿下紅燒組的冠軍
紅燒湯頭是在牛骨和牛小排所熬煮的高湯中加入獨特中藥材
再創新的加入西式的番茄糊以及中式豆腐乳下去燉煮
中式牛肉麵加以改良過後的湯頭辣勁之中回甘香濃,不會嗆辣喉嚨不舒服
若是不敢吃辣也可請店家將湯頭調的清淡點呦
白蘿蔔已經燉煮的易爛,輕輕一撥就粉身碎骨,吸飽湯汁好滋味
麵條是寬版的手工麵,我真的好愛有嚼勁的麵條,咬感十足的麵條也是吸飽湯汁的
裡面有三款肉,手工牛肉丸用舌頭一含就鬆散開,好像在吃獅子頭一樣
牛腱心與牛筋各有3-4塊,其它也有小碎肉及半筋半肉,使用美國牛
牛肉厚度達1.5公分,滷到軟嫩卻不乾柴卡牙縫,得冠軍只是剛好而已
餐點的份量偏精緻,女孩可以吃得很飽,男士們可能無法吃粗飽呦
飯後甜點可以去冰櫃挑選
馬茲卡朋千層蛋糕,150元
這橫切面真的太強大了,好像藝術品一般
外層用薄薄的蛋皮包覆那呼之欲出的內餡
四層由上而下,芒果、火龍果、奇異果、香蕉等新鮮水果組成夾層
縱切面劃下,大口豪吞,真的是太可口了啦
奶油不甜不膩,夾雜水果香甜,真的是完美的ending
走路就可以到的距離,讓我很想每個時段的餐點都去試試
重點是那吃完就想念的甜點,只能靠舌尖了解其它款是不是一樣好吃了

