ivymian(小麵)
[請益]台北喜來登十二廚或老爺大酒店
Thu Jul 31 11:22:06 2014
1.想找的餐飲類別
飯店自助餐
爬過文後猶豫不決要選擇十二廚還是老爺大酒店
2.用餐地區
臺北市
3.每人預算
1200以下
4.用餐時段
星期三午餐或星期日午餐/下午茶
5.用餐人數
2人
6.查詢精華區及板面文章後拿不定主意的候選店家
喜來登十二廚/
老爺大酒店/
爬文後發現有人推喜來登但近期感覺蠻多人不推的,重點在生魚片還有甜點,熟食部分中
或中上即可,還有考慮到喜來登不知是否會一直排隊,麻煩大家了,謝謝
