redpoppy(redpoppy)
[食記]台北士林CoolN2分子虎分子雪糕專賣
Thu Jul 31 15:27:12 2014
餐廳名稱：Cool N2 分子虎 分子雪糕專賣
消費時間：2014年/7月
地址：台北市士林區文林路27號
電話：02-2883-8400
營業時間：AM 12:00 - PM 12:00
每人平均價位：150
有無包廂：無
推薦菜色：分子雪糕
(多圖好讀網誌版：http://yuuka0414.pixnet.net/blog/post/184449156)
就在寫完,香港大坑LabMade分子雪糕專門店,的隔天,和朋友到士林夜市時路過CoolN2分子虎分子雪糕專賣,忍不住想來試試兩地的分子雪糕有何不同
牆上掛著大大的黑板,Menu則是用彩色粉筆手寫,即使店內主要是以黑色為主,但還是有種繽紛的感覺,只是光看這個品名很難猜出來是什麼口味吶
不過其實在櫃檯有小Menu,上面就有說明各個分別的口味是什麼,價錢主要分為150&180兩種,服務生說他們最受歡迎的是,2黑色派對,&,5夏日沙灘,這天,5夏日沙灘,有促銷推廣,原價150元降為100元
不過呢,我們覺得那口味看起來很普通,所以就點了,1白色派對,因為啊,我們剛好又都不愛吃巧克力冰淇淋
點完餐就拿著號碼牌等叫號囉,就來看一下分子雪糕的製作過程
先加入雪糕漿、再倒入液態氮,LiquidNitrogen,、然後就,涮,變魔術般的冒出一堆煙,完成後再將雪糕盛到杯裡,就可以開始一番裝飾囉
白色派對,TWD$150,口味,牛奶+棉花糖+跳跳糖
CoolN2分子虎的雪糕比較濕,裡面的棉花糖還蠻好吃的,害我後來一直在挖棉花糖,雪糕的口味不算太甜,但因為真的溶化很快,一下就變奶昔了
不過CoolN2分子虎的分子雪糕和香港LabMade分子雪糕專門店的口感不太一樣,LabMade的口感比較絲滑不太像在吃雪糕、分子虎則真的像在吃冰淇淋,而LabMade的溶化速度也比較慢,跟朋友猜想,大概是液態氮的數量不一樣,LabMade店內客人比較多,所以同樣口味是一次一起製作,液態氮的量比較多、雪糕液凝固的程度比較好,分子虎則是一杯一杯製作,液態氮的量比較少才會那麼容易溶化,另外,LabMade的口味比較多變,幾乎每一、兩週就會換一次口味保有新鮮感
旁邊這兩大桶就是液態氮,LiquidNitrogen
分子雪糕是用液態氮,LiquidNitrogen,將雪糕漿快速急凍,20,30秒就能將原本的液體變成固定的雪糕,因為製作時程短暫所以雪糕內的液體來不及結成冰粒,所以分子雪糕吃起來才會特別的滑溜,而不像一般的雪糕多少都有點冰粒狀的口感
疑,這段話怎麼那麼眼熟,因為我是直接從香港∥大坑∥魔術般的冰淇淋製作LabMade分子雪糕專門店那篇搬過來的啊
牆上有警告大家,這雪糕溶化快、要吃要拍照動作要快喔
CoolN2分子虎的店員並不多,但也不致於手忙腳亂的、等待時間也不會太久,店員跟LabMade一樣都穿得像研究生,超可愛的,大概,分子,真的給人一種實驗的感覺吧
而且這裡的店員真的很愛搶鏡頭,看到我們在拍照就一直比YA
這裡也在比,連旁邊的門口的店家都衝過來也想拍一張,感覺是個很歡樂的店,服務態度親切、店員又可愛,下次經過士林夜市可以來試試喔
http//yuuka0414.pixnet.net/blog
