traveler0(我愛旅行)
[廣宣]台北大安饕鍋多樣新鮮食材的鴛鴦鍋
Thu Jul 31 15:29:03 2014
店名：饕鍋
地址：台北市大安區復興南路一段269號2樓
電話：02-2754-2388
營業時間：18:00~02:00
有圖無音樂無閃光好讀網誌版:
http://nickhow.pixnet.net/blog/post/381952895
在台北市麻辣鍋的戰場中
主要分成吃到飽跟單點式的
這間饕鍋位於捷運大安站附近
是屬於單點式的用餐方式
雖然吃到飽可以依自己喜好吃到許多食材
但相對而言單點式的反而較精緻許多
饕鍋隱身在一般民宅的二樓之中
幸好招牌算是很顯眼
不用怕會找不到
沿著樓梯上了二樓
牆上大大的饕鍋兩字
讓人一目瞭然
此外饕鍋用的是知名的新竹摃丸
店內的設計走的是偏中國風
除了牆上的牡丹還有天花板的燈籠
都有濃濃的氣息
一旁還有店家自行栽種的辣椒
牆上有許多照片都是老闆跟一些藝人們的合照
可見有許多藝人會造訪饕鍋
底下這罈子裡面放的就是酸菜
饕鍋除了麻辣鍋之外
酸菜白肉鍋也很有名
而這裡的酸菜是老闆自行製作的
底下的水是老水所以濃度非常高
所以白菜都會被擠壓到上面
特地請老闆打開讓我們一聞
裡面有著滿滿的蒜味
經老闆介紹這白菜放進去最少半個月
才能變成我們酸菜白肉鍋裡的白菜
另一邊有醬料檯
雖然種類不多但是該有的也有
坐下來後首先送上的是熱茶
值得一提的是這裡茶壺裡面是真的茶葉
不像有些店家的是茶包
這就是菜單
鍋類共有三種
一人鍋底費酌收150元
值得讚許的是這裡不另外加收服務費
在現在的餐廳來說真的是少見
招待的小菜兩盤
這裡的飯不是一般的白飯
而是比較特別的養生雜糧飯
口感吃起來比較黏一點
今天點的是酸菜白肉鍋跟御品大汗鍋的鴛鴦鍋
一送上桌香氣撲鼻而來
讓人忍不住食指大動
大汗鍋裡面的鍋底有鴨血跟豆腐
在這裡要特別稱讚一下饕鍋的鴨血
真的滷得非常入味
另外在鍋裡打撈到這個小布袋
裡面應該是放了一些中藥材跟香料
酸菜白肉鍋裡面也有滿滿的酸菜
除此之外鍋底就有豬肉可以吃囉
過不久菜色漸漸上齊了
看這真的是超豐盛的阿
羊肉雖然不大片
但是吃起來卻非常的嫩
涮在酸菜鍋中相當好吃
下在辣鍋之中更是絕配
牛肉則是跟一般火鍋店常見的美澳牛肉不同
這是台灣本土出產的黃牛肉
吃起來也很嫩很甜喔
最特別的就是這道三層肉了
本來送上桌時就已經是半熟的
只要下鍋涮個五秒就可以吃囉
下鍋後肥肉的部分會捲皺起來
吃起來口感Q彈跟一般的肥肉是不太一樣的
吃麻辣鍋怎麼能少了牛肚跟大腸
看這藥膳大腸的顏色整體已呈現深咖啡色
可見魯得相當入味
綜合海鮮拼盤
有干貝、蛤蠣跟鮮蝦
除了肉品鮮嫩美味之外
海鮮也很鮮甜好吃
另外還有一人一顆的澳洲鮑魚
這個鮑魚吃起來非常彈牙
味道也很甜相當好吃
這也是一般的火鍋店比較少見的食材
光前面這些食材就已經快要吃不完
還有兩盤的丸餃類
丸子的部分有紅麴丸、魚丸還有摃丸
吃起來很彈牙
紅麴丸的味道比較特別有點像花雕雞的那種味道
餃類的話我偏愛蛋餃
放進去辣鍋裡面吸滿湯汁
一口咬下滿滿的麻辣鍋香氣
算是每次我吃麻辣鍋必點的
店家的另一個招牌之一川丸子
這個不用下鍋可以直接吃
現炸出來相當可口
最後吃完了後準備上甜點
這是今天的甜點黑木耳露
走的是養生的路線
最後真的吃不完鍋底還能打包呢
包了兩大袋回家還能慢慢回味
總結
雖然單點式的麻辣鍋價位
相較於吃到飽算是比較高一點
且食材不如吃到飽那樣多元化
但精緻度卻是吃到飽的不能比擬的
這次到饕鍋用餐發現有些東西都是店家自製的
可見老闆的用心
且位於捷運站周邊交通也很方便
有機會的話不如來品嘗看看囉
餐廳資訊
餐廳名稱饕鍋
餐廳地址台北市大安區復興南路一段269號2樓
餐廳電話02-2754-2388
營業時間1800,0200
**喜歡的話歡迎給我留言,謝謝**
