guessworld(奶油不飛)
[食記]台北信義CaliforniaPizzaKitchen
Thu Jul 31 14:44:51 2014
圖文網誌版請點,http//guessworld.pixnet.net/blog/post/40960630
店名,CaliforniaPizzaKitchen加州創意廚房,信義威秀,電話,02-27228383地址,台北市信義區松壽路20號2樓營業時間,Sun,Thu1130,2300,Fri,Sat1130,100消費日期,MAY172014某個周末到活動現場加班,同事們來探班,就一起去吃加州創意廚房了
唐揚香酥雞塊,$210
雞塊吃起來,非常像
繼光香香雞
味道不錯,但就是繼光香香雞嘛,加州碳烤雞肉沙拉
雞肉沙拉好食,擺盤豐富,味道也是
酥炸牛蒡絲,$130
牛蒡絲炸得像餅乾一樣了,酥脆又香,一口接一口
窯烤豬肉脆餅,$320
豬肉餅也好吃,這下次來會想再點的
雞肉沙拉
龍舌蘭菠菜雞肉寬麵,$390
菠菜麵有一個說不出的味道,大家吃了一口都倒彈
加州宮爆蝦義大利麵,$410
宮爆蝦就是一個重口味
朋友的飲料
那天對於主食的兩份義大利麵印象都不佳,倒是開胃菜們表現不俗

