pancher7(pancher7)
[食記]台北公館師大商圈好窩咖啡
Thu Jul 31 15:00:14 2014
餐廳名稱：好窩咖啡
消費時間：2014/7
地址：台北市大安區溫州街74巷3弄5號
電話：(02)2367-8577
營業時間：週一-週日 9:00-23:30
圖文版 http://deliciouslife.pixnet.net/blog/post/381437912
純文字心得↓
在去年創立blog開始記錄美食生活的時候就收藏了好窩咖啡
倒也不是被他們家可愛的三眼怪拉花吸引
只是單純喜歡裝潢和氣氛
這天在附近吃午餐,餐後想喝杯咖啡,太陽又烈又曬的
正巧經過了好窩,二話不說就決定入店歇歇
桌數不多,且桌距擺設非常靠近,聊天時會覺得有點害羞
怕音量失控影響到隔壁桌的客人們
▼調味拿鐵/摩卡150元
意外的好喝,擺脫摩卡很甜的刻板印象
整杯充滿著帶苦的巧克力濃醇香氣,奶味比重低
▼莫扎特奶油可可酒咖啡160元
最近總是喝美式也感覺膩,看見menu上有加酒的咖啡感到很有興趣
拉花功力的確不得了,線條勾勒的細膩度讓我好捨不得破壞它
細緻綿密的奶泡更是讓咖啡入口時的滑順度大大提升
第一時間品味到淡而不刺激的酒氣,接著是混合巧克力香的咖啡味
最後才品出奶油的甜,比摩卡更加好喝的讓我驚艷
消費不另收取服務費用,提供WiFi,也觀迎顧客帶寵物造訪
每人最低消費130元,嚴禁外食,目前早上900到中午1230有供應早餐
好窩的咖啡真的讓我覺得很好喝,是讓人會想再來的咖啡店噢
