lovedach(毛毛)
[廣宣]梅門甩茶滷夏日輕食新選擇台北大安
Thu Jul 31 21:38:32 2014
店名：梅門甩茶滷
地址 : 台北市大安區和平東路一段125之6號
電話 : (02)2321-9979
營業時間 : 6:00 ~ 21:00
圖文好讀版:http://lovedach.pixnet.net/blog/post/381226838
PTT文字版
炎熱的夏天沒有胃口嗎,來點滷味輕食,填飽肚子又顧到營養
如果不說,根本吃不出這些都是素食者可食用的,素食滷味,養生健康好味道,喜歡吃
滷味的格友,推薦來品嘗品嘗
一直追求養生之道的梅門,於今年7月推出了滷味的專賣店
位於師大對面,捷運古亭站附近,交通上非常方便,捷運出來走約10分鐘的路程就到了
上次去品嘗梅門餐點的時候,是去位在西門町的梅門防空洞,點我看文章
當時就滿喜歡他們健康養生的餐點,吃的時候不用擔心裡面是否有添加味精或是奇奇怪怪
的添加物
這次就充滿期待的來到了他們新開的滷味餐廳平常毛毛就很喜歡吃滷味,那當然要來吃吃看梅門的養生滷味囉,DSC02483.JPG『養生之道,飲食尤重』,是養生明師李鳳山師父九年前從氣功跨足推廣素養餐廳之初衷
烹調是修的根本,梅門大廚們在李師父培養下,堅持嚴選天然食材與調味,做出良心志業,精益求精,造福人群
文字引述自梅門甩茶滷粉絲團
DSC02351.JPG
當天下著傾盆大雨
DSC02355.JPG
裡裡外外的裝潢古色古香,看著雨滴滑落的茅草,彷彿來到了古代的客棧中
和你的良人一塊兒躲雨,噁
DSC02346.JPG
如果趕時間沒辦法內用,也提供外帶方便點餐的地方
DSC02348.JPG
門口右面的牆上有著李鳳山師父的發光人像與題字
10405546_918157611532167_536740403479027613_n.jpg
每次光顧梅門,都很幸運地遇到李鳳山師父,這次來梅門甩茶滷,恰好就遇到師傅來店裡
巡視探訪
趕緊把握機會和師父合照
DSC02325.JPG
古色古香的門口,搭配著現代化的自動門,保有了古人的氣質,卻融合了現代化的方便
DSC02324.JPG
像是國中小時的福利社,販賣著一些他們的產品
DSC02332.JPG
國旗小書包
DSC02334.JPG
一進門就可以看到這個放著冰塊與啤酒的大水缸
DSC02340.JPG
源源不絕的流水在鋼裡細細的川流著
DSC02372.JPG
飲品櫃
這裡的飲品選擇還真多
DSC02369.JPG
小分子水
DSC02370.JPG
各式水果汁
梅門茶滷1.jpg
仙草茶
DSC02371.JPG
也有不冰的飲料可以選擇
選擇很多,多半都是比較健康的飲料,看不到空熱量的甜汽水與市售常見的含糖飲料
DSC02326.JPG
整間餐廳的裝潢就像是一間小學校一樣
DSC02336.JPG
桌椅都是國小時使用的課桌椅,很有特色
DSC02339.JPG
前面如果再加一個講堂,就變成教室了
DSC02337.JPG
餐具整齊地擺放在旁邊,都可以自行取用
DSC02338.JPG
後方還有校長室,實在很有意思
DSC02359.JPG
校長室的感覺比較像VIP室,桌子的使用比較不同
DSC02357.JPG
最裡面還有包廂,提供較隱密的環境,也可以讓多人在此聚會用餐
DSC02360.JPG
很復古的屏幕,上面的雕花也不馬虎,雖然沒聽他們特別介紹,但這是昂貴的古董也說不
定呢
DSC02373.JPG
師姐拿給了我們分食的小碗,猜的到這些小晚被排成甚麼圖案嗎,好吧,一整個很無聊
哈哈哈
DSC02375.JPG
雖然只是,滷味餐廳,但使用的器具一點也不隨便,黑色的瓷碗相當有質感
DSC02464.JPG
梅門甩茶滷大㕑娘現身為我們講解甩茶滷的製作過程與用心
甩茶滷的滷汁,已經有十幾年的功夫,滷汁是經過十幾年的老滷,不停地傳承下來的,以
特製的五香味滷包,遵循古法
照顧滷汁十分的辛苦,每天都要不停地滾煮它並且加入新的料,又要讓它保持新鮮不能酸
掉
梅門甩茶滷最大的特色就在滷汁中加入了他們自製的茶葉,吃了不會覺得油膩
DSC02363.JPG
對於食材一貫的堅持與講究,也有寫在MENU的後面
DSC02364.JPG
MENU
別忘了梅門的菜單都是素食,所以在上面是找不到肉的啦
DSC02379.JPG
因為我們人不少,所以就幾乎每種都來一份
DSC02386.JPG
製作餐點的師兄自豪的說,所有客人來用餐,一定都會弄成美美的擺盤送上桌
DSC02395.JPG
光是用看的就令人食指大動啊
每樣看起來都好美味
DSC02390.JPG
別小看這辣油,這是梅門自製的四川辣油,吃起來還真特別
你們也知道毛毛不吃辣的,但同行不吃辣的艾瑪嘗試了一點點,跟毛毛說這辣油不會很辣
而是一種特殊的,麻
所以毛毛就決定嘗試了一點點點,吃起來果真是,麻,辣,好酷
不過因為還是有辣的成分在,所以毛毛也沒再多嘗試
其他同行吃辣的朋友表示搭配滷味超搭的呢
DSC02399.JPG
吃滷味一定要配上一杯冰涼的果汁或是啤酒,而這些飲品,在梅門用餐的同時,都不會少
的啦
喝酒不開車,開車不喝酒,過量飲酒可能會對身體會造成傷害
DSC02403.JPG
背景突然出現了盤青菜
DSC02408.JPG
烹調的師兄特別幫我們把青菜和滷味分開放,所以才冒出了綠油油的這盤
青菜不是一般的翠綠,而是有點滷過頭的感覺,因為他們主張食材要煮到,爛,了,才好被
身體所吸收,也比較不會對身體造成負擔
但對於念營養的毛毛來說,這點毛毛是不太認同,因為蔬菜的營養成分不就都流失了嗎
不過將食材滷到這種程度,的確非常好入口
DSC02413.JPG
毛毛原本很不喜歡吃這種海帶,硬硬的很難咬,但是梅門的海帶早就已經滷到透了,非常
的軟嫩好入口好吃呀
每樣滷味,都非常入味
梅門的滷味最特別的就是在他們的滷味不是像一般滷味店,都是你點餐後在將生食材放入
滷汁中加熱煮熟
每道滷味都是經過長時間的滷製與處理,才能達到滷到,透,的境界
裡面最推薦必點的就是,筊白筍,乍看之下很像杏鮑菇,吃起來非常的爽脆,而且切成
小塊小塊的很合口
同行的朋友也都大讚筊白筍很讚又好吃
DSC02418.JPG
其他東西因為毛毛本來就很喜歡這些豆製品,所以也覺得都不錯
他們的滷味吃起來和外面最大的不同,就是吃起來都非常,嫩,味道也很夠
而且毛毛個人覺得鹹淡度是非常剛好的,一開始前幾口可能會覺得有點淡,但是吃到後來
就會覺得剛剛好
不會像很多市售滷味,吃到最後滿口的鹹膩
DSC02467.JPG
大家實在太喜歡筊白筍了,所以後來又追加了
前面是甜不辣,吃起來非常軟嫩,不會硬梆梆的
後面的就是最推薦的筊白筍囉
DSC02425.JPG
再來是主食類,每樣都是20元
份量大概是一個人份,毛毛覺得分量剛剛好,不過讓你太飽也不會覺得沒吃到東西的份量
DSC02431.JPG
一樣是使用沉甸甸,頗有質感的黑色瓷碗盛裝
DSC02426.JPG
冬粉,要盡快吃,不然冬粉很快就會將滷汁吸乾囉
DSC02452.JPG
DSC02428.JPG
粄條
DSC02438.JPG
口感有點偏軟爛,毛毛比較喜歡QQ口感的粄條
DSC02429.JPG
拉麵
DSC02444.JPG
吃起來有點像,蒸煮麵,的口感,不過有點煮不夠透的感覺,有點硬
DSC02433.JPG
白飯
DSC02442.JPG
甩茶滷養生麵150元
裡面大量使用了新鮮的番茄,看起來很重口味,實則吃起來很清爽
DSC02449.JPG
烹調餐點的師兄跑進來和我們介紹這道麵的特色
然後很有戲的演起來了
門口如果放這樣的人形看板會不會吸引大家來吃麵
他說這道麵完完全全是真材實料下去烹煮,一碗其實根本賺不到幾塊錢,但是就是想提供
客人一碗優質健康的好麵
DSC02455.JPG
這一碗的份量就真的滿多的了
DSC02458.JPG
麵條是使用他們外面也有在販售的蒸煮泡麵,所以吃不夠的話也可以買回家自己煮
裡面還加了很多他們的滷味,有豆皮、豆干、甜不辣等等
都切的小小塊的,就像湯中的配料那樣,一點也不突兀
最喜歡他們滷味的其中一點就是都切的小小塊的,很合口,不用大口大口啃食
DSC02462.JPG
湯頭很好喝,雖然使用了大量的番茄,但是喝起來一點番茄的酸味都沒有,只喝的到番茄
的鮮甜
DSC02435.JPG
乾杯,大家都喝果汁
DSC02460.JPG
黑,酸梅湯50元
透明棕色,冬瓜茶30元
黃色,豆漿冬瓜茶30元
酸梅湯的滋味很特別,感覺有加入冬瓜糖的甜,不同於一般喝到酸酸的那種酸梅湯
冬瓜茶也不賴,甜度剛好,豆漿冬瓜茶也很清爽,不會有豆臭味
DSC02472.JPG
枝仔冰
每次枝仔冰幾乎都只能在老街或是一些比較鄉下的地方才吃的到
現在梅門也有賣枝仔冰喔
當天只有3種口味,不然原本口味不只3種
綠豆口味的毛毛很喜歡,很清爽,裡面吃的到滿滿的綠豆顆粒,有種把綠豆湯直接拿去做
成冰的感覺,非常真材實料
花生口味超濃郁,吃起來就像是花生醬那般的濃
芋頭口味的也不落人後,裡面吃的到芋頭的大顆粒,很喜歡這樣有口感的枝仔冰呢
DSC02474.JPG
不過枝仔冰不是他們自己做的,是,麗華,的,聽朋友說麗華是非常久的老店,本店非常
的不起眼,但是枝仔冰是超有名好吃的
DSC02477.JPG
最後附上一張訪問受害者概念的照片
**整體小小評論**
毛毛本來就好喜歡吃滷味呀,梅門的吃起來很入味卻又不會死鹹
滷汁都透進食材裡面了,細心切成小塊小塊的合口大小也是毛毛很愛的點之一
夏天常常沒有甚麼胃口,滷味就是很適合的選擇,份量不多,又可以吃得飽
另外,雖然說是,茶,滷,但其實吃不到茶的味道,確保有,茶的清新,在裡面,真是特別
又美味,重點是吃的安心呀,D
●享用完毛毛的文章,請幫毛毛按個『讚』和『推』,給毛毛點鼓勵●
●有任何想和毛毛說的話、分享的事、意見,都歡迎留言和毛毛交流●
