tanya413(餅乾chen)
[食記]台北東區SublimeUrbanBistro&Bar
Thu Jul 31 17:29:14 2014
SublimeUrbanBistro&Bar,東區延吉街美式餐點調酒
http//tanya413.pixnet.net/blog/post/105855833
SublimeUrbanBistro&Bar
電話,02-27315850
地址,台北市大安區延吉街128-1號
消費日期及金額,2014.6.21／1550元,2人
未滿十八歲請勿飲酒,喝酒不開車,開車不喝酒
週末好久沒有喝酒了
隨意找找哪兒有營業到很晚的
每次想要小酌順便吃東西都超苦惱
好少有餐廳開到凌晨一點後
終於search到這間為在延吉街的bar
營業到蠻晚的,就訂位出發
他們有名的是分子調酒
酒單很有特色,感覺是有認真在設計
菜單也蠻特別的,有漢堡鬆餅很酷
但服務員還打趣的說,這麻晚了不建議我們吃這個熱量太高
真的很貼心
一樓的座位不多,我們到的時候約莫十點
一樓剩的位子有些擁擠
所以我們自願去了地下室
然後地下室只有我們
只有我們,店員還開了兩台冷氣
還幫我們開了音樂,完全超大心
到了地下室,感覺來到了美式餐廳,好有鄉村風格
跟樓上bar的氛圍完全不一樣
我們一人點了杯調酒
未滿十八歲請勿飲酒,喝酒不開車,開車不喝酒
TickettoJapen350元
以蘭姆酒為基底,主要是哈密瓜和鳳梨的味道,但不會太甜
嗯,我還是選較基本款的口味
畢竟不常喝調酒
未滿十八歲請勿飲酒,喝酒不開車,開車不喝酒
Earlydukeofprussia350元
以wisky為主酒,我其實不愛wisky的味道,所以有wisky的調酒我都會默默的跳過
店員有說這款wisky加的不多,所以我們就稍微放心,反正不是我要喝的
另外最特別的是,這還有加伯爵紅茶,餅乾上次有把vodka加茶真的不搭,從此以後就覺得酒跟茶=不搭
噢,我離題了
這款聞起來有火藥味,是很妙的味道但喝起來卻是意外的好喝,蠻特別的調酒伯爵紅茶茶葉在旁邊,有香氣的散發,有不一樣的口感
未滿十八歲請勿飲酒,喝酒不開車,開車不喝酒
南方聯盟拼盤450元
他們的炸衣都很酥脆,不過放久冷掉就有些油膩
沾醬很特別,兩種醬都是特調的
友人很可愛,拿著旁邊的美國小旗子拍照
說沒辦法去美國,要拿美國旗子拍照
拼盤吃到一半,感覺開胃了,所以又叫了個主餐
若有點主餐,調酒部分都會折100元唷
路易斯安那獨傳海鮮湯飯350元
是老闆的家鄉獨傳餐點,湯飯跟燉飯不太一樣,友人吃的不太習慣
但我頗愛那湯,看似番茄口味,卻奶香味十足,又不感覺膩
飯吸附些湯汁後,感覺就較像燴飯,很適合愛吃軟飯的我
裡頭的海鮮料也算是頗豐盛
店長蠻親切的,會主動問候每位客人
即便我們兩位女生在樓下,也會偶爾下來跟我們聊聊
樓下的小空間蠻適合多人包場的
儘管樓上bar的氣氛是如此熱鬧,在樓下隔音超好的
整體來說是偏美式的小酒館,調酒的部分頗專業
是個空間不大的小bar,餐點及調酒都有一定的水準
btw,調酒部分Earlydukeofprussia蠻另我印象深刻的
