best1111(一雙兒女無敵可愛)
[食記]台北Copoka手工窯烤披薩，竟然加絲瓜片
Thu Jul 31 17:32:15 2014
餐廳名稱：Copoka PIZZA - 手工窯烤披薩
消費時間：2014年/7月
地址：台北市金山南路二段85巷7號
電話：:02-2321-2141
推薦菜色：豪華海鮮、唔!布瓜
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
http://bestkuan.pixnet.net/blog/post/380017226 圖文版
這天周末回台北,來到這家CopokaPIZZA手工披薩店,帶了一大一小兩個披薩回家吃,當大家的午餐
其實店內真的不大,只有一張四人桌椅,要在這邊吃也可以,但多數人都是喜歡外帶
店內只有老闆一人,忙碌地現做、現烤、現切披薩,正是當校長兼敲鐘的最佳寫照
做出來的披薩卻不輸連鎖店的披薩,有一種手感的FU,一家老小都稱讚唷
披薩口味眾多有些名字取得還真特別,日光農場頗詩意的,還有墾丁和墨西哥,布瓜又是瞎咪汪溝,其實就看裡頭的食材配料是什麼,再依自己喜好來決定點啥口味囉
這冰櫃中放著一袋袋的食材,老闆麵糰都備好了,客人點之後立刻拿出麵糰桿平,變成披薩皮
大的12吋有八片,小的9吋有六片
帶回家和婆婆一起吃,大家都有吃飽呢
豪華海鮮＋唔,布瓜,大,$260
豪華海鮮,起司、蝦仁、蟹肉、花枝、橄欖、鳳梨
唔,布瓜,起司、絲瓜、金針菇、甜椒、帕瑪森起司
原本我家老公覺得放絲瓜和金針菇也太有趣,結果吃了一片後,他說沒想到這麼好吃,我也覺得不錯,絲瓜有點解膩的感覺,金針菇吃起來也不奇怪
這個唔,布瓜口味也是素的,吃素者可以吃
費雪先生,小,$180,Mr.fisher,洋蔥、鮪魚、蕃茄這個是費雪先生,小披薩給兩個小孩吃的,因為是兒子愛的鮪魚,滿滿鮪魚正合他的喜好
批薩只有薄皮的一種,若喜歡厚邊的,可能會不愛這裡的薄感
我是覺得他的薄皮披薩邊邊,吃來很酥脆,感覺口感很不錯
料放很多,每一口都能吃到爆料感
