a26810871(綺綺~~)
[食記]台北.忠孝敦化站Dazzlingpink(一店)
Thu Jul 31 19:16:10 2014
餐廳名稱:Dazzling cafe pink(一店)
消費時間：2014年/7月(例：2010年/7月，必填項目，違者刪文)
地址：台北市大安區忠孝東路四段205巷7弄11號1樓
電話：02-8773-9238
營業時間：星期一~星期五 12:00~23:00
星期六~星期日 11:30~23:00
每人平均價位：
可否刷卡：
圖文版:http://jasmine0425.pixnet.net/blog/post/164836002
Dazzling蜜糖吐司對我們兩隻螞蟻來講真的是剛剛好而已
原本想探索新餐廳,但要後位到八點阿
結果我們心裡想的到一下,吃蜜糖吐司,蜜糖吐司,蜜糖吐司
難得一起在台北吃飯,竟然還吃吃到老掉牙的蜜糖吐司,哈哈
本來也想換換口味,但心裡一直放不下蜜糖吐司,//////
吃過好幾次Dazzling,但pink一店還是第一次來
因為以前要吃到一店實在是超難
不要說電話打不進去,就連後位也至少要等1,2小時跑不掉
我實在是很不愛排隊的人,所以一店是我第一次光臨
裡面採取dazzling一貫的華麗布置
之前去過二店mint及台中店sky
主要都以顏色作區分囉
二店mint是Tiffiny藍、台中店SKY是天空藍,而PINK一店是我超愛的夢幻粉紅
menu有好多本
這本粉紅色的是鹹食,現在竟然還有2人套餐和4人套餐系列的
我們點了一份橙汁芥末籽鴨胸義大利麵
這本有吃過dazzling的人的很不陌生吧
蜜糖吐司和飲料
dazzling的低消是一人點一杯飲料,所以飲料是非點不可的
還好他們家的飲料喝過很多次都還蠻好喝的,至今還沒有踩過雷
我們一人點一杯夏季冰沙,超想吃冰的
我點了野莓荔枝優酪冰沙
朋友點了焦糖芒果柳橙冰沙
蜜糖吐司就選了特別推薦裏頭NO.1的榛果巧克力蜜糖吐司
橙汁芥末籽鴨胸義大利麵$240,元
我覺得義大利麵的份量縮水了@@
但還是一樣超好吃
我一直覺得Dazzling的鹹食好吃的程度可以跟他們的蜜糖吐司媲美了
難得主打甜食的餐廳,鹹食也做得那麼有水準
橙汁芥末籽鴨胸義大利麵純粹是覺得它的醬汁好特別
但心裡也有盤算過,這通常不是大好就是大壞
但還是覺得嘗試看看這麼不一樣的口味
沒想到一吃就愛上了
醬汁是利用無鹽奶油搭配橙汁製成的,呈現酸甜出的口感
而且煮得好入味,醬汁與麵條都融為一體了
鴨胸也給了好多塊,味道也很棒,鮮嫩有嚼勁
突然覺得自己今天好會點菜
榛果巧克力蜜糖吐司$290,元
第一次吃到這種形狀的蜜糖吐司
最近好像都流行吃這種,所以也來趕一下潮流
這種形狀的蜜糖吐司已經均分為三大部分,把最上面那層拿下來就可以享用了
比起來這真的比舊款的蜜糖吐司方便吃耶
上面一大層都是綿密的鮮奶油裡面有包覆著冰淇淋
加上少量的榛果點綴
但我覺得這款蜜糖吐司的好不豐盛
就只有三塊小小半片的草莓QQ
沒有馬卡龍也沒有其他水果,顯得有點單調
比較起來我還是比較喜歡上頭有很多裝飾又很豐盛的基本型蜜糖吐司
因為一樣好吃,基本型的蜜糖吐司CP值比較高
野莓荔枝優酪冰沙$160,元
我真的覺得我今天超會點的
野莓荔枝優酪冰沙超好喝
本身就蠻喜歡莓果類的我看來看去還是決定點這杯
莓果香搭配荔枝的風味真的好和,覺得他們好像融為一體了
就連融化了也好喝
裡面大配了切塊蘋果,上面還有草莓點綴
不僅外表美觀,搭配著冰沙吃,增添了飲料的口感
朋友自己的芒果冰沙不喝,還一直頻頻來喝這杯,似乎是忘了他那杯飲料了==a,哈哈
焦糖芒果柳橙冰沙$160,元
上頭是滿滿的新鮮芒果喔
冰沙基底是芒果搭上柳橙
但我喝不出來焦糖的味道
本來還很期待朋友這杯
想說焦糖會和芒果蹦出甚麼樣的新火花
但和野莓荔枝優酪冰沙,這杯就顯得比教普通了
今天是Fridaynight,我們大概730入場的
但還有幾桌的空位
本來還很擔心會不會吃不到
拿dazzling扇子打卡上傳享飲料第二杯半價喔
沒想到竟然還有優惠活動,覺得好驚喜,////
雖然現在蜜糖吐司不像以前剛出來那麼熱門了
但我還是超級愛阿
而且現在都不用排隊了,好嗨心

