hatawa(Hatawa)
[廣宣]台北內湖*Sincerita心義義式風味廚房
Thu Jul 31 20:55:03 2014
店名,Sincerita心義義式風味廚房
地址：台北市內湖區內湖路一段323巷9號
電話：(02)2659-1900
營業時間,週一至週日1130,13451730,2045
好吃圖文在裡面,http//ppt.cc/xGPv
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
上次誤打誤撞發現這家義大利麵好吃的店家,詳見http//ppt.cc/13o0,之後某天看到Gomaji上開了團購
趕快下手買兩張起來囤阿
看看有多划算,兩人２９９,主餐限定款義大利麵或燉飯選２、附濃湯、麵包、脆薯、生
菜沙拉、甜點、飲料無限暢飲,非常超值與期待
供填寫的團購券Menu單
這次主餐選了,莫札瑞拉起司肉醬麵,／,青醬雞肉燉飯
面對飢腸轆轆的我們,濃湯與麵包很快的先送上來了
玉米洋蔥湯,納塔覺得比上次的胡蘿蔔雞蓉湯還要遜色一點,但也是不錯喝的
好喜歡麵包塗抹得很均勻下去烤的樣子,感覺就很有誠意
簡單的香蒜麵包烤的酥酥、趁熱送上來趕快吃幾乎是不會踩雷
他們的薯條真的大推,一樣現炸送上來熱呼呼超燙口,外脆內鬆軟,超快就能掃盤
生菜還是要推一下,很喜歡這個瓷碗的駛袋歐,印象中上次也有提到這碗有事先冰鎮過很用心,這次的醬汁換成藍莓優格醬,正哭哭想念著上次有著一點巴薩米可醋風味的和風醬A蘯氶A菜葉搭著藍莓醬入口,竟也出乎意料的喜歡,這不小心也清碗了
納塔這次吃的是,莫札瑞拉起司肉醬麵
他們家的蕃茄醬汁煮的挺出色,有許多香料融合去熬煮的蕃茄味道,融合大大塊狀的莫札
瑞拉起司很順口
小尼點的,青醬雞肉燉飯
可惡阿我不禁要吶喊這比我的肉醬麵還要豐富許多,論擺盤就不得了阿,上頭
是炸南瓜片,紫色有點忘了感覺是炸芋頭片,絲狀物入口之後才知道是炸馬鈴薯絲,搭上
青醬口味的燉飯意外的合拍,炸過的馬鈴薯香味會淡淡的與青醬一同混和,沒拍到裡頭的
雞肉塊有多豐富．．．感覺上幾乎都是Ｑ嫩雞腿肉,而且已經數不清吃了幾塊
甜點時間
預設本來以為是像上次一樣的奶酪上場,沒想到是盆栽造型的提拉米蘇
光是造型已經讓納塔捨不得開動了啦救命阿
這提拉是納塔最愛的模式,８０％口感上幾乎都是提拉的慕斯,蛋糕體佔很少的空間
真的深得我心阿
每一口都超級滿足,一般外面賣的提拉米蘇蛋糕體幾乎都佔了40-70%左右,可納塔是
慕斯或奶油控,目前止唯有吃到心義的提拉能讓我身心靈合一阿,我誇張了
在心義不僅大推義大利麵,還要大推他們的甜點阿,樣樣都用心
現在團購券還有在賣,之後的檔次似乎少了生菜和濃湯的供應QQ,不過還是很值啦
趕快去支持一下吧
