portia(close2me)
[討論]台北-上海兩地餐廳比
Fri Aug  1 00:01:57 2014
我住在台北,自22年前起,吃過不少台北餐廳
自2009以來,在台北與上海兩地約每6周就往返一次
每次都在上海從周五,住到周一
五年以來,吃遍上海浦東浦西餐廳,中西餐都有
還有從事跨國旅館餐飲業的友人數名,常常去,試菜
這幾年來,感到一個趨勢,除了台菜以外,整體上說
我真的很感慨
台北的中,西餐,與上海比,一年不如一年

西餐的情形,最是明顯
台北的歐式餐廳整體水準一直在下滑,'美國餐'是算不得高水準的西餐,這是殘酷的事實
以市場而言,上海一直成長不停
在上海的跨國公司的外派人數,早就遠遠超過台灣,而工商業的交際活動,台北不知幾時,已經淡下去了
在台北外僑最多的天母,很少見到老外,連園山的美僑俱樂部,也比以前少見到老外

可能是我的偏見,各位大大,您怎麼看
