w25jv(小葉冷水麻)
[食記]台北公館GugoKitchen義國蔬食餐廳
Fri Aug  1 01:43:49 2014
餐廳名稱：台北公館 Gugo Kitchen 義國蔬食餐廳
消費時間：2014年/7月
地址：台北市大安區羅斯福路四段85號 (台大第二活動中心1F)
電話：02-2365-0333
營業時間：台大總務處網頁寫10:00~22:00，gomaji網站寫11:00~21:00
每人平均價位：200~300NTD左右
有無包廂：沒有
推薦菜色：燉飯、義大利麵、Gelato冰淇淋
有圖廢話多網誌版 http://tinyurl.com/mj73ftb
下面的內容是簡潔的版本
菜單上全素、奶素、奶蛋素、五辛素都有標明
如果有需要可以請他調整
另外冰淇淋的部分沒有在菜單上,要直接去櫃檯旁邊點
有免費冷開水,一桌一壺加檸檬片的冷水
我點了野菇燉飯220元+A套餐,+50元任選其中兩樣
朋友點了牛肝菌野菜麵160元+B套餐,+80元任選其中兩樣
我們都各選了一個湯跟一個甜點
湯的量沒有很多
感覺跟一般外面的玉米濃湯有點不一樣,也許是因為油不一樣吧,亂猜
不過玉米還滿多的,也滿濃的,還ok
朋友的番茄蔬菜湯,聽她說好像還不錯
主菜的部分
野菇燉飯有香草香
看起來份量不多,但吃完其實還滿有飽足感的
裡面除了菇類還有一些蘆筍
飯不會太軟爛,也不會太硬
特別的是裡面放了不少沾了一點橄欖油,的法國麵包丁,嚼起來有點韌性
雖然不知道為什麼飯裡要加麵包丁,但吃起來口感滿特別的
朋友的牛肝菌野菜麵也很香,她說滿好吃的
附餐甜點
水果果凍有點小,但滿好吃的,上面是新鮮蘋果丁,裡面有幾塊綠色的奇異果
果凍吃起來有鳳梨味,不是QQ的那種,感覺有果泥
口感有點軟爛,應該滿適合老人的吧
朋友的水果布蕾,聽她說還不錯
gelato冰淇淋
冰淇淋在一進門右手邊,大概有十幾種口味可以選擇
點了店員推薦的提拉米蘇,另外一個是草莓
一球80,兩球150元
份量比我想像中多,我覺得很划算
兩種口味都不錯
這應該是義大利gelato,口感不是奶味非常濃郁的那種,稍微有一點沙沙的
不會很甜,雖然吃久了還是會想配點水,吃完不會覺得很膩,滿好吃的
不知道是不是開沒多久又是蔬食的緣故
因為人不多所以也不會太吵,滿適合跟朋友聚聚聊天
好像有下午茶套餐,熱天吃個冰淇淋也不錯
出示台大相關證件,校友證也可,打九折
算起來等於免收服務費
是一間不錯的蔬食餐廳喔,推薦給大家
