peko721(PEKO)
[食記]台北東區-大和家拉麵(每月1號有優惠)
Fri Aug  1 00:03:47 2014

餐廳名稱：大和家拉麵
消費時間：2014年/7月
電話:02 2771 8810
地址:台北市大安區市民大道四段12號(忠孝復興站5號出口)
每人平均價位：$143

=========================================================
圖文版：http://peko721.pixnet.net/blog/post/41197375
=========================================================
每月一次想省錢吃美食請算好時間醬油拉麵,$180,、鹽味拉麵,$180,優惠特價130元,需一成服務費
一走進,橫濱家系大和家拉麵,就看到,家系最強,四個大字,應該加深了不少顧客的期待感吧,由於是一個人用餐,所以就坐在開放式吧檯前,一邊等待一邊看師傅表演煮麵秀
麵條軟硬、湯頭濃淡、油脂量都可自行選擇
鹽味拉麵,原$180,每月1號優惠價130元,因為是第一次用餐,也不知道份量是否有減少
橫濱家系大和家拉麵,的湯頭是用豚骨跟雞骨一同熬煮而成的,濃郁且香氣四溢
叉燒有兩塊,偏瘦但不會乾柴
湯裡有顆鵪鶉蛋,至於一般拉麵搭的半熟蛋則需要加價購
橫濱家系大和家拉麵,的麵條適中粗的直麵,PEKO覺得普通的軟硬度就嘟嘟好
如果跟PEKO一樣口味沒吃那麼重的朋友,記得跟服務人員要碗清湯哦,大胃王的朋友可以加點一碗白飯,$20,然後依店家建議的完美組合調配法食用
PEKO碎碎念,就價格上來說,每個月1號的優惠價真的挺划算的,而且因為是固定的優惠活動,所以並不會出現特別的排隊人潮,下午時段也沒有休息,PEKO蠻推薦沒有品嚐過的朋友可以抓準特價時間前往
PEKOのSimpleLife
部落格-http//peko721.pixnet.net/blog
粉絲團-https//www.facebook.com/pekoblog

