poltroon(20公分的距離)
[食記]台北豚一族
Fri Aug  1 15:01:12 2014
2014/6
http//vikingbear.pixnet.net/blog/post/30245144
分享
每次在阪急
都看到這間拉麵店大排長龍
想說應該東西也不錯吃吧
桌上放有大蒜跟一些漬物
大蒜可以加在湯裡增加風味
漬物也可以搭配著拉麵
算是提供的不小氣
加點套餐
是烏龍茶
另外加上炸雞
這炸雞上桌外皮都是油
皮也太厚
肉反而吃不到多少
我點的是豚骨拉麵
有ㄧ顆溏心蛋
一片有瘦有肥的叉燒
木耳跟蔥花
湯頭的味道個人覺得還好
可能我個人比較喜歡三田吧
貝爾點的是辣口味的
味道比較鹹一點
也有辣的味道
兩碗都是使用細麵
感覺比較容易吸收湯的味道
如果嫌店家湯頭不夠濃郁
還另外給尚有點像是濃縮的肉末可以加
這樣才比較有點鹹味
不過說起來
個人覺得豚一族個人沒很喜歡就是
