chenpei(怎麼都吃不飽)
[食記]台北大安永康街紅蜻蜓食事處
Fri Aug  1 18:48:21 2014
餐廳名稱：紅蜻蜓食事處
消費時間：2014年5月
地址：台北市大安區永康街35之1號
電話：02-23947517
營業時間：17:00~12:00 假日:12:00~00:00
每人平均價位,300元以上
網誌圖文版http//chenpei0116.pixnet.net/blog/post/41401664
現在真的是三不五時就往永康街跑選了一個週末和鯨到紅蜻蜓用餐
還不到六點就看到有人在排隊了我們一直坐在對面的公園一有風吹草動立馬過去
店裡的空間真的很小反正我們也只有二個人被安排到最外面還可以吹吹涼風
雖然我們只有二個人位置又小但還是點了滿滿的一桌貪心啊
炒烏龍麵麵還蠻Q的份量也夠二個人吃料也不算少
這道山藥冷豆腐一上桌我們就狂拍實在是太漂亮了,捨不得去吃它味道就是很清爽
但我吃不太出來有山藥味
比較可惜的是後來發現我們竟然只點了二串雞肉串==來紅蜻蜓應該要多吃燒烤才對啊
雞肉烤的火候剛好不會太乾也不會太硬咬下去還蠻多汁的肉質也不錯又再次後
悔了

吃了太多肉也可點這道炒野菜後來我們發現料給的很大方尤其是杏鮑菇cp值還蠻
高的吃燒烤也是必吃烤鯖魚加了檸檬味道更提好吃到後來油脂雖多也不怕
鮭魚飯糰我就沒有吃了實在是太飽不過味道應該也不差
紅蜻蜓的人潮一直沒有斷過店員的手也是沒有在休息的
雖說夏天擠在一起實在是有點消受不了位置能再大點就好了
但小小的店也才能保有吃串燒的fu吧

