skyan07(rita)
[食記]台北中正區丘比手作早午餐
Fri Aug  1 21:08:36 2014
餐廳名稱：丘比手作早午餐
消費時間：2014 年/7 月
地址：台北市中正區忠孝東路一段108好2樓
電話：02-23215838
有無包廂：無
推薦菜色：雙醬土司早午餐  馬鈴薯燉牛肉早午餐
圖文好讀版 ：http://skyan1107.pixnet.net/blog/post/184535334
https://www.facebook.com/skyan07
找個週末的早上匆匆來到了華山市場,準備到丘比吃個早午餐,位置就在傳說中的阜杭豆漿對面呀
不過因為是假日,在開放座位中有近八成的人都是在吃阜杭豆漿的,所以位置有點難找呀
丘比手做早午餐就在華山市場二樓的角落,有著小巧可愛的店面
如果找不到,二樓店面也不是很多,繞個一圈,也會很快找到的喔
來到這裡可以先點餐、結帳和拿號碼牌,再找位置,因為如果先找到位置才點餐可是會等好久的呀
所以先拿到號碼牌再來找位置吧,八成的人都是吃阜杭豆漿,翻桌率還算快,所以就先點餐吧
假日去人真的好多呀,一等就是40分鐘,可見丘比的人氣有多高
早午餐的選擇挺豐富的,而且聽說丘比的餐點份量都蠻大的,所以兩個女生點一份比較剛好喔
早午餐價格大概是85到140元之間,招牌的木盆沙拉是100元到160元左右
除了正餐以外,還有一些小點心,像是棉花糖土司和濃湯可以選擇,感覺餐點很豐富呀
雙醬土司早午餐
盤上可以看到兩片厚片土司對切,抹上了青醬和花生醬,另外兩片土司則是擺上了起士,還搭配了炒蛋、培根、薯餅和生菜沙拉,附醬,真的是相當豐富
而且這道早午餐只要85元,挺驚訝的,不過早午餐沒有附飲品,但是再加點飲品會有折扣,點一杯35元的冰紅茶可以折20元,算一算這道豐富的早午餐也只要一百元,這樣的價位在台北市可真是平價呀
炒蛋嫩嫩培根脆脆,還有三塊薯餅,不過重點可是這雙醬土司呀,花生醬濃厚到一個不可思議的地步,滿口花生顆粒味道,香醇濃厚的口感,實在是太好吃
另外青醬土司雖然有點略油,但甜甜鹹鹹的口感,也是挺特別的
馬鈴薯燉牛肉早午餐
這道也是相當推薦,兩片厚片土司對切,一樣搭配了炒蛋、培根、薯餅和生菜沙拉,附醬,不一樣的是,有一碗香濃的馬鈴薯燉肉
超級推薦這道餐點,濃郁的湯汁拿來沾土司或生菜都好搭喔
重點是土司很扎實,咬起來卻很鬆軟,很香呀,而且兩片吃下肚,真得很飽很滿足呀
馬鈴薯燉牛肉受到同行友人一致推薦,燉的軟嫩的牛肉,還有一放入口中就化開的馬鈴薯,肉味的湯汁有點胡椒味,不管是將馬鈴薯塗抹在土司上,或是將土司直接沾湯汁吃,都很美味呀
飲料的部分都是單點的,有咖啡、奶茶和紅茶,點早午餐或沙拉再加點紅茶,會折20元喔
冰紅茶不會太甜,加點碎冰,在這熱天裡很是消暑,很舒服
另外還有木盆沙拉、鬆餅,看起來好吸引人,下次有機會再來嚐嚐看吧
