hibabino(黛西)
[食記]台北‧內湖在地人推薦‧大佳牛雜湯
Fri Aug  1 22:14:45 2014
餐廳名稱：大佳牛雜湯
消費時間：2014年/07月
地址：114台北市內湖區康寧路一段108號
電話：02 2790 1493
營業時間：10:00~20:30
每人平均價位：50~150
可否刷卡：否
有無包廂：無
推薦菜色：乾麵、牛雜湯
=============================================================
圖文網誌版：http://www.hibabino.com/2014/08/blog-post.html
=============================================================
因為天氣還不錯,所以這天Daisy就跟朋友跑到了內湖的白石湖吊橋和碧山巖走走
在碧山巖上,可以眺望整個台北盆地的美,透過台北市市景搭配藍天白雲,感覺起來真是份外享受
不過享受美景的同時
時間到了,肚子也是會餓的啦,所以Daisy就立馬打電話給內湖人好友問問內湖有沒有什麼在地小吃,他想了想,就推薦了這間位於康寧路一段的大佳牛雜湯
大佳牛雜湯大佳牛雜湯位於內湖的康寧路一段108號,紅色的大招牌很顯眼,令人很容易就可以找到
數一數店內的桌子,只有5張桌子那麼多,大約坐10幾個人就滿了
而大佳牛雜湯門口,可以看見大佳牛雜湯所販賣的餐點,有牛肉麵、牛腩飯、牛肉湯麵、牛雜麵、乾麵、牛雜湯
種類不多,但生意卻很好,看到大佳牛雜湯生意這番好的模樣,不得不想到內湖人朋友用性命推薦的堅持
乾麵$50,一碗$50,元的乾麵,光看價格似乎稍嫌貴了一些些,不過碗裡頭可是滿滿的肉燥跟青菜,麵條的部份可以選細麵或是寬麵,Daisy原以為寬麵像是一般的陽春麵,沒想到送上桌是河粉粗度的麵條
原本擔心說這麵條太粗會吃起來太沒味道,但大量的肉燥早就默默地讓香氣都帶到了麵條上面,所以吃起來的感覺是超級香噴噴的肉燥和QQ的麵條,難怪內湖朋友會如此推薦,真的是很好吃的一碗乾麵耶
牛雜湯$80,一碗$80,元的牛雜湯,看起來湯頭非常的清淡,其實喝起來的味道很香很順口,一點點的鹹味和甘甜味,喝完一點也不會有口渴的感覺
重點是
這一碗裡面的牛雜實在是超多的拉,大佳牛雜湯的牛雜咬起來很軟嫩,帶著一點點的油花
聽說這牛雜是採用牛小排的部分所製成的,這麼多的牛雜,吃起來真的是好滿足
沾一點點特製的醬料,帶一點點的辣味,也別有一番風味噢
後記,這天吃了大佳牛雜湯的兩項餐點,味道都很不錯
而且老闆還會貼心地提醒著客人牛雜湯的湯頭是可以一直續的,整個就是超sweet,果然小吃類還是要找再地人推薦才是最實在的拉
