wanyin(Nodaybuttoday)
[食記][台北]時悅樂：讓人想當年的日式小餐廳
Fri Aug  1 20:57:52 2014
餐廳名稱,時悅樂
消費時間,2014/7
地址,赤峰街17巷lapasta斜對面
電話,02-25432689
好讀詳細網址,http//wyhong.pixnet.net/blog/post/381683249
在中山捷運站附近一家叫時悅樂的熱鬧小餐廳吸引了我的注意,在門口探頭看看,有賣咖哩飯之類的簡餐、也有三明治和貝果之類的輕食,餐廳內布置簡單乾淨,卻坐了不少人,當下決定進去試試看
我點了山藥排骨湯簡餐,在這樣的小餐廳裡看到這樣的菜色有點跳tone,但四周似乎不少顧客點他,感覺份量不小
送餐非常迅速,但是小店裡沒什麼服務可言,工作人員忙碌的做著自己份內的事,但顧客們似乎也沒太在意
套餐包括一盤白飯搭配三樣配菜,看起來像是便當店配菜的升級版,吃起來也是,主菜是一大碗山藥排骨湯,大湯碗裡有滿滿的排骨以及兩塊山藥、兩塊紅蘿蔔,口味很家常,卻也蠻有媽媽的味道,吃完暖暖的
等到我準備離開時,發現門口已經出現了一長排的排隊人潮
總結來說,這裡很像是那種常常存在學校旁邊的簡餐店,有賣一百多塊的簡餐,但是更多三明治、炸物等等年輕人喜歡的小東西
裡面空間簡單不失個性,客人大部分是年輕人,自在的說著夢想、談著某某某的八卦,你不能期待這裡的食物有多精緻,可也不會讓人失望
長大之後有時會懷念起這樣的小餐廳,讀完書之後會到這種店飽餐一頓
社團結束開會之後大家吆喝著一起到這種店繼續聊著沒聊完的話題

他們的食物依舊,年輕人也還是喜歡在裡面吃東西聊天,只是我已經長大了
陳綺貞
