j035p(水心)
[食記]台北天母客製化更對位/豚骨拉麵Nagi凪
Fri Aug  1 22:54:36 2014
餐廳名稱：豚骨拉麵Nagi凪天母店
消費時間：2014年/7月
地址：台北市士林區天母東路50巷10弄2號
電話：02-2871663
營業時間：週日 - 週四 11:30 - 22:00
　  　　　　週五 - 週六 11:30 - 22:30
每人平均價位：220-253
可否刷卡：可
有無包廂：無
推薦菜色,屯王
好讀網誌http//letgo1991.pixnet.net/blog/post/382106819
之前工作單位的主管在今天離職了,我們約好離職時要幫她慶祝和她聚餐
想在天母地區找間好吃的餐廳,但是說真的我很不會挑餐廳啊
於是前主管姊姊挑了位於天母新光三越後方的豚骨拉麵ラーメン凪,Nagi凪
開門的這位只是路人,不是我們主管姊姊喔,姊姊很肖連捏
剛到的時候,前面有兩組客人也在候位,但不到三分鐘我們就被領上樓了,因此我只來得及拍一張照片
一樓其實也有座位,大概有四桌,其中一面牆有壯觀的拉麵碗,感覺很特別,不知道坐在下面會不會有壓迫感
我們的位子剛好在窗邊,可以看到對面是天母華威影城
夏天的六點半還是很明亮耶
入座後我立刻被桌上的物品吸引住目光
會有一壺冰水、衛生紙和一盤放滿瓶瓶罐罐的配料盤,先點餐才能專心拍
冰冰涼涼的白開水,覺得太鹹時趕快喝一口吧
這是菜單,店內有四種湯頭,豚王、赤王、黑王、翠王,豚王,200元號稱制霸豚骨,美味的王者－－就是最基本的豚骨湯頭
赤王,230元號稱發揮到極致的香辣美味－－大蒜、辣油、唐辛子為湯頭增添風味
黑王,230元號稱來自深海的鮮甜滋味－－墨魚與芝麻融合豚骨的香氣
翠王,230元號稱異國風情的美為三重奏－－有濃郁起司香與蘿勒香的青醬拉麵
不過我個人心臟比較小,還是先吃豚骨拉麵好了,覺得日本的拉麵很有趣,可以依照自己的喜好來客製,由自己決定湯頭濃淡、麵條粗細、配料選擇,不好吃也不能怪店家,是自己沒挑好,不是這樣吧,為了避免有懶得選衷於原味的客人,菜單上也能勾選,廚師推薦
店員說醬汁鹹度其實就是調湯頭的鹹度,我想先試試普通
叉燒肉有豬肩和豬腩,我喜歡薄薄的,麵的粗細經過店員的介紹,店員也很熱心的拿出沒煮的生麵給我們看,最後選擇了,太麵
不過店員說細麵才是正宗的博多拉麵喔
這是配料,前排分別是鰹節醬、黑胡椒粒、白芝麻粒、一味粉
因為好奇,鰹節醬,是什麼,所以拜訪了google,但是狗兒端出來的都是,Nagi凪,的食記
兩個裝著辣豆芽和辣酸菜的小罐,上面的蓋子是木製的,我很喜歡,裡面的夾子也是小巧可愛,真想把他帶回家
我有試著夾一點豆芽菜和酸菜,可能我對於辣的接受度較高,所以我覺得不辣,反而是增添鹹味
重口味的人可以配麵吃唷
我對這個白芝麻罐充滿了好奇,一直在尋找他的洞
後來發現我拿反了
要這樣拿然後轉小把手喔
黑王230元+半熟蛋30元
這是主管姊姊的,一上桌就能聞到湯頭的芝麻香
有喝了兩口湯,我滿喜歡的,不過我沒吃過墨魚,所以還有點心理障礙
麵上有一球黑黑的,我們倆本以為是芝麻,不過這是豬絞肉喔
豚王200元
我的麵來了上桌時看到高麗菜,不知道為何覺得怪怪的
但這是我自己選的配料,因為餐餐都要吃蔬菜阿
旁邊是木耳,我以前不太喜歡木耳,但在這我很自然得吃光光了
麵湯的濃郁把木耳的味道蓋過去了哈哈
給大家看看它的肉,雖然很薄,但是很大片,吃起來也不會薄到沒有存在感,肉裡有湯的味道,好吃
有嚼勁卻也不會因此而沒有味道,我很喜歡他們的麵條,粗細恰到好處,不知不覺我就把麵吃光光了
有點特別的筷子,給他一張特寫
用餐途中服務生有來詢問用餐的滿意度,也提醒我們如果覺得湯太鹹,他們會協助加清湯,調到自己喜愛的程度
吃飽了只好東拍拍西拍拍,從我位子的角度往內拍,可以看到滿多桌的
換桌率也很高,我們旁邊那桌從進來到離開大概有三組客人
座位上面還有這個
是的,他就掛在我們的桌上,可是我看不懂日文
離開前本來想偷拍下開放式廚房
但是前面的吧台有顧客在用餐,就不好意思拍了
這是有點小的樓梯間,這次忘記去拜訪廁所了
結帳中,櫃台上有一籃糖果,可能是因為湯裡有大蒜
怕一些顧客會介意,所以籃子裡放的是薄荷糖
我拿了一顆養樂多糖,嘿嘿
餐廳動線,★★★☆☆,其實店內有點小,但是很乾淨
裝潢風格,★★★★★
服務態度,★★★★★
餐點價位,★★★☆☆,200-230加一成,有點小貴,就當省飛機票
餐點美味,★★★☆☆,我自己調得有點鹹,下次會試試淡點
