h294799(Katy:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	東區土:N	三:DET	寒:Vi	六:DET	讚歧:N	烏龍麵:N	，:COMMACATEGORY	好:Vi	Ｑ:FW	彈:N	～:FW	
Wed:FW	Jul:FW	9:DET	23:DET	::COLONCATEGORY	45:DET	::COLONCATEGORY	55:DET	2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	土:N	三:DET	寒:Vi	六:DET	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	07月:N	
地址:N	：:COLONCATEGORY	復興南路:N	一段:N	126巷:N	6:DET	號:M	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2775:DET	-:DASHCATEGORY	4611:DET	
營業:Nv	時間:N	：:COLONCATEGORY	（:PARENTHESISCATEGORY	平日:N	）:PARENTHESISCATEGORY	11:DET	::COLONCATEGORY	15:DET	–:FW	14:DET	::COLONCATEGORY	15,:NULL	16:DET	::COLONCATEGORY	45:DET	–:FW	21:DET	::COLONCATEGORY	00:DET	
（:PARENTHESISCATEGORY	假日:N	）:PARENTHESISCATEGORY	11:DET	::COLONCATEGORY	15:DET	–:FW	21:DET	::COLONCATEGORY	00:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	250:DET	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	
有無:Vt	包廂:N	：:COLONCATEGORY	
推薦:Vt	菜色:N	：:COLONCATEGORY	釜玉:N	起:POST	司:Vt	可樂餅:N	咖哩:N	、:PAUSECATEGORY	王國:N	う:FW	ど:FW	ん:FW	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	----:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
（:PARENTHESISCATEGORY	圖:N	多無:Vt	音樂:N	好:Vi	讀版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	h294799.pixnet.net/blog/post:FW	/:FW	376202129:DET	）:PARENTHESISCATEGORY	
以下:N	為:Vt	網誌:N	純:Vi	文字版:N	
這:DET	是:Vt	第二:DET	次:M	吃:Vt	土:N	三:DET	寒:Vi	六:DET	
第一:DET	次:M	是:Vt	2012:DET	/:FW	12:DET	/:FW	31:DET	吃:Vt	的:T	
2012:DET	那:DET	時候:N	還:ADV	沒有:Vt	這麼多:DET	烏龍:N	麵店:N	
EX:FW	：:COLONCATEGORY	丸龜:N	
所以:C	算是:Vt	第一:DET	次:M	吃到:Vt	這麼:ADV	道地:Vi	的:T	烏龍麵:N	吧:T	
那:DET	時候:N	覺得:Vt	真的:ADV	是:Vt	驚為天人:Vi	
但:C	後來:N	烏龍:N	麵:N	越:ADV	開:Vt	越:ADV	多:Vi	家:N	就:ADV	有點:ADV	忘記:Vt	它:N	了:T	::COLONCATEGORY	P:FW	
種類:N	很多:DET	
都:ADV	有:Vt	分大:N	、:PAUSECATEGORY	中:N	、:PAUSECATEGORY	小:Vi	
除了:P	烏龍麵:N	以外:POST	也:ADV	有定:A	食:N	
以:P	烏龍:N	麵:N	來:ADV	講:Vt	這:DET	個:M	價位:N	可能:ADV	算是:Vt	有點:ADV	高:Vi	但:C	還可以:ADV	接受:Vt	啦:T	
餐具:N	跟:P	調味料:N	都:ADV	在:P	桌子:N	旁邊:N	
王國:N	う:FW	ど:FW	ん:FW	－:FW	中:POST	
＄:FW	250:DET	
這:DET	是:Vt	Ｒ:FW	先生點:N	的:T	
裡面:N	有:Vt	炸雞:N	、:PAUSECATEGORY	叉燒:N	
算:Vt	蠻:ADV	豐盛:Vi	的:T	
我:N	只有:ADV	喝:Vt	湯:N	
湯:N	真的:ADV	好:ADV	好喝:Vi	
跟:P	第一:DET	次:M	吃:Vt	的:T	印象:N	一樣:Vi	
釜玉:N	起:POST	司:Vt	可樂餅:N	咖哩:N	－:DET	小:Vi	
＄:FW	240:DET	
Ｒ:FW	先生:N	一:ADV	看到:Vt	就:ADV	一直:ADV	抨擊:Vt	這:DET	份:M	成本:N	一定:ADV	超:Vt	少:Vi	
麵:N	份量:N	蠻:ADV	多:Vi	的:T	
是:Vt	很:ADV	厚重:Vi	的:T	烏龍:N	麵條:N	
超:Vt	有:Vt	飽足感:N	
咖哩:N	非常:ADV	非常:ADV	濃:Vi	
蛋:N	汁:N	打散:Vi	後:POST	有:Vt	稀釋:Vt	一點:DET	
但:C	咖哩:N	實在:ADV	是:Vt	太:ADV	濃:Vi	了:T	所以:C	吃:Vt	不:ADV	出來:Vi	蛋:N	汁:N	的:T	味道:N	
可樂餅:N	很:ADV	好吃:Vi	
起:Vt	司:N	會:ADV	一直:ADV	爆出:Vt	來:T	
旁邊:N	的:T	馬鈴薯:N	泥:N	也:ADV	很:ADV	綿密:Vi	
我:N	覺得:Vt	土:N	三:DET	寒:Vi	六:DET	跟:P	丸龜:N	和:C	稻禾:N	比較:ADV	不:ADV	一樣:Vi	
丸龜稻禾:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	h294799.pixnet.net/blog/post:FW	/:FW	346684097:DET	
丸龜稻禾:N	是:Vt	比較:ADV	簡單:Vi	、:PAUSECATEGORY	沒:Vt	什麼:DET	料:N	
需要:Vt	加:Vt	點:M	其他:DET	炸:Vt	物:N	
土:N	三:DET	寒:N	六:N	則:ADV	是:Vt	一:DET	個:M	set:FW	
論:Vt	麵條:N	、:PAUSECATEGORY	湯頭:N	、:PAUSECATEGORY	炸:Vt	物土:N	三:DET	寒六:N	絕對:ADV	都:ADV	不:ADV	輸:Vt	那:DET	兩:DET	家:M	
三:DET	家:M	都:ADV	是:Vt	可以:ADV	一:ADV	吃:Vt	再:ADV	吃:Vt	再:ADV	吃:Vt	的:T	店:N	
