f:FW	575739:DET	(:PARENTHESISCATEGORY	冰月千影:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	東方:N	文華:N	青隅:N	下午茶:N	
Thu:FW	Jul:FW	10:DET	22:DET	::COLONCATEGORY	49:DET	::COLONCATEGORY	53:DET	2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	台北:N	東方:N	文華:N	
消費:N	時間:N	：:COLONCATEGORY	2014.0603:DET	
地址:N	：:COLONCATEGORY	台北市:N	中山區:N	敦化北路:N	158:DET	號:M	
電話:N	：:COLONCATEGORY	27156886:DET	
營業:Nv	時間:N	：:COLONCATEGORY	1400:DET	~:FW	1700:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	1200:DET	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	可:ADV	
有無:Vt	包廂:N	：:COLONCATEGORY	無:Vt	
推薦:Vt	菜色:N	：:COLONCATEGORY	下午茶:N	
官網:N	：:COLONCATEGORY	
http:FW	::COLONCATEGORY	/:FW	/:FW	sandy5739.pixnet.net/blog/post:FW	/:FW	30190476:DET	
拖:Vt	了:ASP	一:DET	個:M	月:N	才:ADV	寫:Vt	....:ETCCATEGORY	囧:Vi	但:C	這:DET	個:M	也:ADV	不能:ADV	怪:Vt	我:N	
因為:C	這:DET	家:M	實在:ADV	cp:FW	值:N	很:ADV	低:Vi	....:ETCCATEGORY	
本來:ADV	是:Vt	衝:Vi	著:ASP	東方:N	文華:N	這:DET	塊:M	響:Vi	亮亮:Vi	的:T	招牌:N	去:T	的:T	....:ETCCATEGORY	沒想到:ADV	讓:Vt	我:N	大失所望:Vi	=:FW	=:FW	":FW	
如果:C	要:ADV	吃:Vt	氣氛:N	
我:N	覺得:Vt	也:ADV	不:ADV	用到:Vt	這麼:ADV	貴:Vi	....:ETCCATEGORY	一千多:DET	元:M	的:T	下午茶:N	
是:Vt	可以:ADV	投資:Vt	在:P	侯布雄:N	這些:DET	高級:Vi	餐廳:N	
可能:ADV	我:N	要求:Vt	太:ADV	高:Vi	了:T	...:ETCCATEGORY	拿:Vt	香港:N	六星級:N	的:T	洲際:N	酒店:N	來:ADV	比較:ADV	
所以:C	難免:ADV	期待:Vt	越:ADV	高就:Vi	越:ADV	失望:Vi	
但:C	裡面:N	還是:ADV	有:Vt	些:M	不錯:Vi	的:T	品:N	項:M	
至於:P	價位:N	可以:ADV	再:ADV	考量:Vt	
這:DET	是:Vt	整:DET	個:M	三:DET	層:M	盤:N	的:T	模樣:N	
銀器:N	是:Vt	蠻:ADV	高級:Vi	的:T	
搭配:Vt	這些:DET	精緻:Vi	的:T	小:Vi	點心:N	是:Vt	美妙:Vi	的:T	
當天:N	下午:N	
桌數:N	都:ADV	是:Vt	滿:DET	的:T	
隔壁:N	貌似:Vt	還:ADV	有:Vt	兩:DET	組:M	富家:b	千金小姐:N	XD:FW	
我:N	隔壁:N	就:ADV	坐:Vi	了:ASP	幾:DET	位:M	大嬸:N	
跟:P	兩:DET	位:M	老闆:N	級別:N	的:T	人物:N	....:ETCCATEGORY	在:P	談:Vt	生意經:N	
生意:N	是:Vt	很:ADV	好:Vi	的:T	
不過:C	東方:N	文華:N	在於:Vt	食物:N	上:POST	還:ADV	需要:Vt	更:ADV	有:Vt	誠意:N	一些:DET	
才:ADV	能:ADV	滿足:Vt	刁嘴人:N	的:T	舌頭:N	
DSC00728.JPG:FW	
DSC00710.JPG:FW	
DSC00715.JPG:FW	
DSC00736.JPG:FW	
DSC00759.JPG:FW	
上面:N	這:DET	個:M	黃金:N	色:N	小蝴蝶球:N	很:ADV	特別:Vi	
一方面:C	是:Vt	芒果:N	慕:Vt	斯:DET	一方面:C	我:N	也:ADV	覺得:Vt	味道調:N	得:ADV	算:Vt	不錯:Vi	
色澤:N	也:ADV	能夠:ADV	引起:Vt	人:N	的:T	食慾:N	
還好:Vi	相機:N	有:Vt	拍出:Vt	那:DET	種:M	光澤:N	感:Vt	
真是:ADV	感謝:Vt	讚美:Vt	神:N	......:ETCCATEGORY	.......:ETCCATEGORY	
這:DET	個:M	慕:Vt	斯:DET	於:P	我:N	還是:ADV	稍:ADV	甜:Vi	了:ASP	一些:DET	...:ETCCATEGORY	
但:C	也:ADV	是:Vt	這:DET	三:DET	層:M	架:Vt	唯一:A	讓:Vt	我:N	驚艷:Vi	的:T	一:DET	道:M	甜點:N	了:T	.:PERIODCATEGORY	
會不會:ADV	再:ADV	去:Vt	呢:T	
...:ETCCATEGORY	.......:ETCCATEGORY	.......:ETCCATEGORY	應該:ADV	是:Vt	不會:ADV	
這:DET	價位:N	實在:ADV	太:ADV	虐心:N	了:T	
