每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	150:DET	
用餐區:N	座位:N	也:ADV	擺設:Vt	的:T	很:ADV	寬廣:Vi	
全:DET	木質:N	的:T	桌椅:N	加上:Vt	燈光:N	很:ADV	舒服:Vi	
墨西哥:N	捲:Vt	餅:N	裡面:N	配料:N	滿滿:Vi	普通:Vi	SIZE120or:FW	大:Vi	分量:N	160:DET	的:T	選擇:N	
主餐:N	都:ADV	可以:ADV	+:FW	50:DET	有:Vt	飲料:N	或是:C	+:FW	70:DET	有:Vt	附餐:N	以及:C	飲料:N	還:ADV	滿:ADV	便宜:Vi	的:T	加購法:N	
不:ADV	捲起來:Vi	也:ADV	可以:ADV	以:P	墨西哥米:N	當:Vt	主角:N	變成:Vt	墨西哥:N	蓋:Vt	飯:N	160:DET	
或是:C	包:Vt	在:P	捲:Vt	餅:N	裡:N	但是:C	拿去:Vt	稍微:ADV	煎烤:Vt	一下:N	的:T	墨西哥:N	起:POST	司:Vt	薄餅:N	160:DET	
可以:ADV	一:DET	次:M	享受:Vt	三:DET	種:M	主食:N	默西哥:N	玉米餅:N	拼盤:N	170:DET	也:ADV	可以:ADV	單:Vi	點:ADV	喔:T	
主餐:N	+:FW	附餐:N	+:FW	飲料:N	只要:C	150:DET	
紅茶:N	拿:Vt	鐵:N	和:C	奶茶:N	120:DET	
帶有:Vt	鮮奶:N	的:T	奶:N	甜:Vi	以及:C	鮮:Vi	奶油:N	特有:A	的:T	凝固:Vi	厚度:N	又:ADV	不會:ADV	太:ADV	厚:Vi	
炸:Vt	薯條:N	分量:N	兩:DET	人:N	吃:Vt	沒:Vt	問題:N	波浪:N	薯條:N	讓:Vt	酥脆感:N	更:ADV	升級:Vi	
玉米:N	片:N	經過:Vt	油炸:Nv	因為:C	本身:N	很:ADV	薄:Vi	所以:C	吃起來:ADV	沒有:Vt	甚麼:DET	油感:N	
單:ADV	吃:Vt	也:ADV	不會:ADV	覺得:Vt	乾澀:Vi	比:P	多:DET	x:FW	多:DET	x:FW	好吃:Vi	很多:DET	
墨西哥:N	捲:Vt	餅:N	豬肉:N	口味:N	170:DET	
口感:N	非常:ADV	豐富:Vt	除了:P	生菜:N	之外:POST	有:Vt	一半:DET	的:T	空間:N	都:ADV	交給:Vt	了:ASP	墨西哥米:N	
米粒:N	偏:Vt	小:Vi	和:C	醬料:N	一起:ADV	吃起來:ADV	有:Vt	種:M	特殊:Vi	的:T	風情:N	
但是:C	在:P	這:DET	裡面:N	遇到:Vt	覺得:Vt	很:ADV	新鮮:Vi	有趣:Vi	鬆軟:Vi	的:T	花豆:N	帶來:Vt	另:DET	一:DET	種:M	甜度:N	
吃起來:ADV	是:Vt	一絲絲:DET	的:T	口感:N	
墨西哥:N	起:POST	司:Vt	薄餅:N	雞肉:N	口味:N	160:DET	
