地址:N	：:COLONCATEGORY	101:DET	大樓:N	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	1580:DET	+:FW	水資:N	+:FW	10:DET	%:M	
套餐:N	一:DET	人:N	1580:DET	+:FW	10:DET	%:M	
但是:C	要:Vt	水:N	資:N	280:DET	/:FW	瓶:M	
印象:N	中:POST	沒:ADV	遇:Vt	過:ASP	比:P	這:DET	次:M	更:ADV	好吃:Vi	的:T	歐胖:N	
Q:FW	度:M	香氣:N	都:ADV	超佳:N	
便宜:Vi	及:C	普通:Vi	的:T	食材:N	卻:ADV	表達:Vt	了:ASP	簡單:Vi	美味:Vi	
這:DET	道:M	菜:N	是:Vt	今天:N	最:ADV	雷:N	
雞肝:N	很:ADV	苦:Vi	很:ADV	腥:Vi	連:C	超:Vt	愛:N	肝:N	料:N	裡:N	的:T	我:N	都:ADV	難以:ADV	入:Vt	喉:N	
實在:ADV	不:ADV	符合:Vt	當代人:N	的:T	口味:N	
這:DET	是:Vt	一:DET	道:M	很:ADV	微妙:Vi	的:T	菜:N	
當前菜:N	的:T	話:N	少量:DET	佐:Vt	酒:N	是:Vt	OK:FW	的:T	
實在:ADV	不:ADV	適合:Vi	當:P	主餐:N	填:Vt	腹:N	
胃:N	的:T	負擔:N	就:ADV	好像:ADV	吃:Vt	一:DET	大盤:N	充滿:Vt	鮮:Vi	奶油:N	的:T	蛋糕:N	一樣:Vi	厚重:Vi	
不過:C	這:DET	間:M	餐廳:N	最:ADV	大:Vi	問題:N	還是:ADV	管理:Vt	
餐:N	前:POST	點:Vt	了:ASP	冷飲:N	之後:POST	還:ADV	會:ADV	上錯:Vt	成:Vt	熱飲:N	
甚至:ADV	看到:Vt	一:DET	位:M	中年人:N	打破:Vt	櫃台:N	花瓶:N	後:POST	
這:DET	大概:ADV	是:Vt	我:N	看過:Vt	最:ADV	不:ADV	專業:Vi	的:T	主管:N	了:T	
還是:ADV	不會:ADV	吸引人:Vi	想:Vt	特地:ADV	去:ADV	吃:Vt	
