popyo(S:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	我:N	最愛:N	的:T	台北:N	酒吧:N	前:DET	三:DET	名:M	重新:ADV	洗牌:Vi	@:FW	M.O.Bar:FW	
Sun:FW	
Jul:FW	
20:DET	
15:DET	::COLONCATEGORY	21:DET	::COLONCATEGORY	45:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	M.O.Bar:FW	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	06月:N	
地址:N	：:COLONCATEGORY	台北市:N	松山區:N	敦化北路:N	158:DET	號:M	
電話:N	：:COLONCATEGORY	(:PARENTHESISCATEGORY	02:DET	):PARENTHESISCATEGORY	2715:DET	-:DASHCATEGORY	6698:DET	
營業:Nv	時間:N	：:COLONCATEGORY	一:DET	～:FW	四:DET	17:DET	::COLONCATEGORY	00:DET	～:FW	12:DET	::COLONCATEGORY	45:DET	
五:DET	～:FW	六:DET	17:DET	::COLONCATEGORY	00:DET	～:FW	01:DET	::COLONCATEGORY	45:DET	
日:N	、:PAUSECATEGORY	國定:A	假日:N	17:DET	::COLONCATEGORY	00:DET	～:FW	23:DET	::COLONCATEGORY	45:DET	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	--:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
舞:Vt	音樂:N	完整:Vi	圖文:N	好:Vi	讀版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	gardeniasl.blogspot.tw/2014/06/mo-bar.html:FW	
FB:FW	粉絲:N	頁:N	請:Vt	多:ADV	支持:Vt	
https:FW	::COLONCATEGORY	/:FW	/:FW	www.facebook.com/gardeniasl:FW	
ref_type=bookmark:FW	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	--:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
酒吧:N	小天地:N	插旗:N	再:ADV	一:DET	間:M	
今年:N	5月:N	開幕:Vi	的:T	文華:N	東方:N	酒店:N	
讓:Vt	許多:DET	人:N	趨之若鶩:Vi	
不過:C	大部分:DET	的:T	人:N	去:Vt	的:T	都:ADV	是:Vt	餐廳:N	
據說:ADV	酒店:N	內:N	的:T	餐廳:N	剛:ADV	開幕:Vi	位子:N	就:ADV	被:P	預約:Vt	到:P	7月:N	中:POST	了:T	
台灣人:N	就:ADV	是:Vt	這麼:ADV	喜歡:Vt	跟:P	瘋:Vi	
我們:N	偏偏:ADV	不:ADV	跟:P	瘋:Vi	
其實:ADV	是:Vt	因為:C	懶得:Vt	訂位:Vi	
先:ADV	到:Vt	酒吧:N	來:ADV	看看:Vt	
其實:ADV	只是:ADV	因為:C	愛:Vt	喝:Vt	酒:N	
位於:Vt	敦化北路:N	跟:P	民生東路:N	交接口:N	的:T	文華:N	東方:N	酒店:N	
外觀:N	十分:ADV	氣派:Vi	
應該:ADV	可以:ADV	說:Vt	是:Vt	台灣:N	目前:N	外觀:N	最:ADV	氣派:Vi	的:T	飯店:N	
不過:C	晚上:N	在:P	散發:Vt	藍光:N	的:T	噴水池:N	的:T	投影:N	之下:POST	
看起來:ADV	有點:ADV	像:Vt	歐洲:N	的:T	鬼宅:N	...:ETCCATEGORY	
我:N	實在:ADV	很:ADV	不:ADV	喜歡:Vt	噴水池:N	散發:Vt	的:T	藍光:N	
請問:Vt	可以:ADV	換:Vt	色:N	嗎:T	
芝麻:N	開門:Vi	
從:P	剛剛:ADV	的:T	大門:N	進來:Vi	
為什麼:ADV	要:ADV	把:P	大門:N	特別:Vi	標示:Vt	起來:ASP	
稍後:ADV	會:ADV	解釋:Vt	
一樓:N	都:ADV	是:Vt	精品店:N	
不過:C	才:ADV	晚上:N	9:DET	點:M	
這些:DET	精品店:N	卻:ADV	都:ADV	已經:ADV	打烊:Vi	
還是:ADV	根本:ADV	沒:ADV	開:Vt	過:ASP	
讓:Vt	冷清:Vi	的:T	一樓:N	更:ADV	像:Vt	鬼宅:N	...:ETCCATEGORY	
有:Vt	一:DET	、:PAUSECATEGORY	兩:DET	間:M	店:N	的:T	燈:N	雖然:C	還:ADV	開:Vt	著:ASP	
但:C	裡面:N	也:ADV	都:ADV	沒有:Vt	人:N	
穿越:Vt	商店街:N	
來到:Vt	一:DET	個:M	廣場:N	
找:Vt	半:DET	天:M	
我:N	找:Vt	不:ADV	到:Vt	lobby:FW	也:ADV	找:Vt	不:ADV	到:Vt	可以:ADV	問:Vt	的:T	人:N	阿阿:Vi	阿:N	
我們:N	只:ADV	能:ADV	在:P	這:DET	偌大:A	的:T	廣場:N	繼續:Vt	往:P	前:N	亂闖:Vt	
最後:N	
我們:N	遇到:Vt	的:T	第一:DET	個:M	有:Vt	人:N	在:Vt	的:T	空間:N	
是:Vt	文華:N	餅房:N	
我們:N	從:P	左邊:N	的:T	通道:N	進去:Vi	
再:ADV	進入:Vt	右邊:N	的:T	門:N	
還是:ADV	沒:ADV	看到:Vt	任何:DET	人:N	跟:P	任何:DET	指示:N	
最後:N	只好:ADV	進入:Vt	文華:N	餅房:N	問:Vt	裡面:N	的:T	服務:Nv	人員:N	MOBAR:FW	到底:ADV	在:P	哪:DET	
按照:P	文華:N	餅房:N	服務:Nv	人員:N	的:T	指示:N	
終於:ADV	找到:Vt	電梯:N	
準備:Vt	上樓:Vi	摟:Vt	
電梯:N	內:N	很:ADV	清楚:Vi	標示:Vt	每:DET	層:M	樓:N	的:T	空間:N	
電梯:N	外:POST	的:T	其他:DET	空間:N	怎麼:ADV	就:ADV	不能:ADV	一樣:Vi	呢:T	
出:Vt	了:ASP	電梯門:N	
兩:DET	張:M	白色:N	的:T	椅子:N	與:C	文華:N	東方:N	的:T	logo:FW	迎接:Vt	各:DET	位:M	
M.O.Bar:FW	在:P	5樓:N	
電梯:N	出來:Vi	後:POST	往:P	右轉:Vi	是:Vt	COCO:FW	法式:A	餐廳:N	
門:N	外:N	有:Vt	菜單:N	可以:ADV	參考:Vt	
往:P	左轉:Vi	就:ADV	是:Vt	今天:N	的:T	目的地:N	
M.O.bar:FW	
終於:ADV	
外觀:N	看起來:ADV	很:ADV	沉穩:Vi	
一:DET	進:M	門:N	是:Vt	服務:Nv	人員:N	的:T	工作台:N	
往:P	右邊:N	走:Vi	就:ADV	是:Vt	吧台:N	
白色:N	的:T	桌面:N	與:C	酒櫃:N	背後:N	發出來:Vt	的:T	白光:N	讓:Vt	吧台:N	變成:Vt	整:DET	個:M	bar:FW	裡:N	最:ADV	明亮:Vi	的:T	座位區:N	
吧台:N	座位:N	是:Vt	高腳:N	椅:N	
椅墊:N	跟:P	椅背:N	都:ADV	有:Vt	厚度:N	
所以:C	坐起來:Vi	還:ADV	滿:ADV	舒服:Vi	的:T	
貼心:Vi	的:T	是:Vt	
吧台:N	的:T	檯面:N	突出:Vi	垂直:Vi	的:T	牆壁:N	
留:Vt	一:DET	個:M	空間:N	給:Vt	客人:N	的:T	腿:N	
不會:ADV	有:Vt	碰壁:Vi	的:T	感覺:N	
另外:C	地上:N	還:ADV	加:Vt	了:ASP	可以:ADV	放:Vt	腳:N	的:T	鐵條:N	
讓:Vt	客人:N	的:T	腿:N	可以:ADV	很:ADV	舒服:Vi	地:T	伸直:Nv	
不用:ADV	蜷曲:Vi	在:P	椅子:N	下面:N	的:T	橫條:N	上:N	
穿:Vt	裙子:N	的:T	女生:N	也:ADV	可以:ADV	美美:Vi	的:T	坐:Vi	著:ASP	
吧台:N	旁邊:N	的:T	牆:N	邊:N	則:ADV	是:Vt	雙人:N	雅座:N	
天花板:N	上:N	有:Vt	許多:DET	不明:Vi	形狀:N	的:T	裝飾:N	
服務:Nv	人員:N	說:Vt	是:Vt	設計師:N	想:Vt	注入:Vt	城市:N	的:T	感覺:N	
所以:C	以:P	金屬:N	的:T	元素:N	呈現:Vt	
不過:C	這些:DET	形狀:N	是否:ADV	有:Vt	什麼:DET	特殊:Vi	含義:N	呢:T	
因為:C	服務:Nv	人員:N	沒有:Vt	正面:N	回答:Vt	
所以:C	我:N	也:ADV	就:ADV	無從:ADV	得知:Vt	啦:T	
整:DET	個:M	M.O.Bar:FW	的:T	空間:N	以:P	吧台:N	為:Vt	軸心:N	
座位區:N	環繞:Vt	一:DET	圈:M	
從:P	門口:N	進來:Vi	往:P	左:N	前方:N	走:Vi	
有:Vt	這:DET	種:M	舒服:Vi	的:T	沙發:N	座位區:N	
我:N	很:ADV	喜歡:Vt	這裡:N	的:T	長:Vi	沙發:N	座位:N	
很:ADV	有:Vt	自己:N	家:N	的:T	愜意:Vi	氛圍:N	
bar:FW	最:ADV	深處:N	是:Vt	包廂:N	
裡面:N	除了:P	中間:N	有:Vt	長桌:N	
兩:DET	側:N	也:ADV	有:Vt	小:Vi	圓桌:N	
中間:N	的:T	電視:N	會:ADV	播放:Vt	最:ADV	新:Vi	的:T	體育:N	賽事:N	轉播:Vt	
現在:N	當然:ADV	就是:C	足球:N	啦:T	
今天:N	總共:ADV	有:Vt	3:DET	位:M	bartender:FW	站台:N	
其實:ADV	也:ADV	就是:C	他們:N	目前:N	為止:POST	僅有:Vt	的:T	3:DET	位:M	了:T	
這:DET	3:DET	位:M	bartender:FW	人:N	都:ADV	很:ADV	nice:FW	
其中:DET	這:DET	位:M	是:Vt	唯一:A	的:T	女:N	bartender:FW	
很:ADV	可愛:Vi	
也:ADV	跟:P	我們:N	聊:Vt	了:ASP	很多:DET	天:M	
入座:Vi	後:POST	服務:Vt	人員:N	會:ADV	先:ADV	問:Vt	客人:N	要不要:ADV	水:N	
注意:Vt	喔:T	
是:Vt	問:Vt	客人:N	要不要:ADV	水:N	
而:C	不:ADV	是:Vt	先:ADV	送上:Vt	水:N	
因為:C	這裡:N	的:T	水:N	是:Vt	要:Vt	錢:N	的:T	
我:N	一直:ADV	對於:P	bar:FW	或:C	餐廳:N	的:T	水:N	要:Vt	錢:N	這:DET	件:M	事:N	感到:Vt	很:ADV	不解:Vt	
水:N	不:ADV	是:Vt	人:N	甚至:ADV	是:Vt	這:DET	個:M	環境:N	最:ADV	基本:A	的:T	東西:N	嗎:T	
為什麼:ADV	要:Vt	錢:N	呢:T	
吃:Vt	了:ASP	幾:DET	間:M	牛排館:N	
我:N	已經:ADV	慢慢:Vi	接受:Vt	高級:Vi	餐廳:N	需要:Vt	收:Vt	水資:N	這:DET	件:M	事:N	
但:C	到:P	bar:FW	不:ADV	就是:C	要:ADV	喝:Vt	酒:N	嗎:T	
喝:Vt	酒:N	不:ADV	給水:Vi	
我:N	還是:ADV	無法:ADV	接受:Vt	...:ETCCATEGORY	
杯墊:N	印上:Vt	酒店:N	的:T	logo:FW	
小:Vi	有:Vt	質感:N	
evian:FW	礦泉水:N	500:DET	ml:FW	NT:FW	$:FW	200:DET	
水:N	有:Vt	礦泉水:N	或:C	汽泡:N	水:N	可以:ADV	選:Vt	
礦泉水:N	有:Vt	evian:FW	、:PAUSECATEGORY	perrier:FW	、:PAUSECATEGORY	AcquaPanna:FW	、:PAUSECATEGORY	SanPellegrino:FW	可以:ADV	選:Vt	
前:DET	兩:DET	者:N	價格:N	都:ADV	是:Vt	330:DET	mlNT$120/500mlNT:FW	$:FW	200:DET	
後:DET	兩:DET	者:N	是:Vt	330:DET	mlNT$150/500mlNT:FW	$:FW	250:DET	
酒單:N	+:FW	菜單:N	走:Vi	的:T	是:Vt	瘦長型:N	路線:N	
詳細:Vi	酒:N	單:N	+:FW	菜單:N	內容:N	請:Vt	看:Vt	這裡:N	
點:Vt	好:Vi	酒:N	以後:POST	
服務:Nv	人員:N	就:ADV	會:ADV	送上:Vt	下酒:Vi	小:Vi	點:ADV	：:COLONCATEGORY	南瓜片:N	跟:P	紫:Vi	地瓜片:N	
我:N	平常:N	不:ADV	特別:Vi	喜歡:Vt	吃:Vt	南瓜:N	製品:N	
但:C	也:ADV	不:ADV	討厭:Vt	
但:C	這:DET	個:M	南瓜片:N	好好:Vi	吃:Vt	
味道:N	不:ADV	重:Vi	
脆:Vi	中:POST	又:ADV	帶:Vt	點:M	濕潤:Vi	
一點點:DET	甜:Vi	又:ADV	帶:Vt	點:M	鹹:Vi	
超級:A	涮嘴:N	
讓:Vt	人:N	不:ADV	小心:Vt	就:ADV	一:DET	片:M	接著:Vt	一:DET	片:M	
紫:Vi	地瓜片:N	我:N	就:ADV	沒:ADV	那麼:ADV	愛:Vt	了:ASP	
是:Vt	比較:ADV	純粹:A	的:T	脆:Vi	&:FW	amp:FW	
乾:Vi	的:T	口感:N	
加上:C	沒:Vt	什麼:DET	味道:N	
我:N	大概:ADV	吃:Vt	8:DET	片:M	南瓜片:N	才:ADV	會:ADV	想:Vt	吃:Vt	1:DET	片:M	紫:Vi	地瓜片:N	
坐:Vi	吧台:N	有:Vt	一:DET	個:M	好玩:Vi	的:T	地方:N	
就是:C	聊天:Vi	聊:Vt	累:Vt	了:ASP	可以:ADV	休息:Vi	一下:N	
看:Vt	bartender:FW	調:Vt	酒:N	
順便:ADV	可以:ADV	看看:Vt	別人:N	點:Vt	什麼:DET	酒:N	
作為:Vt	下:DET	一:DET	杯:M	的:T	參考:N	
這:DET	是:Vt	要:ADV	加入:Vt	調:Vt	酒:N	裡:N	的:T	東西:N	
bartender:FW	點火:Vi	後:POST	用:P	玻璃杯:N	罩住:Vt	
把:P	味道:N	燻:Vt	出來:Vi	
我:N	的:T	第一:DET	杯:M	酒:N	
一如:P	往常:N	
不:ADV	在:P	酒:N	單:N	上:N	的:T	特調:N	
一如:P	往常:N	
酸:Vi	一點:ADV	、:PAUSECATEGORY	重:Vi	一點:ADV	
杯:N	底:N	沉:Vi	了:ASP	一:DET	顆:M	梅子:N	
看起來:ADV	是:Vt	一:DET	杯:M	女性:N	調:Vt	酒:N	
使用:Vt	vodka:FW	作為:Vt	基底:N	
酒體:N	中:POST	喝到:Vt	檸檬:N	、:PAUSECATEGORY	莓果:N	類:N	
不:ADV	確定:Vt	是:Vt	哪:DET	一:DET	種:M	莓果:N	
所以:C	給:Vt	一:DET	個:M	統稱:N	
很:ADV	清爽:Vi	的:T	開端:N	
達到:Vt	我:N	的:T	要求:N	
喜歡:Vt	酸甜:Vi	口味:N	但:C	又:ADV	不要:ADV	像:Vt	果汁:N	的:T	女生:N	應該:ADV	會:ADV	喜歡:Vt	
關於:P	杯墊:N	
剛剛:ADV	有:Vt	logo:FW	的:T	黑色:N	杯墊:N	是:Vt	給水杯:N	用:Vt	的:T	
調:Vt	酒:N	都:ADV	是:Vt	用:P	一:DET	塊:M	方巾:N	當:Vt	杯墊:N	
朋友:N	看到:Vt	這:DET	杯:M	調:N	酒:N	的:T	照片:N	說:Vt	像:Vt	一:DET	碗:M	粥:N	
現在:N	仔細:Vi	一:ADV	看:Vt	還:ADV	真的:ADV	有點:ADV	像:Vt	
這:DET	杯:M	是:Vt	以:P	Gin:FW	作為:Vt	基酒:N	
層次:N	很:ADV	豐富:Vt	
因為:C	我們:N	點:Vt	的:T	幾乎:ADV	都:ADV	是:Vt	特:ADV	調:Vt	
所以:C	都:ADV	不:ADV	知道:Vt	酒名:N	
第二:DET	次:M	再:ADV	來:ADV	的:T	時候:N	請:Vt	同:DET	一:DET	位:M	bartender:FW	再:ADV	調:Vt	一:DET	杯:M	給:Vt	朋友:N	喝:Vt	
結果:ADV	味道:N	就:ADV	不:ADV	太:ADV	一樣:Vi	了:T	
目前:N	M.O.Bar:FW	就:ADV	是:Vt	這:DET	3:DET	位:M	人:N	很:ADV	nice:FW	的:T	Bartender:FW	
準備:Vt	調:Vt	第二:DET	杯:M	酒:N	摟:Vt	
這:DET	是:Vt	CB:FW	的:T	第2:DET	杯:M	酒:N	
一樣:Vi	是:Vt	以:P	Gin:FW	作為:Vt	基酒:N	
比起:P	第一:DET	杯:M	
Gin:FW	的:T	杜:N	松子:N	味道:N	更:ADV	明顯:Vi	
帶:Vt	點:M	苦澀:Nv	與:C	花香:N	
是:Vt	一:DET	款:M	成熟:Vi	大人:N	的:T	調酒:N	
接下來:ADV	是:Vt	我:N	的:T	第2:DET	杯:M	
一樣:Vi	是:Vt	酸:Vi	&:FW	amp:FW	
重:Vi	
但:C	我:N	忘記:Vt	我:N	有沒有:ADV	指定:Vt	要:ADV	用:P	哪:DET	一:DET	支:M	酒:N	調:Vt	了:ASP	...:ETCCATEGORY	
這:DET	杯:M	酒:N	的:T	表面:N	以:P	玫瑰花:N	點綴:Vt	
女生:N	看:Vt	了:ASP	就:ADV	會:ADV	喜歡:Vt	
酸味:N	跟:P	我:N	的:T	第1:DET	杯:M	差不多:Vi	
不過:C	更:ADV	渾厚:Vi	一點:ADV	
這:DET	一:DET	杯:M	除了:P	果香:N	
還:ADV	加入:Vt	一點:DET	花香:N	
比:P	我:N	的:T	第1:DET	杯:M	層次:N	更多:Vi	了:T	
讓:Vt	我:N	一下:N	就:ADV	喝完:Vt	
這裡:N	有:Vt	個:M	貼心:Vi	的:T	服務:Nv	
那:ADV	就是:C	服務:Nv	人員:N	會:ADV	巡視:Vt	每:DET	桌:M	的:T	下酒:Vi	小:Vi	點:ADV	
如果:C	快:ADV	吃完:Vt	了:ASP	
他們:N	就:ADV	會:ADV	主動:Vi	問:Vt	客人:N	是否:ADV	還:ADV	需要:Vt	
加分:Vi	
看到:Vt	不:ADV	認識:Vt	的:T	酒:N	
問:Vt	bartender:FW	
他們:N	都:ADV	很:ADV	願意:Vt	跟:P	我們:N	解釋:Vt	
甚至:ADV	倒:Vt	一點:DET	給:Vt	我們:N	喝喝:Vt	看:Vt	
中間:N	那:DET	支:M	黃色瓶:N	身:N	的:T	是:Vt	接骨木:N	
我:N	最愛:N	的:T	調酒:N	酒味:N	之:T	一:DET	
立刻:ADV	決定:Vt	下:DET	次:M	來:ADV	要:ADV	請:Vt	bartender:FW	用:P	那:DET	支:M	酒:N	幫:P	我:N	調:Vt	一:DET	杯:M	
我:N	的:T	第3:DET	杯:M	
也:ADV	是:Vt	今天:N	的:T	最後:N	一:DET	杯:M	
指名:ADV	用:P	我:N	最愛:N	的:T	Chambord:FW	
酒體:N	很:ADV	濃郁:Vi	
充滿:Vt	濃濃:Vi	的:T	莓果:N	味:N	
把:P	Chambord:FW	的:T	味道:N	詮釋:Vt	得:T	很:ADV	棒:Vi	
讓:Vt	它:N	的:T	味道:N	很:ADV	突出:Vi	
附上:Vt	的:T	蘋果片:N	則:ADV	可以:ADV	發揮:Vt	踩:Vt	煞車:Vi	的:T	功能:N	
喝:Vt	幾:DET	口:M	酒:N	、:PAUSECATEGORY	吃:Vt	一:DET	片:M	蘋果:N	
頓時:ADV	會:ADV	覺得:Vt	味蕾:N	變得:Vt	很:ADV	清爽:Vi	
以上:N	
我們:N	2:DET	個:M	人:N	今天:N	一共:ADV	喝:Vt	了:ASP	5:DET	杯:M	酒:N	
很少:ADV	有:Vt	酒吧:N	可以:ADV	讓:Vt	我們:N	初:ADV	訪:Vt	的:T	時候:N	一:DET	次:M	就:ADV	喝:Vt	這麼多:DET	杯:M	
當然:ADV	
除了:P	酒:N	本身:N	就:ADV	好喝:Vi	
bartender:FW	親切:Vi	&:FW	amp:FW	
健談:Vi	的:T	態度:N	還:ADV	有:Vt	舒適:Vi	的:T	酒吧:N	空間:N	
也:ADV	是:Vt	我們:N	喜歡:Vt	這裡:N	的:T	原因:N	
恭喜:Vt	M.O.Bar:FW	榮登:Vt	我:N	最愛:N	的:T	台北:N	酒吧:N	前:DET	三:DET	名:M	
P.S:FW	.:PERIODCATEGORY	隔:Vt	一:DET	個:M	禮拜:N	我:N	又:ADV	去:Vt	了:ASP	一:DET	次:M	
美味:Vi	程度:N	：:COLONCATEGORY	★:FW	★:FW	★:FW	★:FW	★:FW	
服務:Nv	態度:N	：:COLONCATEGORY	★:FW	★:FW	★:FW	★:FW	★:FW	
用餐:Nv	氣氛:N	：:COLONCATEGORY	★:FW	★:FW	★:FW	★:FW	★:FW	
環境:N	整潔:Nv	：:COLONCATEGORY	★:FW	★:FW	★:FW	★:FW	★:FW	
交通:N	便利:Nv	：:COLONCATEGORY	★:FW	★:FW	★:FW	★:FW	☆:FW	捷運:N	南京東路:N	站:Vi	
步行:Vi	約:ADV	8:DET	分鐘:M	
價位:N	合理:Vi	：:COLONCATEGORY	★:FW	★:FW	★:FW	★:FW	★:FW	
