redwhitelin:FW	(:PARENTHESISCATEGORY	阿胖:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	美麗:Vi	老屋:N	咖啡館:N	-:DASHCATEGORY	烘焙:Vt	者:N	咖啡:N	
Sun:FW	
Jul:FW	
20:DET	
18:DET	::COLONCATEGORY	00:DET	::COLONCATEGORY	30:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	烘焙:Vt	者:N	咖啡:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	6月:N	
地址:N	：:COLONCATEGORY	台北市:N	大同區:N	保安街:N	84:DET	號:M	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2552:DET	-:DASHCATEGORY	8836:DET	
http:FW	::COLONCATEGORY	/:FW	/:FW	whiteeyelin.pixnet.net/blog/post:FW	/:FW	30151374:DET	
無:Vt	音樂圖:N	多:ADV	好:Vi	閱讀:Vt	版:N	
以下:N	為:Vt	文字版:N	
請:Vt	各:DET	位:M	多多:ADV	指教:Vi	::COLONCATEGORY	
http:FW	::COLONCATEGORY	/:FW	/:FW	whiteeyelin.pixnet.net/album/photo:FW	/:FW	283455309:DET	
本:DET	次:M	消費:N	時間:N	是:Vt	2014年:N	6月:N	份:N	喔:T	::COLONCATEGORY	
在:P	網路:N	上:POST	知道:Vt	了:ASP	有:Vt	家:M	專門:Vt	販賣:Vt	推理:N	相關:Vi	書籍:N	的:T	偵探:N	書屋:N	
還:ADV	得知:Vt	可以:ADV	在:P	那邊:N	點:Vt	飲料:N	餐點:N	坐:Vi	在:P	書本:N	旁邊:N	慢慢:Vi	閱讀:Vt	
找:Vt	個:M	假日:N	下午:N	就:ADV	過去:Vi	啦:T	::COLONCATEGORY	
不過:C	看:Vt	偵探:N	書屋:N	的:T	臉:N	書:N	粉絲團:N	
7月:N	27日:N	後:POST	就:ADV	不:ADV	在:P	這裡:N	營業:Vi	
8月:N	1日:N	後會:N	搬到:Vt	新:Vi	家:N	去:ADV	
http:FW	::COLONCATEGORY	/:FW	/:FW	whiteeyelin.pixnet.net/album/photo:FW	/:FW	283455282:DET	
以前:N	的:T	順天:N	外科:N	診所:N	
現在:N	一樓:N	就:ADV	是:Vt	烘焙:Vt	者:N	咖啡:N	
二樓:N	則:ADV	是:Vt	偵探:N	書屋:N	以及:C	雜貨鋪:N	
是:Vt	老屋:N	改造:Vt	的:T	典範:N	之:T	一:DET	
喜歡:Vt	老屋:N	的:T	朋友:N	不要:ADV	錯過:Vt	::COLONCATEGORY	
http:FW	::COLONCATEGORY	/:FW	/:FW	whiteeyelin.pixnet.net/album/photo:FW	/:FW	283455357:DET	
裡面:N	是:Vt	可以:ADV	拍照:Vi	的:T	::COLONCATEGORY	
http:FW	::COLONCATEGORY	/:FW	/:FW	whiteeyelin.pixnet.net/album/photo:FW	/:FW	283455312:DET	
一:ADV	開始:Vt	一樓:N	是:Vt	客滿:Vi	的:T	
本來:ADV	要:ADV	坐到:Vt	後面:N	去:Vt	了:ASP	
但:C	後來:N	二樓:N	有:Vt	客人:N	離開:Vt	的:T	我們:N	就:ADV	進駐:Vt	二樓:N	啦:T	::COLONCATEGORY	
從:P	二樓:N	看下去:Vi	的:T	樣子:N	
這邊:N	樓梯:N	很:ADV	陡:Vi	
上下:N	樓梯:N	要:ADV	小心:Vt	一點:ADV	::COLONCATEGORY	
http:FW	::COLONCATEGORY	/:FW	/:FW	whiteeyelin.pixnet.net/album/photo:FW	/:FW	283455294:DET	
上來:Vi	就:ADV	看:Vt	的:T	到:P	一些:DET	雜貨:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	whiteeyelin.pixnet.net/album/photo:FW	/:FW	283455300:DET	
我們:N	的:T	位子:N	在:P	欄杆:N	邊:N	邊:N	
欄杆:N	邊:N	雖:C	有:Vt	壓克力板:N	但:C	不:ADV	是:Vt	整:DET	面:N	都:ADV	有:Vt	
來:ADV	看:Vt	menu:FW	吧:T	↓:FW	
http:FW	::COLONCATEGORY	/:FW	/:FW	whiteeyelin.pixnet.net/album/photo:FW	/:FW	283455318:DET	
我:N	點:Vt	了:ASP	綜合:A	果汁:N	去:ADV	冰:Vt	120:DET	元:M	
http:FW	::COLONCATEGORY	/:FW	/:FW	whiteeyelin.pixnet.net/album/photo:FW	/:FW	283455327:DET	
鬆餅:N	
蜂蜜:N	/:FW	鮮:Vi	奶油:N	
120:DET	元:M	
沒:Vt	多久:N	就:ADV	送上:Vt	招待:Vt	的:T	餅乾:N	啦:T	
http:FW	::COLONCATEGORY	/:FW	/:FW	whiteeyelin.pixnet.net/album/photo:FW	/:FW	283455303:DET	
是:Vt	可愛:Vi	的:T	臘腸:N	狗:N	造型:N	餅乾:N	呢:T	
餅乾:N	偏:ADV	硬:Vi	但:C	不會:ADV	太:ADV	甜:Vi	
印象:N	中:POST	紅紅:Vi	的:T	部分:DET	應該:ADV	是:Vt	莓果類乾:Vt	
所以:C	還:ADV	帶:Vt	一點點:DET	酸味:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	whiteeyelin.pixnet.net/album/photo:FW	/:FW	283455288:DET	
鬆餅:N	附:Vt	的:T	冰淇淋:N	
中規中矩:Vi	的:T	香草:N	冰淇淋:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	whiteeyelin.pixnet.net/album/photo:FW	/:FW	283455306:DET	
我:N	的:T	綜合:A	果汁:N	
滿:ADV	紮實:Vi	的:T	一:DET	杯:M	
以:P	蘋果:N	鳳梨:N	為:P	底:N	
喝:Vt	的:T	到:Vt	粗粗:Vi	的:T	顆粒:N	
甜度:N	剛好:Vi	的:T	一:DET	杯:M	
http:FW	::COLONCATEGORY	/:FW	/:FW	whiteeyelin.pixnet.net/album/photo:FW	/:FW	283455309:DET	
鬆餅:N	的:T	部分:DET	
鬆餅:N	外皮:N	有點:ADV	硬:Vi	
我:N	個:M	人:N	比較:ADV	喜歡:Vt	吃:Vt	蓬鬆:Vi	的:T	餅:N	皮:N	
對:P	鬆餅:N	的:T	大部分:DET	印象:N	被:P	硬:Vi	餅皮:N	奪去:Vt	了:ASP	
就是:C	吃:Vt	硬硬:Vi	的:T	內:N	餡:N	偏:ADV	乾:Vi	、:PAUSECATEGORY	淋:Vt	了:ASP	蜂蜜:N	的:T	鬆餅:N	
餐點:N	紀錄:N	就:ADV	到:Vt	這邊:N	
下面:N	幾:DET	張:M	是:Vt	二樓:N	的:T	環境:N	::COLONCATEGORY	
http:FW	::COLONCATEGORY	/:FW	/:FW	whiteeyelin.pixnet.net/album/photo:FW	/:FW	283455321:DET	
白白:Vi	的:T	那:DET	堆:M	是:Vt	紙:N	做:Vt	的:T	人:N	骨:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	whiteeyelin.pixnet.net/album/photo:FW	/:FW	283455324:DET	
http:FW	::COLONCATEGORY	/:FW	/:FW	whiteeyelin.pixnet.net/album/photo:FW	/:FW	283455360:DET	
http:FW	::COLONCATEGORY	/:FW	/:FW	whiteeyelin.pixnet.net/album/photo:FW	/:FW	283455348:DET	
小結:N	::COLONCATEGORY	
餐點:N	普通:Vi	
不過:C	我:N	沒有:ADV	喝:Vt	咖啡:N	所以:C	不:ADV	知道:Vt	咖啡:N	如何:ADV	
但:C	考量:Vt	價格:N	與:C	沒有:Vt	用餐:Nv	時間:N	限制:N	
提供:Vt	wifi:FW	等:POST	數:DET	點:M	
個:M	人:N	覺得:Vt	這邊:N	c/p:FW	值:N	很:ADV	高:Vi	::COLONCATEGORY	
另外:C	這邊:N	當天:N	服務:Vt	的:T	人員:N	也:ADV	都:ADV	很:ADV	親切:Vi	
一:ADV	聽到:Vt	我:N	說:Vt	wifi:FW	用不了:ADV	就:ADV	說:Vt	要:ADV	關:Vt	自己:N	的:T	網路:N	
後來:N	果真:ADV	就:ADV	可以:ADV	使用:Vt	了:ASP	
萬分:ADV	感謝:Vt	::COLONCATEGORY	
喔:T	對了:Vi	這裡:N	不:ADV	收:Vt	服務費:N	喔:T	
喜歡:Vt	老屋:N	的:T	朋友:N	可以:ADV	找:Vt	時間:N	過去:N	看看:Vt	喔:T	::COLONCATEGORY	
http:FW	::COLONCATEGORY	/:FW	/:FW	whiteeyelin.pixnet.net/album/photo:FW	/:FW	283455315:DET	
感謝:Vt	各:DET	位:M	撥冗:ADV	閱讀:Vt	
謝謝:Vt	::COLONCATEGORY	
