guessworld:FW	(:PARENTHESISCATEGORY	奶油:N	不:ADV	飛:Vi	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	車站:N	韓國:N	媽媽:N	烤肉:N	
Tue:FW	
Jul:FW	
22:DET	
12:DET	::COLONCATEGORY	22:DET	::COLONCATEGORY	50:DET	
2014:DET	
圖文:N	網誌版:N	請:Vt	點:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	guessworld.pixnet.net/blog/post:FW	/:FW	40928002:DET	
店名:N	：:COLONCATEGORY	韓國:N	媽媽:N	烤肉:N	電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2556:DET	-:DASHCATEGORY	4731:DET	地址:N	：:COLONCATEGORY	台北市:N	長安西路:N	150:DET	號:M	營業:Nv	時間:N	：:COLONCATEGORY	11:DET	::COLONCATEGORY	30:DET	
14:DET	::COLONCATEGORY	30:DET	
16:DET	::COLONCATEGORY	30:DET	
21:DET	::COLONCATEGORY	30:DET	消費:N	日期:N	：:COLONCATEGORY	MAY:FW	252014:DET	上:DET	次:M	跟:P	大學:N	朋友:N	們:N	聚餐:Vi	
餐廳:N	就:ADV	在:P	韓國:N	媽媽:N	烤肉:N	
從:P	京站:N	走過來:Vi	較:ADV	近:Vi	
周末:N	的:T	晚上:N	客人:N	頗多:Vi	
我們:N	有:Vt	五:DET	個:M	人:N	點:ADV	了:ASP	四:DET	人:N	套餐:N	再:ADV	另外:ADV	加:Vt	點:M	四:DET	人:N	套餐:N	
$:FW	1330:DET	
銅盤烤肉:N	X:FW	2:DET	
辣:Vi	炒:Vt	年糕:N	X:FW	1:DET	
海鮮餅:N	X:FW	1:DET	
石鍋:N	拌:Vt	飯:N	X:FW	1:DET	
人蔘雞:N	X:FW	1:DET	
包肉:N	生菜:N	X:FW	1:DET	
銅盤烤肉:N	
頗:ADV	普通:Vi	
拌:Vt	飯:N	還:ADV	算:Vt	蠻:ADV	好吃:Vi	的:T	
料:N	很:ADV	豐富:Vt	
辣:Vi	炒:Vt	年糕:N	味道:N	仔細:Vi	聞:Vt	有:Vt	一:DET	個:M	味道:N	
不:ADV	知道:Vt	是否:ADV	有:Vt	重覆:Vt	加熱:Vi	
煎餅:N	是:Vt	我:N	當天:N	比較:ADV	喜歡:Vt	的:T	
海鮮:N	給:Vt	得:T	大方:Vi	
粉:N	不會:ADV	過:ADV	厚:Vi	
醬:N	也:ADV	好吃:Vi	
蔘:b	雞湯:N	也:ADV	不錯:Vi	
就是:C	很:ADV	香:Vi	濃:Vi	的:T	雞:N	味:N	
辣椒:N	雞:N	
$:FW	250:DET	
辣椒:N	雞:N	非常:ADV	嫩:Vi	
醬:N	也:ADV	很:ADV	辣:Vi	很:ADV	夠味:Vi	
若是:C	拌點:Vt	酥脆:Vi	的:T	炸物:N	一定:ADV	也:ADV	很:ADV	棒:Vi	
蔬菜:N	拌:Vt	飯:N	
$:FW	130:DET	
不:ADV	夠:Vi	吃:Vt	又:ADV	點:Vt	了:ASP	蔬菜:N	拌:Vt	飯:N	
附上:Vt	菜單:N	
以:P	價位:N	來:ADV	說:Vt	的確:ADV	是:Vt	不:ADV	貴:Vi	
不過:C	味道:N	不:ADV	足以:Vt	讓:Vt	我:N	想:Vt	再:ADV	訪:Vt	就是:C	
