sisy:FW	1017:DET	(:PARENTHESISCATEGORY	西西:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	Whotel:FW	飯店:N	thekitchentable:FW	西餐廳:N	
Tue:FW	
Jul:FW	
22:DET	
21:DET	::COLONCATEGORY	05:DET	::COLONCATEGORY	17:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	thekitchentable:FW	西餐廳:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	6月:N	
地址:N	：:COLONCATEGORY	台北市:N	信義區:N	忠孝東路:N	5:DET	段:M	10:DET	號:M	10樓:N	
電話:N	：:COLONCATEGORY	（:PARENTHESISCATEGORY	02:DET	）:PARENTHESISCATEGORY	7703:DET	-:DASHCATEGORY	8887:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	1080:DET	元:M	+:FW	10％:DET	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	可:ADV	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
完整:Vi	圖文版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	sisy1017.pixnet.net/blog/post:FW	/:FW	105622415:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
今天:N	要:ADV	介紹:Vt	的:T	是:Vt	位在:Vt	Whotel:FW	的:T	thekitchentable:FW	西餐廳:N	
說到:Vt	Whotel:FW	相信:Vt	大家:N	都:ADV	不:ADV	陌生:Vi	
而:C	thekitchentable:FW	西餐廳:N	提供:Vt	的:T	是:Vt	無:Vt	國界:N	料理:N	
採用:Vt	主菜:N	+:FW	自助式:N	buffet:FW	的:T	方式:N	
全天候:ADV	提供:Vt	早餐:N	、:PAUSECATEGORY	午餐:N	、:PAUSECATEGORY	下午茶:N	及:C	晚餐:N	
自從:P	來:Vi	這裡:N	用餐:Vi	過:ASP	一:DET	次:M	之後:POST	就:ADV	一直:ADV	念念不忘:Vt	
所以:C	趕緊:ADV	分享:Vt	給:Vt	大家:N	
Whotel:FW	就位:Vi	在:P	市府:N	捷運站:N	旁:N	
其實:ADV	只要:C	在:P	東區:N	就:ADV	可以:ADV	看見:Vt	大:Vi	樓上:N	的:T	W:FW	字樣:N	
相當:Vi	的:T	好認:Vi	
進到:Vt	大廳:N	可以:ADV	感受到:Vt	Whotel:FW	氣派:N	和:C	豪華:Vi	的:T	氣勢:N	
thekitchentable:FW	西餐廳:N	位在:Vt	10樓:N	
來:ADV	這:DET	用餐:Vi	的:T	人:N	不少:Vi	
最好:ADV	事先:ADV	訂位:Vi	比較:ADV	保險:Vi	囉:T	
hekitchentable:FW	西餐廳:N	採用:Vt	明亮:Vi	輕快:Vi	的:T	花園:N	空間:N	設計:N	
以:P	鮮明:Vi	的:T	嫩:Nv	黃色:N	及:C	清爽:Vi	的:T	白色:N	為主:Vi	
身處:Vt	其中:DET	讓:Vt	人:N	有:Vt	種:M	來到:Vt	南法:N	的:T	fu:FW	
整:DET	個:M	人:N	瞬間:N	變得:Vt	熱情:N	又:ADV	奔放:Vi	
整體:N	用餐:Nv	空間:N	挑高:Vi	且:C	相當:ADV	具:Vt	時尚:N	現代:Vi	氣息:N	
光:ADV	是:Vt	坐:Vi	在:P	裡面:N	就:ADV	讓:Vt	人:N	覺得:Vt	非常:ADV	輕鬆:Vi	又:ADV	愉悅:Vi	
餐廳:N	旁:N	就:ADV	是:Vt	whotel:FW	的:T	空中:N	游泳池:N	
運氣:N	好:Vi	還可以:ADV	看見:Vt	比基尼:N	美女:N	哦:T	
呵:T	
如果:C	想要:Vt	就近:ADV	看:Vt	泳裝:N	美女:N	也:ADV	可以:ADV	選擇:Vt	戶外:N	的:T	位子:N	
不過:C	這:DET	種:M	天氣:N	最好:ADV	還是:ADV	躲:Vt	在:P	室:N	內:N	比較:ADV	舒服:Vi	囉:T	
其中:DET	這:DET	張大:Vt	桌:N	一定:ADV	要:ADV	特別:Vi	介紹:Vt	一下:N	的:T	
大家:N	有:Vt	看出:Vt	什麼:DET	特別:Vi	之:T	處:N	嗎:T	
謎底:N	揭曉:Vt	
其實:ADV	這些:DET	盤子:N	是:Vt	放:Vt	在:P	桌面:N	底下:N	的:T	裝飾品:N	哦:T	
大家:N	有:Vt	機會:N	可以:ADV	再:ADV	到:Vt	現場:N	看看:Vt	吧:T	
呵:T	
這裡:N	用餐:Vi	方式:N	為:Vt	主餐:N	+:FW	吃到:Vt	飽:Vt	buffet:FW	
提供:Vt	的:T	主餐:N	共有:Vt	五:DET	種:M	選擇:N	
分別:ADV	是:Vt	泰式松板:N	豬:N	、:PAUSECATEGORY	炭烤:Nv	牛肉:N	、:PAUSECATEGORY	香煎:N	鱸魚:N	、:PAUSECATEGORY	醬料:N	烤雞:N	腿:N	和:C	素食:N	燉:Vt	蘿蔔:N	
buffet:FW	的:T	部分:DET	則:ADV	是:Vt	有:Vt	生菜:N	沙拉:N	
各:DET	類:M	甜點:N	
雖然:C	甜點:N	種類:N	感覺:N	不:ADV	多:Vi	
不過:C	真的:ADV	都:ADV	看起來:ADV	相當:ADV	精緻:Vi	
而且:C	吃起來:ADV	也:ADV	相當:ADV	不錯:Vi	
連:C	麵包:N	看起來:ADV	都:ADV	相當:Vi	高檔:N	
現:ADV	烤:Vt	披蕯:N	區:N	
現:ADV	煮:Vt	擔擔麵:N	
還:ADV	有:Vt	各:DET	種:M	現:ADV	煮:Vt	義大利麵:N	
連:C	義大利麵:N	的:T	種類:N	也:ADV	相當:ADV	多:Vi	囉:T	
熟食區:N	提供:Vt	的:T	食物:N	也:ADV	不少:Vi	
像:Vt	是:Vt	烤雞:N	、:PAUSECATEGORY	烤鴨:N	
還:ADV	有:Vt	豬腳:N	
烤:Vt	牛肉:N	和:C	火腿:N	
看看:Vt	這:DET	牛肉:N	烤:Vt	的:T	香嫩:Vi	又:ADV	多汁:Vi	就:ADV	知道:Vt	有:Vt	多:DET	高檔:N	了:T	
除了:P	可以:ADV	沾:Vt	海鹽:N	
另外:C	也:ADV	提供:Vt	黑炭:N	鹽:N	
簡單:Vi	搭:Vt	個:M	杏:N	鮑:N	菇:N	和:C	蘆荀:N	
是:Vt	不:ADV	是:Vt	看起來:ADV	就:ADV	很:ADV	高級:Vi	呢:T	
呵:T	
除了:P	肉:N	
當然:ADV	也:ADV	要:ADV	來:ADV	些:M	蔬菜:N	囉:T	
海鮮:N	種類:N	也:ADV	不少:Vi	
一般人:N	最:ADV	愛:Vt	的:T	鮮蝦:N	和:C	螃蟹:N	一定:ADV	要:ADV	有的:DET	囉:T	
而且:C	相當:ADV	新鮮:Vi	
既然:C	叫:Vt	無:Vt	國界:N	料理:N	
又:ADV	怎:ADV	可:ADV	沒有:Vt	壽司:N	和:C	生魚片:N	呢:T	
來:ADV	吃到:Vt	飽:Vi	餐廳:N	的:T	秘訣:N	就是:C	每:DET	種:M	都:ADV	只:ADV	拿:Vt	一些些:DET	
這樣:Vi	才:ADV	吃:Vt	的:T	多:Vi	
吃:Vt	的:T	久:Vi	囉:T	
再:ADV	來:ADV	看到:Vt	飲料:N	
除了:P	有:Vt	汽水:N	之外:POST	
連:C	果汁:N	看起來:ADV	都:ADV	相當:Vi	高檔:N	
用:P	很:ADV	特別:Vi	的:T	玻璃瓶:N	裝:Vt	著:ASP	
給:P	人:N	一:DET	瓶:M	就:ADV	要:ADV	上百:DET	元:M	的:T	fu:FW	啊:T	
想要:Vt	熱:Vt	茶:N	或:C	咖啡:N	拿:Vt	鐵:N	
也:ADV	可以:ADV	直接:Vi	跟:C	服務:Nv	人員:N	說:Vt	
他們:N	就:ADV	會:ADV	送上來:Vt	囉:T	
坐:Vi	在:P	這裡:N	喝:Vt	咖啡:N	真的:ADV	非常:ADV	享受:Vt	呢:T	
對了:Vi	
這裡:N	有:Vt	一點:DET	很:ADV	特別:Vi	
就是:C	這裡:N	會:ADV	像:Vt	港式:A	飲茶:Vi	一樣:Vi	
三:DET	不:ADV	五:DET	時:POST	有:Vt	服務生:N	會:ADV	來:ADV	詢問:Vt	需不需要:Vt	精緻:Vi	小:Vi	餐點:N	
像:Vt	是:Vt	薯條:N	、:PAUSECATEGORY	燉:Vt	飯:N	等等:POST	
至於:P	為何:ADV	說:Vt	是:Vt	精緻:Vi	小:Vi	餐點:N	....:ETCCATEGORY	
看到:Vt	沒有:Vt	
這:DET	鍋:M	燉:Vt	飯:N	竟然:ADV	只:ADV	比:P	鏡頭蓋:N	大上:Vt	一些些:DET	
夠:ADV	精緻:Vi	吧:T	
呵:T	
這:DET	是:Vt	主餐:N	":FW	泰式松阪豬:N	":FW	
份量:N	很少:ADV	
只:ADV	有:Vt	豬肉:N	四:DET	片:M	+:FW	一些些:DET	炒飯:N	
搭配:Vt	泰式酸:N	辣醬:N	
豬肉:N	吃起來:ADV	還:ADV	不錯:Vi	
不會:ADV	讓:Vt	人:N	感到:Vt	柴:N	
這:DET	是:Vt	另:DET	一:DET	道:M	主菜:N	":FW	炭烤:Nv	牛肉:N	":FW	
牛肉:N	的:T	部分:DET	也:ADV	只有:ADV	二:DET	小:Vi	塊:M	
牛肉:N	約:ADV	為:Vt	3:DET	分:M	熟:Vi	
切開:Vt	時:POST	粉嫩:Vi	還:ADV	帶有:Vt	血:N	
吃起來:ADV	非常:ADV	嫩:Vi	
沾:Vt	些:M	海鹽:N	就:ADV	很:ADV	好吃:Vi	了:T	
不過:C	如果:C	怕生:Vi	的:T	朋友:N	可能:ADV	要:ADV	事先:ADV	跟:P	服務:Nv	人員:N	說:Vt	哦:T	
最後:N	不管:C	吃:Vt	的:T	再:ADV	飽:Vi	
一定:ADV	不能:ADV	錯過:Vt	它們:N	家:N	的:T	冰淇淋:N	
看到:Vt	沒有:Vt	
它們:N	家:N	的:T	冰淇淋:N	看:Vt	就:ADV	知道:Vt	是:Vt	由:P	新鮮:Vi	水果:N	做:Vt	的:T	
連:C	冰淇淋:N	裡面:N	都:ADV	還:ADV	有:Vt	許多:DET	水果:N	
整:DET	個:M	感覺:N	就是:C	比:P	哈根達:N	斯:DET	還:ADV	高檔:N	呢:T	
感覺:N	不:ADV	多:ADV	吃:Vt	幾:DET	球:N	真的:ADV	對不起:Vt	自己:N	囉:T	
呵:T	
而且:C	除了:P	直接:Vi	吃:Vt	之外:POST	
還可以:ADV	請:Vt	服務:Vt	人員:N	做成:Vt	這樣:Vi	的:T	冰淇淋餅:N	哦:T	
其實:ADV	隨著:P	年紀:N	愈:ADV	大:Vi	
吃飯:Vi	的:T	習慣:N	也:ADV	在:P	改變:Vt	
慢慢:Vi	的:T	比較:ADV	喜歡:Vt	精緻:Vi	一點:ADV	的:T	食物:N	
也:ADV	漸漸:ADV	覺得:Vt	自己:N	已經:ADV	不再:ADV	適合:Vi	吃:Vt	粗飽:Vi	的:T	吃到:Vt	飽:Vi	餐廳:N	
不過:C	像:P	W:FW	飯店:N	thekitchentable:FW	西餐廳:N	給:Vt	人:N	的:T	感覺:N	卻:ADV	相當:ADV	不錯:Vi	
除了:P	吃到:Vt	飽:Vi	之外:POST	
每:DET	樣:M	食物:N	感覺:N	都:ADV	很:ADV	用心:Vi	
雖然:C	價格:N	有:Vt	一些些:DET	不:ADV	便宜:Vi	
平日:N	中餐:N	為:Vt	1080:DET	元:M	+:FW	10％:DET	
不過:C	以:P	這樣:Vi	的:T	環境:N	及:C	精緻:Vi	餐點:N	而言:Vt	
不管:C	是:Vt	招待:Vt	親友:N	或是:C	好友:N	聚餐:Vi	
應該:ADV	都:ADV	是:Vt	不錯:Vi	的:T	選擇:N	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
完整:Vi	圖文版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	sisy1017.pixnet.net/blog/post:FW	/:FW	105622415:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
