dressingfrad(dressingfrad:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	信義:N	AfternoonTea:FW	舒芙蕾阪:N	急:Vi	
Thu:FW	
Jul:FW	
24:DET	
14:DET	::COLONCATEGORY	31:DET	::COLONCATEGORY	16:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	afternoontea:FW	
消費:N	時間:N	：:COLONCATEGORY	2014:DET	/:FW	5月:N	
地址:N	：:COLONCATEGORY	台北市:N	信義區:N	忠孝東路:N	五段:N	8:DET	號:M	3樓:N	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2723:DET	-:DASHCATEGORY	8108:DET	
營業:Nv	時間:N	：:COLONCATEGORY	11:DET	::COLONCATEGORY	00:DET	~:FW	21:DET	::COLONCATEGORY	30:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	350:DET	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	可:ADV	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
無:Vt	音樂圖:N	多:ADV	縮:Vt	網址版:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	ppt.cc/7rlC:FW	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
好久:Vi	沒:ADV	吃:Vt	AfternoonTea:FW	了:T	
想:Vt	當年:N	還是:ADV	在:P	sogo:FW	二樓:N	
現在:N	分店:N	越來越:ADV	多:Vi	身為:Vt	統一:Vt	的:T	阪:b	急:ADV	也:ADV	一定:ADV	有:Vt	這:DET	間:M	囉:T	
在:P	三樓:N	的:T	隱密:Vi	角落:N	靠近:Vt	中庭:N	位置:N	
剛好:ADV	是:Vt	母親節:N	蛋糕:N	所以:C	有:Vt	活動:N	
門:N	外:POST	也:ADV	有:Vt	菜單:N	可以:ADV	先:ADV	參考:Vt	
走:Vi	一:DET	種:M	木製:A	田園:N	風:N	甜點:N	巧克力:N	餅乾:N	都:ADV	有:Vt	在:P	販賣:Vt	
最:ADV	吸引人:Vi	的:T	當然:ADV	就是:C	蛋糕櫃:N	啦:T	
從:P	以前:N	就:ADV	一直:ADV	聽說:Vt	AfternoonTea:FW	的:T	蛋糕:N	很:ADV	好吃:Vi	呢:T	
蛋糕:N	都:ADV	可以:ADV	單片:N	購買:Vt	或是:C	整:DET	條:M	整:DET	顆:M	帶回:Vt	家:N	
口味:N	和:C	裝飾:N	也:ADV	都:ADV	滿:ADV	特別:Vi	的:T	
店:N	內:N	也:ADV	是:Vt	現場:N	有:Vt	蛋糕:N	師傅:N	在:P	進行:Vt	烘焙:Nv	裝飾:N	的:T	部分:DET	
接著:ADV	走進:Vt	店裡:N	也:ADV	是:Vt	滿滿:Vi	的:T	生活:N	雜貨:N	帽子:N	雨傘:N	
精製:Vt	的:T	碗盤:N	茶壺:N	杯具組:N	
還:ADV	有:Vt	一:DET	整:DET	個:M	書櫃:N	的:T	商品:N	擺設:Vt	就:ADV	像:P	去:Vt	朋友:N	家:N	那樣:Vi	但是:C	每:DET	樣:M	商品:N	都:ADV	可以:ADV	買回家:Vi	喔:T	
店:N	內:N	靠:Vt	整:DET	片:M	落地窗:N	採光:N	明亮:Vi	
藤椅:N	小:Vi	圓桌:N	很:ADV	有:Vt	下午茶:N	氣氛:N	也:ADV	有:Vt	長桌:N	提供:Vt	多:DET	人:N	聚餐:Vi	的:T	選擇:N	
主要:A	位子:N	會:ADV	安排:Vt	在:P	靠:Vt	窗:N	的:T	四:DET	人:N	桌:N	
有:Vt	小小:Vi	水晶燈:N	帶來:Vt	氣氛:N	內:N	場:N	則:ADV	在:P	店:N	內:N	的:T	盡頭:N	
外面:N	則:ADV	另外:ADV	有:Vt	一:DET	區塊:N	打造成:Vt	陽傘:N	露天:N	氣氛:N	當然:ADV	是:Vt	在:P	室:N	內:N	囉:T	
來:ADV	看:Vt	菜單:N	吧:T	官網:N	都:ADV	有:Vt	寫:Vt	得:T	很:ADV	清楚:Vi	所以:C	就:ADV	簡單:Vi	拍:Vt	一下:N	
首先:ADV	是:Vt	春季:N	限定:Vt	餐點:N	
主餐:N	+:FW	100:DET	有:Vt	飲料:N	湯品:N	麵包:N	
+:FW	220:DET	再:ADV	多:Vi	一:DET	個:M	甜點:N	
也:ADV	有:Vt	下午茶:N	套餐:N	甜點:N	+:FW	100:DET	有:Vt	飲料:N	
主餐:N	以:P	義大利麵:N	為主:Vi	有:P	日本:N	之前:POST	很:ADV	紅:Vi	的:T	鹽麴杏:N	鮑:N	菇:N	豬肉:N	雞肉:N	波菜:N	番茄:N	單價:N	280:DET	起:M	
也:ADV	有:Vt	海鮮:N	類燉飯:N	320:DET	烤雞:N	沙拉:N	270:DET	
立刻:ADV	跳到:Vt	甜點:N	區舒芙蕾:N	
是:Vt	本:DET	日:M	目標:N	
最:ADV	簡單:Vi	也:ADV	最:ADV	便宜:Vi	的:T	是:Vt	紅茶:N	戚風:N	蛋糕:N	150:DET	
蛋糕:N	捲類:N	也:ADV	是:Vt	招牌:N	160:DET	起:M	
茶類:N	120:DET	起跳:Nv	
有:Vt	大吉嶺:N	伯爵茶:N	焦糖:N	茶香:N	草茶:N	
最:ADV	想:Vt	喝:Vt	也:ADV	最:ADV	招牌:N	的:T	印度:N	奶茶:N	竟然:ADV	說:Vt	沒有:Vt	茶葉:N	哪:DET	招:M	
也:ADV	提供:Vt	咖啡:N	優格:N	蘇打:N	
附餐:N	湯品:N	先:ADV	上:Vt	
奶油:N	番茄湯:N	味道:N	不:ADV	酸:Vi	喝:Vt	起來:ASP	很:ADV	溫和:Vi	
附餐:N	麵包:N	有:Vt	兩:DET	種:M	甜:Vi	麵包:N	有:Vt	附:Vt	奶油:N	
另:DET	一:DET	款:M	有:Vt	著:ASP	一點點:DET	芝麻:N	都:ADV	還可以:ADV	
西班牙:N	番紅花:N	海鮮:N	燉飯:Vt	320:DET	
小小:Vi	莎拉:N	和:C	馬鈴薯:N	點綴:Vt	
海鮮:N	燉飯:Vt	分量:N	不:ADV	多:Vi	女孩:N	應該:ADV	ok:FW	
本來:ADV	想:Vt	說:Vt	甜點:N	才:ADV	是:Vt	強項:N	所以:C	對:P	鹹食:N	不期:ADV	不:ADV	待:P	
這:DET	款:M	米飯:N	煮:Vt	的:T	剛好:ADV	不會:ADV	過:ADV	爛:Vi	或是:C	走:Vi	正統:N	很:ADV	生:Vi	路線:N	
醬汁:N	和:C	海鮮:N	的:T	味道:N	也:ADV	都:ADV	有:Vt	吃進去:Vt	意外:N	
的:T	還:ADV	不錯:Vi	
BBQ:FW	烤雞:N	沙拉佐:N	夏威夷:N	美乃滋:N	270:DET	
烤雞:N	略:ADV	小:Vi	生菜:N	倒是:ADV	很:ADV	大一盆:N	畢竟:ADV	也:ADV	只:ADV	能:ADV	生菜:N	多:Vi	了:T	是:Vt	吧:T	
醬汁:N	要:ADV	滿:Vt	出來:Vi	了:ASP	是:Vt	怎:ADV	有:Vt	提供:Vt	美乃滋:N	和:C	油醋:N	兩:DET	種:M	
裡面:N	還:ADV	有:Vt	麵包:N	粒:N	就:ADV	是:Vt	個:M	輕食:Vt	風:N	
飲料:N	來:Vi	囉:T	
大吉嶺:N	紅茶:N	120:DET	
伯爵茶:N	120:DET	
熱:Vt	的:T	有:Vt	可愛:Vi	的:T	茶壺:N	套:Vt	
只:ADV	能:ADV	喝:Vt	一:DET	次:M	無回:Vi	沖:Vt	
是:Vt	說:Vt	有限:Vi	時:POST	也:ADV	不能:ADV	好好:Vi	回沖:N	
期待:Vt	已:ADV	久:Vi	的:T	
蛋糕:N	本人:N	終於:ADV	登場:Vi	
芒果:N	椰香:N	蛋糕:N	捲:Vt	160:DET	
外面:N	有:Vt	芒果:N	幕斯:N	以及:C	草莓:N	蜂蜜:N	檸檬:N	果凍:N	薄荷葉:N	點綴:Vt	
裡面:N	則:ADV	又:ADV	包:Vt	了:ASP	一:DET	圈:M	水果:N	和:C	椰香:N	奶油:N	
蛋糕:N	本體:N	鬆軟:Vi	搭配:Vt	不:ADV	膩:Vi	口:N	的:T	鮮:Nv	奶油:N	和:C	水果:N	期待:Vt	已:ADV	久:Vi	的:T	滋味:N	不負眾望:Vi	
DSCN9458e.jpg:FW	
本:DET	日:M	重頭戲:N	就:ADV	是:Vt	這:DET	一:DET	品:N	啦:T	
檸檬:N	舒芙蕾佐:N	清新:Vi	柑橘:N	240:DET	
一:ADV	端上來:Vt	就:ADV	想:Vt	說:Vt	這:DET	舒芙蕾:N	也:ADV	太:ADV	
大一:N	碗:N	了:T	吧:T	
烤:Vt	的:T	澎:N	澎:N	高出:Vt	容器:N	的:T	膨脹感:N	就:ADV	是:Vt	舒芙蕾:N	的:T	特色:N	
佐料:N	有:Vt	蜂蜜:N	柑橘醬:N	
以及:C	這:DET	個:M	小:Vi	銅鍋:N	好:ADV	可愛:Vi	之:T	法國:N	奶油:N	和:C	新鮮:Vi	葡萄柚:N	
挖開:Vt	灑上:Vt	糖粉:N	的:T	輕柔:Vi	外衣:N	
容器:N	本身:N	並:ADV	不:ADV	深:Vi	所以:C	很:ADV	快:Vi	就:ADV	見:Vt	底:POST	了:T	
吃起來:ADV	很:ADV	有:Vt	蛋包感:N	就:ADV	是:Vt	拿:Vt	蛋黃:N	去:ADV	一直:ADV	打發:Vt	發發發發:Vi	烤:Vt	出來:Vi	的:T	感覺:N	
看起來:ADV	很:ADV	綿密:Vi	吃起來:ADV	很:ADV	像:Vt	泡泡:N	
入口:N	還:ADV	留有:Vt	一點:DET	氣泡感:N	以及:C	檸檬:N	的:T	清香:N	
配料:N	也:ADV	很:ADV	吸引人:Vi	有:Vt	甜蜜:Vi	蜜:N	的:T	柑橘醬:N	
以及:C	奶油:N	也:ADV	很:ADV	好吃:Vi	的:T	葡萄柚:N	加:Vt	了:ASP	佐料:N	之後:POST	味道:N	也:ADV	變得:Vt	更:ADV	豐富:Vt	了:ASP	
整體:N	來:ADV	說:Vt	鹹點:N	比:P	想像:N	中:POST	的:T	好:Vi	甜點:N	本來:ADV	就是:C	強項:N	
問題:N	就:ADV	出:Vt	在:P	服務:Vt	部分:DET	假日:N	本來:ADV	就:ADV	忙碌:Vi	這:DET	OK:FW	但是:C	分工:Vi	過細:Vi	
倒水:N	的:T	只:ADV	能:ADV	倒水:N	要:ADV	找:Vt	人:N	點:Vt	餐:N	就:ADV	非常:ADV	麻煩:Vt	又:ADV	很:ADV	難:Vi	抓到:Vt	人:N	
餐點:N	一:ADV	開始:Vt	就:ADV	講明:Vt	應該:ADV	怎麼:ADV	弄得:Vt	還:ADV	是:Vt	做錯:Vt	結果:N	又:ADV	等:Vt	了:ASP	20:DET	分鐘:M	
可能:ADV	這:DET	年頭:N	服務業:N	都:ADV	
很:ADV	難找:Vt	吧:T	
低消:N	120:DET	用餐:Vi	限時:ADV	1.5:DET	小時:M	
http:FW	::COLONCATEGORY	/:FW	/:FW	dressingfrad.pixnet.net/blog:FW	
