yhhanli:FW	(:PARENTHESISCATEGORY	貝蒂:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	皇家:N	哥本哈根:N	咖啡店:N	皇冠:N	鬆餅:N	
Fri:FW	
Jul:FW	
25:DET	
18:DET	::COLONCATEGORY	12:DET	::COLONCATEGORY	34:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	皇家:N	哥本哈根:N	咖啡:N	輕食:Vt	複合店:N	
消費:N	時間:N	：:COLONCATEGORY	2014:DET	/:FW	7月:N	
地址:N	：:COLONCATEGORY	台北市:N	忠孝東路:N	四段:N	45:DET	號:M	4樓:N	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2711:DET	-:DASHCATEGORY	3362:DET	
營業:Nv	時間:N	：:COLONCATEGORY	11:DET	::COLONCATEGORY	00:DET	~:FW	21:DET	::COLONCATEGORY	30:DET	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	可:ADV	
有無:Vt	包廂:N	：:COLONCATEGORY	無:Vt	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
圖文:N	網誌:N	好讀版:N	：:COLONCATEGORY	
http:FW	::COLONCATEGORY	/:FW	/:FW	dumabear01.pixnet.net/blog/post:FW	/:FW	161986425:DET	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
逛街:Vi	累:Vt	了:ASP	來:ADV	喝:Vt	個:M	下午茶:N	
SOGO:FW	忠孝館:N	四樓:N	的:T	皇家:N	哥本哈根:N	環境:N	舒適:Vi	又:ADV	安靜:Vi	是:Vt	下午茶:N	的:T	好:Vi	選擇:Vt	
皇家:N	哥本哈根:N	是:Vt	丹麥:N	的:T	手繪:Nv	瓷器:N	品牌:N	
主打:Vt	優雅:Vi	的:T	藍:Vi	白:Vi	唐草:N	花卉:N	圖案:N	
只要:C	在:P	這裡:N	用餐:Vi	就:ADV	可以:ADV	欣賞到:Vt	皇家:N	哥本哈根:N	的:T	餐具:N	
沒:Vt	錢:N	帶回:Vt	家:N	在:P	店裡:N	用:Vt	也:ADV	高興:Vt	啦:T	
店:N	內:N	空間:N	不:ADV	算:Vt	很:ADV	大:Vi	
有:Vt	幾:DET	張:M	圓桌:N	跟:P	一:DET	排:M	沙發座:N	
不過:C	可能:Vi	地點:N	太:ADV	隱密:Vi	
來過:Vt	幾:DET	次:M	客人:N	都:ADV	不:ADV	是:Vt	很多:DET	
所以:C	很:ADV	安靜:Vi	
現在:N	安靜:Vi	的:T	咖啡店:N	不:ADV	多:Vi	了:T	啊:T	
而且:C	這裡:N	的:T	服務生:N	很:ADV	親切:Vi	每:DET	個:M	都:ADV	面帶微笑:Vi	
這:DET	一點:DET	真的:ADV	大:Vi	加分:Vi	
牆:N	上:N	有:Vt	杯子:N	裝飾:N	好:ADV	漂亮:Vi	啊:T	
點:Vt	了:ASP	伯爵:N	奶茶:N	
奶味:N	跟:P	茶味:N	都:ADV	很:ADV	濃:Vi	還:ADV	蠻:ADV	好喝:Vi	的:T	
要點:N	熱:Vt	的:T	才:ADV	會:ADV	用到:Vt	他們:N	家:N	的:T	杯子:N	
冰:N	的:T	是:Vt	普通:Vi	的:T	玻璃杯:N	裝:Vt	的:T	喔:T	
還:ADV	有:Vt	可愛:Vi	的:T	皇冠:N	鬆餅:N	
跟:P	皇家:N	哥本哈根:N	的:T	LOGO:FW	一樣:Vi	
衝:Vi	著:ASP	這:DET	個:M	造型:N	一定:A	要點:N	一下:N	
我們:N	點:Vt	的:T	是:Vt	原味:N	鬆餅:N	
只有:ADV	附:Vt	簡單:Vi	的:T	鮮:Nv	奶油:N	跟:P	蜂蜜:N	
鬆餅:N	外:POST	酥內:N	軟:Vi	
鮮:Vi	奶油:N	很:ADV	香:Vi	濃:Vi	
上面:N	還:ADV	撒:Vt	了:ASP	花生粉:N	點綴:Vt	
鮮:Vi	奶油:N	跟:P	花生粉:N	意外:N	的:T	搭配:Nv	
用:P	鬆餅:N	沾:Vt	著:ASP	吃:Vt	好:Vi	好吃:Vi	
推薦:Vt	大家:N	先:ADV	不要:ADV	被:P	華麗:Vi	的:T	水果:N	口味:N	吸引:Vt	
吃吃:ADV	看:Vt	原味:N	的:T	喔:T	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
喜愛:Vt	野餐:Vi	、:PAUSECATEGORY	享受:Vt	生活:N	的:T	朋友:N	歡迎:Vt	來:ADV	逛逛:Vt	
http:FW	::COLONCATEGORY	/:FW	/:FW	dumabear01.pixnet.net/blog:FW	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
