hibabino:FW	(:PARENTHESISCATEGORY	黛西:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	‧:PERIODCATEGORY	中山區:N	晴光:N	商圈:N	‧:PERIODCATEGORY	通:Vi	記:Vt	牛肉:N	粉麵:N	
Fri:FW	
Jul:FW	
25:DET	
22:DET	::COLONCATEGORY	34:DET	::COLONCATEGORY	01:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	通:Vi	記:Vt	牛肉:N	粉麵:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	07月:N	
地址:N	：:COLONCATEGORY	台北市:N	中山區:N	雙城街:N	13巷:N	11之1號:N	
電話:N	：:COLONCATEGORY	0225973063:DET	
營業:Nv	時間:N	：:COLONCATEGORY	11:DET	：:COLONCATEGORY	30:DET	~:FW	14:DET	：:COLONCATEGORY	30:DET	、:PAUSECATEGORY	17:DET	：:COLONCATEGORY	00:DET	~:FW	21:DET	：:COLONCATEGORY	20:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	150:DET	~:FW	200:DET	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	否:T	
有無:Vt	包廂:N	：:COLONCATEGORY	無:Vt	
推薦:Vt	菜色:N	：:COLONCATEGORY	炸:Vt	黃金:N	豆腐:N	
＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	
圖文:N	網誌版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	www.hibabino.com/2014/07/beefnoodle.html:FW	
＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	＝:FW	因為:C	附近:N	工作:N	的:T	關係:N	
所以:C	黛西:N	不:ADV	知道:Vt	已經:ADV	來:Vi	晴光:N	商圈:N	幾:DET	次:M	了:T	
而:C	晴光:N	商圈:N	裡:N	黛西:N	最:ADV	常:ADV	報到:Vi	的:T	大概:ADV	就是:C	這:DET	間:M	通:Vi	記:Vt	牛肉麵:N	了:T	
通:Vi	記:Vt	牛肉麵:N	在:P	靠近:Vt	林森北路:N	和:C	雙城街:N	的:T	巷子:N	裡:N	
如果:C	熟悉:Vt	晴光:N	商圈:N	的:T	人:N	
就:ADV	從:P	林森北路:N	那:DET	間:M	麻油:N	雞旁:N	的:T	巷子:N	進來:Vi	就:ADV	對了:Vi	
店:N	內:N	裝潢:Vt	店:N	內:N	裝潢:Vt	簡單:Vi	
四:DET	人:N	坐:Vi	的:T	位置:N	較:ADV	寬敞:Vi	
牆:N	上:N	有:Vt	部分:DET	招牌:N	餐點:N	圖片:N	供:Vt	點:Vt	餐:N	參考:Vt	
記得:Vt	這:DET	天:M	進到:Vt	通記:N	店裡:N	坐下:Vi	
就:ADV	可以:ADV	發現:Vt	身旁:N	有:Vt	兩:DET	個:M	日本:N	女孩:N	也:ADV	剛:ADV	坐下:Vi	
在:P	用完:Vt	餐:N	離開:Vt	的:T	時候:N	
也:ADV	正巧:ADV	碰見:Vt	日本人:N	提:Vt	著:ASP	行李箱:N	從:P	通:Vt	記:N	裡頭:N	走出:Vt	
不:ADV	知道:Vt	是:Vt	不:ADV	是:Vt	有:Vt	哪:DET	個:M	日本:N	媒體:N	報導:Vt	
讓:Vt	通:Vt	記:N	也:ADV	聞名:Vi	到:P	日本:N	去:Vt	了:ASP	說:Vt	
MENUMENU:FW	的:T	主食:N	有:Vt	牛肉麵:N	、:PAUSECATEGORY	炒飯:N	、:PAUSECATEGORY	河粉:N	...:ETCCATEGORY	等:POST	
以及:C	ㄧ:N	些:M	小菜類:N	的:T	可以:ADV	選擇:Vt	
聽說:Vt	生:Vt	牛肉:N	很:ADV	好吃:Vi	
蝦仁:N	炒飯:N	$:FW	100:DET	通:M	記:Vt	的:T	蝦仁:N	炒飯:N	是:Vt	高麗菜:N	、:PAUSECATEGORY	蛋:N	、:PAUSECATEGORY	蝦仁:N	和:C	白飯:N	一起:ADV	拌炒:Vt	
飯粒:N	炒:Vt	得:T	粒粒:DET	分明:Vi	
蝦仁:N	則:ADV	是:Vt	採用:Vt	新鮮:Vi	的:T	剝:Vt	殼:N	蝦仁:N	
而:C	非:Vt	一般:A	的:T	泡:Vt	水:N	蝦仁:N	
可:ADV	說:Vt	是:Vt	蠻:ADV	有:Vt	誠意:N	的:T	
綜合:A	牛肉:N	河粉:N	$:FW	180:DET	通:M	記:Vt	的:T	牛肉湯:N	湯頭:N	屬於:Vt	較:ADV	清淡:Vi	的:T	味道:N	
透過:P	老闆:N	獨特:Vi	的:T	製作:Nv	方式:N	
摻:Vt	了:ASP	南洋:N	攜回:Vt	的:T	茴香:N	、:PAUSECATEGORY	薑黃:Vi	、:PAUSECATEGORY	紅:Vi	咖哩:N	等:POST	香料:N	
喝:Vt	起來:ASP	味道:N	帶:Vt	點:M	甜甜:Vi	的:T	、:PAUSECATEGORY	順口:Vi	
更:ADV	特別:Vi	的:T	是:Vt	這:DET	牛肉湯:N	的:T	顏色:N	是:Vt	特別:Vi	的:T	金黃色:N	
不同:Vi	一般:A	的:T	透明:Vi	河粉:N	
通記:N	的:T	河粉:N	呈:Vt	米:N	白色:N	
咬:Vt	起來:ASP	有:Vt	彈性:N	
QQ:FW	滑滑:Vi	
這:DET	碗:M	綜合:A	牛肉麵:N	裡:N	共有:Vt	牛肚:N	、:PAUSECATEGORY	牛:N	筋:N	跟:P	牛腩:N	
料:N	很:ADV	豐富:Vt	
價格:N	當然:ADV	也:ADV	是:Vt	偏:ADV	貴:Vi	了:ASP	一些:DET	牛腩肉:N	切成:Vt	細長:Vi	條:M	
咬:Vt	起來:ASP	口感:N	帶有:Vt	嚼:Vt	勁:N	
但:C	如果:C	牛肉:N	再:ADV	滷:Vt	得:T	透徹:Vi	一些:DET	應該:ADV	會:ADV	更:ADV	好吃:Vi	
牛:N	筋:N	則:ADV	是:Vt	口感:N	不一:Vi	
一:ADV	開始:Vt	咬到:Vt	的:T	牛:N	筋:N	是:Vt	超:Vt	Q:FW	超:Vt	Q:FW	的:T	口感:N	
但:C	下:DET	一:DET	個:M	入口:N	的:T	牛:N	筋:N	則:ADV	是:Vt	軟:Vi	Q:FW	適中:Vi	的:T	牛:N	筋:N	口感:N	
不:ADV	知道:Vt	這:DET	是:Vt	怎麼:ADV	一:DET	回:M	事:N	...:ETCCATEGORY	
牛肚:N	則:ADV	是:Vt	因為:C	其:DET	皺褶:N	
夾帶:Vt	著:ASP	一些:DET	湯汁:N	
吃起來:ADV	跟:P	咬:Vt	起來:ASP	的:T	口感:N	還:ADV	OK:FW	
炸:Vt	黃金:N	豆腐:N	$:FW	70:DET	其實:ADV	來:ADV	通:Vi	記:Vt	
黛西:N	覺得:Vt	比:P	牛肉麵:N	還要:ADV	更:ADV	值得:Vi	點:ADV	的:T	
就是:C	這:DET	個:M	炸:Vt	黃金:N	豆腐:N	了:T	
可:ADV	別:ADV	小看:Vt	他:N	看似:Vt	平凡無奇:Vi	的:T	外表:N	
其實:ADV	他:N	吃到:Vt	嘴:N	裡:N	是:Vt	會:ADV	令:Vt	人:N	有:Vt	相當:ADV	驚豔:Vi	的:T	感覺:N	
怎麼說:Vi	呢:T	
夾起:Vt	豆腐:N	
放入:Vt	嘴:N	中:POST	
一:ADV	開始:Vt	感受到:Vt	的:T	是:Vt	皺皺:Vi	的:T	炸:Nv	豆腐皮:N	
但是:C	只要:C	舌頭:N	一:DET	頂:M	或是:C	牙齒:N	一:ADV	咬:Vt	
嫩:Vi	到:P	不行:Vi	的:T	豆腐:N	就:ADV	會:ADV	像:Vt	是:Vt	在:P	嘴:N	裡:N	爆開:Vi	一樣:Vi	
口感:N	又:ADV	嫩:Vi	又:ADV	細緻:Vi	
只:ADV	能:ADV	說:Vt	是:Vt	老:Vi	皮:N	嫩:Vi	肉:N	的:T	口感:N	無誤:Vi	
笑:Vi	
除了:P	吃:Vt	原味:N	外:POST	
也:ADV	可以:ADV	搭配:Vt	通記:N	提供:Vt	的:T	特製:Nv	醬油:N	
讓:Vt	嘴:N	裡:POST	更:ADV	增添:Vt	了:ASP	帶:Vt	點:M	甜甜:Vi	的:T	醬油味:N	
搭配:Vt	雞蛋:N	豆腐:N	的:T	香味:N	
只:ADV	能:ADV	大推:Vt	
後記:N	：:COLONCATEGORY	吃:Vt	了:ASP	那麼多:DET	次:M	通:Vi	記:Vt	
還是:ADV	覺得:Vt	炸:Vt	豆腐:N	是:Vt	最:ADV	經典:N	的:T	
如果:C	大家:N	有:Vt	來到:Vt	晴光:N	商圈:N	
或是:C	想要:Vt	吃:Vt	牛肉麵:N	的:T	話:N	
都:ADV	不妨:ADV	來:ADV	通:Vt	記:N	吃吃:ADV	看:Vt	
--:DASHCATEGORY	Seizethemoment:FW	
::COLONCATEGORY	::COLONCATEGORY	黛西:N	的:T	食記:N	http:FW	::COLONCATEGORY	/:FW	/:FW	www.hibabino.com:FW	/:FW	--:DASHCATEGORY	
