t2d:FW	3645:DET	(:PARENTHESISCATEGORY	36:DET	+:FW	45:DET	=:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	信義區:N	-:DASHCATEGORY	Giola:FW	喬樂:N	創意:N	美式:A	餐館:N	
Mon:FW	
Jul:FW	
28:DET	
00:DET	::COLONCATEGORY	26:DET	::COLONCATEGORY	10:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	GIOLA:FW	喬樂:N	創意:N	美式:A	料理:N	
地址:N	：:COLONCATEGORY	台北市:N	大安區:N	安和路:N	一段:N	49巷:N	25:DET	號:M	
電話:N	：:COLONCATEGORY	(:PARENTHESISCATEGORY	02:DET	):PARENTHESISCATEGORY	27712691:DET	
營業:Nv	時間:N	：:COLONCATEGORY	11:DET	::COLONCATEGORY	00:DET	-:DASHCATEGORY	22:DET	::COLONCATEGORY	00:DET	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	7月:N	
有無:ADV	刷卡:Vi	::COLONCATEGORY	有:Vt	
推薦:Vt	菜色:N	::COLONCATEGORY	漢堡:N	、:PAUSECATEGORY	啤酒:N	、:PAUSECATEGORY	紐約:N	辣雞翅:N	、:PAUSECATEGORY	義大利麵:N	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
圖文:N	網誌版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	vickysun100.pixnet.net/blog/post:FW	/:FW	381114296:DET	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
BBS:FW	純:Vi	文字版:N	
圖:N	下:N	名稱:N	::COLONCATEGORY	辣味:N	牛肉:N	漢堡:N	
其實:ADV	我:N	忘記:Vt	全名:N	了:T	...:ETCCATEGORY	
請:Vt	原諒:Vt	一:DET	個:M	前一天:N	晚上:N	沒有:ADV	吃飯:Vi	到:P	下午:N	才:ADV	吃到:Vt	第一:DET	口:M	的:T	餓鬼:N	
口感:N	::COLONCATEGORY	麵包:N	烤:Vt	得:T	很:ADV	酥脆:Vi	、:PAUSECATEGORY	培根:N	大:Vi	塊:M	
酸:Vi	黃瓜:N	加上:Vt	清脆:Vi	又:C	大量:DET	的:T	蔬菜:N	
最:ADV	重要:Vi	的:T	是:Vt	很:ADV	厚:Vi	的:T	漢堡肉:N	...:ETCCATEGORY	
無敵:Vi	多汁:Vi	的:T	的:T	肉排:N	
咬下去:Vt	會:N	留湯阿:N	
應該:ADV	是:Vt	美式:A	餐廳:N	中:N	的:T	上海:N	湯包:N	阿:N	
^:FW	^:FW	":FW	
圖:N	下:N	名稱:N	::COLONCATEGORY	煙燻:A	鮭魚:N	班尼迪克:N	蛋:N	$:FW	280:DET	
口感:N	::COLONCATEGORY	這:DET	是:Vt	我:N	的:T	夢想:N	菜單:N	
這:DET	根本:ADV	就是:C	鴨蛋:N	
好:ADV	大:Vi	顆:M	的:T	水波:N	蛋:N	
蛋黃:N	流出來:Vi	可以:ADV	沾:Vt	麵包:N	
整:DET	份:M	餐點:N	算是:Vt	輕淡:Vi	
女孩子:N	應該:ADV	會:ADV	頗:ADV	愛:Vt	
V:FW	小姐:N	很少:ADV	在:P	外點:N	這:DET	種:M	餐:N	
由於:C	家:N	中:N	遺傳:Vt	膽固醇:N	比較:ADV	高:Vi	....:ETCCATEGORY	所以:C	慎:Vi	防:Vt	意外:N	發生:Vt	
只有:ADV	要:ADV	過年:Vi	過節:Vi	或是:C	爆:Vi	餓:Vi	的:T	時候:N	才:ADV	能:ADV	吃:Vt	這:DET	類型:N	的:T	食物:N	...:ETCCATEGORY	今天:N	是:Vt	屬於:Vt	爆炸:Vi	餓:Vi	
圖:N	下:N	名稱:N	::COLONCATEGORY	明:N	太子:N	墨:N	魚蝦:N	卵:N	海鮮麵:N	
我:N	真的:ADV	又:ADV	忘記:Vt	真實:Vi	名字:N	了:T	
$:FW	280:DET	好像:ADV	是:Vt	這樣:Vi	的:T	金額:N	
口感:N	::COLONCATEGORY	客製化:Vt	的:T	辣度:N	讓:Vt	我們:N	很:ADV	開心:Vi	
老闆:N	主廚:N	特別:Vi	出現:Vi	
告訴:Vt	我們:N	他:N	用:P	了:T	很:ADV	辣:Vi	的:T	辣椒:N	幫:P	我們:N	爆:ADV	炒:Vt	
麵:N	的:T	軟:Vi	硬度:N	搭配:Vt	墨魚:N	醬汁:N	
一口:ADV	接著:ADV	一口:ADV	
有:Vt	蝦卵:N	的:T	脆度:N	增添:Vt	了:ASP	整:DET	道:M	菜:N	的:T	多層次:N	口感:N	唷:T	
圖:N	下:N	名稱:N	::COLONCATEGORY	紐約:N	辣雞翅:N	$:FW	180:DET	
口感:N	::COLONCATEGORY	這麼:ADV	大:Vi	分量:N	又:ADV	肥大:Vi	的:T	雞:N	翅:N	...:ETCCATEGORY	這:DET	種:M	價格:N	我:N	真的:ADV	是:Vt	覺得:Vt	身處:Vt	在:P	南部:N	呀:T	
我:N	只:ADV	能:ADV	說:Vt	
豪邁:Vi	
多汁:Vi	
不:ADV	多:ADV	說:Vt	
圖:N	下:N	名稱:N	::COLONCATEGORY	凱薩沙拉:N	$:FW	220:DET	
濃湯:N	付:Vt	餐:N	
口感:N	::COLONCATEGORY	青翠:Vi	鮮:Vi	甜:Vi	的:T	水準:N	有:Vt	到:P	
小:Vi	感想:N	::COLONCATEGORY	總:ADV	不能:ADV	都:ADV	說好:Vt	話:N	
其實:ADV	我:N	覺得:Vt	這:DET	道:M	沙發:N	220:DET	分量:N	...:ETCCATEGORY	有一點點:ADV	小:Vi	貴:Vi	
但是:C	沙拉醬:N	和:C	湯:N	都:ADV	有:Vt	一點:DET	小:Vi	鹹:Vi	
或許:ADV	配:Vt	啤酒:N	會:ADV	剛剛好:ADV	
但是:C	對於:P	我:N	這:DET	種:M	脫離:Vt	紅塵:N	口味:N	的:T	媽媽:N	來:ADV	說:Vt	
或許:ADV	清淡:Vi	醫:Vt	些:M	會:ADV	更:ADV	好:Vi	...:ETCCATEGORY	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	---:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
感想:N	::COLONCATEGORY	
GIOLA:FW	是:Vt	一:DET	間:M	員工:N	都:ADV	充滿:Vt	熱誠:Vi	的:T	餐廳:N	
老闆:N	一定:ADV	不:ADV	怕:Vt	你:N	吃:Vt	
只:ADV	怕:Vt	你:N	不:ADV	吃:Vt	
菜單:N	裡面:N	有:Vt	很多:DET	你:N	一定:ADV	會:ADV	想:Vt	點:N	的:T	夢幻:N	食物:N	
場地:N	很:ADV	適合:Vi	聚會:N	、:PAUSECATEGORY	約會:N	、:PAUSECATEGORY	喝喝:Vt	調:Vt	酒:N	...:ETCCATEGORY	看看:Vt	球賽:N	...:ETCCATEGORY	
室內:N	空間:N	舒適:Vi	寬敞:Vi	、:PAUSECATEGORY	乾淨:Vi	整潔:Vi	
室:N	內:N	設計:N	也:ADV	頗:ADV	有:Vt	個性:N	
是:Vt	一:DET	家:M	實在:Vi	的:T	店家:N	
推:Vt	
VICKY:FW	再次:ADV	重申:Vt	
絕對:ADV	不:ADV	是:Vt	因為:C	我:N	的:T	朋友:N	在:P	裡面:N	工作:N	才:ADV	推薦:Vt	
我:N	認真:Vi	的:T	品嘗:Vt	每:DET	一口:ADV	
認真:Vi	的:T	分享:Nv	給:Vt	各:DET	位:M	...:ETCCATEGORY	
