wenkio:FW	(:PARENTHESISCATEGORY	阿金:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	/:FW	大安:N	-:DASHCATEGORY	Hsiang:FW	向:P	theBistro:FW	
Sun:FW	
Jul:FW	
27:DET	
23:DET	::COLONCATEGORY	11:DET	::COLONCATEGORY	03:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	Hsiang:FW	向:P	theBistro:FW	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	7月:N	
地址:N	：:COLONCATEGORY	106:DET	敦化南路:N	一段:N	236巷:N	18:DET	號:M	
電話:N	：:COLONCATEGORY	0287718258:DET	
阿金:N	小:Vi	富婆:N	→:FW	→:FW	→:FW	http:FW	::COLONCATEGORY	/:FW	/:FW	kik8536.pixnet.net/blog/post:FW	/:FW	41174821:DET	
----:DASHCATEGORY	-------:DASHCATEGORY	向:P	bistro:FW	因為:C	前身:N	是:Vt	brunch:FW	讓:Vt	我:N	一直:ADV	遲遲:ADV	不:ADV	敢:Vt	造訪:Vt	
怕:Vt	只:ADV	是:Vt	跟隨:Vt	這些:DET	逼:Vt	斯:DET	搓:Vt	熱潮:N	
但:C	在:P	幾:DET	位:M	大師:N	推薦:Vt	之下:POST	
即使:C	阿金:N	早已:ADV	千瘡百孔:Vi	
但:C	仍:ADV	毫無:ADV	猶豫:Vt	地:N	再次:ADV	上:Vt	戰場:N	
P7266850.JPG:FW	-----:DASHCATEGORY	炙燒燻:Vi	鮭魚:N	沙拉佐:N	柳橙:N	油醋:N	３６０:DET	除了:P	燻:Vt	鮭魚:N	之外:POST	還:ADV	有:Vt	番茄:N	、:PAUSECATEGORY	醃:Vt	漬:N	橄欖:N	、:PAUSECATEGORY	芭樂:N	、:PAUSECATEGORY	葡萄柚:N	
清爽:Vi	豐富:Vt	
只:ADV	是:Vt	葡萄柚:N	還:ADV	帶:Vt	著:ASP	皮:N	
讓:Vt	以:P	
只要:C	放到:Vt	盤子:N	裡:N	的:T	東西:N	都:ADV	可以:ADV	吃:Vt	
為:P	宗旨:N	的:T	阿金:N	不:ADV	是:Vt	很:ADV	能:ADV	同意:Vt	燻:Vt	鮭魚:N	味道:N	就:ADV	一般:Vi	般:POST	
大同小異:Vi	沙拉葉:N	的:T	部分:DET	多多:Vi	哥:N	覺得:Vt	不:ADV	夠:ADV	爽脆:Vi	P7266838.JPGP7266839.JPG:FW	嫩煎鴨肝:N	與:C	焦糖:N	蘋果:N	佐:Vt	柳橙:N	蜂蜜:N	濃:Vi	汁:N	４５０:DET	點:M	不:ADV	到:Vt	雞肝慕:N	斯:DET	
憤:Vi	而:C	選鴨:N	肝:N	
鴨肝:N	煎:Vt	的:T	漂亮:Vi	
但:C	調味:Vi	不:ADV	夠:Vi	
也:ADV	稍:ADV	嫌:Vt	熟:Vi	了:ASP	點:M	
不:ADV	夠:ADV	嫩:Vi	
也許:ADV	就是:C	要:ADV	我們:N	搭配:Vt	佐料:N	吃:Vt	吧:T	
沾:Vt	柳橙:N	蜂蜜醬:N	反而:C	產生:Vt	焦糖:N	香:Vi	
口感:N	更:ADV	濃郁:Vi	P7266840.JPG:FW	光:ADV	是:Vt	看:Vt	鴨肝:N	的:T	邊:N	邊:N	就:ADV	知道:Vt	絕對:ADV	是:Vt	煎:Vt	的:T	比:P	某某:N	兔脫:Vi	被:P	羅:N	的:T	好吃:Vi	一百萬:DET	倍:N	P7266841.JPG:FW	香料:N	蝦湯:N	海鮮:N	燉飯:Vt	４６０:DET	這:DET	道:M	是:Vt	阿金:N	的:T	今日:N	最:ADV	愛:Vt	
甫:ADV	上桌:Vi	
馬賽湯:N	
法語:N	：:COLONCATEGORY	bouillabaisse:FW	
的:T	濃濃:Vi	海鮮味:N	撲鼻:Vi	而:C	來:ADV	
再:ADV	看到:Vt	層層:DET	疊:M	的:T	海鮮:N	料:Vt	
第一:DET	印象:N	就:ADV	很:ADV	好:Vi	
燉飯:Vt	米:N	
不合:Vi	多多:Vi	哥:N	胃口:N	
稍:ADV	嫌:Vt	軟米心:N	不:ADV	夠:Vi	調味:N	偏重:Vt	
非常:ADV	適合:Vi	搭:Vt	杯:M	義大利:N	白酒:N	或是:C	便宜:Vi	的:T	Sauvignonblanc:FW	都:ADV	會:ADV	很:ADV	不錯:Vi	
P7266845.JPGP7266846.JPG:FW	奶油:N	風味:N	油封鴨:N	手工:N	義大利麵:N	４３０多:DET	多哥:N	今日:N	最:ADV	愛:Vt	鴨肉:N	juicy:FW	也:ADV	很:ADV	香:Vi	
下:DET	次:M	可以:ADV	來:ADV	試試:Vt	整:DET	隻:M	的:T	油封鴨腿:N	fettucini:FW	像:Vt	緞帶:N	一樣:Vi	的:T	寬:Vi	麵條:N	
厚實:Vi	有:Vt	嚼:Vt	勁:N	
煮:Vt	的:T	軟:Vi	硬度:N	很:ADV	棒:Vi	
creamy:FW	的:T	奶油:N	吸附:Vt	在:P	麵條:N	上:N	
參雜:Vt	著:ASP	鴨肉:N	油香:N	
每:ADV	一口:ADV	都:ADV	是:Vt	享受:Vt	雖然:C	菜名:N	上:POST	沒:ADV	寫:Vt	芝麻:N	葉:N	
但:C	看到:Vt	滿滿:Vi	的:T	舖:Vt	在:P	上面:N	總是:ADV	令:Vt	人:N	開心:Vi	
可惜:Vi	的:T	是:Vt	吃起來:ADV	卻:ADV	沒有:ADV	令:Vt	人:N	期待:Vt	的:T	香氣:N	
多多:Vi	哥:N	說:Vt	
這:DET	應該:ADV	是:Vt	台灣:N	的:T	芝麻:N	葉:N	
台灣:N	的:T	芝麻:N	葉:N	有:Vt	很:ADV	嗆:Vi	辣:Vi	的:T	品種:N	跟:P	這:DET	種:M	沒:Vt	什麼:DET	香氣:N	的:T	品種:N	
普遍:Vi	來:ADV	說:Vt	葉片:N	都:ADV	比較:ADV	大:Vi	一點:ADV	
邊緣:N	也:ADV	較:ADV	圓:Vi	
P7266847.JPGP7266849.JPG:FW	經典:N	檸檬塔:N	２００:DET	不同於:Vt	傳統:Vi	的:T	造型:N	而是:C	將:P	塔皮:N	鋪:Vt	在:P	上:DET	層:M	
塔料:N	也:ADV	烤:Vt	得:T	比較:ADV	硬:Vi	
像:Vt	在:P	吃:Vt	核果:N	一樣:Vi	
上頭:N	蛋白:N	霜:N	用:P	噴:Vt	槍燒:N	上色:Vi	
像:P	烤:Vt	棉花糖:N	一樣:Vi	可愛:Vi	覺得:Vt	還是:C	solopasta:FW	的:T	檸檬塔:N	好吃:Vi	些:ADV	
味道:N	比較:ADV	豐富:Vt	不得不:ADV	說:Vt	
這:DET	粉:N	紫色:N	的:T	蕾絲:N	花邊:N	底盤:N	跟:P	華麗:Vi	的:T	dollypaper:FW	成功:Vi	擄獲:Vt	阿金:N	的:T	少女心:N	
P7266860.JPG:FW	招牌:N	蘭姆酒:N	雪糕:N	２２０:DET	大師:N	指定:Vt	必:ADV	點:Vt	甜點:N	
小:Vi	的:T	不:ADV	敢:Vt	不:ADV	加:Vt	點:M	
一:DET	入口:N	是:Vt	微微:A	的:T	蘭姆酒:N	酒氣:N	
緩緩:Vi	散發出:Vt	一點:DET	焦糖:N	香:Vi	
然後:ADV	是:Vt	底層:N	黑:Vi	巧克力:N	餅乾:N	的:T	濃郁:Vi	
沾:Vt	著:ASP	焦糖醬:N	讓:Vt	味道:N	更:ADV	鮮明:Vi	了:ASP	些:ADV	右下:N	角:N	是:Vt	葡萄乾:N	果醬:N	
有點:ADV	搶:Vt	了:ASP	蘭姆酒:N	的:T	味道:N	
但:C	也:ADV	多:Vi	了:ASP	點:M	無花果:N	果乾:N	的:T	風味:N	P7266861.JPGP7266862.JPG:FW	招待:Vt	的:T	水果茶:N	
偏:ADV	甜:Vi	
但:C	還是:ADV	感謝:Vt	店家:N	在:P	炎炎夏日:N	的:T	熱情:N	招待:Vt	P7266863.JPG:FW	－－－－－:DET	在:P	我們:N	造訪:Vt	的:T	當天:N	樓上:N	是:Vt	一:DET	群:M	帶:Vt	了:ASP	小孩:N	的:T	年輕:Vi	父母:N	聚餐:Vi	
樓下:N	則:ADV	是:Vt	安排:Vt	像:P	我們:N	一樣:Vi	的:T	散客:N	不:ADV	受:P	打擾:Vt	
場地:N	大:Vi	
適合:Vi	一:DET	票:M	人:N	去:ADV	聚餐:Vi	
裝潢:N	也:ADV	漂亮:Vi	
挺:ADV	適合:Vi	妹:N	阿們:T	去:ADV	拍照:Vi	打卡:Vi	
P7266865.JPG:FW	－－－－－－－－－－－－:DET	在:P	看:Vt	菜單:N	的:T	時候:N	有:Vt	種:M	不:ADV	知:Vt	如何:ADV	下手:Vi	的:T	躊躇:Vi	
可能:ADV	是:Vt	自己:N	這:DET	半:DET	年:M	內:POST	吃:Vt	了:ASP	太多:DET	間:M	台北:N	的:T	小:Vi	酒館:N	
菜單:N	看來看去:Vi	不外乎:Vt	是:Vt	生:Vt	牛肉:N	塔塔:N	、:PAUSECATEGORY	炸:Vt	海鮮:N	、:PAUSECATEGORY	燻:Vt	鮭魚:N	沙拉:N	、:PAUSECATEGORY	油封:N	鴨:N	、:PAUSECATEGORY	牛排:N	ｘ:FW	盎司:M	、:PAUSECATEGORY	烤布蕾:N	、:PAUSECATEGORY	提拉米蘇:N	
雖然:C	每:DET	間:M	餐廳:N	的:T	菜:N	都:ADV	有:Vt	自己:N	的:T	特色:N	或:C	優點:N	
但:C	卻:ADV	讓:Vt	阿金:N	這陣子:N	在:P	思考:Vt	
如果:C	把:P	這些:DET	小:Vi	酒館:N	的:T	菜擺:N	在:P	同:DET	一:DET	個:M	的:T	餐桌:N	上:N	
撇:Vt	除:P	裝潢:N	、:PAUSECATEGORY	服務:Nv	等等:POST	的:T	外在:N	因素:N	僅:ADV	單純:Vi	的:T	
吃:Vt	
有:Vt	辦法:N	辨識出:Vt	這:DET	是:Vt	哪:DET	間:M	餐廳:N	的:T	嫩煎鴨胸:Vi	、:PAUSECATEGORY	哪:DET	間:M	餐廳:N	的:T	尼斯沙拉:N	嗎:T	
昨晚:N	在:P	謝忠:N	道:Vt	大師:N	的:T	
慢:Vi	食:Vt	
一:DET	書:N	中:POST	讀:Vt	道:Vt	：:COLONCATEGORY	
沒有:Vt	名字:N	就:ADV	沒有:Vt	個性:N	
沒有:Vt	個性:N	就:ADV	很:ADV	難:Vi	有:Vt	創意:N	
沒有:Vt	創意:N	當然:ADV	不會:ADV	有:Vt	藝術性:N	
我:N	覺得:Vt	那:DET	都:ADV	是:Vt	因為:C	廚師:N	都:ADV	沒有:Vt	名字:N	
專業:Vi	的:T	名字:N	
不:ADV	是:Vt	媒體:N	知名度:N	上:N	炒作:Vt	出來:Vi	的:T	名字:N	
在:P	台灣:N	的:T	一般:A	餐廳:N	你:N	很:ADV	難:Vi	會:ADV	知道:Vt	是:Vt	誰:N	在:P	廚房:N	裡:N	對:P	學徒:N	大聲:Vi	咆哮:Vi	
只:ADV	因為:C	那:DET	盤:M	即將:ADV	端:Vt	給:Vt	你:N	的:T	沙拉:N	上:POST	少:ADV	撒:Vt	了:ASP	巴西:N	利碎:Vt	
是:Vt	誰:N	全神貫注:Vi	地:T	緊:Vi	盯:Vt	每:DET	一:DET	位:M	廚師:N	的:T	一舉一動:N	
甚至:ADV	是:Vt	外:N	場:N	有沒有:ADV	把:P	菜:N	正確:Vi	的:T	面向:N	顧客:N	
以:C	確保:Vt	料理:N	能:ADV	在:P	最:ADV	完美:Vi	的:T	狀態:N	下:POST	呈現給:Vt	舒服:Vi	地:T	坐:Vi	在:P	沙發:N	上:N	的:T	你:N	
因為:C	工作:N	的:T	關係:N	阿金:N	有幸:Vi	認識:Vt	許多:DET	對:P	料理:N	十足:ADV	狂熱:Vi	的:T	師傅:N	
半夜:N	好不容易:ADV	將:P	廚房:N	收拾:Vt	乾淨:Vi	去:ADV	吃:Vt	個:M	消夜:N	
聊天:Vi	的:T	話題:N	卻:ADV	還是:ADV	少不了:Vt	牛排:N	煎:Vt	過後:POST	要:ADV	休息:Vi	幾:DET	分鐘:M	能:ADV	最:ADV	多汁:Vi	
用:P	橄欖油:N	煎:Vt	比較:ADV	香:Vi	還是:C	奶油:N	
或是:C	先:ADV	放:Vt	多少:DET	的:T	橄欖油:N	後:POST	放:Vt	幾:DET	克:M	的:T	奶油:N	
哪:DET	位:M	名廚:N	又:ADV	出:Vt	了:ASP	新書:N	
這些:DET	師傅:N	對:P	料理:N	的:T	堅持:Nv	絕對:ADV	不:ADV	是:Vt	中央:N	工廠:N	或:C	調理包:N	所:ADV	能:ADV	取代:Vt	的:T	
他們:N	每:DET	一:DET	位:M	都:ADV	值得:Vi	我們:N	感謝:Vt	
你:N	是否:ADV	曾經:ADV	千:ADV	尋:Vt	百:DET	找:Vt	好不容易:ADV	找到:Vt	一:DET	間:M	符合:Vt	自己:N	口味:N	的:T	餐廳:N	
數:DET	個:M	月:N	後:POST	回訪:Vt	
景物:N	依舊:Vi	口味:N	卻:ADV	完全:ADV	變:Vi	了:ASP	調:Vt	
掌控:Vt	一切:DET	的:T	靈魂人物:N	去:Vt	了:ASP	哪裡:N	
市井小民:N	如:P	我們:N	只好:ADV	再次:ADV	踏上:Vt	不斷:ADV	踩:Vt	地雷:N	的:T	天堂路:N	
或是:C	憤:Vi	而:C	投靠:Vt	中央:N	工廠:N	的:T	懷抱:N	
食用:Vt	
剪刀:N	師傅:N	
剪開:Vt	料理:N	包:Vt	加熱:Vi	過後:POST	的:T	
商品:N	
