lovedach:FW	(:PARENTHESISCATEGORY	毛毛:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	廣宣:Vt	]:PARENTHESISCATEGORY	梅門甩:N	茶滷:N	夏日:N	輕食:Vt	新:Vi	選擇:Vt	台北:N	大安:N	
Thu:FW	
Jul:FW	
31:DET	
21:DET	::COLONCATEGORY	38:DET	::COLONCATEGORY	32:DET	
2014:DET	
店名:N	：:COLONCATEGORY	梅門甩:N	茶滷:N	
地址:N	::COLONCATEGORY	台北市:N	大安區:N	和平東路:N	一段:N	125之6號:N	
電話:N	::COLONCATEGORY	(:PARENTHESISCATEGORY	02:DET	):PARENTHESISCATEGORY	2321:DET	-:DASHCATEGORY	9979:DET	
營業:Nv	時間:N	::COLONCATEGORY	6:DET	::COLONCATEGORY	00:DET	~:FW	21:DET	::COLONCATEGORY	00:DET	
圖文:N	好讀版:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	lovedach.pixnet.net/blog/post:FW	/:FW	381226838:DET	
PTT:FW	文字版:N	::COLONCATEGORY	
炎熱:Vi	的:T	夏天:N	沒有:Vt	胃口:N	嗎:T	
來:ADV	點:Vt	滷味:N	輕食:Vt	
填飽:Vt	肚子:N	又:ADV	顧到:Vt	營養:N	
如果:C	不:ADV	說:Vt	
根本:ADV	吃:Vt	不:ADV	出:Vt	這些:DET	都:ADV	是:Vt	素食:N	者:N	可:ADV	食用:Vt	的:T	
素食:N	滷味:N	
養生:Vi	健康:Vi	好:Vi	味道:N	
喜歡:Vt	吃:Vt	
滷味:N	的:T	格友:N	
推薦:Vt	來:ADV	品嘗品嘗:Vt	
一直:ADV	追求:Vt	養生:Vi	之:T	道:N	的:T	梅門:N	
於:P	今年:N	7月:N	推出:Vt	了:ASP	滷味:N	的:T	專賣店:N	
位於:Vt	師大:N	對面:N	
捷運:N	古亭站:N	附近:N	
交通:N	上:POST	非常:ADV	方便:Vi	
捷運:N	出來:Vi	走:Vi	約:ADV	10:DET	分鐘:M	的:T	路程:N	就:ADV	到:Vt	了:ASP	
上:DET	次:M	去:ADV	品嘗:Vt	梅門:N	餐點:N	的:T	時候:N	
是:Vt	去:ADV	位在:Vt	西門町:N	的:T	梅門:N	防空洞:N	
點:Vt	我:N	看:Vt	文章:N	
當時:N	就:ADV	滿:ADV	喜歡:Vt	他們:N	健康:Vi	養生:Vi	的:T	餐點:N	
吃:Vt	的:T	時候:N	不用:ADV	擔心:Vt	裡面:N	是否:ADV	有:Vt	添加:Vt	味精:N	或是:C	奇奇怪怪:Vi	
的:T	添加物:N	
這:DET	次:M	就:ADV	充滿:Vt	期待:Vt	的:T	來到:Vt	了:ASP	他們:N	新:Vi	開:Vt	的:T	滷味:N	餐廳:N	
平常:N	毛毛:N	就:ADV	很:ADV	喜歡:Vt	吃:Vt	滷味:N	
那:DET	當然:ADV	要:ADV	來:ADV	吃吃:Vt	看:ASP	梅門:N	的:T	養生:Nv	滷味:N	囉:T	
DSC02483.JPG:FW	
『:PARENTHESISCATEGORY	養生:Vi	之:T	道:N	
飲食:N	尤:ADV	重:Vi	』:PARENTHESISCATEGORY	
是:Vt	養生:Vi	明師李:N	鳳山:N	師父:N	九:DET	年:M	前:POST	從:P	氣功:N	跨足:Vt	推廣:Nv	素養:N	餐廳:N	之:T	初衷:N	
烹調:Nv	是:Vt	修:Vt	的:T	根本:N	
梅門:N	大廚:N	們:N	在:P	李:N	師父:N	培養:Vt	下:POST	
堅持:Vt	嚴選:N	天然:A	食材:N	與:C	調味:Vi	
做出:Vt	良心:N	志業:N	
精益求精:Vi	
造福:Vt	人群:N	
文字:N	引述:Vt	自:P	梅門甩:N	茶滷:N	粉絲團:N	
DSC02351.JPG:FW	
當天:N	下:Vt	著:ASP	傾盆大雨:N	
DSC02355.JPG:FW	
裡裡外外:N	的:T	裝潢:N	古色古香:Vi	
看:Vt	著:ASP	雨滴:N	滑落:Vi	的:T	茅草:N	
彷彿:ADV	來到:Vt	了:ASP	古代:N	的:T	客棧:N	中:N	
和:P	你:N	的:T	良人:N	一塊兒:ADV	躲雨:Vi	
噁:Vi	
DSC02346.JPG:FW	
如果:C	趕時間:Vi	沒辦法:Vi	內:POST	用:P	
也:ADV	提供:Vt	外帶:Vt	方便:Vi	點:M	餐:N	的:T	地方:N	
DSC02348.JPG:FW	
門口:N	右面:N	的:T	牆:N	上:N	有:Vt	著:ASP	李:N	鳳山:N	師父:N	的:T	發光:Vi	人:N	像:P	與:C	題字:N	
10405546:DET	_:FW	918157611532167:DET	_:FW	536740403479027613:DET	_:FW	n.jpg:FW	
每:DET	次:M	光顧:Vt	梅門:N	
都:ADV	很:ADV	幸運:Vi	地:T	遇到:Vt	李:N	鳳山:N	師父:N	
這:DET	次:M	來:POST	梅門甩:N	茶滷:N	
恰好:ADV	就:ADV	遇到:Vt	師傅:N	來:Vi	店裡:N	
巡視:Vt	探訪:Vt	
趕緊:ADV	把握:Vt	機會:N	和:C	師父:N	合照:Vi	
DSC02325.JPG:FW	
古色古香:Vi	的:T	門口:N	
搭配:Vt	著:ASP	現代化:Vt	的:T	自動門:N	
保有:Vt	了:ASP	古人:N	的:T	氣質:N	
卻:ADV	融合:Vt	了:ASP	現代化:Vt	的:T	方便:Vi	
DSC02324.JPG:FW	
像:Vt	是:Vt	國中:N	小時:N	的:T	福利社:N	
販賣:Vt	著:ASP	一些:DET	他們:N	的:T	產品:N	
DSC02332.JPG:FW	
國旗:N	小:Vi	書包:N	
DSC02334.JPG:FW	
一:DET	進:M	門:N	就:ADV	可以:ADV	看到:Vt	這:DET	個:M	放:Vt	著:ASP	冰塊:N	與:C	啤酒:N	的:T	大:Vi	水缸:N	
DSC02340.JPG:FW	
源源不絕:Vi	的:T	流水:N	在:P	鋼:N	裡:N	細細:Vi	的:T	川流:Vi	著:ASP	
DSC02372.JPG:FW	
飲品櫃:N	
這裡:N	的:T	飲品:N	選擇:N	還:ADV	真:ADV	多:Vi	
DSC02369.JPG:FW	
小:Vi	分子水:N	
DSC02370.JPG:FW	
各:DET	式:M	水果汁:N	
梅門:N	茶滷:N	1:DET	.:PERIODCATEGORY	jpg:FW	
仙草茶:N	
DSC02371.JPG:FW	
也:ADV	有:Vt	不:ADV	冰:Vt	的:T	飲料:N	可以:ADV	選擇:Vt	
選擇:Vt	很多:DET	
多半:DET	都:ADV	是:Vt	比較:ADV	健康:Vi	的:T	飲料:N	
看:Vt	不:ADV	到:Vt	空:Vt	熱量:N	的:T	甜:Vi	汽水:N	與:C	市售:A	常見:Vi	的:T	含糖:N	飲料:N	
DSC02326.JPG:FW	
整:DET	間:M	餐廳:N	的:T	裝潢:N	就:ADV	像:Vt	是:Vt	一:DET	間:M	小:Vi	學校:N	一樣:Vi	
DSC02336.JPG:FW	
桌椅:N	都:ADV	是:Vt	國小:N	時:POST	使用:Vt	的:T	課桌椅:N	
很:ADV	有:Vt	特色:N	
DSC02339.JPG:FW	
前面:N	如果:C	再:ADV	加:Vt	一:DET	個:M	講堂:N	
就:ADV	變成:Vt	教室:N	了:T	XD:FW	
DSC02337.JPG:FW	
餐具:N	整齊:Vi	地:T	擺放:Vt	在:P	旁邊:N	
都:ADV	可以:ADV	自行:ADV	取用:Vt	
DSC02338.JPG:FW	
後方:N	還:ADV	有:Vt	校長室:N	
實在:ADV	很:ADV	有意思:Vi	
DSC02359.JPG:FW	
校長室:N	的:T	感覺:N	比較:ADV	像:Vt	VIP:FW	室:N	
桌子:N	的:T	使用:Nv	比較:ADV	不同:Vi	
DSC02357.JPG:FW	
最:ADV	裡面:N	還:ADV	有:Vt	包廂:N	
提供:Vt	較:ADV	隱密:Vi	的:T	環境:N	
也:ADV	可以:ADV	讓:Vt	多:DET	人:N	在:P	此:DET	聚會:N	用餐:Vi	
DSC02360.JPG:FW	
很:ADV	復古:Vt	的:T	屏幕:N	
上面:N	的:T	雕花:N	也:ADV	不:ADV	馬虎:Vi	
雖然:C	沒:ADV	聽:Vt	他們:N	特別:Vi	介紹:Vt	
但:C	這:DET	是:Vt	昂貴:Vi	的:T	古董:N	也:ADV	說:Vt	不:ADV	
定:Vt	呢:T	
DSC02373.JPG:FW	
師姐:N	拿給:Vt	了:ASP	我們:N	分食:Vt	的:T	小:Vi	碗:N	
猜:Vt	的:T	到:P	這些:DET	小:Vi	晚:Vi	被:P	排成:Vt	甚麼:DET	圖案:N	嗎:T	XD:FW	
好:Vi	吧:T	
一:DET	整:DET	個:M	很:ADV	無聊:Vi	
哈:ADV	哈哈:ADV	
DSC02375.JPG:FW	
雖然:C	只是:ADV	":FW	滷味:N	餐廳:N	":FW	
但:C	使用:Vt	的:T	器具:N	一點:DET	也:ADV	不:ADV	隨便:Vi	
黑色:N	的:T	瓷碗:N	相當:ADV	有:Vt	質感:N	
DSC02464.JPG:FW	
梅門甩:N	茶滷:N	大:Vi	㕑:FW	娘:N	現身:Vi	為:P	我們:N	講解:Vt	甩:Vt	茶滷:N	的:T	製作:Nv	過程:N	與:C	用心:Vi	
甩:Vt	茶滷:N	的:T	滷汁:N	
已經:ADV	有:Vt	十幾:DET	年:M	的:T	功夫:N	
滷:Vt	汁:N	是:Vt	經過:Vt	十幾:DET	年:M	的:T	老滷:N	
不停:Vi	地:T	傳承:Nv	下來:POST	的:T	
以:P	
特製:Vt	的:T	五:DET	香味:N	滷包:N	
遵循:Vt	古法:N	
照顧:Vt	滷:Vt	汁:N	十分:ADV	的:T	辛苦:Nv	
每:DET	天:M	都:ADV	要:ADV	不停:Vi	地:T	滾:Vi	煮:Vt	它:N	並且:C	加入:Vt	新:Vi	的:T	料:N	
又:ADV	要:ADV	讓:Vt	它:N	保持:Vt	新鮮:Vi	不能:ADV	酸:Vi	
掉:Vi	
梅門甩:N	茶滷:N	最:ADV	大:Vi	的:T	特色:N	就:ADV	在:P	滷:Vt	汁:N	中:POST	加入:Vt	了:ASP	他們:N	自製:Vt	的:T	茶葉:N	
吃:Vt	了:ASP	不會:ADV	覺得:Vt	油膩:Vi	
DSC02363.JPG:FW	
對於:P	食材:N	一貫:A	的:T	堅持:Nv	與:C	講究:Vt	
也:ADV	有:Vt	寫:Vt	在:P	MENU:FW	的:T	後面:N	
DSC02364.JPG:FW	
MENU:FW	
別:ADV	忘:Vt	了:ASP	梅門:N	的:T	菜單:N	都:ADV	是:Vt	素食:N	
所以:C	在:P	上面:N	是:Vt	找:Vt	不:ADV	到:Vt	肉:N	的:T	啦:T	
DSC02379.JPG:FW	
因為:C	我們:N	人:N	不少:Vi	
所以:C	就:ADV	幾乎:ADV	每:DET	種:M	都:ADV	來:Vi	一:DET	份:M	
DSC02386.JPG:FW	
製作:Vt	餐點:N	的:T	師兄:N	自豪:Vi	的:T	說:Vt	
所有:DET	客人:N	來:ADV	用餐:Vi	
一定:ADV	都:ADV	會:ADV	弄成:Vt	美美:N	的:T	擺盤:N	送上:Vt	桌:N	
DSC02395.JPG:FW	
光:ADV	是:Vt	用:P	看:Vt	的:T	就:ADV	令:Vt	人:N	食指:N	大動:Vt	啊:T	
每:DET	樣:M	看起來:ADV	都:ADV	好:ADV	美味:Vi	
DSC02390.JPG:FW	
別:ADV	小看:Vt	這:DET	辣油:N	
這:DET	是:Vt	梅門:N	自製:Vt	的:T	四川:N	辣油:N	
吃起來:ADV	還:ADV	真:ADV	特別:Vi	
你們:N	也:ADV	知道:Vt	毛毛:N	不:ADV	吃:Vt	辣:Vi	的:T	
但:C	同行:N	不:ADV	吃:Vt	辣:Vi	的:T	艾瑪:N	嘗試:Vt	了:ASP	一點點:DET	
跟:P	毛毛:N	說:Vt	這:DET	辣油:N	不會:ADV	很:ADV	辣:Vi	
而是:C	一:DET	種:M	特殊:Vi	的:T	
麻:N	
所以:C	毛毛:N	就:ADV	決定:Vt	嘗試:Vt	了:ASP	一點點:DET	點:M	
吃起來:ADV	果真:ADV	是:Vt	
麻:N	&:FW	gt:FW	
辣:Vi	
好:ADV	酷:Vi	
不過:C	因為:C	還是:ADV	有:Vt	辣:Vi	的:T	成分:N	在:P	
所以:C	毛毛:N	也:ADV	沒:ADV	再:ADV	多:ADV	嘗試:Vt	
其他:DET	同行:N	吃:Vt	辣:Vi	的:T	朋友:N	表示:Vt	搭配:Vt	滷味:N	超:Vt	搭:Vt	的:T	呢:T	
DSC02399.JPG:FW	
吃:Vt	滷味:N	一定:ADV	要:ADV	配上:Vt	一:DET	杯:M	冰涼:Vi	的:T	果汁:N	或是:C	啤酒:N	
而:C	這些:DET	飲品:N	
在:P	梅門:N	用餐:Vi	的:T	同時:N	
都:ADV	不會:ADV	少:Vi	
的:T	啦:T	
喝:Vt	酒:N	不:ADV	開車:Vi	
開車:Vi	不:ADV	喝:Vt	酒:N	
過量:Vi	飲酒:Vi	可能:ADV	會:ADV	對:P	身體:N	會:ADV	造成:Vt	傷害:N	
DSC02403.JPG:FW	
背景:N	突然:ADV	出現:Vi	了:ASP	盤:M	青菜:N	
XD:FW	
DSC02408.JPG:FW	
烹調:Vt	的:T	師兄:N	特別:Vi	幫:P	我們:N	把:P	青菜:N	和:C	滷味:N	分:Vt	開放:Vi	
所以:C	才:ADV	冒出:Vt	了:ASP	綠油油:Vi	的:T	這:DET	盤:M	
青菜:N	不:ADV	是:Vt	一般:A	的:T	翠綠:Vi	
而是:C	有點:ADV	滷:Vt	過:ASP	頭:N	的:T	感覺:N	
因為:C	他們:N	主張:Vt	食:Vt	材:N	要:ADV	煮:Vt	到:P	":FW	爛:Vi	":FW	了:T	
才:ADV	好:Vi	被:P	
身體:N	所:ADV	吸收:Vt	
也:ADV	比較:ADV	不會:ADV	對:P	身體:N	造成:Vt	負擔:N	
但:C	對於:P	念:Vt	營養:N	的:T	毛毛:N	來:ADV	說:Vt	
這:DET	點:M	毛毛:N	是:Vt	不:ADV	太:ADV	認同:Vt	
因為:C	蔬菜:N	的:T	營養:N	成分:N	不:ADV	就:ADV	都:ADV	流失:Vt	了:ASP	嗎:T	
不過:C	將:P	食材:N	滷:Vt	到:P	這:DET	種:M	程度:N	
的確:ADV	非常:ADV	好:Vi	入口:N	
DSC02413.JPG:FW	
毛毛:N	原本:ADV	很:ADV	不:ADV	喜歡:Vt	吃:Vt	這:DET	種:M	海帶:N	
硬硬:Vi	的:T	很:ADV	難:Vi	咬:Vt	
但是:C	梅門:N	的:T	海帶:N	早:ADV	就:ADV	已經:ADV	滷:Vt	到:P	透:Vt	了:ASP	
非常:ADV	
的:T	軟嫩:Vi	好:Vi	入口:N	好吃:Vi	呀:T	
每:DET	樣:M	滷味:N	
都:ADV	非常:ADV	入:Vt	味:N	
梅門:N	的:T	滷味:N	最:ADV	特別:Vi	的:T	就是:C	在:P	他們:N	的:T	滷味:N	不:ADV	是:Vt	像:P	一般:A	滷味店:N	
都:ADV	是:Vt	你:N	點:Vt	餐:N	後:POST	在:ADV	將:ADV	生食:Vt	材:N	放入:Vt	
滷:Vt	汁:N	中:POST	加熱:Vi	煮熟:Vi	
每:DET	道:M	滷味:N	都:ADV	是:Vt	經過:Vt	長:Vi	時間:N	的:T	滷製:Vt	與:C	處理:Nv	
才:ADV	能:ADV	達到:Vt	滷:Vt	到:P	
透:Vt	
的:T	境界:N	
裡面:N	最:ADV	推薦:Vt	必:ADV	點:Vt	的:T	就:ADV	是:Vt	
筊白:N	筍:N	
乍看:Vt	之下:POST	很:ADV	像:Vt	杏:N	鮑:N	菇:N	
吃起來:ADV	非常:ADV	的:T	爽脆:Vi	
而且:C	切成:Vt	
小:Vi	塊:M	小:Vi	塊:M	的:T	很:ADV	合:Vt	口:N	
同行:Vi	的:T	朋友:N	也:ADV	都:ADV	大讚筊白筍:N	很:ADV	讚:Vi	又:ADV	好吃:Vi	
DSC02418.JPG:FW	
其他:DET	東西:N	因為:C	毛毛:N	本來:ADV	就:ADV	很:ADV	喜歡:Vt	這些:DET	豆製品:N	
所以:C	也:ADV	覺得:Vt	都:ADV	不錯:Vi	
他們:N	的:T	滷味:N	吃起來:ADV	和:P	外面:N	最:ADV	大:Vi	的:T	不同:Vi	
就是:C	吃起來:ADV	都:ADV	非常:ADV	
嫩:Vi	
味道:N	也:ADV	很:ADV	夠:Vi	
而且:C	毛毛:N	個:M	人:N	覺得:Vt	鹹淡度:N	是:Vt	非常:ADV	剛好:Vi	的:T	
一:ADV	開始:Vt	前:DET	幾:DET	口:M	可能:ADV	會:ADV	覺得:Vt	有點:ADV	淡:Vi	
但是:C	吃:Vt	到:P	後來:N	
就:ADV	會:ADV	覺得:Vt	剛剛好:ADV	
不會:ADV	像:P	很多:DET	市售:A	滷味:N	
吃到:Vt	最後:N	滿:DET	口:M	的:T	鹹膩:Vi	
DSC02467.JPG:FW	
大家:N	實在:ADV	太:ADV	喜歡:Vt	筊白:N	筍:N	了:T	
所以:C	後來:N	又:ADV	追加:Vt	了:ASP	XD:FW	
前面:N	是:Vt	甜不辣:N	
吃起來:ADV	非常:ADV	軟:Vi	嫩:Vi	
不會:ADV	硬梆梆:Vi	的:T	
後面:N	的:T	就是:Vt	最:ADV	推薦:Vt	的:T	筊白:N	筍:N	囉:T	
DSC02425.JPG:FW	
再:ADV	來:ADV	是:Vt	主食類:N	
每:DET	樣:M	都:ADV	是:Vt	20:DET	元:M	
份量:N	大概:ADV	是:Vt	一:DET	個:M	人:N	份:M	
毛毛:N	覺得:Vt	分量:N	剛剛好:ADV	
不過:C	讓:Vt	你:N	太:ADV	飽:Vi	也:ADV	不會:ADV	覺得:Vt	沒:ADV	吃到:Vt	東西:N	的:T	份量:N	
DSC02431.JPG:FW	
一樣:Vi	是:Vt	使用:Vt	沉甸甸:Vi	
頗:ADV	有:Vt	質感:N	的:T	黑色:N	瓷:N	碗:N	盛裝:Vi	
DSC02426.JPG:FW	
冬粉:N	
要:ADV	盡快:ADV	吃:Vt	
不然:C	冬粉:N	很:ADV	快:Vi	就:ADV	會:ADV	將:ADV	滷:Vt	汁:N	吸乾:Vt	囉:T	
DSC02452.JPG:FW	
DSC02428.JPG:FW	
粄條:N	
DSC02438.JPG:FW	
口感:N	有點:ADV	偏:Vt	軟:Vi	爛:Vi	
毛毛:N	比較:ADV	喜歡:Vt	QQ:FW	口感:N	的:T	粄條:N	
DSC02429.JPG:FW	
拉麵:N	
DSC02444.JPG:FW	
吃起來:ADV	有點:ADV	像:Vt	":FW	蒸:Vt	煮:Vt	麵:N	":FW	的:T	口感:N	
不過:C	有點:ADV	煮:Vt	不:ADV	夠:Vi	透:ADV	的:T	感覺:N	
有點:ADV	硬:Vi	
DSC02433.JPG:FW	
白飯:N	
DSC02442.JPG:FW	
甩:Vt	茶滷:N	養生麵:N	150:DET	元:M	
裡面:N	大量:DET	使用:Vt	了:ASP	新鮮:Vi	的:T	番茄:N	
看起來:ADV	很:ADV	重:Vi	口味:N	
實則:ADV	吃起來:ADV	很:ADV	清爽:Vi	
DSC02449.JPG:FW	
烹調:Nv	餐點:N	的:T	師兄:N	跑進來:Vt	和:P	我們:N	介紹:Vt	這:DET	道:M	麵:N	的:T	特色:N	
然後:ADV	很:ADV	有:Vt	戲:N	的:T	演:Vt	起來:ASP	了:ASP	XD:FW	
門口:N	如果:C	放:Vt	這樣:Vi	的:T	人形:N	看板:N	會不會:ADV	吸引:Vt	大家:N	來:ADV	吃:Vt	麵:N	XD:FW	
他:N	說:Vt	這:DET	道:M	麵:N	完完全全:ADV	是:Vt	真:Vi	材實料:N	下去:Vi	烹煮:Vt	
一:DET	碗:M	其實:ADV	根本:ADV	賺不到:Vt	幾:DET	塊:M	錢:N	
但是:C	就是:C	想:Vt	提供:Vt	
客人:N	一:DET	碗:M	優質:A	健康:Vi	的:T	好:Vi	麵:N	
DSC02455.JPG:FW	
這:DET	一:DET	碗:M	的:T	份量:N	就:ADV	真的:ADV	滿多:Vi	的:T	了:T	
DSC02458.JPG:FW	
麵條:N	是:Vt	使用:Vt	他們:N	外面:N	也:ADV	有:Vt	在:P	販售:Vt	的:T	蒸:Vt	煮:Vt	泡麵:N	
所以:C	吃:Vt	不:ADV	夠:Vi	的:T	話:N	也:ADV	可以:ADV	買回家:Vi	自己:N	煮:Vt	
裡面:N	還:ADV	加:Vt	了:ASP	很多:DET	他們:N	的:T	滷味:N	
有:Vt	豆皮:N	、:PAUSECATEGORY	豆干:N	、:PAUSECATEGORY	甜不辣:N	等等:POST	
都:ADV	切:Vt	的:T	小小:Vi	塊:M	的:T	
就:ADV	像:Vt	湯:N	中:POST	的:T	配料:N	那樣:Vi	
一點:DET	也:ADV	不:ADV	突兀:Vi	
最:ADV	喜歡:Vt	他們:N	滷味:N	的:T	其中:DET	一點:DET	就:ADV	是:Vt	都:ADV	切:Vt	的:T	小小:Vi	塊:M	的:T	
很:ADV	合:Vt	口:N	
不用:ADV	大口:ADV	大口:ADV	啃:Vt	食:N	
DSC02462.JPG:FW	
湯頭:N	很:ADV	好喝:Vi	
雖然:C	使用:Vt	了:ASP	大量:DET	的:T	番茄:N	
但是:C	喝:Vt	起來:ASP	一點:DET	番茄:N	的:T	酸味:N	都:ADV	沒有:Vt	
只:ADV	喝:Vt	的:T	到:P	番茄:N	
的:T	鮮甜:Vi	
DSC02435.JPG:FW	
乾杯:Vi	
大家:N	都:ADV	喝:Vt	果汁:N	
DSC02460.JPG:FW	
黑:Vi	
酸梅湯:N	50:DET	元:M	
透明:Vi	棕色:N	
冬瓜:N	茶:N	30:DET	元:M	
黃色:N	
豆漿:N	冬瓜:N	茶:N	30:DET	元:M	
酸梅湯:N	的:T	滋味:N	很:ADV	特別:Vi	
感覺:Vt	有:Vt	加入:Vt	冬瓜:N	糖:N	的:T	甜:Vi	
不同於:Vt	一般:A	喝到:Vt	酸酸:Vi	的:T	那:DET	種:M	酸梅湯:N	
冬瓜茶:N	也:ADV	不:ADV	賴:Vt	
甜度:N	剛好:ADV	
豆漿:N	冬瓜茶:N	也:ADV	很:ADV	清爽:Vi	
不會:ADV	有:Vt	豆:N	臭味:N	
DSC02472.JPG:FW	
枝仔冰:N	
每:DET	次:M	枝仔冰:N	幾乎:ADV	都:ADV	只:ADV	能:ADV	在:P	老街:N	或是:C	一些:DET	比較:Vt	鄉下:N	的:T	地方:N	才:ADV	吃:Vt	的:T	到:Vt	
現在:N	梅門:N	也:ADV	有:Vt	賣:Vt	枝仔冰:N	喔:T	
當天:N	只有:ADV	3:DET	種:M	口味:N	
不然:C	原本:A	口味:N	不:ADV	只:ADV	3:DET	種:M	
綠豆:N	口味:N	的:T	毛毛:N	很:ADV	喜歡:Vt	
很:ADV	清爽:Vi	
裡面:N	吃:Vt	的:T	到:Vt	滿滿:Vi	的:T	綠豆:N	顆粒:N	
有:Vt	種:M	把:P	綠豆湯:N	直接:Vi	拿去:Vt	做:Vt	
成冰:N	的:T	感覺:N	
非常:ADV	真:Vi	材實:N	料:Vt	
花生:N	口味:N	超:Vt	濃郁:Vi	
吃起來:ADV	就:ADV	像:Vt	是:Vt	花生醬:N	那般:POST	的:T	濃:Vi	
芋頭:N	口味:N	的:T	也:ADV	不落人後:Vi	
裡面:N	吃:Vt	的:T	到:P	芋頭:N	的:T	大:Vi	顆粒:N	
很:ADV	喜歡:Vt	這樣:Vi	有:Vt	口感:N	的:T	枝仔冰:N	呢:T	
DSC02474.JPG:FW	
不過:C	枝仔冰:N	不:ADV	是:Vt	他們:N	自己:N	做:Vt	的:T	
是:Vt	
麗華:N	
的:T	
聽:Vt	朋友:N	說:Vt	麗華:N	是非:N	常久:Vi	的:T	老店:N	
本:DET	店:N	非常:ADV	
的:T	不起眼:Vi	
但是:C	枝仔冰:N	是:Vt	超:Vt	有名:Vi	好吃:Vi	的:T	
DSC02477.JPG:FW	
最後:N	附上:Vt	一:DET	張:M	訪問:Vt	受害:Vi	者:N	概念:N	的:T	照片:N	XDDDD:FW	
*:FW	*:FW	整體:N	小小:Vi	評論:N	*:FW	*:FW	
毛毛:N	本來:ADV	就:ADV	好:ADV	喜歡:Vt	吃:Vt	滷味:N	呀:T	
梅門:N	的:T	吃起來:ADV	很:ADV	入:Vt	味:N	卻:ADV	又:ADV	不會:ADV	死:Vi	鹹:Vi	
滷:Vt	汁:N	都:ADV	透:Vt	進食:Nv	材:N	裡面:N	了:T	
細心:Vi	切成:Vt	小:Vi	塊:M	小:Vi	塊:M	的:T	合口:N	大小:N	也:ADV	是:Vt	毛毛:N	很:ADV	愛:Vt	的:T	點:N	之:T	一:DET	
夏天:N	常常:ADV	沒有:Vt	甚麼:DET	胃口:N	
滷味:N	就:ADV	是:Vt	很:ADV	適合:Vi	的:T	選擇:N	
份量:N	不:ADV	多:Vi	
又:ADV	可以:ADV	吃:Vt	得:T	飽:Vi	
另外:C	
雖然:C	說:Vt	是:Vt	":FW	茶:N	":FW	滷:Vt	
但:C	其實:ADV	吃:Vt	不:ADV	到:Vt	茶:N	的:T	味道:N	
確保:Vt	有:Vt	
茶:N	的:T	清新:Vi	
在:P	裡面:N	
真是:ADV	特別:Vi	
又:ADV	美味:Vi	
重點:N	是:Vt	吃:Vt	的:T	安心:Vi	呀:T	
::COLONCATEGORY	D:FW	
●:FW	享用:Vt	完:Vi	毛毛:Vi	的:T	文章:N	
請:Vt	幫:P	毛毛:N	按:Vt	個:M	『:PARENTHESISCATEGORY	讚:Vt	』:PARENTHESISCATEGORY	和:C	『:PARENTHESISCATEGORY	推:Vt	』:PARENTHESISCATEGORY	
給:P	毛毛點:N	鼓勵:Vt	●:FW	
●:FW	有:Vt	任何:DET	想:Vt	和:C	毛毛:N	說:Vt	的:T	話:N	、:PAUSECATEGORY	分享:Vt	的:T	事:N	、:PAUSECATEGORY	意見:N	
都:ADV	歡迎:Vt	留言:N	和:C	毛毛:N	交流:Vi	●:FW	
