colaw:FW	(:PARENTHESISCATEGORY	合法:Vi	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	大安區:N	--:DASHCATEGORY	C:FW	25:DET	度:M	咖啡館:N	
Sat:FW	
Aug:FW	
2:DET	
12:DET	::COLONCATEGORY	20:DET	::COLONCATEGORY	25:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	C:FW	25:DET	度:M	咖啡館:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	06月:N	
地址:N	：:COLONCATEGORY	台北市:N	大安區:N	安和路:N	一段:N	21巷:N	23:DET	號:M	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2781:DET	-:DASHCATEGORY	8909:DET	
營業:Nv	時間:N	：:COLONCATEGORY	11:DET	::COLONCATEGORY	00:DET	~:FW	24:DET	::COLONCATEGORY	00:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	200:DET	~:FW	250:DET	元:M	
圖文:N	網誌版:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	hkfh.pixnet.net/blog/post:FW	/:FW	43755823:DET	
周末:N	的:T	早上:N	
就:ADV	是:Vt	應該:ADV	爽爽:Vi	的:T	睡:Vi	到:P	飽:Vi	
再:ADV	輕鬆:Vi	的:T	吃:Vt	著:ASP	早餐:N	
閃光:N	作好:Vt	店家:N	的:T	功課:N	
我們:N	就:ADV	出門:Vi	啦:T	
http:FW	::COLONCATEGORY	/:FW	/:FW	hkfh.pixnet.net/album/photo:FW	/:FW	275744799:DET	
時:N	蔬:b	歐姆:M	蛋:N	
整體:N	份量:N	感覺:N	有點:ADV	少:Vi	
尤其:ADV	是:Vt	蔬菜:N	我:N	覺得:Vt	少:Vi	了:ASP	一些:DET	
香腸:N	雖然:C	不:ADV	大:Vi	
但是:C	味道:N	還:ADV	算:Vt	濃:Vi	
歐姆:M	蛋:N	嘗:Vt	起來:ASP	中規中矩:Vi	
http:FW	::COLONCATEGORY	/:FW	/:FW	hkfh.pixnet.net/album/photo:FW	/:FW	275744823:DET	
我:N	思:Vt	思念:Vt	念:Vt	的:T	水波:N	蛋:N	
只要:C	看到:Vt	餐廳:N	有:Vt	基本:N	上:POST	我:N	就:ADV	會:ADV	點:Vt	
整體:N	的:T	感覺:N	也:ADV	是:Vt	不:ADV	多:Vi	
我:N	還是:ADV	覺得:Vt	蔬菜:N	可以:ADV	給:Vt	多:DET	一些:DET	
魚:N	的:T	味道:N	和:C	蛋:N	還:ADV	蠻:ADV	搭:Vt	的:T	
水波:N	蛋:N	的:T	醬汁:N	也:ADV	不錯:Vi	
麵包:N	口感:N	也:ADV	很:ADV	好:Vi	
比較:ADV	可惜:Vi	一點點:DET	的:T	是:Vt	
蛋:N	本身:N	有點:ADV	溼:Vi	軟:Vi	的:T	感覺:N	
我:N	個:M	人:N	比較:ADV	不:ADV	喜歡:Vt	這:DET	種:M	口味:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	hkfh.pixnet.net/album/photo:FW	/:FW	275744829:DET	
飲料:N	感覺:N	普普:N	
沒:Vt	什麼:DET	特別:Vi	的:T	想法:N	
奶茶:N	我:N	覺得:Vt	和:P	早餐店:N	的:T	差距:N	不:ADV	是:Vt	很:ADV	大:Vi	XD:FW	
http:FW	::COLONCATEGORY	/:FW	/:FW	hkfh.pixnet.net/album/photo:FW	/:FW	275744835:DET	
看到:Vt	櫃台:N	有:Vt	手工:N	餅乾:N	
好奇:Vi	點:Vt	了:ASP	兩:DET	塊:M	來:ADV	試試:Vt	
味道:N	還:ADV	ok:FW	
口感:N	偏:ADV	酥脆:Vi	的:T	感覺:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	hkfh.pixnet.net/album/photo:FW	/:FW	275744865:DET	
整體:N	來:ADV	說:Vt	c:FW	25:DET	的:T	餐點:N	cp:FW	值:N	算:Vt	正常:Vi	
空間:N	坐起:Vi	還:ADV	不錯:Vi	
而且:C	沒有:Vt	用餐:Nv	時間:N	的:T	限制:N	
感覺:N	還:ADV	蠻:ADV	難得:Vi	的:T	
偶爾:ADV	的:T	休假:Nv	來:ADV	吃吃:Vt	早:Vi	午餐:N	
感覺:N	還:ADV	不錯:Vi	
而且:C	地點:N	位置:N	可以:ADV	接著:ADV	去:Vt	附近:N	鬧區:N	逛逛:Vt	
