dressingfrad:FW	(:PARENTHESISCATEGORY	搜尋:Nv	::COLONCATEGORY	dressingfrad:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	永康街:N	8:DET	%:M	ice:FW	甜鹹:Vi	點心屋:N	檸檬塔:N	東門:N	
Sun:FW	
Aug:FW	
3:DET	
12:DET	::COLONCATEGORY	56:DET	::COLONCATEGORY	13:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	8:DET	%:M	ice:FW	甜:Vi	・:FW	鹹:Vi	點心屋:N	
消費:N	時間:N	：:COLONCATEGORY	2014:DET	/:FW	6月:N	
地址:N	：:COLONCATEGORY	台北市:N	大安區:N	大安區:N	金華街:N	251:DET	-:DASHCATEGORY	2:DET	號:M	
電話:N	：:COLONCATEGORY	(:PARENTHESISCATEGORY	02:DET	):PARENTHESISCATEGORY	2356:DET	-:DASHCATEGORY	3265:DET	
營業:Nv	時間:N	：:COLONCATEGORY	平日:N	12:DET	::COLONCATEGORY	00:DET	~:FW	21:DET	::COLONCATEGORY	00:DET	周:M	末:POST	10:DET	::COLONCATEGORY	00:DET	~:FW	22:DET	::COLONCATEGORY	00:DET	
每:DET	人:N	平均:Vi	價位:N	::COLONCATEGORY	低消:N	100:DET	無:Vt	一成:DET	
有無:Vt	包廂:N	：:COLONCATEGORY	無:Vt	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
無:Vt	音樂圖:N	多:ADV	縮:Vt	網址版:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	ppt.cc/Y2lK:FW	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
去年:N	的:T	霜淇淋:N	風潮:N	裡:N	
最:ADV	火紅:Vi	的:T	應該:ADV	就:ADV	是:Vt	8:DET	%:M	冰淇淋:N	
不管:C	在:P	哪:DET	開店:Vi	都:ADV	造成:Vt	瘋狂:Vi	排隊:Vi	熱潮:N	
今年:N	推出:Vt	的:T	最:ADV	新:Vi	品牌:N	就:ADV	是:Vt	8:DET	%:M	ice:FW	甜:Vi	・:FW	鹹:Vi	點心屋:N	
半:DET	戶外:N	有:Vt	藤椅:N	位子:N	
店:N	內:N	則:ADV	是:Vt	以:P	整:DET	片:M	落地:Nv	木格窗:N	打造:Vt	聽說:Vt	是:Vt	可以:ADV	推開:Vt	的:T	
當天:N	下雨:Vi	所以:C	看起來:ADV	是:Vt	朦朧美:N	平常:N	應該:ADV	就是:C	被:P	看:Vt	光光:Vi	無誤:Vi	
店:N	內:N	設有:Vt	等待區:N	座位:N	不:ADV	算:Vt	非常:ADV	多:Vi	室:N	內:N	大概:ADV	就:ADV	是:Vt	15:DET	個:M	位子:N	左右:POST	主要:ADV	走:Vi	外帶:Vt	路線:N	
有:Vt	一:DET	排:M	單人:A	高腳椅區:N	
消費:N	模式:N	很:ADV	簡單:Vi	內:POST	用:P	低消:N	100:DET	元:M	用餐:Nv	時間:N	1小時:N	平日:N	沒:Vt	人:N	等待:Vt	的:T	話:N	也:ADV	是:Vt	可以:ADV	坐:Vi	比較:ADV	久:Vi	
有:Vt	設計:N	可愛:Vi	的:T	扇子:N	可以:ADV	拿:Vt	
透過:P	點餐區:N	也:ADV	可以:ADV	稍微:ADV	看到:Vt	廚房:N	開會:Vi	中:POST	
今天:N	當然:ADV	是:Vt	要:ADV	把:P	甜點櫃:N	吃光光:Vi	
誤:ADV	很:ADV	大:Vi	
基本:N	一定:ADV	會:ADV	有:Vt	就是:C	泡芙:N	部分:DET	
珍珠:N	玫瑰:N	黑醋栗:N	閃電:N	泡芙:N	阿拉:N	比卡:N	咖啡:N	閃電:N	泡芙:N	玄米抹茶:N	閃電:N	泡芙:N	山茶花:N	檸檬塔:N	
以上:N	是:Vt	長駐:Vt	商品:N	
每:DET	天:M	都:ADV	會:ADV	有:Vt	新:Vi	變化:N	的:T	部分:DET	可以:ADV	看:Vt	臉:N	書:N	
今天:N	有:Vt	波士頓:N	派:Vt	季節:N	蔬菜:N	鹹:Vi	派培根:N	洋蔥:N	鹹:Vi	派:Vt	芒果:N	優格:N	蛋糕:N	
身為:Vt	8:DET	%:M	的:T	姐妹店:N	當然:ADV	也:ADV	有:Vt	賣:Vt	8:DET	%:M	的:T	冰淇淋:N	囉:T	
飲料:N	的:T	部分:DET	就:ADV	是:Vt	美式:A	咖啡:N	60:DET	拿:Vt	鐵:N	70:DET	還:ADV	有:Vt	玄:Vi	米茶:N	35:DET	
先:ADV	點:Vt	餐:N	結帳:Vi	後:POST	就:ADV	可以:ADV	領到:Vt	牌子:N	店員:N	會:ADV	再:ADV	把:P	商品:N	送上:Vt	桌:N	
是:Vt	甜點:N	啊:T	
首先:ADV	是:Vt	玄米抹茶:N	閃電:N	泡芙:N	
閃電:N	泡芙:N	就:ADV	是:Vt	太:ADV	好吃:Vi	立刻:ADV	會:ADV	被:P	吃光光:Vi	閃電:N	般:POST	的:T	消失:Vi	
外表:N	灑上:Vt	滿滿:Vi	的:T	抹:Vt	茶粉:N	
表面:N	在:P	點綴:Vt	玄:Vi	米茶:N	以及:C	真的:ADV	是:Vt	茶:N	梗:N	
泡芙:N	外皮:N	吃起來:ADV	帶有:Vt	一:DET	種:M	令:Vt	人:N	信賴:Vt	的:T	感覺:N	
就是:C	有:Vt	些:M	泡:Vt	芙皮:N	是:Vt	走:Vi	軟皮:N	路線:N	不:ADV	知道:Vt	甚麼:DET	時候:N	會:ADV	破:Vt	
有:Vt	些:M	又:ADV	是:Vt	酥:Vi	皮:N	過油:N	
這裡:N	的:T	吃起來:ADV	就是:C	你:N	會:ADV	相信:Vt	它:N	可以:ADV	和:P	餡料:N	一起:ADV	到:P	最後:N	這樣:Vi	
抹茶:N	奶油:N	內:N	餡:N	滑:Vi	順:Vt	誘人:Vi	
本身:N	並:ADV	不會:ADV	太:ADV	苦:Vi	
苦味:N	主要:ADV	會:ADV	來自於:Vi	外皮:N	灑上:Vt	的:T	抹:Vt	茶粉:N	
泡芙皮:N	的:T	軟:Vi	硬度:N	剛好:ADV	內:N	餡:N	不會:ADV	太多:Vi	一:DET	邊:N	思索:Vt	這樣:Vi	和諧:Vi	的:T	味道:N	是:Vt	怎麼:ADV	組成:Vt	的:T	
一:DET	邊:N	就:ADV	吃光光:Vi	了:ASP	
驚:Vi	
接著:ADV	是:Vt	可愛:Vi	的:T	芒果:N	優格:N	蛋糕:N	
你:N	說說:Vt	這:DET	季節:N	是:Vt	不:ADV	是:Vt	就:ADV	應該:ADV	來:ADV	吃:Vt	芒果:N	啊:T	啊:T	啊:T	啊:T	
頂端:N	是:Vt	切:Vt	塊:M	的:T	芒果:N	
下面:N	是:Vt	優格:N	蛋糕:N	都:ADV	有:Vt	搭配:Nv	檸檬:N	皮點:N	
優格:N	蛋糕:N	好:ADV	特別:Vi	
入口:N	即:ADV	化:Vi	的:T	柔軟:Vi	
優格:N	特有:A	的:T	酸度:N	很:ADV	明顯:Vi	但是:C	又:ADV	不:ADV	過:ASP	頭:N	
完全:ADV	感受到:Vt	清爽:Vi	的:T	氛圍:N	
綿密:Vi	的:T	軟度:N	也:ADV	會:ADV	讓:Vt	人:N	想要:Vt	再:ADV	吃:Vt	一口:ADV	
底下:N	的:T	餅乾:N	鬆酥:N	不:ADV	油:N	
雖然:C	最後:N	有點:ADV	碎:Vi	不:ADV	成型:Vi	
但是:C	跟:P	優格搭:Vt	不錯:Vi	單:ADV	吃:Vt	也:ADV	好吃:Vi	
芒果:N	當然:ADV	就是:C	特選:Vt	甜蜜度:N	夠:Vi	雖然:C	跟:P	優格:N	比較:ADV	不能:ADV	黏:Vt	在一起:Vi	
但是:C	這:DET	一:DET	款:M	的確:ADV	是:Vt	夏天:N	的:T	代表:N	不:ADV	愛:Vt	吃:Vt	甜:Vi	的:T	長輩:N	應該:ADV	也:ADV	會:ADV	喜歡:Vt	喔:T	
吸睛:Vi	指數:N	百分百:DET	的:T	就是:C	這:DET	一:DET	品:N	啦:T	
超美型:N	山茶花:N	檸檬塔:N	
捨棄:Vt	現成:A	的:T	鮮:Nv	奶油:N	
選用:Vt	牛奶:N	打發:Vt	成:Vt	特製:Vt	鮮:Vi	奶油:N	
再:ADV	以:P	高超:Vi	的:T	技術:N	擠出:Vt	一片片:DET	花瓣:N	
潔白:Vi	又:ADV	有:Vt	深淺:N	厚度:N	的:T	山茶花:N	讓:Vt	人:N	好:ADV	難:Vi	下手:Vi	啊:T	
鮮:Vi	奶油:N	很:ADV	細緻:Vi	
就:ADV	像:P	現:N	打:Vt	的:T	奶:N	泡:Vt	只是:ADV	多:Vi	了:ASP	一:DET	份:M	固體:N	好:ADV	方便:Vi	入口:N	融化:Vt	的:T	感覺:N	
香甜度:N	剛好:ADV	不:ADV	油:N	充滿:Vt	了:ASP	奶香:N	
單:ADV	吃:Vt	很:ADV	爽快:Vi	跟:P	塔皮:N	一起:ADV	也:ADV	不錯:Vi	
底下:N	是:Vt	滿滿:Vi	的:T	檸檬:N	內:N	餡:N	比:P	凝乳:N	再:ADV	多:Vi	一點:DET	的:T	凝固感:N	
檸檬:N	清香:Vi	沒有:Vt	太過:ADV	強調:Vt	的:T	酸度:N	
讓:Vt	人:N	吃起來:ADV	還:ADV	滿:ADV	舒服:Vi	的:T	
加上:C	鮮奶:N	的:T	香甜:Vi	不:ADV	虧:ADV	是:Vt	人氣:N	甜點:N	賣超:Vt	好:Vi	的:T	
塔皮:N	走:Vi	的:T	是:Vt	薄薄:Vi	一:DET	層:M	不:ADV	靠:Vt	厚實:Vi	的:T	外表:N	
那麼:ADV	薄:Vi	卻:ADV	也:ADV	是:Vt	可以:ADV	裝:Vt	呈:Vt	起:ASP	滿滿:Vi	的:T	美味:N	
連:C	塔皮:N	也:ADV	很:ADV	喜歡:Vt	
目前:N	不能:ADV	定位:Vi	只:ADV	能:ADV	現場:N	候位:N	或是:C	外帶:Vt	
低消:N	100:DET	元:M	&:FW	lt:FW	
--:DASHCATEGORY	超:Vt	簡單:Vi	不用:ADV	一定:ADV	要點:N	飲料:N	還:ADV	不錯:Vi	
不:ADV	收:Vt	一成:DET	限時:A	1:DET	小時:N	就:ADV	還好:ADV	畢竟:ADV	點心:N	很:ADV	容易:Vi	就:ADV	吃光光:Vi	
延展:Vi	閱讀:Vt	::COLONCATEGORY	
玫瑰:N	黑醋栗:N	閃電:N	泡芙鹹派:N	波士頓:N	派:Vt	
http:FW	::COLONCATEGORY	/:FW	/:FW	ppt.cc:FW	/:FW	
BxG:FW	
http:FW	::COLONCATEGORY	/:FW	/:FW	dressingfrad.pixnet.net/blog:FW	
