lovedach:FW	(:PARENTHESISCATEGORY	毛毛:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	士林:N	澠井川:N	日式:A	串燒:N	居酒:N	屋:N	
Sun:FW	
Aug:FW	
3:DET	
22:DET	::COLONCATEGORY	09:DET	::COLONCATEGORY	20:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	澠井川:N	日式:A	串燒:N	居酒:N	屋:N	
消費:N	時間:N	：:COLONCATEGORY	2014:DET	/:FW	7:DET	
地址:N	::COLONCATEGORY	台北市:N	士林區:N	德行:N	西路:N	62巷:N	2:DET	號:M	
電話:N	::COLONCATEGORY	(:PARENTHESISCATEGORY	02:DET	):PARENTHESISCATEGORY	2836:DET	-:DASHCATEGORY	6996:DET	
營業:Nv	時間:N	::COLONCATEGORY	17:DET	::COLONCATEGORY	00:DET	~:FW	01:DET	::COLONCATEGORY	00:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	500:DET	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	否:T	
有無:Vt	包廂:N	：:COLONCATEGORY	無:Vt	
推薦:Vt	菜色:N	：:COLONCATEGORY	串燒:N	都:ADV	不錯:Vi	
圖文:N	好讀版:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	lovedach.pixnet.net/blog/post:FW	/:FW	381865940:DET	
PTT:FW	文字版:N	::COLONCATEGORY	
辛苦:Vt	上班:Vi	上課:Vi	了:ASP	一:DET	整:DET	天:M	
品嘗:Vt	美味:Vi	的:T	串燒:N	
再:ADV	喝:Vt	點:M	小:Vi	酒:N	
也:ADV	是:Vt	一:DET	種:M	放鬆:Vt	與:C	休息:Vi	今天:N	毛毛:N	要:ADV	
分享:Vt	給:Vt	大家:N	一:DET	家:M	很:ADV	美味:Vi	
價格:N	也:ADV	不會:ADV	太:ADV	高:Vi	的:T	日式:A	串燒店:N	唷:T	
本文:N	含:Vt	酒類:N	
提醒:Vt	大家:N	
開車:Vi	不:ADV	喝:Vt	酒:N	
喝:Vt	酒:N	不:ADV	開車:Vi	
飲酒:Vi	過量:Vi	可能:ADV	有害:Vt	身體:N	健康:Vi	
毛毛:N	一直:ADV	很:ADV	喜歡:Vt	吃:Vt	串燒:N	
基於:P	他:N	是:Vt	吃:Vt	了:ASP	會:ADV	上火:Vi	的:T	
烤物:N	
加上:C	正統:A	或是:C	高級:Vi	一點:ADV	的:T	日式:A	
串燒:N	通常:ADV	價格:N	不:ADV	斐:N	
所以:C	很少:ADV	吃:Vt	
但:C	想:Vt	說:Vt	久久:ADV	就:ADV	來:ADV	犒賞:Vt	自己:N	一下:N	嘛:T	
所以:C	就:ADV	揪:Vt	了:ASP	毛:N	哥:N	一起:ADV	來:ADV	吃:Vt	這:DET	家:M	位於:Vt	捷運:N	芝山:N	站:N	附近:N	的:T	日:N	
式:N	串燒店:N	
從:P	芝山:N	站:Vi	2:DET	號:M	出口:N	出來:Vi	
走:Vi	一:DET	小小:Vi	段:M	路:N	大約:ADV	10:DET	分鐘:M	距離:N	
就:ADV	到:Vt	了:ASP	
很:ADV	方便:Vi	
所以:C	如果:C	要:ADV	喝:Vt	
酒:N	的:T	
也:ADV	不:ADV	需要:Vt	開車:Vi	來:Vi	
DSC02630.JPG:FW	
算是:Vt	位於:Vt	小:Vi	巷:N	之中:POST	
比較:ADV	安靜:Vi	些:ADV	
DSC02631.JPG:FW	
店:N	內:N	的:T	串燒:N	都:ADV	是:Vt	真的:ADV	使用:Vt	炭火:N	來:ADV	做:Vt	燒烤:Vt	的:T	
DSC02632.JPG:FW	
天氣:N	涼:Vi	點:ADV	的:T	話:N	
坐:Vi	在:P	外面:N	也:ADV	是:Vt	不:ADV	一樣:Vi	的:T	風情:N	
不用:ADV	再:ADV	吹:Vt	一:DET	整:DET	天:M	的:T	冷氣:N	
室:N	外:N	的:T	座位:N	共:ADV	3:DET	組:M	6:DET	
個:M	
但:C	怕熱:Vi	的:T	毛毛:N	還是:ADV	進去:Vi	坐:Vi	裡面:N	的:T	位子:N	啦:T	XD:FW	
DSC02648.JPG:FW	
店:N	內:N	如同:P	我們:N	對:P	
居酒:N	屋:N	
的:T	想像:N	
牆:N	上:N	、:PAUSECATEGORY	櫃子:N	上:N	擺滿:Vt	的:T	各:DET	式:M	的:T	酒類:N	
以:P	日式:A	酒類:N	居多:Vi	
畢竟:ADV	是:Vt	日式:A	居酒屋:N	嘛:T	
DSC02649.JPG:FW	
櫃台:N	一隅:N	
DSC02641.JPG:FW	
木製:A	的:T	裝潢:N	更加:ADV	增添:Vt	日式:A	風格:N	
除了:P	2:DET	人:N	4:DET	人:N	的:T	座位:N	之外:POST	
也:ADV	有:Vt	像:Vt	這樣:Vi	吧台:N	的:T	位子:N	可以:ADV	坐:Vi	
DSC02642.JPG:FW	
發現:Vt	海:N	賊:N	的:T	千陽:N	號:N	
DSC02645.JPG:FW	
燈光:N	的:T	設計:N	讓:Vt	整:DET	家:N	店:N	非常:ADV	有:Vt	放鬆:Vt	的:T	fu:FW	
但:C	卻:ADV	又:ADV	不會:ADV	像:P	許多:DET	居:Vt	酒屋:N	變得:Vt	很:ADV	昏暗:Vi	
明亮度:N	還:ADV	是:Vt	
夠:Vi	的:T	
DSC02802.JPG:FW	
DSC02638.JPG:FW	
店:N	內:N	格局:N	很:ADV	長:Vi	
座位:N	很多:DET	
也:ADV	很:ADV	適合:Vi	多:Vi	人:N	聚會:N	
DSC02640.JPG:FW	
DSC02646.JPG:FW	
除了:P	酒類:N	
不:ADV	喝:Vt	酒:N	的:T	格友:N	也:ADV	別:ADV	擔心:Vt	
因為:C	當然:ADV	也:ADV	有:Vt	其他:DET	非:A	酒精性:N	飲料:N	可以:ADV	喝:Vt	
DSC02652.JPG:FW	
店:N	內:N	一隅:N	
DSC02806.JPG:FW	
店:N	內:N	座位:N	很多:DET	
卻:ADV	也:ADV	完全:ADV	不:ADV	擁擠:Vi	
座位:N	間隔:N	得:T	很:ADV	開:Vi	
走道:N	也:ADV	很:ADV	寬敞:Vi	
DSC02656.JPG:FW	
餐具:N	的:T	使用:Nv	質感:N	也:ADV	不錯:Vi	
不:ADV	是:Vt	塑膠:N	餐盤:N	
DSC02636.JPG:FW	
套餐:N	1880:DET	元:M	
DSC02637.JPG:FW	
套餐:N	2590:DET	元:M	
DSC02795.JPG:FW	
不:ADV	想:Vt	吃:Vt	人家:N	配:Vt	好:Vi	的:T	套餐:N	
當然:ADV	也:ADV	可以:ADV	全部:DET	都:ADV	選擇:Vt	單點:N	的:T	
毛毛:N	和:C	毛哥:N	都:ADV	不:ADV	想:Vt	吃飯類:N	
所以:C	
就:ADV	全部:DET	都:ADV	用:P	單點:N	的:T	
常:ADV	吃:Vt	串燒:N	的:T	毛:N	哥:N	特別:Vi	提到:Vt	
在:P	台灣:N	很少:Vi	店家:N	會:ADV	將:P	串燒:N	的:T	口味:N	細分成:Vt	
醬燒:N	
與:P	
鹽燒:N	
而:C	這:DET	家:M	有:Vt	這樣:Vi	細分:Vt	出來:Vi	可以:ADV	提供:Vt	客人:N	自己:N	選擇:Vt	
算是:Vt	滿:ADV	少見:Vi	的:T	呢:T	
DSC02796.JPG:FW	
串燒:N	的:T	價格:N	其實:ADV	比起:P	一般:A	行情價:N	
算是:Vt	價格:N	不:ADV	高:Vi	的:T	
記得:Vt	以前:N	吃:Vt	過:ASP	的:T	串燒店:N	
常常:ADV	一:DET	份:M	都:ADV	是:Vt	100:DET	上下:N	的:T	價格:N	
DSC02797.JPG:FW	
DSC02798.JPG:FW	
DSC02799.JPG:FW	
DSC02800.JPG:FW	
飲品:N	的:T	選擇:N	非常:ADV	多:Vi	
特別:Vi	是:Vt	日式:A	的:T	酒類:N	
選擇:Vt	非常:ADV	多:Vi	
不過:C	別:ADV	小看:Vt	單點:N	
隨便:Vi	點:ADV	一點:DET	
也:ADV	是:Vt	會:ADV	破:Vt	荷包:N	的:T	
DSC02658.JPG:FW	
毛豆:N	30:DET	元:M	
記得:Vt	沒有:ADV	點:Vt	毛豆:N	
應該:ADV	是:Vt	招待:Vt	的:T	
毛豆:N	":FW	聽說:Vt	":FW	就:ADV	是:Vt	下酒:Vi	好:Vi	菜:N	
但:C	毛毛:N	還是:ADV	不:ADV	喜歡:Vt	吃:Vt	這些:DET	豆豆:N	::COLONCATEGORY	P:FW	
不過:C	等待:Vt	餐點:N	的:T	時間:N	
吃:Vt	幾:DET	顆:M	毛豆:N	解解飢:N	::COLONCATEGORY	3:DET	
DSC02660.JPG:FW	
Asahi:FW	啤酒:N	330:DET	ml:FW	80:DET	元:M	
毛哥點:N	的:T	
開車:Vi	不:ADV	喝:Vt	酒:N	
喝:Vt	酒:N	不:ADV	開車:Vi	
飲酒:Vi	過量:Vi	可能:ADV	有害:Vt	身體:N	健康:Vi	
DSC02663.JPG:FW	
沖繩:N	黑糖梅酒:N	
水割:N	ice:FW	
150:DET	元:M	
毛毛點:N	的:T	
因為:C	想:Vt	說:Vt	都:ADV	來:Vi	居酒屋:N	了:T	
非:A	酒精性:N	飲料:N	也:ADV	都:ADV	不:ADV	是:Vt	很:ADV	吸引:Vt	毛毛:N	
但是:C	其他:DET	酒類:N	感覺:N	酒精:N	濃度:N	就:ADV	很:ADV	驚恐:Vi	
零:DET	酒量:N	的:T	毛毛:N	小心翼翼:Vi	地:T	選:Vt	了:ASP	這:DET	款:M	梅酒:N	
有:Vt	著:ASP	淡淡:Vi	的:T	黑糖:N	香氣:N	
梅:N	酒:N	的:T	味道:N	很:ADV	讚:Vi	
酒精味:N	不會:ADV	很:ADV	濃:Vi	
不:ADV	喝:Vt	酒:N	的:T	毛毛:N	都:ADV	可以:ADV	接受:Vt	的:T	程:N	
度:Vt	
毛毛:N	很:ADV	喜歡:Vt	這:DET	款:M	甜甜:Vi	的:T	酒類:N	
但:C	也:ADV	不會:ADV	過:ADV	甜:Vi	膩:Vi	
喜歡:Vt	甜甜:Vi	酒類:N	的:T	格友:N	也:ADV	可以:ADV	試試看:Vt	這:DET	款:M	
唷:T	
開車:Vi	不:ADV	喝:Vt	酒:N	
喝:Vt	酒:N	不:ADV	開車:Vi	
飲酒:Vi	過量:Vi	可能:ADV	有害:Vt	身體:N	健康:Vi	
DSC02666.JPG:FW	
龍蝦:N	沙拉:N	120:DET	元:M	
吃:Vt	蝦蟹類:N	容易:Vi	過敏:Vi	的:T	毛毛:N	
龍蝦:N	算是:Vt	最:ADV	低:Vi	接受:Vt	限度:N	
加上:C	自己:N	就:ADV	很:ADV	喜歡:Vt	吃:Vt	龍蝦:N	
所以:C	看到:Vt	
龍蝦:N	沙拉:N	立刻:ADV	毫不:ADV	猶豫:Vt	的:T	點:Vt	了:ASP	
DSC02669.JPG:FW	
份量:N	還:ADV	不:ADV	小:Vi	呢:T	
上菜:Vi	前:POST	還:ADV	以為:Vt	是:Vt	小小:Vi	疊:Vt	的:T	那:DET	種:M	
龍蝦:N	的:T	味道:N	還:ADV	不:ADV	賴:Vt	
有:Vt	著:ASP	淡淡:Vi	嗆鼻:Vi	的:T	芥末:N	
生菜:N	吃起來:ADV	非常:ADV	清爽:Vi	
裡面:N	的:T	油醋醬:N	非常:ADV	搭:Vt	
裡面:N	有:Vt	洋蔥:N	、:PAUSECATEGORY	生菜:N	、:PAUSECATEGORY	玉米:N	、:PAUSECATEGORY	小黃瓜:N	、:PAUSECATEGORY	番茄:N	、:PAUSECATEGORY	紫:Vi	甘藍菜:N	
DSC02672.JPG:FW	
不過:C	還是:ADV	覺得:Vt	生菜:N	再:ADV	多:Vi	一點點:DET	會:ADV	更:ADV	好:Vi	
DSC02675.JPG:FW	
雞皮:N	串:Vt	
2:DET	本:M	
40:DET	元:M	
一:DET	串:M	平均:Vi	20:DET	元:M	
幾乎:ADV	可以:ADV	媲美:Vt	夜市:N	串燒:N	的:T	價格:N	了:T	
雞皮:N	只:ADV	有:Vt	醬燒:N	口味:N	可以:ADV	選:Vt	
DSC02679.JPG:FW	
味道:N	剛剛好:ADV	
不用:ADV	擔心:Vt	是:Vt	醬:N	燒:Vt	得:T	而:C	會:ADV	太:ADV	鹹:Vi	
雞皮:N	也:ADV	處理:Vt	得:T	很:ADV	好:Vi	
吃起來:ADV	不會:ADV	油膩:Vi	
DSC02690.JPG:FW	
安格斯牛:N	小:Vi	排:Vt	70:DET	元:M	
照片:N	中:POST	為:Vt	2:DET	份:M	
油脂:N	含量:N	頗:ADV	高:Vi	的:T	
裡面:N	多:DET	處:N	可以:ADV	看到:Vt	厚厚:Vi	的:T	油層:N	
不過:C	雖然:C	心:N	裡:N	看:Vt	的:T	驚驚:Vi	
整:DET	個:M	吃下去:Vi	卻:ADV	
就:ADV	不:ADV	在乎:Vt	了:ASP	
瘦肉:N	和:C	油脂:N	的:T	分布:Nv	很:ADV	讚:Vi	
吃起來:ADV	很:ADV	嫩:Vi	又:ADV	不:ADV	柴:N	
油脂:N	都:ADV	這麼:Vi	後:POST	了:T	
要:ADV	弄到:Vt	肉:N	很:ADV	柴:N	也:ADV	很:ADV	難:Vi	啦:T	
雖然:C	油脂:N	含量:N	不少:Vi	
吃起來:ADV	卻:ADV	也:ADV	不會:ADV	滿:DET	口:M	油膩:Vi	
兩:DET	串:M	我們:N	都:ADV	選擇:Vt	鹽燒:N	的:T	
味道:N	調:Vt	的:T	剛剛好:ADV	
不會:ADV	太:ADV	鹹:Vi	
吃:Vt	串燒:N	常常:ADV	怕:Vt	的:T	就是:C	洗腎:N	口味:N	
所以:C	對:P	外面:N	夜市:N	的:T	串燒:N	也:ADV	是:Vt	只:ADV	敢:Vt	遠觀:N	
澠井川:N	味道:N	都:ADV	調:Vt	得:T	
恰到好處:Vi	
一:DET	次:M	送上:Vt	了:ASP	兩:DET	種:M	
雞:N	軟骨:N	串:Vt	40:DET	元:M	
照片:N	為:Vt	2:DET	份:M	
雞:N	軟骨:N	表現:Vt	一般:A	囉:T	
很:ADV	有:Vt	嚼:Vt	勁:N	
DSC02705.JPG:FW	
雞翅:N	
2:DET	本:M	
50:DET	元:M	
雞翅:N	我們:N	選:Vt	醬燒:N	的:T	
小小:Vi	隻:M	的:T	
肉:N	沒有:Vt	很多:DET	
不過:C	一:DET	隻:M	平均:Vi	25:DET	元:M	也:ADV	算是:Vt	很:ADV	親民:Vi	的:T	價格:N	
肉質:N	很:ADV	嫩:Vi	
也:ADV	有:Vt	入:Vt	味:N	
DSC02710.JPG:FW	
炸:Vt	豆腐:N	100:DET	元:M	
這:DET	份:M	感覺:N	價位:N	上:POST	就:ADV	稍:ADV	高:Vi	了:ASP	些:ADV	
份量:N	不:ADV	多:Vi	
豆腐:N	也:ADV	是:Vt	很:ADV	minisize:FW	
DSC02727.JPG:FW	
吃起來:ADV	感覺:Vt	是:Vt	用:P	雞蛋:N	豆腐:N	
因為:C	切:Vt	得:T	比較:ADV	小:Vi	塊:M	
加上:C	一直:ADV	泡:Vt	在:P	醬汁:N	裡面:N	
吃:Vt	的:T	時候:N	外皮:N	都:ADV	
不:ADV	脆:Vi	了:T	
不過:C	外皮:N	也:ADV	炸:Vt	的:T	不會:ADV	過:ADV	老:Vi	
裡面:N	的:T	豆腐:N	還:ADV	嫩嫩:Vi	的:T	
切成:Vt	小小:Vi	口:N	的:T	很:ADV	好:Vi	入口:N	
這:DET	點:M	毛毛:N	很:ADV	喜:Vt	
歡:Vi	
DSC02716.JPG:FW	
牛:N	舌串:N	70:DET	元:M	
照片:N	為:Vt	2:DET	份:M	
左:N	為:Vt	醬燒:N	
又:ADV	為:Vt	鹽燒:N	
吃起來:ADV	口感:N	頗:ADV	硬:Vi	
DSC02718.JPG:FW	
醬燒:N	和:C	鹽:N	燒:Vt	的:T	都:ADV	有:Vt	自己:N	的:T	特色:N	
說真的:ADV	比較:ADV	推薦:Vt	哪:DET	種:M	還:ADV	真的:ADV	不:ADV	知道:Vt	
覺得:Vt	都:ADV	不錯:Vi	啦:T	::COLONCATEGORY	D:FW	
DSC02720.JPG:FW	
以前:N	吃:Vt	牛:N	舌:N	一直:ADV	是:Vt	圓圓:Vi	一:DET	片:M	的:T	阿:N	XD:FW	
澠井川:N	切成:Vt	小小:Vi	長方形:N	的:T	
口感:N	稍:ADV	硬:Vi	了:ASP	些:ADV	
調味:Vi	一樣:Vi	很:ADV	棒:Vi	
DSC02728.JPG:FW	
柳葉魚:N	
3:DET	本:M	
60:DET	元:M	
小小:Vi	的:T	柳葉魚:N	
好:ADV	可愛:Vi	
DSC02743.JPG:FW	
柳葉魚:N	的:T	特色:N	就:ADV	是:Vt	肚子:N	裡:N	的:T	蛋:N	蛋:N	們:N	
毛毛:N	和:C	毛哥:N	一致:Vi	認為:Vt	這:DET	柳葉:N	魚烤:Vt	的:T	不:ADV	夠:ADV	乾:Vi	
吃:Vt	柳葉魚:N	我們:N	習慣:N	是:Vt	要:ADV	吃起來:ADV	脆脆:Vi	的:T	口感:N	
但:C	
是:Vt	他們:N	烤:Vt	得:T	不:ADV	夠:ADV	乾:Vi	
吃起來:ADV	就:ADV	濕濕:Vi	軟軟:Vi	的:T	
加上:C	柳葉魚:N	還:ADV	保有:Vt	原本魚:N	的:T	內臟:N	在:P	
吃起來:ADV	就:ADV	有點:ADV	腥:Vi	
毛毛:N	吃:Vt	了:ASP	一:DET	條:M	剩下:Vt	兩:DET	條:M	都:ADV	給:Vt	毛:N	哥:N	吃:Vt	了:ASP	...:ETCCATEGORY	
DSC02739.JPG:FW	
日式:A	炸雞:N	150:DET	元:M	
炸:Vt	物:N	感覺:N	價格:N	都:ADV	是:Vt	相對:Vi	來:ADV	說:Vt	較:ADV	高:Vi	的:T	
這:DET	份:M	炸雞:N	也:ADV	是:Vt	頗:ADV	minisize:FW	
不過:C	炸雞:N	處理:Vt	的:T	很:ADV	讚:Vt	
都:ADV	切:Vt	的:T	小小:Vi	塊:M	的:T	
很:ADV	好:Vi	入口:N	
而且:C	炸:Vt	的:T	也:ADV	是:Vt	剛剛好:ADV	
外層:N	裹粉:N	也:ADV	不會:ADV	過多:Vi	
裡面:N	的:T	雞肉:N	也:ADV	還:ADV	很:ADV	嫩:Vi	
DSC02749.JPG:FW	
明:N	太子:N	雞腿:N	串:Vt	70:DET	元:M	
照片:N	為:Vt	兩:DET	份:M	
最:ADV	期待:Vt	的:T	就是:C	這:DET	個:M	了:T	
毛毛:N	是:Vt	明:Vi	太子:N	控阿:N	
上面:N	淋:Vt	的:T	是:Vt	明:Vi	太子:N	美乃滋醬:N	
些許:DET	的:T	芥末:N	味:N	整:DET	個:M	蓋過:Vt	了:ASP	明:Vi	太子:N	的:T	鮮味:N	
整體:N	根本:ADV	吃:Vt	不:ADV	太:ADV	到:P	
明:N	太子:N	的:T	好:Vi	味道:N	
覺得:Vt	有:Vt	有點:ADV	可惜:Vi	...:ETCCATEGORY	
雞肉:N	使用:Nv	是:Vt	雞腿肉:N	的:T	部分:DET	
所以:C	本來:ADV	就:ADV	不:ADV	容易:Vi	乾柴:N	
DSC02751.JPG:FW	
嫩:Vi	雞腿:N	串:Vt	60:DET	元:M	
雞腿:N	有點:ADV	厚:Vi	
所以:C	導致:Vt	外皮:N	烤:Vt	的:T	有點:ADV	過:ADV	老:Vi	
裡面:N	還:ADV	有一點點:ADV	生肉:N	的:T	感覺:N	
DSC02754.JPG:FW	
清爽:Vi	解膩:Vi	的:T	熱:Vt	茶:N	
不過:C	吃到:Vt	一半:DET	才:ADV	幫:P	我們:N	送上:Vt	茶:N	
還:ADV	以為:Vt	沒有:Vt	水:N	可以:ADV	喝:Vt	
DSC02757.JPG:FW	
挪威:N	頂級:A	大生蠔:N	220:DET	元:M	
想:Vt	說:Vt	毛:N	哥:N	喜歡:Vt	吃:Vt	生蠔類:N	的:T	東西:N	
就:ADV	來:ADV	點:Vt	一:DET	顆:M	220:DET	元:M	的:T	奢侈:Vi	一下:N	吧:T	
不然:C	毛毛:N	對生:Vi	蠔:N	那:DET	種:M	
腸胃:N	的:T	味道:N	
實在:ADV	是:Vt	怕:Vt	得:T	要命:Vi	::COLONCATEGORY	P:FW	
DSC02761.JPG:FW	
真的:ADV	很:ADV	大一:N	顆:M	
連:C	殼:N	的:T	大小:N	比:P	拳頭:N	都:ADV	還要:ADV	大:Vi	
肉:N	的:T	大小:N	也:ADV	是:Vt	差不多:Vi	一:DET	顆:M	拳頭:N	大小:N	
比對:Vt	圖:N	::COLONCATEGORY	阿毛:N	的:T	拳頭:N	→:FW	手偏:Vi	小:Vi	的:T	人:N	
DSC02767.JPG:FW	
裡面:N	還:ADV	飽:Vi	含:Vt	著:ASP	湯汁:N	
DSC02774.JPG:FW	
整體:N	是:Vt	半生不熟:Vi	的:T	狀態:N	
本來:ADV	想:Vt	吃吃:ADV	看:Vt	上面:N	干貝:N	
閉殼肌:N	
的:T	地方:N	
但是:C	一:ADV	拿進:Vt	靠近:Vt	鼻子:N	
就:ADV	聞到:Vt	濃濃:Vi	的:T	腥味:N	...:ETCCATEGORY	阿毛:N	就:ADV	放棄:Vt	還是:ADV	還給:Vt	了:ASP	毛:N	哥:N	...:ETCCATEGORY	
上桌:Vi	前:POST	店家:N	細心:Vi	的:T	有:Vt	先:ADV	幫:P	你:N	將:P	肉:N	和:C	殼:N	分開:Vt	
所以:C	很:ADV	容易:Vi	就:ADV	將:P	肉:N	挖:Vt	起:ASP	
不用:ADV	拿:Vt	筷子:N	在:P	跟:P	殼:N	奮:Vi	
鬥:Vt	XD:FW	
不過:C	毛:N	哥:N	說:Vt	
新:Vi	鮮度:N	說不上:Vt	多:ADV	好:Vi	
畢竟:ADV	還是:ADV	比不上:Vt	產地:N	直:ADV	送:Vt	
加上:C	220:DET	元:M	一:DET	顆:M	
吃:Vt	一:DET	次:M	就:ADV	
好了:T	
好:Vi	吧:T	...:ETCCATEGORY	毛哥:N	不慎:Vi	滿意:Vt	
毛毛:N	我:N	也:ADV	是:Vt	光:N	用:P	聞:Vt	的:T	就:ADV	怕:Vt	了:T	....:ETCCATEGORY	
DSC02784.JPG:FW	
吃到:Vt	這裡:N	的:T	時候:N	其實:ADV	已經:ADV	是:Vt	炸飽:Vt	的:T	狀態:N	了:T	
所以:C	真的:ADV	不要:ADV	想:Vt	看:Vt	單點:N	啊:T	
這:DET	個:M	來:Vi	一:DET	份:M	
那:DET	個:M	來:Vi	一:DET	份:M	
份量:N	真的:ADV	就:ADV	不少:Vi	了:T	
DSC02775.JPG:FW	
DSC02779.JPG:FW	
蔥段牛:N	小:Vi	排:Vt	串:Vt	75:DET	元:M	
照片:N	為:Vt	2:DET	份:M	
左:N	為:Vt	醬燒:N	
又:ADV	為:Vt	鹽燒:N	
蔥段:N	吃起來:ADV	非常:ADV	的:T	juicy:FW	
這:DET	點:M	非常:ADV	令:Vt	人:N	驚艷:Vi	
以前:N	吃:Vt	過:ASP	的:T	蔥段:N	通常:ADV	都:ADV	很:ADV	乾:Vi	
吃到:Vt	最後:N	都:ADV	
不:ADV	太:ADV	想:Vt	吃:Vt	
但:C	澠井川:N	實在:ADV	烹調:Vt	的:T	很:ADV	讚:Vt	
牛:N	小:Vi	排:Vt	也:ADV	是:Vt	屬於:Vt	油脂:N	分布:Nv	較:ADV	多:Vi	的:T	肉類:N	
所以:C	吃起來:ADV	當然:ADV	也:ADV	比較:ADV	不:ADV	會:ADV	柴:N	
肉質:N	和:C	調味:N	都:ADV	不:ADV	賴:Vt	
DSC02781.JPG:FW	
松阪:N	豬:N	串:Vt	60:DET	元:M	
照片:N	為:Vt	2:DET	份:M	
松阪:N	豬:N	的:T	表現:N	也:ADV	很:ADV	不:ADV	賴:Vt	
只是:ADV	覺得:Vt	好像:ADV	Q:FW	勁:N	少:Vi	了:ASP	點:M	
不過:C	肉:N	都:ADV	有:Vt	被:P	切成:Vt	小小:Vi	塊:M	的:T	
很:ADV	好:Vi	入口:N	
可以:ADV	一口:ADV	一口:ADV	慢慢:Vi	吃:Vt	
不用:ADV	一:DET	次:M	就:ADV	塞:Vt	一:DET	大:Vi	口:N	
很:ADV	
喜歡:Vt	店家:N	這樣:Vi	把:P	肉:N	切成:Vt	小:Vi	塊:M	小:Vi	塊:M	的:T	方式:N	
缺點:N	是:Vt	油膩:Vi	感:Vt	有點:ADV	重:Vi	
吃到:Vt	後來:N	有點:ADV	受不了:Vt	
DSC02788.JPG:FW	
鮭魚:N	肚串:N	70:DET	元:M	
照片:N	中:POST	為:Vt	2:DET	份:M	
鮭魚:N	肚:N	也:ADV	是:Vt	油脂:N	分布:Nv	破表:N	的:T	部位:N	
所以:C	吃起來:ADV	當然:ADV	是:Vt	很:ADV	嫩:Vi	的:T	魚肉:N	口感:N	
感覺:N	油脂:N	的:T	份量:N	大於:Vt	了:ASP	肉:N	的:T	部分:DET	
所以:C	有點:ADV	吃:Vt	不:ADV	太:ADV	到:P	魚:N	的:T	鮮度:N	
不過:C	是:Vt	鮭魚:N	肚:N	真的:ADV	好:ADV	嫩:Vi	好:Vi	嫩:Vi	好:Vi	喜歡:Vt	
DSC02792.JPG:FW	
外皮:N	烤:Vt	的:T	微酥:N	
鮭魚:N	肚:N	只:ADV	有:Vt	鹽:N	燒:Vt	可以:ADV	選:Vt	
淡淡:Vi	的:T	鹹味:N	就:ADV	很:ADV	讚:Vi	了:T	
*:FW	*:FW	整體:N	小小:Vi	評論:N	*:FW	*:FW	
店員:N	的:T	服務:Nv	態度:N	都:ADV	很:ADV	好:Vi	
出餐:N	速度:N	也:ADV	是:Vt	控制:Vt	得:T	很:ADV	好:Vi	
不會:ADV	一下子:N	來:ADV	一:DET	大:Vi	堆:M	
也:ADV	不會:ADV	讓:Vt	你:N	一:DET	
直:ADV	空:Vt	在:P	那邊:N	
快:ADV	吃完:Vt	一:DET	道:M	
下:DET	一:DET	道:M	也:ADV	差不多:ADV	送上來:Vt	或是:C	送上來:Vt	沒:Vt	多:ADV	久:Vi	
這樣:Vi	都:ADV	可以:ADV	吃到:Vt	熱:N	呼呼:ADV	的:T	餐點:N	
串燒:N	的:T	價格:N	每:DET	個:M	單點:N	雖然:C	看似:Vt	不:ADV	貴:Vi	
但是:C	整:DET	餐:M	吃下來:Vi	竟然:ADV	總共:ADV	1900多:DET	
實在:ADV	是:Vt	嚇到:Vt	阿毛:N	都:ADV	
冒:Vt	冷汗:N	的:T	數字:N	
所以:C	強烈:Vi	建議:Vt	大家:N	還是:ADV	邊:ADV	點:Vt	邊:N	自己:N	算:Vt	一下:N	價錢:N	啊:T	
不然:C	就:ADV	要:ADV	待在:Vt	店:N	內:N	洗碗:Vi	囉:T	OTZ:FW	
毛哥:N	說:Vt	
其實:ADV	我們:N	點:Vt	的:T	肉類:N	多半:DET	都:ADV	是:Vt	油脂:N	含量:N	高:Vi	的:T	肉類:N	
所以:C	在:P	烹調:Nv	上:POST	不:ADV	是:Vt	太:ADV	大:Vi	難度:N	
故:C	
也:ADV	吃:Vt	不:ADV	太:ADV	出:Vt	店家:N	的:T	燒烤:Vt	技巧:N	
真的:ADV	要點:N	那些:DET	油脂量:N	少:Vi	的:T	肉類:N	
才:ADV	能:ADV	知道:Vt	店家:N	是否:ADV	可:ADV	處理:Vt	到:P	不:ADV	乾:Vi	柴:N	的:T	肉質:N	口感:N	
不過:C	整體:N	來:ADV	說:Vt	
也:ADV	是:Vt	一:DET	家:M	頗:ADV	推薦:Vt	的:T	日式:A	串燒店:N	囉:T	
●:FW	享用:Vt	完:Vi	毛毛:Vi	的:T	文章:N	
請:Vt	幫:P	毛毛:N	按:Vt	個:M	『:PARENTHESISCATEGORY	讚:Vt	』:PARENTHESISCATEGORY	和:C	『:PARENTHESISCATEGORY	推:Vt	』:PARENTHESISCATEGORY	
給:P	毛毛點:N	鼓勵:Vt	●:FW	
●:FW	有:Vt	任何:DET	想:Vt	和:C	毛毛:N	說:Vt	的:T	話:N	、:PAUSECATEGORY	分享:Vt	的:T	事:N	、:PAUSECATEGORY	意見:N	
都:ADV	歡迎:Vt	留言:N	和:C	毛毛:N	交流:Vi	●:FW	
