thepuzzle(youarenotalone:FW	...:ETCCATEGORY	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	/:FW	中山:N	鐵:N	之:T	腕:N	
Mon:FW	
Aug:FW	
4:DET	
18:DET	::COLONCATEGORY	33:DET	::COLONCATEGORY	34:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	鐵:N	之:T	腕:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	7月:N	
地址:N	：:COLONCATEGORY	台北市:N	中山區:N	松江路:N	77巷:N	12:DET	號:M	(:PARENTHESISCATEGORY	近:DET	伊:N	通:Vt	公園:N	):PARENTHESISCATEGORY	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2518:DET	-:DASHCATEGORY	2295:DET	
營業:Nv	時間:N	：:COLONCATEGORY	
週一:N	~:FW	週五:N	::COLONCATEGORY	11:DET	::COLONCATEGORY	30:DET	~:FW	14:DET	::COLONCATEGORY	30:DET	、:PAUSECATEGORY	18:DET	::COLONCATEGORY	00:DET	~:FW	22:DET	::COLONCATEGORY	30:DET	
週六:N	::COLONCATEGORY	18:DET	::COLONCATEGORY	00:DET	~:FW	22:DET	::COLONCATEGORY	30:DET	
週日:N	公休:Vi	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	約:ADV	NT:FW	.:PERIODCATEGORY	400:DET	~:FW	500:DET	/:FW	人:N	，:COMMACATEGORY	晚上:N	每:DET	人:N	有:Vt	低消:N	400:DET	元:M	。:PERIODCATEGORY	包廂:N	另:DET	計:N	。:PERIODCATEGORY	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	可:ADV	
有無:Vt	包廂:N	：:COLONCATEGORY	有:Vt	
推薦:Vt	菜色:N	：:COLONCATEGORY	日式:A	炸雞:N	
無:Vt	音樂:N	網誌:N	圖文版:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	kumacoke.pixnet.net/blog/post:FW	/:FW	184020666:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	鐵:N	之:T	腕:N	隱身:Vi	在:P	松:N	江路:N	的:T	小:Vi	巷弄:N	中:POST	
低調:Vi	簡樸:Vi	又:ADV	充滿:Vt	日式:A	風味:N	
一直:ADV	沒:Vt	機會:N	造訪:Vt	的:T	麵屋輝:N	就:ADV	開:Vt	在:P	他:N	旁邊:N	
而:C	不遠處:N	就:ADV	是:Vt	伊:N	通:Vt	公園:N	
剛:ADV	抵達:Vt	店:N	門口:N	就:ADV	發現:Vt	店家:N	的:T	細心:Vi	
在:P	店:N	門:N	外設:N	了:ASP	吸菸區:N	的:T	座位:N	方便:Vi	吸菸:Vi	或:C	帶:Vt	狗狗:N	的:T	客人:N	
也:ADV	讓:Vt	其他:DET	不:ADV	抽菸:Vi	的:T	客人:N	不會:ADV	在:P	用餐:Vi	時:POST	一直:ADV	被:P	菸味:N	攻擊:Vt	
對:P	我:N	這:DET	種:M	怕:Vt	菸味:N	的:T	客人:N	
整:DET	個:M	就是:C	開心:Vi	啊:T	
加分:Vi	
馬鈴薯:N	沙拉:N	NT:FW	.:PERIODCATEGORY	120:DET	/:FW	份綿:N	細:Vi	的:T	蛋黃:N	、:PAUSECATEGORY	脆口:N	的:T	小黃瓜:N	和:C	鬆軟:Vi	的:T	馬鈴薯:N	
再:ADV	撒上:Vt	些許:DET	的:T	黑:Vi	胡椒:N	
滋味:N	平凡:Vi	普通:Vi	
日式:A	炒麵:N	NT:FW	.:PERIODCATEGORY	220:DET	/:FW	份:M	味道:N	上:POST	我:N	覺得:Vt	略:ADV	鹹:Vi	
但:C	麵:N	蠻:ADV	Q:FW	的:T	
配上:Vt	蔥花:N	與:C	爽脆:Vi	的:T	高麗菜:N	與:C	豆芽菜:N	一起:ADV	入口:Vi	
口感:N	層次:N	豐富:Vt	
不過:C	
相較:Vi	之下:POST	
我:N	還是:ADV	比較:ADV	喜歡:Vt	台灣:N	的:T	炒麵:N	
XD:FW	山藥:N	綜合:A	大阪:N	燒:Vt	NT:FW	.:PERIODCATEGORY	310:DET	/:FW	份:M	鐵:N	之:T	腕:N	的:T	大阪:N	燒:Vt	分為:Vt	三:DET	種:M	
即:ADV	傳統:Vi	、:PAUSECATEGORY	山藥:N	和:C	番茄:N	大阪:N	燒:Vt	
先:ADV	選擇:Vt	這:DET	三:DET	種:M	的:T	其中:DET	一:DET	種:M	
再:ADV	以:P	這:DET	三:DET	種:M	為:Vt	基底:N	去:ADV	做:Vt	變化:N	
例如:P	這:DET	個:M	山藥:N	綜合:A	大阪:N	燒:Vt	
你:N	也:ADV	可以:ADV	改成:Vt	山藥:N	豬肉:N	大阪:N	燒:Vt	或:C	山藥:N	海鮮:N	大阪:N	燒:Vt	
差別:N	就:ADV	在於:Vt	裡面:N	的:T	料:N	不:ADV	一樣:Vi	而已:T	
山藥:N	綜合:A	大阪:N	燒:Vt	
顧名思義:ADV	就:ADV	是:Vt	綜合:Vt	了:ASP	豬肉:N	與:C	海鮮:N	兩:DET	種:M	食材:N	
海陸:N	雙拚:Vi	
蝦蝦:N	也:ADV	蠻:ADV	大:Vi	隻:M	的:T	
可惜:Vi	沒有:Vt	很多:DET	隻:M	
口味:N	上:N	清爽:Vi	不:ADV	鹹膩:Vi	
上面:N	雪白:Vi	的:T	山藥:N	泥:N	和:P	著:ASP	蛋:N	汁:N	、:PAUSECATEGORY	海苔:N	一起:ADV	入口:Vi	
十分:ADV	滑:Vi	口:N	
好吃:Vi	
傳統:Vi	綜合:A	大阪:N	燒:Vt	NT:FW	.:PERIODCATEGORY	270:DET	/:FW	份:M	也:ADV	是:Vt	海陸:N	雙拚:Vi	
但:C	上面:N	少:Vi	了:ASP	蛋黃:N	和:C	山藥:N	改:Vt	佐以:Vt	傳統:Vi	的:T	的:T	大阪:N	燒:Vt	醬汁:N	和:C	芽菜:N	
口味:N	上:POST	較:ADV	重:Vi	
但:C	味道:N	還:ADV	不錯:Vi	
日式:A	炸雞:N	NT:FW	.:PERIODCATEGORY	180:DET	/:FW	份:M	約:ADV	五:DET	塊:M	
六:DET	塊:M	一:DET	份:M	
皮:N	酥肉:N	嫩:Vi	
入味:N	好吃:Vi	
是:Vt	這:DET	天:M	我:N	蠻:ADV	喜歡:Vt	的:T	一:DET	道:M	
熱熱:Vi	吃:Vt	有:Vt	肉汁:N	喔:T	
啤酒:N	NT:FW	.:PERIODCATEGORY	140:DET	/:FW	杯:M	來:POST	這:DET	種:M	店:N	怎麼:ADV	可以:ADV	沒有:Vt	點:DET	啤酒:N	呢:T	
哈:ADV	哈哈:ADV	
乾杯:Vi	
可:ADV	爾:N	必:ADV	思:Vt	NT:FW	.:PERIODCATEGORY	80:DET	/:FW	杯:M	不:ADV	喝:Vt	酒:N	就:ADV	來:Vi	杯:N	可:ADV	爾:N	必:ADV	思:Vt	吧:T	
味道:N	和:C	一般:A	的:T	可:ADV	爾:N	必:ADV	思:Vt	一樣:Vi	
不過:C	
這:DET	一:DET	小:Vi	杯:M	80:DET	實在:ADV	有點:ADV	貴:Vi	啊:T	
但是:C	這:DET	種:M	店:N	幾乎:ADV	都:ADV	是:Vt	這樣:Vi	
鐵:N	之:T	腕:N	也:ADV	沒:ADV	再:ADV	多:ADV	加收:Vt	服務費:N	
所以:C	還可以:ADV	接受:Vt	囉:T	
鐵:N	之:T	腕:N	除了:P	大阪:N	燒:Vt	、:PAUSECATEGORY	炸:Vt	物:N	、:PAUSECATEGORY	烤物:N	以外:POST	
還:ADV	有:Vt	很多:DET	種:M	不同:Vi	的:T	酒:N	可以:ADV	點:Vt	
像:Vt	是:Vt	本:DET	格燒酌:Vt	、:PAUSECATEGORY	日本:N	清酒:N	、:PAUSECATEGORY	沙瓦:N	、:PAUSECATEGORY	角:N	HIGH:FW	、:PAUSECATEGORY	果實酒:N	、:PAUSECATEGORY	啤酒:N	等等:POST	
非常:ADV	適合:Vi	三五:DET	好友:N	一起:ADV	前來:Vt	聚會:N	用餐:Vi	
這:DET	次:M	的:T	用餐:Nv	經驗:N	愉快:Vi	
用餐:Nv	環境:N	也:ADV	十分:ADV	滿意:Vt	
雖然:C	價格:N	上:POST	不:ADV	便宜:Vi	
但:C	還是:ADV	推薦給:Vt	大家:N	
有:Vt	機會:N	還是:ADV	可以:ADV	和:P	好友:N	們:N	來:ADV	嘗試:Vt	一:DET	次:M	看看:Vt	
