sarahhsiao(hsiao:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	信義:N	安和:Vi	和:C	魚:N	酒菜:N	NOFISHNOLIFE:FW	
Mon:FW	
Aug:FW	
4:DET	
23:DET	::COLONCATEGORY	18:DET	::COLONCATEGORY	31:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	和:C	魚:N	酒菜:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	07月:N	
地址:N	：:COLONCATEGORY	台北市:N	敦化南路:N	二段:N	81巷:N	55:DET	號:M	
電話:N	：:COLONCATEGORY	(:PARENTHESISCATEGORY	02:DET	):PARENTHESISCATEGORY	2708:DET	-:DASHCATEGORY	9758:DET	
營業:Nv	時間:N	：:COLONCATEGORY	週一:N	~:FW	週六:N	11:DET	::COLONCATEGORY	00:DET	~:FW	22:DET	::COLONCATEGORY	00週日:N	12:DET	::COLONCATEGORY	00:DET	~:FW	21:DET	::COLONCATEGORY	30:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	400:DET	
有無:Vt	包廂:N	：:COLONCATEGORY	無:Vt	
推薦:Vt	菜色:N	：:COLONCATEGORY	鹽烤:Vt	鯖魚:N	
圖文:N	版無:N	音樂:N	好:Vi	讀食記:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	sarah142000.pixnet.net/blog/post:FW	/:FW	184049397:DET	
文字版:N	：:COLONCATEGORY	
自從:P	在:P	網路:N	上:POST	看到:Vt	和:C	魚:N	酒菜:N	的:T	食記:N	
不論:C	是:Vt	對:P	店家:N	環境:N	餐點:N	內容:N	都:ADV	很:ADV	感興趣:Vi	
找:Vt	了:ASP	機會:N	約:Vt	了:ASP	摯友:N	一同:ADV	前往:Vt	
沒:ADV	想到:Vt	還:ADV	蠻:ADV	失望:Vi	的:T	
尤其:ADV	是:Vt	老闆娘:N	的:T	態度:N	
點餐:N	時:POST	老闆娘:N	詢問:Vt	我們:N	附餐:N	選擇:Vt	
我們:N	請:Vt	她:N	再:ADV	說:Vt	一:DET	次:M	飲料:N	有:Vt	哪些:DET	選項:N	
她:N	卻:ADV	露出:Vt	不耐煩:Vi	的:T	神情:N	和:C	語氣:N	
當下:N	真:ADV	覺得:Vt	傻眼:Vi	
我們:N	又:ADV	不:ADV	是:Vt	常客:N	不:ADV	清楚:Vi	店裡:N	餐點:N	再次:ADV	詢問:Vt	是:Vt	很:ADV	正常:Vi	的:T	事:N	吧:T	
需要:Vt	遭:P	店家:N	這樣:Vi	的:T	對待:Vt	嗎:T	
覺得:Vt	服務:Vt	不周:Vi	或是:C	出:Vt	餐:M	錯誤:N	都:ADV	比不上:Vt	服務:Nv	態度:N	不佳:Vi	來:Vi	的:T	嚴重:Vi	
聽說:Vt	和:C	魚:N	的:T	老闆人:N	很:ADV	好:Vi	
可惜:Vi	當天:N	他:N	不:ADV	在:P	
我:N	也:ADV	不:ADV	知道:Vt	老闆娘:N	的:T	態度:N	差:Vi	是否:ADV	是:Vt	常態:N	
總之:ADV	這:DET	的確:ADV	有:Vt	影響到:Vt	我:N	再:ADV	訪:Vt	的:T	意願:N	
anyway:FW	我們:N	還是:ADV	來:ADV	看:Vt	一下:N	餐點:N	吧:T	
店:N	名叫:Vt	和:P	魚:N	
餐點:N	內容:N	大多:DET	跟:P	魚:N	有關:Vt	
也:ADV	有:Vt	一些:DET	日式:A	肉類:N	料理:N	
鹽燒:N	鯖魚:N	定食:Vt	$:FW	290:DET	
附:Vt	沙拉:N	
沒:ADV	拍到:Vt	
糙米飯:N	味噌湯:N	小菜:N	和:C	飲料:N	
鯖魚:N	烤:Vt	得:T	很:ADV	棒:Vi	
鹽味:N	適中:Vi	又:ADV	不會:ADV	烤:Vt	得:T	乾乾:Vi	的:T	肉質:N	還:ADV	很:ADV	有:Vt	水份:N	
現在:N	我:N	也:ADV	越來越:ADV	常:ADV	自己:N	買:Vt	醃:Vt	好:Vi	的:T	鯖魚:N	回家:Vi	烤:Vt	一:DET	烤:Vt	
吃起來:ADV	也:ADV	跟:P	外面:N	賣:Vt	的:T	一樣:Vi	
只是:C	每:DET	次:M	吃:Vt	日式:A	定食:Vt	還是:ADV	會:ADV	忍不住:Vt	點:Vt	鯖魚:N	::COLONCATEGORY	P:FW	
八:DET	丁:DET	味:N	噌:b	牛肉:N	燒:Vt	豆腐:N	$:FW	220:DET	
八:DET	丁:DET	味:N	噌:b	的:T	味道:N	不會:ADV	很:ADV	鹹:Vi	還:ADV	有點:ADV	回甘:Vi	
我:N	蠻:ADV	喜歡:Vt	這:DET	調味:N	的:T	很:ADV	有:Vt	家常菜:N	的:T	感覺:N	
蘿蔔:N	的:T	口感:N	和:C	味道:N	我:N	也:ADV	喜歡:Vt	
可惜:Vi	身為:Vt	主角:N	的:T	牛肉:N	比較:ADV	乾澀:Vi	
要是:C	能:ADV	像:Vt	牛:N	夾肉:N	那般:ADV	入口:Vi	即:ADV	化:Vt	就:ADV	好了:T	
香烤:Vt	綜合:A	壽司:N	捲:Vt	$:FW	320:DET	
說:Vt	我:N	是:Vt	衝:Vi	著:ASP	這:DET	道:M	菜:N	來:Vi	的:T	一點:ADV	也:ADV	不為過:Vi	
光:ADV	是:Vt	想像:Vt	壽司米:N	經過:Vt	煎:Vt	烤:Vt	炸:Vt	任何:DET	一:DET	種:M	會:ADV	讓:Vt	米粒:N	變:Vi	酥酥脆脆:Vi	像:Vt	鍋巴:N	的:T	狀態:N	
口:N	中:N	唾液:N	就:ADV	分泌:Vt	不停:Vi	@:FW	@:FW	
但是:C	我:N	的:T	期望:N	似乎:ADV	又:ADV	太:ADV	高:Vi	了:T	
口感:N	是:Vt	不:ADV	差:Vi	
但:C	這:DET	壽司:N	捲:Vt	沒:Vt	什麼:DET	調味:N	也:ADV	感覺:Vt	不:ADV	到:Vt	米:M	的:T	香氣:N	
以:P	320:DET	的:T	價格:N	來:ADV	說:Vt	我:N	覺得:Vt	魚:N	料:N	給:Vt	少:Vi	了:T	
個:M	人:N	認為:Vt	紗:N	舞縭:N	的:T	壽司:N	捲:Vt	更勝一籌:Vi	
延伸:Vi	閱讀:Vt	
日式:A	定食:Vt	：:COLONCATEGORY	
【:PARENTHESISCATEGORY	食:Vt	台北:N	│:FW	小器:Vi	食堂:N	】:PARENTHESISCATEGORY	一口:ADV	就:ADV	愛上:Vt	的:T	日式:A	炸雞:N	塊:M	
http:FW	::COLONCATEGORY	/:FW	/:FW	sarah142000.pixnet.net/blog/post:FW	/:FW	180112134:DET	
【:PARENTHESISCATEGORY	試:Vt	吃:Vt	│:FW	鐵人:N	九:DET	番:M	蓋:Vt	飯:N	
】:PARENTHESISCATEGORY	藏:Vt	在:P	美食街:N	的:T	平價:N	小:Vi	美食:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	sarah142000.pixnet.net/blog/post:FW	/:FW	162147848:DET	
【:PARENTHESISCATEGORY	食:Vt	台北:N	│:FW	RiceCafe:FW	杓:N	文字:N	】:PARENTHESISCATEGORY	樂:Vi	麵:N	屋開:N	的:T	日式:A	丼飯:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	sarah142000.pixnet.net/blog/post:FW	/:FW	153601748:DET	
【:PARENTHESISCATEGORY	試:Vt	吃:Vt	│:FW	大戶屋:N	OOTOYA:FW	】:PARENTHESISCATEGORY	日式:A	家常:A	定食:Vt	
http:FW	::COLONCATEGORY	/:FW	/:FW	sarah142000.pixnet.net/blog/post:FW	/:FW	151835114:DET	
【:PARENTHESISCATEGORY	食:Vt	台北:N	│:FW	大盛:N	豬排:N	】:PARENTHESISCATEGORY	彷彿:ADV	置身:Vt	日本:N	小店:N	吃:Vt	豬排:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	sarah142000.pixnet.net/blog/post:FW	/:FW	114494747:DET	
【:PARENTHESISCATEGORY	食:Vt	台北:N	│:FW	TAN:FW	炭燒:Vt	牛:N	舌:N	】:PARENTHESISCATEGORY	乾杯:Vi	系列:N	又:C	一:DET	新作:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	sarah142000.pixnet.net/blog/post:FW	/:FW	49619432:DET	
【:PARENTHESISCATEGORY	食:Vt	台北:N	│:FW	Anzu:FW	杏子:N	豬排:N	】:PARENTHESISCATEGORY	傳說:N	中:POST	好:Vi	吃到:Vt	掉渣:N	的:T	日式:A	豬排:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	sarah142000.pixnet.net/blog/post:FW	/:FW	35647402:DET	
【:PARENTHESISCATEGORY	食:Vt	台北:N	│:FW	紗:N	舞縭:N	】:PARENTHESISCATEGORY	鍋物:N	壽司屋:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	sarah142000.pixnet.net/blog/post:FW	/:FW	35393490:DET	
生魚熟魚:N	：:COLONCATEGORY	
【:PARENTHESISCATEGORY	食:Vt	台北:N	│:FW	花彘醺:N	】:PARENTHESISCATEGORY	創作:N	夜食:N	清酒:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	sarah142000.pixnet.net/blog/post:FW	/:FW	172413642:DET	
【:PARENTHESISCATEGORY	食:Vt	台北:N	│:FW	昇:Vi	壽司:N	】:PARENTHESISCATEGORY	吃:Vt	美食:N	看:Vt	帥哥:N	一:DET	次:M	滿足:Vt	
http:FW	::COLONCATEGORY	/:FW	/:FW	sarah142000.pixnet.net/blog/post:FW	/:FW	163091054:DET	
【:PARENTHESISCATEGORY	食:Vt	台北:N	│:FW	漁人:N	食舖:N	】:PARENTHESISCATEGORY	平價:N	日式:A	生:Vt	魚:N	丼飯:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	sarah142000.pixnet.net/blog/post:FW	/:FW	156204122:DET	
【:PARENTHESISCATEGORY	食:Vt	台北:N	│:FW	游:N	壽司:N	】:PARENTHESISCATEGORY	午間:N	握:Vt	壽司:N	套餐:N	讚讚:Vi	
http:FW	::COLONCATEGORY	/:FW	/:FW	sarah142000.pixnet.net/blog/post:FW	/:FW	151227502:DET	
【:PARENTHESISCATEGORY	食:Vt	台北:N	│:FW	瞞:Vt	著:ASP	爹:N	三:DET	店:N	】:PARENTHESISCATEGORY	華麗:Vi	生魚片:N	丼飯:N	鮮度:N	+:FW	+:FW	+:FW	
http:FW	::COLONCATEGORY	/:FW	/:FW	sarah142000.pixnet.net/blog/post:FW	/:FW	125413325:DET	
【:PARENTHESISCATEGORY	食:Vt	台北:N	│:FW	瞞:Vt	著:ASP	爹:N	一:DET	店:N	】:PARENTHESISCATEGORY	握:Vt	壽司:N	天堂:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	sarah142000.pixnet.net/blog/post:FW	/:FW	117692553:DET	
