blueherobest:FW	(:PARENTHESISCATEGORY	苦蓮:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	1991:DET	海南:N	雞飯:N	
Tue:FW	
Aug:FW	
5:DET	
20:DET	::COLONCATEGORY	02:DET	::COLONCATEGORY	29:DET	
2014:DET	
圖文:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	bluehero.pixnet.net/blog/post:FW	/:FW	41006221:DET	
時間:N	：:COLONCATEGORY	2014:DET	/:FW	7:DET	
許久:N	沒:ADV	在:P	台北:N	吃:Vt	海南:N	雞飯:N	了:T	
最近:N	好像:ADV	開:Vt	了:ASP	不少:DET	賣:Vt	海南:N	雞飯:N	的:T	店:N	
在:P	城:N	中:POST	很:ADV	
熱門:Vi	的:T	龍門:N	客棧:N	餃子館:N	對面:N	的:T	一:DET	排:M	店面:N	裡:N	
有:Vt	家:M	便當店:N	賣:Vt	著:ASP	海南:N	雞飯:N	
讓:Vt	我:N	
想起:Vt	大學:N	的:T	回憶:N	
政大:N	的:T	私房:A	麵:N	也:ADV	有:Vt	不錯:Vi	的:T	海南:N	雞:N	飯:N	可:ADV	吃:Vt	
學生:N	時代:N	有時:ADV	會:ADV	
吃上:Vt	一:DET	份:M	
1991:DET	海南:N	雞飯:N	最近:N	剛:ADV	換新:Vt	址:N	
其實:ADV	只是:ADV	在:P	本來:A	店面:N	的:T	旁邊:N	
位子:N	變:Vi	多:Vi	了:ASP	點:M	
還:ADV	有:Vt	二樓:N	座位:N	
這:DET	家:M	小店:N	其實:ADV	就:ADV	是:Vt	個:M	便當店:N	
除了:P	海南:N	雞:N	飯:N	之外:POST	
其餘:DET	的:T	都:ADV	
是:Vt	便當店:N	常見:Vi	的:T	菜色:N	
例如:P	炸:Vt	雞腿:N	飯:N	、:PAUSECATEGORY	排骨飯:N	之類:POST	的:T	
不過:C	也:ADV	有:Vt	些:M	泰式:A	風味:N	
的:T	便當:N	
選擇:Vt	挺:ADV	豐富:Vt	的:T	
海南:N	雞飯:N	A:FW	餐:N	加:Vt	肉:N	＄:FW	95:DET	
我:N	吃:Vt	海南:N	雞:N	飯:N	一向:ADV	不:ADV	喜歡:Vt	添加:Vt	配菜:N	
但是:C	一:DET	肉三:N	菜:N	往往:ADV	是:Vt	台灣:N	便當:N	的:T	常態:N	
但:C	我:N	總:ADV	覺得:Vt	好吃:Vi	的:T	海南:N	雞:N	飯:N	就:ADV	得:ADV	單純:Vi	
雞肉:N	與:C	雞:N	飯:N	即可:ADV	
多:Vi	了:ASP	配菜:N	的:T	味道:N	與:C	
油脂:N	混雜:Vt	後:POST	
雞:N	飯:N	都:ADV	走味:Vi	了:T	
好在:ADV	這:DET	家:M	店:N	的:T	海南:N	雞飯:N	有:Vt	兩:DET	種:M	選擇:N	
可以:ADV	選單:N	
純:Vi	的:T	雞:N	與:C	飯:N	或是:C	附上:Vt	配菜:N	的:T	雞:N	飯:N	
我:N	自然:ADV	是:Vt	點:Vt	了:ASP	不:ADV	加配:Vt	菜:N	的:T	海南:N	雞飯:N	
並且:C	
加大:Vt	肉:N	的:T	份量:N	
雞肉:N	的:T	部份:DET	是:Vt	腿肉:N	
已經:ADV	去:Vt	骨:N	了:T	
肉質:N	還:ADV	算:Vt	細緻:Vi	
風味:N	清淡:Vi	
而:C	底下:N	的:T	雞:N	油:N	
飯:N	使用:Vt	長米:N	
米飯:N	口感:N	偏:ADV	乾:Vi	鬆:Vt	
同樣:Vi	是:Vt	淡雅:Vi	的:T	雞:N	油飯:N	香氣:N	
整體:N	而言:Vt	
這:DET	家:M	
店:N	的:T	海南:N	雞飯:N	算是:Vt	比較:ADV	清爽:Vi	不:ADV	油膩:Vi	的:T	類型:N	
但:C	相對:Vi	也:ADV	缺少:Vt	了:ASP	點:M	滑潤感:N	
不過:C	
以:P	便當店:N	的:T	水準:N	而言:Vt	
還:ADV	算:Vt	可以:ADV	吃吃:Vt	
至少:ADV	他:N	不:ADV	是:Vt	白斬:N	雞:N	配:Vt	白飯:N	
使用:Vt	雞油:N	
飯:N	就:ADV	很:ADV	有:Vt	誠意:N	了:T	
1991:DET	海南:N	雞飯:N	
地址:N	：:COLONCATEGORY	台北市:N	林森南路:N	61巷:N	12:DET	-:DASHCATEGORY	2:DET	號:M	
電話:N	：:COLONCATEGORY	0988:DET	-:DASHCATEGORY	772232:DET	
延伸:Vi	閱讀:Vt	：:COLONCATEGORY	
食記:N	
台北:N	賜:Vt	味:N	元氣:N	廚房:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	bluehero.pixnet.net/blog/post:FW	/:FW	32176933:DET	
食記:N	
台北:N	牛車水:N	新加坡:N	料理:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	bluehero.pixnet.net/blog/post:FW	/:FW	30824824:DET	
食記:N	
台北:N	文慶:N	雞:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	bluehero.pixnet.net/blog/post:FW	/:FW	24424132:DET	
食記:N	
新加坡:N	天天:ADV	海南:N	雞飯:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	bluehero.pixnet.net/blog/post:FW	/:FW	29873287:DET	
食記:N	
新加坡:N	興興:Vi	海南:N	雞飯:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	bluehero.pixnet.net/blog/post:FW	/:FW	29863781:DET	
一:DET	個:M	人:N	的:T	美食:N	、:PAUSECATEGORY	旅行:Nv	與:C	生活:N	...:ETCCATEGORY	柔藍食單:N	http:FW	::COLONCATEGORY	/:FW	/:FW	bluehero.pixnet.net/blog:FW	
歡迎:Vt	加入:Vt	柔藍食單:N	粉絲團:N	https:FW	::COLONCATEGORY	/:FW	/:FW	www.facebook.com/softbluerecipe:FW	
