winemoon3(winemoon:FW	3:DET	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	師大:N	對面:N	的:T	<:PARENTHESISCATEGORY	對面:N	Opposite:FW	>:PARENTHESISCATEGORY	窯烤:Vt	披薩:N	
Tue:FW	
Aug:FW	
5:DET	
22:DET	::COLONCATEGORY	35:DET	::COLONCATEGORY	15:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	對面:N	OPPOSITE:FW	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	7月:N	
地址:N	：:COLONCATEGORY	台北市:N	大安區:N	和平東路:N	一段:N	125:DET	-:DASHCATEGORY	8:DET	號:M	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2393:DET	-:DASHCATEGORY	0022:DET	
營業:Nv	時間:N	：:COLONCATEGORY	11:DET	::COLONCATEGORY	00:DET	~:FW	21:DET	::COLONCATEGORY	45:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	$:FW	290:DET	
有無:Vt	包廂:N	：:COLONCATEGORY	無:Vt	
圖文並茂板:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	jocelin4363.pixnet.net/blog/post:FW	/:FW	184794282:DET	
位於:Vt	師大:N	正對面:N	的:T	
對面:N	Opposite:FW	
窯烤:Vt	披薩:N	
店:N	內:N	裝潢:Vt	簡單:Vi	舒適:Vi	
室內:N	座位:N	不少:Vi	
還:ADV	有:Vt	沙發區:N	
除了:P	窯烤:Vt	披薩:N	外:POST	
還:ADV	有:Vt	提供:Vt	義大利麵:N	
沙拉:N	與:C	其他:DET	前:DET	菜:N	
點:Vt	一:DET	份:M	主食:N	加:Vt	100:DET	元:M	可:ADV	選擇:Vt	150:DET	元:M	的:T	飲料:N	
店:N	內:N	也:ADV	有:Vt	提供:Vt	免費:Vi	wifi:FW	
此:DET	次:M	消費:N	如下:Vt	::COLONCATEGORY	
香料:N	雞肉:N	凱薩沙拉:N	
$:FW	220:DET	
日內瓦:N	起:POST	司:Vt	
$:FW	180:DET	
香蕉:N	巴黎:N	
$:FW	160:DET	
奇異果:N	冰茶:N	
$:FW	150:DET	
紅橙:N	水果茶:N	
$:FW	150:DET	
鳳梨:N	果茶:N	
$:FW	150:DET	
整體:N	來:ADV	說:Vt	
我:N	最:ADV	喜歡:Vt	的:T	是:Vt	香料:N	雞肉:N	凱薩沙拉:N	
披薩:N	的:T	部分:DET	都:ADV	還:ADV	不錯:Vi	
最:ADV	糟糕:Vi	的:T	就是:C	飲料:N	了:T	
建議:Vt	大家:N	還是:ADV	不要:ADV	加:Vt	100:DET	元:M	點:Vt	那:DET	杯:M	飲料:N	
要點:N	的:T	話:N	可以:ADV	試試:Vt	他們:N	的:T	咖啡:N	
或許:ADV	還:ADV	不錯:Vi	
喜歡:Vt	吃:Vt	窯烤:Vt	披薩:N	的:T	人:N	可以:ADV	來:Vi	這邊:N	試試:Vt	喔:T	
