teamfirst(teamfirst:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	永康:N	街高:N	記:Vt	小籠包:N	六十年:N	三:DET	代:N	傳承:Vt	
Wed:FW	
Aug:FW	
6:DET	
00:DET	::COLONCATEGORY	14:DET	::COLONCATEGORY	13:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	高:Vi	記:Vt	小籠包:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	6月:N	
地址:N	：:COLONCATEGORY	台北市:N	大安區:N	永康街:N	1:DET	號:M	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	23419984:DET	
營業:Nv	時間:N	：:COLONCATEGORY	平日:N	10:DET	::COLONCATEGORY	00:DET	~:FW	22:DET	::COLONCATEGORY	00:DET	；:SEMICOLONCATEGORY	假日:N	08:DET	::COLONCATEGORY	30:DET	~:FW	22:DET	::COLONCATEGORY	30:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	450:DET	~:FW	650:DET	
圖文:N	網誌:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	kitty716.pixnet.net/blog/post:FW	/:FW	380442200:DET	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
6:DET	月份:N	輪:Vt	了:ASP	一陣子:N	的:T	大夜班:N	
有點:ADV	低潮:Vi	
姐:N	找:Vt	了:ASP	一:DET	天:M	我:N	休假:Vi	的:T	時間:N	
說:Vt	約:ADV	在:P	永康街:N	
什麼:DET	都:ADV	不用:ADV	帶:Vt	
人:N	到:Vt	就:ADV	對了:Vi	
這:DET	次:M	的:T	港式:A	飲茶:Nv	餐點:N	
點:Vt	的:T	都:ADV	是:Vt	我:N	喜歡:Vt	的:T	菜:N	
只:ADV	能:ADV	說:Vt	
姐:N	對:P	我:N	真:ADV	好:Vi	
真的:ADV	很:ADV	
疼:Vt	我:N	
位在:Vt	永康街:N	的:T	高記:N	
平日:N	用餐:Nv	時間:N	也:ADV	是:Vt	無敵:Vi	多:Vi	人:N	的:T	
很多:DET	外國人:N	來:Vi	台灣:N	都:ADV	要:ADV	吃:Vt	這:DET	一味:ADV	呢:T	
尤其:ADV	愛:Vt	點:Vt	小籠包:N	加:Vt	啤酒:N	
來:ADV	看看:Vt	高記:N	的:T	Menu:FW	高記:N	除了:P	港式:A	點心:N	
還:ADV	有:Vt	道地:Vi	上海:N	點心:N	一些:DET	海鮮:N	料理:Vt	飯麵:N	主食:N	適合:Vi	桌菜點:N	的:T	
店:N	內:N	的:T	後:DET	位:M	區:N	走:Vi	的:T	是:Vt	中國:N	古典:Vi	簡約:Vi	風:N	
櫃檯:N	旁:N	有:Vt	一:DET	小:Vi	櫥窗:N	賣:Vt	些:M	港式:A	小:Vi	點心:N	可以:ADV	盒裝:A	或是:C	單:A	個:M	購買:Vt	
最先:ADV	上來:Vi	的:T	是:Vt	$:FW	60:DET	杏仁:N	豆腐:N	/:FW	$:FW	120:DET	蜜汁:N	叉燒:N	酥:Vi	
杏仁:N	味道:N	有:Vt	出來:Vi	甜湯:N	算:Vt	還:ADV	OK:FW	
蜜汁:N	叉燒:N	酥:Vi	很:ADV	快:Vi	就:ADV	端上來:Vt	是:Vt	因為:C	不:ADV	是:Vt	現:ADV	做:Vt	的:T	沒有:Vt	燒燙:Vi	的:T	感覺:N	
酥皮:N	吃起來:ADV	有:Vt	層層:DET	分明:Vi	薄:Vi	而:C	酥脆:Vi	但:C	冷掉:Vt	的:T	叉燒:N	酥:Vi	吃:Vt	進:Vt	嘴:N	裡:N	沒有:Vt	化開:Vt	還是:ADV	有:Vt	差:Vi	
$:FW	135:DET	極品:N	流沙包:N	真的:ADV	是:Vt	心目中:N	的:T	極品:N	撥開:Vt	來:Vi	時:POST	留出:Vt	熱:N	呼呼:ADV	的:T	金黃:Vi	的:T	流沙:N	
甜奶黃:Vi	配上:Vt	鹹:Vi	蛋黃:N	非常:ADV	好吃:Vi	來:ADV	吃:Vt	港點:N	有:Vt	吃到:Vt	這:DET	一味:ADV	已:ADV	滿足:Vt	了:ASP	
$:FW	200:DET	元:M	龍:N	小籠包:N	目前:N	還:ADV	沒:ADV	吃:Vt	過:ASP	鼎泰豐:N	的:T	小籠包:N	
不過:C	高記:N	的:T	小籠包:N	也:ADV	是:Vt	在:P	水準:N	之:T	上皮:N	薄內:N	餡:N	鮮:Vi	甜:Vi	還:ADV	有:Vt	流出:Vt	湯汁:N	
不:ADV	加:Vt	醬油:N	反而:C	更:ADV	能:ADV	吃:Vt	出:Vt	原味:N	的:T	小籠包:N	融:Vi	在:P	嘴:N	裡:N	的:T	香味:N	
難怪:ADV	外國人:N	會:ADV	愛上:Vt	這:DET	滋味:N	
$:FW	120:DET	蟹黃:N	蒸:Vt	燒賣:N	上頭:N	還:ADV	看:Vt	的:T	粒粒:DET	分明:Vi	的:T	蟹黃:N	
老實說:ADV	燒賣:N	吃來吃去:Vi	大概:ADV	就是:C	這:DET	口感:N	Q:FW	彈:Vt	鮮嫩:Vi	還:ADV	咬:Vt	的:T	到:P	香菇:N	和:C	鮮蝦:N	表現:N	沒有:Vt	失分:N	
$:FW	160:DET	鮮蝦:N	腐皮:N	捲:Vt	油炸:Vt	的:T	非常:ADV	酥脆:Vi	腐皮:N	的:T	鹹度:N	搭:Vt	襯托:Vt	蝦子:N	的:T	鮮甜:Vi	
滿:ADV	夠味:Vi	的:T	
$:FW	130:DET	鮮蝦:N	抄手:N	上:N	這:DET	道:M	時:POST	我們:N	兩:DET	個:M	女生:N	差不多:ADV	已經:ADV	飽:Vt	了:ASP	
所以:C	對:P	這:DET	道:M	評價:N	不:ADV	是:Vt	很:ADV	高:Vi	大概:ADV	就是:C	乾:Vi	餛飩:N	鋪上:Vt	高麗菜:N	上面:N	灑:Vt	點:M	花生:N	粉蔥:N	海苔:N	還:ADV	算:Vt	可:ADV	
以:P	接受:Vt	囉:T	
$:FW	320:DET	蟹黃:N	小籠包:N	這:DET	...:ETCCATEGORY	最後:N	加:Vt	點:M	的:T	蟹黃:N	小籠包:N	竟然:ADV	是:Vt	用:P	能:ADV	吃:Vt	多少:DET	就:ADV	塞:Vt	多少:DET	的:T	心態:N	吃下:Vt	他:N	
的:T	
真是:ADV	浪費:Vt	
最後:N	來:ADV	是:Vt	打包:Vi	回家:Vi	了:ASP	不得不:ADV	說:Vt	加:Vt	了:ASP	蟹黃:N	的:T	小籠包:N	味道:N	更:ADV	重:Vi	反而:C	掩蓋:Vt	了:ASP	小籠包:N	最:ADV	原始:Vi	的:T	
汁味:N	
$:FW	80:DET	香芒:N	鮮奶:N	酪:b	算是:Vt	HappyEnding:FW	
附上:Vt	資訊:N	
地址:N	::COLONCATEGORY	台北市:N	大安區:N	永康街:N	1:DET	號:M	
電話:N	::COLONCATEGORY	02:DET	-:DASHCATEGORY	23419984:DET	
營業:Nv	時間:N	::COLONCATEGORY	平日:N	10:DET	::COLONCATEGORY	00:DET	
22:DET	::COLONCATEGORY	00:DET	
假日:N	08:DET	::COLONCATEGORY	30:DET	
22:DET	::COLONCATEGORY	30:DET	
刷卡:Vi	::COLONCATEGORY	可:ADV	
本:DET	店:N	均:ADV	消:Vi	::COLONCATEGORY	339:DET	
看:Vt	過往:N	的:T	菜單:N	有:Vt	漲價:Vi	我們:N	兩:DET	人:N	用餐:Vi	共:ADV	是:Vt	1325:DET	不:ADV	含:Vt	服務費:N	
