cute0403(miffy:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	信義:N	-:DASHCATEGORY	NEO:FW	19:DET	醐同燒肉夜食:Vt	(:PARENTHESISCATEGORY	胡同:N	5:DET	號:M	店:N	):PARENTHESISCATEGORY	
Thu:FW	
Aug:FW	
7:DET	
07:DET	::COLONCATEGORY	47:DET	::COLONCATEGORY	53:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	醐同燒肉夜食:Vt	(:PARENTHESISCATEGORY	胡同:N	5:DET	號:M	店:N	):PARENTHESISCATEGORY	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	5月:N	
地址:N	：:COLONCATEGORY	台北市:N	松壽路:N	22:DET	號:M	2樓:N	(:PARENTHESISCATEGORY	NEO:FW	19:DET	):PARENTHESISCATEGORY	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2723:DET	-:DASHCATEGORY	8838:DET	
營業:Nv	時間:N	：:COLONCATEGORY	12:DET	::COLONCATEGORY	00:DET	-:DASHCATEGORY	14:DET	::COLONCATEGORY	3018:DET	::COLONCATEGORY	00:DET	-:DASHCATEGORY	23:DET	::COLONCATEGORY	00:DET	
官網:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	www.hutong.com.tw/index.php:FW	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-----:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
好讀:Vt	圖文:N	網誌:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	loveqmei03.pixnet.net/blog/post:FW	/:FW	383417780:DET	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-----:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
圖:N	
今天:N	要:ADV	來:ADV	跟:P	大家:N	分享到:Vt	信義區:N	NEO:FW	19:DET	的:T	醐:b	同燒肉:N	夜食:N	-:DASHCATEGORY	胡同:N	燒肉:N	5:DET	號:M	店:N	
圖:N	
一:DET	進:M	門:N	位置:N	其實:ADV	還:ADV	蠻:ADV	寬敞:Vi	的:T	
不會:ADV	讓:Vt	人:N	覺得:Vt	有:Vt	壓迫:Vt	擁擠:Vi	的:T	感覺:N	
圖:N	
接著:ADV	我們:N	是:Vt	做到:Vt	吧檯:N	的:T	位置:N	
圖:N	
店員:N	拿:Vt	菜單:N	給:Vt	我們:N	看:Vt	
一:DET	邊:N	幫:P	我們:N	介紹:Vt	
圖:N	
圖:N	
覺得:Vt	非常:ADV	幸運:Vi	做到:Vt	吧檯:N	
以上:N	這:DET	兩:DET	位:M	帥哥:N	美女:N	服務:Nv	態度:N	超:Vt	好:Vi	
非常:ADV	敬業:Vi	
一:DET	整:DET	個:M	很:ADV	有:Vt	朝氣:N	
也:ADV	很:ADV	細心:Vi	的:T	幫:P	我們:N	烤肉:N	
也:ADV	會:ADV	詢問:Vt	我們:N	口感:N	如何:ADV	等:Vt	等等:POST	
這:DET	真的:ADV	是:Vt	我:N	吃:Vt	燒烤:Vt	店:N	有史以來:ADV	服務:Vt	最好:Vi	的:T	一:DET	間:M	
重點:N	東西:N	也:ADV	很:ADV	好吃:Vi	
圖:N	
圖:N	
沒:ADV	記錯:Vt	這:DET	是:Vt	松阪:N	豬:N	
圖:N	
還:ADV	有:Vt	附上:Vt	新鮮:Vi	的:T	檸檬:N	可以:ADV	擠出來:Vi	沾:Vt	
吃起來:ADV	感覺:Vt	比較:ADV	清爽:Vi	不:ADV	油膩:Vi	
圖:N	
由於:C	很:ADV	怕:Vt	我:N	吃:Vt	不:ADV	飽:Vi	
所以:C	點:Vt	了:ASP	白飯:N	
白飯:N	煮:Vt	得:T	很:ADV	剛好:Vi	
不會:ADV	太:ADV	乾:Vi	
也:ADV	不會:ADV	濕:Vi	稻米:N	粒:N	都:ADV	黏:Vt	在一起:Vi	
圖:N	
圖:N	
這:DET	個:M	澎湖:N	大:Vi	草蝦:N	沒有:ADV	在:P	菜單:N	上面:N	
是:Vt	在:P	吧檯:N	後面:N	的:T	小:Vi	黑板:N	上:N	
圖:N	
圖:N	
很:ADV	幸運:Vi	當天:N	還:ADV	有:Vt	
所以:C	就:ADV	有:Vt	吃到:Vt	啦:T	::COLONCATEGORY	D:FW	
吃起來:ADV	的:T	口感:N	脆脆:Vi	的:T	
也:ADV	不會:ADV	烤:Vt	得:T	太:ADV	乾:Vi	
圖:N	
味增湯料:N	還:ADV	蠻:ADV	多:Vi	的:T	
味道:N	很:ADV	濃郁:Vi	
圖:N	
這:DET	道:M	忘記:Vt	是:Vt	甚麼:DET	了:T	
應該:ADV	是:Vt	雞肉:N	
因為:C	我:N	不:ADV	吃:Vt	牛:N	跟:P	羊:N	
謝謝:Vt	我:N	朋友:N	都:ADV	沒:ADV	點:Vt	
很:ADV	NICE:FW	::COLONCATEGORY	D:FW	
圖:N	
這:DET	個:M	是:Vt	山藥:N	啦:T	
由於:C	我:N	超:Vt	愛:Vt	吃:Vt	我:N	媽:N	煮:Vt	的:T	山藥:N	燉:Vt	排骨:N	
所以:C	看到:Vt	有:Vt	這:DET	當然:ADV	是:Vt	馬上:ADV	點:Vt	來:ADV	吃吃:Vt	看:Vt	囉:T	
圖:N	
有點:ADV	像:Vt	是:Vt	洋芋片:N	的:T	感覺:N	
有點:ADV	薄:Vi	
圖:N	
最後:N	一:DET	道:M	甜點:N	炸:Vt	香蕉:N	啦:T	
非常:ADV	好吃:Vi	
圖:N	
還:ADV	有:Vt	附上:Vt	巧克力醬:N	可以:ADV	沾:Vt	&:FW	gt:FW	
/:FW	/:FW	/:FW	/:FW	&:FW	lt:FW	
圖:N	
最後:N	真的:ADV	還是:ADV	要:ADV	大力:ADV	誇:Vt	講:Vt	一下:N	他們:N	店員:N	真的:ADV	很:ADV	貼心:Vi	
因為:C	當天:N	穿:Vt	的:T	裙子:N	比較:ADV	短:Vi	
有:Vt	穿:Vt	安全褲:N	
我:N	一:ADV	坐上:Vt	椅子:N	
馬上:ADV	就:ADV	主動:Vi	拿給:Vt	我:N	蓋:Vt	
大心:N	
如果:C	你:N	喜歡:Vt	吃:Vt	精緻:Vi	一點:ADV	的:T	燒烤:Vt	
基本:N	上:POST	我:N	覺得:Vt	這:DET	價位:N	是:Vt	我:N	可以:ADV	接受:Vt	的:T	
那:ADV	如果:C	你:N	是:Vt	想:Vt	吃:Vt	便宜:Vi	粗飽:Vi	的:T	就:ADV	不:ADV	建議:Vt	來:Vi	這裡:N	囉:T	
服務:Nv	態度:N	給:Vt	100:DET	分:M	
