tzuche(tzu:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北市:N	松山區:N	。:PERIODCATEGORY	三友:N	拉麵:N	慶城店:N	
Fri:FW	
Aug:FW	
8:DET	
00:DET	::COLONCATEGORY	44:DET	::COLONCATEGORY	31:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	三友:N	拉麵:N	慶城店:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	8月:N	
地址:N	：:COLONCATEGORY	台北市:N	松山區:N	慶城街:N	26:DET	-:DASHCATEGORY	1:DET	號:M	
電話:N	：:COLONCATEGORY	0225475536:DET	
營業:Nv	時間:N	：:COLONCATEGORY	0225475536:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	200:DET	~:FW	350:DET	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	可:ADV	
有無:Vt	包廂:N	：:COLONCATEGORY	無:Vt	
推薦:Vt	菜色:N	：:COLONCATEGORY	唐揚雞:N	
官網:N	：:COLONCATEGORY	https:FW	::COLONCATEGORY	/:FW	/:FW	www.facebook.com/threefriends:FW	1:DET	
網誌:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	nydia24.pixnet.net/blog/post:FW	/:FW	184939254:DET	
慶城街:N	上:POST	除了:P	有:Vt	一:DET	棟:M	慶城街:N	1:DET	號:M	
還:ADV	有:Vt	很多:DET	好吃:Vi	的:T	像:Vt	是:Vt	海南:N	雞:N	飯:N	、:PAUSECATEGORY	老:Vi	乾杯:Vi	、:PAUSECATEGORY	Joycewest:FW	
這:DET	次:M	去:Vt	那:DET	付:M	近:ADV	辦:Vt	簽證:N	阿紀:N	推薦:Vt	了:ASP	一:DET	家:M	拉麵:N	店:N	–:FW	三友:N	拉麵:N	
每:DET	一:DET	張:M	桌子:N	都:ADV	整齊:Vi	的:T	放:Vt	著:ASP	菜單:N	、:PAUSECATEGORY	茶水杯:N	等:Vt	著:ASP	用餐:Vi	的:T	客人:N	前來:Vt	
星期三:N	的:T	11:DET	
30:DET	左右:N	進入:Vt	餐廳:N	
只:ADV	有:Vt	兩三:DET	桌:M	客人:N	
隨著:P	時間:N	越來越:ADV	接近:Vi	12:DET	點:M	用餐:Vi	的:T	人:N	激增:Vi	
12:DET	點:M	過後:POST	就:ADV	開始:Vt	有:Vt	排隊:Vi	的:T	人潮:N	了:T	
想:Vt	好幾:DET	年:M	前:POST	
第一:DET	次:M	來:Vi	慶城:N	街:N	這裡:N	找:Vt	阿紀:N	吃:Vt	個:M	中午飯:N	
我們:N	吃:Vt	了:ASP	君悅:N	排骨:N	
當時:N	我:N	還:ADV	以為:Vt	
哇:T	
隨便:Vi	的:T	上班:Nv	中午:N	就:ADV	吃:Vt	這麼:ADV	好:Vi	喔:T	
這樣:Vi	一:DET	個:M	月:N	要:ADV	花:Vt	多少:DET	錢:N	
真是:ADV	愚蠢:Vi	
DSC:FW	_:FW	0028:DET	
DSC:FW	_:FW	0022:DET	
這:DET	個:M	拉麵:N	吃起來:ADV	跟:P	日本:N	的:T	風味:N	很:ADV	接近:Vi	
不過:C	比:P	日本:N	的:T	不:ADV	鹹:Vi	了:ASP	一點:DET	
麵:N	煮:Vt	的:T	也:ADV	不會:ADV	軟:Vi	爛:Vi	
吃起來:ADV	不會:ADV	一直:ADV	想要:Vt	喝水:Vi	感覺:N	很:ADV	順口:Vi	
拉麵:N	真的:ADV	還:ADV	不錯:Vi	
口味:N	還:ADV	蠻:ADV	喜歡:Vt	的:T	
只:ADV	可惜:Vi	不:ADV	是:Vt	我:N	點:Vt	的:T	
分食:Vt	了:ASP	一:DET	小:Vi	碗:N	而:C	以:P	
DSC:FW	_:FW	002:DET	
泡菜:N	牛肉:N	$:FW	180:DET	
不管:C	到:P	哪裡:N	有:Vt	泡菜:N	必:ADV	點:Vt	
我:N	愛:Vt	泡菜:N	
不過:C	這:DET	的:T	醬汁:N	是:Vt	比較:ADV	偏:Vt	甜:Vi	一點:ADV	的:T	
阿紀:N	喜愛:Vt	
我:N	就:ADV	還:ADV	好:Vi	
還是:ADV	比較:ADV	喜歡:Vt	辣辣:Vi	的:T	那:DET	種:M	
嘆氣:Vi	
補充:Vt	：:COLONCATEGORY	肉:N	不會:ADV	硬:Vi	
泡菜:N	不會:ADV	酸:Vi	
味增湯:N	可以:ADV	一直:ADV	續:ADV	喝到:Vt	飽:Vi	
DSC:FW	_:FW	0034:DET	
DSC:FW	_:FW	0037:DET	
唐揚:N	雞:N	定食:Vt	$:FW	180:DET	
有:Vt	白飯:N	、:PAUSECATEGORY	味增湯:N	和:C	重點:N	的:T	肉:N	
還:ADV	有:Vt	默默:ADV	陪襯:Vt	的:T	醃:Vt	蘿蔔:N	
醃:Vt	蘿蔔:N	好像:ADV	有:Vt	淡淡:Vi	的:T	柚子味:N	
好吃:Vi	好吃:Vi	甚麼:DET	都:ADV	好吃:Vi	
這:DET	套餐:N	阿紀:N	吃:Vt	的:T	
不:ADV	知道:Vt	是:Vt	不:ADV	是:Vt	在:P	對:P	麵:N	的:T	關係:N	
怎麼:ADV	都:ADV	拍:Vt	不:ADV	好:ADV	怪怪:Vi	的:T	
DSC:FW	_:FW	0041:DET	
DSC:FW	_:FW	0039:DET	
DSC:FW	_:FW	0049:DET	
北海道:N	牡蠣:N	
想:Vt	說:Vt	要:ADV	瘋狂:Vi	一下:N	
痛風:N	牙:N	起來:Vi	的:T	話:N	再:ADV	說:Vt	
5:DET	顆:M	要價:Vt	250:DET	
算是:Vt	高:Vi	單價:N	商品:N	
蚵仔:N	蠻:ADV	大:Vi	顆:M	的:T	
大約:ADV	3:DET	
5:DET	公分:M	左右:POST	
本來:ADV	想:Vt	拍:Vt	一下:N	剖面圖:N	
但:C	
怎麼:ADV	拍:Vt	看起來:ADV	就:ADV	是:Vt	很:ADV	ㄜ:FW	ˇ:FW	一點:ADV	都:ADV	不:ADV	可口:Vi	作罷:Vi	
DSC:FW	_:FW	0032:DET	
用餐:Nv	環境:N	可以:ADV	算是:Vt	有:Vt	燈光:N	美:Nv	氣氛:N	佳:Vi	
要:ADV	約會:Vi	還是:ADV	要:ADV	談:Vt	公事:N	或是:C	剛:ADV	領:Vt	薪水:N	要:ADV	慶祝:Vt	一下:N	都:ADV	適合:Vi	
女生:N	員工:N	穿:Vt	的:T	衣服:N	好看:Vi	
很:ADV	有:Vt	日本味:N	
DSC:FW	_:FW	0053:DET	
DSC:FW	_:FW	0017:DET	
DSC:FW	_:FW	0019:DET	
DSC:FW	_:FW	0018:DET	
DSC:FW	_:FW	0014:DET	
牆壁:N	上:POST	還:ADV	掛有:Vt	之前:N	母親節:N	活動:N	的:T	
寫下:Vt	給:Vt	阿母:N	的:T	話:N	
FB:FW	粉絲團:N	說:Vt	這:DET	個:M	是:Vt	圓仔:N	的:T	麻吉:N	–:FW	友仔:N	
夢想:N	
堅持:Vt	用:P	自己:N	的:T	方式:N	實現:Vt	
三友:N	堅持:Vt	本:DET	味:M	
傳承:Vt	自己:N	的:T	拉麵:N	道:Vt	
