hatawa(Hatawa:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	石牌:N	-:DASHCATEGORY	御珍家:N	：:COLONCATEGORY	手工:N	包子:N	專賣:Vt	
Sat:FW	
Aug:FW	
9:DET	
23:DET	::COLONCATEGORY	02:DET	::COLONCATEGORY	24:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	御珍家:N	：:COLONCATEGORY	手工:N	包子:N	專賣:Vt	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	03月:N	
地址:N	：:COLONCATEGORY	台北市:N	振華街:N	34:DET	號:M	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	28275959:DET	
營業:Nv	時間:N	：:COLONCATEGORY	未知:Vt	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	50:DET	-:DASHCATEGORY	100:DET	元:M	間:POST	
推薦:Vt	菜色:N	：:COLONCATEGORY	湯包:N	各:DET	式:M	包子:N	
好吃:Vi	圖文:N	在:P	裡面:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	ppt.cc/WKLC:FW	
＋:FW	＋:FW	＋:FW	＋:FW	＋:FW	＋:FW	＋:FW	＋:FW	＋:FW	＋:FW	＋:FW	＋:FW	＋:FW	＋:FW	＋:FW	＋:FW	＋:FW	＋:FW	＋:FW	＋:FW	＋:FW	＋:FW	＋:FW	＋:FW	＋:FW	＋:FW	＋:FW	＋:FW	＋:FW	＋:FW	
御珍家:N	是:Vt	一:DET	家:M	賣:Vt	許多:DET	手工:N	包子:N	的:T	專賣店:N	
不過:C	這:DET	天:M	跟:P	佑佑:N	在:P	石牌:N	商城:N	覓食:Vi	不:ADV	知:Vt	該:ADV	吃:Vt	什麼:DET	的:T	
時候:N	
看到:Vt	這:DET	家:M	店:N	外面:N	掛:Vt	著:ASP	湯包:N	的:T	布條:N	
熱愛:Vt	湯包:N	的:T	納塔:N	就:ADV	決定:Vt	吃:Vt	這:DET	家:M	了:T	ＸＤＤ:FW	
菜單:N	很:ADV	大一:N	張:N	
忘:Vt	了:ASP	有沒有:ADV	比:P	Ａ:FW	４:DET	還:ADV	大:Vi	
品:Vt	項:M	超級:A	多:Vi	
不過:C	既然:C	是:Vt	為了:P	湯包:N	而:C	來:ADV	當然:ADV	就:ADV	點:Vt	
了:Vt	湯包:N	摟:Vt	
小:Vi	籠:N	湯包:N	
７:DET	粒:M	
60:DET	元:M	
外表:N	看起來:ADV	水:N	嫩嫩:Vi	感覺:N	挺:ADV	不錯:Vi	
正:ADV	冒:Vt	著:ASP	煙:N	
挺:ADV	喜歡:Vt	流出:Vt	肉渣:N	的:T	湯包:N	
顯得:Vt	一:DET	種:M	現:ADV	包:Vt	現:N	吃:Vt	的:T	感覺:N	
皮:N	沒有:ADV	說:Vt	很:ADV	薄:Vi	
不過:C	還:ADV	有點:ADV	ＱＱ:FW	的:T	
湯汁:N	的:T	量:N	不少:DET	也:ADV	不:ADV	多:Vi	
還:ADV	ＯＫ:FW	吃:Vt	
咖啡:N	豆漿:N	、:PAUSECATEGORY	豆漿:N	
咖啡:N	豆漿:N	有點:ADV	驚艷:Vi	
蠻:ADV	特別:Vi	的:T	雖然:C	有點:ADV	罐裝:A	咖啡:N	加:Vt	豆漿:N	的:T	味道:N	但是:C	融合:Vt	的:T	蠻:ADV	巧妙:Vi	的:T	
蠻:ADV	不:ADV	
賴:N	的:T	一:DET	品:N	
豆漿:N	沒:Vt	什麼:DET	特別:Vi	印象:N	
基本:N	上:POST	也:ADV	是:Vt	順口:Vi	的:T	
以後:N	有:Vt	機會:N	再:ADV	試:Vt	看看:Vt	他:N	超多:Vi	口味:N	的:T	包子:N	
在內:POST	用:Vt	的:T	時候:N	陸續:ADV	都:ADV	有:Vt	零星:Vi	的:T	顧客:N	進來:Vi	外帶:Vt	包子:N	呢:T	
▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	
▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	
▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	
▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	
▇:FW	▇:FW	▇:FW	#:FW	
