j035p:FW	(:PARENTHESISCATEGORY	水心:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	東區:N	/:FW	濃纖:N	合度:Vi	洛神賦:N	麻辣:A	極品:N	鴛鴦:N	
Sat:FW	
Aug:FW	
9:DET	
23:DET	::COLONCATEGORY	00:DET	::COLONCATEGORY	15:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	洛神賦:N	麻辣:A	極品:N	鴛鴦:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	8月:N	
地址:N	：:COLONCATEGORY	台北市:N	大安區:N	仁愛路:N	4:DET	段:M	27巷:N	16:DET	號:M	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	27313779:DET	
營業:Nv	時間:N	：:COLONCATEGORY	午餐:N	11:DET	::COLONCATEGORY	00:DET	-:DASHCATEGORY	17:DET	::COLONCATEGORY	30:DET	
晚餐:N	17:DET	::COLONCATEGORY	30:DET	-:DASHCATEGORY	22:DET	::COLONCATEGORY	30:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	549:DET	-:DASHCATEGORY	620:DET	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	可:ADV	
有無:Vt	包廂:N	：:COLONCATEGORY	無:Vt	
推薦:Vt	菜色:N	：:COLONCATEGORY	鴛鴦:N	鍋:N	
好讀:Vt	網誌版:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	letgo1991.pixnet.net/blog/post:FW	/:FW	384290345:DET	
在:P	連續:A	好幾:DET	天:M	對:P	著:ASP	阿東:N	哭:Vi	餓:Vi	洗腦:Vi	後:POST	
她:N	終於:ADV	被:P	我:N	抓出來:Vi	吃:Vt	大餐:N	了:T	
不:ADV	知道:Vt	為什麼:ADV	這:DET	個:M	夏天:N	實在:ADV	很:ADV	想:Vt	吃:Vt	麻辣:A	鍋:N	
本來:ADV	阿東:N	提議:Vt	鼎王:N	、:PAUSECATEGORY	無:Vt	老鍋:N	
我:N	則:ADV	心心念念:Vi	著:ASP	老:Vi	四川:N	的:T	麻辣:A	涼粉:N	
又:ADV	好:Vi	想:Vt	嘗試:Vt	新聞:N	多:DET	次:M	置入:Vt	行銷:N	的:T	醉:Vi	麻辣:A	
但是:C	醉:Vi	麻辣:A	平日:N	午餐:N	沒有:Vt	馬卡龍:N	
這:DET	讓:Vt	我:N	有點:ADV	猶豫:Vt	
正巧:ADV	阿東:N	提起:Vt	某:DET	次:M	想:Vt	吃:Vt	卻:ADV	訂:Vt	不:ADV	到位:Vi	的:T	洛神賦:N	
就:ADV	決定:Vt	是:Vt	他:N	了:T	
當天:N	中午:N	較:ADV	早:ADV	到:Vt	
約:ADV	12:DET	點:M	整:DET	
看:Vt	著:ASP	餐廳:N	空蕩蕩:Vi	的:T	
心想:Vt	應該:ADV	不用:ADV	訂位:Vi	
過:Vt	了:ASP	大約:ADV	15:DET	分:M	鍾:N	
某人:N	還:ADV	沒:ADV	來:ADV	
我:N	抱:Vt	著:ASP	進去:Vi	吹:Vt	冷氣:N	的:T	心態:N	走進:Vt	洛神賦:N	
沒想到:ADV	店員:N	第一:DET	句:M	話:N	是:Vt	：:COLONCATEGORY	
您好:Vi	
請問:Vt	有:Vt	訂位:Vi	嗎:T	
提醒:Vt	要:ADV	去:ADV	用餐:Vi	的:T	朋友:N	
要:ADV	先:ADV	登記:Vt	候位:N	
不要:ADV	像:P	我:N	笨笨:Vi	的:T	差點:ADV	沒:Vt	位子:N	
12:DET	點:M	半:POST	過後:POST	
我們:N	入座:Vi	了:ASP	
店:N	內:N	也:ADV	慢慢:Vi	湧現:Vi	人潮:N	
直至:P	坐滿:Vt	
這:DET	天:M	可:ADV	是:Vt	星期五:N	中午:N	呢:T	
大家:N	難道:ADV	都:ADV	是:Vt	來:ADV	慶祝:Vt	父親節:N	的:T	
2014:DET	-:DASHCATEGORY	08:DET	-:DASHCATEGORY	0812.1:DET	6.04:DET	這:DET	天:M	只有:ADV	我:N	和:C	阿東:N	兩:DET	個:M	人:N	
但:C	我們:N	很:ADV	幸運:Vi	的:T	坐:Vi	在:P	四:DET	人:N	座:N	
寬敞:Vi	又:ADV	舒適:Vi	
我:N	稍微:ADV	看:Vt	了:ASP	下:DET	阿:N	東:N	在:P	今年:N	2月:N	拜訪:Vt	的:T	食記:N	
發現:Vt	有:Vt	些:M	變動:Nv	
醉:Vi	麻辣:A	的:T	消費:N	方式:N	是:Vt	：:COLONCATEGORY	午餐:N	NT:FW	.:PERIODCATEGORY	549:DET	/:FW	晚餐:N	NT:FW	.:PERIODCATEGORY	620:DET	吃到:Vt	飽:Vi	用餐:Nv	時間:N	從:P	原本:A	的:T	兩:DET	小時:M	
縮短:Vt	成:Vt	100:DET	分鐘:M	
約:ADV	一小時:N	40分鐘:N	
洛神賦:N	有時:ADV	會:ADV	有:Vt	些:M	小:Vi	優惠:Nv	
可以:ADV	到:P	他們:N	的:T	粉絲:N	專頁:N	看看:Vt	
近期:N	刷:Vt	國泰卡:N	和:C	花旗卡:N	好像:ADV	也:ADV	有:Vt	喔:T	
2014:DET	-:DASHCATEGORY	08:DET	-:DASHCATEGORY	0813.4:DET	6.54:DET	這:DET	是:Vt	我:N	離開:Vt	前:POST	拍:Vt	的:T	
我:N	很:ADV	喜歡:Vt	他們:N	牆:N	上:N	的:T	
洛神賦:N	
書法:N	
邊:ADV	吃:Vt	會:ADV	邊:ADV	欣賞:Vt	
順便:ADV	考驗:Vt	下:POST	自己:N	的:T	國文:N	程度:N	有沒有:ADV	退步:Vi	很多:DET	
但是:C	我:N	對:P	這:DET	篇:M	作品:N	怎麼:ADV	一點:DET	印象:N	都:ADV	沒有:Vt	...:ETCCATEGORY	.......:ETCCATEGORY	只:ADV	大約:ADV	記得:Vt	洛神:N	是:Vt	指:Vt	甄宓:N	
我:N	對不起:Vt	歷代:N	文選:N	老師:N	在:P	這:DET	個:M	環境:N	用餐:Vi	滿:ADV	舒服:Vi	的:T	
和:C	隔壁桌:N	之間:POST	有:Vt	段:M	距離:N	
就算:C	旁:N	桌:N	的:T	人:N	聊:Vt	得:T	很:ADV	歡:Vi	
也:ADV	不:ADV	大會:N	被:P	打擾:Vt	
我:N	很:ADV	注重:Vt	用餐:Nv	環境:N	的:T	品質:N	
2014:DET	-:DASHCATEGORY	08:DET	-:DASHCATEGORY	0812.3:DET	1.27:DET	鴛鴦:N	鍋:N	的:T	選擇:N	有:Vt	麻辣:A	鍋:N	/:FW	酸菜:N	白肉鍋:N	/:FW	牛大骨湯:N	我們:N	挑:Vt	了:ASP	麻辣:A	鍋:N	和:C	酸菜:N	白肉鍋:N	
照片:N	裡:N	的:T	是:Vt	麻辣:A	鍋:N	必備:A	鍋:N	底:POST	
但是:C	東撈西撈:Vt	
就:P	鍋:N	底:POST	的:T	量:N	來:ADV	說:Vt	
洛神賦:N	真的:ADV	很少:ADV	
不:ADV	像:P	鼎王:N	這麼:ADV	大器:N	
因為:C	鼎王:N	的:T	成本:N	比較:ADV	低:Vi	嗎:T	
2014:DET	-:DASHCATEGORY	08:DET	-:DASHCATEGORY	0813.2:DET	9.03:DET	我:N	覺得:Vt	洛神賦:N	的:T	鍋:N	底:POST	我:N	只:ADV	喜歡:Vt	鴨血:N	
豆腐:N	就:ADV	一般:Vi	般:POST	了:T	
所以:C	我:N	吃:Vt	了:ASP	很多:DET	鴨血:N	
豆腐:N	就:ADV	被:P	我:N	冷凍:Vt	在:P	旁邊:N	
2014:DET	-:DASHCATEGORY	08:DET	-:DASHCATEGORY	0812.3:DET	5.38:DET	餐點:N	是:Vt	有:Vt	勾:Vt	才:ADV	會:ADV	送:Vt	上桌:Vi	
雖然:C	只有:ADV	三:DET	排:M	
但是:C	畫完:Vt	了:ASP	他:N	會:ADV	換:Vt	一:DET	張:M	
不用:ADV	擔心:Vt	
並:C	不:ADV	是:Vt	只:ADV	能:ADV	點:Vt	三:DET	次:M	
2014:DET	-:DASHCATEGORY	08:DET	-:DASHCATEGORY	0812.2:DET	7.29:DET	稍微:ADV	拍:Vt	了:ASP	一下:N	醬料台:N	
旁邊:N	還:ADV	有:Vt	雞蛋:N	和:C	白飯:N	
提供給:Vt	需要:N	的:T	人:N	
但:C	我:N	來:ADV	這裡:N	是:Vt	為了:P	鴨:N	血:N	和:C	肉:N	
不:ADV	吃飯:Vi	的:T	
醬料:N	部分:DET	我:N	沒有:ADV	拍:Vt	全:DET	
我:N	比較:ADV	笨:Vi	
不:ADV	太:ADV	會:ADV	抓:Vt	構圖:N	和:C	角度:N	
我:N	的:T	沾醬:N	是:Vt	照:Vt	著:ASP	旁邊:N	的:T	牌子:N	建議:Vt	
一:DET	匙:M	白:Vi	蘿蔔:N	泥:N	、:PAUSECATEGORY	一:DET	匙:M	果醋:N	
蒜泥:N	、:PAUSECATEGORY	蔥花:N	、:PAUSECATEGORY	蒜:N	花:Vt	少許:DET	
還:ADV	滿:ADV	解膩:Vi	的:T	
我:N	很:ADV	喜歡:Vt	
2014:DET	-:DASHCATEGORY	08:DET	-:DASHCATEGORY	0812.2:DET	6.24:DET	就:P	飲料:N	來:ADV	說:Vt	
洛神賦:N	準備:Vt	的:T	是:Vt	易開罐:N	汽水:N	
印象:N	中:POST	滿堂紅:Vi	是:Vt	玻璃瓶:N	
而:C	鼎王:N	、:PAUSECATEGORY	老:Vi	四川:N	等:POST	是:Vt	提供:Vt	茶:N	
但:C	大家:N	吃:Vt	麻辣:A	鍋:N	最:ADV	想要:Vt	的:T	應該:ADV	是:Vt	酸梅湯:N	這:DET	類:M	解膩:Vi	的:T	茶:N	
更甚:Vi	者:N	提供:Vt	水:N	也:ADV	不錯:Vi	
不過:C	洛神賦:N	的:T	礦泉水:N	一:DET	罐:M	NT:FW	50:DET	
這兒:N	的:T	礦泉水:N	是:Vt	外國:N	進口:Vt	
還是:C	洛水:N	的:T	水:N	來著:T	
2014:DET	-:DASHCATEGORY	08:DET	-:DASHCATEGORY	0812.2:DET	6.50:DET	旁邊:N	有:Vt	飲料:N	的:T	杯子:N	和:C	王子麵:N	
理同:N	白飯:N	
我:N	不:ADV	是:Vt	來:ADV	這:DET	吃:Vt	主食:N	的:T	
2014:DET	-:DASHCATEGORY	08:DET	-:DASHCATEGORY	0813.4:DET	7.03:DET	肉品:N	的:T	展示櫃:N	嗎:T	
剛好:ADV	就:ADV	在:P	我們:N	座位:N	的:T	旁邊:N	
我:N	完全:ADV	看不出來:Vt	這:DET	肉:N	是:Vt	不:ADV	是:Vt	真的:ADV	很:ADV	好:Vi	
但是:C	看起來:ADV	真是:ADV	賞心悅目:Vi	
2014:DET	-:DASHCATEGORY	08:DET	-:DASHCATEGORY	0812.3:DET	2.13:DET	第一:DET	輪:M	由:P	東:N	小姐:N	點:Vt	餐:N	
我:N	不:ADV	吃:Vt	大腸:N	頭:N	
但:C	我:N	記得:Vt	他:N	說:Vt	過:ASP	太:ADV	薄:Vi	的:T	大腸:N	頭:N	沒意思:Vi	
上:DET	次:M	和:P	他:N	一起:ADV	去:Vt	士林:N	的:T	川府:N	麻辣:A	鍋:N	
他:N	就:ADV	有:Vt	抱怨:Vt	那裡:N	的:T	大腸:N	頭:N	太:ADV	薄:Vi	
這裡:N	的:T	看起來:ADV	很:ADV	厚實:Vi	
他:N	吃光光:Vi	了:ASP	還:ADV	想:Vt	再:ADV	點:Vt	一:DET	盤:M	
2014:DET	-:DASHCATEGORY	08:DET	-:DASHCATEGORY	0812.3:DET	4.09:DET	手:M	工蛋餃:N	、:PAUSECATEGORY	泡菜:N	丸子:N	、:PAUSECATEGORY	豬血:N	糕:N	和:C	金針菇:N	
泡菜:N	丸子:N	丟到:Vt	麻辣:A	鍋:N	裡:POST	很:ADV	好吃:Vi	
蛋餃:N	也:ADV	吃:Vt	得到:Vt	蛋:N	皮:N	的:T	香:N	
可惜:Vi	這:DET	不:ADV	是:Vt	我:N	專攻:Vt	的:T	
2014:DET	-:DASHCATEGORY	08:DET	-:DASHCATEGORY	0812.3:DET	6.10:DET	這:DET	是:Vt	小:Vi	羊:N	肩肉:N	
我:N	覺得:Vt	還:ADV	滿:ADV	好吃:Vi	的:T	
吃:Vt	不:ADV	大出:Vt	羊羶味:N	
2014:DET	-:DASHCATEGORY	08:DET	-:DASHCATEGORY	0812.3:DET	6.15:DET	松阪:N	豬肉:N	
好吃:Vi	
我:N	點:Vt	了:ASP	兩:DET	盤:M	
通通:ADV	吃光光:Vi	
2014:DET	-:DASHCATEGORY	08:DET	-:DASHCATEGORY	0812.5:DET	7.38:DET	招牌:N	牛:N	
我:N	要:ADV	大:Vi	力推:Vt	招牌:N	牛:N	
可惜:Vi	吃到:Vt	這裡:N	我:N	已經:ADV	有點:ADV	飽:Vi	
不然:C	我:N	可以:ADV	吃:Vt	五:DET	盤:M	
放到:Vt	鍋:N	裡:N	涮:b	一下:N	
這:DET	肉:N	讓:Vt	我:N	知道:Vt	什麼:DET	就:ADV	入口:Vi	即:ADV	化:Vt	
不:ADV	是:Vt	真的:ADV	化掉:Vt	
而是:C	肉質:N	很:ADV	細緻:Vi	
好:ADV	好吃:Vi	
喜歡:Vt	吃:Vt	牛肉:N	的:T	人:N	來:Vi	這裡:N	不要:ADV	錯過:Vt	了:ASP	
2014:DET	-:DASHCATEGORY	08:DET	-:DASHCATEGORY	0812.5:DET	2.00:DET	後續:A	追加:Nv	
DIY:FW	蝦漿:N	、:PAUSECATEGORY	花枝:N	漿:N	
吃:Vt	得到:Vt	蝦:N	和:C	花枝:N	的:T	顆粒:N	
但:C	我:N	覺得:Vt	吃起來:ADV	普通:Vi	
2014:DET	-:DASHCATEGORY	08:DET	-:DASHCATEGORY	0812.5:DET	1.422014:DET	-:DASHCATEGORY	08:DET	-:DASHCATEGORY	0812.5:DET	1.46:DET	吸收:Vt	飽滿:Vi	湯汁:N	的:T	好:Vi	選擇:Vt	－－:DET	油條:N	
整:DET	份:M	都:ADV	是:Vt	我:N	吃:Vt	的:T	
好:Vi	油:N	喔喔:ADV	喔:T	
滿足:Vt	
在:P	這裡:N	要:ADV	說:Vt	件:M	讓:Vt	我:N	有點:ADV	難過:Vt	的:T	事:N	
我:N	點:Vt	了:ASP	一:DET	份:M	的:T	蛤蜊:N	
可是:C	照片:N	不見了:Vi	::COLONCATEGORY	
這些:DET	蛤蠣:N	被:P	我:N	丟進:Vt	酸菜:N	白肉:N	鍋:N	裡:N	
讓:Vt	湯:N	變得:Vt	比較:ADV	鮮:Vi	甜:Vi	好喝:Vi	
平常:N	吃:Vt	火鍋:N	
我:N	一定:ADV	會:ADV	把:P	蔬菜類:N	先:ADV	丟進:Vt	去:ADV	熬:Vt	湯:N	但是:C	這裡:N	的:T	白湯:N	我:N	沒有:ADV	喝:Vt	很多:DET	
因為:C	每:DET	次:M	喝:Vt	都:ADV	覺得:Vt	嘴巴:N	乾乾:Vi	的:T	
也:ADV	使得:Vt	我:N	這:DET	次:M	吃吃:Vt	到:P	飽:Vi	
難得:Vi	的:T	喝:Vt	了:ASP	很多:DET	飲料:N	
心:N	裡:POST	偷偷:ADV	想:Vt	是:Vt	不:ADV	是:Vt	有加:ADV	不少:DET	味素:N	呢:T	
2014:DET	-:DASHCATEGORY	08:DET	-:DASHCATEGORY	0813.5:DET	3.01:DET	2014:DET	-:DASHCATEGORY	08:DET	-:DASHCATEGORY	0813.2:DET	4.29:DET	其實:ADV	我:N	不:ADV	喜歡:Vt	碳酸:N	飲料:N	
但是:C	從:P	沒:ADV	喝:Vt	過:ASP	Zero:FW	的:T	我:N	突然:ADV	想:Vt	試試:Vt	
我:N	覺得:Vt	他:N	的:T	味道:N	好:ADV	奇怪:Vt	
題外話:N	
已經:ADV	喝:Vt	了:ASP	第二:DET	罐:M	雀:N	巢:N	檸檬:N	紅茶:N	
才:ADV	發現:Vt	裡面:N	無:Vt	果汁:N	成份:N	
現代人:N	整:DET	個:M	身體:N	都:ADV	是:Vt	化工廠:N	
真是:ADV	太:ADV	厲害:Vi	了:T	
2014:DET	-:DASHCATEGORY	08:DET	-:DASHCATEGORY	0812.2:DET	7.062014:DET	-:DASHCATEGORY	08:DET	-:DASHCATEGORY	0813.4:DET	2.54:DET	吃到:Vt	飽:Vi	不容:ADV	錯過:Vt	的:T	結尾:Nv	
冰淇淋:N	
洛神賦:N	的:T	冰淇淋:N	是:Vt	莫:ADV	凡:C	彼:N	
瑞士:N	牛奶:N	糖:N	裡面:N	真的:ADV	有:Vt	一塊塊:DET	的:T	固體:N	
咖啡:N	口味:N	很:ADV	濃:Vi	很:ADV	好吃:Vi	
阿東:N	很:ADV	喜歡:Vt	義大利:N	起:POST	司:Vt	
他:N	挖:Vt	了:ASP	兩:DET	次:M	
餐廳:N	動線:N	★:FW	★:FW	★:FW	★:FW	☆:FW	裝潢:Vt	風格:N	★:FW	★:FW	★:FW	★:FW	★:FW	服務:Nv	態度:N	★:FW	★:FW	★:FW	★:FW	☆:FW	餐點:N	價位:N	★:FW	★:FW	★:FW	☆:FW	☆:FW	餐點:N	美味:N	★:FW	★:FW	★:FW	☆:FW	☆:FW	
以:P	麻辣:A	鍋店:N	來:ADV	說:Vt	
我:N	覺得:Vt	普通:Vi	
【:PARENTHESISCATEGORY	店家:N	資訊:N	】:PARENTHESISCATEGORY	洛神賦:N	麻辣:A	極品:N	鴛鴦:N	02:DET	-:DASHCATEGORY	27313779:DET	營業:Nv	時間:N	：:COLONCATEGORY	午餐:N	11:DET	::COLONCATEGORY	00:DET	-:DASHCATEGORY	17:DET	::COLONCATEGORY	30:DET	晚餐:N	17:DET	::COLONCATEGORY	30:DET	-:DASHCATEGORY	22:DET	::COLONCATEGORY	30:DET	
可:ADV	刷卡:Vi	、:PAUSECATEGORY	用餐:Nv	時間:N	100:DET	分鐘:M	
建議:Vt	乘車:Vi	方式:N	：:COLONCATEGORY	搭乘:Vt	捷運:N	至:C	忠孝:N	復興:Vt	站:Vi	
從:P	三:DET	號:M	出口:Nv	出站:N	
