leed0831(Leed:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	東區:N	KiKi:FW	泰:N	
Sat:FW	
Aug:FW	
9:DET	
23:DET	::COLONCATEGORY	59:DET	::COLONCATEGORY	49:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	KiKi:FW	泰:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	5月:N	
地址:N	：:COLONCATEGORY	台北市:N	大安區:N	忠孝東路:N	四段:N	216巷:N	27弄:N	5:DET	號:M	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	8773:DET	-:DASHCATEGORY	5558:DET	
營業:Nv	時間:N	：:COLONCATEGORY	週一:N	至:P	週六:N	11:DET	::COLONCATEGORY	30:DET	AM:FW	~:FW	03:DET	::COLONCATEGORY	00:DET	PM:FW	/:FW	05:DET	::COLONCATEGORY	15:DET	PM:FW	~:FW	10:DET	::COLONCATEGORY	30:DET	PM:FW	
週日:N	11:DET	::COLONCATEGORY	30:DET	AM:FW	~:FW	03:DET	::COLONCATEGORY	00:DET	PM:FW	/:FW	05:DET	::COLONCATEGORY	15:DET	PM:FW	~:FW	10:DET	::COLONCATEGORY	00:DET	PM:FW	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	400:DET	至:C	500:DET	元:M	
有無:Vt	包廂:N	：:COLONCATEGORY	有:Vt	
推薦:Vt	菜色:N	：:COLONCATEGORY	炸:Vt	蝦餅:N	、:PAUSECATEGORY	什錦:A	煎:Vt	蛋:N	
官網:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	www.kiki1991.com/main/tw:FW	/:FW	#:FW	
圖文:N	好讀版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	leed0831.pixnet.net/blog/post:FW	/:FW	185059650:DET	
純:Vi	文字版:N	：:COLONCATEGORY	聽:Vt	很多:DET	人:N	都:ADV	說:Vt	KiKi:FW	泰:N	很:ADV	好吃:Vi	
由於:C	朋友:N	們:N	吵:Vt	著:ASP	要:ADV	吃吃:Vt	看:Vt	
所以:C	就:ADV	來:Vi	囉:T	
店面:N	外觀:N	
vvv:FW	
他:N	的:T	室:N	內:N	裝潢:N	讓:Vt	人:N	有:Vt	家:M	的:T	感覺:N	
很:ADV	舒服:Vi	很:ADV	像:Vt	在:P	家:N	用餐:Vi	的:T	氛圍:N	
我們:N	是:Vt	點:M	套餐:N	的:T	部分:DET	
如:P	套餐:N	有:Vt	部分:DET	不:ADV	吃:Vt	的:T	也:ADV	可以:ADV	換:Vt	菜色:N	呦:b	
如:C	有:Vt	價差:N	補:Vt	差價:N	即可:ADV	
泰式:A	米香飯:N	1:DET	碗:M	15:DET	元:M	
辣:Vi	炒:Vt	蝦醬:N	高麗菜:N	
單:ADV	點:Vt	價:N	180:DET	元:M	
高麗菜:N	很:ADV	清脆:Vi	淡淡:Vi	的:T	蝦醬:N	味:N	
但:C	不會:ADV	有:Vt	臭臭:Vi	低:Vi	
一般:ADV	是:Vt	沒有:Vt	辣:Vi	的:T	
如:C	需:ADV	架:Vt	辣:Vi	點:M	餐:N	時:POST	可以:ADV	跟:P	服務生:N	說:Vt	
比起來:ADV	我:N	比較:ADV	喜歡:Vt	瓦城:N	的:T	辣:Vi	炒:Vt	高麗菜:N	
他:N	的:T	辣度:N	夠:ADV	還:ADV	帶:Vt	點:M	酸酸:Vi	的:T	感覺:N	更:ADV	下:Vt	飯:N	
鮮椒酸:N	拌:Vt	海鮮:N	
單:ADV	點:Vt	價:N	320:DET	元:M	
這:DET	道:M	菜:N	我:N	不:ADV	愛:Vt	
我:N	覺得:Vt	太:ADV	腥:Vi	了:T	
有:Vt	透抽:N	、:PAUSECATEGORY	鮮蝦:N	、:PAUSECATEGORY	蟹腳肉:N	、:PAUSECATEGORY	蛤蜊:N	、:PAUSECATEGORY	芹菜:N	、:PAUSECATEGORY	彩椒:N	、:PAUSECATEGORY	白木耳:N	
酸酸:Vi	的:T	沒有:Vt	辣度:N	
食材:N	很:ADV	新鮮:Vi	也:ADV	很:ADV	清脆:Vi	有:Vt	彈性:N	
但是:C	我:N	覺得:Vt	太:ADV	腥:Vi	了:T	
有點:ADV	不:ADV	敢:Vt	吃:Vt	
喜歡:Vt	鮮味:N	的:T	人:N	可以:ADV	點:Vt	
炸:Vt	蝦餅:N	
單:ADV	點:Vt	價:N	310:DET	元:M	
這:DET	個:M	好好:Vi	吃:Vt	喔:T	
表面:N	炸:Vt	的:T	金黃:Vi	金黃:Vi	香香:Vi	酥酥脆脆:Vi	的:T	
感謝:Vt	服務生:N	的:T	推薦:Nv	
大推:Vt	大推:Vt	阿:N	
滿滿:Vi	剁碎:Vt	的:T	蝦子:N	
餡料:N	很:ADV	實在:Vi	阿:N	
不用:ADV	沾:Vt	梅子醬:N	就:ADV	很:ADV	好吃:Vi	囉:T	
極力:ADV	推薦:Vt	炸:Vt	蝦餅:N	
泰式:A	九:DET	層:M	塔:N	炒:Vt	豬肉:N	
單:ADV	點:Vt	價:N	280:DET	元:M	
吃起來:ADV	還:ADV	好:Vi	
辣度:N	夠:Vi	但:C	香味:N	不:ADV	購:Vt	
九:DET	層:M	塔:N	的:T	香味:N	沒有:ADV	出來:Vi	
不過:C	滿:ADV	特別:Vi	的:T	是:Vt	他:N	好像:ADV	有加:ADV	少許:DET	切碎:Vt	的:T	皮蛋:N	
瓦城:N	的:T	好吃:Vi	太多:Vi	了:T	
泰式:A	九:DET	層:M	塔:N	炒:Vt	牛肉:N	
單:ADV	點:Vt	價:N	310:DET	元:M	
這:DET	比:P	豬肉:N	的:T	要:ADV	下:Vt	飯:N	好吃:Vi	多:Vi	了:T	
狠辣:Vi	狠辣:Vi	
烤豬頸肉:N	
單:ADV	點:Vt	價:N	360:DET	元:M	
就是:C	烤松阪豬:N	
烤:Vt	得:T	剛好:ADV	有:Vt	彈性:N	沒有:ADV	特別:Vi	的:T	亮點:N	
安全牌:N	
什錦:A	煎:Vt	蛋:N	
單:ADV	點:Vt	價:N	160:DET	元:M	
這:DET	個:M	什錦:A	煎:Vt	蛋:N	我:N	也:ADV	極力:ADV	推薦:Vt	
料:N	多:ADV	實在:ADV	又:ADV	好吃:Vi	
餡料:N	豐富:Vt	就:ADV	像:Vt	是:Vt	泰式:A	的:T	菜圃蛋:N	或是:C	泰式:A	的:T	蔥:N	蛋:N	
不過:C	他:N	就是:C	有:Vt	一:DET	種:M	迷人:Vi	的:T	香味:N	
蛋:N	的:T	外皮:N	酥酥:Vi	香香:Vi	的:T	
裡面:N	滑嫩:Vi	滑嫩:Vi	的:T	
10:DET	分:M	10:DET	分:M	好吃:Vi	啊:T	
梅子:N	雪碧:N	
單:ADV	點:Vt	價:N	110:DET	元:M	
這:DET	是:Vt	服務生:N	推薦:Vt	的:T	
是:Vt	很:ADV	特別:Vi	沒:ADV	錯:Vi	只是:C	我:N	個:M	人:N	不:ADV	愛:Vt	
梅子:N	的:T	味道:N	沒有:ADV	出來:Vi	
雪碧:N	原本:ADV	的:T	味道:N	也:ADV	被:P	蓋掉:Vt	了:ASP	
只:ADV	覺得:Vt	非常:ADV	甜:Vi	
喝完:Vt	口:N	好:ADV	渴:Vi	阿:N	
我:N	個:M	人:N	不:ADV	推薦:Vt	梅子:N	雪:N	碧:Vi	
除非:C	你:N	愛:Vt	嘗:Vt	鮮:Vi	
謝謝:Vt	各:DET	位:M	
餐廳:N	資訊:N	
營業:Nv	時間:N	::COLONCATEGORY	週一:N	至:P	週六:N	11:DET	::COLONCATEGORY	30:DET	AM:FW	
03:DET	::COLONCATEGORY	00:DET	PM:FW	/:FW	05:DET	::COLONCATEGORY	15:DET	PM:FW	
10:DET	::COLONCATEGORY	30:DET	PM:FW	
停止:Vt	供:Vt	餐:N	時間:N	
02:DET	::COLONCATEGORY	00:DET	PM:FW	/:FW	09:DET	::COLONCATEGORY	30:DET	PM:FW	
週日:N	11:DET	::COLONCATEGORY	30:DET	AM:FW	
03:DET	::COLONCATEGORY	00:DET	PM:FW	/:FW	05:DET	::COLONCATEGORY	15:DET	PM:FW	
10:DET	::COLONCATEGORY	00:DET	PM:FW	
停止:Vt	供:Vt	餐:N	時間:N	02:DET	::COLONCATEGORY	00:DET	PM:FW	/:FW	09:DET	::COLONCATEGORY	00:DET	PM:FW	
連絡:Vt	電話:N	::COLONCATEGORY	02:DET	-:DASHCATEGORY	8773:DET	-:DASHCATEGORY	5558:DET	
地址:N	::COLONCATEGORY	台北市:N	大安區:N	忠孝東路:N	四段:N	216巷:N	27弄:N	5:DET	號:M	
