dong:FW	1104:DET	(:PARENTHESISCATEGORY	東蛙:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	西門町:N	。:PERIODCATEGORY	艋舺:N	拍攝:Vt	場景:N	。:PERIODCATEGORY	成都:N	楊桃:N	冰:N	
Sun:FW	
Aug:FW	
10:DET	
15:DET	::COLONCATEGORY	37:DET	::COLONCATEGORY	51:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	西門町:N	。:PERIODCATEGORY	艋舺:N	拍攝:Vt	場景:N	。:PERIODCATEGORY	成都:N	楊桃:N	冰:N	
消費:N	時間:N	：:COLONCATEGORY	2014.07:DET	
地址:N	：:COLONCATEGORY	台北市:N	成都路:N	3:DET	號:M	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2381:DET	-:DASHCATEGORY	0309:DET	
營業:Nv	時間:N	：:COLONCATEGORY	12:DET	::COLONCATEGORY	00:DET	~:FW	22:DET	::COLONCATEGORY	30:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	30:DET	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	否:T	
有無:Vt	包廂:N	：:COLONCATEGORY	無:Vt	
推薦:Vt	菜色:N	：:COLONCATEGORY	楊桃湯:N	
好讀:Vt	圖文版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	dong1104.pixnet.net/blog/post:FW	/:FW	41238397:DET	
不:ADV	知道:Vt	各:DET	位:M	朋友:N	有沒有:ADV	看過:Vt	“:FW	艋舺:N	“:FW	這:DET	部:M	電影:N	其中:DET	有:Vt	一:DET	幕:M	就是:C	在:P	這:DET	間:M	成都:N	楊桃:N	冰:N	裡:N	拍攝:Vt	的:T	其實:ADV	東:N	蛙:N	常常:ADV	來:Vi	西門町:N	也:ADV	是:Vt	會:ADV	來:ADV	買:Vt	一:DET	杯:M	楊桃:N	冰:N	當作:Vt	消暑:Nv	飲料:N	天氣:N	炎熱:Vi	的:T	時候:N	來上:Vt	一:DET	杯:M	
很:ADV	快:Vi	就:ADV	消暑:Vi	了:ASP	
而且:C	不會:ADV	越:ADV	喝:Vt	越:ADV	渴:Vi	唷:T	
“:FW	艋舺:N	“:FW	當中:POST	有:Vt	一:DET	幕:M	就是:C	在:P	這裡:N	拍:Vt	的:T	五:DET	人:N	幫:Vt	和:C	太子:N	的:T	女友:N	在:P	裡面:N	吃:Vt	冰:N	邊:N	討論:Vt	等一下:ADV	要:ADV	看:Vt	什麼:DET	電影:N	結果:N	門口:N	的:T	陳漢典:N	下:DET	一:DET	幕:M	就:ADV	對:P	太子:N	女友:N	下手:Vi	了:ASP	
成都:N	楊桃:N	冰:N	的:T	位置:N	就:ADV	在:P	西門町:N	捷運:N	出門:Vi	附近:N	常常:ADV	來:ADV	都:ADV	是:Vt	會:ADV	有:Vt	小小:Vi	排隊:Vi	的:T	人潮:N	不過:C	大都:ADV	份:M	都:ADV	是:Vt	買:Vt	外帶:Vt	的:T	
所以:C	前進:Vi	的:T	速度:N	還:ADV	滿:ADV	快:Vi	的:T	成都:N	楊桃:N	冰:N	的:T	菜單:N	如果:C	只:ADV	想:Vt	喝:Vt	個:M	涼:Vi	的:T	
鳳梨湯:N	和:C	楊桃湯:N	是:Vt	個:M	好:Vi	選擇:Vt	如果:C	想要:Vt	吃:Vt	果肉:N	和:C	冰:N	的:T	話:N	
鳳梨:N	冰:N	和:C	楊桃:N	冰:N	也:ADV	是:Vt	個:M	好:Vi	選擇:Vt	成都:N	楊桃:N	冰:N	的:T	內:N	用:P	區:N	其實:ADV	東:N	蛙:N	也:ADV	是:Vt	常常:ADV	買:Vt	外帶:Vt	的:T	
買好:Vt	就:ADV	去:ADV	逛街:Vi	了:ASP	內:N	用:P	區:N	其實:ADV	並:ADV	不:ADV	大:Vi	
只是:ADV	可以:ADV	坐:Vi	著:ASP	休息:Vi	一下:N	楊桃:N	冰:N	
30:DET	元:M	/:FW	大:Vi	杯:M	
楊桃:N	冰:N	的:T	大:Vi	杯:N	還:ADV	滿:ADV	划算:Vi	的:T	
至少:ADV	喝:Vt	了:ASP	不會:ADV	越:ADV	喝:Vt	越:ADV	渴:Vi	最近:N	天氣:N	真的:ADV	是:Vt	熱:Vt	到:P	不行:Vi	如果:C	在:P	西門町:N	逛街:Vi	逛累:Vi	了:ASP	可以:ADV	來:Vi	成都:N	買:Vt	一:DET	杯:M	來:ADV	消:Vi	消暑:Vi	唷:T	
-----:DASHCATEGORY	西門町:N	
艋舺:N	拍攝:Vt	場景:N	
成都:N	楊桃:N	冰:N	地址:N	：:COLONCATEGORY	台北市:N	成都路:N	3:DET	號:M	電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2381:DET	-:DASHCATEGORY	0309:DET	營業:Nv	時間:N	：:COLONCATEGORY	12:DET	::COLONCATEGORY	00:DET	
22:DET	::COLONCATEGORY	30:DET	-------:DASHCATEGORY	食尚:N	玩家:N	
店家:N	介紹:Vt	
歷史:N	紀錄:N	http:FW	::COLONCATEGORY	/:FW	/:FW	dong1104.pixnet.net/blog/post:FW	/:FW	34049169:DET	台北:N	內湖:N	
貓咪:N	書店:N	
註:N	書店:N	http:FW	::COLONCATEGORY	/:FW	/:FW	dong1104.pixnet.net/blog/post:FW	/:FW	34044205:DET	台北:N	師大:N	
貓咪:N	咖啡:N	
極:ADV	簡:Vi	咖啡:N	http:FW	::COLONCATEGORY	/:FW	/:FW	dong1104.pixnet.net/blog/post:FW	/:FW	34032961:DET	台北:N	士林:N	
貓咪:N	咖啡:N	
貓雨:N	咖啡:N	http:FW	::COLONCATEGORY	/:FW	/:FW	dong1104.pixnet.net/blog/post:FW	/:FW	34037809:DET	新:Vi	北:N	三重:N	
貓咪:N	咖啡:N	
野:Vi	喵:b	中途:N	http:FW	::COLONCATEGORY	/:FW	/:FW	dong1104.pixnet.net/blog/post:FW	/:FW	34039297:DET	台北:N	東區:N	
貓咪:N	咖啡:N	
貓:N	的:T	友達:N	http:FW	::COLONCATEGORY	/:FW	/:FW	dong1104.pixnet.net/blog/post:FW	/:FW	34045321:DET	--:DASHCATEGORY	
