sisy:FW	1017:DET	(:PARENTHESISCATEGORY	西西:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	廣宣:Vt	]:PARENTHESISCATEGORY	台北:N	傳奇:N	玫瑰:N	花園:N	~:FW	網路:N	、:PAUSECATEGORY	漫畫:N	、:PAUSECATEGORY	下午茶:N	
Mon:FW	
Aug:FW	
11:DET	
21:DET	::COLONCATEGORY	19:DET	::COLONCATEGORY	08:DET	
2014:DET	
店名:N	：:COLONCATEGORY	台北:N	東區:N	傳奇:N	玫瑰:N	花園:N	餐廳:N	
地址:N	：:COLONCATEGORY	台北市:N	信義區:N	光復南路:N	421巷:N	19:DET	號:M	
電話:N	：:COLONCATEGORY	（:PARENTHESISCATEGORY	02:DET	）:PARENTHESISCATEGORY	2758:DET	-:DASHCATEGORY	6664:DET	
營業:Nv	時間:N	：:COLONCATEGORY	週一:N	至:P	週日:N	AM:FW	11:DET	：:COLONCATEGORY	30:DET	~:FW	PM:FW	17:DET	：:COLONCATEGORY	00:DET	PM:FW	18:DET	：:COLONCATEGORY	00:DET	~:FW	PM:FW	21:DET	：:COLONCATEGORY	30:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
完整:Vi	圖文:N	無:Vt	音樂版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	sisy1017.pixnet.net/blog/post:FW	/:FW	106229426:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
本:DET	次:M	為:Vt	愛評網:N	口碑券:N	
傳奇:N	玫瑰:N	花園:N	餐廳:N	就位:Vi	在:P	台北:N	東區:N	國父:N	紀念館:N	附近:N	的:T	巷弄:N	之中:POST	
不但:C	走:Vi	的:T	是:Vt	歐式:A	花園:N	風格:N	
整體:N	用餐:Nv	環境:N	感人:Vi	感到:Vt	非常:ADV	溫馨:Vi	
店:N	內:N	的:T	餐點:N	也:ADV	相當:Vi	平價:N	
更:ADV	讚:Vi	的:T	是:Vt	還:ADV	提供:Vt	免費:Vi	書報:N	雜誌:N	、:PAUSECATEGORY	漫畫:N	及:C	網路:N	
整:DET	個:M	就是:C	非常:ADV	適合:Vi	窩在:Vt	這:DET	享受:Vt	午茶:N	時光:N	
現在:N	就:ADV	帶:Vt	大家:N	一起:ADV	來:ADV	認識:Vt	傳奇:N	玫瑰:N	花園:N	吧:T	
傳奇:N	玫瑰:N	花園:N	餐廳:N	就:ADV	隱身:Vi	在:P	光復南路:N	的:T	421巷:N	裡:N	
從:P	店:N	外:N	就:ADV	可以:ADV	感受到:Vt	整:DET	間:M	餐廳:N	充滿:Vt	著:ASP	浪漫:Vi	又:ADV	溫馨:Vi	的:T	氛圍:N	
相信:Vt	在:P	這:DET	即使:C	遇到:Vt	有:Vt	女僕:N	服務:Nv	也:ADV	不:ADV	讓:Vt	人:N	感到:Vt	意外:N	
如果:C	不:ADV	是:Vt	因為:C	天氣:N	太:ADV	熱:Vt	
其實:ADV	還:ADV	滿:ADV	想:Vt	坐:Vi	在:P	店:N	外:N	的:T	
店:N	門口:N	有:Vt	個:M	非常:ADV	可愛:Vi	的:T	搖椅:N	
坐:Vi	在:P	這邊:N	搖:Vt	還:ADV	有:Vt	可愛:Vi	的:T	小:Vi	熊:N	陪伴:Vt	囉:T	
進到:Vt	店:N	內:N	
撲鼻:Vi	而:C	來:Vi	的:T	是:Vt	陣陣:DET	玫瑰:N	香味:N	
原來:A	店裡:N	還:ADV	有:Vt	賣:Vt	許多:DET	的:T	玫瑰:N	相關:Vi	產品:N	
有:Vt	興趣:N	的:T	朋友:N	可以:ADV	順便:ADV	逛逛:Vt	囉:T	
放眼:Vt	望去:Vi	可以:ADV	發現:Vt	整:DET	間:M	店:N	非常:ADV	的:T	溫馨:Vi	
當然:ADV	還:ADV	有:Vt	許多:DET	的:T	可愛:Vi	的:T	裝飾品:N	
不管:C	是:Vt	桌:N	上:N	的:T	燈飾:N	還是:C	角落:N	的:T	玩偶:N	
每:DET	一樣:Vi	都:ADV	讓:Vt	人:N	覺得:Vt	好:ADV	療癒:Vi	
相信:Vt	少女:N	們:N	來到:Vt	這:DET	肯定:Vt	會:ADV	非常:ADV	的:T	喜歡:Vt	囉:T	
餐廳:N	的:T	空間:N	也:ADV	讓:Vt	人:N	覺得:Vt	相當:ADV	舒適:Vi	
店裡:N	還:ADV	有:Vt	台電:N	鋼琴:N	
不:ADV	知道:Vt	是:Vt	不:ADV	是:Vt	還:ADV	會:ADV	有:Vt	演唱:Vt	呢:T	
除了:P	有:Vt	整:DET	排:M	的:T	雜誌:N	讓:Vt	人:N	閱讀:Vt	之外:POST	....:ETCCATEGORY	
還:ADV	有:Vt	一:DET	整:DET	櫃:N	的:T	漫畫:N	耶:T	
而且:C	不:ADV	是:Vt	破破爛爛:Vi	的:T	舊:Vi	漫畫:N	
是:Vt	":FW	航海王:N	":FW	和:C	":FW	進擊:Vt	的:T	巨人:N	":FW	哦:T	
一:DET	邊:N	看:Vt	漫畫:N	一:DET	邊:N	享用:Vt	下午茶:N	真是:ADV	令:Vt	人:N	陶醉:Vi	啊:T	
今天:N	被:P	安排:Vt	坐:Vi	在:P	這:DET	張:M	桌面:N	有:Vt	貼:Vt	磁磚:N	的:T	位子:N	
不過:C	這:DET	張:M	桌子:N	可是:C	另:DET	有:Vt	玄機:N	
其實:ADV	它:N	是:Vt	裁縫機:N	來著:T	
一:DET	邊:N	用餐:Nv	腳:N	還:ADV	可以:ADV	一:DET	邊:N	踩:Vt	踩踩:Vt	的:T	
菜單:N	的:T	部分:DET	做:Vt	的:T	也:ADV	滿:ADV	精緻:Vi	的:T	
這裡:N	的:T	餐點:N	主要:ADV	是:Vt	以:P	義大利麵:N	和:C	燉飯:Vt	為主:Vi	
價格:N	約莫:ADV	在:P	200:DET	元:M	上下:POST	
另外:C	也:ADV	有:Vt	比較:ADV	貴:Vi	一些些:DET	的:T	排餐:N	
像:Vt	是:Vt	菲力:N	牛排:N	、:PAUSECATEGORY	烤雞:N	、:PAUSECATEGORY	鮮魚:N	等等:POST	
所以:C	也:ADV	相當:ADV	適合:Vi	情侶:N	們:N	在:P	情人節:N	等:POST	重要:Vi	節目:N	來:ADV	慶祝:Vt	哦:T	
平日:N	還:ADV	有:Vt	商業:N	午餐:N	
主餐:N	加:Vt	湯:N	及:C	飲料:N	竟然:ADV	才:ADV	179:DET	元:M	
真的:ADV	非常:ADV	適合:Vi	平日:N	來:ADV	這:DET	消磨:Vt	時間:N	啊:T	
接著:ADV	就:ADV	來:ADV	看看:Vt	今日:N	的:T	餐點:N	囉:T	
這:DET	道:M	是:Vt	開胃菜:N	":FW	義式:A	肉醬:N	羅曼葉:N	":FW	
新鮮:Vi	的:T	羅曼葉:N	加上:C	溫熱:Vt	的:T	肉醬:N	
上面:N	再:ADV	撒上:Vt	起:ASP	司:N	
羅曼葉:N	吃起來:ADV	清脆:Vi	不:ADV	說:Vt	
肉醬:N	的:T	味道:N	剛剛好:ADV	
不會:ADV	讓:Vt	蕃茄:N	的:T	酸味:N	搶走:Vt	了:ASP	風采:N	
搭配:Vt	起來:ASP	非常:ADV	的:T	開胃:Nv	
":FW	經典:N	凱蕯:N	沙拉:N	":FW	
新鮮:Vi	生菜:N	撒上:Vt	滿滿:Vi	的:T	起:Vt	司:N	
再:ADV	淋:Vt	上:POST	凱蕯:N	醬:N	
這:DET	道:M	沙拉:N	也:ADV	非常:ADV	的:T	開胃:Nv	
尤其:ADV	是:Vt	炎熱:Vi	的:T	夏天:N	最:ADV	適合:Vi	吃:Vt	了:ASP	哦:T	
生菜:N	、:PAUSECATEGORY	起:Vt	司:N	和:C	凱蕯醬:N	的:T	組合:Nv	非常:ADV	搭配:Vt	
新鮮:Vi	又:ADV	健康:Vi	
":FW	主廚:Vi	當日:N	湯品:N	":FW	
這:DET	天:M	的:T	湯品:N	是:Vt	南瓜湯:N	
喝:Vt	起來:ASP	非常:ADV	的:T	甘甜:Vi	
每:ADV	一口:ADV	都:ADV	可以:ADV	感受到:Vt	濃濃:Vi	的:T	南瓜味:N	
喝:Vt	起來:ASP	有:Vt	幸福:Vi	的:T	味道:N	哦:T	
":FW	培根:N	奶:N	蛋:N	義大利麵:N	":FW	
送上來:Vt	的:T	第一:DET	眼:M	整:DET	個:M	就:ADV	非常:ADV	的:T	吸:Vt	睛:N	
搭配:Vt	的:T	五顏六色:N	
看:Vt	了:ASP	就:ADV	讓:Vt	人:N	非常:ADV	心動:Vi	
不過:C	原本:ADV	看到:Vt	的:T	第一:DET	眼:M	覺得:Vt	份量:N	似乎:ADV	有點:ADV	少:Vi	...:ETCCATEGORY	
感覺:N	只:ADV	適合:Vi	女生:N	享用:Vt	
後來:N	才:ADV	發現:Vt	其實:ADV	錯:Vi	了:T	
盤子:N	底下:N	有:Vt	凹槽:N	
所以:C	整體麵:N	的:T	份量:N	並:ADV	不少:Vi	啊:T	
麵條:N	煮:Vt	的:T	恰到好處:Vi	
吃起來:ADV	相當:ADV	Q:FW	彈:Vt	
整:DET	個:M	醬汁:N	也:ADV	搭配:Vt	的:T	相當:ADV	好:Vi	
不會:ADV	過:ADV	乾:Vi	也:ADV	不會:ADV	太:ADV	濃:Vi	
吃:Vt	的:T	時候:N	還可以:ADV	感受到:Vt	起:ASP	司:N	的:T	香氣:N	
培根:N	的:T	份量:N	也:ADV	不少:Vi	
整體:N	相當:Vi	的:T	好吃:Vi	哦:T	
":FW	烤雞:N	佐:Vt	獵人:N	醬汁:N	":FW	
烤雞:N	的:T	部分:DET	雖然:C	提供:Vt	的:T	是:Vt	半:DET	雞:N	
但:C	卻:ADV	是:Vt	使用:Vt	比較:ADV	大:Vi	隻:M	的:T	雞隻:N	
所以:C	整:DET	個:M	份量:N	相當:Vi	的:T	多:Vi	
光:ADV	是:Vt	這:DET	道:M	餐點:N	就:ADV	夠:Vi	二:DET	個:M	人:N	吃:Vt	了:ASP	啦:T	
雞肉:N	的:T	部分:DET	吃起來:ADV	軟嫩:Vi	不:ADV	柴:N	
沾:Vt	些:M	醬汁:N	一起:ADV	吃:Vt	別有:Vt	一:DET	番:M	風味:N	
另外:C	還:ADV	有:Vt	玉米:N	、:PAUSECATEGORY	馬鈴薯:N	等:POST	配菜:N	
營養:N	加分:Vi	
底下:N	還:ADV	附有:Vt	燉飯:Vt	
它們:N	家:N	的:T	燉:Vt	飯:N	採用:Vt	了:ASP	九:DET	種:M	不同:Vi	的:T	米:N	
以:C	特:ADV	調:Vt	的:T	完美:Vi	比例:N	讓:Vt	燉飯:Vt	有:Vt	著:ASP	不同:Vi	層次:N	硬度:N	香軟:Vi	的:T	口感:N	
味道:N	也:ADV	相當:Vi	的:T	棒:Vi	
真的:ADV	建議:Vt	以後:N	若:C	二:DET	個:M	女生:N	來:ADV	吃:Vt	
點:Vt	這:DET	一:DET	道:M	就:ADV	夠:Vi	了:T	
":FW	歐式:A	水果茶:N	
熱:Vt	
":FW	
店:N	內:N	茶品:N	的:T	部分:DET	是:Vt	採用:Vt	德國:N	B&amp:FW	
G:FW	茶葉:N	
不:ADV	含:Vt	咖啡因:N	
水果:N	茶:N	喝:Vt	起來:ASP	帶有:Vt	水果:N	香氣:N	
很:ADV	適合飯:N	後:POST	來上:Vt	一:DET	壺:M	囉:T	
":FW	紅茶:N	拿:Vt	鐵:N	":FW	
紅茶:N	和:C	鮮奶:N	搭配:Vt	的:T	恰如:Vt	其:DET	份:M	
即便:C	加入:Vt	了:ASP	鮮奶:N	
仍然:ADV	可以:ADV	感受到:Vt	紅茶:N	的:T	味道:N	
相當:Vi	的:T	好喝:Vi	
":FW	冰淇淋:N	布朗尼:N	":FW	
甜點:N	是:Vt	每:DET	日:M	手工:N	製作:Vt	
冰淇淋:N	好吃:Vi	不:ADV	說:Vt	
布朗尼:N	溫熱:Vt	、:PAUSECATEGORY	濃郁:Vi	又:ADV	紮實:Vi	的:T	口感:N	
吃起來:ADV	讓:Vt	人:N	感受到:Vt	前:DET	有:Vt	未:ADV	有的:DET	幸福:Vi	
搭配:Vt	冰淇淋:N	一起:ADV	吃:Vt	
冰涼:Vi	加上:C	溫熱:Vt	的:T	感覺:N	
頗:ADV	有:Vt	冰火:N	五:DET	重:M	天:N	的:T	fu:FW	
這:DET	家:M	Nanachef:FW	傳奇:N	玫瑰:N	花園:N	
不管:C	是:Vt	在:P	餐點:N	、:PAUSECATEGORY	環境:N	還是:C	氣氛:N	上:POST	都:ADV	非常:ADV	的:T	不錯:Vi	
這天:N	平日:N	中午:N	去:Vt	人:N	還:ADV	不:ADV	多:Vi	
可以:ADV	靜靜:Vi	的:T	享受:Vt	悠閒:Vi	的:T	用餐:Nv	時間:N	及:C	下午茶:N	
雖然:C	充滿:Vt	少女:N	風:N	
不過:C	相信:Vt	男生:N	應該:ADV	也:ADV	會:ADV	喜歡:Vt	來:ADV	才:ADV	是:Vt	
誰:N	叫:Vt	這裡:N	有:Vt	網路:N	和:C	航海王:N	、:PAUSECATEGORY	進擊:Vt	的:T	巨人:N	漫畫:N	
呵:T	
大家:N	有:Vt	機會:N	不妨:ADV	也:ADV	來:Vi	這裡:N	放鬆:Vt	一下:N	
享受:Vt	美食:N	和:C	悠閒:Vi	時光:N	囉:T	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
完整:Vi	圖文:N	無:Vt	音樂版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	sisy1017.pixnet.net/blog/post:FW	/:FW	106229426:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
