peko721(PEKO:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	東區:N	-:DASHCATEGORY	江蘇菜:N	盒子:N	。:PERIODCATEGORY	豆腐:N	捲:Vt	
Wed:FW	
Aug:FW	
13:DET	
00:DET	::COLONCATEGORY	05:DET	::COLONCATEGORY	03:DET	
2014:DET	
台北:N	東區:N	-:DASHCATEGORY	江蘇菜:N	盒子:N	。:PERIODCATEGORY	豆腐:N	捲:Vt	
餐廳:N	名稱:N	：:COLONCATEGORY	江蘇菜:N	盒子:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	5月:N	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2771:DET	-:DASHCATEGORY	0883:DET	
地址:N	：:COLONCATEGORY	台北市:N	忠孝東路:N	三段:N	216巷:N	3弄:N	6:DET	號:M	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	$:FW	25:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
圖文版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	peko721.pixnet.net/blog/post:FW	/:FW	40926250:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
清爽:Vi	不:ADV	油膩:Vi	
話:N	說:Vt	PEKO:FW	常常:ADV	會把:N	想:Vt	吃:Vt	的:T	東西:N	紀錄:N	在:P	手機:N	裡:N	
哪:DET	天:M	有空:Vi	就:ADV	翻出來:Vi	
這:DET	回:M	品嚐:Vt	的:T	
江蘇:N	菜盒:N	
子:N	
就是:C	PEKO:FW	突然:ADV	翻出來:Vi	的:T	店家:N	
所以:C	照片:N	就:ADV	是:Vt	用:P	小米機:N	拍:Vt	的:T	
江蘇菜:N	盒子:N	
位於:Vt	忠孝東路:N	三段:N	的:T	頂:ADV	好:Vi	正:ADV	超市:N	後方:N	正義:N	國宅:N	裡:N	
說:Vt	實話:N	要不是:C	之前:N	有:Vt	做:Vt	
功課:N	
還:ADV	真的:ADV	會:ADV	找:Vt	不:ADV	到:Vt	
江蘇菜:N	盒子:N	
就:ADV	只:ADV	賣:Vt	這些:DET	東西:N	
價格:N	也:ADV	挺:ADV	平實:Vi	的:T	
豆腐:N	捲:Vt	$:FW	25:DET	
豆腐:N	捲:Vt	是:Vt	乾烙:N	的:T	
所以:C	沒有:Vt	那:DET	種:M	油:N	滋滋:ADV	的:T	表面:N	
皮:N	薄:Vi	餡:N	多:Vi	
內:N	餡:N	有:Vt	豆腐:N	、:PAUSECATEGORY	蔥花:N	、:PAUSECATEGORY	胡椒:N	
口味:N	十分:ADV	清淡:Vi	爽口:Vi	
建議:Vt	可:ADV	搭配:Vt	點:M	辣椒醬:N	
下:DET	回:M	再:ADV	
找:Vt	時間:N	來:ADV	嚐:Vt	看看:ASP	蘿蔔:N	絲捲:N	
PEKO:FW	の:FW	SimpleLife:FW	
部落格:N	-:DASHCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	peko721.pixnet.net/blog:FW	
粉絲團:N	-:DASHCATEGORY	https:FW	::COLONCATEGORY	/:FW	/:FW	www.facebook.com/pekoblog:FW	
