peko721(PEKO:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	中山區:N	-:DASHCATEGORY	蕾香焙:Vt	咖啡:N	輕食館:N	。:PERIODCATEGORY	早:Vi	午餐:N	
Thu:FW	
Aug:FW	
14:DET	
00:DET	::COLONCATEGORY	03:DET	::COLONCATEGORY	22:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	蕾香焙:Vt	咖啡:N	輕食:Vt	館:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	7月:N	
電話:N	::COLONCATEGORY	02:DET	-:DASHCATEGORY	2515:DET	-:DASHCATEGORY	2230:DET	
地址:N	::COLONCATEGORY	台北市:N	中山區:N	南京東路:N	三段:N	48巷:N	6:DET	號:M	(:PARENTHESISCATEGORY	捷運:N	南京:N	復興:N	站:Vi	):PARENTHESISCATEGORY	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	220:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
圖文版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	peko721.pixnet.net/blog/post:FW	/:FW	41202004:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
LaChambreCafe:FW	蕾香焙:Vt	咖啡:N	輕食:Vt	館:N	
隱身:Vi	於:P	南京東路:N	三段:N	的:T	小:Vi	巷子:N	裡:N	
一:DET	整:DET	個:M	低調:N	到:Vt	
不行:Vi	
從:P	捷運:N	南京東路:N	站:Vi	或:C	松江:N	南京:N	站:Vi	步行:Vi	皆:ADV	需:Vt	10:DET	分鐘:M	左右:POST	
未來:N	會:ADV	比較:ADV	接近:Vi	捷運:N	南京:N	復:ADV	
興站:N	
環境:N	清幽:Vi	
座位:N	不:ADV	算:Vt	多:Vi	
我們:N	算是:Vt	運氣:N	好:Vi	臨時:N	打電話:Vi	詢問:Vt	竟然:ADV	還:ADV	有:Vt	位置:N	
所以:C	一:DET	群:M	人:N	就:ADV	趕:Vt	
緊:Vi	從:P	六:DET	張:M	犁站:N	趕來:Vi	
LaChambreCafe:FW	蕾香焙:Vt	咖啡:N	輕食:Vt	館:N	
報到:Vi	
早:Vi	午餐:N	Menu:FW	
LaChambreCafe:FW	蕾香焙:Vt	咖啡:N	輕食:Vt	館:N	
的:T	Menu:FW	都:ADV	沒:Vt	附圖:N	
讓:Vt	我們:N	猶豫:Vt	了:ASP	好久:Vi	
厚:Vi	切:Vt	火腿:N	班尼迪克:N	蛋:N	$:FW	260:DET	
除了:P	主角:N	
英式:A	瑪芬:N	配上:Vt	厚:Vi	切:Vt	火腿:N	以及:C	滑嫩:Vi	的:T	水波:N	蛋:N	
還:ADV	有:Vt	沙拉:N	、:PAUSECATEGORY	薯塊:N	
超:Vt	好吃:Vi	
、:PAUSECATEGORY	兩:DET	塊:M	手工:N	
麵包:N	以及:C	餐前:N	、:PAUSECATEGORY	後:DET	兩:DET	杯:M	飲品:N	
每每:ADV	有:Vt	朋友:N	點:N	班尼迪克:N	蛋:N	PEKO:FW	最:ADV	喜歡:Vt	做:Vt	的:T	一:DET	件:M	事:N	就是:C	拿起:Vt	相機:N	捕捉:Vt	那:DET	蛋:N	液:N	緩緩:Vi	流下:Vt	的:T	畫面:N	
嘉年華:N	烤雞:N	帕尼尼:N	$:FW	200:DET	
酥脆:Vi	的:T	帕里尼:N	麵包:N	夾:Vt	著:ASP	大量:DET	的:T	新鮮:Vi	生菜:N	、:PAUSECATEGORY	番茄片:N	以及:C	烤:Vt	雞肉:N	
真的:ADV	很:ADV	飽:Vi	嘴:N	
只:ADV	可惜:Vi	這:DET	天:M	的:T	
雞肉:N	有點:ADV	乾:Vi	柴:N	
另外:C	
搭配:Vt	主餐:N	的:T	薯條:N	給:Vt	的:T	也:ADV	十分:ADV	大氣:N	
炸:Vt	的:T	嘟嘟:N	好:Vi	
油:N	也:ADV	瀝:Vt	得:T	很:ADV	乾:Vi	
葡萄柚汁:N	
PEKO:FW	的:T	帕尼尼:N	也:ADV	有:Vt	附上:Vt	一:DET	杯:M	飲品:N	
可:ADV	選擇:Vt	咖啡:N	、:PAUSECATEGORY	紅茶:N	、:PAUSECATEGORY	果汁:N	或:C	汽水:N	
如果:C	不:ADV	喜歡:Vt	也:ADV	能:ADV	加價:Vi	
換購:Vt	其他:DET	飲品:N	
抵:Vt	$:FW	90:DET	
果汁:N	的:T	部分:DET	是:Vt	濃縮:Vi	跟:P	原汁:N	各:DET	半:DET	
PEKO:FW	覺得:Vt	葡萄柚汁:N	還:ADV	不錯:Vi	喝:Vt	
&:FW	lt:FW	
PEKO&gt:FW	
在:P	南京東路:N	上班:Vi	那麼:ADV	長:Vt	一段:N	時間:N	竟然:ADV	都:ADV	沒:ADV	發現:Vt	
LaChambreCafe:FW	蕾香焙:Vt	咖啡:N	輕食:Vt	館:N	
這:DET	回:M	多虧:ADV	了:ASP	一:DET	個:M	美麗:Vi	的:T	意外:N	以及:C	蘿莉:N	的:T	推薦:Nv	讓:Vt	PEKO:FW	又:ADV	多:ADV	認識:Vt	了:ASP	一:DET	家:M	氣氛:N	不錯:Vi	的:T	優質:A	小店:N	
PEKO:FW	の:FW	SimpleLife:FW	
部落格:N	-:DASHCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	peko721.pixnet.net/blog:FW	
粉絲團:N	-:DASHCATEGORY	https:FW	::COLONCATEGORY	/:FW	/:FW	www.facebook.com/pekoblog:FW	
