saw879(saw:FW	879:DET	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	微風:N	廣場:N	~:FW	洋蔥:N	
Fri:FW	
Aug:FW	
15:DET	
10:DET	::COLONCATEGORY	50:DET	::COLONCATEGORY	20:DET	
2014:DET	
店家:N	名稱:N	：:COLONCATEGORY	洋蔥:N	微風:N	台北:N	車站店:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	6月:N	
地址:N	：:COLONCATEGORY	台北市:N	北平西路:N	3:DET	號:M	2樓:N	
價位:N	：:COLONCATEGORY	399:DET	~:FW	799:DET	元:M	左右:POST	(:PARENTHESISCATEGORY	另:DET	收:Vt	10:DET	%:M	服務費:N	):PARENTHESISCATEGORY	
時間:N	：:COLONCATEGORY	平日:N	10:DET	::COLONCATEGORY	00:DET	~:FW	22:DET	::COLONCATEGORY	00:DET	
假日:N	10:DET	::COLONCATEGORY	00:DET	~:FW	22:DET	::COLONCATEGORY	00:DET	
電話:N	::COLONCATEGORY	(:PARENTHESISCATEGORY	02:DET	):PARENTHESISCATEGORY	-:DASHCATEGORY	2331:DET	-:DASHCATEGORY	5528:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
部落格:N	圖文版:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	haonuo426.pixnet.net/blog/post:FW	/:FW	160664136:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
第一:DET	次:M	初訪:Vt	洋蔥:N	選擇:Vt	台北:N	車站:N	二樓:N	的:T	微風:N	廣場:N	地點:N	鄰近:Vt	新光三越:N	、:PAUSECATEGORY	京站:N	
是:Vt	一:DET	個:M	用餐:Vi	完:Vi	還可以:ADV	到處:ADV	走走:Vi	逛逛:Vt	的:T	好:Vi	地方:N	唷:T	
店面:N	的:T	裝潢:N	設計:N	以:P	田園:N	風:N	為主:Vi	讓:Vt	人:N	感到:Vt	舒適:Vi	恬靜:Vi	
用餐:Vi	起來:ASP	的:T	心情:N	也:ADV	會:ADV	相當:ADV	自在:Vi	愉快:Vi	
店:N	內:N	的:T	裝潢:N	擺飾:N	溫馨:Vi	且:C	頗:ADV	具有:Vt	舒適感:N	
一:DET	旁:N	還:ADV	有:Vt	花草:N	的:T	裝飾:N	彷彿:ADV	身歷其境:Vi	在:P	世外桃源:N	
一:ADV	進到:Vt	餐廳:N	內:N	
服務生:N	送上:Vt	菜單:N	開始:Vt	進行:Vt	點:M	餐嚕:N	
這:DET	一:DET	次:M	是:Vt	兩:DET	人:N	用餐:Vi	都:ADV	各:ADV	點:Vt	了:ASP	其中:DET	菜單:N	中:POST	的:T	599:DET	套餐:N	
599:DET	全:DET	套餐:N	沙拉:N	/:FW	前:DET	菜:N	/:FW	麵包:N	/:FW	湯品:N	/:FW	甜點:N	/:FW	飲料:N	七:DET	道:M	
沙拉:N	前菜:N	
挪威:N	燻:Vt	鮭魚:N	
前菜:N	
黑:Vi	胡椒:N	烤:Vt	田螺:N	
田螺:N	有:Vt	超:Vt	多:DET	顆:M	的:T	
而且:C	食:Vt	材:N	很:ADV	新鮮:Vi	唷:T	黑:Vi	胡椒:N	偏:ADV	辣:Vi	喜歡:Vt	吃:Vt	辣:Vi	的:T	朋友:N	一定:ADV	會:ADV	很:ADV	喜歡:Vt	
隨後:N	服務生:N	就:ADV	送上:Vt	了:ASP	烤:Vt	麵包:N	
可以:ADV	沾取烤:Vt	田螺:N	的:T	黑:Vi	胡椒醬:N	非常:ADV	好吃:Vi	呢:T	&:FW	gt:FW	
/:FW	/:FW	/:FW	/:FW	&:FW	lt:FW	
湯品:N	
這:DET	一:DET	次:M	我們:N	都:ADV	一致:Vi	選擇:Vt	了:ASP	招牌:N	的:T	洋蔥湯:N	用:P	整:DET	顆:M	洋蔥:N	下去:Vi	熬:Vt	煮:Vt	的:T	感覺:N	
喝:Vt	起來:ASP	完全:ADV	入口:Vi	即:ADV	化:Vt	
上面:N	還:ADV	鋪有:Vt	著:ASP	一:DET	層:M	焗烤:Vt	整體:N	搭配:Vt	感覺:N	十分:ADV	完美:Vi	
洋蔥湯:N	的:T	口感:N	可以:ADV	喝到:Vt	一:DET	絲:M	一:DET	絲:M	經由:P	燉煮:Vt	的:T	洋蔥:N	絲:N	
用完:Vt	湯品:N	後:POST	上:Vt	了:ASP	重頭戲:N	的:T	主菜:N	
德國:N	酸:Vi	椰菜:N	豬腳:N	
份量:N	相當:ADV	令:Vt	人:N	滿足:Vt	且:C	CP:FW	值:N	真的:ADV	超高:Vi	
豬腳:N	的:T	外皮:N	相當:ADV	酥脆:Vi	肉質:N	也:ADV	鮮嫩:Vi	多汁:Vi	咬:Vt	起來:ASP	有:Vt	juice:FW	的:T	感覺:N	唷:T	
送上:Vt	餐:N	的:T	同時:N	服務生:N	就:ADV	會:ADV	貼心:Vi	的:T	幫:P	您:N	服務:Vt	
另:DET	一:ADV	分:Vt	主餐:N	選:Vt	的:T	是:Vt	
沙朗:N	牛排:N	
可以:ADV	搭配:Vt	餐桌:N	上:N	的:T	海鹽:N	一起:ADV	食用:Vt	吃到:Vt	更:ADV	原汁:N	原味:N	的:T	牛肉:N	口感:N	
隨即:ADV	用完:Vt	主餐:N	後:POST	上:POST	的:T	甜點:N	跟:P	飲料:N	
楓糖:N	吐司:N	香草:N	聖代:N	/:FW	楓糖:N	吐司:N	巧克力:N	聖代:N	
杯子:N	底下:N	鋪:Vt	著:ASP	滿滿:Vi	的:T	吐司:N	磚:N	
吐司:N	磚:N	上:POST	還:ADV	灑滿:Vt	著:ASP	楓糖:N	搭配:Vt	著:ASP	冰淇淋:N	一起:ADV	吃:Vt	整:DET	個:M	就是:C	一:DET	個:M	絕配:N	
在:P	餐:N	後:POST	吃:Vt	著:ASP	這樣:Vi	的:T	甜點:N	超:Vt	幸福:Vi	唷:T	
小:Vi	確:ADV	幸:Vi	呢:T	
飲料:N	選擇:Vt	了:ASP	黃金:N	冰:N	奶茶:N	/:FW	可:ADV	爾:N	必:ADV	思:Vt	
黃金:N	冰:N	奶茶:N	則:ADV	是:Vt	泰式:A	奶茶:N	茶味:N	較:ADV	會:ADV	重:Vt	一些:DET	點:M	餐:N	時:POST	服務生:N	也:ADV	會:ADV	細心:Vi	詢問:Vt	
讓:Vt	客人:N	可以:ADV	更加:ADV	了解:Vt	餐點:N	的:T	品質:N	以及:C	選擇:Vt	適合:Vi	自己:N	的:T	個:M	人:N	喜好:Vt	餐點:N	
可:ADV	爾:N	必:ADV	思:Vt	喝:Vt	起來:ASP	較:ADV	不會:ADV	像:Vt	一般:A	外面:N	餐廳:N	有:Vt	添加:Vt	許多:DET	人工:N	香料:N	喝:Vt	起來:ASP	假假:Vi	的:T	
喝:Vt	起來:ASP	口感:N	適中:Vi	較:ADV	不:ADV	偏:ADV	甜:Vi	也:ADV	不會:ADV	太:ADV	酸:Vi	
另外:C	因:C	館:N	內:N	的:T	位於:Vt	台北:N	車站:N	的:T	中庭:N	圓環處:N	
有:Vt	少:Vi	部分:DET	客人:N	會:ADV	覺得:Vt	溫度:N	偏:ADV	高:Vi	了:ASP	些:M	餐廳:N	也:ADV	會:ADV	貼心:Vi	詢問:Vt	並:ADV	附上:Vt	整:DET	杯:M	冰塊:N	
讓:Vt	用餐:Vi	的:T	客人:N	可以:ADV	感受到:Vt	賓至如歸:Vi	個:M	感覺:N	唷:T	
第一:DET	次:M	初訪:Vt	洋蔥:N	的:T	用餐:Nv	相當:ADV	愉快:Vi	唷:T	最後:N	在:P	結帳:Vi	買單:Vi	時:POST	
還:ADV	帶走:Vt	了:ASP	設計:N	可愛:Vi	的:T	小:Vi	洋蔥:N	名片:N	
超可愛:Vi	的:T	圖樣:N	也:ADV	值得:Vi	令:Vt	饕客:N	們:N	留下:Vt	回憶:N	做:Vt	保存:Nv	
