KUNI:FW	0202:DET	(:PARENTHESISCATEGORY	藐視:Vt	王法:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	十三:DET	座:M	牛雜:N	搬到:Vt	台灣:N	來:ADV	嚕:ADV	！:EXCLAMATIONCATEGORY	
Sun:FW	
Aug:FW	
17:DET	
22:DET	::COLONCATEGORY	44:DET	::COLONCATEGORY	51:DET	
2014:DET	
圖文:N	：:COLONCATEGORY	(:PARENTHESISCATEGORY	2014年:N	八月:N	):PARENTHESISCATEGORY	
http:FW	::COLONCATEGORY	/:FW	/:FW	kuni.pixnet.net/blog/post:FW	/:FW	386032232:DET	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	十三:DET	座:M	牛雜:N	地址:N	：:COLONCATEGORY	台北市:N	士林區:N	大南路:N	51:DET	號:M	電話:N	：:COLONCATEGORY	0936:DET	-:DASHCATEGORY	036:DET	-:DASHCATEGORY	379:DET	時間:N	：:COLONCATEGORY	17:DET	::COLONCATEGORY	00:DET	
23:DET	::COLONCATEGORY	00:DET	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	添:Vt	好運:N	很:ADV	久:Vi	以前:POST	就:ADV	吃:Vt	過:ASP	了:ASP	
相當:ADV	喜愛:Vt	的:T	平價:N	港味:N	
所以:C	很:ADV	開心:Vi	他們:N	終於:ADV	來:Vi	台:N	開設:Vt	分店:N	
再:ADV	也:ADV	不用:ADV	特地:ADV	買:Vt	機票:N	到:Vt	香港:N	
營運:Vi	初期:N	排隊:Vi	盛況:N	畢竟:ADV	可期:Vi	
所以:C	想:Vt	等:POST	人潮:N	過後:POST	再:ADV	去:ADV	
倒是:ADV	另:DET	一:DET	家:M	港式牛雜:Vi	滷味:N	讓:Vt	人:N	心動:Vi	起來:ASP	
目前:N	仍:ADV	處在:Vt	試:N	營運:Nv	階段:N	
老闆:N	自:P	父親:N	開始:Vt	算:Vt	起:ASP	已:ADV	是:Vt	第二:DET	代:N	
九:N	年:M	前:POST	接手:Vt	
取名:Vt	十三:DET	座:M	牛雜:Vi	
因:C	以前:N	老父:N	的:T	車仔:N	檔:N	
賣:Vt	熟食:N	的:T	攤車:N	
地點:N	在:P	柴灣邨:N	第十三:DET	座:M	的:T	關係:N	
今年:N	終於:ADV	因:C	香港店:N	租:Vt	過:ASP	高:Vi	最後:N	決定:Vt	搬遷:Vt	來:Vi	台:N	
選:Vt	在:P	士林:N	夜市:N	重新:ADV	開幕:Vi	
當然:ADV	這:DET	可能:ADV	也:ADV	跟:P	老闆娘:N	是:Vt	台灣人:N	有關:Vt	
小弟:N	也:ADV	算是:Vt	資深:Vi	內臟:N	控:Vt	了:ASP	
當然:ADV	要:ADV	去:ADV	一探究竟:Vi	
傍晚:N	抽空:ADV	抵達:Vt	
夜市:N	裡:N	人潮:N	依舊:ADV	寸步難行:Vi	
十三:DET	座:M	牛雜:N	店面:N	不:ADV	大:Vi	
裡頭:N	沒有:Vt	座位:N	只:ADV	能:ADV	":FW	立食:Vt	":FW	
沒想到:ADV	已:ADV	開始:Vt	要:ADV	排隊:Vi	了:ASP	
約:ADV	三十:DET	分鐘:M	
只:ADV	提供:Vt	原味:N	與:C	麻辣:A	兩:DET	種:M	
部位:N	不得:ADV	自行:ADV	選擇:Vt	
一:DET	份:M	NT:FW	.:PERIODCATEGORY	120:DET	
排隊:Vi	時:POST	順便:ADV	買:Vt	走廊:N	裡:N	的:T	港式凍:N	奶茶:N	
喝:Vt	起來:ASP	很:ADV	普通:Vi	卻:ADV	賣到:Vt	一:DET	杯:M	NT:FW	.:PERIODCATEGORY	60:DET	
這:DET	真的:ADV	偏:ADV	貴:Vi	
今天:N	兩:DET	種:M	口味:N	牛雜:Vi	都:ADV	點:Vt	
運氣:N	很:ADV	好:Vi	
在:P	我:N	之後:POST	沒:Vt	多久:N	後:POST	就:ADV	賣光:Vt	
嚴格:Vi	論:Vt	麻辣:A	口味:N	只:ADV	有:Vt	到:P	小辣:Vi	程度:N	
但:C	比:P	原味:N	好吃:Vi	
內容:N	包括:Vt	牛肚:N	
牛:N	胰臟:N	
牛腸:N	
大腸:N	頭:N	
牛:N	肝:N	
板筋:N	及:C	少見:Vi	的:T	牛:N	肺:N	等:POST	
煮:Vt	得:T	不:ADV	差:Vi	
起碼:ADV	有:Vt	到:P	煮:Vt	透:ADV	
只:ADV	是:Vt	口感:N	與:C	味道:N	均:ADV	無:Vt	特別:Vi	讓:Vt	人:N	印象:N	深刻:Vi	之:T	處:N	
而且:C	分量:N	不:ADV	大:Vi	
花:Vt	了:ASP	240:DET	元:M	後:POST	
加:Vt	奶茶:N	則:ADV	300:DET	
仍:ADV	深感:Vt	空虛:Vi	
走出:Vt	店家:N	後:POST	在:P	夜市:N	裡:N	繼續:Vt	閒逛:Vi	覓食:Vi	
畢竟:ADV	是:Vt	晚餐:N	時間:N	
總得:ADV	填飽:Vt	肚子:N	
吃:Vt	不:ADV	飽:Vi	怎麼樣:Vi	都:ADV	不會:ADV	開心:Vi	的:T	呀:T	
相關:Vi	延伸:Vi	閱讀:Vt	：:COLONCATEGORY	
請:Vt	用:P	滑鼠:N	點選:Vt	
何洪記:N	：:COLONCATEGORY	讓:Vt	人:N	想:Vt	打包:Vi	回:Vt	台灣:N	的:T	干:Vt	炒:Vt	牛:N	河:N	http:FW	::COLONCATEGORY	/:FW	/:FW	kuni.pixnet.net/blog/post:FW	/:FW	295003820:DET	家:M	鴻燒鵝:N	：:COLONCATEGORY	鑊氣:N	強大:Vi	
http:FW	::COLONCATEGORY	/:FW	/:FW	kuni.pixnet.net/blog/post:FW	/:FW	364364687:DET	詰:b	來:POST	富燒臘:N	快:ADV	炒:Vt	：:COLONCATEGORY	平價:N	好港味:N	http:FW	::COLONCATEGORY	/:FW	/:FW	kuni.pixnet.net/blog/post:FW	/:FW	362664161:DET	--:DASHCATEGORY	痞客:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	kuni.pixnet.net/blog:FW	粉絲:N	：:COLONCATEGORY	https:FW	::COLONCATEGORY	/:FW	/:FW	www.facebook.com/KUNIwithGourmetMusik:FW	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	tinyurl.com/n4sdnhw:FW	--:DASHCATEGORY	
