guessworld:FW	(:PARENTHESISCATEGORY	奶油:N	不:ADV	飛:Vi	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	莊敬路:N	聞豆奇:N	咖啡館:N	CaffeVintage:FW	
Tue:FW	
Aug:FW	
19:DET	
13:DET	::COLONCATEGORY	21:DET	::COLONCATEGORY	05:DET	
2014:DET	
圖文:N	網誌版:N	請:Vt	點:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	guessworld.pixnet.net/blog/post:FW	/:FW	41194741:DET	
店名:N	：:COLONCATEGORY	聞豆奇:N	咖啡館:N	CaffeVintage:FW	電話:N	：:COLONCATEGORY	0227586220:DET	地址:N	：:COLONCATEGORY	台北市:N	莊敬路:N	391巷:N	1弄:N	2:DET	號:M	營業:Nv	時間:N	：:COLONCATEGORY	Mon:FW	
Fri:FW	::COLONCATEGORY	10:DET	::COLONCATEGORY	00:DET	
22:DET	::COLONCATEGORY	00:DET	
Sat:FW	
Sun:FW	::COLONCATEGORY	9:DET	::COLONCATEGORY	00:DET	
22:DET	::COLONCATEGORY	00:DET	消費:N	日期:N	：:COLONCATEGORY	Jul:FW	152014:DET	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	--:DASHCATEGORY	-------:DASHCATEGORY	聞豆奇:N	是:Vt	在:P	公司:N	附近:N	的:T	一:DET	間:M	咖啡廳:N	
某:DET	天:M	午餐:N	偶然:ADV	經過:Vt	就:ADV	來:ADV	用餐:Vi	啦:T	
中午:N	有:Vt	商業:N	午餐:N	
我們:N	去:ADV	得:ADV	晚:Vi	了:ASP	些:ADV	
所以:C	客人:N	不:ADV	太多:Vi	了:T	
同事:N	的:T	奶茶:N	
義式:A	香蒜:N	辣味:N	培根:N	義大利麵:N	
$:FW	170:DET	
味道:N	還可以:Vi	的:T	義大利麵:N	
味道:N	微:ADV	辣:Vi	開胃:Vi	
奶油:N	燻雞:N	起:POST	司燉:N	飯:N	
$:FW	150:DET	燉飯:Vt	非常:ADV	之:T	奶:N	
個:M	人:N	覺得:Vt	好食:Vt	
只是:ADV	略:ADV	鹹:Vi	了:ASP	些:ADV	
蒜苗:N	小:Vi	花枝:N	義大利麵:N	
$:FW	130:DET	
我:N	的:T	義大利麵:N	加:Vt	了:ASP	蒜苗:N	
很:ADV	清爽:Vi	
可惜:Vi	口味:N	有點:ADV	過於:ADV	清淡:Vi	
花枝:N	的:T	味道:N	很:ADV	像:Vt	清水:N	燙:Vt	過:ASP	
失去:Vt	鮮味:N	了:T	
蕃茄:N	奶油:N	濃湯:N	
$:FW	50:DET	濃湯:N	我:N	倒是:ADV	頗:ADV	喜歡:Vt	
份量:N	足:Vt	味道:N	也好:T	
其他:DET	是:Vt	第二:DET	次:M	去:Vt	同事:N	們:N	點:N	的:T	
輕量:Vi	蔬食:N	早:Vi	午餐:N	
$:FW	160:DET	
馬扎瑞:N	拉起:Vt	司:Vt	歐姆:M	蛋:N	早:Vi	午餐:N	
$:FW	200:DET	
德式:A	香腸:N	早:Vi	午餐:N	
$:FW	220:DET	
拿:Vt	坡里蕃:N	鮮蝦:N	義大利麵:N	
$:FW	200:DET	
附上:Vt	菜單:N	
中午:N	來:ADV	的:T	話:N	
建議:Vt	可以:ADV	商業:N	午餐:N	
有:Vt	免費:Vi	飲料:N	一:DET	杯:M	喔:T	
