cmuth:FW	(:PARENTHESISCATEGORY	永遠:ADV	有:Vt	多:ADV	遠:Vi	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	王品:N	集團:N	聚:Vi	~:FW	北海道:N	昆布:N	鍋:N	南京:N	東店:N	
Wed:FW	
Aug:FW	
20:DET	
11:DET	::COLONCATEGORY	59:DET	::COLONCATEGORY	05:DET	
2014:DET	
圖文:N	好讀版:N	http:FW	::COLONCATEGORY	/:FW	/:FW	yuchulien.pixnet.net/blog/post:FW	/:FW	185664309:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	聚:Vi	北海道:N	昆布:N	鍋:N	
南京:N	東店:N	
消費:N	時間:N	：:COLONCATEGORY	103年:N	8月:N	
地址:N	：:COLONCATEGORY	台北市:N	中山區:N	南京東路:N	二段:N	72:DET	號:M	B:FW	1:DET	
電話:N	：:COLONCATEGORY	
02:DET	
2571:DET	-:DASHCATEGORY	6500:DET	
營業:Nv	時間:N	：:COLONCATEGORY	午餐:N	11:DET	::COLONCATEGORY	30:DET	
14:DET	::COLONCATEGORY	30:DET	晚餐:N	17:DET	::COLONCATEGORY	30:DET	
22:DET	::COLONCATEGORY	00:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	$:FW	359:DET	
$:FW	540:DET	加:Vt	10:DET	%:M	服務費:N	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	可:ADV	
推薦:Vt	菜色:N	：:COLONCATEGORY	精緻:Vi	昆布:N	鍋:N	套餐:N	$:FW	359:DET	+:FW	10:DET	%:M	
官網:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	www.giguo.com.tw:FW	/:FW	
之前:N	就:ADV	有:Vt	吃:Vt	過:ASP	聚:Vi	的:T	精緻:Vi	昆布:N	鍋:N	套餐:N	
感覺:N	還:ADV	不錯:Vi	
所以:C	這:DET	次:M	想:Vt	吃:Vt	更:ADV	高級:Vi	的:T	北海道:N	嚴選:N	套餐:N	
看看:Vt	值不值得:Vi	多:Vi	花:N	$:FW	200:DET	去:ADV	吃:Vt	...:ETCCATEGORY	
南京:N	東店:N	位於:Vt	南京東路:N	和:C	吉林:N	路口:N	
第一:DET	飯店:N	附近:N	
餐廳:N	在:P	地下室:N	
入口處:N	有:Vt	服務生:N	導引:Vt	
裡面:N	座位:N	排:Vt	得:T	很:ADV	密集:Vi	
後來:N	全部:DET	坐滿:Vt	時:POST	有點:ADV	像:Vt	菜市場:N	@:FW	@:FW	
之前:N	來:ADV	吃:Vt	時:POST	就:ADV	有:Vt	覺得:Vt	桌子:N	很:ADV	小:Vi	不:ADV	夠:Vi	放:Vt	東西:N	
這:DET	次:M	比較:ADV	幸運:Vi	分到:Vt	長:Vi	條:M	沙發:N	的:T	位子:N	
至少:ADV	旁邊:N	可以:ADV	放:Vt	些:M	個:M	人:N	物品:N	
餐點:N	主要:ADV	分成:Vt	精緻:Vi	昆布:N	鍋:N	套餐:N	$:FW	359:DET	+:FW	10:DET	%:M	還:ADV	有:Vt	北海道:N	嚴選:N	套餐:N	$:FW	540:DET	+:FW	10:DET	%:M	
除了:P	主餐:N	的:T	菜色:N	不同:Vi	外:POST	
配菜:N	也:ADV	略:ADV	有:Vt	不同:Vi	
但:C	實際:Vi	吃下來:Vi	個:M	人:N	是:Vt	覺得:Vt	吃:Vt	$:FW	359:DET	+:FW	10:DET	%:M	的:T	套餐:N	即可:ADV	
$:FW	540:DET	+:FW	10:DET	%:M	的:T	套餐:N	好像:ADV	吃:Vt	不:ADV	出:Vt	價差:N	的:T	價值:N	@:FW	@:FW	
以下:N	是:Vt	菜單:N	
醬料:N	
蘿蔔:N	泥酸橙醬:N	和:C	胡:N	麻醬:N	
以:P	火鍋類:N	的:T	醬料:N	來:ADV	說:Vt	選擇:N	稍:ADV	嫌:Vt	少:Vi	了:ASP	點:M	
沒有:Vt	我:N	愛:Vt	的:T	蒜頭:N	XD:FW	
$:FW	540:DET	套餐:N	才:ADV	有的:DET	開胃菜:N	
甜心蛋:N	+:FW	小黃瓜:N	蟳味凍佐:N	和風醬:N	
涼拌:Vt	的:T	開胃菜:N	小小:Vi	一口:ADV	
味道:N	略:ADV	酸:Vi	有:Vt	開胃:Vi	效果:N	
糖心蛋:N	吃:Vt	得:T	有點:ADV	醜:Vi	
蛋黃:N	到處:ADV	流:Vt	XD:FW	
一:DET	鍋:M	可:ADV	選擇:Vt	兩:DET	種:M	湯頭:N	
我們:N	選:Vt	了:ASP	北海道:N	昆布湯:N	和:C	昆布:N	牛奶湯:N	
先:ADV	倒:Vt	了:ASP	一點:DET	讓:Vt	客人:N	試試:Vt	口味:N	
沒:Vt	問題:N	的:T	話:N	才:ADV	會:ADV	倒滿:Vt	
嫩:Vi	肩:N	牛肉:N	主餐:N	
好像:ADV	又:ADV	分成:Vt	兩:DET	種:M	肉片:N	
左邊:N	的:T	有:Vt	油花:N	很:ADV	軟:Vi	嫩:Vi	好吃:Vi	
但:C	右邊:N	的:T	蠻:ADV	硬:Vi	
還:ADV	有:Vt	咬:Vt	不:ADV	爛:Vi	的:T	筋:N	
詢問:Vt	服務生:N	後:POST	表示:Vt	可以:ADV	都:ADV	換成:Vt	左邊:N	的:T	種類:N	
深:Vi	海龍:N	鱈:b	海鮮:N	拼盤:N	
深:Vi	海龍:N	鱈:b	份量:N	不少:Vi	
不過:C	有:Vt	幾:DET	塊:M	其實:ADV	只有:ADV	骨頭:N	@:FW	@:FW	
另外:C	還:ADV	有:Vt	蝦子:N	
魷魚:N	
蛤蠣:N	...:ETCCATEGORY	
用:P	招待券:N	兌換:Vt	的:T	雪花:N	牛肉盤:N	
桌子:N	真的:ADV	很:ADV	小:Vi	
擺:Vt	了:ASP	滿:DET	桌:N	的:T	餐點:N	有點:ADV	擠:Vi	
$:FW	540:DET	套餐:N	的:T	綜合:A	季節:N	創意:N	單品:N	拼盤:N	
雖然:C	比:P	一般:A	的:T	火鍋:N	料:N	好吃:Vi	
但:C	我:N	還是:ADV	覺得:Vt	$:FW	359:DET	套餐:N	的:T	手:N	打漿:N	比較:ADV	讚:Vi	
下:DET	次:M	若:C	再:ADV	訪:Vt	還是:ADV	選:Vt	$:FW	359:DET	套餐:N	就:ADV	好:Vi	
梅子:N	醋:N	無限:Vi	暢飲:Vt	
煮好:Vt	的:T	肉:N	比:P	一:DET	比:P	
左:N	::COLONCATEGORY	雪花:N	牛肉:N	
右:N	::COLONCATEGORY	嫩:Vi	肩:N	牛肉:N	
油花:N	的:T	部分:DET	
這:DET	是:Vt	嫩:Vi	肩:N	牛肉:N	
筋:N	的:T	部分:DET	
好吃:Vi	程度:N	::COLONCATEGORY	嫩:Vi	肩:N	油花:N	&:FW	gt:FW	
&:FW	gt:FW	
&:FW	gt:FW	
雪花:N	牛:N	&:FW	gt:FW	
&:FW	gt:FW	
&:FW	gt:FW	
&:FW	gt:FW	
嫩:Vi	肩筋:N	
煮好:Vt	的:T	海鮮:N	
龍鱈:N	很:ADV	甜:Vi	很:ADV	好吃:Vi	
魷魚:N	不:ADV	小心:Vt	煮:Vt	太:ADV	久:Vi	縮水:Vi	惹:Vt	
但:C	龍鱈:N	也:ADV	有:Vt	很多:DET	骨頭:N	的:T	部分:DET	
$:FW	540:DET	套餐:N	的:T	北海道:N	黃金:N	稀飯:N	
火鍋:N	吃完:Vt	後:POST	服務生:N	才:ADV	會:ADV	來:ADV	煮:Vt	
看起來:ADV	很多:DET	其實:ADV	份量:N	還:ADV	好:Vi	
不至於:ADV	太:ADV	撐:Vt	XD:FW	
配料:N	有:Vt	海苔:N	
蔥花:N	
蛋:N	等:POST	
甜點:N	
大推黑醋栗冰沙晶:N	凍:Vt	
黑醋栗:N	冰淇淋:N	+:FW	果凍:N	超:Vt	好吃:Vi	
甜點:N	
$:FW	540:DET	套餐:N	的:T	金字塔:N	紅豆冰塔:N	
份量:N	超大:A	
生日:N	招待:Vt	的:T	紅豆:N	抹茶:N	凍:Vt	
不同於:Vt	一般:A	常見:Vi	的:T	蛋糕:N	
我:N	又:ADV	是:Vt	抹茶:N	控:Vt	
讚:Vt	
謝謝:Vt	收看:Nv	
