HIKARU5(Yukikikiki:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	紅酒:N	乾杯:Vi	燒:Vt	肉:N	小:Vi	酒館:N	WineKanpai:FW	
Wed:FW	
Aug:FW	
20:DET	
23:DET	::COLONCATEGORY	20:DET	::COLONCATEGORY	39:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	紅酒:N	乾杯:Vi	
消費:N	時間:N	：:COLONCATEGORY	2014:DET	/:FW	08:DET	
地址:N	：:COLONCATEGORY	台北市:N	松山區:N	復興南路:N	一段:N	39:DET	號:M	GF:FW	樓:N	(:PARENTHESISCATEGORY	微風:N	廣場:N	GF:FW	樓:N	):PARENTHESISCATEGORY	
電話:N	：:COLONCATEGORY	(:PARENTHESISCATEGORY	02:DET	):PARENTHESISCATEGORY	8772:DET	-:DASHCATEGORY	2777:DET	
營業:Nv	時間:N	：:COLONCATEGORY	11:DET	：:COLONCATEGORY	00:DET	～:FW	24:DET	：:COLONCATEGORY	00:DET	(:PARENTHESISCATEGORY	LASTORDER:FW	23:DET	：:COLONCATEGORY	00:DET	):PARENTHESISCATEGORY	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	---:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
網誌版:N	http:FW	::COLONCATEGORY	/:FW	/:FW	haruhii.pixnet.net/blog/post:FW	/:FW	41244835:DET	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	---:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
這:DET	一兩:DET	年:M	我:N	對:P	燒肉:N	吃到:Vt	飽:Vi	越來越:ADV	沒:Vt	興趣:N	了:T	
變得:Vt	比較:ADV	偏好:Vt	單點燒:N	肉店:N	
雖然:C	價格:N	比:P	吃到:Vt	飽:Vi	高:Vi	一點:ADV	
但是:C	其實:ADV	一:DET	餐:M	吃下來:Vi	
價錢:N	不會:ADV	差:Vi	到:P	非常:ADV	多:Vi	
而且:C	單:ADV	點:Vt	的:T	肉品:N	品質:N	跟:P	吃到:Vt	飽:Vi	還是:ADV	有:Vt	很:ADV	大:Vi	的:T	落差:N	
所以:C	後來:N	每:DET	回想:Vt	吃:Vt	燒:Vt	肉:N	時:POST	
都:ADV	會:ADV	以:P	單點燒:N	肉店:N	為:Vt	優先:Vi	選擇:Vt	
這:DET	天:M	跟:P	好:Vi	姐妹:N	們:N	一起:ADV	相約:Vi	在:P	微風:N	廣場:N	的:T	紅酒:N	乾杯:Vi	
好久:Vi	沒:ADV	吃:Vt	乾杯:Vi	體系:N	的:T	餐廳:N	了:T	
老:Vi	乾杯:Vi	跟:P	紅酒:N	乾杯:Vi	我:N	都:ADV	還:ADV	沒:ADV	吃:Vt	過:ASP	啊:T	
紅酒:N	乾杯:Vi	跟:P	我:N	以往:N	印象:N	中:N	乾杯:Vi	很:ADV	不:ADV	一樣:Vi	
乾杯:Vi	是:Vt	氣氛:N	熱鬧:Vi	歡樂:Vi	的:T	日式:A	燒肉:N	屋:N	
紅酒:N	乾杯:Vi	則:ADV	是:Vt	跟:P	乾杯:Vi	的:T	日式:A	風:N	完全:ADV	不同:Vi	
裝潢:N	走:Vi	的:T	是:Vt	歐風:N	
像:Vt	是:Vt	在:P	歐式:A	小:Vi	酒館:N	裡:N	吃:Vt	燒肉:N	
這:DET	天:M	我們:N	來到:Vt	微風:N	廣場:N	的:T	紅酒:N	乾杯:Vi	分店:N	
店面:N	以:P	歐式:A	線板:N	打造:Vt	出:Vt	沈穩:Vi	的:T	風格:N	
玻璃:N	櫥窗:N	內:N	可以:ADV	看到:Vt	不同:Vi	的:T	紅酒:N	
還:ADV	放:Vt	了:ASP	幾:DET	個:M	酒桶:N	
看起來:ADV	像:Vt	是:Vt	典雅:Vi	歐式:A	餐廳:N	
而:C	非:Vt	印象:N	中:POST	的:T	燒:Vt	肉店:N	呢:T	
紅酒:N	乾杯:Vi	的:T	裝潢:N	很:ADV	有:Vt	特色:N	
抽:Vt	油煙機:N	結合:Vt	了:ASP	歐式:A	的:T	古典:Vi	路燈:N	
打:Vt	造出:Vt	十足:Vi	的:T	歐洲:N	酒館:N	風格:N	啊:T	
店:N	內:N	氣氛:N	相當:ADV	好:Vi	
一:ADV	開始:Vt	服務生:N	會:ADV	先:ADV	送上:Vt	醬料盤:N	
放:Vt	了:ASP	四:DET	種:M	醬料:N	
有:Vt	檸檬汁:N	、:PAUSECATEGORY	燒:Vt	肉醬:N	、:PAUSECATEGORY	七:DET	味:M	胡椒:N	以及:C	蒜泥:N	美奶:N	滋:N	
中間:N	的:T	淺碟:N	剛好:ADV	可以:ADV	放:Vt	剛:ADV	烤好:Vt	的:T	燒肉:N	
用餐:Vi	也:ADV	就:ADV	不:ADV	需要:Vt	其他:DET	的:T	盤子:N	了:T	
和風:N	沙拉:N	$:FW	160:DET	
沙拉:N	裡面:N	有:Vt	新鮮:Vi	生菜:N	、:PAUSECATEGORY	蘿蔓:N	、:PAUSECATEGORY	白:Vi	蘿蔔:N	絲:N	、:PAUSECATEGORY	海苔:N	絲:N	及:C	柴魚片:N	等:POST	
還:ADV	有:Vt	一:DET	顆:M	新鮮:Vi	金桔:N	可以:ADV	擠入:Vt	
和風:N	醬汁:N	加上:Vt	金桔:N	的:T	酸:Vi	
沙拉:N	吃:Vt	來:ADV	十分:ADV	清爽:Vi	
服務生:N	送上:Vt	燒紅:Vt	的:T	炭火:N	
準備:Vt	來:Vi	烤肉:N	啦:T	
鹽蔥:N	牛:N	舌:N	$:FW	180:DET	一:DET	份:M	有:Vt	五:DET	片:M	牛:N	舌:N	
薄:Vi	切片:N	上:N	放:Vt	了:ASP	洋蔥:N	末:N	及:C	蔥花:N	
一:ADV	開始:Vt	當然:ADV	就:ADV	是:Vt	先:ADV	來:Vi	個:M	清淡:Vi	的:T	牛:N	舌:N	啦:T	
牛:N	舌烤:Vt	單面:N	
不用:ADV	烤:Vt	到:P	全:DET	熟:Vi	
吃起來:ADV	脆脆:Vi	的:T	
口感:N	很:ADV	好:Vi	
沒有:ADV	怪怪:Vi	的:T	腥味:N	
當作:Vt	第一:DET	道:M	胃口:N	全開:Vi	啊:T	::COLONCATEGORY	D:FW	
椒鹽:N	霜降:N	豬肉:N	$:FW	180:DET	一:DET	份:M	有:Vt	八:DET	片:M	霜降:N	豬:N	切片:N	
豬肉:N	需要:Vt	烤:Vt	到:P	全:DET	熟:Vi	
霜降:N	豬:N	我:N	喜歡:Vt	烤久:N	一點:DET	
把:P	霜降:N	豬:N	烤:Vt	得:T	金黃:Vi	
邊緣:N	有點:ADV	焦:Vi	脆:Vi	
吃起來:ADV	脆脆:Vi	的:T	不:ADV	油膩:Vi	
口感:N	很:ADV	棒:Vi	
不:ADV	需要:Vt	太多:DET	沾醬:N	
單:ADV	吃:Vt	鹽味:N	就:ADV	很:ADV	夠味:Vi	
本日:N	特選:Vt	澳洲:N	和:C	牛角:N	切:Vt	$:FW	380:DET	
一:DET	份:M	有:Vt	六:DET	塊:M	
價錢:N	雖然:C	偏:ADV	高:Vi	
不過:C	看到:Vt	這:DET	油花:N	真的:ADV	沒:ADV	話說:ADV	
大概:ADV	烤:Vt	到:P	五:DET	分:M	熟:Vi	
輕輕:Vi	一:ADV	咬:Vt	肉:N	就:ADV	斷開:Vi	了:ASP	
肉質:N	非常:ADV	軟:Vi	嫩:Vi	啊:T	
單純:Vi	吃:Vt	鹽味:N	
牛肉:N	本身:N	的:T	肉汁:N	滿滿:Vi	
鮮嫩:Vi	好吃:Vi	
這:DET	特選:Nv	吃起來:ADV	也:ADV	太:ADV	幸福:Vi	了:T	
椒:b	鹽:N	和:C	牛:N	五:DET	花:N	$:FW	290:DET	一:DET	份:M	有:Vt	六:DET	片:M	
牛:N	五:DET	花:N	的:T	肉質:N	水準:N	也:ADV	相當:ADV	不錯:Vi	
肉質:N	鮮嫩:Vi	又:ADV	柔軟:Vi	
吃起來:ADV	不會:ADV	太:ADV	油膩:Vi	
也:ADV	是:Vt	大概:ADV	烤:Vt	個:M	五:DET	分:M	熟:Vi	就:ADV	可以:ADV	開動:Vi	了:ASP	
烤肉醬:N	和:C	牛:N	肋條:N	$:FW	290:DET	每:DET	塊:M	肋條:N	上:POST	都:ADV	橫切:Vt	了:ASP	幾:DET	刀:M	
把:P	筋:N	切斷:Vt	
沾:Vt	了:ASP	滿滿:Vi	的:T	烤肉醬:N	烤熟:Vt	
肋條:N	很:ADV	有:Vt	咬:Vt	勁:N	但:C	又:ADV	不會:ADV	太:ADV	韌:Vi	
一:DET	邊:N	咬:Vt	一:DET	邊:N	可以:ADV	吃到:Vt	鮮:Vi	甜:Vi	的:T	肉汁:N	及:C	甜味:N	濃厚:Vi	的:T	烤肉醬:N	
吃:Vt	了:ASP	這:DET	個:M	後:POST	可以:ADV	連:ADV	吃:Vt	好幾:DET	口:M	白飯:N	啊:T	
辣味:N	噌:b	豬:N	大腸:N	頭:N	$:FW	160:DET	
店員:N	說:Vt	豬:N	大腸:N	已經:ADV	先:ADV	煮熟:Vi	了:ASP	
所以:C	不用:ADV	烤:Vt	太:ADV	久:Vi	
大腸:N	頭:N	用:P	辣味:N	噌:b	調味:Vi	十分:ADV	夠味:Vi	
不過:C	吃:Vt	裡:POST	來:ADV	有點:ADV	韌:Vi	
感覺:Vt	有點:ADV	可惜:Vi	
除了:P	燒:Vt	肉:N	外:POST	
也:ADV	有:Vt	烹調:Vt	好:Vi	的:T	單品:N	料理:N	可以:ADV	選:Vt	
地瓜:N	洋芋:N	起:POST	司燒:N	$:FW	180:DET	
一:DET	份:M	有:Vt	兩:DET	片:M	地瓜:N	兩:DET	片:M	洋芋:N	切片:N	
上面:N	放:Vt	了:ASP	很多:DET	起:POST	司:Vt	
熱:Vt	呼呼:ADV	的:T	融化:Vt	起:ASP	司:N	加上:Vt	地瓜:N	真是:ADV	太:ADV	犯規:Vi	的:T	好吃:Vi	了:T	
我:N	吃到:Vt	的:T	是:Vt	洋芋:N	
感覺:N	就:ADV	還好:ADV	哈:ADV	XD:FW	
雞肉:N	四:DET	種:M	組合:N	$:FW	320:DET	
有:Vt	三:DET	種:M	不同:Vi	味道:N	的:T	雞腿肉:N	
原味:N	、:PAUSECATEGORY	青醬:N	、:PAUSECATEGORY	辣味:N	噌:b	
跟:P	雞:N	軟骨:N	
每:DET	種:M	口味:N	的:T	雞腿肉:N	大概:ADV	有:Vt	三:DET	到:P	四塊:N	
雞腿肉:N	有:Vt	帶:Vt	皮:N	
所以:C	烤:Vt	的:T	時候:N	火:N	一:DET	度:M	很:ADV	旺:Vi	
烤:Vt	起來:ASP	很:ADV	軟:Vi	嫩:Vi	
青醬:N	跟:P	辣味:N	噌:b	都:N	不錯:Vi	吃:Vt	
椒鹽:N	雞:N	三角:N	$:FW	120:DET	雖然:C	點:Vt	的:T	是:Vt	椒鹽:N	不過:C	上來:Vi	的:T	好像:ADV	是:Vt	蒜味:N	XD:FW	
烤:Vt	得:T	脆脆:Vi	的:T	雞:N	軟骨:N	
最:ADV	適合:Vi	下酒:Vi	了:ASP	
可惜:Vi	我們:N	這:DET	天:M	都:ADV	騎車:Vi	來:Vi	
不:ADV	喝:Vt	酒:N	XD:FW	
花枝:N	薄片:N	$:FW	220:DET	
花枝:N	切:Vt	的:T	很:ADV	薄:Vi	
烤:Vt	過後:POST	口感:N	軟:Vi	Q:FW	
不過:C	我:N	還是:ADV	比較:ADV	喜歡:Vt	燒肉:N	一:DET	筋:N	的:T	冰捲:N	更多:DET	
最後:N	連:ADV	點:Vt	了:ASP	兩:DET	份:M	菇:N	
蒜香:N	奶油:N	杏:N	鮑:N	菇:N	$:FW	120:DET	
奶油:N	綜合:A	菇:N	$:FW	120:DET	
兩:DET	份:M	的:T	差別:N	大概:ADV	只:ADV	在於:Vt	一:DET	份:M	全:DET	是:Vt	杏:N	鮑:N	菇:N	
一:DET	份:M	有:Vt	金針菇:N	、:PAUSECATEGORY	香菇:N	跟:P	杏:N	鮑:N	菇:N	等:POST	各:DET	種:M	菇類:N	
不過:C	杏:N	鮑:N	菇:N	這:DET	份:M	多:Vi	了:ASP	點:M	蒜香:N	
吃起來:ADV	風味:N	更:ADV	好:Vi	
吃起來:ADV	都:ADV	很:ADV	多汁:Vi	美味:Vi	
我們:N	一:DET	行:N	四:DET	人:N	吃下來:Vi	大約:ADV	一:DET	人:N	八百:DET	左右:POST	
沒有:ADV	點到:Vt	吃:Vt	很:ADV	飽:Vi	
但:C	也:ADV	滿足:Vt	了:ASP	
比起:P	乾杯:Vi	歡樂:Vi	的:T	氣氛:N	
紅酒:N	乾杯:Vi	提供:Vt	了:ASP	更:ADV	適合:Vi	談話:N	的:T	典雅:Nv	氛圍:N	
乾杯:Vi	適合:Vi	多:Vi	人:N	去:ADV	熱鬧:Vi	喧鬧:Vi	
紅酒:N	乾杯:Vi	則:ADV	適合:Vi	2:DET	-:DASHCATEGORY	4:DET	人:N	的:T	小:Vi	約會:N	
以後:N	還:ADV	會:ADV	想:Vt	跟:P	好:Vi	姐妹:N	一起:ADV	想來:ADV	這邊:N	喝:Vt	點:M	小:Vi	酒:N	吃:Vt	燒肉:N	
◢:FW	◣:FW	◢:FW	◣:FW	
█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	▌:FW	
█:FW	█:FW	█:FW	yuki'sLazyChannel:FW	█:FW	█:FW	█:FW	
≡:FW	█:FW	█:FW	http:FW	::COLONCATEGORY	/:FW	/:FW	haruhii.pixnet.net:FW	█:FW	≡:FW	
█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	▌:FW	
