guessworld:FW	(:PARENTHESISCATEGORY	奶油:N	不:ADV	飛:Vi	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	東區:N	談話:N	頭:N	家常菜:N	
Wed:FW	
Aug:FW	
20:DET	
22:DET	::COLONCATEGORY	22:DET	::COLONCATEGORY	10:DET	
2014:DET	
圖文:N	網誌版:N	請:Vt	點:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	guessworld.pixnet.net/blog/post:FW	/:FW	41240047:DET	
店名:N	：:COLONCATEGORY	談話:N	頭:N	家常菜:N	地址:N	：:COLONCATEGORY	台北市:N	光復南路:N	240巷:N	55:DET	號:M	電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	8771:DET	-:DASHCATEGORY	8254:DET	營業:Nv	時間:N	：:COLONCATEGORY	Mon:FW	
Sun:FW	
1100:DET	
1430:DET	
1700:DET	
2230:DET	消費:N	日期:N	：:COLONCATEGORY	Aug:FW	102014:DET	周:M	末:POST	跟:P	家人:N	聚餐:Vi	
選擇:Vt	了:ASP	這:DET	間:M	同事:N	推薦:Vt	的:T	談話:N	頭:N	
不過:C	訂:Vt	了:ASP	12:DET	點:M	半:POST	
到:P	店:N	居然:ADV	一:DET	桌:M	客人:N	也:ADV	沒有:Vt	
讓:Vt	我:N	頓時:ADV	有點:ADV	擔心:Vt	
小菜:N	先:ADV	上:Vt	
三:DET	種:M	全選:N	
我:N	覺得:Vt	他們:N	家:N	小菜:N	作:Vt	得:T	蠻:ADV	好:Vi	的:T	
口味:N	上:POST	都:ADV	各自:N	有:Vt	發揮:Vt	
吃起來:ADV	不:ADV	隨便:Vi	
都:ADV	有:Vt	個:M	自:P	的:T	優點:N	
烤麩入味:N	帶:Vt	點:M	甜:Vi	
不:ADV	油膩:Vi	或:C	過:ADV	鹹:Vi	
茄子:N	尤其:ADV	美味:Vi	
香辣:N	夠味:Vi	
冷盤:N	-:DASHCATEGORY	烤麩:N	
冷盤:N	-:DASHCATEGORY	豆干:N	毛豆:N	
冷盤:N	-:DASHCATEGORY	茄子:N	
韭黃:N	牛肉:N	干絲:N	
$:FW	280:DET	
清爽:Vi	的:T	韭黃:N	牛肉:N	
韭黃:N	炒:Vt	得:T	剛剛好:ADV	
吃起來:ADV	還:ADV	有點:ADV	脆:Vi	的:T	口感:N	
但:C	又:ADV	不:ADV	覺得:Vt	夾生:Vi	
現:ADV	作:Vt	菜:N	飯:N	
$:FW	150:DET	
此:DET	為:Vt	三:DET	份:M	
菜飯:N	個:M	人:N	覺得:Vt	有點:ADV	太:ADV	貴:Vi	了:T	
每:DET	個:M	人:N	分食:Vt	到:P	一:DET	小:Vi	碗:N	
但:C	一:DET	整:DET	份:M	要價:Vt	450:DET	耶:T	
味道:N	上:POST	倒是:ADV	沒有:ADV	覺得:Vt	特別:Vi	美味:Vi	的:T	地步:N	
無錫:N	排骨:N	
$:FW	300:DET	
無錫:N	排骨:N	燉煮:Vt	得:T	軟:Vi	爛:Vi	入味:N	
筷子:N	一:ADV	劃:Vt	就:ADV	鬆開:Vt	
味道:N	也:ADV	是:Vt	我:N	極:ADV	愛:Vt	的:T	甜鹹:Vi	交錯:Vi	
湖南蛋:N	
$:FW	230:DET	
湖南蛋:N	好:ADV	特別:Vi	
將:ADV	水:N	煮:Vt	蛋:N	切片:N	後:POST	炒入:Vt	一些:DET	鹹香:N	的:T	辛香調:N	料:Vt	
蛋白:N	熟:Vi	後:POST	在:P	油:N	裡:POST	快:ADV	炒:Vt	會:ADV	形容:Vt	一:DET	種:M	老老:Vi	的:T	皮:N	
香香:Vi	辣辣:Vi	又:ADV	下:Vt	飯:N	
蘿蔔:N	牛肉:N	
$:FW	550:DET	
不:ADV	知道:Vt	蘿蔔:N	牛肉:N	居然:ADV	如此:ADV	貴:Vi	
回家:Vi	細看:Vt	才:ADV	發現:Vt	
不過:C	真的:ADV	煮:Vt	得:T	蠻:ADV	好吃:Vi	的:T	
蘿蔔:N	滷:Vt	得:T	入味:N	
除了:P	牛肉:N	外:POST	還:ADV	有:Vt	牛:N	筋:N	
不:ADV	輸:Vt	老媽:N	煮:Vt	的:T	
乾炒:Vt	臭豆腐:N	
$:FW	250:DET	
乾炒:Vt	臭豆腐:N	是:Vt	熱愛:Vt	臭豆腐:N	的:T	堂弟:N	的:T	最愛:N	
臭豆腐:N	切開:Vt	後:POST	先:ADV	炸:Vt	再:ADV	炒:Vt	
又:ADV	酥:Vi	又:ADV	臭:Vi	又:ADV	香:Vi	
澎湖:N	絲瓜:N	
$:FW	240:DET	
絲瓜:N	很:ADV	鮮:Vi	甜:Vi	
高麗菜心:N	
$:FW	220:DET	
他們:N	家:N	清:Vt	菜:N	都:ADV	料理:Vt	得:T	蠻:ADV	清爽:Vi	的:T	
可以:ADV	吃到:Vt	菜:N	的:T	原味:N	
紅燒:Vt	獅子頭:N	
$:FW	480:DET	
獅子頭:N	我:N	好:ADV	愛:Vt	
不過:C	味道:N	有:Vt	比:P	想像:N	中:POST	鹹:Vi	一點點:DET	
很:ADV	下:Vt	飯:N	
清蒸:Vt	臭豆腐:N	
$:FW	220:DET	
追加:Vt	清蒸:Vt	
非常:ADV	之:T	臭:Vi	
附上:Vt	菜單:N	
那:DET	天:M	八:DET	個:M	人:N	吃:Vt	了:ASP	3600:DET	左右:POST	
覺得:Vt	菜:N	都:ADV	蠻:ADV	好吃:Vi	的:T	
有:Vt	稍:ADV	貴:Vi	一點點:DET	就:ADV	是:Vt	
