HENRY:FW	1:DET	(:PARENTHESISCATEGORY	黃:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	*:FW	中山:N	國中:N	。:PERIODCATEGORY	Jocolatte:FW	*:FW	巧克力:N	實驗室:N	
Wed:FW	
Aug:FW	
20:DET	
22:DET	::COLONCATEGORY	50:DET	::COLONCATEGORY	38:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	台北:N	*:FW	中山:N	國中:N	。:PERIODCATEGORY	Jocolatte:FW	*:FW	巧克力:N	實驗室:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	08月:N	
地址:N	：:COLONCATEGORY	台北市:N	中山區:N	民生東路:N	三段:N	８８巷:N	４:DET	號:M	
電話:N	：:COLONCATEGORY	０２－２５０１８８０９:DET	
心心:ADV	*:FW	圖文:N	完整:Vi	版:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	hsing16.pixnet.net/blog/post:FW	/:FW	32655245:DET	
＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	
＊:FW	純:Vi	文字:N	
Jocolatte:FW	位在:Vt	中山:N	國中站:N	附近:N	
藏身:Vi	在:P	一:DET	間:M	公寓:N	的:T	一樓:N	
因為:C	有:Vt	假:P	文青:N	症狀:N	的:T	友人:N	已經:ADV	哇哇叫:Vi	了:ASP	好:Vi	一陣子:N	要:ADV	來:ADV	這裡:N	假掰:Vt	一下:N	
我:N	就:ADV	只好:ADV	捨命:Vi	陪:Vt	君子:N	
了:T	
不然:C	老實說:ADV	一:DET	家:M	鹹食:N	甜食:N	都:ADV	這麼少:Vi	只:ADV	以:P	巧克力:N	飲品:N	為:Vt	主題:N	的:T	店:N	實在:ADV	是:Vt	頗:ADV	難:Vi	吸引:Vt	我:N	的:T	XD:FW	
哦:T	
雖然:C	我:N	本來:ADV	興趣缺缺:Vi	的:T	
但:C	一:ADV	來到:Vt	這裡:N	後:POST	
裡面:N	的:T	裝潢:N	還是:ADV	讓:Vt	我:N	忍不住:Vt	拿:Vt	了:ASP	小:Vi	GF:FW	3:DET	出:Vt	
來:ADV	
這裡:N	像:Vt	一:DET	個:M	有:Vt	設計感:N	的:T	一樓:N	民宅:N	
像:P	一:DET	個:M	老舊:Vi	的:T	圖書館:N	
也:ADV	像:Vt	一:DET	個:M	小型:N	的:T	工廠:N	
最:ADV	不:ADV	像:P	咖啡店:N	了:T	
說不定:ADV	你:N	蹲:Vi	在:P	角落:N	看:Vt	書:N	喝:Vt	咖啡:N	都:ADV	不:ADV	奇怪:Vt	
開玩笑:Vi	的:T	啦:T	
菜單:N	
沒有:ADV	拍:Vt	得:T	很:ADV	清楚:Vi	
因為:C	主角:N	聽說:Vt	就:ADV	是:Vt	巧克力:N	飲品:N	了:T	
當然:ADV	也:ADV	有:Vt	其他:DET	飲品:N	如:P	單品:N	咖啡:N	、:PAUSECATEGORY	茶:N	
及:C	少許:DET	輕食:Vt	甜點:N	
是:Vt	真的:ADV	很少:ADV	XD:FW	
輕食:Vt	套餐:N	
麵包:N	沾醬:N	配:Vt	菜:N	
＄:FW	８０:DET	
麵包:N	：:COLONCATEGORY	貝果:N	/:FW	佛卡夏擇:Vt	一:DET	
沾醬:N	：:COLONCATEGORY	果醬:N	/:FW	巧克力醬:N	/:FW	起:ASP	司醬:N	/:FW	奶油:N	擇:Vt	二:DET	
配菜:N	：:COLONCATEGORY	洋芋片:N	/:FW	番:N	薯片:N	擇:Vt	一:DET	
如果:C	在:P	Jocolatte:FW	想:Vt	吃:Vt	『:PARENTHESISCATEGORY	鹹食:N	』:PARENTHESISCATEGORY	
點輕食:Vt	套餐:N	選:Vt	起:ASP	司醬:N	或:C	奶油:N	是:Vt	唯一:A	選擇:N	
佛卡夏:N	有:Vt	比:P	想像:N	中:POST	的:T	好吃:Vi	
帶:Vt	著:ASP	淡淡:Vi	迷迭:Vi	香:Vi	香氣:N	
也:ADV	不會:ADV	像:P	早餐店:N	的:T	乾乾:Vi	的:T	
份量:N	不:ADV	多:Vi	但:C	也:ADV	不:ADV	算:Vt	貴:Vi	
雖然:C	不:ADV	難吃:Vi	啦:T	但:C	也:ADV	沒有:Vt	驚艷:Vi	之:T	處:N	就是:C	XD:FW	
我們:N	分別:ADV	點:Vt	了:ASP	三:DET	種:M	不同:Vi	％:M	數:N	也:ADV	聽說:Vt	是:Vt	最:ADV	受:Vt	歡迎:Vt	的:T	巧克力:N	飲品:N	
在:P	這裡:N	建議:Vt	大家:N	一定:A	要點:N	冰:N	的:T	才:ADV	有:Vt	牛奶:N	冰柱:N	
熱:Vt	的:T	就:ADV	沒有:Vt	了:ASP	
烏干達:N	８０％:DET	
酸味:N	
＄:FW	１６０:DET	
委內瑞拉:N	７２％:DET	
核果味:N	
微:ADV	苦:Vi	
＄:FW	１６０:DET	
祕魯:N	６５％:DET	
花:Vt	果香:N	
微酸:N	
＄:FW	１８０:DET	
我:N	實在:ADV	無法:ADV	分辨:Vt	照片:N	中:POST	它們:N	誰:N	是:Vt	誰:N	了:T	XDDD:FW	
熱:Vt	巧克力:N	盛裝:Vi	於:P	燒杯:N	中:POST	
趁熱:ADV	倒:ADV	進:Vt	裝有:Vt	四:DET	支:M	牛奶:N	冰柱:N	的:T	杯子:N	裡:N	
看:Vt	著:ASP	牛奶:N	冰柱:N	慢慢:Vi	的:T	融化:Vt	變短:Vt	
就:ADV	像:Vt	在:P	做:Vt	實驗:N	一樣:Vi	
一:DET	旁:N	還:ADV	有:Vt	一:DET	小:Vi	片:M	巧克力:N	可以:ADV	品嚐:Vt	
我:N	必須:ADV	得:ADV	說:Vt	實話:N	這:DET	三:DET	種:M	巧克力:N	我:N	只:ADV	喝:Vt	得:T	出來:Vi	『:PARENTHESISCATEGORY	苦:Vi	』:PARENTHESISCATEGORY	的:T	程度:N	
當然:ADV	是:Vt	８０％:DET	最:ADV	苦:Vi	而:C	６５％:DET	最:ADV	甜:Vi	
硬:ADV	要:ADV	叫:Vt	我:N	說出:Vt	喝:Vt	得:T	出:Vt	花香:N	實在:ADV	太:ADV	騙肖:Vt	了:ASP	XDDD:FW	
但是:C	光:ADV	是:Vt	這樣:Vi	能:ADV	感受到:Vt	巧克力:N	能:ADV	有:Vt	這麼多:DET	種:M	風味:N	我:N	就:ADV	覺得:Vt	這裡:N	的:T	巧克力:N	真的:ADV	蠻:ADV	厲害:Vi	的:T	
且:C	他們:N	的:T	巧克力:N	飲品:N	真的:ADV	很:ADV	濃稠:Vi	
就:ADV	像:Vt	直接:Vi	喝:Vt	巧克力:N	一樣:Vi	
要:ADV	適時:ADV	攪拌:Vt	不然:C	還:ADV	會:ADV	沉澱:Vi	
由於:C	每:DET	個:M	人:N	的:T	口味:N	不同:Vi	
我:N	不:ADV	鐵口直斷:Vt	哪:DET	種:M	最:ADV	好喝:Vi	
但是:C	平常:N	喜歡:Vt	苦:Vi	巧克力:N	的:T	我:N	最:ADV	喜歡:Vt	的:T	是:Vt	６５％:DET	的:T	秘魯:N	
８０％:DET	的:T	烏干達:N	味道:N	最為:ADV	成熟:Vi	也:ADV	很:ADV	
值得:Vi	一:ADV	試:Vt	
磅:Vt	蛋糕:N	聖代杯:N	＄:FW	１００:DET	
磅:Vt	蛋糕:N	原意:N	為:Vt	奶油:N	麵粉:N	糖蛋:N	各:DET	一:DET	磅:M	所:ADV	製:Vt	做出:Vt	的:T	蛋糕:N	
有:Vt	種:M	三杯雞:N	的:T	概念:N	XDDD:FW	
將:ADV	切成:Vt	骰子狀:N	並:ADV	加上:Vt	鮮:Vi	奶油:N	及:C	巧克力醬:N	來:ADV	呈現出:Vt	聖代:N	的:T	感覺:N	
由於:C	磅:Vt	蛋糕:N	本身:N	就:ADV	是:Vt	有點:ADV	偏:Vt	乾:Vi	的:T	蛋糕:N	
跟:P	著:ASP	鮮:Vi	奶油:N	一起:ADV	吃:Vt	會:ADV	順口:Vi	一些:DET	
布丁:N	＄:FW	１００:DET	
最後:N	又:ADV	加:Vt	點:M	了:ASP	一:DET	個:M	布丁:N	
以:P	法國:N	鮮:Vi	奶油:N	、:PAUSECATEGORY	天然:A	香草:N	、:PAUSECATEGORY	石安:N	牧場:N	雞蛋:N	製作:Vt	
口感:N	很:ADV	嫩:Vi	很:ADV	像:Vt	蒸:Vt	蛋:N	
但:C	頗:ADV	小:Vi	一:DET	個:M	
１００:DET	有點:ADV	小小:Vi	貴:Vi	
結論:N	：:COLONCATEGORY	
Jocolatte:FW	藏身:Vi	在:P	公寓:N	裡:N	
裝潢:Vt	風格:N	很:ADV	有:Vt	特色:N	
在:P	台北:N	市區:N	很:ADV	有:Vt	自己:N	獨特:Vi	風格:N	
店裡:N	鹹食:N	選擇:Vt	少:Vi	
巧克力:N	飲品:N	則:ADV	值得:Vi	一:ADV	試:Vt	
相信:Vt	老闆:N	一定:ADV	是:Vt	有:Vt	一些:DET	自己:N	的:T	想法:N	才:ADV	會:ADV	開:Vt	這:DET	家:M	店:N	
但:C	我:N	會:ADV	希望:Vt	店員:N	對:P	自家:N	的:T	產品:N	能:ADV	有:Vt	多:DET	一:DET	
點:Vt	的:T	認識:Nv	
因為:C	當:P	我們:N	想:Vt	多:ADV	了解:Vt	巧克力:N	一點:DET	的:T	時後:N	感覺:N	店員:N	並:ADV	不:ADV	是:Vt	很:ADV	清楚:Vi	的:T	樣子:N	XD:FW	這:DET	只是:ADV	小小:Vi	心聲:N	
而已:T	啦:T	
不過:C	店:N	內:N	氣氛:N	實在:ADV	太:ADV	安靜:Vi	了:T	
大多數:DET	客人:N	都:ADV	是:Vt	自己:N	在:P	看:Vt	書:N	用:P	電腦:N	
我們:N	只是:ADV	輕聲:ADV	說話:Vi	都:ADV	覺得:Vt	會:ADV	被:P	白眼:N	XDDD:FW	
可以:ADV	來:Vi	這裡:N	尋找:Vt	自己:N	的:T	小:Vi	空間:N	
但是:C	聚會:N	的:T	話:N	會:ADV	有點:ADV	不:ADV	適合:Vi	啦:T	
寫完:Vt	還:ADV	立刻:ADV	發現:Vt	我:N	完全:ADV	沒有:ADV	當:P	文青:N	的:T	天份:N	哈:ADV	哈哈:ADV	
食物:N	美味:N	：:COLONCATEGORY	★:FW	★:FW	★:FW	★:FW	☆:FW	
ＣＰ:FW	值:N	：:COLONCATEGORY	★:FW	★:FW	★:FW	★:FW	☆:FW	
服務:Nv	態度:N	：:COLONCATEGORY	★:FW	★:FW	★:FW	☆:FW	☆:FW	
再:ADV	訪:Vt	意願:N	：:COLONCATEGORY	★:FW	★:FW	★:FW	☆:FW	☆:FW	
本:DET	篇:M	
心心:ADV	*:FW	圖文:N	完整:Vi	版:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	hsing16.pixnet.net/blog/post:FW	/:FW	32655245:DET	
