peko721(PEKO:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	中山區:N	-:DASHCATEGORY	公雞:N	咖啡:N	早餐:N	。:PERIODCATEGORY	早:Vi	午餐:N	。:PERIODCATEGORY	輕食:Vt	
Sat:FW	
Aug:FW	
23:DET	
00:DET	::COLONCATEGORY	15:DET	::COLONCATEGORY	05:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	公雞:N	咖啡:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	6月:N	
電話:N	::COLONCATEGORY	0982081464:DET	
地址:N	::COLONCATEGORY	台北市:N	中山區:N	南京西路:N	25巷:N	20號之5:N	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	140:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
圖文版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	peko721.pixnet.net/blog/post:FW	/:FW	41197702:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
悠閒:Vi	復古:Vt	的:T	懷舊:Vi	小店:N	
公雞:N	咖啡:N	Roostercafe&amp:FW	
vintage:FW	
位於:Vt	捷運:N	中山:N	站:Vi	跟:P	星巴克:N	中間:N	的:T	巷子:N	裡:N	
大概:ADV	要:ADV	
走:Vi	個:M	五:DET	分鐘:M	
其實:ADV	從:P	雙連:N	站:Vi	走過來:Vi	也:ADV	差不多:Vi	路程:N	
店:N	不:ADV	大:Vi	
小小:Vi	的:T	
但:C	很:ADV	有:Vt	港劇:N	中:POST	老:Vi	香港:N	的:T	感覺:N	
公雞:N	咖啡:N	Roostercafe&amp:FW	
vintage:FW	
的:T	座位:N	約莫:ADV	20:DET	個:M	
可:ADV	提前:Vi	訂位:Vi	
早餐:N	、:PAUSECATEGORY	早:Vi	午餐:N	套餐:N	菜單:N	
早餐:N	、:PAUSECATEGORY	早:Vi	午餐:N	單:ADV	點:Vt	菜單:N	
可:ADV	加:Vt	50:DET	元:M	升級:Vi	套餐:N	
鮪魚:N	洋蔥:N	沙拉:N	可:ADV	頌:Vt	
套餐:N	
$:FW	140:DET	
所謂:Vt	升級:Vi	套餐:N	就:ADV	是:Vt	多:DET	一:DET	杯:M	飲品:N	
超:Vt	小:Vi	杯:N	的:T	鮮奶茶:N	
跟:P	沙拉:N	
PEKO:FW	不:ADV	建議:Vt	升級:Vi	
因為:C	真的:ADV	不:ADV	划算:Vi	
圖片:N	中:POST	把:P	地瓜:N	泥:N	拿掉:Vt	就:ADV	是:Vt	原本:ADV	的:T	單點:N	
翻開:Vt	可:ADV	頌:Vt	
有點:ADV	小:Vi	失望:Vi	
當:P	季鮮蔬:N	就:ADV	是:Vt	生菜:N	
大家:N	看:Vt	照片:N	就:ADV	知道:Vt	
說好:Vt	升級:Vi	的:T	沙拉:N	呢:T	
一:ADV	問:Vt	之下:POST	原來:ADV	就:ADV	是:Vt	一:DET	球:N	地瓜:N	泥:N	
不過:C	
這:DET	地瓜:N	泥:N	還:ADV	不錯:Vi	吃:Vt	
&:FW	lt:FW	
PEKO:FW	碎碎:Vi	念:N	&:FW	gt:FW	
由於:C	是:Vt	跟:P	朋友:N	的:T	妹妹:N	初次:ADV	見面:Vi	
所以:C	只:ADV	拍:Vt	了:ASP	自己:N	的:T	餐點:N	
只:ADV	能:ADV	說:Vt	
公雞:N	咖啡:N	Rooster:FW	
cafe&amp:FW	
vintage:FW	
的:T	早:Vi	午餐:N	是:Vt	吃:Vt	氣氛:N	居多:Vi	
比較:ADV	推薦給:Vt	想:Vt	臨時:N	找:Vt	個:M	地方:N	坐下來:Vi	休息:Vi	
或:C	等:Vt	
朋友:N	打發:Vt	時間:N	的:T	過路客:N	
沒有:ADV	專程:ADV	來:ADV	吃:Vt	的:T	必要:N	
PEKO:FW	の:FW	SimpleLife:FW	
部落格:N	-:DASHCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	peko721.pixnet.net/blog:FW	
粉絲團:N	-:DASHCATEGORY	https:FW	::COLONCATEGORY	/:FW	/:FW	www.facebook.com/pekoblog:FW	
