f77142002(milk:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	東區:N	嚐私:Vt	日式:A	串燒:N	
Sat:FW	
Aug:FW	
23:DET	
20:DET	::COLONCATEGORY	59:DET	::COLONCATEGORY	24:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	嚐私:Vt	日式:A	串燒:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	7月:N	
地址:N	：:COLONCATEGORY	台北市:N	忠孝東路:N	四段:N	223巷:N	41:DET	號:M	
電話:N	：:COLONCATEGORY	(:PARENTHESISCATEGORY	02:DET	):PARENTHESISCATEGORY	8772:DET	-:DASHCATEGORY	2969:DET	
營業:Nv	時間:N	：:COLONCATEGORY	週一:N	至:P	週四:N	17:DET	::COLONCATEGORY	30:DET	-:DASHCATEGORY	00:DET	::COLONCATEGORY	00:DET	；:SEMICOLONCATEGORY	週五:N	週六:N	17:DET	::COLONCATEGORY	30:DET	-:DASHCATEGORY	01:DET	::COLONCATEGORY	00:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	300:DET	元:M	以上:POST	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	可:ADV	
有無:Vt	包廂:N	：:COLONCATEGORY	有:Vt	
推薦:Vt	菜色:N	：:COLONCATEGORY	培根:N	起:Vt	司串:N	
圖文:N	網誌版:N	(:PARENTHESISCATEGORY	無:Vt	音樂:N	):PARENTHESISCATEGORY	
http:FW	::COLONCATEGORY	/:FW	/:FW	christy0104.pixnet.net/blog/post:FW	/:FW	152537800:DET	
忠孝東路:N	四段:N	223巷:N	可是:C	燒烤:Vt	的:T	一級:N	戰區:N	
本來:ADV	要:ADV	去:ADV	吃:Vt	海賊:N	串燒:N	
但:C	看到:Vt	海賊:N	串燒:N	的:T	對面:N	新:Vi	開:Vt	了:ASP	一:DET	間:M	店:N	
於是:C	就:ADV	到:Vt	店:N	門口:N	翻翻:Vt	menu:FW	
看:Vt	了:ASP	看:Vt	菜單:N	覺得:Vt	還:ADV	ok:FW	就:ADV	來:ADV	試試:Vt	
店員:N	會:ADV	先:ADV	上:Vt	毛豆:N	招待:Nv	及:C	金桔:N	
吃烤:Vt	物:N	時:POST	可:ADV	用:P	
上菜:Vi	囉:T	
先:ADV	上:Vt	和風:N	沙拉:N	$:FW	50:DET	及:C	烏龍:N	涼麵:N	$:FW	50:DET	
烏龍:N	涼麵:N	就:ADV	是:Vt	個:M	墊:Vt	肚子:N	的:T	主食:N	
麵條:N	蠻:ADV	普通:Vi	的:T	但:C	看:Vt	在:P	它:N	才:ADV	$:FW	50:DET	就:ADV	別:ADV	記:Vt	較:ADV	太多:Vi	
雞柳蔥串:N	$:FW	80:DET	
座位:N	前方:N	都:ADV	有:Vt	玫瑰:N	鹽:N	和:C	七:DET	味:M	粉:N	還:ADV	有:Vt	店家:N	附上:Vt	的:T	金桔:N	
可以:ADV	隨:P	個:M	人:N	喜好:Vt	調味:Vi	
培根:N	起:Vt	司串:N	$:FW	100:DET	最:ADV	愛:Vt	的:T	一:DET	道:M	
裡面:N	有:Vt	熱:N	呼呼:ADV	牽:Vt	絲:N	的:T	起士:N	
鹽烤:Vt	菲力:N	$:FW	200:DET	
鹽烤:Vt	牛:N	小:Vi	排:Vt	$:FW	180:DET	
我:N	不:ADV	吃:Vt	牛:N	所以:C	也:ADV	不:ADV	知道:Vt	好不好吃:Vi	
芥末:N	子松阪:N	豬肉:N	串:Vt	$:FW	120:DET	
裡面:N	的:T	豬肉:N	是:Vt	一圈:N	一圈:N	的:T	
用餐:Nv	環境:N	很:ADV	舒服:Vi	喔:T	
圖文:N	網誌版:N	
無:Vt	音樂:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	christy0104.pixnet.net/blog/post:FW	/:FW	152537800:DET	
