a60869(EmilyHu:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	美威:N	鮭魚:N	SupremeSalmon:FW	忠孝:N	專賣店:N	
Sun:FW	
Aug:FW	
24:DET	
18:DET	::COLONCATEGORY	36:DET	::COLONCATEGORY	17:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	美威:N	鮭魚:N	SupremeSalmon:FW	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	08月:N	
地址:N	：:COLONCATEGORY	忠孝:N	專賣店:N	台北市:N	忠孝東路:N	四段:N	320號之2:N	
電話:N	：:COLONCATEGORY	(:PARENTHESISCATEGORY	02:DET	):PARENTHESISCATEGORY	2731:DET	-:DASHCATEGORY	1769:DET	
營業:Nv	時間:N	：:COLONCATEGORY	Mon-Sun:FW	::COLONCATEGORY	11:DET	::COLONCATEGORY	00:DET	am:FW	-:DASHCATEGORY	10:DET	::COLONCATEGORY	00:DET	pm:FW	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	300:DET	元:M	
推薦:Vt	菜色:N	：:COLONCATEGORY	鮭魚:N	生魚片:N	/:FW	炙燒:Vi	鮭魚:N	握:Vt	壽司:N	
官網:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	www.supremesalmon.com.tw:FW	/:FW	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
圖文:N	網誌版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	a60869.pixnet.net/blog/post:FW	/:FW	172586461:DET	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
然後:ADV	來:ADV	正名:Vi	一下:N	
是:Vt	美:N	":FW	威:N	":FW	鮭魚:N	
三:DET	不:ADV	五時:N	被:P	我:N	唸:Vt	成:Vt	美味:Vi	鮭魚:N	
第一:DET	次:M	用餐:Vi	是:Vt	經過:P	誠品:N	B:FW	2:DET	偶然:Vi	看到:Vt	
8:DET	/:FW	6:DET	才:ADV	開幕:Vi	的:T	新店:N	
愛:Vt	吃:Vt	鮭魚:N	的:T	我:N	跟:P	T:FW	就:ADV	毫不:ADV	猶豫:Vt	進去:Vi	啦:T	
點:Vt	了:ASP	地中海:N	式嫩煎:N	鮭魚:N	+:FW	套餐:N	跟:P	什麼:DET	鮭魚:N	加州:N	捲:Vt	的:T	
官網:N	怎麼:ADV	沒:ADV	看到:Vt	
當時:N	覺得:Vt	還:ADV	OK:FW	
嫩煎:N	鮭魚:N	是:Vt	配上:Vt	紅醬:N	的:T	義大利麵:N	
有點:ADV	鹹:Vi	
但是:C	鮭魚:N	很:ADV	香:Vi	很:ADV	好吃:Vi	
加州:N	捲:Vt	吃:Vt	不:ADV	太:ADV	到:P	鮭魚味:N	
反而:C	是:Vt	紫蘇味:N	有點:ADV	重:Vi	
套餐:N	的:T	味增湯:N	還:ADV	不錯:Vi	喝:Vt	
用餐:Vi	完畢店:N	加給:Vt	了:ASP	兩:DET	張:M	優惠券:N	
下:DET	次:M	用餐:Vi	可以:ADV	換:Vt	兩:DET	貫:M	炙:N	燒:Vt	握:Vt	壽司:N	
衝:Vi	著:ASP	優惠券:N	又:ADV	光顧:Vt	忠孝店:N	
這:DET	次:M	點:Vt	了:ASP	鮭魚:N	生魚片:N	+:FW	套餐:N	跟:P	T:FW	先生:N	的:T	鮭魚:N	青醬:N	麵:N	
我:N	忘記:Vt	全名:N	了:T	
官網:N	查:Vt	不:ADV	到:Vt	Orz:FW	
先:ADV	附上:Vt	生魚片:N	的:T	圖:N	
有:Vt	三:DET	個:M	部位:N	
分別:ADV	搭配:Vt	海苔:N	跟:P	紫蘇:N	
我:N	覺得:Vt	很:ADV	棒:Vi	的:T	山葵醬:N	真的:ADV	山葵:N	喔:T	
還:ADV	有:Vt	附上:Vt	一:DET	大:Vi	碗:M	白飯:N	
吃:Vt	不:ADV	完:Vi	就:ADV	是:Vt	
套餐:N	的:T	沙拉:N	跟:P	咖啡:N	
湯:N	忘:Vt	了:ASP	拍:Vt	
杯子:N	那:DET	隻:M	是:Vt	鮭魚:N	
不用:ADV	懷疑:Vt	XD:FW	
T:FW	先生:N	的:T	義大利麵:N	
他:N	說:Vt	好吃:Vi	
我:N	嘗:Vt	了:ASP	一口:ADV	
是:Vt	沒:ADV	像:Vt	紅醬:N	那麼:ADV	鹹:Vi	
但:C	我:N	還是:ADV	愛:Vt	生魚片:N	多一點:DET	
快:ADV	吃飽:Vi	時:POST	炙燒握:Vi	壽司:N	上菜:Vi	了:ASP	
好棒:Vi	啊:T	
入口:N	即:ADV	化:Vi	的:T	油脂:N	跟:P	香氣:N	
鮭魚:N	果然:ADV	還是:ADV	要:ADV	吃:Vt	炙燒:Vi	
店裡:N	的:T	炙燒握:Vi	壽司:N	有:Vt	五:DET	種:M	口味:N	
我們:N	用掉:Vt	兩:DET	張:M	優惠券:N	
點:Vt	了:ASP	浦燒:N	跟:P	松露:N	口味:N	
照片:N	只:ADV	拍到:Vt	浦燒:N	
吃到:Vt	剩:Vt	一:DET	個:M	才:ADV	想到:Vt	要:ADV	拍:Vt	
就:ADV	知道:Vt	多:ADV	好吃:Vi	了:T	
最後:N	是:Vt	套餐:N	的:T	焦糖:N	烤布:N	蕾:N	
本來:ADV	沒:ADV	抱:Vt	著:ASP	太:ADV	大:Vi	期待:Vt	
沒想到:ADV	意外:Vt	的:T	好吃:Vi	
濃郁:Vi	的:T	蛋:N	香:N	跟:P	奶味:N	
甜度:N	也:ADV	恰當:Vi	好處:N	
唯一:A	要:ADV	挑剔:Vt	的:T	是:Vt	焦糖:N	剛:ADV	火:Vi	烤:Vt	過:ASP	
熱熱:Vi	的:T	
布蕾:N	有點:ADV	冰:Vt	
入口:N	後:POST	味道:N	有點:ADV	分開:Vt	
焦糖:N	是:Vt	焦糖:N	
布蕾:N	是:Vt	布蕾:N	
官網:N	的:T	菜單:N	跟:P	店家:N	有:Vt	很:ADV	大:Vi	的:T	出入:N	喔:T	
應該:ADV	是:Vt	太:ADV	久:Vi	沒:ADV	更新:Vt	了:ASP	
Apttaday:FW	
keepsboyaway:FW	.:PERIODCATEGORY	
