poltroon:FW	(:PARENTHESISCATEGORY	20:DET	公分:M	的:T	距離:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	南:N	大門:N	
Tue:FW	
Aug:FW	
26:DET	
14:DET	::COLONCATEGORY	08:DET	::COLONCATEGORY	05:DET	
2014:DET	
2014:DET	/:FW	7:DET	
http:FW	::COLONCATEGORY	/:FW	/:FW	vikingbear.pixnet.net/blog/post:FW	/:FW	30317309:DET	
電話:N	︰:COLONCATEGORY	
02:DET	
25711017:DET	
地址:N	︰:COLONCATEGORY	台北市:N	林森北路:N	119巷:N	63:DET	號:M	
朋友:N	相約:Vi	到:P	這:DET	家:M	南:N	大門:N	
店:N	內:N	是:Vt	以:P	韓國:N	燒烤:Vt	為主:Vi	
有:Vt	叫:Vt	豬:N	五:DET	花:N	
牛:N	小:Vi	排:Vt	都:ADV	很:ADV	不錯:Vi	
不過:C	個:M	人:N	最:ADV	喜歡:Vt	的:T	是:Vt	辣:Vi	大腸:N	
十分:ADV	的:T	夠味:Vi	
其他:DET	的:T	東西:N	
像:Vt	是:Vt	石鍋:N	拌:Vt	飯:N	
辣:Vi	炒:Vt	年糕:N	都:ADV	不錯:Vi	
山東:N	燒雞:N	也:ADV	挺:ADV	好吃:Vi	的:T	
人參:N	雞:N	也:ADV	不錯:Vi	
請:Vt	店家:N	小:Vi	辣:Vi	的:T	豆腐:N	鍋:N	
後來:N	變:Vi	的:T	沒:Vt	辣味:N	
但:C	吃起來:ADV	略:ADV	鹹:Vi	這樣:Vi	
裡面:N	最:ADV	讓:Vt	我:N	喜歡:Vt	的:T	
是:Vt	他:N	的:T	海鮮:N	煎餅:N	
蝦:N	
蚵仔:N	
花枝:N	
放:Vt	的:T	滿:ADV	滿滿:Vi	的:T	
外面:N	的:T	皮:N	又:ADV	不會:ADV	太:ADV	後:Vi	
算:Vt	的:T	上:N	是:Vt	好吃:Vi	前:DET	幾:DET	名:M	的:T	啦:T	
