f77142002(milk:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	東區:N	參:Vt	和:C	院:N	
Tue:FW	
Aug:FW	
26:DET	
20:DET	::COLONCATEGORY	19:DET	::COLONCATEGORY	29:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	參:DET	和:C	院:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	7月:N	
地址:N	：:COLONCATEGORY	大安區:N	忠孝東路:N	四段:N	101巷:N	14:DET	號:M	
電話:N	：:COLONCATEGORY	(:PARENTHESISCATEGORY	02:DET	):PARENTHESISCATEGORY	2731:DET	-:DASHCATEGORY	3833:DET	
營業:Nv	時間:N	：:COLONCATEGORY	11:DET	::COLONCATEGORY	30:DET	~:FW	凌晨:N	1:DET	::COLONCATEGORY	00:DET	五:DET	、:PAUSECATEGORY	六:DET	營業:Nv	至:C	凌晨:N	02:DET	::COLONCATEGORY	30:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	$:FW	435:DET	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	可:ADV	
有無:Vt	包廂:N	：:COLONCATEGORY	否:T	
推薦:Vt	菜色:N	：:COLONCATEGORY	刺蝟:N	叉燒:N	包:Vt	
圖文:N	網誌:N	(:PARENTHESISCATEGORY	無:Vt	音樂:N	):PARENTHESISCATEGORY	：:COLONCATEGORY	
http:FW	::COLONCATEGORY	/:FW	/:FW	christy0104.pixnet.net/blog/post:FW	/:FW	160774071:DET	
位於:Vt	忠孝:N	敦化:N	站:N	附近:N	的:T	參:N	和:C	院:N	走:Vi	的:T	是:Vt	時尚:N	的:T	台式餐:N	酒館:N	路線:N	
特別:Vi	的:T	裝潢:N	加上:Vt	創意:N	料理:N	
從:P	開幕:Vi	以來:POST	就:ADV	掀起:Vt	不少:DET	話題:N	
泰式:A	涼拌:Nv	炸蛋:N	$:FW	157:DET	
高溫:N	炸:Vt	過:ASP	的:T	雞蛋:N	和泰:N	式酸辣:N	醬汁:N	結合:Vt	
中規中矩:Vi	的:T	一:DET	道:M	菜:N	
參:DET	和:C	院:N	馥郁:Vi	蜜:N	小卷:N	$:FW	257:DET	
酥脆:Vi	的:T	小卷:N	外面:N	裹上:Vt	甜甜:Vi	醬汁:N	
參:DET	和:C	烘:Vt	蛋:N	$:FW	187:DET	
烘:Vt	蛋:N	上頭:N	被:P	淋:Vt	上:POST	大量:DET	勾芡:Vi	的:T	竹筍:N	丁:N	、:PAUSECATEGORY	肉末:N	、:PAUSECATEGORY	蔥花:N	、:PAUSECATEGORY	木耳:N	丁:N	等等:POST	
很:ADV	下:Vt	飯:N	
豆干:N	肉絲:N	$:FW	187:DET	
右下:N	
可以:ADV	加:Vt	點:M	刈包:N	喔:T	
賣:Vt	相超:N	好:Vi	的:T	虎:N	皮包:N	刈包:N	
南瓜:N	
、:PAUSECATEGORY	斑馬:N	刈包:N	竹炭:N	
$:FW	47:DET	
一:DET	籠:M	
我:N	吃:Vt	的:T	是:Vt	竹炭:N	斑馬:N	然後:ADV	夾豆干:N	肉絲:N	還:ADV	不錯:Vi	
刈包:N	還:ADV	會:ADV	附上:Vt	香菜:N	、:PAUSECATEGORY	花生粉:N	、:PAUSECATEGORY	酸菜:N	可:ADV	依:P	個:M	人:N	喜好:Vt	添加:Vt	
秘製味噌松阪豬:N	$:FW	357:DET	
單:ADV	吃:Vt	就:ADV	很:ADV	好吃:Vi	旁邊:N	附:Vt	的:T	味噌:N	+:FW	松阪:N	豬:N	又:ADV	是:Vt	個:M	不錯:Vi	的:T	味道:N	
招牌:N	大:Vi	蝦球:N	料理:N	
金沙:N	蝦球:N	
$:FW	287:DET	
除了:P	很:ADV	大:Vi	隻:M	的:T	蝦子:N	外:POST	
還:ADV	有:Vt	炸:Vt	地瓜:N	
參:DET	和:C	煸:b	四:DET	季:N	$:FW	227:DET	元:M	
四季豆:N	煸:b	的:T	剛剛好:ADV	
水分:N	沒有:ADV	完全:ADV	收乾:Vi	
單:ADV	吃:Vt	也:ADV	ok:FW	不會:ADV	鹹:Vi	到:P	一定:ADV	要:ADV	配:Vt	飯:N	
參:DET	和:C	院:N	XO:FW	炒:Vt	蘿蔔糕:N	$:FW	227:DET	
蘿蔔糕:N	先:ADV	炸:Vt	再:ADV	加上:Vt	XO:FW	醬:N	與:C	蛋:N	炒:Vt	的:T	鹹香:N	夠味:Vi	
參:DET	杯:M	雞:N	$:FW	357:DET	
三杯雞:N	上桌:Vi	前:POST	要:ADV	先:ADV	倒:Vt	一些:DET	紹興酒:N	
然後:ADV	再:ADV	快速:Vi	翻炒:Vt	攪拌:Vt	
翻滾:Vi	吧:T	娃娃菜:N	$:FW	237:DET	
這:DET	道:M	一:ADV	上來:Vi	
光:ADV	看:Vt	我們:N	就:ADV	覺得:Vt	好:ADV	辣:Vi	
上面:N	鋪:Vt	了:ASP	滿滿:Vi	的:T	辣椒:N	
不:ADV	嗜:Vt	辣:Vi	者:N	勿:ADV	點:Vt	
紅豆:N	核桃:N	白兔:N	包:Vt	$:FW	137:DET	
超可愛:Vi	的:T	小:Vi	白兔:N	
內:N	餡:N	的:T	紅豆:N	泥:N	鬆軟:Vi	
還可以:ADV	吃到:Vt	核桃:N	粒:N	
刺蝟:N	叉燒:N	包:Vt	$:FW	137:DET	+:FW	2:DET	個:M	$:FW	94:DET	
為了:P	讓:Vt	每:DET	個:M	人:N	都:ADV	可以:ADV	吃到:Vt	兔子:N	或:C	刺蝟:N	所以:C	加:Vt	點:M	了:ASP	2:DET	個:M	刺蝟:N	
刺蝟:N	一:ADV	上桌:Vi	每:DET	個:M	人:N	都:ADV	搶:Vt	拍照:Vi	
外皮:N	炸:Vt	得:T	酥酥:Vi	的:T	加上:Vt	鹹鹹:Vi	甜甜:Vi	的:T	叉燒:N	內:N	餡:N	很:ADV	成功:Vi	的:T	一:DET	道:M	菜:N	
原來:A	台:N	菜:N	也:ADV	可以:ADV	那麼:ADV	時尚:N	
很:ADV	開心:Vi	東區:N	開:Vt	了:ASP	間:POST	好:Vi	餐廳:N	
希望:Vt	參:Vt	和:C	院:N	能:ADV	繼續:Vt	保持:Vt	應有:A	的:T	水準:N	喔:T	
圖文:N	網誌:N	
無:Vt	音樂:N	
：:COLONCATEGORY	
http:FW	::COLONCATEGORY	/:FW	/:FW	christy0104.pixnet.net/blog/post:FW	/:FW	160774071:DET	
