elisa:FW	10:DET	(:PARENTHESISCATEGORY	罵:Vt	許&:N	捏捏:Vt	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	等:POST	一:DET	個:M	人:N	咖啡:N	服務:Vt	高:Vi	品質:N	~:FW	湛盧:N	
Tue:FW	
Aug:FW	
26:DET	
22:DET	::COLONCATEGORY	46:DET	::COLONCATEGORY	04:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	湛盧:N	ZhanluCoffee:FW	(:PARENTHESISCATEGORY	瑞光:N	門市:N	):PARENTHESISCATEGORY	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	7月:N	
地址:N	：:COLONCATEGORY	台北市:N	內湖區:N	瑞光路:N	587:DET	號:M	1:DET	F+2F:FW	(:PARENTHESISCATEGORY	仁寶:N	大樓:N	旁:N	/:FW	面基湖路:N	3巷:N	):PARENTHESISCATEGORY	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	8751:DET	-:DASHCATEGORY	9566:DET	
營業:Nv	時間:N	：:COLONCATEGORY	週一:N	~:FW	週日:N	10:DET	::COLONCATEGORY	00:DET	-:DASHCATEGORY	22:DET	::COLONCATEGORY	00:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	$:FW	300:DET	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	可:ADV	
有無:Vt	包廂:N	：:COLONCATEGORY	有:Vt	，:COMMACATEGORY	但:C	人數:N	應該:ADV	要:ADV	夠多:Vi	才:ADV	能:ADV	包廂:N	
推薦:Vt	菜色:N	：:COLONCATEGORY	湛盧:N	經典:N	V:FW	21:DET	
圖文:N	好讀:Vt	網誌:N	&:FW	gt:FW	;:SEMICOLONCATEGORY	&:FW	gt:FW	;:SEMICOLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	marshnienie.pixnet.net/blog/post:FW	/:FW	387562097:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
我:N	很:ADV	喜歡:Vt	內湖:N	瑞光路:N	那:DET	附近:N	的:T	咖啡廳:N	
除了:P	每:DET	一:DET	間:M	的:T	裝潢:N	都:ADV	很:ADV	吸引人:Vi	外:POST	
餐點:N	也:ADV	都:ADV	很:ADV	棒:Vi	
目前:N	還:ADV	沒:ADV	遇到:Vt	什麼:DET	地雷:N	餐廳:N	
這:DET	天:M	原本:ADV	想:Vt	去:ADV	
覺旅:N	咖啡:N	
吃:Vt	它們:N	的:T	沙拉:N	
但:C	店員:N	跟:P	我:N	說:Vt	現場:N	排隊:Vi	要:ADV	等:Vt	兩:DET	個:M	小時:N	以上:POST	
我:N	
馬上:ADV	放棄:Vt	等待:Vt	
我:N	騎:Vt	著:ASP	小:Vi	50:DET	繼續:Vt	往:P	前:N	晃晃:Vi	
突然:ADV	被:P	這:DET	間:M	擁有:Vt	透明:Vi	落地窗:N	的:T	咖啡廳:N	所:ADV	吸引:Vt	
名為:Vt	湛盧:N	
看到:Vt	玻璃門:N	上:POST	沒有:ADV	貼:Vt	禁止:Vt	攜帶:Vt	寵物:N	的:T	標示:N	
就:ADV	姑且:ADV	帶:Vt	著:ASP	捏捏:Vt	進去:Vi	問問:Vt	
沒想到:ADV	他們:N	超級:A	歡:Vi	
迎:Vt	狗狗:N	
還:ADV	一直:ADV	過來:Vi	蹲下:Vi	和:C	捏捏:Vt	玩:Vt	
這:DET	間:M	同樣:Vi	也:ADV	要:ADV	等:Vt	1:DET	小時:M	才:ADV	有:Vt	座位:N	
因為:C	它們:N	沒有:Vt	用餐:Nv	時間:N	限制:N	
而且:C	又:ADV	有:Vt	提供:Vt	wifi:FW	
所以:C	
無法:ADV	確切:Vi	抓出:Vt	候位:N	的:T	時間:N	
需要:Vt	各:DET	位:M	耐心:N	等候:Vt	
但:C	因為:C	它們:N	的:T	服務:Nv	態度:N	真的:ADV	很:ADV	好:Vi	
讓:Vt	我:N	決定:Vt	不管:C	等:P	多久:N	都:ADV	一定:ADV	要:ADV	在:P	這裡:N	享受:Vt	悠閒:Vi	午後:N	
他們:N	這:DET	間:M	店:N	很:ADV	特別:Vi	的:T	地方:N	是:Vt	
一樓:N	並:ADV	沒有:Vt	任何:DET	的:T	用餐區:N	
所以:C	我:N	剛:ADV	進:Vt	門:N	的:T	時候:N	我:N	以為:Vt	這:DET	是:Vt	
販售:Vt	咖啡:N	機器:N	和:C	產品:N	的:T	地方:N	
但:C	實際:Vi	上:POST	他們:N	是:Vt	有:Vt	用餐區:N	的:T	
只是:ADV	是:Vt	在:P	二樓:N	
在:P	一樓:N	候位:N	其實:ADV	並:ADV	不會:ADV	覺得:Vt	等:Vt	很:ADV	久:Vi	
因為:C	可以:ADV	在:P	這裡:N	看看:Vt	咖啡:N	機器:N	
也:ADV	可以:ADV	聞聞:Vt	咖啡:N	香:Vi	
還:ADV	有:Vt	舒適:Vi	的:T	沙發:N	供:Vt	客人:N	等候:Vt	
冷氣:N	也:ADV	超:Vt	涼:Vi	超:Vt	舒服:Vi	
只:ADV	能:ADV	說:Vt	連:ADV	等待:Vt	都:ADV	是:Vt	種:M	享受:Vt	
大約:ADV	等:Vt	了:ASP	一:DET	小時:M	
終於:ADV	輪到:Vt	我們:N	入:Vt	內:N	用餐:Vi	
我們:N	往:P	二樓:N	走去:Vi	
發現:Vt	二樓:N	的:T	空間:N	超:Vt	寬敞:Vi	
雖:C	
然:C	坐位:N	很多:DET	
但:C	還是:ADV	很:ADV	空曠:Vi	
我:N	愛:Vt	死:Vi	他們:N	的:T	用餐區:N	了:T	
畢竟:ADV	我:N	不:ADV	喜歡:Vt	和:P	別:DET	桌:M	擠:Vt	很:ADV	近:Vi	
主要:ADV	是:Vt	因為:C	每:DET	次:M	站起來:Vi	都:ADV	很:ADV	怕:Vt	撞到:Vt	
別:DET	桌:M	的:T	杯子:N	
搞:Vt	得:T	自己:N	緊張兮兮:Vi	
比較:ADV	可惜:Vi	的:T	是:Vt	
因為:C	我們:N	沒有:ADV	提前:Vi	預約:Vt	
所以:C	只:ADV	能:ADV	坐:Vi	較:P	內側:N	的:T	位置:N	
個:M	人:N	比較:ADV	偏愛:Vt	這裡:N	靠:Vt	
窗:N	的:T	沙發:N	座位區:N	
畢竟:ADV	可以:ADV	看到:Vt	美麗:Vi	的:T	街道:N	
也:ADV	有:Vt	舒適:Vi	的:T	沙發:N	可:ADV	坐:Vi	
建議:Vt	大家:N	來:Vi	內湖:N	湛盧:N	前:POST	可以:ADV	先:ADV	打電話:Vi	預約:Vt	
請:Vt	店員:N	幫:P	你們:N	安排:Vt	靠:P	窗:N	的:T	座位:N	喔:T	
另外:C	
這裡:N	也:ADV	有:Vt	許多:DET	冰滴:Vi	咖啡:N	展示:Vt	
大家:N	可以:ADV	看到:Vt	冰滴:Vi	咖啡:N	萃取:Vt	的:T	過程:N	
看完:Vt	後:POST	就:ADV	更:ADV	能:ADV	理:Vt	
解:Vt	為:Vt	何:DET	冰滴:Vi	咖啡:N	價格:N	不:ADV	斐:N	
因為:C	得來:Vi	不易:Vi	
是:Vt	需要:Vt	數:DET	小時:M	才:ADV	可:ADV	得到:Vt	這麼:ADV	珍貴:Vi	的:T	一:DET	杯:M	咖啡:N	呀:T	
中央:N	有:Vt	一:DET	個:M	吧檯:N	
也:ADV	是:Vt	湛盧:N	的:T	開放式:A	廚房:N	
大家:N	可以:ADV	清楚:Vi	看到:Vt	製作:Vt	過程:N	
吃:Vt	的:T	喝:Vt	的:T	也:ADV	會:ADV	更:ADV	
為:P	安心:Vi	
湛盧:N	多:ADV	以:P	咖啡:N	為主:Vi	
且:C	咖啡:N	種類:N	及:C	口感:N	分:Vt	的:T	很:ADV	細:Vi	
menu:FW	上:N	對於:P	每:DET	款:M	咖啡:N	都:ADV	有:Vt	非常:ADV	詳盡:Vi	的:T	介:ADV	
紹:N	
餐點:N	部分:DET	並:ADV	無:Vt	提供:Vt	飯:N	麵:N	等:POST	主餐:N	
只有:ADV	簡單:Vi	的:T	下午茶:N	及:C	輕食:Vt	
例如:P	鹹派:N	&:FW	amp:FW	
三明治:N	
來到:Vt	湛盧:N	就:ADV	是:Vt	要:ADV	細細:Vi	品嘗:Vt	他們:N	的:T	咖啡:N	
若:C	喜歡:Vt	吃:Vt	主食:N	的:T	朋友:N	建議:N	可以:ADV	先:ADV	在:P	外面:N	填飽:Vt	肚子:N	後:POST	
再:ADV	來:ADV	此:DET	處:M	和:C	家人:N	朋友:N	喝:Vt	咖啡:N	
這:DET	天:M	我們:N	點:Vt	了:ASP	這裡:N	最:ADV	有名:Vi	的:T	湛盧:N	經典:N	V:FW	21:DET	$:FW	250:DET	
因為:C	這裡:N	的:T	低消:N	是:Vt	每:DET	人:N	一:DET	杯:M	飲品:N	
所以:C	我:N	
們:N	必須:ADV	再:ADV	點:Vt	一:DET	杯:M	喝:Vt	的:T	
由於:C	我:N	不:ADV	確定:Vt	湛盧:N	經典:N	V:FW	21:DET	喝:Vt	起來:ASP	會不會:ADV	太:ADV	苦:Vi	
所以:C	點:Vt	了:ASP	一:DET	杯:M	較:ADV	甜:Vi	的:T	花式:A	咖啡:N	胡桃鉗:N	$:FW	230:DET	
餐點:N	部分:DET	我們:N	則:ADV	點:Vt	了:ASP	下午茶:N	點心塔:N	$:FW	320:DET	
他們:N	的:T	點心塔:N	共有:Vt	4:DET	種:M	組合:Nv	
我們:N	是:Vt	選:Vt	了:ASP	B:FW	式:N	
內容物:N	有:Vt	手工:N	蛋糕:N	一:DET	份:M	
重:Vi	乳酪:N	/:FW	提拉米蘇:N	/:FW	櫻桃:N	乳酪:N	/:FW	雪藏:N	乳酪:N	任選:Vt	
、:PAUSECATEGORY	
英式:A	司康餅:N	三:DET	個:M	、:PAUSECATEGORY	焦糖:N	布丁:N	一:DET	份:M	、:PAUSECATEGORY	手工:N	餅乾:N	三:DET	片:M	
或:C	核桃:N	雪球:N	四:DET	顆:M	
湛盧:N	經典:N	V:FW	21:DET	$:FW	250:DET	
這:DET	杯:M	經典:N	V:FW	21:DET	的:T	由來:N	是:Vt	湛盧:N	首位:N	烘豆師:N	在:P	2005年:N	春天:N	
為了:P	調配:Vt	出自:Vt	家:N	風味:N	的:T	經典:N	作品:N	
將來:N	自:P	七:DET	個:M	頂級:A	莊園:N	的:T	生豆:N	分開:Vt	烘培:Vt	後:POST	
3:DET	支:M	生豆:N	淺:Vi	烘培:Vt	、:PAUSECATEGORY	4:DET	支:M	生豆:N	深:Vi	烘培:Vt	
經過:Vt	多:DET	次:M	盲:Vi	
測:Vt	及:C	21:DET	次:M	比例:N	調和:Vt	
才:ADV	得到:Vt	這:DET	杯:M	湛盧:N	咖啡:N	當:Vt	年度:N	的:T	代表:N	作品:N	
湛盧:N	V:FW	21:DET	不同於:Vt	一般:A	混烘:Vi	的:T	方法:N	
其:DET	適用:Vt	的:T	沖:Vt	煮法:N	範圍:N	極:ADV	廣:Vi	
不論:C	是:Vt	一:DET	式:M	咖啡機:N	、:PAUSECATEGORY	摩卡:N	壺:N	
、:PAUSECATEGORY	電動:A	美式機:N	、:PAUSECATEGORY	虹吸壺:N	、:PAUSECATEGORY	手工:N	濾沖法:N	、:PAUSECATEGORY	法式:A	濾壓:N	壺:N	
等:POST	
均:ADV	能:ADV	沖:Vt	煮出:Vt	迷人:Vi	香醇:Vi	的:T	頂級:A	咖啡:N	
店員:N	送上:Vt	湛盧:N	經典:N	V:FW	21:DET	後:POST	
先:ADV	讓:Vt	我們:N	聞聞:Vt	咖啡:N	香:Vi	
接著:ADV	拿:Vt	了:ASP	一:DET	壺:M	熱水:N	來:ADV	沖泡:Vt	
咖啡:N	透過:P	濾紙:N	
緩緩:Vi	滴下:Vt	
聚集:Vt	在:P	下方:N	的:T	玻璃:N	壺:N	中:POST	
店員:N	建議:Vt	我們:N	可以:ADV	先:ADV	喝喝:Vt	看:Vt	這:DET	款:M	咖啡:N	最:ADV	原始:Vi	的:T	味道:N	
所以:C	先:ADV	倒:Vt	了:ASP	一點:DET	在:P	高腳:N	杯:N	中:POST	給:Vt	我們:N	品:N	
嘗:Vt	
我:N	平常:N	很:ADV	害怕:Vt	喝:Vt	沒有:ADV	加:Vt	糖:N	加:Vt	奶精:N	的:T	咖啡:N	
我:N	這:DET	個:M	人:N	怕:Vt	吃苦:Vi	
剛:ADV	開始:Vt	喝:Vt	經典:N	V:FW	21:DET	還:ADV	真:ADV	有點:ADV	怕怕:Vi	的:T	
但:C	喝下去:Vt	後:POST	發現:Vt	他:N	其實:ADV	沒有:Vt	苦味:N	
反而:C	是:Vt	很:ADV	濃醇:Vi	的:T	咖啡:N	
香:Vi	
吞下去:Vi	後:POST	會:ADV	慢慢:Vi	感受到:Vt	一點點:DET	的:T	酸:Vi	
但:C	那:DET	個:M	酸:Vi	並:C	不:ADV	是:Vt	我們:N	吃:Vt	東西:N	覺得:Vt	的:T	酸:Vi	
而是:C	咖啡:N	的:T	酸:Vi	
是:Vt	好喝:Vi	的:T	酸:Vi	
因為:C	這些:DET	漸層:N	的:T	咖啡味:N	
讓:Vt	這:DET	道:M	咖啡:N	有:Vt	了:ASP	更:ADV	豐富:Vt	的:T	味道:N	
每:ADV	一口:ADV	都:ADV	有:Vt	不:ADV	一樣:Vi	的:T	感受:N	
接著:ADV	我們:N	也:ADV	加:Vt	了:ASP	奶精:N	和:C	糖:N	
雖然:C	我們:N	加入:Vt	的:T	分量:N	跟:P	我們:N	平常:N	在:P	外面:N	加:Vt	糖:N	加:Vt	奶精:N	的:T	分量:N	差不:N	
多:DET	
但:C	或許:ADV	是:Vt	湛盧:N	本身:N	的:T	咖啡:N	香:N	就:ADV	比較:ADV	重:Vi	
所以:C	即使:C	同樣:Vi	分量:N	也:ADV	蓋:Vt	不過:C	他:N	那:DET	咖啡:N	的:T	香味:N	
讓:Vt	人:N	
雖然:C	有:Vt	在:P	喝:Vt	拿:Vt	鐵:N	的:T	感覺:N	
但:C	卻:ADV	又:ADV	有:Vt	喝:Vt	純:Vi	咖啡:N	的:T	味道:N	
強力:Vi	推薦:Vt	這:DET	杯:M	咖啡:N	給:Vt	跟:P	我:N	一樣:Vi	不:ADV	敢:Vt	喝:Vt	苦:Vi	咖啡:N	的:T	朋友:N	
香:N	■:FW	■:FW	■:FW	
醇:Vi	■:FW	■:FW	■:FW	■:FW	
酸:Vi	■:FW	■:FW	
苦:N	■:FW	
甘:Vi	■:FW	■:FW	■:FW	■:FW	
花式:A	咖啡:N	－:DET	胡桃鉗:N	$:FW	230:DET	
會:ADV	點:Vt	這:DET	杯:M	咖啡:N	有:Vt	以下:N	兩:DET	個:M	原因:N	
一:ADV	是:Vt	因為:C	我:N	注重:Vt	咖啡:N	所:ADV	呈現:Vt	的:T	方式:N	
希望:Vt	外觀:N	能:ADV	看起來:ADV	很:ADV	
特別:Vi	
另:DET	一:DET	個:M	原因:N	則:ADV	是:Vt	因為:C	想要:Vt	來:Vi	杯:M	甜:Vi	一點:ADV	的:T	咖啡:N	
所以:C	店員:N	推薦:Vt	了:ASP	我:N	這:DET	杯:M	胡桃鉗:N	
它:N	上方:N	有:Vt	非常:ADV	綿密:Vi	的:T	奶泡:N	
綿密:Vi	到:P	完全:ADV	融入:Vt	了:ASP	牛奶:N	咖啡:N	中:POST	
所以:C	喝:Vt	起來:ASP	是:Vt	一體:N	的:T	
並非:ADV	單:ADV	
獨:A	味道:N	
上方:N	灑上:Vt	我:N	超:Vt	愛:N	的:T	核果:N	
整體:N	喝:Vt	起來:ASP	其實:ADV	有一點點:ADV	花生味:N	在:P	其中:DET	
但:C	又:ADV	有:Vt	本身:N	的:T	咖啡:N	香:Vi	
個:M	人:N	還:ADV	蠻:ADV	喜歡:Vt	這:DET	種:M	前所未有:Vi	的:T	味道:N	的:T	
但:C	如果:C	喜歡:Vt	咖啡:N	原先:ADV	帶:Vt	有點:ADV	苦苦:Vi	酸酸:Vi	味道:N	的:T	朋友:N	
胡桃鉗:N	對:P	你們:N	來:ADV	說:Vt	可能:ADV	會:ADV	有點:ADV	太:ADV	甜:Vi	喔:T	
下午茶:N	點心塔:N	$:FW	320:DET	
前面:N	有:Vt	大致:ADV	提到:Vt	他們:N	的:T	點心塔:N	共有:Vt	4:DET	種:M	組合:Nv	
分別:ADV	是:Vt	：:COLONCATEGORY	
Ａ:FW	式:N	：:COLONCATEGORY	手工:N	蛋糕:N	一:DET	份:M	
重:Vi	乳酪:N	/:FW	提拉米蘇:N	/:FW	櫻桃:N	乳酪:N	/:FW	雪藏:N	乳酪:N	任選:Vt	
、:PAUSECATEGORY	英式:A	司康餅:N	三:DET	個:M	、:PAUSECATEGORY	焦:Vi	
糖:N	布丁:N	一:DET	份:M	、:PAUSECATEGORY	手工:N	餅乾:N	三:DET	片:M	
或:C	核桃:N	雪球:N	四:DET	顆:M	
Ｂ:FW	式:N	：:COLONCATEGORY	手工:N	蛋糕:N	一:DET	份:M	
重:Vi	乳酪:N	/:FW	提拉米蘇:N	/:FW	櫻桃:N	乳酪:N	/:FW	雪藏:N	乳酪:N	任選:Vt	
、:PAUSECATEGORY	巧克力:N	布朗尼:N	兩:DET	片:M	、:PAUSECATEGORY	
冰淇淋:N	一:DET	球:N	、:PAUSECATEGORY	焦糖:N	布丁:N	一:DET	份:M	、:PAUSECATEGORY	手工:N	餅乾:N	三:DET	片:M	
或:C	核桃:N	雪球:N	四:DET	顆:M	
Ｃ:FW	式:N	：:COLONCATEGORY	手工:N	蛋糕:N	兩:DET	份:M	
重:Vi	乳酪:N	/:FW	提拉米蘇:N	/:FW	櫻桃:N	乳酪:N	/:FW	雪藏:N	乳酪:N	任選:Vt	
、:PAUSECATEGORY	焦糖:N	布丁:N	一:DET	份:M	、:PAUSECATEGORY	手工:N	
餅乾:N	三:DET	片:M	
或:C	核桃:N	雪球:N	四:DET	顆:M	
Ｄ:FW	式:N	：:COLONCATEGORY	手工:N	蛋糕:N	三:DET	份:M	
重:Vi	乳酪:N	/:FW	提拉米蘇:N	/:FW	櫻桃:N	乳酪:N	/:FW	雪藏:N	乳酪:N	任選:Vt	
、:PAUSECATEGORY	手工:N	餅乾:N	三:DET	片:M	
或:C	核:N	
桃:N	雪球:N	四:DET	顆:M	
我們:N	選:Vt	了:ASP	其中:DET	的:T	Ｂ:FW	式:N	
因為:C	我:N	超:Vt	愛:N	SCONE:FW	的:T	
這裡:N	的:T	下午茶:N	並非:ADV	我們:N	平常:N	看到:Vt	的:T	三:DET	層:M	點心塔:N	
這裡:N	只有:ADV	兩:DET	層:M	
他們:N	所:ADV	使用:Vt	的:T	下午茶:N	架子:N	
也:ADV	沒有:ADV	那麼:ADV	精緻:Vi	漂亮:Vi	
若:C	只是:ADV	想:Vt	要:ADV	點:Vt	點心塔:N	來:ADV	拍照:Vi	的:T	女孩兒:N	們:N	可能:ADV	會:ADV	失望:Vi	
上面:N	那:DET	層:M	是:Vt	放:Vt	3:DET	個:M	SCONE:FW	以及:C	一:DET	碗:M	
檸檬:N	奶黃:N	
和:C	一:DET	碗:M	
桑椹:N	果醬:N	
下面:N	那:DET	層:M	則:ADV	是:Vt	放:Vt	了:ASP	1:DET	份:M	
重:Vi	乳酪:N	手工:N	蛋糕:N	、:PAUSECATEGORY	1:DET	份:M	焦糖:N	布丁:N	、:PAUSECATEGORY	3:DET	片:M	手工:N	餅乾:N	
他們:N	的:T	SCONE:FW	有:Vt	我:N	最愛:N	的:T	葡萄乾:N	在:P	其中:DET	
可是:C	不:ADV	多:Vi	
吃起來:ADV	的:T	口感:N	較:ADV	像:Vt	蛋糕:N	
外皮:N	沒有:ADV	那麼:ADV	
的:T	酥:Vi	
個:M	人:N	還是:ADV	覺得:Vt	
smith&amp:FW	
hsu:FW	
的:T	scone:FW	好吃:Vi	很多:DET	很多:DET	
因為:C	這裡:N	的:T	司康:N	真的:ADV	有點:ADV	偏:Vt	
乾:Vi	
若:C	沒有:Vt	沾醬:N	會:ADV	有點:ADV	吃:Vt	不:ADV	下去:Vi	
而:C	他們:N	的:T	重:Vi	乳酪:N	手工:N	蛋糕:N	非常:ADV	好吃:Vi	
乳酪味:N	很:ADV	濃郁:Vi	
但:C	吃起來:ADV	又:ADV	不會:ADV	像:Vt	一般:A	的:T	乳酪:N	蛋糕:N	那:DET	
樣:N	油脂:N	過多:Vi	
乳酪:N	單糕:N	下:DET	層:M	的:T	餅乾:N	很:ADV	脆:Vi	
搭配:Vt	一起:ADV	吃:Vt	口感:N	很:ADV	好:Vi	
焦糖:N	布丁:N	並:ADV	不:ADV	是:Vt	我:N	愛:Vt	的:T	那:DET	種:M	上方:N	是:Vt	酥酥脆脆:Vi	熱熱:Vi	的:T	焦糖:N	霜塊:N	
反而:C	是:Vt	使用:Vt	焦糖:N	汁液:N	
布丁:N	
很:ADV	香:Vi	
但:C	沒有:Vt	很:ADV	水潤:N	
所以:C	吃:Vt	久:Vi	會:ADV	覺得:Vt	乾:Vi	
建議:Vt	湯匙:N	挖深:Vt	一點:DET	搭配:Nv	焦糖:N	一起:ADV	吃:Vt	比較:ADV	好吃:Vi	
餅乾:N	有:Vt	三:DET	種:M	不同:Vi	的:T	口味:N	
我:N	記得:Vt	好像:ADV	是:Vt	原味:N	、:PAUSECATEGORY	巧克力:N	、:PAUSECATEGORY	雜糧:N	
我:N	有點:ADV	忘:Vt	了:ASP	
我:N	只:ADV	記得:Vt	每:DET	一:DET	
塊:N	的:T	味道:N	都:ADV	很:ADV	足夠:Vi	
搭配:Vt	咖啡:N	超棒:N	
而且:C	都:ADV	很:ADV	酥脆:Vi	喔:T	
湛盧:N	雖然:C	在:P	餐點:N	上面:N	沒有:ADV	令:Vt	我:N	非常:ADV	驚豔:Vi	
但:C	他們:N	的:T	咖啡:N	是:Vt	無庸置疑:Vi	的:T	好喝:Vi	
會:ADV	讓:Vt	人:N	想要:Vt	特:ADV	
地:N	再:ADV	來:ADV	這裡:N	喝:Vt	一:DET	杯:M	咖啡:N	
而且:C	他們:N	的:T	服務:Nv	態度:N	算是:Vt	我:N	去:ADV	過:Vt	餐廳:N	中:N	前:DET	三:DET	好:Vi	的:T	
因為:C	通常:ADV	遇到:Vt	那:DET	種:M	要:ADV	等:Vt	很:ADV	久:Vi	的:T	店:N	
店員:N	
都:ADV	是:Vt	幫:P	你:N	登記:Vt	完:Vi	後:POST	就:ADV	不會:ADV	理:Vt	你:N	了:T	
但:C	湛盧:N	的:T	店員:N	一直:ADV	走過來:Vi	跟:P	客人:N	說:Vt	不好意思:Vi	讓:Vt	大家:N	久:Vi	等:POST	
了:T	
也:ADV	一直:ADV	解釋:Vt	是:Vt	因為:C	他們:N	沒有:Vt	用餐:Nv	時間:N	限制:N	所以:C	要:ADV	等:Vt	久:Vi	一點:ADV	
整:DET	個:M	等待:Nv	過程:N	就:ADV	是:Vt	備感:Vt	尊重:Vt	
而且:C	點餐:N	時:POST	他們:N	也:ADV	會:ADV	非常:ADV	仔細:Vi	的:T	講解:Nv	
就:ADV	像:P	那:DET	天:M	我:N	跟:P	店員:N	說:Vt	
我:N	要:ADV	喝:Vt	你們:N	這裡:N	最:ADV	有名:Vi	的:T	咖啡:N	
他:N	卻:ADV	回:Vt	我:N	說:Vt	希望:Vt	我:N	可以:ADV	跟:P	他們:N	說:Vt	我:N	喜歡:Vt	的:T	咖啡:N	口感:N	
讓:Vt	他:N	
們:N	來:ADV	幫:P	我:N	做:Vt	選擇:N	介紹:Vt	
而:C	非:ADV	追求:Vt	這裡:N	賣:Vt	最好:Vi	的:T	咖啡:N	
因為:C	他們:N	希望:Vt	每:DET	個:M	客人:N	都:ADV	能:ADV	喝到:Vt	符合:Vt	
自己:N	口味:N	的:T	咖啡:N	
只:ADV	能:ADV	說:Vt	他們:N	是:Vt	一:DET	間:M	非常:ADV	以:P	客:N	為:Vt	尊:Vi	的:T	咖啡廳:N	
我:N	在:P	這裡:N	用餐:Vi	超:Vt	享受:Vt	
捏捏:Vt	也:ADV	不必:ADV	關:Vt	籠子:N	
但:C	
當然:ADV	也:ADV	是:Vt	因為:C	捏捏:Vt	不會:ADV	亂跑:Vi	和:C	亂:Vi	叫:Vt	
雖然:C	湛盧:N	已經:ADV	有:Vt	七:DET	間:M	分店:N	
是:Vt	一:DET	間:M	非常:ADV	知名:Vi	的:T	連鎖:A	咖啡廳:N	
但:C	他們:N	還是:ADV	放下:Vt	身段:N	拉近:Vt	與:C	客:N	
人:N	的:T	距離:N	
而且:C	接受:Vt	毛:N	小孩:N	入:Vt	內:N	
整:DET	個:M	就是:C	touch:FW	到:P	我:N	的:T	心:N	
最:ADV	優質:A	的:T	咖啡廳:N	
推薦給:Vt	最:ADV	棒:Vi	
的:T	粉絲:N	
罵:Vt	許:N	&:FW	amp:FW	
捏捏:Vt	BLOG:FW	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	marshnienie.pixnet.net/blog:FW	
捏捏:Vt	【:PARENTHESISCATEGORY	搞笑:Vi	公主:N	】:PARENTHESISCATEGORY	＆:FW	罵:Vt	許:N	【:PARENTHESISCATEGORY	小:Vi	天使:N	】:PARENTHESISCATEGORY	粉絲團:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	www.facebook.com/marshnienie:FW	
