f77142002(milk:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	大同區:N	吳阿水:N	老:Vi	茶館:N	/:FW	吳阿:N	火:N	打:Vt	邊:N	爐:N	
Wed:FW	
Aug:FW	
27:DET	
21:DET	::COLONCATEGORY	43:DET	::COLONCATEGORY	12:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	吳阿水:N	老:Vi	茶館:N	/:FW	吳阿:N	火:N	打:Vt	邊:N	爐:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	7月:N	
地址:N	：:COLONCATEGORY	台北市:N	大同區:N	萬全街:N	10:DET	號:M	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	25579393:DET	
營業:Nv	時間:N	：:COLONCATEGORY	11:DET	::COLONCATEGORY	00:DET	~:FW	23:DET	::COLONCATEGORY	00:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	$:FW	430:DET	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	可:ADV	
有無:Vt	包廂:N	：:COLONCATEGORY	否:T	
鄰近:Vt	捷運站:N	：:COLONCATEGORY	雙連:N	捷運站:N	
推薦:Vt	菜色:N	：:COLONCATEGORY	黑骨雞:N	火鍋:N	
圖文:N	網誌:N	(:PARENTHESISCATEGORY	無:Vt	音樂:N	):PARENTHESISCATEGORY	：:COLONCATEGORY	
http:FW	::COLONCATEGORY	/:FW	/:FW	christy0104.pixnet.net/blog/post:FW	/:FW	160705377:DET	
吳阿水:N	老:Vi	茶館:N	/:FW	吳阿:N	火:N	打:Vt	邊:N	爐:N	位於:Vt	捷運:N	雙連:N	站:Vi	2:DET	號:M	出口:N	旁:N	
古樸:Vi	雅緻:Vi	的:T	外觀:N	與:C	裝潢:N	與:C	外面:N	車:N	
水:N	馬龍:N	形同:Vt	對比:N	
店:N	內:N	搭配:Vt	著:ASP	柔合:Vi	的:T	燈光:N	
讓:Vt	人:N	彷彿:ADV	踏入:Vt	時光:N	隧道:N	般:POST	
一樓:N	僅有:Vt	櫃台:N	、:PAUSECATEGORY	少少:Vi	座位:N	及:C	飲料:N	吧台:N	
服務生:N	請:Vt	我們:N	上:Vt	二樓:N	
二樓:N	的:T	空間:N	很:ADV	寬敞:Vi	
而且:C	充滿:Vt	了:ASP	復古:Vt	的:T	氛圍:N	
點完:Vt	餐乾:N	麵:N	和:C	雞腿:N	飯:N	陸續:ADV	上:Vt	了:ASP	
招牌:N	乾:Vi	麵:N	$:FW	100:DET	
吳阿水:N	老:Vi	茶館:N	-:DASHCATEGORY	招牌:N	乾:Vi	麵:N	
不:ADV	難吃:Vi	但:C	也:ADV	沒:ADV	特別:Vi	驚艷:Vi	
雞腿飯:N	
附湯:N	
$:FW	230:DET	
吳阿水:N	老:Vi	茶館:N	-:DASHCATEGORY	雞腿飯:N	
雞腿:N	飯:N	一:ADV	上桌:Vi	就:ADV	吸引:Vt	了:ASP	我們:N	所有人:N	目光:N	
這:DET	雞腿:N	好:ADV	大:Vi	隻:M	炸:Vt	得:T	看起來:ADV	超:Vt	好吃:Vi	
雞腿:N	沒有:ADV	厚厚:Vi	的:T	炸衣挖尬:Vt	意:N	
因為:C	點:Vt	了:ASP	2:DET	套:M	所以:C	有:Vt	2:DET	碗:M	湯:N	
蛤蠣:N	排骨湯:N	比較:ADV	清淡:Vi	一點:ADV	
香菇:N	雞湯:N	加:Vt	了:ASP	薑片:N	去:ADV	煮:Vt	我:N	比較:ADV	喜歡:Vt	這:DET	個:M	
要:ADV	上:Vt	黑骨雞:N	火鍋:N	了:T	
有別於:Vt	用:P	瓦斯:N	加熱:Nv	火鍋:N	
吳阿火:N	是:Vt	用:P	炭火:N	加熱:Vi	
來:Vi	了:ASP	
來:Vi	了:ASP	
超可愛:Vi	的:T	鯉魚:N	鍋蓋:N	
但:C	我們:N	來不及:ADV	拍照:Vi	
服務生:N	就:ADV	把:P	鍋蓋:N	拿走:Vt	了:ASP	
只好:ADV	把:P	它:N	
呼喚:Vt	
回來:Vi	讓:Vt	我們:N	拍照:Vi	
鍋:N	底:POST	有:Vt	烏骨雞:N	和:C	一些:DET	雞腳:N	
湯:N	已經:ADV	煮:Vt	的:T	有:Vt	一點:DET	膠質:N	很:ADV	好喝:Vi	
醬料:N	碗:N	也:ADV	是:Vt	印有:Vt	鯉魚:N	圖案:N	的:T	尖:Vi	魚:N	嘴碗:N	
鍋子:N	是:Vt	特別:Vi	訂製:Vt	的:T	加厚陶鍋:N	
加熱:Vi	、:PAUSECATEGORY	保溫:Vi	效果:N	很:ADV	好:Vi	
配料:N	日曬:Vi	腐皮:N	$:FW	80:DET	娃娃:N	菜心:N	$:FW	100:DET	燕餃:N	$:FW	120:DET	腐皮:N	豆捲:N	$:FW	60:DET	小:Vi	玉米:N	筍:N	$:FW	90:DET	
燕餃:N	和:C	小:Vi	玉米:N	筍:N	都:ADV	很:ADV	不錯:Vi	
黑:Vi	豬肉:N	五花肉片:N	
左:N	
$:FW	240:DET	
煮好:Vt	之後:POST	吃起來:ADV	彈性:ADV	很:ADV	好:Vi	
不:ADV	油膩:Vi	
也:ADV	沒有:Vt	豬肉:N	臭味:N	
羊:N	肉片:N	
右:N	
贈送:Vt	
沒有:Vt	什麼:DET	羊:N	騷:Vi	味:N	
飯:N	後:POST	的:T	甜點:N	
是:Vt	每:DET	人:N	一:DET	支:M	霜淇淋:N	
店家:N	在:P	裝潢:N	上:N	有:Vt	很多:DET	小:Vi	細節:N	
連:C	廁所:N	的:T	門:N	把:P	都:ADV	可以:ADV	那麼:ADV	美:Vi	
給:P	發票:N	用:P	精美:Vi	的:T	木卡:N	套裝:N	著:Vt	
吳阿火:N	打:Vt	邊:N	爐:N	讓:Vt	視覺:N	與:C	味覺:N	都:ADV	經歷:Vt	一:DET	場:M	美好:Vi	饗宴:N	
更多:DET	驚艷:Vi	需要:Vt	自己:N	來:ADV	親身:ADV	體驗:Vt	喔:T	
圖文:N	網誌:N	
無:Vt	音樂:N	
：:COLONCATEGORY	
http:FW	::COLONCATEGORY	/:FW	/:FW	christy0104.pixnet.net/blog/post:FW	/:FW	160705377:DET	
