dicky111511(DNA:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	中正區:N	|:FW	出餐:N	速度:N	有點:ADV	慢:Vi	的:T	卡那達:N	咖啡店:N	
Thu:FW	
Oct:FW	
9:DET	
16:DET	::COLONCATEGORY	55:DET	::COLONCATEGORY	56:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	卡那達:N	咖啡店:N	
消費:N	時間:N	：:COLONCATEGORY	103:DET	/:FW	9:DET	
地址:N	：:COLONCATEGORY	台北市:N	中正區:N	臨沂街:N	13巷:N	5:DET	號:M	1樓:N	（:PARENTHESISCATEGORY	忠孝:N	新生:N	站:Vi	2:DET	號:M	出口:Nv	,:COMMACATEGORY	北科:N	附近:N	）:PARENTHESISCATEGORY	
電話:N	：:COLONCATEGORY	0223217120:DET	
營業:Nv	時間:N	：:COLONCATEGORY	
週一:N	::COLONCATEGORY	12:DET	::COLONCATEGORY	00:DET	-:DASHCATEGORY	21:DET	::COLONCATEGORY	00:DET	
週三:N	-:DASHCATEGORY	週日:N	::COLONCATEGORY	12:DET	::COLONCATEGORY	00:DET	-:DASHCATEGORY	21:DET	::COLONCATEGORY	00:DET	
有無:Vt	包廂:N	：:COLONCATEGORY	有:Vt	但:C	不:ADV	建議:Vt	坐:Vi	包廂:N	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
有:Vt	圖好讀版:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	yunadduna.blogspot.tw/2014/10/2.html:FW	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
2014:DET	/:FW	09:DET	/:FW	26:DET	
九月:N	真的:ADV	好多:DET	人:N	生日:N	阿:N	
而且:C	都:ADV	是:Vt	連著:ADV	來:Vi	的:T	
真是:ADV	讓:Vt	人:N	措手不及:Vi	阿:N	
這:DET	天:M	Una:FW	跟:P	同事:N	們:N	來:ADV	幫:P	生日:N	的:T	同事:N	慶生:Vi	啦:T	
位於:Vt	忠孝:N	新生:N	2:DET	號:M	出口:Nv	
7:DET	-:DASHCATEGORY	11:DET	旁:N	的:T	巷子:N	
卡那達:N	咖啡店:N	
Una:FW	一直:ADV	以為:Vt	公司:N	旁邊:N	沒有:Vt	什麼:DET	可以:ADV	吃:Vt	的:T	食物:N	
除了:P	平常:N	吃:Vt	的:T	那些:DET	
....:ETCCATEGORY	沒想到:ADV	在:P	這:DET	個:M	小:Vi	
巷弄:N	裡:N	還:ADV	有:Vt	很多:DET	間:POST	看起來:ADV	不錯:Vi	的:T	
真是:ADV	大開眼界:Vi	了:T	
如果:C	要:ADV	來:ADV	這邊:N	打混:Vi	時間:N	
看起來:ADV	也:ADV	很:ADV	適合:Vi	噢:T	
畢竟:ADV	在:P	外:N	wifi:FW	與:C	插座:N	都:ADV	是:Vt	很:ADV	重要:Vi	的:T	...:ETCCATEGORY	
一:ADV	入門:Vi	就:ADV	有:Vt	滿滿:Vi	的:T	復古風:N	
聽:Vt	其他:DET	人:N	說:Vt	牆:N	上:N	的:T	風格:N	
跟:P	韓國:N	當地:N	很:ADV	類似:Vi	呢:T	
誒:T	沒:ADV	去:Vt	過:ASP	不:ADV	知道:Vt	XD:FW	
原來:ADV	是:Vt	間:M	韓:N	式:N	咖啡廳:N	呢:T	
菜單:N	上:POST	也:ADV	印:Vt	了:ASP	韓文:N	
讓:Vt	人:N	真的:ADV	好像:ADV	來到:Vt	韓國:N	的:T	感覺:N	
明明:ADV	上:Vt	一:DET	秒:M	還:ADV	在:P	上班:Vi	
下:DET	一:DET	秒:M	就:ADV	跑到:Vt	韓國:N	啦:T	
不過:C	可惜:Vi	的:T	點:N	在於:Vt	
做:Vt	餐:N	的:T	速度:N	真的:ADV	給:Vt	他:N	小:Vi	慢:Vi	了:ASP	點:ADV	...:ETCCATEGORY	
午餐:N	後:POST	
我們:N	還要:ADV	回去:Vi	上班:Vi	阿:N	QQ:FW	
等:Vt	了:ASP	許久:N	終於:ADV	來:Vi	了:ASP	一:DET	杯:M	熱:Vt	可可:N	
好:Vi	吧:T	看:Vt	在:P	它:N	上面:N	有:Vt	可愛:Vi	的:T	熊熊:Vi	份:M	上:POST	
我們:N	就:ADV	饒:Vt	了:ASP	它:N	吧:T	
再:ADV	來:ADV	是:Vt	同事點:N	的:T	甜:Vi	餅乾:N	奶:N	酒:N	拿:Vt	鐵:N	
老實說:ADV	我們:N	是:Vt	一:DET	群:M	中午:N	時刻:N	會:ADV	變成:Vt	餓死鬼:N	的:T	上班族:N	
所以:C	這:DET	個:M	真的:ADV	讓:Vt	我們:N	等到:P	快:Vi	流淚:Vi	
了:Vt	T__T:FW	
泡菜:N	午餐:N	肉帕里尼:N	
Una:FW	與:C	同事:N	們:N	各:ADV	點:Vt	了:ASP	一:DET	份:M	套餐:N	
飲料:N	+:FW	帕里尼:N	
約:ADV	$:FW	250:DET	上下:N	
結果:ADV	Una:FW	的:T	好:ADV	晚:Vi	才:ADV	來:ADV	ＱＱ:FW	
早:ADV	知道:Vt	就:ADV	不:ADV	讓:Vt	其他:DET	人:N	先:ADV	吃:Vt	了:ASP	
這:DET	份:M	帕里尼:N	其實:ADV	嚐起來:ADV	是:Vt	不錯:Vi	的:T	
尤其:ADV	是:Vt	它:N	的:T	起:Vt	司:N	
咬下:Vt	後:POST	
起:Vt	司:N	與:C	麵包:N	纏綿:Vi	不絕:Vi	
說:Vt	
什麼:DET	也:ADV	不:ADV	願:Vt	分開:Vt	
再:ADV	加上:Vt	泡菜:N	的:T	脆度:N	與:C	味道:N	
值得:Vi	等待:Vt	阿:N	
只:ADV	不過:C	份量:N	好少:Vi	阿:N	...:ETCCATEGORY	而且:C	也:ADV	沒:ADV	吃到:Vt	什麼:DET	肉:N	...:ETCCATEGORY	吃完:Vt	後:POST	只:ADV	剩:Vt	空虛:Vi	的:T	胃:N	陪:Vt	著:ASP	我們:N	上班:Vi	
所以:C	如果:C	是:Vt	以:P	下午茶:N	的:T	方式:N	其實:ADV	是:Vt	挺:ADV	不:ADV	賴:Vt	的:T	喔:T	
中午:N	就:ADV	請:Vt	放過:Vt	可憐:Vt	的:T	胃:N	吧:T	::COLONCATEGORY	P:FW	
另外:C	
還:ADV	有:Vt	一:DET	區半室:N	外區:N	
那邊:N	的:T	裝潢:N	Una:FW	好:ADV	喜歡:Vt	阿:N	
