annie:FW	9923:DET	(:PARENTHESISCATEGORY	夏天:N	快:Vi	來:T	吧:T	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	-:DASHCATEGORY	來自:Vt	東京:N	的:T	甜甜圈:N	harittsdonuts:FW	
Wed:FW	
Nov:FW	
19:DET	
12:DET	::COLONCATEGORY	36:DET	::COLONCATEGORY	29:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	Haritts:FW	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	11月:N	
地址:N	：:COLONCATEGORY	台北市:N	松山區:N	復興北路:N	81巷:N	33:DET	號:M	
電話:N	：:COLONCATEGORY	0287710645:DET	
營業:Nv	時間:N	：:COLONCATEGORY	週二:N	～:FW	週五:N	：:COLONCATEGORY	8:DET	：:COLONCATEGORY	00:DET	～:FW	18:DET	：:COLONCATEGORY	00:DET	/:FW	週六:N	：:COLONCATEGORY	10:DET	：:COLONCATEGORY	00:DET	～:FW	18:DET	：:COLONCATEGORY	00:DET	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
無:Vt	音樂:N	圖文:N	網誌版:N	http:FW	::COLONCATEGORY	/:FW	/:FW	anniething.pixnet.net/blog/post:FW	/:FW	41766655:DET	
來自:Vt	東京:N	代代:DET	木:N	上:N	原:A	的:T	haritts:FW	
ハ:FW	リ:FW	ッ:FW	ツ:FW	
早先:N	已經:ADV	在:P	台中:N	開:Vt	了:ASP	台灣:N	的:T	第一:DET	間:M	分店:N	
近:ADV	
期:Vt	終於:ADV	來:Vi	台北:N	第:Vi	了:ASP	第二:DET	間:M	分店:N	
haritts:FW	本:DET	店:N	在:P	食:N	べ:FW	ロ:FW	グ:FW	上:N	分數:N	還:ADV	不:ADV	低:Vi	
有:Vt	3.66:DET	分:M	而且:C	還是:ADV	top:FW	5000:DET	之:T	一:DET	
台北店:N	選:Vt	在:P	捷運:N	南京:N	復興站:N	附近:N	的:T	小:Vi	巷弄:N	間:POST	
店面:N	看起來:ADV	是:Vt	間:M	民宅:N	改建:Vt	而:C	成:Vt	
不:ADV	太:ADV	起眼:Vi	很:ADV	
容易:Vi	讓:Vt	人:N	不:ADV	小心:Vt	就:ADV	錯過:Vt	了:ASP	
跟:P	台中店:N	一樣:Vi	
店:N	內:N	座位數:N	並:ADV	不:ADV	多:Vi	
目前:N	台北店:N	還:ADV	在:P	試:Vt	營運:Vi	
尚未:ADV	遇到:Vt	台中店:N	那般:ADV	大排長龍:Vi	的:T	情形:N	
這:DET	天:M	出爐:Vi	的:T	甜甜圈:N	口味:N	
我:N	最:ADV	喜歡:Vt	的:T	巧克力:N	口味:N	晚:Vi	了:ASP	一步:N	賣完:Vt	了:ASP	
若要:C	內用:N	
低消:N	為:Vt	一:DET	杯:M	飲料:N	
之前:N	在:P	台中店:N	喝:Vt	過:ASP	的:T	咖啡:N	還:ADV	不錯:Vi	
記得:Vt	是:Vt	用:P	mojo:FW	的:T	豆子:N	
這:DET	次:M	來:Vi	台北店:N	就:ADV	改:Vt	點:M	日本:N	烘焙:Vt	茶:N	
名片:N	似乎:ADV	有:Vt	重新:ADV	印:Vt	過:ASP	
記得:Vt	跟:P	之前:N	在:P	台中店:N	拿到:Vt	的:T	不:ADV	太:ADV	一樣:Vi	
沒想到:ADV	口味:N	竟然:ADV	這麼多:DET	種:M	
看來:ADV	想要:Vt	全部:DET	吃:Vt	過:ASP	一:DET	輪:M	還:ADV	得來:Vi	好幾:DET	次:M	呢:T	
這:DET	次選:A	了:T	沒:ADV	吃:Vt	過:ASP	的:T	柑橘:N	口味:N	以及:C	僅次於:Vt	巧克力:N	第二:DET	喜歡:Vt	的:T	奶油:N	起:POST	司:Vt	口味:N	
左邊:N	比較:ADV	大:Vi	顆:M	的:T	是:Vt	奶油:N	起:POST	司:Vt	
右邊:N	則:ADV	是:Vt	柑橘:N	口味:N	
很:ADV	喜歡:Vt	haritts:FW	這:DET	種:M	樸實:Vi	的:T	甜甜圈:N	口感:N	
吃:Vt	得到:Vt	麵糰:N	的:T	嚼:Vt	勁:N	以及:C	香氣:N	
甜度:N	不:ADV	高:Vi	且:C	吃完:Vt	也:ADV	
不會:ADV	滿:Vt	嘴:N	油膩:Vi	
一:DET	個:M	分量:N	頗為:ADV	扎實:Vi	
吃:Vt	了:ASP	兩:DET	個:M	就:ADV	有:Vt	飽足:Vi	感:Vt	了:ASP	
下:DET	次:M	去:Vt	東京:N	
再:ADV	找:Vt	機會:N	去:ADV	代代:DET	木:N	的:T	本:DET	店:N	看看:Vt	
