lynnjs:FW	(:PARENTHESISCATEGORY	㊣:FW	舞:N	㊣:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	柊:b	火鍋:N	波士頓:N	龍蝦:N	盛合:N	海鮮:N	新:Vi	登場:Vi	！:EXCLAMATIONCATEGORY	
Wed:FW	
Nov:FW	
19:DET	
17:DET	::COLONCATEGORY	17:DET	::COLONCATEGORY	24:DET	
2014:DET	
【:PARENTHESISCATEGORY	柊:b	火鍋:N	專門店:N	】:PARENTHESISCATEGORY	信義區:N	。:PERIODCATEGORY	三:DET	訪:Vt	冬天:N	就:ADV	是:Vt	要:ADV	吃:Vt	鍋:N	，:COMMACATEGORY	波士頓:N	龍蝦:N	盛合:N	海鮮:N	新:Vi	登場:Vi	！:EXCLAMATIONCATEGORY	
餐廳:N	名稱:N	：:COLONCATEGORY	柊:b	(:PARENTHESISCATEGORY	ㄓ:FW	ㄨ:N	ㄥ:FW	):PARENTHESISCATEGORY	火鍋:N	專門店:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	10月:N	
地址:N	：:COLONCATEGORY	台北市:N	信義區:N	基隆路:N	一段:N	147巷:N	21:DET	號:M	
捷運:N	市府:N	站:Vi	1:DET	號:M	出口:Nv	，:COMMACATEGORY	出:Vt	站:Vi	往:P	右:N	轉進:Vt	忠孝東路:N	五段:N	15巷:N	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	87872723:DET	
營業:Nv	時間:N	：:COLONCATEGORY	週二:N	至:P	週五:N	1730:DET	-:DASHCATEGORY	0000:DET	週六:N	至:P	週日:N	1130:DET	-:DASHCATEGORY	0000:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	700:DET	~:FW	1200:DET	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	可:ADV	
有無:Vt	包廂:N	：:COLONCATEGORY	有:Vt	
推薦:Vt	菜色:N	：:COLONCATEGORY	頂:N	極:ADV	盛:Vi	合:Vt	海鮮:N	鍋:N	羊:N	肩包:N	去:Vt	骨:N	雞腿肉:N	(:PARENTHESISCATEGORY	套餐:N	):PARENTHESISCATEGORY	
隱藏:Vt	菜色:N	精華:N	蝦膏:N	粥:N	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
老樣子:N	流:Vt	口水:N	圖文版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	julia116.pixnet.net/blog/post:FW	/:FW	108080305:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
短短:Vi	一:DET	個:M	月:N	
我:N	已經:ADV	來:ADV	吃:Vt	過:ASP	三:DET	次:M	了:T	
交通:N	方式:N	：:COLONCATEGORY	捷運:N	市府:N	站:Vi	1:DET	號:M	出口:Nv	
出:Vt	站:Vi	往:P	右:N	轉進:Vt	忠孝東路:N	五段:N	15巷:N	
看見:Vt	全:DET	家:N	超商:N	再:ADV	右:N	轉進:Vt	基隆路:N	一段:N	147巷:N	即:ADV	達:Vt	
步行:Vi	約:ADV	3:DET	分鐘:M	
【:PARENTHESISCATEGORY	柊:b	火鍋:N	專門店:N	】:PARENTHESISCATEGORY	信義區:N	
新開幕:Vi	
平價:N	消費:N	頂級:A	享受:Nv	
需:ADV	事先:ADV	預約:Vt	
柊:b	
ㄓ:FW	ㄨ:N	ㄥ:FW	
火鍋:N	自:P	十月:N	中:POST	開幕:Vi	以來:POST	
一直:ADV	保持:Vt	店:N	內:N	人氣:N	居高不下:Vi	的:T	餐點:N	就:ADV	屬:Vt	『:PARENTHESISCATEGORY	頂級:A	盛合:N	海:N	
鮮:Vi	』:PARENTHESISCATEGORY	了:T	
北海道:N	牡蠣:N	、:PAUSECATEGORY	大:Vi	干貝:N	、:PAUSECATEGORY	活:Vi	九孔:N	鮑魚:N	、:PAUSECATEGORY	鮮蚵:Vi	、:PAUSECATEGORY	蛤蠣:N	、:PAUSECATEGORY	多利魚:N	、:PAUSECATEGORY	透抽:N	、:PAUSECATEGORY	活蝦:N	
更:ADV	別:ADV	說:Vt	還:ADV	有:Vt	主廚:Vi	
推薦:Vt	的:T	肥美:Vi	大沙:N	公:N	
每:DET	一:DET	種:M	食材:N	的:T	品質:N	與:C	新:Vi	鮮度:N	都:ADV	讓:Vt	我:N	讚不絕口:Vi	
身邊:N	不少:DET	同事:N	、:PAUSECATEGORY	朋友:N	都:ADV	要:ADV	二:DET	訪:Vt	了:ASP	
要:ADV	注意:Vt	的:T	是:Vt	
頂級:A	盛合:N	中:POST	的:T	主廚:N	推薦:Nv	是:Vt	會:ADV	依:P	時令:N	季節:N	不同:Vi	作:Vt	調整:Vt	
可能:ADV	今天:N	是:Vt	魚:N	、:PAUSECATEGORY	明天:N	沙:N	公:N	、:PAUSECATEGORY	後天:A	龍蝦:N	
總之:ADV	每:DET	天:M	的:T	活:Vi	海鮮:N	都:ADV	不一定:ADV	相同:Vi	
預約:Vt	時:POST	記得:Vt	要:ADV	問:Vt	
一下:N	嘿:T	
另:DET	一:DET	個:M	讓:Vt	我:N	大推:Vt	的:T	是:Vt	無骨牛:Vi	小:Vi	排:Vt	
使用:Vt	美國:N	農業部:N	評比:Vt	最:ADV	高等級:N	的:T	Prime:FW	牛肉:N	
肉質:N	極為:ADV	滑:Vi	嫩:Vi	細緻:Vi	
超:Vt	好吃:Vi	一定:ADV	要:ADV	試試:Vt	
我:N	還:ADV	記得:Vt	與:P	同事:N	二:DET	訪:Vt	時:POST	
我們:N	一:DET	票:M	人:N	續點:N	了:ASP	好多:DET	盤:M	
彷彿:ADV	沒有:Vt	明天:N	的:T	狂:Vi	點:M	餐:N	哈:ADV	哈哈:ADV	XD:FW	
柊:b	火鍋:N	的:T	試:N	營運:Nv	剛剛:ADV	結束:Vt	
目前:N	頂級:A	盛合:N	海鮮:N	套餐:N	分為:Vt	三:DET	種:M	價位:N	：:COLONCATEGORY	
①:FW	$:FW	1:DET	
280:DET	搭配:Vt	的:T	主廚:N	推薦:Nv	是:Vt	Prime:FW	無骨牛:Vi	小:Vi	排:Vt	
②:FW	$:FW	1:DET	
980:DET	搭配:Vt	的:T	主廚:N	推薦:Nv	是:Vt	沙公:N	
③:FW	$:FW	2:DET	
280:DET	搭配:Vt	的:T	主廚:N	推薦:Nv	是:Vt	波士頓:N	龍蝦:N	
平日:N	晚上:N	9:DET	點:M	過後:POST	點:Vt	套餐:N	就:ADV	送:Vt	活:Vi	鮑魚:N	一:DET	顆:M	
點:Vt	幾:DET	份:M	就:ADV	送:Vt	幾:DET	顆:M	喔:T	
真心:Vi	建議:Vt	
來:ADV	這邊:N	就:ADV	不要:ADV	猶豫:Vt	直接:Vi	點:M	套餐:N	
單:ADV	點:Vt	一:DET	份:M	頂級:A	盛合:N	$:FW	1:DET	
180:DET	、:PAUSECATEGORY	牛:N	小:Vi	排:Vt	$:FW	680:DET	
只:ADV	需:ADV	加:Vt	$:FW	100:DET	就:ADV	有:Vt	蔬菜盤:N	、:PAUSECATEGORY	副餐:N	及:C	甜點:N	何:DET	樂:N	而:C	不:ADV	為:Vt	
用餐:Nv	環境:N	維護:Vt	的:T	十分:ADV	整潔:Vi	
全:DET	店:N	以:P	黑色:N	為主色:N	
呈現:Vt	簡約:Vi	時尚:N	的:T	形象:N	
除了:P	長型:N	吧台:N	座位:N	之外:POST	
另:DET	有:Vt	方桌:N	數:DET	張:M	及:C	一:DET	間:M	可:ADV	容納:Vt	約:ADV	六:DET	人:N	的:T	包廂:N	
選擇:Vt	吧台:N	是:Vt	一:DET	人:N	一:DET	鍋:M	
方桌:N	為:Vt	兩:DET	人:N	一:DET	鍋:M	
店家:N	貼心:Vi	在:P	每:DET	個:M	座位:N	設有:Vt	服務:Nv	鈴:N	裝置:Nv	
以:P	求:Vt	能:ADV	更:ADV	及時:ADV	回應:Vt	客人:N	的:T	需求:N	
這:DET	塊:M	木頭:N	正:ADV	是:Vt	柊:b	的:T	菜單:N	
讓:Vt	人:N	印象:N	深刻:Vi	呢:T	
哎:T	唷:T	
肚子:N	好:ADV	餓:Vi	喔:T	
廢話:N	少:ADV	說:Vt	趕緊:ADV	來:ADV	看看:Vt	今天:N	吃:Vt	啥:DET	好:Vi	料:N	吧:T	
首先:ADV	登場:Vi	的:T	是:Vt	套餐:N	附:Vt	的:T	蔬菜盤:N	
還:ADV	附:Vt	活蝦:N	一:DET	尾:M	
初:ADV	訪:Vt	文章:N	還:ADV	特地:ADV	為:P	他:N	作:Vt	了:ASP	動畫:N	
看:Vt	他:N	抽動:Vi	不已:Vi	的:T	樣子:N	還:ADV	真是:ADV	有:Vt	些:M	不:ADV	忍心:Vt	
菜盤:N	有:Vt	高麗菜:N	、:PAUSECATEGORY	甜:Vi	玉米:N	、:PAUSECATEGORY	玉米:N	筍:N	、:PAUSECATEGORY	絲瓜:N	、:PAUSECATEGORY	蒟蒻:b	、:PAUSECATEGORY	香菇:N	、:PAUSECATEGORY	番茄:N	、:PAUSECATEGORY	豆腐:N	、:PAUSECATEGORY	金針菇:N	、:PAUSECATEGORY	南瓜:N	、:PAUSECATEGORY	芋頭:N	
等等:POST	
柊:b	選用:Vt	的:T	鍋子:N	是:Vt	來自:Vt	日本:N	的:T	『:PARENTHESISCATEGORY	南部:N	鐵器:N	』:PARENTHESISCATEGORY	
由:P	日本:N	設計:N	巨匠:N	柳宗理:N	設計:N	的:T	鑄鐵:Vi	鍋:N	
南部:N	鐵器:N	是:Vt	日本:N	東北:N	岩手縣盛岡:N	地區:N	赫赫有名:Vi	的:T	民間:N	工藝:N	
至今:ADV	已:ADV	有:Vt	超過:Vt	四百:DET	年:M	以上:POST	悠久:Vi	
歷史:N	
南部:N	鐵器:N	的:T	厚度:N	與:C	密度:N	都:ADV	遠勝:Vt	一般:A	鐵器:N	
不僅:C	保:Vt	溫度:N	良好:Vi	
且:C	在:P	加熱:Vi	時:POST	
溫度:N	能夠:ADV	由:P	單點:N	完整:Vi	擴散到:Vt	整:DET	個:M	鍋體:N	
食材:N	因此:C	不:ADV	容易:Vi	燒:Vt	
焦:Vi	
部:N	鐵器:N	內含:Vt	的:T	鐵質:N	
會:ADV	於:P	長:Vi	時間:N	熬:Vt	煮:Vt	的:T	過程:N	中:POST	緩慢:Vi	溶解:Vt	出來:Vi	
煮水:Vi	時:POST	不但:C	能:ADV	使:Vt	水:N	更:ADV	甘甜:Vi	
還:ADV	能:ADV	預防:Vt	缺鐵性:N	貧血:Vi	
哈:ADV	
我:N	超級:A	需要:N	的:T	XD:FW	
它:N	的:T	絕佳:Vi	導熱:Vi	效果:N	
可以:ADV	迅速:Vi	的:T	將:P	食材熬:N	煮出:Vt	完美:Vi	的:T	熟度:N	
由於:C	鑄鐵:Vi	鍋:N	釋放:Vt	的:T	鐵質:N	會:ADV	使:Vt	水:N	變:Vi	的:T	甘甜:Vi	
如此一來:ADV	
就:ADV	不需:ADV	費心:Vi	在:P	高湯:N	加入:Vt	太多:DET	不:ADV	必要:Vi	的:T	
調味料:N	
呵:T	
可以:ADV	真正:ADV	吃:Vt	的:T	健康:Nv	與:C	安心:Vi	啊:T	
覺得:Vt	家:N	裡:N	也:ADV	該:ADV	準備:Vt	一:DET	個:M	了:T	XD:FW	
副餐:N	的:T	部分:DET	我:N	超:Vt	推薦:Vt	以:P	葛粉:N	製作:Vt	的:T	日本:N	冬粉:N	
Q:FW	滑彈勁:N	你:N	吃:Vt	了:ASP	就:ADV	知道:Vt	
水滾:Vi	後:POST	下鍋:Vi	
約:ADV	15:DET	秒:M	就:ADV	可以:ADV	吃:Vt	囉:T	
好:ADV	好吃:Vi	
肉品:N	部分:DET	
前:DET	兩:DET	次:M	都:ADV	吃:Vt	牛:N	小:Vi	排:Vt	與:C	松阪:N	豬:N	
撇:Vt	除:P	我:N	最愛:N	的:T	牛肉:N	不:ADV	說:Vt	
松阪:N	豬:N	的:T	口感:N	相當:ADV	紮實:Vi	脆:Vi	口:N	
我:N	也:ADV	喜歡:Vt	
可:ADV	平常:Vi	吃:Vt	牛:N	與:C	豬:N	的:T	機會:N	比較:ADV	多:Vi	
我:N	決定:Vt	今天:N	試試:Vt	老闆:N	推薦:Vt	的:T	羊:N	肩:N	包:Vt	與:C	去:Vt	骨:N	雞腿肉:N	
所有:DET	肉品:N	都:ADV	是:Vt	現點現切:N	
秤重:Vi	一致:Vi	才:ADV	會:ADV	出:Vt	餐:N	
給:P	老闆:N	一:DET	個:M	讚:Vi	
羊肩包:N	即:ADV	是:Vt	取自:Vi	六:DET	個:M	月:N	大:Vi	的:T	小:Vi	羔羊:N	肩部:N	
因為:C	運動量:N	小:Vi	
所以:C	肉質:N	最為:ADV	柔嫩:Vi	
且:C	沒有:Vt	一般:A	羊隻:N	的:T	腥:Nv	羶味:N	
是:Vt	頂級:A	西餐:N	主廚:N	和:C	老饕:N	們:N	的:T	最愛:N	
肉質:N	確實:ADV	比:P	羊:N	小:Vi	排:Vt	來:Vi	的:T	汁:N	多:ADV	甜美:Vi	
口感:N	十分:ADV	軟:Vi	嫩:Vi	細緻:Vi	
南部:N	鐵器:N	的:T	好用:Vi	
在:P	煮:Vt	肉:N	的:T	時候:N	特別:Vi	明顯:Vi	
沒:Vt	幾:DET	秒:M	就:ADV	熟透:Vi	了:T	
冬天:N	這樣:Vi	吃:Vt	鍋:N	最:ADV	過癮:Vi	了:T	
幾乎:ADV	不用:ADV	等:Vt	就:ADV	能:ADV	立刻:ADV	享受:Vt	美食:N	
這:DET	生:Vi	的:T	去:Vt	骨:N	雞腿肉:N	光:ADV	是:Vt	用:P	看:Vt	的:T	就:ADV	覺得:Vt	很:ADV	好吃:Vi	的:T	樣子:N	啊:T	
煮熟:Vi	後:POST	的:T	肉質:N	果然:ADV	是:Vt	鼓:N	溜滑:Vi	嫩:Vi	
真是:ADV	好吃:Vi	
我:N	第一:DET	次:M	吃:Vt	火鍋:N	可以:ADV	從頭到尾:ADV	不:ADV	沾醬:N	的:T	
店家:N	有:Vt	附:Vt	醬料:N	
實在:ADV	是:Vt	因為:C	單:ADV	吃:Vt	就:ADV	夠:ADV	好吃:Vi	的:T	了:T	
tusky:FW	
15:DET	
來:Vi	的:T	時間:N	正好:ADV	碰到:Vt	店家:N	進貨:Vi	
逮到:Vt	機會:N	拍:Vt	一下:N	沙公:N	先生:N	與:C	龍蝦:N	小姐:N	給:Vt	各:DET	位:M	瞧瞧:Vt	
每:DET	隻:M	都:ADV	是:Vt	活跳跳:Vi	身:N	強:Vi	體健:N	的:T	喔:T	
蓋章:Vi	認證:Vi	
難忘:Vt	沙公:N	的:T	肥美:Vi	滋味:N	啊:T	
記得:Vt	吃:Vt	沙公:N	或:C	龍蝦:N	都:ADV	要:ADV	預約:Vt	嘿:T	
指:Vt	
這:DET	隻:M	好:ADV	漂亮:Vi	喔:T	
可惜:Vi	等:POST	會兒:N	就:ADV	要:ADV	進:Vt	我:N	肚子:N	了:T	嘿嘿:ADV	嘿嘿:ADV	
奸臣:N	賊笑:Vi	外加:Vt	捏:Vt	鬍子:N	
來:Vi	了:ASP	來:Vi	了:ASP	
今天:N	的:T	重頭戲:N	終於:ADV	來:Vi	了:ASP	
頂級:A	盛合:N	海鮮:N	搭配:Vt	波士頓:N	龍蝦:N	
有:Vt	龍蝦:N	本人:N	、:PAUSECATEGORY	蝦膏:N	、:PAUSECATEGORY	活蝦:N	、:PAUSECATEGORY	活:Vi	九孔:N	鮑魚:N	、:PAUSECATEGORY	北海道:N	大:Vi	干貝:N	、:PAUSECATEGORY	北海道:N	牡蠣:N	、:PAUSECATEGORY	透抽:N	、:PAUSECATEGORY	多利魚:N	、:PAUSECATEGORY	鮮:Vi	
蚵:N	、:PAUSECATEGORY	蛤蠣:N	
好:ADV	大:Vi	顆:M	的:T	北海道:N	干貝:N	
生食:Vt	等級:N	的:T	干貝:N	吃起來:ADV	香甜:Vi	鮮美:Vi	
一定:ADV	要:ADV	試試:Vt	
由於:C	龍蝦:N	小姐:N	不久:N	前:POST	才:ADV	往生:Vi	
我:N	親眼:ADV	看到:Vt	它:N	的:T	肉:N	還:ADV	在:P	『:PARENTHESISCATEGORY	抽動:Vi	』:PARENTHESISCATEGORY	．．．:ETCCATEGORY	突然:ADV	心情:N	有點:ADV	複雜:Vi	
只:ADV	是:Vt	
這:DET	晶瑩剔透:Vi	的:T	龍蝦肉:N	閃閃:Vi	發亮:Vi	著:ASP	
不斷:ADV	刺激:Vt	著:ASP	我:N	的:T	食慾:N	啊:T	
陷入:Vt	糾結:Vi	
糾結:Vi	了:ASP	大概:ADV	五:DET	秒:M	
我:N	知道:Vt	我:N	此:DET	生:N	無法:ADV	吃:Vt	素食:N	
這:DET	龍蝦肉:N	果然:ADV	相當:ADV	緊:Vi	實:N	且:C	Q:FW	彈:Vt	飽滿:Vi	啊:T	
不:ADV	．:PERIODCATEGORY	用:Vt	．:PERIODCATEGORY	多:Vi	．:PERIODCATEGORY	說:Vt	．:PERIODCATEGORY	就:ADV	．:PERIODCATEGORY	是:Vt	．:PERIODCATEGORY	超:Vt	．:PERIODCATEGORY	好:Vi	．:PERIODCATEGORY	吃:Vt	
吃:Vt	海鮮:N	
絕對:ADV	要:ADV	吃:Vt	新鮮:Vi	的:T	
吃:Vt	過:ASP	新鮮:Vi	的:T	才:ADV	知道:Vt	什麼:DET	叫:Vt	美味:Vi	啊:T	
鮮蚵:Vi	肥碩:Vi	甜美:Vi	
北海道:N	干貝味:N	鮮:Vi	而:C	肉:N	Q:FW	彈:Vt	
我:N	個:M	人:N	喜歡:Vt	八分:DET	熟:Vi	的:T	干貝:N	
一直:ADV	以來:POST	我:N	都:ADV	很:ADV	害怕:Vt	長:Vi	的:T	像:Vt	九孔:N	這樣:Vi	的:T	生物:N	
軟趴趴:Vi	的:T	
像:P	九孔:N	啦:T	、:PAUSECATEGORY	鮑魚:N	啦:T	．．．:ETCCATEGORY	之類:POST	的:T	
我:N	始終:ADV	不:ADV	敢:Vt	嘗試:Vt	
死:Vi	的:T	時候:N	連:C	正:ADV	眼:N	都:ADV	不:ADV	敢:Vt	瞧:Vt	上:DET	一:DET	眼:M	
何況:C	我:N	眼前:N	的:T	這:DET	隻:M	九孔:N	鮑魚:N	還是:ADV	活:Vi	的:T	
這:DET	一:DET	次:M	我:N	終於:ADV	克服:Vt	恐懼:Vt	吃:Vt	了:ASP	它:N	
我:N	閉:Vt	著:ASP	眼睛:N	吃:Vt	了:ASP	它:N	
老闆:N	說:Vt	
綠色:N	的:T	部位:N	是:Vt	內臟:N	建議:N	不要:ADV	吃:Vt	
另外:C	尖端:A	黑色:N	的:T	地方:N	也:ADV	建議:Vt	咬掉:Vt	比較:ADV	好:Vi	喔:T	
最後:N	將:P	龍蝦:N	螯:N	放入:Vt	鍋:N	內:N	
螯肉:N	也:ADV	是:Vt	一絕:N	啊:T	不可:ADV	錯過:Vt	
何謂:Vt	新鮮:Vi	呢:T	
像:P	這樣:Vi	輕鬆:Vi	一:ADV	掰:Vt	就:P	殼:N	肉:N	分離:Vt	就:ADV	是:Vt	新鮮:Vi	呀:T	
滋味:N	真是:ADV	太:ADV	肥美:Vi	了:T	
不同於:Vt	龍蝦肉:N	的:T	緊:Vi	實彈:N	勁:N	
螯肉:N	特別:Vi	多汁:Vi	Q:FW	軟:Vi	
像:P	我:N	這樣:Vi	一:DET	個:M	月:N	吃:Vt	三:DET	次:M	是:Vt	很:ADV	要命:Vi	的:T	
所以:C	平時:N	晚餐:N	我:N	都:ADV	是:Vt	吃:Vt	燕麥:N	度過:Vt	
另外:C	還要:ADV	配合:Vt	運動:N	才:ADV	可以:ADV	啦:T	
最後:N	的:T	最後:N	
是:Vt	絕對:ADV	不要:ADV	錯過:Vt	的:T	蝦膏:N	煮:Vt	粥:N	
論:Vt	鮮美度:N	
蝦:N	膏粥:N	不及:Vt	蟹:N	膏粥:N	來:Vi	的:T	海味:N	濃烈:Vi	且:C	鹹香:N	
但:C	論耐:N	吃:Vt	度:M	
我:N	則:ADV	比較:ADV	喜歡:Vt	蝦膏:N	粥:N	
的:T	溫和:Vi	淡雅:Vi	
兩:DET	者:N	各有千秋:Vi	
等:P	你:N	親自:ADV	來:ADV	嚐嚐:Vt	便:ADV	知:Vt	
最後:N	別:ADV	忘:Vt	了:ASP	店家:N	自製:Vt	法式:A	豆奶:N	凍:Vt	
很:ADV	好吃:Vi	喔:T	
入口:N	帶:Vt	著:ASP	淡淡:Vi	的:T	豆奶味:N	
然後:ADV	是:Vt	巧克力:N	酥片:N	的:T	脆口:N	與:C	質地:N	細緻:Vi	且:C	彈性:N	極:ADV	佳:Vi	的:T	奶酪:N	相互:ADV	碰撞:Vi	
味道:N	清爽:Vi	不:ADV	甜:Vi	膩:Vi	
為:P	這:DET	頓:M	美好:Vi	的:T	波士頓:N	龍蝦:N	盛宴:N	畫下:Vt	最:ADV	完美:Vi	的:T	句點:N	
這:DET	次:M	是:Vt	第三:DET	訪:Vt	了:ASP	
我:N	有:Vt	預感:N	還:ADV	會:ADV	有:Vt	第四:DET	第五:DET	訪:Vt	
同事:N	也:ADV	都:ADV	再:ADV	訪:Vt	了:ASP	怎麼:ADV	可以:ADV	輸:Vt	
最後:N	貼心:Vi	小:Vi	提醒:Vt	
頂級:A	盛合:N	海鮮:N	搭配:Vt	的:T	主廚:N	推薦:Nv	是:Vt	不:ADV	定期:ADV	更換:Vt	的:T	喔:T	
目前:N	$:FW	1280:DET	搭配:Vt	的:T	是:Vt	Prime:FW	無骨牛:Vi	小:Vi	排:Vt	
未來:N	也:ADV	可能:ADV	會:ADV	搭配:Vt	其它:DET	食材:N	
建議:Vt	預約:Vt	時:POST	可以:ADV	再:ADV	與:P	店家:N	確認:Vt	一下:N	比較:ADV	好:Vi	
還:ADV	有:Vt	一定:ADV	要:ADV	加入:Vt	粉絲團:N	
這樣:Vi	才:ADV	不會:ADV	錯過:Vt	第一手:A	的:T	優惠:Nv	訊息:N	喔:T	
柊:b	火鍋:N	是:Vt	我:N	今年:N	到:P	目前:N	為止:POST	最:ADV	推薦:Vt	的:T	一:DET	間:M	火鍋店:N	
希望:Vt	大家:N	也:ADV	會:ADV	喜歡:Vt	
柊:b	火鍋:N	專門店:N	臉:N	書:N	粉絲:N	頁:N	
台北市:N	信義區:N	基隆路:N	一段:N	02:DET	-:DASHCATEGORY	87872723:DET	
營業:Nv	時間:N	：:COLONCATEGORY	週二:N	至:P	週五:N	1730:DET	-:DASHCATEGORY	0000:DET	週六:N	至:P	週日:N	1130:DET	-:DASHCATEGORY	0000:DET	
每:DET	週一:N	公休:Vi	可:ADV	預約:Vt	可:ADV	刷卡:Vi	收:Vt	一成:DET	服務費:N	WIFI:FW	
^:FW	O:FW	^:FW	這:DET	是:Vt	一:DET	個:M	苦:Vi	情:N	上班族:N	的:T	不:ADV	專業:Vi	遊記:N	與:C	敷衍:Vt	食記:N	分享:Vt	
http:FW	::COLONCATEGORY	/:FW	/:FW	julia116.pixnet.net/blog:FW	
