KUNI:FW	0202:DET	(:PARENTHESISCATEGORY	藐視:Vt	王法:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	WUniquepatisserie:FW	無:Vt	二:DET	烘焙:Vt	工作室:N	
Wed:FW	
Nov:FW	
19:DET	
22:DET	::COLONCATEGORY	26:DET	::COLONCATEGORY	26:DET	
2014:DET	
圖文:N	：:COLONCATEGORY	(:PARENTHESISCATEGORY	2014年:N	十一月:N	):PARENTHESISCATEGORY	
http:FW	::COLONCATEGORY	/:FW	/:FW	kuni.pixnet.net/blog/post:FW	/:FW	398866342:DET	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	----:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	WUniquepatiss:FW	erie:FW	無:Vt	二:DET	烘焙:Vt	工作室:N	地址:N	：:COLONCATEGORY	台北市:N	大安區:N	安和路:N	二段:N	184巷:N	10:DET	號:M	電話:N	：:COLONCATEGORY	
02:DET	
2737:DET	-:DASHCATEGORY	1707:DET	時間:N	：:COLONCATEGORY	12:DET	::COLONCATEGORY	00:DET	
21:DET	::COLONCATEGORY	00:DET	Thu:FW	
Mon:FW	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	----:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	十月:N	剛:ADV	開幕:Vi	的:T	一:DET	家:M	甜點:N	工作室:N	
老闆:N	姓:Vt	吳:N	
與:C	獨一無二:Vi	的:T	英文:N	單字:N	結合:Vt	一起:ADV	取名為:Vt	WUnique:FW	
自:P	台大:N	畢業:Vi	
循:Vt	著:ASP	夢想:N	申請到:Vt	Ferrandi:FW	飛往:Vt	巴黎:N	
課程:N	結束:Vt	後:POST	留在:Vt	法國:N	繼續:Vt	實習:Vi	一陣子:N	至:P	今年:N	一月:N	
在:P	朋友:N	推薦:Vt	下:DET	傍晚:N	來到:Vt	遠企:N	鄰近:Vt	
淡白:N	色系:N	嬌小:Vi	店面:N	
空間:N	不:ADV	大:Vi	只有:C	兩三:DET	張:M	桌子:N	
甜點櫃:N	乍看:Vt	下:POST	有:Vt	些:M	陽春:Vi	
點:Vt	巧克力塔:N	
NT:FW	.:PERIODCATEGORY	150:DET	
檸檬塔:N	
NT:FW	.:PERIODCATEGORY	120:DET	
蘋果派:N	
NT:FW	.:PERIODCATEGORY	100:DET	
檸檬:N	磅:Vt	蛋糕片:N	
NT:FW	.:PERIODCATEGORY	50:DET	
聖多諾黑:N	
NT:FW	.:PERIODCATEGORY	180:DET	
與:C	可:ADV	麗露:N	
NT:FW	.:PERIODCATEGORY	40:DET	
首先:ADV	最:ADV	訝異:Vt	的:T	是:Vt	這裡:N	竟:ADV	沒:ADV	提供:Vt	咖啡:N	
這:DET	真的:ADV	沒辦法:Vi	
在:P	充滿:Vt	咖啡:N	的:T	歐洲:N	生活:N	已:ADV	久:Vi	
沒:Vt	這:DET	玩意:N	來:ADV	配:Vt	點心:N	太:ADV	掃興:Vi	啦:T	
不過:C	老闆:N	說:Vt	以後:POST	會:ADV	提供:Vt	
而且:C	還是:ADV	中:N	烘:Vt	單品:N	等級:N	唷:T	
今天:N	甜點:N	的:T	表現:N	不:ADV	算:Vt	特別:Vi	突出:Vi	
嚴格:Vi	來:ADV	說:Vt	除:P	聖多諾黑:N	外:POST	都:ADV	有:Vt	些:M	完成度:N	不足:Vi	的:T	缺憾:N	
聖多:N	諾:FW	最:ADV	令:Vt	人:N	驚艷:Vi	的:T	莫過於:Vt	那:DET	極為:ADV	亮眼:Vi	的:T	酥皮:N	
深:Vi	褐色:N	外表:N	下:POST	藏:Vt	住:Vt	迷人:Vi	香氣:N	
帶:Vt	著:ASP	有:Vt	些微:A	焦:Vi	的:T	焦糖:N	
櫃檯:N	說:Vt	使用:Vt	同樣:Vi	酥皮:N	的:T	法式:A	千:DET	層:M	晚:Vi	點:ADV	會:ADV	出關:Vi	
NT:FW	.:PERIODCATEGORY	160:DET	
所以:C	我:N	便:ADV	又:ADV	多:ADV	坐:Vi	了:ASP	一會:N	
剛:ADV	出爐:Vi	的:T	酥皮:N	果然:ADV	更:ADV	美好:Vi	
焦:Vi	褐色:N	的:T	香氣:N	奔放:Vi	與:C	突出:Vi	
咀嚼:Vt	下:POST	兼具:Vt	焦酥:N	
微:ADV	脆:Vi	以及:C	層次感:N	
但:C	似乎:ADV	與:P	內:N	餡:N	的:T	個性:N	不合:Vi	
口感:N	與:C	味道:N	上:N	缺:Vt	了:ASP	些:M	整體性:N	
可惜:Vi	了:T	
WUnique:FW	這:DET	名字:N	給:Vt	人:N	更多:DET	的:T	期待:Nv	
獨一無二:Vi	的:T	稱號:N	
同時:N	身兼:Vt	台灣:N	第一:DET	學府:N	與:C	法國:N	高等:A	廚藝:N	學校:N	的:T	頭銜:N	
年輕:Vi	又:ADV	充滿:Vt	願:Vt	景:N	的:T	的:T	吳:N	師傅:N	應該:ADV	還:ADV	能:ADV	走:Vi	得:T	更:ADV	遠:Vi	
相關:Vi	延伸:Vi	閱讀:Vt	：:COLONCATEGORY	
請:Vt	用:P	滑鼠:N	點選:Vt	
