suzisme(suz:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	東區:N	叁:b	和:C	院:N	
Thu:FW	
Nov:FW	
20:DET	
23:DET	::COLONCATEGORY	45:DET	::COLONCATEGORY	14:DET	
2014:DET	
圖文:N	紀錄:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	yaoching2003043.pixnet.net/blog/post:FW	/:FW	30538489:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	叁:b	和:C	院:N	
消費:N	時間:N	：:COLONCATEGORY	103:DET	年:M	/:FW	11月:N	
地址:N	：:COLONCATEGORY	台北市:N	大安區:N	忠孝東路:N	四段:N	101巷:N	14:DET	號:M	
頂:ADV	好:Vi	名店城:N	右轉:Vi	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	27313833:DET	
營業:Nv	時間:N	：:COLONCATEGORY	11:DET	::COLONCATEGORY	30:DET	-:DASHCATEGORY	01:DET	::COLONCATEGORY	00:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	300:DET	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	可:ADV	
有無:Vt	包廂:N	：:COLONCATEGORY	無:Vt	
推薦:Vt	菜色:N	：:COLONCATEGORY	梅子:N	腐乳:N	臭豆腐:N	辣子:N	跳跳:Nv	雞:N	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
之前:N	在:P	康熙:N	來:Vi	了:ASP	就:ADV	有:Vt	看到:Vt	這:DET	間:M	餐廳:N	":FW	梅子:N	腐乳:N	臭豆腐:N	":FW	很:ADV	厲害:Vi	
當時:N	就:ADV	想:Vt	說:Vt	有:Vt	機會:N	
鐵定:ADV	要:ADV	來:ADV	朝聖:Vi	一:DET	番:M	
那天:N	看:Vt	了:ASP	電視:N	之後:POST	上網:Vi	搜尋:Vt	發現:Vt	的確:ADV	有:Vt	不少:DET	人:N	都:ADV	來:ADV	寫:Vt	過:ASP	也:ADV	吃:Vt	過:ASP	
創新:Vt	的:T	台:N	菜:N	都:ADV	頗:ADV	受:Vt	好評:N	
加上:C	台菜:N	的:T	店:N	鮮少:ADV	有:Vt	調:N	酒:N	這:DET	類:M	東西:N	
這:DET	也:ADV	可以:ADV	吸引:Vt	
不少:DET	都:ADV	會:ADV	男女:N	
剛好:ADV	強哥:N	要:ADV	去:ADV	叁:b	和:C	院:N	吃飯:Vi	揪:Vt	我:N	一起:ADV	去:ADV	
果然:ADV	不虛此行:Vi	啊:T	
▼:FW	這:DET	家:M	店:N	位於:Vt	忠孝:N	敦化:N	&:FW	amp:FW	
復興:Vt	的:T	附近:N	
頂:ADV	好:Vi	名店城:N	右轉:Vi	進去:Vi	就:ADV	看到:Vt	
個:M	人:N	覺得:Vt	位置:N	還:ADV	蠻:ADV	好:Vi	找:Vt	
外牆:N	上:N	的:T	一些:DET	磚:N	啊:T	角:N	就是:C	保留:Vt	了:ASP	一些:DET	
傳統:Vi	的:T	意味:N	在:P	裡面:N	
▼:FW	這:DET	是:Vt	二樓:N	的:T	位子:N	
小:Vi	包廂:N	
這:DET	是:Vt	我:N	隨便:Vi	幫:P	她:N	取:Vt	的:T	暱稱:N	
可惜:Vi	這裏:N	沒有:Vt	包廂:N	
1:DET	
2樓:N	都:ADV	屬於:Vt	開放式:A	的:T	空間:N	
比較:ADV	昏黃:Vi	一點:ADV	配合:Vt	調飲:Vt	的:T	吧檯:N	有:Vt	夜店風:N	的:T	感覺:N	
也:ADV	恰巧:ADV	店家:N	好像:ADV	也:ADV	開:Vt	得:T	蠻:ADV	晚:Vi	的:T	....:ETCCATEGORY	
▼:FW	五味:N	九孔:N	鮑:N	87:DET	/:FW	支:M	
第一:DET	次:M	吃到:Vt	這樣:Vi	的:T	台菜:N	
剛:ADV	端上來:Vt	時:POST	想:Vt	說:Vt	怎會:ADV	這麼:ADV	快:ADV	就:ADV	上:Vt	甜點:N	
哪:DET	有:Vt	人:N	冰淇淋:N	淋:Vt	上:N	醬料:N	的:T	....:ETCCATEGORY	仔細:Vi	一:ADV	嘗:Vt	才:ADV	發現:Vt	原來:ADV	是:Vt	薯泥:N	
底下:N	還:ADV	有:Vt	水果:N	&:FW	amp:FW	
生菜:N	壓底:N	...:ETCCATEGORY	美味:Vi	又:ADV	特別:Vi	
視覺:N	效果:N	也:ADV	蠻:ADV	好:Vi	的:T	
▼:FW	辣子:N	跳跳:Nv	雞:N	287:DET	
菜單:N	上面:N	寫:Vt	的:T	蠻:ADV	辣:Vi	的:T	
剛:ADV	端上來:Vt	時:POST	我:N	看到:Vt	一:DET	堆:M	辣椒:N	就:ADV	開始:Vt	冒:Vt	汗:N	
但:C	吃:Vt	先:ADV	從:P	旁邊:N	的:T	蒜片:N	吃:Vt	了:ASP	一口:ADV	後:POST	發現:Vt	不會:ADV	啊:T	
哪:DET	會:ADV	辣:Vi	....:ETCCATEGORY	
再:ADV	吃:Vt	.....:ETCCATEGORY	後勁:N	整:DET	個:M	上來:Vi	
對:P	我:N	來:ADV	說:Vt	的確:ADV	有:Vt	辣:Vi	到:Vt	...:ETCCATEGORY	雞肉:N	多汁:Vi	又:ADV	嫩:Vi	
這樣:Vi	的:T	辣度加:N	上:N	2:DET	塊:M	雞肉:N	應該:ADV	就:ADV	能:ADV	讓:Vt	我:N	嗑:Vt	一:DET	碗:M	飯:N	
▼:FW	招牌:N	":FW	梅子:N	腐乳:N	臭豆腐:N	":FW	177:DET	
這:DET	道:M	就:ADV	是:Vt	上:Vt	過:ASP	康熙:N	的:T	那:DET	道:M	菜:N	了:T	
剛:ADV	上桌:Vi	就:ADV	聞到:Vt	很:ADV	濃:Vi	的:T	臭味:N	....:ETCCATEGORY	
但:C	久:Vi	了:ASP	就:ADV	習慣:Vt	了:ASP	
靠近:Vt	一:DET	聞:Vt	反而:C	沒有:Vt	感覺:N	那麼:ADV	臭:Vi	
拌:Vt	飯:N	上:POST	去:ADV	瞬間:N	就:ADV	淪為:Vt	飯桶:N	
這:DET	道:M	菜:N	後來:N	有:Vt	打包:Vi	隔:P	天:N	加熱:Vi	後:POST	吃:Vt	還是:ADV	很:ADV	美味:Vi	
腐乳:N	果然:ADV	是:Vt	一:DET	個:M	神奇:Vi	的:T	東西:N	
但:C	梅子味:N	我:N	倒是:ADV	沒有:ADV	感覺到:Vt	...:ETCCATEGORY	總歸:ADV	如此:Vi	就:ADV	是:Vt	好吃:Vi	啊:T	...:ETCCATEGORY	
▼:FW	小黑:Vi	咻咻:ADV	花生:N	包:Vt	127:DET	
小黑:Vi	有:Vt	著:ASP	大:Vi	眼睛:N	
裡面:N	包:Vt	著:ASP	豐富:Vt	的:T	花生:N	內:N	餡:N	
花生:N	不:ADV	甜:Vi	
皮:N	還:ADV	蠻:ADV	札實:N	的:T	
▼:FW	玫瑰:N	蔓:b	越:ADV	莓:b	乳酪:N	包:Vt	127:DET	
咬:Vt	開:Vt	乳酪:N	受到:Vt	熱氣:N	整:DET	個:M	化開:Vt	
玫瑰:N	的:T	微酸:N	加上:Vt	松子:N	
▼:FW	龍貓:N	
名字:N	忘:Vt	了:ASP	
我:N	只:ADV	知道:Vt	價錢:N	167:DET	
我:N	壓根:ADV	忘:Vt	了:ASP	這:DET	道:M	點心:N	的:T	名字:N	
幾:DET	度:M	覺得:Vt	太:ADV	可愛:Vi	不忍:Vt	吃下:Vt	
後來:N	又:ADV	無意:Vt	中:POST	把:P	它:N	吃:Vt	了:ASP	
內:N	餡:N	和:C	青蛙:N	包:Vt	的:T	一樣:Vi	都:ADV	是:Vt	蔓:b	越:ADV	莓:b	口味:N	的:T	
▼:FW	蔓:b	越:Vt	莓奶酥:N	青蛙:N	包:Vt	157:DET	
內:N	餡:N	和:C	上面:N	那:DET	個:M	忘記:Vt	名字:N	的:T	包:N	一樣:Vi	
都:ADV	有:Vt	奶酥蔓:N	越:ADV	莓:b	
吃:Vt	了:ASP	太多:DET	包:M	
這:DET	道:M	也:ADV	是:Vt	有:Vt	打包:Vi	
▼:FW	這:DET	是:Vt	店家:N	招待:Vt	的:T	":FW	台灣版:N	波:N	蘿油:N	":FW	
真的:ADV	讓:Vt	我:N	眼睛:N	唯:ADV	之:T	一:DET	亮:Vi	
吃膩:Vt	了:ASP	港式:A	波:N	蘿油:N	就:ADV	來:ADV	嘗試:Vt	看看:Vt	台灣版:N	的:T	吧:T	
台灣版:N	的:T	甜食:N	
用:P	虎皮:N	南瓜:N	包夾:Vt	冰:N	乳酪:N	
口感:N	快:ADV	接近:Vt	波:M	蘿油:N	
只是:ADV	沒有:Vt	波:N	蘿油:N	
那麼:ADV	油膩:Vi	
個:M	人:N	對於:P	這:DET	道:M	還:ADV	蠻:ADV	推崇:Vt	的:T	
▼:FW	黑糖:N	芝麻:N	奶酪:N	67:DET	
芝麻:N	很:ADV	香:Vi	
但是:C	黑糖:N	如果:C	能:ADV	再:ADV	少一點:DET	更:ADV	好:Vi	
我:N	個:M	人:N	喜歡:Vt	純:Vi	芝麻:N	淡淡:Vi	的:T	香氣:N	
若:C	有:Vt	黑糖:N	就:ADV	一點點:DET	即可:ADV	
▼:FW	
叁:b	和:C	院:N	保有:Vt	傳統:Vi	的:T	一些:DET	經典:N	菜色:N	
又:ADV	添加:Vt	新意:N	加以:ADV	改良:Vt	
讓:Vt	台菜:N	
不再:ADV	只是:ADV	過年:Vi	或是:C	年長:Vi	一:DET	輩:N	的:T	桌:N	上菜:Vi	
也:ADV	能:ADV	成為:Vt	年輕:Vi	男女:N	的:T	聚會:N	小菜:N	
台中:N	目前:N	尚未:ADV	有:Vt	這樣:Vi	的:T	創意:N	台菜:N	..:ETCCATEGORY	之前:POST	有:Vt	新月:N	集團:N	的:T	巴瓦:N	
已:ADV	歇業:Vi	
還:ADV	蠻:ADV	希望:Vt	這樣:Vi	風格:N	的:T	店:N	可以:ADV	開:Vt	一:DET	家:M	來:Vi	中部:N	
今天:N	的:T	菜:N	都:ADV	蠻:ADV	不錯:Vi	的:T	
點心類:N	除了:P	上述:N	幾:DET	樣:M	之外:POST	也:ADV	有:Vt	一些:DET	兔子:N	包:Vt	刺蝟:N	包:Vt	等:POST	有:Vt	興趣:N	的:T	人:N	可以:ADV	參考:Vt	以下:N	網址:N	
叁:b	和:C	院:N	菜單:N	點:Vt	我:N	
★:FW	單價:N	以:P	店家:N	公告:N	為主:Vi	
食記:N	僅:ADV	供:Vt	參考:Vt	
