guessworld:FW	(:PARENTHESISCATEGORY	奶油:N	不:ADV	飛:Vi	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	東區:N	豬:N	跳舞:Vi	
Fri:FW	
Nov:FW	
21:DET	
15:DET	::COLONCATEGORY	41:DET	::COLONCATEGORY	20:DET	
2014:DET	
圖文:N	網誌版:N	請:Vt	點:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	guessworld.pixnet.net/blog/post:FW	/:FW	41523385:DET	
店名:N	：:COLONCATEGORY	豬:N	跳舞:Vi	電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	27316469:DET	地址:N	：:COLONCATEGORY	台北市:N	大安區:N	光復南路:N	290巷:N	48:DET	號:M	營業:Nv	時間:N	：:COLONCATEGORY	11:DET	::COLONCATEGORY	30:DET	
14:DET	::COLONCATEGORY	30:DET	
17:DET	::COLONCATEGORY	30:DET	
21:DET	::COLONCATEGORY	30:DET	消費:N	日期:N	：:COLONCATEGORY	oct:FW	142014:DET	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	--:DASHCATEGORY	-------:DASHCATEGORY	上:DET	個:M	月:N	跟:P	同事:N	們:N	聚餐:Vi	
地點:N	選來:Vt	選去:Vt	選中:Vt	了:ASP	豬:N	跳舞:Vi	
原本:ADV	想:Vt	點:Vt	四:DET	人:N	套餐:N	
但:C	主菜:N	都:ADV	是:Vt	有點:ADV	難:Vi	分食:Vt	的:T	
只好:ADV	就:ADV	各自:N	單:ADV	點:Vt	再:ADV	加:Vt	開胃菜:N	囉:T	
什錦:A	炒:Vt	蔬菜:N	
$:FW	130:DET	
簡單:Vi	的:T	清:N	炒:Vt	蔬菜:N	
說不上:Vt	特別:Vi	
黃金:N	薯條:N	附松露:N	美乃滋:N	
$:FW	210:DET	
薯條:N	非常:ADV	好吃:Vi	
炸:Vt	得:T	香酥:N	
配上:Vt	香:N	濃:Vi	的:T	松露:N	美乃滋:N	
好:ADV	美味:Vi	
沾醬:N	無敵:Vi	
沾:Vt	什麼:DET	都:ADV	好吃:Vi	
酥:Vi	炸:Vt	豬:N	耳朵:N	附酸豆:N	美乃滋:N	
$:FW	210:DET	
第一:DET	次:M	吃到:Vt	炸:Vt	得:T	豬:N	耳朵:N	
蠻:ADV	奇妙:Vi	的:T	
沾:Vt	松露:N	美乃滋:N	也:ADV	好吃:Vi	
鄉村:N	風豬舌燉:N	飯:N	
$:FW	340:DET	
清:N	炒:Vt	金針花:N	時:POST	蔬細直:N	麵:N	佐:Vt	糖:N	心蛋:N	
$:FW	320:DET	
同事:N	點:Vt	了:ASP	這:DET	個:M	顏色:N	很:ADV	豐富:Vt	的:T	義大利麵:N	
蔬菜:N	真的:ADV	頗多:Vi	
但:C	味道:N	就:ADV	一般:Vi	啦:T	
奶油:N	松露燉:N	飯:N	附阿:N	好:Vi	姨蔗燻:N	帶:Vt	骨豬:N	腱:b	
$:FW	350:DET	
我:N	點:Vt	了:ASP	松露燉飯:N	
飯:N	是:Vt	屬於:Vt	有:Vt	米:M	心:N	的:T	口感:N	
味道:N	還:ADV	不:ADV	壞:Vt	
但:C	吃:Vt	多:DET	有點:ADV	膩:Vi	
腱肉:N	有:Vt	煙薰:N	的:T	香氣:N	
味道:N	帶:Vt	點:M	甜:Vi	
但:C	不:ADV	知:Vt	為何:ADV	我:N	覺得:Vt	跟:P	燉飯:Vt	有點:ADV	不配:ADV	
哈佛:N	烤:Vt	半:DET	雞:N	
$:FW	410:DET	
甜點:N	
附上:Vt	菜單:N	
那:DET	天:M	五:DET	個:M	人:N	分:M	下來:POST	大概:ADV	是:Vt	一:DET	人:N	525:DET	左右:POST	
價位:N	算是:Vt	可:ADV	接受:Vt	
但:C	食物:N	倒是:ADV	沒有:Vt	期待:Nv	中:POST	的:T	美味:N	
再:ADV	訪:Vt	的:T	機會:N	應該:ADV	不:ADV	高:Vi	了:T	
