emilypigggg(pig:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	$:FW	380:DET	訂位:Nv	才:ADV	吃:Vt	的:T	到:Vt	798:DET	羊肉爐:N	吃:Vt	到:P	飽:Vi	
Tue:FW	
Jan:FW	
6:DET	
15:DET	::COLONCATEGORY	47:DET	::COLONCATEGORY	08:DET	
2015:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	798:DET	羊肉爐:N	吃:Vt	到:P	飽:Vi	
消費:N	時間:N	：:COLONCATEGORY	103:DET	年:M	/:FW	10月:N	
地址:N	：:COLONCATEGORY	台北:N	文山區:N	興隆路:N	一段:N	110:DET	號:M	
電話:N	：:COLONCATEGORY	0937043528:DET	
營業:Nv	時間:N	：:COLONCATEGORY	11:DET	::COLONCATEGORY	30:DET	~:FW	00:DET	::COLONCATEGORY	00:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	380:DET	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	否:T	
有無:Vt	包廂:N	：:COLONCATEGORY	無:Vt	
推薦:Vt	菜色:N	：:COLONCATEGORY	羊:N	大骨:N	
官網:N	：:COLONCATEGORY	
圖文:N	網誌版:N	::COLONCATEGORY	
http:FW	::COLONCATEGORY	/:FW	/:FW	alice000519.pixnet.net/blog/category:FW	/:FW	2930503:DET	
從:P	去年:N	想到:Vt	今年:N	.......:ETCCATEGORY	.......:ETCCATEGORY	.:PERIODCATEGORY	的:T	羊肉爐:N	
終於:ADV	
在:P	昨天:N	實現:Vt	了:ASP	
本來:ADV	艾莉絲:N	是:Vt	打算:Vt	在:P	很:ADV	冷:Vi	的:T	時候:N	再:ADV	吃:Vt	薑母鴨:N	羊肉爐:N	的:T	
但是:C	真的:ADV	等:Vt	太:ADV	久:Vi	了:ASP	XDDD:FW	
所以:C	就:ADV	乾脆:Vi	在:P	最後:N	悠閒:Vi	的:T	星期天:N	晚上:N	去:ADV	嘗嘗:Vt	暖呼呼:Vi	的:T	羊肉爐:N	囉:T	
店名:N	是:Vt	798:DET	
但是:C	一:DET	個:M	人:N	消費:Vi	只要:C	$:FW	380:DET	喔:T	
朋友:N	們:N	要:ADV	來:ADV	前:DET	幾:DET	天:M	
記得:Vt	要:ADV	定位:Vi	阿:N	
要不然:C	是:Vt	吃:Vt	不:ADV	到:Vt	的:T	喔:T	
艾莉絲:N	騎車:Vi	騎到:Vt	萬隆:N	附近:N	
這邊:N	附近:N	有點:ADV	荒涼:Vi	
店:N	幾乎:ADV	都:ADV	沒:ADV	開:Vt	
就:ADV	唯獨:ADV	這:DET	間:M	羊肉爐:N	
超級:A	熱鬧:Vi	
一:ADV	看:Vt	裡面:N	.......:ETCCATEGORY	..:ETCCATEGORY	.......:ETCCATEGORY	.......:ETCCATEGORY	客滿:Vi	
說:Vt	實在:Vi	的:T	艾莉絲:N	有點:ADV	嚇到:Vt	拉:Vt	
到底:ADV	是:Vt	多:ADV	好吃:Vi	呢:T	
來:ADV	看看:Vt	吧:T	
看到:Vt	了:ASP	嗎:T	
一:DET	整:DET	盤:M	的:T	帶:Vt	骨:N	羊肉:N	隨:P	你:N	夾:Vt	
還:ADV	有:Vt	老薑:N	也:ADV	是:Vt	隨意:Vi	取用:Vt	喔:T	
這邊:N	也:ADV	是:Vt	一:DET	大盤:N	羊:N	大骨:N	
用力:Vi	夾:Vt	
不會:ADV	有:Vt	人:N	管:Vt	你:N	的:T	
新鮮:Vi	蔬菜:N	隨:P	你:N	夾:Vt	
艾莉絲:N	很:ADV	推:Vt	高麗菜:N	、:PAUSECATEGORY	玉米:N	、:PAUSECATEGORY	金針菇:N	
都:ADV	好:ADV	新鮮:Vi	喔:T	
特別:Vi	是:Vt	玉米:N	超級:A	鮮甜:Vi	好吃:Vi	&:FW	gt:FW	
/:FW	/:FW	/:FW	/:FW	/:FW	/:FW	/:FW	/:FW	/:FW	&:FW	lt:FW	
而:C	飲料:N	是:Vt	要:ADV	另外:ADV	收費:Vt	的:T	
40:DET	
80:DET	不等:POST	
無:Vt	良:Vi	飲料:N	
不:ADV	建議:Vt	點:ADV	囉:T	
這裡:N	有:Vt	腐乳醬:N	跟:P	豆瓣醬:N	
當:P	羊肉:N	吃:Vt	一:DET	吃:Vt	有點:ADV	膩:Vi	時:POST	
沾:Vt	一點:DET	腐乳醬:N	換換:Vt	口味:N	挺:ADV	不錯:Vi	的:T	
店家:N	特調:N	的:T	腐乳醬:N	
鹹:Vi	中:POST	帶:Vt	甜:Vi	
沾:Vt	過多:Vi	也:ADV	不會:ADV	覺得:Vt	很:ADV	膩:Vi	難:Vi	下嚥:Vi	
味道:N	很:ADV	香:Vi	喔:T	
還:ADV	沒:ADV	結束:Vt	呢:T	
還:ADV	有:Vt	四:DET	種:M	肉片:N	隨:P	你:N	點:Vt	
牛:N	雞:N	豬:N	羊:N	
艾莉絲:N	覺得:Vt	雞:N	跟:P	豬:N	肉片:N	特別:Vi	好吃:Vi	
他:N	的:T	羊肉:N	煮:Vt	得:T	很:ADV	透:Vi	
幾乎:ADV	沒有:Vt	羊:N	騷:Vi	味:N	喔:T	
軟:Vi	中:POST	帶:Vt	Q:FW	
帶:Vt	骨:N	的:T	羊肉:N	咬:Vt	起來:ASP	超級:A	讚:Vt	
再:ADV	吃到:Vt	一:DET	個:M	段落:N	時:POST	就:ADV	應該:ADV	要:ADV	來:ADV	一:DET	根:M	
羊:N	大骨:N	來:ADV	吸:Vt	一下:N	囉:T	
有:Vt	選到:Vt	羊:N	膝蓋:N	的:T	部分:DET	
骨頭:N	附近:N	富含:Vt	膠質:N	
多:ADV	吃:Vt	養顏:Vi	美容:N	
真的:ADV	很:ADV	羨慕:Vt	大:Vi	食量:N	的:T	人:N	
希望:Vt	艾莉絲:N	以後:N	也:ADV	可以:ADV	將:P	一:DET	公斤:M	的:T	羊肉:N	塞進:Vt	肚子:N	還:ADV	有:Vt	吃:Vt	十幾二十:DET	根:M	的:T	羊:N	骨髓:N	
看:Vt	我:N	吃:Vt	的:T	超:Vt	認真:Vi	
想像:Vt	有:Vt	跟:P	小:Vi	山:N	一樣:Vi	的:T	羊:N	大骨:N	可以:ADV	一直:ADV	吃:Vt	
超級:A	過癮:Vi	的:T	對:Vi	吧:T	
覺得:Vt	很:ADV	不錯:Vi	的:T	朋友:N	趕緊:ADV	訂位:Vi	喔:T	
一:DET	個:M	人:N	$:FW	380:DET	^:FW	^:FW	
