happycherry:FW	(:PARENTHESISCATEGORY	愛玉:N	布丁金:N	蘋果:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	永康:N	街文青:N	的:T	鴉埠:N	咖啡:N	yaboocafe:FW	
Tue:FW	
Jan:FW	
6:DET	
22:DET	::COLONCATEGORY	54:DET	::COLONCATEGORY	50:DET	
2015:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	鴉埠:N	咖啡:N	yaboocafe:FW	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	11月:N	
地址:N	：:COLONCATEGORY	台北市:N	大安區:N	永康街:N	41巷:N	26:DET	號:M	一樓:N	
電話:N	：:COLONCATEGORY	(:PARENTHESISCATEGORY	02:DET	):PARENTHESISCATEGORY	2391:DET	-:DASHCATEGORY	2868:DET	
營業:Nv	時間:N	：:COLONCATEGORY	未:ADV	詢問:Vt	，:COMMACATEGORY	請:Vt	先:ADV	電洽:Vt	店家:N	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	200:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
圖文:N	部落格:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	dogya.pixnet.net/blog/post:FW	/:FW	41783953:DET	
這:DET	是:Vt	第一:DET	次:M	到:P	鴉埠:N	咖啡:N	yaboocafe:FW	用餐:Vi	
主要:ADV	是:Vt	因為:C	窩窩:DET	的:T	仰角:N	45:DET	度:M	的:T	攝影展:N	台北:N	實體展:N	就:ADV	辦:Vt	在:P	這邊:N	
然後:ADV	因為:C	男友:N	的:T	照片:N	有:Vt	被:P	選上:Vt	參展:Vi	
所以:C	就:ADV	想來:ADV	看看:Vt	展覽:N	&:FW	amp:FW	
捧場:Vi	一下:N	
去:Vt	之前:POST	先:ADV	打電話:Vi	到:P	鴉埠:N	咖啡:N	詢問:Vt	了:ASP	一下:N	可否:ADV	帶:Vt	寵物:N	
接:Vt	電話:N	的:T	人:N	滿:ADV	好:Vi	的:T	說:Vt	可以:ADV	帶:Vt	狗:N	
只是:C	他們:N	有:Vt	養:Vt	貓咪:N	
貓咪:N	不:ADV	太:ADV	喜歡:Vt	狗:N	
所以:C	最好:ADV	不要:ADV	被:P	貓咪:N	發現:Vt	XD:FW	
就:ADV	這樣:Vi	
揹:Vt	著:ASP	狗:N	就:ADV	到:P	鴉埠:N	咖啡:N	用餐:Vi	&:FW	amp:FW	
看:Vt	攝影展:N	
我:N	很少:ADV	到:P	這:DET	種:M	很:ADV	文:Vi	青:Vi	
的:T	店:N	
好:Vi	啦:T	
文青:N	是:Vt	我:N	自己:N	私心:N	認為:Vt	的:T	
總:ADV	覺得:Vt	文青:N	很:ADV	愛:Vt	來:Vi	這:DET	種:M	餐點:N	種類:N	不:ADV	多:ADV	只:ADV	賣:Vt	一些:DET	輕:Vi	食:N	、:PAUSECATEGORY	
但:C	咖啡:N	很:ADV	好喝:Vi	、:PAUSECATEGORY	整:DET	個:M	環境:N	空間:N	燈光:N	是:Vt	很:ADV	暗:Vi	的:T	黃光:N	、:PAUSECATEGORY	很:ADV	願意:Vt	提供:Vt	插座:N	供:Vt	客人:N	用:P	電腦:N	坐:Vi	一:DET	整:DET	個:M	
下午:N	
據:P	我:N	文青:N	的:T	朋友:N	的:T	說法:N	是:Vt	：:COLONCATEGORY	這:DET	種:M	暗暗:ADV	的:T	店:N	
讓:Vt	自己:N	可以:ADV	帶:Vt	著:ASP	筆:M	電:N	隱身:Vi	在:P	裡面:N	
沉浸:Vi	
在:P	自己:N	的:T	思緒:N	中:POST	
不:ADV	容易:Vi	受到:Vt	打擾:Vt	
這:DET	次:M	去:Vt	的:T	時候:N	也:ADV	發現:Vt	
幾乎:ADV	人手:N	一:DET	台:M	筆:N	電:N	
在:P	自己:N	的:T	作業:N	、:PAUSECATEGORY	文創:N	、:PAUSECATEGORY	劇本:N	...:ETCCATEGORY	文:N	青:Vi	的:T	世界:N	中:N	
各自:N	努力:Vi	著:ASP	
裡面:N	的:T	空間:N	不:ADV	算:Vt	很:ADV	小:Vi	
但:C	也:ADV	不:ADV	算:Vt	非常:ADV	大:Vi	
然後:ADV	燈光:N	昏暗:Vi	
當天:N	因為:C	剛:ADV	用:Vt	過:ASP	晚餐:N	
吃:Vt	不:ADV	太:ADV	下:N	
就:ADV	沒:ADV	點:Vt	太多:DET	東西:N	吃:Vt	
只:ADV	點:Vt	了:ASP	一:DET	個:M	三明治:N	
口味:N	忘記:Vt	了:ASP	
但:C	還:ADV	不錯:Vi	吃:Vt	
雖然:C	東西:N	很:ADV	簡單:Vi	
也:ADV	說不上:Vt	到底:ADV	哪:DET	邊:N	有:Vt	甚麼:DET	特別:Vi	的:T	
但:C	或許:ADV	就:ADV	是:Vt	簡簡單單:Vi	的:T	
讓:Vt	人:N	喜歡:Vt	::COLONCATEGORY	
另外:C	點:Vt	了:ASP	一:DET	壺:M	茶:N	
因為:C	時間:N	有點:ADV	久:Vi	印象:N	中:POST	好像:ADV	是:Vt	點:M	洋:A	甘菊:N	的:T	樣子:N	
清清淡淡:Vi	還:ADV	滿:ADV	好喝:Vi	的:T	
另外:C	不得不:ADV	特別:Vi	提:Vt	一下:N	
這:DET	杯子:N	真的:ADV	很:ADV	特別:Vi	
是:Vt	雙層:A	的:T	玻璃:N	
所以:C	拿:Vt	的:T	時候:N	完全:ADV	不:ADV	燙手:Vi	
很:ADV	貼心:Vi	
其實:ADV	很:ADV	想:Vt	點:M	咖啡:N	來:ADV	喝:Vt	看看:Vt	的:T	
感覺:N	一定:ADV	很:ADV	讚:Vi	
不過:C	當天:N	晚上:N	已經:ADV	滿:ADV	晚:Vi	的:T	了:T	
再:ADV	點:Vt	咖啡:N	
我:N	就:ADV	要:ADV	失眠:Vi	了:T	
哈:ADV	
吃飽:Vi	喝足:Vi	後:POST	
就:ADV	來到:Vt	今天:N	的:T	重頭戲:N	
到:P	地下室:N	看:Vt	攝影展:N	啦:T	
地下室:N	的:T	空間:N	滿:ADV	大:Vi	的:T	
有:Vt	一:DET	個:M	這樣:Vi	展覽:N	的:T	空間:N	真:ADV	棒:Vi	
然後:ADV	在:P	地下室:N	總算:ADV	遇到:Vt	貓咪:N	本人:N	了:T	XD:FW	
還好:ADV	我:N	家:N	狗:N	裝:Vt	在:P	包包:N	裡:POST	沒有:ADV	被:P	貓咪:N	發現:Vt	
這:DET	空間:N	提供給:Vt	攝影展:N	感覺:N	好棒:Vi	
寬敞:Vi	舒服:Vi	而且:C	又:ADV	不:ADV	受:P	打擾:Vt	
可以:ADV	沉浸:Vi	在:P	每:DET	張:M	有:Vt	故事:N	的:T	照片:N	中:POST	
窩窩:DET	這:DET	次:M	舉辦:Vt	的:T	攝影展:N	已經:ADV	告一段落:Vi	
之後:N	好像:ADV	還:ADV	會:ADV	去:Vt	其他:DET	地方:N	
感覺:N	是:Vt	個:M	很:ADV	有:Vt	意義:N	的:T	攝影展:N	
藉由:P	一:DET	個:M	特定:A	主題:N	作為:Vt	意念:N	傳達:Vt	
有:Vt	興趣:N	可以:ADV	再:ADV	到:P	他們:N	網站:N	看看:Vt	唷:T	
http:FW	::COLONCATEGORY	/:FW	/:FW	wuo-wuo.com:FW	/:FW	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
★:FW	娜莎:N	連線:Vi	★:FW	
http:FW	::COLONCATEGORY	/:FW	/:FW	dogya.pixnet.net/blog:FW	
這裡:N	會:ADV	陸續:ADV	記錄:Vt	老年:N	狗:N	與:C	精力:N	旺盛:Vi	年輕:Vi	狗:N	的:T	照顧:Nv	與:C	飼養:Vt	分享:Vt	唷:T	
老年:N	狗:N	的:T	醫療:Nv	、:PAUSECATEGORY	分離:Vt	焦慮:Vi	年輕:Vi	狗:N	的:T	精力:N	旺盛:Vi	、:PAUSECATEGORY	
新舊:N	兩:DET	隻:M	狗:N	的:T	相處:Nv	與:C	磨合:Vt	、:PAUSECATEGORY	還:ADV	有:Vt	太多:DET	手:N	滑:Vi	敗家物:N	XDDDD:FW	
