uwxuwx(P:FW	幣:N	能:ADV	買:Vt	美食:N	嗎:T	?:QUESTIONCATEGORY	!:EXCLAMATIONCATEGORY	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	和:C	茗:N	甘味處:N	「:PARENTHESISCATEGORY	抹:Vt	茶:N	起:POST	司:Vt	蛋糕:N	+:FW	黃檸:N	蘇打:N	」:PARENTHESISCATEGORY	
Fri:FW	
Jan:FW	
9:DET	
12:DET	::COLONCATEGORY	29:DET	::COLONCATEGORY	53:DET	
2015:DET	
圖文:N	網誌:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	blog.yam.com/uwxuwx/article:FW	/:FW	83657865:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	和:C	茗:N	甘味處:N	
忠孝店:N	
地址:N	：:COLONCATEGORY	台北市:N	大安區:N	大安路:N	一段:N	31巷:N	40:DET	號:M	
近:DET	市民:N	大道:N	
捷運:N	忠孝:N	復興:Vt	站:Vi	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	87717720:DET	營業:Nv	時間:N	：:COLONCATEGORY	13:DET	::COLONCATEGORY	00:DET	
22:DET	::COLONCATEGORY	00:DET	備註:Vt	：:COLONCATEGORY	每:DET	人:N	低:Vi	消:Vi	為:Vt	150:DET	元:M	
不:ADV	收:Vt	服務費:N	
只:ADV	收:Vt	現金:N	
限時:ADV	用餐:Vi	90:DET	分鐘:M	
目前:N	有:Vt	開放:Vi	電話:N	訂位:Vi	
消費:N	時間:N	：:COLONCATEGORY	2014.12:DET	
再:ADV	訪:Vt	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	和:C	茗:N	在:P	sogo:FW	百貨:N	商圈:N	展店:N	
對:P	我:N	而言:Vt	交通:N	更:ADV	是:Vt	方便:Vi	
瞧:Vt	
才:ADV	隔:Vt	二:DET	個:M	月:N	
我:N	又:ADV	來:Vi	了:ASP	
目標:N	相:ADV	準:ADV	沒:ADV	吃:Vt	過:ASP	的:T	
抹:Vt	茶:N	起:POST	司:Vt	蛋糕:N	
和:C	茗:N	研發出:Vt	抹茶新:N	菜單:N	
像:Vt	是:Vt	抹茶:N	紅豆湯:N	、:PAUSECATEGORY	鐵板:N	抹茶:N	熱:Vt	蛋糕:N	
我:N	對:P	鐵板:N	抹:Vt	茶熱:N	蛋糕:N	
這:DET	款:M	熱抹茶:N	甜點:N	
還:ADV	蠻:ADV	感興趣:Vi	的:T	
不過:C	
還是:ADV	得:ADV	等:Vt	我:N	參考:Vt	他人:N	食記:N	
多:DET	篇:M	
再:ADV	來:ADV	決定:Vt	要不要:ADV	買:Vt	
哈哈:ADV	
除了:P	甜點:N	
和:C	茗:N	在:P	菜單:N	上:N	有:Vt	另:DET	一:DET	新:Vi	突破:Vt	
研發出:Vt	多:DET	款:M	
鹹食輕食:N	
我:N	就:ADV	有:Vt	朋友:N	對:P	甜點:N	沒輒:Vi	
我:N	不好意思:Vi	要求:Vt	他:N	陪:Vt	我:N	吃:Vt	":FW	只:ADV	賣:Vt	甜食:N	的:T	和:C	茗:N	":FW	
有:Vt	了:ASP	鹹食:N	的:T	和:C	茗:N	
算是:Vt	彼此:N	兼顧:Vt	
終於:ADV	能:ADV	把:P	和:P	茗:N	列入:Vt	聚餐:Nv	地點:N	
身為:Vt	抹茶控:Vt	的:T	我:N	
更:ADV	寄望:Vt	和:C	茗:N	能:ADV	朝:P	
抹茶:N	鹹:Vi	食:Vt	
研發:Vt	
像:Vt	【:PARENTHESISCATEGORY	伊藤:N	久:Vi	右:N	衛門:N	】:PARENTHESISCATEGORY	就:ADV	推出:Vt	
宇治抹茶:N	咖哩醬:N	
很:ADV	有:Vt	創意:N	和:C	噱頭:N	
抹:Vt	茶:N	起:POST	士:N	蛋糕:N	
NT:FW	.:PERIODCATEGORY	250:DET	
附:Vt	抹茶:N	霜淇淋:N	與:C	柚子:N	凍:Vt	
抹:Vt	茶:N	起:POST	士:N	蛋糕:N	
上:DET	層:M	是:Vt	濃郁:Vi	的:T	抹:Vt	茶生:N	巧克力:N	
中層:N	是:Vt	原味:N	起:POST	司:Vt	蛋糕:N	
下:DET	層:M	是:Vt	酥香:N	碎:Vi	餅皮:N	
整體:N	細密:Vi	不過:C	甜:Vi	
本:ADV	以為:Vt	只:ADV	佔:Vt	1:DET	/:FW	3:DET	的:T	抹:Vt	茶:N	
吃起來:ADV	風味:N	會:ADV	不足:Vi	
Sorry:FW	
我:N	誤會:Vt	了:ASP	
抹茶:N	風味:N	很:ADV	足:Vi	
而且:C	跟:P	原味:N	起:POST	司:Vt	蛋糕:N	超:Vt	match:FW	
不需:ADV	搭配:Vt	濃郁:Vi	滑順:N	的:T	抹:Vt	茶:N	霜淇淋:N	
滋味:N	就:ADV	夠:ADV	豐富:Vt	好吃:Vi	
附:Vt	的:T	柚子:N	凍:Vt	
軟:Vi	中:POST	帶:Vt	Q:FW	
酸香:N	不:ADV	澀:Vi	
吃:Vt	得到:Vt	柚子皮:N	
我:N	很:ADV	喜歡:Vt	
讓:Vt	我:N	對:P	另:DET	一:DET	款:M	甜點:N	
抹:Vt	茶香:N	柚塔:N	
產生:Vt	極:ADV	大:Vi	興趣:N	
抹茶黃檸:Vt	蘇打:N	
NT:FW	.:PERIODCATEGORY	140:DET	
搭配:Vt	甜點:N	可:ADV	折:Vt	20:DET	元:M	
是:Vt	2014年:N	夏天:N	推出:Vt	的:T	新:Vi	產品:N	
淡綠色:N	的:T	液體:N	裡:N	
小:Vi	氣泡:N	噗噗:ADV	噗:ADV	往:P	上:N	冒:Vt	
光:ADV	看:Vt	就:ADV	很:ADV	舒爽:Vi	清涼:Vi	
這:DET	才:ADV	是:Vt	正:ADV	港:N	的:T	":FW	蘇打:N	綠:Vi	":FW	
喝:Vt	之前:POST	要:ADV	攪拌:Vt	一下:N	
把:P	底下:N	的:T	抹:Vt	茶:N	糖漿:N	拌開:Vt	
不然:C	單:ADV	喝:Vt	蘇打水:N	真的:ADV	挺:ADV	無味:Vi	
抹茶黃檸:Vt	蘇打:N	
除了:P	有:Vt	像:Vt	汽水:N	的:T	氣泡:N	感:Vt	
香甜:Vi	之中:POST	還:ADV	帶:Vt	著:ASP	抹茶:N	悠長:Vi	的:T	餘韻:N	
真是:ADV	特別:Vi	
好喝:Vi	呢:T	
倒是:ADV	
沒:Vt	啥:DET	明顯:Vi	檸檬味:N	
黃檸:N	可能:ADV	是:Vt	純:Vi	欣賞:Vt	
抹茶玄:N	米茶:N	
熱:Vt	
NT:FW	.:PERIODCATEGORY	160:DET	
可:ADV	回沖:N	
附軟:Vi	Q:FW	的:T	豆粉蕨餅:N	
上:N	回來:Vi	瓷杯:N	是:Vt	圓:Vi	的:T	
這:DET	回:M	換成:Vt	跟:P	本:DET	店:N	統一:Vt	的:T	
櫻花杯:N	
多:Vi	了:ASP	股:M	高雅:Vi	的:T	氣質:N	
溫醇:N	芳香:Vi	的:T	抹:Vt	茶玄:N	米茶:N	
我:N	每:ADV	回來:Vi	必:ADV	點:Vt	
跟:P	任何:DET	一:DET	款:M	抹:Vt	茶:N	甜點:N	都:ADV	很:ADV	搭:Vt	
延伸:Vi	閱讀:Vt	：:COLONCATEGORY	◎:FW	和:C	茗:N	甘味處:N	
抹茶戚風:N	蛋糕:N	卷:N	
下午茶:N	套餐:N	http:FW	::COLONCATEGORY	/:FW	/:FW	blog.yam.com/uwxuwx/article:FW	/:FW	80802714:DET	◎:FW	和:C	茗:N	甘味處:N	
抹:Vt	茶:N	千:DET	層:M	蛋糕:N	
下午茶:N	套餐:N	http:FW	::COLONCATEGORY	/:FW	/:FW	blog.yam.com/uwxuwx/article:FW	/:FW	74504497:DET	◎:FW	TheLobbyOfSimpleKaffa:FW	
抹茶:N	蛋糕:N	與:C	提拉米蘇:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	blog.yam.com/uwxuwx/article:FW	/:FW	78354875:DET	--:DASHCATEGORY	人生:N	以:P	吃喝玩樂:Vi	為:P	目的:N	http:FW	::COLONCATEGORY	/:FW	/:FW	blog.yam.com/uwxuwx:FW	--:DASHCATEGORY	
