pop1143(summer:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	捷運:N	中山:N	站:Vi	『:PARENTHESISCATEGORY	坐坐:Vi	咖啡:N	』:PARENTHESISCATEGORY	復古:Vt	風格:N	
Sun:FW	
Feb:FW	
15:DET	
00:DET	::COLONCATEGORY	47:DET	::COLONCATEGORY	09:DET	
2015:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	坐坐:Vi	咖啡:N	
消費:N	時間:N	：:COLONCATEGORY	2015:DET	/:FW	2:DET	
地址:N	：:COLONCATEGORY	台北市:N	中山區:N	長安西路:N	19巷:N	8:DET	號:M	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	25230527:DET	
營業:Nv	時間:N	：:COLONCATEGORY	11:DET	::COLONCATEGORY	00:DET	~:FW	21:DET	::COLONCATEGORY	00:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	250:DET	
推薦:Vt	菜色:N	：:COLONCATEGORY	丹麥:N	土司:N	早:Vi	午餐:N	
網誌:N	好:Vi	讀:Vt	多:DET	圖:N	無:Vt	音樂版:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	bearlikeat.blogspot.tw/2015/02/blog-post_14.html:FW	
純:Vi	文字版:N	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	----:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
今天:N	會:ADV	來:ADV	中山:N	站:N	這邊:N	也:ADV	就:ADV	真的:ADV	有事:Vi	要:ADV	跟:P	別人:N	聊天:Vi	
所以:C	來到:Vt	了:ASP	坐坐:Vi	咖啡:N	
一:ADV	走到:Vt	店:N	門口:N	
這:DET	種:M	年代:N	的:T	風格:N	正好:ADV	就:ADV	是:Vt	我:N	好:Vi	愛:N	的:T	風格:N	阿:N	就:ADV	是:Vt	復古風:N	的:T	感覺:N	
尤其:ADV	是:Vt	阿女麽:N	的:T	大:Vi	花布:N	
以前:N	高中:N	還:ADV	超:Vt	想要:Vt	那:DET	種:M	花色:N	的:T	包包:N	
一:ADV	進去:Vi	就:ADV	看到:Vt	那:DET	盞:M	好像:ADV	蜘蛛:N	的:T	燈:N	
燈:N	下:POST	的:T	那:DET	張:M	桌子:N	更:ADV	有:Vt	小時候:N	去:Vt	鄉下:N	圍爐:Vi	的:T	感覺:N	
旁邊:N	又:ADV	貼滿:Vt	照片:N	這:DET	個:M	角落:N	就:ADV	好像:ADV	一:DET	間:M	房子:N	
好像:ADV	爺爺:N	奶奶:N	會:ADV	從:P	後面:N	出來:Vi	
正:ADV	因為:C	是:Vt	開放:Vi	的:T	廚房:N	
我:N	認為:Vt	他們:N	對於:P	整潔:Vi	的:T	把關:Nv	一定:ADV	很:ADV	嚴格:Vi	
一:ADV	進去:Vi	除了:P	那:DET	盞:M	燈:N	之外:POST	
大家:N	好像:ADV	也:ADV	就:ADV	把:P	這裡:N	當:Vt	很:ADV	舒服:Vi	像:P	家:N	一樣:Vi	
聊天:Vi	聊:Vt	的:T	很:ADV	爽:Vi	用餐:Nv	時間:N	是:Vt	多久:N	我:N	其實:ADV	也:ADV	沒有:Vt	follow:FW	到:P	
完全:ADV	不:ADV	盡責:Vi	
整:DET	個:M	走:Vi	自助:Vi	的:T	風格:N	
我:N	最:ADV	喜歡:Vt	這:DET	種:M	店:N	
因為:C	我:N	也:ADV	不:ADV	愛:Vt	付:Vt	服務費:N	
我:N	自己:N	站起來:Vi	到:P	水:N	比:P	我:N	請:Vt	服務生:N	來到:Vt	水:N	還要:ADV	快:Vi	阿:N	
menu:FW	自己:N	去:ADV	拿:Vt	裡頭:N	有:Vt	wifi:FW	密碼:N	神秘:Vi	的:T	密碼:N	本:DET	haaaa:FW	
當然:ADV	重點:N	裡面:N	的:T	餐點:N	囉:T	
當然:ADV	裡面:N	的:T	東西:N	我:N	才:ADV	不:ADV	拍:Vt	給:Vt	你:N	看:Vt	咧:T	
我:N	自然:ADV	不:ADV	是:Vt	會:ADV	每:DET	頁:M	拍:Vt	menu:FW	的:T	介紹:N	餐廳:N	
重點:N	是:Vt	你:N	要:ADV	自己:N	去:ADV	自己:N	翻開:Vt	那:DET	驚喜:Vi	
不然:C	你:N	幹:Vt	麻:N	去:ADV	拜訪:Vt	
店:N	內:N	的:T	裝潢:N	我:N	很:ADV	喜歡:Vt	
因為:C	自己:N	的:T	房間:N	也:ADV	有:Vt	這樣:Vi	擺設:Vt	
我:N	是:Vt	沒有:Vt	這麼:ADV	可愛:Vi	的:T	袋子:N	啦:T	XDDDD:FW	
這:DET	份:M	是:Vt	雞腿肉:N	三明治:N	套餐:N	$:FW	250:DET	然後:ADV	變成:Vt	套餐:N	可以:ADV	選擇:Vt	120:DET	元:M	的:T	飲料:N	
不然:C	你:N	也:ADV	可以:ADV	點:Vt	超越:Vt	120:DET	的:T	飲料:N	在:P	自己:N	加:Vt	錢:N	然後:ADV	蛋糕:N	也:ADV	有:Vt	優惠:Nv	但:C	我:N	忘:Vt	了:ASP	
下面:N	這:DET	個:M	是:Vt	但:C	麥土斯:N	找:Vt	午餐:N	丹麥:N	吐司:N	早:ADV	午:N	套餐:N	
含:Vt	一:DET	杯:M	果汁:N	
$:FW	250:DET	
因為:C	那:DET	天:M	去:ADV	是:Vt	中午:N	我:N	早上:N	也:ADV	沒:ADV	吃:Vt	早餐:N	所以:C	我:N	真的:ADV	需要:Vt	大:Vi	份量:N	的:T	
而且:C	除了:P	套餐:N	可以:ADV	點:Vt	飲料:N	之外:POST	又:ADV	有:Vt	一:DET	杯:M	果汁:N	
媽:N	的:T	大嬸:N	心態:N	當然:ADV	我:N	選:Vt	這:DET	個:M	
旁邊:N	是:Vt	香腸:N	耶:T	沒有:ADV	看錯:Vi	不:ADV	是:Vt	熱狗:N	
然後:ADV	旁邊:N	還:ADV	有:Vt	奶油:N	可以:ADV	搭配:Vt	丹麥:N	吐司:N	
我:N	搭配:Vt	的:T	飲料:N	是:Vt	橙香:N	可可:N	
但是:C	我:N	沒有:ADV	感覺到:Vt	橙香:N	
不過:C	整體:N	而言:Vt	是:Vt	好喝:Vi	的:T	
朋友點:N	的:T	是:Vt	
宇治抹茶:N	拿:Vt	鐵:N	
我:N	有:Vt	喝:Vt	一:DET	小:Vi	口:N	雖然:C	冷掉:Vt	了:ASP	但:C	我:N	覺得:Vt	好喝:Vi	耶:T	
我:N	個:M	人:N	覺得:Vt	有點:ADV	像:Vt	星巴克:N	
改天:ADV	去:ADV	嘗試:Vt	看看:Vt	他:N	的:T	蛋糕:N	
感覺:Vt	也好:T	美味:Vi	
也:ADV	歡迎:Vt	大家:N	去:ADV	坐坐:Vi	吧:T	
服務:Nv	也:ADV	很:ADV	親切:Vi	
雖然:C	是:Vt	開放式:A	廚房:N	
但:C	我:N	出去:Vi	時:POST	我:N	的:T	身:N	上:N	沒有:Vt	味道:N	
也:ADV	是:Vt	蠻:ADV	妙:Vi	的:T	
餐廳:N	店名:N	::COLONCATEGORY	坐坐:Vi	咖啡:N	
地址:N	::COLONCATEGORY	台北市:N	中山區:N	長安西路:N	19巷:N	8:DET	號:M	
電話:N	::COLONCATEGORY	02:DET	-:DASHCATEGORY	25230527:DET	
營業:Nv	時間:N	::COLONCATEGORY	11:DET	::COLONCATEGORY	00:DET	
21:DET	::COLONCATEGORY	00:DET	
臉書:N	::COLONCATEGORY	https:FW	::COLONCATEGORY	/:FW	/:FW	zh-tw.facebook.com/zuozuocafe:FW	
