HaHaSue:FW	(:PARENTHESISCATEGORY	塔羅牌:N	修業:Vi	繼續:Vt	中:POST	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北市:N	億長御坊:N	(:PARENTHESISCATEGORY	上:N	):PARENTHESISCATEGORY	
Sat:FW	
Feb:FW	
14:DET	
22:DET	::COLONCATEGORY	48:DET	::COLONCATEGORY	02:DET	
2015:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	億長御坊:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	2月:N	
地址:N	：:COLONCATEGORY	台北市:N	羅斯福路:N	一段:N	8:DET	號:M	1樓:N	
營業:Nv	時間:N	：:COLONCATEGORY	上午:N	七時:N	至:P	晚上:N	八時:N	，:COMMACATEGORY	每:DET	周:M	一:ADV	休市:Vi	
無:Vt	音樂:N	網誌版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	blog.yam.com/hahasue/article:FW	/:FW	86057581:DET	
在:P	介紹:Vt	億長御坊:N	前:POST	
必須:ADV	先:ADV	說:Vt	一下:N	它:N	所在:N	的:T	南門:N	市場:N	
南門:N	市場:N	在:P	日據:A	時代:N	
民國:N	五年:N	
時:ADV	成立:Vt	
當時:N	叫作:Vt	『:PARENTHESISCATEGORY	千歲町:N	市場:N	』:PARENTHESISCATEGORY	
光復:Vt	後:POST	更名為:Vt	南門市:N	
場:N	
是:Vt	台北市:N	歷史:N	最:ADV	悠久:Vi	的:T	公有:A	傳統:N	市場:N	之:T	一:DET	
而:C	隨著:P	國民:N	政府:N	撤退:Vi	來:Vi	台:N	
南門:N	市場:N	也:ADV	逐漸:ADV	成為:Vt	外省:N	料理:N	集中:Vt	的:T	地方:N	
當然:ADV	也:ADV	是:Vt	每逢:P	過年:Vi	
時:N	
婆婆媽媽:Vi	們:N	一定:ADV	要:ADV	來:ADV	採買:Vt	年貨:N	的:T	地點:N	
賣:Vt	的:T	東西:N	主要:ADV	是:Vt	各:DET	式:M	臘味:N	、:PAUSECATEGORY	南北:N	乾貨:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	album.blog.yam.com/show.php:FW	
a=hahasue&amp:FW	
f=9684909&amp:FW	
i:FW	=:FW	26662102:DET	
http:FW	::COLONCATEGORY	/:FW	/:FW	album.blog.yam.com/show.php:FW	
a=hahasue&amp:FW	
f=9684909&amp:FW	
i:FW	=:FW	26662103:DET	
http:FW	::COLONCATEGORY	/:FW	/:FW	album.blog.yam.com/show.php:FW	
a=hahasue&amp:FW	
f=9684909&amp:FW	
i:FW	=:FW	26662104:DET	
http:FW	::COLONCATEGORY	/:FW	/:FW	album.blog.yam.com/show.php:FW	
a=hahasue&amp:FW	
f=9684909&amp:FW	
i:FW	=:FW	26670593:DET	
http:FW	::COLONCATEGORY	/:FW	/:FW	album.blog.yam.com/show.php:FW	
a=hahasue&amp:FW	
f=9684909&amp:FW	
i:FW	=:FW	26670594:DET	
跟:P	籃球:N	一樣:Vi	大:Vi	的:T	壽桃:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	album.blog.yam.com/show.php:FW	
a=hahasue&amp:FW	
f=9684909&amp:FW	
i:FW	=:FW	26662111:DET	
比較:ADV	特別:Vi	的:T	是:Vt	
除了:P	香腸:N	、:PAUSECATEGORY	臘味:N	...:ETCCATEGORY	等:POST	食材:N	之外:POST	
這邊:N	也:ADV	有:Vt	不少:DET	販賣:Vt	各:DET	式:M	熟食:N	、:PAUSECATEGORY	粽子:N	的:T	店:N	
家:N	
例如:P	億長御坊:N	、:PAUSECATEGORY	逸湘:N	齋:N	
立:Vt	家:N	...:ETCCATEGORY	等:POST	
其中:DET	最:ADV	有名:Vi	的:T	就是:C	號稱:Vt	『:PARENTHESISCATEGORY	天下:N	第一:DET	攤:M	』:PARENTHESISCATEGORY	的:T	億長御坊:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	album.blog.yam.com/show.php:FW	
a=hahasue&amp:FW	
f=9684909&amp:FW	
i:FW	=:FW	26662107:DET	
天下:N	第一:DET	攤:M	不:ADV	是:Vt	叫:Vt	假:Vi	的:T	
我:N	看:Vt	整:DET	個:M	南門:N	市場:N	就:ADV	這:DET	一:DET	攤:M	人:N	最多:Vi	
多:ADV	到:Vt	要:ADV	擠來擠去:Vi	
根本:ADV	就是:C	
超:Vt	恐怖:Vi	
架子:N	上:N	滿滿:Vi	的:T	都:ADV	是:Vt	現成:A	煮好:Vt	的:T	熱食:N	
真是:ADV	讓:Vt	人:N	看:Vt	了:ASP	快:Vi	失控:Vi	
http:FW	::COLONCATEGORY	/:FW	/:FW	album.blog.yam.com/show.php:FW	
a=hahasue&amp:FW	
f=9684909&amp:FW	
i:FW	=:FW	26662106:DET	
http:FW	::COLONCATEGORY	/:FW	/:FW	album.blog.yam.com/show.php:FW	
a=hahasue&amp:FW	
f=9684909&amp:FW	
i:FW	=:FW	26662108:DET	
價格:N	就:ADV	直接:Vi	標:Vt	在:P	架子:N	上:N	的:T	貼紙:N	
有:Vt	要:ADV	秤重:Vi	計價:Vi	的:T	
也:ADV	有:Vt	算:Vt	單份:N	計價:Vi	的:T	
http:FW	::COLONCATEGORY	/:FW	/:FW	album.blog.yam.com/show.php:FW	
a=hahasue&amp:FW	
f=9684909&amp:FW	
i:FW	=:FW	26662109:DET	
http:FW	::COLONCATEGORY	/:FW	/:FW	album.blog.yam.com/show.php:FW	
a=hahasue&amp:FW	
f=9684909&amp:FW	
i:FW	=:FW	26662110:DET	
佛:N	跳牆:Vi	跟:P	酸菜:N	白肉鍋:N	等:POST	菜:N	就:ADV	擺:Vt	在:P	這邊:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	album.blog.yam.com/show.php:FW	
a=hahasue&amp:FW	
f=9684909&amp:FW	
i:FW	=:FW	26662105:DET	
億長御坊:N	因為:C	生意:N	太:ADV	好了:T	
所以:C	衍生出:Vt	了:ASP	比較:ADV	特別:Vi	的:T	帶:Vt	客:N	制度:N	
現場:N	會:ADV	有:Vt	很多:DET	穿:Vt	粉紅色制:N	
服:Vt	的:T	歐巴桑:N	店員:N	
你:N	要:ADV	買:Vt	什麼:DET	就是:C	找:Vt	其中:DET	一:DET	個:M	店員:N	招呼:Vt	
從:P	取菜:N	、:PAUSECATEGORY	秤重:Vi	、:PAUSECATEGORY	報價:N	、:PAUSECATEGORY	收費:Nv	就:ADV	會:ADV	
固定:Vt	由:P	那:DET	個:M	店員:N	完成:Vt	
採取:Vt	一:DET	對:M	一:DET	制度:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	album.blog.yam.com/show.php:FW	
a=hahasue&amp:FW	
f=9684909&amp:FW	
i:FW	=:FW	26662112:DET	
因為:C	只是:ADV	要:ADV	兩:DET	個:M	人:N	吃:Vt	
所以:C	我們:N	只:ADV	帶:Vt	了:ASP	東坡肉:N	、:PAUSECATEGORY	綜合:A	心:N	太:ADV	軟:Vi	、:PAUSECATEGORY	冰糖:N	蓮藕:N	及:C	辣椒:N	鑲:Vt	肉:N	
當然:ADV	
是:Vt	帶回:Vt	家:N	吃:Vt	囉:T	
加:Vt	起來:ASP	四:DET	盒:M	大約:ADV	一千一百:DET	元:M	左右:POST	
價格:N	跟:P	南門:N	市場:N	其他:DET	店家:N	相比:Vi	有點:ADV	略:ADV	高:Vi	
心:N	太:ADV	軟:Vi	
有:Vt	分:M	麻糬:N	口味:N	跟:P	芋泥:N	口味:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	album.blog.yam.com/show.php:FW	
a=hahasue&amp:FW	
f=9684909&amp:FW	
i:FW	=:FW	26662113:DET	
心:N	太:ADV	軟:Vi	就:ADV	是:Vt	把:P	紅棗:N	去:Vt	籽:N	後:POST	
填上:Vt	麻糬:N	或:C	芋泥:N	所:ADV	做成:Vt	
這:DET	道:M	甜點:N	還:ADV	挺:ADV	費工:Vi	的:T	
因為:C	要:Vt	手工:N	把:P	
紅棗:N	去:Vt	籽:N	還:ADV	要:ADV	填入:Vt	內:N	餡:N	
雖然:C	拿回來:Vt	是:Vt	熟食:N	
但:C	還是:ADV	建議:Vt	要:ADV	放入:Vt	電鍋:N	蒸熱:Vi	一:DET	遍:M	
這樣子:Vi	味道:N	才:ADV	放:Vt	得:T	出來:Vi	
麻糬心:N	太:ADV	軟:Vi	
http:FW	::COLONCATEGORY	/:FW	/:FW	album.blog.yam.com/show.php:FW	
a=hahasue&amp:FW	
f=9684909&amp:FW	
i:FW	=:FW	26662114:DET	
經過:Vt	電鍋:N	加熱:Vi	後:POST	
麻糬:N	會:ADV	變軟:Vi	
跟:P	紅棗:N	融合:Vt	在一起:Vi	
吃起來:ADV	口感:N	還:ADV	蠻:ADV	特別:Vi	的:T	
不過:C	只:ADV	有:Vt	紅:Vi	
棗:N	本身:N	的:T	甜味:N	襯托:Vt	
稍:ADV	嫌:Vt	單調:Vi	
芋泥心:N	太:ADV	軟:Vi	
http:FW	::COLONCATEGORY	/:FW	/:FW	album.blog.yam.com/show.php:FW	
a=hahasue&amp:FW	
f=9684909&amp:FW	
i:FW	=:FW	26662115:DET	
加熱:Vi	後:POST	
芋泥:N	的:T	甜香:N	會:ADV	完全:ADV	釋放:Vt	出來:Vi	
跟:P	紅棗:N	的:T	微:ADV	甜:Vi	混合:Vt	後:POST	
有:Vt	一:DET	種:M	雅致:Vi	而:C	細長:Vi	的:T	感覺:N	
待續:Vi	
世界:N	上:N	最:ADV	慘:Vi	的:T	事:N	不:ADV	是:Vt	被:P	發:Vt	好人卡:N	
而是:C	把:P	你:N	當做:Vt	好人:N	卻:ADV	一直:ADV	不:ADV	發:Vt	卡:N	給:Vt	你:N	
瞬:M	幻夢:N	影:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	blog.webs-tv.net/hahasue:FW	
