MrFatUncle:FW	(:PARENTHESISCATEGORY	胖:Vi	大叔:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	念:Vt	戀:N	小:Vi	館:N	南港:N	豐盛:Vi	的:T	日式:A	料理:N	
Sun:FW	
Feb:FW	
15:DET	
18:DET	::COLONCATEGORY	47:DET	::COLONCATEGORY	13:DET	
2015:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	念戀:N	小:Vi	館:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	10月:N	
地址:N	：:COLONCATEGORY	台北市:N	南港區:N	新民街:N	81:DET	號:M	
電話:N	：:COLONCATEGORY	(:PARENTHESISCATEGORY	02:DET	):PARENTHESISCATEGORY	2651:DET	-:DASHCATEGORY	9613:DET	
營業:Nv	時間:N	：:COLONCATEGORY	12:DET	::COLONCATEGORY	00:DET	~:FW	14:DET	::COLONCATEGORY	00:DET	；:SEMICOLONCATEGORY	17:DET	::COLONCATEGORY	30:DET	~:FW	21:DET	::COLONCATEGORY	00:DET	
圖文:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	mrfatuncle.blogspot.tw/2014/10/blog-post_9.html:FW	
吃膩:Vt	了:ASP	麵食:N	
有時:ADV	就:ADV	想:Vt	簡單:Vi	品嚐:Vt	個:M	日式:A	料理:N	
尤其:ADV	是:Vt	吃:Vt	盤:M	生魚片:N	
擔心:Vt	路邊:N	小攤:N	魚片:N	不:ADV	新鮮:Vi	
進:Vt	餐館:N	又:ADV	覺得:Vt	太:ADV	貴:Vi	
這時:N	平價:N	又:ADV	乾淨:Vi	的:T	日本:N	料理店:N	
像:Vt	是:Vt	內湖:N	的:T	金泰:N	、:PAUSECATEGORY	西湖:N	小立:N	吞:Vt	
萬華:N	的:T	三:DET	味:M	食堂:N	
南港:N	的:T	念:N	戀:Vt	小:Vi	館:N	便:ADV	是:Vt	個:M	相當:ADV	不錯:Vi	的:T	選擇:N	
店:N	內:N	座位:N	數:Vt	以:P	多:DET	人:N	坐:Vi	為主:Vi	
若是:C	中午:N	用餐:Nv	時段:N	前來:Vt	
人:N	少:Vi	的:T	話:N	要:ADV	有:Vt	並:C	桌:N	的:T	準備:Nv	
有:Vt	提供:Vt	免費:Vi	飲料:N	與:C	甜湯:N	
甜湯:N	還:ADV	滿:ADV	好喝:Vi	的:T	
仙草:N	蜜:N	不過:C	甜:Vi	
喝:Vt	了:ASP	三:DET	碗:M	
綜合:A	生魚片:N	蓋飯:N	
$:FW	250:DET	
這:DET	份量:N	與:C	內湖:N	的:T	西湖:N	小立吞:N	相比:Vi	
顯得:Vt	更加:ADV	划算:Vi	
三:DET	種:M	魚肉:N	各:DET	三:DET	片:M	
每:DET	片:M	也:ADV	切:Vt	的:T	大:Vi	
魚肉:N	新鮮:Vi	
尤其:ADV	是:Vt	稍微:ADV	炙燒:Vi	後:POST	的:T	鮪魚:N	
口感:N	好:Vi	
味道:N	更:ADV	是:Vt	鮮甜:Vi	
另外:C	附上:Vt	鮭魚:N	卵:N	、:PAUSECATEGORY	蝦卵:N	與:C	甜蝦:N	
味道:N	都:ADV	好:Vi	
飯:N	上頭:N	打:Vt	顆:M	生:Vt	蛋:N	
拌:Vt	上:N	念戀:N	小:Vi	館:N	那:DET	醋味:N	下:POST	的:T	淡:Vi	的:T	醋:N	飯:N	吃下:Vt	
軟硬:Vi	適中:Vi	的:T	米粒:N	
口感:N	一流:Vi	
對於:P	這:DET	份量:N	與:C	質量:N	的:T	生魚片:N	蓋飯:N	
相當:ADV	滿意:Vt	
綜合:A	生魚片:N	定食:Vt	
$:FW	250:DET	
來:ADV	這:DET	吃定:Vt	食:N	也:ADV	是:Vt	個:M	不錯:Vi	的:T	選擇:N	
生魚片:N	定食:Vt	每:DET	種:M	魚片:N	雖:C	少:Vi	了:ASP	蓋飯:N	一:DET	片:M	
但:C	多:Vi	了:ASP	三:DET	樣:M	小菜:N	
與:P	蒸:Vt	蛋:N	一:DET	份:M	
每:DET	種:M	小菜:N	味道:N	也:ADV	不錯:Vi	
不過:C	仍:ADV	覺得:Vt	
生魚片:N	蓋飯:N	划算:Vi	多:Vi	了:T	
五味:N	軟石定食:N	
$:FW	190:DET	
這裡:N	所謂:Vt	軟石:N	
是:Vt	指:Vt	章魚:N	
涼拌:Vt	的:T	章魚:N	味道:N	清淡:Vi	、:PAUSECATEGORY	香甜:Vi	
不同:Vi	部位:N	口感:N	也:ADV	不:ADV	相同:Vi	
有的:DET	爽脆:Vi	
有的:DET	滑順:N	
若是:C	覺得:Vt	味道:N	太:ADV	淡:Vi	
也:ADV	能:ADV	沾上:Vt	類似:Vt	略帶:Vt	果:N	酸味:N	的:T	醬汁:N	提味:N	
但:C	個:M	人:N	更:ADV	偏好:Vt	原味:N	品嚐:Vt	
至於:P	所謂:Vt	的:T	五味:N	
猜:Vt	是:Vt	指:Vt	醬料:N	吧:T	
五味:N	醬料:N	
念戀:N	小:Vi	館:N	在:P	南港:N	一帶:N	的:T	平價:N	日本:N	料理:N	中:POST	
表現:N	的:T	相當:ADV	出色:Vi	
老闆:N	親切:Vi	熱情:Vi	
雖然:C	與:P	同:DET	在:P	南港:N	的:T	船屋:N	相比:Vi	
價位:N	稍:ADV	高:Vi	
但:C	份量:N	當然:ADV	也:ADV	多:Vi	
自己:N	更為:ADV	喜愛:Vt	念戀:N	小:Vi	館:N	
胖:Vi	大叔:N	::COLONCATEGORY	★:FW	★:FW	★:FW	★:FW	☆:FW	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	--:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
胖:Vi	大叔:N	Mr.FatUncle:FW	食記:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	mrfatuncle.blogspot.tw:FW	/:FW	
胖:Vi	大叔:N	Mr.FatUncle:FW	粉絲團:N	
https:FW	::COLONCATEGORY	/:FW	/:FW	www.facebook.com/mrfatuncle:FW	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	--:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
