gh915222(David:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北市:N	士林區:N	69:DET	小:Vi	館:N	-:DASHCATEGORY	CP:FW	值:N	高:Vi	的:T	平價:N	小吃:N	
Mon:FW	
Feb:FW	
16:DET	
22:DET	::COLONCATEGORY	05:DET	::COLONCATEGORY	18:DET	
2015:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	69:DET	小:Vi	館:N	
消費:N	時間:N	：:COLONCATEGORY	2015年:N	/:FW	2月:N	
地址:N	：:COLONCATEGORY	台北市:N	士林區:N	大:Vi	西路:N	74巷:N	9:DET	號:M	
電話:N	：:COLONCATEGORY	(:PARENTHESISCATEGORY	02:DET	):PARENTHESISCATEGORY	2881:DET	-:DASHCATEGORY	2915:DET	
營業:Nv	時間:N	：:COLONCATEGORY	午餐:N	11:DET	::COLONCATEGORY	00:DET	~:FW	14:DET	::COLONCATEGORY	00:DET	，:COMMACATEGORY	晚餐:N	17:DET	::COLONCATEGORY	00:DET	~:FW	20:DET	::COLONCATEGORY	30:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	75:DET	~:FW	150:DET	元:M	(:PARENTHESISCATEGORY	不:ADV	收:Vt	服務費:N	):PARENTHESISCATEGORY	(:PARENTHESISCATEGORY	低消:N	50:DET	元:M	):PARENTHESISCATEGORY	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	否:T	
推薦:Vt	菜色:N	：:COLONCATEGORY	牛腩:N	炒麵:N	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
網誌:N	好讀版:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	wonderfood.pixnet.net/blog/post:FW	/:FW	194112528:DET	
這:DET	天剛:N	爬完:Vt	劍潭山:N	
體力:N	消耗:Vt	很多:DET	很:ADV	餓:Vi	
想:Vt	說:Vt	在:P	士林:N	附近:N	找:Vt	吃:Vt	的:T	東西:N	
無意:Vt	間:POST	在:P	巷子:N	裡:N	看到:Vt	了:ASP	這:DET	明亮:Vi	的:T	招牌:N	
就:ADV	順著:P	箭頭:N	轉進:Vt	去:ADV	拉:Vt	
從:P	外面:N	看店:Vi	內:POST	藍藍:Vi	的:T	
外面:N	坐:Vi	著:ASP	的:T	感覺:N	都:ADV	是:Vt	附近:N	居民:N	
正:ADV	閒話家常:Vi	
雖然:C	士林:N	夜市:N	不:ADV	遠:Vi	
但:C	這:DET	家:M	小吃店:N	的:T	客人:N	好像:ADV	是:Vt	以:P	附近:N	上班族:N	
學生:N	
居民:N	為主:Vi	
我:N	很:ADV	好奇:Vi	不:ADV	是:Vt	叫:Vt	69:DET	小:Vi	館:N	嗎:T	
那:DET	價位:N	怎麼:ADV	都:ADV	沒:Vt	69:DET	元:M	的:T	咧:T	
老闆娘:N	解釋:Vt	說:Vt	以前:N	確實:ADV	是:Vt	69:DET	元:M	
但:C	因為:C	物價:N	上漲:Vi	實在:ADV	是:Vt	撐:Vt	不:ADV	下去:Vi	
只好:ADV	漲價:Vi	囉:T	
ps:FW	.:PERIODCATEGORY	低消:N	50:DET	元:M	
有:Vt	設定:Nv	低消:N	可能:ADV	就是:C	怕:Vt	客人:N	專門:Vt	來:ADV	享用:Vt	飲料:N	和:C	湯:N	的:T	吧:T	
店:N	內:N	用餐:Vi	環境:N	滿:ADV	乾淨:Vi	的:T	
牆:N	上:N	擺:Vt	著:ASP	許多:DET	可愛:Vi	的:T	小:Vi	擺設:Vt	
讓:Vt	店:N	內:N	環境:N	更:ADV	顯:Vt	活潑:Vi	
有:Vt	便當:N	
炒飯:N	
炒麵:N	
燴飯:N	和:C	湯類:N	
也:ADV	有:Vt	一:DET	道:M	一:DET	道:M	的:T	快:Vi	炒:Vt	
如果:C	想:Vt	小:Vi	聚餐:Vi	一:DET	下:M	也:ADV	很:ADV	適合:Vi	
炒飯:N	炒麵類:N	的:T	價錢:N	滿:ADV	一般:A	台北價:N	的:T	
大部分:DET	都:ADV	是:Vt	75:DET	元:M	
另外:C	還:ADV	有:Vt	小:Vi	火鍋類:N	
牛腩:N	鍋:N	
燒酒雞:N	鍋:N	
麻油:N	雞鍋:N	都:ADV	是:Vt	169:DET	元:M	
鮮蝦:N	鍋:N	
蛤蜊:N	鍋:N	
牛肉:N	鍋:N	和:C	雞腿:N	鍋:N	都:ADV	是:Vt	149:DET	元:M	
這裡:N	就:ADV	是:Vt	和:P	一般:A	小吃店:N	最:ADV	不同:Vi	的:T	地方:N	拉:Vt	
有:Vt	冰沙:N	
有:Vt	咖啡:N	還:ADV	有:Vt	湯:N	都:ADV	可:ADV	免費:Vi	喝:Vt	
湯:N	可:ADV	不:ADV	是:Vt	清湯:N	喔:T	
裡面:N	很:ADV	有:Vt	誠意:N	的:T	加:Vt	了:ASP	滿滿:Vi	的:T	海帶:N	
梅子:N	冰沙:N	
重點:N	是:Vt	咖啡:N	
小吃店:N	很少:ADV	有:Vt	提供:Vt	咖啡:N	的:T	吧:T	
我:N	想:Vt	這:DET	應該:ADV	還:ADV	滿:ADV	適合:Vi	上班族:N	的:T	
中午:N	來:ADV	吃飯:Vi	順便:ADV	提提神:Vi	
糖:N	和:C	奶精:N	都:ADV	請:Vt	自取:Vt	
還:ADV	貼心:Vi	地:T	準備:Vt	了:ASP	攪拌:Vt	棒:N	和:C	吸管:N	
滑:Vi	蛋:N	牛肉:N	燴飯:N	75:DET	元:M	
這:DET	飯量:N	確實:ADV	是:Vt	比:P	一般:A	小吃店:N	多:DET	些:M	
裡面:N	有:Vt	很多:DET	種:M	蔬菜:N	
看起來:ADV	色:N	香味:N	俱全:Vi	很:ADV	吸引人:Vi	
口味:N	清淡:Vi	不會:ADV	太:ADV	鹹:Vi	
炒:Vt	青菜:N	30:DET	元:M	
今天:N	的:T	蔬菜:N	是:Vt	菠菜:N	
我們:N	通常:ADV	喜歡:Vt	點:DET	個:M	菜:N	一起:ADV	吃:Vt	
多:ADV	吃:Vt	蔬菜:N	營養:N	均衡:Vt	喔:T	
牛腩:N	炒麵:N	85:DET	元:M	
麵:N	的:T	口感:N	像:Vt	拉麵:N	很:ADV	Q:FW	
量:N	也:ADV	很:ADV	足夠:Vi	
而且:C	放:Vt	了:ASP	很多:DET	高麗菜:N	下去:Vi	一起:ADV	炒:Vt	
吃起來:ADV	很:ADV	有:Vt	飽足感:N	
重點:N	是:Vt	牛腩:N	
一:DET	次:M	給:Vt	了:ASP	五:DET	塊:M	
肉:N	很:ADV	軟:Vi	很:ADV	有:Vt	入口:N	即:ADV	化:Vi	的:T	感覺:N	
雖然:C	漲價:Vi	了:T	
但:C	69:DET	小:Vi	館:N	的:T	CP:FW	值:P	我:N	認為:Vt	還是:ADV	算:Vt	高:Vi	
因為:C	他們:N	的:T	量:N	多:ADV	料:Vt	實在:ADV	
還:ADV	有:Vt	冰沙:N	咖啡:N	和:C	湯:N	免費:Vi	喝:Vt	
下:DET	次:M	再:ADV	有:Vt	經過:Vt	
應該:ADV	還是:ADV	會:ADV	再:ADV	來:ADV	光顧:Vt	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
69:DET	小:Vi	館:N	用餐:Nv	資訊:N	
用餐:Nv	時間:N	::COLONCATEGORY	2015.0:DET	2.15:DET	
地址:N	::COLONCATEGORY	台北市:N	士林區:N	大:Vi	西路:N	74巷:N	9:DET	號:M	
電話:N	::COLONCATEGORY	
02:DET	
2881:DET	-:DASHCATEGORY	2915:DET	
價位:N	::COLONCATEGORY	75:DET	
150:DET	元:M	
不:ADV	收:Vt	服務費:N	
低消:N	50:DET	元:M	
營業:Nv	時間:N	::COLONCATEGORY	午餐:N	11:DET	::COLONCATEGORY	00:DET	
14:DET	::COLONCATEGORY	00:DET	
晚餐:N	17:DET	::COLONCATEGORY	00:DET	
20:DET	::COLONCATEGORY	30:DET	
評價:N	::COLONCATEGORY	食物:N	美味:N	★:FW	★:FW	★:FW	☆:FW	☆:FW	
CP:FW	值:N	★:FW	★:FW	★:FW	★:FW	☆:FW	
服務:Nv	態度:N	★:FW	★:FW	★:FW	☆:FW	☆:FW	
再:ADV	訪:Vt	意願:N	★:FW	★:FW	★:FW	☆:FW	
☆:FW	
