candychiou(candychiou:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	廣宣:Vt	]:PARENTHESISCATEGORY	台北:N	南京:N	三民:N	貝肯庄:N	平價:N	奢華:Vi	烘培:Vt	饗宴:N	
Wed:FW	
Apr:FW	
1:DET	
00:DET	::COLONCATEGORY	31:DET	::COLONCATEGORY	53:DET	
2015:DET	
店名:N	：:COLONCATEGORY	貝肯庄:N	BAKECULTURE:FW	
地址:N	：:COLONCATEGORY	台北市:N	松山區:N	南京東路:N	五段:N	82:DET	號:M	(:PARENTHESISCATEGORY	近:DET	捷運:N	南京:N	三民:N	站:Vi	2:DET	號:M	出口:Nv	):PARENTHESISCATEGORY	
電話:N	：:COLONCATEGORY	(:PARENTHESISCATEGORY	02:DET	):PARENTHESISCATEGORY	2767:DET	-:DASHCATEGORY	3300:DET	
營業:Nv	時間:N	：:COLONCATEGORY	7:DET	::COLONCATEGORY	00:DET	~:FW	22:DET	::COLONCATEGORY	30:DET	
糖果:N	邱邱:N	快樂:Vi	時光:N	好:Vi	讀版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	candychiu1122.pixnet.net/blog/post:FW	/:FW	273477259:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
這:DET	天:M	
南京東路:N	上好:A	熱鬧:Vi	
原來:ADV	是:Vt	貝肯庄:N	主人:N	的:T	舉辦:Vt	開幕:Vi	VIP:FW	專屬:Nv	饗宴:N	
很:ADV	幸運:Vi	受到:Vt	他們:N	誠意:N	的:T	邀請:Nv	能:ADV	有:Vt	機會:N	參加:Vt	
說到:Vt	這:DET	大家:N	一定:ADV	對於:P	貝肯庄:N	感到:Vt	好奇:Vi	
話:N	不:ADV	多:ADV	說:Vt	
邱邱立:N	馬:N	進入:Vt	主題:N	
貝肯庄:N	位於:Vt	南京東路:N	五段:N	的:T	大:Vi	馬路:N	上:N	
從:P	外觀:N	上:POST	就:ADV	看得出來:Vt	主人:N	的:T	用心:Vi	
貝肯庄:N	整體:N	給:Vt	人:N	的:T	感覺:N	簡約:Vi	舒爽:Vi	
貝肯庄:N	烘培:Vt	的:T	麵包:N	有:Vt	很多:DET	種:M	
有:Vt	西式:A	、:PAUSECATEGORY	中式:A	、:PAUSECATEGORY	世界:N	各:DET	地:N	
口味:N	上:N	有:Vt	鹹:Vi	有:Vt	甜:Vi	
口感:N	上:N	有:Vt	軟:Vi	有:Vt	硬:Vi	
貝肯庄:N	的:T	主人:N	說:Vt	
希望:Vt	能:ADV	讓:Vt	客人:N	藉由:P	麵包:N	踏足:Vi	世界:N	
去:ADV	感受:Vt	各:DET	地:N	不同:Vi	風味:N	
1:DET	.:PERIODCATEGORY	巧克力:N	香蕉:N	$:FW	58:DET	
酥香:N	的:T	餅:N	皮:N	配上:Vt	香蕉:N	及:C	巧克力:N	的:T	氣味:N	相當:ADV	討喜:Vi	
2:DET	.:PERIODCATEGORY	櫻桃:N	卡士達:N	$:FW	45:DET	
濃濃:Vi	的:T	卡士達醬:N	配上:Vt	微:ADV	酸甜:Vi	的:T	櫻桃:N	帶來:Vt	幸福:Vi	的:T	口感:N	
3.三:DET	杯:M	杏:N	鮑:N	菇:N	＄:FW	68:DET	
這:DET	種:M	口味:N	的:T	麵包:N	是:Vt	第一:DET	次:M	聽:Vt	過:ASP	吧:T	
裡面:N	真:ADV	有:Vt	的:T	九:DET	層:M	塔:N	和:C	杏:N	鮑:N	菇:N	哦:T	
邱邱:N	很:ADV	喜歡:Vt	這:DET	種:M	異想不到:Vt	的:T	搭配:Nv	
生活:N	不:ADV	是:Vt	就:ADV	該:ADV	如此:ADV	充滿:Vt	驚奇:Nv	
4:DET	.:PERIODCATEGORY	無花果堡:N	＄:FW	45:DET	
小巧:Vi	可愛:Vi	的:T	無花果:N	堡光:N	外型:N	就:ADV	讓:Vt	人:N	心動:Vi	
中間:N	的:T	夾層:N	是:Vt	真:Vi	材實料:N	的:T	整:DET	顆:M	無花果:N	哦:T	
5:DET	.:PERIODCATEGORY	法式:A	迷你:Vi	培根堡:N	＄:FW	58:DET	
男孩子:N	的:T	口味:N	連:C	不:ADV	愛:Vt	吃:Vt	麵包:N	的:T	邱邱弟:N	也:ADV	愛不釋手:Vi	一口:ADV	接:Vt	一口:ADV	
6:DET	.:PERIODCATEGORY	咖哩:N	豬肉堡:N	＄:FW	45:DET	
這:DET	是:Vt	邱邱:N	爸:N	最:ADV	愛:Vt	的:T	口味:N	
咖哩:N	完全:ADV	不會:ADV	死:Vi	鹹:Vi	或:C	下手:Vi	太:ADV	重:Vi	
邱邱:N	也:ADV	很:ADV	喜歡:Vt	
7:DET	.:PERIODCATEGORY	檸檬:N	優格:N	$:FW	32:DET	
味覺:N	上:N	是:Vt	清爽:Vi	的:T	檸檬:N	很:ADV	夏天:N	
口感:N	QQ:FW	的:T	也:ADV	很:ADV	奇特:Vi	
很:ADV	適合飯:N	後來:N	一口:ADV	當作:Vt	甜點:N	
8:DET	.:PERIODCATEGORY	丹麥:N	芋泥餅:N	＄:FW	25:DET	
又:ADV	是:Vt	一:DET	個中:DET	西式:A	的:T	結合:Nv	
芋泥:N	不會:ADV	很:ADV	甜:Vi	
餅皮:N	又:ADV	酥:Vi	
吃起來:ADV	無:Vt	負擔:N	
9:DET	.:PERIODCATEGORY	香蕉:N	卡士達:N	$:FW	45:DET	
光:ADV	是:Vt	看:Vt	照片:N	就:ADV	知道:Vt	它:N	很:ADV	厲害:Vi	了:T	
注意:Vt	
它:N	是:Vt	香蕉:N	本人:N	哦:T	
貝肯庄:N	主人:N	根本:ADV	是:Vt	用料:N	豐富:Vt	
貝肯庄:N	的:T	主人:N	相信:Vt	
麵包:N	沒有:Vt	身分:N	階級:N	
的:T	
他:N	不:ADV	希望:Vt	他:N	的:T	麵包:N	只:ADV	是:Vt	華而不實:Vi	的:T	虛榮品:N	
而是:C	可以:ADV	和:P	大家:N	一同:ADV	分享:Vt	的:T	美味:N	
在:P	飲品:N	方面:N	
貝肯庄:N	也:ADV	很:ADV	用心:Vi	
除了:P	知名:Vi	的:T	illy:FW	咖啡:N	外:POST	
貝肯庄:N	主人:N	還:ADV	提供:Vt	了:ASP	一:DET	種:M	獨特:Vi	的:T	咖啡豆:N	給:Vt	大家:N	
它:N	是:Vt	來自:Vt	世界:N	頂級:A	的:T	肯亞:N	AA:FW	咖啡豆:N	
這:DET	款:M	咖啡豆:N	相當:ADV	特別:Vi	帶有:Vt	水果:N	香氣:N	討:Vt	人:N	喜愛:Vt	
除了:P	美食:N	咖啡:N	外:POST	
貝肯庄:N	還:ADV	有:Vt	一:DET	個:M	很:ADV	厲害:Vi	的:T	秘密:N	武器:N	
那:ADV	就是:C	
空間:N	
在:P	車水馬龍:Vi	的:T	南京東路:N	上:N	
有:Vt	一:DET	個:M	地方:N	
可以:ADV	讓:Vt	你:N	帶:Vt	本:DET	書:N	就:ADV	這樣:Vi	待:Vt	著:ASP	
就算:C	只是:ADV	發:Vt	發呆:Vi	也:ADV	很:ADV	棒:Vi	你:N	說:Vt	是:Vt	吧:T	

