gwss:FW	(:PARENTHESISCATEGORY	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	淡水:N	-:DASHCATEGORY	阿:N	給:Vt	記:Vt	3:DET	-:DASHCATEGORY	三:DET	姊妹:N	阿:N	給:Vt	
Wed:FW	
Apr:FW	
1:DET	
18:DET	::COLONCATEGORY	35:DET	::COLONCATEGORY	14:DET	
2015:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	三:DET	姊妹:N	阿:N	給:Vt	
消費:N	時間:N	：:COLONCATEGORY	2015年:N	2月:N	
地址:N	：:COLONCATEGORY	新:Vi	北市:N	淡水區:N	真理街:N	2巷:N	1:DET	號:M	
完整:Vi	文章:N	多:Vi	圖片:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	gw2015ss.blogspot.tw/2015/02/3.html:FW	
_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	
純:Vi	文字版:N	如下:Vt	::COLONCATEGORY	
三:DET	姊妹:N	的:T	店:N	門口:N	提供:Vt	點:DET	餐:M	處:N	寬敞:Vi	
沒有:ADV	分:Vt	外帶:Nv	及:C	內:N	用:Vt	的:T	排隊區:N	
但:C	三:DET	姊妹:N	不:ADV	像:P	其他:DET	兩:DET	家:M	的:T	名氣:N	十分:ADV	響亮:Vi	
因此:C	不用:ADV	特別:Vi	排長:N	隊伍:N	就:ADV	可以:ADV	享用到:Vt	
一:DET	旁:N	的:T	牆壁:N	上:N	
貼:Vt	著:ASP	日文:N	的:T	介紹:N	
也:ADV	有:Vt	不少:DET	外國人:N	前來:Vt	品嘗:Vt	
阿:N	給:Vt	
35:DET	元:M	
上桌:Vi	
點:Vt	小:Vi	辣:Vi	的:T	
其實:ADV	沒有:Vt	什麼:DET	辣度:N	增添:Vt	香味:N	的:T	
牆:N	上:N	貼:Vt	著:ASP	的:T	menu:FW	賣:Vt	的:T	種類:N	很多:DET	樣:M	
實際:Vi	吃:Vt	過:ASP	的:T	是:Vt	阿:N	給:Vt	、:PAUSECATEGORY	甜不辣:N	、:PAUSECATEGORY	魚丸湯:N	
切開:Vt	阿:N	給:Vt	後:POST	
冬粉:N	是:Vt	白色:N	的:T	那:DET	種:M	
直接:Vi	拌:Vt	在:P	湯汁:N	中:POST	
外包:Vt	豆腐皮:N	有:Vt	些:M	厚度:N	具有:Vt	口感:N	
上面:N	還:ADV	有:Vt	些:M	紅蘿蔔:N	絲:N	
醬汁:N	帶:Vt	點:M	甜味:N	
甜不辣:N	
35:DET	元:M	
小:Vi	份:M	的:T	
蘿蔔:N	很:ADV	甜:Vi	好吃:Vi	
曾經:ADV	外帶:Vt	阿:N	給:Vt	到:P	台北:N	市區:N	
會:ADV	用:P	報紙:N	包裹:N	好:Vi	
過:Vt	了:ASP	一小時:N	吃:Vt	時:POST	
冬粉:N	都:ADV	沒有:ADV	露出來:Vt	因此:C	湯汁:N	都:ADV	還:ADV	在:P	
就:ADV	跟:P	在:P	店裡:N	吃:Vt	的:T	一樣:Vi	好吃:Vi	
這:DET	點:M	比:P	老牌:Vi	阿:N	給:Vt	強:Vi	些:ADV	
或許:ADV	是:Vt	魚:N	漿:N	的:T	部分:DET	比較:ADV	厚:Vi	些:ADV	
完整:Vi	文章:N	多:Vi	圖片:N	::COLONCATEGORY	
http:FW	::COLONCATEGORY	/:FW	/:FW	gw2015ss.blogspot.tw/2015/02/3.html:FW	
延伸:Vi	閱讀:Vt	
老牌:Vi	阿:N	給:Vt	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	gw2015ss.blogspot.tw/2015/02/1.html:FW	
文化:N	阿:N	給:Vt	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	gw2015ss.blogspot.tw/2015/02/2.html:FW	
竹圍:N	捷運站:N	的:T	碧娥:N	越南:N	料理:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	goo.gl/aD7N9w:FW	
臭豆腐:N	也:ADV	分級:Vi	
石牌:N	戴:Vt	記:Vt	臭豆腐:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	goo.gl/877CBA:FW	
玩:Vt	
北投:N	櫻花:N	隧道:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	goo.gl/NHVivo:FW	
淡水:N	小:Vi	白宮:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	goo.gl/E22DrV:FW	
巴洛克:A	建築:N	的:T	台北:N	賓館:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	goo.gl/6lyGp:FW	8:DET	
