hypernova:FW	(:PARENTHESISCATEGORY	燃燒:Vt	吧:T	美味:Vi	佳餚:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	內湖:N	超越:Vt	原味:N	炭烤:Nv	牛排:N	
Sun:FW	
May:FW	
10:DET	
18:DET	::COLONCATEGORY	24:DET	::COLONCATEGORY	15:DET	
2015:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	超越:Vt	原味:N	炭烤:Nv	牛排:N	
消費:N	時間:N	：:COLONCATEGORY	2015:DET	/:FW	5:DET	
地址:N	：:COLONCATEGORY	台北市:N	內湖區:N	成功路:N	四段:N	208:DET	號:M	
電話:N	：:COLONCATEGORY	0932320320:DET	
營業:Nv	時間:N	：:COLONCATEGORY	11:DET	::COLONCATEGORY	00:DET	–:FW	15:DET	::COLONCATEGORY	00,:NULL	17:DET	::COLONCATEGORY	00:DET	–:FW	23:DET	::COLONCATEGORY	00:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	238:DET	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	無:Vt	
有無:Vt	包廂:N	：:COLONCATEGORY	無:Vt	
推薦:Vt	菜色:N	：:COLONCATEGORY	prime:FW	牛排:N	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
http:FW	::COLONCATEGORY	/:FW	/:FW	hypernova.pixnet.net/blog/post:FW	/:FW	198126495:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
牛排:N	好吃:Vi	除了:P	肉:N	的:T	部分:DET	
肉:N	的:T	來源:N	
以及:C	廚師:N	的:T	製作:Nv	方式:N	
每:DET	一:DET	項:M	流程:N	都:ADV	很:ADV	重要:Vi	
當然:ADV	好吃:Vi	的:T	東西:N	價格:N	會:ADV	比較:ADV	高:Vi	
在:P	內湖:N	捷運站:N	有:Vt	一:DET	間:M	標榜:Vt	以:P	整:DET	塊:M	非:A	組合:Nv	牛肉:N	作為:Vt	材料:N	
而且:C	是:Vt	採用:Vt	美國:N	prime:FW	等級:N	的:T	牛肉:N	
以:P	炭烤:Vt	方式:N	呈現:Vt	美式:A	牛排:N	的:T	美味:N	
然而:C	招牌:N	價格:N	從:P	之前:N	的:T	NT:FW	198:DET	調整:Vt	到:P	NT:FW	238:DET	
似乎:ADV	變:Vi	貴:Vi	了:ASP	一些:DET	
不過:C	這:DET	間:M	店:N	不:ADV	收:Vt	服務費:N	的:T	
實際:Vi	上:POST	跟:P	其他:DET	牛排店:N	大同小異:Vi	
說:Vt	了:ASP	這麼多:DET	肚子:N	有點:ADV	餓:Vi	了:T	
趕緊:ADV	報:Vt	好:Vi	料:N	給:Vt	大家:N	知道:Vt	囉:T	
內湖:N	捷運站:N	旁:N	的:T	超越:Nv	原味:N	炭烤:Nv	牛排:N	
或者:C	叫:Vt	超越:Vt	牛排:N	
招牌:N	還:ADV	算:Vt	明顯:Vi	
位子:N	也:ADV	算好:Vt	找:Vt	
店:N	內:N	空間:N	並:ADV	不:ADV	算:Vt	大:Vi	
大月:N	二十:DET	人:N	左右:POST	的:T	座位:N	
超越:Vt	牛排:N	主打:Nv	有:Vt	嚼:Vt	勁:N	的:T	口感:N	
帶有:Vt	筋:N	是:Vt	很:ADV	正常:Vi	的:T	
通常:ADV	使用:Vt	酵素:N	水解:Nv	牛肉:N	是:Vt	不會:ADV	有:Vt	什麼:DET	牛肉:N	及:C	牛:N	筋:N	的:T	口感:N	
內容物:N	很:ADV	簡單:Vi	部會:N	很:ADV	複雜:Vi	
主打:Nv	牛:N	
不:ADV	吃:Vt	牛:N	的:T	可以:ADV	吃:Vt	豬排:N	、:PAUSECATEGORY	海鮮:N	等:POST	
牛排:N	價格:N	最:ADV	貴:Vi	768:DET	元:M	
加:Vt	套餐:N	只要:C	多:DET	69:DET	原:ADV	可:ADV	有:Vt	飲料:N	、:PAUSECATEGORY	麵包:N	、:PAUSECATEGORY	南瓜湯:N	、:PAUSECATEGORY	霜淇淋:N	
打卡:Vi	招待:Vt	的:T	燉飯:Vt	
大小:N	一:DET	個:M	大:Vi	湯匙:N	大小:N	
採用:Vt	美耐皿:N	裝:Vt	
吃起來:ADV	奶油:N	位:M	很:ADV	充足:Vi	
也:ADV	有:Vt	香菇:N	顆粒:N	
濕潤:Vi	程度:N	也:ADV	很:ADV	夠:Vi	
雖然:C	是:Vt	招待:Vt	但:C	口感:N	不:ADV	差:Vi	
餐:N	前:N	沙拉:N	
醬汁:N	還可以:ADV	
但:C	紅蘿蔔:N	太:ADV	乾:Vi	建議:N	要:ADV	泡:Vt	水:N	一下:N	
不然:C	有點:ADV	柴:N	不:ADV	好:Vi	入口:N	
套餐:N	的:T	甘梅飲:N	
喝:Vt	起來:ASP	像:Vt	是:Vt	販賣機:N	用:P	泡:Vt	的:T	飲料:N	
甜度:N	是:Vt	五:DET	分:M	糖:N	
酸度:N	應該:ADV	很:ADV	酸:Vi	但:C	甜度:N	中:POST	和:P	過:ASP	
算是:Vt	不能:ADV	止渴:Vi	的:T	飲料:N	囉:T	
小編:N	的:T	板腱:N	牛排:N	7:DET	ozNT:FW	238:DET	
白色:N	瓷盤:N	有:Vt	預先:ADV	加熱:Vi	
所以:C	燙燙:Vt	的:T	
千萬:DET	不要:ADV	用:P	手:N	去:ADV	摸:Vt	瓷盤:N	
說真的:ADV	如果:C	小編:N	肚:N	肚子:N	很:ADV	餓:Vi	
這:DET	份量:N	確實:ADV	有點:ADV	小:Vi	
醬料:N	有:Vt	黃:Vi	芥末醬:N	
桌:N	上:N	有:Vt	胡椒粉:N	、:PAUSECATEGORY	海鹽:N	可以:ADV	搭配:Vt	
可惜:Vi	沒有:Vt	玫瑰:N	鹽:N	
不然:C	味道:N	可以:ADV	提升:Vt	一:DET	個:M	等級:N	
洋蔥:N	已經:ADV	泡:Vt	過:ASP	水:N	了:T	
不會:ADV	讓:Vt	人:N	有:Vt	辛辣:Vi	的:T	口感:N	
紫色:N	地瓜:N	泥:N	配上:Vt	綠色:N	花:Vt	野菜:N	
吃起來:ADV	不:ADV	輸:Vt	馬鈴薯:N	泥:N	口感:N	
顏色:N	卻:ADV	勝過:Vt	白色:N	的:T	馬鈴薯:N	泥:N	
甜甜:Vi	的卻:ADV	不會:ADV	太:ADV	甜:Vi	
花:Vt	野菜:N	有點:ADV	軟:Vi	沒有:Vt	爽脆:Vi	口感:N	
板:N	腱肉:N	比較:ADV	硬:Vi	、:PAUSECATEGORY	油花:N	比較:ADV	少:Vi	、:PAUSECATEGORY	筋:N	比較:ADV	多:Vi	
還是:C	紐約客:N	最:ADV	好吃:Vi	
好:ADV	想念:Vt	瓦法奇:N	朵:M	的:T	油花:N	豐富:Vt	的:T	紐約客:N	阿:N	
老實說:ADV	小編:N	比較:ADV	愛:Vt	油花:N	比較:ADV	多:Vi	的:T	牛排:N	
肉質:N	是:Vt	不錯:Vi	
但:C	很:ADV	容易卡:N	牙縫:N	
不:ADV	是:Vt	小編:N	的:T	菜:N	
特選:Vt	梅花:N	豬:N	NT:FW	168:DET	
很:ADV	軟:Vi	
肉質:N	很:ADV	均勻:Vi	
可能:ADV	是:Vt	沒有:Vt	筋:N	的:T	關係:N	吃起來:ADV	特別:Vi	順口:Vi	
好喝:Vi	得:T	南瓜:N	濃湯:N	
特:ADV	濃:Vi	
味道:N	很:ADV	濃郁:Vi	可以:ADV	喝到:Vt	南瓜:N	顆粒:N	
很:ADV	道地:Vi	
但:C	鹹度:N	比較:ADV	鹹:Vi	一點:ADV	
爆漿:N	餐包:N	
大小:N	跟:P	一般:A	夜市:N	牛排店:N	用:Vt	的:T	餐包:N	很:ADV	像:Vt	
用:P	叉子:N	插:Vt	下去:ASP	馬上:ADV	流出:Vt	大量:DET	的:T	溶化:Vt	奶油:N	
吃起來:ADV	普通:Vi	沒有:Vt	什麼:DET	特別:Vi	的:T	地方:N	
最後:N	是:Vt	飯:N	後:POST	霜淇淋:N	
香草:N	口味:N	
甜度:N	是:Vt	五:DET	分:M	糖:N	甜度:N	
冰淇淋:N	濃郁:Vi	程度:N	算是:Vt	比較:ADV	濃:Vi	不會:ADV	讓:Vt	人:N	覺得:Vt	很:ADV	稀:Vi	
甜筒:N	是:Vt	質地:N	硬:Vi	的:T	甜筒:N	
爽脆:Vi	無比:Vi	
評:Vt	::COLONCATEGORY	不:ADV	收:Vt	服務費:N	招待:Vt	東西:N	也:ADV	多:Vi	但:C	牛排:N	還可以:ADV	
喜歡:Vt	吃:Vt	油花:N	多:Vi	的:T	牛排:N	的:T	人:N	可能:ADV	不:ADV	愛:Vt	
跟:P	著:ASP	王子:N	去:ADV	旅行:Vi	
http:FW	::COLONCATEGORY	/:FW	/:FW	hypernova.pixnet.net/blog:FW	
