z:FW	24518261:DET	(:PARENTHESISCATEGORY	七:DET	宗:M	痛:Vi	):PARENTHESISCATEGORY	
Fw:FW	::COLONCATEGORY	[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	藍象廷泰鍋泰式:A	火鍋:N	吃:Vt	到:P	飽:Vi	
Sun:FW	
May:FW	
10:DET	
21:DET	::COLONCATEGORY	52:DET	::COLONCATEGORY	45:DET	
2015:DET	
※:FW	[:PARENTHESISCATEGORY	本文:N	轉錄:Vt	自:P	EatToDie:FW	看板:N	#:FW	1:DET	LJs7PJQ:FW	]:PARENTHESISCATEGORY	
作者:N	::COLONCATEGORY	z:FW	24518261:DET	(:PARENTHESISCATEGORY	七:DET	宗:M	痛:Vi	):PARENTHESISCATEGORY	看板:N	::COLONCATEGORY	EatToDie:FW	
標題:N	::COLONCATEGORY	[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	藍象廷泰鍋泰式:A	火鍋:N	吃:Vt	到:P	飽:Vi	
時間:N	::COLONCATEGORY	SunMay:FW	1021:DET	::COLONCATEGORY	49:DET	::COLONCATEGORY	062015:DET	
網誌:N	好讀版:N	http:FW	::COLONCATEGORY	/:FW	/:FW	goo.gl/887LlB:FW	
餐廳:N	名稱:N	：:COLONCATEGORY	藍象廷泰:N	鍋:N	
消費:N	日期:N	：:COLONCATEGORY	104年:N	05月:N	
地址:N	：:COLONCATEGORY	台北市:N	松山區:N	慶城街:N	1:DET	號:M	B:FW	1:DET	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	25466579:DET	
價位:N	：:COLONCATEGORY	週一:N	
週五:N	11:DET	::COLONCATEGORY	00:DET	
15:DET	::COLONCATEGORY	00:DET	/:FW	17:DET	::COLONCATEGORY	00:DET	
21:DET	::COLONCATEGORY	30:DET	
週六日:N	11:DET	::COLONCATEGORY	00:DET	
15:DET	::COLONCATEGORY	00:DET	/:FW	17:DET	::COLONCATEGORY	00:DET	
22:DET	::COLONCATEGORY	00:DET	
營業:Nv	時間:N	：:COLONCATEGORY	平日:N	358:DET	起價日:N	428:DET	起:M	
由於:C	假日:N	還:ADV	要:Vt	去:ADV	上課:Vi	
下完:Vt	課:N	朋友:N	剛好:ADV	在:P	附近:N	要:ADV	準備:Vt	修:Vt	車:N	
就:ADV	隨便:Vi	找:Vt	了:ASP	這:DET	間:M	來:ADV	吃:Vt	看看:Vt	了:ASP	
這:DET	間:M	位於:Vt	慶城街:N	1:DET	號:M	B:FW	1:DET	美食街:N	
一:ADV	開始:Vt	還:ADV	不:ADV	知道:Vt	是:Vt	在:P	B:FW	1:DET	
這:DET	間:M	中午:N	還:ADV	有:Vt	休息:Nv	時間:N	
所以:C	等:Vt	
到:Vt	了:ASP	五:DET	點:M	才:ADV	能:ADV	進場:Vi	
http:FW	::COLONCATEGORY	/:FW	/:FW	3:DET	.:PERIODCATEGORY	share.photo.xuite.net/z24518261/13e685c/19190580/1082548520_x.jpg:FW	
