wings:FW	30222:DET	(:PARENTHESISCATEGORY	翅膀:N	兒:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北市:N	信義區:N	Thediner:FW	樂子:N	早:Vi	午餐:N	
Sun:FW	
May:FW	
10:DET	
23:DET	::COLONCATEGORY	17:DET	::COLONCATEGORY	02:DET	
2015:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	TheDiner:FW	樂子:N	餐廳:N	
地址:N	：:COLONCATEGORY	台北市:N	信義區:N	松壽路:N	12:DET	號:M	1:DET	F(ATT:FW	1樓:N	):PARENTHESISCATEGORY	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	7737:DET	-:DASHCATEGORY	5055:DET	
營業:Nv	時間:N	：:COLONCATEGORY	週日:N	~:FW	週四:N	9:DET	::COLONCATEGORY	00:DET	~:FW	01:DET	::COLONCATEGORY	00:DET	；:SEMICOLONCATEGORY	週五:N	~:FW	週六:N	09:DET	::COLONCATEGORY	00:DET	~:FW	03:DET	::COLONCATEGORY	00:DET	
消費:N	時間:N	：:COLONCATEGORY	2015:DET	/:FW	04:DET	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	--:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
圖文:N	網誌版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	wings30222.pixnet.net/blog/post:FW	/:FW	198204360:DET	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	--:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
BBS:FW	純:Vi	文字版:N	
原本:ADV	在:P	樂子:N	和:C	貳:DET	樓:N	間:N	猶豫不決:Vi	要:ADV	挑:Vt	哪:DET	家:M	吃:Vt	早:Vi	午餐:N	
因為:C	貳:DET	樓:N	曾經:ADV	嘗:Vt	過:ASP	晚餐:N	
個:M	人:N	覺得:Vt	尚可:Vi	
樂子:N	也:ADV	是:Vt	頗多人:N	推薦:Vt	
雖然:C	價格:N	也:ADV	是:Vt	高:Vi	...:ETCCATEGORY	最終:A	還是:ADV	想:Vt	來:Vi	試試:Vt	
當天:N	假日:N	現場:N	候:Vt	位:M	約:ADV	一:DET	小時:M	才:ADV	進場:Vi	
用餐:Nv	時間:N	僅:ADV	90:DET	分鐘:M	
可以:ADV	說:Vt	是:Vt	相當:ADV	趕:Vi	...:ETCCATEGORY	
以下:N	為:Vt	完整:Vi	菜單:N	Menu:FW	
因為:C	90:DET	分鐘:M	對:P	我:N	來:ADV	說真的:ADV	蠻:ADV	趕:Vi	的:T	
加上:C	環境:N	十分:ADV	嘈雜:Vi	
一:DET	開始:Vi	的:T	感覺:N	就:ADV	不:ADV	是:Vt	挺:ADV	好:Vi	OTZ:FW	
馬上:ADV	確認:Vt	想要:Vt	餐點:N	後:POST	就:ADV	立即:ADV	叫:Vt	店員:N	來:ADV	點:Vt	餐:N	
等:POST	餐:N	時間:N	約:ADV	10:DET	-:DASHCATEGORY	20:DET	分鐘:M	
速度:N	還好:ADV	沒有:Vt	特別:Vi	慢:Vi	
桌子:N	一:DET	旁:N	就:ADV	有:Vt	小:Vi	調味架:N	及:C	餐具:N	
順:P	帶:Vt	一:DET	提:Vt	雙人座:N	的:T	桌子:N	並:ADV	沒有:Vt	很:ADV	大:Vi	XD:FW	
餐:N	前:N	果汁:N	及:C	豆漿:N	
果汁:N	是:Vt	現:ADV	榨:Vt	的:T	帶:Vt	點:N	微:ADV	酸:Vi	的:T	葡萄柚:N	果汁:N	
有:Vt	混柳澄汁:N	
豆漿:N	跟:P	傳統:N	市場:N	的:T	很:ADV	像:Vt	
出乎意料:Vi	不會:ADV	很:ADV	甜:Vi	
算:Vt	蠻:ADV	喜歡:Vt	的:T	
紅茶:N	是:Vt	新鮮:Vi	剛:ADV	沖無茶澀:Vi	味:N	
比起:P	外面:N	一般:ADV	早:Vi	午餐:N	店附:Vt	的:T	簡單:Vi	飲料:N	來:ADV	說:Vt	很:ADV	上:N	許多:DET	
抹茶:N	拿:Vt	鐵:N	
加價:Vi	升級:Vi	的:T	飲品:N	
但:C	就是:C	一般:ADV	比較:ADV	普通:Vi	偏:ADV	甜:Vi	的:T	抹:Vt	茶粉:N	拿:Vt	鐵:N	...:ETCCATEGORY	
有點:ADV	普通:Vi	的:T	路人:N	角色:N	
基本:N	上:POST	可以:ADV	不用:ADV	花:Vt	那麼多:DET	錢:N	加價:Vi	
法式:A	土司:N	早餐:N	
相當:ADV	大:Vi	份:M	豪邁:Vi	的:T	一:DET	盤:M	
一般:ADV	早:Vi	午餐:N	的:T	兩:DET	倍:N	大:Vi	盤子:N	有:Vt	
要:ADV	說:Vt	有點:ADV	不:ADV	一樣:Vi	的:T	地方:N	就是:C	這邊:N	比較:ADV	沒有:Vt	沙拉:N	的:T	存在:Nv	
取而代之:Vi	的:T	是:Vt	小:Vi	份:M	水果:N	切片:N	
炒蛋:N	稍微:ADV	偏:ADV	熟:Vi	了:ASP	些:ADV	
沒有:ADV	很:ADV	順:Vi	的:T	口感:N	
土司:N	口感:N	極:ADV	佳:Vi	
鬆軟:Vi	綿密:Vi	
烤:Vt	得:T	也:ADV	剛好:ADV	
撒上:Vt	薄薄:Vi	糖粉:N	
店家:N	也:ADV	附上:Vt	楓:N	糖漿:N	
依照:P	個:M	人:N	口味:N	添加:Vt	
我:N	弟:N	也:ADV	相當:ADV	喜歡:Vt	
早餐:N	香腸:N	口感:N	彈:Vt	牙:N	
在:P	外面:N	沒有:ADV	吃到:Vt	過:ASP	的:T	口感:N	
但:C	可惜:Vi	是:Vt	份量:N	稍:ADV	少:Vi	了:ASP	些:ADV	
一下子:N	就:ADV	沒:Vt	了:ASP	
沒:ADV	細:Vi	拍到:Vt	現:N	煎薯餅:N	部分:DET	則:ADV	是:Vt	推薦:Vt	
外酥內軟:Vi	的:T	口感:N	也:ADV	很:ADV	開胃:Vi	
綜合肉:N	蛋捲:N	
朋友:N	們:N	也:ADV	是:Vt	大力:ADV	推薦:Vt	這:DET	的:T	蛋捲:N	
主要:ADV	把:P	起:ASP	司:N	和:C	肉類:N	都:ADV	融入:Vt	包:Vt	在:P	蛋捲:N	裡:N	
一切:DET	開會:Vi	讓:Vt	人:N	覺得:Vt	滿足:Vt	的:T	視覺:N	饗宴:N	
培根:N	、:PAUSECATEGORY	火腿:N	、:PAUSECATEGORY	香腸:N	、:PAUSECATEGORY	洋蔥:N	及:C	查:Vt	特:ADV	起:Vt	司:N	去:ADV	融入:Vt	在:P	美味:Vi	的:T	機能:N	蛋:N	裡:N	
外表:N	看似:Vt	期貌:N	不:ADV	揚:Vt	
但:C	內裡:N	口感:N	相當:ADV	豐富:Vt	
口味:N	也:ADV	稍:ADV	重:Vt	了:ASP	些:ADV	
但:C	比起來:Vt	我:N	個:M	人:N	是:Vt	比較:ADV	喜好:Vt	法式:A	土司:N	那:DET	道:M	
這邊:N	的:T	評價:N	在:P	朋友圈:N	裡:POST	相當:ADV	不錯:Vi	
我:N	則:ADV	是:Vt	覺得:Vt	表現:Vt	尚可:Vi	
因為:C	價格:N	也:ADV	算是:Vt	不:ADV	俗:Vi	...:ETCCATEGORY	又:ADV	在:P	這:DET	精華:N	地段:N	裡:N	
值不值得:Vi	花:Vt	這:DET	價位:N	來:ADV	這:DET	吃:Vt	頓:M	匆匆:Vi	的:T	早:Vi	午餐:N	
就:ADV	依:P	個:M	人:N	選擇:Vt	了:ASP	
