poltroon:FW	(:PARENTHESISCATEGORY	20:DET	公分:M	的:T	距離:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	Ambercafe:FW	
Mon:FW	
May:FW	
11:DET	
15:DET	::COLONCATEGORY	10:DET	::COLONCATEGORY	09:DET	
2015:DET	
2015:DET	/:FW	3:DET	
http:FW	::COLONCATEGORY	/:FW	/:FW	vikingbear.pixnet.net/blog/post:FW	/:FW	30867547:DET	
電話:N	：:COLONCATEGORY	
02:DET	
2709:DET	-:DASHCATEGORY	8518:DET	
地址:N	：:COLONCATEGORY	台北市:N	大安區:N	安和路:N	一段:N	137:DET	號:M	
ambercafe:FW	就:ADV	位於:Vt	家:N	附近:N	巷口:N	
經過:Vt	都:ADV	很多:DET	人:N	用餐:Vi	的:T	樣子:N	
找:Vt	機會:N	就:ADV	來:ADV	用餐:Vi	囉:T	
店家:N	是:Vt	開放式:A	廚房:N	
可以:ADV	看見:Vt	餐點:N	製作:Vt	的:T	過程:N	
會:ADV	漂:Vi	來:POST	些許:DET	的:T	油:N	煙味:N	就:ADV	是:Vt	
但:C	還可以:ADV	接受:Vt	
店家:N	是:Vt	採用:Vt	單點:N	為主:Vi	
另外:C	再:ADV	加上:Vt	套餐:N	的:T	錢:N	
套餐:N	可以:ADV	選:Vt	2:DET	/:FW	3:DET	/:FW	4:DET	樣:M	
價格:N	都:ADV	不:ADV	相同:Vi	
麵:N	
飯:N	的:T	價格:N	大概:ADV	在:P	300:DET	上下:N	
如果:C	套餐:N	全:DET	家:M	的:T	話:N	
總:A	消費:N	金額:N	大概:ADV	落在:Vt	500多:DET	
IMG:FW	_:FW	8730:DET	
1:DET	
我:N	點:Vt	的:T	是:Vt	加:Vt	四:DET	樣:M	的:T	套餐:N	
湯品:N	是:Vt	南瓜湯:N	
喝:Vt	起來:ASP	味道:N	還:ADV	頗:ADV	濃:Vi	的:T	
有:Vt	些許:DET	南瓜:N	的:T	果肉:N	在:P	裡面:N	
湯:N	的:T	味道:N	有點:ADV	濃:Vi	又:ADV	不會:ADV	太:ADV	濃:Vi	
剛剛好:ADV	的:T	自然:N	甜味:N	
IMG:FW	_:FW	8731:DET	
1:DET	
沙拉:N	的:T	擺盤:N	很:ADV	美:Vi	
有:Vt	玉米:N	
菇:N	跟:P	生菜:N	
店家:N	是:Vt	用油:N	醋醬拌:N	在:P	裡面:N	
吃起來:ADV	也:ADV	算是:Vt	清爽:Vi	
IMG:FW	_:FW	8732:DET	
1:DET	
義大利麵:N	上桌:Vi	是:Vt	用:P	鑄鐵:Vi	鍋:N	
我:N	點:Vt	的:T	是:Vt	番茄:N	丸子:N	義大利麵:N	
其實:ADV	份量:N	不:ADV	多:Vi	
就:ADV	剛好:ADV	一:DET	個:M	人:N	吃:Vt	的:T	飽:Vi	的:T	分量:N	
帶:Vt	著:ASP	番茄:N	的:T	酸甜:Vi	
丸子:N	給:Vt	的:T	數量:N	不少:Vi	
吃起來:ADV	的:T	味道:N	還:ADV	不:ADV	賴:Vt	
IMG:FW	_:FW	8733:DET	
1:DET	
飯:N	後:POST	的:T	飲料:N	是:Vt	拿:Vt	鐵:N	
口感:N	跟:P	味道:N	都:ADV	不錯:Vi	
算是:Vt	附餐:N	裡面:N	好喝:Vi	的:T	
IMG:FW	_:FW	8734:DET	
1:DET	
甜點:N	則:ADV	是:Vt	冰淇林派:N	
上下:N	兩:DET	層:M	是:Vt	巧克力:N	派:Vt	
中間:N	夾:Vt	的:T	是:Vt	冰淇淋:N	
層次:N	挺:ADV	豐富:Vt	的:T	
整體:N	來:ADV	說:Vt	
ambercafe:FW	東西:N	還:ADV	不錯:Vi	
但:C	價位:N	有點:ADV	略:ADV	高:Vi	就是了:Vi	
