好吃	229
元	213
味道	180
$	177
吃	166
口感	160
號	159
有點	139
地址	137
覺得	136
台北市	127
吃起來	123
價位	123
不錯	116
非常	112
甜	98
沒有	97
蠻	94
份量	92
內	91
店	91
不過	89
不會	87
可以	86
點	86
口味	84
比較	77
平均	77
感覺	76
服務	75
小	73
-	68
喜歡	65
跟	64
算	63
NT	62
香	62
道	58
搭配	58
鹹	57
喝	55
帶	53
偏	53
醬汁	53
起來	52
價格	52
特別	52
起	51
所以	50
膩	50
清爽	49
相當	49
/	49
像	49
雖然	47
麵	47
加	47
但是	47
座位	45
10	44
濃郁	44
推薦	44
整體	44
超	44
算是	43
新鮮	43
滿	43
用餐	43
一般	42
美味	42
實在	41
入口	41
裡面	40
200	40
炸	40
+	40
環境	40
飲料	39
重	39
過	39
沙拉	39
普通	39
人員	38
還是	38
家	37
大安區	37
其實	37
服務費	36
奶油	36
肉	36
軟	36
夠	36
就是	36
牛肉	36
香氣	35
1	35
辣	35
蛋	35
＄	35
高	34
份	34
間	34
啦	34
吃到	34
很多	34
空間	34
...	34
餐點	34
120	34
飯	33
%	33
用	33
清淡	33
酸	33
塊	33
整	33
些	32
150	32
餐廳	32
一點	32
裝潢	32
挺	32
咖啡	31
片	31
捷運	30
口	30
咬	30
一樣	30
裡	30
蛋糕	30
且	30
烤	29
硬	29
看起來	28
碗	28
咖哩	28
店家	28
層	28
豐富	28
愛	28
司	28
比	28
菜	28
肉質	28
看到	28
好喝	27
滋味	27
一段	27
湯	27
態度	27
這裡	26
味	26
微	26
附近	26
加上	25
它	25
一些	25
約	25
部分	25
站	25
油	25
甜點	25
本身	25
這樣	25
收	25
麵條	25
淡淡	25
下	25
乾	25
麵包	25
雞肉	24
吧	24
料	24
帶有	24
貴	24
位於	24
160	23
話	23
嫩	23
喔	23
180	23
他們	23
牛	23
水果	23
調味	23
風格	23
100	22
2	22
多汁	22
啊	22
牛排	22
飽	22
Q	22
氣氛	22
邊	22
表現	22
十分	22
料理	22
香味	22
250	21
單	21
冰淇淋	21
出口	21
頗	21
勁	21
脆	21
真	21
▼	21
煮	21
最後	20
倒是	20
嚼	20
滿滿	20
300	20
餐	20
外	20
濃	20
稍微	20
套餐	19
台北	19
少	19
風味	19
看	19
舒適	19
失望	19
四段	19
除了	19
生菜	19
走	19
甜味	19
無	18
簡單	18
細緻	18
日式	18
這麼	18
令	18
完全	18
巧克力	18
較	18
配上	18
湯頭	18
中山區	18
什麼	18
醬料	17
菜色	17
寬敞	17
桌	17
油膩	17
蘋果	17
旁	17
軟嫩	17
服務生	17
大概	17
，	17
越	17
棒	16
四	16
杯	16
熱	16
薯條	16
上面	16
鮮	16
消費	16
捷運站	16
左右	16
茶	16
之外	16
酥脆	16
拉麵	16
順口	16
50	16
阿	16
剛好	16
招牌	16
十足	16
皮	16
彈	16
值得	16
幾	16
真是	15
小小	15
草莓	15
吃完	15
忠孝東路	15
微微	15
顆	15
食材	15
半	15
略	15
分鐘	15
鬆餅	15
豆腐	15
香草	15
一起	15
東西	15
超級	15
搭	15
提供	15
先	15
至	15
~	15
第一	14
紮實	14
入	14
出來	14
炒	14
排	14
給	14
XD	14
一口	14
稍	14
280	14
】	14
裡頭	14
餅	14
當然	14
價錢	14
冰	14
80	14
鮮嫩	14
廚房	14
配	14
新	14
60	14
位置	14
5	14
或是	14
義大利麵	14
值	14
使用	14
【	14
盤	14
170	13
低	13
明亮	13
想像	13
只有	13
厚實	13
感	13
另	13
以及	13
沾	13
即	13
不少	13
耶	13
水	13
不同	13
醬	13
漢堡	13
3	13
酸甜	13
層次	13
另外	13
適合	13
明顯	13
朋友	13
旁邊	13
充滿	12
海鮮	12
今天	12
美式	12
平價	12
外皮	12
設計	12
選擇	12
吧台	12
鍋	12
成	12
)	12
生	12
品質	12
時候	12
餡	12
洋蔥	12
奶	12
淋	12
淡	12
分	12
一樓	12
隻	12
高麗菜	12
中山	12
好好	12
酒	12
可口	12
滑	12
滿意	12
水準	12
番茄	12
化	12
酸酸甜甜	12
快	12
便宜	12
滑嫩	12
賴	12
130	12
(	12
甜甜	12
似乎	12
燒肉	12
燈光	11
燉飯	11
CP	11
包廂	11
中間	11
般	11
主餐	11
4	11
OK	11
而已	11
蔬菜	11
可能	11
拿	11
泥	11
幾乎	11
老	11
芥末	11
已經	11
切	11
位子	11
派	11
同樣	11
之後	11
扎實	11
500	11
一成	11
應該	11
之間	11
以上	11
張	11
巷子	11
可是	11
客人	11
貼心	11
位在	11
濕潤	11
味噌湯	10
剛剛好	10
噢	10
親切	10
用心	10
薄	10
美食	10
知道	10
餡料	10
一定	10
相對	10
內湖區	10
分量	10
苦	10
8	10
哦	10
松露	10
細	10
配料	10
大推	10
窗	10
呀	10
玉米	10
牆	10
友人	10
舒服	10
包	10
黏	10
選	10
400	10
特殊	10
底	10
爽口	10
速度	10
美	10
中規中矩	10
附	10
時間	10
近	10
沾醬	10
放	10
認為	10
心	10
香甜	10
甘甜	10
甜度	10
門口	10
原味	10
需要	10
串	10
敦化南路	10
幫	10
焦糖	9
豐盛	9
本	9
醬油	9
驚艷	9
燉	9
茄子	9
中山北路	9
店面	9
全	9
還可以	9
其他	9
可愛	9
香腸	9
恰到好處	9
風	9
嫌	9
下午茶	9
桌子	9
豬肉	9
現在	9
午餐	9
加入	9
1樓	9
布丁	9
那麼	9
桌椅	9
濃湯	9
黑	9
款	9
超大	9
鬆軟	9
離	9
雞	9
油花	9
日本	9
冷	9
沒想到	9
厚度	9
..	9
布朗尼	9
柔軟	9
110	9
實際	9
路	8
囉	8
文山區	8
差	8
生魚片	8
可惜	8
-------	8
漂亮	8
粉	8
厚	8
老闆	8
泡菜	8
外觀	8
店員	8
讚	8
花	8
好像	8
蘑菇	8
而言	8
蕃茄	8
綿密	8
段	8
義式	8
底下	8
大一	8
下去	8
物	8
忠孝	8
芒果	8
當	8
順	8
驚豔	8
區	8
如	8
精緻	8
推	8
前	8
雖	8
地方	8
北市	8
唷	8
六	8
彈性	8
乾淨	8
滿足	8
濃濃	8
只要	8
面	8
處理	8
9	8
划算	8
需	8
白	8
檸檬	8
馬鈴薯	8
中價位	8
坐	8
久	8
飽滿	8
---	8
二	7
蛋黃	7
硬度	7
根	7
直接	7
顯得	7
用料	7
鮭魚	7
拍照	7
蔥花	7
上桌	7
接受	7
霜淇淋	7
墨西哥	7
嘴	7
酸味	7
140	7
因此	7
今晚	7
海膽	7
極	7
咀嚼	7
魚	7
茶香	7
6	7
三段	7
大小	7
入味	7
上菜	7
屬於	7
稀	7
現	7
步行	7
壽司	7
烏龍	7
39	7
自然	7
千	7
爛	7
菇	7
問題	7
二段	7
350	7
對於	7
超值	7
信義區	7
290	7
巷弄	7
汁	7
發現	7
意外	7
股	7
米飯	7
享受	7
無限	7
220	7
香濃	7
捲	7
至少	7
大約	7
路線	7
開心	7
酥	7
size	7
滑順	7
肉醬	7
靠近	7
擁擠	7
容易	7
ok	7
這邊	7
開放式	7
開胃	7
方便	7
適中	7
輕鬆	7
蝦	7
木頭	7
比起	7
足夠	7
吐司	7
Ｑ	7
賣	7
聽說	7
直	7
同時	7
呈現	7
干貝	7
條	7
合理	6
負擔	6
五	6
濃厚	6
柴	6
90	6
XDDD	6
蔥	6
燒	6
仍	6
白飯	6
15	6
其中	6
之前	6
附上	6
煙燻	6
大量	6
白色	6
大洋	6
靠	6
即使	6
一直	6
大家	6
前面	6
一下	6
餅乾	6
210	6
室	6
酒味	6
老實說	6
現場	6
雪花	6
送上	6
20	6
優雅	6
綜合	6
吃下來	6
帶出	6
濃稠	6
四季豆	6
魚肉	6
南瓜	6
綿	6
類似	6
30	6
工作	6
海鹽	6
中和	6
過於	6
咬下去	6
冷氣	6
炒飯	6
敦化北路	6
黃	6
看似	6
找	6
打	6
辣味	6
清甜	6
哈哈	6
結合	6
鮮美	6
連	6
苦澀	6
法式	6
剛	6
烘焙	6
360	6
介於	6
泰式	6
難	6
區域	6
天	6
出	6
瓶	6
許多	6
士	6
台灣	6
一點點	6
感受到	6
斯	6
奶味	6
容納	6
特色	6
開胃菜	6
費用	6
早	6
範圍	6
奶茶	6
自己	6
600	6
叉燒	6
苦味	6
介紹	6
士林區	6
變成	6
75	6
海苔	6
香蕉	6
然後	6
肉汁	6
佳	6
們	6
木質	6
松山區	6
厚重	6
採用	6
湯品	6
鮮甜	6
特製	6
─	6
外面	6
哈	6
來得	6
裝飾	6
德式	6
丼	6
組合	6
印象	6
豬	6
260	6
食用	6
二樓	6
清湯	5
過癮	5
270	5
奶香	5
蓋	5
花椰菜	5
訂位	5
可怕	5
變得	5
距離	5
享用	5
炸雞	5
該	5
三明治	5
95	5
光線	5
後方	5
醬燒	5
低調	5
筍	5
230	5
仔細	5
請	5
公園	5
遠	5
仁愛路	5
吧檯	5
16	5
18	5
唯一	5
大同區	5
頗重	5
2樓	5
天然	5
狀況	5
用餐區	5
松江路	5
南京東路	5
總之	5
難吃	5
完	5
親民	5
．	5
.....	5
出乎意料	5
蝦子	5
240	5
變	5
絲	5
的確	5
布林餅	5
食	5
品	5
鮮奶	5
甚麼	5
主動	5
當天	5
根本	5
外層	5
腥味	5
顯	5
熟度	5
肉桂	5
所有	5
香料	5
十	5
牙	5
450	5
過多	5
在一起	5
淡雅	5
320	5
頭	5
大道	5
香菇	5
融合	5
中低價位	5
太過	5
肉片	5
鹹味	5
提	5
毛毛	5
商圈	5
復古	5
它們	5
45	5
質感	5
死	5
交通	5
295	5
低消	5
中等	5
保有	5
習慣	5
消	5
原本	5
大樓	5
熱熱	5
深	5
有無	5
擺	5
啤酒	5
座	5
醋	5
話說	5
增	5
利用	5
芭	5
龍江路	5
鮮蝦	5
涼爽	5
軟骨	5
共	5
軟軟	5
萬華區	5
維持	5
對味	5
強烈	5
迷你	5
光復南路	5
部份	5
華麗	5
880	5
分別	5
呼呼	5
取用	5
附餐	5
奶酪	5
薄餅	5
露	5
店裡	5
市民	5
酸菜	5
式	5
女生	5
地下室	5
好多	5
手工	5
沾上	5
詢問	5
玻璃	5
加分	5
紅茶	5
七	5
均勻	5
復興	5
第二	5
預期	5
油脂	5
小店	4
不然	4
鴨	4
40	4
香醇	4
花枝	4
鯷魚	4
可可	4
巷	4
晚餐	4
東區	4
風情	4
烏龍麵	4
平日	4
106	4
卡士達醬	4
貫	4
沙發	4
安和路	4
大方	4
透	4
熟	4
甚至	4
分明	4
長	4
鹹鹹	4
蛋白	4
咖哩飯	4
座位區	4
強調	4
先生	4
層層	4
纖維	4
確實	4
結帳	4
149	4
俐落	4
兒童	4
菜單	4
可樂餅	4
12	4
19	4
嗆	4
餐具	4
戶外	4
招牌菜	4
216巷	4
380	4
基本	4
肥美	4
講	4
肯恩	4
自行	4
喝到	4
反倒	4
青椒	4
粒粒	4
脆脆	4
誠意	4
東門	4
190	4
為主	4
山	4
粉圓	4
毛豆	4
26	4
串燒	4
送	4
太子	4
櫃檯	4
瑞光路	4
句	4
等等	4
295巷	4
經驗	4
素	4
普普通通	4
烤布蕾	4
撲鼻	4
慕	4
總是	4
清脆	4
金華街	4
復興南路	4
行	4
質地	4
天母	4
一半	4
室內	4
橄欖	4
好友	4
擔心	4
米	4
增添	4
看見	4
不用	4
主食	4
忍不住	4
小卷	4
米粒	4
加大	4
造訪	4
粗	4
方式	4
來自	4
進	4
1500	4
石	4
肥	4
肋	4
些許	4
敦化	4
台式	4
國中	4
比例	4
湯汁	4
餃	4
排骨	4
太多	4
換	4
特有	4
主要	4
量	4
咖啡味	4
有所	4
缺點	4
55	4
麻糬	4
點綴	4
夾	4
牛肉片	4
醃	4
有的	4
還好	4
雙人	4
球	4
肉味	4
過後	4
飲品	4
大阪	4
看看	4
分成	4
流	4
製作	4
酥脆感	4
溫度	4
法國	4
拉麵店	4
怎麼	4
程度	4
雙子	4
胡椒	4
雞肉飯	4
美味度	4
定食	4
飽足感	4
擺設	4
結果	4
種類	4
蔬菜湯	4
方桌	4
7	4
往	4
以為	4
有加	4
續	4
餐館	4
清新	4
蛤蠣	4
單調	4
紅豆	4
大大	4
英式	4
胡蘿蔔	4
地點	4
顯眼	4
倍	4
倒	4
鄉村	4
....	4
薄薄	4
門面	4
＋	4
紅酒	4
食物	4
海綿	4
栗子	4
不等	4
明	4
單價	4
139	4
芝麻	4
任何	4
健康	4
尤其	4
聊天	4
=	4
度	4
125	4
如此	4
抹茶	4
冰沙	4
酸奶	4
膩口	4
座椅	4
免費	4
懷舊	4
夠多	4
主菜	4
足	4
鐵	4
門	4
難以	4
煎	4
左轉	3
事	3
年代	3
亦	3
公館	3
平常	3
雞腿	3
柴魚	3
某	3
前方	3
清楚	3
回味	3
第三	3
99	3
雞皮	3
乾乾	3
整潔	3
未	3
黑豬	3
夏天	3
橄欖油	3
前菜	3
燈	3
魷魚	3
杏	3
開	3
00	3
記	3
上頭	3
隔壁	3
應對	3
冰塊	3
桌面	3
101	3
要價	3
透明	3
蘿蔔	3
美好	3
均衡	3
建議	3
綠茶	3
開瓶	3
熱情	3
開丼	3
表現出	3
頗為	3
調	3
音樂	3
釋放	3
心得	3
淋上	3
突出	3
椅子	3
吊燈	3
犁	3
民生	3
豚骨	3
無敵	3
怪	3
時尚	3
13	3
鮮味	3
酥餅	3
試試	3
舖	3
最好	3
金額	3
鄰近	3
烘	3
定位	3
完整	3
莓果	3
鮑	3
西門店	3
厲害	3
寫	3
寬	3
紀念館	3
全部	3
喉	3
顆粒	3
部位	3
期待	3
鮮度	3
11	3
調味料	3
雞腿肉	3
吵雜	3
軟硬	3
配菜	3
屋	3
鹽味	3
屬	3
銷	3
居然	3
凸顯	3
28	3
組	3
筍乾	3
好了	3
灑上	3
Lawry's	3
表面	3
鬆	3
嫩度	3
豬腳	3
老街	3
後記	3
王品	3
驚喜	3
增加	3
見	3
道地	3
得到	3
218	3
過重	3
老公	3
窗框	3
接近	3
加價	3
紅	3
紫	3
小時	3
瞬間	3
樣	3
乳酪	3
至於	3
銀絲	3
任一	3
酸辣	3
麥片	3
符合	3
挑高	3
原	3
舒適度	3
分為	3
中午	3
35	3
磨	3
綠	3
殺	3
折	3
呦	3
百香果	3
卷	3
莓	3
580	3
打包	3
意猶未盡	3
合	3
歐洲	3
拉	3
拌	3
方面	3
芝山	3
青醬	3
由於	3
豬頸肉	3
握	3
溫泉蛋	3
優格	3
地瓜	3
略帶	3
甚	3
培根	3
蝦肉	3
天花板	3
店址	3
不只	3
販售	3
牛奶	3
傳統	3
售價	3
墨魚	3
本來	3
內容	3
石碇	3
嚐到	3
完美	3
熱鬧	3
燕麥	3
歸	3
佐料	3
正	3
聽	3
不論	3
跑來	3
麵衣	3
......	3
溫和	3
粒	3
舌	3
搭配上	3
以前	3
鹽	3
濃郁度	3
紅椒	3
菇類	3
套	3
４８０	3
３６０	3
徹底	3
1380	3
巧思	3
夜市	3
偏重	3
車站	3
混	3
擠	3
寬廣	3
來到	3
推薦度	3
初	3
無論	3
推薦給	3
老闆娘	3
58	3
雞湯	3
涮嘴	3
電話	3
凍	3
後門	3
口水	3
色調	3
延吉街	3
進口	3
景觀	3
堆疊	3
在於	3
對面	3
焗烤	3
後來	3
冒	3
氛圍	3
就是了	3
處	3
5弄	3
麵粉	3
泡沫	3
單點	3
加強	3
幫忙	3
梅子	3
百貨	3
升級	3
走到	3
咬下	3
氣味	3
溫	3
塔	3
就算	3
品嘗	3
最近	3
清涼	3
23	3
搬家	3
www.fbglife.com/food/1/Food_transition.php	3
65	3
有機	3
能夠	3
肉品	3
同行	3
優	3
看來	3
既	3
狀態	3
落地窗	3
場	3
關係	3
流行	3
色澤	3
價	3
感到	3
吸引	3
牆壁	3
散發	3
http	3
上下	3
只是	3
烤雞	3
大致上	3
國父	3
開始	3
攪拌	3
搭上	3
生蠔	3
鹽燒	3
收取	3
記得	3
混合	3
還要	3
貓	3
以外	3
買	3
脆口	3
較為	3
是否	3
花生	3
便	3
70	3
形容	3
供	3
鳳梨	3
鹹香	3
不符	3
居酒屋	3
＆	3
（	3
）	3
瘦	3
溫馨	3
資	3
弱	3
吃飯	3
六段	3
&	3
主廚	3
調理	3
西門	3
有趣	3
要求	3
野菜	3
葡萄	3
餅皮	3
哩	3
草菇	3
相	3
蒙布朗	3
漬	3
相較	3
狹窄	3
650	3
味增	3
醇厚	3
磨菇	3
重點	3
遇到	3
肉類	3
小菜	3
普普	3
晚間	3
招呼	3
主打	3
元素	3
珍珠	3
甜椒	3
最愛	3
115	3
竟然	3
玫瑰	3
乏	3
拼盤	3
趟	3
加熱	3
添加	3
交叉口	3
愛上	3
喜愛	3
中碗	3
跟上	2
圈	2
幫手	2
奇妙	2
出色	2
亂	2
黏稠	2
社區	2
內部	2
大部份	2
103	2
微妙	2
麥	2
查	2
然	2
焦	2
10來	2
大蒜	2
北投區	2
跑	2
歷史	2
烤牛	2
正統	2
甜品	2
製成	2
心情	2
一致	2
乾硬	2
稱得上	2
高雅	2
無錫	2
不佳	2
延三	2
果香	2
西華	2
本人	2
馬虎	2
蔓	2
蔬	2
承德路	2
泡芙	2
激推	2
燒餅	2
燻	2
黑糖	2
尚可	2
西路	2
栗	2
件	2
專人	2
SIZE120or	2
緹塔	2
實惠	2
雞胸	2
699	2
六七	2
午茶	2
溫馨感	2
依舊	2
14	2
煉乳	2
德國	2
翠玉	2
訪	2
02	2
見到	2
播放	2
市場	2
首訪	2
水嫩	2
105	2
佛心	2
畢竟	2
一百	2
老舊	2
色彩	2
負責	2
小弟	2
原因	2
肉塊	2
鮑魚	2
三路	2
食量	2
豬肋排	2
麻油	2
豐厚	2
滿溢	2
鱈場	2
細嫩	2
積極	2
香料味	2
藝術	2
美酒	2
保持	2
聞到	2
吃下去	2
蘆筍	2
158	2
網路	2
提拉米蘇	2
紅色	2
熱天	2
皮耶蒙	2
噹	2
自製	2
突然	2
飲茶	2
比起來	2
絕佳	2
肚子	2
小籠包	2
薑	2
灑	2
汽水	2
涼拌	2
醋飯	2
優秀	2
花生粉	2
鐵人	2
立牌	2
147	2
145	2
果醬	2
半熟	2
10694	2
甜滋滋	2
桌巾	2
不行	2
油醋	2
790	2
簡潔	2
G	2
緩緩	2
蒜味	2
怕	2
浪漫	2
嗯	2
17	2
藍莓	2
走來	2
精彩	2
松壽路	2
大海	2
樸實	2
男生	2
一一	2
剪掉	2
帶位	2
平淡	2
全素	2
蟹	2
經過	2
瘦肉	2
公車	2
解渴	2
插座	2
下面	2
咖啡館	2
椒	2
不失	2
軟嫩入味	2
知味房	2
1580	2
內湖路	2
^	2
江南	2
香脆	2
烤雞翅	2
中正區	2
富	2
酸度	2
橫膈膜	2
為了	2
花香	2
透光	2
鴻喜菇	2
最多	2
典雅	2
具有	2
木色	2
送來	2
氣泡	2
繼續	2
抵達	2
酥香	2
獨家	2
雞塊	2
巨大	2
即可	2
酒香	2
子雞	2
京站	2
肋排	2
雞絲麵	2
溫德	2
佐醬	2
8樓	2
城堡	2
３５０	2
安排	2
沉穩	2
偏淡	2
啥	2
啷	2
簡約	2
900	2
炒麵	2
內湖	2
太少	2
孜	2
這麼多	2
兩樣	2
場地	2
價值	2
Lisa	2
老友	2
熱愛	2
油條	2
蛋糕體	2
25	2
29	2
影響	2
擠霸摳	2
洺町	2
空	2
據說	2
走路	2
油香	2
溫蒂	2
耳朵麵	2
比目魚	2
多變	2
烘烤	2
奶油麵	2
陽光	2
優格醬	2
16巷	2
B	2
章魚	2
尚	2
建築	2
若	2
沙沙	2
黃色	2
紀念	2
少見	2
哼	2
哭	2
覆蓋	2
回甘	2
脆度	2
一千八	2
奶泡	2
克立瑪	2
金黃色	2
FOCUSKITCHEN	2
奇異果	2
蜂蜜	2
叫	2
超高	2
任選	2
SUKIYA	2
東南亞	2
踏入	2
取	2
麗餅	2
級	2
椰汁	2
無味	2
肉粽	2
脆片	2
塗抹	2
仁愛	2
並非	2
西湖	2
比利時	2
區間	2
慢	2
昏暗	2
澱粉	2
紙盒	2
沙拉醬	2
酒釀	2
要是	2
照片	2
順便	2
意思	2
司味	2
煎烤	2
沙拉吧	2
酸酸	2
公道	2
SoloPasta	2
炒類	2
不能	2
樓上	2
松山	2
牡蠣	2
鮮豔	2
血	2
櫃台	2
師傅	2
圓環	2
做好	2
細心	2
主題	2
超超	2
或許	2
辣椒	2
讚不絕口	2
柑橘	2
趁熱	2
33	2
NTD	2
叔叔	2
Tita	2
麥當勞	2
厚厚	2
螃蟹	2
違和	2
起跳	2
抹	2
抱	2
無窮	2
蕾帝絲	2
自助	2
絕對	2
和平東路	2
右側	2
6弄	2
不可	2
不覺	2
卡	2
早餐店	2
午	2
而是	2
告知	2
588	2
中上	2
吹	2
499	2
泰集	2
洲子街	2
雙連	2
調製	2
飯粒	2
夠味	2
評價	2
下來	2
港式	2
爾	2
泡湯	2
甜美	2
眺望	2
甜食	2
落在	2
泡	2
土司	2
酥雞	2
茶油	2
館	2
亮亮	2
簡直	2
雙連街	2
570	2
茉香	2
茶味	2
小婷	2
主角	2
配餐	2
freewi-fi	2
１２０	2
有夠	2
自由	2
357	2
SitDownPlease	2
金錢	2
天吉屋	2
勤	2
油膩感	2
動	2
做成	2
物丼	2
情調	2
杏鮑菇	2
主持人	2
出乎	2
五段	2
欸	2
勁兒	2
人潮	2
稀薄	2
麵線	2
夜店	2
480	2
深得	2
細節	2
了解	2
興隆路	2
香茅	2
49	2
分享	2
７０	2
345	2
礦泉水	2
@	2
山東	2
解膩	2
超多	2
水資	2
吳興街	2
鐵觀音	2
形式	2
家常	2
西	2
些微	2
找到	2
梁記	2
有如	2
澳洲	2
焦糖味	2
鍋氣	2
所謂	2
效果	2
需求	2
身價	2
薯泥	2
限定	2
參考	2
笑容	2
單純	2
6.7	2
乾澀	2
吵	2
付	2
撐	2
擺放	2
得以	2
牛蒡	2
接	2
接下來	2
掛	2
高就	2
起司	2
配合	2
粗粗	2
碗單	2
195	2
名	2
越來越	2
液	2
無疑	2
甜點櫃	2
碗盤	2
布蕾奶凍	2
品嚐	2
同事	2
QQ	2
7.3	2
7.0	2
身	2
綿綿	2
溫暖	2
之下	2
放置	2
熟成	2
選用	2
XDD	2
銀耳	2
366	2
落差	2
火鍋	2
酸香	2
榛果	2
支	2
自助區	2
冰品	2
添	2
感受	2
PIZZA	2
胡	2
永康街	2
挑剔	2
雨	2
雷	2
挑	2
杏仁	2
小孩	2
包覆	2
52	2
酸奶醬	2
擺盤	2
B-one	2
裝滿	2
柔嫩	2
商業	2
奶霜	2
頂	2
洋芋	2
義大利	2
大盤	2
超飽	2
緣故	2
外帶	2
民生東路	2
爛爛	2
子	2
放鬆	2
碧湖	2
偏少	2
特選	2
今日	2
新北巿	2
安居店	2
萊姆	2
披薩	2
香港	2
更加	2
時段	2
https	2
良好	2
腿	2
腥	2
搶過	2
更為	2
稀釋	2
自助餐廳	2
俄羅斯	2
堅果	2
特調	2
軟綿	2
炒蛋	2
甜膩	2
佐以	2
營養	2
熬煮	2
浮	2
1000	2
進來	2
玉子	2
超過	2
集團	2
小朋友	2
蟹肉	2
西堤	2
文	2
醫院	2
除	2
金華	2
側面	2
蔥溫玉牛丼	2
丼飯	2
愛不釋手	2
樂群	2
討喜	2
說真的	2
大紅色	2
優閒	2
不怎麼	2
誘人	2
墨西哥米	2
散	2
具	2
溏心	2
免	2
光	2
吉林	2
21	2
滿多	2
端上來	2
好滴	2
糯米	2
一貫	2
快速	2
愈	2
高湯	2
保留	2
口感肉	2
繽紛	2
洋菜	2
幸好	2
肉串鰻汁	2
國小	2
針頭	2
牛尾	2
想不到	2
豬排	2
蠟燭	2
浸泡	2
amp	2
回家	2
雷蒙	2
滴	2
脆皮	2
過程	2
酥內軟	2
老饕	2
英國	2
火腿	2
焦掉	2
搶	2
oz	2
紙袋	2
乾式	2
換氣	2
果真	2
752	2
皮蛋	2
洋蔥湯	2
1200	2
一百多	2
抱枕	2
融化	2
重要	2
五六	2
260巷	2
wifi	2
冬瓜茶	2
芹菜	2
最佳	2
優質	2
佐上	2
豈不是	2
--	2
MENU	2
白米飯	2
大安路	2
345巷	2
南瓜湯	2
攤	2
黑松	2
黑板	2
軟糖	2
葡萄柚	2
正在	2
造型	2
粉紅色	2
嚴格	2
一方面	2
軟式	2
清	2
特地	2
難找	2
必	2
雞蛋	2
乾柴	2
300巷	2
如何	2
搶眼	2
控制	2
神仙	2
夢幻	2
checkpoint	2
勤快	2
待	2
紅燒	2
散發出	2
麻醬	2
Oyami	2
酒店	2
juicy	2
威尼斯	2
XO	2
土味	2
豬仔	2
香噴噴	2
中正路	2
壯觀	2
暗	2
x	2
認真	2
以下	2
喜好	2
冷掉	2
隔間	2
青	2
瞧	2
非	2
Hsu	2
27弄	2
回收	2
其它	2
澀	2
羅勒	2
韓國	2
laFESTA	2
夾雜	2
細膩	2
爆出	2
起士	2
停	2
飯店	2
佐	2
歐蕾	2
側	2
不足	2
異國	2
肋肉	2
怎樣	2
設施	2
鍋物	2
和風	2
心媽	2
字體	2
金黃	2
開水	2
龍蝦	2
百	2
狹長型	2
設置	2
不如	2
例	2
新店區	2
工業	2
角落	2
清香	2
果汁	2
替	2
鰭	2
采采	2
長型	2
有限	2
聚餐	2
＝	2
！	2
Ｒ	2
Ｈ	2
活動	2
什錦	2
2千	2
咖哩醬	2
強	2
魚片	2
到處	2
創意	2
水果茶	2
圓桌	2
膠質	2
稀有	2
正常	2
239	2
掩蓋	2
丸子	2
嚐起來	2
茶組	2
色系	2
羅勒青醬	2
出頭	2
佳餚	2
凝固	2
點完	2
外牆	2
漿	2
85	2
長廊	2
牛丼	2
香酥	2
廣	2
材料	2
歐式	2
０２－８７７３９２９２	2
分布	2
阿姨	2
點到	2
中高	2
完完全全	2
多層次	2
莫札瑞拉烘	2
水晶燈	2
107巷	2
122	2
123	2
感覺到	2
適時	2
秘方	2
蝦餅	2
MR.PAPA	2
丁	2
便當店	2
麵香	2
溫熱	2
炙燒	2
牆面	2
或者	2
路口	2
甜不辣	2
蒜香	2
拿捏	2
爽快	2
皆	2
糖粒	2
味增湯	2
北新路	2
身體	2
走向	2
根據	2
韭菜	2
討厭	2
清澈	2
爽脆	2
走進	2
意料	2
波浪	2
FUTAGO	2
提升	2
入門	2
寧靜	2
4弄	2
不妨	2
好店	2
均	2
九	2
算好	2
513巷	2
獨特	2
滷肉飯	2
233巷	2
外加	2
煙	2
怪怪	2
DWG	2
悠閒	2
深怕	2
表皮	2
團	1
土	1
圓	1
彈嫩	1
系秋	1
雲吞饌	1
鯖魚	1
說不上	1
中心	1
庭園	1
起士薯泥化	1
夭壽	1
饅頭	1
景像	1
永和路	1
不可思議	1
享	1
亮	1
設定	1
棉	1
點主	1
243巷	1
辣辣	1
期望	1
榮登	1
275	1
278	1
歡樂	1
遇上	1
二館	1
力亞	1
宣導	1
肥瘦	1
咖哩麵	1
多於	1
淡薄	1
鐵定	1
蝦仁	1
空間感	1
微焦	1
大豆	1
104	1
草莓汁	1
切口	1
再現	1
武昌街	1
蘿蔔糕	1
主管	1
精選	1
ShanShanCha	1
鎢絲燈	1
涼感	1
無理取鬧	1
布蕾	1
98	1
跳	1
內用	1
相配	1
動作	1
絕不	1
凌亂	1
延平北路	1
油瀝	1
混濁	1
筷子	1
跟頭	1
期望值	1
生味	1
烤物	1
首要	1
卡娘	1
字母	1
預訂	1
A	1
絲毫	1
四百多	1
檸檬茶	1
師	1
多元	1
溼潤	1
減少	1
常	1
月	1
傳來	1
不在話下	1
速食店	1
條狀	1
姐妹	1
再度	1
配置	1
沉溺	1
走道	1
選項	1
木	1
末	1
外頭	1
晃晃	1
義法	1
超棒	1
童話	1
偏稀	1
花卉	1
午餐會	1
回	1
底層	1
焦味	1
質樸	1
熟練	1
特盛	1
料們	1
畫像	1
豆子	1
中式	1
逼出來	1
明蝦	1
不但	1
杏子	1
語氣	1
２５９巷	1
柳松菇	1
關心	1
番茄湯	1
雙胞胎	1
香甜味	1
凱特琳	1
鹹食	1
雞肝	1
舖滿	1
打底	1
酸氣	1
昆布	1
藤椅	1
294	1
偏黃	1
髒	1
如果說	1
區崁子	1
體	1
菇菇	1
麵量	1
活絡	1
自家	1
177	1
溜滑梯	1
龍蝦堡	1
讚譽	1
巡	1
工	1
改裝	1
店舖	1
食記	1
山居	1
扛棒	1
送完	1
BBQ	1
山山	1
卡士達	1
沙發座	1
額外	1
骨頭	1
早餐	1
漢堡店	1
便利	1
煮成	1
特大	1
介	1
基底	1
清清	1
堅硬	1
貝果	1
繁華	1
疑惑	1
味偏	1
樹	1
蒜泥	1
沙龍	1
融入	1
好不容易	1
現今	1
自在	1
PO	1
絕配	1
帕尼尼	1
講究	1
窩心	1
在行	1
幸福	1
單品	1
卡滋卡茲	1
新鮮味	1
骨	1
後台	1
更換到	1
menu	1
成本	1
欣賞	1
東方	1
永康	1
悲情	1
腿肉串	1
圖書	1
雞蛋界	1
酒櫃	1
材	1
填充	1
柚子	1
蛋糕類	1
松	1
世貿	1
外酥	1
饕客	1
閃	1
以往	1
英文	1
昆明街	1
不停	1
賣力	1
烤豬	1
計	1
親子	1
窗格門	1
嗜	1
香蕉味	1
驚為天人	1
溏心蛋	1
108	1
脆內	1
國界	1
雞肉盤	1
快感	1
1250	1
258	1
司燉飯	1
410巷	1
慵懶	1
251	1
蛤蜊	1
香味兒	1
乾冰	1
烤蒜	1
辣椒醬	1
30巷	1
深刻	1
嫩葉	1
克強路	1
龍鬚菜	1
蜷曲	1
169	1
原木色	1
打造	1
嚕	1
虧待	1
紅通通	1
Ok	1
稻農	1
湧出	1
正巧	1
MonsieurLRestaurant	1
安居街	1
鹽麴	1
微風	1
武吉	1
廁所	1
史努比	1
掛畫	1
麵湯	1
禮拜	1
五百多	1
牛肉餅	1
長大	1
出雞	1
butter	1
大於	1
顏色	1
磚	1
春捲皮	1
月亮版	1
鮮艷	1
800	1
國產	1
高腳	1
31	1
碎	1
市政府	1
幽幽暗暗	1
早期	1
成人	1
偏鹹	1
提昇	1
傷心	1
鐵皮	1
22弄	1
正餐	1
寶島	1
琳瑯滿目	1
熊	1
芳香	1
幸福感	1
Loft	1
排骨飯	1
簡餐	1
熬	1
玉門街	1
有蔥	1
行人	1
鐵口	1
13之1號	1
奢華	1
試	1
龜甲	1
鳳梨味	1
五香	1
慣重味	1
蚵仔煎	1
風雅	1
負責任	1
功夫	1
胸肉	1
豆腐形	1
酥皮	1
豆味	1
薄片	1
新式	1
森林	1
硬硬	1
花費	1
進門	1
223	1
222	1
滑口	1
反光	1
標準	1
中和區	1
三麥	1
155	1
157	1
up	1
除此之外	1
一共	1
輕巧	1
椰奶	1
模樣	1
訂購	1
上算	1
明耀店	1
之上	1
肉烤	1
閃光	1
馬糞	1
情人果	1
現點現	1
105巷	1
魯肉飯	1
動線	1
眾多	1
坪林站	1
杯子	1
扒飯	1
舒芙蕾	1
誰	1
誤	1
立馬	1
香檸	1
茶杯	1
青蘋果肉	1
風尚	1
盎司	1
更多	1
抨擊	1
0	1
誇	1
天婦羅熱	1
南洋	1
那天	1
古亭站	1
14488067437	1
283	1
極化	1
滿分	1
食慾	1
坐擁	1
臭味	1
端出	1
依稀	1
麵體	1
濃重	1
沙皇	1
烤肉醬	1
百香果幕斯	1
薯	1
超佳	1
名店城	1
品悅糖	1
金目鯛烤物	1
內香	1
徠一	1
迸發	1
羅美	1
歐胖	1
說穿	1
計程車	1
日本舞	1
豆類	1
鬆餅塔	1
套餐價	1
永遠	1
等級	1
酒精味	1
頂級	1
倒入	1
嘉	1
吃重	1
大寫	1
起士條	1
開心果	1
牛蒡天婦羅	1
足以	1
刺身	1
覆蓋住	1
迅速	1
維多利亞	1
筋	1
加購法	1
布滿	1
體型	1
講出	1
2708	1
內含	1
雞翅炸	1
少量	1
11樓	1
蓬鬆	1
送到	1
小吃店	1
南京西路	1
筷	1
穀類	1
141	1
稻禾	1
皮椅	1
做作	1
供應	1
勇氣	1
追回來	1
軟入	1
區北深路	1
信義	1
有時	1
BELLAVITA	1
高檔	1
哈瓦那	1
復興北路	1
10697	1
拖盤	1
座無虛席	1
回頭	1
豬皮	1
目前	1
諾	1
翻	1
跳馬	1
酸辣湯	1
要點	1
走進來	1
論	1
熱門	1
倚	1
蘿蔓葉	1
松山店	1
花籽油	1
里湳窟	1
烤魚	1
腸旺	1
放空	1
瑟縮	1
讚許	1
花豆	1
顧客	1
蒸餃	1
莊園	1
濃厚感	1
濃醇	1
帶來	1
甜點區	1
瑜珈課	1
推現點現	1
螞蟻人	1
細密	1
鮮魚	1
75號之1	1
cheese	1
當地	1
油雞	1
翻新	1
情侶	1
隱藏	1
白色石	1
西方	1
長凳	1
包括	1
牧場	1
急	1
鬆軟型	1
脆硬	1
黑虎	1
起碼	1
自稱	1
醬偏	1
肉多	1
燒烤	1
嗎	1
嗑	1
遇	1
san	1
戲院	1
味道調	1
食道	1
拳頭	1
明曜	1
筋肉	1
手腳	1
到位	1
豬骨	1
榮星	1
鎖住	1
皮革	1
甘苦	1
強勁	1
豹紋	1
拜訪	1
１４０	1
經典	1
掉食材	1
舟	1
舊	1
鬆餅店	1
島	1
數一數二	1
巧克力醬	1
人形	1
驚呼	1
香煎	1
比不上	1
分配	1
彈珠台	1
小黃瓜	1
米白	1
小天地	1
磚牆	1
山茶花	1
溫潤	1
烏	1
松阪	1
樓中樓	1
冬瓜湯	1
限量	1
次要	1
入座	1
夏日	1
乳香	1
港墘	1
檸檬水	1
嗆辣	1
豆漿	1
年輕	1
冰滴	1
烹調	1
兒童餐	1
椅	1
獨有	1
吸菸區	1
升級成	1
哎呀	1
排好	1
ＯＫ	1
秋刀魚	1
肋排熟度	1
紅褐色	1
千壽	1
鮨	1
3000	1
渡船	1
武昌	1
乾炒	1
調成	1
５２巷	1
派皮	1
粽子	1
景興	1
戚風	1
0018	1
韓式燒肉	1
景隆街	1
愉悅	1
品牌	1
失手	1
無法	1
鮮明	1
檯旁	1
導致	1
多禮	1
體驗	1
紫蘇葉	1
銀	1
甜薯	1
原宿	1
電線杆	1
街瑞光	1
收拾	1
160巷	1
末炒普利亞貓	1
擴建	1
丹麥餅	1
盆栽	1
咖哩味	1
登場	1
時髦	1
鬆厚	1
apoet	1
聽聽	1
建築物	1
商品	1
寒	1
弱掉	1
戶外桌	1
菌菇味	1
炭燒味	1
設有	1
剛剛	1
實	1
醬醪	1
移走	1
460	1
炸醬麵	1
214	1
歸功於	1
蚵仔	1
1530	1
不至於	1
茶香味	1
芝麻醬	1
低於	1
割下	1
丹堤	1
咖啡因	1
本體	1
四月	1
爽朗	1
436	1
色	1
注意到	1
心坎	1
慶城街	1
牛排飯	1
屋簷	1
彼此	1
僅有	1
座位處	1
喊	1
購物	1
木桌	1
高雅感	1
交給	1
獨門	1
突兀	1
照燒醬炒出	1
檸檬汁	1
羊肉	1
濃烈	1
好似	1
關東	1
蟹鍋	1
橫切面	1
送上來	1
透露出	1
蔥油餅	1
左邊	1
大安	1
客	1
使得	1
驚人	1
害	1
行程	1
／	1
異味	1
別	1
蔥爆	1
堅韌	1
奇特	1
尋覓	1
過熟	1
莫過於	1
嘉義	1
省錢	1
綻放	1
探	1
yokohama	1
元大	1
真不少	1
36	1
沙朗丼	1
茶凍	1
溝通	1
養生	1
附贈	1
粉筆	1
鼓起	1
輕輕鬆鬆	1
雪碧	1
交錯	1
分食	1
懸浮物	1
插圖	1
安街	1
嚴選清健	1
溫醇感	1
稱為	1
康士美	1
在意	1
襯托出	1
檯	1
水洩不通	1
餐盤	1
標的	1
鋪上	1
199	1
清靜	1
紅薑絲	1
文化感	1
細緻度	1
概念	1
酥度	1
細細	1
頗多	1
著手	1
琴酒	1
麵皮	1
油感	1
90巷	1
誠品	1
好解	1
黃澄澄	1
大盛	1
菜市場	1
好鮮	1
冰果室	1
反而	1
鈴	1
芬芳	1
大直	1
www.flickr.com/photos/sunnature/14672188714/https	1
上香	1
專區	1
孔	1
字	1
候位	1
過來	1
排骨湯	1
散落	1
餅乾類	1
俱全	1
補	1
share	1
美中不足	1
這樣子	1
標題	1
芯	1
湯偏	1
高級	1
蜜桃香橙冰	1
留給	1
零碎	1
詳細	1
蘊含	1
190巷	1
買到	1
1300	1
出眾	1
番茄醬	1
四溢	1
單層	1
化妝	1
熟悉	1
麻辣水	1
改建	1
490	1
硬質	1
22	1
貼紋	1
丸龜	1
搶去	1
貝果軟香	1
面軟	1
打嗝	1
good	1
馬克杯	1
稱天	1
輕盈	1
逼	1
特寫	1
好人	1
台電	1
武吉屋台	1
81巷	1
刻版	1
穀	1
敗筆	1
分大	1
應	1
連鎖店	1
褐色	1
節瓜佐味	1
維也納	1
談笑	1
濫竽充數	1
香軟	1
萬華	1
凱撒醬	1
出具	1
喝完	1
熱心	1
忠誠	1
巴娜	1
左	1
內層	1
變大	1
引起	1
茶葉	1
185	1
象園	1
尖峰	1
烘培	1
232巷	1
酥內	1
太原路	1
反胃	1
布里	1
茶類	1
下緣	1
長安	1
安排好	1
眼廉	1
湯加麵	1
記憶點	1
杏包菇	1
很少	1
葡萄乾量	1
赤鍋	1
貓街	1
午食	1
83.3	1
蛋捲	1
吃力	1
師大	1
視	1
尾	1
羅勒醬	1
尻	1
天然味	1
高貴	1
白松露	1
鬚鬚	1
愣	1
點心	1
捲起來	1
搖頭	1
姿態	1
圓潤	1
展覽館	1
忘懷	1
山藥	1
意	1
筍子	1
黏液	1
味覺	1
有點兒	1
達到	1
午後	1
哪	1
加收	1
大關	1
落筆	1
成為	1
松露菇類	1
韌性	1
廚師	1
花神	1
雕工	1
137巷	1
交疊	1
人馬	1
烤馬鈴薯	1
一休	1
反射出	1
吃光	1
辛香	1
右	1
生水	1
微詞	1
鮮香	1
叉	1
生氣	1
NT.400up	1
油封	1
蝦麵	1
嗆口	1
服裝	1
點兒	1
出錯	1
沾染	1
包種茶	1
沙朗	1
07	1
蔬雙品	1
天吉丼	1
純	1
芥末醬	1
達成	1
紮	1
農會	1
黃豆	1
數量	1
不成	1
南店	1
葫洲站	1
新天地	1
大型	1
吃下	1
廚房感	1
肋眼	1
竟	1
223巷	1
ㄧ樣	1
立	1
愉快	1
深坑	1
乳酸	1
關門	1
衛生	1
熟食	1
稍稍	1
丸龜稻禾	1
細微	1
常見	1
園區	1
１４	1
路燈	1
嚴苛	1
放大	1
幾百	1
酒體	1
Brunch	1
居家	1
拼湊	1
氣息	1
總算	1
入住	1
原盅豉汁	1
OZ	1
紮紮實實	1
荔枝	1
蓋飯	1
司醬	1
香水	1
豪華	1
繪製	1
大廚點	1
美國	1
熱水澡	1
電影街	1
鹹度	1
打拋豬	1
肉絲	1
肥碩	1
驚艷感	1
303	1
車站店	1
文字	1
稻草	1
造就出	1
MonsieurL	1
障礙	1
花椒麵	1
漬物	1
小吃	1
誠懇	1
555	1
有時候	1
機	1
巧達	1
路段	1
炸雞皮	1
繽紛色	1
承襲	1
鼓	1
果粒	1
西寧南路	1
日	1
中意	1
松仁路	1
3600	1
轉運站	1
客廳	1
黑竹居酒屋	1
大仔	1
茶水	1
泥巴	1
中藥材	1
原始	1
搗碎	1
酸菜味	1
隱密性	1
遊樂室	1
破天荒	1
咩	1
如釋重負	1
熟食類	1
咕	1
咖	1
展示櫃	1
131巷	1
酒精	1
跑出來	1
冷凍	1
這兒	1
安康	1
不得不	1
迂迴	1
四川	1
中腹	1
聽到	1
近乎	1
鼻	1
衝	1
前腹熟成	1
街	1
表	1
衣	1
媽	1
鵝蛋	1
飲食	1
說法	1
完畢	1
擦肩	1
雪酪	1
窄	1
輕爽	1
旗	1
酥入味	1
冬粉	1
培手沖	1
破壞性	1
極其	1
590	1
昆布佐	1
充分	1
嫩煎	1
葡萄酒	1
有待	1
鮮奶茶	1
皮雕花	1
座味餐酒	1
噴水池	1
大推冰	1
440	1
-----	1
店名	1
330千	1
宮廷	1
32	1
粉腸	1
焦硬	1
緊緊	1
水晶	1
330	1
表達	1
綜	1
經	1
2弄	1
管理	1
流汗	1
綴	1
豪邁	1
彩色	1
壁畫	1
殘	1
櫥窗	1
虐心	1
逼近	1
團購	1
鹹鹹鹹鹹	1
相約	1
內裡	1
濃稠度	1
松葉	1
軟彈	1
泰式打拋蝦鬆	1
查看	1
辛辣味	1
萬芳	1
釋放出	1
抵	1
明德路	1
藤編椅	1
高消費	1
抓	1
奇怪	1
刀子	1
投	1
擴散	1
染上	1
金湖路	1
例假日	1
成都路	1
形容詞	1
喝久	1
丸鍋	1
錢	1
錯	1
運用	1
空心菜	1
豆乳	1
鳥居	1
豆乾	1
沙	1
騙人	1
３０	1
檸檬片	1
停車位	1
化開	1
破舊	1
2014	1
不要	1
黑黑	1
咖啡因館	1
不及	1
腳椅	1
一千多	1
噴發	1
餐包	1
人情味	1
口乾舌燥	1
響	1
驚豔感	1
凱薩沙拉	1
坐車	1
鋪好	1
一級	1
超厚	1
大上	1
置身	1
加上去	1
卵	1
嚴選	1
等待區	1
９５	1
發芽	1
美西	1
菠菜	1
黏稠感	1
日語	1
熱狗	1
包包	1
霧面	1
噱頭	1
重新	1
周	1
WIFI	1
湯湯水水	1
濃度	1
電子	1
鮪魚	1
165巷	1
含	1
家庭	1
注入	1
嘿嘿嘿	1
吞	1
鹹感	1
吐	1
向	1
同	1
多少	1
哪裡	1
民權東路	1
薑蔥醬	1
女士	1
普利亞	1
招財	1
區潭	1
蒜苗	1
果汁機	1
並且	1
番	1
糟糕	1
以後	1
忠順	1
台大	1
280巷	1
交融	1
偏於	1
肉嫩入味	1
頓	1
動手	1
日本味	1
刁鑽	1
感官	1
一轉眼	1
黏滑	1
主軸	1
仍然	1
表揚	1
有致	1
熊形	1
拍	1
好棒	1
爸	1
掛有	1
平民	1
荔枝味	1
搬遷	1
邪惡	1
爐	1
溫溫	1
香菜	1
皮雕	1
部	1
2469	1
打成	1
深海	1
擺上	1
嬰兒	1
屑屑	1
香草味	1
象拔	1
泰	1
大一片	1
絲單	1
SOLOPASTA	1
飽足	1
別有	1
渡假	1
調酒師	1
す	1
稀飯	1
民族東路	1
單一	1
石門	1
西螺	1
平凡無奇	1
一向	1
超香	1
帝王	1
餓	1
硬實	1
食材熬煮	1
工作區	1
空虛	1
收藏品	1
迭	1
驚嚇	1
家族	1
特	1
油飯	1
頂多	1
cp	1
拿手菜	1
菇片	1
限制	1
麻辣	1
果然	1
口布	1
波思	1
６０	1
女生光	1
６５	1
木耳	1
香椰凍飲	1
堡	1
錯過	1
馬鈴薯球	1
伴手	1
碰撞	1
均一價	1
微酸	1
娘	1
卡布	1
蝦醬	1
過份	1
第一下	1
餐區	1
總體	1
偏軟	1
咖朵	1
雞胸肉	1
環保	1
冰冰涼涼	1
上千	1
結實	1
嘗嘗	1
那樣	1
彷彿	1
町	1
料超	1
鴛鴦	1
坪林	1
香蕉冰	1
置於	1
組合成	1
站出來	1
四散	1
比例尺	1
片狀	1
深木色	1
混入	1
盒	1
氣飽	1
32弄	1
通	1
50巷	1
285	1
雜物	1
嗆鼻	1
沙感	1
金屬	1
地板	1
慢慢	1
食堂	1
跑到	1
節奏	1
體積	1
館子	1
安心	1
水分	1
飯糰	1
淡水區	1
海螺	1
欲	1
《	1
》	1
私房	1
露營	1
竟是	1
伯爵	1
進步	1
整潔度	1
上野	1
板橋區	1
中第	1
曲折	1
古早	1
錦西	1
配色	1
壞掉	1
標誌	1
聞香	1
%加	1
27巷	1
訓練	1
南部	1
1180	1
隨處	1
扁	1
提拉米蘇慕	1
專用	1
螯蝦	1
假假	1
往往	1
花塔	1
氣	1
42	1
好評	1
終究	1
好看	1
凍檸	1
苦澀味	1
水波	1
滑嫩香軟	1
‧	1
氣質	1
專業	1
一帶	1
突顯	1
肉排	1
470	1
蔬丼	1
垂吊	1
不知所措	1
歐	1
惹火	1
打製	1
sogo	1
胃口	1
絲切	1
麻	1
文湖線	1
現打鮮	1
主導	1
前前後後	1
299	1
要不要	1
現象	1
新光三越	1
混製	1
麻糬分烤	1
永安	1
開闊	1
交疊出	1
極了	1
便利商店	1
犯規	1
柯茲	1
油味	1
白天	1
糖	1
AGABURGER	1
蟹腳	1
覆盆子	1
算起來	1
系列	1
籽碎	1
麥茶	1
對等	1
不一定	1
坐起來	1
佈置	1
得宜	1
烤肉	1
皮斯	1
輪番	1
房間	1
享受到	1
所費不貲	1
口袋餅	1
興高采烈	1
炭燒	1
襯	1
嚐	1
開放	1
鮪魚肉	1
辣醬	1
52巷	1
工具	1
超讚	1
稀少	1
mi	1
茶水攤	1
澱粉類	1
甜湯	1
椅背	1
門牌	1
泥狀	1
軟糯黏	1
草籽	1
蒡天婦羅	1
洋蔥圈	1
紫米	1
有序	1
煙味	1
酸甜感	1
不慍不火	1
居家型	1
深淵	1
馬路	1
深深	1
大學	1
總統府	1
紅磚	1
達	1
著迷	1
當晚	1
含蓄	1
規劃	1
跑去	1
兩三百	1
隱身	1
焦香	1
當時	1
門窗	1
粽	1
三峽	1
南京東路店	1
蟹膏	1
地毯	1
芥藍	1
。	1
海洋	1
撰	1
台灣米	1
從中	1
無怪	1
220巷	1
十來	1
辣度	1
燉煮	1
撒	1
拉米蘇	1
應有盡有	1
377	1
３１０	1
三百多	1
酸澀	1
吉野家	1
www.facebook.com/skyan	1
若是	1
相關	1
收服	1
優格冰沙	1
野生	1
受騙	1
一目了然	1
掉	1
當前菜	1
輪椅	1
手藝	1
充斥	1
忠孝店	1
天丼	1
冷藏櫃	1
街路	1
蹦	1
於是	1
蔥薑	1
討人喜歡	1
力張	1
沖泡	1
熱帶	1
帶出來	1
恰好	1
11158	1
雞肉麵	1
往常	1
黃椒	1
山雞王	1
3樓	1
â	1
百里香	1
清淡型	1
吉屋	1
結束	1
歐風	1
籽汁	1
黃瓜	1
奇	1
切成	1
553巷	1
不用說	1
水流	1
蠔油	1
2巷	1
安西街	1
重慶南路	1
｜	1
資優生	1
Cafe	1
化為	1
總	1
白開水	1
肝	1
葡萄味	1
考量	1
肚	1
肖	1
難免	1
好滴果調	1
1巷	1
皮帶	1
部落客	1
南港	1
媽媽	1
機械	1
海鮮湯	1
強迫	1
出餐	1
饒河街	1
油滑	1
鵝肉	1
說明	1
南瓜味	1
合適	1
油煙味	1
挾	1
三峽區	1
540	1
舍利	1
大聲	1
嚇一跳	1
き	1
速食	1
回鍋	1
深苦	1
吧檯區	1
炸雞肉	1
路過	1
草綠色	1
扼殺	1
木柵路	1
夾帶	1
葡萄乾	1
不已	1
走入	1
蛋黃醬	1
進去	1
禮貌	1
晚上	1
揮	1
米心	1
玩偶	1
溫德德式	1
梅干滷	1
揚	1
強力	1
泛泛之輩	1
持平	1
子醬	1
回來	1
蛤蠣肉	1
８５	1
月亮	1
出爐	1
柔和	1
環繞	1
純淨	1
解釋	1
扒皮	1
目光	1
換成	1
混亂	1
花枝圈	1
59巷	1
紫菜	1
鍋具	1
豆干	1
車	1
煎松板	1
梅子醬	1
5299	1
Menu	1
飛魚	1
天才	1
拿起來	1
地段	1
花旗	1
野莓歐蕾	1
麻犇堂囍糖	1
亮麗	1
擇	1
開丼嚴選	1
肉球	1
不良	1
陳列	1
司燉	1
判	1
蔬果	1
Y	1
刨	1
胖	1
1600	1
滑滑	1
胃	1
刀	1
打開	1
新生	1
跳舞	1
隔板	1
菜腥	1
雲	1
垂涎	1
項	1
師大路	1
成年	1
放上	1
集	1
連同	1
持	1
潤口	1
指	1
細碎	1
折抵	1
木門	1
焗飯	1
天津街	1
花苦韻	1
輕食	1
59	1
54	1
須	1
539	1
木墊	1
失	1
不合	1
大門	1
423	1
解	1
永和區	1
實則	1
理	1
路邊攤車	1
難忘	1
169巷	1
拿到	1
蒸肉	1
毛豆丸	1
欲罷不能	1
廣州街	1
包肉	1
順滑	1
ㄧ	1
焦焦	1
好少	1
熔岩	1
芳鄰	1
手勁	1
改進	1
放進	1
軍事	1
休閒	1
魚生	1
敦南	1
外圍	1
發酵	1
２００	1
冰拿	1
上錯	1
看上去	1
波記	1
功能	1
消暑	1
煙仔	1
溫順	1
姊妹	1
與世隔絕	1
八德路	1
搶手	1
吸引人	1
Double	1
粉肝	1
毫無	1
貝殼	1
反映	1
浮萍	1
擁有	1
板南線	1
1800	1
胡桃	1
穿著	1
蜜桃酒醋	1
太陽	1
獲	1
拿取	1
椅墊	1
縮水	1
神秘感	1
滲透	1
不可能	1
康	1
隨	1
走出	1
手法	1
南薑	1
復古感	1
隔	1
泰式辣	1
拌炒	1
便當	1
澎湃	1
洋	1
苦感	1
執行	1
洽	1
黑潮	1
科技	1
鋒銳感	1
站牌	1
故事書	1
樣式	1
油炸	1
www.flickr.com/photos/sunnature	1
說起來	1
蘭	1
吉林路	1
芒果醬	1
公寓	1
蘸	1
蘿	1
波濤	1
冷飲	1
壞	1
430	1
裏頭	1
龍	1
辛辣度	1
素材	1
丹提	1
留在	1
緩慢	1
玩耍	1
怪異	1
三者	1
外酥內軟	1
搬來	1
腰	1
F	1
芙	1
腹	1
隱密	1
頻頻	1
難以言喻	1
木質系	1
滑潤	1
白鰻	1
燈亮	1
轉貼	1
糖漿	1
耶誕卡	1
失敗	1
輕	1
空調	1
分室	1
產生	1
輸	1
313巷	1
岩板燒肉	1
lucky	1
撥撥	1
gid=435#d	1
檳榔	1
興安街	1
茶款	1
重味	1
墊	1
真正	1
出入口	1
映入	1
預約	1
折射	1
Kcal	1
11弄	1
基層	1
妝點	1
剝開	1
緊張	1
翻騰	1
３	1
處理好	1
野蠻	1
豆酥朋泡芙	1
碳烤	1
算了	1
煎舫魚熟度	1
脆甜	1
鴻喜菇菇	1
偏酸	1
盡情	1
一律	1
菜圃蛋	1
雖說	1
老店	1
298巷	1
Eric	1
女王	1
628	1
xx	1
溫玉	1
配備	1
個中	1
基隆路	1
充足	1
嚴重	1
涼	1
櫻桃	1
瓷盤	1
宜人	1
週五	1
小三	1
以免	1
方	1
斷	1
暗紅色	1
PDA	1
做為	1
流下來	1
洛神花	1
壺漬	1
日風	1
以內	1
進到	1
陳	1
羅斯福路	1
JUICY	1
營業	1
暖黃	1
限	1
視覺	1
雙唇	1
轉	1
口吃	1
巧克力味	1
說好	1
男子	1
147巷	1
蘋果汁	1
2180	1
辣雞翅	1
大稻埕	1
模型	1
渣渣	1
溜	1
豬筋	1
那裏	1
冰鎮	1
炸物皮	1
餐桌椅	1
那裡	1
填	1
羅宋湯	1
雞同鴨	1
刷卡	1
嚐鮮	1
空蕩蕩	1
粉量	1
沾取	1
報到	1
蚌	1
約略	1
塞	1
休息	1
橫流	1
地區	1
青檸	1
差異	1
德行	1
八	1
樓梯間	1
滷肉	1
兜	1
放棄	1
空位	1
兒	1
故事	1
體滑順	1
香杏克立瑪	1
選走	1
就近	1
高超	1
小時候	1
豆沙	1
19弄	1
Tutti	1
熱水	1
焢肉	1
69	1
樣子	1
大蝦	1
配飯	1
粉嫩	1
花紋	1
繪	1
起意	1
繞	1
２５	1
菇味	1
２０	1
吃掉	1
現代感	1
芋泥	1
兒童椅	1
VASAPIZZERIA	1
打下來	1
鹹酥雞	1
羊奶	1
實力	1
茅屋	1
泡泡	1
十字	1
原址	1
L	1
燒肉定食	1
塑膠	1
外脆內	1
北	1
麵衣偏	1
後味	1
華語	1
泡飯	1
八百	1
安靜到	1
隱約	1
活潑	1
萬隆站	1
DSC00819.JPG	1
潤潤	1
滋	1
不時	1
滷	1
預想	1
香蕉片	1
禮	1
SEASONArtisanP	1
．．．	1
茴香草	1
花椰菜球	1
聲響	1
院子	1
南側	1
170千	1
變化	1
造景	1
商店街	1
泰國	1
戲	1
4樓	1
聖多尼黑	1
司烤	1
淺嚐	1
卡單點	1
醬燒野菇超	1
酥嫩	1
肉量	1
檢視	1
想想	1
76.7	1
主體	1
女廁	1
韻	1
週六	1
以來	1
右邊	1
鴨胸	1
入口處	1
可可味	1
福	1
唯獨	1
古早味	1
750	1
由此可見	1
單杯	1
玉米餅	1
迷	1
白醬	1
自已	1
紀念品區	1
斷面	1
花草	1
香精	1
孔雀尾	1
香滑	1
噌	1
堆	1
打碎	1
醬油膏	1
遊戲	1
剩下	1
適當	1
雅座區	1
磚塊	1
微波	1
打上	1
衛生棉	1
安平街	1
沙巴翁	1
周圍	1
重湯	1
從來	1
嘴饞	1
雷同	1
代表	1
跌入	1
500多	1
費	1
古亭	1
木頭色	1
法學院	1
僅	1
衡陽路	1
女孩兒	1
窗戶	1
營造出	1
重本	1
感想	1
窮困	1
１１０	1
燉菜	1
過期	1
鼎泰豐	1
90.0	1
有利	1
司拌開	1
肉餅	1
氣泡水	1
每週	1
超甜	1
nana	1
南瓜片	1
飛鏢機	1
肉餡	1
鵝	1
默西哥	1
逸仙路	1
棉花糖	1
乾酪	1
淡菜	1
扯餒	1
老套	1
遜色	1
FatAngelo's	1
恰恰	1
滿意度	1
不得了	1
麵包體	1
丼丼	1
葉子	1
龜毛	1
短	1
時代	1
麥芽糖	1
矮	1
時令	1
油脂味	1
知	1
合格	1
功力	1
景美	1
跑進	1
香米	1
甜菜	1
再次	1
空洞	1
經濟	1
撇開	1
當下	1
裝	1
卡士達醬香	1
裡外	1
核桃量	1
CalFit	1
出入	1
促銷	1
後路	1
紫蘇	1
麥香	1
徠	1
不易	1
742	1
減	1
喝入	1
偏向	1
日出	1
麵食	1
掉紫	1
18巷	1
渴	1
司好捧友	1
10弄	1
相加	1
料多	1
fu	1
念	1
畫作	1
到達	1
多力多滋	1
草雞	1
Daisy	1
時刻	1
結構	1
點單	1
忘	1
精美	1
粗細	1
面松板豬	1
滑入	1
數	1
8弄	1
敢	1
不滿	1
地下街	1
唐揚雞	1
300多	1
後面	1
月份	1
火烤	1
看過	1
乾脆片	1
重量	1
迷人	1
玩意兒	1
坡里	1
戰區	1
客氣	1
金針菇	1
辛發亭	1
不便	1
目標	1
包裹	1
善解人意	1
偏乾	1
勾芡	1
烤豬肋	1
別的	1
包裝	1
官網	1
在場	1
過少	1
行義路	1
雞翅	1
神秘	1
涼快	1
布郎尼	1
天宮	1
清爽系	1
凱薩醬	1
有機茶	1
膚色	1
次選	1
甜不辣片	1
黑白	1
及格	1
空站	1
復	1
打破	1
六七成	1
點味	1
猛	1
約會	1
背後	1
銀色	1
苦心	1
有定	1
逐漸	1
明躍	1
瓶裝	1
口香糖	1
伴	1
長片	1
355	1
和諧	1
敲敲	1
72	1
79	1
麗水街	1
完成	1
杯杯	1
那邊	1
無骨	1
蕈菇	1
660	1
流動	1
管麵香	1
饒河	1
上班族	1
菲力	1
撲克臉	1
笑容可掬	1
收盤	1
巷口	1
鯛魚	1
橙花	1
手指	1
公仔麵	1
透抽	1
開設	1
我倆	1
平貝	1
價購	1
幹嘛	1
屏東	1
資訊	1
油醋醬	1
文湖線劍南路站	1
椰奶味	1
福華路	1
續杯	1
手寫	1
鐵熱	1
飄出	1
劉家	1
上樓	1
微乎其微	1
豚	1
服務員	1
少數	1
紅白	1
奶皇包	1
悶烤	1
Zara	1
帶回	1
饞食坊	1
壓迫感	1
湯麻糬	1
地中海	1
辛苦	1
海鮮類	1
大失所望	1
北平西路	1
唐揚	1
c/p	1
壺	1
嫩滑	1
酥炸	1
夏威宜	1
幽浮	1
近處	1
聚會	1
印度	1
人工	1
芥花籽油炒	1
隨後	1
禮節	1
疏落	1
韌	1
腐乳	1
下肚	1
無尾熊	1
彎	1
融	1
趕快	1
單片	1
黑醋	1
注意	1
南乳	1
飄浮	1
牛蒡山	1
到底	1
罐裝	1
塞滿	1
899	1
方向	1
常常	1
七月	1
粉包	1
大多	1
佔	1
期間	1
寒暄	1
彬彬有禮	1
住	1
蘋果派	1
路芭	1
貓空	1
甜鹹點	1
秘傳	1
白酒	1
4成	1
４３５	1
方案	1
平常心	1
神祕	1
籃子	1
奶味淡	1
上來	1
大廚	1
韓式味噌醬	1
乾爽	1
法蘭西	1
38巷	1
馬上	1
格紋	1
有勁	1
香香	1
鏡面	1
米歇	1
吃好吃好	1
併桌	1
微軟	1
外炙內嫩	1
花甲	1
娃娃車	1
26弄	1
稱不上	1
野外	1
甜感	1
虎林街	1
５５０	1
沁紅皂白	1
柏蓉	1
拿掉	1
服務生人	1
建材	1
內外	1
左上	1
泰式酸	1
馥郁	1
在一塊	1
蛀牙	1
新丼	1
好心	1
嚇到	1
冰水	1
紐約客	1
雲吞	1
竹村居酒	1
290巷	1
映襯	1
桌率	1
農安街	1
侍	1
前來	1
壓迫	1
排隊	1
吉拉多	1
民善街	1
長庚	1
普拉伯	1
2357	1
IceMonster	1
杏桃	1
692巷	1
噁心	1
前醋飲	1
腳	1
tissier	1
黑暗	1
天吉屋龍定食	1
４	1
９	1
；	1
６６０	1
＊	1
－	1
爆表	1
沙茶	1
遊樂	1
異常	1
十分鐘店	1
Ｃ	1
迷上	1
西部	1
gt	1
高腳椅	1
挑出來	1
富含	1
CAFE	1
麵粉味	1
青菜	1
碎屑	1
蛋炒飯	1
小氣	1
架	1
當代人	1
冰凍	1
長形	1
P	1
facebook	1
全新	1
糖霜粒	1
夾層	1
不亦樂乎	1
有蒸	1
嫩嫩	1
臨時	1
水牛城	1
絨布椅	1
冠軍賽	1
純粹	1
飯香	1
坐滿	1
灑滿	1
奶香足	1
鬍子	1
得多	1
德龍	1
位數	1
野莓	1
彈勁	1
搭鮮	1
當場	1
重慶	1
湯包	1
蜜桃冰茶	1
五百	1
.......	1
時下	1
湯匙	1
棟	1
邊緣	1
著想	1
讚嘆	1
酸橘醋醬	1
酪梨慕	1
罪惡	1
八卦	1
黑豬肉	1
變色	1
人數	1
耐心	1
大學路	1
俗	1
思沙瓦	1
交接處	1
好在	1
延伸	1
柏蓉子	1
中藥	1
物超所質	1
霸王花	1
來著	1
手掌	1
文字版	1
詹	1
共享	1
仙人掌	1
用到	1
Oyamicafe	1
123巷	1
相比	1
剩餘	1
信義路	1
中年人	1
價格論	1
眷村	1
普洱茶	1
盆栽杯	1
野菇	1
斟滿	1
香入味	1
絲襪	1
停車	1
帶走	1
半生不熟	1
否認	1
忠順街	1
菌菇	1
擺飾	1
作風	1
長椅	1
紅字	1
700	1
88	1
打散	1
漲	1
84	1
維多	1
濃縮	1
司融	1
漆	1
例如	1
公仔	1
籽籽	1
一絲絲	1
嫩雞	1
相似	1
臺式	1
萬	1
點起	1
民房	1
陽光街	1
回到	1
廚	1
餐桌	1
吸睛	1
調性	1
作法	1
撒上	1
凸顯出	1
嬉	1
soso	1
指南路	1
170巷	1
木造	1
粗完煙仔素	1
腦海	1
不管	1
655	1
井然有序	1
大一盆	1
啾	1
蒙娜麗莎	1
R	1
燻鴨	1
格格	1
提拉米蘇偏	1
鄉村式	1
微炙	1
菜根	1
普	1
洶湧	1
沙發椅	1
1.2	1
1.3	1
粉粉	1
了解度	1
五花肉	1
成就	1
乾燥	1
算是物	1
粉粿	1
節日	1
牡丹	1
１００	1
準備	1
筊白筍	1
多樣	1
壓過	1
Pot	1
High	1
滿足感	1
文華	1
濃滑	1
嚼阿嚼	1
文德	1
弄得	1
鹹派	1
葵	1
直白	1
141巷	1
酥脆度	1
綠色	1
鮮百香	1
葉	1
壓低	1
青睞	1
體會	1
喝茶	1
座位數	1
起身	1
126	1
細扁	1
台啤	1
包住	1
花瓶	1
玻璃窗	1
菜圃	1
刀叉	1
優格冰飲	1
貝殼麵	1
冠軍	1
綿密感	1
解決	1
奶昔	1
粉紅醬	1
型	1
照顧到	1
類型	1
好幾	1
大部分	1
花椰菜味	1
柳川風	1
丼飯鰻汁	1
Twingings	1
陳記	1
湯量	1
寬闊	1
爌	1
陳設	1
夜市路	1
爆發	1
家僕	1
一如	1
內湖線	1
wooloomooloo	1
小姐	1
扎實感	1
高聳	1
採光	1
造出	1
慕斯	1
推出	1
205巷	1
溫補	1
五穀	1
皮烤	1
紅色系	1
洗手間	1
難以置信	1
聞名	1
黑竹	1
領悟到	1
伯爵茶	1
鹹酸	1
有飯	1
汁多	1
消費者	1
熱飲	1
甜蝦	1
牛蒡味	1
126巷	1
熱食	1
長安西路	1
司鹹	1
足立	1
氣溫	1
荷蘭	1
古	1
219巷	1
鷹流	1
菜餚	1
料理店	1
丟下去	1
蒸	1
劃分為	1
265	1
268	1
蒜	1
超慢	1
名貴	1
間隔	1
松江街	1
砌成	1
980	1
週日	1
枕	1
穀香	1
果	1
周末	1
拿去	1
肉燥	1
單獨	1
拌入生	1
客滿	1
韓式	1
麻煩	1
失落感	1
坊	1
荳蔻粉	1
乘	1
香蒜奶酥	1
肥腸烤	1
純釀白味	1
圓球	1
新潮	1
改善	1
粉紅	1
財神爺	1
煙仔點	1
溪水聲	1
嚐嚐	1
提味	1
餐酒	1
不僅	1
甜蜜	1
１８０	1
大人	1
適應	1
平時	1
蛋花	1
度超	1
高興	1
可可粉	1
飯碗	1
古堡	1
肉食	1
想要	1
幅	1
11巷	1
超乎	1
百菇	1
鐵板	1
軟性	1
牛排館	1
平	1
機車	1
甜筒	1
燒香	1
紅醬	1
煲	1
紅醋	1
失去	1
八百多	1
拌生	1

