服務	67
人員	33
態度	27
服務生	15
貼心	10
幫	10
速度	9
親切	9
非常	8
餐	8
店員	7
客人	7
上菜	7
提供	6
店家	6
不錯	6
老闆	6
加	5
不過	5
餐點	5
主動	5
可以	5
他們	5
邊	5
工作	4
跟	4
之後	4
快	4
送上	4
詢問	4
10	4
先	4
感覺	4
分鐘	4
沒有	4
蠻	4
一樣	4
水	4
普通	3
用心	3
收	3
啦	3
是否	3
請	3
吧	3
餐具	3
有點	3
拿	3
店	3
需要	3
看到	3
內	3
招呼	3
應對	3
還是	3
自行	3
取用	3
桌	3
老闆娘	3
滿	3
話	3
點	3
餐廳	3
倒	3
超級	3
用餐	3
自己	3
熱情	3
，	3
	2
上桌	2
/	2
櫃台	2
事	2
心得	2
些	2
棒	2
不會	2
至少	2
良好	2
介紹	2
聊天	2
大概	2
需求	2
仔細	2
這裡	2
俐落	2
給	2
點完	2
麵包	2
加強	2
幫忙	2
7	2
飲料	2
差	2
2	2
勤快	2
吃	2
XD	2
阿姨	2
訂位	2
覺得	2
碗盤	2
令	2
笑容	2
專人	2
開水	2
座位	2
帶位	2
飽	2
方面	2
櫃檯	2
真是	2
認真	2
以上	2
間	2
直接	2
回收	2
送	2
好滴	2
自助區	2
快速	2
當然	2
處理	2
裡	2
用	2
以及	2
位子	2
勤	2
耶	2
似乎	2
咖啡	2
時間	2
費用	2
總是	2
坐	2
積極	2
滿意	2
們	2
一些	2
使用	2
替	2
水準	2
看	2
不知所措	1
誰	1
瓶	1
關心	1
.....	1
茶杯	1
合理	1
正在	1
師傅	1
誠意	1
飲食	1
礦泉水	1
窗	1
不慍不火	1
聽	1
檯	1
MENU	1
不佳	1
餐盤	1
滿分	1
要不要	1
動作	1
調味料	1
鴨	1
紅薑絲	1
酒店	1
氣泡水	1
安排	1
執行	1
力亞	1
宣導	1
裡頭	1
續	1
蟹腳	1
吃飯	1
現場	1
麥茶	1
笑容可掬	1
冷飲	1
不一定	1
香港	1
可是	1
裡面	1
先生	1
龜毛	1
永遠	1
主管	1
如	1
清楚	1
房間	1
管理	1
太少	1
加上	1
忠孝店	1
整體	1
鈴	1
左右	1
氣泡	1
無理取鬧	1
大約	1
采采	1
腿	1
話說	1
耐心	1
工具	1
還好	1
迅速	1
跑	1
高	1
感到	1
查看	1
結帳	1
1	1
過	1
最後	1
點單	1
......	1
擇	1
師	1
追回來	1
帶	1
老友	1
詳細	1
要求	1
五	1
中年人	1
唷	1
就是了	1
自助	1
好多	1
發現	1
粉	1
椅子	1
拖盤	1
斟滿	1
因此	1
方便	1
看過	1
帶走	1
否認	1
製作	1
囉	1
客氣	1
免費	1
擁擠	1
好人	1
盤	1
不可	1
鋪好	1
不覺	1
小時	1
如何	1
作風	1
旁邊	1
善解人意	1
即	1
語氣	1
推	1
維多	1
控制	1
空	1
顧客	1
這邊	1
味	1
套餐	1
打包	1
棉	1
菜單	1
重新	1
酒	1
十分	1
WIFI	1
餐桌	1
熱心	1
電子	1
吹	1
當地	1
超過	1
打破	1
巡	1
向	1
醬汁	1
待	1
趟	1
前菜	1
瓷盤	1
食用	1
已經	1
PDA	1
苦心	1
15	1
實在	1
聽說	1
之外	1
面	1
例假日	1
根	1
了解度	1
附	1
小朋友	1
手腳	1
節日	1
前	1
遇到	1
頓	1
尚	1
頗	1
動手	1
湯	1
好不容易	1
刁鑽	1
準備	1
一一	1
進門	1
其實	1
完成	1
窩心	1
味噌湯	1
有待	1
那裏	1
直白	1
今天	1
說明	1
後台	1
飯	1
更換到	1
撲克臉	1
收盤	1
分配	1
嗎	1
只要	1
說真的	1
哦	1
優閒	1
花瓶	1
沾取	1
化妝	1
刀叉	1
加分	1
幹嘛	1
放置	1
感覺到	1
好好	1
適時	1
冷氣	1
收取	1
餅乾	1
入座	1
喜好	1
定位	1
照顧到	1
檸檬水	1
記	1
好幾	1
3	1
賣力	1
Hsu	1
方式	1
七	1
服務員	1
未	1
禮貌	1
隔壁	1
換	1
蜂蜜	1
問題	1
菜	1
平日	1
移走	1
叫	1
小姐	1
首訪	1
SUKIYA	1
生水	1
微詞	1
茶	1
享受	1
口布	1
極	1
莫過於	1
成	1
或者	1
美式	1
狀況	1
油封	1
禮節	1
混亂	1
負責	1
啊	1
另外	1
多禮	1
皆	1
領悟到	1
銀	1
壓迫	1
肯恩	1
達成	1
收拾	1
部分	1
不良	1
佳	1
熱飲	1
有所	1
特殊	1
漢堡	1
出餐	1
走	1
所以	1
當天	1
開胃菜	1
知道	1
這樣	1
無限	1
寒暄	1
彬彬有禮	1
生	1
站	1
甜點	1
從中	1
件	1
活潑	1
之前	1
4	1
門口	1
灑上	1
...	1
慢	1
蠟燭	1
爽朗	1
就是	1
廚房	1
什麼	1
看來	1
超慢	1
消費	1
其他	1
但是	1
紙盒	1
炸雞	1
沙拉醬	1
夠	1
份量	1
跑到	1
失	1
根本	1
要是	1
甚至	1
順便	1
外	1
喝	1
喔	1
分享	1
計程車	1
行人	1
出來	1
範圍	1
服務生人	1
試	1
麻煩	1
可能	1
冰淇淋	1
久	1
紙袋	1
誠懇	1
出	1
海鹽	1
女廁	1
內容	1
負責任	1
冰水	1
挑高	1
超	1
供	1
家	1
侍	1
改進	1
算	1
聞香	1
訓練	1
緣故	1
....	1
上錯	1
樓上	1
薯條	1
價位	1
了解	1
場	1
特別	1
館子	1
有限	1
噢	1
對於	1
溝通	1
衛生棉	1
時候	1
大推	1
浮萍	1
專業	1
相當	1
動線	1

