份量	83
有點	15
小	14
吃	13
碗	13
料	12
份	12
飽	11
塊	10
蠻	10
覺得	10
給	9
少	9
算	9
分量	8
非常	8
超大	7
size	7
這麼	7
剛好	6
滿滿	6
十足	6
豐盛	6
盤	6
不過	6
牛	6
片	6
肉	6
其實	6
飲料	6
可以	6
點	6
它	6
大一	6
麵	5
所以	5
只有	5
同樣	5
1	5
雖然	5
2	5
實在	5
比	5
＄	5
用料	5
足夠	5
夠	5
小小	5
很多	5
比較	5
迷你	4
大概	4
顆	4
豐富	4
吃完	4
加大	4
吧	4
餡料	4
飯	4
杯	4
串	4
不少	4
大方	4
剛剛好	4
喝	4
沒有	4
完	4
薯條	4
蛋	4
一般	4
誠意	3
像	3
隻	3
不會	3
啦	3
飽足感	3
烏龍	3
裡面	3
拉麵	3
跟	3
女生	3
四	3
十	3
半	3
XD	3
超級	3
漢堡	3
沙拉	3
8	3
這裡	3
下	3
生菜	3
問題	3
感覺	3
量	3
口味	3
阿	3
這樣	3
無限	3
甜點	3
貫	3
牛肉	3
超	3
炸	3
完全	3
超值	3
相當	3
加	3
.....	2
普通	2
菜單	2
偏少	2
賣	2
負擔	2
冒	2
蟹	2
稍微	2
神仙	2
加上	2
第一	2
整體	2
值得	2
變	2
殺	2
湯品	2
@	2
咖哩	2
現在	2
味	2
快	2
道	2
整	2
唷	2
算是	2
好了	2
取用	2
滿足	2
一點	2
十分	2
大小	2
美	2
越來越	2
過	2
醬汁	2
燻	2
還可以	2
湯	2
比起	2
牛排	2
挺	2
舌	2
續	2
烤	2
哦	2
除了	2
一起	2
真是	2
蛤蠣	2
全	2
內	2
夠多	2
握	2
太多	2
菜	2
想像	2
特別	2
第二	2
換	2
用	2
以及	2
橫膈膜	2
大家	2
開胃菜	2
寫	2
知道	2
切	2
桌	2
生	2
食量	2
倍	2
$	2
貴	2
4	2
紮實	2
...	2
就是	2
什麼	2
滿	2
但是	2
壽司	2
他們	2
鱈場	2
裝滿	2
根本	2
意思	2
喔	2
煙	2
泡菜	2
的確	2
久	2
白	2
選擇	2
建議	2
足	2
..	2
家	2
食用	2
一樣	2
一些	2
適合	2
邊	2
新鮮	2
5	2
關係	2
幾	2
中碗	2
時候	2
雞絲麵	2
蔥花	2
分食	1
	1
團	1
從來	1
瓶	1
上桌	1
嘴饞	1
許多	1
盎司	1
小氣	1
縮水	1
稱為	1
捲	1
二	1
些	1
過少	1
出乎意料	1
前前後後	1
３５０	1
只是	1
牛肉片	1
鴨	1
超多	1
澎湃	1
好吃	1
魚	1
雞腿	1
在於	1
+	1
豬肋排	1
吃下來	1
灑	1
墨西哥	1
羅美	1
啷	1
黑松	1
39	1
蔬菜	1
跟頭	1
.......	1
披薩	1
雞肉	1
肉粽	1
認為	1
或是	1
裏頭	1
足以	1
可是	1
厚重	1
肋肉	1
上面	1
等級	1
綜	1
清楚	1
太少	1
口袋餅	1
大盤	1
無	1
精緻	1
6	1
後來	1
豪邁	1
10來	1
鐵人	1
話說	1
正常	1
字	1
義大利麵	1
覆蓋住	1
中等	1
豆腐	1
壯觀	1
share	1
洋蔥	1
皮蛋	1
肉量	1
失望	1
鹽味	1
送到	1
之後	1
一半	1
配	1
層	1
oz	1
蛋糕	1
手掌	1
蓋	1
共享	1
店家	1
海鮮	1
勇氣	1
香草	1
心	1
吸睛	1
要求	1
呀	1
錢	1
速食店	1
就是了	1
搭配上	1
盆栽杯	1
不滿	1
大阪	1
改建	1
手工	1
26	1
絕對	1
簡單	1
擠霸摳	1
所有	1
玩意兒	1
特盛	1
高麗菜	1
特寫	1
友人	1
芝麻	1
不只	1
論	1
相	1
差	1
超厚	1
大上	1
噱頭	1
麵包	1
哈哈	1
午餐	1
健康	1
蘑菇	1
無敵	1
尤其	1
G	1
而已	1
分成	1
打包	1
豬腳	1
一直	1
美味	1
橄欖	1
如果說	1
肉串鰻汁	1
而言	1
加入	1
麵量	1
溫玉	1
比目魚	1
腦海	1
蔥	1
個中	1
厚實	1
免費	1
大一盆	1
嗯	1
套	1
酥脆感	1
已經	1
方	1
張	1
過多	1
新	1
肉多	1
六	1
做為	1
魷魚	1
壺漬	1
升級	1
加熱	1
漢堡店	1
1.3	1
喜歡	1
湯加麵	1
當	1
湧出	1
添加	1
肋	1
-	1
很少	1
葡萄乾量	1
豬仔	1
頗	1
白飯	1
肉類	1
SIZE120or	1
蛋捲	1
一下	1
帕尼尼	1
男子	1
奶味	1
舖	1
油膩	1
德式	1
丼飯	1
看見	1
menu	1
沒想到	1
感	1
４８０	1
體型	1
哼	1
需要	1
123	1
粉量	1
特製	1
德國	1
烘	1
大一片	1
價位	1
招牌菜	1
飽足	1
以上	1
解決	1
奶昔	1
紅茶	1
間	1
入	1
比例	1
且	1
直接	1
劉家	1
3	1
裡頭	1
最近	1
就算	1
少數	1
餐	1
其中	1
厚度	1
燉飯	1
稍	1
餅	1
餃	1
小三	1
湯量	1
驚嚇	1
包	1
一休	1
調味	1
端上來	1
蝦仁	1
蛤蠣肉	1
其它	1
主餐	1
乾冰	1
前面	1
可惜	1
洋蔥湯	1
雖	1
女生光	1
美式	1
６５	1
雙子	1
160	1
啊	1
重	1
結果	1
爆出	1
原因	1
XDDD	1
講	1
花枝	1
身體	1
裡	1
肉球	1
9	1
肉塊	1
明顯	1
拳頭	1
數量	1
麵條	1
還要	1
大大	1
剛剛	1
分	1
米飯	1
餡	1
清爽	1
吃到	1
乳酪	1
一定	1
比例尺	1
片狀	1
耶	1
成年	1
牛尾	1
無論	1
４３５	1
之前	1
丸龜稻禾	1
菜餚	1
波浪	1
丟下去	1
做成	1
疑惑	1
提昇	1
吃起來	1
OK	1
50	1
雞湯	1
OZ	1
炸雞	1
擺盤	1
單	1
看上去	1
總之	1
不同	1
吐司	1
相對	1
喊	1
送來	1
熱	1
順便	1
番茄	1
５５０	1
嫌	1
露	1
出來	1
鮭魚	1
可能	1
欸	1
三明治	1
款	1
小吃	1
出	1
蚵仔煎	1
．．．	1
超飽	1
嚇到	1
早	1
好少	1
供	1
推薦	1
飽滿	1
服務	1
搭配	1
價錢	1
肉片	1
不能	1
綠茶	1
搗碎	1
厚	1
150	1
配料	1
鰭	1
一共	1
外帶	1
它們	1
巨大	1
%	1
平	1
看	1
外加	1
實際	1
燒肉	1
對於	1
搭	1
分享	1
分為	1
子雞	1
噹	1
鼓起	1
輕輕鬆鬆	1
香腸	1
杯子	1
人員	1
強調	1
拌生	1

