元	211
$	173
價位	115
平均	77
NT	62
價格	47
200	39
+	36
服務費	36
10	35
-	33
120	33
150	31
%	29
/	28
＄	28
點	27
180	23
加	22
100	22
160	22
貴	22
收	21
可以	21
▼	21
250	20
300	19
高	18
飲料	18
套餐	17
~	15
左右	14
80	14
60	14
280	14
170	13
50	13
價錢	13
吃	12
低	12
消費	12
單	12
至	12
【	12
】	12
算	12
平價	11
130	11
份	11
有點	11
500	11
約	11
起	11
一成	11
沙拉	10
小	10
便宜	10
值	10
覺得	10
400	9
之間	9
算是	9
CP	9
跟	8
餐點	8
店	8
間	8
司	8
中價位	8
咖啡	8
碗	8
划算	8
---	8
炸	8
大概	7
所以	7
140	7
290	7
雖然	7
實在	7
350	7
只要	7
以上	7
主餐	7
牛肉	7
110	7
220	7
，	7
麵	6
拉麵	6
90	6
義大利麵	6
道	6
湯	6
75	6
介於	6
360	6
偏	6
這樣	6
210	6
甜點	6
大洋	6
接受	6
蠻	6
需	6
選擇	6
比較	6
600	6
午餐	5
中低價位	5
295	5
270	5
好吃	5
墨西哥	5
39	5
95	5
230	5
層	5
台北	5
最後	5
些	5
240	5
消	5
450	5
880	5
法式	5
320	5
牛排	5
飽	5
杯	5
內	5
燉飯	5
260	5
下午茶	5
服務	5
低消	5
親民	5
話	5
鬆餅	5
瓶	4
合理	4
190	4
鮭魚	4
啦	4
30	4
雙人	4
排	4
花	4
咖哩	4
1	4
蛋糕	4
149	4
不等	4
139	4
20	4
麵包	4
雞肉	4
丼	4
吧	4
漢堡	4
挺	4
附餐	4
125	4
看到	4
共	4
且	4
餐	4
組合	4
380	4
菜	4
另	4
特別	4
感覺	4
另外	4
蘋果	4
用	4
吃到	4
似乎	4
費用	4
但是	4
沒有	4
範圍	4
超	4
家	4
鐵	4
1500	4
就是	4
超值	4
時候	4
＋	4
相當	4
味噌湯	3
半	3
有加	3
資	3
加價	3
今天	3
吃下來	3
稍微	3
鍋	3
拍照	3
整體	3
99	3
豆腐	3
看起來	3
結帳	3
折	3
店家	3
單價	3
它	3
手工	3
本	3
四	3
不過	3
一點	3
變成	3
不錯	3
前	3
薄餅	3
其實	3
搭配	3
愛	3
烤	3
金額	3
這裡	3
塊	3
1380	3
比	3
綜合	3
餅	3
日式	3
平日	3
茶	3
松露	3
捲	3
這麼	3
銷	3
要價	3
雞	3
任一	3
料理	3
65	3
餐廳	3
不同	3
炒	3
售價	3
三明治	3
晚餐	3
拿	3
奶茶	3
濃湯	3
奶油	3
水	3
看	3
普通	2
煙燻	2
上下	2
特選	2
賣	2
聽說	2
二	2
招牌	2
蛋	2
價	2
195	2
或許	2
水資	2
派	2
魚片	2
900	2
35	2
(	2
巧克力	2
或是	2
45	2
石	2
時段	2
加上	2
無	2
大約	2
台北市	2
這麼多	2
中等	2
NTD	2
拼盤	2
酒	2
239	2
蓋	2
茶組	2
朋友	2
烤牛	2
羅勒青醬	2
參考	2
義式	2
出頭	2
帶	2
泡湯	2
唷	2
特製	2
499	2
裡	2
好像	2
組	2
699	2
&	2
他們	2
盤	2
單點	2
滷肉飯	2
一百多	2
85	2
千	2
790	2
午	2
哈哈	2
牛丼	2
580	2
告知	2
物	2
差	2
片	2
串燒	2
1000	2
碗單	2
東西	2
2	2
650	2
收取	2
午茶	2
海膽	2
４８０	2
15	2
一千八	2
料	2
一樣	2
略	2
訂位	2
３６０	2
付	2
肉	2
中高	2
酥餅	2
頗	2
一下	2
70	2
居酒屋	2
飯	2
生魚片	2
屬於	2
8	2
落在	2
生蠔	2
豬肉	2
真是	2
塔	2
哈	2
招牌菜	2
串	2
以下	2
冰沙	2
晚間	2
免	2
克立瑪	2
起跳	2
布丁	2
包	2
１２０	2
570	2
任選	2
稍	2
主食	2
1580	2
美式	2
芥末	2
還是	2
當然	2
台灣	2
區間	2
XDDD	2
講	2
)	2
細	2
調味	2
冰	2
口味	2
同行	2
357	2
炒麵	2
英式	2
胡蘿蔔	2
218	2
幾乎	2
amp	2
烏龍麵	2
記得	2
4	2
...	2
滑	2
55	2
=	2
滿	2
其他	2
主菜	2
泡菜	2
份量	2
鮮	2
115	2
2千	2
喔	2
商業	2
冰淇淋	2
南瓜	2
公道	2
原味	2
..	2
例	2
推薦	2
近	2
適合	2
用餐	2
開瓶	2
1200	2
49	2
40	2
需要	2
噢	2
吐司	2
番茄	2
泰式	2
香腸	2
強調	2
行	1
布朗尼	1
野莓歐蕾	1
自製	1
草莓	1
蛋炒飯	1
中午	1
歸	1
換成	1
500多	1
所費不貲	1
礦泉水	1
僅	1
進口	1
1250	1
失望	1
玉米餅	1
檸檬茶	1
聽	1
豈不是	1
一些	1
隻	1
棒	1
窮困	1
１１０	1
豆子	1
享	1
一般	1
煎烤	1
299	1
３５０	1
破壞性	1
294	1
590	1
攤	1
軟骨	1
199	1
沁紅皂白	1
團購	1
老實說	1
不會	1
王品	1
便當	1
278	1
魚	1
中間	1
歡樂	1
嫩煎	1
雞腿	1
水果	1
G	1
服務生	1
司烤	1
檸檬	1
品悅糖	1
345巷	1
２００	1
咖哩麵	1
酒釀	1
默西哥	1
士	1
；	1
滿滿	1
番茄湯	1
啷	1
乾酪	1
支	1
蜜桃冰茶	1
330千	1
吃飯	1
說穿	1
天吉丼	1
彈	1
蒜香	1
五百多	1
436	1
認為	1
430	1
基本	1
540	1
裡面	1
折抵	1
大盛	1
精選	1
蓋飯	1
享受到	1
0	1
菜單	1
五香	1
西	1
奇妙	1
些微	1
螃蟹	1
6	1
甜	1
炭燒	1
口感肉	1
軟硬	1
值得	1
醬料	1
欸	1
10來	1
鐵人	1
話說	1
套餐價	1
冷	1
牛蒡天婦羅	1
主廚	1
們	1
促銷	1
軟式	1
刺身	1
生味	1
花椒麵	1
焦糖	1
742	1
女生	1
減	1
加購法	1
555	1
顆	1
紀念	1
雪花	1
屋	1
烤蒜	1
泰式打拋蝦鬆	1
自然	1
鬍子	1
酸味	1
雞同鴨	1
花旗	1
渴	1
栗子	1
卡布	1
限制	1
之後	1
一千多	1
肚子	1
現在	1
分量	1
居家型	1
身價	1
南洋	1
選	1
價值	1
椰汁	1
私房	1
肯恩	1
海鮮	1
女士	1
供應	1
......	1
忘	1
深海	1
蕾帝絲	1
粗細	1
香椰凍飲	1
呀	1
地址	1
佳餚	1
剪掉	1
1300	1
好似	1
兩三百	1
居然	1
葡萄	1
今日	1
茶款	1
野菇	1
大阪	1
麻辣水	1
好多	1
發現	1
方式	1
路線	1
26	1
Twingings	1
女王	1
月份	1
仔細	1
絲襪	1
油	1
腐乳	1
擠霸摳	1
巴娜	1
食材	1
馬克杯	1
抓	1
草菇	1
撰	1
高麗菜	1
奇異果	1
囉	1
以前	1
芝麻	1
提供	1
兒童	1
心	1
非常	1
拿去	1
今晚	1
蒙布朗	1
竹村居酒	1
鹹	1
基層	1
鮮蝦	1
媽	1
真	1
香料	1
得以	1
700	1
嚴選	1
相較	1
漲	1
吉野家	1
加分	1
甜蝦	1
野蠻	1
優格冰沙	1
官網	1
野生	1
健康	1
金錢	1
凱特琳	1
有所	1
墨西哥米	1
酸	1
鹹食	1
打包	1
588	1
微妙	1
布郎尼	1
分大	1
手藝	1
ShanShanCha	1
五百	1
全	1
有機茶	1
點主	1
盒	1
肉串鰻汁	1
一律	1
青醬	1
冠軍賽	1
大小	1
常常	1
芒果	1
中上	1
蜜桃香橙冰	1
熱帶	1
泰式辣	1
忍不住	1
作法	1
628	1
超過	1
快	1
xx	1
雞肉麵	1
耳朵麵	1
過後	1
微	1
吞	1
龍蝦堡	1
烤雞	1
於是	1
â	1
美	1
來得	1
牧場	1
checkpoint	1
依稀	1
美食	1
百里香	1
０２－８７７３９２９２	1
怪	1
陽光	1
XO	1
西堤	1
前菜	1
185	1
XD	1
籽汁	1
週五	1
普利亞	1
食記	1
飲品	1
捲起來	1
奇	1
張	1
如此	1
接近	1
13	1
12	1
17	1
16	1
大關	1
高級	1
甜點櫃	1
魷魚	1
茶類	1
1600	1
晚上	1
可樂餅	1
配上	1
以內	1
Oyami	1
限定	1
4弄	1
醬	1
750	1
當	1
磨	1
夏日	1
皮蛋	1
分	1
貝果	1
燒	1
茄子	1
剛	1
過	1
明	1
考量	1
限	1
下來	1
燻鴨	1
酸辣	1
豬仔	1
套	1
白飯	1
大海	1
SIZE120or	1
香	1
句	1
順	1
男生	1
一轉眼	1
655	1
須	1
部落客	1
蛋黃	1
腿肉串	1
79	1
試試	1
頗重	1
風味	1
蘋果汁	1
１４０	1
高貴	1
閃光	1
表現出	1
扒飯	1
點心	1
舖	1
道地	1
舟	1
整	1
660	1
食	1
帶回	1
上班族	1
實惠	1
蔥溫玉牛丼	1
價格論	1
續	1
品	1
鮮百香	1
溫	1
驚人	1
太子	1
先	1
山山	1
公仔麵	1
空心菜	1
烤布蕾	1
哼	1
有定	1
除了	1
我倆	1
視	1
雲	1
熱門	1
現	1
討厭	1
加收	1
價購	1
19	1
菠菜	1
資訊	1
蛤蠣	1
成為	1
....	1
具	1
餅乾	1
蝦餅	1
紅茶	1
入	1
續杯	1
薯條	1
00	1
XDD	1
抹茶	1
490	1
直接	1
3	1
下	1
Hsu	1
366	1
升級	1
計	1
仁愛路	1
最近	1
440	1
粉紅醬	1
丼飯鰻汁	1
香杏克立瑪	1
由於	1
插座	1
升級成	1
主持人	1
以為	1
＆	1
300多	1
豬頸肉	1
咖啡館	1
日風	1
主角	1
簡直	1
梅干滷	1
搬家	1
末炒普利亞貓	1
落差	1
豬	1
SitDownPlease	1
特	1
粽	1
油飯	1
Tutti	1
等等	1
８５	1
258	1
3000	1
送	1
乾炒	1
上算	1
c/p	1
蕃茄	1
天然	1
知味房	1
拉麵店	1
想像	1
享受	1
壺	1
辣	1
號	1
佛心	1
NT.400up	1
額外	1
６０	1
淋	1
環境	1
雙子	1
能夠	1
169	1
咖啡因	1
一百	1
提	1
醬油	1
刷卡	1
香草	1
啊	1
還可以	1
量	1
均一價	1
黑竹	1
算起來	1
草莓汁	1
深	1
２０	1
３１０	1
freewi-fi	1
Menu	1
印象	1
蔬雙品	1
經濟	1
裝	1
單片	1
四百多	1
小時候	1
殺	1
地段	1
諾	1
處理	1
麻犇堂囍糖	1
混合	1
可愛	1
怎麼	1
來到	1
部分	1
自行	1
FUTAGO	1
罐裝	1
優格	1
花塔	1
899	1
對等	1
以及	1
麵條	1
走	1
阿	1
燒肉定食	1
町	1
當天	1
免費	1
永康街	1
並非	1
歐蕾	1
酥雞	1
秋刀魚	1
布里	1
針頭	1
初	1
知道	1
切	1
355	1
米飯	1
組合成	1
460	1
缺點	1
無限	1
800	1
側	1
生	1
單品	1
330	1
歸功於	1
八百	1
以外	1
立	1
烤魚	1
喝到	1
費	1
提拉米蘇	1
至於	1
之前	1
條	1
Kcal	1
方案	1
深怕	1
啤酒	1
蝦麵	1
超高	1
嚴苛	1
杏仁	1
法蘭西	1
268	1
成人	1
什麼	1
最多	1
59	1
脆皮	1
荔枝	1
牛排飯	1
539	1
不只	1
日	1
天	1
週日	1
凱薩沙拉	1
天吉屋龍定食	1
69	1
3600	1
5	1
170千	1
心媽	1
cp	1
四季豆	1
熱水澡	1
英國	1
電話	1
泰國	1
９	1
幾	1
肉絲	1
1530	1
該	1
好滴果調	1
竟然	1
聖多尼黑	1
１００	1
吃完	1
25	1
黑	1
卡單點	1
很多	1
古早味	1
培手沖	1
少	1
可能	1
九	1
虐心	1
款	1
第一	1
美酒	1
oz	1
用到	1
義大利	1
跑來	1
倍	1
３０	1
想想	1
滿意	1
煙仔點	1
完	1
夠	1
好心	1
週六	1
超飽	1
現今	1
餐酒	1
燒肉	1
自家	1
這邊	1
客	1
唐揚雞	1
嘿嘿嘿	1
脆	1
熔岩	1
１８０	1
不用	1
980	1
加熱	1
友人	1
算是物	1
香米	1
找	1
強烈	1
花費	1
2180	1
四段	1
%加	1
大仔	1
單杯	1
採用	1
活動	1
打	1
老饕	1
1800	1
飯碗	1
1180	1
綠茶	1
麻糬	1
體積	1
兒童餐	1
果汁	1
使用	1
厚	1
想要	1
三百多	1
螯蝦	1
配料	1
155	1
up	1
香滑	1
下去	1
堡	1
百菇	1
元大	1
外帶	1
蝦醬	1
香茅	1
經驗	1
訂購	1
軟性	1
牛排館	1
即可	1
不符	1
９５	1
tissier	1
剩下	1
推	1
凍檸	1
SEASONArtisanP	1
親切	1
對於	1
Double	1
牡蠣	1
中碗	1
６６０	1
放	1
紅醬	1
子雞	1
皮耶蒙	1
噹	1
＊	1
．	1
480	1
Ｑ	1
看看	1
７０	1
夭壽	1
燈光	1
小卷	1
四川	1
煮	1
冬瓜茶	1
八百多	1
雪碧	1
人員	1
蔬丼	1

