店	74
內	64
座位	43
環境	39
用餐	35
裝潢	31
空間	30
氣氛	21
可以	20
小	19
舒適	19
非常	18
寬敞	17
餐廳	17
風格	15
明亮	13
有點	12
日式	12
桌	12
很多	12
蠻	12
設計	12
吧台	12
整	11
看到	11
感覺	11
用	11
包廂	11
一樓	11
間	10
廚房	10
外	10
算	10
相當	10
窗	9
看起來	9
桌子	9
燈光	9
牆	9
店面	9
舒服	9
門口	9
風	9
位置	9
裡面	8
區	8
走	8
桌椅	8
位子	8
沒有	8
半	7
招牌	7
開放式	7
提供	7
店家	7
乾淨	7
雖然	7
喜歡	7
不錯	7
可愛	7
覺得	7
邊	7
像	6
外觀	6
無	6
高	6
擁擠	6
木頭	6
容納	6
地方	6
小小	6
旁	6
坐	6
裝飾	6
家	6
一般	6
張	5
漂亮	5
帶	5
地下室	5
四	5
用餐區	5
輕鬆	5
冷氣	5
片	5
光線	5
玻璃	5
挺	5
座	5
搭配	5
靠	5
特別	5
約	5
有無	5
擺	5
裡	5
木質	5
區域	5
滿	5
點	5
比較	5
店裡	5
看	5
不會	4
式	4
裡頭	4
華麗	4
現場	4
擺設	4
所以	4
或是	4
夠	4
低調	4
整體	4
白色	4
較	4
室內	4
現在	4
客人	4
算是	4
簡單	4
室	4
一點	4
十分	4
美	4
吧檯	4
優雅	4
頗	4
其實	4
戶外	4
這裡	4
面	4
全	4
先	4
特色	4
不少	4
還是	4
沙發	4
座椅	4
懷舊	4
二樓	4
方桌	4
但是	4
鄉村	4
顯眼	4
少	4
門面	4
座位區	4
流行	3
許多	3
隻	3
景觀	3
大量	3
燈	3
放	3
稍微	3
啊	3
寬廣	3
明顯	3
意外	3
加上	3
採用	3
為主	3
氛圍	3
整潔	3
快	3
除了	3
路線	3
拉麵店	3
所有	3
利用	3
狹窄	3
不過	3
東西	3
進	3
充滿	3
餐點	3
時尚	3
應該	3
之外	3
前面	3
透明	3
涼爽	3
溫馨	3
倒是	3
看見	3
風情	3
窗框	3
門	3
巧思	3
且	3
下	3
天花板	3
桌面	3
擠	3
吵雜	3
另	3
時間	3
兒童	3
販售	3
色調	3
落地窗	3
復古	3
適合	3
舒適度	3
元素	3
質感	3
頗為	3
人員	3
熱鬧	3
情調	2
音樂	2
小店	2
後方	2
主題	2
內部	2
位在	2
分成	2
踏入	2
簡約	2
黑板	2
製作	2
前方	2
日本	2
圓桌	2
典雅	2
精緻	2
工業	2
只有	2
滿滿	2
跟	2
感	2
牆壁	2
1	2
色系	2
連	2
長	2
眺望	2
特殊	2
發現	2
椅子	2
吊燈	2
給	2
Lawry's	2
吧	2
散發	2
推	2
掛	2
簡潔	2
飲料	2
同時	2
挑高	2
牛	2
配合	2
過於	2
超	2
吵	2
聊天	2
浪漫	2
吃	2
後記	2
文	2
股	2
結合	2
歐洲	2
一些	2
花	2
青	2
桌巾	2
知道	2
水晶燈	2
雨	2
溫馨感	2
大紅色	2
櫃檯	2
暗	2
外牆	2
牆面	2
真是	2
哈	2
價位	2
六	2
定位	2
播放	2
夢幻	2
餐	2
其中	2
搬家	2
口	2
透光	2
101	2
搶眼	2
享受	2
啤酒	2
處	2
-	2
肉品	2
隔壁	2
西門店	2
場地	2
擺放	2
偏	2
走向	2
大大	2
分	2
見	2
這樣	2
入門	2
離	2
右側	2
英式	2
距離	2
似乎	2
咖啡	2
雖	2
...	2
小孩	2
下午茶	2
昏暗	2
抱枕	2
寧靜	2
木色	2
/	2
設施	2
喔	2
沙拉吧	2
容易	2
看似	2
藝術	2
到處	2
狹長型	2
..	2
換氣	2
呈現	2
人潮	2
設置	2
大一	2
夜店	2
建築	2
推薦	2
近	2
服務	2
角落	2
後門	2
類似	2
wifi	2
拍照	2
場	2
就是	2
長型	2
實際	2
幾	2
紅色	2
隔間	2
聚餐	2
深	2
悠閒	2
甚至	2
立牌	2
英國	1
不但	1
近乎	1
圈	1
包裝	1
往	1
用心	1
頗多	1
細緻	1
本	1
中午	1
架	1
合理	1
正在	1
粉紅色	1
洗手間	1
木頭色	1
庭園	1
高腳椅	1
商品	1
賣	1
亂	1
剛好	1
疏落	1
聽說	1
加	1
二	1
窗戶	1
P	1
facebook	1
聽	1
營造出	1
窄	1
座位處	1
近處	1
打	1
棒	1
旗	1
小朋友	1
更為	1
MENU	1
服裝	1
美西	1
水洩不通	1
過期	1
隔	1
院子	1
只是	1
大概	1
鋪上	1
紅褐色	1
純粹	1
失手	1
皮雕花	1
弱	1
強	1
文化感	1
微微	1
走道	1
概念	1
台北市	1
充分	1
中間	1
內湖區	1
樣式	1
磚	1
細節	1
安排	1
當然	1
二館	1
+	1
服務生	1
突然	1
搭	1
沉穩	1
鵝	1
位數	1
噴水池	1
風尚	1
好店	1
故事書	1
蘭	1
或者	1
空間感	1
公寓	1
混	1
宮廷	1
台灣	1
30	1
形式	1
時下	1
招財	1
坐起來	1
認為	1
人形	1
拿捏	1
可是	1
亮	1
厚重	1
籃子	1
留在	1
腳椅	1
石	1
格紋	1
輪番	1
矮	1
投	1
涼	1
如	1
讚嘆	1
不論	1
高腳	1
鎢絲燈	1
工作	1
緩慢	1
八卦	1
綠	1
有的	1
符合	1
間隔	1
左右	1
偏黃	1
茶香	1
相關	1
冷藏櫃	1
綴	1
大約	1
不用	1
造訪	1
壁畫	1
變	1
專用	1
開放	1
冷	1
孔	1
候位	1
櫥窗	1
椅墊	1
夾雜	1
神秘感	1
跳	1
內用	1
裡外	1
象園	1
森林	1
燈亮	1
消費者	1
坐擁	1
還好	1
轉貼	1
絕不	1
凌亂	1
般	1
跑	1
隱密	1
自然	1
習慣	1
改善	1
溫度	1
木質系	1
部	1
品質	1
椅背	1
忍不住	1
抱	1
入口	1
年代	1
而已	1
濃郁	1
溫暖	1
保持	1
料理	1
分室	1
藤編椅	1
空調	1
首要	1
有序	1
煙味	1
屬	1
走出	1
特地	1
字母	1
置身	1
刻版	1
鍋	1
台北	1
畫作	1
味	1
絨布椅	1
遠	1
包包	1
選	1
時刻	1
馬路	1
神秘	1
Oyamicafe	1
前	1
翻	1
最後	1
白	1
留給	1
草綠色	1
復古感	1
皮革	1
五六	1
變成	1
史努比	1
含蓄	1
眷村	1
帶有	1
運用	1
武吉	1
數	1
正統	1
一起	1
休息	1
鳥居	1
嬰兒	1
樓梯間	1
渡假	1
沉溺	1
好多	1
些	1
方式	1
26	1
承襲	1
外頭	1
貼紋	1
座無虛席	1
蘊含	1
因此	1
方便	1
優閒	1
花卉	1
油	1
好像	1
出入口	1
號	1
俐落	1
超大	1
氣溫	1
映入	1
組	1
黑黑	1
預約	1
稱天	1
訂位	1
折射	1
景像	1
吸引	1
囉	1
跳馬	1
以前	1
左上	1
料們	1
走進來	1
畫像	1
地板	1
附近	1
他們	1
彼此	1
霜淇淋	1
高雅感	1
耶誕卡	1
擺飾	1
等待區	1
武吉屋台	1
高雅	1
財神爺	1
長椅	1
時髦	1
感受到	1
旁邊	1
緊張	1
民生	1
注入	1
卷	1
佳	1
探	1
棟	1
若是	1
控制	1
長廊	1
空	1
瑟縮	1
漆	1
幫忙	1
午餐	1
上下	1
7	1
們	1
不佳	1
掉	1
日語	1
豆酥朋泡芙	1
相似	1
色彩	1
保有	1
輪椅	1
臺式	1
琳瑯滿目	1
外面	1
一直	1
佈置	1
流	1
連鎖店	1
充斥	1
巷弄	1
金屬	1
Cafe	1
談笑	1
酒	1
膚色	1
華語	1
起	1
串燒	1
黑白	1
中上	1
位於	1
活絡	1
吹	1
翻新	1
丼	1
情侶	1
家庭	1
變大	1
復	1
六七成	1
白色石	1
清靜	1
木造	1
西方	1
長凳	1
當天	1
左	1
導致	1
checkpoint	1
改裝	1
美食	1
配置	1
歐風	1
飛鏢機	1
店舖	1
菜色	1
巷	1
陽光	1
趟	1
西堤	1
蒙娜麗莎	1
坐滿	1
比利時	1
設有	1
XD	1
已經	1
R	1
飲品	1
銀色	1
暗紅色	1
10	1
姊妹	1
呀	1
鄉村式	1
18	1
沙發座	1
甜點櫃	1
果汁機	1
彈珠台	1
別有	1
唯一	1
食材	1
一向	1
略	1
髒	1
番	1
安排好	1
走到	1
進到	1
當	1
寬	1
漢堡	1
型	1
皮椅	1
紅白	1
無論	1
大寫	1
廁所	1
晚餐	1
暖黃	1
木門	1
餐具	1
拼湊	1
其他	1
遇到	1
沙龍	1
十字	1
樸實	1
MonsieurL	1
原本	1
一下	1
感官	1
項	1
有致	1
熊形	1
紅磚	1
值得	1
搭上	1
Pot	1
講究	1
可怕	1
居酒屋	1
香蕉	1
感到	1
模型	1
ㄧ樣	1
強迫	1
最好	1
弄得	1
客廳	1
高檔	1
得到	1
繪製	1
扛棒	1
舊	1
鬆餅店	1
隔板	1
融合	1
綠色	1
合適	1
油煙味	1
驚呼	1
晚間	1
身	1
自稱	1
餐桌椅	1
壯觀	1
屬於	1
居家	1
欣賞	1
規劃	1
大聲	1
米白	1
年輕	1
青睞	1
親子	1
皮雕	1
餐館	1
烤	1
之間	1
速食	1
六七	1
座位數	1
老公	1
磚牆	1
童話	1
需要	1
圖書	1
德龍	1
居然	1
酒櫃	1
空蕩蕩	1
吧檯區	1
哪	1
杯	1
塊	1
反光	1
填充	1
自助	1
松山店	1
清新	1
放置	1
莊園	1
品	1
世貿	1
好好	1
姿態	1
排隊	1
嬉	1
甜品	1
井然有序	1
串	1
拿取	1
開	1
經過	1
聲響	1
調酒師	1
兜	1
當時	1
溜滑梯	1
英文	1
質樸	1
雕工	1
令	1
直接	1
空位	1
非	1
建材	1
不停	1
上樓	1
玻璃窗	1
七	1
樓中樓	1
夾帶	1
藤椅	1
窗格門	1
椅	1
人馬	1
木	1
大樓	1
走入	1
插座	1
咖啡館	1
擔心	1
隱密性	1
進去	1
家僕	1
餅	1
紀念品區	1
工作區	1
FOCUSKITCHEN	1
功能	1
不失	1
滿多	1
收藏品	1
亮亮	1
伴手	1
陳設	1
火鍋	1
問題	1
瑞光路	1
記得	1
反射出	1
讚許	1
太過	1
長形	1
天吉屋	1
右	1
鮨	1
屋簷	1
柔和	1
造景	1
接近	1
環繞	1
高聳	1
新潮	1
露營	1
擴建	1
造出	1
大人	1
取	1
成	1
仍	1
美式	1
狀況	1
雅座區	1
聚會	1
開闊	1
廣	1
眼廉	1
分別	1
一百	1
紅色系	1
原木色	1
老舊	1
打造	1
樓上	1
不可思議	1
社區	1
品牌	1
蔬菜	1
足夠	1
上頭	1
另外	1
碰撞	1
沾染	1
繞	1
雜物	1
鮮明	1
點兒	1
純淨	1
freewi-fi	1
地毯	1
印象	1
laFESTA	1
時代	1
現代感	1
壓迫感	1
Loft	1
怎樣	1
兒童椅	1
電線杆	1
正巧	1
這麼	1
講	1
肯恩	1
餐區	1
聽聽	1
掛畫	1
再度	1
閃	1
自在	1
蠟燭	1
部分	1
盆栽	1
靠近	1
咖朵	1
慵懶	1
陳列	1
apoet	1
肉粽	1
涼快	1
那樣	1
戶外桌	1
老街	1
免費	1
大多	1
自由	1
找	1
湯匙	1
廚房感	1
家族	1
樹	1
吸菸區	1
甚	1
部份	1
配備	1
清爽	1
珍珠	1
黃色	1
少見	1
貓	1
安靜到	1
國產	1
雷	1
淡雅	1
隱約	1
深木色	1
夠多	1
異國	1
挑	1
衛生	1
之前	1
條	1
先生	1
極	1
整潔度	1
銀絲	1
花紋	1
地點	1
安和路	1
既	1
尖峰	1
Ok	1
園區	1
鮮度	1
檯旁	1
劃分為	1
幽幽暗暗	1
最愛	1
歷史	1
上面	1
路燈	1
最多	1
破舊	1
注意到	1
名貴	1
氣息	1
特有	1
52	1
鏡面	1
紙盒	1
鐵皮	1
奢華	1
禮	1
彩色	1
併桌	1
回到	1
食堂	1
早	1
走進	1
不如	1
砌成	1
木墊	1
揚	1
熊	1
豪華	1
僅有	1
造型	1
穿著	1
不同	1
野外	1
美國	1
這兒	1
打開	1
商店街	1
清楚	1
照片	1
維持	1
大門	1
423	1
墊	1
字體	1
話	1
該	1
嫌	1
出來	1
車站店	1
文字	1
鍋具	1
障礙	1
ok	1
朋友	1
美好	1
美酒	1
乏	1
圓球	1
需	1
茶	1
久	1
小天地	1
選擇	1
然後	1
速度	1
普洱茶	1
玩耍	1
便	1
獨特	1
溪水聲	1
機	1
倚	1
採光	1
插圖	1
繽紛色	1
放空	1
入口處	1
這邊	1
不僅	1
ㄧ	1
霧面	1
豆腐形	1
曲折	1
進來	1
供	1
桌率	1
總是	1
些微	1
配色	1
沙發椅	1
唯獨	1
一目了然	1
刀子	1
軍事	1
休閒	1
強烈	1
主要	1
起碼	1
黑竹居酒屋	1
地址	1
掛有	1
手寫	1
享用	1
和風	1
大型	1
枕	1
省錢	1
水果	1
點綴	1
自己	1
古堡	1
使用	1
寬闊	1
原	1
花草	1
幅	1
娃娃車	1
杏桃	1
胡桃	1
遊樂室	1
人數	1
往往	1
采采	1
門窗	1
炸	1
與世隔絕	1
巨大	1
環保	1
新鮮	1
展示櫃	1
玩偶	1
城堡	1
水	1
炒	1
遊戲	1
明耀店	1
松山	1
有限	1
磚塊	1
一定	1
至少	1
想像	1
繪	1
時候	1
分為	1
甜點	1
月亮	1
十	1
迂迴	1
專區	1
粉筆	1
氣質	1
客滿	1
遊樂	1
一帶	1
孔雀尾	1
鮮豔	1
西部	1
打上	1
木桌	1
繽紛	1
垂吊	1

