tdemml:FW	0509:DET	(:PARENTHESISCATEGORY	914:DET	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	板橋:N	甜福:N	FukuBrunch:FW	鄉村:N	風:N	早:Vi	午餐:N	
SatJul:FW	1222:DET	::COLONCATEGORY	05:DET	::COLONCATEGORY	202014:DET	餐廳:N	名稱:N	：:COLONCATEGORY	甜福:N	FukuBrunch:FW	早:Vi	午餐:N	
消費:N	時間:N	：:COLONCATEGORY	2014:DET	/:FW	6:DET	
地址:N	：:COLONCATEGORY	新:Vi	北市:N	板橋區:N	松江街:N	70:DET	號:M	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	82536066:DET	
營業:Nv	時間:N	：:COLONCATEGORY	8:DET	::COLONCATEGORY	00:DET	-:DASHCATEGORY	17:DET	::COLONCATEGORY	00:DET	(:PARENTHESISCATEGORY	只:ADV	開放:Vt	平日:N	訂位:Vi	):PARENTHESISCATEGORY	
圖文:N	網誌版:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	special050206.pixnet.net/blog/post:FW	/:FW	155406981:DET	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	----:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
這:DET	次:M	分享:Vt	的:T	甜福:N	Fuku:FW	是:Vt	在:P	今年:N	四月:N	開幕:Vi	的:T	
其實:ADV	我:N	在:P	上:DET	個:M	月:N	初:POST	就:ADV	去:ADV	吃:Vt	了:ASP	遲遲:ADV	沒:ADV	寫:Vt	文:N	
看到:Vt	餐點:N	的:T	第一:DET	印象:N	就是:C	CP:FW	值:N	也:ADV	太:ADV	高:Vi	了:T	吧:T	
份量:N	超:Vt	多:Vi	的:T	而且:C	也:ADV	不:ADV	貴:Vi	
先:ADV	來:ADV	看看:Vt	用餐:Nv	環境:N	吧:T	
店:N	門口:N	一:DET	件:M	來:Vi	的:T	右手:N	邊:N	的:T	牆壁:N	用:P	粉筆:N	寫:Vt	了:ASP	滿滿:Vi	的:T	餐點:N	
發現:Vt	好像:ADV	很多:DET	店家:N	都:ADV	喜歡:Vt	這樣:Vi	的:T	設計:N	
店:N	內:N	的:T	擺設:N	充滿:Vt	鄉村:N	風:N	的:T	感覺:N	
現在:N	的:T	下午茶:N	或:C	早:Vi	午餐:N	餐廳:N	都:ADV	很:ADV	講究:Vt	店面:N	風格:N	和:C	特色:N	
我:N	個:M	人:N	最:ADV	喜歡:Vt	的:T	是:Vt	有:Vt	一:DET	大:Vi	片:M	的:T	落地窗:N	
其實:ADV	也:ADV	不用:ADV	太多:Vi	的:T	裝飾:N	
因為:C	大自然:N	的:T	採光:N	就:ADV	是:Vt	最:ADV	吸引人:Vi	最:ADV	舒服:Vi	的:T	地方:N	
店:N	內:N	座位:N	不:ADV	多:Vi	用餐:Nv	環境:N	相當:ADV	舒適:Vi	
店員:N	也:ADV	很:ADV	親切:Vi	客氣:Vi	
店:N	內:N	低消:N	100:DET	不:ADV	收:Vt	服務費:N	如果:C	需要:Vt	水:N	就:ADV	在:P	店:N	門:N	右手:N	邊:N	的:T	桌:N	上:N	喔:T	
餐點:N	很:ADV	簡單:Vi	一共:ADV	十總:N	套餐:N	選擇:N	分別:ADV	是:Vt	早:Vi	午餐:N	和:C	三明治:N	漢堡類:N	
若要:C	換:Vt	其他:DET	的:T	飲品:N	有:Vt	折:M	40:DET	元:M	
我:N	和:C	朋友:N	都:ADV	只:ADV	選:Vt	了:ASP	原來:A	的:T	紅茶:N	
飲料:N	份量:N	也:ADV	超大:Vi	的:T	根本:N	就:ADV	喝:Vt	不:ADV	完:Vt	阿:N	哈哈:ADV	
再:ADV	來:ADV	就是:C	前面:N	PO:FW	過:Vt	的:T	套餐:N	法式:A	經典:N	組合:Nv	
老闆:N	出餐:N	完全:ADV	不:ADV	手軟:Vi	大大:Vi	厚厚:Vi	的:T	四:DET	片:M	
炒蛋:N	火腿:N	起:POST	司德式:A	香腸:N	沙拉:N	玉米:N	脆片果醋:N	等:POST	等等:POST	
最:ADV	喜歡:Vt	蛋:N	滑滑:Vi	嫩嫩:Vi	的:T	搭配:Nv	吐司:N	好:ADV	幸福:Vi	
整體:N	來:ADV	說真的:ADV	非常:ADV	不錯:Vi	吃到:Vt	店家:N	都:ADV	要:ADV	關門:Vi	了:ASP	才:ADV	猛:ADV	一:ADV	吃:Vt	得:T	全部:DET	吃光:Vt	太:ADV	撐:Vt	了:ASP	
朋友點:N	的:T	是:Vt	義式:A	田園機:N	組合:Nv	
份量:N	也:ADV	很多:DET	雞肉:N	多汁:Vi	鮮美:Vi	超:Vt	好吃:Vi	的:T	
很:ADV	值得:Vi	去:Vt	的:T	一:DET	家:M	早:Vi	午餐:N	餐廳:N	大推:Vt	
以上:N	簡單:Vi	分享:Vt	
