ghosthell:FW	(:PARENTHESISCATEGORY	小豪:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	[:PARENTHESISCATEGORY	台北市:N	]:PARENTHESISCATEGORY	黑竹居酒屋:N	.:PERIODCATEGORY	大安:N	捷運站:N	夜景:N	
SatJul:FW	1217:DET	::COLONCATEGORY	45:DET	::COLONCATEGORY	092014:DET	餐廳:N	名稱:N	：:COLONCATEGORY	黑竹居酒:N	屋:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	3月:N	
地址:N	：:COLONCATEGORY	台北市:N	大安區:N	市民:N	大道:N	四段:N	222:DET	號:M	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2778:DET	-:DASHCATEGORY	8038:DET	
營業:Nv	時間:N	：:COLONCATEGORY	週二:N	至:P	週日:N	17:DET	::COLONCATEGORY	00:DET	~:FW	01:DET	::COLONCATEGORY	00:DET	每:DET	週一:N	公休:Vi	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	300:DET	元:M	左右:POST	
有無:Vt	包廂:N	：:COLONCATEGORY	無:Vt	
推薦:Vt	菜色:N	：:COLONCATEGORY	厚:Vi	切:Vt	倯阪:b	豬:N	、:PAUSECATEGORY	和風:N	軟絲:N	、:PAUSECATEGORY	就是:C	下酒菜:N	、:PAUSECATEGORY	孜:b	然:C	帶:Vt	骨:N	羊:N	煎排:N	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-----:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
無:Vt	音樂:N	好:Vi	讀版:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	babydiablo.pixnet.net/blog/post:FW	/:FW	375616502:DET	
---:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	以下:N	為:Vt	純:Vi	文字:N	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	正式:Vi	進入:Vt	酷暑:N	
炎熱:Vi	的:T	天氣:N	讓:Vt	人:N	越來越:ADV	不:ADV	想:Vt	在:P	白天:N	出門:Vi	
這:DET	時候:N	晚餐:N	吃:Vt	個:M	居酒:N	屋:N	
再:ADV	搭配:Vt	一:DET	個:M	繁華:Vi	的:T	台北市:N	夜景:N	
就是:C	一:DET	個:M	輕鬆:Vi	愉快:Vi	的:T	周末:N	行程:N	啦:T	
先:ADV	來:ADV	說說:Vt	這:DET	間:M	
黑竹居酒:N	屋:N	
的:T	資訊:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	goo.gl/maps/5fqpv:FW	地址:N	：:COLONCATEGORY	台灣:N	台北市:N	大安區:N	市民:N	大道:N	四段:N	222:DET	號:M	電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2778:DET	-:DASHCATEGORY	8038:DET	剛:ADV	進入:Vt	店面:N	左手:N	邊:N	櫃台:N	
就:ADV	可以:ADV	看到:Vt	擺放:Vt	許多:DET	日本酒:N	
要:ADV	喝:Vt	可以:ADV	
記得:Vt	不要:ADV	自己:N	開車:Vi	回去:Vi	
酒:N	駕:Vt	不只:ADV	害人:N	也:ADV	害己:Vi	
每:DET	次:M	在:P	新聞:N	上:POST	看到:Vt	被:P	酒:N	駕:Vt	撞死:Vt	的:T	人:N	就:ADV	只有:ADV	痛心:Vt	而已:T	
右手:N	邊:N	則:ADV	是:Vt	座位區:N	
座位:N	非常:ADV	少:Vi	
符合:Vt	一貫:A	居酒屋:N	風格:N	
日本:N	是:Vt	一:DET	個:M	非常:ADV	注重:Vt	五:DET	感:N	精緻化:Vt	的:T	國家:N	
而:C	居:Vt	酒屋:N	更:ADV	是:Vt	箇中:A	代表:N	
雖然:C	這:DET	間:M	黑竹居酒屋:N	在:P	裝潢:N	上:POST	並:ADV	沒有:Vt	十分:ADV	精緻:Vi	
但是:C	依然:ADV	能:ADV	感受到:Vt	店家:N	的:T	用心:Vi	
還:ADV	有:Vt	重點:N	是:Vt	我們:N	是:Vt	來:ADV	吃:Vt	東西:N	的:T	
不:ADV	是:Vt	來:ADV	吃:Vt	桌椅:N	的:T	
一:ADV	坐下來:Vi	
當然:ADV	是:Vt	先:ADV	點:Vt	杯:M	KIRINBEER:FW	來:ADV	喝:Vt	拉:Vt	
雖然:C	這:DET	間:M	餐廳:N	我們:N	是:Vt	春天:N	去:Vt	的:T	
但:C	清涼:Vi	的:T	啤酒:N	不管:C	在:P	哪:DET	個:M	季節:N	都:ADV	是:Vt	大:Vi	受:P	歡迎:Vt	的:T	
KIRINBEER:FW	一:DET	番:M	搾:Vt	啤酒:N	$:FW	T:FW	120:DET	
讚:Vt	
只:ADV	是:Vt	我們:N	喝:Vt	得:T	速度:N	奇:ADV	快:Vi	無比:Vi	
菜:N	還:ADV	沒:ADV	來:ADV	就:ADV	喝光:Vt	了:ASP	
只好:ADV	後來:N	再:ADV	點:Vt	一:DET	杯:M	來:ADV	喝:Vt	就是了:Vi	
9:DET	$:FW	NT:FW	150:DET	厚:Vi	切:Vt	倯阪:b	豬:N	
因為:C	厚:Vi	切:Vt	的:T	關係:N	
咬:Vt	起來:ASP	相當:Vi	嚼:Vt	勁:N	
不過:C	厚:Vi	切:Vt	的:T	咬:Vt	起來:ASP	像:P	薄片:N	一樣:Vi	
那:DET	該:ADV	稱讚:Vt	店家:N	手藝:N	非同凡響:Vi	還是:C	這:DET	哥:N	們:N	的:T	舌頭:N	也:ADV	該:ADV	切:Vt	一切:DET	下酒:Vi	了:ASP	
9:DET	$:FW	NT:FW	100:DET	和風:N	軟絲:N	
清爽系:N	的:T	餐點:N	
9:DET	和風:N	醬汁:N	搭配:Vt	洋蔥:N	絲:N	和:C	生菜:N	鋪底:N	
為:P	接下來:ADV	陸陸續續:ADV	上菜:Vi	的:T	餐點:N	迅速:Vi	開胃:Vi	
9:DET	$:FW	NT:FW	120:DET	烤肉醬:N	雞:N	串:Vt	
正常:Vi	表現:N	的:T	串燒:N	
但:C	一口:ADV	一:DET	個:M	再:ADV	來:ADV	一:DET	串:M	是:Vt	最:ADV	大:Vi	的:T	消費:N	
哈哈:ADV	
$:FW	NT:FW	80:DET	就:ADV	是:Vt	下:DET	酒菜:N	
菜名:N	很:ADV	特別:Vi	
吃起來:ADV	也:ADV	相當:ADV	不錯:Vi	
阿:N	可是:C	這:DET	啥:DET	
9:DET	是:Vt	炒:Vt	牛:N	舌頭:N	
不:ADV	知道:Vt	這:DET	裡面:N	有:Vt	幾:DET	條:M	牛:N	
苦笑:Vi	
是:Vt	說:Vt	照片:N	有點:ADV	晃到:Vt	
請:Vt	各:DET	位:M	看官:N	見諒:Vi	
另外:C	說:Vt	要是:C	會:ADV	辣:Vi	就:ADV	更:ADV	好了:T	
還好:ADV	沒有:ADV	取:Vt	超:Vt	中:ASP	二:DET	的:T	名字:N	：:COLONCATEGORY	揪:Vt	4:DET	下:M	9:DET	菜:N	
立馬:N	崩潰:Vi	翻:Vt	桌明:N	太子:N	雞腿:N	
非常:ADV	奇怪:Vt	為什麼:ADV	回家:Vi	找:Vt	菜單:N	完全:ADV	沒有:Vt	這:DET	道:M	菜:N	
阿:N	我們:N	是:Vt	怎麼:ADV	點:Vt	的:T	阿:N	
9:DET	想:Vt	不:ADV	起來:Vi	阿阿:Vi	阿阿阿阿:Vi	$:FW	NT:FW	100:DET	孜:b	然:C	帶:Vt	骨:N	羊:N	煎:Vt	排:Vt	會:ADV	讓:Vt	人:N	失去:Vt	理性:N	直接:Vi	野人:N	化:Vt	
用:P	手:N	拿起:Vt	骨頭:N	某:DET	啃:Vt	得:T	一:DET	道:M	菜:N	
9:DET	照片:N	右邊:N	的:T	是:Vt	$:FW	NT:FW	120:DET	蔥花:N	泥:N	雞:N	串:Vt	
不:ADV	喜歡:Vt	蔥:N	的:T	看到:Vt	這:DET	道:M	菜:N	應該:ADV	會:ADV	崩潰:Vi	
挑:Vt	都:ADV	挑:Vt	不:ADV	完:Vi	
阿:N	可是:C	不:ADV	喜歡:Vt	蔥:N	為什麼:ADV	要點:N	呢:T	XDD:FW	可是:C	雞肉:N	配上:Vt	蔥花:N	一口:ADV	咬下:Vt	
根本:ADV	就:ADV	跟:P	香腸:N	配上:Vt	大蒜:N	一樣:Vi	的:T	的:T	合拍:Vt	
9:DET	左邊:N	的:T	是:Vt	$:FW	NT:FW	120:DET	醬燒雞:N	屁股:N	
從:P	賣:Vt	向:P	上:N	左邊:N	的:T	醬燒雞:N	屁股:N	勝:Vi	
但:C	吃起來:ADV	蔥花:N	泥:N	雞:N	串:Vt	大勝:Vi	
不過:C	這:DET	是:Vt	我:N	個:M	人:N	觀感:N	
老闆:N	特意:ADV	將:P	這:DET	兩:DET	份:M	放:Vt	一:DET	盤:M	
9:DET	也許:ADV	也:ADV	有:Vt	讓:Vt	我們:N	自行:ADV	比較:Vt	的:T	念頭:N	$:FW	NT:FW	150:DET	金針:N	豬:N	串:Vt	
看到:Vt	旁邊:N	的:T	檸檬:N	了:T	嗎:T	
絕對:ADV	要:ADV	淋:Vt	了:ASP	再:ADV	吃:Vt	
反應:N	會:ADV	從:P	":FW	喔:T	":FW	變成:Vt	":FW	哦:T	
":FW	
高:Vi	八:DET	度:M	
9:DET	遠景:N	右邊:N	那:DET	個:M	是:Vt	嫩:Vi	炸:Vt	豆腐:N	$:FW	NT:FW	80:DET	
基本:N	上:N	嫩:Vi	炸:Vt	豆腐:N	這:DET	種:M	不管:C	到:P	哪裡:N	都:ADV	好吃:Vi	的:T	
即便:C	是:Vt	你:N	家:N	巷口:N	的:T	路邊攤:N	百:DET	頁:M	豆腐:N	也:ADV	是:Vt	一樣:Vi	美味:Vi	可口:Vi	
9:DET	近景:N	左邊:N	則:ADV	是:Vt	炸雞:N	軟骨:N	$:FW	NT:FW	100:DET	
為什麼:ADV	店家:N	會:ADV	把:P	這:DET	兩:DET	道:M	菜:N	放:Vt	在一起:Vi	呢:T	
我:N	也:ADV	不:ADV	知道:Vt	
這:DET	雞:N	軟骨:N	雖說:C	口感:N	不錯:Vi	
但:C	毫無:Vt	反應:N	就:ADV	是:Vt	塊:M	雞:N	軟骨:N	
下:DET	酒菜:N	
9:DET	搭配:Vt	手:N	邊:N	的:T	啤酒:N	食用:Vt	風味:N	更:ADV	佳:Vi	$:FW	NT:FW	80:DET	奶油:N	玉米:N	筍:N	
前面:N	吃:Vt	了:ASP	這麼多:DET	肉類:N	
這時:N	候來:POST	點:Vt	蔬菜:N	解:Vt	個:M	油膩:Vi	
吃起來:ADV	口感:N	相當:ADV	清爽:Vi	
推:Vt	一:DET	個:M	
記得:Vt	最後:N	再:ADV	點:Vt	
吃完:Vt	了:ASP	黑竹居酒:N	屋:N	
酒足飯飽:Vi	之下:POST	當然:ADV	是:Vt	要:ADV	四處:ADV	走走:Vi	散步:Vi	
順便:ADV	消化:Vt	一下:N	高漲:Vi	的:T	肚皮:N	
基本:N	上:N	
大安區:N	附近:N	的:T	夜景:N	只要:C	你:N	夠:ADV	高:Vi	
都:ADV	可以:ADV	看到:Vt	如:P	這:DET	張:M	照片:N	的:T	景象:N	
我們:N	是:Vt	選擇:Vt	大安:N	捷運站:N	頂層地:N	19樓:N	觀看:Vt	
可是:C	後來:N	發現:Vt	頂樓:N	平台:N	似乎:ADV	是:Vt	別人:N	公司:N	...:ETCCATEGORY	所以:C	這裡:N	就:ADV	不:ADV	多:ADV	做:Vt	介紹:N	
雖然:C	很:ADV	美:Vi	
但是:C	你:N	可能:ADV	要:ADV	考慮:Vt	去:Vt	其他:DET	也:ADV	一樣:Vi	高:Vi	的:T	大樓:N	看:Vt	最後:N	
基本:N	上:N	黑竹:N	居酒屋:N	是:Vt	一:DET	個:M	cp:FW	值:N	蠻:ADV	高:Vi	的:T	居酒屋:N	
東西:N	不:ADV	貴:Vi	
學生:N	跟:P	上班族:N	都:ADV	蠻:ADV	適合:Vi	吃:Vt	的:T	
另外:C	最後:N	再:ADV	推薦:Vt	一:DET	間:M	同樣:Vi	是:Vt	居酒:N	屋:N	
價格:N	也:ADV	親民:Vi	的:T	：:COLONCATEGORY	竹村居酒:N	屋:N	
