guessworld:FW	(:PARENTHESISCATEGORY	奶油:N	不:ADV	飛:Vi	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	吳興街:N	SpaggoPastaHouse:FW	
SunJul:FW	1323:DET	::COLONCATEGORY	50:DET	::COLONCATEGORY	292014:DET	圖文:N	網誌版:N	請:Vt	點:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	guessworld.pixnet.net/blog/post:FW	/:FW	40894927:DET	
店名:N	：:COLONCATEGORY	SpaggoPastaHouse:FW	電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2345:DET	-:DASHCATEGORY	8869:DET	地址:N	：:COLONCATEGORY	台北市:N	信義區:N	吳興街:N	53:DET	號:M	營業:Nv	時間:N	：:COLONCATEGORY	Mon:FW	
Fri:FW	
15:DET	::COLONCATEGORY	00:DET	
21:DET	::COLONCATEGORY	00:DET	
Sat:FW	
Sun:FW	::COLONCATEGORY	11:DET	::COLONCATEGORY	30:DET	
21:DET	::COLONCATEGORY	00:DET	消費:N	日期:N	：:COLONCATEGORY	feb:FW	
May2014Spaggo:FW	是:Vt	公司:N	沒:ADV	搬家:Vi	前:POST	
我們:N	還:ADV	蠻:ADV	常:ADV	去:Vt	的:T	一:DET	間:M	義大利麵:N	
午餐:N	的:T	義大利麵:N	價位:N	在:P	150:DET	
200:DET	間:M	
搭配:Vt	有:Vt	紅茶:N	跟:P	綠茶:N	飲料:N	可:ADV	無限:Vi	續:ADV	用:P	
奶油:N	雞肉:N	管麵:N	
$:FW	150:DET	
每:DET	次:M	最多:Vi	人:N	點:N	的:T	就:ADV	是:Vt	雞肉:N	管面:N	
可:ADV	作:Vt	奶:N	醬:N	跟:P	紅:Vi	醬:N	
雞肉:N	是:Vt	用:P	雞胸:N	
偶爾:ADV	肉:N	會:ADV	被:P	煮:Vt	得:T	有點:ADV	老:Vi	
但:C	整體:N	味道:N	還:ADV	不錯:Vi	
炸:Vt	魷魚:N	奶油:N	管麵:N	
$:FW	170:DET	
個:M	人:N	比較:ADV	常:ADV	吃:Vt	的:T	是:Vt	炸:Vt	魷魚:N	奶油:N	管麵:N	
這:DET	道:M	是:Vt	我:N	跟:P	老闆:N	另外:ADV	點:Vt	的:T	
原本:ADV	是:Vt	配清:N	炒:Vt	的:T	直:Vi	麵:N	
不過:C	加:Vt	錢:N	就:ADV	可以:ADV	換成:Vt	這樣:Vi	喔:T	
炸:Vt	魷魚:N	酥脆:Vi	又:ADV	厚實:Vi	
管麵香:N	濃:Vi	
由於:C	我:N	每:DET	次:M	都:ADV	吃:Vt	差不多:Vi	的:T	以上:N	兩:DET	種:M	
所以:C	其他:DET	的:T	都:ADV	是:Vt	跟:P	同事:N	們:N	一起:ADV	用餐:Vi	時:POST	拍下:Vt	的:T	
炸:Vt	鯛魚:N	義大利麵:N	
$:FW	180:DET	
烤雞:N	管麵:N	
$:FW	180:DET	
奶油:N	蔬菜:N	方餃:N	
$:FW	180:DET	
西班牙:N	臘腸:N	義大利麵:N	
$:FW	150:DET	
鮮蝦:N	奶油:N	義大利麵:N	
蕃茄:N	雞肉:N	管麵:N	
$:FW	150:DET	
肉球:N	義大利麵:N	
$:FW	160:DET	
spago:FW	算是:Vt	我們:N	挺:ADV	喜歡:Vt	的:T	店家:N	
不過:C	我:N	有:Vt	次:M	有:Vt	吃到:Vt	洗鍋刷:N	的:T	屑屑:N	
因此:C	又:ADV	隔:Vt	好久:Vi	才:ADV	再:ADV	訪:Vt	就是:C	
