8 maggie024(莫莉)
8 [食記]【台北】爐鍋咖啡小藝埕，人文巷弄間的咖
8 WedJul162148482014餐廳名稱：爐鍋咖啡
8 消費時間：2014年/7月
6 地址：台北市迪化街一段32巷1號2樓
8 電話：0223321321
8 營業時間：1100~1900天天開店
4 每人平均價位：200
8 可否刷卡：否
8 有無包廂：否
8 推薦菜色：
3 【台北爐鍋咖啡小藝埕，人文巷弄間的咖啡香】
8 ●圖文網誌版：http//summertsai000.pixnet.net/blog/post/375859493
8 
8 【延伸閱讀
8 更多台北】
8 ●【台北小藝埕思劇場
8 文學與不可思議相遇在迪化街】
8 http//summertsai000.pixnet.net/blog/post/375875567
8 ●【台北Leparkcafe
8 隱藏在都市喧囂後的片刻寧靜】
8 http//summertsai000.pixnet.net/blog/post/324726350
8 ●【虎山X大台北夜景
8 盡在咫尺的百萬夜景】
8 http//summertsai000.pixnet.net/blog/post/300222155
8 【純文字好讀】
8 我不知道對於你們
8 生活中如果感到緊張與焦躁時
8 能撫慰你心靈的是什麼
8 對我來說
8 就是
8 一杯好的咖啡
8 不僅僅是那樣吸引人的濃厚獨特咖啡因
8 更多的是空氣中瀰漫著那層次香氣
8 總能讓人在點上一杯自己最愛的咖啡時感到心情愉悅
8 最後端上咖啡隨意選一個最靠窗的位置
3 誰都可以隨時隨地切換時空、轉換情緒
8 今天跟我一起來喝杯咖啡吧
8 2014台北♥爐鍋咖啡
6 台北市迪化街一段32巷1號2樓
8 0223321321
8 營業時間：1100
8 1900天天開店
6 捷運中山站或是雙連站換往大稻埕方向公車
8 當初是要上去三樓的
8 小藝埕思劇場
8 時
5 突然從木色十字窗看見店內擺放的咖啡小吧台
8 而發現這間很棒的咖啡小店
8 其他分店我還沒有機會拜訪
8 不知道這間風格原本如何呈現
6 但位於迪化街這裡的爐鍋咖啡
8 是走向帶點復古又有點年輕的元素
8 搭配窗邊俐落的整片櫥窗與深木色窗框
8 就像置身在英國莊園裡享用下午茶
5 店面雖然不大
8 但仍有近十桌的位置
3,5 當然一定會有的小吧台邊邊可以座
4 咖啡飲品價位落差很大$200-$600都有
8 除了一定有的咖啡拿鐵、卡布奇諾品項外
8 最多的反而是老闆手工親自挑選的咖啡豆特調和不同烘培方式的獨特口味
8 爐鍋咖啡因強調要品嘗咖啡原本的風味
8 所以一律不提供糖與奶喔
3 冰滴咖啡口感很醇厚都卻不過於苦澀
8 另外一杯檸檬冰沙
8 則因為非常的原汁
8 所以就如大家想像的非常的..酸
7 喜歡喝酸的一定要來一杯
8 喝完咖啡後
3 除了可以上到三樓的思劇場以外
3,5 一樓也有兩間可以逛逛喔
8 印花樂和1920書店
8 喔對了
7 如果喜歡爐鍋咖啡的
8 其他分店資訊在這兒♥
8 luguocafé爐鍋咖啡關渡總店
6 台北市北投區大度路三段296巷39號&lt
6 關渡捷運站1號出口往關渡宮很多腳踏車出租的巷子&gt
8 電話：02-28915990
8 營業時間：平日1530
8 2200週六1530
8 2300週日1530
8 2200週一公休
5 luguocafé爐鍋咖啡@台南絕對空間
6 台南市中西區民生路一段205巷11號2樓&lt
8 政大書城旁的巷子裡或是瑪亞婚紗遠傳旁巷子&gt
8 電話：06-2233805營業時間：1200
8 2000週三公休
8 luguocafé爐鍋咖啡@關渡美術館
6 台北市北投區學園路1號&lt
8 關渡美術館二樓&gt
8 電話：02-28961000#1597營業時間：1100
8 1900週一公休
6 關渡捷運站有接駁公車進北藝
