8 guessworld(奶油不飛)
6 [食記]台北市政府赤門居酒屋
8 WedJul162223032014圖文網誌版請點：http//guessworld.pixnet.net/blog/post/40926424
6 店名：赤門居酒屋電話：02-2767-6817地址：台北市信義區松隆路8號營業時間：1700
8 0100消費日期：Apr
8 May2014說到居酒屋
8 我還是最愛赤門
8 雖然每次吃下來都有點驚人
8 但偶爾發薪水時還是會想來一下
8 下班小酌一下
8 鹽燒肥腸串
4 $120
8 味增豬肉串
4 $130
8 以下兩種是每次來必點的
8 肥腸烤得表皮酥脆帶點嚼勁
8 松阪豬則是有種Q勁
8 赤炸雞軟骨
4 $150
8 雞軟骨炸得很好
8 脆
8 醬燒雞肉串
4 $120
8 一份2串
3 雞肉串很飽滿多汁
8 明太子雞肉串
4 $150
8 原燒玉米筍
4 $150
3 玉米筍真的很甜
8 裡面的絲單吃都好美味
8 培根蕃茄串
4 $120
3 蕃茄真的是入口就爆漿
8 花魚一夜干
4 $280
3 花魚好吃
8 很大一片
8 菠菜炒蛋
4 $150
8 明太子馬鈴薯
4 $150
8 干貝培根串
4 $130
8 一份為1串
8 這個也不錯
8 但總覺得培根太多餘跟搶味了
8 赤燒松阪豬串
4 $120
8 帶點辣味的感覺更顯美味
8 鹽烤茭白筍
4 $120
8 跟玉米筍一樣
8 吃得到鮮甜
8 鹽烤杏鮑菇
4 $120
8 鹽燒雞心串
4 $110
8 培根大蝦串
4 $160
8 一份為1串
8 揚出豆腐
4 $120
8 月見雞肉丸
4 $90
8 明太子、嗆辣雙拼PIZZA
4 $300
8 赤門骰子牛
4 $450
8 想吃了好幾次
8 某次終於點了
7 但有點失望
8 太老
8 鹽燒雞皮串
4 $130
8 炸雞皮很脆
8 連不太愛雞皮的我都吃了
8 赤炸牛蒡絲
4 $150
8 牛蒡絲每次都不能放過
3 切成條狀味道跟口感都棒
8 烤麻薯
4 $120
8 飯後甜點是甜蜜結尾
8 以上是大概2
8 3次用餐集結而成了
8 每次消費大概在700上下
