8 h294799(Katy)
8 [食記]台北東區_波記茶餐廳
8 WedJul162257582014餐廳名稱：波記茶餐廳
8 消費時間：2014年/07月
6 地址：台北市延吉街70巷8號
8 電話：02-8773-1913
8 營業時間：（Mon-Sun）1130–2200
4 每人平均價位：150
8 可否刷卡：
8 有無包廂：
8 推薦菜色：
8 -------------------------------------------------------------------------
8 （圖多無音樂好讀版：http//h294799.pixnet.net/blog/post/379406561）
8 
8 以下為網誌純文字版
8 這是第二次吃波記了
8 第一次假日晚上去排了15分鐘左右
8 這次平日晚上去完全不用等
5 不過店內還是幾乎客滿的狀態
8 因為桌面會一直有燈的反光
8 所以只隨便拍了一部份的菜單
8 凍檸樂
4 ＄60
8 就是檸檬可樂
8 加了檸檬後
8 可樂的氣比較沒這麼嗆
8 絲襪凍奶茶
4 ＄75
8 這是店員送錯的..
8 我喝了一口沒有很滑的感覺
3 有點甜
8 鴛鴦凍奶茶
4 ＄75
8 波記的鴛鴦咖啡味比較重
7 但我還是最喜歡英記的鴛鴦
8 英記：http//h294799.pixnet.net/blog/post/323067926
8 午餐肉豬仔包加蛋
4 ＄95
8 可能是最近太熱了
8 最近胃口超差
8 怕吃不下
8 所以只點了豬仔包
8 裡面有荷包蛋、午餐肉、豬扒
8 豬扒還蠻厚的
3 完全把午餐肉的味道跟口感蓋掉
8 麵包非常脆
3 但整體吃起來普普
3 比起來當然還是翠華的好吃
8 翠華：http//h294799.pixnet.net/blog/post/371677115
8 招牌原汁牛楠撈麵
4 ＄130
3 看起來超好吃的
8 但我吃完豬仔包就好飽
8 完全吃不下T_T
8 Ｒ先生說還不錯
5,7 我不是很喜歡波記的環境
8 很吵
8 連點餐時都要很大聲
3 最後還是覺得茶水攤最好吃啦
3 怎麼吃都不膩而且也很少點到地雷
8 茶水攤：http//h294799.pixnet.net/blog/post/349528382
8 http//h294799.pixnet.net/blog/post/363645893
