8 ksmyasshole(肚子好餓)
8 [食記]台北Bellini貝里尼義大利麵、披薩98大樓
8 ThuJul171938242014餐廳名稱：【Bellini】
8 消費時間：2014年/7月
6 地址：台北市大安區忠孝東路四段98號4樓(近忠孝復興3號出口)
8 電話：(02)8772-3688
4 每人平均消費：539元
8 圖文並茂版
8 http//orz9rzorz.blogspot.tw/2014/07/bellini-pizza-98.html#more
8 
8 &gt
8 _____________________我是分隔島_______________________&lt
8 前幾天的日子和小女友一起吃大餐
8 意外走入了98大樓
5 看見這間店【Bellini】
8 由於menu上的食物幾乎都是多人份
4 且價格有點高
8 而且似乎好像沒看到什麼單人套餐
4 於是就點了雙人套餐980元
4 額外需再加一成服務費
8 餐點的部份分為這6項
8 1.麵包2片
8 義式香蒜奶酥麵包
8 2.開胃菜2份
8 3.披薩1份
8 4.義大利麵1份
8 5.甜點1份
8 6.飲料2杯
3 麵包好吃
3 香而濃
8 不像是隨便拿來填塞果腹用的
8 開胃菜的部分
8 我們選雞翅跟沙拉
8 雞翅的部分
7 也很喜歡
3 肉質不老
3 口感佳
8 沙拉就有些普通
8 可能是口味不符吧
3 吃到後來有點小膩
8 Pizza就是重點了
8 薄皮的披薩
2 分量不會太多
3 也不會讓你吃得很膩
8 可說是一片接著一片
8 讓你愛不釋手啊
3 義大利麵算好吃
8 但是感覺麵條有點稍硬
8 有點像是沒煮透的
8 不過在這樣的狀態下仍然覺得美味
8 甜點好像不是天天固定的
8 個人不是很確定
8 但是這次吃到的甜點覺得很滿意
8 形式上應該算是蛋糕配上一球冰淇淋
3 但整體不會太甜太膩
8 而且也能夠吃到蛋糕的扎實感
8 若要用一種文章架構來形容這次的餐點的話的話
8 我認為他已經做到了完美的起承轉合了
8 不過我覺得這次的美食
4 價位頗高
3 因為以這樣的價錢已經可以去吃吃到飽了
8 不過若是想吃精緻美食的話
8 或是跟女生約會的話
8 不妨來吃吃看這家唷
8 更多詳細內容歡迎點選部落格參考參考
8 圖文並茂版：http//orz9rzorz.blogspot.tw/2014/07/bellini-pizza-98.html#more
8 你的支持
8 很有品質
