8 h294799(Katy)
8 [食記]台北松山_饒河夜市小明雪花冰
8 ThuJul172256582014餐廳名稱：小明雪花冰
8 消費時間：2014年/07月
6 地址：台北市松山區饒河街108號
8 電話：1800-000
8 營業時間：
4 每人平均價位：65
8 ----------------------------------------------------------------------
8 （圖多無音樂好讀版：http//h294799.pixnet.net/blog/post/379742457）
8 
8 以下為網誌純文字版
8 最近真的每天都好熱好悶
5 出去一下就要進有冷氣的店休息
8 而且還要一天一冰才能存活下去
8 上禮拜去饒河夜市
8 真的好熱
8 好熱
8 好熱
8 剛好走到“小明雪花冰”
8 想說沒吃過而且人蠻多的就吃吃看吧
8 雪花冰種類蠻多的
4 價錢從4、50塊到＄130都有
8 有一個很特別的“焢肉冰”
8 各位先別緊張
8 它其實是一塊很像焢肉的粉粿放在冰上面啦
8 香蕉布朗尼雪花冰
4 ＄130
2 蠻大一碗的
8 香蕉跟布朗尼都很多
8 香蕉很新鮮
8 布朗尼還蠻濃的
3 是好吃的布朗尼
8 冰本身普普
8 有點不夠綿
3 巧克力雪花冰本身就蠻甜的
8 加上甜甜的布朗尼
8 連我這隻螞蟻都受不了了
3 建議大家可以點別的試試看噢
