7 cutewen517(天天要開心)
6 [食記]台北-小茅屋-台北市十大炒飯第三
8 FriJul182137192014餐廳名稱：小茅屋
8 消費時間：2014年/6月
6 地址：台北市大安區麗水街5-6號
8 電話：02-23219435
8 營業時間：11：00～22：00(周一公休)
8 ----------------------------------------------------------------
8 網誌圖文版
8 http//cutewen517.pixnet.net/blog/post/373765196
8 
8 ----------------------------------------------------------------
3 2013十大好吃炒飯選拔第三
8 在口袋名單很久了
5 這個店非常的不起眼
8 很有破舊歷史感呢
8 得獎前常經過
8 得獎後天天餐餐都超多人的
5 店內的價位表
8 在永康街這個地段來說還算蠻平價的
8 其實原本他有名的好像是這個
8 arrow_194紅油炒手
8 醬料酸辣酸辣的
8 真的挺不錯吃
8 榨菜肉絲麵
8 很家常
8 沒特別fu
8 肉絲蛋炒飯
8 因為是現炒的
8 加上現場人很多
8 我們等了大概約10分鐘
3 端上來的炒飯走清淡風格
5 所以肉絲算是炒飯內比較重口味的
8 蛋花散落在炒飯上
7 是我喜歡的蛋花樣式
3 飯粒偏硬
8 所以十分粒粒分明
8 且它的餐盤
8 是小時候家裡曾經也有用的花紋餐盤
8 頓時增添了幾分家常味啦
8 但此商品並沒有想像的驚艷
7 喜歡美食//喜歡烘培//喜歡旅遊//喜歡與你們分享...
8 歡迎按讚分享生活點滴
8 https//www.facebook.com/wen517
