8 dennis870927(松山正氣哥)
8 [請益]台北，美式漢堡店選擇
8 SunJul131655492014
8 請益
8 台北
8 美式漢堡店選擇
8 SunJul131655492014
8 1.想找的餐飲類別
8 漢堡店
8 不限美式、中東......等
8 2.用餐地區
8 復興商圈、師大公館商圈、西門萬華商圈為主
8 想說中午聚餐聊天完後
8 還可以續戰
8 3.每人預算
4 抓一人300元左右
4 至少含飲料漢堡服務費
8 4.用餐時段
8 預計07/20
8 日
8 中午
8 預計用餐2hr
8 因為是久違的同學會
8 5.用餐人數
8 10
5 15人內
8 6.查詢精華區及板面文章後拿不定主意的候選店家
8 發福、Evens、1885
8 這三家是我比較耳熟能詳的
8 其中好像1885比較好
8 另外一提
8 EnjoyKitchen不做了
8 崩潰阿
3 不過仍希望美食家們可以提供給我更多選擇
8 ＝皿＝
8 b
8 7.特殊需求
3 1.可以暢談聊天
8 但我們應該不至於到吵鬧把店家翻了
3 2.可以坐到最多2hr
8 3.希望10
3 15可以同桌
8 最多分成2邊
8 麻煩各位高手推薦了
8 感謝
8 作者Mysex
8 超強猛騎
8 看板Gossiping
8 標題
8 問卦
8 有沒有世紀帝國2不死的八卦
8 時間TueOct232157242012
8 推AFROGUNSO我的村民都在領22k看來我該去跑步了10/232208
