8 h294799(Katy)
8 [食記]台北士林辛發亭，No.1的雪花冰～
8 SunJul132152252014餐廳名稱：辛發亭雪花冰
8 消費時間：2014年/01月
6 地址：台北市士林區安平街1號
8 電話：02-2882-0206
8 營業時間：1500-000
4 每人平均價位：80
8 可否刷卡：
8 有無包廂：
8 推薦菜色：抹茶紅豆、巧克力
8 -----------------------------------------------------------------------
8 （圖多無音樂好讀版：http//h294799.pixnet.net/blog/post/376385651）
8 
8 以下為網誌純文字版
8 辛發亭有名的程度相信不需要我再多說
7 也是我最喜歡的雪花冰
8 吃過5次以上
3 每次還是都覺得好好吃
8 種類還蠻多的
8 價錢也比較親民一點
8 除了雪花冰也有傳統的刀削冰
8 抹茶紅豆雪片
4 ＄80
2 很大一碗
8 抹茶雪片的形狀加上顏色長的很像青菜XD
3 辛發亭的雪花冰口感真的是最好的
1 在嘴巴融化的速度剛剛好
3 之前吃芒果恰恰跟IceMonster都覺得太入口即化了
8 一吃下去就變成水了
3 唯一缺點是太甜了
8 抹茶雪花冰上有淋煉乳
3 旁邊的紅豆泥也很甜
8 一個人吃的話
8 吃完後說話可能會卡痰
5 店內環境
5 沒什麼華麗的裝潢
8 這是一月很冷很冷的時候吃的
8 店裡的人潮還是算蠻多的
3 因為真的是太好吃了呀&gt
8 _____&lt
8 除了抹茶紅豆外
8 也吃過巧克力的
3 一樣好吃
2 不過每次來吃的份量感覺都不太一樣
8 只好碰碰運氣囉ㄏㄏ
