3301_1.txt: Line 90
4 加 我 一 個 小 女生 吃 的 很 飽 而且 價位 在 可 接受 範圍 內
program error prediction: 5

3301_2.txt: Line 23
8 餐具 跟 調味料 都 在 桌子 旁邊
program error prediction: 5

3301_2.txt: Line 43
8 三 家 都 是 可以 一 吃 再 吃 再 吃 的 店
program error prediction: 5

3301_3.txt: Line 52
1 老闆 非常 貼心 地 跟 我們 說 可以 到 隔壁 店 裡面 吹 冷氣 試 吃 餅乾
program error prediction: 5

3301_3.txt: Line 53
5 隔壁 是 個 有 賣 豆酥朋泡芙 的 小店
program did not classify it as category 5

3301_3.txt: Line 56
8 原來 這 家 店 只有 兩 個 人 經營
program error prediction: 5

3301_3.txt: Line 77
1 而且 紙盒 上 還 有 貼心 的 手提 設計
program error prediction: 5

3301_3.txt: Line 85
5 相當 衛生 啊
program did not classify it as category 5

3301_3.txt: Line 87
8 一直 到 用餐 完畢
program error prediction: 5

3301_3.txt: Line 94
5 真是 好 環保 好 省錢 啊
program did not classify it as category 5

3301_3.txt: Line 111
8 冬天 的 話 大概 買完 就坐 在 店 外 長椅 上 開動 吧
program error prediction: 5

3301_4.txt: Line 11
8 這 間 店 開幕 於 2012.0 8.03
program error prediction: 5

3301_4.txt: Line 14
8 這 間 店 是 由 女星 徐若瑄 的 弟弟 經營 的 日式 拉麵店
program error prediction: 5

3301_4.txt: Line 22
8 這 次 用餐 沒有 拍到 菜單
program error prediction: 5

3301_4.txt: Line 63
8 這 間 拉麵 店 如果 開 在 一樓 店面 人潮 往來 處
program error prediction: 5

3301_4.txt: Line 64
8 生意 應該 還 有 進步 空間
program error prediction: 5

3301_5.txt: Line 17
8 假日 中午 用餐 時段
program error prediction: 5

3301_5.txt: Line 24
8 1 . 盡量 避開 用餐 時段 來
program error prediction: 5

3301_5.txt: Line 38
8 假日 用餐 時段 光 是 等候 座位 就 已經 足足 讓 人 等到 腰 酸 腳 酸 了
program error prediction: 5

3301_5.txt: Line 41
8 很 不 建議 帶 老人家 來 這裡 用餐
program error prediction: 5

3301_5.txt: Line 80
8 若是 座位 被 安排 在 板 前 的 位置
program error prediction: 5

3302_6.txt: Line 17
8 網站 內 也 沒 菜單
program error prediction: 5

3302_6.txt: Line 64
8 最 特別 的 是 店 內 有 好幾 隻 店貓
program error prediction: 5

3302_7.txt: Line 14
3 清清 的 湯 、 滑順 的 皮 、 飽滿 的 內 餡
program error prediction: 5

3302_8.txt: Line 52
8 拐 個 彎 怎麼 又 變成 安和路 大抵 是 在 東區 用餐 的 大 困擾 之 一
program error prediction: 5

3302_8.txt: Line 65
8 用餐 是 一 個 小 旅行
program error prediction: 5

3302_8.txt: Line 98
1 但 最 貼心 的 莫過於 服務生 會 看 醬汁 使用 與 用餐 的 速度
program error prediction: 5

3302_9.txt: Line 37
8 不過 菜 肉 內 陷切 得 甚 細
program error prediction: 5

3302_9.txt: Line 68
3 不過 某 咩 說 銀絲 卷 的 內 餡 鬆軟 又 有 饅頭 香
program error prediction: 5

3303_11.txt: Line 7
8 （ SOGO 百貨 內 ）
program error prediction: 5

3303_11.txt: Line 32
8 瞬間 桌子 就 被 食物 供 占 了
program error prediction: 5

3303_11.txt: Line 44
8 柔軟 的 腰 內 豬排 佐以 蘿蔔 泥 調和 附上 的 葡萄柚 以及 特製 橙醋 醬汁
program error prediction: 5

3303_12.txt: Line 5
8 用餐 時間 ： May30th , 2014
program error prediction: 5

3303_12.txt: Line 16
8 我們 試 著 把 用餐 完 大家 的 心得 與 建議 PO 上 food 版
program error prediction: 5

3303_12.txt: Line 22
8 店 內 販賣 的 餐點 包含 串燒 、 壽司 、 丼飯 、 酒肴 、 揚物
program error prediction: 5

3303_12.txt: Line 24
8 想來 這邊 單獨 用餐 或是 飲酒 聊天 都 很 適合
program error prediction: 5

3303_12.txt: Line 31
8 2 . 可 選擇 吧台 想 做 吧台 的
program error prediction: 5

3303_12.txt: Line 74
8 ─ Bob 以下 為 本 次 用餐 的 詳細 評分 內容
program error prediction: 5

3303_12.txt: Line 76
8 適合 朋友 聚餐 ： ★ ★ ★ ★ 適合 情侶 約會 ： ★ ★ ★ 適合 家庭 聚會 ： ★ ★ ☆ 餐廳 氣氛 ： ★ ★ ★ ★ 價格 划算 ： ★ ★ ★ 美味 滿意 程度 ： ★ ★ ★ ☆
program error prediction: 5

3303_12.txt: Line 81
8 4 人 用餐
program error prediction: 5

3303_12.txt: Line 82
8 用餐 建議 事項 ： 1 . 先 定位 座位 不 多
program error prediction: 5

3303_12.txt: Line 84
8 2 . 可 選擇 吧台 想 做 吧台 的
program error prediction: 5

3303_12.txt: Line 87
8 含 所有 用餐 朋友 回響
program error prediction: 5

3303_12.txt: Line 95
8 但 我 相信 我們 可以 有 吃飯 的 空間 " " .... " " 所以 我 創造 了 這 個 團體
program error prediction: 5

3303_13.txt: Line 30
8 店 內 的 酒櫃
program error prediction: 5

3303_13.txt: Line 50
8 用餐 結束 後 就 會 幫 我們 把 麵包 送上來 讓 我們 帶走
program error prediction: 5

3303_13.txt: Line 51
8 如此 就 不會 佔 用到 置物 的 空間
program error prediction: 5

3303_13.txt: Line 53
5 另 一 區 的 位子
program did not classify it as category 5

3303_13.txt: Line 54
5 旁邊 還 有 兒童 座椅
program did not classify it as category 5

3303_13.txt: Line 55
5 有 需要 的 話 記得 訂位 時 先 預約 喔
program did not classify it as category 5

3303_13.txt: Line 56
5 靠 窗 的 位子 這 個 籃子 是 給 客人 放 包包 用 的
program did not classify it as category 5

3303_13.txt: Line 73
8 這 個 麵包 籃 是 用餐 招待 的
program error prediction: 5

3303_13.txt: Line 118
8 內 餡 則 包 了 主角 鮪魚醬 、 水 煮 蛋 、 蕃茄 及 生菜
program error prediction: 5

3303_13.txt: Line 136
8 中間 還 帶 著 適當 的 膠質 骨頭 已經 清 得 很 乾淨 了
program error prediction: 5

3303_13.txt: Line 177
8 但是 我們 覺得 以 氣氛 、 料理 的 味道 及 服務 來 說
program error prediction: 5

3303_14.txt: Line 4
8 餐廳 名稱 ： Ms.Bubble 二 號 店 HIDEAWAY
program error prediction: 5

3303_14.txt: Line 16
8 這 是 店 門口 的 樣子
program error prediction: 5

3303_14.txt: Line 45
7 這 家 店 的 甜點 倒是 真的 滿 值得 推薦 的 呢
program error prediction: 5

3303_15.txt: Line 2
8 [ 食記 ] 來 台北 東區 座座 @ SitDownPlease 座位 餐酒
program error prediction: 5

3303_15.txt: Line 4
8 餐廳 名稱 ： 座位 餐酒 sitdownplease
program error prediction: 5

3303_15.txt: Line 27
8 這 兩 次 的 用餐 主題 都 是 以 開胃菜 、 主食 、 甜點 、 飲料 做 搭配
program error prediction: 5

3303_15.txt: Line 92
8 另外 也 不用 擔心 用餐 時間 的 問題
program error prediction: 5

3303_15.txt: Line 93
8 可以 好好 盡情 享用 餐廳 準備 的 佳餚 及 輕鬆 的 氣氛 喔
program error prediction: 5

3303_16.txt: Line 17
8 如果 要 吃 氣氛
program error prediction: 5

3303_17.txt: Line 17
8 店 門口 的 復古 拉車
program error prediction: 5

3303_17.txt: Line 22
8 店 內 也 有 販賣 一些 懷舊 零嘴
program error prediction: 5

3303_17.txt: Line 37
8 上頭 標註 星號 的 是 店 內 人氣 餐點
program error prediction: 5

3304_18.txt: Line 14
8 透過 建築 與 設計 、 社交 、 休閒 、 工作 、 閱讀
program error prediction: 5

3304_18.txt: Line 25
8 裝潢 十分 新穎
program error prediction: 5

3304_18.txt: Line 27
8 空間 中 飄逸 清淡 茶香
program error prediction: 5

3304_18.txt: Line 42
8 hsu 內 用餐色 的 選擇 不少
program error prediction: 5

3304_18.txt: Line 51
8 $ 145 內
program error prediction: 5

3304_19.txt: Line 128
8 融入 店 裝潢
program error prediction: 5

3304_19.txt: Line 135
8 的 N 字母 為 店 命名
program error prediction: 5

3304_19.txt: Line 228
8 營業 時間 以及 各 店 地址 、 公休 時間 LINKFACEBOOK 常 推出 期間 限定 的 特別 口味
program error prediction: 5

3304_19.txt: Line 260
8 23 ： 00 ※ 韓國 網友 食記 http  / / blog.cyworld.com/mchoux / 4243604 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + # 首 爾 VOILACreamery 弘大 店
program error prediction: 5

3304_19.txt: Line 275
8 弘大 店
program error prediction: 5

3304_21.txt: Line 27
8 餐廳 已 是 滿滿 的 用餐 人潮 了
program error prediction: 5

3304_21.txt: Line 35
5 所有 的 位置
program did not classify it as category 5

3304_21.txt: Line 36
5 就 屬 倚 窗 的 沙發椅 最 得 我們 青睞 了
program did not classify it as category 5

3304_21.txt: Line 37
5 不過 一 次 只 能 容納 兩 組 人馬
program did not classify it as category 5

3304_21.txt: Line 47
8 連 地下室 還 備有 一 個 大型 的 活動 空間
program error prediction: 5

3304_21.txt: Line 88
3 但 內 餡 非常 稀
program error prediction: 5

3304_22.txt: Line 23
8 就 可以 進去 用餐 了
program error prediction: 5

3304_22.txt: Line 28
5 有 冷氣
program did not classify it as category 5

3304_22.txt: Line 52
2 不過 我 覺得 外帶 的 湯量 比 內 用 的 還要 多 一些
program error prediction: 5

3304_23.txt: Line 2
8 [ 食記 ] 台北 九州 杏子 日式 豬排 阪急 店
program error prediction: 5

3304_23.txt: Line 4
8 餐廳 名稱 ： 九州 杏子 日式 豬排 阪急 店
program error prediction: 5

3304_23.txt: Line 12
8 推薦 菜色 ： 腰 內 豬排 套餐 、 里肌肉 豬排 套餐
program error prediction: 5

3304_23.txt: Line 22
8 還好 避開 用餐 時間
program error prediction: 5

3304_23.txt: Line 50
8 友人點 的 腰 內 豬排 套餐
program error prediction: 5

3304_23.txt: Line 56
3 友人 說 她 喜歡 腰 內 肉 因為 好 軟
program error prediction: 5

3304_23.txt: Line 75
8 一樣 的 剛好 避開 用餐 時間
program error prediction: 5

3304_23.txt: Line 99
8 友人點 的 腰 內 豬排 套餐
program error prediction: 5

3304_24.txt: Line 49
3 酥脆 的 麵皮 和 內 餡 中間 夾 著 一 層 薄薄 的 肉桂
program error prediction: 5

3305_25.txt: Line 21
4 平日 週日 晚間 來 店 消費 每 人 低 消 300 元
program error prediction: 5

3305_25.txt: Line 22
4 週五 - 週六 晚間 來 店 消費 每 人 低 消 500 元
program error prediction: 5

3305_25.txt: Line 30
8 我們 在 一 個 小 角落 的 桌子 坐下
program error prediction: 5

3305_25.txt: Line 34
5 也 有 吧檯區 可以 欣賞 調酒師
program did not classify it as category 5

3305_27.txt: Line 14
7 但 這 次 用餐 實在 有 嚴重 受騙 的 感覺
program error prediction: 5

3305_31.txt: Line 25
5 櫃檯 就 在 一 入門 的 地方
program did not classify it as category 5

3305_31.txt: Line 27
8 店 內 當然 也 有 濃濃 的 咖啡 香氣
program error prediction: 5

3305_32.txt: Line 32
8 要不 我 看店 內 機台 也 不 多
program error prediction: 5

3306_33.txt: Line 22
8 一 開始 會 知道 這 家 店 是 因為 某 次 經過 附近
program error prediction: 5

3306_33.txt: Line 33
8 不管 室 內 用 還是 外帶 都 直接 跟 櫃臺 點 餐 就 可以 惹 ｗ
program error prediction: 5

3306_33.txt: Line 42
8 內 用 的 點完 之後
program error prediction: 5

3306_33.txt: Line 71
8 店家 公告 表示 ： 內 用 的 大家 請 酌量 取用
program error prediction: 5

3306_33.txt: Line 77
4 這 是 一 家 以 便當 店 來 看 價格 不 是 很 親切
program error prediction: 5

3306_33.txt: Line 80
8 中午 及 晚上 這些 用餐 尖峰 時間 客人 還 蠻 多 的
program error prediction: 5

3306_33.txt: Line 81
8 所以 可能 會 面臨 內 用 無 座位 或是 點餐 需 排隊 等 狀況
program error prediction: 5

3306_33.txt: Line 93
8 而是 整 家 店 氛圍 就 是 一 家 便當店 啊
program error prediction: 5

3306_34.txt: Line 27
5 店家 不 算 大
program did not classify it as category 5

3306_34.txt: Line 33
5 裡面 則 是 有 方桌 的 用餐區
program did not classify it as category 5

3306_35.txt: Line 20
8 TheBase 是 提供 復合式 空間 與 出租 場地 的 店名
program error prediction: 5

3306_35.txt: Line 27
8 餐廳 空間 很 大 有 一 區塊 都 是 放 各 類 書籍
program error prediction: 5

3306_35.txt: Line 34
8 是 可以 付費 使用 當然 店 內 也 提供 免費 wifi
program error prediction: 5

3306_35.txt: Line 35
8 再 往 裡面 走 分成 兩 個 空間
program error prediction: 5

3306_35.txt: Line 38
8 裡面 的 兩 個 區塊 都 是 可以 用 拉門 圍成 自己 的 空間 可以 用來 開會 或是 發表會
program error prediction: 5

3306_35.txt: Line 50
8 除了 牆面 創作 之外 店 內 也 都 處處 可見 藝術 作品
program error prediction: 5

3306_35.txt: Line 51
8 店 內 也 販售 塗鴉 墨水 KRINK
program error prediction: 5

3306_35.txt: Line 54
8 來 看 菜單 囉 配合 開會 氣氛
program error prediction: 5

3306_35.txt: Line 91
3 口感 非常 豐富 除了 生菜 之外 有 一半 的 空間 都 交給 了 墨西哥米
program error prediction: 5

3306_35.txt: Line 109
8 店 內 座位 寬敞 提供 wifi
program error prediction: 5

3306_35.txt: Line 111
8 沒有 用餐 時間 的 限制 在 這裡 坐 一 整 個 下午 也 完全 沒 問題
program error prediction: 5

3306_37.txt: Line 28
5 樓梯間 也 佈置 得 很 漂亮
program did not classify it as category 5

3306_37.txt: Line 39
5 位子 很多
program did not classify it as category 5

3306_37.txt: Line 40
5 有 沙發 位 和 一般 的 位子
program did not classify it as category 5

3306_37.txt: Line 50
8 而 讓 用餐 時 覺得 擁擠
program error prediction: 5

3306_38.txt: Line 7
8 用餐 日期  2014年 6月
program error prediction: 5

3306_38.txt: Line 23
8 店 內 味制 幾乎 都 是 空 的 呢
program error prediction: 5

3306_38.txt: Line 37
8 店 內 位置 分成 2 大區
program error prediction: 5

3306_38.txt: Line 44
8 店 內 的 精神 阿
program error prediction: 5

3306_38.txt: Line 46
8 只 拍到 店 內 的 菜單 扛棒
program error prediction: 5

3306_38.txt: Line 52
8 冰櫃 內 滿滿 的 啤酒
program error prediction: 5

3306_38.txt: Line 56
4 四川 麻辣水 煮 烤魚 $ 149 聽 很多 部落客 說 這 是 該 店 的 招牌
program error prediction: 5

3306_38.txt: Line 77
4 深海 大 魷魚 $ 149 店 內 招牌菜 之 一
program error prediction: 5

3307_39.txt: Line 27
8 白色 潔淨 的 店 門
program error prediction: 5

3307_39.txt: Line 28
8 屋 外 有 兩 張 小 沙發 座位
program error prediction: 5

3307_39.txt: Line 47
8 晚上 就 變身 成 很 有 氣氛 的 小 酒館
program error prediction: 5

3307_39.txt: Line 55
8 樓中樓 還 有 一些 座位
program error prediction: 5

3307_39.txt: Line 56
8 這兒 是 舒適 的 沙發區
program error prediction: 5

3307_39.txt: Line 57
8 不過 座位 都 蠻 近 的
program error prediction: 5

3307_39.txt: Line 66
5 雖然 豆腐形 的 小 沙發 是 沒有 椅背 的
program did not classify it as category 5

3307_39.txt: Line 79
4 內 用 收 10 % 服務費
program error prediction: 5

3307_39.txt: Line 98
8 被 我 看到 之前 在 某 間 店 沒 吃到 的 松露 薯條
program error prediction: 5

3307_39.txt: Line 106
8 但是 只 限 內 用 所以 可愛 的 小烤杯 沒辦法
program error prediction: 5

3307_39.txt: Line 137
1 是 相當 貼心 的 設計
program error prediction: 5

3307_39.txt: Line 229
8 說 經過 這 間 店 好多 次
program error prediction: 5

3307_41.txt: Line 20
8 但 陸續 探訪 北 中 南名 店 後
program error prediction: 5

3307_41.txt: Line 27
8 反而 意外 發現 間 好 店
program error prediction: 5

3307_42.txt: Line 32
8 提供 多 種 座位 選擇
program error prediction: 5

3307_42.txt: Line 35
8 店 內 貓 老闆 、 狗 老闆 輪流 排班
program error prediction: 5

3307_42.txt: Line 78
8 動物 們 有序 地 陪 著 人們 用餐
program error prediction: 5

3307_43.txt: Line 5
8 用餐 時間 ： Dec6th , 2013
program error prediction: 5

3307_43.txt: Line 16
8 我們 試 著 把 用餐 完 大家 的 心得 與 建議 PO 上 food 版
program error prediction: 5

3307_43.txt: Line 88
8 ─ 柏蓉 以下 為 本 次 用餐 的 詳細 評分 內容
program error prediction: 5

3307_43.txt: Line 90
8 適合 朋友 聚餐 ： ★ ★ ★ ☆ 適合 情侶 約會 ： ★ ★ ★ ☆ 適合 家庭 聚會 ： ★ ★ ★ ☆ 餐廳 氣氛 ： ★ ★ ★ ☆ 價格 划算 ： ★ ★ ★ ☆ 美味 滿意 程度 ： ★ ★ ★ ☆
program error prediction: 5

3307_43.txt: Line 96
8 5 人 用餐
program error prediction: 5

3307_43.txt: Line 97
8 用餐 建議 事項 ： 1 . 要 訂位
program error prediction: 5

3307_43.txt: Line 103
8 含 所有 用餐 朋友 回響
program error prediction: 5

3307_44.txt: Line 53
8 畢竟 胃 的 空間 有限
program error prediction: 5

3307_44.txt: Line 126
8 讓 人 會 想要 在 店 內 用餐 的 感覺
program error prediction: 5

3308_45.txt: Line 14
8 這 間 店 小弟 從 年初 吃到 現在 .. 其實 已經 吃 了 1 X 次 了 ..... 吃 過 這 間 燒 肉 以後 會 變得 很 挑
program error prediction: 5

3308_45.txt: Line 15
8 這 間 店 除了 氣氛 很 high 以外
program error prediction: 5

3308_45.txt: Line 107
8 看 次數 不 是 看 消費 金額 的 東京 的 店 也 可以 唷
program error prediction: 5

3308_46.txt: Line 2
8 [ 食記 ] 台北 麻犇堂囍糖 本 舖 質感 裝潢 港式茶 餐廳
program error prediction: 5

3308_46.txt: Line 13
8 可以 一 次 滿足 所有 用餐 的 需求
program error prediction: 5

3308_46.txt: Line 17
8 跑來 八德路 上 這 間 麻犇堂囍糖 本 舖 用餐
program error prediction: 5

3308_46.txt: Line 18
8 可愛 的 外觀 設計 在 這 條 商業 大樓 林立 且 充滿 小吃店 的 大 馬路 上 特別 顯眼
program error prediction: 5

3308_46.txt: Line 21
5 整潔度 很 好
program did not classify it as category 5

3308_47.txt: Line 20
8 一 到 店面 就 滿滿 的 人潮
program error prediction: 5

3308_47.txt: Line 28
8 為 一 的 缺點 就 是 都 是 室 外 座位
program error prediction: 5

3308_47.txt: Line 64
8 這 兩 家 都 是 我 很 喜歡 的 店
program error prediction: 5

3308_49.txt: Line 39
5 都 是 小 包廂
program did not classify it as category 5

3308_49.txt: Line 41
8 給 我們 好 大 一 個 榻榻米 空間
program error prediction: 5

3308_49.txt: Line 85
8 用餐 完畢 才 發現
program error prediction: 5

3308_49.txt: Line 86
5 這 入門 的 裝飾 地板 好 特別
program did not classify it as category 5

3309_51.txt: Line 21
8 的 資訊 ： http  / / goo.gl/maps/5fqpv 地址 ： 台灣 台北市 大安區 市民 大道 四段 222 號 電話 ： 02 - 2778 - 8038 剛 進入 店面 左手 邊 櫃台
program error prediction: 5

3309_52.txt: Line 16
5 離 大 馬路 不 遠 加上 漆 著 暗紅色 的 外牆
program did not classify it as category 5

3309_52.txt: Line 17
5 甚 是 搶眼
program did not classify it as category 5

3309_52.txt: Line 19
5 優雅 外 又 帶 點 溫馨
program did not classify it as category 5

3309_52.txt: Line 22
8 還是 選 了 晚上 來 用餐
program error prediction: 5

3309_52.txt: Line 85
7 無怪 它 在 短 時間 內 大 獲 好評
program error prediction: 5

3309_53.txt: Line 9
5 其 氛圍 與 民生 社區 相似
program did not classify it as category 5

3309_53.txt: Line 15
8 Pot 是 我 一直 想 來 的 店
program error prediction: 5

3309_53.txt: Line 19
8 店 內外 擺放 了 好幾 籃 水果
program error prediction: 5

3309_53.txt: Line 20
8 尤其 是 店 外 的 那 幾 籃 柳丁
program error prediction: 5

3309_53.txt: Line 32
5 還 夾帶 著 一點 軍事 元素
program did not classify it as category 5

3309_53.txt: Line 36
8 真 不 知道 這 股 風潮 是 從 哪 家 店 開始 的
program error prediction: 5

3309_53.txt: Line 38
8 我 的 座位 旁邊 垂掛 著 三 隻 麥克風
program error prediction: 5

3309_53.txt: Line 48
5 頗 有 野外 露營 風
program did not classify it as category 5

3309_53.txt: Line 80
8 只 可惜 假日 用餐 限時 兩 小時
program error prediction: 5

3309_55.txt: Line 20
8 在 這 家 店 最 大 的 特色 就 是 魚 的 料理
program error prediction: 5

3309_55.txt: Line 25
8 開始 對於 這 家 店 有 些 有趣 的 想法 了
program error prediction: 5

3309_55.txt: Line 42
8 和 魚 酒菜 的 位置 其實 是 在 一 堆 辦公 大樓 的 巷弄 內
program error prediction: 5

3309_55.txt: Line 50
8 在 和 魚 酒菜 用餐 可 分成 兩 區
program error prediction: 5

3309_55.txt: Line 51
8 戶外區 跟 室 內 區
program error prediction: 5

3309_55.txt: Line 52
8 室 內 區 部份
program error prediction: 5

3309_55.txt: Line 57
8 布雷克 還 滿 喜歡 店 內 木質 的 桌椅
program error prediction: 5

3309_55.txt: Line 64
8 以前 這 家 店 有 經營 過 日本 田中 恒子 的 瓷盤
program error prediction: 5

3309_55.txt: Line 65
8 所以 店 內 還 保有 一些 當時 的 瓷盤 收藏
program error prediction: 5

3309_55.txt: Line 66
8 另外 當 用餐 時
program error prediction: 5

3309_55.txt: Line 74
8 木筷 與 木頭 作 的 筷 著
program error prediction: 5

3309_55.txt: Line 76
8 與 店 內 整體 來 講 是 種 搭配
program error prediction: 5

3309_55.txt: Line 80
8 當然 就 適合 中午 來 這邊 用餐 的 上班族
program error prediction: 5

3309_55.txt: Line 101
8 接著 是 用餐 的 三 道 小菜
program error prediction: 5

3309_55.txt: Line 171
8 咀嚼 時 嘴 內 會 有 魚卵 在 嘴 內 波波 的 口感
program error prediction: 5

3309_55.txt: Line 227
8 在 和 魚 酒菜 用餐
program error prediction: 5

3309_55.txt: Line 267
8 柯 老闆 認為 這樣子 對不起 來 用餐 的 食客
program error prediction: 5

3309_55.txt: Line 281
8 但是 還是 歡迎 大家 到 和 魚 酒菜 用餐 時
program error prediction: 5

3309_56.txt: Line 15
8 先 來 看看 用餐 環境 吧
program error prediction: 5

3309_56.txt: Line 16
8 店 門口 一 件 來 的 右手 邊 的 牆壁 用 粉筆 寫 了 滿滿 的 餐點
program error prediction: 5

3309_56.txt: Line 17
8 發現 好像 很多 店家 都 喜歡 這樣 的 設計
program error prediction: 5

3309_56.txt: Line 20
5 我 個 人 最 喜歡 的 是 有 一 大 片 的 落地窗
program did not classify it as category 5

3309_56.txt: Line 25
8 店 內 低消 100 不 收 服務費 如果 需要 水 就 在 店 門 右手 邊 的 桌 上 喔
program error prediction: 5

3309_57.txt: Line 23
8 除了 像 是 吧檯式 的 座位 7
program error prediction: 5

3309_58.txt: Line 22
8 或者 好不容易 到 了 店 門口 卻 被 告知 整 天 沒 位
program error prediction: 5

3309_58.txt: Line 32
5 厚重 的 木門 、 霧面 玻璃窗 與 簡單 的 小 庭園 造景
program did not classify it as category 5

3309_58.txt: Line 43
8 後方 是 開放式 的 座位
program error prediction: 5

3309_58.txt: Line 48
8 這 天 包廂 內 總共 有 １１ 個 人
program error prediction: 5

3310_59.txt: Line 19
5 還 帶 著 微微 的 鄉村 風
program did not classify it as category 5

3310_61.txt: Line 20
5 有 著 相當 濃郁 的 老街 氣息
program did not classify it as category 5

3310_61.txt: Line 31
8 店 門口 的 老闆 工作區
program error prediction: 5

3310_61.txt: Line 87
8 大概 太 久 沒 嘗到 這 心愛 的 愛 店
program error prediction: 5

3310_62.txt: Line 11
8 這 間 店 開幕 於 2014.0 3.07
program error prediction: 5

3310_62.txt: Line 25
8 店 內 約 可 容納 30 人 左右
program error prediction: 5

3310_62.txt: Line 30
8 店 內 播放 的 音樂 是 日本 流行 音樂
program error prediction: 5

3310_62.txt: Line 116
8 用餐 環境 普通 的 日式 拉麵店
program error prediction: 5

3310_63.txt: Line 7
8 22  00 備註 ： 限時 用餐 2 小時
program error prediction: 5

3310_63.txt: Line 10
5 結合 時尚 與 藝術 的 鬆餅店
program did not classify it as category 5

3310_63.txt: Line 12
8 是 台北 東區 巷弄 內 的 熱門 排隊 下午 茶店
program error prediction: 5

3310_63.txt: Line 14
8 只 訂到 傍晚 五 點 的 座位
program error prediction: 5

3310_63.txt: Line 15
8 還 有 限時 2 小時 的 用餐 限制
program error prediction: 5

3310_63.txt: Line 18
8 倒是 滿滿 的 用餐 人潮 以及 排隊 人潮
program error prediction: 5

3310_63.txt: Line 27
8 這 是 店 內 唯一
program error prediction: 5

3310_63.txt: Line 77
8 看到 店裡 店 外 人山人海
program error prediction: 5

3310_64.txt: Line 16
5 輕鬆 休閒 的 色調
program did not classify it as category 5

3310_64.txt: Line 20
8 這邊 還 有 路標 的 設計
program error prediction: 5

3310_64.txt: Line 23
5 方桌 圓桌 都 有
program did not classify it as category 5

3310_64.txt: Line 25
5 一 邊 是 沙發
program did not classify it as category 5

3310_64.txt: Line 26
8 挺 舒適 的
program error prediction: 5

3310_64.txt: Line 27
8 我們 今天 的 座位 就 在 這兒
program error prediction: 5

3310_64.txt: Line 29
8 這兒 來 有 座 吧台 的 位子 耶
program error prediction: 5

3310_65.txt: Line 46
8 す き 家 店 舗 の 一時 閉店
program error prediction: 5

3310_65.txt: Line 52
8 事件 仍然 持續 中 店 內 大約 可 容納 30 人 左右 的 位子
program error prediction: 5

3310_65.txt: Line 53
8 左邊 的 收銀台 是 內 用 結帳 的 地方
program error prediction: 5

3310_65.txt: Line 58
8 早上 快 8 點 時 店 內 的 樣子
program error prediction: 5

3310_65.txt: Line 63
8 但是 一 次 用餐 大約 30 分鐘
program error prediction: 5

3310_65.txt: Line 119
8 因為 す き 家 第一 間 店 開幕 於 1982年 神奈川 橫濱市
program error prediction: 5

3311_66.txt: Line 21
8 於是 看到 這 間 陳記 之後 就 決定 進去 用餐
program error prediction: 5

3311_67.txt: Line 18
6 地點 位在 東區 頂 好 名店城 對面 巷子 內
program error prediction: 5

3311_67.txt: Line 27
5 不論 是 大 圓桌 、 四 人 桌 或是 兩 人 桌 都 有
program did not classify it as category 5

3311_67.txt: Line 28
5 容納 一百 人 應該 跑 不 掉
program did not classify it as category 5

3311_67.txt: Line 29
5 翻 桌率 高
program did not classify it as category 5

3311_67.txt: Line 140
8 不 到 用餐 時間 就 已經 八成 滿
program error prediction: 5

3311_68.txt: Line 20
6 這 家 店 的 位子 很 好 找
program error prediction: 5

3311_68.txt: Line 24
8 這 家 店 相當 的 搶手
program error prediction: 5

3311_68.txt: Line 32
8 2樓 的 用餐 環境 ↓ ↓ ↓
program error prediction: 5

3311_68.txt: Line 33
5 另外 這邊 也 有 靠 窗 的 選擇
program did not classify it as category 5

3311_68.txt: Line 77
3 燈光 打下來 甚麼 菜 拍 起來 都 好 可口 阿
program error prediction: 5

3311_68.txt: Line 87
8 另外 也 拿 了 烤魚 下巴 來 舒緩 一下 用餐 速度
program error prediction: 5

3311_68.txt: Line 110
8 每 次 都 覺得 Buffet 的 兩 個 小時 用餐 怎麼 那麼 快
program error prediction: 5

3311_68.txt: Line 117
7 不過 我 還是 很 滿意 這 次 的 用餐 經驗 啦
program error prediction: 5

3311_69.txt: Line 12
5 有 著 高 質感 卻 又 低調 簡約 門面 的 apoet
program did not classify it as category 5

3311_69.txt: Line 14
5 走入 那 樸實 的 木質 大門 裡
program did not classify it as category 5

3311_69.txt: Line 17
5 各 式 不同 風格 的 桌椅
program did not classify it as category 5

3311_69.txt: Line 18
5 擺放 得 看起來 亂 中 有序
program did not classify it as category 5

3311_69.txt: Line 20
5 一 旁 有 許多 花草 盆栽
program did not classify it as category 5

3311_69.txt: Line 78
8 而 非 中間 留有 米心 的 外 彈 內 硬
program error prediction: 5

3311_69.txt: Line 93
8 內 有 杏仁片 、 綜合 水果 、 香草 冰淇淋 、 Milano 牛奶 巧克力 餅乾 等等
program error prediction: 5

3311_71.txt: Line 11
8 2 . 用餐 地區
program error prediction: 5

3311_71.txt: Line 18
8 4 . 用餐 時段
program error prediction: 5

3311_71.txt: Line 22
8 預計 用餐 2 hr
program error prediction: 5

3311_71.txt: Line 24
8 5 . 用餐 人數
program error prediction: 5

3311_71.txt: Line 26
8 15 人 內
program error prediction: 5

3311_72.txt: Line 7
8 誤打誤撞 進 了 這 家 店 門
program error prediction: 5

3311_72.txt: Line 8
8 猛 地 想起 曾經 看過 此 店 的 介紹
program error prediction: 5

3311_72.txt: Line 35
8 吸飽 湯汁 且 外 鬆膨 、 內 彈 韌
program error prediction: 5

3311_73.txt: Line 17
8 店面 在 二樓
program error prediction: 5

3311_73.txt: Line 18
5 西堤 品牌 以 顯眼 的 大紅色 為 主題
program did not classify it as category 5

3311_73.txt: Line 20
5 連 水 杯 也 是 紅色 的
program did not classify it as category 5

3311_73.txt: Line 96
1 用餐 時 總是 會 有 服務生 關心 今天 的 餐點 如何
program error prediction: 5

3312_74.txt: Line 66
7 白天 在 這 個 空間 吃飯 心情 會 很 好
program error prediction: 5

3312_75.txt: Line 61
8 不過 這 次 能夠 來 這裡 用餐
program error prediction: 5

3312_76.txt: Line 36
8 店 內 環境
program error prediction: 5

3312_76.txt: Line 37
8 沒 什麼 華麗 的 裝潢
program error prediction: 5

3312_77.txt: Line 14
8 ＝ ＝ ＝ ＝ ＝ ＝ ＝ ＝ ＝ ＝ ＝ ＝ ＝ ＝ ＝ ＝ ＝ ＝ ＝ ＝ ＝ ＝ ＝ ＝ ＝ ＝ ＝ ＝ ＝ ＝ ＝ ＝ ＝ ＝ 這 一 間 小小 的 店
program error prediction: 5

3312_77.txt: Line 28
8 黃色 的 燈光 簡單 照亮 攤子 的 亮度
program error prediction: 5

3312_77.txt: Line 32
8 所以 店 內 可以 吃到 的 拉麵 、 串燒
program error prediction: 5

3312_77.txt: Line 45
8 告知 顧客 店 內 是 禁帶 外食 的
program error prediction: 5

3312_77.txt: Line 47
5 一 走進來 像 是 走到 哪 個 日本 商店街 ㄧ樣
program did not classify it as category 5

3312_77.txt: Line 48
5 可以 看見 有 一 個 武吉 串 揚 的 招牌
program did not classify it as category 5

3312_77.txt: Line 53
5 而 非 真的 是 ㄧ 間 小店
program did not classify it as category 5

3312_77.txt: Line 66
8 武吉屋台 裡 的 座位 皆 為 木製 矮 桌椅
program error prediction: 5

3312_77.txt: Line 67
8 座位 多 為 2 人 與 4 人 桌
program error prediction: 5

3312_77.txt: Line 69
5 算 一 算 大約 只 能 容納 下 30 位 左右 的 客人
program did not classify it as category 5

3312_77.txt: Line 70
8 桌 上 寫 著 該 座位 的 番號
program error prediction: 5

3312_77.txt: Line 80
8 當天 Daisy 用餐 的 時間 約 是 晚上 7點鐘
program error prediction: 5

3312_78.txt: Line 32
8 所以 其他 的 都 是 跟 同事 們 一起 用餐 時 拍下 的
program error prediction: 5

3312_79.txt: Line 17
8 從 師大 過來 的 美墨式 炸雞店 了 ... 該 店 風評 如何
program error prediction: 5

3312_79.txt: Line 24
8 而 其實 仍 有 以 茉莉 漢堡 為 名 的 店 喔
program error prediction: 5

3313_81.txt: Line 15
8 門面 外觀 從 招牌 的 字體 、 菜單 上 的 手繪 風格 就 有 種 小 女孩 天真 浪漫 的 氣息 ... 在 這 小小 的 空間 裡
program error prediction: 5

3313_81.txt: Line 41
5 後記 咖朵 可以 是 一 人 的 咖啡館 也 可以 是 姊妹 的 聊天 小天地
program did not classify it as category 5

3313_82.txt: Line 18
8 店 內 就 已 有 好幾 桌 的 客人 了
program error prediction: 5

3313_82.txt: Line 21
8 菜單 可以 看得出來 很 用心 設計 還 有 日文 標示
program error prediction: 5

3313_83.txt: Line 11
8 這 間 店 本來 叫做
program error prediction: 5

3313_83.txt: Line 17
8 店家 門口 寫 1993年 這 間 拉麵 店 在 日本日
program error prediction: 5

3313_83.txt: Line 63
8 用餐 環境 有點 狹窄 的 日式 拉麵店
program error prediction: 5

3313_84.txt: Line 7
6 地址 ： 位於 京站 購物 中心 及 台北 轉運站 內 鄰近 台北 車站
program error prediction: 5

3313_84.txt: Line 19
8 京站 店
program error prediction: 5

3313_84.txt: Line 76
8 這裡 的 用餐 時間 約 兩 小時
program error prediction: 5

3313_85.txt: Line 26
5 位置 也 很多
program did not classify it as category 5

3313_85.txt: Line 72
8 沒有 太 嚴厲 的 限制 用餐 時間
program error prediction: 5

3313_86.txt: Line 27
8 請 桌子 喝 了 不少 XD
program error prediction: 5

3313_86.txt: Line 34
2 內 餡 不 算 少
program error prediction: 5

3313_88.txt: Line 14
8 Logo 設計 倒黑 三角 、 彩虹
program error prediction: 5

3313_88.txt: Line 24
6 步行 5 分鐘 內 可 抵達
program error prediction: 5

3313_88.txt: Line 26
8 除了 歡迎 客人 帶 寵物 一同 來 用餐 外
program error prediction: 5

3313_88.txt: Line 35
8 店 內 時 不時 也 會 上演 貓狗 大戰
program error prediction: 5

3313_88.txt: Line 38
8 動物誌 座位 選擇 相當 多
program error prediction: 5

3313_88.txt: Line 39
8 沙發 、 吧台 、 木 桌椅
program error prediction: 5

3313_88.txt: Line 42
8 像 回到 家 般 的 溫馨 環境
program error prediction: 5

3313_88.txt: Line 89
8 用餐 即 送 一 支 扇子
program error prediction: 5

3313_89.txt: Line 10
8 前 陣子 內湖 科技 園區 裡面 一口氣 開 了 好多 家 新 的 店
program error prediction: 5

3313_89.txt: Line 12
8 剛 開店 的 前 幾 次 經過 還 以為 這 是 素食 的 店
program error prediction: 5

3313_89.txt: Line 14
8 只是 主打 輕食 而已 啦 XDD 自從 許久 以前 覺旅 咖啡 在 辦公 大樓 一樓 開 了 樓中樓 型態 的 店面 之後
program error prediction: 5

3313_89.txt: Line 27
8 所以 即使 是非 用餐 時間 店裡 還是 坐滿 了 一半 以上 的 位子
program error prediction: 5

3313_89.txt: Line 30
5 算是 近乎 全 自助 的 方式
program did not classify it as category 5

3313_89.txt: Line 89
7 不過 這 還是 一 家 非常 值得 推薦 的 店
program error prediction: 5

3314_91.txt: Line 19
5 吸引 沙拉吧 的 客人 卻 又 同時 保有 高檔 餐廳 的 神秘感
program did not classify it as category 5

3314_91.txt: Line 21
5 牆 上 使用 各 種 綠色 水果 、 蔬菜 所 打造 沙拉吧
program did not classify it as category 5

3314_91.txt: Line 28
8 原來 這裡 才 是 真正 用餐 的 地方
program error prediction: 5

3314_91.txt: Line 45
8 美國 頂級 肋 眼 菲力 牛排 950 元 這 道 主菜 幾乎 是 店 內 主打星
program error prediction: 5

3314_91.txt: Line 46
8 方圓 幾 桌 內 的 客人
program error prediction: 5

3314_91.txt: Line 63
8 即使 把 店 內 裝潢 跟 氣氛 加進去
program error prediction: 5

3314_91.txt: Line 88
8 2 . 自助 甜點 吧 只有 午餐 時間 提供 3 . 用餐 時 有 聽到 隔壁桌 抱怨 義大利麵類 的 主餐
program error prediction: 5

3314_92.txt: Line 82
8 在 卡士達 香草醬 內 載浮載沉
program error prediction: 5

3314_93.txt: Line 12
8 便於 6 / 20 訂好 該 店 7 / 1402  00 的 位置
program error prediction: 5

3314_93.txt: Line 15
8 甚至 有 朋友 在 附近 上班 還 抽空 過去 現場 確認 我們 有 訂到 室 內 11 人 的 座位
program error prediction: 5

3314_93.txt: Line 42
8 等到 場 內 終於 有 人 接聽 ， 我 要求 他 想 辦法 找出 我 的 訂位 資料 後
program error prediction: 5

3314_93.txt: Line 43
8 他 才 放 我們 進去 替 我們 安排 座位
program error prediction: 5

3314_93.txt: Line 44
1 2 . 內 場 座位 擁擠 、 工作 人員 溝通 不良 、 有 訂位 也 沒有 餐桌
program error prediction: 5

3314_93.txt: Line 45
8 進到 室 內 區 ， 發現 除了 最 靠 牆 兩三 桌 之外 根本 沒有 餐桌
program error prediction: 5

3314_93.txt: Line 47
8 兩 位 工作 人員 一 個 說 我們 在 最後 方 座位 、 一 位 說 我們 在 中央區
program error prediction: 5

3314_93.txt: Line 52
8 期間 還 發生 友人 離開 座位 點 餐 、 上廁所
program error prediction: 5

3314_93.txt: Line 53
8 有 其他 球迷 立刻 霸佔 座位 聲稱 他 也 有 訂位
program error prediction: 5

3314_93.txt: Line 55
8 有 需要 把 弄得 像 在 百貨公司 美食 區搶 座位 玩 大風吹 還 要 跟 路人 起 爭執 嗎 ．．．
program error prediction: 5

3314_93.txt: Line 62
8 前 幾 場 我們 沒有 在 這 間 店 消費觀 看 球賽
program error prediction: 5

3314_93.txt: Line 72
1 當 我們 受不了 去向 櫃台 反應 沒有 給 我們 足夠 座位 、 其他 客人 霸佔 座位 、 服務 人員 態度 惡劣 時
program error prediction: 5

3314_94.txt: Line 41
5 絕不 會 有 不 該 留在 桌面 上 的 東西
program did not classify it as category 5

3314_94.txt: Line 44
5 聽聽 溪水聲
program did not classify it as category 5

3314_95.txt: Line 26
1,5 可以 很 優閒 的 好好 享受 采采 提供 的 餐點 及 服務
program did not classify it as category 5

3314_95.txt: Line 27
5 用餐區 有 一 面 牆 是 以 整 片 普洱茶 磚 砌成 的 茶 磚牆
program did not classify it as category 5

3314_95.txt: Line 29
8 很 幸運 的 這 次 下午茶 座位 正好 位於 茶磚 旁邊
program error prediction: 5

3314_95.txt: Line 43
8 采采 選用 的 餐器 樸實 中 帶有 設計 感
program error prediction: 5

3314_95.txt: Line 44
8 例如 照片 中 茶杯 設計 背後 也 有 它 的 涵義
program error prediction: 5

3314_95.txt: Line 51
8 能 適應 環境 的 改變
program error prediction: 5

3314_95.txt: Line 55
8 也 可以 玩味 器皿 的 設計 出發點
program error prediction: 5

3314_95.txt: Line 56
8 店家 另外 也 有 銷售 及 擺設 店 內 所 使用 這些 餐具
program error prediction: 5

3314_96.txt: Line 10
8 建 、 大稻埕 的 黑點 、 南 機場 的 山 內
program error prediction: 5

3314_96.txt: Line 13
8 比 前 文 所 述 的 那 幾 家 店
program error prediction: 5

3314_96.txt: Line 50
8 內 有 兩 大 塊 雞肉
program error prediction: 5

3314_97.txt: Line 10
5 位置 不 算 多
program did not classify it as category 5

3314_97.txt: Line 12
5 位置 略 有點 擠
program did not classify it as category 5

3315_98.txt: Line 30
5 還 有 種 與世隔絕 的 高雅感
program did not classify it as category 5

3315_98.txt: Line 33
8 有 戶外 的 座位
program error prediction: 5

3315_98.txt: Line 37
5 看似 是 推 門 的 日式 窗格門
program did not classify it as category 5

3315_98.txt: Line 50
5 所以 很 容易 就 客滿
program did not classify it as category 5

3315_98.txt: Line 55
5 設置 透明 玻璃
program did not classify it as category 5

3315_98.txt: Line 56
5 隱約 可 看到 裡面 正在 不停 地 製作
program did not classify it as category 5

3315_98.txt: Line 104
5 在 裝飾 上 很 簡單 又 可愛
program did not classify it as category 5

3315_99.txt: Line 22
8 車子 才 剛 停好 我 已經 迫 不 急待 的 入 內 準備 享用 這 一 頓 粽子 大餐
program error prediction: 5

3315_99.txt: Line 31
8 店 內 販售 最好 的 果真 還是 最 小巧 的 小 肉粽
program error prediction: 5

3315_99.txt: Line 37
8 不免 讓 我 想起 第一 次 來 店 內 時 買給 父母 的 四 個 莫名其妙 消失 不 見 的 粽子
program error prediction: 5

3315_99.txt: Line 69
5 二樓 的 用餐區 不但 寬廣
program did not classify it as category 5

3315_101.txt: Line 5
8 地址 ： 台北市 南港區 八德路 四段 679 號 ( 松山 市場 內 )
program error prediction: 5

3315_101.txt: Line 18
6 長廊 義大利麵 位於 松山 菜市場 內
program error prediction: 5

3315_101.txt: Line 19
5 不 是 很 顯眼
program did not classify it as category 5

3315_101.txt: Line 20
5 但 坐 進去 卻 有 種 溫馨感
program did not classify it as category 5

3315_101.txt: Line 31
5 中午 的 時間 也 都 坐滿 了 人
program did not classify it as category 5

3315_101.txt: Line 32
5 位子 不 多
program did not classify it as category 5

3315_101.txt: Line 64
7 吃完 後路 芭 和 溫蒂 都 蠻 喜歡 這 家 店 的
program error prediction: 5

3315_103.txt: Line 33
1 服務 人員 還 是 先 帶 我們 到 座位
program error prediction: 5

3315_103.txt: Line 35
5 到處 都 是 新鮮 的 花
program did not classify it as category 5

3315_103.txt: Line 37
5 讓 氛圍 非常 地 好
program did not classify it as category 5

3315_103.txt: Line 41
5 但是 滿多 人 說 遇到 家族 聚會 會 很 吵
program did not classify it as category 5

3315_103.txt: Line 43
5 所以 我們 倒是 覺得 安靜到 不可思議
program did not classify it as category 5

3315_104.txt: Line 13
8 那 天 因為 朋友 的 介紹 而 來 用餐
program error prediction: 5

3315_104.txt: Line 24
8 正 逢 用餐 時間
program error prediction: 5

3315_106.txt: Line 17
8 才 彎進巷 內 就 遇上 店家 在 路 上 宣傳 拉客 XD
program error prediction: 5

3315_106.txt: Line 18
5 木質系 溫暖 的 色調 一向 是 我 的 最愛
program did not classify it as category 5

3315_106.txt: Line 19
5 半 開放式 的 廚房
program did not classify it as category 5

3315_106.txt: Line 28
8 店 內 提供有 三 種 麵包
program error prediction: 5

3316_107.txt: Line 23
8 我 喜歡 他們 的 裝潢 風格
program error prediction: 5

3316_107.txt: Line 24
5 白 牆 搭配 木質 桌椅
program did not classify it as category 5

3317_108.txt: Line 19
5 總是 看到 排隊 的 人潮
program did not classify it as category 5

3317_108.txt: Line 23
8 不然 周末夜 想要 在 五 分鐘 內 排到 熱騰騰
program error prediction: 5

3317_108.txt: Line 33
8 店 內 可是 堆滿 很多 已經 炸 好 的 半成品 炸雞
program error prediction: 5

3317_111.txt: Line 14
8 堪稱 麻辣 鍋界 的 始祖 啊 ... 或許 沒有 新一代 麻辣 鍋店 的 華麗 裝潢 跟 更 具 噱頭 的 高檔 肉品 海鮮
program error prediction: 5

3317_111.txt: Line 19
4 記得 剛 知道 這 間 店 的 時候 好像 才 300多
program error prediction: 5

3317_111.txt: Line 34
5 所有 肉品 都 直接 放 在 架 上 供 消費者 自由 拿取
program did not classify it as category 5

3317_111.txt: Line 70
8 如果 肚子 有 空間 的 話
program error prediction: 5

3317_111.txt: Line 73
8 接著 來 介紹 一下 取 餐 環境 吧
program error prediction: 5

3317_111.txt: Line 74
5 食材 區
program did not classify it as category 5

3317_111.txt: Line 75
5 左上 是 肉品
program did not classify it as category 5

3317_111.txt: Line 78
8 平常 用餐 時段 是 直接 放 在 架 上 的 唷
program error prediction: 5

3317_111.txt: Line 79
5 中間 是 火鍋 料們
program did not classify it as category 5

3317_111.txt: Line 92
8 這 我 覺得 是 這 家 店 最 特別 的 地方
program error prediction: 5

3317_111.txt: Line 93
5 裡面 滿滿 都 是 擺 桌 會 用 的 那 種 大 包裝 國產 飲品
program did not classify it as category 5

3317_111.txt: Line 112
5 另 一 面 取 餐區 還 有 三 孔 霜淇淋 機 喔
program did not classify it as category 5

3318_114.txt: Line 2
8 [ 食記 ] 台北 松山 巷子 內 詹 媽媽 餅攤 ~ 古 早 味 大勝
program error prediction: 5

3318_114.txt: Line 3
8 TueJul 1521  57  242014 餐廳 名稱 ： 台北 松山 巷子 內 詹 媽媽 餅攤
program error prediction: 5

3318_114.txt: Line 17
3,6 59巷 的 武昌 市場 內 有 多 家 我 每 個 禮拜 都 會 報到 的 超 好吃 店家
program error prediction: 5

3318_114.txt: Line 23
5 離 巷弄 口 較 近處 有 字體 大 點兒 的 品 項 立牌
program did not classify it as category 5

3318_115.txt: Line 13
8 一 堆 店 都 是 24 hrs 營業 的
program error prediction: 5

3318_115.txt: Line 28
8 點完 再 到 隔壁 小小 店面 裡 找 位置 坐
program error prediction: 5

3318_115.txt: Line 37
8 內 餡 是 高麗菜 豬肉
program error prediction: 5

3318_116.txt: Line 15
6 門牌 也 特別 精美 漂亮 室 內 空間 不 算 大
program error prediction: 5

3318_116.txt: Line 16
6 裝潢 感覺 就 是 比較 新式 的 歐式 餐廳 風格
program error prediction: 5

3318_116.txt: Line 139
8 是 貴 了 點 環境  7 / 10 佈置 很 漂亮 不過 實在 是 有點 熱 啊
program error prediction: 5

3318_116.txt: Line 145
8 這 間 店 似乎 開 不 到 一 年
program error prediction: 5

3318_117.txt: Line 22
5 小小 的 店舖
program did not classify it as category 5

3318_118.txt: Line 19
8 歸納出 以下 幾 點 MINT 用餐 功略
program error prediction: 5

3318_118.txt: Line 27
8 2 . 快速 找到 座位
program error prediction: 5

3318_118.txt: Line 33
8 若 多 人 來 用餐
program error prediction: 5

3318_118.txt: Line 35
8 有 人 找 座位 、 有 人 去 點 餐
program error prediction: 5

3318_118.txt: Line 42
4 價位 都 在 $ 110 - $ 155 內
program error prediction: 5

3318_119.txt: Line 15
8 奉勸 大家 要 來 吃 的 話 還是 避開 用餐 尖峰 時間 吧
program error prediction: 5

3318_119.txt: Line 22
5 紅色 的 招牌 很 明顯
program did not classify it as category 5

3318_119.txt: Line 32
8 問 了 隊伍 最 後面 的 人 說 " 這 排 是 外帶 還 內 用 的
program error prediction: 5

3318_119.txt: Line 47
8 大 熱天 的 竟然 外帶 的 隊伍 比 內 用 的 還要 多
program error prediction: 5

3318_119.txt: Line 59
5 門口 的 展示櫃 裡面 就 像 一些 日式 食堂 會 擺 的 模型
program did not classify it as category 5

3318_119.txt: Line 96
4 外帶 的 價格 和 內 用 是 一樣 的
program error prediction: 5

3318_119.txt: Line 111
8 櫃台 前面 的 兩 邊 吧台 座位
program error prediction: 5

3318_119.txt: Line 112
8 比較 適合 單人 用餐
program error prediction: 5

3318_119.txt: Line 167
8 內 餡 是 綿密 的 馬鈴薯 泥
program error prediction: 5

3319_121.txt: Line 21
5 就 會 看到 一 棟 漂亮 的 紅磚 建築
program did not classify it as category 5

3319_121.txt: Line 22
5 上頭 的 招牌 若是 晚間 亮 了 燈
program did not classify it as category 5

3319_121.txt: Line 24
5 一 旁 的 電線杆 上 還 掛有 復古感 的 路燈 旗
program did not classify it as category 5

3319_121.txt: Line 29
8 一 進到 店 內
program error prediction: 5

3319_121.txt: Line 47
8 店 家用 投影機 播映 著 老 電影
program error prediction: 5

3319_122.txt: Line 11
8 人 也 都 到 店 門口 在 等 座位 了
program error prediction: 5

3319_122.txt: Line 20
8 MiaCucina 從 外頭 看 第一 印象 覺得 氣氛 還 不錯
program error prediction: 5

3319_122.txt: Line 28
5 寬廣 的 空間感 很 符合 對 園區 這 一帶 餐廳 的 想像
program did not classify it as category 5

3319_122.txt: Line 30
5 天花板 垂吊 著 大量 鎢絲燈
program did not classify it as category 5

3319_122.txt: Line 34
5 櫃檯 前方 還 有 一 區 陳列 商品 販售
program did not classify it as category 5

3319_122.txt: Line 53
8 但 回收點 是 在 通道 上 直接 連接 著 廚房 內 場 的 一 個 窗口
program error prediction: 5

3319_122.txt: Line 59
8 即使 上菜 時 桌子 已 滿 需要 把 用完 的 餐盤 收走 才 擺 得 下 時
program error prediction: 5

3319_122.txt: Line 61
1 如果 一 頓 飯 裡頭 要 自己 跑 好幾 趟 回收 檯 又 似乎 有點 麻煩 ...... 而且 這 家 店 的 工作 人員 是 有 認真 的 在 執行 宣導 自助 回收 這 件 事
program error prediction: 5

3319_122.txt: Line 67
8 使用 的 餐具 種類 及 回收 檯 空間 如果 能 兼顧 這 部份 的 功能 會 更 好
program error prediction: 5

3319_122.txt: Line 151
3 以 食物 來 說 是 好吃 的 店
program error prediction: 5

3319_123.txt: Line 11
8 這 間 店 位於 中國 科技 大學 台北 校區 附近
program error prediction: 5

3319_123.txt: Line 14
5 還 有 地下室 可以 坐 人
program did not classify it as category 5

3319_123.txt: Line 18
5 店家 播放 的 是 華語 流行 音樂
program did not classify it as category 5

3319_123.txt: Line 36
8 雖然 店
program error prediction: 5

3319_124.txt: Line 27
5 外觀 融合 現代感 卻 不失 典雅 .
program did not classify it as category 5

3319_124.txt: Line 28
5 一 進 門 就 可以 看到 前 場 吧檯 的 超大 酒櫃
program did not classify it as category 5

3319_124.txt: Line 35
8 laFESTA 的 室內 空間 是 深 色調 搭配 白色 的 簡單 風格 .
program error prediction: 5

3319_124.txt: Line 36
8 座位 分 兩 區
program error prediction: 5

3319_124.txt: Line 37
5 靠 窗 雅座區 和 沙發座 .
program did not classify it as category 5

3319_124.txt: Line 69
8 回到 座位 的 路 上
program error prediction: 5

3319_124.txt: Line 191
8 從 裝潢
program error prediction: 5

3319_124.txt: Line 192
8 用餐 氣氛 到 餐點
program error prediction: 5

3319_125.txt: Line 25
5 很 有 居家 感
program did not classify it as category 5

3320_126.txt: Line 113
8 阿 對了 這 間 店 的 廁所 挺 隱密
program error prediction: 5

3320_126.txt: Line 118
8 店面 資訊 ：
program error prediction: 5

3320_127.txt: Line 37
5 唯獨 這裡 人 真的 很多
program did not classify it as category 5

3320_128.txt: Line 13
8 先 與 服務生 預約 了 座位
program error prediction: 5

3320_128.txt: Line 18
8 聽到 可以 前往 用餐
program error prediction: 5

3320_131.txt: Line 18
8 覺得 這 間 店 外觀 和 內在 裝潢 挺 特別 的
program error prediction: 5

3320_131.txt: Line 30
8 不過 並 不 是 間距 較 大 的 用餐 咖啡館
program error prediction: 5

3320_131.txt: Line 38
8 最 裏頭 有 一 個 有 拉門 擋住 的 小 空間
program error prediction: 5

3320_131.txt: Line 43
8 店 內 比較 特別 一角
program error prediction: 5

3320_131.txt: Line 55
8 店 內 有 提供 豆子 專賣
program error prediction: 5

3320_132.txt: Line 16
5 上樓 後門 口 就 可以 看到 大大 的 一 隻 牛 先生
program did not classify it as category 5

3320_132.txt: Line 27
8 用餐 附 的 麵包 有 兩 種 口味
program error prediction: 5

3320_132.txt: Line 58
8 吧台 旁邊 有 切片 的 小 麵包 可以 用來 搭配 吃
program error prediction: 5

3320_132.txt: Line 141
8 這 個 品 項 KC 覺得 胃 有 多餘 空間 再 吃 就 可以 了
program error prediction: 5

3321_133.txt: Line 37
5 英文 招牌 - FOCUSKITCHEN - 上下 夾雜 著 大大 刀子 及 湯匙 造型
program did not classify it as category 5

3321_133.txt: Line 38
5 非常 可愛
program did not classify it as category 5

3321_133.txt: Line 42
8 除了 用餐 外 還 有 提供 場地 出借
program error prediction: 5

3321_133.txt: Line 51
5 廚房 前方 則 是 吧 臺式 座位區
program did not classify it as category 5

3321_133.txt: Line 52
5 入口 座位處 有 一 很 大一 隻 史努比 玩偶
program did not classify it as category 5

3321_133.txt: Line 56
5 天花板 上 掛 著 銀色 金屬 圓球
program did not classify it as category 5

3321_133.txt: Line 59
8 我 覺得 應該 有 反射 光線 提高 亮度 的 實際 功能
program error prediction: 5

3321_133.txt: Line 60
5 牆壁 上 有 著 大型 黑板
program did not classify it as category 5

3321_133.txt: Line 61
5 用 彩色 粉筆 繪製 著 推薦 菜色 及 可愛 的 插圖
program did not classify it as category 5

3321_133.txt: Line 63
5 廚房 有 一 區 冷藏櫃
program did not classify it as category 5

3321_133.txt: Line 64
5 放置 著 各 式 飲料 及 甜點
program did not classify it as category 5

3321_133.txt: Line 75
5 飲料 檯旁 放 著 琳瑯滿目 的 小 裝飾
program did not classify it as category 5

3321_133.txt: Line 76
5 從 招財 貓 到 財神爺 甚至 還 有 過期 超 久 的 耶誕卡 XD 店家 除了 提供 啤酒 外
program did not classify it as category 5

3321_133.txt: Line 83
5 主要 要 餐 區域 在 地下室
program did not classify it as category 5

3321_133.txt: Line 85
5 一 旁 的 牆 上 掛 著 鍋具
program did not classify it as category 5

3321_133.txt: Line 87
8 地 下 一樓 座位 分成 二 區
program error prediction: 5

3321_133.txt: Line 89
5 另 一 區 則 是 隱密性 較 高 的 包廂
program did not classify it as category 5

3321_133.txt: Line 94
8 分散 一些 保有 彼此 的 空間 比較 不會 影響到 其他 客人
program error prediction: 5

3321_133.txt: Line 114
8 我 想 應該 是 店 內 沒 客滿
program error prediction: 5

3321_133.txt: Line 115
8 就 不會 強制 要求 用餐 限時
program error prediction: 5

3321_133.txt: Line 182
8 內 餡 是 碎 切 的 牛肉
program error prediction: 5

3321_133.txt: Line 238
8 我 在 同 類型 的 店 吃 過 同道 菜色
program error prediction: 5

3321_133.txt: Line 290
8 此 次 用餐 六 大一 小
program error prediction: 5

3321_133.txt: Line 310
8 到 店 之後
program error prediction: 5

3321_133.txt: Line 311
8 我 一直 很 認真 的 觀察 店 內 工作 人員
program error prediction: 5

3321_133.txt: Line 331
8 店 內 氣氛 舒適 又 充滿 活力
program error prediction: 5

3321_134.txt: Line 37
5 式 日本 料理 風格
program did not classify it as category 5

3321_134.txt: Line 39
5 不過 晚餐 時間 還是 人 滿滿
program did not classify it as category 5

3321_134.txt: Line 41
5 位子 上 還 算 夠多
program did not classify it as category 5

3321_135.txt: Line 23
6 B-one 自助餐廳 位於 西華 飯店 地 下 一樓
program error prediction: 5

3321_135.txt: Line 28
5 靠 右側 牆面 分別 是 人形 、 熊形 、 漢堡 立牌
program did not classify it as category 5

3321_135.txt: Line 55
8 不 曉得 是 不 是 只要 用餐
program error prediction: 5

3321_135.txt: Line 57
5 餐廳 右側 有 配備 一 台 飛鏢機 及 彈珠台
program did not classify it as category 5

3321_135.txt: Line 61
8 後方 左側 的 小 房間 內
program error prediction: 5

3321_135.txt: Line 105
3 油瀝 得 很 乾淨
program error prediction: 5

3321_135.txt: Line 136
8 我 覺得 在 可 理解 的 範圍 內
program error prediction: 5

3321_135.txt: Line 145
8 漢堡 基本 的 內 餡 食材 有 番茄 、 煎烤 過
program error prediction: 5

3321_135.txt: Line 148
8 軟弱 無力 的 倒 在 漢堡 內 餡 上
program error prediction: 5

3321_135.txt: Line 199
8 就 送 網路 插 畫家 掰掰 啾啾 或 黃色 書刊 設計 的 小 漢堡
program error prediction: 5

3321_135.txt: Line 236
8 有 加強 空間
program error prediction: 5

3321_136.txt: Line 30
5 餐廳 還 有 大 桌 的 透明 玻璃 包廂 、 提供 嬰兒 座椅 等
program did not classify it as category 5

3321_137.txt: Line 18
5 還好 是 挺 多 空位 的
program did not classify it as category 5

3321_137.txt: Line 19
5 白色 的 外牆 在 安和路 上 還 挺 明顯
program did not classify it as category 5

3321_137.txt: Line 21
5 門口 有 擺 MENU
program did not classify it as category 5

3321_137.txt: Line 23
8 店 內 不能 帶 外食 、 寵物 或 吸煙
program error prediction: 5

3321_137.txt: Line 26
5 椅子 也 是 舒服 的 膚色 皮椅
program did not classify it as category 5

3321_137.txt: Line 89
1 店 內 也 提供 WIFI 使用
program error prediction: 5

3321_138.txt: Line 10
8 比較 早 下班 就 跟 同事 一同 前往 用餐 聊天
program error prediction: 5

3321_138.txt: Line 11
6 這 間 店 就 在 芝山 捷運站 2 號 出口 出來 走 大約 5 分鐘 就 到 了
program error prediction: 5

3321_138.txt: Line 56
8 但是 天氣 熱 大家 應該 還是 希望 可以 坐 在 店 內
program error prediction: 5

3321_139.txt: Line 14
7 但 也 一直 沒有 感覺 很 喜歡 的 店
program error prediction: 5

3321_139.txt: Line 15
8 我  你 有 推薦 甚麼 帕尼尼 的 店 嗎
program error prediction: 5

3321_139.txt: Line 18
8 我  哪 有 這 間 店
program error prediction: 5

3321_139.txt: Line 45
5 吧檯 的 工作區
program did not classify it as category 5

3321_139.txt: Line 48
5 質樸 簡單
program did not classify it as category 5

3321_139.txt: Line 55
5 慵懶 緩慢 的 感覺
program did not classify it as category 5

3321_139.txt: Line 58
8 沒有 用餐 時間 的 限定
program error prediction: 5

3321_139.txt: Line 84
5 非常 文 青 有 氣質
program did not classify it as category 5

3321_139.txt: Line 201
8 舒適 放鬆
program error prediction: 5

3321_141.txt: Line 86
8 3 次 用餐 集結 而 成 了
program error prediction: 5

3321_142.txt: Line 26
8 以 紫色 與 黑色 為主 的 裝潢 給 人 奢華 、 高雅 的 時尚 感
program error prediction: 5

3321_142.txt: Line 30
8 適合 與 長輩 或者 是 用餐 人數 多 時 使用
program error prediction: 5

3321_142.txt: Line 35
8 就是 在 我 拍完 照 回到 座位 的 同時
program error prediction: 5

3321_143.txt: Line 23
5 每 次 經過 人 都 很多
program did not classify it as category 5

3322_144.txt: Line 10
8 網誌 圖文 無 音樂版 內 有 菜單
program error prediction: 5

3322_144.txt: Line 27
5 被 綠 樹 環繞
program did not classify it as category 5

3322_144.txt: Line 30
5 相當 的 熱鬧
program did not classify it as category 5

3322_144.txt: Line 31
5 象園 咖啡 分為 室 外 和 室內
program did not classify it as category 5

3322_144.txt: Line 35
8 因此 我們 還是 選擇 了 有 冷氣 的 室內 空間
program error prediction: 5

3322_144.txt: Line 37
8 戶外 座位 客人 寥寥無幾
program error prediction: 5

3322_144.txt: Line 41
5 院子 中 還 設有 兒童 遊樂 設施 給 小朋友 們 玩耍
program did not classify it as category 5

3322_144.txt: Line 43
5 色調 很 舒服
program did not classify it as category 5

3322_144.txt: Line 44
8 用餐 的 客人 大都 是 一 家 大小
program error prediction: 5

3322_144.txt: Line 48
5 也 蠻 吵雜 的
program did not classify it as category 5

3322_144.txt: Line 51
8 菜單 上 也 有 專門 為 小朋友 設計 的 菜色
program error prediction: 5

3322_144.txt: Line 57
8 用餐 時間 2 小時
program error prediction: 5

3322_144.txt: Line 116
8 用餐 時間 只有 兩 小時
program error prediction: 5

3322_144.txt: Line 119
8 店員 還是 會 來 提醒 用餐 時間 到 了
program error prediction: 5

3322_144.txt: Line 123
8 戶外 跟 室 內 都 坐滿 客人 了
program error prediction: 5

3322_144.txt: Line 124
8 昏黃 的 燈光 下 別有 一 番 情調
program error prediction: 5

3322_145.txt: Line 19
1 當天 被 安排 在 房間 內 的 位子
program error prediction: 5

3322_145.txt: Line 20
8 房間 內 包含 我們 只有 兩 桌 的 人
program error prediction: 5

3322_145.txt: Line 80
8 油封 是 以 低溫 將 肉類 在 油脂 內 慢 煮 的 料理 手法
program error prediction: 5

3322_146.txt: Line 19
8 不過 店 內 還是 幾乎 客滿 的 狀態
program error prediction: 5

3322_146.txt: Line 20
5 因為 桌面 會 一直 有 燈 的 反光
program did not classify it as category 5

3322_146.txt: Line 57
5 很 吵
program did not classify it as category 5

3322_147.txt: Line 17
8 排隊 內 用 外帶 有 兩 條 路線
program error prediction: 5

3322_147.txt: Line 21
8 這 天 運氣 還 不錯 . 裡面 用餐 的 人 速度 還 蠻 快 .
program error prediction: 5

3322_147.txt: Line 23
8 邊 排隊 . 邊 看 著 櫥窗 內 栩栩如生 模型 . 肚子 餓 翻 了
program error prediction: 5

3322_147.txt: Line 24
8 店 內 一 景
program error prediction: 5

3322_148.txt: Line 7
8 地址 ： 台北市 信義區 逸仙路 32巷 9 號 一樓 電話 ： 0961 - 173 - 451 ------- ------- ------- ------- ------- ------- - ------- -------
program error prediction: 5

3322_148.txt: Line 12
5 門口 低調 只 打上 R 與 P 兩 個 大寫 字母
program did not classify it as category 5

3322_148.txt: Line 15
5 走進 些微 凌亂 的 客廳 就 是 感到 不 習慣
program did not classify it as category 5

3322_148.txt: Line 17
5 看似 雜物 的 東西 雖 多 卻 擺 得 井然有序
program did not classify it as category 5

3322_148.txt: Line 20
4 今日 用餐 價格 為 一 人 NT . 1800
program error prediction: 5

3322_148.txt: Line 22
8 滿心 期待 那些 省下來 的 人事 及 裝潢 成本 能 盡情 發揮 在 食物 上面
program error prediction: 5

3322_148.txt: Line 45
5 此 時 一 旁 強烈 的 果汁機 聲響 過於 吵雜
program did not classify it as category 5

3323_151.txt: Line 37
8 所以 晚上 用餐 時間 一 到 我 就 很 識相 地 離開 了
program error prediction: 5

3323_151.txt: Line 40
8 所以 我 覺得 在 這裡 用餐 的 感覺 很 自在
program error prediction: 5

3323_152.txt: Line 24
8 這裡 座位 算是 比較 擠 一點
program error prediction: 5

3323_152.txt: Line 27
8 因為 我們 是 第一 次 來 這裡 用餐
program error prediction: 5

3323_152.txt: Line 75
8 在 一 旁 還 有 張 小 桌子
program error prediction: 5

3324_154.txt: Line 15
8 看見 這 間 店 【 Bellini 】
program error prediction: 5

3324_155.txt: Line 3
8 ThuJul 1722  07  012014 餐廳 名稱 ： 百八 魚場 、 寶島 冰果室 ( 大食代 美食 廣場 內 )
program error prediction: 5

3324_155.txt: Line 22
8 另外 座位 很 充足
program error prediction: 5

3324_155.txt: Line 25
8 座位 上 有 一 個 牌子
program error prediction: 5

3324_155.txt: Line 51
8 在 這邊 吃飯 就 是 參雜 一些 環境 因素 在內 嘛
program error prediction: 5

3324_155.txt: Line 52
5 說不定 有的 人 就 喜歡 這 種 氛圍
program did not classify it as category 5

3324_156.txt: Line 19
8 之前 每每 路過 都 覺得 雖然 是 新 開 的 店
program error prediction: 5

3324_156.txt: Line 28
5 無 障礙
program did not classify it as category 5

3324_156.txt: Line 31
5 特別 喜歡 木桌 和 藤椅 的 搭配
program did not classify it as category 5

3324_156.txt: Line 33
5 桌 上 的 蠟燭 倒是 還 蠻 浪漫 的 哈
program did not classify it as category 5

3324_156.txt: Line 34
8 剛好 用餐 的 這 天 是 平日
program error prediction: 5

3324_156.txt: Line 35
8 沒有 拍到 二樓 的 用餐 空間
program error prediction: 5

3324_156.txt: Line 37
5 聽說 是 半 開放式 的 白色石 牆面 隔間
program did not classify it as category 5

3324_156.txt: Line 40
8 來 這邊 用餐
program error prediction: 5

3324_156.txt: Line 41
8 用餐 者 在 這樣 的 空間 裡 也 較 有 隱私感 更 不 容易 受到 打擾
program error prediction: 5

3324_156.txt: Line 43
8 也 能 避免 讓 隔壁 桌 用餐 的 捧 由 食 不 下嚥 ar ... 地 下 一樓
program error prediction: 5

3324_156.txt: Line 45
5 有 個 兒童 遊戲 專區
program did not classify it as category 5

3324_156.txt: Line 46
5 小小 的 溜滑梯 、 跳 跳馬 等 設施 與 一些 繪 本 圖書
program did not classify it as category 5

3324_156.txt: Line 48
5 用餐區 也 配置 著 兒童椅 與 色彩 繽紛 的 專用 餐具
program did not classify it as category 5

3324_156.txt: Line 49
5 充滿 巧思 的 親子 餐廳 規劃
program did not classify it as category 5

3324_156.txt: Line 52
8 逛 了 逛 回到 座位 後 就 差不多 上前菜 囉
program error prediction: 5

3324_157.txt: Line 14
8 出去 一下 就 要 進 有 冷氣 的 店 休息
program error prediction: 5

3324_158.txt: Line 2
8 [ 食記 ] 台北 信義 - Lawry's 勞瑞 斯 牛 肋排 氣氛 取勝
program error prediction: 5

3324_158.txt: Line 23
8 在 中國 銀行 這 棟 的 地 下 一樓
program error prediction: 5

3324_158.txt: Line 27
5 一 進到 Lawry's 就 忍不住 驚呼 ： 這 也 太 華麗 了 吧
program did not classify it as category 5

3324_158.txt: Line 29
5 除了 有 水晶燈 、 歐風 畫像 之外
program did not classify it as category 5

3324_158.txt: Line 30
5 連 服務 人員 都 穿著 英式 家僕 的 服裝
program did not classify it as category 5

3324_159.txt: Line 32
5 松山店 和 松山 車站店 是 白色 為主 的 風格
program did not classify it as category 5

3324_159.txt: Line 33
5 明耀店 就 是 大紅色 的 鐵皮 為 主題
program did not classify it as category 5

3324_159.txt: Line 35
5 牆壁 上 的 手寫 黑板
program did not classify it as category 5

3324_159.txt: Line 149
8 如果 沒有 時間 在 店 內 慢慢 用餐
program error prediction: 5

3325_161.txt: Line 29
8 可惜 在 座位 安排 上 好像 有點 問題
program error prediction: 5

3325_161.txt: Line 74
8 圖 比 裡頭 的 座位區 真的 非常 舒適 很 適合 聚會 聊天 喔
program error prediction: 5

3325_161.txt: Line 77
5 空調 涼爽
program did not classify it as category 5

3325_161.txt: Line 79
8 圖 比 咖啡 的 環境
program error prediction: 5

3325_162.txt: Line 10
5 有無 包廂 ： 無
program did not classify it as category 5

3325_162.txt: Line 13
8 其它 ： 用餐 時間 限 1.5 hrs
program error prediction: 5

3325_163.txt: Line 3
8 ThuJul 1723  26  052014 餐廳 名稱 ： 鬍子 餐酒 用餐 時間 ： Nov23th , 2013
program error prediction: 5

3325_163.txt: Line 11
8 我們 試 著 把 用餐 完 大家 的 心得 與 建議 PO 上 food 版
program error prediction: 5

3325_163.txt: Line 17
6 位於 小 巷 內
program error prediction: 5

3325_163.txt: Line 33
4 checkpoint  鬍子 餐酒 1 . 開瓶 費 一 瓶 500 這 家 店 自行 帶 酒 的 話
program error prediction: 5

3325_163.txt: Line 79
8 ─ Michelle 以下 為 本 次 用餐 的 詳細 評分 內容
program error prediction: 5

3325_163.txt: Line 81
8 適合 朋友 聚餐 ： ★ ★ ★ ★ 適合 情侶 約會 ： ★ ★ ★ ☆ 適合 家庭 聚會 ： ★ ★ ★ ☆ 餐廳 氣氛 ： ★ ★ ★ ☆ 價格 划算 ： ★ ★ ★ ☆ 美味 滿意 程度 ： ★ ★ ★ ☆
program error prediction: 5

3325_163.txt: Line 86
8 7 人 用餐
program error prediction: 5

3325_163.txt: Line 87
8 用餐 建議 事項 ： 1 . 開瓶 費 一 瓶 500 這 家 店 自行 帶 酒 的 話
program error prediction: 5

3325_163.txt: Line 90
8 含 所有 用餐 朋友 回響
program error prediction: 5

3325_163.txt: Line 98
8 但 我 相信 我們 可以 有 吃飯 的 空間 " " .... " " 所以 我 創造 了 這 個 團體
program error prediction: 5

3325_164.txt: Line 18
8 加上 斥資 千萬 裝潢 也 是 頗 令 人 好奇 裝潢 如何
program error prediction: 5

3325_164.txt: Line 21
5 外觀 閃 亮亮 的 招牌 也 可以 清楚 看到
program did not classify it as category 5

3325_164.txt: Line 23
5 有 著 類似 英式 沙龍 的 感覺
program did not classify it as category 5

3325_164.txt: Line 25
5 華麗 的 吊燈 與 沙發 座椅
program did not classify it as category 5

3325_164.txt: Line 26
8 就 氣氛 來 說 的確
program error prediction: 5

3325_164.txt: Line 28
5 窗戶 的 採光 也 很 適合 拍照
program did not classify it as category 5

3325_164.txt: Line 100
8 人 多 有 兩 小時 用餐 限制
program error prediction: 5

3325_164.txt: Line 101
8 想 享受 不 一樣 的 氣氛 可以 來 點 杯 咖啡 當 個 貴族
program error prediction: 5

3325_165.txt: Line 10
5 有無 包廂 ： 無
program did not classify it as category 5

3326_166.txt: Line 16
8 開丼 目前 有 兩 間 店
program error prediction: 5

3326_166.txt: Line 17
8 木柵 政大 創始 店 外
program error prediction: 5

3326_166.txt: Line 18
8 另 一 店 就是 這 次 來 的 內湖店
program error prediction: 5

3326_166.txt: Line 24
8 來 開丼 用餐 請 務必 做好 排隊 的 心理 準備
program error prediction: 5

3326_166.txt: Line 34
5 雖然 沒有 太 華麗 裝飾
program did not classify it as category 5

3326_166.txt: Line 35
5 但 很多 細節 都 好 可愛
program did not classify it as category 5

3326_166.txt: Line 45
8 超級 適合 大胃王 的 一 間 店
program error prediction: 5

3326_166.txt: Line 48
8 屬於 半 自助式 用餐 方式
program error prediction: 5

3326_166.txt: Line 91
3 但 仍 有 進步 空間 啦
program error prediction: 5

3326_167.txt: Line 14
5 低調 精緻
program did not classify it as category 5

3326_167.txt: Line 16
5 舒適度 還 Ok
program did not classify it as category 5

3326_167.txt: Line 18
8 內 用 外帶 的 顧客 都 很多
program error prediction: 5

3326_167.txt: Line 49
3 有 顆 小 泡 芙 裡頭 沒有 內 餡
program error prediction: 5

3327_171.txt: Line 34
8 到 了 店 前 剛巧 不 需要 排隊
program error prediction: 5

3327_171.txt: Line 72
8 阪急 店
program error prediction: 5

3327_172.txt: Line 22
8 出去 用餐 日本 料理 還是 第一 選擇
program error prediction: 5

3327_172.txt: Line 78
8 的 店
program error prediction: 5

3327_173.txt: Line 95
3 這 好像 是 用 木頭 火烤 的 牛排 吧
program error prediction: 5

3327_173.txt: Line 128
8 還 有 很 大 的 努力 空間
program error prediction: 5

3328_174.txt: Line 4
5 地址 ： 台北市 內湖區 瑞光路 423 號
program did not classify it as category 5

3328_174.txt: Line 17
8 用餐 空間 蠻 開闊 的
program error prediction: 5

3328_174.txt: Line 18
5 樓上 也 有 包廂
program did not classify it as category 5

3328_174.txt: Line 75
8 除了 能 讓 蔬菜 洗 得 更 乾淨 之外
program error prediction: 5

3328_174.txt: Line 101
8 其實 我 覺得 菜單 的 設計 有點 怪
program error prediction: 5

3328_175.txt: Line 15
8 這 個 店 非常 的 不起眼
program error prediction: 5

3328_175.txt: Line 16
5 很 有 破舊 歷史 感 呢
program did not classify it as category 5

3328_175.txt: Line 19
8 店 內 的 價位表
program error prediction: 5

3328_175.txt: Line 33
8 所以 肉絲 算是 炒飯 內 比較 重 口味 的
program error prediction: 5

3328_176.txt: Line 5
8 用餐 時間 ： 2014.0 7.12
program error prediction: 5

3328_177.txt: Line 55
5 抱枕 有點 髒  月亮 還 是 香蕉 的 抱枕 上面 黑黑 的
program did not classify it as category 5

3328_177.txt: Line 56
5 冷氣 倒是 很 強
program did not classify it as category 5

3328_177.txt: Line 58
8 在 店 裡面 開始 流汗 了 ...
program error prediction: 5

3328_178.txt: Line 10
8 網誌 圖文 無 音樂版 內 有 菜單
program error prediction: 5

3328_178.txt: Line 13
6 饞食坊 位於 捷運 大安 佔 五 號 出口 旁 的 小 巷 內
program error prediction: 5

3328_178.txt: Line 18
8 週遭 的 環境 十分 寧靜
program error prediction: 5

3328_178.txt: Line 19
8 天黑 後 自 門扉 透出 微微 的 燈光
program error prediction: 5

3328_178.txt: Line 23
8 走入 店 內
program error prediction: 5

3328_178.txt: Line 26
5 散發 著 一 種 懷舊 的 情調
program did not classify it as category 5

3328_178.txt: Line 27
5 也 帶 有點 文 青 風格
program did not classify it as category 5

3328_178.txt: Line 28
5 甚至 有點 覺得 好像 回到 眷村 的 那 個 時代
program did not classify it as category 5

3328_178.txt: Line 29
5 最 特別 的 就是 其中 一 面 牆
program did not classify it as category 5

3328_178.txt: Line 30
5 門窗 打開 後 變成 了 半 戶外 的 座位區
program did not classify it as category 5

3328_178.txt: Line 31
5 雖然 這裡 不如 室內 來 的 涼爽
program did not classify it as category 5

3328_178.txt: Line 33
8 他們 的 菜單 外觀 設計 的 也 很 有 個性
program error prediction: 5

3328_178.txt: Line 62
8 據說 這 道 原本 是 店 內 的 員工 餐點
program error prediction: 5

3328_178.txt: Line 64
8 後來 就 成為 店 中 的 招牌菜 之 一 了
program error prediction: 5

3328_178.txt: Line 101
8 店 內 沒有 特別 限 用餐 時間
program error prediction: 5

3328_179.txt: Line 8
8 這 家 店 同樣 也 是 老饕 同事 大力 推薦 的 店
program error prediction: 5

3328_179.txt: Line 15
5 餐廳 位於 地下室
program did not classify it as category 5

3328_179.txt: Line 24
8 我們 到訪 的 那 天 店 內 除了 我們
program error prediction: 5

3328_179.txt: Line 26
8 一 度 還 以為 空間 位移 到 日本 了
program error prediction: 5

3329_181.txt: Line 9
5 有無 包廂 ： 無
program did not classify it as category 5

3329_181.txt: Line 12
8 咖啡館 想 在 內湖 科學園區 內 爭 一席之地 並 不 容易
program error prediction: 5

3329_181.txt: Line 30
5 但 實際 上 桌椅 彼此 距離 有點 近
program did not classify it as category 5

3329_181.txt: Line 31
5 椅子 會 碰撞
program did not classify it as category 5

3329_181.txt: Line 34
8 店 內 不 收 服務費
program error prediction: 5

3329_181.txt: Line 89
5 店家 提供 的 freewi-fi 速度 不 快
program did not classify it as category 5

3329_182.txt: Line 11
8 這 間 店 開幕 於 2013.0 9.07
program error prediction: 5

3329_182.txt: Line 13
8 店 內 約 可
program error prediction: 5

3329_182.txt: Line 55
8 整體 來 說 將 它 定位為 提供 附近 居民 用餐 的 日式 拉麵店 可以 說 是
program error prediction: 5

3329_183.txt: Line 11
8 因此 用餐 時間 總是 大排長龍
program error prediction: 5

3329_183.txt: Line 17
8 所以 很 幸運 的 一 開店 就 直接 可以 進去 用餐 喔
program error prediction: 5

3329_183.txt: Line 25
8 然後 因為 我 忘記 拍 店 內 裝潢
program error prediction: 5

3329_183.txt: Line 28
5 或是 坐 方桌
program did not classify it as category 5

3329_183.txt: Line 30
5 方桌 只有 幾 張 而已
program did not classify it as category 5

3329_183.txt: Line 31
5 最多 可以 坐 四 個 人
program did not classify it as category 5

3329_183.txt: Line 33
8 建議 還是 選擇 吧台 的 座位
program error prediction: 5

3329_184.txt: Line 53
2 內 料 也 相當 實在
program error prediction: 5

3330_186.txt: Line 11
8 這 間 店
program error prediction: 5

3330_187.txt: Line 31
8 來來來來 照 室 內
program error prediction: 5

3330_187.txt: Line 34
8 沒想到 台北市 還 有 空間 這麼 大 的 餐廳
program error prediction: 5

3330_187.txt: Line 35
8 戶外 400 坪 + 室 內 200 坪
program error prediction: 5

3330_187.txt: Line 38
8 室 內 一些 餐桌 還 有 特別 精心 布置
program error prediction: 5

3330_187.txt: Line 39
8 讓 用餐 有 更 貼近 大自然 的 感覺
program error prediction: 5

3330_187.txt: Line 43
8 店 內 有 販售 圓仔 小 餅乾 ＆ 圓仔 蛋糕
program error prediction: 5

3330_187.txt: Line 150
8 空間 大 到 可以 讓 屁孩 奔跑 、 文青 拍照 、 情侶 談情說愛
program error prediction: 5

3330_188.txt: Line 17
8 去 嚐嚐 隱身 台北 市場 內 的 法式 好 味道
program error prediction: 5

3331_189.txt: Line 18
8 也 就是 在 知名 的 美好 年代 旁邊 一 踏入 店 內
program error prediction: 5

3331_189.txt: Line 21
8 店 內 有 不少 日本人 員工
program error prediction: 5

3331_189.txt: Line 23
8 整 間 店 幾乎 是 原汁 原味 的 日本 氣氛 要不是 隔壁桌 說 得 是 中文 我 真的 會 覺得 身 在 日本 勒 XD 這裡 很 棒 的 一點 是 排 煙 系統 的 部分 每 桌 都 有 一 跟 長長 的 管子 直接 對準 烤爐 這 讓 我 回家 後 身 上 幾 乎 沒有 什麼 燒烤 的 味道
program error prediction: 5

3331_189.txt: Line 24
8 至少 比 一般 燒烤 店 好 非常 多 椅子 下方 可以 放 包包
program error prediction: 5

3331_189.txt: Line 32
8 店 內 的 飲料 包括 酒類 全部 免費
program error prediction: 5

3331_189.txt: Line 43
8 好 有趣 的 店 阿
program error prediction: 5

3331_189.txt: Line 45
8 是 整 間 店 陪 著 你 慶祝 的 氣氛
program error prediction: 5

3331_189.txt: Line 91
3 結果 全 店 的 服務 人員 也 一起 用 日文 複 述 了 一 遍 ： 太 好吃 了
program error prediction: 5

3331_189.txt: Line 139
1 但是 不管 是 店 內 或是 桌 邊 服務 都 超讚 很 值得 來 朝聖 插 旗子 的 一 間 店
program error prediction: 5

3332_191.txt: Line 10
5 有無 包廂 ： 無
program did not classify it as category 5

3332_191.txt: Line 50
8 忘記 內 餡 的 口味 了
program error prediction: 5

3332_192.txt: Line 91
8 若 沒有 她 適時 化解 內 場 的 嚴肅 氣氛
program error prediction: 5

3332_193.txt: Line 38
8 店 內 唯一 的 沙發區 就位 在 一隅 現在 想想 我 怎麼 沒 要求 在 坐 沙發區
program error prediction: 5

3332_193.txt: Line 47
3 老實說 吃起來 真的 超級 普通 以 這 個 價位 就是 不 難吃 但 只 能 想像 是 買 氣氛 才 不會 太 在意 價
program error prediction: 5

3332_193.txt: Line 65
8 以 這樣 的 氣氛 和 環境 我 會 想 再 來
program error prediction: 5

3332_193.txt: Line 67
8 店 內 有 提供 wifi 不 看 雜誌 也 可以 盡情 的 當 低頭族 不過 會 很 可惜 就是了
program error prediction: 5

3332_193.txt: Line 70
8 離開 山山 來 茶 後 我們 走到 離 這 不 遠 的 真理 大學 走路 大概 15 分鐘 內 就 可以 到達
program error prediction: 5

3332_193.txt: Line 72
8 真理 大學 的 校 內 真的 極 美 老公 都 不管 熱氣 沸騰 拼命 捕捉 美景
program error prediction: 5

3332_194.txt: Line 19
5 天吉屋 的 外觀 非常 日式 和風
program did not classify it as category 5

3332_194.txt: Line 24
8 這 條 路 上 的 好幾 間 店家 裝潢 都 滿 像 的
program error prediction: 5

3332_194.txt: Line 116
3 但 覺得 這 次 的 用餐 經驗 滿 不錯 的
program error prediction: 5

3332_195.txt: Line 10
5 有無 包廂 ： 無
program did not classify it as category 5

3332_195.txt: Line 22
5 很 特殊 的 是 他 有 分 出入口
program did not classify it as category 5

3332_195.txt: Line 26
8 店 內 的 消費 都 是 自助式 的
program error prediction: 5

3332_195.txt: Line 33
5 大多 是 長 條 式 的 餐桌椅
program did not classify it as category 5

3332_195.txt: Line 34
5 四 人 小 桌 比較 少
program did not classify it as category 5

3332_195.txt: Line 41
8 店 內 的 人數 算是 普通
program error prediction: 5

3332_195.txt: Line 76
8 這 次 去 店 內 有 蛋糕 任選 第二 件 半價 的 活動
program error prediction: 5

3332_195.txt: Line 97
8 一 整 個 用餐 下來
program error prediction: 5

3332_195.txt: Line 104
8 店 內 就 有 種 很 熱情 的 感覺
program error prediction: 5

3332_196.txt: Line 83
3 誰 說 一定 要 排隊 的 店 才 是 好吃 的 阿
program error prediction: 5

3332_196.txt: Line 87
3 免 排隊 又 好吃 的 店 阿阿阿阿 阿阿阿阿
program error prediction: 5

3332_197.txt: Line 25
5 粉紅色 的 扛棒 既 搶眼 又 鮮豔
program did not classify it as category 5

3332_197.txt: Line 26
8 外觀 設計 若 說 它 是 間 早 午餐店
program error prediction: 5

3332_197.txt: Line 34
5 牆 上 巧思 地 利用 掛畫 裝飾
program did not classify it as category 5

3332_197.txt: Line 37
7 我 喜歡 倚 窗 的 座位
program error prediction: 5

3332_197.txt: Line 147
8 巷弄 內 的 人氣 早 午餐
program error prediction: 5

3332_198.txt: Line 11
8 這 間 店 開 在 家 樂福 內湖店
program error prediction: 5

3333_199.txt: Line 18
8 在 選擇 內
program error prediction: 5

3333_199.txt: Line 29
5 外觀 感覺 有 著 童話 故事書 那 種 鄉村 廚房感
program did not classify it as category 5

