號 100
地址 90
台北市 82
大安區 26
一段 19
- 18
捷運 17
四段 13
1 12
2 11
出口 11
站 11
中山區 11
巷子 10
附近 10
敦化南路 10
捷運站 9
忠孝東路 9
: 8
台北 7
中山 7
位於 7
1樓 7
中山北路 7
內 6
二段 6
旁 6
信義區 6
市民 5
大道 5
北市 5
9 5
士林區 5
新 5
店 5
位在 5
分鐘 5
家 5
5 5
段 4
商圈 4
巷弄 4
忠孝 4
文山區 4
光復南路 4
16 4
大同區 4
8 4
交通 4
3 4
萬華區 4
295巷 4
約 4
裡 4
離 4
松江路 4
東門 3
二 3
張 3
對面 3
6 3
路 3
犁 3
遠 3
店家 3
步行 3
23 3
28 3
旁邊 3
11 3
19 3
18 3
左轉 3
六 3
瑞光路 3
敦化 3
敦化北路 3
靠近 3
條 3
4 3
安和路 3
南京東路 3
位置 3
六段 3
石碇 3
復興南路 3
45 3
內湖區 3
． 3
345 2
正 2
公園 2
松山區 2
吳興街 2
安居店 2
稍微 2
103 2
106 2
底 2
第一 2
第三 2
造訪 2
民生東路 2
圓環 2
大概 2
北投區 2
難找 2
10694 2
21 2
29 2
來到 2
方便 2
和平東路 2
美食 2
國父 2
10 2
13 2
12 2
16巷 2
走到 2
金華 2
仁愛 2
德式 2
( 2
芝山 2
鄰近 2
看到 2
距離 2
02 2
吉林 2
大樓 2
216巷 2
車站 2
300巷 2
百貨 2
復興 2
東區 2
紀念館 2
) 2
中正區 2
國小 2
走 2
老街 2
時間 2
58 2
50 2
餐廳 2
嫌 2
出來 2
至 2
513巷 2
西門 2
抵達 2
SoloPasta 2
752 2
友人 2
算 2
近 2
找 2
158 2
店址 2
233巷 2
交叉口 2
延吉街 2
口 2
（ 2
） 2
260巷 2
2樓 2
行 1
圓 1
小店 1
CAFE 1
中心 1
三段 1
文湖線 1
松江街 1
10弄 1
衡陽路 1
招牌 1
康士美 1
趟 1
些 1
古亭站 1
年代 1
棒 1
永和路 1
不便 1
七月 1
後方 1
鼎泰豐 1
約會 1
不會 1
王品 1
275 1
好吃 1
中間 1
黑潮 1
名店城 1
大安路 1
至少 1
裡頭 1
華麗 1
AGABURGER 1
啾 1
重慶 1
101 1
104 1
105 1
39 1
33 1
鍋 1
30 1
三者 1
36 1
90巷 1
誠品 1
日本 1
那麼 1
水晶 1
腳椅 1
石 1
107巷 1
加上 1
跑來 1
整體 1
興高采烈 1
290巷 1
白色 1
為主 1
八德路 1
內用 1
大學路 1
腳 1
相約 1
公館 1
甜食 1
擺 1
南京西路 1
18巷 1
11樓 1
天母 1
2巷 1
6弄 1
145 1
141 1
周 1
區潭 1
明曜 1
老友 1
午後 1
呀 1
190巷 1
熱愛 1
就是了 1
興安街 1
移位 1
地下街 1
10697 1
25 1
26 1
20 1
南京東路店 1
5弄 1
2014 1
原址 1
吊燈 1
站出來 1
戰區 1
便利 1
以前 1
11弄 1
50巷 1
連 1
坐車 1
今晚 1
算好 1
直 1
龍江路 1
81巷 1
紅字 1
廣州街 1
里湳窟 1
２５９巷 1
十 1
燈光 1
溫德 1
午餐 1
尤其 1
不過 1
588 1
仁愛路 1
一直 1
走路 1
民房 1
區崁子 1
蹦 1
高 1
萬華 1
298巷 1
內湖 1
進來 1
後面 1
南店 1
177 1
126巷 1
洲子街 1
吉林路 1
餐點 1
美 1
11158 1
往 1
承德路 1
太原路 1
明躍 1
西寧南路 1
雖然 1
232巷 1
三峽區 1
15 1
實在 1
醫院 1
福華路 1
木柵路 1
安西街 1
起身 1
西路 1
重慶南路 1
長安 1
走來 1
行義路 1
師大路 1
200 1
烘焙 1
松壽路 1
驚喜 1
午食 1
有點 1
1巷 1
頂 1
小 1
原本 1
72 1
70 1
路段 1
師大 1
京站 1
其實 1
中正路 1
熱天 1
那邊 1
康 1
可以 1
141巷 1
搬遷 1
石門 1
2弄 1
巷口 1
75號之1 1
國中 1
餐館 1
2708 1
明德路 1
六七 1
小吃店 1
膩 1
553巷 1
280巷 1
120 1
123 1
126 1
民族東路 1
SOLOPASTA 1
間 1
營業 1
港墘 1
榮星 1
00 1
記 1
放棄 1
137巷 1
Zara 1
陳記 1
原宿 1
火鍋 1
三峽 1
舒適 1
410巷 1
晃晃 1
251 1
不少 1
巷 1
222 1
店名 1
可惜 1
205巷 1
台電 1
老舊 1
還是 1
景隆街 1
甜不辣 1
享用 1
彎 1
前方 1
武昌街 1
5299 1
印象 1
德行 1
延平北路 1
集團 1
級 1
VASAPIZZERIA 1
安居街 1
大學 1
總統府 1
１４ 1
農會 1
52巷 1
建築物 1
涼快 1
停 1
所以 1
Y 1
山雞王 1
永康街 1
初 1
貓街 1
西湖 1
新生 1
邊 1
214 1
羅斯福路 1
位子 1
223巷 1
昆明街 1
似乎 1
219巷 1
32弄 1
咖啡 1
走進 1
31 1
擁擠 1
地點 1
... 1
下午茶 1
昏暗 1
消費 1
料理 1
54 1
52 1
但是 1
55 1
22弄 1
義大利 1
早 1
115 1
小小 1
天津街 1
隨處 1
26弄 1
南側 1
不妨 1
購物 1
/ 1
電話 1
外 1
五段 1
慶城街 1
萬隆站 1
黃 1
玉門街 1
沒有 1
永和區 1
坊 1
一級 1
虎林街 1
《 1
》 1
169巷 1
它 1
板橋區 1
比較 1
金華街 1
， 1
隱藏 1
農安街 1
覺得 1
轉運站 1
敦南 1
27巷 1
用餐 1
桌子 1
長庚 1
普拉伯 1
2357 1
原 1
157 1
畢竟 1
0018 1
F 1
42 1
131巷 1
機車 1
幾 1
搭 1
安平街 1
！ 1
板南線 1
－ 1
470 1
