內 35
店 34
環境 27
座位 23
用餐 19
裝潢 15
空間 12
舒適 11
明亮 11
可以 10
小 9
寬敞 9
算 8
店面 7
日式 7
用 7
相當 7
沒有 6
風格 6
容納 6
設計 6
窗 5
整 5
間 5
氣氛 5
位子 5
風 5
滿 5
餐廳 5
蠻 5
現在 4
店家 4
客人 4
乾淨 4
用餐區 4
非常 4
十分 4
喜歡 4
木頭 4
有點 4
約 4
地方 4
外 4
很多 4
位置 4
邊 4
看 4
許多 3
像 3
啊 3
裡面 3
加上 3
看起來 3
桌子 3
帶 3
區 3
一點 3
高 3
片 3
牆 3
雖然 3
先 3
舒服 3
感覺 3
沙發 3
鄉村 3
小小 3
顯眼 3
小店 2
擺設 2
招牌 2
張 2
餐點 2
寬廣 2
或是 2
同時 2
圓桌 2
採用 2
整潔 2
1 2
提供 2
色系 2
應該 2
簡單 2
擁擠 2
燈光 2
意外 2
室 2
時尚 2
後記 2
優雅 2
之外 2
結合 2
頗 2
少 2
玻璃 2
溫馨 2
座 2
不錯 2
窗框 2
看到 2
價位 2
靠 2
面 2
全 2
定位 2
且 2
特色 2
搬家 2
隔壁 2
可愛 2
享受 2
特別 2
擠 2
裡 2
利用 2
走 2
桌椅 2
這樣 2
桌 2
入門 2
似乎 2
方桌 2
門口 2
... 2
木質 2
販售 2
門面 2
沙拉吧 2
容易 2
藝術 2
一樓 2
落地窗 2
比較 2
換氣 2
設置 2
裝飾 2
家 2
覺得 2
吧台 2
店裡 2
舒適度 2
元素 2
二樓 2
質感 2
頗為 2
一般 2
近乎 1
音樂 1
漆 1
流行 1
正在 1
庭園 1
賣 1
亂 1
剛好 1
facebook 1
聽 1
營造出 1
隔 1
主題 1
只是 1
內部 1
清靜 1
失手 1
不會 1
文化感 1
微微 1
概念 1
充分 1
磚 1
大量 1
服務生 1
式 1
沉穩 1
蘭 1
放 1
稍微 1
到處 1
簡約 1
漂亮 1
30 1
形式 1
現場 1
合理 1
日本 1
明顯 1
所以 1
坐起來 1
認為 1
吵雜 1
厚重 1
籃子 1
留在 1
低調 1
充斥 1
不論 1
八卦 1
整體 1
精緻 1
左右 1
茶香 1
工業 1
大約 1
采采 1
不用 1
造訪 1
改善 1
變 1
氛圍 1
神秘感 1
裡外 1
轉貼 1
絕不 1
跑 1
省錢 1
較 1
品質 1
椅背 1
濃郁 1
首要 1
有序 1
屬 1
走出 1
味 1
挑高 1
遠 1
包包 1
快 1
時刻 1
馬路 1
Oyamicafe 1
翻 1
大紅色 1
運用 1
武吉 1
自助 1
充滿 1
鳥居 1
樓梯間 1
當時 1
發現 1
方式 1
算是 1
外頭 1
休閒 1
吧檯區 1
煙味 1
蘊含 1
因此 1
優閒 1
油 1
四 1
所有 1
組 1
盆栽 1
預約 1
聊天 1
吸引 1
囉 1
以前 1
走進來 1
兒童 1
地板 1
附近 1
高雅感 1
武吉屋台 1
長椅 1
不但 1
旁邊 1
緊張 1
卷 1
搶眼 1
輕鬆 1
推 1
狹窄 1
控制 1
空 1
幫忙 1
午餐 1
日語 1
豆酥朋泡芙 1
相似 1
不過 1
保有 1
外面 1
佈置 1
連鎖店 1
看似 1
牛 1
那樣 1
中上 1
東西 1
休息 1
製作 1
連 1
嬉 1
變大 1
六七成 1
浪漫 1
冷氣 1
美 1
導致 1
checkpoint 1
涼 1
美食 1
吃 1
陽光 1
趟 1
西堤 1
光線 1
已經 1
自稱 1
姊妹 1
18 1
略 1
訂位 1
走到 1
當 1
透明 1
木門 1
拼湊 1
其他 1
樸實 1
原本 1
一下 1
其實 1
Pot 1
見 1
居酒屋 1
ㄧ樣 1
強迫 1
弄得 1
高檔 1
得到 1
挺 1
鬆餅店 1
清爽 1
綠色 1
看見 1
油煙味 1
身 1
暗紅色 1
欣賞 1
米白 1
青睞 1
少見 1
速食 1
座位數 1
磚牆 1
需要 1
德龍 1
除了 1
櫃檯 1
翻新 1
哪 1
這裡 1
杯 1
正統 1
外牆 1
給 1
好好 1
真是 1
哈 1
丼 1
門 1
串 1
開 1
巧思 1
調酒師 1
兜 1
沉溺 1
非 1
不停 1
下 1
玻璃窗 1
七 1
播放 1
樓中樓 1
夾帶 1
窗格門 1
人馬 1
夢幻 1
走入 1
插座 1
餐 1
其中 1
咖啡館 1
擔心 1
紀念品區 1
類似 1
伴手 1
問題 1
衛生 1
另 1
透光 1
鮨 1
桌面 1
造景 1
不少 1
拉麵店 1
茶 1
露營 1
擴建 1
大人 1
安排好 1
美式 1
一百 1
紅色系 1
原木色 1
老舊 1
打造 1
社區 1
品牌 1
蔬菜 1
足夠 1
另外 1
沾染 1
座椅 1
壓迫感 1
正巧 1
這麼 1
再度 1
咖朵 1
擺放 1
apoet 1
聽聽 1
肉粽 1
包廂 1
起 1
老街 1
折射 1
免費 1
甚 1
離 1
淡雅 1
隱約 1
改裝 1
長形 1
水 1
挑 1
記得 1
之前 1
整潔度 1
銀絲 1
尖峰 1
幽幽暗暗 1
小孩 1
下午茶 1
區域 1
水洩不通 1
實際 1
氣息 1
52 1
但是 1
鏡面 1
紙盒 1
禮 1
併桌 1
寧靜 1
早 1
砌成 1
揚 1
色調 1
不同 1
商店街 1
照片 1
旁 1
讚嘆 1
大門 1
喔 1
話 1
該 1
坐 1
出來 1
好店 1
MonsieurL 1
點 1
偏 1
美酒 1
需 1
新潮 1
小天地 1
選擇 1
普洱茶 1
溪水聲 1
倚 1
放空 1
入口處 1
這邊 1
ㄧ 1
霧面 1
豆腐形 1
.. 1
呈現 1
桌率 1
: 1
沙發椅 1
推薦 1
感受到 1
軍事 1
找 1
黑竹居酒屋 1
服務 1
民生 1
掉 1
角落 1
成 1
水果 1
自己 1
使用 1
功能 1
花草 1
wifi 1
杏桃 1
講究 1
往往 1
為主 1
炸 1
與世隔絕 1
環保 1
長型 1
野外 1
有限 1
磚塊 1
紅色 1
隔間 1
聚餐 1
座位區 1
時候 1
客滿 1
悠閒 1
熱鬧 1
圈 0
用心 0
加 0
隻 0
皮雕花 0
噴水池 0
裡頭 0
輪番 0
矮 0
綴 0
候位 0
椅墊 0
森林 0
抱 0
場地 0
絨布椅 0
一起 0
方便 0
花卉 0
高雅 0
草綠色 0
長廊 0
瑟縮 0
半 0
不佳 0
神秘 0
流 0
談笑 0
進 0
吹 0
家庭 0
景觀 0
當天 0
前面 0
暖黃 0
感官 0
水晶燈 0
戶外 0
舊 0
搭配 0
大聲 0
皮雕 0
空蕩蕩 0
填充 0
姿態 0
收藏品 0
太過 0
特有 0
屋簷 0
廣 0
拍照 0
還是 0
台灣 0
繞 0
深 0
印象 0
怎樣 0
廁所 0
隔板 0
珍珠 0
雨 0
雷 0
地點 0
天花板 0
公寓 0
熊 0
豪華 0
乏 0
鮮明 0
繽紛色 0
曲折 0
大一 0
適合 0
枕 0
遊樂室 0
巨大 0
城堡 0
名貴 0
迂迴 0
孔雀尾 0
