喜歡 12
推薦 9
失望 8
覺得 6
值得 6
大推 6
愛 5
不錯 5
開心 5
不過 5
超 5
還是 5
非常 4
驚豔 4
點 4
所以 4
家 4
感覺 4
心 4
驚艷 3
一定 3
算是 3
滿 3
喝 3
滿足 3
蠻 3
它 3
毛毛 3
道 3
整 2
可以 2
吃到 2
德式 2
店 2
沒想到 2
用餐 2
軟 2
賴 2
但是 2
看到 2
早 2
過癮 2
推 2
沒有 2
啦 2
表現 2
啊 2
起來 2
滿意 2
越 2
第一 2
東西 2
餐點 2
整體 2
深得 2
吃 2
使用 2
咬 2
漢堡 2
裡 2
朋友 2
份 2
= 2
驚喜 2
有點 2
令 2
阿 2
， 2
徹底 2
站 1
聽到 1
行 1
佳餚 1
血 1
黃色 1
甜點 1
貓 1
以外 1
倒是 1
吃完 1
油條 1
衝 1
天然 1
期望 1
程度 1
耶 1
比起 1
選項 1
放鬆 1
白天 1
下去 1
亮亮 1
強力 1
無怪 1
買 1
囉 1
成本 1
意 1
推薦給 1
因此 1
麵 1
時間 1
心情 1
東方 1
Ｃ 1
紀念館 1
Ｒ 1
吐 1
餐館 1
事 1
加 1
招牌 1
味道 1
特地 1
就是 1
除了 1
最愛 1
些 1
實在 1
那天 1
Brunch 1
響 1
什麼 1
塊 1
傷心 1
-- 1
筷 1
不亦樂乎 1
貼心 1
誘人 1
盤 1
料理 1
愉快 1
預訂 1
直 1
低於 1
正餐 1
夠 1
不怎麼 1
饕客 1
激推 1
原盅豉汁 1
普通 1
小小 1
難免 1
絕對 1
算 1
間 1
早餐店 1
好吃 1
內 1
老闆 1
輕鬆 1
捷運 1
今天 1
少 1
排 1
跟 1
周末 1
且 1
收服 1
溫德 1
檸檬 1
蓋 1
短 1
吧 1
蒸餃 1
受騙 1
喔 1
話 1
高就 1
念 1
吃下來 1
當場 1
很多 1
餅 1
一點 1
可能 1
湯包 1
如釋重負 1
完美 1
而言 1
物超所質 1
品質 1
現場 1
氣飽 1
本來 1
不已 1
滿意度 1
同行 1
巷子 1
Eric 1
這樣 1
或是 1
可是 1
先生 1
呈現 1
拿 1
大失所望 1
肖 1
想像 1
嘴 1
欲罷不能 1
勁 1
以來 1
獲 1
比較 1
合格 1
回味 1
不論 1
耳朵麵 1
抨擊 1
合 1
享受 1
硬度 1
幾乎 1
無 1
名 1
一直 1
． 1
生氣 1
可惜 1
國父 1
友人 1
造訪 1
特別 1
行程 1
殘 1
黑虎 1
大家 1
已經 1
期待 1
十足 1
粉肝 1
大安區 1
讚 1
搭配 1
動 1
們 1
迷 1
他們 1
感想 1
女生 1
點到 1
大概 1
吃飯 1
.... 1
俗 1
好店 1
佛心 1
水果 1
自己 1
品嘗 1
早餐 1
嗑 1
驚為天人 1
對味 1
美式 1
棒 1
前面 1
下午茶 1
食物 1
破天荒 1
嚴重 1
午餐 1
級 1
燒餅 1
經驗 1
這麼 1
找到 1
氣 1
空間 1
好評 1
網路 1
件 1
厲害 1
不會 1
吸引人 1
稱不上 1
餐廳 1
下來 1
外加 1
口吃 1
甜點區 1
幾 1
烘焙 1
介紹 1
對於 1
台北 1
口感 1
上桌 1
喜愛 1
句 1
麵條 1
時候 1
久 1
酸度 1
山東 1
深深 1
榮登 1
相當 1
試試 1
午餐會 1
韓國 1
風味 1
無疑 1
惹火 1
文華 1
排骨飯 1
滿足感 1
頗 1
餡 1
吸引 1
讚不絕口 0
應該 0
麻辣 0
做作 0
咖啡 0
攤 0
混 0
徠 0
意猶未盡 0
美食 0
茶水 0
^ 0
當然 0
淡淡 0
香港 0
香蕉 0
