服務 27
態度 12
人員 10
服務生 5
貼心 5
親切 5
店員 4
幫 4
可以 3
非常 3
餐 3
跟 3
速度 3
， 3
櫃台 2
送上 2
飽 2
看到 2
加強 2
不過 2
收 2
點 2
主動 2
餐點 2
們 2
差 2
工作 2
良好 2
阿姨 2
用餐 2
老闆 2
專人 2
拿 2
快 2
店家 2
站 1
不知所措 1
中年人 1
處理 1
瓶 1
那裏 1
..... 1
帶位 1
普通 1
今天 1
耶 1
方式 1
椅子 1
說明 1
拖盤 1
分享 1
更換到 1
上菜 1
店 1
仔細 1
4 1
方面 1
花瓶 1
後台 1
蠟燭 1
費用 1
刁鑽 1
還是 1
需要 1
就是 1
聽 1
囉 1
客氣 1
2 1
些 1
優閒 1
擁擠 1
關心 1
給 1
看來 1
滿 1
MENU 1
刀叉 1
盤 1
不可 1
好好 1
大概 1
夠 1
直白 1
冷氣 1
麵包 1
總是 1
消費 1
餅乾 1
失 1
間 1
熱飲 1
內 1
定位 1
館子 1
好多 1
記 1
有待 1
幫忙 1
3 1
點完 1
外 1
發現 1
Hsu 1
管理 1
喔 1
味 1
話 1
沒有 1
以及 1
啦 1
招呼 1
未 1
積極 1
試 1
滿分 1
誰 1
有所 1
服務生人 1
重新 1
直接 1
十分 1
認真 1
冰淇淋 1
餐桌 1
隔壁 1
蠻 1
笑容可掬 1
冷飲 1
菜 1
生 1
香港 1
移走 1
禮貌 1
出 1
應對 1
蟹腳 1
裡面 1
吹 1
先生 1
龜毛 1
製作 1
主管 1
坐 1
如何 1
師傅 1
送 1
打破 1
微詞 1
超 1
享受 1
紅薑絲 1
粉 1
因此 1
醬汁 1
莫過於 1
成 1
超級 1
賣力 1
采采 1
看過 1
狀況 1
感覺 1
自助區 1
已經 1
聞香 1
混亂 1
快速 1
樓上 1
訓練 1
吃飯 1
上錯 1
吃 1
自己 1
使用 1
一樣 1
替 1
訂位 1
根 1
行人 1
銀 1
碗盤 1
場 1
根本 1
1 1
否認 1
這樣 1
之後 1
餐廳 1
提供 1
甚至 1
前 1
遇到 1
不良 1
噢 1
調味料 1
有點 1
溝通 1
問題 1
好不容易 1
開水 1
出餐 1
XD 1
浮萍 1
座位 1
專業 1
當地 1
動線 1
開胃菜 1
最後 1
知道 1
熱心 1
老友 1
七 1
詳細 1
桌 1
之外 1
頗 1
看 1
勤 0
可是 0
就是了 0
從中 0
茶杯 0
空 0
用心 0
撲克臉 0
老闆娘 0
只要 0
聊天 0
什麼 0
斟滿 0
幹嘛 0
不覺 0
他們 0
顧客 0
需求 0
出來 0
打包 0
麥茶 0
倒 0
好人 0
茶 0
巡 0
無理取鬧 0
領悟到 0
苦心 0
優雅 0
達成 0
這裡 0
幾 0
熱情 0
上桌 0
氣質 0
相當 0
其實 0
寒暄 0
