元 73
$ 71
價位 67
NT 45
平均 43
服務費 17
價格 16
- 15
+ 14
收 13
10 13
貴 13
150 13
160 12
可以 12
250 11
價錢 11
% 11
200 10
120 10
飲料 10
100 9
高 9
點 9
【 9
】 9
180 8
便宜 8
/ 8
吃 7
有點 7
60 7
消費 7
左右 7
算 7
加 6
400 6
沙拉 6
店 6
~ 6
划算 6
▼ 6
300 6
覺得 6
一成 6
炸 6
接受 5
墨西哥 5
39 5
跟 5
80 5
套餐 5
170 5
小 5
只要 5
CP 5
260 5
低 5
280 5
碗 5
至 5
值 5
麵 4
295 4
好吃 4
大概 4
層 4
140 4
台北 4
149 4
240 4
餐點 4
雖然 4
以上 4
份 4
75 4
牛排 4
算是 4
50 4
但是 4
選擇 4
親民 4
--- 4
＋ 4
， 4
合理 3
捲 3
些 3
範圍 3
稍微 3
整體 3
拉麵 3
95 3
店家 3
最後 3
本 3
甜點 3
變成 3
消 3
之間 3
法式 3
320 3
這樣 3
飽 3
杯 3
1380 3
比 3
間 3
內 3
燉飯 3
餅 3
司 3
500 3
松露 3
約 3
偏 3
用 3
起 3
中價位 3
350 3
附餐 3
似乎 3
下午茶 3
單 3
牛肉 3
服務 3
110 3
比較 3
超 3
鐵 3
220 3
感覺 3
超值 3
普通 2
話 2
190 2
水資 2
啦 2
所以 2
或是 2
加上 2
90 2
義大利麵 2
看起來 2
茶組 2
羅勒青醬 2
不等 2
參考 2
道 2
泡湯 2
唷 2
一百多 2
午 2
午餐 2
牛丼 2
中低價位 2
不過 2
580 2
告知 2
串燒 2
450 2
碗單 2
15 2
實在 2
訂位 2
漢堡 2
酥餅 2
其他 2
薄餅 2
湯 2
一下 2
拿 2
居酒屋 2
挺 2
8 2
生蠔 2
不錯 2
看到 2
真是 2
塔 2
招牌菜 2
共 2
聽說 2
綜合 2
晚間 2
克立瑪 2
380 2
介於 2
包 2
平日 2
另 2
570 2
主餐 2
茶 2
1580 2
特別 2
這麼 2
細 2
裡 2
口味 2
357 2
210 2
英式 2
吃到 2
烏龍麵 2
咖啡 2
費用 2
就是 2
料理 2
滿 2
餐廳 2
份量 2
2千 2
售價 2
低消 2
三明治 2
蠻 2
公道 2
它 2
.. 2
家 2
奶茶 2
濃湯 2
600 2
49 2
40 2
吐司 2
＄ 2
相當 2
看 2
行 1
布朗尼 1
瓶 1
野莓歐蕾 1
自製 1
平價 1
蛋炒飯 1
中午 1
煙燻 1
歸 1
換成 1
0 1
賣 1
失望 1
玉米餅 1
健康 1
招牌 1
聽 1
資 1
煎烤 1
破壞性 1
價 1
199 1
依稀 1
團購 1
老實說 1
不會 1
或許 1
270 1
王品 1
便當 1
278 1
中間 1
歡樂 1
雞腿 1
G 1
默西哥 1
吃下來 1
士 1
滿滿 1
牛排飯 1
330千 1
吃飯 1
說穿 1
鍋 1
35 1
對等 1
436 1
認為 1
430 1
裡面 1
嚴苛 1
精選 1
時段 1
所費不貲 1
無 1
熔岩 1
些微 1
6 1
炭燒 1
軟硬 1
任選 1
大約 1
奶油 1
10來 1
鐵人 1
話說 1
促銷 1
中等 1
酒 1
女生 1
加購法 1
555 1
雪花 1
屋 1
自然 1
豬肉 1
蓋 1
花 1
渴 1
栗子 1
咖哩 1
1 1
折 1
之後 1
一千多 1
朋友 1
肚子 1
哼 1
現在 1
分量 1
身價 1
選 1
價值 1
海鮮 1
女士 1
出頭 1
深海 1
粗細 1
1300 1
單價 1
特製 1
吃完 1
茶款 1
麻辣水 1
139 1
好多 1
發現 1
方式 1
路線 1
手工 1
26 1
Twingings 1
女王 1
月份 1
仔細 1
絲襪 1
來到 1
好像 1
擠霸摳 1
四 1
馬克杯 1
明 1
抓 1
草菇 1
囉 1
煮 1
以前 1
友人 1
官網 1
他們 1
盤 1
非常 1
拿去 1
原味 1
蒙布朗 1
竹村居酒 1
單點 1
鮮蝦 1
滷肉飯 1
麵包 1
蛋糕 1
嚴選 1
倍 1
相較 1
漲 1
吉野家 1
85 1
甜蝦 1
看看 1
燈光 1
野蠻 1
凱特琳 1
有所 1
墨西哥米 1
分大 1
雞肉 1
手藝 1
五百 1
一點 1
物 1
差 1
有機茶 1
麵條 1
一律 1
片 1
冠軍賽 1
走 1
中上 1
蜜桃香橙冰 1
1000 1
忍不住 1
超過 1
耳朵麵 1
吧 1
嘿嘿嘿 1
吞 1
烤雞 1
â 1
東西 1
美 1
來得 1
195 1
655 1
美食 1
XO 1
西堤 1
收取 1
前菜 1
週五 1
普利亞 1
食記 1
捲起來 1
腿肉串 1
16 1
甜點櫃 1
魷魚 1
茶類 1
晚上 1
以內 1
Oyami 1
略 1
醬 1
一些 1
當 1
帶 1
肉 1
切 1
茄子 1
考量 1
豬仔 1
前 1
缺點 1
SIZE120or 1
順 1
男生 1
現今 1
須 1
部落客 1
蛋黃 1
其實 1
閃光 1
扒飯 1
點心 1
舖 1
舟 1
660 1
食 1
上班族 1
實惠 1
價格論 1
飯 1
生魚片 1
( 1
溫 1
540 1
屬於 1
太子 1
先 1
公仔麵 1
烤 1
落在 1
有定 1
金額 1
除了 1
2 1
沁紅皂白 1
九 1
塊 1
雲 1
熱門 1
加收 1
資訊 1
蛤蠣 1
成為 1
.... 1
具 1
串 1
紅茶 1
入 1
續杯 1
麻糬 1
XDD 1
燒肉定食 1
抹茶 1
冰沙 1
且 1
直接 1
免 1
3 1
Hsu 1
366 1
計 1
最近 1
丼飯鰻汁 1
香杏克立瑪 1
餐 1
組合 1
升級成 1
咖啡館 1
主角 1
簡直 1
搬家 1
日式 1
末炒普利亞貓 1
豬 1
菜 1
SitDownPlease 1
粽 1
258 1
3000 1
基本 1
送 1
主食 1
啷 1
乾炒 1
蕃茄 1
想像 1
享受 1
佛心 1
NT.400up 1
美式 1
900 1
環境 1
能夠 1
咖啡因 1
一百 1
提 1
還是 1
啊 1
360 1
還可以 1
台灣 1
黑竹 1
Menu 1
印象 1
經濟 1
裝 1
拼盤 1
蘋果 1
處理 1
講 1
麻犇堂囍糖 1
) 1
可愛 1
訂購 1
以及 1
要價 1
肉串鰻汁 1
常常 1
阿 1
巧克力 1
町 1
免費 1
小時候 1
中高 1
355 1
八百 1
218 1
以外 1
立 1
烤魚 1
記得 1
至於 1
之前 1
方案 1
啤酒 1
四百多 1
杏仁 1
法蘭西 1
59 1
55 1
主菜 1
脆皮 1
蓋飯 1
65 1
週日 1
69 1
170千 1
cp 1
熱水澡 1
英國 1
喔 1
肉絲 1
該 1
竟然 1
鮭魚 1
很多 1
紅醬 1
可能 1
欸 1
虐心 1
第一 1
美酒 1
oz 1
用到 1
晚餐 1
想想 1
搭配 1
70 1
完 1
結帳 1
週六 1
客 1
驚人 1
: 1
750 1
推薦 1
近 1
算是物 1
找 1
適合 1
2180 1
單杯 1
活動 1
用餐 1
飯碗 1
薯條 1
厚 1
想要 1
配料 1
香滑 1
1200 1
堡 1
元大 1
花塔 1
軟性 1
45 1
不符 1
水 1
上算 1
5 1
tissier 1
凍檸 1
SEASONArtisanP 1
噢 1
親切 1
Double 1
時候 1
子雞 1
皮耶蒙 1
噹 1
＊ 1
千 1
泰式 1
790 1
四川 1
強調 1
套 1
香腸 1
雪碧 1
人員 1
老饕 1
有加 0
大盛 0
享受到 0
20 0
628 0
XD 0
白飯 0
當然 0
算起來 0
部分 0
歸功於 0
268 0
1250 0
這邊 0
． 0
