地址:N	::COLONCATEGORY	台北市:N	中山區:N	興安街:N	126:DET	號:M	1樓:N	
朋友:N	還:ADV	特別:Vi	強調:Vt	這:DET	間:M	在:P	台北:N	算:Vt	很:ADV	便宜:Vi	
一:DET	串:M	只要:C	要:ADV	$:FW	39:DET	
店面:N	小小:Vi	的:T	很:ADV	不:ADV	顯眼:Vi	
串燒:N	一律:ADV	$:FW	39:DET	
中午:N	還:ADV	有:Vt	燒肉定食:Vt	$:FW	149:DET	
雪碧:N	$:FW	39:DET	吃到:Vt	最後:N	有點:ADV	太:ADV	渴:Vi	
四川:N	麻辣水:N	煮:Vt	烤魚:N	$:FW	149:DET	聽:Vt	很多:DET	部落客:N	說:Vt	這:DET	是:Vt	該:DET	店:N	的:T	招牌:N	
還:ADV	蠻:ADV	大:Vi	塊:M	的:T	
入口:N	後:POST	又:ADV	麻:Vi	又:ADV	香:Vi	
這:DET	味道:N	好棒:Vi	
魚肉:N	也:ADV	算:Vt	鮮嫩:Vi	
以:P	這:DET	價格:N	來:ADV	說:Vt	挺:ADV	划算:Vi	的:T	
吃起來:ADV	軟嫩:Vi	帶:Vt	點:M	甜味:N	
好吃:Vi	
深海:N	大:Vi	魷魚:N	$:FW	149:DET	店:N	內:N	招牌菜:N	之:T	一:DET	
超大:A	隻:M	的:T	魷魚:N	直接:Vi	烤:Vt	後:POST	切:Vt	塊:M	
口感:N	彈:Vt	牙:N	有:Vt	嚼:Vt	勁:N	
份量:N	也:ADV	不少:Vi	
泰式:A	烤:Vt	生蠔:N	$:FW	49:DET	欸:T	..:ETCCATEGORY	老實說:ADV	這:DET	生蠔:N	讓:Vt	我:N	有點:ADV	失望:Vi	
味道:N	酸酸甜甜:Vi	的:T	還:ADV	算:Vt	OK:FW	
丼飯鰻汁:N	牛肉:N	$:FW	49:DET	比:P	普通:Vi	飯碗:N	在:P	大:Vi	一些:DET	的:T	碗:N	
牛肉片:N	挺:ADV	大:Vi	片:N	和:C	入:Vt	味:N	的:T	
雞腿:N	肉串鰻汁:N	$:FW	39:DET	份量:N	上:POST	有點:ADV	小:Vi	
嫩度:N	上:POST	還:ADV	OK:FW	
烤雞:N	腿肉串:N	松露:N	$:FW	39:DET	看到:Vt	松露:N	就:ADV	想:Vt	點:N	來:ADV	吃:Vt	看看:ASP	
塞滿:Vt	了:ASP	蔥花:N	和:C	醬汁:N	感覺:N	還:ADV	蠻:ADV	好吃:Vi	的:T	
在:P	台北:N	真的:ADV	算:Vt	很:ADV	便宜:Vi	阿:N	
服務:Nv	態度:N	也:ADV	很:ADV	好:Vi	喔:T	
