h294799(Katy:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	松山:N	_:FW	饒河:N	夜市:N	小明:N	雪花:N	冰:N	
Thu:FW	
Jul:FW	
17:DET	
22:DET	::COLONCATEGORY	56:DET	::COLONCATEGORY	58:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	小明:N	雪花:N	冰:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	07月:N	
地址:N	：:COLONCATEGORY	台北市:N	松山區:N	饒河街:N	108:DET	號:M	
電話:N	：:COLONCATEGORY	18:DET	::COLONCATEGORY	00:DET	-:DASHCATEGORY	0:DET	::COLONCATEGORY	00:DET	
營業:Nv	時間:N	：:COLONCATEGORY	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	65:DET	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
（:PARENTHESISCATEGORY	圖:N	多無:Vt	音樂:N	好:Vi	讀版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	h294799.pixnet.net/blog/post:FW	/:FW	379742457:DET	）:PARENTHESISCATEGORY	
以下:N	為:Vt	網誌:N	純:Vi	文字版:N	
最近:N	真的:ADV	每:DET	天:M	都:ADV	好:ADV	熱:Vt	好:ADV	悶:Vi	
出去:Vi	一下:N	就:ADV	要:ADV	進:Vt	有:Vt	冷氣:N	的:T	店:N	休息:Vi	
而且:C	還:ADV	要:ADV	一:DET	天:M	一:DET	冰:N	才:ADV	能:ADV	存活:Vi	下去:ASP	
上:N	禮拜:Vi	去:Vt	饒河:N	夜市:N	
真的:ADV	好:ADV	熱:Vt	
好:ADV	熱:Vt	
好:ADV	熱:Vt	
剛好:ADV	走到:Vt	“:FW	小明:N	雪花:N	冰:N	”:FW	
想:Vt	說:Vt	沒:ADV	吃:Vt	過:ASP	而且:C	人:N	蠻:ADV	多:Vi	的:T	就:ADV	吃吃:Vt	看:Vt	吧:T	
雪花:N	冰:N	種類:N	蠻:ADV	多:Vi	的:T	
價錢:N	從:P	4:DET	、:PAUSECATEGORY	50:DET	塊:M	到:Vt	＄:FW	130:DET	都:ADV	有:Vt	
有:Vt	一:DET	個:M	很:ADV	特別:Vi	的:T	“:FW	焢肉冰:N	”:FW	
各:DET	位:M	先:ADV	別:ADV	緊張:Vi	
它:N	其實:ADV	是:Vt	一:DET	塊:M	很:ADV	像:Vt	焢肉:N	的:T	粉粿:N	放:Vt	在:P	冰:N	上面:N	啦:T	
香蕉:N	布朗尼:N	雪花:N	冰:N	
＄:FW	130:DET	
蠻:ADV	大一:N	碗:N	的:T	
香蕉:N	跟:P	布朗尼:N	都:ADV	很多:DET	
香蕉:N	很:ADV	新鮮:Vi	
布朗尼:N	還:ADV	蠻:ADV	濃:Vi	的:T	
是:Vt	好吃:Vi	的:T	布朗尼:N	
冰:Vt	本身:N	普普:N	
有點:ADV	不:ADV	夠:Vi	綿:N	
巧克力:N	雪花:N	冰:Vt	本身:N	就:ADV	蠻:ADV	甜:Vi	的:T	
加上:C	甜甜:Vi	的:T	布朗尼:N	
連:C	我:N	這:DET	隻:M	螞蟻:N	都:ADV	受不了:Vt	了:ASP	
建議:Vt	大家:N	可以:ADV	點:Vt	別的:DET	試試看:Vt	噢:T	
