TW00500203(Ming:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	大直:N	三燔:N	美麗華:N	壽:N	喜:Vt	燒:Vt	吃:Vt	到:P	飽:Vi	
Sun:FW	
Jul:FW	
20:DET	
14:DET	::COLONCATEGORY	48:DET	::COLONCATEGORY	37:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	三燔:N	美麗華:N	壽:N	喜:Vt	燒:Vt	吃:Vt	到:P	飽:Vi	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	6月:N	
地址:N	：:COLONCATEGORY	台北市:N	中山區:N	敬業:Vi	三路:N	20:DET	號:M	本:DET	館:N	5樓:N	(:PARENTHESISCATEGORY	美麗華:N	百:DET	樂園:N	本:DET	館:N	5樓:N	):PARENTHESISCATEGORY	
電話:N	：:COLONCATEGORY	(:PARENTHESISCATEGORY	02:DET	):PARENTHESISCATEGORY	2532:DET	-:DASHCATEGORY	8338:DET	
營業:Nv	時間:N	：:COLONCATEGORY	平日:N	12:DET	::COLONCATEGORY	00:DET	~:FW	15:DET	::COLONCATEGORY	00:DET	/:FW	18:DET	::COLONCATEGORY	00:DET	~:FW	22:DET	::COLONCATEGORY	00:DET	
假日:N	11:DET	::COLONCATEGORY	30:DET	~:FW	15:DET	::COLONCATEGORY	30:DET	/:FW	17:DET	::COLONCATEGORY	30:DET	~:FW	22:DET	::COLONCATEGORY	00:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	NT:FW	450:DET	~:FW	550:DET	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	可:ADV	
有無:Vt	包廂:N	：:COLONCATEGORY	無:Vt	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	--:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
圖文:N	網誌:N	好讀:Vt	版本:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	carlming.pixnet.net/blog/post:FW	/:FW	183638604:DET	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	--:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
上:DET	次:M	到:P	美麗華:N	吃:Vt	三燔:N	已經:ADV	是:Vt	好幾:DET	年:M	前:POST	的:T	事:N	了:T	
當時:N	吃:Vt	的:T	是:Vt	壽司:N	吃:Vt	到:P	飽:Vi	
現在:N	雖然:C	還:ADV	有:Vt	但:C	好像:ADV	沒:Vt	以前:N	那麼:ADV	划算:Vi	
很:ADV	久:Vi	以前:POST	就:ADV	對:P	三燔:N	的:T	壽:N	喜歡:Vt	很:ADV	有:Vt	興趣:N	
正:ADV	逢:P	前:DET	陣子:N	旅展:N	看到:Vt	特價:N	餐券:N	就:ADV	決定:Vt	買來:Vt	嘗嘗:Vt	
三燔:N	位於:Vt	美麗華:N	五樓:N	
常:ADV	來:ADV	看:Vt	電影:N	的:T	朋友:N	應該:ADV	有:Vt	發現:Vt	
餐廳:N	前:N	巧妙:Vi	的:T	運用:Nv	水池:N	隔開:Vt	公共:A	與:C	用餐:Nv	空間:N	
使:Vt	整體:N	透視:Vt	延伸感:N	更:ADV	佳:Vi	
門口:N	也:ADV	有:Vt	一:DET	整:DET	排:M	清酒:N	桶:N	做:Vt	裝飾:N	也:ADV	是:Vt	一:DET	大:Vi	特色:N	
內部:N	空間桌:N	與:C	桌:N	之間:POST	也:ADV	有:Vt	屏障:N	阻隔:Vt	
讓:Vt	不同:Vi	桌:N	用餐:Vi	時:POST	保有:Vt	些許:DET	私密性:N	
也:ADV	可:ADV	活動:Vi	拆開:Vt	變成:Vt	大:Vi	桌:N	互相:ADV	好:Vi	溝通:Vt	
乍看:Vt	還:ADV	以為:Vt	是:Vt	電視機:N	XD:FW	
這邊:N	只:ADV	有:Vt	壽:N	喜:Vt	燒:Vt	沒有:Vt	鴛鴦:N	鍋:N	可:ADV	選擇:Vt	
將:P	洋蔥:N	爆炒:Vt	後:POST	加入:Vt	壽:N	喜:Vt	燒:Vt	醬汁:N	就:ADV	可以:ADV	準備:Vt	下肉:N	了:T	
這邊:N	的:T	蛋:N	也:ADV	是:Vt	隨意:Vi	吃:Vt	
不會:ADV	像:Vt	有:Vt	些:M	壽:N	喜:Vt	燒店:N	加:Vt	蛋:N	還:ADV	要:ADV	加:Vt	錢:N	
一:ADV	開始:Vt	每:DET	人:N	會:ADV	送上:Vt	一:DET	份:M	和風:N	沙拉:N	
沙拉:N	裡:N	有:Vt	放:Vt	蚵:N	的:T	還:ADV	蠻:ADV	少見:Vi	
首先:ADV	會:ADV	先:ADV	送上:Vt	個:M	綜合:A	菜盤:N	
基本:A	的:T	大白菜:N	、:PAUSECATEGORY	大陸:N	妹:N	、:PAUSECATEGORY	青江菜:N	
再:ADV	配上:Vt	一些:DET	菇類:N	、:PAUSECATEGORY	腐皮:N	、:PAUSECATEGORY	蒟蒻:b	等等:POST	
牛肉:N	
接著:ADV	上場:Vi	的:T	是:Vt	壽:N	喜:Vt	燒:Vt	的:T	主角:N	牛肉片:N	
一:DET	盒:M	裡:POST	大約:ADV	只:ADV	有:Vt	3:DET	
4:DET	片:M	左右:POST	
但:C	每:DET	片:M	都:ADV	很:ADV	厚:Vi	也:ADV	很:ADV	大:Vi	片:M	
大:Vi	口:N	吃:Vt	肉:N	非常:ADV	爽快:Vi	
涮:b	一下:N	到:P	粉紅色:N	就:ADV	可以:ADV	拿起來:Vi	準備:Vt	開動:Vi	
甜甜:Vi	的:T	壽:N	喜:Vt	燒:Vt	醬汁:N	配上:Vt	濃郁:Vi	的:T	蛋:N	汁:N	最:ADV	棒:Vi	了:T	
反正:ADV	蛋:N	也:ADV	吃到:Vt	飽:Vi	所以:C	每:DET	片:M	都:ADV	很:ADV	豪邁:Vi	的:T	沾:Vt	下去:ASP	
要:ADV	小心:Vt	膽固醇:N	就:ADV	好:Vi	XD:FW	
肉質:N	真的:ADV	沒有:Vt	話說:ADV	
肥瘦:Nv	非常:ADV	均勻肉:N	鮮:Vi	甜軟:Vi	嫩:Vi	
厚度:N	雖:C	厚:Vi	但:C	不會:ADV	咬不動:Vt	
是:Vt	我:N	吃:Vt	過:ASP	目前:N	壽:N	喜:Vt	燒:Vt	中:POST	我:N	最:ADV	喜歡:Vt	的:T	
豬肉:N	
這邊:N	的:T	豬:N	沒:ADV	切:Vt	得:T	像:Vt	牛肉:N	這麼:ADV	大:Vi	塊:M	
一:DET	盤:M	9:DET	片:M	左右:POST	
吃起來:ADV	新鮮:Vi	彈:Vt	牙:N	沒有:Vt	豬:N	腥味:N	
一連:ADV	也:ADV	多:ADV	追加:Vt	了:ASP	好幾:DET	盤:M	
烏龍麵:N	
吃:Vt	壽:N	喜:Vt	燒:Vt	配上:Vt	彈:Vt	牙:N	的:T	烏龍麵:N	最:ADV	棒:Vi	了:T	
這裡:N	的:T	烏龍麵:N	比:P	上:N	目前:N	知名:Vi	的:T	烏龍:N	麵店:N	一點:DET	都:ADV	不:ADV	遜色:Vi	
送:Vt	上桌:Vi	時:POST	就:ADV	已經:ADV	是:Vt	熟:Vi	的:T	
只要:C	再:ADV	將:P	麵:N	放下:Vt	鍋:N	一下:N	吸:Vt	點:M	湯汁:N	就:ADV	可以:ADV	夾起來:Vi	了:ASP	
別吸:Vt	太:ADV	久:Vi	略:ADV	增色:Vi	增味:N	就:ADV	好:Vi	
不然:C	會:ADV	太:ADV	鹹:Vi	難:Vi	入口:N	
最後:N	吃完:Vt	會:ADV	送上:Vt	兩:DET	種:M	甜點:N	
黑糖:N	豆腐:N	和:C	紅豆:N	抹茶:N	冰淇淋:N	
之前:N	來:ADV	吃:Vt	壽司:N	放:Vt	題:M	時:POST	就:ADV	已經:ADV	吃:Vt	過:ASP	這:DET	兩:DET	種:M	甜點:N	了:T	
我:N	自己:N	是:Vt	很:ADV	喜歡:Vt	黑糖:N	豆腐:N	
冰冰涼涼:Vi	帶:Vt	著:ASP	點:M	豆:N	香味:N	
佐:Vt	上:N	黑糖:N	特有:A	的:T	甜味:N	
抹茶:N	冰淇淋:N	就:ADV	比較:ADV	常見:Vi	了:T	
以:P	醬汁:N	來:ADV	說:Vt	這邊:N	一:DET	開始:Vi	的:T	醬:N	非常:ADV	非常:ADV	濃:Vi	
所以:C	肉片:N	建議:Vt	第:DET	一:DET	時間:N	先:ADV	放:Vt	瞬間:N	吸收:Vt	原味:N	
再:ADV	來:ADV	加:Vt	一點:DET	開水:N	後:POST	可以:ADV	煮菜:Vi	
最後:N	再:ADV	淡:Vi	一點:ADV	時:POST	再:ADV	來:ADV	煮:Vt	烏龍麵:N	
肉質:N	是:Vt	我:N	吃:Vt	過:ASP	目前:N	壽:N	喜:Vt	燒:Vt	最好:Vi	的:T	
但:C	缺點:N	是:Vt	種類:N	少:ADV	吃:Vt	久:Vi	會:ADV	膩:Vi	
肉質:N	品質:N	還:ADV	蠻:ADV	穩定:Vt	的:T	
點:Vt	了:ASP	好幾:DET	輪:M	吃起來:ADV	沒:ADV	太:ADV	大:Vi	差別:N	
比較:ADV	少:Vi	過:ASP	瘦:Vi	或:C	過:ADV	肥:Vt	的:T	現象:N	
菜盤:N	選擇性:N	也:ADV	不:ADV	多:Vi	
旅展:N	餐卷:N	買下來:Vi	雙人:N	899:DET	不:ADV	加:Vt	服務費:N	
週五:N	的:T	晚餐:N	時間:N	吃:Vt	
這樣:Vi	的:T	價位:N	我:N	覺得:Vt	不:ADV	算:Vt	貴:Vi	
有:Vt	些:M	店:N	晚餐:N	也:ADV	要:ADV	399:DET	+:FW	10:DET	%:M	了:T	
但:C	食:Vt	材:N	的:T	選擇性:N	比:P	這裡:N	多:DET	很多:DET	
如果:C	想來:ADV	吃:Vt	強烈:Vi	建議:N	網路:N	上:POST	先:ADV	尋找:Vt	票券:N	購買:Vt	比較:ADV	划算:Vi	
看:Vt	是:Vt	想:Vt	吃:Vt	好吃:Vi	的:T	肉:N	還是:C	多樣性:N	的:T	食材:N	
就:ADV	自己:N	選擇:Vt	吧:T	XD:FW	
卡爾:N	茗:N	生活:N	
美食:N	
遊憩:Vi	之:T	點滴:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	carlming.pixnet.net/blog:FW	
吃吃:ADV	喝喝:Vt	敗家:Vi	粉絲團:N	
