dressingfrad(dressingfrad:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	廣宣:Vt	]:PARENTHESISCATEGORY	台北:N	香聚鍋:N	海鮮:N	烤物:N	一:DET	夜:N	干:Vt	
Sun:FW	
Jul:FW	
20:DET	
21:DET	::COLONCATEGORY	20:DET	::COLONCATEGORY	38:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	香聚:N	鍋:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	月:N	
地址:N	::COLONCATEGORY	台北市:N	大安區:N	敦化南路:N	二段:N	265巷:N	7:DET	號:M	1樓:N	
電話:N	::COLONCATEGORY	02:DET	-:DASHCATEGORY	2738:DET	-:DASHCATEGORY	2258:DET	
營業:Nv	時間:N	：:COLONCATEGORY	週一:N	至:P	週日:N	，:COMMACATEGORY	11:DET	::COLONCATEGORY	30:DET	~:FW	14:DET	::COLONCATEGORY	30:DET	，:COMMACATEGORY	17:DET	::COLONCATEGORY	30:DET	~:FW	22:DET	::COLONCATEGORY	00:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	低消:N	380:DET	一成:DET	另:DET	加:N	
有無:Vt	包廂:N	::COLONCATEGORY	無:Vt	
可否:ADV	刷卡:Vi	::COLONCATEGORY	可:ADV	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
無:Vt	音樂圖:N	多:ADV	縮:Vt	網址版:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	ppt.cc/TeDT:FW	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
炎夏:N	的:T	午後:N	來到:Vt	遠企:N	購物:Vi	中心:N	後:POST	巷弄:N	裡:N	的:T	香:N	聚:Vi	鍋:N	
綠意盎然:Vi	有:Vt	菜單:N	可以:ADV	先:ADV	參考:Vt	
中午:N	提供:Vt	商業:N	午餐:N	380:DET	起:M	
店:N	內:N	多:ADV	以:P	四:DET	人:N	桌:N	為主:Vi	桌子:N	底下:N	設計:N	可以:ADV	放:Vt	包包:N	很:ADV	方便:Vi	
牆:N	上:POST	以:P	照片:N	明信片:N	點綴:Vt	裝飾:N	連:C	燈飾:N	是:Vt	有:Vt	線條:N	的:T	氣氛:N	
店:N	內:N	另外:ADV	一:DET	區:N	散發出:Vt	居酒屋:N	氛圍:N	
新鮮:Vi	魚貨:N	直接:Vi	擺出來:Vi	任君:N	挑選:Vt	
吧檯:N	還可以:ADV	跟:P	廚師:N	聊天:Vi	
看到:Vt	這:DET	一:DET	瓶瓶:DET	是:Vt	不:ADV	是:Vt	覺得:Vt	晚上:N	可以:ADV	來:ADV	開:Vt	喝:Vt	呢:T	
先:ADV	來:ADV	看:Vt	菜單:N	還:ADV	有:Vt	很:ADV	細心:Vi	的:T	涮肉:N	解說:Vt	每:DET	天:M	都:ADV	有:Vt	提供:Vt	的:T	商業:N	午餐:N	
鍋類:N	從:P	380:DET	起跳:Nv	
有:Vt	松阪豬:N	梅花:N	豬:N	培根:N	牛無骨牛:N	小:Vi	排:Vt	什錦:A	海鮮:N	拼:Vt	套餐:N	
烤:Vt	物類:N	則:ADV	是:Vt	有:Vt	一:DET	夜:N	干:Vt	
鹽烤:Vt	鮭魚:N	松阪:N	豬:N	串:Vt	鹽烤:Vt	全:DET	雞腿:N	等等:POST	
套餐:N	都:ADV	有:Vt	付:M	上:POST	開胃菜:N	甜點:N	和:C	甜湯:N	
晚餐:N	則:ADV	是:Vt	分量:N	較:ADV	多:Vi	版本:N	
烤:Vt	物類:N	也:ADV	可以:ADV	單:ADV	點:Vt	肉品:N	也:ADV	可以:ADV	加:Vt	點:M	
有:Vt	看過:Vt	火鍋:N	料:Vt	全部:DET	都:ADV	是:Vt	店家:N	自製:Vt	手工:N	製作:Vt	嗎:T	這裡:N	就:ADV	有:Vt	喔:T	
身為:Vt	很:ADV	像:Vt	居酒屋:N	的:T	氣氛:N	當然:ADV	不可:ADV	忘:Vt	的:T	就是:C	飲料:N	的:T	部分:DET	
每:DET	天:M	也:ADV	提供:Vt	不同:Vi	現:ADV	釣:Vt	菜色:N	看:Vt	小黑:Vi	板點餐:N	也:ADV	充滿:Vt	趣味:N	
鍋物:N	的:T	醬料:N	芝麻:N	豆乳醬:N	濃郁:Vi	果醋:N	搭配:Vt	日本:N	長:Vi	蔥:N	酸甜:Vi	開胃:Vi	
特別:Vi	的:T	是:Vt	店家:N	提供:Vt	魚腥:N	草茶:N	特殊:Vi	的:T	甜味:N	和:C	口感:N	獲得:Vt	極:ADV	高:Vi	評價:N	
開胃菜:N	有:Vt	三:DET	品:N	
馬鈴薯:N	絲:N	冰涼:Vi	順口:Vi	
醃:Vt	漬:N	小:Vi	番茄:N	蘿蔔:N	夏天:N	正當:P	季:N	酸甜:Vi	小黃瓜:N	條:M	清脆:Vi	引人:N	食慾:N	
店家:N	使用:Vt	的:T	是:Vt	日本:N	很:ADV	有名:Vi	的:T	南部:N	鐵鍋:N	
蔬果:N	昆布:N	湯頭:N	
以:P	多:DET	種:M	天然:A	蔬果:N	為主味:N	、:PAUSECATEGORY	昆布:N	柴魚:N	為輔味:N	
不:ADV	添加:Vt	任何:DET	人工:N	調味:Vi	慢:Vi	熬出:Vt	香甜:Vi	湯頭:N	
搭配:Vt	兩:DET	人:N	份:N	的:T	菜盤:N	
有:Vt	發現:Vt	嗎:T	沒有:Vt	一般:A	火鍋:N	常見:Vi	的:T	魚:N	漿:N	製品:N	讓:Vt	你:N	直接:Vi	吃到:Vt	真:Vi	食材:N	
櫛瓜:N	玉米:N	番茄:N	手工:N	油豆腐:N	手工:N	蛋餃:N	絲瓜:N	鴻喜菇:N	高麗菜:N	青菜:N	等等:POST	
梅花:N	豬:N	
220:DET	g:FW	
套餐:N	380:DET	
分量:N	很:ADV	充足:Vi	
梅花肉:N	稍:ADV	嫌:Vt	柴瘦:Vi	搭配:Vt	醬汁:N	剛剛好:ADV	
美國:N	choice:FW	培根:N	牛:N	海陸:N	套餐:N	580:DET	
海鮮:N	拼盤:N	裡:N	大:Vi	推:Vt	鮭魚:N	隨便:Vi	煮煮:Vt	隨便:Vi	好吃:Vi	柔嫩:Vi	
花枝:N	和:C	干貝:N	也:ADV	很:ADV	不錯:Vi	蛤蜊:N	大:Vi	顆:M	而且:C	很:ADV	鮮:Vi	甜:Vi	
草蝦:N	超大:Vi	隻:M	吃起來:ADV	爽:Vi	度:M	倍增:Vt	
蚵仔:N	就:ADV	有點:ADV	..:ETCCATEGORY	煮:Vt	過:ASP	縮水:Vi	太:ADV	嚴重:Vi	幾乎:ADV	快:ADV	找:Vt	不:ADV	到:Vt	人:N	這樣:Vi	
培根:N	牛:N	粉:N	嫩嫩:Vi	吃起來:ADV	充滿:Vt	油花:N	柔軟:Vi	入口:N	
芋頭:N	豬:N	肉丸:N	4:DET	顆:M	200:DET	
本:DET	日:M	第一:DET	推:Vt	手工:N	豬:N	肉丸:N	裡:N	認真:Vi	隱藏:Vt	了:ASP	芋頭:N	本:DET	尊:M	
是:Vt	帶:Vt	絲:N	的:T	泥:N	狀:N	身為:Vt	芋頭:N	控:Vt	一定:A	要點:N	這:DET	一:DET	品:N	
火鍋:N	搭配:Vt	寬粉:N	
咕溜:N	咕溜:N	的:T	順:Nv	口感:N	搭配:Vt	果醋:N	醬汁:N	真:ADV	想:Vt	說:Vt	
再:ADV	來:ADV	一:DET	碗:M	
鮮魚:N	自製:Vt	一:DET	夜:N	干:Vt	套餐:N	480:DET	
今天:N	是:Vt	伍仔魚:N	
非常:ADV	新鮮:Vi	雖然:C	不:ADV	太:ADV	肥:Vt	但是:C	鮮嫩:Vi	指數:N	一等一:A	
很:ADV	受到:Vt	長輩:N	歡迎:Vt	的:T	一:DET	品:N	
小菜:N	有:Vt	滷:Vt	香菇:N	油豆腐:N	以及:C	調味:Vi	過:ASP	地瓜:N	表現:N	都:ADV	不錯:Vi	
高麗菜:N	絲:N	則:ADV	是:Vt	可以:ADV	搭配:Vt	醬油:N	享用:Vt	很:ADV	開胃:Vi	
鹽烤茄香松板:N	豬:N	串:Vt	套餐:N	
3:DET	串:M	
380:DET	
超可愛:Vi	的:T	松阪豬:N	薄片:N	包:Vt	著:ASP	小:Vi	番茄:N	一起:ADV	香:Vi	烤:Vt	
充滿:Vt	油脂:N	的:T	松阪:N	豬:N	烤:Vt	的:T	焦:Vi	脆:Vi	搭配:Vt	酸甜:Vi	小:Vi	番茄:N	
只有:C	三:DET	串:M	六:DET	個:M	真:ADV	是:Vt	略:ADV	顯:Vt	不:ADV	夠:Vi	
套餐:N	都:ADV	有:Vt	附上:Vt	白飯:N	蛤蠣湯:N	
透抽:N	一:DET	夜:N	干:Vt	420:DET	
分量:N	十足:Vi	的:T	登場:Vi	可:ADV	搭配:Vt	美乃滋:N	
或是:C	椒鹽:N	檸檬汁:N	透抽:N	烤:Vt	過:ASP	肉質:N	依舊:ADV	厚實:Vi	
口感:N	很:ADV	好:Vi	有:Vt	著:ASP	魷魚:N	乾:Vi	的:T	香氣:N	但是:C	甜度:N	倍增:Vt	
這:DET	款:M	評價:N	也:ADV	很:ADV	優等:N	
餐:N	後:POST	茅根茶:N	
夏天:N	喝:Vt	這:DET	個:M	剛剛好:ADV	
抹茶:N	紅豆:N	
紅豆:N	多:ADV	吃起來:ADV	有:Vt	種:M	蜜:N	紅豆:N	的:T	感覺:N	顆粒:N	完整:Vi	稍:ADV	硬:Vi	
因為:C	紅豆:N	太:ADV	搶戲:N	所以:C	底下:N	的:T	抹:Vt	茶:N	毫無:Vt	用武之地:N	
服務:Vt	非常:ADV	周到:Vi	有:Vt	問:Vt	必:ADV	答:Vt	而且:C	還:ADV	幫忙:Vt	煮:Vt	火鍋:N	超:Vt	貼心:Vi	的:T	啦:T	
中午:N	四:DET	人:N	同行:Vi	一:DET	人:N	免費:Vi	等於:Vt	打:Vt	75:DET	折:M	喔:T	
http:FW	::COLONCATEGORY	/:FW	/:FW	dressingfrad.pixnet.net/blog:FW	
