danielpowter(daniel:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	東區:N	MilkTree:FW	~:FW	新:Vi	開店:Vi	，:COMMACATEGORY	韓國:N	蜂巢:N	冰:N	
Sun:FW	
Jul:FW	
20:DET	
20:DET	::COLONCATEGORY	55:DET	::COLONCATEGORY	53:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	台北:N	東區:N	MilkTree:FW	
消費:N	時間:N	：:COLONCATEGORY	2014:DET	/:FW	7:DET	
地址:N	：:COLONCATEGORY	台北市:N	大安區:N	忠孝東路:N	四段:N	201:DET	號:M	12:DET	-:DASHCATEGORY	14:DET	
電話:N	：:COLONCATEGORY	(:PARENTHESISCATEGORY	02:DET	):PARENTHESISCATEGORY	2721:DET	-:DASHCATEGORY	2385:DET	
營業:Nv	時間:N	：:COLONCATEGORY	12:DET	：:COLONCATEGORY	00:DET	-:DASHCATEGORY	02:DET	：:COLONCATEGORY	00:DET	(:PARENTHESISCATEGORY	以:P	現場:N	公告:N	為主:Vi	):PARENTHESISCATEGORY	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	NT:FW	.:PERIODCATEGORY	150:DET	
肥胖:Vi	圖文版:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	waitingangel0514.pixnet.net/blog/post:FW	/:FW	159279537:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
散步:Vi	在:P	東區:N	
發現:Vt	一:DET	間:M	霜淇淋店:N	默默:ADV	開幕:Vi	
新:Vi	東西:N	當然:ADV	要:ADV	給:Vt	它:N	試試:Vt	
忠孝:N	敦化:N	2:DET	號:M	出口:Nv	的:T	Zara:FW	
旁邊:N	通道:N	就:ADV	可以:ADV	看到:Vt	閃:Vt	著:ASP	黃光:N	的:T	小:Vi	店面:N	
由於:C	店面:N	很:ADV	小:Vi	
進去:Vi	沒:Vt	幾:DET	個:M	人:N	看起來:ADV	就:ADV	超級:A	熱鬧:Vi	
疑:Vt	
蜂巢:N	嗎:T	
旁邊:N	還:ADV	有:Vt	小:Vi	蜜蜂:N	
是:Vt	之前:N	超夯:N	的:T	HoneyCr:FW	è:FW	me:FW	嗎:T	
讓:Vt	我們:N	繼續:Vt	看下去:Vi	
人:N	真的:ADV	是:Vt	多:ADV	到:P	滿:DET	出來:Vi	
除了:P	嚐鮮:Vt	
最:ADV	主要:A	的:T	當然:ADV	是:Vt	到:P	24:DET	日:M	有:Vt	前:DET	50:DET	名:M	買一送一:Vi	的:T	活動:N	
營業:Nv	時間:N	出奇:Vi	的:T	長:Vi	
到:P	凌晨:N	2:DET	點:M	
東區:N	大半:DET	夜:N	會:ADV	有:Vt	生意:N	嗎:T	
不過:C	現在:N	的:T	天氣:N	真的:ADV	是:Vt	無時:ADV	不:ADV	刻:Vt	都:ADV	想:Vt	吃:Vt	冰:N	
不:ADV	是:Vt	HoneyCr:FW	è:FW	me:FW	而是:C	MilkTree:FW	
好:ADV	陌生:Vi	的:T	牌子:N	呦:b	
店面:N	是:Vt	長:Vi	條:M	型:N	的:T	
店裡:N	店:N	外:N	都:ADV	是:Vt	以:P	活潑:Vi	黃色調:N	為主:Vi	
同時:N	強調:Vt	蜂巢:N	為主:Vi	打:Vt	商品:N	
高處:N	擺放:Vt	的:T	包裝盒:N	滿:ADV	可愛:Vi	的:T	
MilkTree:FW	是:Vt	韓國:N	HoneyQueens:FW	的:T	旗下:N	品牌:N	
7:DET	/:FW	18:DET	開幕:Vi	
調理台:N	乾淨:Vi	整潔:Vi	
各:DET	種:M	口味:N	的:T	配料:N	都:ADV	在:P	這:DET	了:T	
還:ADV	有:Vt	無意:Vt	間:N	拍到:Vt	的:T	店員:N	美腿:N	兩:DET	枚:M	
十:DET	種:M	品:N	項:M	最:ADV	快:Vi	被:P	我:N	刪除:Vt	就是:C	人篸:N	跟:P	薄荷:N	OREA:FW	這:DET	兩:DET	款:M	
不:ADV	想:Vt	冒:Vt	著:ASP	第二天:N	泡:Vt	在:P	廁所:N	的:T	風險:N	
隨處:ADV	可見:ADV	招牌:N	的:T	蜂巢:N	本:DET	尊:M	
來自:Vt	喜馬拉雅山:N	的:T	鹽:N	也:ADV	尊貴:Vi	的:T	放置:Vt	在:P	櫃台:N	
→:FW	喜馬拉雅山:N	耶:T	
沒:ADV	去:ADV	過:Vt	喜馬拉雅山:N	也:ADV	要:ADV	吃:Vt	過:ASP	喜馬拉雅山:N	的:T	鹽:N	
歪理:N	
營造出:Vt	牛奶:N	與:C	喜馬拉雅山:N	鹽:N	是:Vt	絕配:N	的:T	畫面:N	
各:DET	種:M	顏色:N	的:T	餅乾:N	引起:Vt	旁邊:N	的:T	小:Vi	情侶:N	注意:Vt	
店裡:N	統一:Vt	用:P	杯子:N	裝:Vt	
我:N	對:P	必須:ADV	要:ADV	一直:ADV	用:P	手:N	拿:Vt	著:ASP	才:ADV	能:ADV	方便:Vi	吃:Vt	的:T	餅乾:N	不:ADV	執著:Vi	
→:FW	分明:Vi	就:ADV	是:Vt	懶惰:Vi	
所以:C	樂於:Vt	拿:Vt	杯裝:N	
但:C	餅乾:N	控:Vt	還是:ADV	可以:ADV	問:Vt	一下:N	可否:ADV	替:P	換成:Vt	餅乾:N	
因為:C	不:ADV	執著:Vi	
我:N	也:ADV	理所當然:Vi	的:T	忘記:Vt	問:Vt	了:ASP	
可以:ADV	店:N	內:N	吃:Vt	
有:Vt	一:DET	長:Vi	條:M	木椅:N	和:C	一:DET	沙發椅:N	
內:N	用:Vt	人數:N	非常:ADV	有限:Vi	
很:ADV	瘦:Vi	的:T	可以:ADV	擠:Vt	6:DET	個:M	吧:T	
有機:A	棉花糖:N	加上:Vt	喜馬拉雅山:N	鹽:N	冰淇淋:N	
130:DET	元:M	
整:DET	坨:M	不:ADV	規則狀:N	的:T	有機:A	棉花糖:N	把:P	冰淇淋:N	整:DET	個:M	蓋住:Vt	
旁邊:N	還:ADV	有:Vt	兩:DET	小:Vi	顆:M	常見:Vi	的:T	花朵:N	棉花糖:N	
店員:N	說:Vt	有:Vt	雞:N	棉花糖:N	是:Vt	從:P	韓國:N	空運:Nv	來:POST	台:N	
吃起來:ADV	比較:ADV	不會:ADV	那麼:ADV	甜:Vi	
也:ADV	比較:ADV	不:ADV	黏:Vt	牙:N	
搭配:Vt	牛奶:N	冰淇淋:N	一起:ADV	吃:Vt	就:ADV	更:ADV	不:ADV	甜:Vi	了:T	
真是:ADV	神奇:Vi	
也許:ADV	是:Vt	鹹鹹:Vi	的:T	喜馬拉雅山:N	鹽:N	降低:Vt	了:ASP	甜度:N	
但:C	我:N	吃:Vt	不:ADV	出來:Vt	它:N	與:P	一般:A	海鹽:N	有:Vt	什麼:DET	差別:N	
買一送一:Vi	的:T	冰淇淋:N	
金額:N	不同:Vi	抵:Vt	掉:Vi	價錢:N	較:ADV	低:Vi	者:N	
香:Vi	濃:Vi	煉乳:N	與:C	滿滿:Vi	芒果:N	覆蓋:Vt	牛奶:N	冰淇淋:N	
150:DET	元:M	
也:ADV	是:Vt	走:Vi	蓋住:Vt	整:DET	個:M	牛奶:N	冰淇淋:N	的:T	路線:N	
芒果:N	很:ADV	甜:Vi	呦:b	
煉乳:N	跟:P	任何:DET	水果:N	都:ADV	很:ADV	搭:Vt	
但:C	這:DET	杯:M	熱量:N	好:ADV	可怕:Vi	
新鮮:Vi	牧場:N	牛奶:N	再:ADV	搭配:Vt	韓國:N	道地:Vi	蜂巢:N	冰淇淋:N	
150:DET	元:M	
每:DET	杯:M	冰淇淋:N	都:ADV	會:ADV	冒:Vt	白:Vi	煙:N	登場:Vi	
夢幻:N	極了:ADV	
蜂巢:N	搶盡:Vt	風頭:N	
單:ADV	吃:Vt	挺:ADV	甜:Vi	的:T	
而且:C	會:ADV	有:Vt	麥芽糖:N	的:T	黏:Vi	牙感:N	
但:C	含:Vt	一下:N	口腔:N	溫度:N	就:ADV	會:ADV	讓:Vt	蜂巢:N	散:Vi	
掉:Vi	
搭配:Vt	冰淇淋:N	吃:Vt	甜度:N	比較:ADV	剛好:Vi	
十:DET	款:M	冰:N	的:T	強大:Vi	後盾:N	牛奶:N	冰淇淋:N	香醇:Vi	好吃:Vi	
濃:Vi	甜:Vi	不:ADV	膩:Vi	口:N	36:DET	
吃完:Vt	拿掉:Vt	杯套:N	才:ADV	發現:Vt	乾冰:N	機關:N	
超過:Vt	百:DET	元:M	的:T	霜淇淋:N	我:N	吃:Vt	得:T	嘴:N	都:ADV	軟:Vi	了:T	
撿便宜:Vi	嚐鮮:Vt	請:Vt	把握:Vt	24日:N	以前:N	的:T	買一送一:Vi	阿:N	
呷:ADV	飽:Vi	資訊:N	
MilkTreeFB:FW	
地址:N	：:COLONCATEGORY	台北市:N	大安區:N	忠孝東路:N	四段:N	201:DET	號:M	12:DET	-:DASHCATEGORY	14:DET	
電話:N	：:COLONCATEGORY	
02:DET	
2721:DET	-:DASHCATEGORY	2385:DET	
時間:N	：:COLONCATEGORY	12:DET	：:COLONCATEGORY	00:DET	-:DASHCATEGORY	02:DET	：:COLONCATEGORY	00:DET	
以:P	現場:N	公告:N	為主:Vi	
延伸:Vi	閱讀:Vt	
