gh915222(David:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	信義:N	捷運:N	市政府:N	站卡布里喬莎:N	
Wed:FW	
Jul:FW	
23:DET	
13:DET	::COLONCATEGORY	05:DET	::COLONCATEGORY	35:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	義大利:N	料理:N	卡布里喬莎:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	7月:N	
地址:N	：:COLONCATEGORY	台北市:N	信義區:N	忠孝東路:N	五段:N	8:DET	號:M	7樓:N	(:PARENTHESISCATEGORY	台北:N	信義:N	阪急店:N	):PARENTHESISCATEGORY	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2720:DET	-:DASHCATEGORY	3838:DET	
營業:Nv	時間:N	：:COLONCATEGORY	日:N	～:FW	四:DET	11:DET	::COLONCATEGORY	00:DET	~:FW	21:DET	::COLONCATEGORY	30:DET	（:PARENTHESISCATEGORY	最後:N	點餐:N	時間:N	21:DET	::COLONCATEGORY	00:DET	）:PARENTHESISCATEGORY	
五:DET	～:FW	六:DET	11:DET	::COLONCATEGORY	00:DET	~:FW	22:DET	::COLONCATEGORY	00:DET	（:PARENTHESISCATEGORY	最後:N	點餐:N	時間:N	21:DET	::COLONCATEGORY	00:DET	）:PARENTHESISCATEGORY	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	300:DET	~:FW	800:DET	元:M	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	可:ADV	
官網:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	www.capricciosa.com.tw:FW	/:FW	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
網誌:N	好讀版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	wonderfood.pixnet.net/blog/post:FW	/:FW	183919044:DET	
【:PARENTHESISCATEGORY	卡布里喬莎:N	】:PARENTHESISCATEGORY	市府:N	捷運站:N	★:FW	快快樂樂:Vi	地:T	分享:Nv	美味:N	與:C	夠:Vi	份量:N	的:T	義大利:N	料理:N	
快快樂樂:Vi	地:T	分享:Nv	美味:N	與:C	夠:Vi	份量:N	的:T	義大利:N	料理:N	
這:DET	是:Vt	卡布里喬莎:N	網站:N	上:N	所:ADV	傳達:Vt	的:T	宗旨:N	
我:N	覺得:Vt	很:ADV	適合:Vi	三五:DET	好友:N	一起:ADV	開心:Vi	的:T	聊天:Vi	聚餐:Vi	喔:T	
店:N	內:N	環境:N	
明亮:Vi	寬敞:Vi	
座位:N	還:ADV	算:Vt	滿:ADV	大:Vi	的:T	
飢腸轆轆:Vi	
趕快:ADV	來:ADV	看:Vt	menu:FW	
比較:Vt	過後:POST	
我們:N	是:Vt	覺得:Vt	雙人:N	套餐:N	比較:ADV	實惠:Vi	
所以:C	大家:N	就:ADV	都:ADV	點:Vt	雙人:N	套餐:N	來:ADV	分享:Vt	囉:T	
分成:Vt	ABC:FW	三:DET	種:M	
A:FW	最:ADV	便宜:Vi	
C:FW	最:ADV	貴:Vi	
不過:C	當然:ADV	東西:N	也:ADV	最多:Vi	
可以:ADV	考量:Vt	一下:N	荷包:N	與:C	自己:N	的:T	胃:N	來:ADV	做:Vt	選擇:Vt	
湯:N	---:DASHCATEGORY	玉米:N	濃湯:N	
每:DET	人:N	一:DET	碗:M	
我:N	覺得:Vt	這:DET	是:Vt	還:ADV	滿:ADV	普通:Vi	的:T	玉米:N	濃湯:N	
沙拉:N	---:DASHCATEGORY	燻:Vt	鮭魚:N	凱薩沙拉:N	
千萬:DET	不要:ADV	小看:Vt	了:ASP	這:DET	個:M	沙拉:N	的:T	份量:N	
這:DET	個:M	沙拉:N	的:T	份量:N	可以:ADV	讓:Vt	平時:N	食量:N	很:ADV	大:Vi	的:T	人:N	也:ADV	說:Vt	讚:Vt	
裡面:N	有:Vt	各:DET	種:M	料:Vt	::COLONCATEGORY	番茄:N	
生菜:N	
鮭魚片:N	
蛋:N	
麵包:N	丁:N	...:ETCCATEGORY	等等:POST	
前菜:N	---:DASHCATEGORY	義式:A	臘腸:N	薯塊佐鮮:N	奶油:N	
這:DET	個:M	是:Vt	辣:Vi	的:T	喔:T	
還:ADV	滿:ADV	辣:Vi	的:T	
喜歡:Vt	吃:Vt	烤:Vt	炸:Vt	辣:Vi	的:T	朋友:N	必:ADV	點:Vt	
前菜:N	---:DASHCATEGORY	鯷魚:N	油醋:N	海鮮:N	冷盤:N	
我:N	好:ADV	喜歡:Vt	這:DET	盤:M	
裡面:N	的:T	料:N	好:ADV	豐富:Vt	::COLONCATEGORY	有:Vt	蝦子:N	
鯷魚:N	
花枝:N	
小黃瓜:N	
花椰菜:N	
番茄:N	...:ETCCATEGORY	等等:POST	
配上:Vt	微:ADV	酸:Vi	的:T	佐醬:N	
色:N	香味:N	俱全:Vi	
義大利麵:N	---:DASHCATEGORY	羅勒青醬:N	蛤蜊:N	義大利麵:N	
點:Vt	義大利麵:N	時:POST	
店員:N	都:ADV	會:ADV	特別:Vi	強調:Vt	::COLONCATEGORY	
他們:N	的:T	義大利麵:N	很:ADV	特別:Vi	
中間:N	會:ADV	留:Vt	一:DET	根:M	髮絲:N	的:T	厚度:N	不:ADV	煮熟:Vi	
但:C	也:ADV	可以:ADV	幫:P	客人:N	煮:Vt	全熟:N	
我:N	覺得:Vt	他們:N	特別:Vi	的:T	煮法:N	還:ADV	滿:ADV	好吃:Vi	的:T	
青醬:N	也:ADV	很:ADV	夠味:Vi	
義大利麵:N	---:DASHCATEGORY	明:N	太子:N	白醬:N	海鮮:N	義大利麵:N	
這:DET	是:Vt	我:N	覺得:Vt	最:ADV	好吃:Vi	的:T	義大利麵:N	
不過:C	為:P	大家:N	附上:Vt	一:DET	則:ADV	笑話:N	
有:Vt	人:N	吃完:Vt	了:ASP	然後:ADV	說:Vt	::COLONCATEGORY	咦:T	
奇怪:Vt	
我:N	怎麼:ADV	都:ADV	沒有:ADV	吃到:Vt	決明子:N	的:T	味道:N	
&:FW	gt:FW	
/:FW	/:FW	/:FW	&:FW	lt:FW	
這:DET	是:Vt	明:Vi	太子:N	不:ADV	是:Vt	決:Vt	明子:N	喔:T	
義大利麵:N	---:DASHCATEGORY	橄欖油:N	蒜辣:N	鯷魚:N	鮮蝦:N	義大利麵:N	
這:DET	個:M	我:N	沒有:Vt	吃:Vt	
不過:C	看起來:ADV	很:ADV	漂亮:Vi	喔:T	
義大利麵:N	---:DASHCATEGORY	紅茄:N	魚介:N	風:N	義大利麵:N	
這:DET	個:M	我:N	也:ADV	沒:ADV	吃:Vt	
不過:C	根據:P	點:N	的:T	人:N	的:T	說法:N	
有:Vt	一:DET	種:M	很:ADV	特殊:Vi	的:T	味道:N	
飲料:N	::COLONCATEGORY	烏龍茶:N	
甜點:N	---:DASHCATEGORY	提拉米蘇:N	
他們:N	的:T	提拉米蘇:N	長:Vi	得:T	不:ADV	是:Vt	很:ADV	規則:Vi	
不過:C	真的:ADV	還:ADV	滿:ADV	大:Vi	塊:M	的:T	
吃起來:ADV	很:ADV	綿密:Vi	
點:Vt	套餐:N	加:Vt	90:DET	元:M	可:ADV	加:Vt	點:M	甜點:N	
甜點:N	---:DASHCATEGORY	經典:N	布朗尼佐:N	義式:A	香草:N	冰淇淋:N	
熱熱:Vi	的:T	布朗尼:N	配上:Vt	冰冰:N	的:T	冰淇淋:N	
突然:ADV	讓:Vt	我:N	想到:Vt	
冰:N	與:C	火:N	之:T	歌:N	....:ETCCATEGORY	
ps:FW	.:PERIODCATEGORY	旁邊:N	的:T	是:Vt	另:DET	一:DET	種:M	飲料:N	::COLONCATEGORY	蔓:b	越:Vt	莓汁:N	
本來:ADV	以為:Vt	這:DET	是:Vt	一:DET	個:M	貴:Vi	姍姍:Vi	然後:ADV	又:ADV	吃:Vt	不:ADV	飽:Vi	的:T	義大利:N	料理:N	
沒想到:ADV	完全:ADV	不:ADV	是:Vt	這樣:Vi	
分量:N	足:N	又:ADV	好吃:Vi	
推薦給:Vt	大家:N	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
地址:N	::COLONCATEGORY	台北市:N	忠孝東路:N	五段:N	8:DET	號:M	7樓:N	
台北:N	信義:N	阪急:N	店:N	
電話:N	::COLONCATEGORY	02:DET	-:DASHCATEGORY	2720:DET	-:DASHCATEGORY	3838:DET	
網站:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	www.capricciosa.com.tw:FW	/:FW	
營業:Nv	時間:N	::COLONCATEGORY	日:N	
四:DET	11:DET	::COLONCATEGORY	00:DET	
21:DET	::COLONCATEGORY	30:DET	
最後:N	點餐:N	時間:N	21:DET	::COLONCATEGORY	00:DET	
五:DET	
六:DET	11:DET	::COLONCATEGORY	00:DET	
22:DET	::COLONCATEGORY	00:DET	
最後:N	點餐:N	時間:N	21:DET	::COLONCATEGORY	00:DET	
餐飲:N	價位:N	::COLONCATEGORY	300:DET	
800:DET	元:M	
交通:N	指引:Nv	::COLONCATEGORY	捷運:N	市政府:N	站:Vi	
阪:b	急:Vi	百貨:N	7樓:N	
評價:N	::COLONCATEGORY	★:FW	★:FW	★:FW	★:FW	★:FW	★:FW	★:FW	☆:FW	☆:FW	☆:FW	
七:DET	顆:M	星:N	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
