colaw:FW	(:PARENTHESISCATEGORY	合法:Vi	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	松山區:N	--:DASHCATEGORY	藝:N	奇:ADV	ikki:FW	新:Vi	日本:N	料理:N	
Wed:FW	
Jul:FW	
23:DET	
20:DET	::COLONCATEGORY	44:DET	::COLONCATEGORY	59:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	藝:N	奇:ADV	ikki:FW	新:Vi	日本:N	料理:Vt	敦北店:N	
消費:N	時間:N	：:COLONCATEGORY	2014:DET	/:FW	6月:N	
地址:N	：:COLONCATEGORY	台北市:N	松山區:N	敦化北路:N	207:DET	號:M	B:FW	1:DET	(:PARENTHESISCATEGORY	民生東路:N	口:N	):PARENTHESISCATEGORY	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2719:DET	-:DASHCATEGORY	1927:DET	
營業:Nv	時間:N	：:COLONCATEGORY	11:DET	::COLONCATEGORY	30:DET	-:DASHCATEGORY	14:DET	::COLONCATEGORY	3017:DET	::COLONCATEGORY	30:DET	-:DASHCATEGORY	22:DET	::COLONCATEGORY	00:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	768:DET	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	可:ADV	
圖文:N	網誌版:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	hkfh.pixnet.net/blog/post:FW	/:FW	43719697:DET	
為了:P	慶祝:Nv	親人:N	的:T	生日:N	
長輩:N	挑:Vt	了:ASP	藝:N	奇:ADV	
我:N	以前:N	沒有:ADV	吃:Vt	過:ASP	
因為:C	當天:N	提早:Vt	到:P	
我:N	在:P	店:N	外:N	等待:Vt	時:POST	順便:ADV	爬:Vi	了:ASP	一下版:N	
才:ADV	發現:Vt	原來:A	藝:N	奇:ADV	也:ADV	是:Vt	王品旗:N	下:DET	一:DET	員:M	
所以:C	基本:A	的:T	點菜:Vi	也:ADV	是:Vt	差不多:Vi	樣子:N	
各:DET	種:M	餐點:N	選擇:Vt	一:DET	道:M	就:ADV	對了:Vi	
http:FW	::COLONCATEGORY	/:FW	/:FW	hkfh.pixnet.net/album/photo:FW	/:FW	277958062:DET	
時:N	旬:M	創作:N	沙拉:N	
其實:ADV	就:ADV	是:Vt	西瓜:N	
西瓜:N	很:ADV	甜:Vi	XD:FW	
http:FW	::COLONCATEGORY	/:FW	/:FW	hkfh.pixnet.net/album/photo:FW	/:FW	277958083:DET	
炙燒生:Vi	牛肉:N	
這:DET	道:M	感覺:N	還:ADV	蠻:ADV	超值:Vi	的:T	
牛肉:N	不少:Vi	
味道:N	不會:ADV	太:ADV	腥:Vi	
吃起來:ADV	還:ADV	蠻:ADV	清爽:Vi	的:T	
連:C	很:ADV	怕:Vt	腥:Vi	的:T	閃光:N	都:ADV	敢:Vt	吃:Vt	
我:N	也:ADV	蠻:ADV	喜歡:Vt	這:DET	道:M	料理:N	的:T	
http:FW	::COLONCATEGORY	/:FW	/:FW	hkfh.pixnet.net/album/photo:FW	/:FW	277958101:DET	
海鮮:N	芝麻:N	冷:Vi	麵:N	
吃起來:ADV	根本:ADV	就是:C	芝麻:N	涼麵:N	
感覺:N	不:ADV	是:Vt	很:ADV	喜歡:Vt	
醬燒:N	拌:Vt	飯:N	雖然:C	出現:Vi	得:T	很:ADV	突兀:Vi	
不過:C	味道:N	出乎意料:Vi	的:T	不錯:Vi	
像:P	不會:ADV	太:ADV	油:Vi	又:ADV	很:ADV	香:Vi	的:T	魯肉飯:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	hkfh.pixnet.net/album/photo:FW	/:FW	277958113:DET	
http:FW	::COLONCATEGORY	/:FW	/:FW	hkfh.pixnet.net/album/photo:FW	/:FW	277958119:DET	
很:ADV	期待:Vt	的:T	岩燒:N	石板:N	合鴨:N	
我:N	第一:DET	次:M	吃:Vt	石板:N	料理:N	
我:N	覺得:Vt	還:ADV	蠻:ADV	難:Vi	烤:Vt	的:T	
火侯:N	的:T	掌握:Vt	對:P	我:N	來:ADV	說:Vt	有點:ADV	難:Vi	XD:FW	
不過:C	可以:ADV	自己:N	控制:Vt	主菜:N	的:T	熟度:N	實在:ADV	有趣:Vi	
而且:C	給:Vt	了:ASP	十二:DET	片:M	可以:ADV	嘗試:Vt	不同:Vi	的:T	吃法:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	hkfh.pixnet.net/album/photo:FW	/:FW	277958137:DET	
http:FW	::COLONCATEGORY	/:FW	/:FW	hkfh.pixnet.net/album/photo:FW	/:FW	277958149:DET	
蛋糕:N	中規中矩:Vi	
沒:Vt	什麼:DET	特別:Vi	的:T	想法:N	
只是:ADV	覺得:Vt	有點:ADV	小:Vi	
http:FW	::COLONCATEGORY	/:FW	/:FW	hkfh.pixnet.net/album/photo:FW	/:FW	277958152:DET	
整體:N	來:ADV	說:Vt	藝:N	奇:ADV	吃起來:ADV	完全:ADV	就:ADV	是:Vt	王品:N	旗下:N	的:T	餐廳:N	
有:Vt	些:M	料理:Vt	我:N	第一:DET	次:M	吃:Vt	到:P	
感覺:N	還:ADV	蠻:ADV	有趣:Vi	的:T	
只:ADV	是:Vt	價位:N	比起:P	陶板屋:N	或:C	西堤:N	還:ADV	高:Vi	了:ASP	一點:DET	
我:N	覺得:Vt	沒有:Vt	價位:N	高:Vi	一些:DET	的:T	理由:N	
所以:C	我:N	覺得:Vt	價位:N	偏:ADV	高:Vi	了:T	
cp:FW	值:N	有點:ADV	不:ADV	夠:Vi	
