colaw:FW	(:PARENTHESISCATEGORY	合法:Vi	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	大安區:N	--:DASHCATEGORY	鷹流:N	拉麵:N	
Sat:FW	
Jul:FW	
26:DET	
18:DET	::COLONCATEGORY	25:DET	::COLONCATEGORY	19:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	鷹流:N	拉麵:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	6月:N	
地址:N	：:COLONCATEGORY	臺北市:N	忠孝東路:N	4:DET	段:M	216巷:N	27弄:N	14:DET	號:M	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	27781177:DET	
營業:Nv	時間:N	：:COLONCATEGORY	11:DET	::COLONCATEGORY	30:DET	-:DASHCATEGORY	22:DET	::COLONCATEGORY	00:DET	
圖文:N	網誌版:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	hkfh.pixnet.net/blog/post:FW	/:FW	43729552:DET	
這:DET	家:M	拉麵:N	是:Vt	好友:N	大力:ADV	推薦給:Vt	我們:N	嘗試:Vt	的:T	
一直:ADV	找:Vt	不:ADV	到:Vt	機會:N	去:ADV	拜訪:Vt	
那:DET	天:M	和:C	閃光:N	逛完:Vt	敦南:N	誠品:N	
很:ADV	想:Vt	吃:Vt	麵:N	才:ADV	想到:Vt	鷹流:N	好像:ADV	在:P	附近:N	
google:FW	一下:N	就:ADV	去:ADV	報到:Vi	了:ASP	
http:FW	::COLONCATEGORY	/:FW	/:FW	hkfh.pixnet.net/album/photo:FW	/:FW	277343347:DET	
http:FW	::COLONCATEGORY	/:FW	/:FW	hkfh.pixnet.net/album/photo:FW	/:FW	277343335:DET	
因為:C	沒:ADV	吃:Vt	過:ASP	
其實:ADV	沒:Vt	什麼:DET	概念:N	
所以:C	閃光:N	點:Vt	了:ASP	應該:ADV	是:Vt	招牌:N	的:T	超:Vt	濃:Vi	拉麵:N	
我:N	則:ADV	是:Vt	因為:C	天氣:N	有點:ADV	熱:Vt	
所以:C	點:N	沾:Vt	麵:N	
超:Vt	濃:Vi	拉麵:N	如同:Vt	日本:N	常見:Vi	的:T	拉麵:N	
就是:C	又:ADV	濃:Vi	又:C	油:N	又:ADV	鹹:Vi	
但是:C	以:P	我:N	的:T	感:N	和:C	日本:N	的:T	拉麵:N	比起來:ADV	
還是:ADV	沒:ADV	那麼:ADV	濃厚:Vi	
不過:C	湯:N	有點:ADV	稠稠:Vi	的:T	又:ADV	有點:ADV	太:ADV	鹹:Vi	
所以:C	請:Vt	店家:N	拿:Vt	高湯:N	給:Vt	我們:N	加:Vt	
麵條:N	蠻:ADV	q:FW	的:T	
叉燒:N	則:ADV	是:Vt	我:N	喜歡:Vt	的:T	那:DET	種:M	
不會:ADV	太:ADV	油膩:Vi	
有點:ADV	烤:Vt	過:ASP	的:T	感覺:N	
像:P	小:Vi	塊:M	一點:DET	的:T	旺味:N	的:T	叉燒:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	hkfh.pixnet.net/album/photo:FW	/:FW	277343383:DET	
http:FW	::COLONCATEGORY	/:FW	/:FW	hkfh.pixnet.net/album/photo:FW	/:FW	277343398:DET	
鷹流:N	沾:Vt	麵:N	
看到:Vt	的:T	時侯:N	覺得:Vt	好:Vi	大一:N	碗:N	
沒想到:ADV	我:N	居然:ADV	吃:Vt	的:T	完:Vi	
應該:ADV	是:Vt	碗盤:N	看起來:ADV	大:Vi	
其實:ADV	深度:Vi	大概:ADV	只有:ADV	一半:DET	
所以:C	沒:ADV	想像:Vt	中:POST	多:ADV	
麵條:N	超級:A	q:FW	彈:Vt	
口感:N	很:ADV	棒:Vi	
沾:Vt	著:ASP	醬汁:N	吃:Vt	即使:C	天氣:N	很:ADV	熱:Vt	也:ADV	不:ADV	受:Vt	影響:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	hkfh.pixnet.net/album/photo:FW	/:FW	277343392:DET	
http:FW	::COLONCATEGORY	/:FW	/:FW	hkfh.pixnet.net/album/photo:FW	/:FW	277343431:DET	
很:ADV	妙:Vi	的:T	是:Vt	吃完:Vt	麵:N	後:POST	
會:ADV	送上:Vt	點:M	飯:N	加:Vt	沾:Vt	麵醬弄:N	著:Vt	粥:N	吃:Vt	
因為:C	醬汁:N	很:ADV	鹹:Vi	
雖然:C	感覺:Vt	蠻:ADV	有趣:Vi	的:T	
不過:C	吃起來:ADV	感覺:Vt	還:ADV	好:Vi	
http:FW	::COLONCATEGORY	/:FW	/:FW	hkfh.pixnet.net/album/photo:FW	/:FW	277343404:DET	
整體:N	來:ADV	說:Vt	閃光:N	和:C	我:N	感覺:Vt	不錯:Vi	
拉麵:N	感覺:N	還:ADV	好:Vi	
沾:Vt	麵:N	蠻:ADV	推薦:Vt	的:T	
價位:N	在:P	拉麵:N	中:POST	算:Vt	中堅:N	
cp:FW	值:N	還:ADV	算:Vt	不錯:Vi	
以後:N	有:Vt	機會:N	想:Vt	吃吃:Vt	別:DET	種:M	拉麵:N	
