HENRY:FW	1:DET	(:PARENTHESISCATEGORY	黃:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	車站:N	。:PERIODCATEGORY	添:Vt	好運:N	*:FW	香港:N	米其林:N	一:DET	星:N	點心:N	專:ADV	
Sat:FW	
Jul:FW	
26:DET	
19:DET	::COLONCATEGORY	36:DET	::COLONCATEGORY	55:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	台北:N	車站:N	。:PERIODCATEGORY	添:Vt	好運:N	台灣:N	1:DET	號:M	店:N	*:FW	香港:N	米其林:N	一:DET	星:N	點心:N	專門店:N	登台:Vi	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	07月:N	
地址:N	：:COLONCATEGORY	台北市:N	中正區:N	忠孝西路:N	一段:N	３６:DET	號:M	
電話:N	：:COLONCATEGORY	０２－２３７０７０７８:DET	
心心:ADV	*:FW	圖文:N	完整:Vi	版:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	hsing16.pixnet.net/blog/post:FW	/:FW	32616947:DET	
＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＊:FW	純:Vi	文字:N	得知:Vt	添:Vt	好運:N	要:ADV	來:ADV	台灣:N	開店:Vi	後:POST	就:ADV	下定決心:Vi	第一:DET	天:M	就:ADV	要:ADV	吃到:Vt	
上:DET	次:M	吃:Vt	SUKIYA:FW	因為:C	沒:ADV	吃:Vt	過:ASP	日本:N	的:T	無法:ADV	比較:ADV	
但:C	添:Vt	好運:N	今年:N	剛好:ADV	有:Vt	在:P	香港:N	吃:Vt	過:ASP	啦:T	參考:Vt	香港:N	添:Vt	好運:N	食記:N	：:COLONCATEGORY	香港:N	*:FW	中環:N	
添:Vt	好運:N	點心:N	專門店:N	*:FW	必:ADV	吃:Vt	
超:Vt	平價:N	又:ADV	美味:Vi	的:T	米其林:N	一:DET	星:N	餐廳:N	而:C	台灣:N	添:Vt	好運:N	地點:N	就:ADV	在:P	：:COLONCATEGORY	台北:N	車站:N	對面:N	文:N	城:N	對面:N	壽:N	得:T	大樓:N	背面:N	以前:N	的:T	星巴克:N	健身房:N	coldstone:FW	凱薩:N	飯店:N	１樓:N	那邊:N	這樣:Vi	應該:ADV	有:Vt	很:ADV	清楚:Vi	才:ADV	對:P	XD:FW	試:Vt	營運:Nv	期間:N	營業:Nv	時間:N	是:Vt	中午:N	１２:DET	點:M	
晚上:N	９:DET	點:M	
聽說:Vt	第一:DET	天:M	前:DET	一百:DET	名:M	會:ADV	送:Vt	甜點:N	所以:C	我:N	１０:DET	點:M	就:ADV	準時:Vi	到:Vt	現場:N	想:Vt	說:Vt	應該:ADV	綽綽有餘:Vi	才:ADV	對:P	殊不知:Vt	現場:N	已經:ADV	有:Vt	將近:ADV	兩:DET	排:M	的:T	人:N	了:ASP	天:M	啊:T	
最後:N	我們:N	下午:N	一點:N	才:ADV	進去:Vi	吃到:Vt	
所以:C	打:Vt	這:DET	篇:M	的:T	同時:N	我:N	已經:ADV	呈現:Vt	快:Vi	往生:Vi	狀態:N	
昏:Vi	
這:DET	是:Vt	我:N	剛:ADV	到:P	不久:N	的:T	人潮:N	
等:Vt	下:DET	最後:N	會:ADV	再:ADV	拍:Vt	幾:DET	張:M	離開:Vt	時後:N	的:T	人潮:N	
很:ADV	恐怖:Vi	
排隊:Vi	的:T	時後:N	先:ADV	送來:Vt	了:ASP	菜單:N	
總共:ADV	有:Vt	兩:DET	面:M	唷:T	
不要:ADV	忘記:Vt	翻:Vt	面:N	但是:C	菜單:N	內容:N	跟:P	香港:N	添:Vt	好運:N	我:N	覺得:Vt	差:Vi	蠻:ADV	多:Vi	的:T	在:P	這裡:N	想:Vt	提醒:Vt	大家:N	幾:DET	個:M	排隊:Nv	訣竅:N	１:DET	．:PERIODCATEGORY	最:ADV	適當:Vi	的:T	用餐:Nv	人數:N	是:Vt	２:DET	
３:DET	位:M	其一:C	是:Vt	每:DET	份:M	點心:N	大多:DET	分成:Vt	三:DET	份:M	
方便:Vi	分食:Vt	其二:C	是:Vt	位子:N	的:T	問題:N	
多:DET	人數:N	的:T	位子:N	不:ADV	多:Vi	
人:N	越:ADV	多:ADV	會:ADV	越:ADV	慢:Vi	入場:Vi	
我們:N	前面:N	就:ADV	有:Vt	好幾:DET	組:M	２:DET	人:N	的:T	先:ADV	被:P	放進去:Vi	
不:ADV	是:Vt	很:ADV	高興:Vt	但:C	也:ADV	沒辦法:Vi	
２:DET	．:PERIODCATEGORY	平均:Vi	排隊:Vi	時間:N	至少:ADV	兩三:DET	小時:M	以上:POST	
越:ADV	晚:Vi	來:Vi	等:POST	越:ADV	久:Vi	我:N	１０:DET	點到:Vt	１:DET	點:M	吃:Vt	到:P	
朋友:N	１０:DET	點:M	半:POST	到:Vt	２:DET	點:M	吃到:Vt	依照:P	這:DET	翻:Vt	桌率:N	我:N	覺得:Vt	１２:DET	點:M	才:ADV	到:Vt	的:T	應該:ADV	要:ADV	吃:Vt	晚餐:N	了:T	
終於:ADV	進去:Vi	之後:POST	真的:ADV	無限:Vi	感動:Vt	
店:N	內:N	座位:N	其實:ADV	是:Vt	不:ADV	算:Vt	少:Vi	啦:T	
大概:ADV	可:ADV	容納:Vt	１００:DET	人:N	上菜:Nv	速度:N	很:ADV	快:Vi	
服務生:N	跟:P	廚房:N	人:N	手:N	都:ADV	很多:DET	
但是:C	冷氣:N	很:ADV	不:ADV	涼:Vi	像:Vt	是:Vt	空調:N	壞掉:Vi	所以:C	我們:N	本來:ADV	因為:C	排:Vt	很:ADV	久:Vi	打算:Vt	要:ADV	在:P	裡面:N	坐:Vi	兩:DET	小時:N	還是:ADV	無法:ADV	XD:FW	吃完:Vt	就:ADV	趕快:ADV	走:Vi	了:ASP	哈哈:ADV	前:DET	一百:DET	組:M	可以:ADV	抽:Vt	一:DET	份:M	餐點:N	抵:Vt	用:P	券:N	店:N	內:N	桌:N	上:N	的:T	菜單:N	才:ADV	有:Vt	照片:N	
漏點:N	了:ASP	幾:DET	樣:M	賣:Vt	相:ADV	不錯:Vi	的:T	點心:N	上菜:Vi	啦:T	
我們:N	三:DET	個:M	人:N	真的:ADV	是:Vt	點:M	超多:Vi	
反正:ADV	短:Vi	時間:N	內:POST	我:N	是:Vt	不會:ADV	想:Vt	再:ADV	來:ADV	排隊:Vi	受:P	這:DET	種:M	折磨:Vt	了:ASP	XD:FW	乾脆:Vi	想:Vt	吃:Vt	的:T	通通:ADV	都:ADV	畫:Vt	一下:N	酥皮焗:N	叉燒:N	包:Vt	＄:FW	１１８:DET	唯一:A	叉燒:N	包有:Vt	每:DET	人:N	限:Vt	點:Vt	一:DET	份:M	
一:DET	份:M	有:Vt	三:DET	顆:M	我:N	是:Vt	覺得:Vt	不要:ADV	看到:Vt	『:PARENTHESISCATEGORY	限定:Vt	』:PARENTHESISCATEGORY	就:ADV	失:Vt	心:N	瘋:Vi	啦:T	XD:FW	這:DET	個:M	真的:ADV	有:Vt	吃到:Vt	一:DET	顆:M	就:ADV	夠:Vi	了:ASP	跟:P	香港:N	的:T	一樣:Vi	吃起來:ADV	偏:ADV	甜:Vi	
但是:C	味道:N	已經:ADV	有:Vt	比:P	香港:N	不:ADV	甜:Vi	了:ASP	可能:ADV	是:Vt	大量:DET	烘烤:Vt	的:T	關係:N	我:N	覺得:Vt	酥皮:N	並:ADV	沒有:Vt	很:ADV	酥:Vi	
但:C	內:N	餡:N	味道:N	不錯賽:N	螃蟹:N	春捲:N	＄:FW	９８:DET	這:DET	道:M	香港:N	好像:ADV	沒有:Vt	春捲皮:N	炸:Vt	得:T	很:ADV	脆:Vi	
但:C	內:N	餡:N	我:N	覺得:Vt	有點:ADV	單薄:Vi	吃起來:ADV	比較:ADV	空虛:Vi	鮮蝦:N	菠菜:N	餃:b	＄:FW	９８:DET	這:DET	個:M	香港:N	也:ADV	沒有:Vt	
但是:C	非常:ADV	推:Vt	這:DET	個:M	裡面:N	有:Vt	蝦仁:N	與:C	滿滿:Vi	的:T	菠菜:N	餡:N	
且:C	不:ADV	是:Vt	菠菜:N	泥:N	而是:C	吃:Vt	的:T	到:P	纖維:N	口感:N	的:T	菠菜:N	價錢:N	又:ADV	壓:Vt	在:P	一百:DET	元:M	以下:POST	我:N	覺得:Vt	值得點:N	晶瑩:Vi	鮮蝦:N	餃:b	＄:FW	１３８:DET	這:DET	個:M	也:ADV	好吃:Vi	
跟:P	香港:N	的:T	相似度:N	也:ADV	高:Vi	
就是:C	比:P	香港:N	貴:Vi	了:ASP	快:Vi	４０:DET	元:M	XD:FW	鮮蝦:N	腐皮:N	卷:N	＄:FW	１３８:DET	這:DET	腐皮:N	跟:P	以往:N	吃:Vt	過:ASP	的:T	腐皮:N	蝦捲:N	很:ADV	不:ADV	一樣:Vi	耶:T	腐皮:N	很:ADV	薄:Vi	又:ADV	酥:Vi	且:C	不:ADV	油膩:Vi	
蝦肉:N	很:ADV	Ｑ:FW	彈:Vt	
咬下去:Vt	的:T	口感:N	不錯:Vi	
推薦:Vt	陳皮:N	牛肉球:N	＄:FW	９８:DET	底下:N	鋪:Vt	的:T	腐皮:N	吃起來:ADV	略:ADV	乾:Vi	
牛肉球:N	很:ADV	大:Vi	顆:M	且:C	味道:N	不錯:Vi	可惜:Vi	口感:N	吃起來:ADV	較:ADV	軟:Vi	
彈性:N	稍微:ADV	不足:Vi	鮮蝦:N	燒賣:N	皇:b	＄:FW	１２８:DET	可以:ADV	告訴:Vt	我:N	上面:N	為什麼:ADV	放:Vt	的:T	是:Vt	枸杞:N	嗎:T	XDDD:FW	不:ADV	是:Vt	都:ADV	會:ADV	放:Vt	香菇:N	或是:C	蝦:N	卵:N	香煎:N	蘿蔔糕:N	＄:FW	９８:DET	香港:N	添:Vt	好運:N	最:ADV	令:Vt	我:N	印象:N	深刻:Vi	的:T	其實:ADV	是:Vt	蘿蔔糕:N	
蘿蔔:N	塊:M	多汁:Vi	又:ADV	嫩:Vi	的:T	口感:N	很:ADV	難忘:Vt	所以:C	期待:Vt	越:ADV	大:Vi	失望:Vi	越:ADV	深:Vi	阿:N	完全:ADV	不:ADV	喜歡:Vt	今天:N	的:T	蘿蔔糕:N	耶:T	
口感:N	偏:ADV	乾:Vi	而且:C	吃起來:ADV	有:Vt	焦味:N	古法:N	糯米:N	雞:N	＄:FW	１２８:DET	這:DET	算是:Vt	我:N	在:P	香港:N	的:T	遺珠:N	
每:DET	個:M	人:N	都:ADV	說:Vt	好吃:Vi	
但:C	偏偏:ADV	我:N	去:Vt	的:T	時候:N	就:ADV	賣完:Vt	了:ASP	XD:FW	這:DET	裹:Vt	著:ASP	荷葉:N	的:T	傢伙:N	大概:ADV	有:Vt	整:DET	個:M	手掌:N	這麼:ADV	大:Vi	
三:DET	個:M	人:N	點:ADV	了:ASP	兩:DET	份:M	
有:Vt	一:DET	份:M	完全:ADV	吃:Vt	不:ADV	完:Vi	就:ADV	打包:Vi	了:ASP	老實說:ADV	糯米:N	雞:N	有點:ADV	失望:Vi	
部分:DET	的:T	糯米飯:N	完全:ADV	不:ADV	入:Vt	味:N	也:ADV	沒有:Vt	荷葉:N	香氣:N	友人:N	說:Vt	跟:P	在:P	香港:N	的:T	味道:N	差:Vi	蠻:ADV	多:Vi	的:T	
但是:C	裡面:N	包:Vt	的:T	料:N	頗多:Vi	就是:C	是:Vt	顆:M	１２８:DET	元:M	的:T	大:Vi	粽子:N	無誤:Vi	XDDD:FW	黃沙:N	豬:N	潤腸:N	＄:FW	１２８:DET	豬:N	潤:Vt	就:ADV	是:Vt	豬肝:N	噢:T	
還:ADV	記得:Vt	在:P	香港:N	吃:Vt	的:T	時候:N	覺得:Vt	不:ADV	太:ADV	搭:Vt	但:C	可能:ADV	是:Vt	吃:Vt	過:ASP	的:T	關係:N	
也:ADV	有:Vt	可能:ADV	是:Vt	台灣:N	的:T	豬肝:N	切:Vt	得:T	較:ADV	薄:Vi	
我:N	覺得:Vt	味道:N	口感:N	略:ADV	勝:Vi	香港:N	的:T	且:C	腸粉:N	皮:N	薄:Vi	透光:Vi	
比:P	台灣:N	大多數:DET	港:N	式:N	飲茶:Vi	如:P	水餃皮:N	般:POST	得:T	腸粉:N	來:Vi	的:T	道地:Vi	多:Vi	啦:T	
韮王:N	鮮蝦:N	腸:N	＄:FW	１２８:DET	不:ADV	知道:Vt	為什麼:ADV	鮮蝦:N	腸:N	的:T	腸粉皮:N	比:P	豬:N	潤:Vt	的:T	厚:Vi	很多:DET	
不過:C	還:ADV	在:P	可:ADV	接受:Vt	範圍:N	內:N	鮮蝦:N	腸:N	本身:N	的:T	口味:N	沒有:Vt	豬:N	潤:Vt	來:Vi	的:T	重:Vi	
所以:C	醬汁:N	的:T	味道:N	就:ADV	比較:ADV	明顯:Vi	
明顯:Vi	很:ADV	甜:Vi	
我:N	覺得:Vt	今天:N	的:T	醬汁:N	實在:ADV	很:ADV	甜:Vi	耶:T	
若:C	鹹甜:Vi	並重:Vi	可能:ADV	會:ADV	好些:DET	
不然:C	會:ADV	覺得:Vt	有點:ADV	膩:Vi	煎:Vt	蛋:N	牛肉飯:N	＄:FW	１３８:DET	懷念:Vt	的:T	便當:N	碗:N	XDDD:FW	牛肉:N	是:Vt	牛肉餅:N	
上面:N	覆蓋:Vt	著:ASP	半熟:Vi	煎:Vt	蛋:N	牛肉餅:N	吃起來:ADV	就:ADV	跟:P	牛:N	肉球:N	一:DET	模模:N	一樣樣:DET	阿:N	
但:C	又:ADV	比:P	牛肉球:N	更:ADV	軟塌:N	一些:DET	
實在:ADV	沒有:ADV	喜歡:Vt	而且:C	他們:N	今天:N	的:T	白飯:N	煮:Vt	得:T	超:Vt	乾:Vi	
完全:ADV	吃:Vt	不:ADV	太:ADV	下去:Vt	
個:M	人:N	覺得:Vt	這:DET	道:M	算:Vt	今天:N	吃到:Vt	的:T	小:Vi	雷:N	大:Vi	排:Vt	檔腸粉:N	＄:FW	１０８:DET	大:Vi	排:Vt	檔:N	是:Vt	香港:N	早期:N	很:ADV	受:Vt	歡迎:Vt	的:T	露天:N	吃飯:Vi	方式:N	
餐點:N	種類:N	多:ADV	又:ADV	便宜:Vi	應該:ADV	有點:ADV	像:Vt	『:PARENTHESISCATEGORY	辦桌:Vi	』:PARENTHESISCATEGORY	
不過:C	最近:N	似乎:ADV	漸漸:ADV	沒落:Vi	算:Vt	一:DET	算:Vt	我們:N	今天:N	點:Vt	了:ASP	三:DET	種:M	腸粉:N	
大:Vi	排:Vt	檔:N	並:ADV	沒有:Vt	出現:Vi	在:P	香港:N	添:Vt	好運:N	
我:N	也:ADV	不:ADV	明白:Vt	為:Vt	麼:T	它:N	叫:Vt	大:Vi	排:Vt	檔:N	XD:FW	上桌:Vi	後:POST	才:ADV	發現:Vt	上頭:N	淋:Vt	的:T	是:Vt	花生醬:N	
且:C	裡面:N	並:ADV	沒有:ADV	包:Vt	東西:N	口味:N	自然:ADV	是:Vt	鹹鹹:Vi	甜甜:Vi	
如果:C	你:N	喜歡:Vt	類似:Vt	花生醬:N	牛肉:N	漢堡:N	這:DET	種:M	口味:N	的:T	食物:N	應該:ADV	是:Vt	會:ADV	喜歡:Vt	楊枝:N	甘露:N	＄:FW	１１８:DET	楊枝:N	甘露:N	是:Vt	香港:N	頗:ADV	有:Vt	特色:N	的:T	甜點:N	
光:ADV	看:Vt	名稱:N	根本:ADV	不:ADV	知道:Vt	是:Vt	什麼:DET	
且:C	台灣:N	也:ADV	很:ADV	少見:Vi	香港:N	添:Vt	好運:N	也:ADV	沒有:Vt	耶:T	
應該:ADV	是:Vt	特別:Vi	引進:Vt	台灣:N	的:T	吧:T	喝:Vt	起來:ASP	是:Vt	芒果汁:N	+:FW	西米露:N	+:FW	柚子:N	果粒:N	
味道:N	還:ADV	蠻:ADV	濃郁:Vi	的:T	不錯:Vi	喝:Vt	杞子:N	桂花:N	糕:N	＄:FW	７８:DET	是:Vt	不:ADV	是:Vt	跟:P	想像:Vt	的:T	『:PARENTHESISCATEGORY	糕點:N	』:PARENTHESISCATEGORY	很:ADV	不:ADV	一樣:Vi	
桂花:N	糕:N	不:ADV	是:Vt	澱粉類:N	的:T	糕點:N	
而是:C	果凍:N	
淡淡:Vi	的:T	桂花:N	香氣:N	微:ADV	甜:Vi	且:C	清爽:Vi	
友人:N	很:ADV	喜歡:Vt	它:N	吃完:Vt	出來:Vi	的:T	畫面:N	
排:Vt	了:ASP	一:DET	排:M	又:ADV	一:DET	排:M	
連:C	剛剛:ADV	空:Vt	著:ASP	的:T	地方:N	都:ADV	滿:Vt	了:ASP	結論:N	：:COLONCATEGORY	現在:N	排隊:Vi	人潮:N	都:ADV	跑來:Vi	添:Vt	好運:N	了:T	
趕快:ADV	去:ADV	吃:Vt	す:FW	き:FW	家:M	SUKIYA:FW	吧:T	
超大:A	誤:Vt	XDDDDD:FW	
我:N	覺得:Vt	台灣店:N	跟:P	香港店:N	的:T	菜單:N	重複:Vt	性:N	並:ADV	沒有:Vt	很:ADV	高:Vi	耶:T	台灣店:N	的:T	蒸籠類:N	、:PAUSECATEGORY	腸粉:N	類:N	
與:P	幾:DET	道:M	自創:Vt	菜色:N	表現:N	算:Vt	不錯:Vi	比較:ADV	可惜:Vi	的:T	是:Vt	經典:N	的:T	蘿蔔糕:N	跟:P	糯米:N	雞:N	讓:Vt	人:N	蠻:ADV	失望:Vi	的:T	至於:P	價位:N	上:N	是:Vt	眾人皆知:Vt	的:T	１.３:DET	
１.５:DET	倍:N	
已:ADV	不:ADV	平價:N	
但:C	也:ADV	還:ADV	在:P	接受:Vt	範圍:N	內:N	啦:T	我:N	認真:Vi	覺得:Vt	台灣:N	添:Vt	好運:N	大大:Vi	大勝:Vi	的:T	就是:C	服務:Vt	
相同:Vi	的:T	忙碌:Nv	程度:N	態度:N	好:Vi	個:M	一萬:DET	倍:N	吧:T	XD:FW	比起:P	大多數:DET	的:T	台灣:N	港式:A	飲茶:Nv	來:ADV	說:Vt	添:Vt	好運:N	也:ADV	優秀:Vi	且:C	道地:Vi	許多:DET	若:C	排除:Vt	要:ADV	排隊:Vi	排到:Vt	我:N	頭:N	很:ADV	痛:Vi	這:DET	件:M	事:N	我:N	還是:ADV	蠻:ADV	願意:Vt	再:ADV	來:ADV	吃:Vt	的:T	啦:T	也:ADV	建議:Vt	他們:N	可以:ADV	仿效:Vt	香港:N	的:T	排隊:Vi	方式:N	
留完:Vt	資料:N	給:Vt	個:M	編號:N	就:ADV	散會:Vi	至少:ADV	還可以:ADV	去:Vt	附近:N	逛逛街:Vi	這樣:Vi	舒服:Vi	多:Vi	了:T	啊:T	
