hibabino:FW	(:PARENTHESISCATEGORY	黛西:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	‧:PERIODCATEGORY	內湖:N	在地人:N	推薦:Nv	‧:PERIODCATEGORY	大佳牛雜:Vi	湯:N	
Fri:FW	
Aug:FW	
1:DET	
22:DET	::COLONCATEGORY	14:DET	::COLONCATEGORY	45:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	大佳牛雜:Vi	湯:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	07月:N	
地址:N	：:COLONCATEGORY	114:DET	台北市:N	內湖區:N	康寧路:N	一段:N	108:DET	號:M	
電話:N	：:COLONCATEGORY	0227901493:DET	
營業:Nv	時間:N	：:COLONCATEGORY	10:DET	::COLONCATEGORY	00:DET	~:FW	20:DET	::COLONCATEGORY	30:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	50:DET	~:FW	150:DET	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	否:T	
有無:Vt	包廂:N	：:COLONCATEGORY	無:Vt	
推薦:Vt	菜色:N	：:COLONCATEGORY	乾:Vi	麵:N	、:PAUSECATEGORY	牛雜湯:N	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
圖文:N	網誌版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	www.hibabino.com/2014/08/blog-post.html:FW	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	因為:C	天氣:N	還:ADV	不錯:Vi	
所以:C	這:DET	天:M	Daisy:FW	就:ADV	跟:P	朋友:N	跑到:Vt	了:ASP	內湖:N	的:T	白石湖:N	吊橋:N	和:C	碧山巖:N	走走:Vi	
在:P	碧山巖:N	上:N	
可以:ADV	眺望:Vt	整:DET	個:M	台北:N	盆地:N	的:T	美:Nv	
透過:P	台北市:N	市景:N	搭配:Vt	藍天:N	白雲:N	
感覺:Vt	起來:ASP	真:ADV	是:Vt	份外:ADV	享受:Vt	
不過:C	享受:Vt	美景:N	的:T	同時:N	...:ETCCATEGORY	時間:N	到:Vt	了:ASP	
肚子:N	也:ADV	是:Vt	會:ADV	餓:Vi	的:T	啦:T	XD:FW	所以:C	Daisy:FW	就:ADV	立:Vt	馬:N	打電話:Vi	給:Vt	內湖人:N	好友:N	問問:Vt	內湖:N	有沒有:ADV	什麼:DET	在:P	地:N	小吃:N	
他:N	想:Vt	了:ASP	想:Vt	
就:ADV	推薦:Vt	了:ASP	這:DET	間:M	位於:Vt	康寧路:N	一段:N	的:T	大佳牛雜:Vi	湯:N	
大佳牛雜湯:N	大佳牛雜湯:N	位於:Vt	內湖:N	的:T	康寧路:N	一段:N	108:DET	號:M	
紅色:N	的:T	大:Vi	招牌:N	很:ADV	顯眼:Vi	
令:Vt	人:N	很:ADV	容易:Vi	就:ADV	可以:ADV	找到:Vt	
數:Vt	一:DET	數:N	店:N	內:N	的:T	桌子:N	
只:ADV	有:Vt	5:DET	張:M	桌子:N	那麼多:DET	
大約:ADV	坐:Vi	10:DET	幾:DET	個:M	人:N	就:ADV	滿:Vt	了:ASP	
而:C	大佳牛雜湯:N	門口:N	
可以:ADV	看見:Vt	大佳牛雜湯:N	所:ADV	販賣:Vt	的:T	餐點:N	
有:Vt	牛肉麵:N	、:PAUSECATEGORY	牛腩:N	飯:N	、:PAUSECATEGORY	牛肉湯麵:N	、:PAUSECATEGORY	牛雜麵:N	、:PAUSECATEGORY	乾麵:N	、:PAUSECATEGORY	牛雜:Vi	湯:N	
種類:N	不:ADV	多:Vi	
但:C	生意:N	卻:ADV	很:ADV	好:Vi	
看到:Vt	大:Vi	佳牛雜湯:N	生意:N	這:DET	番:M	好:Vi	的:T	模樣:N	
不得不:ADV	想到:Vt	內湖人:N	朋友:N	用:P	性命:N	推薦:Vt	的:T	堅持:Vt	XDDD:FW	乾:Vi	麵:N	$:FW	50:DET	一:DET	碗:M	$:FW	50:DET	元:M	的:T	乾:Vi	麵:N	
光:ADV	看:Vt	價格:N	似乎:ADV	稍:ADV	嫌:Vt	貴:Vi	了:ASP	一些些:DET	
不過:C	碗:N	裡頭:N	可是:C	滿滿:Vi	的:T	肉燥:N	跟:P	青菜:N	
麵條:N	的:T	部份:DET	可以:ADV	選:Vt	細:Vi	麵:N	或是:C	寬:Vi	麵:N	
Daisy:FW	原:ADV	以為:Vt	寬:Vi	麵:N	像:Vt	是:Vt	一般:A	的:T	陽春麵:N	
沒想到:ADV	送上:Vt	桌:N	是:Vt	河粉:N	粗:Vi	度:M	的:T	麵條:N	
原本:ADV	擔心:Vt	說:Vt	這:DET	麵條:N	太:ADV	粗:Vi	會:ADV	吃起來:ADV	太:ADV	沒:Vt	味道:N	
但:C	大量:DET	的:T	肉燥:N	早:ADV	就:ADV	默默:Vi	地:T	讓:Vt	香氣:N	都:ADV	帶到:Vt	了:ASP	麵條:N	上面:N	
所以:C	吃起來:ADV	的:T	感覺:N	是:Vt	超級:A	香噴噴:Vi	的:T	肉燥:N	和:C	QQ:FW	的:T	麵條:N	
難怪:ADV	內湖:N	朋友:N	會:ADV	如此:Vi	推薦:Vt	
真的:ADV	是:Vt	很:ADV	好吃:Vi	的:T	一:DET	碗:M	乾:Vi	麵:N	耶:T	
牛雜湯:N	$:FW	80:DET	一:DET	碗:M	$:FW	80:DET	元:M	的:T	牛雜湯:N	
看起來:ADV	湯頭:N	非常:ADV	的:T	清淡:Vi	
其實:ADV	喝:Vt	起來:ASP	的:T	味道:N	很:ADV	香:Vi	很:ADV	順口:Vi	
一點點:DET	的:T	鹹味:N	和:C	甘甜味:N	
喝完:Vt	一點:DET	也:ADV	不會:ADV	有:Vt	口渴:Vi	的:T	感覺:N	
重點:N	是:Vt	...:ETCCATEGORY	這:DET	一:DET	碗:M	裡面:N	的:T	牛雜:N	實在:ADV	是:Vt	超:Vt	多:Vi	的:T	拉:Vt	
大佳牛雜湯:N	的:T	牛雜:Vi	咬:Vt	起來:ASP	很:ADV	軟:Vi	嫩:Vi	
帶:Vt	著:ASP	一點點:DET	的:T	油花:N	
聽說:Vt	這:DET	牛雜:N	是:Vt	採用:Vt	牛:N	小:Vi	排:Vt	的:T	部分:DET	所:ADV	製成:Vt	的:T	
這麼多:DET	的:T	牛雜:Vi	
吃起來:ADV	真的:ADV	是:Vt	好:ADV	滿足:Vt	
沾:Vt	一點點:DET	特製:Vt	的:T	醬料:N	
帶:Vt	一點點:DET	的:T	辣味:N	
也:ADV	別有:Vt	一:DET	番:M	風味:N	噢:T	
後記:N	：:COLONCATEGORY	這天:N	吃:Vt	了:ASP	大佳牛雜湯:N	的:T	兩:DET	項:M	餐點:N	
味道:N	都:ADV	很:ADV	不錯:Vi	
而且:C	老闆:N	還:ADV	會:ADV	貼心:Vi	地:T	提醒:Vt	著:ASP	客人:N	牛雜湯:N	的:T	湯頭:N	是:Vt	可以:ADV	一直:ADV	續:Vi	的:T	
整:DET	個:M	就是:C	超:Vt	sweet:FW	
果然:ADV	小吃類:N	還是:ADV	要:ADV	找:Vt	再:ADV	地:T	人:N	推薦:Nv	才:ADV	是:Vt	最:ADV	實在:Vi	的:T	拉:Vt	XDDD--Seizethemoment:FW	
::COLONCATEGORY	::COLONCATEGORY	黛西:N	的:T	食記:N	http:FW	::COLONCATEGORY	/:FW	/:FW	www.hibabino.com:FW	/:FW	--:DASHCATEGORY	
