dong:FW	1104:DET	(:PARENTHESISCATEGORY	東蛙:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	吃吃:ADV	看:Vt	TASTERS:FW	。:PERIODCATEGORY	原味:N	起:POST	司:Vt	蛋糕:N	
Sat:FW	
Aug:FW	
2:DET	
12:DET	::COLONCATEGORY	37:DET	::COLONCATEGORY	28:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	吃吃:ADV	看:Vt	TASTERS:FW	。:PERIODCATEGORY	原味:N	起:POST	司:Vt	蛋糕:N	
消費:N	時間:N	：:COLONCATEGORY	2014.07:DET	
地址:N	：:COLONCATEGORY	台北市:N	中山北路:N	六段:N	770:DET	號:M	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2871:DET	-:DASHCATEGORY	4678:DET	
營業:Nv	時間:N	：:COLONCATEGORY	09:DET	::COLONCATEGORY	00:DET	~:FW	21:DET	::COLONCATEGORY	00:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	45:DET	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	無:Vt	
有無:Vt	包廂:N	：:COLONCATEGORY	無:Vt	
推薦:Vt	菜色:N	：:COLONCATEGORY	起:Vt	司:N	蛋糕:N	
好讀:Vt	圖文版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	dong1104.pixnet.net/blog/post:FW	/:FW	41205112:DET	
這:DET	間:M	吃吃:ADV	看:Vt	tasters:FW	是:Vt	專賣:Vt	蛋糕:N	的:T	店家:N	尤其:ADV	是:Vt	裡面:N	的:T	起士:N	蛋糕:N	更:ADV	是:Vt	
民們:N	的:T	推薦:Nv	必:ADV	吃:Vt	蛋糕:N	如果:C	路經:Vt	士林區:N	的:T	話:N	可以:ADV	來:ADV	試試:Vt	唷:T	
吃吃:ADV	看:Vt	tasters:FW	就位:Vi	在:P	中山北路:N	六段:N	的:T	大:Vi	馬路:N	旁:N	往:P	天母:N	的:T	右手:N	邊:N	除了:P	蛋糕店:N	外:N	旁邊:N	還:ADV	有:Vt	一:DET	間:M	義式:A	餐廳:N	不過:C	我們:N	比較:ADV	希望:Vt	的:T	是:Vt	蛋糕:N	內:N	用:P	區:N	或:C	下午茶區:N	啦:T	
低:Vi	調到:Vt	不行:Vi	的:T	門口:N	沒有:Vt	招牌:N	的:T	話:N	應該:ADV	會:ADV	以為:Vt	是:Vt	住家:N	門口:N	吧:T	
進:Vt	門口:N	後:POST	左手:N	邊:N	就:ADV	是:Vt	一:DET	大:Vi	式:M	的:T	蛋糕櫃:N	裡面:N	產品:N	還:ADV	滿:ADV	多樣:Vi	的:T	
一:DET	整:DET	個:M	就是:C	很:ADV	oldschool:FW	的:T	感覺:N	其實:ADV	一:ADV	進來:Vi	就:ADV	直接:Vi	鎖定:Vt	原味:N	起:POST	司:Vt	蛋糕:N	一:DET	塊:M	就是:C	45:DET	元:M	買:Vt	的:T	時候:N	也:ADV	不會:ADV	有:Vt	盒子:N	裝:Vt	
直接:Vi	用:P	塑膠:N	袋裝:A	買好:Vt	了:ASP	蛋糕:N	我們:N	就:ADV	跑去:Vt	天母:N	大葉:N	高島屋:N	找:Vt	了:ASP	個:M	位子:N	坐下來:Vi	享用:Vt	了:ASP	這:DET	起:M	司:Vt	蛋糕:N	說:Vt	實話:N	非常:ADV	的:T	不起眼:Vi	
非常:ADV	的:T	平凡:Vi	可是:C	口感:N	就是:C	非常:ADV	的:T	重:Vi	乳酪:N	蛋糕:N	
千萬:DET	不要:ADV	吃:Vt	太:ADV	大:Vi	口:N	一點:DET	一點:DET	挖:Vt	一:DET	小:Vi	口:N	來:ADV	吃:Vt	
就:ADV	會:ADV	發現:Vt	起:ASP	司:N	蛋糕:N	會:ADV	在:P	嘴:N	裡:N	慢慢:Vi	的:T	化開:Vt	來:ADV	這樣:Vi	的:T	份量:N	和:C	味道:N	賣:Vt	45:DET	元:M	
如果:C	在:P	一般:A	蛋糕店:N	是:Vt	找:Vt	不:ADV	到:Vt	的:T	唷:T	
--:DASHCATEGORY	食尚:N	玩家:N	
店家:N	介紹:Vt	
歷史:N	紀錄:N	http:FW	::COLONCATEGORY	/:FW	/:FW	dong1104.pixnet.net/blog/post:FW	/:FW	34049169:DET	台北:N	內湖:N	
貓咪:N	書店:N	
註:N	書店:N	http:FW	::COLONCATEGORY	/:FW	/:FW	dong1104.pixnet.net/blog/post:FW	/:FW	34044205:DET	台北:N	師大:N	
貓咪:N	咖啡:N	
極:ADV	簡:Vi	咖啡:N	http:FW	::COLONCATEGORY	/:FW	/:FW	dong1104.pixnet.net/blog/post:FW	/:FW	34032961:DET	台北:N	士林:N	
貓咪:N	咖啡:N	
貓雨:N	咖啡:N	http:FW	::COLONCATEGORY	/:FW	/:FW	dong1104.pixnet.net/blog/post:FW	/:FW	34037809:DET	新:Vi	北:N	三重:N	
貓咪:N	咖啡:N	
野:Vi	喵:b	中途:N	http:FW	::COLONCATEGORY	/:FW	/:FW	dong1104.pixnet.net/blog/post:FW	/:FW	34039297:DET	台北:N	東區:N	
貓咪:N	咖啡:N	
貓:N	的:T	友達:N	http:FW	::COLONCATEGORY	/:FW	/:FW	dong1104.pixnet.net/blog/post:FW	/:FW	34045321:DET	--:DASHCATEGORY	
