peko721(PEKO:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	中山區:N	-:DASHCATEGORY	雙連:A	香:N	蔥花:N	捲:Vt	(:PARENTHESISCATEGORY	古早:N	味:N	老店家:N	):PARENTHESISCATEGORY	
Sun:FW	
Aug:FW	
3:DET	
00:DET	::COLONCATEGORY	02:DET	::COLONCATEGORY	21:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	雙連:A	香:N	蔥花:N	捲:Vt	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	6月:N	
電話:N	::COLONCATEGORY	0986:DET	-:DASHCATEGORY	987:DET	-:DASHCATEGORY	583:DET	
地址:N	::COLONCATEGORY	台北市:N	中山區:N	民生西路:N	45巷:N	5弄:N	4:DET	號:M	(:PARENTHESISCATEGORY	捷運:N	雙連:N	站:Vi	2:DET	號:M	出口:Nv	):PARENTHESISCATEGORY	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	$:FW	15:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
圖文版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	peko721.pixnet.net/blog/post:FW	/:FW	40999030:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
這:DET	一味:ADV	你:N	吃:Vt	過:ASP	嗎:T	
雙連:N	捷運站:N	從早到晚:ADV	都:ADV	有:Vt	許多:DET	美食:N	
PEKO:FW	從:P	學生:N	時代:N	吃:Vt	到:P	現在:N	
即使:C	現在:N	不:ADV	是:Vt	天天:ADV	經過:Vt	
但:C	總會:ADV	偶爾:ADV	特地:ADV	來:ADV	回味:Vt	
雙連:A	香:N	蔥花:N	捲:Vt	
算是:Vt	雙連:A	市場:N	裡:N	的:T	老字號:N	店家:N	
PEKO:FW	這:DET	回去:Vi	聽說:Vt	剛:ADV	重新:ADV	開幕:Vi	
現在:N	還:ADV	多:Vi	
了:Vt	現打:N	果汁:N	跟:P	愛玉:N	
雙連:A	香:N	蔥花:N	捲:Vt	
的:T	招牌:N	人氣:N	就:ADV	是:Vt	這:DET	一:DET	個:M	才:ADV	15:DET	元:M	的:T	香:N	蔥花:N	捲:Vt	
現烤:Vt	手工:N	的:T	香:N	蔥花:N	捲:Vt	香氣:N	撲鼻:Vi	
熱騰騰:Vi	沉甸甸:Vi	
色澤:N	也:ADV	很:ADV	漂亮:Vi	
從:P	側面:N	看:Vt	
那:DET	蔥花:N	可:ADV	是:Vt	真:Vi	材實:N	料:Vt	
每:DET	咬:Vt	一口:ADV	都:ADV	是:Vt	這:DET	副:M	模樣:N	
口感:N	紮實:Vi	有:Vt	咬:Vt	勁:N	
濕潤:Vi	不:ADV	乾:Vi	柴:N	
還:ADV	吃:Vt	的:T	到:Vt	一:DET	咪咪:ADV	甜甜:Vi	的:T	蔥汁:N	
鹹:Vi	
香鮮:N	甜:Vi	
一:DET	個:M	15:DET	元:M	真的:ADV	很:ADV	經濟:Vi	實惠:Vi	
PEKO:FW	の:FW	SimpleLife:FW	
部落格:N	-:DASHCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	peko721.pixnet.net/blog:FW	
粉絲團:N	-:DASHCATEGORY	https:FW	::COLONCATEGORY	/:FW	/:FW	www.facebook.com/pekoblog:FW	
