ghosthell:FW	(:PARENTHESISCATEGORY	小豪:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	[:PARENTHESISCATEGORY	台北市:N	]:PARENTHESISCATEGORY	恬靜:Vi	泡茶:Vi	好:Vi	地方:N	-:DASHCATEGORY	囍壺:N	茶館:N	.:PERIODCATEGORY	南京店:N	
Sun:FW	
Aug:FW	
3:DET	
14:DET	::COLONCATEGORY	33:DET	::COLONCATEGORY	29:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	囍壺:N	人間:N	茶館:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	1月:N	
地址:N	：:COLONCATEGORY	台北市:N	南京東路:N	一段:N	29:DET	號:M	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2521:DET	-:DASHCATEGORY	3359:DET	
營業:Nv	時間:N	：:COLONCATEGORY	早上:N	9:DET	點:M	-:DASHCATEGORY	晚上:N	11:DET	點:M	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	250:DET	
推薦:Vt	菜色:N	：:COLONCATEGORY	日式:A	烤麻吉:N	、:PAUSECATEGORY	翡翠:N	香柚茶:N	、:PAUSECATEGORY	台式:A	蘿蔔糕:N	、:PAUSECATEGORY	綜合:A	豆干米干血糕:N	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
無:Vt	音樂:N	好:Vi	讀版:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	babydiablo.pixnet.net/blog/post:FW	/:FW	382831340:DET	
---:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	以下:N	為:Vt	純:Vi	文字:N	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	在:P	疲累:Vi	繁忙:Vi	的:T	一:DET	周:M	上班:Nv	生活:N	後:POST	
有時候:ADV	想要:Vt	一:DET	個:M	恬靜:Vi	的:T	泡茶:Nv	地方:N	
卻:ADV	又:ADV	不:ADV	想:Vt	大老遠:ADV	的:T	跑到:Vt	山:N	裡:N	嗎:T	
也許:ADV	這:DET	間:M	
囍壺:N	人間:N	茶館:N	
你:N	會:ADV	想:Vt	試試:Vt	
先:ADV	來:ADV	說說:Vt	這:DET	間:M	店:N	位置:N	吧:T	：:COLONCATEGORY	台北市:N	南京東路:N	一段:N	29:DET	號:M	電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2521:DET	-:DASHCATEGORY	3359:DET	營業:Nv	時間:N	：:COLONCATEGORY	早上:N	9:DET	點:M	-:DASHCATEGORY	晚上:N	11:DET	點:M	捷運:N	部分:DET	：:COLONCATEGORY	搭乘:Vt	捷運:N	至:C	中山:N	站:Vi	
中山:N	站:Vi	4:DET	號:M	出口:Vt	往:P	中山北路:N	方向:N	前進:Vi	
約莫:ADV	10:DET	分鐘:M	可:ADV	達:Vt	
雙連:N	站:Vi	就:ADV	比較:ADV	遠:Vi	一點:ADV	
大概:ADV	要:ADV	走:Vi	15:DET	分鐘:M	
公車:N	：:COLONCATEGORY	307:DET	、:PAUSECATEGORY	46:DET	、:PAUSECATEGORY	5:DET	、:PAUSECATEGORY	604:DET	、:PAUSECATEGORY	605:DET	、:PAUSECATEGORY	12:DET	、:PAUSECATEGORY	266:DET	、:PAUSECATEGORY	282:DET	、:PAUSECATEGORY	288:DET	、:PAUSECATEGORY	292:DET	、:PAUSECATEGORY	306:DET	、:PAUSECATEGORY	622:DET	、:PAUSECATEGORY	652:DET	、:PAUSECATEGORY	棕9:N	、:PAUSECATEGORY	紅:Vi	25:DET	、:PAUSECATEGORY	52:DET	、:PAUSECATEGORY	711:DET	
南京:N	林森路:N	口站:N	下車:Vi	
看到:Vt	307:DET	了:T	吧:T	
俗稱:Vt	公車:N	之:T	王:N	
班次:N	多:ADV	到:Vt	難以:ADV	想像:Vt	
所以:C	絕對:ADV	不會:ADV	困擾:Vt	沒:Vt	車:N	可以:ADV	到:Vt	這裡:N	
檢視:Vt	較:ADV	大:Vi	的:T	地圖:N	囍壺:N	為:Vt	鼎王:N	集團:N	旗下:N	一:DET	支:M	
一共:ADV	有:Vt	兩:DET	間:M	分店:N	
光復:Vt	店:N	及:C	南京店:N	
我們:N	選擇:Vt	的:T	是:Vt	南京店:N	
低消:N	100:DET	元:M	
這裡:N	發現:Vt	一:DET	個:M	GOOGLE:FW	好:ADV	強大:Vi	的:T	功能:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	goo.gl/maps/XchJA:FW	搜尋:Nv	地址:N	或:C	店名:N	
便:ADV	會:ADV	出現:Vi	這:DET	個:M	介面:N	
廢話:N	
點選:Vt	左邊:N	那:DET	個:M	圖片:N	
點:N	進去:Vi	後會:N	看到:Vt	大:Vi	圖:N	
用:P	滑鼠:N	可以:ADV	上下:Vt	左右:POST	旋轉:Vt	那:DET	照片:N	耶:T	
就:ADV	可以:ADV	看到:Vt	店家:N	內部:N	裝潢:Vt	擺設:Vt	
太:ADV	強:Vi	了:T	
GOOGLE:FW	無:Vt	所:ADV	不能:ADV	
雖然:C	這:DET	照片:N	應該:ADV	是:Vt	店家:N	上傳:Vt	的:T	
可是:C	這:DET	功能:N	也:ADV	太:ADV	貼心:Vi	了:T	
讚:Vt	裝潢:N	擺設:Vt	時間:N	結束:Vt	
進入:Vt	菜單:N	吧:T	
這:DET	是:Vt	一:DET	大:Vi	張:M	菜單:N	
將:P	它:N	分為:Vt	四:DET	個:M	部分:DET	拍:Vt	比較:ADV	清楚:Vi	
茶:N	的:T	部分:DET	有:Vt	分:M	大:Vi	杯:M	冰:N	的:T	
小:Vi	杯:M	冰:N	的:T	
熱:Vt	的:T	一:DET	杯:M	
熱:Vt	的:T	一:DET	壺:M	
菜單:N	上:POST	很:ADV	清楚:Vi	地:T	跟:P	你:N	說:Vt	了:ASP	這:DET	種:M	分別:ADV	長:Vt	甚麼:DET	樣子:N	
我們:N	點:Vt	翡翠:N	香柚:N	茶:N	
壺:N	
$:FW	NT:FW	170:DET	
如果:C	你:N	想:Vt	要點:N	第二:DET	壺:M	也:ADV	可以:ADV	
但:C	我:N	只:ADV	能:ADV	說:Vt	
其實:ADV	這:DET	一:DET	壺:M	就:ADV	很:ADV	夠:Vi	喝喝:Vt	起來:ASP	很:ADV	爽:Vi	了:T	
第二:DET	部分:DET	菜單:N	
點:Vt	了:ASP	個:M	日式:A	烤麻吉:N	$:FW	NT:FW	70:DET	
也:ADV	就是:C	首:DET	圖:N	那:DET	張:M	
一定:A	要點:N	
我:N	會:ADV	選:Vt	它:N	當:P	首圖:N	是:Vt	有:Vt	原因:N	的:T	
好:Vi	吃:Vt	到:P	不行:Vi	
第三:DET	部分:DET	是:Vt	早餐:N	
供應:Vt	時間:N	早上:N	九:N	點到:Vt	11:DET	點:M	
一:DET	份:M	70:DET	元:M	
早餐:N	吃:Vt	這:DET	幹嘛:ADV	
新:Vi	北市:N	的:T	這:DET	錢:N	一般:A	早餐:N	可以:ADV	吃到:Vt	快:Vi	吐:Vt	了:ASP	
第四:DET	部份:DET	是:Vt	主:A	戰場:N	
我們:N	點:Vt	了:ASP	：:COLONCATEGORY	1:DET	.:PERIODCATEGORY	茶點:N	部分:DET	：:COLONCATEGORY	鮮三菇:N	$:FW	NT:FW	70:DET	
有:Vt	分:M	葷:Vi	素:Vi	
我們:N	點:Vt	葷:Vi	的:T	
綜合:A	豆干米干血糕:N	$:FW	NT:FW	130:DET	
有:Vt	分:M	香滷:N	或:C	麻辣:A	
我們:N	點:Vt	麻辣:A	
2:DET	.:PERIODCATEGORY	炸:Vt	物:N	部分:DET	：:COLONCATEGORY	老:Vi	皮:N	嫩:Vi	肉:N	$:FW	NT:FW	80:DET	
雞蛋:N	豆腐:N	
如意:Vi	年糕:N	$:FW	NT:FW	80:DET	
都:ADV	在:P	炸:Vt	物:N	部份:DET	了:T	
當然:ADV	是:Vt	炸:Vt	年糕:N	
牛蒡:N	甜不辣:N	$:FW	NT:FW	70:DET	
3:DET	.:PERIODCATEGORY	煎食:Vt	部分:DET	：:COLONCATEGORY	台式:A	蘿蔔糕:N	$:FW	NT:FW	70:DET	
台式:A	港式差:N	在:P	哪裡:N	後面:N	再:ADV	說:Vt	
巧福:N	
芋頭:N	巧:Vi	
$:FW	NT:FW	70:DET	
還:ADV	有:Vt	麻油:N	麵線:N	NT:FW	75:DET	、:PAUSECATEGORY	烤:Vt	小卷:N	$:FW	NT:FW	120:DET	不:ADV	是:Vt	全部:DET	都:ADV	有:Vt	照片:N	的:T	
因為:C	有的:DET	吃:Vt	太:ADV	快:Vi	忘:Vt	了:ASP	拍照:Vi	XDD:FW	巧福:N	
芋頭:N	巧:Vi	
$:FW	NT:FW	70:DET	北部:N	人:N	叫:Vt	他:N	芋頭:N	巧:Vi	
南部人:N	叫:Vt	芋粿:N	
就是:C	過年:Vi	拜拜:Vi	都:ADV	會:ADV	有:Vt	一:DET	堆:M	讓:Vt	你:N	吃到:Vt	不:ADV	想:Vt	吃:Vt	
等到:P	明年:N	過年:Vi	才:ADV	會:ADV	想:Vt	再:ADV	吃:Vt	的:T	一:DET	種:M	食物:N	
烤:Vt	小卷:N	$:FW	NT:FW	120:DET	很:ADV	像:Vt	鱈魚:N	絲:N	
就是:C	那:DET	種:M	看:Vt	電視:N	泡茶:Vi	可以:ADV	不停:Vi	往:P	嘴:N	裡:N	塞:Vt	的:T	食物:N	
在:P	聊天:Vi	之餘:POST	像:P	喀:ADV	瓜子:N	般:POST	的:T	一把把:DET	吃下去:Vi	很:ADV	爽:Vi	
麻油:N	麵線:N	NT:FW	75:DET	這:DET	是:Vt	填飽:Vt	肚子:N	用:Vt	的:T	
因為:C	一直:ADV	吃:Vt	零嘴:N	貌似:Vt	有點:ADV	不:ADV	太:ADV	健康:Vi	
還是:ADV	需要:Vt	正餐:N	來:POST	墊檔:N	肚子:N	
鮮三菇:N	$:FW	NT:FW	70:DET	具有:Vt	香甜:Vi	口感:N	的:T	菇類:N	
搭配:Vt	入味:N	且:C	不:ADV	鹹:Vi	的:T	滷汁:N	
屬於:Vt	清爽:Vi	的:T	一:DET	道:M	小菜:N	
而:C	菇類吸飽:N	了:ASP	湯汁:N	
一口:ADV	咬下:Vt	差點:ADV	就:ADV	變:Vi	爆醬:N	撒尿:Vi	牛丸:N	
好:Vi	吧:T	其實:ADV	講:Vt	的:T	有點:ADV	誇張:Vt	
但:C	好吃:Vi	是:Vt	真的:ADV	XDDDDp.s:FW	.:PERIODCATEGORY	照片:N	有點:ADV	晃到:Vt	請:Vt	見諒:Vi	
老:Vi	皮:N	嫩:Vi	肉:N	$:FW	NT:FW	80:DET	我:N	每:DET	次:M	寫:Vt	食:N	記:Vt	都:ADV	會:ADV	寫到:Vt	這:DET	種:M	豆腐類:N	的:T	菜餚:N	
每:DET	次:M	能:ADV	想到:Vt	的:T	形容詞:N	大概:ADV	就是:C	外酥內嫩:Vi	之類:POST	的:T	
反正:ADV	就是:C	這樣:Vi	
不:ADV	多:ADV	說:Vt	
炸:Vt	豆腐:N	就:ADV	是:Vt	好吃:Vi	
牛蒡:N	甜不辣:N	$:FW	NT:FW	70:DET	甜不辣:N	
不:ADV	甜:Vi	也:ADV	不:ADV	辣:Vi	
因為:C	是:Vt	炸:Vt	的:T	關係:N	
配合:Vt	牛蒡:N	口感:N	蠻:ADV	豐富:Vt	的:T	
基本:A	上天:N	婦羅:N	是:Vt	種:M	口味:N	多變:Vi	的:T	食物:N	
將:ADV	_:FW	_:FW	_:FW	裹進:Vt	麵粉:N	糰:b	裡:N	炸:Vt	
就是:C	_:FW	_:FW	_:FW	_:FW	天婦:N	羅:N	
_:FW	_:FW	_:FW	空格:N	請:Vt	自行:ADV	填入:Vt	
綜合:A	豆干米干血糕:N	$:FW	NT:FW	130:DET	又:C	香:N	又:ADV	辣:Vi	滷:Vt	得:T	非常:ADV	入:Vt	味:N	
一口:ADV	接:Vt	一:DET	口吃:Vi	個:M	不停:Vi	阿:N	嘖嘖:ADV	
翡翠:N	香柚:N	茶:N	
壺:N	
$:FW	NT:FW	170:DET	翡翠:N	就:ADV	是:Vt	個:M	形容詞:N	
可想而知:ADV	正主:N	就:ADV	是:Vt	綠茶:N	
綠茶:N	的:T	苦味:N	被:P	柚子:N	沖淡:Vt	掉:Vi	
很:ADV	棒:Vi	的:T	一:DET	壺:M	茶:N	
日式:A	烤麻吉:N	$:FW	NT:FW	70:DET	有:Vt	分:M	花生:N	跟:P	芝麻:N	兩:DET	種:M	
我們:N	選擇:Vt	花生:N	
超超:N	超超:N	超超:N	超超:N	超超:N	超超:N	超超:N	超超:N	超:Vt	超級:A	好吃:Vi	
花生:N	本來:ADV	就:P	超棒:N	
烤麻吉:N	在:P	溫溫:Vi	熱熱:Vi	的:T	狀態:N	下:POST	更:ADV	是:Vt	極品:N	
所以:C	花生:N	※:FW	烤麻吉:N	就:ADV	是:Vt	超:Vt	好好:Vi	吃:Vt	
那:DET	冷掉:Vt	的:T	哩:T	
．．．:ETCCATEGORY	．．．:ETCCATEGORY	．．．:ETCCATEGORY	．．．:ETCCATEGORY	．．．:ETCCATEGORY	．:PERIODCATEGORY	．．．:ETCCATEGORY	．．．:ETCCATEGORY	
如意:Vi	年糕:N	$:FW	NT:FW	80:DET	就:ADV	是:Vt	條:M	春捲:N	
不:ADV	是:Vt	春:N	卷龍:N	的:T	那:DET	個:M	春捲:N	
這:DET	是:Vt	可以:ADV	吃:Vt	而且:C	不:ADV	腦殘:N	的:T	
誤:ADV	
台式:A	蘿蔔糕:N	$:FW	NT:FW	70:DET	台式:A	
港式:A	
差:Vi	在:P	哪裡:N	
台式:A	是:Vt	口味:N	簡單:Vi	清爽:Vi	
所以:C	決勝:Nv	關鍵:N	就:ADV	是:Vt	蘿蔔:N	跟:P	米:N	要好:Vi	
品質:N	不能:ADV	太:ADV	差:Vi	
反之:ADV	
港市:N	由於:C	口味:N	較:ADV	雜:Vi	
料:N	也:ADV	比較:ADV	多:Vi	
在:P	豐富:Vt	的:T	口感:N	下:POST	較:ADV	不能:ADV	感受出:Vt	原本:A	材料:N	的:T	好壞:N	
這:DET	道理:N	就:ADV	差不多:ADV	是:Vt	烤肉:N	時候:N	不管:C	甚麼:DET	東西:N	涮:b	上:N	烤肉醬:N	就:P	：:COLONCATEGORY	
歐伊西:N	
顆顆:DET	
這:DET	台式:A	哦:T	
足見:ADV	店家:N	極:ADV	有:Vt	信心:N	
但是:C	一定:ADV	愛:Vt	配:Vt	醬油:N	
不然:C	吃起來:ADV	也:ADV	是:Vt	索然無味:Vi	XDDD:FW	最後:N	
我:N	喜歡:Vt	官網:N	裡:N	的:T	介紹:N	文字:N	
分享:Vt	給:Vt	大家:N	
還:ADV	記得:Vt	人生:N	中:POST	捧:Vt	在:P	手:N	裡:N	的:T	第一:DET	杯:M	茶:N	嗎:T	
沏茶:Vi	人:N	與:C	品茶:Nv	人因:N	有緣:Vi	
共享:Vt	一:DET	壺:M	茶:N	因:C	惜福:Vi	
分享:Vt	生命:N	如:P	茶:N	、:PAUSECATEGORY	入口:N	淡雅:Vi	、:PAUSECATEGORY	入:Vt	喉:N	回甘:Vi	的:T	滋:N	‧:PERIODCATEGORY	味:N	‧:PERIODCATEGORY	變:Vi	‧:PERIODCATEGORY	化:Vt	現:N	下:POST	
是:Vt	誰:N	與:P	你:N	共:ADV	沏:Vt	一:DET	壺:M	茶:N	
現:N	下:POST	
與:P	你:N	共:ADV	沏:Vt	一:DET	壺:M	茶:N	的:T	
是:Vt	誰:N	
