ancom:FW	(:PARENTHESISCATEGORY	我:N	也:ADV	是:Vt	個:M	平凡人:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	北海道:N	蕎麥麵:N	櫻花:N	
Sun:FW	
Aug:FW	
3:DET	
15:DET	::COLONCATEGORY	44:DET	::COLONCATEGORY	22:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	北海道:N	蕎麥麵:N	櫻花:N	
消費:N	時間:N	：:COLONCATEGORY	2014:DET	.:PERIODCATEGORY	7.12:DET	
地址:N	：:COLONCATEGORY	台北市:N	忠孝東路:N	4:DET	段:M	216巷:N	32弄:N	12:DET	號:M	1樓:N	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2711:DET	-:DASHCATEGORY	5338:DET	
營業:Nv	時間:N	：:COLONCATEGORY	11:DET	::COLONCATEGORY	30:DET	~:FW	15:DET	::COLONCATEGORY	00:DET	；:SEMICOLONCATEGORY	17:DET	::COLONCATEGORY	00:DET	~:FW	22:DET	::COLONCATEGORY	00:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	300:DET	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	否:T	
有無:Vt	包廂:N	：:COLONCATEGORY	無:Vt	
推薦:Vt	菜色:N	：:COLONCATEGORY	炸雞:N	
無:Vt	音樂:N	圖文:N	網誌版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	blog.yam.com/ancom/article:FW	/:FW	76590738:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	以下:N	純:Vi	文字版:N	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
這:DET	天下:N	午休:Vi	了:ASP	假:Vi	比較:ADV	早:Vi	下班:Vi	
晚餐:N	就:ADV	決定:Vt	在:P	東區:N	逛逛:Vt	
順便:ADV	探險:Vi	看:Vt	有:Vt	什麼:DET	吃:Vt	的:T	囉:T	
明曜:N	後方:N	的:T	216巷:N	一向:ADV	是:Vt	餐廳:N	的:T	一級:N	戰區:N	
不過:C	這:DET	天:M	很:ADV	妙:Vi	
就:ADV	看到:Vt	什麼:DET	都:ADV	覺得:Vt	興致:N	缺缺:Vi	
&:FW	lt:FW	
--:DASHCATEGORY	壓力:N	有:Vt	這麼:ADV	大:Vi	嗎:T	
走:Vi	著:ASP	走:Vi	著:ASP	...:ETCCATEGORY	發現:Vt	有:Vt	個:M	沒:ADV	看過:Vt	的:T	新:Vi	招牌:N	
竟然:ADV	賣:Vt	的:T	是:Vt	蕎麥麵:N	耶:T	
而且:C	還是:ADV	來自:Vt	我:N	愛:Vt	的:T	北海道:N	
所以:C	就:ADV	決定:Vt	進去:Vi	試試看:Vt	啦:T	
進門:N	有:Vt	小小:Vi	的:T	台階:N	
店員:N	也:ADV	會:ADV	很:ADV	熱情:Vi	的:T	歡迎:Nv	光臨:Nv	
後來:N	上網:Vi	查:Vt	才:ADV	知道:Vt	
這:DET	可是:C	今年:N	3月:N	才:ADV	開幕:Vi	的:T	呢:T	
超新:N	
因為:C	我們:N	來:Vi	的:T	算:Vt	很:ADV	早:Vi	
所以:C	店:N	裡面:N	還:ADV	沒有:Vt	人:N	啊:T	
可以:ADV	好好:Vi	的:T	拍:Vt	一下:N	店:N	內:N	::COLONCATEGORY	P:FW	
整體:N	還是:ADV	走:Vi	日式:A	風格:N	的:T	裝潢:N	
座位:N	不:ADV	算:Vt	少:Vi	
木桌:N	感覺:N	很:ADV	沉穩:Vi	
佈告欄:N	上:POST	當然:ADV	也:ADV	要:ADV	介紹:Vt	一下:N	它們:N	家:N	的:T	產品:N	囉:T	
這:DET	個:M	透明:Vi	櫥窗:N	
是:Vt	日籍:N	師傅:N	在:P	現:N	做:Vt	麵條:N	喔:T	
揉:Vt	好:Vi	的:T	麵糰:N	
先:ADV	經過:Vt	這:DET	台:M	壓麵機:N	壓扁:Vt	
大概:ADV	要:ADV	來回:Vt	經過:Vt	3:DET	
4:DET	次:M	的:T	壓扁:Vt	動作:N	
一直:ADV	到:P	薄:Vi	的:T	剩下:Vt	3.4:DET	mm:FW	厚度:N	
然後:ADV	
這:DET	台:M	機器:N	同時:N	也:ADV	可以:ADV	切:Vt	麵條:N	喔:T	
切好:Vt	以後:POST	
師傅:N	會:ADV	撒上:Vt	大量:DET	麵粉:N	避免:Vt	沾黏:Vt	
然後:ADV	把:P	他:N	抓:Vt	成:Vt	一:DET	份:M	一:DET	份:M	的:T	大小:N	
桌:N	上:N	的:T	餐具:N	&:FW	amp:FW	
Menu:FW	
這:DET	個:M	筷架超:N	有:Vt	質感:N	的:T	
Menu:FW	打開:Vt	
當然:ADV	要:ADV	先:ADV	介紹:Vt	一下:N	他們:N	家:N	的:T	由來:N	跟:P	蕎麥麵:N	囉:T	
用:Vt	的:T	蕎麥粉:N	可是:C	直接:Vi	從:P	北海道:N	進口:Vt	的:T	呢:T	
底圖:N	的:T	照片:N	是:Vt	北海道:N	的:T	本:DET	店:N	
湯麵:N	&:FW	amp:FW	
小:Vi	點:ADV	
湯麵:N	都:ADV	可以:ADV	選:Vt	要:Vt	烏龍麵:N	或是:C	蕎麥麵:N	
小:Vi	點:ADV	就是:C	要:ADV	另外:ADV	加:Vt	囉:T	
沾:Vt	麵類:N	
冷:Vi	麵:N	
定食:Vt	
也:ADV	有:Vt	一:DET	整:DET	頁:M	的:T	素食:N	選項:N	
其他:DET	都:ADV	算:Vt	滿:DET	經典:N	的:T	日本:N	料理:N	
也:ADV	有:Vt	大阪:N	燒:Vt	耶:T	
火鍋:N	
滿:ADV	妙:Vi	的:T	是:Vt	
在:P	他們:N	家:N	的:T	菜單:N	上:POST	很:ADV	大量:DET	的:T	出現:Vi	鴨肉:N	
其實:ADV	麵:N	的:T	價格:N	不:ADV	算:Vt	太:ADV	親民:Vi	
大概:ADV	價位:N	都:ADV	位在:Vt	220:DET	
300:DET	之間:POST	
而且:C	都:ADV	是:Vt	單:A	點:N	喔:T	
定食:Vt	感覺:N	是:Vt	比較:ADV	豐盛:Vi	一點:ADV	
酒類:N	是:Vt	一定:ADV	要:ADV	的:T	囉:T	
不過:C	請:Vt	記得:Vt	
喝:Vt	酒:N	不:ADV	開車:Vi	
開車:Vi	不:ADV	喝:Vt	酒:N	喔:T	
當然:ADV	也:ADV	有無:Vt	酒精:N	選項:N	
話:N	說:Vt	菜單:N	多:ADV	到:Vt	其實:ADV	還:ADV	滿:ADV	眼花撩亂:Vi	的:T	
所以:C	後來:N	還是:ADV	請:Vt	店員:N	推薦:Vt	啦:T	
鴨肉:N	蒸籠:N	沾:Vt	麵:N	
店員:N	說:Vt	
喜歡:Vt	吃:Vt	Q:FW	彈:Vt	一:ADV	點:Vt	麵條:N	的:T	
可以:ADV	點:Vt	沾:Vt	麵:N	
因為:C	麵條:N	煮好:Vt	以後:POST	會:ADV	經過:Vt	冰鎮:A	
然後:ADV	這:DET	個:M	鴨肉:N	蒸籠:N	蕎麥麵:N	是:Vt	人氣:N	最:ADV	高:Vi	的:T	
送上來:Vt	當然:ADV	麵:N	跟:P	鴨肉湯:N	是:Vt	分開:Vt	的:T	囉:T	
整:DET	個:M	看起來:ADV	就:ADV	很:ADV	豐富:Vt	
招牌:N	的:T	蕎麥麵:N	
單:ADV	吃:Vt	...:ETCCATEGORY	其實:ADV	沒有:Vt	味道:N	Orz:FW	
就是:C	淡淡:Vi	的:T	蕎麥:N	香味:N	而已:T	
另外:C	
冰鎮:A	過:N	好像:ADV	...:ETCCATEGORY	沒有:V_J	想像:N	中:POST	的:T	Q:FW	...:ETCCATEGORY	@:FW	_:FW	@:FW	
鴨:N	肉湯:N	
其實:ADV	還:ADV	滿:ADV	妙:Vi	的:T	
好少:Vi	在:P	日式:A	料理:N	中:POST	看到:Vt	鴨肉:N	喔:T	
店員:N	說:Vt	
沾:Vt	麵:N	的:T	湯:N	會:ADV	比較:ADV	鹹:Vi	
所以:C	有:Vt	另外:ADV	附上:Vt	一:DET	壺:M	清湯:N	
太:ADV	鹹:Vi	可以:ADV	加:Vt	
不過:C	...:ETCCATEGORY	喝:Vt	起來:ASP	其實:ADV	還好:Vi	耶:T	^:FW	^:FW	":FW	...:ETCCATEGORY	其實:ADV	還:ADV	滿:ADV	清爽:Vi	的:T	
湯:N	底:POST	很:ADV	清甜:Vi	
但是:C	
也:ADV	因為:C	他:N	很:ADV	清爽:Vi	
沒有:ADV	很:ADV	鹹:Vi	
本身:N	不:ADV	太:ADV	鹹:Vi	的:T	蕎麥:N	麵:N	泡:Vt	進去:Vi	..:ETCCATEGORY	.......:ETCCATEGORY	很:ADV	難:Vi	吸:Vt	味道:N	啊:T	
所以:C	要:Vt	泡久:N	一點:DET	
讓:Vt	麵條:N	吸附:Vt	多:Vi	一點:ADV	湯汁:N	
吃起來:ADV	才:ADV	會:ADV	有:Vt	湯:N	的:T	鮮味:N	
鴨肉:N	還:ADV	不少:Vi	喔:T	
口感:N	跟:P	我:N	印象:N	中:POST	的:T	鴨肉:N	不:ADV	太:ADV	一樣:Vi	@:FW	@:FW	
吃起來:ADV	有點:ADV	粉粉:N	的:T	
皮:N	倒是:ADV	很:ADV	Q:FW	
整體:N	來:ADV	說:Vt	...:ETCCATEGORY	其實:ADV	還好:Vi	而已:T	...:ETCCATEGORY	阿:N	哈哈:ADV	...:ETCCATEGORY	
另外:C	單:ADV	點:Vt	的:T	唐心蛋:N	
個:M	人:N	很:ADV	愛:Vt	吃:Vt	日本:N	的:T	這:DET	種:M	唐心蛋:N	
看到:Vt	都:ADV	會:ADV	想要:Vt	點:N	來:ADV	吃吃:Vt	看:Vt	XD:FW	
他們:N	家:N	的:T	唐心:N	蛋:N	味道:N	還:ADV	不錯:Vi	
鹹度:N	跟:P	熟度:N	也:ADV	都:ADV	剛好:ADV	
吃起來:ADV	還:ADV	挺:ADV	香:Vi	的:T	
喜歡:Vt	吃:Vt	那:DET	種:M	水水:Vi	的:T	口感:N	阿:N	
日式:A	炸雞:N	蕎麥麵:N	
這:DET	也:ADV	是:Vt	店員:N	推薦:Vt	的:T	
她:N	說:Vt	喜歡:Vt	吃:Vt	炸雞:N	的:T	可以:ADV	點:Vt	
這:DET	碗:M	的:T	料:N	看起來:ADV	就:ADV	很:ADV	豐富:Vt	啦:T	
炸雞:N	就:ADV	佔:Vt	了:ASP	一半:DET	的:T	碗:M	麵:N	&:FW	gt:FW	
/:FW	/:FW	/:FW	&:FW	lt:FW	
還:ADV	有:Vt	青菜:N	、:PAUSECATEGORY	紅蘿蔔:N	跟:P	海苔:N	
營養:N	均衡:Vt	
炸雞:N	總共:ADV	有:Vt	4:DET	大:Vi	塊:M	
炸:Vt	的:T	酥脆:Vi	以後:POST	再:ADV	放入:Vt	碗:N	中:POST	
吸飽:Vt	了:ASP	滿滿:Vi	的:T	湯頭:N	味道:N	
炸雞:N	本身:N	就:ADV	有:Vt	調味:N	
所以:C	味道:N	還:ADV	挺:ADV	夠:Vi	的:T	
口感:N	很:ADV	嫩:Vi	
而且:C	裡面:N	還:ADV	有:Vt	juicy:FW	的:T	感覺:N	
粉:N	沒有:ADV	裹:Vt	很:ADV	厚:Vi	
會:ADV	同時:N	吃到:Vt	酥脆:Vi	跟:P	軟嫩:Vi	的:T	口感:N	
炸雞:N	很:ADV	推:Vt	啊:T	
很:ADV	妙:Vi	的:T	是:Vt	
這:DET	碗:M	湯:N	理論:N	上:POST	可以:ADV	直接:Vi	喝:Vt	的:T	
不過:C	...:ETCCATEGORY	他:N	竟然:ADV	比:P	沾:Vt	麵:N	那:DET	一:DET	碗:M	還要:ADV	鹹:Vi	
汗:N	...:ETCCATEGORY	
醬油:N	的:T	味道:N	很:ADV	重:Vi	
有點:ADV	醬油:N	拉麵:N	湯頭:N	的:T	fu:FW	
不錯:Vi	喝:Vt	
可是:C	多:ADV	喝:Vt	幾:DET	口:M	就:ADV	真的:ADV	有:Vt	鹹:Vi	到:P	
麵體:N	當然:ADV	吸:Vt	飽:Vi	湯汁:N	就:ADV	比:P	沾:Vt	麵:N	入:Vt	味:N	多:Vi	了:T	
但:C	口感:N	依然:ADV	偏:ADV	軟:Vi	就是了:Vi	
整體:N	來:ADV	說:Vt	
它們:N	蕎麥麵:N	的:T	口感:N	跟:P	口味:N	好像:ADV	都:ADV	沒:ADV	特別:Vi	讓:Vt	我:N	驚豔:Vi	
還是:ADV	我:N	太:ADV	久:Vi	沒:ADV	吃:Vt	
他:N	吃起來:ADV	就:ADV	應該:ADV	是:Vt	這樣:Vi	
湯頭:N	是:Vt	不錯:Vi	
不過:C	整體:N	價位:N	是:Vt	偏:ADV	高:Vi	了:ASP	些:ADV	
個:M	人:N	只:ADV	推:Vt	炸雞:N	就是了:Vi	XDDD:FW	
http:FW	::COLONCATEGORY	/:FW	/:FW	blog.yam.com/ancom:FW	
