cute0403(miffy:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	公館:N	-:DASHCATEGORY	LaPAELLA:FW	西班牙:N	小:Vi	餐館:N	
Mon:FW	
Aug:FW	
4:DET	
02:DET	::COLONCATEGORY	27:DET	::COLONCATEGORY	24:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	LaPAELLA:FW	西班牙:N	小:Vi	餐館:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	5月:N	
地址:N	：:COLONCATEGORY	台北市:N	羅斯福路:N	4:DET	段:M	78巷:N	1弄:N	13:DET	號:M	1:DET	
電話:N	：:COLONCATEGORY	(:PARENTHESISCATEGORY	02:DET	):PARENTHESISCATEGORY	23675606:DET	
營業:Nv	時間:N	：:COLONCATEGORY	17:DET	::COLONCATEGORY	00:DET	~:FW	21:DET	::COLONCATEGORY	30:DET	(:PARENTHESISCATEGORY	星期一:N	公休:Vi	):PARENTHESISCATEGORY	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	200:DET	-:DASHCATEGORY	400:DET	元:M	
好讀:Vt	圖文:N	網誌:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	loveqmei03.pixnet.net/blog/post:FW	/:FW	383048630:DET	
以下:N	純:Vi	文字:N	分享:Vt	::COLONCATEGORY	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	---:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
圖:N	
今天:N	要:ADV	分享:Vt	的:T	這:DET	間:M	餐廳:N	是:Vt	在:P	公館:N	捷運站:N	附近:N	
oh:FW	
好久:Vi	沒:ADV	來到:Vt	公館:N	站:Vi	了:ASP	耶:T	
今天:N	終於:ADV	來:ADV	找:Vt	了:ASP	我:N	的:T	鄰居:N	兼:Vt	國中:N	同學:N	
圖:N	
一路:ADV	走:Vi	走走:Vi	
幾乎:ADV	把:P	公館:N	都:ADV	逛完:Vt	了:ASP	
後來:N	說:Vt	他:N	帶:Vt	我:N	來:ADV	一:DET	間:M	他:N	覺得:Vt	很:ADV	特別:Vi	的:T	餐廳:N	
圖:N	
一:DET	進:M	門:N	滿滿:Vi	的:T	人:N	
所以:C	就:ADV	在:P	旁邊:N	等候:Vt	座位:N	啦:T	
還:ADV	蠻:ADV	快:Vi	的:T	
大概:ADV	10:DET	
15:DET	分鐘:M	就:ADV	有:Vt	位置:N	了:T	
圖:N	
在:P	等待:Vt	的:T	時間:N	
就:ADV	一:DET	邊:N	拍照:Vi	一:DET	邊:N	看:Vt	菜單:N	
說:Vt	要:ADV	學:Vt	我:N	裝:Vt	可愛:Vi	一下:N	
圖:N	
一:DET	進:M	門:N	就:ADV	會:ADV	看到:Vt	這:DET	隻:M	很:ADV	繽紛:Vi	的:T	牛:N	
這:DET	應該:ADV	算是:Vt	鎮店:N	之:T	寶:N	
看到:Vt	大家:N	要:ADV	走:Vi	都:ADV	會:ADV	跟:P	它:N	合照:Vi	
圖:N	
空間:N	算:Vt	很:ADV	大:Vi	
但是:C	座位:N	有點:ADV	小:Vi	感覺:N	有點:ADV	擠:Vi	
我:N	要:ADV	坐:Vi	的:T	位置:N	是:Vt	靠:P	窗:N	那裡:N	
桌子:N	的:T	間隔:N	需要:Vt	側身:Vi	::COLONCATEGORY	@:FW	
圖:N	
菜單:N	
我們:N	都:ADV	是:Vt	點:M	鍋飯:N	
圖:N	
每:DET	個:M	套餐:N	都:ADV	可以:ADV	升級:Vi	
圖:N	
當日:N	的:T	濃湯:N	
口感:N	還:ADV	不錯:Vi	
餅乾:N	是:Vt	比較:ADV	硬:Vi	脆:Vi	的:T	
圖:N	
升級:Vi	的:T	薯條:N	
其實:ADV	我:N	是:Vt	看到:Vt	隔壁桌:N	的:T	薯條:N	好像:ADV	很:ADV	好吃:Vi	
但:C	送來:Vt	的:T	跟:P	隔壁:N	的:T	不:ADV	一樣:Vi	..:ETCCATEGORY	
_:FW	_:FW	_:FW	
其實:ADV	我:N	也:ADV	不:ADV	知道:Vt	隔壁點:N	的:T	是:Vt	甚麼:DET	
我:N	這:DET	就是:C	一般:A	的:T	美式:A	薯條:N	吧:T	
圖:N	
我:N	點:Vt	的:T	是:Vt	香煎:N	雞腿:N	鍋飯:N	
其實:ADV	飯:N	的:T	分量:N	算:Vt	蠻:ADV	多:Vi	的:T	
吃:Vt	的:T	寶:N	
可以:ADV	把:P	檸檬:N	擠出來:Vi	淋:Vt	在:P	雞腿:N	上:N	
吃起來:ADV	會:ADV	感覺:Vt	比較:ADV	清爽:Vi	
圖:N	
五花肉:N	香腸:N	鍋飯:N	
感覺:N	食材:N	很:ADV	豐盛:Vi	
有:Vt	偷吃:Vt	了:ASP	一口:ADV	還:ADV	不錯:Vi	
是:Vt	一:DET	間:M	蠻:ADV	有:Vt	特色:N	的:T	餐廳:N	
餐點:N	口感:N	還:ADV	不錯:Vi	
只:ADV	是:Vt	座位:N	有點:ADV	小:Vi	
人:N	很多:DET	有點:ADV	吵雜:Vi	
講話:Vi	要:ADV	提高:Vt	音量:N	::COLONCATEGORY	
自己:N	比較:ADV	喜歡:Vt	安靜:Vi	環境:N	空間:N	大:Vi	一點:ADV	舒適:Vi	的:T	餐廳:N	
