tiaoyun:FW	(:PARENTHESISCATEGORY	苕咩:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	東區:N	貓咪:N	先生:N	的:T	朋友:N	
Wed:FW	
Aug:FW	
6:DET	
00:DET	::COLONCATEGORY	22:DET	::COLONCATEGORY	10:DET	
2014:DET	
無:Vt	音樂:N	圖文:N	網誌版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	0:DET	rz.tw/Uc:FW	697:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
七月:N	初:POST	跟:P	朋友:N	約:ADV	在:P	貓咪:N	先生:N	的:T	朋友:N	
因為:C	客戶:N	公司:N	在:P	附近:N	
所以:C	其實:ADV	滿:ADV	常:ADV	到:P	這:DET	條:M	巷子:N	吃飯:Vi	
但是:C	對:P	他:N	其實:ADV	興:Vt	不:ADV	起:Vt	什麼:DET	興趣:N	
所以:C	滿:ADV	感謝:Vt	朋友:N	約:ADV	在:P	這邊:N	
增加:Vt	這:DET	條:M	巷子:N	的:T	達成率:N	&:FW	gt:FW	
w:FW	0:DET	
我們:N	訂:Vt	七:DET	點:M	半:POST	的:T	位置:N	
差不多:Vi	七:DET	點:M	半:DET	整:DET	到:P	
我:N	在:P	門:N	外向:Vi	服務生:N	告知:Vt	訂位:Nv	資訊:N	後:POST	
服務生:N	請:Vt	我:N	在:P	門:N	外:POST	稍後:ADV	
讓:Vt	她:N	進去:Vi	確認:Vt	訂位:Vi	
大約:ADV	三五:DET	分鐘:M	的:T	時間:N	
但:C	說:Vt	實話:N	不:ADV	是:Vt	很:ADV	舒服:Vi	
因為:C	這:DET	陣子:N	天氣:N	悶熱:Vi	得:T	不得了:Vi	
晚上:N	也:ADV	沒有:Vt	比較:ADV	涼爽:Vi	
再:ADV	加上:Vt	餐廳:N	內:N	的:T	冷氣:N	壓縮機:N	放:Vt	在:P	門:N	外:POST	
站:Vi	在:P	門口:N	除了:P	被:P	濕熱:Vi	天氣:N	悶:Vi	得:T	很:ADV	不:ADV	舒服:Vi	
還:ADV	會:ADV	被:P	壓縮機:N	的:T	熱:Vt	風:N	一直:ADV	吹:Vt	
都:ADV	熱:Vt	到:P	妝:N	花:Vt	了:ASP	
煩躁:Vi	
菜單:N	很:ADV	可愛:Vi	
但:C	就是:C	磅:Vt	數:DET	重:Vi	一點:ADV	的:T	影印紙:N	
很:ADV	顯:Vt	舊:Vi	
點:Vt	了:ASP	牧羊人:N	派加:N	點:Vt	一:DET	個:M	套餐:N	
沙拉:N	和:C	湯:N	一起:ADV	上:Vt	
生菜:N	醬超:N	甜:Vi	
甜爆:N	了:T	
吃:Vt	得:T	出來:Vi	是:Vt	百香:N	果醬:N	
但是:C	甜:Vi	到:P	嚐:Vt	不:ADV	到:Vt	百:DET	香:N	果酸:N	香:Vi	開胃:Vi	的:T	香味:N	
很:ADV	大方:Vi	地:T	淋:Vt	了:ASP	很多:DET	
但是:C	我:N	覺得:Vt	好:ADV	痛苦:Vi	
湯:N	喝:Vt	得:T	出來:Vi	是:Vt	cambell:FW	的:T	蛤蜊:N	巧達湯:N	罐頭:N	
應該:ADV	是:Vt	加:Vt	了:ASP	些:M	鮮:Vi	奶油:N	
比:P	濃湯:N	再:ADV	淡:Vi	再:ADV	甜:Vi	一些:DET	
我:N	想:Vt	應該:ADV	是:Vt	店裡:N	主打:Vt	的:T	客群:N	是:Vt	女:N	大生:N	吧:T	
所以:C	口味:N	上:POST	會:ADV	偏:ADV	甜:Vi	一點:ADV	
想:Vt	當初:N	我:N	跟:P	他們:N	一樣:Vi	有:Vt	副:M	新鮮:Vi	肝:N	的:T	時候:N	
餐餐:DET	都:ADV	能:ADV	吃:Vt	甜食:N	
而且:C	甜度:N	沒有:Vt	上限:N	
現在:N	就是:C	老:Vi	了:T	嘛:T	
把:P	剩下:Vt	的:T	肉:N	和:C	洋蔥:N	炒:Vt	一:DET	炒:Vt	
放上點:N	cheese:FW	
再:ADV	塞:Vt	上:POST	滿滿:Vi	的:T	馬鈴薯:N	泥:N	
用:P	叉子:N	刮出:Vt	可愛:Vi	的:T	勾勾:N	再:ADV	丟:Vt	烤箱:N	烤:Vt	一:DET	下:M	就:ADV	大功告成:Vi	了:T	
這:DET	是:Vt	我:N	印象:N	中:POST	的:T	牧羊人:N	派:Vt	
總:ADV	覺得:Vt	應該:ADV	會:ADV	是:Vt	牛絞肉:N	或是:C	豬:N	牛絞肉:N	
這邊:N	的:T	牧羊人派:N	裡面:N	放:Vt	了:ASP	滿滿:Vi	的:T	德式:A	香腸:N	丁:N	和:C	培根丁:N	
灑上:Vt	厚厚:Vi	的:T	cheese:FW	
料:N	很:ADV	豐富:Vt	也:ADV	很:ADV	實在:Vi	
可是:C	不:ADV	是:Vt	很:ADV	合:Vt	我:N	的:T	胃口:N	
擺盤:N	的:T	水果:N	滿:ADV	新鮮:Vi	的:T	
芭樂:N	偏軟:Vi	很:ADV	適合:Vi	正在:ADV	矯正:Vt	的:T	我:N	
附餐:N	再:ADV	加:Vt	不:ADV	知道:Vt	多少:DET	錢:N	的:T	香蕉:N	奶昔:N	超怪:Vi	=:FW	=:FW	
不:ADV	知道:Vt	怎麼說:Vi	
就是:C	超怪:Vi	
整體:N	而言:Vt	
會:ADV	是:Vt	間:M	適合:Vi	聊天:Vi	但是:C	不:ADV	適合:Vi	認真:Vi	吃:Vt	細節:N	的:T	店:N	
可能:ADV	也:ADV	比較:ADV	適合:Vi	口味:N	偏:ADV	甜:Vi	的:T	朋友:N	來:ADV	
店:N	貓:N	就:ADV	不用:ADV	特地:ADV	說:Vt	了:ASP	
就是:C	可愛:Vi	極點:N	
很:ADV	久:Vi	沒:ADV	抱:Vt	過:ASP	體重:N	低於:Vt	6:DET	公斤:M	的:T	貓:N	了:T	
摸到:Vt	兩:DET	隻:M	店貓:N	我:N	都:ADV	驚訝:Vt	了:ASP	
身材:N	好:ADV	纖細:Vi	
餐廳:N	名稱:N	：:COLONCATEGORY	貓咪:N	先生:N	的:T	朋友:N	
地址:N	：:COLONCATEGORY	台北市:N	大安區:N	大安路:N	一段:N	83巷:N	7:DET	號:M	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2731:DET	-:DASHCATEGORY	8387:DET	
營業:Nv	時間:N	：:COLONCATEGORY	9:DET	::COLONCATEGORY	00:DET	
21:DET	::COLONCATEGORY	30:DET	
價位:N	範圍:N	
每:DET	人:N	
：:COLONCATEGORY	NT:FW	200:DET	
300:DET	+:FW	10:DET	%:M	
拜訪:Vt	時間:N	：:COLONCATEGORY	2014.06:DET	
