mizugoro(mizugoro:FW	):PARENTHESISCATEGORY	
Fw:FW	::COLONCATEGORY	[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	西華:N	大:Vi	飯店:N	B-ONE:FW	午餐:N	
Fri:FW	
Aug:FW	
8:DET	
09:DET	::COLONCATEGORY	51:DET	::COLONCATEGORY	13:DET	
2014:DET	
※:FW	[:PARENTHESISCATEGORY	本文:N	轉錄:Vt	自:P	EatToDie:FW	看板:N	#:FW	1:DET	Jv2guQO:FW	]:PARENTHESISCATEGORY	
作者:N	::COLONCATEGORY	mizugoro(mizugoro:FW	):PARENTHESISCATEGORY	看板:N	::COLONCATEGORY	EatToDie:FW	
標題:N	::COLONCATEGORY	[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	西華:N	大:Vi	飯店:N	B-ONE:FW	午餐:N	
時間:N	::COLONCATEGORY	FriAug:FW	809:DET	::COLONCATEGORY	41:DET	::COLONCATEGORY	032014:DET	
─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	
餐廳:N	名稱:N	：:COLONCATEGORY	台北:N	西華:N	大:Vi	飯店:N	午餐:N	
消費:N	日期:N	：:COLONCATEGORY	2014年:N	8月:N	
地址:N	：:COLONCATEGORY	松山區:N	民生東路:N	三段:N	111:DET	號:M	
電話:N	：:COLONCATEGORY	886:DET	-:DASHCATEGORY	2:DET	-:DASHCATEGORY	2718:DET	-:DASHCATEGORY	1188:DET	
單人:A	限制:N	：:COLONCATEGORY	無:Vt	

價位:N	：:COLONCATEGORY	平日:N	(:PARENTHESISCATEGORY	週一:N	至:P	週五:N	):PARENTHESISCATEGORY	
午餐:N	/:FW	晚餐:N	::COLONCATEGORY	大人:N	::COLONCATEGORY	NT:FW	$:FW	1,:NULL	050:DET	小孩:N	::COLONCATEGORY	NT:FW	$:FW	550:DET	
假日:N	(:PARENTHESISCATEGORY	週六:N	至:P	週日:N	):PARENTHESISCATEGORY	
午餐:N	/:FW	晚餐:N	::COLONCATEGORY	大人:N	::COLONCATEGORY	NT:FW	$:FW	1,:NULL	250:DET	小孩:N	::COLONCATEGORY	NT:FW	$:FW	650:DET	
下午茶:N	::COLONCATEGORY	成人:N	::COLONCATEGORY	NT:FW	$:FW	600:DET	小孩:N	::COLONCATEGORY	NT:FW	$:FW	380:DET	
※:FW	以上:POST	價格:N	需:Vt	另:DET	加:Vt	一成:DET	服務費:N	
營業:Nv	時間:N	：:COLONCATEGORY	※:FW	早餐:N	06:DET	::COLONCATEGORY	30:DET	~:FW	10:DET	::COLONCATEGORY	00:DET	※:FW	午餐:N	11:DET	::COLONCATEGORY	30:DET	~:FW	14:DET	::COLONCATEGORY	30:DET	※:FW	晚餐:Vi	18:DET	::COLONCATEGORY	00:DET	~:FW	21:DET	::COLONCATEGORY	30:DET	
※:FW	周末:N	下午茶:N	15:DET	::COLONCATEGORY	00:DET	~:FW	17:DET	::COLONCATEGORY	00:DET	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	可:ADV	
優惠:Vt	資訊:N	：:COLONCATEGORY	現在:N	好像:ADV	沒有:Vt	?:QUESTIONCATEGORY	
─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	
板:N	上:POST	關於:P	西華:N	的:T	文章:N	非常:ADV	少:Vi	，:COMMACATEGORY	年代:N	都:ADV	很:ADV	久遠:Vi	了:T	，:COMMACATEGORY	希望:Vt	這:DET	篇:M	可以:ADV	幫:P	到:Vt	對:P	西華:N	有:Vt	興趣:N	的:T	人:N	
而且:C	這:DET	次:M	在:P	西華:N	因為:C	有:Vt	挺:ADV	完整:Vi	的:T	拍到:Vt	食物:N	，:COMMACATEGORY	所以:C	就:ADV	偶爾:ADV	來:ADV	寫:Vt	點:M	食記:N	好了:T	
在:P	這:DET	個:M	板:N	也:ADV	是:Vt	第二:DET	篇:M	食記:N	XD:FW	平常:N	挺:ADV	常:ADV	吃:Vt	吃:Vt	到:P	飽:Vi	的:T	
不過:C	因為:C	用餐:Nv	過程:N	不:ADV	是:Vt	很:ADV	喜歡:Vt	拍照:Vi	，:COMMACATEGORY	所以:C	除非:C	是:Vt	像:P	西華:N	這:DET	種:M	先:ADV	讓:Vt	我:N	拍到:Vt	餐檯:N	的:T	
不然:C	寫出來:Vi	的:T	食:N	記:Vt	應該:ADV	都:ADV	沒有:Vt	照片:N	可以:ADV	貼:Vt	....:ETCCATEGORY	
所以:C	兩:DET	次:M	寫:Vt	的:T	食記:N	都:ADV	是:Vt	飯店:N	的:T	，:COMMACATEGORY	其實:ADV	也:ADV	挺:ADV	想:Vt	寫:Vt	饗:Vt	食:N	或:C	欣葉:N	之類:POST	的:T	食記:N	..:ETCCATEGORY	
一般來說:ADV	近期:N	都:ADV	會:ADV	看推文:N	，:COMMACATEGORY	有:Vt	問題:N	都:ADV	可以:ADV	問:Vt	我:N	
無:Vt	音樂:N	無:Vt	個:M	人:N	自:P	拍照:Vi	之:T	圖文板:N	可:ADV	參考:Vt	
http:FW	::COLONCATEGORY	/:FW	/:FW	mizugoro.pixnet.net/blog/post:FW	/:FW	184932474:DET	
一般來說:ADV	近期:N	都:ADV	會:ADV	看推:Vt	文:N	
有:Vt	問題:N	都:ADV	可以:ADV	問:Vt	我:N	以下:N	轉貼:Vt	部落格:N	的:T	文章:N	內容:N	
如果:C	有:Vt	沒:ADV	修正:Vt	好:Vi	的:T	地方:N	希望:Vt	能:ADV	跟:P	我:N	說:Vt	..:ETCCATEGORY	本文:N	是:Vt	我:N	自己:N	掏腰包:Vi	吃:Vt	的:T	
非:Vt	任何:DET	廠商:N	招待:Nv	或:C	邀約:Vt	文:N	用餐:Nv	時段:N	::COLONCATEGORY	午餐:N	價位:N	::COLONCATEGORY	NT:FW	$:FW	1250:DET	+:FW	10:DET	%:M	用餐:Nv	時間:N	::COLONCATEGORY	2014:DET	/:FW	08:DET	/:FW	07:DET	官網:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	www.sherwood.com.tw/dining/b-one.htm:FW	本人:N	不:ADV	是:Vt	專業:Vi	部落客:N	
內文:N	以:P	敘述:N	為主:Vi	
吃飯:Vi	的:T	時候:N	大多:DET	時間:N	是:Vt	專心:Vi	吃:Vt	
不:ADV	是:Vt	假掰:Vt	帥帥:Vi	/:FW	美美:N	的:T	拍照:Vi	
想:Vt	看:Vt	很多:DET	食物:N	照片:N	的:T	或是:C	要:ADV	看:Vt	場地:N	美:N	不:ADV	美:Vi	的:T	可以:ADV	搜尋:Vt	一些:DET	最近:N	其他:DET	部落客:N	的:T	食記:N	
今年:N	的:T	食:N	記:Vt	來:ADV	說:Vt	場地:N	跟:P	分區:N	規劃:Vt	差不多:Vi	
特別:Vi	是:Vt	用餐:Vi	的:T	時候:N	不:ADV	是:Vt	很:ADV	喜歡:Vt	拍照:Vi	
專心:Vi	享用:Vt	食物:N	
本文:N	更:ADV	不會:ADV	有:Vt	自拍:Vi	跟:P	自己:N	家:N	裡:N	的:T	小孩:N	照:Vt	...:ETCCATEGORY	不:ADV	懂:Vt	食記:N	一:DET	堆:M	自拍:Vi	跟:P	小孩:N	是:Vt	要:ADV	幹嘛:Vi	...:ETCCATEGORY	照片:N	主要:ADV	是:Vt	拍:Vt	餐檯:N	
這邊:N	要:ADV	先:ADV	稱讚:Vt	一下:N	西華:N	用餐:Vi	開始:Vt	時間:N	是:Vt	11:DET	::COLONCATEGORY	30:DET	
我:N	這:DET	次:M	是:Vt	11:DET	::COLONCATEGORY	20:DET	抵達:Vt	現場:N	
他:N	就:ADV	先:ADV	請:Vt	我:N	入座:Vi	
並:C	告知:Vt	我:N	從:P	11:DET	::COLONCATEGORY	30:DET	開始:Vi	取餐:N	
於是:C	我:N	就:ADV	先:ADV	起身:Vi	拍:Vt	餐檯:N	
拍:Vt	了:ASP	很多:DET	完整:Vi	的:T	食物:N	...:ETCCATEGORY	也:ADV	沒有:ADV	被:P	拒絕:Vt	
感覺:Vt	很:ADV	好:Vi	
這:DET	點:M	感覺:N	就:ADV	是:Vt	飯店:N	的:T	價值:N	
每:DET	次:M	吃:Vt	低:Vi	價位:N	自助餐:N	
雖然:C	便宜:Vi	
但是:C	要:ADV	拍:Vt	完整:Vi	的:T	食物:N	嗎:T	...:ETCCATEGORY	除非:C	是:Vt	招待:Vt	文:N	吧:T	XD:FW	
不然:C	第一:DET	輪:M	都:ADV	滿滿:Vi	的:T	人:N	要:ADV	用:P	衝:Vi	的:T	
那:DET	人潮:N	如果:C	不:ADV	提早:Vt	去:ADV	排隊:Vi	衝:Vi	著:ASP	搶食:Vt	大概:ADV	要:ADV	15:DET	分鐘:M	後:POST	才:ADV	有:Vt	東西:N	吃:Vt	了:ASP	這:DET	種:M	飯店:N	的:T	話:N	雖然:C	價位:N	高:Vi	很多:DET	
食物:N	種類:N	不一定:ADV	多:ADV	很多:Vi	
亮點:N	是:Vt	香瓜:N	吧:T	
有:Vt	甜:Vi	
愛:Vt	吃:Vt	水果:N	如果:C	吃:Vt	了:ASP	15:DET	片:M	大概:ADV	
其他:DET	大概:ADV	是:Vt	低:Vi	價位:N	自助餐:N	都:ADV	吃:Vt	的:T	到:Vt	的:T	水果:N	沒:ADV	碰:Vt	...:ETCCATEGORY	不:ADV	清楚:Vi	好不好吃:Vi	
冰淇淋區:N	毫無:Vt	反應:N	就:ADV	是:Vt	哈:ADV	根:N	
因為:C	要:ADV	吃:Vt	現:Vi	點:M	鬆餅:N	吃:Vt	了:ASP	一:DET	球:N	抹:Vt	茶:N	
同等:A	價位:N	的:T	六福:N	皇宮:N	
可:ADV	參考:Vt	我:N	上:DET	篇:M	食記:N	
的:T	義大利:N	冰淇淋:N	好吃:Vi	多:Vi	了:T	...:ETCCATEGORY	其他:DET	就:ADV	不:ADV	想:Vt	吃:Vt	了:ASP	其實:ADV	不:ADV	是:Vt	很:ADV	喜歡:Vt	到:P	這:DET	種:M	價位:N	的:T	飯店:N	吃:Vt	的:T	還是:ADV	哈:ADV	跟:P	
這:DET	不:ADV	是:Vt	三百多:DET	塊:M	的:T	麻辣:A	鍋:N	就:ADV	吃:Vt	的:T	到:Vt	的:T	嗎:T	...:ETCCATEGORY	現點現:N	做:Vt	服務區:N	可以:ADV	做成:Vt	手捲:N	、:PAUSECATEGORY	海鮮:N	蓋:Vt	飯:N	、:PAUSECATEGORY	握:Vt	壽司:N	我:N	很:ADV	討厭:Vt	吃:Vt	白飯:N	
不只:ADV	是:Vt	很:ADV	飽:Vi	的:T	問題:N	
是:Vt	本來:ADV	就:ADV	不:ADV	喜歡:Vt	吃:Vt	那:DET	種:M	過度:ADV	精緻:Vi	的:T	食物:N	...:ETCCATEGORY	所以:C	就:ADV	點:Vt	了:ASP	手卷:N	啦:T	並:ADV	告知:Vt	師傅:N	我:N	不要:ADV	白飯:N	師傅:N	::COLONCATEGORY	我們:N	手:N	捲:Vt	只:ADV	有:Vt	白飯:N	
只:ADV	能:ADV	包:Vt	白飯:N	
沒有:Vt	生菜:N	耶:T	...:ETCCATEGORY	問:Vt	他:N	可不可以:ADV	不:ADV	要:Vt	白飯:N	師傅:N	::COLONCATEGORY	不行:Vi	恩:N	...:ETCCATEGORY	他:N	邊:ADV	包:Vt	邊:N	說:Vt	所以:C	已經:ADV	包好:Vt	了:ASP	
對不起:Vt	
我:N	浪費:Vt	了:ASP	兩:DET	大:Vi	球:N	白飯:N	還:ADV	有:Vt	一:DET	堆:M	海苔:N	...:ETCCATEGORY	把:P	料:N	吃掉:Vt	之後:POST	讓:Vt	服務生:N	收走:Vt	了:ASP	第一:DET	次:M	聽說:Vt	不能不:ADV	包:Vt	白飯:N	的:T	手:N	捲:Vt	
不然:C	難得:Vi	看到:Vt	鮭魚:N	子:N	的:T	...:ETCCATEGORY	這:DET	真的:ADV	是:Vt	今天:N	最:ADV	失敗:Vi	的:T	地方:N	...:ETCCATEGORY	雖然:C	最後:N	我:N	突發:Vi	奇想:N	要:Vt	師傅:N	只:ADV	給:Vt	我:N	桌面:N	上:N	那:DET	幾:DET	種:M	料:N	
直接:Vi	放:Vt	在:P	盤子:N	上:N	
師傅:N	遲疑:Vi	了:ASP	一下:N	也:ADV	還是:ADV	給:Vt	我:N	了:ASP	
所以:C	成功:Vi	吃到:Vt	鮭魚:N	子:N	了:T	..:ETCCATEGORY	不過:ADV	是:Vt	後話:N	啦:T	...:ETCCATEGORY	生魚片區:N	種類:N	不少:Vi	
這:DET	就是:C	亮點:N	啦:T	
有別於:Vt	平價:N	吃:Vt	到:P	飽:Vi	
不只:ADV	有:Vt	鮭魚:N	旗魚:N	鮪魚:N	還:ADV	有:Vt	海鱺:N	、:PAUSECATEGORY	石喬魚:N	
第一:DET	次:M	聽說:Vt	冏:b	
這:DET	兩:DET	種:M	都:ADV	很:ADV	好吃:Vi	特別:Vi	是:Vt	海鱺:N	我:N	拿:Vt	了:ASP	好多:DET	他:N	的:T	鮭魚:N	也:ADV	很:ADV	新鮮:Vi	
入口:N	香氣:N	很:ADV	棒:Vi	
生魚片:N	我:N	就:ADV	拿:Vt	了:ASP	三:DET	大盤:N	...:ETCCATEGORY	燙:Vt	海鮮:N	::COLONCATEGORY	討厭:Vt	剝:Vt	殼:N	...:ETCCATEGORY	所以:C	只有:ADV	吃:Vt	花枝:N	
還:ADV	不錯:Vi	生菜:N	沙拉:N	
好像:ADV	沒:Vt	什麼:DET	亮點:N	
沒:ADV	吃:Vt	...:ETCCATEGORY	或許:ADV	也:ADV	是:Vt	我:N	不:ADV	太:ADV	愛:Vt	吃:Vt	生菜:N	沙拉:N	啦:T	拌:Vt	好:Vi	的:T	沙拉:N	、:PAUSECATEGORY	捲:Vt	壽司:N	捲:Vt	壽司:N	我:N	前面:N	提:Vt	過:ASP	
討厭:Vt	白飯:N	
所以:C	沒:ADV	吃:Vt	沙拉:N	一:DET	個:M	裡面:N	有:Vt	很多:DET	牛肉:N	
牛肉:N	很:ADV	嫩:Vi	很:ADV	好吃:Vi	
拿:Vt	了:ASP	兩:DET	大盤:N	
一:DET	個:M	是:Vt	海鮮:N	的:T	
裡面:N	有:Vt	剝:Vt	好:Vi	的:T	蝦子:N	還:ADV	有:Vt	小:Vi	花枝:N	都:ADV	很:ADV	新鮮:Vi	
好像:ADV	都:ADV	還:ADV	有:Vt	炙燒:Vi	過:ASP	
也:ADV	拿:Vt	了:ASP	兩:DET	次:M	
推薦:Vt	
兩:DET	個:M	沙拉:N	都:ADV	很:ADV	不錯:Vi	
另外:C	要:ADV	提:Vt	一下:N	他們:N	搭配:Vt	的:T	醬汁:N	
不:ADV	知道:Vt	是:Vt	什麼:DET	
不過:C	不:ADV	是:Vt	常見:Vi	的:T	口味:N	
都:ADV	很:ADV	特別:Vi	很:ADV	好吃:Vi	
甜點區:N	種類:N	不少:Vi	
先:ADV	說:Vt	一下:N	我:N	個:M	人:N	不:ADV	喜歡:Vt	過:ASP	甜:Vi	的:T	東西:N	
所以:C	討厭:Vt	哈根:N	...:ETCCATEGORY	所以:C	喜歡:Vt	吃:Vt	的:T	甜點:N	不會:ADV	是:Vt	那:DET	種:M	很:ADV	甜蜜:Vi	的:T	
而是:C	比較:ADV	淡雅:Vi	的:T	口感:N	所以:C	有:Vt	些:M	我:N	不:ADV	愛:Vt	的:T	甜點:N	或許:ADV	不:ADV	是:Vt	他:N	不:ADV	好:Vi	
只:ADV	是:Vt	他:N	偏:ADV	甜:Vi	膩:Vi	油:N	而已:T	...:ETCCATEGORY	來:ADV	提:Vt	一下:N	我:N	有:Vt	吃:Vt	過:ASP	的:T	口味:N	
照:P	圖片:N	順序:N	
P:FW	1:DET	紅蘿蔔:N	蛋糕:N	::COLONCATEGORY	非常:ADV	不起眼:Vi	的:T	蛋糕:N	
吃到:Vt	很:ADV	飽:Vi	最後:N	一:DET	輪:M	的:T	時候:N	因為:C	跟:P	同行:N	好友:N	都:ADV	沒:Vt	人:N	吃:Vt	過:ASP	
想:Vt	說來:ADV	踩踩:Vt	雷:N	結果:N	非常:ADV	的:T	好吃:Vi	
裡面:N	有:Vt	很多:DET	的:T	果仁:N	
還:ADV	有:Vt	一點:DET	葡萄乾:N	
淡淡:Vi	的:T	甜:Vi	不會:ADV	膩:Vi	
因為:C	沒:ADV	放:Vt	什麼:DET	奶油:N	
蛋糕體:N	也:ADV	很:ADV	紮實:Vi	
非常:ADV	後悔:Vt	快:Vi	飽:Vi	的:T	時候:N	才:ADV	發現:Vt	他:N	的:T	存在:Nv	勉為其難:Vi	的:T	又:ADV	去:ADV	拿:Vt	了:ASP	一:DET	杯:M	咖啡:N	
多:ADV	拿:Vt	了:ASP	兩:DET	片:M	
吃:Vt	了:ASP	下去:ASP	好:ADV	飽:Vi	可是:C	好:ADV	幸福:Vi	
老爺:N	酒店:N	第一:DET	名:M	甜點:N	的:T	地位:N	快:ADV	要:ADV	不保:Vi	囉:T	
馬芬:N	::COLONCATEGORY	沒:ADV	吃:Vt	
上面:N	那:DET	坨:M	奶油:N	看起來:ADV	很:ADV	不:ADV	舒服:Vi	
沒有:Vt	奶油:N	我:N	會:ADV	拿:Vt	...:ETCCATEGORY	起士:N	果凍:N	::COLONCATEGORY	上面:N	的:T	起士醬:N	很:ADV	膩:Vi	
不:ADV	好吃:Vi	
只:ADV	有:Vt	把:P	下面:N	的:T	果凍:N	吃掉:Vt	巧克力塔:N	::COLONCATEGORY	普普:N	
偏:ADV	甜:Vi	
但:C	巧克力味:N	還:ADV	算:Vt	濃郁:Vi	法式:N	烤布蕾:N	::COLONCATEGORY	就是:C	一般:ADV	很:ADV	常見:Vi	的:T	焦糖:N	布丁:N	
沒有:Vt	太多:DET	亮點:N	
但:C	也:ADV	不會:ADV	不:ADV	好吃:Vi	...:ETCCATEGORY	紐約:N	起士:N	蛋糕:N	
抱歉:Vt	沒:ADV	拍:Vt	清楚:Vi	
::COLONCATEGORY	本:DET	日:M	甜點:N	第二:DET	名:M	
起士:N	味道:N	很:ADV	濃郁:Vi	
不會:ADV	過:ADV	甜:Vi	
很:ADV	值得:Vi	推薦:Vt	的:T	甜品:N	
P:FW	2:DET	蘋果派:N	::COLONCATEGORY	好:ADV	甜:Vi	好:Vi	膩:Vi	...:ETCCATEGORY	P:FW	3:DET	芒果:N	奶酪:N	::COLONCATEGORY	上面:N	是:Vt	新鮮:Vi	芒果:N	
這:DET	點:M	還:ADV	不錯:Vi	
不過:C	奶酪:N	部分:DET	就:ADV	一般:ADV	
整體:N	來:ADV	說:Vt	中上:Vi	啦:T	蔓:b	越:ADV	莓:b	果凍:N	::COLONCATEGORY	本:DET	日:M	第三:DET	名:M	
果粒:N	很多:DET	
蒟蒻:b	很多:Neaq	
水果味:N	濃郁:Vi	
不會:ADV	太:ADV	甜:Vi	
挺:ADV	不錯:Vi	的:T	甜點:N	
回來:Vi	才:ADV	發現:Vt	甜點:N	漏:Vi	拍:Vt	不少:DET	的:T	有:Vt	吃到:Vt	提拉米蘇:N	::COLONCATEGORY	好:ADV	甜:Vi	不:ADV	喜歡:Vt	現烤:Vt	鬆餅:N	
拍照:Vi	的:T	時候:N	只:ADV	有:Vt	牌子:N	就:ADV	漏掉:Vt	了:ASP	
::COLONCATEGORY	這:DET	還:ADV	挺:ADV	特別:Vi	的:T	
12:DET	點:M	半:POST	才:ADV	開始:Vt	供應:Vt	
要:ADV	拿:Vt	夾子:N	去:ADV	放:Vt	
現點現:N	做:Vt	所以:C	吃到:Vt	的:T	都:ADV	是:Vt	熱:Vt	的:T	
不過:C	味道:N	就:ADV	是:Vt	一般:A	的:T	鬆餅:N	啦:T	
配:Vt	著:ASP	冰淇淋:N	吃:Vt	還:ADV	不錯:Vi	值得:Vi	一:ADV	提:Vt	的:T	是:Vt	鬆餅:N	前面:N	的:T	配料:N	除了:P	常見:Vi	的:T	果醬:N	、:PAUSECATEGORY	巧克力:N	豆:N	、:PAUSECATEGORY	熊熊:Vi	軟糖:N	之類:POST	的:T	...:ETCCATEGORY	有:Vt	新鮮:Vi	的:T	芒果:N	丁:N	、:PAUSECATEGORY	奇異果:N	丁:N	、:PAUSECATEGORY	這:DET	兩:DET	個:M	比較:ADV	吃到:Vt	飽:Vi	少見:Vi	的:T	水果:N	
我:N	前面:N	就:ADV	吃:Vt	了:ASP	不少:DET	XD:FW	其他:DET	還:ADV	有:Vt	聽:Vt	我:N	朋友:N	說:Vt	很:ADV	普通:Vi	的:T	巧克力:N	噴泉:N	
另外:C	有:Vt	很多:DET	少女:N	們:N	愛:Vt	吃:Vt	的:T	馬卡龍:N	、:PAUSECATEGORY	炸:Vt	甜甜圈:N	
因為:C	他們:N	本來:ADV	都:ADV	很:ADV	甜:Vi	所以:C	我:N	沒:ADV	吃:Vt	
因為:C	也:ADV	太:ADV	討厭:Vt	就:ADV	忘:Vt	了:ASP	拍:Vt	熱炒區:N	炒:Vt	豬肉:N	
右上:N	
::COLONCATEGORY	好吃:Vi	
肉:N	不會:ADV	肥:Vt	因為:C	是:Vt	里肌肉:N	
然後:ADV	跟:P	很多:DET	蔬菜:N	炒:Vt	在一起:Vi	很:ADV	清爽:Vi	
不:ADV	小心:Vt	吃:Vt	了:ASP	很多:DET	豆酥:N	魚:N	
左上:N	
::COLONCATEGORY	好吃:Vi	
味道:N	不會:ADV	過:ADV	鹹:Vi	
本來:ADV	以為:Vt	豆酥會:N	油:N	的:T	
可是:C	也:ADV	還:ADV	好:Vi	
所以:C	也:ADV	吃:Vt	了:ASP	五:DET	片:M	吧:T	..:ETCCATEGORY	蔥:N	油:N	雞:N	
左下:N	
::COLONCATEGORY	普通:Vi	
蔥油:N	過:ADV	鹹:Vi	
不:ADV	適合:Vi	單:ADV	吃:Vt	
吃:Vt	的:T	時候:N	必須:ADV	把:P	蔥油:N	撥掉:Vt	
肉質:N	沒:Vt	什麼:DET	特色:N	
比:P	饗:Vt	食:N	跟:P	欣葉:N	的:T	不:ADV	好吃:Vi	XD:FW	鹽酥:N	美人:N	腿:N	
左下:N	::COLONCATEGORY	普通:Vi	耶:T	
沒:Vt	什麼:DET	味道:N	麻辣:A	臭豆腐:N	
右上:N	::COLONCATEGORY	真的:ADV	也:ADV	很:ADV	普通:Vi	耶:T	
沒:Vt	味道:N	爐烤區:N	::COLONCATEGORY	這邊:N	應該:ADV	是:Vt	西華:N	的:T	強項:N	吧:T	
種類:N	不少:DET	烤豬:N	三:DET	層:M	肉:N	::COLONCATEGORY	
最:ADV	右邊:N	是:Vt	沒:ADV	拍:Vt	清楚:Vi	的:T	::COLONCATEGORY	挺:ADV	好吃:Vi	的:T	
味道:N	掌握:Vt	的:T	不錯:Vi	
不會:ADV	過:ADV	鹹:Vi	
不過:C	只:ADV	拿:Vt	了:ASP	一:DET	次:M	為什麼:ADV	呢:T	
培根:N	烤:Vt	鮮蚵:Vi	::COLONCATEGORY	我:N	實在:ADV	沒:ADV	看到:Vt	什麼:DET	鮮蚵:Vi	..:ETCCATEGORY	好少:Vi	...:ETCCATEGORY	就:ADV	是:Vt	焗烤:Vt	培根:N	吧:T	
不:ADV	好吃:Vi	...:ETCCATEGORY	酥:Vi	炸:Vt	鬼:N	頭:N	刀:N	::COLONCATEGORY	好吃:Vi	
炸:Vt	皮:N	薄:Vi	魚:N	肉汁:N	香:Vi	
吃:Vt	了:ASP	好幾:DET	次:M	爐烤:Vt	牛肉:N	::COLONCATEGORY	一:ADV	開始:Vt	有:Vt	拿:Vt	一:DET	次:M	很:ADV	熟:Vi	
大概:ADV	是:Vt	九:DET	分:M	熟:Vi	吧:T	
不:ADV	好吃:Vi	
後來:N	又:ADV	出:Vt	了:ASP	一:DET	塊:M	新:Vi	的:T	
熟度:N	比較:ADV	正常:Vi	
好吃:Vi	很多:DET	
燒烤:Vt	噶瑪蘭:N	豬腿:N	::COLONCATEGORY	本:DET	日:M	第一:DET	名:M	的:T	食物:N	
外皮:N	吃起來:ADV	像:Vt	烤乳豬:N	
非常:ADV	的:T	脆:Vi	
肉:N	也:ADV	不會:ADV	柴:N	
這:DET	也:ADV	就是:C	我:N	爐烤區:N	的:T	其他:DET	豬肉:N	料理:N	都:ADV	沒:Vt	什麼:DET	動:Vt	的:T	原因:N	..:ETCCATEGORY	總共:ADV	拿:Vt	了:ASP	快:Vi	10:DET	片:M	吧:T	
都:ADV	是:Vt	被:P	這:DET	個:M	餵飽:Vt	的:T	...:ETCCATEGORY	爐:N	烤:Vt	大蒜:N	::COLONCATEGORY	普普:N	
六福:N	皇宮:N	的:T	比較:ADV	優:Vi	烤:Vt	洋蔥:N	::COLONCATEGORY	烤:Vt	的:T	很:ADV	軟:Vi	、:PAUSECATEGORY	很:ADV	入:Vt	味:N	好吃:Vi	烤鴨:N	::COLONCATEGORY	中上:A	
皮:N	有:Vt	脆:Vi	
但是:C	肉質:N	部分:DET	就:ADV	比較:ADV	還好:Vi	另外:ADV	沒:ADV	拍到:Vt	照:Vt	的:T	部分:DET	
現場:N	還:ADV	有:Vt	一些:DET	放:Vt	夾子:N	的:T	現:N	做:Vt	料理魚:N	的:T	部分:DET	有:Vt	現蒸魚:N	跟:P	現:N	烤魚:N	
現:N	烤魚:N	::COLONCATEGORY	真的:ADV	不:ADV	是:Vt	很:ADV	好吃:Vi	
帶有:Vt	腥味:N	...:ETCCATEGORY	現:N	蒸魚:N	::COLONCATEGORY	中等:A	
調味:Vi	偏淡:Vi	其他:DET	還:ADV	有:Vt	現:N	煮:Vt	的:T	牛肉麵:N	
沒有:ADV	拿:Vt	
、:PAUSECATEGORY	但:C	仔麵:N	之類:POST	的:T	比較:ADV	特別:Vi	的:T	還:ADV	有:Vt	帝王:N	蟹:N	小:Vi	火鍋:N	
不過:C	我:N	對:P	那:DET	種:M	吃起來:ADV	很:ADV	麻煩:Vt	的:T	東西:N	興趣:N	都:ADV	不:ADV	是:Vt	很:ADV	大:Vi	湯:N	裡面:N	只:ADV	有:Vt	一點:DET	蟹腳:N	
肉:N	也:ADV	不:ADV	是:Vt	很多:DET	
所以:C	總共:ADV	就:ADV	拿:Vt	一:DET	次:M	而已:T	環境:N	/:FW	整體:N	評分:Nv	環境:N	部分:DET	
餐廳:N	的:T	用餐:Nv	環境:N	算:Vt	很:ADV	不錯:Vi	
不會:ADV	壅擠:Vt	
座位:N	不:ADV	是:Vt	很多:DET	
取餐:N	從頭到尾:ADV	都:ADV	不用:ADV	排隊:Vi	
收:Vt	空盤:N	的:T	速度:N	挺:ADV	快:Vi	的:T	不過:ADV	有:Vt	發生:Vt	兩:DET	次:M	我:N	出去:Vi	拿:Vt	食物:N	的:T	時候桌:N	上:N	還:ADV	有:Vt	很多:Neaq	食物:N	的:T	盤子:N	就:ADV	被:P	收走:Vt	的:T	情形:N	...:ETCCATEGORY	食物:N	剩:Vt	的:T	有點:ADV	多:Vi	應該:ADV	問:Vt	一下:N	顧客:N	是否:ADV	還:ADV	要:ADV	用:Vt	再:ADV	收:Vt	吧:T	
另外:C	就是:C	手捲:N	不能不:ADV	包:Vt	白飯:N	這:DET	點:M	真的:ADV	很:ADV	奇怪:Vt	...:ETCCATEGORY	之前:POST	去:ADV	其他:DET	餐廳:N	有:Vt	現點現:N	做:Vt	手捲:N	的:T	
都:ADV	可以:ADV	接受:Vt	不:ADV	要:Vt	放:Vt	白飯:N	
就:ADV	真的:ADV	只:ADV	有:Vt	這邊:N	不行:Vi	
硬:ADV	要:ADV	給:Vt	白飯:N	的:T	...:ETCCATEGORY	其他:DET	部分:DET	的:T	服務:Nv	就:ADV	沒:Vt	什麼:DET	問題:N	了:T	
前面:N	有:Vt	提:Vt	過:ASP	用餐:Nv	時間:N	還:ADV	沒:ADV	開始:Vt	就:ADV	先:ADV	讓:Vt	顧客:N	入座:Vi	這:DET	點:M	挺:ADV	不錯:Vi	的:T	
至於:P	餐點:N	部分:DET	整體:N	來:ADV	說:Vt	::COLONCATEGORY	飯店:N	主打:Vt	的:T	現點現:N	做:Vt	的:T	部分:DET	反而:C	都:ADV	不:ADV	怎麼樣:Vi	
一:ADV	開始:Vt	還:ADV	覺得:Vt	一:DET	個:M	人:N	一:DET	跟:C	夾子:N	不:ADV	太:ADV	夠:Vi	
後來:N	才:ADV	發現:Vt	那些:DET	現:ADV	點:Vt	現:N	做:Vt	的:T	都:ADV	沒有:ADV	想:Vt	拿:Vt	第二:DET	次:M	的:T	欲望:N	冰淇淋:N	部分:DET	是:Vt	哈:ADV	根:N	
真的:ADV	很:ADV	不:ADV	喜歡:Vt	...:ETCCATEGORY	到:Vt	這:DET	種:M	比較:ADV	高:Vi	價位:N	的:T	餐廳:N	比較:ADV	想:Vt	吃:Vt	特別:Vi	一點:ADV	的:T	冰淇淋:N	
我:N	看:Vt	別人:N	食記:N	之前:POST	他們:N	還:ADV	有:Vt	提供:Vt	飯店:N	自製:Vt	的:T	特殊:Vi	口味:N	冰棒:N	
這:DET	次:M	也:ADV	沒有:Vt	了:ASP	很:ADV	可惜:Vi	....:ETCCATEGORY	但是:C	另:DET	一樣:Vi	主打:Nv	爐烤區:N	的:T	表現:N	就:ADV	還:ADV	不錯:Vi	了:T	
尤其:ADV	是:Vt	噶馬蘭豬:N	腿:N	
這:DET	是:Vt	我:N	第一:DET	次:M	吃到:Vt	這:DET	種:M	料理:N	方式:N	的:T	豬肉:N	
挺:ADV	好吃:Vi	的:T	
牛排:N	的:T	部分:DET	熟度:N	正常:Vi	的:T	那:DET	塊:M	表現:N	也:ADV	還:ADV	不錯:Vi	
前面:N	那:DET	塊:M	過熟:Vi	的:T	就:ADV	真的:ADV	不行:Vi	了:T	...:ETCCATEGORY	熱炒:Vt	部分:DET	表現:N	持平:Vi	
沒有:Vt	什麼:DET	太:ADV	大:Vi	亮點:N	
畢竟:ADV	菜色:N	也:ADV	不:ADV	多:Vi	
生魚片:N	表現:N	不:ADV	俗:Vi	
有:Vt	符合:Vt	他:N	價位:N	的:T	表現:N	大概:ADV	就:ADV	這樣:Vi	啦:T	
是:Vt	會:ADV	再:ADV	訪:Vt	的:T	餐廳:N	
主要:A	目的:N	可能:ADV	是:Vt	為了:P	爐:N	烤區:N	生魚片:N	還:ADV	有:Vt	其中:DET	一:DET	兩樣:Vi	表現:N	的:T	不錯:Vi	的:T	甜點:N	吧:T	如果:C	是:Vt	為了:P	帝王:N	蟹:N	感覺:N	就:ADV	真的:ADV	不用:ADV	了:T	
小:Vi	火鍋:N	裡面:N	的:T	帝王:N	蟹:N	感覺:N	不:ADV	是:Vt	很多:DET	也:ADV	沒有:Vt	很:ADV	好吃:Vi	的:T	感覺:N	...:ETCCATEGORY	一樣:Vi	有:Vt	問題:N	可以:ADV	問:Vt	我:N	...:ETCCATEGORY	--:DASHCATEGORY	
