thepuzzle(youarenotalone:FW	...:ETCCATEGORY	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	/:FW	大同區:N	雙連:A	牛肉:N	陳:N	海鮮:N	小:Vi	炒:Vt	
Fri:FW	
Aug:FW	
8:DET	
15:DET	::COLONCATEGORY	51:DET	::COLONCATEGORY	19:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	雙連:A	牛肉:N	陳:N	海鮮:N	小:Vi	炒:Vt	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	8月:N	
地址:N	：:COLONCATEGORY	台北市:N	大同區:N	萬全街:N	40巷:N	6:DET	號:M	(:PARENTHESISCATEGORY	近:DET	雙連:N	捷運站:N	):PARENTHESISCATEGORY	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2557:DET	-:DASHCATEGORY	6593:DET	
營業:Nv	時間:N	：:COLONCATEGORY	
週一:N	~:FW	週六:N	
17:DET	::COLONCATEGORY	30:DET	~:FW	23:DET	::COLONCATEGORY	30:DET	
週日:N	公休:Vi	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	此:DET	次:M	用餐:Nv	價格:N	約:ADV	一千五:DET	，:COMMACATEGORY	平均:Vi	每:DET	人:N	約:ADV	500:DET	元:M	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	否:T	
有無:Vt	包廂:N	：:COLONCATEGORY	無:Vt	
推薦:Vt	菜色:N	：:COLONCATEGORY	五味:N	蚵:N	、:PAUSECATEGORY	牛雜湯:N	、:PAUSECATEGORY	醋:N	肉:N	
無:Vt	音樂網:N	製圖:Nv	文版:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	kumacoke.pixnet.net/blog/post:FW	/:FW	184981287:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	雙連:A	牛肉:N	陳:N	位於:Vt	萬全街:N	
接近:Vt	雙連:A	捷運站:N	
每當:P	營業:Nv	時間:N	來臨:Vi	
客潮:N	總是:ADV	絡繹不絕:Vi	
用餐區:N	坐:Vi	得:T	滿:ADV	滿滿:Vi	
若:C	欲:Vt	前來:Vt	造訪:Vt	建議:N	還是:ADV	先:ADV	訂位:Vi	避免:Vt	過:ASP	久:Vi	的:T	等待:Nv	
也:ADV	避免:Vt	撲空:Vi	
像:P	我:N	和:C	友人:N	第一:DET	次:M	來訪:Vi	時:POST	是:Vt	禮拜:N	一:DET	
原:ADV	不:ADV	是:Vt	公休:Vi	日:N	卻:ADV	撲空:Vi	
店:N	門口:N	也:ADV	沒有:ADV	貼:Vt	休息:Vi	的:T	公告:N	
所以:C	還是:ADV	打:Vt	個:M	電話:N	確認:Vt	順便:ADV	訂位:Vi	比較:ADV	保險:Vi	
麻辣:A	牛:N	筋:N	牛:N	筋:N	Q:FW	軟:Vi	有:Vt	彈性:N	
滋味:N	微:ADV	酸:Vi	帶:Vt	著:ASP	點:M	花椒:N	香:Vi	的:T	一:DET	道:M	涼拌菜:N	
其實:ADV	一點:DET	也:ADV	不:ADV	辣:Vi	
特別:Vi	的:T	開胃:Nv	
五味:N	蚵:N	和:C	一般:A	常見:Vi	橘紅色:N	的:T	五味醬:N	不同:Vi	
店家:N	以:P	醬油:N	、:PAUSECATEGORY	辣椒:N	、:PAUSECATEGORY	薑絲:N	、:PAUSECATEGORY	蔥花:N	和:C	芥末:N	作:Vt	佐料:N	沾:Vt	食:N	
鹹香:N	夠味:Vi	
燙蚵:Vt	裹:Vt	著:ASP	一:DET	層:M	恰恰好:Vi	的:T	薄:Vi	粉:N	
鎖住:Vt	了:ASP	蚵:N	的:T	鮮甜:Vi	多汁:Vi	
卻:ADV	無:Vt	腥味:N	
十分:ADV	美味:Vi	
蚵:N	的:T	個:M	頭:N	也:ADV	不:ADV	小:Vi	
新鮮:Vi	肥美:Vi	
是:Vt	我:N	在:P	牛肉:N	陳:N	最:ADV	喜歡:Vt	的:T	一:DET	道:M	菜:N	
每:DET	次:M	來:ADV	必:ADV	點:Vt	
炒:Vt	牛肉:N	牛肉:N	片:N	軟嫩:Vi	
空心菜:N	清脆:Vi	
沙:N	茶味:N	濃厚:Vi	
醬汁:N	濃稠:Vi	
味道:N	不錯:Vi	
很:ADV	下:Vt	飯:N	
牛肉:N	炒麵:N	
兩:DET	人:N	份:N	
NT:FW	.:PERIODCATEGORY	160:DET	味道:N	和:C	炒:Vt	牛肉:N	一樣:Vi	
牛:N	肉片:N	也:ADV	是:Vt	軟嫩:Vi	不:ADV	乾:Vi	柴:N	
沙:N	茶味:N	濃厚:Vi	
整:DET	個:M	炒麵:N	和:C	炒:Vt	牛肉:N	比起來:ADV	感覺:Vt	只是:ADV	多:Vi	了:ASP	麵:N	
但:C	味道:N	一樣:Vi	不錯:Vi	
麵:N	也:ADV	不會:ADV	太:ADV	軟:Vi	爛:Vi	
牛雜湯:N	NT:FW	.:PERIODCATEGORY	80:DET	/:FW	碗:M	牛肉:N	陳:N	的:T	牛雜湯:N	裡面:N	並:ADV	不:ADV	是:Vt	牛腸:N	、:PAUSECATEGORY	牛肚:N	等:POST	內臟類:N	的:T	牛雜:Vi	
而:C	都:ADV	是:Vt	半:DET	筋:N	半:DET	肉:N	的:T	牛:N	肉塊:N	
軟嫩:Vi	多汁:Vi	
十分:ADV	Q:FW	彈:Vt	
佐以:Vt	薑絲:N	、:PAUSECATEGORY	蔥花:N	、:PAUSECATEGORY	香:Vi	菜葉:N	和:C	調味:N	適中:Vi	的:T	清淡:Nv	湯頭:N	
不:ADV	沾:Vt	辣椒:N	醬油:N	就:ADV	很:ADV	好吃:Vi	
炒:Vt	山:N	蘇:N	這:DET	道:M	菜:N	我:N	就:ADV	不:ADV	太:ADV	滿意:Vt	了:ASP	
山蘇:N	本身:N	味道:N	清淡:Vi	鮮:Vi	脆:Vi	
店家:N	雖然:C	以:P	蒜碎:N	、:PAUSECATEGORY	小:Vi	魚乾:N	、:PAUSECATEGORY	豆瓣:N	、:PAUSECATEGORY	辣椒:N	等:POST	去:ADV	炒:Vt	香山:N	蘇葉:N	
但:C	菜葉:N	過:ADV	老:Vi	
粗硬:Vi	
不:ADV	好:Vi	入口:N	咀嚼:Vt	
烤牛:N	小:Vi	排:Vt	看起來:ADV	像:Vt	是:Vt	黑:Vi	胡椒:N	的:T	調味:N	
吃起來:ADV	肉質:N	軟嫩:Vi	不:ADV	柴:N	
但:C	沒:Vt	什麼:DET	牛肉:N	味道:N	
對:P	我:N	來:ADV	說:Vt	調味:Vi	也:ADV	有:Vt	些:M	過:ADV	甜:Vi	
我:N	吃:Vt	不:ADV	太:ADV	習慣:Vt	
不:ADV	是:Vt	很:ADV	喜歡:Vt	
醋:N	肉牛:N	肉片:N	裹:Vt	了:ASP	層:M	薄:Vi	粉川:N	燙:Vt	
配上:Vt	酸甜:Vi	鹹香:N	的:T	沾醬:N	
肉片:N	滑嫩:Vi	好:Vi	入口:N	
微微:A	酸香:N	更:ADV	是:Vt	開胃:Vi	也:ADV	去除:Vt	了:ASP	肉:N	腥味:N	
是:Vt	蠻:ADV	好吃:Vi	的:T	一:DET	道:M	
因為:C	在:P	點菜:Vi	時:POST	牆:N	上:N	的:T	菜單:N	沒有:Vt	價格:N	
有:Vt	幾:DET	道:M	菜:N	已經:ADV	忘記:Vt	大約:ADV	多少:DET	價錢:N	
這:DET	次:M	造訪:Nv	和:C	友人:N	一起:ADV	小酌:Vi	了:ASP	幾:DET	杯:M	
所以:C	除了:P	上面:N	的:T	幾:DET	樣:M	菜:N	以外:POST	
另外:C	還:ADV	點:Vt	了:ASP	約:ADV	三:DET	瓶:M	啤酒:N	
結帳:Vi	時:POST	金額:N	約:ADV	一千五百:DET	元:M	
一:DET	個:M	人:N	大約:ADV	五百:DET	左右:POST	
但:C	我們:N	吃:Vt	得:T	很:ADV	飽:Vi	
因為:C	店家:N	每:DET	道:M	菜:N	給:Vt	的:T	份量:N	都:ADV	不少:Vi	
尤其:ADV	炒麵:N	
兩:DET	人:N	份:N	好:Vi	大一盤:N	
XD:FW	牛肉:N	陳:N	的:T	用餐:Nv	環境:N	就:ADV	像:Vt	一般:A	的:T	快:Vi	炒:Vt	店:N	一樣:Vi	
熱鬧:Vi	喧嘩:Vi	
平價:N	實惠:Vi	
十分:ADV	適合:Vi	與:C	三五:DET	好友:N	一起:ADV	前來:Vt	小:Vi	聚:Vi	
附近:N	還:ADV	有:Vt	寧夏:N	夜市:N	可:ADV	逛:Vt	
吃完:Vt	牛肉:N	陳:N	
散散步:Vi	
再:ADV	來:ADV	碗豆:N	花:Vt	
大:Vi	滿足:Vt	
XD:FW	--:DASHCATEGORY	
