peko721(PEKO:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	東區:N	-:DASHCATEGORY	Caffebene:FW	(:PARENTHESISCATEGORY	巧克力:N	惡魔:N	刨冰:N	派:Vt	
Sun:FW	
Aug:FW	
10:DET	
00:DET	::COLONCATEGORY	02:DET	::COLONCATEGORY	42:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	Caffebene:FW	(:PARENTHESISCATEGORY	忠孝:N	):PARENTHESISCATEGORY	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	8月:N	
電話:N	::COLONCATEGORY	02:DET	-:DASHCATEGORY	2711:DET	-:DASHCATEGORY	9906:DET	(:PARENTHESISCATEGORY	不:ADV	開放:Vt	訂位:Nv	):PARENTHESISCATEGORY	
地址:N	::COLONCATEGORY	台北市:N	忠孝東路:N	四段:N	216巷:N	32弄:N	18:DET	號:M	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	90:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
圖文版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	peko721.pixnet.net/blog/post:FW	/:FW	41236312:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
韓國:N	超人:N	氣:N	咖啡館:N	原汁:N	原味:N	進軍:Vt	台北:N	東區:N	
看到:Vt	張根碩:N	想必:ADV	台灣:N	的:T	少女:N	們:N	荷包:N	又:ADV	要:ADV	失血:Vi	了:T	
Caffebene:FW	
的:T	台北:N	忠孝:N	門市:N	就:ADV	位於:Vt	東區:N	216巷:N	裡:N	
挺:ADV	好:Vi	找:Vt	的:T	
Caffebene:FW	
忠孝:N	店試:N	賣:Vt	期間:N	
即日:N	起:POST	
2014:DET	/:FW	8:DET	/:FW	12:DET	
全部:DET	餐點:N	飲品:N	九:DET	折:M	優惠:Nv	
Caffebene:FW	
的:T	左右:Vt	b:FW	門:N	把:P	好:ADV	可愛:Vi	
PEKO:FW	和:C	友人:N	大約:ADV	三:DET	點:N	多:POST	到:Vt	
Caffebene:FW	
滿滿:Vi	的:T	排隊:Nv	候位:N	人潮:N	直到:P	晚上:N	七:DET	點:M	多:POST	才:ADV	散去:Vi	
這:DET	張:M	照片:N	等:Vt	了:ASP	好久:Vi	才:ADV	拍到:Vt	
櫃檯:N	上:N	有:Vt	著:ASP	招牌:N	刨冰:N	的:T	模型:N	
派思脆:Vi	的:T	模型:N	
Caffebene:FW	
的:T	Menu:FW	
在:P	
Caffebene:FW	
可:ADV	選擇:Vt	的:T	飲品:N	跟:P	餐點:N	比起:P	台灣:N	的:T	咖啡館:N	算:Vt	多:Vi	的:T	
櫃台:N	點完:Vt	餐:N	就:ADV	回到:Vt	座位:N	慢慢:Vi	等:POST	
巧克力:N	惡魔:N	刨冰:N	$:FW	250:DET	
份量:N	驚人:Vi	
要不是:C	跟:P	朋友:N	來:ADV	
這:DET	杯:M	要:ADV	吞下去:Vi	真的:ADV	是:Vt	不可能:A	的:T	任務:N	
香濃:Vi	可口:Vi	的:T	布朗尼:N	搭配:Vt	刨冰:N	
讓:Vt	PEKO:FW	和:C	YOYO:FW	不顧:Vt	形象:N	的:T	大口:ADV	大:Vi	口:N	品嚐:Vt	
下:DET	層:M	竟然:ADV	還:ADV	有:Vt	紅豆:N	跟:P	玉米:N	脆片:N	
吃完:Vt	巧克力:N	惡魔:N	刨冰:N	
赫然:ADV	發現:Vt	我們:N	這:DET	區:N	沒有:ADV	站:Vi	著:ASP	候位:N	的:T	人牆:N	
趕緊:ADV	拍:Vt	了:ASP	一:DET	張:M	
不得不:ADV	說:Vt	
Caffebene:FW	
的:T	用餐:Nv	環境:N	還:ADV	蠻:ADV	有:Vt	氣氛:N	的:T	
蒜香:N	起:POST	司:Vt	吐司:N	$:FW	150:DET	
這:DET	邪惡:Vi	的:T	畫面:N	就:ADV	是:Vt	讓:Vt	YOYO:FW	無論如何:ADV	都:ADV	要點:N	來:ADV	品嚐:Vt	看看:Vt	的:T	主因:N	
起司下:Vt	藏:Vt	著:ASP	一:DET	層:M	迷人:Vi	的:T	香蒜:N	
醬:N	
味道:N	還:ADV	真:ADV	不錯:Vi	
不過:C	熱量:N	應該:ADV	是:Vt	嚇死:Vt	人:N	的:T	高:Vi	吧:T	
下午:N	一點:N	前:POST	可:ADV	選擇:Vt	
Caffebene:FW	
的:T	Brunch:FW	
還:ADV	可:ADV	半價:N	加購:Vt	飲品:N	
有:Vt	著:ASP	代言人:N	張根碩:N	跟:P	韓藝瑟:N	的:T	小:Vi	扇子:N	應該:ADV	是:Vt	開幕:Vi	期間:N	的:T	小:Vi	贈品:N	
喜歡:Vt	根碩歐巴:N	的:T	粉絲:N	可以:ADV	
收藏:Vt	
PEKO:FW	の:FW	SimpleLife:FW	
部落格:N	-:DASHCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	peko721.pixnet.net/blog:FW	
粉絲團:N	-:DASHCATEGORY	https:FW	::COLONCATEGORY	/:FW	/:FW	www.facebook.com/pekoblog:FW	
