tigerteeth:FW	(:PARENTHESISCATEGORY	小:Vi	虎牙:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	大安區:N	二:DET	訪:Vt	游:N	壽司:N	一:DET	店:N	
Sun:FW	
Aug:FW	
10:DET	
15:DET	::COLONCATEGORY	38:DET	::COLONCATEGORY	54:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	游:N	壽司:N	一:DET	店:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	07月:N	
地址:N	：:COLONCATEGORY	台北市:N	大安區:N	金華街:N	201:DET	號:M	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2322:DET	-:DASHCATEGORY	5531:DET	
營業:Nv	時間:N	：:COLONCATEGORY	1200:DET	-:DASHCATEGORY	1400.1730:DET	-:DASHCATEGORY	2100:DET	,:COMMACATEGORY	週一:N	休:Vt	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
圖文:N	網誌版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	sultt.pixnet.net/blog/post:FW	/:FW	30263909:DET	
今天:N	想要:Vt	慶生:Vi	
也:ADV	想要:Vt	在:P	登記:Vt	之後:POST	有:Vt	個:M	可以:ADV	聚聚:Vi	的:T	好:Vi	地方:N	
就:ADV	在:P	那時:N	想起:Vt	了:ASP	三:DET	年:M	前:POST	曾經:ADV	吃:Vt	過:ASP	的:T	游:Nv	壽司:N	一:DET	店:N	
不過:C	打電話:Vi	訂位:Vi	一直:ADV	都:ADV	沒有:Vt	通:Vi	
於是:C	打到:Vt	二:DET	店:N	
才:ADV	發現:Vt	原來:ADV	一:DET	店:N	搬家:Vi	了:ASP	
三:DET	年:M	了:T	
生意:N	依舊:ADV	是:Vt	很:ADV	好:Vi	
提前:Vi	兩:DET	週:M	訂位:Nv	
二:DET	店:N	當天:N	已經:ADV	沒有:Vt	位置:N	
所以:C	我們:N	最後:N	還是:ADV	到:Vt	一:DET	店:N	來:ADV	吃:Vt	
一:DET	店:N	現在:N	搬到:Vt	金華街:N	201:DET	號:M	
店面:N	變大:Vt	許多:DET	
入店:Vi	才:ADV	知道:Vt	
原來:ADV	搬家:Vi	還:ADV	不:ADV	到:Vt	一:DET	個:M	禮拜:N	呢:T	
用餐:Vi	的:T	感覺:N	也:ADV	變好:Vi	囉:T	
每:DET	個:M	人:N	的:T	空間:N	都:ADV	變大:Vt	了:ASP	些:ADV	
還是:ADV	以:P	吧台:N	的:T	座位:N	居多:Vi	
這樣:Vi	也:ADV	方便:Vi	我們:N	觀賞:Vt	師父:N	料理:N	的:T	樣子:N	
午間:N	套餐:N	有:Vt	三:DET	種:M	選擇:N	
在:P	萬物:N	皆:ADV	漲價:Vi	的:T	年代:N	
三:DET	年:M	後:POST	調整:Vt	了:ASP	40:DET	
50:DET	元:M	
散:Vi	壽司:N	定食:Vt	430:DET	元:M	、:PAUSECATEGORY	握:Vt	壽司:N	定食:Vt	430:DET	元:M	
綜合:A	定食:Vt	460:DET	元:M	
我:N	和:C	凡:C	都:ADV	點:Vt	綜合:A	
小瓊宇點:N	了:T	握:Vt	壽司:N	定食:Vt	
壽司盤:N	上:N	兩:DET	邊:N	放:Vt	著:ASP	好吃:Vi	的:T	醬菜:N	
嫩:Vi	薑:N	和:C	醃:Vt	蘿蔔:N	
吃完:Vt	師父:N	都:ADV	會:ADV	再:ADV	補上:Vt	
前菜:N	是:Vt	簡單:Vi	清爽:Vi	的:T	沙拉:N	
聊天:Vi	之間:POST	
第一:DET	個:M	登場:Vi	的:T	是:Vt	甜:Vi	蝦握:N	壽司:N	
除了:P	蝦:N	本身:N	肉質:N	很:ADV	有:Vt	彈性:N	外:POST	
上面:N	那:DET	一點:DET	長腳蟹蟹:N	膏:N	
完全:ADV	就:ADV	有:Vt	著:ASP	畫龍點睛:Vi	的:T	功效:N	
口:N	中:POST	充滿:Vt	濃郁:Vi	的:T	蟹膏:N	味:N	
第一:DET	道:M	就:ADV	讓:Vt	賓客:N	有:Vt	稱讚:Vt	
第二:DET	貫:M	是:Vt	竹筴魚:N	切成:Vt	絲狀:N	
然後:ADV	用:P	紫蘇:N	、:PAUSECATEGORY	白:Vi	芝麻:N	、:PAUSECATEGORY	蔥花:N	和:C	薑拌:N	在一起:Vi	
再:ADV	擠上:Vt	一些:DET	檸檬汁:N	
相當:ADV	清爽:Vi	好吃:Vi	喔:T	
黃雞魚握:N	壽司:N	
上面:N	放:Vt	著:ASP	辣:Vi	蘿蔔:N	泥:N	和:C	日本:N	蔥:N	
師父:N	還:ADV	很:ADV	認真:Vi	的:T	拿出:Vt	圖鑑:N	跟:P	我們:N	解釋:Vt	為什麼:ADV	要:ADV	叫做:Vt	黃雞魚:N	
這:DET	握:Vt	壽司:N	光:ADV	看:Vt	就:ADV	知道:Vt	很:ADV	美味:Vi	
放入:Vt	口:N	中:POST	果然:ADV	入口:Vi	即:ADV	化:Vt	
相當:ADV	順口:Vi	
這:DET	是:Vt	綜合:A	定食:Vt	的:T	迷你:Vi	散:Vi	壽司:N	
光:ADV	看:Vt	這:DET	繽紛:Vi	的:T	顏色:N	就:ADV	令:Vt	人:N	食指:N	大動:Vt	
內:N	有:Vt	玉子:N	、:PAUSECATEGORY	鮭魚:N	、:PAUSECATEGORY	旗魚:N	、:PAUSECATEGORY	鮪魚:N	、:PAUSECATEGORY	海鱺魚還:N	有:Vt	些許:DET	鮭魚:N	卵:N	並:ADV	灑上:Vt	紫蘇:N	
魚肉:N	已經:ADV	被:P	炙燒:Vi	過:Vt	了:ASP	
放:Vt	在:P	軟硬:Vi	適中:Vi	的:T	飯:N	裡:N	
散發:Vt	著:ASP	迷人:Vi	香氣:N	
接下來:ADV	三:DET	個:M	就是:C	小瓊宇:N	的:T	專屬品:N	
看:Vt	得到:Vt	吃:Vt	不:ADV	到:Vt	還:ADV	真是:ADV	辛苦:Vt	啊:T	
握:Vt	壽司:N	定食:Vt	是:Vt	7:DET	貫:M	
綜合:A	定食:Vt	則:ADV	是:Vt	迷你:Vi	散:Vi	壽司:N	加上:Vt	四:DET	貫:M	
第:DET	一貫:A	是:Vt	透抽:N	
第二:DET	貫:M	是:Vt	蔥花:N	鮪魚:N	軍艦:N	加上:Vt	酪梨:N	
看起來:ADV	就:ADV	很:ADV	好吃:Vi	
好吃:Vi	到手:Vi	震:Vt	了:ASP	XDD:FW	第三:DET	貫:M	是:Vt	美:Vi	的:T	要:ADV	冒泡:Vi	的:T	青甘:N	魚:N	
啊:T	
看來:ADV	握:Vt	壽司:N	定食:Vt	也:ADV	很:ADV	不錯:Vi	耶:T	
然後:ADV	是:Vt	握:Vt	壽司:N	定食:Vt	的:T	玉子:N	燒:Vt	
上面:N	印有:Vt	游:N	壽司:N	的:T	圖樣:N	
主廚:N	招待:Vt	的:T	烤:Nv	魚骨:N	和:C	血:N	合:Vt	
吃起來:ADV	脆脆:Vi	鹹鹹:Vi	的:T	
查:Vt	了:ASP	一下:N	
原來:A	血:N	合:Vt	肉:N	是:Vt	鮪魚:N	在:P	側:N	線:N	的:T	皮:N	下:POST	
有:Vt	一:DET	層:M	紅色:N	的:T	肉:N	
是:Vt	為了:P	貯存:Vt	氧氣:N	
供:Vt	迴游:Vi	時:POST	肌肉:N	持續:Vt	運動:N	所:ADV	需:Vt	
這:DET	塊:M	肉:N	也:ADV	因此:C	含有:Vt	比較:ADV	多:Vi	的:T	營養:N	喔:T	
最後:N	一:DET	個:M	是:Vt	大家:N	都:ADV	有的:DET	星鰻握:Vi	壽司:N	
油脂:N	比較:ADV	少:Vi	
但是:C	炙燒:Vi	過後:POST	也:ADV	是:Vt	香氣:N	十足:Vi	
魚肉:N	也:ADV	頗:ADV	細緻:Vi	
喝完:Vt	有:Vt	蝦頭:N	、:PAUSECATEGORY	海帶:N	芽:N	、:PAUSECATEGORY	蔥花:N	和:C	豆腐:N	的:T	味噌湯:N	
也:ADV	差不多:ADV	滿足:Vt	啦:T	
游:N	壽司:N	三:DET	年:M	後:POST	再度:ADV	相逢:Vi	
果然:ADV	沒有:ADV	讓:Vt	我:N	失望:Vi	^:FW	^:FW	最後:N	
謝謝:Vt	兩:DET	位:M	重要:Vi	人士:N	陪:Vt	我:N	一起:ADV	過生日:Vi	^:FW	^:FW	--:DASHCATEGORY	就:ADV	是:Vt	愛:Vt	旅行:Vi	我:N	的:T	旅遊:Nv	部落格:N	http:FW	::COLONCATEGORY	/:FW	/:FW	sultt.pixnet.net/blog:FW	--:DASHCATEGORY	
