KUNI:FW	0202:DET	(:PARENTHESISCATEGORY	藐視:Vt	王法:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	旺味:N	變:Vi	了:T	
Wed:FW	
Aug:FW	
13:DET	
01:DET	::COLONCATEGORY	02:DET	::COLONCATEGORY	40:DET	
2014:DET	
圖文:N	：:COLONCATEGORY	(:PARENTHESISCATEGORY	2014年:N	八月:N	):PARENTHESISCATEGORY	
http:FW	::COLONCATEGORY	/:FW	/:FW	kuni.pixnet.net/blog/post:FW	/:FW	385173521:DET	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	----:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	旺味麵場:N	
旺味:N	拉麵:N	
地址:N	：:COLONCATEGORY	台北市:N	中山區:N	長安東路:N	二段:N	40:DET	號:M	電話:N	：:COLONCATEGORY	
02:DET	
2571:DET	-:DASHCATEGORY	1678:DET	時間:N	：:COLONCATEGORY	11:DET	::COLONCATEGORY	00:DET	
22:DET	::COLONCATEGORY	00:DET	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	----:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	長安東路:N	上:N	的:T	旺味:N	曾:ADV	是:Vt	台北:N	裡:N	個:M	人:N	最:ADV	鍾愛:Vt	的:T	日式:A	拉麵店:N	
與:C	赤坂:N	
花月:N	嵐:N	
樂:Vi	麵:N	屋:N	算是:Vt	較:ADV	早:Vi	開始:Vt	經營:Vt	台灣:N	這:DET	塊:M	市場:N	的:T	前輩:N	
2011:DET	是:Vt	重要:Vi	的:T	一:DET	年:M	
來自:Vt	東京:N	池袋:N	的:T	屯京開響:N	第一:DET	炮:N	
自此:ADV	日本:N	許多:DET	名:M	店:N	大張旗鼓:Vi	進駐:Vt	台北:N	
掀起:Vt	一:DET	股:M	拉麵:N	狂熱:Nv	
延燒:Vt	至今:ADV	仍:ADV	久久:ADV	未:ADV	退:Vi	
吃:Vt	了:ASP	那:DET	多:DET	家:N	拉:Vt	麵店:N	
最:ADV	愛:Vt	的:T	依舊:ADV	是:Vt	旺味:N	
湯頭:N	偏重:Vt	鹹:Vi	但:C	幸好:ADV	有:Vt	濃郁:Vi	厚重:Vi	味噌:N	所:ADV	壓制:Vt	
富:Vt	滿:DET	層次:N	的:T	回甘:Vi	配上:Vt	厚實:Vi	麻:N	鈴薯:N	
眼前:N	浮現出:Vt	冰天雪地:Vi	中:POST	的:T	北海道:N	夜景:N	
一口:ADV	咬下:Vt	那:DET	肥:N	滋滋:ADV	堪稱:Vt	人間:N	凶器:N	的:T	叉燒:N	
咀嚼:Vt	中:POST	帶:Vt	點:M	味噌:N	與:C	炙燒:Vi	香氣:N	的:T	油脂:N	甜:Vi	慢慢:Vi	融:Vi	在:P	舌尖:N	
光:ADV	想:Vt	就:ADV	幸福:Vi	滿溢:Vi	
可惜:Vi	那麼:ADV	好:Vi	的:T	味道:N	終:ADV	有:Vt	一:DET	天:M	也:ADV	要:ADV	變質:Vi	
八月:N	十一:DET	號:M	傍晚:N	與:C	朋友:N	再度:ADV	到訪:Vt	
從:P	起初:ADV	的:T	服務生:N	態度:N	開始:Vt	讓:Vt	人:N	搖頭:Vi	
依舊:ADV	是:Vt	北海道:N	叉燒:N	拉麵:N	
NT:FW	.:PERIODCATEGORY	290:DET	
加:Vt	NT:FW	.:PERIODCATEGORY	100:DET	有:Vt	肉醬:N	丼:b	
再:ADV	點:Vt	沒:ADV	吃:Vt	過:ASP	的:T	日式:A	炸雞:N	
NT:FW	.:PERIODCATEGORY	180:DET	
沙拉:N	依舊:ADV	耐:Vt	吃:Vt	
主要:ADV	是:Vt	因為:C	那:DET	味:M	噌醬:N	
肉醬:N	丼偏鹹:Vi	與:C	之前:N	一樣:Vi	
算:Vt	預料:Vt	中:POST	
高:Vi	價位:N	的:T	炸雞:N	裡:N	裹:Vt	著:ASP	醬料:N	
不:ADV	常見:Vi	的:T	做法:N	
可惜:Vi	有:Vt	部分:DET	沒:ADV	炸熟:Vt	
真:ADV	不應該:ADV	
抱怨:Vt	過:ASP	所以:C	結帳:Vi	時:ADV	有:Vt	做:Vt	半價:N	折扣:N	
真正:ADV	令:Vt	人:N	失望:Vi	的:T	是:Vt	拉麵:N	
事實:N	上:POST	本來:ADV	沒:ADV	打算:Vt	寫:Vt	這:DET	一:DET	篇:M	
來:ADV	這裡:N	N:FW	次:M	了:T	除:P	首訪外:N	都:ADV	沒:ADV	再:ADV	寫:Vt	過:ASP	
也:ADV	感謝:Vt	他們:N	家:N	至今:ADV	對:P	味道:N	有:Vt	一定:A	的:T	堅持:Nv	
這:DET	也:ADV	是:Vt	為何:ADV	TaipeiWalker:FW	請:Vt	我:N	推薦:Vt	拉麵:N	時:POST	
我:N	把:P	旺味:N	寫:Vt	在:P	首位:N	
但:C	今晚:N	湯頭:N	明顯:Vi	變質:Vi	
厚重:Vi	與:C	濃郁:Vi	大幅:ADV	減少:Vt	
不:ADV	知:Vt	是否:ADV	如此:Vi	所以:C	香氣:N	中:N	多:Vi	一:DET	股:M	難以:ADV	形容:Vt	的:T	雜味:N	
有:Vt	些:M	類似:Vt	發酵:Vi	
但:C	不:ADV	算:Vt	明顯:Vi	
若:C	不:ADV	仔細:Vi	聞:Vt	應該:ADV	是:Vt	聞:Vt	不:ADV	到:Vt	
最:ADV	誇張:Vt	的:T	是:Vt	叉燒:N	
變得:Vt	很:ADV	薄:Vi	
少:Vi	了:ASP	油脂:N	多:Vi	了:ASP	乾柴:N	
推測:Vt	是:Vt	為了:P	節省:Vt	成本:N	
因為:C	從:P	首訪:Vt	至今:ADV	似乎:ADV	也:ADV	沒:ADV	漲:Vi	過:ASP	價:N	
但:C	若:C	真:ADV	如此:Vi	那:DET	旺味:N	可:ADV	犯:Vt	了:ASP	大忌:N	
店員:N	回答:Vt	湯頭:N	是:Vt	因為:C	有:Vt	客人:N	反應:N	所以:C	才:ADV	調整:Vt	的:T	
但:C	後面:N	的:T	店長:N	在:P	旁邊:N	一:ADV	聽到:Vt	則:ADV	堅持:Vt	味道:N	完全:ADV	沒:ADV	變:Vi	
幾乎:ADV	成:Vt	了:ASP	羅生門:N	
或許:ADV	這:DET	味道:N	比:Vt	之前:POST	的:T	重鹹:Vi	來得:ADV	平易近人:Vi	
但:C	卻:ADV	再:ADV	也:ADV	吸引不了:Vt	我:N	
更:ADV	遑論:Vt	那:DET	日漸:ADV	瘦弱:Vi	的:T	叉燒:N	
根本:ADV	難以:ADV	忍受:Vt	
算:Vt	著:ASP	晚間:N	那:DET	並:ADV	不:ADV	算:Vt	高:Vi	的:T	來客:N	率:Vt	
我:N	對:P	這:DET	調整:Nv	並:ADV	不:ADV	樂觀:Vi	
因為:C	他們:N	剛:ADV	又:ADV	少:Vi	了:ASP	一:DET	位:M	最:ADV	忠實:Vi	的:T	老:Vi	客人:N	
相關:Vi	延伸:Vi	閱讀:Vt	：:COLONCATEGORY	
請:Vt	用:P	滑鼠:N	點選:Vt	
旺味首訪:Vt	http:FW	::COLONCATEGORY	/:FW	/:FW	kuni.pixnet.net/blog/post:FW	/:FW	295003499:DET	稻庭:N	養助:N	稻庭:N	饂飩:b	
烏龍:N	
長浜:N	No:FW	.:PERIODCATEGORY	1:DET	
