Phinaya:FW	(:PARENTHESISCATEGORY	尋找:Vt	快樂:Vi	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	燃:Vt	Moe:FW	三:DET	店:N	
Thu:FW	
Aug:FW	
14:DET	
16:DET	::COLONCATEGORY	10:DET	::COLONCATEGORY	53:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	燃:Vt	Moe:FW	炭火:N	燒肉:N	三:DET	店:N	
消費:N	時間:N	：:COLONCATEGORY	2013年:N	/:FW	4月:N	
地址:N	：:COLONCATEGORY	台北市:N	光復南路:N	240巷:N	33:DET	號:M	
消費:N	時間:N	：:COLONCATEGORY	2014:DET	/:FW	8:DET	
電話:N	：:COLONCATEGORY	002:DET	-:DASHCATEGORY	27729277:DET	
營業:Nv	時間:N	：:COLONCATEGORY	17:DET	::COLONCATEGORY	00:DET	~:FW	23:DET	::COLONCATEGORY	00:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	1000:DET	~:FW	1500:DET	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	可:ADV	
圖文:N	網誌:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	phinaya.blogspot.tw/2014/08/moe.html:FW	
這:DET	天:M	老大:N	讓:Vt	我:N	等:Vt	太:ADV	久:Vi	了:T	
因此:C	我:N	一氣之下:Vi	
就:ADV	找:Vt	了:ASP	間:POST	我們:N	交往:Vi	三:DET	年:M	來:ADV	從:P	沒:ADV	吃:Vt	過:ASP	燒烤:Vt	之:T	超好:Vt	
吃燃:Vt	Moe:FW	讓:Vt	我:N	消氣:Vi	一下:N	
他:N	從來:ADV	都:ADV	不:ADV	吃:Vt	燒烤:Vt	
理由:N	就是:C	希望:Vt	有:Vt	人:N	可以:ADV	幫:P	我們:N	烤好:Vt	
但是:C	又:ADV	希望:Vt	有:Vt	品質:N	的:T	肉:N	跟:C	有:Vt	質感:N	一點:DET	的:T	燒烤:Vt	店:N	
因此:C	每每:ADV	聽到:Vt	燒烤:Vt	
他:N	就:ADV	會:ADV	問:Vt	
有:Vt	人:N	會:ADV	幫:P	我們:N	烤好:Vt	嗎:T	
總之:ADV	就:ADV	是:Vt	懶惰:Vi	鬼:N	啦:T	
但是:C	這:DET	間:M	真的:ADV	不:ADV	一樣:Vi	
點:Vt	了:ASP	韓式:A	拌:Vt	飯:N	
180:DET	
好好:Vi	吃:Vt	喔:T	
但:C	石鍋:N	拌:Vt	飯:N	
200:DET	
好像:ADV	會:ADV	更:ADV	香:Vi	
一:DET	上:N	菜單:N	
很:ADV	清楚:Vi	地:T	寫上:Vt	哪:DET	一:DET	部位:N	是:Vt	什麼:DET	肉:N	
自認:Vt	對:P	肉:N	很:ADV	要求:Vt	的:T	老大:N	
就:ADV	二話不說:Vi	跟:P	我:N	解釋:Vt	一:DET	番:M	後:POST	
直接:Vi	就:ADV	幫:P	我們:N	點:Vt	好:Vi	扇子肉:N	340:DET	元:M	和:C	牛:N	肋條:N	240:DET	元:M	
霜降:N	豬肉:N	＄:FW	180:DET	超:Vt	好吃:Vi	
還:ADV	有:Vt	附上:Vt	酸甜:Vi	的:T	沾醬:N	以及:C	生菜:N	
之後:N	又:ADV	加:Vt	點:M	雞腿肉:N	110:DET	元:M	跟:P	烤:Vt	大腸:N	110:DET	元:M	
但:C	因為:C	太:ADV	興奮:Vi	了:T	
因此:C	忘記:Vt	拍照:Vi	了:ASP	
結論:N	很:ADV	虛:Vi	
就是:C	肉超:N	好吃:Vi	
澳洲:N	和:C	牛:N	真的:ADV	算:Vt	很:ADV	頂:Vt	極了:ADV	
價錢:N	對:P	我們:N	來:ADV	說:Vt	也:ADV	算:Vt	中高:A	價位:N	
兩:DET	人:N	吃完:Vt	共:ADV	1500:DET	元:M	
下:DET	次:M	有:Vt	節日:N	再:ADV	來:ADV	
對:P	小資:N	的:T	我們倆:N	來:ADV	說:Vt	
荷包:N	也:ADV	比較:ADV	不會:ADV	太:ADV	快:Vi	扁平:Vi	
