dressingfrad:FW	(:PARENTHESISCATEGORY	搜尋:Nv	::COLONCATEGORY	dressingfrad:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	天母:N	澠井川:N	日式:A	串燒:N	
Mon:FW	
Aug:FW	
18:DET	
20:DET	::COLONCATEGORY	26:DET	::COLONCATEGORY	14:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	澠井川:N	日式:A	串燒:N	居酒屋:N	(:PARENTHESISCATEGORY	貳場:N	):PARENTHESISCATEGORY	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	7月:N	
地址:N	：:COLONCATEGORY	台北市:N	士林區:N	德行:N	西路:N	62巷:N	2:DET	號:M	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2836:DET	-:DASHCATEGORY	6996:DET	
營業:Nv	時間:N	：:COLONCATEGORY	17:DET	::COLONCATEGORY	00:DET	~:FW	01:DET	::COLONCATEGORY	00:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	300:DET	~:FW	500:DET	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	否:T	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
無:Vt	音樂圖:N	多:ADV	好:Vi	讀:Vt	網誌版:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	ppt.cc/NP4H:FW	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
想到:Vt	士林:N	天母:N	就:ADV	覺得:Vt	滿街:N	都:ADV	是:Vt	貴:DET	三三:DET	的:T	餐廳:N	
或是:C	只:ADV	有:Vt	百貨公司:N	地下街:N	的:T	選擇:N	
在:P	芝山:N	站:N	附近:N	天母:N	SOGO:FW	旁:N	家:N	樂福:N	對面:N	巷子:N	裡:N	
隱藏:Vt	了:ASP	一:DET	間:M	版友:N	推薦:Vt	的:T	日式:A	串燒:N	
澠井川:N	日式:A	串燒:N	居酒:N	屋:N	
串燒:N	品:Vt	項:M	有:Vt	超大:A	照片:N	就:ADV	在:P	門口:N	可以:ADV	先:ADV	參考:Vt	
店:N	內:N	使用:Vt	碳:N	火:N	現:ADV	點:Vt	現:N	烤:Vt	
門:N	外:N	有:Vt	兩:DET	小:Vi	桌:N	一:DET	邊:N	吹風:Vi	一:DET	邊:N	享用:Vt	也:ADV	滿:ADV	愜意:Vi	
進店:N	就:ADV	有:Vt	居:Vt	酒屋:N	的:T	氣氛:N	黑:Vi	色調:N	裝潢:N	
左手:N	邊:N	是:Vt	主要:A	製作:Nv	餐點:N	吧檯:N	
牆:N	上:N	的:T	日本:N	仕女圖:N	順:P	間:N	有:Vt	種:M	出國:Vi	在:P	外:N	的:T	氛圍:N	
串燒:N	都:ADV	是:Vt	接:Vt	單:N	後:POST	現場:N	用:P	炭火:N	燒烤:Vt	
但是:C	並:ADV	不會:ADV	有:Vt	不:ADV	喜歡:Vt	的:T	味道:N	產生:Vt	
吧檯:N	也:ADV	備有:Vt	高腳椅:N	可以:ADV	坐:Vi	著:ASP	跟:P	師傅:N	點:Vt	餐:N	好:ADV	有:Vt	氣氛:N	
身為:Vt	居酒屋:N	當然:ADV	各:DET	種:M	清酒:N	日本酒:N	地產:N	酒:N	都:ADV	有:Vt	喔:T	
還:ADV	有:Vt	超可愛:Vi	的:T	海賊王:N	
往後:N	走:Vi	則:ADV	是:Vt	兩:DET	面:M	靠:P	牆:N	沙發座:N	
一:DET	整:DET	排:M	清酒:N	點綴:Vt	出:Vt	很:ADV	可以:ADV	喝:Vt	的:T	氣氛:N	
未:ADV	成年:Vi	請:Vt	勿:ADV	飲酒:Vi	
角落:N	也:ADV	有:Vt	充滿:Vt	日式:A	風情:N	的:T	酒桶:N	各:DET	種:M	日文:N	原裝:A	海報:N	
來:ADV	看:Vt	菜單:N	囉:T	
從:P	雞肉:N	串燒:N	開始:Vt	單價:N	都:ADV	不:ADV	貴:Vi	40:DET	
60:DET	而已:T	捏:Vt	
有:Vt	雞心:N	雞胗:N	雞皮:N	雞:N	翅:N	雞腿:N	串雞:N	屁股:N	還:ADV	有:Vt	鴨胸:N	
中間:N	則:ADV	是:Vt	小菜區:N	有:Vt	泡菜:N	毛明:N	太子:N	山藥:N	明:Vi	太子:N	雞肉:N	串:Vt	清燉:Nv	牛肉湯:N	等:POST	也:ADV	都:ADV	只要:C	60:DET	
70:DET	
豬肉:N	串燒:N	則:ADV	提供:Vt	松阪:N	豬:N	
大心:N	
三:DET	層:M	豬:N	厚:Vi	切:Vt	串:M	
牛肉:N	則:ADV	有:Vt	牛:N	肋串:N	牛:N	小:Vi	排:Vt	羊:N	肋串:N	牛:N	舌串:N	等:POST	一樣:Vi	60:DET	
70:DET	就:ADV	可以:ADV	享用:Vt	
蔥:N	段:N	則:ADV	是:Vt	可以:ADV	跟:P	培根:N	三:DET	層:M	肉牛:N	肋串:N	牛:N	小:Vi	排:Vt	做:Vt	搭配:Vt	加:Vt	量:N	不:ADV	加價:Vi	
海鮮:N	部分:DET	有:Vt	鮪魚:N	肚串:N	虱目魚:N	肚:N	柳葉:N	魚:N	秋刀魚:N	鯖魚:N	草蝦:N	生蠔:N	等等:POST	
飯類:N	則:ADV	是:Vt	香蒜燒:N	牛:N	
豬:N	
五:DET	花:N	丼:b	150:DET	
鮭魚:N	紅:Vi	卵:N	蓋飯:N	90:DET	
吃完:Vt	肉:N	也:ADV	別:ADV	忘:Vt	來:ADV	點:Vt	青菜:N	
奶油:N	和:C	玉米:N	馬鈴薯:N	都:ADV	是:Vt	好朋友:N	還:ADV	有:Vt	杏:N	鮑:N	菇:N	青椒:N	洋蔥:N	
筊白筍:N	茄子:N	大蒜:N	
奶油:N	玉米:N	筍:N	
蔬菜:N	都:ADV	是:Vt	30:DET	居多:Vi	
身為:Vt	日式:A	串燒:N	居酒屋:N	當然:ADV	
可以:ADV	喝:Vt	的:T	品:N	項:N	也:ADV	非常:ADV	多:Vi	啦:T	
想:Vt	喝:Vt	純:Vi	的:T	加:Vt	水:N	的:T	梅酒:N	柚子:N	酒:N	吟釀:Vt	都:ADV	有:Vt	
生啤:N	各:DET	類:M	啤酒:N	無:Vt	酒精:N	茶類:N	汽水:N	
開車:Vi	不:ADV	喝:Vt	酒:N	喝:Vt	酒:N	不:ADV	開車:Vi	
店:N	內:N	也:ADV	推出:Vt	簡單版:N	套餐:N	590:DET	以及:C	吃:Vt	山:N	吃:Vt	海:N	的:T	880:DET	組合:Nv	
毛豆:N	有點:ADV	麻油:N	和:C	黑:Vi	胡椒:N	提:Vt	味:N	
香蒜燒:N	豬:N	五:DET	花:N	丼:b	150:DET	
很:ADV	滿:Vi	的:T	一:DET	碗:M	先:ADV	說:Vt	泡菜:N	不:ADV	太:ADV	辣:Vi	帶:Vt	點:M	酸辛感:N	
旁邊:N	還:ADV	有:Vt	生菜:N	蒜片:N	吃起來:ADV	酥酥脆脆:Vi	很:ADV	開胃:Vi	
豬:N	五:DET	花:N	很:ADV	大:Vi	片:M	柔軟:Vi	撲滿:N	滿:DET	飯:N	都:ADV	看:Vt	不:ADV	到:Vt	了:ASP	
醬汁:N	有點:ADV	像:Vt	是:Vt	壽:N	喜:Vt	燒:Vt	甜甜:Vi	鹹鹹:Vi	的:T	感覺:N	
很:ADV	下:Vt	飯:N	啊:T	吃完:Vt	有:Vt	種:M	很:ADV	想:Vt	再:ADV	來:ADV	一:DET	碗:M	醬汁飯:N	的:T	感覺:N	
最後:N	要:ADV	補:Vt	一下:N	丼飯:N	本:DET	尊:M	
個:M	人:N	覺得:Vt	煮:Vt	的:T	不錯:Vi	捏:Vt	粒粒:DET	分明:Vi	吃起來:ADV	口感:N	很:ADV	好:Vi	跟:P	醬汁:N	當然:ADV	無敵:Vi	搭:Vt	
右:N	::COLONCATEGORY	雞皮:N	2:DET	串:M	40:DET	醬烤:Vt	
左:N	::COLONCATEGORY	鴨胸:N	60:DET	鹽燒:N	
鴨胸:N	是:Vt	想:Vt	說:Vt	好像:ADV	比較:ADV	少:Vi	在:P	串燒:N	看到:Vt	就:ADV	點:Vt	了:ASP	
很:ADV	厚實:Vi	的:T	肉塊:N	也:ADV	帶:Vt	著:ASP	鴨肉:N	特有:A	的:T	肥油:N	部分:DET	
鴨肉:N	的:T	香氣:N	十足:ADV	誘人:Vi	
咬:Vt	起來:ASP	很:ADV	有:Vt	大:Vi	塊:M	吃:Vt	肉:N	大:Vi	口:N	喝:Vt	
飲料:N	的:T	氣氛:N	
身為:Vt	油油:Vi	愛好:Vt	者:N	怎麼:ADV	可以:ADV	錯過:Vt	雞皮:N	呢:T	
醬燒:N	過:Vt	的:T	雞皮:N	肥:Vt	嫩嫩:Vi	醬汁:N	燒:Vt	過:ASP	帶:Vt	點:M	特有:A	的:T	焦糖:N	感:Vt	令:Vt	人:N	愛不釋口:Vi	
松阪豬:N	60:DET	鹽燒:N	
杏:N	鮑:N	菇串:N	30:DET	鹽燒:N	
旁邊:N	有:Vt	七:DET	味:M	粉:N	可:ADV	提:Vt	味:N	
我:N	說說:Vt	這:DET	才:ADV	是:Vt	真正:A	的:T	松阪:N	豬:N	啊:T	之前:POST	吃:Vt	那:DET	個:M	捲起來:Vi	裡面:N	塞:Vt	番茄:N	的:T	後:POST	真的:ADV	是:Vt	浪費:Vt	了:ASP	松阪:N	豬:N	的:T	意:N	
義:N	
就是:C	要:ADV	吃:Vt	這樣:Vi	厚:Vi	切:Vt	分布:Vi	完美:Vi	的:T	油花:N	帶有:Vt	爽脆:Vi	感:Vt	這樣:Vi	才:ADV	是:Vt	松阪:N	豬:N	啊:T	
棒棒:DET	
杏:N	鮑:N	菇:N	切成:Vt	三段:N	鹽:N	燒烤:Vt	出:Vt	的:T	杏:N	鮑:N	菇:N	的:T	水分:N	又:ADV	不:ADV	流失:Vt	過:ASP	乾:Vi	
享受:Vt	蔬菜:N	的:T	鮮甜水:N	嫩嫩:Vi	就:ADV	是:Vt	簡單:Vi	鹽:N	燒:Vt	就:ADV	吃:Vt	出:Vt	新鮮:Vi	
吃完:Vt	的:T	串燒:N	就:ADV	放:Vt	在:P	桶子:N	裡:N	囉:T	
筊白筍串:N	30:DET	
蔥段:N	三:DET	層:M	豬:N	串:Vt	60:DET	
剛剛:ADV	杏:N	鮑:N	菇:N	是:Vt	鹽燒:N	所以:C	這裡:N	就:ADV	用:P	醬汁:N	看看:Vt	
筊白筍:N	果然:ADV	是:Vt	個:M	頑固:Vi	的:T	角色:N	醬汁:N	是:Vt	不能:ADV	深入到:Vt	蔬菜:N	裡:N	的:T	
不過:C	這樣:Vi	也:ADV	好吃:Vi	外表:N	是:Vt	有:Vt	鹹鹹:Vi	醬味:N	裡面:N	依舊:ADV	保有:Vt	原汁:N	原味:N	的:T	鮮甜:Vi	
這:DET	是:Vt	認真:Vi	的:T	豬:N	五:DET	花:N	就:ADV	是:Vt	平常:N	在:P	吃:Vt	白:Vi	斬肉:N	的:T	那:DET	種:M	
帶:Vt	皮帶:N	肥:Vt	帶:Vt	肉:N	沒有:ADV	在:P	囉嗦:Vi	的:T	
蔥:N	段:N	則:ADV	是:Vt	有點:ADV	解:Vt	油膩:Vi	的:T	效果:N	
瞬間:N	有:Vt	種:M	很:ADV	想來:ADV	碗:N	白飯:N	絕對:ADV	很:ADV	搭:Vt	的:T	啊:T	
挪威:N	鯖魚:N	180:DET	
每:DET	次:M	看到:Vt	烤魚:N	的:T	表面:N	那:DET	種:M	焦黃色:N	就:ADV	覺得:Vt	好:ADV	好吃:Vi	
簡單:Vi	檸檬:N	提:Vt	味:N	
本:DET	日:M	用餐:Vi	當然:ADV	是:Vt	最愛:N	松阪豬:N	雞皮:N	杏:N	鮑:N	菇:N	也:ADV	不錯:Vi	
豬:N	五:DET	花:N	丼飯:N	是:Vt	一定:A	要點:N	啊:T	醬汁:N	好好:Vi	吃:Vt	
店:N	內:N	不:ADV	收:Vt	一成:DET	&:FW	lt:FW	
--:DASHCATEGORY	好感人:N	
單價:N	40:DET	起跳:Nv	很:ADV	簡單:Vi	入手:Vi	提供:Vt	WIFI:FW	
營業:Nv	時間:N	::COLONCATEGORY	17:DET	::COLONCATEGORY	00:DET	
01:DET	::COLONCATEGORY	00:DET	
壹:DET	場:M	::COLONCATEGORY	天母:N	西路:N	3之9號:N	0980:DET	-:DASHCATEGORY	711:DET	-:DASHCATEGORY	509:DET	
天母:N	市集:N	
貳:DET	場:M	::COLONCATEGORY	德行:N	西路:N	62巷:N	2:DET	號:M	022836:DET	-:DASHCATEGORY	6996:DET	
天母:N	sogo:FW	
&:FW	lt:FW	
---:DASHCATEGORY	離:P	芝山:N	捷運站:N	走:Vi	5:DET	分鐘:M	就:ADV	在:P	家:N	樂福:N	
對面:N	巷子:N	裡:N	喔:T	
http:FW	::COLONCATEGORY	/:FW	/:FW	dressingfrad.pixnet.net/blog:FW	
