smallta:FW	(:PARENTHESISCATEGORY	冷笑:Vi	生:Vt	):PARENTHESISCATEGORY	
Fw:FW	::COLONCATEGORY	[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	中山:N	辛殿:N	麻辣:A	鍋:N	
Tue:FW	
Aug:FW	
19:DET	
22:DET	::COLONCATEGORY	09:DET	::COLONCATEGORY	17:DET	
2014:DET	
※:FW	[:PARENTHESISCATEGORY	本文:N	轉錄:Vt	自:P	EatToDie:FW	看板:N	#:FW	1:DET	Jyrg3Uq:FW	]:PARENTHESISCATEGORY	
作者:N	::COLONCATEGORY	smallta:FW	(:PARENTHESISCATEGORY	冷笑:Vi	生:Vt	):PARENTHESISCATEGORY	站:N	內:N	::COLONCATEGORY	EatToDie:FW	
標題:N	::COLONCATEGORY	[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	中山:N	辛殿:N	麻辣:A	鍋:N	
時間:N	::COLONCATEGORY	TueAug:FW	1922:DET	::COLONCATEGORY	09:DET	::COLONCATEGORY	012014:DET	
─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	
餐廳:N	名稱:N	：:COLONCATEGORY	辛殿:N	麻辣:A	鍋:N	
消費:N	日期:N	：:COLONCATEGORY	2014年:N	08月:N	
地址:N	：:COLONCATEGORY	台北市:N	中山區:N	松江路:N	129之4號:N	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	25037667:DET	
單人:A	限制:N	：:COLONCATEGORY	不:ADV	確定:Vt	

價位:N	：:COLONCATEGORY	午餐:N	468:DET	晚餐:N	568:DET	加:Vt	10:DET	%:M	
營業:Nv	時間:N	：:COLONCATEGORY	11:DET	::COLONCATEGORY	30:DET	~:FW	16:DET	::COLONCATEGORY	0017:DET	::COLONCATEGORY	00:DET	~:FW	01:DET	::COLONCATEGORY	00:DET	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	yes:FW	
優惠:Vt	資訊:N	：:COLONCATEGORY	N:FW	
─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	─:FW	
http:FW	::COLONCATEGORY	/:FW	/:FW	likebestfood.pixnet.net/blog/post:FW	/:FW	185660316:DET	
有:Vt	圖:N	無:Vt	音樂板:N	
久違:Vi	的:T	朋友:N	聚餐:Vi	
本來:ADV	想:Vt	約:ADV	洛神賦:N	
後來:N	配合:Vt	朋友:N	的:T	上班:Nv	地點:N	
所以:C	選擇:Vt	行:N	天宮:N	附近:N	的:T	辛:Vi	
殿:N	
初:ADV	聽到:Vt	還:ADV	以為:Vt	是:Vt	要:ADV	到:Vt	新店:N	聚餐:Vi	
後來:N	才:ADV	知道:Vt	此:DET	辛:DET	殿:N	非:Vt	此:DET	新店:N	
誤會:Vt	大:Vi	了:ASP	阿:N	
位於:Vt	松江:N	南京站:N	附近:N	
走路:Vi	不用:ADV	5:DET	分鐘:M	就:ADV	能:ADV	到:Vt	
晚上:N	來:ADV	看:Vt	外面:N	有點:ADV	像:Vt	小:Vi	酒吧:N	
內部:N	第一:DET	眼:M	
覺得:Vt	位置:N	不:ADV	多:Vi	但:C	寬闊:Vi	
而且:C	有:Vt	沙發:N	
..:ETCCATEGORY	與:C	隔壁:N	間:N	的:T	距離:N	也:ADV	不會:ADV	過於:ADV	貼近:Vt	
價格:N	就:ADV	只有:ADV	午餐:Vi	
跟:P	晚餐:N	價錢:N	
晚餐:N	是:Vt	568:DET	加:Vt	10:DET	%:M	服務費:N	
貴:Vi	不:ADV	貴:Vi	就:ADV	看:Vt	個:M	人拉:N	
就:P	以往:N	幾:DET	次:M	用餐:Vi	
北部:N	的:T	麻辣:A	
鍋:N	價格:N	都:ADV	還是:ADV	蠻:ADV	高:Vi	的:T	
菜單:N	
一般:A	該:DET	有:Vt	的:T	都:ADV	有:Vt	
有沒有:ADV	限定:Vt	倒:ADV	沒:Vt	什麼:DET	注意:Vt	
牛肉:N	種類:N	非常:ADV	多:Vi	
沒有:Vt	雞肉:N	
但:C	有:Vt	豬:N	
肉:N	跟:P	羊肉:N	
還:ADV	有:Vt	甜點:N	可以:ADV	選:Vt	
飲料:N	就:ADV	是:Vt	有:Vt	玻璃瓶:N	的:T	可樂:N	
冰:N	有:Vt	哈根:N	達:Vt	斯:DET	
大致上:ADV	就:ADV	是:Vt	這:DET	
樣:N	
吃到:Vt	飽:Vi	就:ADV	是:Vt	想:Vt	吃:Vt	什麼:DET	就:ADV	畫:Vt	什麼:DET	
不過:C	鍋:N	底:POST	好像:ADV	沒:ADV	得:ADV	選:Vt	
辣度:N	應該:ADV	也:ADV	是:Vt	固定:Vt	
因為:C	只有:ADV	
問:Vt	是否:ADV	選:Vt	鴛鴦:N	鍋:N	而已:T	
鍋:N	底:POST	
鍋:N	底:POST	的:T	豆腐:N	很:ADV	讓:Vt	人:N	喜歡:Vt	
入味:N	又:ADV	紮實:Vi	的:T	口感:N	
吃:Vt	來:ADV	帶:Vt	點:M	辣:Vi	卻:ADV	不會:ADV	不能:ADV	接受:Vt	
鴨血:N	也:ADV	
是:Vt	不錯:Vi	
湯:N	能不能:ADV	喝:Vt	不:ADV	知道:Vt	
肉類:N	
非常:ADV	非常:ADV	非常:ADV	多樣化:Vt	
多:ADV	到:P	我:N	都:ADV	分:Vt	不:ADV	清:Vt	什麼:DET	是:Vt	什麼:DET	了:T	
上:DET	次:M	吃:Vt	滿堂紅:Vi	也:ADV	有:Vt	這:DET	種:M	
困擾:N	
反正:ADV	就是:C	滿滿:Vi	的:T	肉:N	
吃起來:ADV	也:ADV	都:ADV	各:ADV	有:Vt	優劣:N	
但是:C	肉質:N	都:ADV	算:Vt	蠻:ADV	不錯:Vi	
讓:Vt	人:N	喜歡:Vt	
有:Vt	些:M	
滑嫩:Vi	
有:Vt	些:M	具有:Vt	嚼:Vt	勁:N	
有:Vt	些:M	很:ADV	有:Vt	口感:N	
豬肉:N	也:ADV	蠻:ADV	好吃:Vi	得:T	
羊肉:N	沒:ADV	吃:Vt	不:ADV	知道:Vt	
那:DET	問:Vt	那:DET	一:DET	種:M	最:ADV	
推薦:Vt	
最:ADV	安全:Vi	可以:ADV	選擇:Vt	牛:N	小:Vi	排:Vt	
因為:C	肉嫩:N	又:ADV	帶有:Vt	油脂:N	
可以:ADV	由:P	此:DET	入門:Nv	然後:ADV	在:P	看:Vt	想要:Vt	怎樣:Vi	的:T	
口感:N	做:Vt	選擇:Vt	
其他:DET	火鍋:N	料:Vt	
諸如:P	牛筋:N	、:PAUSECATEGORY	牛肚:N	、:PAUSECATEGORY	肥腸:N	、:PAUSECATEGORY	龍蝦:N	沙拉:N	、:PAUSECATEGORY	蛋餃:N	、:PAUSECATEGORY	老油條:N	、:PAUSECATEGORY	豆皮:N	、:PAUSECATEGORY	蔬菜:N	與:C	海鮮:N	等等:POST	
都:ADV	很:ADV	不錯:Vi	
老油條:N	很:ADV	棒:Vi	
吸附:Vt	了:ASP	紅通通:Vi	湯汁:N	
帶:Vt	點:M	硬:Vi	脆:Vi	口感:N	
好吃:Vi	
但是:C	不:ADV	建議:Vt	吃:Vt	多:DET	
因為:C	會:ADV	感到:Vt	油膩:Vi	
而且:C	有:Vt	貴鬆鬆:N	的:T	豆皮:N	
加上:C	一:DET	包:M	王子麵:N	跟:P	幾:DET	片:M	肉:N	
點綴:Vt	一些:DET	金針菇:N	
好吃:Vi	
海鮮類:N	
除了:P	龍雪:N	切片:N	同:DET	桌:M	的:T	都:ADV	不:ADV	太:ADV	愛:Vt	之外:POST	
剩下:Vt	的:T	都:ADV	有點:ADV	
評價:N	是:Vt	很:ADV	新鮮:Vi	
甜點:N	、:PAUSECATEGORY	有:Vt	提:Vt	拉米蘇:N	、:PAUSECATEGORY	奶酪:N	、:PAUSECATEGORY	巧克力:N	
提拉米蘇:N	吃:Vt	來:ADV	有點:ADV	像:Vt	花蓮:N	提拉米蘇:N	耶:T	
也:ADV	沒有:ADV	放:Vt	冷藏:Vt	
櫃:N	很:ADV	久:Vi	吸附:Vt	冰箱:N	味道:N	而:C	跑:Vi	味:N	
冰品:N	
不用:ADV	解釋:Vt	
吃飽:Vi	就:ADV	是:Vt	要:ADV	來:ADV	一:DET	碗:M	劃下:Vt	一:DET	個:M	美好:Vi	的:T	句點:N	
最後:N	辛殿:N	除了:P	鍋:N	底:POST	蠻:ADV	好吃:Vi	
還:ADV	有:Vt	滿滿:Vi	的:T	肉:N	
其他:DET	食材:N	上:POST	也:ADV	算:Vt	蠻:ADV	好:Vi	的:T	
加上:C	上菜:Vi	速度:N	頗:ADV	快:Vi	
兩:DET	小時:M	綽綽有餘:Vi	
聚餐:Vi	聊天:Vi	
時間:N	一下子:N	就:ADV	過:Vt	了:ASP	
有:Vt	位:M	店員:N	還:ADV	蠻:ADV	可愛:Vi	的:T	
下:DET	一:DET	家:M	應該:ADV	會:ADV	是:Vt	
洛神賦:N	了:T	吧:T	
└:FW	┐:FW	┌:FW	┴:FW	┐:FW	
為:P	女人:N	身:N	敗:Vi	‧:PERIODCATEGORY	名裂:Vi	├:FW	─:FW	┤:FW	
└:FW	┐:FW	├:FW	─:FW	┘:FW	
這:DET	才:ADV	符合:Vt	│:FW	囧:Vi	┬:FW	┐:FW	
我:N	的:T	┌:FW	┘:FW	└:FW	─:FW	┘:FW	└:FW	子:N	個性:N	
