peko721(PEKO:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	松山區:N	-:DASHCATEGORY	IKEA:FW	39:DET	元:M	超值:Vi	早餐:N	(:PARENTHESISCATEGORY	8:DET	/:FW	29:DET	前:N	有:Vt	
Thu:FW	
Aug:FW	
21:DET	
00:DET	::COLONCATEGORY	26:DET	::COLONCATEGORY	15:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	IKEA:FW	敦北店:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	8月:N	
電話:N	：:COLONCATEGORY	022716:DET	-:DASHCATEGORY	8900:DET	
地址:N	：:COLONCATEGORY	台北市:N	105:DET	松山區:N	敦化北路:N	100:DET	號:M	B1(MoMo:FW	百貨:N	):PARENTHESISCATEGORY	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	39:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
圖文版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	peko721.pixnet.net/blog/post:FW	/:FW	41284276:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
耳聞:Vt	已:ADV	久:Vi	的:T	超值:Vi	早餐:N	
某天:N	早晨:N	剛好:ADV	要:ADV	到:Vt	南京東路:N	辦事:Vi	
就:ADV	順道:ADV	到:P	IKEA:FW	的:T	敦北店:N	吃:Vt	個:M	早餐:N	
點餐:N	區:N	
除了:P	39:DET	元:M	的:T	超值:Vi	早餐:N	
59:DET	元:M	的:T	活力:N	早餐:N	看起來:ADV	也:ADV	不:ADV	賴:Vt	
點完:Vt	餐:N	
付完:Vt	款:N	
咖啡:N	採:Vt	自助式:N	
熱:Vt	茶:N	也:ADV	是:Vt	自助式:N	
用餐區:N	超大:A	
氣氛:N	也:ADV	不錯:Vi	
超值:Vi	早餐:N	$:FW	39:DET	
說:Vt	實話:N	味道:N	真的:ADV	不如:Vt	預期:N	
反而:C	有:Vt	種:M	飛機餐:N	的:T	感覺:N	
青菜:N	溫度:N	不:ADV	夠:Vi	
炒蛋:N	沒:Vt	味道:N	
但:C	份量:N	
還:ADV	算:Vt	OK:FW	
除了:P	早餐:N	
PEKO:FW	還:ADV	看到:Vt	巧克力:N	蛋糕:N	
感覺:Vt	頗:ADV	優:Vi	
但:C	早餐:N	吃:Vt	這:DET	個:M	也:ADV	太:ADV	誇張:Vt	了:ASP	吧:T	
IKEA:FW	還:ADV	有:Vt	提供:Vt	免費:Vi	WIFI:FW	
PEKO:FW	看到:Vt	很多:DET	人:N	一:DET	邊:N	吃:Vt	早餐:N	一:DET	邊:N	用:P	筆:N	電:N	上網:Nv	
&:FW	lt:FW	
好康:Vi	報報:N	&:FW	gt:FW	
8:DET	/:FW	1:DET	
8:DET	/:FW	29:DET	到:P	IKEA:FW	的:T	敦北店:N	點:Vt	早餐:N	就:ADV	送:Vt	一:DET	杯:M	熱飲:N	
平常:N	熱飲:N	好像:ADV	是:Vt	20:DET	元:M	
不無小補:Vi	
PEKO:FW	の:FW	SimpleLife:FW	
部落格:N	-:DASHCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	peko721.pixnet.net/blog:FW	
粉絲團:N	-:DASHCATEGORY	https:FW	::COLONCATEGORY	/:FW	/:FW	www.facebook.com/pekoblog:FW	
