austinliang(Austin:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	捷運站:N	前:DET	地下街:N	，:COMMACATEGORY	宥祐:N	素食:N	坊:N	
Thu:FW	
Aug:FW	
21:DET	
16:DET	::COLONCATEGORY	55:DET	::COLONCATEGORY	26:DET	
2014:DET	
※:FW	[:PARENTHESISCATEGORY	本文:N	轉錄:Vt	自:P	love-vegetal:FW	看板:N	#:FW	1:DET	JzREVqx:FW	]:PARENTHESISCATEGORY	
作者:N	::COLONCATEGORY	austinliang(Austin:FW	):PARENTHESISCATEGORY	看板:N	::COLONCATEGORY	love-vegetal:FW	
標題:N	::COLONCATEGORY	[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	捷運站:N	前:DET	地下街:N	美食:N	，:COMMACATEGORY	宥祐:N	素食:N	坊:N	
時間:N	::COLONCATEGORY	ThuAug:FW	2116:DET	::COLONCATEGORY	53:DET	::COLONCATEGORY	482014:DET	
餐館:N	名稱:N	：:COLONCATEGORY	宥祐:N	素食:N	坊:N	
地址:N	：:COLONCATEGORY	台北:N	捷運站:N	前:DET	地下街:N	17:DET	-:DASHCATEGORY	3:DET	號:M	(:PARENTHESISCATEGORY	近:Vt	Z:FW	5:DET	出口:Nv	):PARENTHESISCATEGORY	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2331:DET	-:DASHCATEGORY	0431:DET	
營業:Nv	時間:N	：:COLONCATEGORY	11:DET	::COLONCATEGORY	00:DET	-:DASHCATEGORY	21:DET	::COLONCATEGORY	00:DET	(:PARENTHESISCATEGORY	無店休:Vi	):PARENTHESISCATEGORY	
平均:Vi	價位:N	：:COLONCATEGORY	100:DET	元:M	
消費:N	日期:N	：:COLONCATEGORY	2014:DET	/:FW	08:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
圖文版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	austinchien.blogspot.tw/2014/08/blog-post_20.html#more:FW	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	宥祐:N	素食:N	可以:ADV	說:Vt	是:Vt	旅行:Nv	者:N	的:T	好朋友:N	
因為:C	就:ADV	位於:Vt	台北:N	地下街:N	
國光:N	客運:N	的:T	下方:N	
好幾:DET	次:M	來:POST	宥祐:N	吃飯:Vi	都:ADV	是:Vt	因為:C	要:ADV	搭:Vt	國光:N	客運:N	離開:Vt	台北:N	前:N	
順便:ADV	來:Vi	這裡:N	吃飯:Vi	的:T	
宥祐:N	素食:N	是:Vt	國民:N	餐廳:N	
餐點:N	口味:N	偏重:Vt	
選擇性:N	多:Vi	
可以:ADV	迎合:Vt	非:A	素食:N	者:N	的:T	喜好:Nv	
可能:ADV	是:Vt	因為:C	好吃:Vi	加上:Vt	地點:N	佳:Vi	
每:DET	次:M	吃飯:Vi	時間:N	店:N	內:N	總是:ADV	高朋滿座:Vi	
店:N	內:N	環境:N	普通:Vi	而已:T	
不過:C	沒:ADV	差:Vi	因為:C	吃完:Vt	就:ADV	馬上:ADV	要:ADV	趕路:Vi	了:ASP	
菜單:N	
飯類:N	
麵類:N	
麻辣類:N	
豬:N	/:FW	牛排飯:N	90:DET	元:M	咖哩:N	海鮮:N	拉麵:N	90:DET	元:M	麻辣:A	臭豆腐:N	60:DET	元:M	咖哩:N	海鮮:N	炒飯:Vi	90:DET	元:M	韓式:N	泡菜:N	拉麵:N	90:DET	元:M	麻辣:A	臭臭:Vi	麵:N	70:DET	元:M	鱈魚:N	排飯:N	85:DET	元:M	日式:A	豬排麵:N	90:DET	元:M	麻辣:A	臭臭:Vi	冬:N	粉:N	70:DET	元:M	三寶飯:N	80:DET	元香煎:N	牛排麵:N	90:DET	元:M	麻辣:A	臭臭:Vi	鳥龍:N	70:DET	元:M	茶鵝飯:N	80:DET	元:M	當歸:N	麵線:N	80:DET	元:M	::COLONCATEGORY	::COLONCATEGORY	光:ADV	看:Vt	菜單:N	會:ADV	以為:Vt	是:Vt	葷:Vi	食:Vt	餐廳:N	
其實:ADV	這:DET	家:M	是:Vt	素:Vi	的:T	餐廳:N	
這:DET	個:M	價位:N	在:P	台北市:N	算:Vt	正常:Vi	行情:N	
每:DET	次:M	我:N	在:P	台北:N	吃:Vt	一:DET	餐:M	幾乎:ADV	都:ADV	會:ADV	超過:Vt	100:DET	元:M	
其實:ADV	菜單:N	不:ADV	止:Vt	這些:DET	
有的:DET	菜單:N	是:Vt	另外:C	貼:Vt	在:P	牆:N	上:N	的:T	
櫃檯:N	旁:N	有:Vt	個:M	櫃子:N	放:Vt	小菜:N	
小菜:N	自取:Vt	/:FW	大:Vi	的:T	30:DET	元:M	
小:Vi	的:T	20:DET	元:M	
櫃子:N	下面:N	有:Vt	許多:DET	調味料:N	供:Vt	自取:Vt	
麻辣:A	臭臭:Vi	冬:N	粉:N	/:FW	70:DET	元:M	這:DET	是:Vt	我:N	常:ADV	點:Vt	的:T	
適合:Vi	喜歡:Vt	重:Vi	口味:N	的:T	人:N	點:N	
上面:N	那:DET	兩:DET	塊:M	是:Vt	臭豆腐:N	
很:ADV	好吃:Vi	
甜不辣湯:N	/:FW	50:DET	元:M	口味:N	比:P	我:N	想像:Vt	的:T	還:ADV	淡:Vi	
要:ADV	加:Vt	一些:DET	醬汁:N	才:ADV	好吃:Vi	
超值餐:N	B:FW	/:FW	90:DET	元:M	魯:N	飯:N	+:FW	當歸湯:N	+:FW	小菜:N	
自取:Vt	
當歸湯:N	最:ADV	有:Vt	價值:N	
很:ADV	大:Vi	碗:N	而且:C	料:Vt	又:ADV	多:Vi	
以上:N	幾:DET	樣:M	餐點:N	是:Vt	我:N	最近:N	二:DET	次:M	在:P	宥祐:N	吃飯:Vi	的:T	記錄:N	
其實:ADV	我:N	在:P	這裡:N	吃:Vt	過:ASP	很多:DET	次:M	了:T	
個:M	人:N	還:ADV	滿:ADV	喜歡:Vt	的:T	
