standinghere:FW	(:PARENTHESISCATEGORY	南瓜:N	與:C	美乃滋:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	_:FW	朝鮮:N	味:N	韓國:N	料理:N	,:COMMACATEGORY	小菜:N	吃:Vt	到:P	飽:Vi	
Thu:FW	
Aug:FW	
21:DET	
09:DET	::COLONCATEGORY	56:DET	::COLONCATEGORY	42:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	朝:P	鮮味:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	03月:N	
地址:N	：:COLONCATEGORY	台北市:N	大安區:N	仁愛路:N	4:DET	段:M	345巷:N	4弄:N	2:DET	號:M	
電話:N	：:COLONCATEGORY	0287739190:DET	
營業:Nv	時間:N	：:COLONCATEGORY	11:DET	::COLONCATEGORY	00:DET	–:FW	22:DET	::COLONCATEGORY	00:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	$:FW	300:DET	
有無:Vt	包廂:N	：:COLONCATEGORY	無:Vt	
推薦:Vt	菜色:N	：:COLONCATEGORY	免費:Vi	小菜:N	銅盤烤肉:N	
【:PARENTHESISCATEGORY	部落格:N	圖文版:N	http:FW	::COLONCATEGORY	/:FW	/:FW	standinghere.pixnet.net/blog/post:FW	/:FW	41039269:DET	】:PARENTHESISCATEGORY	
常:ADV	在:P	東區:N	打滾:Vi	的:T	人:N	應該:ADV	都:ADV	知道:Vt	朝鮮味:N	
十分:ADV	有:Vt	名氣:N	的:T	韓國:N	料理:Vt	餐廳:N	
主打:Vt	50:DET	道:M	小菜:N	吃到:Vt	飽:Vi	是:Vt	他們:N	的:T	最:ADV	大:Vi	賣:Vt	點:M	...:ETCCATEGORY	
之前:N	就:ADV	蠻:ADV	想:Vt	去:ADV	試試:Vt	的:T	
但:C	沒有:Vt	機會:N	
直到:P	上:DET	回:M	和:C	朋友:N	相約:Vi	
也:ADV	忘:Vt	了:ASP	是:Vt	誰:N	提議:Vt	朝鮮味:N	
反正:ADV	順利:Vi	訂到:Vt	位:M	也:ADV	就:ADV	去:ADV	吃:Vt	了:ASP	
朝鮮味:N	的:T	空間:N	呈現:Vt	一:DET	個:M	L:FW	型:N	
座位:N	算是:Vt	排:Vt	得:T	蠻:ADV	密:Vi	的:T	...:ETCCATEGORY	
但:C	沒辦法:Vi	
他們:N	就:ADV	生意:N	太:ADV	好:Vi	
如果:C	客人:N	太多:Vi	還:ADV	會:ADV	限定:Vt	用餐:Vi	90:DET	分鐘:M	呢:T	
現在:N	好多:DET	餐廳:N	都:ADV	這樣:Vi	
有的:DET	還:ADV	會:ADV	希望:Vt	你:N	訂:Vt	七:DET	點:M	這樣:Vi	的:T	時間:N	
好:ADV	讓:Vt	他們:N	有:Vt	可能:Vi	八:DET	點:M	半:POST	時:POST	再:ADV	翻:Vt	一:DET	桌:M	
那:DET	種:M	想:Vt	多:ADV	聊:Vt	一點:DET	又:ADV	隨時:ADV	有:Vt	可能:ADV	被:P	趕:Vt	的:T	感覺:N	實在:ADV	不:ADV	太:ADV	好:Vi	
用餐:Nv	環境:N	可能:ADV	因為:C	人:N	多:Vi	
感覺:Vt	有點:ADV	亂:Vi	
如果:C	沒有:Vt	牆:N	上:N	那:DET	面:M	韓國:N	風景:N	
可能:ADV	會:ADV	覺得:Vt	在:P	什麼:DET	小吃店:N	或:C	熱:Vt	炒:Vt	攤:N	
不過:C	勉強:Vi	還:ADV	算:Vt	乾淨:Vi	...:ETCCATEGORY	服務:Nv	就:ADV	一般:Vi	般:POST	
-:DASHCATEGORY	
每:DET	桌:M	都:ADV	有:Vt	一:DET	壺:M	無糖:N	麥茶:N	
因為:C	有:Vt	這:DET	壺:M	茶:N	
我們:N	也:ADV	就:ADV	沒有:ADV	再:ADV	加:Vt	點:M	飲料:N	...:ETCCATEGORY	
若是:C	喝完:Vt	了:ASP	
可以:ADV	自己:N	去:Vt	旁邊:N	的:T	茶桶:N	盛裝:Vi	
-:DASHCATEGORY	
銅盤烤肉:N	
牛:N	
$:FW	230:DET	
兩百多:DET	就:ADV	能:ADV	吃到:Vt	銅:N	盤烤肉:N	還:ADV	挺:ADV	不錯:Vi	的:T	
其實:ADV	這:DET	東西:N	好像:ADV	也:ADV	不:ADV	貴:Vi	
只:ADV	是:Vt	之前:N	我們:N	都:ADV	是:Vt	去:ADV	吃:Vt	吃:Vt	到:P	飽:Vi	的:T	店:N	XDDD:FW	
用料:N	也:ADV	算:Vt	豐富:Vt	
高麗菜:N	、:PAUSECATEGORY	紅蘿蔔:N	、:PAUSECATEGORY	金針菇:N	及:C	少許:DET	火鍋:N	料:Vt	...:ETCCATEGORY	
醃:Vt	過:ASP	醬汁:N	的:T	肉片:N	
放:Vt	在:P	銅:N	盤:N	上:N	烤:Vt	一下:N	就:ADV	熟:Vi	了:T	
還:ADV	蠻:ADV	嫩:Vi	的:T	也:ADV	很:ADV	入:Vt	味:N	...:ETCCATEGORY	好吃:Vi	
這樣:Vi	的:T	份量:N	四:DET	個:M	人:N	吃:Vt	還:ADV	蠻:ADV	剛好:Vi	的:T	
免費:Vi	小菜:N	吃:Vt	到:P	飽:Vi	
我:N	想:Vt	很多:DET	人:N	都:ADV	是:Vt	衝:Vi	著:ASP	小菜:N	來:POST	朝鮮味:N	的:T	
因為:C	真的:ADV	是:Vt	蠻:ADV	超值:Vi	的:T	...:ETCCATEGORY	
小菜:N	就:ADV	放:Vt	在:P	櫃台:N	
店員:N	隨機:ADV	盛裝:Vi	
是:Vt	沒有:Vt	50:DET	種:M	那麼多:Vi	啦:T	
但:C	十來:DET	種:M	還是:C	有的:DET	
要:ADV	用:Vt	的:T	人:N	自己:N	去:ADV	拿取:Vt	
不過:C	沒有:Vt	托盤:N	
想:Vt	多:ADV	吃:Vt	一點:DET	就:ADV	得多:ADV	跑:Vi	幾:DET	次:M	...:ETCCATEGORY	
我們:N	拿:Vt	了:ASP	十來:DET	種:M	
無法:ADV	一一:ADV	為:P	大家:N	介紹:Vt	
都:ADV	還:ADV	蠻:ADV	好吃:Vi	就是了:Vi	
我:N	特別:Vi	喜歡:Vt	涼拌:Vt	龍鬚菜:N	
四季豆:N	
還:ADV	有:Vt	那:DET	個:M	醃:Vt	蕃茄:N	...:ETCCATEGORY	酸:Vi	甘甜:Vi	金吼:Vi	呷:Vt	
但:C	這:DET	個:M	不:ADV	太:ADV	韓式:A	
也:ADV	有:Vt	比較:ADV	特別:Vi	的:T	像:Vt	是:Vt	百香果粉:N	粿:b	
根本:ADV	是:Vt	甜:Vi	品:Vt	了:ASP	
而:C	拔絲:N	地瓜:N	和:C	芋頭:N	也:ADV	很:ADV	不錯:Vi	
有:Vt	看到:Vt	記得:Vt	拿:Vt	喔:T	
韓式:N	年糕:N	炒:Vt	甜不辣:N	$:FW	180:DET	
菜單:N	裡:N	特別:Vi	分出:Vt	一:DET	個:M	有加:ADV	韓式:N	甜不辣:N	的:T	
比:P	純粹:A	炒:Vt	年糕:N	多:Vi	$:FW	10:DET	
通常:ADV	在:P	其它:DET	店:N	看到:Vt	的:T	辣:Vi	炒:Vt	年糕:N	都:ADV	會:ADV	有:Vt	...:ETCCATEGORY	
我:N	覺得:Vt	韓式:N	甜不辣:N	還:ADV	蠻:ADV	好吃:Vi	的:T	呀:T	
一直:ADV	吃:Vt	年糕:N	會:ADV	很:ADV	飽:Vi	欸:T	哈:T	哈哈:ADV	
不過:C	看:Vt	那:DET	顏色:N	就:ADV	知道:Vt	
這:DET	盤:M	相當:ADV	辣:Vi	
吃:Vt	得:T	我:N	鼻水:N	直流:Vi	
什錦:A	炸醬飯:N	$:FW	170:DET	
什錦:A	炸醬:N	飯:N	聽起來:ADV	好像:ADV	很:ADV	不錯:Vi	
炸醬麵:N	吃:Vt	過:ASP	
算是:Vt	挺:ADV	喜歡:Vt	的:T	
就:P	炸醬:N	飯:N	不:ADV	知:Vt	什麼:DET	味道:N	...:ETCCATEGORY	
結果:ADV	送上來:Vt	一:DET	試:N	...:ETCCATEGORY	我:N	不:ADV	愛:Vt	
用料:N	是:Vt	真的:ADV	挺:ADV	豐富:Vt	::COLONCATEGORY	馬鈴薯:N	、:PAUSECATEGORY	小黃瓜:N	、:PAUSECATEGORY	蛋絲:N	、:PAUSECATEGORY	花枝:N	、:PAUSECATEGORY	高麗菜:N	...:ETCCATEGORY	
甜甜:Vi	的:T	黑色:N	炸醬:N	拌:Vt	麵:N	很:ADV	不錯:Vi	
但:C	怎麼:ADV	拌:Vt	飯:N	就:ADV	....:ETCCATEGORY	
重點:N	是:Vt	吃起來:ADV	冷冷:Vi	的:T	
讓:Vt	人:N	有點:ADV	提:Vt	不:ADV	起勁:Vi	哩:T	
海鮮:N	煎餅:N	$:FW	180:DET	
來:ADV	吃:Vt	韓國:N	料理:N	
海鮮:N	煎餅:N	好像:ADV	總是:ADV	不會:ADV	缺席:Vi	
而:C	聽:Vt	説:b	它:N	還是:C	朝鮮味:N	的:T	招牌:N	之:T	一:DET	...:ETCCATEGORY	
雖然:C	不:ADV	算:Vt	大:Vi	片:M	
但:C	厚度:N	是:Vt	有的:DET	
但:C	相對:Vi	的:T	麵粉:N	就:ADV	用:Vt	得:T	有點:ADV	多:Vi	
也:ADV	略:ADV	顯:Vt	油膩:Vi	
所幸:ADV	每:DET	塊:M	都:ADV	還:ADV	吃:Vt	得到:Vt	海鮮:N	
算:Vt	有:Vt	及格:Vi	
吃完:Vt	會:ADV	超飽:Vi	
所以:C	如果:C	只有:ADV	兩:DET	個:M	人:N	請:Vt	不要:ADV	隨便:Vi	點:ADV	這:DET	道:M	菜:N	哈:ADV	哈哈:ADV	
辣:Vi	炒:Vt	雞塊:N	$:FW	240:DET	
雞塊:N	先:ADV	裹:Vt	粉炸:Vi	過:ASP	
不:ADV	大:Vi	塊:M	
比較:ADV	像:Vt	是:Vt	鹹酥雞:N	或是:C	排骨:N	酥:Vi	
再:ADV	以:P	辣醬:N	和:C	一:DET	堆:M	洋蔥:N	拌炒:Vt	...:ETCCATEGORY	
但:C	我:N	還:ADV	蠻:ADV	喜歡:Vt	的:T	
那:DET	炸:Vt	得:T	很:ADV	好吃:Vi	
不過:C	熱量:N	應該:ADV	爆高:N	就是了:Vi	
-:DASHCATEGORY	
整體:N	來:ADV	說:Vt	朝鮮味:N	還:ADV	算:Vt	c/p:FW	值:N	蠻:ADV	高:Vi	的:T	餐廳:N	
這樣:Vi	吃下來:Vi	一:DET	個:M	人:N	$:FW	300:DET	不:ADV	到:Vt	...:ETCCATEGORY	
看:Vt	在:P	小菜:N	那麼:ADV	好吃:Vi	的:T	份:N	上:N	
有:Vt	機會:N	是:Vt	可以:ADV	再:ADV	去:Vt	的:T	
後來:N	也:ADV	才:ADV	知道:Vt	
原來:ADV	朝:P	鮮味:N	是:Vt	間:N	連:C	瑣店:N	呢:T	
目前:N	在:P	台北:N	台中:N	已:ADV	有:Vt	數:Vt	間:POST	分店:N	
不過:C	台中:N	是:Vt	叫做:Vt	":FW	韓:N	鄉:N	":FW	喔:T	...:ETCCATEGORY	
我:N	將:P	分店:N	資訊:N	列出來:Vi	
還:ADV	沒:ADV	吃:Vt	過:ASP	的:T	有:Vt	機會:N	可以:ADV	去:ADV	嚐嚐:Vt	喔:T	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
朝:P	鮮味:N	
韓:N	鄉:N	
分店:N	一覽表:N	
台北:N	
忠孝店:N	/:FW	台北市:N	大安區:N	仁愛路:N	4:DET	段:M	345巷:N	4弄:N	2:DET	號:M	/:FW	0:DET	-:DASHCATEGORY	87739190:DET	
仁愛:N	二:DET	店:N	/:FW	台北市:N	大安區:N	仁愛路:N	四段:N	122巷:N	60:DET	號:M	/:FW	02:DET	-:DASHCATEGORY	27070701:DET	
新莊店:N	/:FW	新:Vi	北市:N	新莊區:N	龍安路:N	435:DET	號:M	/:FW	02:DET	-:DASHCATEGORY	87739190:DET	
新店店:N	/:FW	新:Vi	北市:N	新店區:N	民權路:N	4:DET	號:M	
大:Vi	坪林:N	捷運站:N	
/:FW	02:DET	-:DASHCATEGORY	29106910:DET	
台中:N	
漢口店:N	/:FW	台中市:N	漢口路:N	二段:N	148:DET	-:DASHCATEGORY	2:DET	號:M	/:FW	04:DET	-:DASHCATEGORY	23156879:DET	
市府店:N	/:FW	台中市:N	市府路:N	39:DET	號:M	1:DET	F:FW	/:FW	04:DET	-:DASHCATEGORY	22297829:DET	
中港店:N	/:FW	台中市:N	中:N	港路:N	一段:N	132:DET	號:M	/:FW	04:DET	-:DASHCATEGORY	22067185:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
站:Vi	在:P	這裡:N	
|:FW	部落格:N	http:FW	::COLONCATEGORY	/:FW	/:FW	standinghere.pixnet.net/blog:FW	
|:FW	粉絲:N	頁:N	https:FW	::COLONCATEGORY	/:FW	/:FW	www.facebook.com/standinghere.blog:FW	
