hatawa(Hatawa:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	公館:N	Bravo:FW	發福:Vi	廚房:N	-:DASHCATEGORY	令:Vt	人:N	失望:Vi	藍:Vi	起司:N	
Thu:FW	
Aug:FW	
21:DET	
22:DET	::COLONCATEGORY	04:DET	::COLONCATEGORY	27:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	BravoBurger:FW	發福:Vi	廚房:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	03月:N	
地址:N	：:COLONCATEGORY	台北市:N	羅斯福路:N	四段:N	24巷:N	13:DET	號:M	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	23657655:DET	
營業:Nv	時間:N	：:COLONCATEGORY	週一:N	～:FW	週五:N	11:DET	::COLONCATEGORY	30:DET	–:FW	21:DET	::COLONCATEGORY	30:DET	
週六:N	～:FW	週日:N	11:DET	::COLONCATEGORY	00:DET	–:FW	21:DET	::COLONCATEGORY	30:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	220:DET	-:DASHCATEGORY	280:DET	元:M	
推薦:Vt	菜色:N	：:COLONCATEGORY	花生醬:N	牛肉:N	漢堡:N	
好吃:Vi	圖文:N	在:P	裡面:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	ppt.cc/5dB:FW	0:DET	
＃:FW	＃:FW	＃:FW	＃:FW	＃:FW	＃:FW	＃:FW	＃:FW	＃:FW	＃:FW	＃:FW	＃:FW	＃:FW	＃:FW	＃:FW	＃:FW	＃:FW	＃:FW	＃:FW	＃:FW	＃:FW	＃:FW	＃:FW	＃:FW	＃:FW	
在:P	美式:A	漢堡界:N	中:N	最早:ADV	知道:Vt	的:T	就是:C	發福:Vi	漢堡:N	
在:P	前:DET	兩三:DET	年:M	美式:A	漢堡:N	開始:Vt	大發利市:Vi	之:T	時:N	
發福:Vi	
漢堡:N	是:Vt	一:DET	支:M	蠻:ADV	響亮:Vi	的:T	招牌:N	
不過:C	納塔:N	一直:ADV	沒:Vt	機會:N	吃到:Vt	它:N	
終於:ADV	在:P	某:DET	次:M	雨:N	中和:N	好友:N	飽:Vi	漫步:Vi	在:P	公館:N	地區:N	想來:ADV	找:Vt	間:POST	下午茶:N	餐廳:N	小憩:Vi	聊天:Vi	
突然:ADV	間:POST	往:P	右:N	一:ADV	看:Vt	
居然:ADV	是:Vt	想:Vt	吃:Vt	很:ADV	久:Vi	了:ASP	的:T	BravoBurger:FW	
徵得:Vt	飽:Vi	的:T	同意:Nv	之後:POST	就:ADV	走進:Vt	店裡:N	啦:T	
本來:ADV	還:ADV	怕:Vt	下雨:Vi	的:T	
午後:N	可:ADV	吃:Vt	下午茶:N	的:T	店家:N	一定:ADV	很:ADV	容易:Vi	沒:Vt	位子:N	
不過:C	上帝:N	恩:N	待:P	我們:N	就:ADV	剛好:ADV	剩下:Vt	能夠:ADV	四:DET	人:N	做:Vt	的:T	位:N	
子:N	
桌椅:N	很:ADV	大:Vi	很:ADV	舒適:Vi	
服務生:N	一樣:Vi	讓:Vt	我們:N	兩:DET	人:N	入座:Vi	了:ASP	
附餐:N	飲料:N	可以:ADV	續杯:Vi	
紅茶:N	是:Vt	好友:N	飽:Vi	的:T	
甜度:N	附有:Vt	糖包:N	自己:N	加:Vt	
納塔:N	的:T	奶茶:N	則:ADV	是:Vt	有點:ADV	過:ADV	甜:Vi	
因為:C	納塔:N	自己:N	有:Vt	更:ADV	想:Vt	吃:Vt	藍起司:N	口味:N	漢堡:N	
所以:C	逼迫:Vt	飽:Vi	選擇:Vt	了:ASP	發福:Vi	漢堡:N	經典:N	的:T	花生醬:N	牛肉:N	漢:N	
堡:N	
果真:ADV	招牌:N	就:ADV	是:Vt	招牌:N	阿:N	
超級:A	濃郁:Vi	爆:Vi	血管:N	的:T	花生醬:N	包裹:N	住:Vt	整:DET	個:M	漢堡:N	肉排:N	好:ADV	誘人:Vi	
納塔:N	不:ADV	太:ADV	愛:Vt	花生醬:N	的:T	
但是:C	大家:N	都:ADV	說:Vt	漢堡:N	搭:Vt	花生醬:N	是:Vt	絕配:N	阿:N	
的確:ADV	這:DET	花生醬:N	的:T	黏口:N	相:ADV	濃:Vi	除了:P	搭配:Vt	麵包:N	外:POST	
它:N	也:ADV	包裹:Vt	了:ASP	肉排:N	當中:POST	豐富:Vt	的:T	肉汁:N	
製造出:Vt	來:Vi	的:T	
油香:N	與:C	口感:N	真的:ADV	太:ADV	肥:Vt	了:ASP	啦:T	
發福:Vi	漢堡:N	的:T	盎司數:N	有:Vt	厲害:Vi	
拿起來:Vi	沈甸甸:Vi	的:T	
還:ADV	會:ADV	手:N	酸阿:N	要:ADV	適時:ADV	把:P	啃:Vt	到:P	一半:DET	的:T	漢堡:N	放下來:Vi	
休息:Vi	ＸＤＤ:FW	
旁邊:N	的:T	炸野菇:N	要:ADV	盡量:ADV	先:ADV	吃:Vt	不然:C	就:ADV	失去:Vt	了:ASP	炸:Vt	物:N	應有:A	的:T	風味:N	
炸:Vt	物:N	要:ADV	趕著:ADV	先:ADV	吃:Vt	肉排:N	也:ADV	應當:ADV	趁熱:ADV	
吃:Vt	
這:DET	一:DET	餐:M	吃:Vt	的:T	很:ADV	urgent:FW	欸:T	
話說回來:ADV	我:N	的:T	藍起司:N	漢堡:N	
竟然:ADV	讓:Vt	我:N	失望:Vi	了:T	
店家:N	似乎:ADV	把:P	藍起司:N	調成:Vt	醬料:N	的:T	樣子:N	
但:C	這樣:Vi	完全:ADV	失去:Vt	我:N	想:Vt	吃:Vt	的:T	那:DET	種:M	固態:N	藍起司:N	特有:A	的:T	口感:N	
與:C	氣味:N	
感覺:N	就:ADV	像:Vt	一般:A	的:T	乳酪醬:N	漢堡:N	而已:T	
讓:Vt	我:N	感到:Vt	可:ADV	有:Vt	可:ADV	無:Vt	的:T	啃:Vt	完:Vt	了:ASP	它:N	
配菜:N	是:Vt	薯條:N	
沒:Vt	什麼:DET	特別:Vi	要:ADV	敘述:Vt	的:T	點:N	
當天:N	店家:N	有:Vt	在:P	做:Vt	活動:N	
當:P	月:N	壽星:N	憑:P	身份證:N	：:COLONCATEGORY	店家:N	招待:Vt	甜點:N	一:DET	客:M	
剛好:ADV	是:Vt	飽:Vi	的:T	生日:N	怎麼:ADV	可以:ADV	放過:Vt	
老闆:N	好:Vi	佛心:N	因為:C	沒:ADV	帶:Vt	身份證:N	的:T	關係:N	
用:P	了:ASP	
忘記:Vt	什麼:DET	卡:M	
了:T	
還是:ADV	可以:ADV	讓:Vt	我們:N	享:Vt	優惠:Nv	
我們:N	實在:ADV	很:ADV	害羞:Vi	大:Vi	感謝:Vt	
而且:C	服務生:N	都:ADV	沒有:Vt	臭:Vi	臉:N	態度:N	都:ADV	
蠻:ADV	陽光:N	的:T	
也許:ADV	私底下:ADV	會:ADV	偷譙:Vt	啦:T	阿災:N	
真的:ADV	蠻:ADV	符合:Vt	美式:A	餐廳:N	讓:Vt	人:N	感受:N	熱情:Vi	活力:N	的:T	感覺:N	
甜點:N	是:Vt	香草:N	冰淇淋:N	搭:Vt	巧克力醬:N	
美式:A	甜點:N	一貫:A	的:T	
甜:Vi	
．．．:ETCCATEGORY	但:C	在:P	冬:N	日:N	
文章:N	又:ADV	拖:Vt	半:DET	年:M	才:ADV	寫完:Vt	
伴:Vt	著:ASP	雨水:N	的:T	季節:N	來:Vi	份:M	甜:Vi	的:T	
補充:Vt	熱量:N	也:ADV	是:Vt	好:Vi	的:T	
再度:ADV	儲:Vt	能:ADV	
▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	
▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	
▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	
▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	▇:FW	
▇:FW	▇:FW	▇:FW	#:FW	
