austinliang(Austin:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	228:DET	公園:N	，:COMMACATEGORY	呷:C	米共食:N	廚房:N	
Sat:FW	
Aug:FW	
23:DET	
11:DET	::COLONCATEGORY	41:DET	::COLONCATEGORY	48:DET	
2014:DET	
※:FW	[:PARENTHESISCATEGORY	本文:N	轉錄:Vt	自:P	love-vegetal:FW	看板:N	#:FW	1:DET	J-0qz8e:FW	]:PARENTHESISCATEGORY	
作者:N	::COLONCATEGORY	austinliang(Austin:FW	):PARENTHESISCATEGORY	看板:N	::COLONCATEGORY	love-vegetal:FW	
標題:N	::COLONCATEGORY	[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	228:DET	公園:N	，:COMMACATEGORY	呷:C	米共食:N	廚房:N	
時間:N	::COLONCATEGORY	SatAug:FW	2311:DET	::COLONCATEGORY	40:DET	::COLONCATEGORY	422014:DET	
餐館:N	名稱:N	：:COLONCATEGORY	呷:C	米共食:N	廚房:N	
地址:N	：:COLONCATEGORY	台北市:N	中正區:N	衡陽路:N	九:DET	號:M	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	23319662:DET	
營業:Nv	時間:N	：:COLONCATEGORY	11:DET	::COLONCATEGORY	30:DET	-:DASHCATEGORY	21:DET	::COLONCATEGORY	00:DET	
素食:N	種類:N	：:COLONCATEGORY	全素:N	、:PAUSECATEGORY	奶素:N	、:PAUSECATEGORY	蛋素:N	、:PAUSECATEGORY	奶:N	蛋素:N	、:PAUSECATEGORY	五:DET	辛素:N	、:PAUSECATEGORY	(:PARENTHESISCATEGORY	還:ADV	有:Vt	酒:N	):PARENTHESISCATEGORY	
平均:Vi	價位:N	：:COLONCATEGORY	220:DET	元:M	

消費:N	日期:N	：:COLONCATEGORY	2014:DET	/:FW	08:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
圖文版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	austinchien.blogspot.tw/2014/08/228.html:FW	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	月:N	初:POST	去國:Vi	立:Vt	臺灣:N	博物館:N	看:Vt	展覽:N	
看完:Vt	出來:Vi	差不多:ADV	是:Vt	吃飯:Vi	的:T	時間:N	了:T	
所以:C	就:ADV	步行:Vi	到:P	228:DET	公園:N	旁:N	的:T	呷:Vt	米共食:N	廚房:N	蔬食:N	料理:N	吃飯:Vi	了:ASP	
呷:C	米共食:N	廚房:N	是:Vt	很:ADV	用心:Vi	在:P	經營:Vt	的:T	店家:N	
餐廳:N	訴求:N	的:T	是:Vt	健康:Vi	與:C	環保:N	
希望:Vt	用:P	吃:Vt	的:T	力量:N	捍衛:Vt	環境:N	
呷:Vt	米:N	所:ADV	用:Vt	的:T	食材:N	幾乎:ADV	都:ADV	是:Vt	台灣:N	當地:N	與:C	當:P	季:N	無:Vt	毒:N	食材:N	
希望:Vt	讓:Vt	消費者:N	感受:N	如:C	在:P	家:N	用餐:Vi	般:POST	的:T	溫馨:Nv	與:C	美味:Vi	
呷:Vt	米:N	中低價位:N	的:T	餐廳:N	
用:P	餐廳:N	環:N	乾淨:Vi	舒適:Vi	、:PAUSECATEGORY	裝潢:N	簡單:Vi	
適合:Vi	時間:N	充裕:Vi	能:ADV	停下來:Vt	慢慢:Vi	用餐:Vi	的:T	人:N	
呷:Vt	米店:N	內:N	除了:P	賣:Vt	熟食:N	也:ADV	兼賣:Vt	農產品:N	
用餐:Vi	的:T	地方:N	有:Vt	一:DET	、:PAUSECATEGORY	樓:N	
一樓:N	的:T	空間:N	不:ADV	算:Vt	大:Vi	
只:ADV	有:Vt	三:DET	張:M	桌子:N	而已:T	
二樓:N	就:ADV	比較:ADV	大:Vi	了:T	
可以:ADV	聚餐:Vi	了:ASP	
店:N	內:N	裝潢:Vt	簡單:Vi	、:PAUSECATEGORY	菜單:N	也:ADV	滿:ADV	簡單:Vi	的:T	
主菜:N	就:ADV	那:DET	幾:DET	樣:M	可以:Vi	點:ADV	而已:T	
菜單:N	主食:N	飲品:N	呷:ADV	歡喜:Vt	套餐:N	220:DET	元:M	
野菇:N	料理:N	
南瓜:N	豆奶:N	50:DET	元:M	呷:ADV	幸福:Vi	套餐:N	220:DET	元:M	
醬烤大:N	總匯:N	
香蕉:N	芝麻:N	豆奶:N	60:DET	元:M	呷:ADV	滿足:Vt	套餐:N	220:DET	元:M	
依:P	季節:N	變動:Vt	
木瓜:N	豆奶:N	70:DET	元:M	特調梅飲:Vt	80:DET	元:M	::COLONCATEGORY	套餐:N	加購:Vt	甜點:N	/:FW	水果:N	30:DET	元:M	套餐:N	加購:Vt	飲品:N	50:DET	元:M	
限:Vt	120:DET	元:M	以下:POST	
超過:Vt	補:Vt	差價:N	
呷:Vt	米:N	是:Vt	走:Vi	蔬食:N	路線:N	的:T	
因為:C	不僅:C	有:Vt	五:DET	辛素:N	
而且:C	還:ADV	有:Vt	酒:N	
素食:N	者:N	要:ADV	小心:Vt	一下:N	
別:ADV	誤食:Vt	了:ASP	
第一:DET	次:M	來:POST	我:N	也:ADV	不:ADV	知道:Vt	怎麼:ADV	點:Vt	較:ADV	好:Vi	
不過:C	店員:N	的:T	服務:Nv	很:ADV	熱情:Vi	的:T	
會:ADV	幫:P	客人:N	介紹:Vt	的:T	很:ADV	詳細:Vi	的:T	
這:DET	天:M	我:N	遇到:Vt	兩:DET	位:M	店員:N	都:ADV	很:ADV	年輕:Vi	而且:C	很:ADV	有:Vt	服務:Nv	的:T	熱忱:N	
其中:DET	一:DET	位:M	還可以:ADV	用:P	流利:Vi	的:T	英語:N	跟:P	外國:N	遊客:N	介紹:Vt	菜單:N	
醬烤大:N	總匯:N	/:FW	220:DET	元:M	餐點:N	其實:ADV	很:ADV	普通:Vi	
這些:DET	菜色:N	在:P	自助餐:N	應該:ADV	都:ADV	吃:Vt	得到:Vt	
只:ADV	是:Vt	這裡:N	的:T	用餐:Nv	環境:N	比較:ADV	好:Vi	而已:T	
份量:N	也:ADV	普通:Vi	而已:T	
對:P	我:N	而言:Vt	是:Vt	不:ADV	夠:Vi	的:T	
這:DET	盤:M	木瓜:N	是:Vt	店員:N	送:Vt	的:T	
可能:ADV	是:Vt	因為:C	她:N	把:P	我:N	的:T	餐點:N	弄錯:Vt	了:ASP	
加:Vt	了:ASP	洋蔥:N	
讓:Vt	我:N	多:ADV	等:Vt	了:ASP	好幾:DET	分鐘:M	才:ADV	吃:Vt	到:P	主食:N	
所以:C	送:Vt	這:DET	盤:M	來:ADV	彌補:Vt	的:T	
一:ADV	開始:Vt	看到:Vt	洋蔥:N	整:DET	個:M	心:N	都:ADV	冷:Vi	掉:Vt	了:ASP	
因為:C	我:N	很:ADV	怕:Vt	遇到:Vt	這:DET	種:M	事情:N	
