tzuyang:FW	555:DET	(:PARENTHESISCATEGORY	555:DET	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	天母:N	鹿羣:N	日本:N	料理:N	
Sun:FW	
Aug:FW	
24:DET	
19:DET	::COLONCATEGORY	51:DET	::COLONCATEGORY	20:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	鹿羣:N	日本:N	料理:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	7月:N	
地址:N	：:COLONCATEGORY	台北市:N	士林區:N	士東路:N	91巷:N	13:DET	號:M	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2876:DET	-:DASHCATEGORY	4252:DET	
營業:Nv	時間:N	：:COLONCATEGORY	11:DET	::COLONCATEGORY	30:DET	~:FW	14:DET	::COLONCATEGORY	0017:DET	::COLONCATEGORY	30:DET	~:FW	21:DET	::COLONCATEGORY	30:DET	周:M	二:DET	公休:Vi	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	200:DET	~:FW	500:DET	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	否:T	
圖文:N	網誌版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	tzuyang555.pixnet.net/blog/post:FW	/:FW	43837297:DET	
周末:N	假日:N	總是:ADV	想:Vt	吃:Vt	些:M	有的:DET	沒:Vt	的:T	
老婆:N	選來:Vt	選去:Vt	最後:N	又:ADV	出現:Vi	日本:N	料理:Vt	XD:FW	門柱:N	上:POST	不:ADV	收:Vt	服務費:N	的:T	字樣:N	雖然:C	大小:N	不一:Vi	
但是:C	相當:ADV	重要:Vi	啊:T	
店:N	內:N	裝潢:Vt	氣氛:N	有:Vt	種:M	走回:Vt	90年代:N	台日:N	混合:Vt	風:N	的:T	家庭式:A	日本:N	料理:Vt	風:N	
回頭:ADV	看看:Vt	這:DET	句:M	話:N	也:ADV	太:ADV	長:Vi	了:T	...:ETCCATEGORY	
一:DET	片:M	小:Vi	白板:N	的:T	菜單:N	
有:Vt	種:M	熱炒店:N	的:T	fu:FW	
蘆筍:N	手捲:N	
$:FW	50:DET	
挺:ADV	實在:Vi	
紮實:Vi	的:T	餡料:N	
一口:ADV	咬下:Vt	不會:ADV	空:Vt	盪盪:Vi	的:T	
玉子:N	燒:Vt	
$:FW	80:DET	
普普通通:Vi	
說不上:Vt	難吃:Vi	
但:C	也:ADV	沒有:Vt	太:ADV	特別:Vi	
山藥:N	細:Vi	麵:N	
$:FW	120:DET	
說:Vt	是:Vt	細:Vi	麵:N	
其實:ADV	就:ADV	是:Vt	把:P	山藥:N	切:Vt	細絲:N	細:Vi	得:T	像:Vt	麵:N	一樣:Vi	...:ETCCATEGORY	哪裡:N	像:Vt	了:ASP	
因為:C	以前:N	沒:ADV	吃:Vt	過:ASP	
無從:ADV	比較:ADV	
但是:C	山藥:N	
日式:A	醬油:N	
哇:T	沙比:N	
海苔:N	這:DET	個:M	組合:Nv	真的:ADV	很:ADV	搭:Vt	啊:T	
雞肉飯:N	
$:FW	120:DET	
中文:N	菜單:N	上:POST	說:Vt	叫:Vt	雞肉飯:N	
其實:ADV	就:ADV	是:Vt	親子:N	丼:b	
但是:C	為什麼:ADV	要:ADV	放:Vt	空心菜:N	
整:DET	個:M	口味:N	變得:Vt	超級:A	台:N	
怎麼:ADV	吃:Vt	都:ADV	有:Vt	個:M	菜味:N	
味道:N	還:ADV	ok:FW	
親子:N	丼:b	都:N	差不多:Vi	味道:N	
蛋:N	沒有:ADV	煮:Vt	過熟:Vi	可以:ADV	小:Vi	加分:Vi	
但是:C	還是:ADV	抵:Vt	擋不住:Vt	加:Vt	空心菜:N	的:T	扣分:N	
老婆點:N	的:T	綜合:A	握:Vt	壽司:N	
$:FW	200:DET	
看起來:ADV	挺:ADV	超值:Vi	
我:N	只有:ADV	小:Vi	嘗:Vt	半:DET	個:M	蔥花:N	鮪魚:N	
是:Vt	還:ADV	不錯:Vi	
有:Vt	一:DET	度:M	讓:Vt	我:N	想到:Vt	平成:N	十九:DET	的:T	蔥花:N	鮪魚:N	丼:b	
烤雞:N	腿肉:N	串:Vt	
$:FW	50:DET	/:FW	串:M	
因為:C	是:Vt	順手:Vi	點:ADV	的:T	
本來:ADV	只:ADV	想:Vt	點:Vt	一:DET	隻:M	吃吃:Vt	
結果:ADV	因為:C	店員:N	隨口:ADV	一:ADV	問:Vt	：:COLONCATEGORY	是:Vt	要點:N	兩:DET	串:M	嗎:T	
":FW	是:Vt	":FW	結果:ADV	就:ADV	變:Vt	兩:DET	串:M	了:T	...:ETCCATEGORY	XD:FW	烤:Vt	得:T	還:ADV	OK:FW	
不過:C	還是:ADV	不得:ADV	我:N	心:N	
大概:ADV	就:ADV	跟:P	之前:N	澠井川:N	一樣:Vi	
我:N	比較:ADV	中意:Vt	醬燒:N	的:T	吧:T	
結論:N	時間:N	：:COLONCATEGORY	老婆:N	隨手:ADV	找:Vt	的:T	
整體:N	還:ADV	ok:FW	
進門:N	有:Vt	種:M	很:ADV	老派:A	的:T	感覺:N	反而:C	成為:Vt	我:N	加分:Vi	的:T	點:N	
但是:C	看:Vt	他們:N	的:T	facebook:FW	粉絲團:N	
發現:Vt	原來:ADV	他們:N	只:ADV	開業:Vi	一:DET	年:M	
有:Vt	種:M	食堂:N	的:T	親切感:N	
