uwxuwx(P:FW	幣:N	能:ADV	買:Vt	美食:N	嗎:T	?:QUESTIONCATEGORY	!:EXCLAMATIONCATEGORY	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	YummyPancake:FW	鬆餅:N	DIY:FW	下午茶:N	
Tue:FW	
Aug:FW	
26:DET	
12:DET	::COLONCATEGORY	43:DET	::COLONCATEGORY	37:DET	
2014:DET	
圖文:N	網誌:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	blog.yam.com/uwxuwx/article:FW	/:FW	77575810:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
YummyPancake:FW	
地址:N	：:COLONCATEGORY	台北市:N	中正區:N	忠孝西路:N	一段:N	66:DET	號:M	B:FW	1:DET	
新光三越:N	百貨:N	站前店:N	地:T	下:DET	一樓:N	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	23610601:DET	
營業:Nv	時間:N	：:COLONCATEGORY	11:DET	::COLONCATEGORY	00:DET	
21:DET	::COLONCATEGORY	30:DET	
備註:Vt	：:COLONCATEGORY	每:DET	人:N	低:Vi	消:Vt	150:DET	元:M	
10:DET	%:M	服務費:N	另:DET	計:N	
消費:N	時間:N	：:COLONCATEGORY	2014.08:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
YummyPancake:FW	是:Vt	全:DET	台:N	第一:DET	家:M	以:P	
自己:N	動手:Vi	做:Vt	-:DASHCATEGORY	鬆餅:N	diy:FW	
為:P	主題:N	的:T	親子:N	餐廳:N	
也:ADV	是:Vt	知名:Vi	下:POST	
午茶:N	Hana:FW	的:T	姐妹店:N	
不僅:C	爸媽:N	可以:ADV	帶:Vt	小孩:N	來:Vi	這邊:N	做:Vt	邊:N	吃:Vt	
聯誼:Nv	活動:N	來:ADV	這:DET	辦:Vt	也:ADV	不錯:Vi	
邊:ADV	做:Vt	邊:N	聊:Vt	
不:ADV	怕:Vt	冷場:N	無:Vt	話題:N	
做:Vt	鬆餅:N	的:T	座位:N	
桌子:N	中間:N	內:N	鑲:Vt	一:DET	台:M	烤:Vt	盤式:A	的:T	鬆餅機:N	
真的:ADV	很:ADV	不:ADV	沾:Vt	
做:Vt	鬆餅:N	失誤率:N	極:ADV	低:Vi	
超值:Vi	分享:Vt	套餐:N	NT:FW	.:PERIODCATEGORY	688:DET	+:FW	10:DET	%:M	：:COLONCATEGORY	麵糊:N	選:Vt	二:DET	種:M	+:FW	配料:N	選:Vt	四:DET	種:M	+:FW	160:DET	元:M	飲料:N	二:DET	杯:M	
決定:Vt	就:ADV	做:Vt	這:DET	組合:Nv	
選:Vt	了:ASP	
基礎:A	麵糊:N	：:COLONCATEGORY	蜂蜜:N	牛奶:N	、:PAUSECATEGORY	可可:N	芭蕾:N	巧克力:N	
二:DET	種:M	鹹:Vi	配料:N	：:COLONCATEGORY	馬札:N	拉起司:N	、:PAUSECATEGORY	煙燻:A	雞肉:N	
二:DET	種:M	甜:Vi	配料:N	：:COLONCATEGORY	草莓:N	冰淇淋:N	、:PAUSECATEGORY	榛果:N	巧克力醬:N	
事實:N	證明:Vt	
鹹:Vi	配料:N	比較:ADV	耐:Vt	吃:Vt	
甜:Vi	配料:N	到:P	最後:N	還:ADV	有:Vt	剩:Vt	
加上:C	
店家:N	有:Vt	免費:Vi	的:T	蜂蜜:N	讓:Vt	你:N	淋:Vt	鬆餅:N	
其實:ADV	這:DET	就:ADV	足夠:Vi	了:T	
天生:Vi	螞蟻人:N	另當別論:Vi	
飲料:N	選:Vt	了:ASP	檸檬:N	莫吉:N	多:Vi	、:PAUSECATEGORY	玫瑰:N	鹽:N	奶茶:N	
檸檬:N	莫吉:N	多:ADV	是:Vt	含:Vt	少許:DET	酒精:N	的:T	汽泡:N	飲:Vt	
我:N	喝:Vt	不:ADV	出:Vt	酒精:N	在:P	哪:DET	
覺得:Vt	很:ADV	不錯:Vi	喝:Vt	
玫瑰:N	鹽:N	奶茶:N	
很:ADV	奶:N	
我:N	怕怕:Vi	
不:ADV	喜歡:Vt	
剩:Vt	了:ASP	半:DET	杯:M	
用:P	麵糊:N	在:P	烤:Vt	盤:N	上:N	畫出:Vt	各式各樣:A	的:T	形狀:N	
寫:Vt	一些:DET	阿撒:N	不:ADV	魯:N	的:T	字:N	
真的:ADV	很:ADV	有趣:Vi	
不過:C	甜:Vi	的:T	鬆餅:N	好看:Vi	
沒:ADV	鹹:Vi	的:T	鬆餅:N	耐:Vt	吃:Vt	
我:N	用:P	蜂蜜:N	牛奶:N	糊:Vt	+:FW	起:ASP	司:N	+:FW	燻雞:N	+:FW	黑糊:Vi	椒:b	+:FW	鹽:N	
煎:Vt	得:T	表面:N	微焦:N	
像:Vt	是:Vt	鬆餅版:N	的:T	pizza:FW	
剛:ADV	起鍋:N	趁:P	
熱吃:Vt	
真的:ADV	超:Vt	正點:Vi	
連:C	我:N	都:ADV	稱讚:Vt	自己:N	
哈哈:ADV	
延伸:Vi	閱讀:Vt	：:COLONCATEGORY	
◎:FW	莫拉:N	諾:FW	咖啡:N	
英式:A	三:DET	層:M	下午茶:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	blog.yam.com/uwxuwx/article:FW	/:FW	74585097:DET	
◎:FW	和:C	茗:N	甘味處:N	
抹:Vt	茶:N	千:DET	層:M	蛋糕:N	
下午茶:N	套餐:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	blog.yam.com/uwxuwx/article:FW	/:FW	74504497:DET	
◎:FW	MachikakaWacafe:FW	抹茶:N	甜點:N	下午茶:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	blog.yam.com/uwxuwx/article:FW	/:FW	73966384:DET	
人生:N	以:P	吃喝玩樂:Vi	為:P	目的:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	blog.yam.com/uwxuwx:FW	
