colaw:FW	(:PARENTHESISCATEGORY	合法:Vi	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	木柵:N	政大:N	-:DASHCATEGORY	樂山:N	食堂:N	
Tue:FW	
Aug:FW	
26:DET	
22:DET	::COLONCATEGORY	13:DET	::COLONCATEGORY	13:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	樂山:N	食堂:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	7月:N	
地址:N	：:COLONCATEGORY	台北市:N	文山區:N	新光路:N	一段:N	26:DET	號:M	1樓:N	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2234:DET	-:DASHCATEGORY	7765:DET	
營業:Nv	時間:N	：:COLONCATEGORY	11:DET	::COLONCATEGORY	30:DET	-:DASHCATEGORY	14:DET	::COLONCATEGORY	0017:DET	::COLONCATEGORY	00:DET	-:DASHCATEGORY	20:DET	::COLONCATEGORY	00周日:N	公休:Vi	
圖文:N	網誌版:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	hkfh.pixnet.net/blog/post:FW	/:FW	43849258:DET	
好久:Vi	沒:ADV	去:ADV	吃:Vt	樂:N	山:N	了:T	
大概:ADV	平常:Vi	比較:ADV	閒:Vi	的:T	時侯:N	是:Vt	星期天:N	
可是:C	星期天:N	偏偏:ADV	又:ADV	樂山:N	公休:Vi	
那:DET	天:M	心血來潮:Vi	想:Vt	吃:Vt	點:M	肉:N	
想到:Vt	樂:Vi	山:N	有:Vt	開:Vt	就:ADV	過去:Vi	報到:Vi	了:ASP	
看起來:ADV	價位:N	好像:ADV	有:Vt	調整:Vt	過:ASP	
看:Vt	了:ASP	一下:N	舊:Vi	文:N	果然:ADV	不:ADV	太:ADV	一樣:Vi	
和風:N	炸雞:N	漲:Vi	了:ASP	20:DET	
http:FW	::COLONCATEGORY	/:FW	/:FW	hkfh.pixnet.net/album/photo:FW	/:FW	280147627:DET	
味噌湯:N	味道:N	好像:ADV	淡:Vi	了:ASP	一些:DET	
不過:C	還是:ADV	不錯:Vi	
而且:C	豆腐:N	很多:DET	
忍不住:Vt	多:DET	喝:Vt	了:ASP	一:DET	碗:M	
但是:C	這:DET	次:M	的:T	茶味:N	有點:ADV	怪怪:Vi	的:T	
不:ADV	知道:Vt	是:Vt	茶葉:N	真:Vi	的:T	換:Vt	了:ASP	
還是:ADV	放:Vt	得:T	有點:ADV	久:Vi	
味道:N	連:C	和:P	一般:A	的:T	茶:N	都:ADV	不:ADV	太:ADV	一樣:Vi	
喝:Vt	兩:DET	口:M	我:N	就:ADV	放棄:Vt	不:ADV	想:Vt	喝:Vt	了:ASP	
http:FW	::COLONCATEGORY	/:FW	/:FW	hkfh.pixnet.net/album/photo:FW	/:FW	280147642:DET	
http:FW	::COLONCATEGORY	/:FW	/:FW	hkfh.pixnet.net/album/photo:FW	/:FW	280147657:DET	
和風:N	炸雞:N	上場:Vi	現在:N	是:Vt	130:DET	
一樣:Vi	就是:C	有:Vt	一:DET	碗:M	沙拉:N	
主菜:N	和:C	一:DET	碗:M	白飯:N	
白飯:N	和:C	味噌湯:N	都:ADV	可以:ADV	再:ADV	裝:Vt	
沙拉:N	算是:Vt	油醋醬:N	的:T	口味:N	
味道:N	我:N	還:ADV	蠻:ADV	喜歡:Vt	的:T	
甚至:ADV	吃完:Vt	沙拉:N	我:N	還:ADV	會:ADV	拿:Vt	炸雞:N	去:ADV	沾:Vt	那:DET	醬汁:N	
炸雞:N	依然:ADV	是:Vt	炸:Vt	得:T	外酥內軟:Vi	
充滿:Vt	肉汁:N	
炸雞:N	配:Vt	白飯:N	就:ADV	讓:Vt	想:Vt	吃:Vt	肉:N	的:T	我:N	非常:ADV	滿足:Vt	
http:FW	::COLONCATEGORY	/:FW	/:FW	hkfh.pixnet.net/album/photo:FW	/:FW	280147639:DET	
總結:N	來:ADV	說:Vt	
雖然:C	樂山:N	現在:N	小:Vi	漲:Vi	了:ASP	一些:DET	
但是:C	還:ADV	在:P	我:N	可以:ADV	接受:Vt	的:T	範圍:N	內:N	
在:P	政大:N	附近:N	想:Vt	吃:Vt	點:M	肉:N	的:T	時侯:N	
好像:ADV	也:ADV	沒有:Vt	太多:Vi	的:T	選擇:N	
那:DET	樂:N	山:N	還是:ADV	個:M	不錯:Vi	的:T	去處:N	
