miuking:FW	0510:DET	(:PARENTHESISCATEGORY	姑:ADV	獲:Vt	鳥:N	之:T	夏:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	喜來登:N	飯店:N	十二:DET	廚:N	Kitchen:FW	12:DET	吃:Vt	到:P	飽:Vi	
Thu:FW	
Aug:FW	
28:DET	
15:DET	::COLONCATEGORY	05:DET	::COLONCATEGORY	40:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	喜:Vt	來:ADV	登:Vt	十二:DET	廚:N	Kitchen:FW	12:DET	吃到:Vt	飽:Vi	菜色:N	好像:ADV	可以:ADV	更:ADV	豐富:Vt	
消費:N	時間:N	：:COLONCATEGORY	2014:DET	/:FW	7月:N	
地址:N	：:COLONCATEGORY	台北市:N	忠孝東路:N	一段:N	12:DET	號:M	1樓:N	
電話:N	：:COLONCATEGORY	(:PARENTHESISCATEGORY	02:DET	):PARENTHESISCATEGORY	2570:DET	-:DASHCATEGORY	3131:DET	
營業:Nv	時間:N	：:COLONCATEGORY	早餐:N	：:COLONCATEGORY	6:DET	::COLONCATEGORY	30:DET	–:FW	10:DET	::COLONCATEGORY	00:DET	/:FW	午餐:N	：:COLONCATEGORY	11:DET	::COLONCATEGORY	30:DET	–:FW	14:DET	::COLONCATEGORY	30:DET	/:FW	下午茶:N	：:COLONCATEGORY	15:DET	::COLONCATEGORY	00:DET	–:FW	17:DET	::COLONCATEGORY	00:DET	
晚餐:N	：:COLONCATEGORY	18:DET	::COLONCATEGORY	00:DET	–:FW	22:DET	::COLONCATEGORY	00:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	990:DET	元:M	/:FW	人:N	(:PARENTHESISCATEGORY	需:ADV	再:ADV	一成:DET	服務費:N	):PARENTHESISCATEGORY	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	可:ADV	
有無:Vt	包廂:N	：:COLONCATEGORY	全:DET	區:N	開放式:A	
官網:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	www.sheratongrandetaipei.com.tw/restaurant_content.php:FW	?:QUESTIONCATEGORY	id:FW	=:FW	5:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
無:Vt	音樂圖:N	多:ADV	好:Vi	讀:Vt	網誌版:N	::COLONCATEGORY	
建議:Vt	閱讀:Vt	
http:FW	::COLONCATEGORY	/:FW	/:FW	miuking0510.pixnet.net/blog/post:FW	/:FW	181495519:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
以下:N	純:Vi	文字:N	版本:N	
好久:Vi	沒:ADV	吃:Vt	吃:Vt	到:P	飽:Vi	了:T	
這:DET	次:M	十二:DET	廚:N	整:DET	個:M	大:Vi	解放:Vt	
超級:A	放:Vt	的:T	那:DET	種:M	
今年:N	M:FW	先生:N	的:T	生日:N	大餐:N	
從:P	原本:ADV	我:N	覬覦:Vt	的:T	雅室:N	牛排:N	
到:P	好吃:Vi	想:Vt	再:ADV	去:ADV	吃:Vt	一:DET	輪:M	的:T	瞞:Vt	著:ASP	爹:N	
吃到:Vt	飽:Vi	的:T	泰:N	市場:N	也:ADV	出現:Vi	在:P	候選:Vi	名單:N	
最後:N	最後:N	因為:C	網路:N	上:POST	看到:Vt	午餐:N	價格:N	划算:Vi	
想:Vt	說:Vt	那:DET	就:ADV	兩:DET	個:M	人:N	請:Vt	半:DET	天:M	假:P	平日:N	來:ADV	光顧:Vt	好了:T	
場景:N	跳:Vi	一:ADV	下:Vt	就:ADV	來到:Vt	喜來登:N	
十二:DET	廚:N	就:ADV	在:P	一樓:N	很:ADV	好:Vi	找:Vt	
整:DET	個:M	十二:DET	廚:N	剛好:ADV	就:ADV	在:P	天井:N	內:N	
所以:C	自然:N	採光:N	非常:ADV	好:Vi	
超亮:Vi	
座位:N	的:T	部分:DET	
我:N	是:Vt	覺得:Vt	安排:Vt	得:T	有點:ADV	擁擠:Vi	
中間:N	的:T	座位:N	根本:ADV	就:ADV	跟:P	隔壁桌:N	碰:Vt	在一起:Vi	
靠:P	窗:N	的:T	沙發區:N	看樣子:ADV	是:Vt	最好:Vi	的:T	
可惜:Vi	我們:N	只有:ADV	兩:DET	個:M	人:N	也:ADV	沒:ADV	被:P	安排:Vt	到:P	那:DET	
然後:ADV	五星級:N	飯店:N	的:T	餐廳:N	竟然:ADV	連:Vt	個:M	置物:N	的:T	籃子:N	都:ADV	沒有:Vt	
個:M	人:N	有點:ADV	詫異:Vt	...:ETCCATEGORY	
東西:N	都:ADV	只:ADV	能:ADV	往:P	地上:N	擺:Vt	
我:N	覺得:Vt	可以:ADV	改進:Vt	阿:N	
服務:Nv	人員:N	會:ADV	來:ADV	加:Vt	水:N	
M:FW	立刻:ADV	就:ADV	去:ADV	倒:Vt	了:ASP	果汁:N	速度:N	也:ADV	太:ADV	快:Vi	
但:C	就是:C	普通:Vi	還原:Vt	果汁:N	
其他:DET	飯店:N	吃到:Vt	飽:Vi	餐廳:N	會:ADV	有:Vt	現打:N	果汁:N	的:T	說:Vt	
這:DET	點:M	也:ADV	可以:ADV	改進:Vt	.....:ETCCATEGORY	
還:ADV	有:Vt	這:DET	種:M	像:Vt	自動:Vi	筆:N	的:T	胡椒罐:N	
可惜:Vi	我:N	沒:ADV	用到:Vt	
紙巾:N	上:POST	也:ADV	印:Vt	著:ASP	喜來登:N	的:T	字樣:N	
生意:N	非常:ADV	的:T	好:Vi	
連:C	平日:N	的:T	午餐:N	位子:N	幾乎:ADV	都:ADV	坐滿:Vt	滿滿:Vi	
而且:C	全:DET	家:M	大小:N	的:T	也:ADV	有:Vt	
朋友:N	聚會:N	的:T	也:ADV	有:Vt	
情侶:N	約會:Vi	的:T	也:ADV	有:Vt	
M:FW	一:ADV	倒:ADV	完:Vt	果汁:N	就:ADV	立刻:ADV	衝去:Vi	拿:Vt	菜:N	XDDD:FW	
今天:N	的:T	食:N	記:Vt	會:ADV	先:ADV	介紹完:Vt	整:DET	個:M	餐廳:N	環境:N	後:POST	
再:ADV	跟:P	大家:N	分享:Vt	今天:N	吃:Vt	了:ASP	啥:DET	和:P	心得:N	唷:T	
首先:ADV	是:Vt	冰品:N	哈根:N	大使:N	Haagen-Dazs:FW	
除了:P	冰櫃:N	裡面:N	的:T	冰淇淋:N	
上頭:N	還:ADV	有:Vt	其他:DET	的:T	配料:N	可以:ADV	自己:N	加:Vt	
種類:N	有:Vt	8:DET	種:M	
有點:ADV	少:Vi	阿:N	....:ETCCATEGORY	
而且:C	是:Vt	共用:Vt	一:DET	道:M	門:N	
開:Vt	的:T	時候:N	裡面:N	的:T	冰:N	都:ADV	在:P	融化:Vt	..:ETCCATEGORY	
後來:N	去:ADV	舀:Vt	
每:DET	一:DET	種:M	都:ADV	軟趴趴:Vi	
接著:ADV	是:Vt	甜點:N	麵包區:N	
因為:C	本人:N	目前:N	不能:ADV	吃:Vt	麵包:N	所以:C	麵包區:N	我:N	就:ADV	跳過:Vt	了:ASP	XDD:FW	
直接:Vi	來:ADV	看:Vt	甜點:N	們:N	吧:T	
我:N	的:T	愛:N	
馬卡龍:N	
少女:N	的:T	酥胸:N	
共有:Vt	三:DET	種:M	口味:N	
這裡:N	是:Vt	瑪德蓮:N	/:FW	可:ADV	麗露:N	/:FW	生:N	巧克力:N	
各式各樣:A	的:T	甜點:N	們:N	
女孩:N	的:T	心花:N	朵朵:DET	開:Vt	
左邊:N	就是:C	被:P	我:N	忽略:Vt	的:T	麵包區:N	哈哈:ADV	XD:FW	
現:ADV	做:Vt	可:Vi	麗餅:N	
但:C	後來:N	我:N	忘記:Vt	吃:Vt	...:ETCCATEGORY	哭哭:Vi	
蛋糕櫃:N	
看好:Vt	想:Vt	吃:Vt	的:T	跟:P	裡面:N	的:T	工作:N	人員點:N	就:ADV	會:ADV	拿給:Vt	你:N	囉:T	
棉花糖:N	+:FW	巧克力:N	噴泉:N	
而且:C	巧克力:N	噴泉:N	有:Vt	白巧:N	和:C	原味:N	兩:DET	種:M	
這裡:N	是:Vt	生鮮:A	冷盤區:N	
朋友:N	跟:P	我:N	說:Vt	要:ADV	多:ADV	吃:Vt	螃蟹:N	
但:C	M:FW	對:P	螃蟹:N	過敏:Vi	
加上:C	我:N	不:ADV	太:ADV	愛:Vt	剝:Vt	殼:N	
最後:N	只:ADV	吃:Vt	了:ASP	一:DET	隻:M	....:ETCCATEGORY	
生魚片:N	們:N	
但:C	我:N	覺得:Vt	沒有:Vt	非常:ADV	的:T	鮮美:Vi	....:ETCCATEGORY	可能:ADV	味蕾:N	被:P	瞞:Vt	著:ASP	爹:N	寵壞:Vt	了:ASP	
這裡:N	的:T	口感:N	都:ADV	軟軟:Vi	的:T	=:FW	=:FW	
種類:N	也:ADV	沒有:Vt	很多:DET	
生魚片:N	四:DET	種:M	
還:ADV	有:Vt	少少:Vi	的:T	握:Vt	壽司:N	
紅蟳:N	和:C	熟蝦:N	
還:ADV	有:Vt	熟:Vi	花枝片:N	
螃蟹:N	
旁邊:N	都:ADV	有:Vt	一些:DET	很:ADV	可愛:Vi	的:T	蔬果:N	雕:Vt	
生菜:N	沙拉區:N	
冷盤:N	&:FW	amp:FW	
涼拌:Vt	小菜區:N	
還:ADV	有:Vt	現:N	切:Vt	火腿:N	們:N	
接下來:ADV	要:ADV	進入:Vt	熟食區:N	
對:P	生鮮類:N	已經:ADV	通通:ADV	結束:Vt	了:ASP	
真的:ADV	算:Vt	少:Vi	吧:T	
熟食:N	的:T	容器:N	很:ADV	像:Vt	炒:Vt	菜:N	鍋:N	
蠻:ADV	可愛:Vi	的:T	
前面:N	有:Vt	蝦子:N	這裡:N	也:ADV	有:Vt	蝦子:N	---:DASHCATEGORY	辣味:N	香酥蝦:N	
但是:C	是:Vt	炸:Vt	的:T	
右邊:N	那:DET	盤:M	是:Vt	羊:N	肉塊:N	
頗:ADV	肥:Vt	的:T	
不:ADV	是:Vt	很:ADV	推:Vt	XD:FW	
M:FW	跟:P	我:N	說:Vt	可以:ADV	連:Vt	殼:N	吃:Vt	
但:C	我:N	當然:ADV	是:Vt	堅持:Vt	叫:Vt	他:N	剝:Vt	啦:T	
壽星:N	還:ADV	被:P	欺負:Vt	這樣:Vi	...:ETCCATEGORY	
現切:N	牛排:N	和:C	豬:N	肋排:N	
服務:Nv	人員:N	都:ADV	很:ADV	親切:Vi	
前面:N	是:Vt	海鹽:N	等等:POST	的:T	佐料:N	可以:ADV	自己:N	選擇:Vt	要不要:ADV	加:Vt	
除了:P	海鹽:N	還:ADV	有:Vt	芥末醬:N	
不過:C	我:N	是:Vt	吃:Vt	原味:N	的:T	啦:T	
Pizza:FW	區:N	
會:ADV	有:Vt	兩:DET	種:M	口味:N	
切:Vt	的:T	小小片:N	的:T	
皮:N	也:ADV	蠻:ADV	薄:Vi	的:T	
我:N	覺得:Vt	好:ADV	好吃:Vi	
熟食:N	這:DET	一:DET	排:M	我:N	幾乎:ADV	都:ADV	沒:ADV	吃:Vt	
就:ADV	一些:DET	熟:Vi	的:T	雞肉:N	魚肉:N	牛肉:N	豬肉:N	等等:POST	
但:C	看起來:ADV	都:ADV	普普通通:Vi	
現:ADV	煮:Vt	擔仔麵:N	
朋友:N	有:Vt	跟:P	我:N	推薦:Vt	
但:C	本人:N	比較:ADV	不:ADV	愛:Vt	就:ADV	沒:ADV	吃:Vt	
小:Vi	蒸籠:N	和:C	茶碗:N	蒸:Vt	
蒸籠:N	的:T	尺寸:N	很:ADV	小:Vi	
裡面:N	都:ADV	只有:ADV	一:DET	種:M	東西:N	
這邊:N	除了:P	煮:Vt	麵:N	
也:ADV	可以:ADV	燙:Vt	青菜:N	
整:DET	個:M	很:ADV	中式:A	小吃攤:N	啊:T	
飲料區:N	
這邊:N	我:N	也:ADV	覺得:Vt	有點:ADV	寒酸:Vi	了:T	...:ETCCATEGORY	幸好:ADV	我:N	不:ADV	喝:Vt	飲料:N	所以:C	無:Vt	感:N	
但:C	跟:P	其他:DET	飯店:N	的:T	吃到:Vt	飽:Vi	比起來:ADV	
真的:ADV	遜色:Vi	不少:Vi	
甚至:ADV	連:ADV	饗:Vt	食:Vt	天堂:N	選項:N	都:ADV	更多:DET	
就算:C	火鍋店:N	的:T	花樣:N	還:ADV	比較:ADV	多:Vi	
而且:C	為什麼:ADV	沒有:ADV	現:ADV	打:Vt	果汁:N	..:ETCCATEGORY	
哭:Vi	跑:Vi	
水果區:N	
位置:N	好:ADV	微妙:Vi	
是:Vt	在:P	用餐區:N	中間:N	XDDD:FW	
有:Vt	5:DET	-:DASHCATEGORY	6:DET	種:M	水果:N	
環境:N	介紹完:Vt	
來:ADV	看看:Vt	今天:N	我們:N	兩:DET	個:M	人:N	吃:Vt	了:ASP	些:ADV	什麼:DET	吧:T	
剛剛:ADV	前面:N	有:Vt	提:Vt	過:ASP	十二:DET	廚:N	的:T	甜點:N	很:ADV	強大:Vi	
但:C	其他:DET	菜色:N	相對:Vi	選擇:N	不:ADV	多:ADV	溜:Vi	
我:N	先:ADV	拿:Vt	了:ASP	生菜:N	和:C	生魚片:N	當:Vt	開胃菜:N	
前面:N	說:Vt	過:ASP	的:T	生魚片:N	味道:N	不:ADV	是:Vt	很:ADV	鮮美:Vi	
所以:C	吃完:Vt	這:DET	盤:M	原本:ADV	嗜:Vt	鮭魚:N	如:P	命:N	的:T	我:N	就:ADV	沒:ADV	拿:Vt	了:ASP	...:ETCCATEGORY	
第二:DET	輪:M	是:Vt	冷盤:N	們:N	
只:ADV	能:ADV	說:Vt	涼拌類:N	的:T	味道:N	都:ADV	好:ADV	微妙:Vi	喔:T	
太:ADV	清淡:Vi	
對於:P	生魚片:N	不:ADV	動心:Vi	
所以:C	把:P	腦筋:N	動到:Vt	燻鮭:N	身:N	上:N	XDDD:FW	
我:N	是:Vt	鮭魚:N	控阿:N	
但:C	不:ADV	愛:Vt	熟:Vi	的:T	鮭魚:N	
覺得:Vt	胃:N	有:Vt	開:Vt	了:ASP	之後:POST	就:ADV	開始:Vt	主菜:N	啦:T	
環境:N	介紹:Vt	忘記:Vt	拍:Vt	墨西哥:N	捲:Vt	餅:N	
照片:N	的:T	右下:N	綠色:N	那:DET	位:M	
兩:DET	種:M	口味:N	都:ADV	超級:A	無敵:Vi	好吃:Vi	
牛排:N	的:T	筋筋渣渣:N	很多:DET	
口感:N	不:ADV	優:Vi	
肥:Vt	羊:N	肉塊:N	剛剛:ADV	也:ADV	介紹:Vt	過:ASP	不:ADV	推:Vt	
廣式:A	炒麵:N	味道:N	也:ADV	很:ADV	微妙:Vi	....:ETCCATEGORY	
Pizza:FW	好吃:Vi	
我:N	還:ADV	拿:Vt	了:ASP	小:Vi	蒸籠:N	
墨西哥:N	捲:Vt	餅:N	太:ADV	好吃:Vi	所以:C	另外:ADV	一:DET	個:M	口味:N	也:ADV	拿:Vt	了:ASP	
都:ADV	是:Vt	現:ADV	做:Vt	的:T	唷:T	
熱騰騰:Vi	
小:Vi	蒸籠:N	我:N	拿:Vt	的:T	是:Vt	奶皇:N	包:Vt	
有:Vt	標示:N	內容物:N	啦:T	不:ADV	是:Vt	隨機:ADV	分配:Vt	不要:ADV	怕:Vt	
但:C	裡面:N	不會:ADV	流:Vi	...:ETCCATEGORY	皮:N	也:ADV	乾乾:Vi	
不:ADV	好吃:Vi	
今天:N	就:ADV	這麼:ADV	一:DET	隻:M	螃蟹:N	
肉:N	還:ADV	很少:ADV	...:ETCCATEGORY	蝦子:N	味道:N	正常:Vi	
熟食:N	和:C	鹹食:N	都:ADV	不:ADV	是:Vt	我:N	的:T	重點:N	
我:N	的:T	重點:N	一直:ADV	都:ADV	是:Vt	甜點:N	
將:ADV	將:ADV	
馬卡龍:N	只:ADV	有:Vt	甜:Vi	
吃:Vt	不:ADV	出:Vt	其他:DET	味道:N	
外表:N	也:ADV	不:ADV	酥:Vi	
純粹:ADV	是:Vt	拍照:Vi	好看:Vi	
瑪德蓮:N	好:ADV	乾:Vi	..:ETCCATEGORY	我:N	不:ADV	習慣:Vt	
可:ADV	麗露:N	味道:N	普通:Vi	
沒有:ADV	很:ADV	驚豔:Vi	
這:DET	盤:M	最:ADV	好吃:Vi	的:T	就是:C	生:Vt	巧克力:N	
怎麼:ADV	可以:ADV	那麼:ADV	濃醇:Vi	啊:T	啊:T	啊:T	啊:T	啊:T	
差點:ADV	要:ADV	去:ADV	拿:Vt	第二:DET	塊:M	
幸好:ADV	還:ADV	有:Vt	理性:N	
蛋糕:N	我:N	都:ADV	忘記:Vt	名稱:N	了:ASP	阿:N	哈哈:ADV	哈哈:ADV	
看起來:ADV	漂亮:Vi	的:T	不一定:ADV	美味:Vi	喔:T	
謹記:Vt	
這:DET	兩:DET	個:M	我:N	都:ADV	覺得:Vt	普通:Vi	而已:T	
這:DET	張:M	的:T	左:N	下方:N	有:Vt	個:M	熔岩:N	巧克力:N	
是:Vt	剛:ADV	從:P	烤箱:N	出來:Vi	的:T	
等等:POST	單獨:ADV	介紹:Vt	他:N	
提拉米蘇:N	我:N	很:ADV	喜歡:Vt	
然後:ADV	手工:N	餅乾:N	也:ADV	都:ADV	好:ADV	好吃:Vi	
捧:Vt	臉頰:N	
餅乾:N	好吃:Vi	到:P	我:N	一直:ADV	推薦:Vt	M:FW	
他:N	本來:ADV	不:ADV	想:Vt	吃:Vt	的:T	
尤其:ADV	是:Vt	右上:N	的:T	杏仁:N	千:DET	層:M	酥:Vi	一定:ADV	要:ADV	吃:Vt	
熔岩:N	巧克力:N	本人:N	在:P	這:DET	
原本:ADV	以為:Vt	戳:Vt	下去:ASP	會:ADV	流:Vt	的:T	到處:ADV	都:ADV	是:Vt	
但:C	忘記:Vt	他:N	在:P	容器:N	裡:N	阿:N	...:ETCCATEGORY	
而且:C	味道:N	沒有:ADV	生:Vt	巧克力:N	好吃:Vi	
就:ADV	不:ADV	推:Vt	了:ASP	
這:DET	盤:M	一:ADV	看:Vt	就是:C	熱愛:Vt	酸味:N	的:T	M:FW	拿:Vt	的:T	
都:ADV	是:Vt	些:M	莓:b	果阿:N	芒果:N	阿:N	酸酸:Vi	的:T	水果:N	
左下:N	那:DET	個:M	真的:ADV	超級:A	酸:Vi	....:ETCCATEGORY	我:N	不:ADV	愛:Vt	
奶酪:N	普通:Vi	
水果:N	
隨便:Vi	拿:Vt	了:ASP	一些:DET	
並:C	沒有:Vt	特別:Vi	甜:Vi	
既然:C	是:Vt	HD:FW	的:T	冰:N	一定:ADV	要:ADV	吃:Vt	的:T	阿:N	
但:C	真的:ADV	溶化:Vt	的:T	很:ADV	誇張:Vt	
照片:N	是:Vt	舀起:Vt	來回桌:N	上:POST	我:N	就:ADV	拍:Vt	的:T	
各:DET	位:M	可以:ADV	評斷:Vt	一下:N	他:N	融化:Vt	的:T	程度:N	
就:ADV	說:Vt	冰櫃:N	不能:ADV	共用:Vt	一:DET	道門阿:N	
飲料區:N	的:T	熱飲:N	
紅茶:N	竟然:ADV	是:Vt	立頓:N	茶包:N	......:ETCCATEGORY	黃牌:N	
哈哈:ADV	哈哈:ADV	
好:ADV	親民:Vi	喔:T	
M:FW	又:ADV	去:ADV	加碼:Vi	了:ASP	一:DET	盤:M	
右上:N	是:Vt	白:Vi	巧克力:N	噴泉:N	沾:Vt	過:ASP	的:T	
餅乾:N	真的:ADV	都:ADV	超:Vt	好吃:Vi	
一定:ADV	要:ADV	留:Vt	點:M	肚子:N	給:Vt	餅乾:N	喔:T	
最後:N	來:Vi	個:M	飯店:N	大廳:N	沒有:Vt	鳥:N	的:T	鳥籠:N	做:Vt	ending:FW	
