peko721(PEKO:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	-:DASHCATEGORY	老:Vi	建中:N	麵店:N	(:PARENTHESISCATEGORY	川味紅油:N	抄手麵:N	、:PAUSECATEGORY	大乾:N	餛:b	
Tue:FW	
Oct:FW	
7:DET	
00:DET	::COLONCATEGORY	12:DET	::COLONCATEGORY	04:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	老:Vi	建中:N	麵店:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	9月:N	
電話:N	::COLONCATEGORY	
地址:N	：:COLONCATEGORY	台北市:N	中正區:N	泉州街:N	39:DET	號:M	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	90:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
詳細:Vi	圖文版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	peko721.pixnet.net/blog/post:FW	/:FW	41466400:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
老字號:N	正宗:N	川味麵館:N	
據說:ADV	建中:N	人:N	都:ADV	暱稱:Vt	這:DET	碗:M	川味紅油:N	抄手麵:N	為:Vt	大乾:N	餛:b	
最近:N	剛好:ADV	到:P	青創上:Vt	行銷課:N	
下課:Vi	就:ADV	直接:Vi	在:P	附近:N	覓食:Vi	
然後:ADV	就:ADV	查到:Vt	了:ASP	
老:Vi	建中:N	麵店:N	
評價:N	
還:ADV	不:ADV	賴:Vt	就:ADV	進到:Vt	店裡:N	品嚐:Vt	了:ASP	
不:ADV	知道:Vt	
老:Vi	建中:N	麵店:N	
有:Vt	多久:N	的:T	歷史:N	
店面:N	真的:ADV	挺:ADV	樸實:Vi	無華:Vi	
簡陋:Vi	啦:T	
以:P	一般:A	麵店:N	來:ADV	說:Vt	
老:Vi	建中:N	麵店:N	
的:T	座位:N	挺:ADV	多:Vi	的:T	
也:ADV	蠻:ADV	寬敞:Vi	
點完:Vt	餐:N	
就:ADV	可以:ADV	到:Vt	店:N	門:N	前:POST	的:T	小:Vi	桌子:N	上:N	倒:Vt	紅茶:N	
很:ADV	冰:Vt	
午後:N	來上:Vt	一:DET	杯:M	通體:ADV	舒暢:Vi	
川味紅油:N	抄手麵:N	/:FW	大乾餛:N	90:DET	元:M	
上面:N	鋪滿:Vt	了:ASP	抄手:N	
餛飩:N	
約莫:ADV	有:Vt	8:DET	-:DASHCATEGORY	10:DET	顆:M	吧:T	
還:ADV	灑上:Vt	青蔥:Vi	、:PAUSECATEGORY	黑:Vi	胡椒:N	以及:C	花椒:N	
再:ADV	搭配:Vt	特製:Vt	的:T	辣椒:N	紅油:N	
麵條:N	是:Vt	一般:A	的:T	陽春:Vi	細:Vi	麵:N	
口感:N	一般:POST	般:POST	
抄手:N	
餛飩:N	
是:Vt	皮:N	薄:Vi	餡:N	多:ADV	真:Vi	材實料:N	的:T	那:DET	種:M	
PEKO:FW	覺得:Vt	還:ADV	不錯:Vi	吃:Vt	
整體:N	來:ADV	說:Vt	
川味紅油:N	抄手麵:N	的:T	醬料:N	口味:N	是:Vt	特別:Vi	的:T	
但:C	價格:N	實在:ADV	偏:ADV	高:Vi	
有:Vt	種:M	吃:Vt	過:ASP	一:DET	次:M	就:ADV	夠:Vi	了:T	
的:T	FU:FW	
網路:N	上:POST	還:ADV	蠻:ADV	多:Vi	人:N	推:Vt	
老:Vi	建中:N	麵店:N	
的:T	川味:N	擔擔麵:N	
印象:N	中:POST	價格:N	好像:ADV	是:Vt	50:DET	元:M	上下:POST	
有:Vt	機會:N	再:ADV	
跟:P	大家:N	分享:Vt	
在:P	網路:N	上:POST	也:ADV	頗:ADV	有:Vt	名氣:N	的:T	
建:Vt	中黑:Vi	砂糖:N	刨冰:N	
就:ADV	在:P	
老:Vi	建中:N	麵店:N	
隔壁:N	兩:DET	個:M	店面:N	
食量:N	比較:ADV	大:Vi	的:T	朋友:N	
可以:ADV	吃完:Vt	
老:Vi	建中:N	麵店:N	
再:ADV	到:Vt	
建:Vt	中黑:Vi	砂糖:N	刨冰:N	
續攤:N	
一:DET	次:M	解決:Vt	兩:DET	
間:N	建中人:N	的:T	平價:N	美食:N	
PEKO:FW	の:FW	SimpleLife:FW	
部落格:N	-:DASHCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	peko721.pixnet.net/blog:FW	
粉絲團:N	-:DASHCATEGORY	https:FW	::COLONCATEGORY	/:FW	/:FW	www.facebook.com/pekoblog:FW	
