guessworld:FW	(:PARENTHESISCATEGORY	奶油:N	不:ADV	飛:Vi	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北市:N	政府:N	宋廚:N	菜館:N	
Tue:FW	
Oct:FW	
7:DET	
16:DET	::COLONCATEGORY	30:DET	::COLONCATEGORY	17:DET	
2014:DET	
圖文:N	網誌版:N	請:Vt	點:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	guessworld.pixnet.net/blog/post:FW	/:FW	41304694:DET	
店名:N	：:COLONCATEGORY	宋廚:N	菜館:N	電話:N	：:COLONCATEGORY	0227644788:DET	地址:N	：:COLONCATEGORY	台北市:N	信義區:N	忠孝東路:N	五段:N	15巷:N	14:DET	號:M	營業:Nv	時間:N	：:COLONCATEGORY	11:DET	::COLONCATEGORY	30:DET	
14:DET	::COLONCATEGORY	30:DET	
17:DET	::COLONCATEGORY	30:DET	
21:DET	::COLONCATEGORY	00:DET	消費:N	日期:N	：:COLONCATEGORY	Aug:FW	162014:DET	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	--:DASHCATEGORY	-------:DASHCATEGORY	久:Vi	圍:Vt	了:ASP	的:T	宋廚:N	
上:DET	次:M	一:ADV	訪:Vt	已:ADV	是:Vt	2010年:N	時:POST	囉:T	
這:DET	次:M	剛好:ADV	親戚:N	的:T	朋友:N	訂到:Vt	了:ASP	位置:N	讓:Vt	我們:N	來:ADV	用餐:Vi	
所以:C	就:ADV	來:Vi	囉:T	
八:DET	個:M	大人:N	用餐:Vi	
邊:N	點菜:Vi	邊:ADV	請:Vt	店家:N	建議:Vt	菜:N	的:T	大小:N	份:N	
以免:C	太多:Vi	吃:Vt	不:ADV	完:Vi	
兩:DET	張:M	皮:N	
中:N	
$:FW	295:DET	
這:DET	道:M	好似:Vt	有:Vt	芥末:N	所以:C	我:N	並:ADV	沒有:ADV	嘗試:Vt	
但:C	家人:N	反應:N	都:ADV	不錯:Vi	
椒麻管脡:N	
中:N	
$:FW	335:DET	
來:ADV	用餐:Vi	前:POST	
幫:P	我們:N	訂位:Vi	的:T	朋友:N	特別:Vi	推薦:Vt	這:DET	道:M	椒麻管脡:N	
上網:Vi	查:Vt	了:ASP	一下:N	
管脡:N	是:Vt	豬:N	的:T	大動脈:N	
也:ADV	叫:Vt	豬:N	心管:N	
吃起來:ADV	的:T	口感:N	是:Vt	脆脆:Vi	的:T	
調味:Vi	其實:ADV	不會:ADV	很:ADV	辣:Vi	
其實:ADV	對:P	沒有:Vt	很:ADV	會:ADV	吃:Vt	辣:Vi	的:T	我:N	來:ADV	說:Vt	
也:ADV	不:ADV	覺得:Vt	辣:Vi	
這:DET	道:M	頗:ADV	受:Vt	歡迎:Vt	
以:P	後來:N	也:ADV	還:ADV	會:ADV	想:Vt	點:N	的:T	
每:DET	次:M	來:POST	都:ADV	會:ADV	有:Vt	店家:N	招待:Vt	的:T	松柏:N	長青:Vi	
以:P	白菜:N	切絲:N	涼拌:Nv	
並:C	加入:Vt	花生:N	當作:Vt	配角:N	
夏天:N	吃:Vt	來:ADV	特別:Vi	清賞:N	開胃:Vi	
炸丸子:Vi	
中:N	
$:FW	295:DET	
炸丸子:Vi	也:ADV	處理:Vt	得:T	很:ADV	棒:Vi	
完全:ADV	不:ADV	油膩:Vi	
蔥油餅:N	
$:FW	60:DET	
兩:DET	片:M	
蔥油餅:N	我們:N	都:ADV	沒有:Vt	很:ADV	喜歡:Vt	
中間:N	比較:ADV	厚:Vi	的:T	地方:N	
麵團:N	都:ADV	還:ADV	有點:ADV	帶:Vt	生:Vt	
酸:Vi	白菜:N	羊肉:N	炒:Vt	粉:N	
小:Vi	
$:FW	230:DET	
酸:Vi	白菜:N	羊肉:N	炒:Vt	粉絲:N	
很:ADV	夠味:Vi	的:T	一:DET	道:M	
鍋塌:N	豆腐:N	
小:Vi	
$:FW	170:DET	
蛤蜊:N	絲瓜:N	
蛤蜊:N	絲瓜:N	還:ADV	蠻:ADV	甜:Vi	的:T	
可惜:Vi	勾:Vt	了:ASP	一些:DET	芡:b	
更:ADV	喜歡:Vt	清湯:N	一點:DET	的:T	感覺:N	
片鴨:N	
$:FW	1200:DET	/:FW	隻:M	
加:Vt	1:DET	吃:Vt	加:Vt	100:DET	元:M	
然後:ADV	是:Vt	重頭戲:N	
片鴨:N	來:Vi	囉:T	
我們:N	選:Vt	的:T	是:Vt	片:M	鴨:N	加:Vt	了:ASP	吃:Vt	
炒:Vt	銀芽:N	跟:P	炒:Vt	鴨架:N	
先:ADV	送上:Vt	了:ASP	荷葉餅:N	
喜歡:Vt	宋廚:N	的:T	片:N	鴨:N	都:ADV	是:Vt	皮:N	跟:P	肉:N	分開:Vt	
皮:N	吃起來:ADV	很:ADV	脆:Vi	
比較:ADV	不會:ADV	因為:C	潮濕:Vi	軟掉:Vt	
八:DET	個:M	人:N	吃:Vt	一:DET	隻:M	就:ADV	很:ADV	夠:Vi	啦:T	
沾上:Vt	甜:Vi	麵:N	醬:N	
皮:N	的:T	脆:Vi	跟:P	肉:N	的:T	厚實:Vi	
美妙:Vi	的:T	好:Vi	滋味:N	
鴨:N	炒:Vt	銀芽:N	
炒:Vt	鴨架:N	
炒:Vt	鴨架:N	非常:ADV	夠味:Vi	
以往:N	我們:N	來:ADV	吃:Vt	很:ADV	常:ADV	都:ADV	吃:Vt	不:ADV	下:Vt	就:ADV	打包:Vi	回家:Vi	
這:DET	次:M	幾乎:ADV	是:Vt	清:Vi	乾淨:Vi	
豆沙:N	鍋餅:N	
$:FW	200:DET	
甜甜:Vi	的:T	豆沙:N	餡:N	
為:P	這:DET	頓:M	午餐:N	作:Vt	了:ASP	很:ADV	好:Vi	的:T	結束:Vt	
個:M	人:N	覺得:Vt	宋廚:N	的:T	菜色:N	味道:N	還:ADV	不錯:Vi	
只:ADV	是:Vt	若要:C	特地:ADV	排隊:Vi	或:C	訂位:Nv	
好像:ADV	又:ADV	沒有:ADV	到:P	那:DET	個:M	程度:N	
這:DET	次:M	去:ADV	用餐:Vi	的:T	感覺:N	是:Vt	
既然:C	每:DET	一:DET	餐:M	都:ADV	是:Vt	先:ADV	訂位:Vi	好:Vi	
並:C	沒有:ADV	翻:Vt	桌:N	的:T	問題:N	
有:Vt	問:Vt	過:ASP	店員:N	
午餐:N	訂好:Vt	後:POST	是:Vt	沒有:ADV	要:ADV	作:Vt	下:DET	一:DET	輪:M	的:T	
店員:N	是:Vt	不:ADV	是:Vt	不:ADV	需要:Vt	讓:Vt	客人:N	感覺:N	那麼:ADV	緊迫:Vi	
