wings:FW	30222:DET	(:PARENTHESISCATEGORY	翅膀:N	兒:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北市:N	大安區土:N	三:DET	寒:Vi	六:DET	讚岐:N	烏龍麵:N	
Wed:FW	
Nov:FW	
19:DET	
12:DET	::COLONCATEGORY	01:DET	::COLONCATEGORY	14:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	土:N	三:DET	寒:Vi	六:DET	
地址:N	：:COLONCATEGORY	台北市:N	大安區:N	安東街:N	52:DET	-:DASHCATEGORY	3:DET	號:M	
電話:N	：:COLONCATEGORY	(:PARENTHESISCATEGORY	02:DET	):PARENTHESISCATEGORY	2771:DET	-:DASHCATEGORY	6661:DET	
營業:Nv	時間:N	：:COLONCATEGORY	11:DET	::COLONCATEGORY	10:DET	~:FW	14:DET	::COLONCATEGORY	10:DET	；:SEMICOLONCATEGORY	16:DET	::COLONCATEGORY	50:DET	~:FW	21:DET	::COLONCATEGORY	00:DET	(:PARENTHESISCATEGORY	平日:N	):PARENTHESISCATEGORY	
11:DET	::COLONCATEGORY	10:DET	~:FW	21:DET	::COLONCATEGORY	00:DET	(:PARENTHESISCATEGORY	假日:N	):PARENTHESISCATEGORY	
消費:N	日期:N	：:COLONCATEGORY	2014:DET	/:FW	11:DET	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	----:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
圖文:N	網誌版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	wings30222.pixnet.net/blog/post:FW	/:FW	190399641:DET	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	----:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
BBS:FW	純:Vi	文字版:N	
台北:N	的:T	朋友:N	跟:P	我:N	大力:ADV	推薦:Vt	這:DET	家:M	烏龍麵:N	
而且:C	如果:C	沒有:ADV	一:ADV	開始:Vt	開店:Vi	就:ADV	來:ADV	可能:ADV	需要:Vt	排隊:Vi	
所以:C	我們:N	很:ADV	準時:Vi	地:T	開店:Vi	就:ADV	出現:Vi	了:ASP	XD:FW	
以下:N	為:Vt	完整:Vi	菜單:N	Menu:FW	
選擇:N	算是:Vt	相當:ADV	多:Vi	
而且:C	也:ADV	有:Vt	以:P	套餐:N	的:T	方式:N	呈現:Vt	
食量:N	小:Vi	的:T	可以:ADV	選擇:Vt	小:Vi	份:M	
算是:Vt	相當:Vi	客製:N	化:Vt	
店員:N	會:ADV	送上:Vt	茶:N	和:C	紙巾:N	
茶:N	可以:ADV	無限:Vi	去:ADV	盛裝:Vi	
套餐:N	的:T	檸檬茶:N	
就:ADV	是:Vt	大:Vi	杯:M	雀:N	巢:N	檸檬茶:N	
味道:N	就:ADV	不用:ADV	贅述:Vi	了:ASP	
透抽:N	天婦:N	羅:N	
份量:N	不少:Vi	
非常:ADV	新鮮:Vi	
熟度:N	也:ADV	剛好:ADV	Q:FW	
不會:ADV	因:C	炸:Vt	過:ASP	久:Vi	而:C	顯老:N	
加上:C	一:DET	旁:N	的:T	醬汁:N	十分:ADV	開胃:Vi	
辛味:N	噌:b	雞塊:N	
烏龍麵:N	
小:Vi	XD:FW	
後面:N	的:T	日文:N	我:N	不會:ADV	打:Vt	
但:C	應該:ADV	是:Vt	跟:P	烏龍麵:N	差不多:Vi	的:T	意思:N	
這:DET	道:M	屬於:Vt	熱:Vt	烏龍:N	
因為:C	是:Vt	小:Vi	份:M	
所以:C	看起來:ADV	份量:N	沒有:ADV	很:ADV	大:Vi	
但:C	對於:P	胃:N	小:Vi	的:T	女生:N	應該:ADV	剛好:ADV	
雞塊:N	裡面:N	炸:Vt	得:T	軟嫩:Vi	
而:C	外頭:N	已:ADV	吸飽:Vt	辛味:N	噌:b	的:T	湯汁:N	
吃起來:ADV	別有:Vt	一:DET	番:M	風味:N	
而且:C	雞塊:N	本身:N	就:ADV	有:Vt	些許:DET	調味:N	
友人:N	跟:P	我:N	都:ADV	相當:ADV	喜愛:Vt	這:DET	炸雞:N	
如果:C	是:Vt	單點:N	來:ADV	吃:Vt	也:ADV	是:Vt	不錯:Vi	的:T	選擇:N	
麵條:N	部分:DET	比起:P	很多:DET	家:M	烏龍麵:N	好:ADV	很多:Vi	
Q:FW	彈:Vt	帶:Vt	點:N	嚼:Vt	勁:N	
而:C	非:Vt	一些:DET	店家:N	走軟:Vi	爛:Vi	路線:N	
搭上:Vt	辛味:N	噌微:Vi	辣:Vi	的:T	湯頭:N	一起:ADV	品嘗:Vt	更:ADV	是:Vt	剛好:ADV	
在:P	這:DET	冬天:N	裡:POST	吃:Vt	真:ADV	是:Vt	暖:Vi	胃:N	
起:Vt	司明:N	太子:N	烏龍:N	
中:N	
這:DET	道:M	是:Vt	走:Vi	冷:Vi	烏龍:N	的:T	路線:N	
把:P	上面:N	的:T	起:Vt	司粉:N	和:C	明:Vi	太子:N	扮:Vt	勻:Vi	
還:ADV	有:Vt	一:DET	顆:M	生:Vt	蛋:N	
麵條:N	部分:DET	比熱:N	烏龍:N	還:ADV	要:Vt	Q:FW	
而且:C	加上:C	明:N	太子:N	當:Vt	主角:N	
每:ADV	一口:ADV	都:ADV	吃:Vt	得到:Vt	明:Vi	太子:N	的:T	Q:FW	和:C	濃厚:Vi	的:T	起:Vt	司味:N	
相當:ADV	推薦給:Vt	喜好:N	重:Vi	口味:N	的:T	朋友:N	
這:DET	次:M	用餐:Nv	整體:N	經驗:N	都:ADV	不錯:Vi	
店員:N	態度:N	也:ADV	很:ADV	好:Vi	
餐點:N	也:ADV	很:ADV	日式:A	
雖:C	比不上:Vt	在:P	日本:N	吃:Vt	的:T	某些:DET	名:M	店:N	
但:C	這:DET	家:M	店:N	在:P	東區:N	的:T	CP:FW	值:N	已經:ADV	比:P	其他:DET	店:N	高:Vi	很多:DET	
臨近:P	SOGO:FW	百貨:N	也:ADV	是:Vt	相當:ADV	便利:Vt	
是:Vt	一:DET	家:M	會:ADV	回訪:Vt	的:T	店:N	
嘉義:N	美食:N	、:PAUSECATEGORY	各:DET	類:M	餐廳:N	♪:FW	總:ADV	整理:Vt	集大成:Vi	美食:N	地圖:N	♥:FW	
☞:FW	http:FW	::COLONCATEGORY	/:FW	/:FW	wings30222.pixnet.net/blog/post:FW	/:FW	184415583:DET	
