uwxuwx(P:FW	幣:N	能:ADV	買:Vt	美食:N	嗎:T	?:QUESTIONCATEGORY	!:EXCLAMATIONCATEGORY	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	西門町:N	-:DASHCATEGORY	大:Vi	車輪:N	日本:N	料理:N	
Wed:FW	
Nov:FW	
19:DET	
11:DET	::COLONCATEGORY	51:DET	::COLONCATEGORY	30:DET	
2014:DET	
圖文:N	網誌:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	blog.yam.com/uwxuwx/article:FW	/:FW	81582161:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	大:Vi	車輪:N	日本:N	料理:N	
創始:Vt	本舖:N	
地址:N	：:COLONCATEGORY	台北市:N	西門町:N	峨眉街:N	53:DET	號:M	
捷運:N	西門:N	站:Vi	6:DET	號:M	出口:Nv	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	23712701:DET	營業:Nv	時間:N	：:COLONCATEGORY	11:DET	::COLONCATEGORY	00:DET	
21:DET	::COLONCATEGORY	30:DET	備註:Vt	：:COLONCATEGORY	免:ADV	收:Vt	服務費:N	消費:N	時間:N	：:COLONCATEGORY	2014.11:DET	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	大:Vi	車輪:N	日本:N	料理:N	創立:Vt	於:P	1976年:N	
在:P	那:DET	個:M	爭:Vt	鮮:Vi	都:ADV	沒:Vt	個:M	影子:N	的:T	年代:N	
可是:C	全:DET	台灣:N	第一:DET	間:M	火車:N	迴轉:Nv	壽司:N	
注意:Vt	
有:Vt	火車頭:N	帶領:Vt	
不:ADV	是:Vt	單純:Vi	的:T	轉盤式:N	軌道:N	運行:Vi	
我:N	小時候:N	
最:ADV	愛:Vt	來:Vi	西門町:N	吃:Vt	大:Vi	車輪:N	
雖然:C	對:P	火車:N	上:N	裝載:Vt	的:T	生冷:Vi	食物:N	一點:DET	興趣:N	都:ADV	沒有:Vt	
但是:C	光:ADV	看:Vt	火車:N	轉來轉去:Vi	
就:ADV	很:ADV	快樂:Vi	
超:Vt	happy:FW	的:T	啦:T	
基於:P	傳承:Vt	
我:N	帶:Vt	我:N	的:T	女兒:N	前來:Vt	
她:N	也:ADV	很:ADV	喜歡:Vt	食物:N	滿載:Vt	的:T	火車:N	
看:Vt	得:T	目不轉睛:Vi	
大:Vi	車輪:N	沒有:ADV	實際:Vi	菜單:N	本:DET	
菜單:N	價位:N	就:ADV	貼:Vt	在:P	四:DET	週:M	
看:Vt	不:ADV	懂:Vt	就:ADV	問:Vt	店員:N	
大:Vi	車輪:N	有:Vt	二樓:N	
人:N	多:DET	時:M	才:ADV	會:ADV	開放:Vt	
不過:C	多數:DET	人:N	還是:ADV	想:Vt	坐:Vi	在:P	一樓:N	
一:DET	邊:N	用餐:Vi	一:DET	邊:N	欣賞:Vt	火車:N	迺來迺:N	去:ADV	
才:ADV	趣咪:N	
火車:N	裝載:Vt	的:T	菜色:N	
看起來:ADV	非常:ADV	新鮮:Vi	可口:Vi	
不過:C	
我:N	真的:ADV	不:ADV	愛:Vt	吃:Vt	生冷:Vi	的:T	食物:N	
所以:C	還是:ADV	開口:Vi	跟:P	店員:N	點:Vt	熱食:N	了:T	
炸:Vt	蝦天婦羅:N	
NT:FW	.:PERIODCATEGORY	240:DET	
外皮:N	酥脆:Vi	
蝦肉:N	吃起來:ADV	
跟:P	一般:A	吃到:Vt	飽:Vi	提供:Vt	的:T	又:ADV	扁:Vi	又:ADV	小:Vi	蝦子:N	很:ADV	不:ADV	一樣:Vi	
裡面:N	還:ADV	有:Vt	炸:Vt	青椒:N	、:PAUSECATEGORY	炸:Vt	茄子:N	、:PAUSECATEGORY	炸:Vt	芋頭:N	、:PAUSECATEGORY	炸:Vt	蕃薯:N	
也:ADV	都:ADV	很:ADV	不錯:Vi	吃:Vt	
每:DET	次:M	來:ADV	必:ADV	點:Vt	
日式:A	蒸蛋:N	
NT:FW	.:PERIODCATEGORY	70:DET	
味道:N	很:ADV	鮮嫩:Vi	
就是:C	偏:ADV	鹹:Vi	了:ASP	些:ADV	
烏龍:N	湯麵:N	
NT:FW	.:PERIODCATEGORY	98:DET	
配料:N	蠻:ADV	豐富:Vt	
有:Vt	魚:N	板:N	、:PAUSECATEGORY	鮮子:N	、:PAUSECATEGORY	蛤蠣:N	、:PAUSECATEGORY	香菇:N	...:ETCCATEGORY	等:POST	
整體:N	不錯:Vi	吃:Vt	
也:ADV	是:Vt	調味:Vi	偏鹹:Vi	了:ASP	一點:DET	
我:N	還:ADV	點:Vt	了:ASP	日式:A	燒肉:N	便當:N	
NT:FW	.:PERIODCATEGORY	158:DET	
、:PAUSECATEGORY	鹽:N	烤:Vt	鮭魚:N	便當:N	
NT:FW	.:PERIODCATEGORY	158:DET	
便當:N	是:Vt	用:P	日式:A	便當:N	盒裝:A	的:T	
還:ADV	附:Vt	蓋:Vt	呢:T	
很:ADV	令:Vt	人:N	期待:Vt	
不過:C	打開:Vt	後:POST	
就:ADV	覺得:Vt	蠻:ADV	失望:Vi	的:T	
配菜:N	不如:C	預期:Vt	
有:Vt	我:N	不:ADV	愛:Vt	的:T	蘿蔔乾:N	、:PAUSECATEGORY	酸梅:N	、:PAUSECATEGORY	酸菜:N	
高麗菜:N	絲:N	口感:N	很:ADV	粗:Vi	
還:ADV	用:P	傳統:N	台式:A	沙拉醬:N	
我:N	不:ADV	喜:Vt	
主菜:N	鮭魚:N	還:ADV	算:Vt	ok:FW	
燒肉:N	就:ADV	不行:Vi	了:T	
過:ADV	硬:Vi	了:T	
像:P	肉乾:N	
便當:N	有:Vt	附:Vt	味噌湯:N	
裡頭:N	撈:Vt	得到:Vt	鮭魚肉:N	
還:ADV	不錯:Vi	喝:Vt	
稍稍:ADV	安慰:Vt	到:P	我:N	
對:P	我:N	而言:Vt	
大:Vi	車輪:N	食物:N	ok:FW	
以:P	環境:N	氣氛:N	取勝:Vi	
偶爾:ADV	來:ADV	回憶:Vt	一下:N	童年:N	的:T	感覺:N	真:ADV	不錯:Vi	
而且:C	我:N	女兒:N	也:ADV	對:P	我:N	說:Vt	
媽麻:N	
我:N	好:ADV	喜歡:Vt	吃:Vt	大:Vi	車輪:N	看:Vt	火車:N	哦:T	
延伸:Vi	閱讀:Vt	：:COLONCATEGORY	◎:FW	LAVILLAWULAI:FW	
烏來:N	湖畔:N	景觀:N	餐廳:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	blog.yam.com/uwxuwx/article:FW	/:FW	76955205:DET	◎:FW	美觀園:N	日本:N	料理:Vt	http:FW	::COLONCATEGORY	/:FW	/:FW	blog.yam.com/uwxuwx/article:FW	/:FW	72772678:DET	◎:FW	新港茶:N	餐廳:N	http:FW	::COLONCATEGORY	/:FW	/:FW	blog.yam.com/uwxuwx/article:FW	/:FW	75724240:DET	--:DASHCATEGORY	人生:N	以:P	吃喝玩樂:Vi	為:P	目的:N	http:FW	::COLONCATEGORY	/:FW	/:FW	blog.yam.com/uwxuwx:FW	--:DASHCATEGORY	
