hypernova:FW	(:PARENTHESISCATEGORY	燃燒:Vt	吧:T	美味:Vi	佳餚:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	丘:N	比:P	Cubebrunch:FW	
Wed:FW	
Nov:FW	
19:DET	
17:DET	::COLONCATEGORY	32:DET	::COLONCATEGORY	57:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	丘:N	比:P	Cubebrunch:FW	
消費:N	時間:N	：:COLONCATEGORY	2014:DET	/:FW	8:DET	
地址:N	：:COLONCATEGORY	台北市:N	中正區:N	忠孝東路:N	一段:N	108:DET	號:M	2樓:N	七:DET	號:M	舖:Vt	
電話:N	：:COLONCATEGORY	0223215838:DET	
營業:Nv	時間:N	：:COLONCATEGORY	週一:N	-:DASHCATEGORY	週五:N	::COLONCATEGORY	9:DET	::COLONCATEGORY	30:DET	-:DASHCATEGORY	14:DET	::COLONCATEGORY	00:DET	、:PAUSECATEGORY	16:DET	::COLONCATEGORY	30:DET	-:DASHCATEGORY	19:DET	::COLONCATEGORY	00:DET	
週六:N	-:DASHCATEGORY	週日:N	::COLONCATEGORY	9:DET	::COLONCATEGORY	30:DET	-:DASHCATEGORY	14:DET	::COLONCATEGORY	00:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	NT:FW	95:DET	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	無:Vt	
有無:Vt	包廂:N	：:COLONCATEGORY	無:Vt	
推薦:Vt	菜色:N	：:COLONCATEGORY	早:Vi	午餐:N	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
http:FW	::COLONCATEGORY	/:FW	/:FW	hypernova.pixnet.net/blog/post:FW	/:FW	190390881:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
善導寺:N	附近:N	美食:N	特多:N	
記得:Vt	上:DET	回:M	為:P	大家:N	介紹:Vt	的:T	阜杭:N	豆漿:N	
這:DET	次:M	換:Vt	在:P	同:DET	一:DET	個:M	市場:N	裡:N	尋找到:Vt	一:DET	間:M	早:Vi	午餐:N	店家:N	
叫做:Vt	丘:N	比:P	
人家:N	叫:Vt	丘:N	比:P	
聽說:Vt	專門:Vt	賣:Vt	厚片:N	土司:N	
很:ADV	厲害:Vi	嗎:T	
恩:N	
一樣:Vi	也:ADV	是:Vt	排隊店:N	
雖然:C	沒有:Vt	旁邊:N	的:T	豆漿店:N	誇張:Vt	但:C	也:ADV	是:Vt	要:ADV	排隊:Vi	點:M	餐:N	喔:T	
招牌:N	花生醬:N	早:Vi	午餐:N	
價格:N	95:DET	元:M	
老實說:ADV	不:ADV	算:Vt	便宜:Vi	
但:C	對於:P	東區:N	隨便:Vi	吃:Vt	都:ADV	要:ADV	兩百五十多:DET	元:M	另外:ADV	酌收:Vt	服務費:N	而言:Vt	
反而:C	這:DET	種:M	早:Vi	午餐:N	便宜:Vi	許多:DET	
生菜:N	
份量:N	也:ADV	不少:Vi	
炒蛋:Vi	
奶油味:N	的:T	炒蛋:N	滑:Vi	順:Vt	順口:Vi	
薯餅:N	
酥酥脆脆:Vi	家常:A	口味:N	
兩:DET	片:M	淡黃色:N	厚片:N	土司:N	
有:Vt	著:ASP	濃濃:Vi	的:T	雞蛋味:N	
不:ADV	確定:Vt	有沒有:ADV	加入:Vt	雞蛋:N	製作:Vt	
厚片:N	土司:N	有:Vt	兩:DET	種:M	
一:DET	種:M	是:Vt	起:Vt	司厚:N	片:N	
另外:DET	式:M	招牌:N	的:T	主角:N	::COLONCATEGORY	花生醬:N	厚片:N	土司:N	
起:Vt	司厚片:N	老實說:ADV	並:ADV	不:ADV	突出:Vi	也:ADV	就是:C	土司:N	加上:Vt	一:DET	片:M	起:POST	司:Vt	
然而:C	花生醬:N	厚片:N	
有:Vt	著:ASP	厚厚:Vi	的:T	花生:N	顆粒:N	均勻:Vi	塗抹:Vt	在:P	厚片:N	土司:N	上:N	
吃起來:ADV	爽脆:Vi	
帶有:Vt	甜味:N	卻:ADV	不會:ADV	太:ADV	甜:Vi	
然而:C	
花生:N	的:T	香氣:N	實在:ADV	誘人:Vi	
吃:Vt	了:ASP	還:ADV	會:ADV	想:Vt	吃:Vt	的:T	土司:N	
奶茶:N	
45:DET	元:M	價位:N	
喝:Vt	起來:ASP	像:Vt	是:Vt	用:P	泡:Vt	的:T	味道:N	
似乎:ADV	沒有:Vt	45:DET	元:M	的:T	價格:N	
丘:N	比:P	整體:N	來:ADV	說:Vt	是:Vt	傾向:Vt	CP:FW	值:N	較:ADV	高:Vi	的:T	店家:N	
餐點:N	水準:N	之上:POST	
吃完:Vt	之後:POST	還:ADV	會:ADV	再:ADV	來:ADV	吃:Vt	一:DET	次:M	
