HENRY:FW	1:DET	(:PARENTHESISCATEGORY	黃:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	*:FW	東區:N	。:PERIODCATEGORY	九:DET	尾:M	韓國:N	豆腐:N	煲:Vt	*:FW	高:N	CP:FW	平價:N	韓式:A	
Wed:FW	
Nov:FW	
19:DET	
23:DET	::COLONCATEGORY	02:DET	::COLONCATEGORY	40:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	台北:N	*:FW	東區:N	。:PERIODCATEGORY	九:DET	尾:M	韓國:N	豆腐:N	煲:Vt	*:FW	高:N	CP:FW	平價:N	韓式:N	料理:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	11月:N	
地址:N	：:COLONCATEGORY	台北市:N	大安區:N	敦化南路:N	一段:N	１６０巷:N	５９:DET	號:M	
電話:N	：:COLONCATEGORY	０２－２７７１８８１６:DET	
心心:ADV	*:FW	圖文:N	完整:Vi	版:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	hsing16.pixnet.net/blog/post:FW	/:FW	32959222:DET	
＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	＿:FW	
＊:FW	純:Vi	文字:N	
這:DET	家:M	九:DET	尾:M	韓國:N	豆腐:N	煲:Vt	短期:N	內:POST	我:N	已經:ADV	來:Vi	兩:DET	次:M	了:T	
其實:ADV	是:Vt	趁:P	快:Vi	忘記:Vt	味道:N	前:POST	再:ADV	來:ADV	吃:Vt	一:DET	次:M	比較:ADV	好:Vi	打:Vt	
XD:FW	
我:N	個:M	人:N	是:Vt	覺得:Vt	還:ADV	蠻:ADV	便宜:Vi	而且:C	還:ADV	不錯:Vi	吃:Vt	
據說:ADV	它:N	跟:P	有:Vt	熱:Vt	炒啾咪:Vi	之:T	稱:N	的:T	壽司:N	滿載:Vt	系出:Vt	同:DET	家:N	公司:N	
有點:ADV	不可:ADV	置信:Vi	
要不要:ADV	考慮:Vt	專心:Vi	做:Vt	九:DET	
尾:N	就:ADV	好:Vi	XD:FW	
對了:Vi	
它:N	的:T	位置:N	在:P	忠孝:N	復興:Vt	往:P	大安路:N	的:T	方向:N	
有名:Vi	的:T	晴光:N	紅豆餅:N	那:DET	條:M	轉:Vt	進去:Vi	第一:DET	家:M	就是了:Vi	
有:Vt	單:ADV	賣:Vt	霜淇淋:N	唷:T	
一:DET	支:M	３０:DET	元:M	
但是:C	內用:N	打卡:Vi	就:ADV	可以:ADV	免費:Vi	吃:Vt	了:ASP	
內:N	用:Vt	座位:N	說:Vt	多:ADV	不:ADV	多:ADV	說:Vt	少:Vi	不少:Vi	
但:C	我:N	兩:DET	次:M	晚餐:N	時間:N	來:ADV	都:ADV	有:Vt	客滿:Vi	
所以:C	還是:ADV	建議:Vt	來:Vi	之前:POST	訂:Vt	個位:N	比較:ADV	保險:Vi	
菜單:N	
十幾:DET	種:M	的:T	豆腐:N	鍋:N	均一價:N	２００:DET	元:M	
可以:ADV	選擇:Vt	辣:Vi	度:M	
另外:C	也:ADV	有:Vt	幾:DET	種:M	常見:Vi	的:T	韓式:N	料理:N	
價錢:N	都:ADV	不:ADV	算:Vt	貴:Vi	
每:DET	桌:M	會:ADV	附贈:Vt	六:DET	種:M	小菜:N	
不過:C	不能:ADV	續:ADV	加:Vt	
要:ADV	加:Vt	的:T	話:N	一:DET	盤:M	是:Vt	２０:DET	元:M	
韓式:N	泡菜:N	豆芽:N	海帶:N	甜不辣:N	小黃瓜:N	辣:Vi	蘿蔔:N	
除了:P	甜不辣:N	我:N	不:ADV	太:ADV	喜歡:Vt	之外:POST	其他:DET	都:ADV	蠻:ADV	好吃:Vi	的:T	耶:T	
是:Vt	很:ADV	入:Vt	味:N	的:T	韓式:N	小菜:N	
咖哩:N	起:POST	司豬:N	豆腐:N	煲:Vt	
小辣:Vi	
＄:FW	２００:DET	
其實:ADV	每:DET	個:M	豆腐:N	煲:Vt	不同:Vi	的:T	地方:N	就:ADV	是:Vt	差:Vi	在:P	湯頭:N	跟:P	配料:N	啦:T	
咖哩:N	起:POST	司:Vt	喝:Vt	起來:ASP	還:ADV	算:Vt	蠻:ADV	濃:Vi	且:C	夠味:Vi	的:T	
但:C	不:ADV	是:Vt	稠:Vi	
豆腐:N	是:Vt	很:ADV	嫩:Vi	的:T	湯:N	豆腐:N	
不過:C	我:N	想:Vt	是:Vt	為了:P	怕:Vt	散掉:Vi	的:T	關係:N	切:Vt	得:T	蠻:ADV	大:Vi	塊:M	的:T	
這樣:Vi	在:P	選擇:N	不若:C	咖哩:N	起:POST	司:Vt	這:DET	類:M	濃郁:Vi	湯頭:N	的:T	時候:N	會:ADV	有:Vt	不:ADV	容易:Vi	入味:N	的:T	狀況:N	
另外:C	每:DET	鍋:M	豆腐:N	煲:Vt	都:ADV	會:ADV	有:Vt	一:DET	顆:M	蛋:N	還:ADV	會:ADV	附:Vt	一:DET	碗:M	白飯:N	
我:N	覺得:Vt	除了:P	超大:A	食量:N	的:T	人:N	應該:ADV	是:Vt	可以:ADV	吃:Vt	蠻:ADV	
飽:Vi	的:T	
海鮮:N	牛:N	豆腐:N	煲:Vt	
不:ADV	辣:Vi	加:Vt	起:ASP	司:N	
＄:FW	２２０:DET	
這:DET	鍋:M	有加:ADV	起:ASP	司:N	
是:Vt	會:ADV	牽:Vt	絲:N	的:T	那:DET	種:M	
不過:C	份量:N	不:ADV	算:Vt	很多:DET	找:Vt	了:ASP	一陣子:N	才:ADV	發現:Vt	一:DET	條:M	這樣:Vi	XD:FW	
海鮮:N	配料:N	還:ADV	蠻:ADV	多:Vi	的:T	耶:T	
有:Vt	蝦子:N	透抽:N	蛤蠣:N	等等:POST	
還可以:ADV	再:ADV	選:Vt	一:DET	種:M	肉類:N	
划算:Vi	啦:T	
海鮮:N	牛:N	豆腐:N	煲:Vt	
小辣:Vi	
＄:FW	２００:DET	
這:DET	個:M	是:Vt	小辣:Vi	
有:Vt	沒:ADV	發現:Vt	不:ADV	辣:Vi	跟:P	小:Vi	辣:Vi	顏色:N	差:Vi	超:Vt	多:Vi	的:T	XD:FW	
敢:Vt	吃:Vt	辣:Vi	的:T	人:N	我:N	覺得:Vt	點:N	有:Vt	辣:Vi	的:T	湯頭:N	味道:N	會:ADV	比較:ADV	好:Vi	
至少:ADV	比較:ADV	有:Vt	韓式:N	的:T	感覺:N	啦:T	
鮮蚵:Vi	豆腐:N	煲:Vt	
小辣:Vi	
＄:FW	２００:DET	
我:N	覺得:Vt	蚵仔:N	的:T	數量:N	不:ADV	多:Vi	耶:T	
比起來:ADV	好像:ADV	點:Vt	海鮮:N	比較:ADV	划算:Vi	
且:C	這:DET	鍋:M	的:T	湯頭:N	就:ADV	真的:ADV	比較:ADV	清淡:Vi	
就:ADV	有:Vt	剛剛:ADV	說:Vt	的:T	豆腐:N	易:Vi	不:ADV	入味:N	的:T	問題:N	
海鮮:N	煎餅:N	＄:FW	２８０:DET	
海鮮:N	煎餅:N	我:N	覺得:Vt	普通:Vi	
比較:ADV	像:Vt	蔥油餅:N	的:T	感覺:N	
真的:ADV	要點:N	的:T	話:N	建議:Vt	多:DET	人:N	一起:ADV	點:Vt	來:ADV	分食:Vt	就:ADV	好:Vi	
不然:C	蠻:ADV	容易:Vi	膩:Vi	的:T	
最後:N	是:Vt	打卡:Vi	送:Vt	的:T	蜂蜜:N	鮮奶:N	霜淇淋:N	
而且:C	他們:N	是:Vt	有:Vt	幾:DET	個:M	人:N	就:ADV	給:Vt	幾:DET	支:M	耶:T	
我:N	覺得:Vt	好:ADV	大方:Vi	噢:T	
蜂蜜味:N	蠻:ADV	明顯:Vi	的:T	也:ADV	因此:C	比較:ADV	甜:Vi	些:ADV	
但:C	我:N	覺得:Vt	蠻:ADV	好吃:Vi	的:T	
再:ADV	說:Vt	是:Vt	送:Vt	的:T	就算:C	買:Vt	也:ADV	不:ADV	貴:Vi	也:ADV	沒:Vt	什麼:DET	
好:Vi	挑:Vt	的:T	啦:T	XD:FW	
結論:N	：:COLONCATEGORY	
真心:Vi	覺得:Vt	九:DET	尾:M	韓式:N	豆腐:N	煲:Vt	的:T	CP:FW	值:N	很:ADV	高:Vi	耶:T	
餐點:N	不:ADV	貴:Vi	也:ADV	不:ADV	收:Vt	服務費:N	
雖然:C	不:ADV	是:Vt	什麼:DET	很:ADV	驚人:Vi	的:T	美味:N	
但:C	２００:DET	元:M	的:T	豆腐:N	鍋:N	有:Vt	這樣:Vi	表現:N	已經:ADV	蠻:ADV	不錯:Vi	了:T	
因為:C	對:P	我:N	來:ADV	說:Vt	在:P	東區:N	隨便:Vi	一:DET	間:M	餐廳:N	吃:Vt	晚餐:N	坐下來:Vi	不:ADV	噴:Vt	個:M	四五百:DET	也:ADV	出:Vt	不:ADV	去:ADV	
這裡:N	一:DET	人:N	只要:C	兩百多:DET	就:ADV	能:ADV	吃:Vt	很:ADV	飽:Vi	
一般:A	韓式:N	料理:N	也:ADV	沒有:Vt	甜點:N	
這裡:N	還:ADV	有:Vt	免費:Vi	冰淇淋:N	
適合:Vi	喜歡:Vt	韓式:N	料理:N	的:T	姊妹:N	們:N	聚:Vi	聚餐:Vi	
冬天:N	當:P	個:M	人:N	小:Vi	火鍋:N	也:ADV	不錯:Vi	
我:N	個:M	人:N	也:ADV	還:ADV	蠻:ADV	願意:Vt	再:ADV	來:ADV	吃:Vt	
的:T	
食物:N	美味:N	：:COLONCATEGORY	★:FW	★:FW	★:FW	★:FW	☆:FW	
ＣＰ:FW	值:N	：:COLONCATEGORY	★:FW	★:FW	★:FW	★:FW	★:FW	
服務:Nv	態度:N	：:COLONCATEGORY	★:FW	★:FW	★:FW	★:FW	☆:FW	
再:ADV	訪:Vt	意願:N	：:COLONCATEGORY	★:FW	★:FW	★:FW	★:FW	★:FW	
本:DET	篇:M	
心心:ADV	*:FW	圖文:N	完整:Vi	版:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	hsing16.pixnet.net/blog/post:FW	/:FW	32959222:DET	
