annie:FW	9923:DET	(:PARENTHESISCATEGORY	夏天:N	快:Vi	來:T	吧:T	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	永康:N	商圈:N	-:DASHCATEGORY	溫床:N	nest:FW	
Thu:FW	
Nov:FW	
20:DET	
09:DET	::COLONCATEGORY	25:DET	::COLONCATEGORY	46:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	溫床:N	nest:FW	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	11月:N	
地址:N	：:COLONCATEGORY	台北市:N	大安區:N	信義路:N	二段:N	198巷:N	38:DET	號:M	
營業:Nv	時間:N	：:COLONCATEGORY	12:DET	::COLONCATEGORY	00:DET	~:FW	21:DET	::COLONCATEGORY	00:DET	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
無:Vt	音樂:N	圖文:N	網誌版:N	http:FW	::COLONCATEGORY	/:FW	/:FW	anniething.pixnet.net/blog/post:FW	/:FW	41768863:DET	
最近:N	很:ADV	喜歡:Vt	在:P	instagram:FW	尋找:Vt	甜點店:N	以及:C	特色:N	咖啡館:N	
這:DET	間:M	溫床:N	nest:FW	也:ADV	是:Vt	我:N	從:P	ig:FW	上:N	發現:Vt	的:T	咖啡館:N	
地點:N	就:ADV	開:Vt	在:P	8:DET	%甜鹹:Vi	點心屋:N	附近:N	
從:P	捷運:N	東門:N	站:Vi	
散步:Vi	過來:Vi	大概:ADV	不:ADV	到:Vt	十:DET	分鐘:M	
溫床:N	隱匿:Vt	於:P	住宅區:N	中:N	
稍稍:ADV	偏離:Vt	了:ASP	熱鬧:Vi	的:T	永康:N	商圈:N	
也:ADV	算是:Vt	鬧中取靜:Vi	
店:N	門口:N	有:Vt	幾:DET	張:M	露天:N	的:T	座椅:N	
很:ADV	特別:Vi	的:T	是:Vt	這些:DET	桌椅:N	似乎:ADV	是:Vt	隔壁:N	鄰居:N	金華:N	國中:N	的:T	課桌椅:N	
店:N	內:N	空間:N	並:ADV	不:ADV	大:Vi	
挑高:Vi	的:T	空間:N	使得:Vt	視覺:N	上:POST	不:ADV	壅擠:Vt	
二樓:N	則:ADV	是:Vt	有:Vt	個:M	夾層:N	的:T	小:Vi	閣樓:N	
小小:Vi	的:T	空:Vt	
間:N	擺上:Vt	一:DET	張:M	沙發:N	及:C	一:DET	組:M	座椅:N	
整:DET	個:M	來:ADV	說:Vt	也:ADV	算是:Vt	舒適:Vi	
店:N	內:N	雜誌:N	大多:DET	為:Vt	日系:N	居家:N	雜誌:N	
空手:ADV	來到:Vt	咖啡館:N	也:ADV	能:ADV	打發:Vt	時間:N	
最近:N	看到:Vt	scone:FW	總會:ADV	想:Vt	點:Vt	一:DET	份:M	來:ADV	試試:Vt	
通往:Vt	夾層:N	的:T	小:Vi	樓梯:N	
從:P	二樓:N	俯瞰:Vt	一樓:N	空間:N	
四:DET	季:N	果茶:N	$:FW	180:DET	&:FW	amp:FW	
提拉米蘇:N	$:FW	120:DET	
四:DET	季:N	果茶:N	使用:Vt	twinings:FW	的:T	茶包:N	
一:DET	壺:M	大約:ADV	使用:Vt	四:DET	包:M	茶包:N	
提拉米蘇:N	分量:N	還:ADV	頗:ADV	大:Vi	
手指:N	餅乾:N	吸:Vt	滿:Vt	了:ASP	酒:N	香氣:N	
吃起來:ADV	蠻:ADV	濕潤:Vi	
這:DET	款:M	提拉米蘇:N	所:ADV	使用:Vt	的:T	酒:N	不:ADV	知道:Vt	是:Vt	哪:DET	一:DET	款:M	
吃起來:ADV	有:Vt	些:M	苦甜:Vi	苦甜:Vi	
烤:Vt	克:Vt	太太:N	$:FW	180:DET	
夾:Vt	著:ASP	火腿:N	以及:C	起:Vt	司:N	的:T	蛋:N	三明治:N	
吃:Vt	得:T	出來:Vi	所:ADV	使用:Vt	的:T	火腿:N	應該:ADV	不:ADV	差:Vi	
外層:N	的:T	土司:N	則:ADV	是:Vt	改:Vt	用法:N	
式:N	土司:N	
上:N	層:N	再:ADV	加上:Vt	一:DET	顆:M	太陽蛋:N	
一:DET	刀:M	劃下:Vt	太陽蛋:N	
蛋:N	液:N	留下:Vt	
沾:Vt	著:ASP	土司:N	吃:Vt	口感:N	還:ADV	不錯:Vi	
和:C	朋友:N	都:ADV	很:ADV	喜歡:Vt	溫床:N	的:T	氣氛:N	和:C	餐點:N	
老闆娘:N	是:Vt	兩:DET	個:M	可愛:Vi	的:T	女孩兒:N	
隨性:Vi	的:T	氣質:N	讓:Vt	人:N	有:Vt	著:ASP	朋:N	
友:N	間:POST	的:T	親近感:N	
之前:N	看過:Vt	的:T	食記:N	有:Vt	看到:Vt	溫床:N	似乎:ADV	有:Vt	隻:M	店:N	狗:N	
很:ADV	可惜:Vi	這:DET	天:M	沒:ADV	遇到:Vt	
只好:ADV	改天:ADV	再:ADV	找:Vt	機會:N	來:ADV	看看:Vt	
了:T	
