yihandogs:FW	(:PARENTHESISCATEGORY	佾涵:N	小姐:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	建:Vt	中黑:Vi	砂糖:N	刨冰:N	
Fri:FW	
Nov:FW	
21:DET	
15:DET	::COLONCATEGORY	11:DET	::COLONCATEGORY	25:DET	
2014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	建:Vt	中黑:Vi	砂糖:N	刨冰:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	7月:N	
地址:N	：:COLONCATEGORY	台北市:N	中正區:N	泉州街:N	35:DET	號:M	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2305:DET	-:DASHCATEGORY	4750:DET	
營業:Nv	時間:N	：:COLONCATEGORY	10:DET	::COLONCATEGORY	00:DET	-:DASHCATEGORY	19:DET	::COLONCATEGORY	00:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	50:DET	元:M	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	否:T	
有無:Vt	包廂:N	：:COLONCATEGORY	否:T	
╔:FW	═:FW	═:FW	═:FW	═:FW	═:FW	═:FW	═:FW	═:FW	═:FW	═:FW	═:FW	═:FW	═:FW	═:FW	═:FW	═:FW	═:FW	╗:FW	
║:FW	本:DET	次:M	美食:N	偵探:N	：:COLONCATEGORY	神偷:N	姐姐:N	║:FW	
║:FW	任何:DET	一:DET	個:M	漢堡:N	都:ADV	不能:ADV	放過:Vt	的:T	大胃王:N	姊姊:N	║:FW	
║:FW	平常:N	吃:Vt	很多:DET	但:C	又:ADV	希望:Vt	都:ADV	穿:Vt	黑色:N	衣服:N	顯瘦:Vi	║:FW	
║:FW	偶爾:ADV	會:ADV	有:Vt	一點:DET	少女:N	情懷:N	的:T	大叔:N	魂:N	。:PERIODCATEGORY	║:FW	
╚:FW	═:FW	═:FW	═:FW	═:FW	═:FW	═:FW	═:FW	═:FW	═:FW	═:FW	═:FW	═:FW	═:FW	═:FW	═:FW	═:FW	═:FW	╝:FW	
在:P	上:DET	個:M	月:N	的:T	24:DET	號:M	，:COMMACATEGORY	經由:P	電車:N	郎:N	的:T	帶領:Nv	
我們:N	吃到:Vt	了:ASP	建中人:N	回憶:N	中:POST	的:T	美味:N	－－:DET	建中:N	黑糖挫冰:N	～:FW	
據說:ADV	建中人:N	每:DET	半:DET	年:M	都:ADV	要:ADV	回憶:Vt	一:DET	次:M	才:ADV	開心:Vi	XD:FW	
4:DET	種:M	料:N	50:DET	元:M	加:Vt	冰加黑糖:N	無限:Vi	次數:N	～:FW	
身為:Vt	一:DET	個:M	冰控:N	，:COMMACATEGORY	cp:FW	值:N	算是:Vt	相當:ADV	不錯:Vi	，:COMMACATEGORY	料:N	給:Vt	的:T	份量:N	也:ADV	是:Vt	相當:ADV	大方:Vi	!:EXCLAMATIONCATEGORY	!:EXCLAMATIONCATEGORY	!:EXCLAMATIONCATEGORY	
http:FW	::COLONCATEGORY	/:FW	/:FW	ppt.cc/uEDO:FW	
http:FW	::COLONCATEGORY	/:FW	/:FW	ppt.cc/tuWM:FW	
我:N	點:Vt	了:ASP	
1.三:DET	寶:N	
芋圓:N	蕃薯:N	圓:Vi	
第:DET	三寶:N	不:ADV	知:Vt	為何:ADV	XD:FW	
普通:Vi	無:Vt	特別:Vi	香氣:N	
2:DET	.:PERIODCATEGORY	花生:N	中:POST	規:N	中:POST	舉:Vt	口感:N	桑桑:N	
臺語:N	
3:DET	.:PERIODCATEGORY	綠豆:N	普通:Vi	無:Vt	感:N	
4:DET	.:PERIODCATEGORY	黑糖粉粿:N	超級:A	好吃:Vi	
萬分:DET	入:Vt	味:N	
超級:A	Q:FW	彈:N	⊙:FW	ω:FW	⊙:FW	
5:DET	.:PERIODCATEGORY	重頭戲:N	黑:Vi	糖漿:N	超級:A	濃郁:Vi	美味:Vi	帶有:Vt	一點:DET	焦香:N	
http:FW	::COLONCATEGORY	/:FW	/:FW	ppt.cc/kCqA:FW	
http:FW	::COLONCATEGORY	/:FW	/:FW	ppt.cc/OJgo:FW	
看到:Vt	今天:N	這樣:Vi	的:T	炎熱:Vi	
就:ADV	回憶起:Vt	上:DET	個:M	月:N	的:T	清涼:Vi	啊:T	&:FW	gt:FW	
_:FW	&:FW	lt:FW	
現在:N	真的:ADV	是:Vt	衝:Vt	一:DET	發:M	的:T	好:Vi	時機:N	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
關於:P	美食:N	BAND:FW	立齋:N	：:COLONCATEGORY	
高處:N	、:PAUSECATEGORY	總是:ADV	不勝:ADV	寒:Vi	
就:ADV	像:Vt	是:Vt	私家:A	美食:N	偵探:N	也:ADV	是:Vt	寂寥:Vi	的:T	
縱使:C	平時:N	嗜好:N	是:Vt	在:P	熱鬧:Vi	的:T	校園圈:N	探索:Nv	巷弄:N	美食:N	、:PAUSECATEGORY	在:P	咖啡館:N	享受:Vt	悠閒:Vi	氛圍:N	
但:C	口:N	中:POST	的:T	這:DET	份:M	美味:Vi	無:Vt	處:N	分享:Vt	的:T	話:N	豈不是:ADV	糟蹋:Vt	這:DET	份:M	餐點:N	了:T	嗎:T	
所以:C	、:PAUSECATEGORY	美食:N	BAND:FW	立齋:N	通緝:Vt	每:DET	個:M	美食:N	鑑賞家:N	
一旦:C	經過:P	我們:N	的:T	審核:Nv	
便:ADV	能:ADV	與:P	大家:N	分享:Vt	美食:N	所:ADV	帶來:Vt	的:T	好:Vi	心情:N	
每:DET	篇:M	評價文:N	尋找:Vt	限量:Vi	同好:N	10:DET	人:N	
快:ADV	來:ADV	灌爆:Vt	我們:N	的:T	站:N	內:N	信:N	吧:T	
