lynnjs:FW	(:PARENTHESISCATEGORY	㊣:FW	舞:N	㊣:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	松山:N	CafeduLouvre:FW	羅浮宮:N	咖啡:N	
Tue:FW	
Jan:FW	
6:DET	
20:DET	::COLONCATEGORY	00:DET	::COLONCATEGORY	33:DET	
2015:DET	
【:PARENTHESISCATEGORY	羅浮宮:N	咖啡:N	．:PERIODCATEGORY	CafeduLouvre:FW	】:PARENTHESISCATEGORY	松山區:N	。:PERIODCATEGORY	就:ADV	愛:Vt	法式:A	古典:Vi	♥:FW	推薦:Nv	美味:N	鹹:Vi	派:N	、:PAUSECATEGORY	帕尼尼:N	（:PARENTHESISCATEGORY	南京:N	
三民:N	站:Vi	）:PARENTHESISCATEGORY	
餐廳:N	名稱:N	：:COLONCATEGORY	CafeduLouvre:FW	羅浮宮:N	咖啡:N	
消費:N	日期:N	：:COLONCATEGORY	2014年:N	12月:N	
地址:N	：:COLONCATEGORY	台北市:N	松山區:N	健康路:N	233:DET	號:M	
電話:N	：:COLONCATEGORY	02－25287783:DET	
營業:Nv	時間:N	：:COLONCATEGORY	二:DET	至:C	四:DET	：:COLONCATEGORY	0700:DET	-:DASHCATEGORY	2230:DET	五:DET	至:C	六:DET	：:COLONCATEGORY	0700:DET	-:DASHCATEGORY	2300:DET	日:M	：:COLONCATEGORY	0700:DET	-:DASHCATEGORY	2230:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	250:DET	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	否:T	
有無:Vt	包廂:N	：:COLONCATEGORY	否:T	
推薦:Vt	菜色:N	：:COLONCATEGORY	青醬:N	醃:Vt	燻:Vt	牛肉:N	帕尼尼:N	咖哩:N	南瓜:N	鹹:Vi	派:Vt	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
美圖:N	美食:N	美景:N	圖文版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	julia116.pixnet.net/blog/post:FW	/:FW	108556465:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
健康:Vi	路:N	上:N	的:T	小:Vi	羅浮宮:N	
交通:N	方式:N	：:COLONCATEGORY	捷運:N	松山線:N	－:DET	南京:N	三民:N	站:Vi	
步行:Vi	約:ADV	8:DET	-:DASHCATEGORY	10:DET	分鐘:M	
一直:ADV	以來:POST	
我:N	都:ADV	特別:Vi	喜歡:Vt	在:P	民生:N	社區:N	、:PAUSECATEGORY	富錦:N	街:N	一帶:N	找:Vt	咖啡:N	
這裡:N	雖然:C	沒有:Vt	捷運:N	經過:Vt	
但:C	恰好:ADV	就:ADV	是:Vt	這:DET	一點:DET	
反而:C	讓:Vt	民生人:N	可以:ADV	享受:Vt	著:ASP	得天獨厚:Vi	的:T	市區:N	森:N	
林:N	
相信:Vt	許多:DET	咖啡:N	同好:N	都:ADV	有:Vt	相同:Vi	感覺:N	
非常:ADV	喜愛:Vt	民生:N	社區:N	那:DET	獨特:Vi	的:T	悠:ADV	緩:Vi	與:C	人文:N	氣息:N	
其實:ADV	我:N	私心:N	不:ADV	希望:Vt	捷運:N	通過:Vt	這裡:N	XD:FW	
沒有:Vt	捷運:N	正:ADV	是:Vt	它:N	最:ADV	大:Vi	的:T	優勢:N	啊:T	
然而:C	
今天:N	要:ADV	分享:Vt	的:T	咖啡館:N	稍稍:ADV	偏離:Vt	了:ASP	咖啡館:N	大本營:N	
雖然:C	這裡:N	沒有:Vt	富錦街:N	來:Vi	的:T	清幽:Vi	
但:C	因:C	位處:Vt	住宅區:N	的:T	關係:N	
假日:N	時:POST	也:ADV	是:Vt	非常:ADV	安靜:Vi	舒服:Vi	
Caf:FW	é:FW	duLouvre:FW	位在:Vt	健康:Nv	路:N	上:N	的:T	國宅:N	一樓:N	
距離:N	剛剛:ADV	通車:Vi	的:T	的:T	南京:N	三民:N	站:Vi	只有:ADV	幾:DET	分鐘:M	的:T	腳程:N	
以:P	法國:N	羅浮宮:N	知名:Vi	的:T	玻璃:N	金字塔:N	為:Vt	招牌:N	
Louvre:FW	就:ADV	是:Vt	羅浮宮:N	的:T	意思:N	
所以:C	也:ADV	可以:ADV	稱:Vt	它:N	為:P	羅浮宮:N	咖啡:N	
Caf:FW	é:FW	duLouvre:FW	是:Vt	由:P	一:DET	對:M	曾:ADV	遠:Vi	赴:Vt	法國:N	與:C	瑞士:N	學習:Vt	西點:N	餐飲:N	的:T	情侶檔:N	所:ADV	經營:Vt	
這:DET	應該:ADV	是:Vt	我:N	去:ADV	過:Vt	的:T	咖啡館:N	中:N	空間:N	最:ADV	小:Vi	的:T	
只:ADV	有:Vt	大約:ADV	10:DET	坪:M	的:T	大小:N	
小巧:Vi	的:T	店面:N	
充滿:Vt	著:ASP	濃濃:Vi	的:T	歐式:A	風情:N	
低調:N	中:POST	帶:Vt	著:ASP	小:Vi	奢華:Vi	
水晶燈:N	與:C	紅:Vi	絲絨:N	座椅:N	
彷彿:ADV	走進:Vt	歐洲:N	古典:Vi	咖啡館:N	的:T	感覺:N	
牆:N	上:N	一幅幅:DET	來自:Vt	羅浮宮:N	的:T	複刻:N	作品:N	
把:P	我:N	的:T	思緒:N	拉回:Vt	2011年:N	
那:DET	是:Vt	我:N	第一:DET	次:M	踏上:Vt	歐洲:N	土地:N	
選擇:Vt	的:T	就是:C	法國:N	
到:P	現在:N	我:N	都:ADV	記得:Vt	當時:N	的:T	悸動:N	
老闆:N	說:Vt	
他:N	很:ADV	嚮往:Vt	歐洲人:N	慢:Vi	活:Vi	的:T	lifestyle:FW	
希望:Vt	把:P	這:DET	份:M	感覺:N	帶回來:Vt	台灣:N	、:PAUSECATEGORY	帶進:Vt	自己:N	的:T	咖啡館:N	
除了:P	牆:N	上:N	的:T	畫:N	
店:N	內:N	使用:Vt	的:T	杯盤:N	餐具:N	也:ADV	大多:DET	是:Vt	從:P	歐洲:N	帶回來:Vt	的:T	
店:N	真的:ADV	超小:N	
卻:ADV	也:ADV	溫暖:Vt	
櫥窗:N	內:N	的:T	飾品:N	全:DET	是:Vt	女主人:N	遊歷:Vt	世界:N	各:DET	地:N	的:T	紀念品:N	
它們:N	精緻:Vi	華麗:Vi	
還:ADV	在:P	閃閃發光:Vi	
靜待:Vt	有緣人:N	出現:Vi	
店:N	內:N	原本:ADV	只:ADV	提供:Vt	英文:N	menu:FW	
因為:C	有:Vt	許多:DET	客人:N	反應:N	有:Vt	看:Vt	沒有:ADV	懂:Vt	XD:FW	
所以:C	老闆:N	正:ADV	如火如荼:Vi	趕工:Vi	中:POST	
現在:N	去:ADV	應該:ADV	已經:ADV	有:Vt	紙本:N	的:T	中文:N	menu:FW	囉:T	
飲品:N	：:COLONCATEGORY	
咖啡:N	$:FW	90:DET	-:DASHCATEGORY	$:FW	160:DET	新鮮:Vi	果汁:N	$:FW	180:DET	茶品:N	$:FW	160:DET	
帕尼尼:N	共:ADV	四:DET	種:M	口味:N	：:COLONCATEGORY	
青醬:N	醃:Vt	燻:Vt	牛肉:N	$:FW	150:DET	／:FW	蜂蜜:N	芥末:N	豬肉:N	$:FW	150:DET	／:FW	融:Vi	起司:N	鮪魚:N	$:FW	150:DET	／:FW	番茄:N	水牛:N	起司:N	$:FW	130:DET	
鹹派:N	共:ADV	兩:DET	種:M	口味:N	：:COLONCATEGORY	
咖哩:N	南瓜:N	$:FW	180:DET	／:FW	栗子:N	雞肉:N	$:FW	180:DET	
※:FW	以上:POST	另:DET	加:N	$:FW	100:DET	可:ADV	升級成:Vt	套餐:N	
多:Vi	了:ASP	沙拉:N	、:PAUSECATEGORY	美式:A	咖啡:N	
更換:Vt	飲品:N	需:ADV	再:ADV	加價:Vi	$:FW	30:DET	
甜點:N	／:FW	下午茶:N	：:COLONCATEGORY	
甜點:N	套餐:N	
甜點:N	＋:FW	美式:A	咖啡:N	
$:FW	250:DET	／:FW	鬆餅:N	套餐:N	
鬆餅:N	＋:FW	美式:A	咖啡:N	
$:FW	250:DET	
三:DET	層:M	英式:A	下午茶:N	：:COLONCATEGORY	單人:N	$:FW	490:DET	／:FW	雙人:N	$:FW	980:DET	
青醬:N	煙燻:Vt	牛肉:N	帕尼尼:N	
經過:Vt	烘烤:Vt	熱:Vt	壓:Vt	的:T	帕尼尼:N	口感:N	超級:A	酥脆:Vi	
入口:N	時:POST	的:T	那:DET	股:M	脆勁香酥:N	我:N	到:P	現在:N	都:ADV	還:ADV	記得:Vt	
好:ADV	喜歡:Vt	
青醬:N	是:Vt	店家:N	自製:Vt	
有:Vt	蘿勒:N	的:T	香:N	與:C	洋蔥:N	的:T	甜:Vi	
燻:Vt	牛肉片:N	給:Vt	的:T	大方:Vi	
比:P	一般:A	的:T	厚:Vi	上:POST	許多:DET	
吃起來:ADV	頗:ADV	過癮:Vi	
話:N	說:Vt	我:N	有加:ADV	$:FW	100:DET	升級:Vi	套餐:N	
玉蜀黍:N	是:Vt	少見:Vi	的:T	漂亮:Vi	肥美:Vi	
蘿:b	蔓生菜:N	更:ADV	是:Vt	清甜:Vi	爽口:Vi	到:P	不行:Vi	
老闆:N	真的:ADV	有:Vt	用心:Vi	挑選:Vt	蔬菜:N	ㄟ:N	
這:DET	$:FW	100:DET	加:Vt	的:T	值得:Vi	
哈:ADV	
我:N	這:DET	張:M	表情:N	有點:ADV	驚悚:Vi	遮:Vt	一下:N	好:Vi	
我:N	在:P	測試:Vt	起:ASP	司:N	能:ADV	拉:Vt	多:DET	長:Vt	XD:FW	
咖哩:N	南瓜:N	鹹:Vi	派:Vt	
這:DET	張:M	照片:N	看:Vt	的:T	比較:ADV	清楚:Vi	
有:Vt	玉蜀黍:N	、:PAUSECATEGORY	花椰菜:N	、:PAUSECATEGORY	蘿:b	蔓生菜:N	、:PAUSECATEGORY	橄欖:N	
以:P	我:N	這:DET	個:M	大:Vi	胃王:N	來:ADV	看:Vt	
這樣:Vi	的:T	沙拉:N	份量:N	是:Vt	不:ADV	及格:Vi	啦:T	
但:C	品質:N	真的:ADV	沒:ADV	話說:ADV	
鹹派:N	是:Vt	好:ADV	好吃:Vi	的:T	等級:N	
派:Vt	皮:N	酥:Vi	而:C	不:ADV	乾:Vi	、:PAUSECATEGORY	香:N	而:C	不:ADV	膩:Vi	
口感:N	十分:ADV	輕盈:Vi	
咖哩:N	味道:N	偏:ADV	清淡:Vi	
反而:C	是:Vt	南瓜:N	的:T	甜:Vi	比較:Vt	搶戲:N	
鹹派:N	的:T	鹹:Vi	是:Vt	來自:Vt	肉:N	末:N	
整體:N	來:ADV	說:Vt	口味:N	算:Vt	清爽:Vi	
總之:ADV	好好:Vi	吃:Vt	就:ADV	對了:Vi	
不要:ADV	再:ADV	逼:Vt	我:N	了:T	
個:M	人:N	很:ADV	推薦:Vt	這:DET	真:Vi	材實料:N	的:T	鹹派:N	料理:N	
很:ADV	對:P	我:N	胃口:N	
老闆:N	可以:ADV	做:Vt	大:Vi	份:M	一點:ADV	嗎:T	
堅果:N	拿:Vt	鐵:N	
店家:N	使用:Vt	來自:Vt	維也納:N	的:T	紅:Vi	帽:N	咖啡:N	JuliusMeinl:FW	
我:N	喝:Vt	過:ASP	非常:ADV	多:Vi	堅果:N	、:PAUSECATEGORY	榛果:N	咖啡:N	
就是:C	沒:ADV	喝:Vt	過:ASP	像:P	這:DET	杯:M	這麼:ADV	香:Vi	又:ADV	這麼:ADV	順:Vi	的:T	
咖啡:N	好不好:Vi	喝:Vt	
第:DET	一口:ADV	就:ADV	見:Vt	分曉:Vi	
豆子:N	固然:C	重要:Vi	
不過:C	我:N	相信:Vt	老闆:N	的:T	手藝:N	更:ADV	是:Vt	成就:N	一:DET	杯:M	咖啡:N	的:T	重要:Vi	推手:Vi	
熱摩:N	卡:N	
挖塞:Vt	這:DET	摩卡超:N	heavy:FW	的:T	啦:T	
一:DET	支:M	灑上:Vt	咖啡粉:N	還是:C	巧克力粉:N	的:T	棉花糖:N	就:ADV	這樣:Vi	大喇喇:Vi	躺:Vi	在:P	雪白:Vi	的:T	鮮:Nv	奶油:N	上:N	
摩卡:N	是:Vt	加:Vt	了:ASP	巧克力:N	的:T	咖啡:N	
甜度:N	自然:ADV	是:Vt	偏:ADV	甜:Vi	
不過:C	在:P	冬天:N	來上:Vt	一:DET	杯:M	熱摩卡:N	真的:ADV	很:ADV	舒服:Vi	呢:T	
店:N	內:N	使用:Vt	的:T	咖啡杯:N	是:Vt	義大利:N	進口:Vt	的:T	
雕花:N	細緻:Vi	像:Vt	朵花:N	似的:POST	
這:DET	是:Vt	隨:P	咖啡:N	附:Vt	的:T	義式:A	餅乾:N	
質地:N	脆硬:Vi	口感:N	紮實:Vi	
適合:Vi	搭配:Vt	茶:N	或:C	咖啡:N	
如果:C	單:ADV	點:Vt	咖啡:N	也:ADV	不會:ADV	覺得:Vt	空虛:Vi	
哈哈:ADV	
Caf:FW	é:FW	duLouvre:FW	的:T	強項:N	是:Vt	甜點:N	
由於:C	店:N	內:N	空間:N	小:Vi	
沒有:Vt	廚房:N	
甜點:N	都:ADV	是:Vt	每天:N	做好:Vt	後:POST	再:ADV	從:P	工作室:N	送過來:Vt	的:T	
可惜:Vi	我:N	這:DET	天:M	是:Vt	來:ADV	吃:Vt	早餐:N	的:T	
中午:N	已:ADV	另:DET	有:Vt	安排:Nv	
只好:ADV	等:P	下:DET	次:DET	有:Vt	機會:N	再:ADV	來:ADV	嚐嚐:Vt	
拍:Vt	幾:DET	張:M	照片:N	給:Vt	大家:N	看看:Vt	囉:T	
我:N	非常:ADV	羨慕:Vt	年輕:Vi	老闆:N	幾乎:ADV	踏遍:Vt	歐洲:N	的:T	經歷:Nv	
像:Vt	個:M	小學生:N	一樣:Vi	卯:b	起來:ASP	發問:Vi	
一:DET	秒:M	變:Vi	記者:N	
聽:Vt	著:ASP	老闆:N	是:Vt	如何:ADV	離開:Vt	台灣:N	前往:Vt	瑞士:N	、:PAUSECATEGORY	又:ADV	是:Vt	如何:ADV	從:P	日內瓦:N	搭:Vt	火車:N	進入:Vt	義大利:N	
以及:C	他:N	曾:ADV	瘋狂:Vi	駕車:Vi	欲:Vt	從:P	西班牙:N	進入:Vt	葡萄牙:N	的:T	過程:N	．．．:ETCCATEGORY	
聽:Vt	老闆:N	分享:Vt	這:DET	一切:DET	
我:N	彷彿:ADV	也:ADV	參予:Vt	了:ASP	一:DET	部分:DET	
從:P	言談:N	之間:POST	感受到:Vt	老闆:N	對於:P	過去:N	有:Vt	許多:DET	的:T	想念:Nv	與:C	嚮往:Nv	
還:ADV	有:Vt	更多:DET	的:T	想法:N	與:C	靈感:N	
想:Vt	一點一滴:N	實現:Vt	在:P	這:DET	間:M	小:Vi	咖啡館:N	裡:N	
我:N	從:P	早上:N	7:DET	點:M	坐到:Vt	快:Vi	12:DET	點:M	才:ADV	離開:Vt	
這:DET	中間:N	我:N	時而:ADV	看:Vt	書:N	、:PAUSECATEGORY	時而:ADV	與:P	老闆:N	閒聊:Vt	
發現:Vt	自己:N	總:ADV	愛:Vt	抓:Vt	著:ASP	民宿:N	主人:N	、:PAUSECATEGORY	咖啡:N	老闆:N	問:Vt	個:M	沒完:Vi	
如:C	有:Vt	打擾:Vt	還:ADV	真是:ADV	不好意思:Vi	XD:FW	
請:Vt	見諒:Vi	蛤:N	
我:N	感覺:Vt	自己:N	好像:ADV	想:Vt	從:P	他們:N	身:N	上:N	獲得:Vt	什麼:DET	
還是:ADV	看見:Vt	什麼:DET	
仔細:Vi	想:Vt	過後:POST	．．．:ETCCATEGORY	
原來:ADV	我:N	欠缺:Vt	一:DET	份:M	對:P	生命:N	勇往直前:Vi	、:PAUSECATEGORY	對:P	夢想:N	堅持:Vt	的:T	勇氣:N	
我:N	喜歡:Vt	與:P	像:Vt	這樣:Vi	閱歷:N	豐富:Vt	的:T	對象:N	聊天:Vi	
感覺:N	能:ADV	為:P	自己:N	注入:Vt	新:Vi	的:T	能量:N	
謝謝:Vt	老闆:N	跟:P	我:N	分享:Vt	你:N	的:T	所見所聞:N	
我:N	期待:Vt	有:Vt	一:DET	天:M	也:ADV	踏上:Vt	你:N	最:ADV	愛:Vt	的:T	義大利:N	
然後:ADV	再:ADV	回來:Vi	跟:P	你:N	分享:Vt	我:N	的:T	旅程:N	^:FW	_:FW	^:FW	
CafeduLouvre:FW	臉書:N	粉絲:N	頁:N	
台北市:N	松山區:N	健康路:N	233:DET	號:M	1樓:N	02:DET	-:DASHCATEGORY	25287783:DET	
二:DET	至:C	四:DET	：:COLONCATEGORY	0700:DET	-:DASHCATEGORY	2230:DET	五:DET	至:C	六:DET	：:COLONCATEGORY	0700:DET	-:DASHCATEGORY	2300:DET	日:M	：:COLONCATEGORY	0700:DET	-:DASHCATEGORY	2230:DET	
每:DET	週一:N	公休:Vi	可:ADV	預約:Vt	WIFI:FW	插座:N	無:Vt	服務費:N	只:ADV	收:Vt	現金:N	
^:FW	O:FW	^:FW	這:DET	是:Vt	一:DET	個:M	苦:Vi	情:N	上班族:N	的:T	不:ADV	專業:Vi	遊記:N	與:C	敷衍:Vt	食記:N	分享:Vt	
http:FW	::COLONCATEGORY	/:FW	/:FW	julia116.pixnet.net/blog:FW	
