HIKARU5(Yukikikiki:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	松江:N	南京:N	辛殿:N	麻辣:A	鍋:N	吃:Vt	到:P	飽:Vi	
Wed:FW	
Jan:FW	
7:DET	
00:DET	::COLONCATEGORY	04:DET	::COLONCATEGORY	20:DET	
2015:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	辛殿:N	麻辣:A	鍋:N	
消費:N	時間:N	：:COLONCATEGORY	2014:DET	/:FW	12:DET	
地址:N	：:COLONCATEGORY	台北市:N	中山區:N	松江路:N	129之4號:N	(:PARENTHESISCATEGORY	捷運:N	南京:N	松江:N	站:Vi	，:COMMACATEGORY	松江:N	跟:P	四平:b	街口:N	):PARENTHESISCATEGORY	
電話:N	：:COLONCATEGORY	(:PARENTHESISCATEGORY	02:DET	):PARENTHESISCATEGORY	2503:DET	-:DASHCATEGORY	7667:DET	
營業:Nv	時間:N	：:COLONCATEGORY	11:DET	：:COLONCATEGORY	30:DET	～:FW	凌晨:N	2:DET	：:COLONCATEGORY	00:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	平日:N	午餐:N	$:FW	498:DET	；:SEMICOLONCATEGORY	晚餐:N	及:C	假日:N	$:FW	598:DET	
＊:FW	用餐:Nv	時間:N	限:Vt	兩:DET	小時:N	，:COMMACATEGORY	另:C	收:Vt	服務費:N	10:DET	%:M	
_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	
網誌版:N	http:FW	::COLONCATEGORY	/:FW	/:FW	haruhii.pixnet.net/blog/post:FW	/:FW	41837536:DET	
_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	_:FW	
這:DET	天:M	跟:P	朋友:N	相約:Vi	松江:N	南京:N	
本來:ADV	是:Vt	想:Vt	去:ADV	吃:Vt	く:FW	ら:FW	壽司:N	
結果:ADV	到:P	現場:N	才:ADV	知道:Vt	當天:N	的:T	號碼牌:N	早:ADV	就:ADV	被:P	抽光:Vt	了:ASP	....:ETCCATEGORY	
哀傷:Vi	之餘:POST	
友人:N	想到:Vt	辛殿:N	麻辣:A	鍋:N	就:ADV	在:P	附近:N	
馬上:ADV	轉頭:Vi	就:ADV	走:Vi	
改吃:Vt	麻辣:A	鍋:N	
辛殿:N	之前:POST	我們:N	曾:ADV	一起:ADV	來過:Vt	一:DET	次:M	
不過:C	沒:ADV	訂位:Vi	吃:Vt	不:ADV	到:Vt	......:ETCCATEGORY	又:ADV	是:Vt	個:M	哀傷:Vi	
這:DET	次:M	再度:ADV	前往:Vt	
因為:C	是:Vt	臨時:N	起意:Vt	
當然:ADV	沒:ADV	訂位:Vi	
幸好:ADV	剛好:ADV	有:Vt	桌:M	客人:N	離開:Vt	
等:Vt	了:ASP	十幾:DET	分鐘:M	後:POST	順利:Vi	入席:Vi	
感人:Vi	
想:Vt	在:P	熱門:Vi	餐廳:N	用餐:Vi	真的:ADV	都:ADV	要:ADV	先:ADV	訂位:Vi	耶:T	Orz:FW	
辛殿:N	位在:Vt	松江路:N	與:C	四平:b	街口:N	
醒目:Vi	的:T	黑色:N	店面:N	很:ADV	好:Vi	找:Vt	
朋友:N	自:P	開幕:Vi	以來:POST	已經:ADV	來過:Vt	幾:DET	次:M	
這:DET	次:M	來:POST	他:N	說:Vt	漲價:Vi	了:T	
回家:Vi	看:Vt	了:ASP	一下:N	以往:N	的:T	價格:N	
的確:ADV	是:Vt	漲:Vi	了:T	$:FW	30:DET	
店:N	內:N	的:T	裝潢:N	蠻:ADV	有:Vt	時尚感:N	的:T	
不:ADV	太:ADV	像:Vt	火鍋店:N	
讓:Vt	我:N	覺得:Vt	跟:P	一般:A	火鍋店:N	不:ADV	太:ADV	一樣:Vi	的:T	是:Vt	這裡:N	有:Vt	沙發:N	座椅:N	
坐:Vi	在:P	沙發:N	上:N	吃飯:Vi	比:P	硬邦邦:Vi	的:T	椅子:N	舒服:Vi	很多:DET	
四:DET	人:N	坐:Vi	一起:ADV	剛好:ADV	
六:DET	人:N	可能:ADV	就:ADV	會:ADV	覺得:Vt	擁擠:Vi	了:T	
人:N	多:ADV	還是:ADV	選:Vt	圓桌:N	好:Vi	一些:DET	
辛殿:N	以:P	填單:N	的:T	方式:N	點菜:Vi	
食材:N	部分:DET	由:P	服務生:N	送上:Vt	桌:N	
自助區:N	則:ADV	提供:Vt	飲料:N	、:PAUSECATEGORY	醬料:N	跟:P	冰淇淋:N	
這裡:N	的:T	飲品:N	有:Vt	單:A	瓶裝:A	的:T	可口可樂:N	汽水:N	系列:N	、:PAUSECATEGORY	美粒果:N	、:PAUSECATEGORY	雀巢:N	紅茶類:N	跟:P	咖啡機:N	
自助:Vi	醬料區:N	提供:Vt	的:T	佐料:N	不少:Vi	
一般:A	的:T	香辛料:N	蔥花:N	、:PAUSECATEGORY	蒜末:N	、:PAUSECATEGORY	辣椒:N	、:PAUSECATEGORY	香菜:N	、:PAUSECATEGORY	蒜苗:N	等等:POST	都:ADV	有:Vt	
冰淇淋:N	是:Vt	莫:ADV	凡:C	彼:N	跟:P	哈根達:N	斯:DET	
每:DET	個:M	冰櫃:N	有:Vt	四:DET	種:M	口味:N	
冰淇淋:N	的:T	硬度:N	三:DET	個:M	冰櫃:N	都:ADV	不:ADV	太:ADV	一樣:Vi	落差:N	
有:Vt	些:M	很:ADV	好:Vi	挖:Vt	
有的:DET	要:ADV	用力:Vi	才:ADV	能:ADV	挖起來:Vi	
麻辣:A	鍋:N	裡:N	加:Vt	了:ASP	很多:DET	蒜苗:N	
麻辣:A	鍋:N	我們:N	選:Vt	的:T	是:Vt	中辣:Vi	
辣度:N	有:Vt	
還:ADV	帶:Vt	點:M	花椒:N	香:Vi	
白色:N	的:T	養生湯:N	則:ADV	是:Vt	放:Vt	了:ASP	很多:DET	蒜頭:N	跟:P	少許:DET	中藥:N	
第一:DET	印象:N	有點:ADV	像:Vt	是:Vt	無:Vt	老鍋:N	的:T	湯:N	底:POST	
不過:C	喝:Vt	起來:ASP	完全:ADV	不同:Vi	
喝:Vt	起來:ASP	溫醇:N	
味道:N	不會:ADV	太:ADV	重:Vi	
基本:N	上:N	放:Vt	了:ASP	一:DET	堆:M	新鮮:Vi	食材:N	下去:Vi	煮:Vt	過後:POST	
高湯:N	是:Vt	一定:ADV	好喝:Vi	的:T	
當然:ADV	也:ADV	不能:ADV	喝:Vt	多:Vi	就:ADV	是:Vt	Orz:FW	
點:Vt	菜單:N	
這裡:N	的:T	特色:N	是:Vt	肉品:N	選擇:Vt	很多:DET	
朋友:N	大推:Vt	這邊:N	的:T	肉品:N	
有:Vt	牛肉:N	、:PAUSECATEGORY	豬肉:N	跟:P	羊肉:N	
光:ADV	是:Vt	牛肉:N	就:ADV	有:Vt	七:DET	種:M	
但:C	中午:N	不:ADV	提供:Vt	牛:N	小:Vi	排:Vt	
我們:N	填:Vt	了:ASP	自然:ADV	是:Vt	沒:ADV	來:Vi	::COLONCATEGORY	D:FW	
來:ADV	吃到:Vt	飽:Vi	麻辣:A	鍋:N	
當然:ADV	就是:C	大吃:Vt	肉:N	跟:P	海鮮:N	
第一:DET	輪:M	就:ADV	火力:N	全開:Vi	點:Vt	了:ASP	很多:DET	
全:DET	上:POST	齊:Vi	時:POST	有點:ADV	嚇到:Vt	XD:FW	
擺滿:Vt	整:DET	桌:N	後:POST	
才:ADV	看到:Vt	桌:N	旁:N	還:ADV	有:Vt	另:Des	一:DET	個:M	專門:Vt	放食材:N	的:T	架子:N	
也:ADV	是:Vt	擺:Vt	滿滿:Vi	
麻辣:A	鍋:N	好朋友:N	
當然:ADV	先:ADV	來:Vi	塊:M	鴨血:N	
鴨血:N	已經:ADV	先:ADV	煮:Vt	過:ASP	入:Vt	味:N	了:T	
上桌:Vi	滾:Vi	一:ADV	下:Vt	就:ADV	直接:Vi	撈:Vt	來:ADV	吃:Vt	
鴨血:N	蠻:ADV	嫩:Vi	
口感:N	還:ADV	不錯:Vi	
紐西蘭:N	頂級:A	小:Vi	沙朗:N	
沙朗:N	牛:N	非常:ADV	大一:N	片:N	
大概:ADV	是:Vt	臉:N	的:T	大小:N	了:T	
光:ADV	看:Vt	就:ADV	覺得:Vt	爽度:N	滿:DET	點:M	XD:FW	
點:Vt	菜單:N	上:POST	建議:Vt	吃:Vt	七:DET	分:M	熟:Vi	
大概:ADV	是:Vt	為了:P	維持:Vt	燙熟:Vi	後:POST	還是:ADV	不會:ADV	散開:Vi	
沙朗切:N	得:ADV	稍:ADV	有:Vt	厚度:N	
後來:N	吃:Vt	了:ASP	其他:DET	肉品:N	
都:ADV	沒有:Vt	沙朗切:N	的:T	這麼:ADV	厚:Vi	
因為:C	比較:ADV	厚:Vi	一點:ADV	
吃起來:ADV	反而:C	沒有:Vt	太多:DET	讓:Vt	人:N	驚豔:Vi	之:T	處:N	
七:DET	分:M	熟:Vi	吃起來:ADV	得:Vt	口感:N	還是:ADV	稍微:ADV	硬:Vi	了:ASP	一點點:DET	
口感:N	偏:ADV	紮實:Vi	
較:ADV	具:Vt	口感:N	
肉質:N	不會:ADV	過:Vt	柴:N	
頂級:A	後:POST	腹牛:N	五:DET	花:N	
後腹牛:N	五:DET	花:N	帶:Vt	的:T	油花:N	較:ADV	多:Vi	
吃起來:ADV	口感:N	非常:ADV	軟:Vi	嫩:Vi	
也:ADV	挺:ADV	鮮美:Vi	
好吃:Vi	
因為:C	一:DET	次:M	上:Vt	了:ASP	兩:DET	種牛:N	五:DET	花:N	
問:Vt	服務生:N	也:ADV	不:ADV	知道:Vt	哪:DET	種:M	是:Vt	哪:DET	種:M	......:ETCCATEGORY	就:ADV	照:P	自己:N	的:T	推測:Vt	寫:Vt	了:ASP	
另:DET	一:DET	種:M	安格:N	斯:DET	雪花:N	牛:N	就:ADV	比較:ADV	一般:A	
吃起來:ADV	就:ADV	是:Vt	普通:Vi	的:T	牛:N	五:DET	花:N	
但:C	肉質:N	還是:ADV	很:ADV	不錯:Vi	的:T	
這邊:N	的:T	牛肉:N	水準:N	基本:N	上:POST	都:ADV	很:ADV	不錯:Vi	啦:T	
特級:A	嫩:Nv	肩牛:N	
嫩:Vi	肩牛:N	出乎意料:Vi	的:T	好吃:Vi	
這:DET	項:M	是:Vt	很:ADV	後面:N	才:ADV	點:Vt	的:T	
下鍋:Vi	涮:b	一下:N	
肉質:N	軟嫩:Vi	
不:ADV	太:ADV	需要:Vt	咬:Vt	太:ADV	久:Vi	
柔嫩:Vi	又:ADV	好吃:Vi	
特級:A	小:Vi	菲力:N	
菲力:N	的:T	油花:N	較少:Vi	
所以:C	煮:Vt	太:ADV	久:Vi	會:ADV	硬:Vi	
吃:Vt	五:DET	分:M	
帶:Vt	點:M	粉紅色:N	剛剛好:ADV	
口感:N	不會:ADV	太:ADV	韌:Vi	
帶有:Vt	嚼:Vt	勁:N	
我:N	跟:P	好友:N	只:ADV	顧:Vt	著:ASP	吃:Vt	牛:N	
羊:N	跟:P	豬:N	就:ADV	沒:ADV	點:Vt	了:ASP	
滷:Vt	製品:N	的:T	部分:DET	我們:N	點:Vt	了:ASP	肥腸:N	跟:P	牛:N	筋:N	
但是:C	點:Vt	了:ASP	兩:DET	次:M	牛:N	筋:N	都:ADV	沒:ADV	來:ADV	
本來:ADV	以為:Vt	是:Vt	廚房:N	漏單:N	
所以:C	點:Vt	了:ASP	第三:DET	次:M	
第三:DET	次:M	送:Vt	單:N	後:POST	服務生:N	才:ADV	來:ADV	告知:Vt	今天:N	沒:Vt	牛:N	筋:N	了:T	
老實說:ADV	會:ADV	覺得:Vt	有:Vt	些:M	不:ADV	太:ADV	開心:Vi	
既然:C	沒有:Vt	那:DET	一:DET	開始:Vi	就:ADV	可以:ADV	先:ADV	說:Vt	
點:Vt	了:ASP	第三:DET	次:M	才:ADV	說:Vt	
心:N	裡:POST	會:ADV	覺得:Vt	這:DET	家:M	店:N	不:ADV	太:ADV	OK:FW	
後來:N	看到:Vt	一些:DET	辛殿:N	的:T	抱怨文:N	
好像:ADV	這樣:Vi	是:Vt	常態:N	...:ETCCATEGORY	.......:ETCCATEGORY	好:Vi	吧:T	繼續:Vt	吃:Vt	XD:FW	
海鮮:N	部分:DET	上桌:Vi	時:POST	盤:N	裡:POST	都:ADV	有:Vt	多:DET	放:Vt	碎冰:N	
即使:C	不:ADV	馬上:ADV	下鍋:Vi	放:Vt	在:P	桌:N	上:POST	也:ADV	可以:ADV	保鮮:N	
還:ADV	不錯:Vi	
白蝦新:N	鮮度:N	很:ADV	夠:Vi	
很:ADV	好:Vi	撥殼:N	
肉質:N	Q:FW	彈:Vt	緊實:Vi	
不會:ADV	粉粉:N	爛爛:Vi	的:T	
新鮮:Vi	好吃:Vi	
鮮蚵:Vi	鮮度:N	也:ADV	不錯:Vi	
飽滿:Vi	肥美:Vi	
北海:N	扇貝:N	是:Vt	一般:A	般:POST	的:T	冷凍:Nv	扇貝:N	
煮:Vt	太:ADV	久:Vi	口感:N	就:ADV	硬幫幫:Vi	了:T	
手打:N	蝦仁:N	滑:Vi	
蝦仁:N	滑:Vi	味道:N	還:ADV	不錯:Vi	
口感:N	柔軟:Vi	
放:Vt	在:P	辣鍋:N	煮:Vt	還:ADV	不:ADV	賴:Vt	
不過:C	沒有:Vt	好:Vi	吃到:Vt	會:ADV	想:Vt	一直:ADV	點:Vt	啦:T	XD:FW	
我:N	還是:ADV	愛:Vt	新:Vi	鮮食:N	材:N	
對:P	火鍋:N	料:N	興趣:N	不:ADV	大:Vi	
蔬菜:N	跟:P	菇類:N	的:T	品質:N	都:ADV	不錯:Vi	
鮮甜:Vi	好吃:Vi	
我們:N	幾乎:ADV	都:ADV	在:P	大吃:Vt	牛肉:N	跟:P	海鮮:N	
這天:N	吃到:Vt	的:T	食材:N	都:ADV	在:P	水準:N	以上:POST	
新鮮:Vi	就:ADV	是:Vt	好吃:Vi	啦:T	
最後:N	當然:ADV	要:ADV	有:Vt	甜點:N	時間:N	
有:Vt	了:ASP	莫:N	凡:C	彼:N	後:POST	我:N	就:ADV	完全:ADV	不:ADV	想:Vt	吃:Vt	哈根:N	達:Vt	斯:DET	了:T	XD:FW	
莫:ADV	凡:C	彼:N	的:T	香草:N	口味:N	是:Vt	我:N	的:T	愛:N	
點:Vt	菜單:N	上:N	有:Vt	幾:DET	種:M	甜點:N	可以:ADV	點:Vt	
我:N	點:Vt	了:ASP	手:N	作:Vt	奶:N	酪:b	來:ADV	嚐嚐:Vt	
奶酪:N	上:N	加上:Vt	了:ASP	芒果醬:N	
不會:ADV	太:ADV	甜:Vi	膩:Vi	也:ADV	帶:Vt	奶:N	味:N	
挺:ADV	好吃:Vi	的:T	
提拉米蘇:N	就:ADV	有點:ADV	悲劇:N	
退:Vt	冰:N	不:ADV	夠:Vi	加上:Vt	用:Vt	的:T	起:ASP	司:N	不:ADV	多:Vi	
吃起來:ADV	一:DET	嘴:N	的:T	可可粉:N	
很:ADV	虛:Vi	
不:ADV	建議:Vt	點:Vt	XD:FW	
整:DET	餐:M	吃下來:Vi	
覺得:Vt	辛殿:N	提供:Vt	的:T	食材:N	的確:ADV	很:ADV	不錯:Vi	
肉品:N	選擇:Vt	很多:DET	
愛:Vt	吃:Vt	牛肉:N	的:T	人:N	應該:ADV	會:ADV	覺得:Vt	很:ADV	滿足:Vt	
大概:ADV	能:ADV	理解:Vt	不:ADV	好:Vi	訂位:Vi	的:T	原因:N	了:T	
不過:C	連:C	非:Vt	假日:N	不:ADV	訂位:Vi	直接:Vi	去:ADV	都:ADV	還:ADV	很:ADV	難:Vi	有:Vt	位子:N	.......:ETCCATEGORY	真的:ADV	有點:ADV	誇張:Vt	
建議:Vt	大家:N	前往:Vt	前:N	務必:ADV	先:ADV	訂位:Vi	囉:T	
◢:FW	◣:FW	◢:FW	◣:FW	
█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	▌:FW	
█:FW	█:FW	█:FW	yuki'sLazyChannel:FW	█:FW	█:FW	█:FW	
≡:FW	█:FW	█:FW	http:FW	::COLONCATEGORY	/:FW	/:FW	haruhii.pixnet.net:FW	█:FW	≡:FW	
█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	█:FW	▌:FW	
