sherrypink(HappyTogether:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	東湖:N	八丼餚:N	日式:A	手創:N	料理:N	
Wed:FW	
Jan:FW	
7:DET	
20:DET	::COLONCATEGORY	06:DET	::COLONCATEGORY	31:DET	
2015:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	八丼餚:N	日式:A	手創:N	料理:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	12月:N	
地址:N	：:COLONCATEGORY	台北市:N	內湖區:N	東湖路:N	119巷:N	10:DET	號:M	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	26327727:DET	
營業:Nv	時間:N	：:COLONCATEGORY	11:DET	::COLONCATEGORY	30:DET	~:FW	14:DET	::COLONCATEGORY	0017:DET	::COLONCATEGORY	30:DET	~:FW	21:DET	::COLONCATEGORY	30:DET	
有無:Vt	包廂:N	：:COLONCATEGORY	無:Vt	
推薦:Vt	菜色:N	：:COLONCATEGORY	豪華:Vi	海鮮:N	丼:b	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
好讀:Vt	完整:Vi	圖文:N	網誌板:N	(:PARENTHESISCATEGORY	無:Vt	音樂:N	):PARENTHESISCATEGORY	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	ppt.cc/dI-W:FW	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
因:C	全文:N	較:ADV	長:Vi	
縮減:Vt	精華版:N	分享:Vt	
為了:P	慶祝:Nv	生日:N	吃:Vt	大餐:N	
搜尋:Vt	了:ASP	網路:N	美食:N	
發現:Vt	了:ASP	這:DET	間:M	距離:P	我:N	很:ADV	近:Vi	的:T	日式:A	料理:N	
於是:C	便:ADV	跟:P	友人:N	相約:Vi	來:ADV	嚐:Vt	鮮:Vi	
因為:C	是:Vt	平日:N	晚上:N	
所以:C	店:N	內:N	的:T	人:N	並:ADV	不:ADV	多:Vi	
我們:N	有:Vt	事先:ADV	預約:Vt	
菜單:N	總類:N	還:ADV	蠻:ADV	多:Vi	的:T	
第一:DET	次:M	來:ADV	還:ADV	真:ADV	不:ADV	曉得:Vt	要:ADV	怎麼:ADV	點:Vt	才:ADV	好:Vi	
不過:C	其實:ADV	我:N	一:ADV	開始:Vt	上網:Vi	找:Vt	的:T	時候:N	就:ADV	已經:ADV	鎖定:Vt	要點:N	豪華:Vi	海鮮:N	丼:b	了:T	
哈哈:ADV	
想要:Vt	好好:Vi	吃:Vt	得:T	過癮:Vi	呀:T	
於是:C	我們:N	點:Vt	了:ASP	豪華:Vi	海鮮:N	丼:b	*:FW	1:DET	+:FW	鮭魚:N	子生:N	魚:N	丼:b	套餐:N	
加:Vt	100:DET	元:M	附漬物:N	/:FW	沙拉:N	/:FW	蒸:Vt	蛋:N	/:FW	白飯:N	/:FW	湯品:N	
不過:C	後來:N	想想:Vt	
我們:N	點:Vt	的:T	都:ADV	有:Vt	飯:N	
怎:ADV	還:ADV	有:Vt	附:Vt	白飯:N	
忘:Vt	了:ASP	問:Vt	店家:N	
另外:C	還:ADV	有:Vt	單:ADV	點:Vt	日式:A	炸豬排:N	和:C	鹽:N	烤:Vt	三:DET	隻:M	蝦:N	
首先:ADV	是:Vt	加:Vt	套餐:N	所:ADV	附:Vt	的:T	餐點:N	
醃:Vt	蘿蔔:N	、:PAUSECATEGORY	蒸:Vt	蛋:N	、:PAUSECATEGORY	沙拉:N	
湯:N	的:T	部分:DET	請:Vt	店家:N	在:P	最後:N	附上:Vt	
才:ADV	不會:ADV	太:ADV	快:Vi	冷:Vi	掉:Vi	^:FW	^:FW	
醃:Vt	蘿蔔:N	有點:ADV	鹹:Vi	要:ADV	配:Vt	飯:N	
味道:N	還可以:ADV	接受:Vt	
沒有:ADV	特別:Vi	的:T	驚喜:Nv	
蒸:Vt	蛋:N	用料:N	還:ADV	蠻:ADV	多:Vi	的:T	
不過:C	水:N	有點:ADV	多:Vi	
吃起來:ADV	有點:ADV	稀:Vi	還:ADV	蠻:ADV	鮮:Vi	甜:Vi	的:T	
沙拉:N	的:T	部分:DET	想:Vt	留在:Vt	最後:N	吃:Vt	
但:C	其實:ADV	最後:N	也:ADV	吃:Vt	不:ADV	下:Vt	了:T	
味增湯:N	裡面:N	有:Vt	豆腐:N	、:PAUSECATEGORY	海帶:N	、:PAUSECATEGORY	還:ADV	有:Vt	魚肉:N	
友人:N	說:Vt	口味:N	很:ADV	不錯:Vi	
接著:ADV	是:Vt	今天:N	的:T	主角:N	
豪華:Vi	海鮮:N	丼:b	
上頭:N	鋪:Vt	了:ASP	滿滿:Vi	的:T	生魚片:N	
加上:C	魚卵:N	
還:ADV	有:Vt	炙燒:Vi	的:T	大:Vi	干貝:N	以及:C	超:Vt	新鮮:Vi	的:T	甜蝦:N	
真的:ADV	是:Vt	豐富:Vt	又:ADV	美味:Vi	
大:Vi	飽:Vi	口福:N	了:T	
果然:ADV	名不虛傳:Vi	
友人點:N	的:T	鮭魚:N	子:N	生魚片:N	丼:b	也:ADV	絲毫:DET	不:ADV	遜色:Vi	
炸豬排:N	
外皮:N	酥脆:Vi	肉質:N	嫩:Vi	
吃起來:ADV	不會:ADV	覺得:Vt	太:ADV	油膩:Vi	
最後:N	的:T	三:DET	隻:M	烤蝦:N	要:ADV	180:DET	元:M	
這:DET	是:Vt	今天:N	唯一:A	覺得:Vt	貴:Vi	的:T	東西:N	
總結:N	：:COLONCATEGORY	
用:P	親民:Vi	的:T	價格:N	可以:ADV	吃到:Vt	豪華:Vi	的:T	海鮮:N	丼:b	真的:ADV	是:Vt	超值:Vi	划算:Vi	
新鮮:Vi	的:T	生魚片:N	口感:N	極:ADV	佳:Vi	
吃:Vt	得:T	真:ADV	滿足:Vt	
店家:N	親切:Vi	的:T	服務:Nv	態度:N	也:ADV	讓:Vt	我們:N	留下:Vt	了:ASP	好:Vi	印象:N	
我們:N	已經:ADV	迫不及待:ADV	想要:Vt	再:ADV	訪:Vt	了:ASP	^:FW	^:FW	
