HaHaSue:FW	(:PARENTHESISCATEGORY	塔羅牌:N	修業:Vi	繼續:Vt	中:POST	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北市:N	億長御坊:N	(:PARENTHESISCATEGORY	下:POST	):PARENTHESISCATEGORY	
Sat:FW	
Feb:FW	
14:DET	
22:DET	::COLONCATEGORY	51:DET	::COLONCATEGORY	02:DET	
2015:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	億長御坊:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	2月:N	
地址:N	：:COLONCATEGORY	台北市:N	羅斯福路:N	一段:N	8:DET	號:M	1樓:N	
營業:Nv	時間:N	：:COLONCATEGORY	上午:N	七時:N	至:P	晚上:N	八時:N	，:COMMACATEGORY	每:DET	周:M	一:ADV	休市:Vi	
無:Vt	音樂:N	網誌:N	圖文版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	blog.yam.com/hahasue/article:FW	/:FW	86057866:DET	
冰糖:N	蓮藕:N	http:FW	::COLONCATEGORY	/:FW	/:FW	album.blog.yam.com/show.php:FW	
a=hahasue&amp:FW	
f=9684909&amp:FW	
i=26662116http:FW	::COLONCATEGORY	/:FW	/:FW	album.blog.yam.com/show.php:FW	
a=hahasue&amp:FW	
f=9684909&amp:FW	
i:FW	=:FW	26662117:DET	冰糖:N	蓮藕:N	是:Vt	億長御坊:N	的:T	招牌:N	產品:N	
也:ADV	是:Vt	很:ADV	耗:Vt	工:N	的:T	點心:N	
因為:C	要:Vt	手工:N	把:P	糯米:N	填進:Vt	蓮藕:N	裡:N	
蒸:Vt	煮:Vt	的:T	火侯:N	還:ADV	必須:ADV	要:ADV	恰到好處:Vi	
現場:N	就:ADV	可以:ADV	看到:Vt	一:DET	個:M	超大:A	鐵:N	鍋:N	裡面:N	放滿:Vt	了:ASP	煮好:Vt	的:T	蓮藕:N	
店家:N	還:ADV	會:ADV	附上:Vt	一:DET	包:M	燉煮:Nv	蓮藕:N	的:T	冰糖:N	醬汁:N	給:Vt	你:N	
這:DET	道:M	甜點:N	建議:N	最好:ADV	冷藏:Vt	過:ASP	之後:POST	在:P	吃:Vt	
因為:C	口感:N	會:ADV	很:ADV	不:ADV	一樣:Vi	
冷藏:Vt	後:POST	拿出來:Vi	吃:Vt	
蓮藕:N	會:ADV	多:Vi	了:ASP	一:DET	股:M	Q:FW	彈:Vt	的:T	口感:N	
在:P	加上:Vt	本身:N	淡淡:Vi	的:T	優雅:Vi	甜味:N	
配合:Vt	內裡:N	吸:Vt	滿:DET	甜味:N	跟:P	蓮藕:N	香氣:N	的:T	糯米:N	
層次:N	更加:ADV	豐富:Vt	
這:DET	道:M	甜點:N	本身:N	就:ADV	帶有:Vt	甜味:N	
可以:ADV	直接:Vi	單獨:ADV	吃:Vt	
你:N	也:ADV	可以:ADV	選擇:Vt	淋上:Vt	店家:N	所:ADV	附:Vt	的:T	冰糖:N	醬汁:N	
濃:Vi	甜:Vi	的:T	滋味:N	雖然:C	會:ADV	稍微:ADV	蓋掉:Vt	蓮藕:N	本身:N	細緻:Vi	的:T	香氣:N	
但:C	仍然:ADV	是:Vt	很:ADV	好:Vi	的:T	搭配:Nv	
東坡肉:N	http:FW	::COLONCATEGORY	/:FW	/:FW	album.blog.yam.com/show.php:FW	
a=hahasue&amp:FW	
f=9684909&amp:FW	
i=26662118http:FW	::COLONCATEGORY	/:FW	/:FW	album.blog.yam.com/show.php:FW	
a=hahasue&amp:FW	
f=9684909&amp:FW	
i:FW	=:FW	26662119:DET	東坡肉:N	也:ADV	是:Vt	億長御坊:N	的:T	招牌菜:N	
隨:P	盒:N	會:ADV	有:Vt	附帶:Vt	一:DET	份:M	醬汁:N	
放進:Vt	電鍋:N	蒸:Vt	過:ASP	加熱:Vi	時:POST	
要:ADV	先:ADV	淋上:Vt	醬汁:N	
這:DET	醬汁:N	味道:N	雖然:C	偏:ADV	甜:Vi	
但是:C	具有:Vt	化龍:N	點睛:Vi	之:T	效:N	
可以:ADV	把:P	整:DET	個:M	肉:N	跟:P	脂肪:N	的:T	味道:N	及:C	層次:N	都:ADV	拉出來:Vi	
辣椒:N	鑲:Vt	肉:N	http:FW	::COLONCATEGORY	/:FW	/:FW	album.blog.yam.com/show.php:FW	
a=hahasue&amp:FW	
f=9684909&amp:FW	
i:FW	=:FW	26670611:DET	辣椒:N	鑲:Vt	肉:N	就:ADV	是:Vt	在:P	糯米:N	椒:b	內:N	塞入:Vt	碎肉:N	加以:ADV	烹煮:Vt	
億長御坊:N	的:T	辣椒:N	鑲:Vt	肉:N	口味:N	偏:ADV	甜:Vi	
實際:Vi	上:POST	並:ADV	不會:ADV	辣:Vi	
但:C	我:N	個:M	人:N	比較:ADV	喜歡:Vt	吃:Vt	偏:ADV	辣:Vi	調味:Vi	的:T	辣椒:N	鑲:Vt	肉:N	
我:N	自己:N	是:Vt	覺得:Vt	偏:ADV	甜:Vi	的:T	味道:N	有點:ADV	單調:Vi	同:DET	場:M	加映逸湘齋:N	的:T	東坡肉:N	
NT:FW	180:DET	
http:FW	::COLONCATEGORY	/:FW	/:FW	album.blog.yam.com/show.php:FW	
a=hahasue&amp:FW	
f=9684909&amp:FW	
i:FW	=:FW	26670610:DET	逸湘齋:N	也:ADV	是:Vt	南門:N	市場:N	老字號:N	的:T	熟食:N	鋪:Vt	
比較:ADV	不:ADV	一樣:Vi	的:T	是:Vt	它:N	是:Vt	由:P	本省人:N	所:ADV	創立:Vt	
跟:P	同:DET	個:M	市場:N	的:T	立:Vt	家:N	粽子店:N	是:Vt	姊妹店:N	
為了:P	比較:Vt	口味:N	
我們:N	也:ADV	有:Vt	同時:N	購買:Vt	這裡:N	的:T	東坡肉:N	逸湘齋:N	的:T	東坡肉:N	也:ADV	有:Vt	附上:Vt	一:DET	包:M	醬汁:N	
進:Vt	電鍋:N	重新:ADV	蒸:Vt	過:ASP	加熱:Vi	時:POST	要:ADV	記得:Vt	放入:Vt	
這:DET	醬汁:N	口味:N	跟:P	億長御坊:N	完全:ADV	不:ADV	相同:Vi	
屬於:Vt	單純:Vi	鹹:Vi	的:T	醬油:N	口味:N	
在:P	變化:N	層次:N	上:N	
沒有:Vt	億長御坊:N	的:T	豐富性:N	
不過:C	在:P	肉:N	的:T	處理:Nv	上:POST	
逸湘齋:N	的:T	肉:N	滷:Vt	得:T	比較:ADV	入:Vt	味:N	一點:DET	
可能:ADV	是:Vt	因為:C	逸湘齋:N	都:ADV	是:Vt	小:Vi	塊:M	肉:N	處理:Vt	
而:C	億長御坊:N	都:ADV	是:Vt	整:DET	條:M	五花肉:N	下鍋:Vi	去:ADV	煮:Vt	的:T	關係:N	
結語:N	：:COLONCATEGORY	南門:N	市場:N	真的:ADV	是:Vt	一:DET	個:M	很:ADV	有趣:Vi	的:T	地方:N	
不管:C	是:Vt	不:ADV	是:Vt	要:ADV	辦:Vt	年貨:N	
都:ADV	可以:ADV	來:Vi	這邊:N	逛逛:Vt	看:ASP	
發掘:Vt	很多:DET	有趣:Vi	的:T	東西:N	
你:N	或:C	你:N	媽:N	懶得:Vt	煮飯:Vi	的:T	時候:N	
也:ADV	可以:ADV	來:ADV	看看:Vt	囉:T	
--:DASHCATEGORY	世界:N	上:N	最:ADV	慘:Vi	的:T	事:N	不:ADV	是:Vt	被:P	發:Vt	好人卡:N	而是:C	把:P	你:N	當做:Vt	好人:N	卻:ADV	一直:ADV	不:ADV	發:Vt	卡:N	給:Vt	你:N	瞬:M	幻夢:N	影:N	http:FW	::COLONCATEGORY	/:FW	/:FW	blog.webs-tv.net/hahasue:FW	--:DASHCATEGORY	
