peko721(PEKO:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	西門町:N	-:DASHCATEGORY	哲麵:N	百:DET	元:M	日式:A	拉麵:N	(:PARENTHESISCATEGORY	完全:ADV	不:ADV	推:Vt	):PARENTHESISCATEGORY	
Wed:FW	
Apr:FW	
1:DET	
00:DET	::COLONCATEGORY	04:DET	::COLONCATEGORY	28:DET	
2015:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	哲麵:N	
消費:N	時間:N	：:COLONCATEGORY	2015年:N	/:FW	2月:N	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2370:DET	-:DASHCATEGORY	6377:DET	
地址:N	：:COLONCATEGORY	台北市:N	萬華區:N	漢中街:N	116:DET	號:M	1:DET	F:FW	（:PARENTHESISCATEGORY	西門:N	站:Vi	六:DET	號:M	出口:Nv	）:PARENTHESISCATEGORY	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	100:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
詳細:Vi	圖文版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	peko721.pixnet.net/blog/post:FW	/:FW	42071965:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	日本:N	總店:N	直營:Vi	的:T	平價:N	百:DET	元:M	日式:A	拉麵:N	
哲麵:N	
在:P	日本:N	有:Vt	50:DET	家:M	以上:POST	的:T	連鎖:A	分店:N	
今年:N	正式:Vi	引進:Vt	台灣:N	
首:DET	間:M	台灣店:N	位於:Vt	西門町:N	的:T	誠品:N	116:DET	內:N	
真善美:N	劇院:N	的:T	入口處:N	
哲麵:N	
的:T	店面:N	小小:Vi	的:T	
店:N	內:N	的:T	座位:N	只:ADV	有:Vt	十多:DET	個:M	
不過:C	不:ADV	需要:Vt	等:Vt	太:ADV	久:Vi	
因為:C	大家:N	都:ADV	是:Vt	吃完:Vt	馬上:ADV	離開:Vt	
哲麵:N	
僅:ADV	提供:Vt	豚骨:N	拉麵:N	
$:FW	100:DET	
、:PAUSECATEGORY	乾油:N	拌:Vt	麵:N	
$:FW	100:DET	
以及:C	哲辛:N	拉麵:N	
$:FW	150:DET	
三:DET	款:M	
湯:N	拉麵:N	選用:Vt	細:Vi	麵:N	
乾油:N	拌:Vt	麵:N	選用:Vt	粗:Vi	麵:N	
不可:ADV	任意:ADV	對調:Vi	
配料:N	包含:Vt	味玉子:N	、:PAUSECATEGORY	青蔥:Vi	、:PAUSECATEGORY	木耳:N	、:PAUSECATEGORY	麵:N	以及:C	叉燒:N	
懶得:Vt	一:DET	個:M	一:DET	個:M	點:N	
也:ADV	可以:ADV	直接:Vi	選擇:N	已經:ADV	配:Vt	好:Vi	的:T	組合:Nv	
豚骨:N	拉麵:N	
小:Vi	
$:FW	100:DET	拉麵:N	一:ADV	上桌:Vi	
PEKO:FW	覺得:Vt	拉麵:N	碗:N	跟:P	湯匙:N	比:P	拉麵:N	還:ADV	吸引:Vt	PEKO:FW	的:T	目光:N	
哲麵:N	
選用:Vt	的:T	是:Vt	細:Vi	麵:N	
而且:C	說:Vt	實話:N	看起來:ADV	還:ADV	真:ADV	像:Vt	小:Vi	條:M	的:T	陽春麵:N	
一:ADV	看到:Vt	這:DET	種:M	麵:N	
PEKO:FW	難過:Vt	到:P	照片:N	都:ADV	拍糊:Vt	了:ASP	
叉燒:N	薄:Vi	到:P	有點:ADV	缺乏:Vt	口感:N	
哲麵:N	
的:T	湯頭:N	是:Vt	採用:Vt	豬骨:N	熬製:Vt	再:ADV	添加:Vt	豬:N	背:Vt	油:N	與:C	黑:Vi	麻油:N	提:Vt	味:N	
點餐:N	時:POST	服務:Vt	人員:N	會:ADV	詢問:Vt	要:ADV	正常:Vi	還是:C	減脂:N	
由於:C	是:Vt	第一:DET	次:M	品嚐:Vt	就:ADV	選擇:Vt	正常:Vi	
看似:Vt	油膩:Vi	的:T	湯頭:N	
實際:Vi	品嚐:Vt	後:POST	沒有:Vt	視覺:N	上:POST	那樣:ADV	油膩:Vi	
還:ADV	算好:Vt	入口:N	
另外:C	
有別:Vi	其他:DET	日本:N	拉:Vt	麵店:N	
哲麵:N	
是:Vt	可以:ADV	外帶:Vt	的:T	
如:P	圖:N	所:ADV	示:Vt	
&:FW	lt:FW	
PEKO:FW	碎碎:Vi	念:N	&:FW	gt:FW	
說:Vt	實話:N	
品嚐:Vt	過:ASP	好幾:DET	間:M	從:P	日本:N	過來:Vi	台灣:N	展店:N	的:T	拉麵:N	
哲麵:N	
是:Vt	一:DET	間:M	PEKO:FW	覺得:Vt	最:ADV	不:ADV	日式:A	拉麵:N	的:T	拉麵:N	
麵條:N	很:ADV	台:N	
叉燒:N	過:ADV	薄:Vi	
湯頭:N	中等:A	
同行:Vi	的:T	友人:N	評價:N	也:ADV	都:ADV	不:ADV	高:Vi	
至於:P	其他:DET	兩:DET	款:M	PEKO:FW	實在:ADV	沒有:Vt	勇氣:N	再:ADV	點:Vt	來:ADV	品嚐:Vt	看看:Vt	了:ASP	
--:DASHCATEGORY	PEKO:FW	の:FW	SimpleLife:FW	部落格:N	-:DASHCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	peko721.pixnet.net/blog:FW	粉絲團:N	-:DASHCATEGORY	https:FW	::COLONCATEGORY	/:FW	/:FW	www.facebook.com/pekoblog:FW	--:DASHCATEGORY	
