jason:FW	5895:DET	(:PARENTHESISCATEGORY	烎:b	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	小李:N	子清粥:N	小菜:N	．:PERIODCATEGORY	台北人:N	的:T	宵夜場:N	
Wed:FW	
Apr:FW	
1:DET	
21:DET	::COLONCATEGORY	38:DET	::COLONCATEGORY	41:DET	
2015:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	小:Vi	李子:N	清粥:N	小菜:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	12月:N	
地址:N	：:COLONCATEGORY	台北市:N	大安區:N	復興南路:N	2:DET	段:M	142:DET	-:DASHCATEGORY	1:DET	號:M	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2709:DET	-:DASHCATEGORY	2849:DET	
營業:Nv	時間:N	：:COLONCATEGORY	每:DET	日:M	17:DET	::COLONCATEGORY	00:DET	~:FW	次日:N	06:DET	::COLONCATEGORY	00:DET	全:DET	年:M	無休:Vi	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	200:DET	元:M	
好讀:Vt	圖文:N	網誌版:N	：:COLONCATEGORY	
http:FW	::COLONCATEGORY	/:FW	/:FW	alisha0110.blogspot.tw/2015/04/blog-post.html:FW	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
以前:N	大學:N	同學:N	找:Vt	我:N	去:ADV	吃:Vt	清粥:N	小菜:N	
我:N	每:DET	次:M	都:ADV	興趣缺缺:Vi	
總:ADV	覺得:Vt	要:ADV	從:P	北:N	投到:Vt	復興南路:N	吃:Vt	稀飯:N	
是:Vt	件:M	很:ADV	傻:Vi	的:T	事情:N	...:ETCCATEGORY	
別:ADV	揍:Vt	我:N	
一直:ADV	到:P	去年:N	朋友:N	主動:Vi	說:Vt	開車:Vi	載:Vt	我們:N	去:ADV	
大家:N	都:ADV	答:Vt	得:T	很:ADV	爽快:Vi	
這:DET	才:ADV	發現:Vt	
原來:ADV	清:Vt	粥:N	小菜:N	和:C	我:N	想:Vt	的:T	不:ADV	一樣:Vi	
菜色:N	之:T	豐富:Vt	真:ADV	是:Vt	超乎:Vt	我:N	想像:Vt	
而且:C	味道:N	都:ADV	還:ADV	不錯:Vi	哦:T	
價格:N	的:T	話:N	就:ADV	看:Vt	自己:N	怎麼:ADV	點:Vt	
可以:ADV	吃:Vt	的:T	很:ADV	便宜:Vi	也:ADV	可以:ADV	很:ADV	貴:Vi	XD:FW	
我們:N	車子:N	停:Vt	在:P	附近:N	的:T	停車場:N	
步行:Vi	過來:Vi	3:DET	分鐘:M	
小李:N	子:N	的:T	店面:N	還:ADV	蠻:ADV	大:Vi	的:T	
除了:P	它:N	以外:POST	這:DET	條:M	街:N	還:ADV	有:Vt	好幾:DET	間:M	在:P	賣:Vt	清粥:N	小菜:N	
裡面:N	分為:Vt	一:DET	、:PAUSECATEGORY	二樓:N	
一樓:N	是:Vt	點:M	餐:N	及:C	用餐區:N	
二樓:N	則:ADV	是:Vt	用餐區:N	及:C	廁所:N	
雖然:C	客人:N	很多:DET	
但:C	工作:N	人員:N	也:ADV	很多:DET	
不時:ADV	看到:Vt	他們:N	穿梭:Vi	在:P	人群:N	中:POST	服務:Vt	
手腳:N	超:Vt	俐落:Vi	
所以:C	用餐:Nv	環境:N	維護:Vt	的:T	也好:T	的:T	
一:ADV	開始:Vt	要點餐:N	時:POST	
我:N	也:ADV	有點:ADV	被:P	這:DET	陣仗:N	嚇到:Vt	
不:ADV	知:Vt	從:P	何:N	下手:Vi	...:ETCCATEGORY	
左:N	半:DET	邊:ADV	是:Vt	素食:N	
右:N	半:DET	邊:ADV	是:Vt	葷:Vi	素:ADV	皆:ADV	有:Vt	
大家:N	有點:ADV	像:Vt	排隊:Nv	打飯:N	一樣:Vi	
拿:Vt	著:ASP	托盤:N	慢慢:Vi	前進:Vi	
看到:Vt	什麼:DET	想:Vt	點:N	的:T	菜:N	直接:Vi	跟:P	服務:Vt	的:T	阿姨:N	說:Vt	
她:N	會:ADV	直接:Vi	呈:Vt	一:DET	盤:M	給:Vt	你:N	
若:C	你:N	怕:Vt	份量:N	抓錯:Vt	
記得:Vt	跟:P	她:N	說:Vt	是:Vt	要:ADV	一:DET	人:N	份:N	OR:FW	兩:DET	人:N	份:N	哦:T	
各式各樣:A	具有:Vt	台灣:N	特色:N	的:T	料理:N	
在:P	這邊:N	應該:ADV	可以:ADV	吃:Vt	得:T	很:ADV	滿足:Vt	
^:FW	^:FW	
還:ADV	有:Vt	各:DET	種:M	紅燒:Nv	、:PAUSECATEGORY	清蒸:Vt	魚類:N	
除了:P	熱菜:N	
也:ADV	有:Vt	冷:Vi	菜:N	
這邊:N	是:Vt	素食區:N	
真的:ADV	很:ADV	素:Vi	
這:DET	才:ADV	是:Vt	我:N	想像:Vt	中:POST	的:T	清粥:N	小菜:N	嘛:T	
另外:C	也:ADV	有:Vt	現點現:N	做:Vt	的:T	料理:N	
先:ADV	填:Vt	單:N	之後:POST	服務:Vt	人員:N	會:ADV	送到:Vt	你:N	的:T	位子:N	
點完:Vt	菜:N	後:POST	
我們:N	就:ADV	自行:ADV	上:Vt	二樓:N	找:Vt	位子:N	坐:Vi	
二樓:N	空間:N	好:ADV	大:Vi	呀:T	
我們:N	三:DET	人:N	窩在:Vt	靠:P	窗:N	的:T	角落:N	
沒:Vt	過:ASP	一會兒:N	
服務生:N	就:ADV	端:Vt	著:ASP	稀飯:N	過來:Vi	哩:T	
熱:Vt	呼呼:ADV	的:T	地瓜:N	稀飯:N	
吃完:Vt	不:ADV	夠:ADV	還可以:Vi	續:Vi	哦:T	
費用:N	是:Vt	算:Vt	人頭:N	的:T	
常:ADV	來:ADV	小李:N	子:N	的:T	友人:N	K:FW	說:Vt	
我們:N	這:DET	次:M	點:N	的:T	她:N	以前:N	從來:ADV	沒:ADV	點:Vt	過:ASP	
哈哈:ADV	
那:DET	到底:ADV	會不會:ADV	踩雷:Vt	啊:T	
其實:ADV	每:DET	份:M	的:T	份量:N	都:ADV	不:ADV	多:Vi	
但:C	對:P	我們:N	三:DET	個:M	女生:N	來:ADV	說:Vt	剛剛好:ADV	
下面:N	這:DET	個:M	應該:ADV	是:Vt	軟絲:N	吧:T	
經過:Vt	簡單:Vi	的:T	川燙:N	加上:Vt	蒜蓉:N	與:C	蔥花:N	
整體:N	味道:N	蠻:ADV	新鮮:Vi	的:T	
不會:ADV	很:ADV	難:Vi	咬:Vt	
還:ADV	不錯:Vi	吃:Vt	
番茄:N	炒蛋:Vi	
我:N	這:DET	個:M	人:N	很:ADV	怪:Vi	
不:ADV	敢:Vt	吃:Vt	番茄:N	
但:C	喜歡:Vt	吃:Vt	蕃茄:N	炒蛋:Vi	
哈哈:ADV	
小李:N	子:N	的:T	番茄:N	炒蛋:N	是:Vt	好吃:Vi	的:T	
蛋:N	夠:ADV	濕:Vi	夠:ADV	滑:Vi	嫩:Vi	
味道:N	偏:ADV	甜:Vi	
我:N	喜歡:Vt	
辣:Vi	炒:Vt	四季豆:N	&:FW	amp:FW	
豆干:N	
這:DET	道:M	也:ADV	算是:Vt	涼菜:N	吧:T	
配:Vt	著:ASP	稀飯:N	剛剛好:ADV	
很:ADV	對味:Vi	
三杯雞:N	
跟:P	一般:A	外面:N	的:T	熱:N	炒:Vt	比起來:ADV	
的確:ADV	是:Vt	不:ADV	夠:ADV	熱:Vt	
味道:N	比較:ADV	淡:Vi	
但:C	還是:ADV	很:ADV	好吃:Vi	
外國人:N	來:ADV	可以:ADV	點:Vt	這:DET	個:M	讓:Vt	他們:N	試試:Vt	^:FW	^:FW	
辣:Vi	炒:Vt	箭:N	筍:N	
口感:N	幼嫩:Vi	
不:ADV	死鹹:Vi	
調味:Vi	剛剛好:ADV	
也:ADV	是:Vt	很:ADV	適合:Vi	配:Vt	稀飯:N	吃:Vt	
^:FW	^:FW	
這:DET	一:DET	頓:M	吃下來:Vi	總共:ADV	610:DET	元:M	
一:DET	個:M	人:N	分:M	下來:POST	大約:ADV	200:DET	元:M	
菜色:N	味道:N	實在:ADV	是:Vt	不錯:Vi	
而且:C	用餐:Nv	環境:N	舒適:Vi	
如:C	有:Vt	外國:N	友人:N	來:Vi	台灣:N	想:Vt	品嘗:Vt	台菜:N	
除了:P	欣葉台菜:N	
感覺:N	清粥:N	小菜:N	也:ADV	會:ADV	是:Vt	不錯:Vi	的:T	體驗:Nv	
^:FW	^:FW	
離開:Vt	前:POST	跟:P	好久:Vi	不:ADV	見:Vt	的:T	朋友:N	合影:Vi	一下:N	
其實:ADV	用餐:Vi	的:T	時間:N	已經:ADV	是:Vt	去年:N	底:POST	的:T	事:N	了:T	
大家:N	也:ADV	太:ADV	久:Vi	沒:ADV	見面:Vi	了:ASP	吧:T	
發:Vt	這:DET	篇:M	文:N	就:ADV	是:Vt	要:ADV	提醒:Vt	你們:N	
趕快:ADV	再:ADV	約:ADV	約:Vt	吧:T	
^:FW	^:FW	
要:ADV	小:Vi	李子:N	用餐:Vi	的:T	朋友:N	
可以:ADV	選擇:Vt	搭乘:Vt	捷運:N	到:P	科技:N	大樓:N	站:Vi	
步行:Vi	約:ADV	5:DET	分鐘:M	抵達:Vt	
或者:C	搭乘:Vt	公車:N	74:DET	、:PAUSECATEGORY	278:DET	、:PAUSECATEGORY	685:DET	至:C	開平:N	高中:N	站:Vi	
74:DET	、:PAUSECATEGORY	685:DET	至:C	科技:N	大樓:N	站:Vi	
若是:C	開車:Vi	來:Vi	
可以:ADV	將:P	車子:N	停:Vt	在:P	附近:N	的:T	復興南路:N	停車場:N	or:FW	開平:N	中學:N	操場:N	停車場:N	
小:Vi	李子:N	清粥:N	小菜:N	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2709:DET	-:DASHCATEGORY	2849:DET	
營業:Nv	時間:N	：:COLONCATEGORY	每:DET	日:M	17:DET	::COLONCATEGORY	00:DET	
次日:N	06:DET	::COLONCATEGORY	00:DET	全:DET	年:M	無休:Vi	
地址:N	：:COLONCATEGORY	台北市:N	大安區:N	復興南路:N	2:DET	段:M	142:DET	-:DASHCATEGORY	1:DET	號:M	
