sisy:FW	1017:DET	(:PARENTHESISCATEGORY	西西:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	永和橋:N	壽司:N	永安店:N	~:FW	平價:N	、:PAUSECATEGORY	新鮮:Vi	又:C	澎:N	拜:Vt	
Wed:FW	
Apr:FW	
1:DET	
22:DET	::COLONCATEGORY	00:DET	::COLONCATEGORY	11:DET	
2015:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	橋:N	壽司:N	永安店:N	（:PARENTHESISCATEGORY	二店:N	）:PARENTHESISCATEGORY	
消費:N	時間:N	：:COLONCATEGORY	2015年:N	/:FW	3月:N	
地址:N	：:COLONCATEGORY	新:Vi	北市:N	永和區:N	中和路:N	381:DET	號:M	
電話:N	：:COLONCATEGORY	（:PARENTHESISCATEGORY	02:DET	）:PARENTHESISCATEGORY	2922:DET	-:DASHCATEGORY	9596:DET	
營業:Nv	時間:N	：:COLONCATEGORY	11:DET	：:COLONCATEGORY	00:DET	~:FW	14:DET	：:COLONCATEGORY	3017:DET	：:COLONCATEGORY	00:DET	~:FW	22:DET	：:COLONCATEGORY	00:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	300:DET	~:FW	400:DET	元:M	
推薦:Vt	菜色:N	：:COLONCATEGORY	綜合:A	握壽場:N	、:PAUSECATEGORY	海鮮:N	丼:b	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
精彩:Vi	圖文版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	sisy1017.pixnet.net/blog/post:FW	/:FW	109853930:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
橋:N	壽司:N	在:P	永和:N	頂溪:N	是:Vt	非常:ADV	知名:Vi	的:T	壽司店:N	
主打:Nv	平價:N	生魚片:N	、:PAUSECATEGORY	握:Vt	壽司:N	和:C	海鮮:N	丼:b	
食尚:N	玩家:N	都:ADV	曾:ADV	去:ADV	報導:Vt	
二:DET	店:N	就:ADV	開:Vt	在:P	永安:N	市場:N	捷運站:N	附近:N	
說來:ADV	慚愧:Vi	
雖然:C	西西:N	一直:ADV	住:Vt	在:P	永和:N	
卻:ADV	一直:ADV	沒:ADV	去:ADV	吃:Vt	過:ASP	
這:DET	天:M	心血來潮:Vi	決定:Vt	約:ADV	黃:Vi	老師:N	一家人:N	一起:ADV	來去:Vi	橋:N	壽司:N	嚐鮮:Vt	囉:T	
橋:N	壽司:N	二:DET	店:N	位在:Vt	中和路:N	381:DET	號:M	
其實:ADV	就:ADV	在:P	小:Vi	惡魔:N	炭燒:Vt	牛排:N	附近:N	
黃色:N	又:ADV	顯眼:Vi	的:T	招牌:N	
讓:Vt	經過:Vt	的:T	人:N	很:ADV	難:Vi	不:ADV	注意到:Vt	它:N	
搭乘:Vt	捷運:N	的:T	人:N	可以:ADV	在:P	永安:N	市場:N	站:Vi	下車:Vi	再:ADV	走過來:Vi	
如果:C	是:Vt	開車:Vi	的:T	話:N	
建議:Vt	停:Vt	在:P	小:Vi	惡魔:N	炭燒:Vt	牛排:N	附近:N	的:T	停車場:N	再:ADV	走過來:Vi	會:ADV	比較:ADV	方便:Vi	囉:T	
橋:N	壽司:N	的:T	門口:N	貼:Vt	了:ASP	許多:DET	報章:N	媒體:N	的:T	報導:N	
可想而知:ADV	一定:ADV	很:ADV	厲害:Vi	
店:N	內:N	走:Vi	的:T	是:Vt	傳統:Vi	壽司店:N	的:T	風格:N	
而且:C	還:ADV	播放:Vt	著:ASP	充滿:Vt	濃濃:Vi	日本:N	風味:N	的:T	演歌:N	
給:P	人:N	相當:ADV	特別:Vi	的:T	感受:N	
店:N	內:N	可以:ADV	選擇:Vt	吧檯:N	前:POST	的:T	座位:N	或是:C	一般:A	四:DET	人:N	座:N	
除了:P	販售:Vt	汽水:N	之外:POST	
也:ADV	有:Vt	啤酒:N	和:C	清酒:N	
牆:N	上:N	張貼:Vt	著:ASP	招牌:N	菜色:N	的:T	售價:N	
桌:N	上:POST	早已:ADV	擺放:Vt	了:ASP	菜單:N	、:PAUSECATEGORY	醬油:N	、:PAUSECATEGORY	哇:T	沙米:N	、:PAUSECATEGORY	薑片:N	和:C	小:Vi	碟子:N	
另外:C	會:ADV	附上:Vt	一:DET	盤:M	免費:Vi	的:T	毛豆:N	
不過:C	不:ADV	確定:Vt	是:Vt	不:ADV	是:Vt	可以:ADV	無限:Vi	續:Vi	囉:T	
先:ADV	來:ADV	看看:Vt	這裡:N	的:T	菜單:N	
包含:Vt	了:ASP	壽司:N	、:PAUSECATEGORY	串燒:N	、:PAUSECATEGORY	燒物:N	、:PAUSECATEGORY	生魚片:N	、:PAUSECATEGORY	手卷:N	和:C	丼類:N	
種類:N	算是:Vt	不少:DET	
價格:N	也:ADV	不:ADV	貴:Vi	
另外:C	也:ADV	有:Vt	圖文版:N	的:T	菜單:N	
方便:Vi	大家:N	對照:Vt	
對於:P	第一:DET	次:M	前來:Vt	用餐:Vi	的:T	客人:N	相當:ADV	方便:Vi	
另外:C	也:ADV	有:Vt	推出:Vt	三:DET	種:M	價位:N	的:T	雙人:N	套餐:N	
從:P	999:DET	元:M	
2200:DET	元:M	
端看:Vt	個:M	人:N	預算:N	
其實:ADV	我:N	覺得:Vt	二:DET	個:M	人:N	來:ADV	很:ADV	適合:Vi	點:ADV	這:DET	個:M	999:DET	元:M	的:T	套餐:N	
感覺:Vt	滿:ADV	超值:Vi	的:T	
不過:C	因為:C	我們:N	有:Vt	帶:Vt	小孩:N	前來:Vt	
所以:C	最後:N	選擇:Vt	單點:N	
這樣:Vi	比較:ADV	可以:ADV	選擇:Vt	適合:Vi	小朋友:N	吃:Vt	的:T	囉:T	
首先:ADV	登場:Vi	的:T	是:Vt	":FW	玉子握:Vi	壽司:N	":FW	
40:DET	元:M	/:FW	2:DET	貫:M	
不管:C	是:Vt	大人:N	還是:C	小朋友:N	都:ADV	很:ADV	愛:Vt	吃:Vt	
微:ADV	甜:Vi	有:Vt	彈性:N	的:T	玉子:N	燒:Vt	
讓:Vt	人:N	吃:Vt	了:ASP	還:ADV	想:Vt	再:ADV	吃:Vt	
":FW	茶碗:N	蒸:Vt	":FW	
50:DET	元:M	
從:P	表面:N	有:Vt	不少:DET	的:T	香菇:N	就:ADV	可以:ADV	感覺:Vt	得:T	出:Vt	用料:N	很:ADV	實在:Vi	
吃起來:ADV	滑嫩:Vi	順口:Vi	
相當:ADV	不錯:Vi	
":FW	鮮魚:N	味噌湯:N	":FW	
45:DET	元:M	
這:DET	道:M	非常:ADV	的:T	推:Vt	
湯頭:N	喝:Vt	起來:ASP	相當:ADV	濃郁:Vi	
而且:C	不會:ADV	死:Vi	鹹:Vi	
更:ADV	重要:Vi	的:T	是:Vt	裡頭:N	的:T	魚肉:N	像:Vt	是:Vt	不用:ADV	錢:N	似的:POST	相當:Vi	的:T	多:Vi	
整:DET	個:M	相當:ADV	超值:Vi	
":FW	肉鬆:N	細:Vi	卷:N	":FW	
40:DET	元:M	
一:DET	份:M	六:DET	個:M	也:ADV	才:ADV	40:DET	元:M	
這:DET	個:M	完全:ADV	是:Vt	用來:Vt	餵飽:Vt	小:Vi	Q:FW	和:C	米拉:N	的:T	
呵:T	
對於:P	喜歡:Vt	吃:Vt	海苔:N	、:PAUSECATEGORY	肉鬆:N	和:C	白飯:N	的:T	小朋友:N	而言:Vt	
一定:ADV	要:ADV	來:ADV	一:DET	份:M	的:T	囉:T	
":FW	蝦:N	手卷:N	":FW	
40:DET	元:M	
吃起來:ADV	相當:Vi	的:T	清爽:Vi	
蝦子:N	也:ADV	很:ADV	新鮮:Vi	
肉質:N	相當:ADV	Q:FW	彈:Vt	
接著:ADV	登場:Vi	的:T	是:Vt	":FW	綜合:A	握:Vt	壽司:N	":FW	
400:DET	元:M	/:FW	12:DET	貫:M	
每:DET	個:M	人:N	一:ADV	看到:Vt	眼睛:N	都:ADV	亮:Vt	了:ASP	起來:ASP	
簡直:ADV	就是:C	壽司:N	饗宴:N	
整:DET	個:M	色彩:N	非常:ADV	的:T	繽紛:Nv	
看起來:ADV	非常:ADV	的:T	誘人:Vi	又:ADV	澎湃:Vi	
壽司:N	種類:N	非常:ADV	的:T	多:Vi	
包括:Vt	了:ASP	鮭魚:N	卵:N	、:PAUSECATEGORY	龍蝦:N	沙拉:N	、:PAUSECATEGORY	鮭魚:N	、:PAUSECATEGORY	蟹肉:N	、:PAUSECATEGORY	炙燒:Vi	等等:POST	
只:ADV	是:Vt	這:DET	個:M	綜合:A	壽司:N	是:Vt	由:P	店家:N	配:Vt	好:Vi	的:T	
所以:C	無法:ADV	自己:N	選擇:Vt	
但:C	每:DET	樣:M	看起來:ADV	都:ADV	非常:ADV	精緻:Vi	
也:ADV	吃:Vt	得:T	出:Vt	新鮮感:N	
肉質:N	都:ADV	相當:ADV	有:Vt	彈性:N	
吃完:Vt	這:DET	份:M	
讓:Vt	人:N	覺得:Vt	非常:ADV	滿足:Vt	啊:T	
這:DET	個:M	是:Vt	單點:N	的:T	":FW	炙:Vt	比目魚:N	緣側:N	":FW	
80:DET	元:M	/:FW	2:DET	貫:M	
強列:N	建議:Vt	大家:N	一定:A	要點:N	這:DET	道:M	
比目魚:N	吃起來:ADV	根本:ADV	就是:C	入口:N	即:ADV	化:Vt	
和:C	醋:N	飯:N	融合:Vt	在一起:Vi	根本:ADV	就是:C	絕配:N	
不:ADV	誇張:Vt	
這:DET	個:M	大概:ADV	是:Vt	我:N	吃:Vt	過:ASP	最:ADV	好吃:Vi	的:T	壽司:N	了:T	
這:DET	盤:M	是:Vt	豆皮:N	、:PAUSECATEGORY	炙:Vt	鮭魚:N	肚:N	和:C	再一次:ADV	加:Vt	點:M	的:T	炙:N	比目魚:N	緣側:N	
微:ADV	甜:Vi	的:T	豆:N	皮:N	和:C	醋:N	飯:N	非常:ADV	的:T	搭:Vt	
經過:Vt	炙燒:Vi	過後:POST	的:T	鮭魚:N	肚:N	也:ADV	是:Vt	軟嫩:Vi	到:P	不行:Vi	啊:T	
對於:P	不:ADV	太:ADV	敢:Vt	吃:Vt	生魚片:N	又:ADV	想:Vt	吃:Vt	握:Vt	壽司:N	的:T	人:N	而言:Vt	
炙燒:Vi	壽司:N	真的:ADV	是:Vt	首選:N	
這:DET	個:M	是:Vt	":FW	花卷:N	":FW	
60:DET	元:M	/:FW	2:DET	個:M	
吃起來:ADV	也:ADV	不錯:Vi	
而且:C	2:DET	個:M	才:ADV	60:DET	元:M	
整:DET	個:M	也:ADV	很:ADV	划算:Vi	
這:DET	個:M	是:Vt	":FW	綜合:A	串燒:N	":FW	
200:DET	元:M	/:FW	5:DET	串:M	
包含:Vt	了:ASP	雞肉:N	串:Vt	、:PAUSECATEGORY	雞翅串:N	、:PAUSECATEGORY	松阪豬:N	、:PAUSECATEGORY	香菇:N	和:C	青椒:N	
除了:P	烤:Vt	得:T	恰到好處:Vi	之外:POST	
再:ADV	撒:Vt	點:M	檸檬:N	提味:N	更加:ADV	清爽:Vi	
對於:P	一:DET	次:M	想:Vt	吃:Vt	到:P	多:DET	種:M	口味:N	串燒:N	的:T	人:N	而言:Vt	
算是:Vt	不錯:Vi	的:T	選擇:N	哦:T	
":FW	烤:Vt	秋刀魚:N	":FW	
130:DET	元:M	/:FW	尾:N	
整:DET	隻:M	份量:N	不:ADV	算:Vt	小:Vi	
價錢:N	也:ADV	適中:Vi	
吃起來:ADV	還:ADV	滿:ADV	新鮮:Vi	好吃:Vi	的:T	
這:DET	個:M	是:Vt	":FW	一:DET	夜:M	干竹筴魚:N	":FW	
130:DET	元:M	
說真的:ADV	
一樣:Vi	是:Vt	130:DET	元:M	
這:DET	個:M	感覺:N	比:P	秋刀魚:N	划算:Vi	太多:Vi	了:T	
份量:N	相當:Vi	的:T	大:Vi	
肉質:N	相當:ADV	鮮美:Vi	
搭配:Vt	白飯:N	吃:Vt	剛剛好:ADV	
如果:C	大家:N	想要:Vt	吃:Vt	俗:N	又:ADV	大:Vi	碗:N	的:T	烤魚:N	的:T	話:N	
一:DET	夜:N	干:Vt	一定:ADV	是:Vt	不能:ADV	錯過:Vt	的:T	囉:T	
最後:N	登場:Vi	的:T	是:Vt	":FW	海鮮:N	丼:b	+:FW	海膽:N	":FW	
320:DET	元:M	
如果:C	不:ADV	加:Vt	海膽:N	的:T	話:N	就:ADV	是:Vt	280:DET	元:M	囉:T	
不過:C	既然:C	點:Vt	了:ASP	
當然:ADV	就:ADV	要:ADV	順便:ADV	嚐嚐:Vt	海膽:N	的:T	美味:Vi	囉:T	
這:DET	份:M	海鮮:N	丼:b	是:Vt	Q:FW	米爸點:N	的:T	
他:N	平常:N	其實:ADV	幾乎:ADV	不:ADV	點:Vt	海鮮:N	丼:b	這:DET	類:M	的:T	
因為:C	不:ADV	太:ADV	喜歡:Vt	一:DET	次:M	吃:Vt	這麼多:DET	的:T	生魚片:N	
不過:C	因為:C	這:DET	次:M	難得:Vi	來:Vi	橋:N	壽司:N	
所以:C	才:ADV	想:Vt	說:Vt	點點:DET	看:Vt	
沒想到:ADV	他:N	一:ADV	吃:Vt	就:ADV	上癮:Vi	了:T	
除了:P	海膽:N	吃起來:ADV	新鮮:Vi	甜美:Vi	不:ADV	說:Vt	
還:ADV	有:Vt	許多:DET	鮮:Vi	甜:Vi	的:T	好:Vi	料:N	
像:Vt	是:Vt	鮪魚:N	、:PAUSECATEGORY	鮭魚:N	、:PAUSECATEGORY	生:Vt	蝦:N	、:PAUSECATEGORY	蟹肉:N	等等:POST	
甚至:ADV	還:ADV	有:Vt	新鮮:Vi	生:Vt	干貝:N	
吃起來:ADV	鮮嫩:Vi	多汁:Vi	
軟嫩:Vi	到:P	不行:Vi	
整:DET	個:M	就是:C	超:Vt	豪華:Vi	、:PAUSECATEGORY	超:Vt	澎湃:Vi	海鮮:N	丼:b	
種類:N	加:Vt	一:DET	加:Vt	約莫:ADV	十餘:DET	種:M	
再:ADV	搭配:Vt	帶:Vt	些:M	溫溫:Vi	口感:N	的:T	醋:N	飯:N	一起:ADV	吃:Vt	
真的:ADV	超級:A	享受:Nv	
吃完:Vt	這:DET	份:M	
整:DET	個:M	人:N	大大:Vi	的:T	滿足:Vt	啊:T	
這:DET	次:M	來到:Vt	橋:N	壽司:N	真的:ADV	覺得:Vt	名不虛傳:Vi	
整:DET	個:M	食材:N	和:C	口味:N	都:ADV	讓:Vt	人:N	相當:ADV	滿意:Vt	
最後:N	我們:N	二:DET	大二:N	小:Vi	約:ADV	吃:Vt	了:ASP	一千三:DET	左右:POST	
雖然:C	不能:ADV	算:Vt	太:ADV	便宜:Vi	
不過:C	卻:ADV	吃到:Vt	多樣化:Vt	的:T	菜色:N	
還是:ADV	覺得:Vt	相當:ADV	划算:Vi	
而且:C	還:ADV	很:ADV	貼心:Vi	的:T	不:ADV	加收:Vt	服務費:N	哦:T	
之前:N	去:Vt	花蓮:N	玩:Vt	時:POST	曾經:ADV	去:ADV	知名:Vi	的:T	賴桑:N	壽司:N	用餐:Vi	
其實:ADV	現在:N	覺得:Vt	
明明:N	永和:N	就:ADV	有:Vt	很:ADV	好吃:Vi	的:T	壽司店:N	了:T	
又:ADV	何必:ADV	捨近求遠:Vi	呢:T	
呵:T	
下:DET	次:M	一定:ADV	還:ADV	要:ADV	找:Vt	機會:N	再:ADV	來:ADV	橋:N	壽司:N	享用:Vt	美味:Vi	的:T	壽司:N	、:PAUSECATEGORY	生魚片:N	大餐:N	囉:T	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
精彩:Vi	圖文版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	sisy1017.pixnet.net/blog/post:FW	/:FW	109853930:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
