jason:FW	5895:DET	(:PARENTHESISCATEGORY	烎:b	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	饗:Vt	泰:N	多:DET	SiamMore．Neo:FW	98:DET	華麗:Vi	時尚:N	泰:N	
Fri:FW	
Apr:FW	
3:DET	
15:DET	::COLONCATEGORY	16:DET	::COLONCATEGORY	08:DET	
2015:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	饗:Vt	泰:N	多:DET	SiamMore:FW	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	12月:N	
地址:N	：:COLONCATEGORY	台北市:N	忠孝東路:N	四段:N	98:DET	號:M	6樓:N	(:PARENTHESISCATEGORY	Bistro:FW	98:DET	大樓:N	):PARENTHESISCATEGORY	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	8772:DET	-:DASHCATEGORY	9838:DET	
營業:Nv	時間:N	：:COLONCATEGORY	週一:N	至:P	週日:N	11:DET	::COLONCATEGORY	30:DET	~:FW	15:DET	::COLONCATEGORY	00:DET	、:PAUSECATEGORY	17:DET	::COLONCATEGORY	30:DET	~:FW	21:DET	::COLONCATEGORY	30:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	600:DET	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	可:ADV	
好讀:Vt	圖文:N	網誌版:N	：:COLONCATEGORY	
http:FW	::COLONCATEGORY	/:FW	/:FW	alisha0110.blogspot.tw/2015/04/siam-moreneo98.html:FW	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
去年:N	媽媽:N	過生日:Vi	時:POST	
想:Vt	說:Vt	她:N	喜歡:Vt	吃:Vt	泰式:A	料理:N	
就:ADV	上網:Vi	google:FW	到:P	這:DET	家:M	饗:Vt	泰:N	多:Vi	
網路:N	評價:N	還:ADV	不錯:Vi	
用餐:Nv	環境:N	很:ADV	有:Vt	氣氛:N	
餐廳:N	就:ADV	位於:Vt	東區:N	的:T	Bistro:FW	98:DET	大樓:N	裡:N	
交通:N	也:ADV	很:ADV	方便:Vi	
而且:C	當:P	月:N	壽星:N	有:Vt	打:Vt	9:DET	折:M	+:FW	送:Vt	一:DET	份:M	小:Vi	蛋糕:N	呢:T	
打電話:Vi	訂位:Vi	時:POST	要:ADV	先:ADV	告知:Vt	哦:T	
餐廳:N	的:T	環境:N	真的:ADV	很:ADV	不:ADV	賴:Vt	
裝潢:N	還:ADV	蠻:ADV	有:Vt	設計感:N	的:T	
非常:ADV	明亮:Vi	
桌椅:N	陳設:N	也:ADV	非常:ADV	新穎:Vi	
牆:N	上:N	的:T	畫:N	是:Vt	泰國:N	的:T	神猴:N	-:DASHCATEGORY	哈努曼:N	
是:Vt	泰國:N	眾多:Vi	的:T	護法:N	神祇:N	之:T	一:DET	
是:Vt	非常:ADV	有:Vt	能力:N	及:C	戰鬥力:N	的:T	護法:N	神:N	
他們:N	在:P	靠:Vt	牆:N	的:T	兩:DET	側:N	是:Vt	像:P	這樣:Vi	的:T	長:Vi	條:M	座椅:N	
不:ADV	規則:Vi	的:T	圖案:N	拼湊:Vt	起來:ASP	非常:ADV	的:T	美:Nv	
不僅:C	好看:Vi	也好:T	坐:Vi	
展現出:Vt	泰:N	設計:N	的:T	風格:N	
另:DET	一:DET	側:N	的:T	座位:N	
饗:Vt	泰:N	多:Vi	的:T	燈具:N	真的:ADV	使用:Vt	很多:DET	
拍:Vt	起來:ASP	超:Vt	美:N	
像:P	這樣:Vi	的:T	圓桌:N	
很:ADV	適合:Vi	一家人:N	前來:Vt	
中間:N	還:ADV	有:Vt	轉盤:N	使用:Vt	
白色:N	的:T	鐵:N	柵欄:N	讓:Vt	客人:N	有:Vt	包廂:N	的:T	感覺:N	
卻:ADV	又:ADV	不會:ADV	太過:ADV	壅擠:Vt	
那:DET	天:M	來:ADV	用餐:Vi	的:T	客人:N	不:ADV	多:Vi	
我們:N	被:P	安排:Vt	到:P	很:ADV	棒:Vi	的:T	位子:N	
靠:P	著:ASP	落地窗:N	而:C	坐:Vi	的:T	圓桌:N	
視野:N	非常:ADV	好:Vi	
在:P	這邊:N	用餐:Vi	心情:N	也:ADV	很:ADV	美好:Vi	
大:Vi	挑高:Vi	的:T	獨立:Nv	一角:N	
感覺:N	就:ADV	很:ADV	舒服:Vi	
很:ADV	適合:Vi	久:Vi	坐:Vi	聊天:Vi	
桌:N	上:N	的:T	餐具:N	
最:ADV	特別:Vi	的:T	是:Vt	餐巾紙:N	
也:ADV	太:ADV	美:Vi	了:T	吧:T	
攤開:Vt	像:P	一:DET	幅:M	畫:N	般:POST	
菜單:N	內容:N	不:ADV	算:Vt	多:Vi	
我:N	也:ADV	一併:ADV	拍下來:Vt	了:ASP	
下方:N	是:Vt	主廚:N	推薦:Vt	
我們:N	有點:ADV	一:DET	份:M	月亮:N	蝦餅:N	和:C	紅:Vi	咖哩:N	燴:Vt	鱸魚片:N	
月亮:N	蝦餅:N	因為:C	我們:N	吃:Vt	的:T	不:ADV	多:Vi	
所以:C	點:Vt	了:ASP	小:Vi	份:M	
店家:N	可:ADV	幫:P	我們:N	調整:Vt	份量:N	
他們:N	也:ADV	有:Vt	提供:Vt	四:DET	人:N	套餐:N	
不過:C	我們:N	那:DET	天:M	是:Vt	單點:N	
選擇:Vt	比較:ADV	彈性:Vi	
^:FW	^:FW	
打拋:Vi	雞肉:N	
附:Vt	生菜:N	
每:DET	次:M	去:ADV	吃:Vt	泰式:A	料理:Vt	我:N	一定:ADV	會點:N	打:Vt	拋:Vt	雞肉:N	....:ETCCATEGORY	最:ADV	喜歡:Vt	下:Vt	飯:N	的:T	料理:Vt	了:ASP	
還:ADV	蠻:ADV	好吃:Vi	的:T	
但是:C	他們:N	家:N	的:T	我:N	覺得:Vt	不:ADV	辣:Vi	
主廚:N	推薦:Vt	的:T	月亮:N	蝦餅:N	
他們:N	家:N	的:T	月亮:N	蝦餅:N	":FW	超厚:Vi	":FW	
讓:Vt	人:N	有:Vt	非常:ADV	有:Vt	份量:N	的:T	感覺:N	
我:N	也:ADV	喜歡:Vt	吃:Vt	月亮:N	蝦餅:N	
不過:C	我:N	是:Vt	喜歡:Vt	吃:Vt	薄:Vi	的:T	
幾乎:ADV	都:ADV	是:Vt	蝦肉:N	的:T	那:DET	種:M	
他們:N	家:N	的:T	月亮:N	蝦餅:N	對:P	我:N	來:ADV	說:Vt	魚:N	漿:N	花枝:N	的:T	份量:N	太多:Vi	了:T	
我:N	感覺:Vt	好像:ADV	吃:Vt	不:ADV	到:Vt	蝦:N	
饗:Vt	泰:N	多:DET	檸檬茶:N	
還:ADV	不錯:Vi	喝:Vt	
解:Vt	膩:Vi	開胃:Vi	的:T	飲料:N	
泰式:A	炸:Vt	豆腐:N	
吃:Vt	得到:Vt	外層:N	微酥:N	
豆腐:N	軟嫩:Vi	的:T	口感:N	
再:ADV	淋:Vt	上:POST	爽口:Vi	開胃:Vi	的:T	泰式:A	醬料:N	
這:DET	道:M	也:ADV	蠻:ADV	下:Vt	飯:N	的:T	
不過:C	要:ADV	趁熱:ADV	吃:Vt	
冷掉:Vt	就:ADV	不:ADV	好吃:Vi	啦:T	
蝦醬:N	空心菜:N	
青菜:N	炒:Vt	得:T	有點:ADV	老:Vi	了:T	
味道:N	是:Vt	還:ADV	ok:FW	囉:T	
大蝦:N	粉絲:N	煲:Vt	
我:N	記得:Vt	蝦子:N	還:ADV	不少:Vi	
至少:ADV	有:Vt	四:DET	、:PAUSECATEGORY	五:DET	隻:M	吧:T	
味道:N	還:ADV	不錯:Vi	
蝦子:N	已經:ADV	剝:Vt	好:Vi	一半:DET	了:T	
剩下:Vt	殼:N	撥開:Vt	就:ADV	行:Vi	了:ASP	
粉絲:N	也:ADV	不會:ADV	太:ADV	軟:Vi	爛:Vi	
蠻:ADV	入:Vt	味:N	的:T	
Siam:FW	泰:N	炒河粉:N	
饗:Vt	泰:N	多:Vi	的:T	泰:N	炒河粉:N	外層:N	用:Vt	一:DET	大:Vi	片:M	的:T	蛋:N	皮包:N	裹:Vt	著:ASP	
上面:N	撒:Vt	著:ASP	花生:N	粒:N	
整體:N	份量:N	還:ADV	蠻:ADV	多:Vi	的:T	
先:ADV	切開:Vt	一:DET	小:Vi	塊:M	看看:Vt	
裡面:N	的:T	料:N	和:C	河粉:N	還:ADV	蠻:ADV	豐富:Vt	的:T	
旁邊:N	有:Vt	附:Vt	檸檬:N	
想:Vt	用:Vt	的:T	可以:ADV	自己:N	淋:Vt	
河粉:N	和:C	泰國:N	使用:Vt	的:T	是:Vt	一樣:Vi	的:T	
但:C	吃起來:ADV	的:T	口感:N	及:C	味道:N	還是:ADV	有:Vt	調整:Vt	過:ASP	
比較:ADV	合:Vt	台灣人:N	口味:N	
基本:N	上:N	裡面:N	的:T	料:N	就:ADV	是:Vt	蝦子:N	、:PAUSECATEGORY	豆干:N	、:PAUSECATEGORY	豆芽:N	、:PAUSECATEGORY	韭菜:N	、:PAUSECATEGORY	河粉:N	
主廚:N	推薦:Nv	-:DASHCATEGORY	紅:Vi	咖哩:N	燴:Vt	鱸魚片:N	
我:N	覺得:Vt	這:DET	是:Vt	那:DET	餐:M	最:ADV	好吃:Vi	的:T	一:DET	道:M	料理:N	
紅:Vi	咖哩:N	的:T	味道:N	非常:ADV	香:Vi	
有點:ADV	辣辣:Vi	的:T	又:ADV	很:ADV	配:Vt	飯:N	
鱸魚:N	片:N	經過:Vt	酥炸:Vi	
口感:N	很:ADV	好:Vi	
再:ADV	淋:Vt	上:POST	濃郁:Vi	的:T	紅:Vi	咖哩:N	
味道:N	超:Vt	搭:Vt	
我:N	吃:Vt	炸:Vt	魚:N	最:ADV	怕:Vt	有:Vt	腥味:N	
這:DET	個:M	完全:ADV	不會:ADV	哦:T	
用餐:Vi	完畢:Vi	後:POST	
又:ADV	等:Vt	了:ASP	許久:N	
店家:N	終於:ADV	幫:P	我們:N	送上:Vt	給:Vt	壽星:N	的:T	小:Vi	蛋糕:N	啦:T	
蛋糕:N	是:Vt	饗:Vt	泰:N	多:Vi	的:T	廚師:N	做:Vt	的:T	
不:ADV	是:Vt	外面:N	賣:Vt	的:T	那:DET	種:M	哦:T	
我:N	覺得:Vt	還:ADV	蠻:ADV	好吃:Vi	的:T	
可惜:Vi	還:ADV	不:ADV	夠:Vi	冰:N	
不然:C	風味:N	應該:ADV	更:ADV	好:Vi	
媽媽:N	那天:N	穿:Vt	的:T	好:ADV	可愛:Vi	啊:T	
感覺:N	年輕:Vi	15:DET	歲:M	^:FW	^:FW	
生日快樂:Vi	嚕:ADV	
我:N	幫:P	大家:N	拍:Vt	的:T	合照:N	
這:DET	張:M	很:ADV	好看:Vi	吧:T	
店員:N	幫:P	我們:N	拍:Vt	的:T	...:ETCCATEGORY	總:ADV	覺得:Vt	有:Vt	些:M	怪怪:Vi	的:T	
最後:N	結帳:Vi	
因為:C	還:ADV	有:Vt	打:Vt	9:DET	折:M	
所以:C	大約:ADV	2千:DET	左右:POST	
以:P	一:DET	個:M	人:N	平均:Vi	500來:DET	說:Vt	
來:ADV	這邊:N	用餐:Vi	還:ADV	蠻:ADV	推薦:Vt	的:T	
這:DET	家:M	餐點:N	普普:N	
但:C	至少:ADV	沒有:ADV	踩雷:Vt	
最:ADV	加分:Vi	的:T	還是:C	環境:N	很:ADV	舒適:Vi	
服務:Nv	也:ADV	很:ADV	好:Vi	
饗:Vt	泰:N	多:DET	SiamMore:FW	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	8772:DET	-:DASHCATEGORY	9838:DET	
營業:Nv	時間:N	：:COLONCATEGORY	週一:N	至:P	週日:N	11:DET	::COLONCATEGORY	30:DET	
15:DET	::COLONCATEGORY	00:DET	、:PAUSECATEGORY	17:DET	::COLONCATEGORY	30:DET	
21:DET	::COLONCATEGORY	30:DET	
地址:N	：:COLONCATEGORY	台北市:N	忠孝東路:N	四段:N	98:DET	號:M	6樓:N	
近:DET	捷運:N	忠孝:N	復興:Vt	站:N	Bistro:FW	98:DET	大樓:N	
