hypernova:FW	(:PARENTHESISCATEGORY	燃燒:Vt	吧:T	美味:Vi	佳餚:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	Moonrivercafeandbooks:FW	
Sun:FW	
May:FW	
10:DET	
18:DET	::COLONCATEGORY	20:DET	::COLONCATEGORY	03:DET	
2015:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	Moonrivercafeandbooks:FW	
消費:N	時間:N	：:COLONCATEGORY	2015:DET	/:FW	5:DET	
地址:N	：:COLONCATEGORY	台北市:N	內湖區:N	瑞光路:N	218:DET	號:M	1:DET	F:FW	
電話:N	：:COLONCATEGORY	0277202070:DET	
營業:Nv	時間:N	：:COLONCATEGORY	週一:N	11:DET	am:FW	~:FW	8:DET	::COLONCATEGORY	30:DET	pm:FW	/:FW	週二:N	至:P	五:DET	11:DET	am~10pm:FW	/:FW	週六日:N	8:DET	am~10pm:FW	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	NT:FW	160:DET	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	無:Vt	
有無:Vt	包廂:N	：:COLONCATEGORY	有:Vt	
推薦:Vt	菜色:N	：:COLONCATEGORY	下午茶:N	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
http:FW	::COLONCATEGORY	/:FW	/:FW	hypernova.pixnet.net/blog/post:FW	/:FW	198126321:DET	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
小編:N	雖然:C	是:Vt	業餘:A	的:T	部落客:N	
但:C	平常:N	也:ADV	會:ADV	follow:FW	其他:DET	部落客:N	的:T	最:ADV	新:Vi	動態:N	
常常:ADV	遇到:Vt	照片:N	超美:N	的:T	
實際:Vi	去:Vt	現場:N	去:ADV	看:Vt	可能:ADV	跟:P	預期:Vt	有:Vt	很:ADV	大:Vi	的:T	落差:N	
所以:C	當:Vt	個:M	跟:P	屁蟲:N	未必:ADV	是:Vt	
一:DET	件:M	壞事:N	
親身:ADV	體驗:Vt	證明:Vt	自己:N	的:T	看法:N	不同於:Vt	其他:DET	人:N	
當然:ADV	最:ADV	重要:Vi	的:T	是:Vt	為了:P	廣大:Vi	的:T	鄉民:N	們:N	把關:Vi	一:ADV	下:Vt	每:DET	一:DET	
間:N	優質:A	的:T	餐廳:N	
好:Vi	啦:T	
說:Vt	了:ASP	這麼多:DET	也:ADV	是:Vt	衝:Vi	著:ASP	大家:N	愛:Vt	拍照:Vi	而:C	來:ADV	
美食:N	反而:C	不:ADV	是:Vt	主角:N	了:T	
在:P	內湖:N	港墘站:N	附近:N	有:Vt	一:DET	間:M	以:P	圖書館:N	風格:N	的:T	咖啡廳:N	
以:P	挑高:Vi	的:T	裝潢:N	歐美:N	的:T	內部:N	風格:N	為:Vt	號召:Vt	
專門:Vt	吸引:Vt	文青:N	、:PAUSECATEGORY	假:P	文青:N	
不:ADV	就:ADV	是:Vt	小編:N	嗎:T	
愛:Vt	打卡:Vi	的:T	朋友:N	們:N	聊天:Vi	讀書:Vi	的:T	好:Vi	地方:N	
他:N	的:T	名字:N	叫做:Vt	::COLONCATEGORY	Moonrivercafeandbooks:FW	
也:ADV	有:Vt	人:N	叫:Vt	她:N	圖書館:N	咖啡:N	
不論:C	怎麼:ADV	稱呼:Vt	都:ADV	跟:P	圖書:N	有關:Vt	囉:T	
現場:N	實際:Vi	觀察:Vt	
空間:N	並:ADV	不:ADV	算:Vt	大:Vi	
大約:ADV	有:Vt	三十:DET	個:M	座位:N	
有:Vt	大:Vi	有:Vt	小:Vi	桌:N	
四:DET	人:N	桌:N	兩:DET	人:N	桌:N	
小編:N	的:T	兩:DET	人:N	桌:N	老實說:ADV	有點:ADV	擠:Vi	
今天:N	的:T	Menu:FW	是:Vt	一:DET	本:M	書:N	
每:DET	個:M	人:N	拿到:Vt	的:T	都:ADV	不:ADV	一樣:Vi	
厚厚:Vi	一:DET	本:M	
別:ADV	以為:Vt	內容物:N	會:ADV	很多:DET	
實際:Vi	上:POST	只有:ADV	幾:DET	頁:M	是:Vt	餐點:N	
店家:N	將:P	餐點:N	融入:Vt	書本:N	中:POST	
有:Vt	幾:DET	頁:M	特別:Vi	好:Vi	翻:Vt	
那:DET	一定:ADV	是:Vt	餐點:N	頁面:N	了:T	
正餐:N	時間:N	吃飯:Vi	、:PAUSECATEGORY	吃:Vt	麵:N	
還:ADV	有:Vt	搭配:Nv	套餐:N	100:DET	元:M	就:ADV	有:Vt	沙拉:N	或者:C	濃湯:N	+:FW	飲料:N	加:Vt	NT:FW	150:DET	則:M	三:DET	種:M	都:ADV	有:Vt	
另外:C	焗烤:Vt	需要:Vt	二十分鐘:N	烘烤:Vt	
沙拉:N	要:ADV	NT:FW	260:DET	
想必:ADV	一定:ADV	非:Vt	等閒之輩:N	
香蕉:N	抱抱:Vt	核桃:N	蛋糕:N	NT:FW	130:DET	
不:ADV	規則:Vi	的:T	外型:N	
加上:C	湯匙:N	陰影:N	
遠遠:Vi	就:ADV	可以:ADV	聞到:Vt	香蕉:N	香氣:N	
吃起來:ADV	有:Vt	濃郁:Vi	的:T	香蕉:N	味道:N	
口感:N	反而:C	不:ADV	像:Vt	是:Vt	蛋糕:N	
硬度:N	比較:ADV	硬:Vi	跟:P	發:Vt	糕:N	反而:C	比較:ADV	類似:Vt	
堅果:N	分布:Vi	的:T	比較:ADV	少:Vi	
味道:N	還:ADV	是:Vt	香蕉:N	為主:Vi	的:T	香味:N	
甜度:N	是:Vt	五:DET	分:M	甜度:N	
香蕉:N	的:T	甜度:N	帶有:Vt	酒香:N	的:T	甜味:N	不:ADV	知道:Vt	是否:ADV	已經:ADV	發酵:Vi	了:T	
冰:N	拿:Vt	鐵:N	NT:FW	160:DET	
去:ADV	冰:Vt	
以:P	牛奶:N	補充:Vt	冰塊:N	體積:N	
奶泡:N	打:Vt	得:T	很:ADV	細膩:Vi	
均勻:Vi	很:ADV	好:Vi	
甜度:N	很:ADV	像:Vt	某:DET	家:N	的:T	牛奶:N	
咖啡:N	苦度:N	一般:POST	
有點:ADV	阿拉:N	比:P	卡豆:N	的:T	香度:N	
老實說:ADV	有點:ADV	像:Vt	是:Vt	金礦:N	咖啡:N	的:T	味道:N	
焦糖:N	咖啡:N	鬆餅:N	NT:FW	210:DET	
鬆餅:N	一樣:Vi	有:Vt	四塊:N	
棉花糖:N	、:PAUSECATEGORY	鮮:Vi	奶油:N	、:PAUSECATEGORY	冰淇淋:N	、:PAUSECATEGORY	焦糖醬:N	
棉花糖:N	應該:ADV	是:Vt	這:DET	裡面:N	甜食:N	中:POST	比較:ADV	不:ADV	甜:Vi	的:T	
最:ADV	甜:Vi	的:T	是:Vt	冰淇淋:N	、:PAUSECATEGORY	焦糖醬:N	、:PAUSECATEGORY	鬆餅:N	、:PAUSECATEGORY	棉花糖:N	、:PAUSECATEGORY	最後:N	是:Vt	鮮:Vi	奶油:N	
鬆餅:N	上面:N	有:Vt	灑上:Vt	一點:DET	咖啡:N	粉末:N	
再:ADV	灑上:Vt	一點:DET	糖粉:N	
鬆餅:N	吃起來:ADV	有點:ADV	乾:Vi	
水分:N	似乎:ADV	少:Vi	了:ASP	一點:DET	
焦糖:N	糖漿:N	像:Vt	是:Vt	水:N	一樣:Vi	容易:Vi	流動:Vi	
甜度:N	還:ADV	好:Vi	
冰淇淋:N	有:Vt	著:ASP	強烈:Vi	香草:N	香氣:N	
整體:N	吃完:Vt	確實:ADV	有:Vt	兩百:DET	元:M	的:T	價值:N	
評:Vt	::COLONCATEGORY	適合:Vi	拍照:Vi	
但:C	空間:N	沒有:ADV	想像:Vt	中:POST	的:T	大:Vi	
餐點:N	尚可:Vi	
主要:ADV	是:Vt	環境:N	氣氛:N	佳:Vi	又:ADV	安靜:Vi	
適合:Vi	聊天:Vi	
地方:N	
跟:P	著:ASP	王子:N	去:ADV	旅行:Vi	
http:FW	::COLONCATEGORY	/:FW	/:FW	hypernova.pixnet.net/blog:FW	
