KUNI:FW	0202:DET	(:PARENTHESISCATEGORY	藐視:Vt	王法:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	老:Vi	乾杯:Vi	本:DET	店:N	：:COLONCATEGORY	高級:Vi	日式:A	和:C	牛燒肉:N	
Tue:FW	
May:FW	
12:DET	
01:DET	::COLONCATEGORY	38:DET	::COLONCATEGORY	27:DET	
2015:DET	
圖文:N	：:COLONCATEGORY	(:PARENTHESISCATEGORY	2015年:N	五月:N	):PARENTHESISCATEGORY	
http:FW	::COLONCATEGORY	/:FW	/:FW	kuni.pixnet.net/blog/post:FW	/:FW	423389282:DET	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	--:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	老:Vi	乾杯:Vi	
延吉:N	本:DET	店:N	
地址:N	：:COLONCATEGORY	台北市:N	大安區:N	光復南路:N	260巷:N	44:DET	號:M	一樓:N	電話:N	：:COLONCATEGORY	
02:DET	
2751:DET	-:DASHCATEGORY	7338:DET	時間:N	：:COLONCATEGORY	12:DET	::COLONCATEGORY	00:DET	
14:DET	::COLONCATEGORY	0017:DET	::COLONCATEGORY	00:DET	
23:DET	::COLONCATEGORY	00:DET	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	--:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	或許:ADV	是:Vt	既定:A	印象:N	
多數:DET	消費者:N	總:ADV	認為:Vt	本:DET	店:N	比:P	分店:N	好:Vi	
當然:ADV	這:DET	現象:N	算是:Vt	其來有自:Vi	
不只:ADV	台灣:N	
連:C	其他:DET	國家:N	的:T	餐廳:N	也:ADV	一樣:Vi	有:Vt	這:DET	現象:N	
比如:P	去:Vt	香港:N	利苑:N	就:ADV	會:ADV	選:Vt	旺角:N	總店:N	
要:ADV	吃:Vt	龍吟:N	如:P	有:Vt	機會:N	還是:ADV	寧可:Vt	飛到:Vt	日本:N	
甚至:ADV	遠:Vi	在:P	歐洲:N	的:T	Steirereck:FW	也:ADV	要:ADV	想盡:Vt	辦法:N	訂:Vt	Steiermark:FW	區:N	
乾杯:Vi	集團:N	在:P	台灣:N	以:P	精緻:Vi	燒肉:N	著名:Vi	
當中:N	老:Vi	乾杯:Vi	主攻:Vt	頂級:A	客群:N	
信義:N	分店:N	生意:N	向來:ADV	強:Vi	滾滾:Vi	
但:C	資深:Vi	饕客:N	心目中:N	的:T	首選:N	畢竟:ADV	還是:ADV	延吉:N	本:DET	店:N	
晚間:N	訂:Vt	了:ASP	位:M	
雖然:C	臨時:N	出現:Vi	插曲:N	
但:C	外:N	場:N	危機:N	處理:Vt	相當:ADV	好:Vi	
點:Vt	了:ASP	母親節:N	套餐:N	
內容:N	包括:Vt	：:COLONCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-----:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	泡菜:N	主廚:N	特製:Nv	前菜:N	蟹肉:N	酪梨:N	有機:A	沙拉:N	本:DET	日:M	牛排:N	
加價:Vi	改成:Vt	現:N	切:Vt	和:C	牛:N	肋:N	眼:N	
澳洲:N	和:C	牛:N	三組:N	和:C	霜降:N	豬肉:N	鹽味:N	雞腿肉:N	干貝:N	大蝦:N	奶油:N	菇類:N	組合:Vt	本:DET	日:M	手工:N	甜點:N	飲料:N	選:Vt	氣泡酒:N	-------:DASHCATEGORY	-------:DASHCATEGORY	-----:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	從:P	自製:Vt	的:T	韓式:N	泡菜:N	開:Vt	始:ADV	為之:C	一:ADV	亮:Vi	
到位:Vi	的:T	醃:Vt	漬:N	足見:ADV	背後:N	的:T	功夫:N	
和風:N	鰻魚:N	佐:Vt	明蝦:N	蘆筍:N	在:P	前:DET	餐:M	裡:POST	有:Vt	些:M	讓:Vt	人:N	小:Vi	失落:Vi	
畢竟:ADV	在:P	高級:Vi	餐廳:N	裡:N	個:M	人:N	不:ADV	樂見:Vt	不:ADV	求:Vt	有:Vt	功:N	但:C	求:Vt	無過:Vi	的:T	節奏:N	
接下來:ADV	酪梨:N	沙拉:N	醬汁:N	溫和:Vi	
令:Vt	人:N	詫異:Vt	
裡頭:N	蟹肉:N	微:ADV	乾:Vi	少:Vi	了:ASP	鮮甜:Vi	
內:N	場:N	似乎:ADV	草率:Vi	了:T	
今天:N	由:P	Aaron:FW	負責:Vt	幫忙:Vt	燒烤:Vt	
技術:N	相當:ADV	不錯:Vi	
夠:ADV	穩健:Vi	
從:P	來自:Vt	匈牙利:N	的:T	松阪豬:N	開始:Vt	活絡:Vi	心靈:N	
雞腿肉:N	普通:Vi	
醃:Vt	鹽漬:N	未:ADV	臻:Vt	理想:N	
牛:N	五:DET	花:N	由於:C	狀況:N	不同:Vi	
口感:N	上:N	有:Vt	了:ASP	差異性:N	
但:C	與:P	前胸:N	相較:Vi	仍舊:ADV	算是:Vt	比較:ADV	理想:Vi	的:T	
角切:N	有:Vt	些:M	韌:Vi	
但:C	藉著:P	資深:Vi	的:T	燒烤:Vt	技術:N	保留住:Vt	肉汁:N	
老:Vi	乾杯:Vi	向來:ADV	主打:Vt	的:T	招牌:N	其:DET	一:DET	就是:C	大蝦:N	
聽:Vt	外:N	場:N	說:Vt	是:Vt	虎蝦:N	
但:C	似乎:ADV	又:ADV	與:P	見:Vt	過:ASP	的:T	不:ADV	太:ADV	一樣:Vi	
不管:C	了:T	
先:ADV	吃:Vt	再:ADV	說:Vt	
講:Vt	真的:ADV	
燒烤:Vt	蝦子:N	真的:ADV	很:ADV	難:Vi	
至今:ADV	只:ADV	在:P	吳留:N	手本店:N	嚐:Vt	過:ASP	一:DET	次:M	較:ADV	滿意:Vt	的:T	
咦:T	
怎麼:ADV	又:ADV	是:Vt	本:DET	店:N	
個:M	人:N	熱愛:Vt	一:DET	公斤:M	七:DET	隻:M	等級:N	以上:POST	的:T	大:Vi	明蝦:N	
平常:N	買回家:Vi	也:ADV	不:ADV	敢:Vt	自己:N	烤:Vt	
最多:ADV	油煎:Vt	或:C	蒜蓉:N	蒸:Vt	
今天:N	虎蝦:N	尺寸:N	不:ADV	是:Vt	普通:Vi	大:Vi	
下爐:N	後:POST	見:Vt	Aaron:FW	邊:N	烤:Vt	邊:N	剪:Vt	
剝:Vt	殼:N	後:POST	上桌:Vi	
然後:ADV	繼續:Vt	將:P	蝦頭:N	烤熟:Vt	
味道:N	比:P	預期:N	來得:ADV	弱:Vi	
可能:ADV	是:Vt	期待:Vt	太:ADV	高:Vi	了:T	
此:DET	時:POST	加:Vt	點:M	的:T	雞:N	釜:b	飯:N	上桌:Vi	
淋上:Vt	高湯:N	後:POST	香氣:N	令:Vt	人:N	想起:Vt	小時候:N	無比:Vi	懷念:Vt	的:T	雞:N	油:N	扮:Vt	飯:N	
這:DET	還是:ADV	別:ADV	輕易:ADV	加:Vt	點:M	比較:ADV	好:Vi	
飽足:Vi	感:N	破表:N	
今天:N	現:N	切:Vt	的:T	和:C	牛:N	肋:N	眼:N	約:ADV	三百多:DET	克:M	
厚:Vi	切:Vt	程度:N	剛剛好:ADV	
灑鹽:N	後:POST	靜置:Vt	一段:N	時間:N	
整:DET	餐:M	就:ADV	這樣:Vi	讓:Vt	人:N	不停:ADV	凝視:Vt	著:ASP	那些:DET	鹽:N	逐漸:ADV	滲進:Vt	肉:N	裡:N	
肉色:N	由:P	深:Vi	轉:Vt	豔紅:Vi	
由於:C	等級:N	高:Vi	
所以:C	不論:C	在:P	哪:DET	家:M	分店:N	都:ADV	只:ADV	由:P	主管:N	或:C	資深:Vi	幹部:N	燒烤:Vt	
Aaron:FW	沒:ADV	讓:Vt	人:N	失望:Vi	
先:ADV	烤:Vt	至:P	三:DET	分:Vt	熟度:N	
然後:ADV	切下:Vt	邊:N	角:N	給:Vt	我:N	試:Vt	嚐:Vt	
等:P	okay:FW	後:POST	順勢:ADV	將:P	肉切條分:N	盤:N	
技術:N	純熟:Vi	
或許:ADV	整:DET	天:M	下來:POST	就:ADV	是:Vt	在:P	等待:Vt	這樣:Vi	的:T	幸福:Vi	吧:T	
同樣:Vi	是:Vt	和:P	牛:N	肋:N	眼:N	
卻:ADV	有:Vt	著:ASP	與:P	高階:A	牛排館:N	全然:ADV	不同:Vi	的:T	風格:N	
透過:P	鮮甜:Vi	肉汁:N	與:C	化開:Vt	的:T	脂肪:N	
同時:N	產生:Vt	無法:ADV	用:P	言語:N	形容:Vt	的:T	美味:N	
雖然:C	才:ADV	吃到:Vt	九:DET	點:M	出頭:POST	
甜點:N	未:ADV	上桌:Vi	
但:C	一:DET	旁:N	的:T	外:N	場:N	已:ADV	開始:Vt	在:P	炭爐:N	旁:N	敲打:Vt	
微:ADV	揚:Vt	的:T	炭灰:N	與:C	惱人:Vi	音響:N	當下:N	令:Vt	人:N	反感:Vi	
這:DET	不能:ADV	等:Vt	客人:N	吃完:Vt	再:ADV	做:Vt	嗎:T	
幸好:ADV	有:Vt	此:DET	時:POST	抵達:Vt	的:T	抹:Vt	茶:N	冰淇淋:N	負責:Vt	解慰:Vt	
而且:C	還是:ADV	內:N	場:N	自製:Vt	的:T	
細緻:Vi	與:C	適當:Vi	的:T	冰晶:N	口感:N	
藉著:P	來自:Vt	東洋:N	的:T	香氣:N	化開:Vt	適才:ADV	的:T	不:ADV	快:Vi	與:C	油膩:Vi	啊:T	
延伸:Vi	閱讀:Vt	：:COLONCATEGORY	燃:Vt	MOE:FW	炭火:N	燒肉:N	
光復:Vt	本:DET	店:N	
