8 danielpowter(daniel)
5 [食記]台北松山巷子內詹媽媽餅攤~古早味大勝
5 TueJul152157242014餐廳名稱：台北松山巷子內詹媽媽餅攤
8 消費時間：2014/7
6 地址：台北市松山區南京東路五段123巷6弄
8 電話：(02)2767-3780
8 營業時間：06：00-13：00；15：00-18：30(假日會提早17：30休息)
4 每人平均價位：NT.100
3 好吃圖文版http//waitingangel0514.pixnet.net/blog/post/153573378
8 
8 -------------------------------------------------------------
8 巷弄間的小攤子總是那麼不起眼
8 卻總是那麼的美味
8 除了像隔壁阿姨一樣的熱情
8 還有傳統又純樸的食物滋味
8 中華開發旁的巷子不管什麼時候都人聲鼎沸
3,5 59巷的武昌市場內有多家我每個禮拜都會報到的超好吃店家
8 離開前總會到6弄裡
8 找詹媽媽買個餅
8 走近巷子裡的餅攤
3 可以看到詹媽媽忙裡忙外
8 仍不忘對你投以微笑
8 離巷弄口較近處有字體大點兒的品項立牌
8 熟門熟路的人客都直接忽略走過
8 以前這小攤是一個阿伯的
3 還沒那麼多東西可以買
8 是詹媽媽接手後才多出那麼多選項
8 價錢在我看來很划算呢
8 尾數硬生生比別家的整數再便宜個幾塊
8 難怪小攤前總是一堆人
8 詹媽媽說
8 下午她都會休息
8 以前好像都沒有
8 也許是年紀大了需要中場休息養精蓄銳
8 若附近的公司行號訂下午茶
8 通常都會提前或前一天訂
8 這樣她下午就不會休息了
8 我通常就看小櫃子裡有什麼點什麼
8 不然等待時間會更久
8 詹媽媽會現煎讓外皮更酥
7 幸運的是剛好我喜歡的都還有
8 韭菜盒
4 19元
8 是我就算超級飽都還吃得下的
8 外皮不會厚重
3 微微的麵粉香
8 煎的酥香不油膩
8 韭菜跟冬粉、蛋酥爆炸滿出來了
8 越嚼越鹹香脆
8 好輕易的就吃完了
8 蔥油餅
4 55元
8 半張8片
8 有緣還可以看到詹媽媽手工現擀呦
8 還滿容易的
8 只要小櫃子空了的話
8 芝麻遍佈
8 增加天然的香氣
8 對於蔥油餅
8 我是重鹹主義
3 希望蔥的口感可以完全呈現
3 詹媽媽的對我而言偏淡
8 但家人認為每一口都能吃到蔥已經很夠味
8 不油沒有鍋氣
8 放冷也不會變硬
3 同屬越嚼越香款
8 呷飽資訊
6 地址：台北市松山區南京東路五段123巷6弄
8 電話：
8 02
8 2767-3780
8 時間：06：00-13：00
8 15：00-18：30
8 假日會提早17：30休息
