8 Faberge(你的大Ｆ)
6 [食記]LDTG_德龍鮨台北_大安區
8 ThuJul102214232014
8 餐廳名稱：德龍鮨
8 用餐時間：May30th,2014
8 網誌板：http//www.fbglife.com/food/1/Food_transition.php?gid=476
6 地址：台北市延吉街137巷2號
8 電話０２－２７７１８８２１
4 價位範圍：約570元
8 美味度參考分數為4人平均值
8 推薦料理：烤牛小排串6.9分綜合炙燒壽司7.3分手捲6.3分
8 這是一個以每週拜訪不同餐廳為目標的活動
8 承蒙大家支持
8 正往第六年度邁進中
8 抱著提供資訊的想法
8 我們試著把用餐完大家的心得與建議PO上food版
8 期望讓版友在選擇餐廳時能夠多一個參考
8 ?總評總和評價８分
8 餐廳介紹
8 以下文章由團長：大眼提供
6 位於延吉街巷弄間的日本料理
5 店內販賣的餐點包含串燒、壽司、丼飯、酒肴、揚物
8 以及套餐
8 想來這邊單獨用餐或是飲酒聊天都很適合
8 主廚在香港、日本修業十多年學成
8 料理價錢公道
8 手藝沒話說
5 用餐環境舒適
8 很適合週末或星期五晚上到店裡放鬆小酌
5 checkpoint德龍鮨1.先定位座位不多要先定位
5 2.可選擇吧台想做吧台的
3 定位時可以先告知
4 推薦料理第一道烤牛小排串推薦度：90.0%美味度：6.9價格：90
8 http//www.fbglife.com/food/1/Food_transition.php?gid=476#d2626
3 介紹--牛肉的肉質很軟嫩
8 調味很棒
8 燒烤的火侯也拿捏的很好
8 配上冰啤酒
8 真的是一種享受
8 價錢野蠻合理的
8 這絕對是一到佳餚
8 不過可能還不到令人驚艷的程度
8 ｂｙ大眼評價--
8 烤得恰到好處
8 外炙內嫩
3 不加任何調味料便相當好吃
8 牛肉切成骰子狀再烤
3 很軟很多汁
8 大推薦
4 小南推薦料理第二道綜合炙燒壽司推薦度：76.7%美味度：7.3價格：280
8 http//www.fbglife.com/food/1/Food_transition.php?gid=476#d2625
8 介紹--因為有綜合生魚片
8 所以選了炙燒壽司
8 每個握壽司上蓋的魚都很大
8 處理的也很好
8 不會太生太熟
8 但炙燒過的海鮮
8 散發出獨特的香味
8 跟醋飯很搭
8 會讓人下次想試試看他們的生魚片丼飯
4 ｂｙ大眼推薦料理第三道手捲推薦度：76.7%美味度：8.9價格：60
8 http//www.fbglife.com/food/1/Food_transition.php?gid=476#d2624
8 介紹--手卷的飯是熱的
8 比較少吃到
8 經團長介紹
8 原來手捲包的飯其實可熱可冷
8 不過也因為熱氣的關係
8 手捲的海苔軟掉了
7 我個人是比較喜歡脆脆的海苔
8 所以有點殘念
3 ｂｙ小南評價--蝦子鮮甜
8 魚卵也是鮮味十足
8 不錯
8 ─Bob以下為本次用餐的詳細評分內容
8 評價僅供參考滿分為五顆
4,5 適合朋友聚餐：★★★★適合情侶約會：★★★適合家庭聚會：★★☆餐廳氣氛：★★★★價格划算：★★★美味滿意程度：★★★☆
4 就該價位而言
1 服務品質：★★★★綜合評價：★★★☆再次拜訪意願：★★★★推薦朋友意願：★★★☆本次消費金額
8 飲料另計
4 ：每人570元
8 4人用餐
5 用餐建議事項：1.先定位座位不多
8 要先定位
5 2.可選擇吧台想做吧台的
3 定位時可以先告知
8 更多詳細評價
8 含所有用餐朋友回響
8 與料理照片可跳轉網誌好讀版：http//www.fbglife.com/food/1/Food_transition.php?gid=476
8 邀請您加入一起吃飯的朋友：http//tinyurl.com/nrm3vfbonnecontinuation
8 大F--"一起來吃個飯吧
8 ""嗯
8 ""我相信生活會變好的
8 也許寂寞
8 忙碌
3,5 但我相信我們可以有吃飯的空間""....""所以我創造了這個團體
8 然後繼續下去""....因為人都需要吃飯的朋友
8 ""因為人都需要一起吃飯的朋友"https//www.facebook.com/f.life.plus--
