8 thudadai(三高)
8 [食記]台北大直大食代美食廣場(百八魚場)
5 ThuJul172207012014餐廳名稱：百八魚場、寶島冰果室(大食代美食廣場內)
8 消費時間：2014年/6月
6 地址：台北市中山區樂群三路218號
8 營業時間：AM1100~PM1000(周五周六至PM1200)
8 圖文版：http//thudadai.pixnet.net/blog/post/58069380
8 
8 因為這次是住在大直美麗華附近的首都大飯店
8 所以中午就乾脆來美麗華對面逛逛
8 這邊有一個大食代美食廣場
8 裡面搞得有點像是迷你號的南投寶島時代村
8 最近這種懷舊風的地方真的愈來愈多
8 也不算稀奇了
8 想說就來吹冷氣順便吃個冰
8 ---------------------------------------------------------------------------
8 裡面的店家非常多
8 應該有40
8 50間
8 大部分都是吃的
8 百貨美食街那種
5 另外座位很充足
8 雖然假日人潮眾多
8 還是很快就找到位子坐
5 座位上有一個牌子
8 原來這邊也是有特約停車場
4 最高消費400元可抵停兩小時
8 大概沿著樓層逛一圈
8 覺得可當作是一個加減來逛逛的景點
8 我是因為在等已訂位下午兩點的教父牛排
8 也是在附近
8 所以先來這殺時間
8 說是殺時間
8 結果還是無法控制我的嘴
3 跑去裡面的百八魚場看有沒有什麼可以吃XD
8 百八魚場應該是連鎖的平價日式料理
8 去那邊點了綜合刺身
4 180元
8 和烤竹筴魚一夜干
4 120元
3 不一定要坐店裡一樣可以到外面坐
4 綜合刺身以180元來看
2 份量其實也不能說它差吧
8 算9片好了
3 至於視覺感和味道當然也就那樣
8 如果要吃平價量多
8 其實找找有專賣魚生的店家就好
8 另外就吃個烤竹筴魚一夜干
8 其實還ok
8 沒太多感想
5 在這邊吃飯就是參雜一些環境因素在內嘛
7 說不定有的人就喜歡這種氛圍
8 吃完"小點心"
8 到旁邊的寶島冰果室買一份芒果冰來吃
3 是比較偏細綿的冰
3 切塊芒果的味道香氣則是還可以
8 接下來就準備離開囉
3 有興趣是可以來這看看
8 除了能加減逛
8 也是一個休憩點阿
8 我的Google美食地圖
8 台北-1
8 ：http//goo.gl/maps/tkUwO
8 我的Google美食地圖
8 台北-2
8 ：http//goo.gl/maps/OyLdd
8 我的Google美食地圖
8 桃竹苗
8 ：http//goo.gl/maps/tYphL
8 我的Google美食地圖
8 中南部
8 ：http//goo.gl/maps/NS4i5
