8 piecece(和心去旅行)
8 [食記]台北霜淇淋好好吃‧貓空Cafe巷
8 FriJul181413502014餐廳名稱：Cafe巷
8 消費時間：2014年/6月
6 地址：台北市文山區指南路三段38巷33-5號
8 電話：02-2234-8637
8 營業時間：周二~五1000-2100、週六~日1000-2200(周一公休)
4 每人平均價位：200-300大洋
8 --------------------------------------------------------------------
8 好讀圖文版：http//piecece.pixnet.net/blog/post/105925643
8 【無音樂請安心享用】純文字版：出貓空站後
8 是一條兩側有賣許多食物的街道
8 這是皮斯第一次上到這裡
8 所以充滿新鮮感
8 當天天氣十分悶熱
8 所以皮斯和朋友就索性找了一個地方
8 來個貴婦下午茶
8 Cafe巷是一處白色建築
8 從外觀看起來很美
5 裡面的空間裝潢也不錯
8 不過人也不少
8 應該說是爆滿
8 皮斯和朋友很幸運
8 進去時恰巧有兩人的空桌
8 於是
8 就開始我們的貴婦下午茶時間
4 他的低消為每人100大洋
8 Menu含有咖啡、霜淇淋、台灣茶等各式冷熱飲
8 及輕食和套餐等正餐類
4 價格都還算OK
8 皮斯當天點的是
8 包種茶漂浮紅豆牛奶
4 170大洋
8 朋友則點
8 奇異果汁
4 130大洋
8 皮斯覺得他的
8 包種茶漂浮紅豆牛奶
3 很好喝
7 皮斯是喜歡喝老人茶的人
3 覺得他茶的味道很香
8 即使加了牛奶
3 仍不失去他茶原本的味道
8 而茶上面的飄浮霜淇淋
3 皮斯覺得超好吃的
3 抹茶的味道很濃郁
3 吃起來有種實在的感覺
8 朋友吃了一口皮斯飲料的冰淇淋後
8 也一口接著一口挖
4 跟朋友另外點了120大洋的下午茶蛋糕
8 貴婦下午茶怎能缺少蛋糕呢
3 他的布朗尼蛋糕口感很紮實
3 味道還OK
8 但他的霜淇淋表現一樣超級讚
8 據他MENU的介紹
8 他的包種茶霜淇淋、鐵觀音霜淇淋、鐵觀音茶凍都是用貓空茶屋的天然茶葉自製而成
3 吃起來讓人感覺很放心呢
8 而且皮斯也看到很多人外帶霜淇淋
8 看來炎熱的天氣
3 這種好吃的霜淇淋
8 很容易讓人愛不釋手
8 另外
5 皮斯在店內還看到很多人喝他們家的台灣茶
5 後來也發現他們店內有在賣茶葉
8 看來下次來這裡
3 可以考慮喝看看
