8 uwxuwx(P幣能買美食嗎?!)
8 [食記]台北東區-杏桃鬆餅屋熱門排隊下午茶
8 SunJul130924272014圖文網誌：http//blog.yam.com/uwxuwx/article/75825904
6 ==============================UZNAOMOM杏桃鬆餅屋地址：台北市大安區忠孝東路四段216巷19弄16號
6 近捷運忠孝敦化站
8 電話：02-27712977營業時間：1100
8 2200備註：限時用餐2小時
4 10%服務費另計消費時間：2014.06==============================來自日本表參道
8 裡原宿貓街
8 結合時尚與藝術的鬆餅店
8 杏桃鬆餅屋
5 是台北東區巷弄內的熱門排隊下午茶店
8 我提前半個月訂假日時段
5 只訂到傍晚五點的座位
8 還有限時2小時的用餐限制
5 杏桃自稱裝潢結合藝術與時尚
8 我感受不到
8 倒是滿滿的用餐人潮以及排隊人潮
5 把裡外空間擠得水洩不通
5 很不舒適
8 杏桃的餐點以各式鬆餅、冷熱茶飲為主
8 鹹食選擇很少
8 香煎鹽麴豬排套餐
4 NT.380
4 附湯、沙拉、日式醃漬小菜、160元飲品
8 印象中
5 這是店內唯一
8 較正式的主餐
8 油醋生菜沙拉有新鮮
8 旁邊還附二片麵包
8 湯喝起來像羅宋湯
8 酸酸香香的
8 主食五穀飯
8 擺在最上面的偏乾硬
8 感覺像是微波加熱不均勻
8 主角豬排是用煎的
8 算是有入味
3 但口感扎實偏硬
8 我不怎麼喜愛
8 附的飲料選覆盆子汽泡飲
8 無酒精
8 看到汽泡一顆顆往上衝就覺得有清涼
8 實際上酸酸甜甜是挺不錯喝
8 海鮮白醬歐姆蛋
4 NT.190
8 就是歐姆蛋附一小盆白醬在旁邊
8 用小鐵鍋裝
8 看起來是很可愛
3 不過吃起來實在沒什麼驚豔感
8 最奇怪是鐵鍋上還裝四、五片煎過的三層肉
8 感覺像在吃原住民的石板烤肉
8 蘇芙蕾厚鬆餅
8 NT.250/W
4 附160元飲料一杯
8 這道是店裡鎮店之寶
4 250元雙層價
8 還附飲料一杯
8 感覺好超值
8 我先前看過不少網友對厚鬆餅的普遍看法
8 什麼日本來的
8 根本就是台灣雞蛋糕
8 做圓做大嘛
8 我吃過後覺得
3 台灣雞蛋糕還比較香比較有味
8 就算厚鬆餅高雅細緻
3 不加糖漿我無法入口
8 飲料點杏桃汽泡飲
8 無酒精
8 前幾口嚇到我
8 怎麼如此無味
3 直至把杏桃戳破才好喝一點以舒芙蕾且皆在東區來說
8 我比較愛咖朵咖啡館做的
8 口味選擇多
8 還有我愛的抹茶
8 杏桃鬆餅屋的餐點
8 低於我的期望
5 看到店裡店外人山人海
8 我有種跟世界格格不入的感覺-不了解眾人的想法
8 好孤獨啊
8 抓頭
8 延伸閱讀：◎咖朵咖啡館
8 現做舒芙蕾與蘋果派
8 http//blog.yam.com/uwxuwx/article/69225486◎莫拉諾咖啡
8 英式三層下午茶
8 http//blog.yam.com/uwxuwx/article/74585097◎MachikakaWacafe抹茶甜點下午茶http//blog.yam.com/uwxuwx/article/73966384--人生以吃喝玩樂為目的http//blog.yam.com/uwxuwx--
