8 traveler0(我愛旅行)
3,4 [食記]台北信義雲吞饌味道不錯但有點小貴
8 ThuJul101526502014餐廳名稱：雲吞饌
8 消費時間：2014年/6月(例：2010年/7月，必填項目，違者刪文)
6 地址：台北市信義區吳興街345號
8 電話：02-2722-8616
8 營業時間：1000~2100
4 每人平均價位：100+
8 有圖無音樂無閃光好讀網誌版
8 http//nickhow.pixnet.net/blog/post/376897568
8 FB專頁
8 https//www.facebook.com/nickhowblog
3 雲吞吃起來很清爽
5 清清的湯、滑順的皮、飽滿的內餡
3 是夏天吃也不會太膩的食物
8 家附近剛好新開了一家雲吞饌
8 某天下班閒來無事就去吃吃看
5 招牌滿明亮顯眼的
8 剛好在轉角的地方
5 店內也很明亮整潔
8 坐下會先送上茶水
8 看起來像熱茶其實是冰茶
8 這就是菜單
8 除了雲吞之外還有一些配菜
8 看一看好像套餐比較划算
8 於是就點了采饌套餐
8 過不久送上餐點
8 鮮蝦雲吞湯
8 只有四顆稍微有點少
3 不過味道倒是還不錯
2 蝦仁的size不算太小
3 口感也不錯不會爛爛的
8 旁邊還有附雲吞的沾醬
8 有點酸酸甜甜的口味
8 醬燒乾麵
3 吃起來就是炸醬麵
3 不過稍微偏甜一點點
3 味道還算不錯
8 小菜就沒什麼特別的
8 椒麻酸辣雞
3 這道還滿好吃的
3 微酸不會太辣
3 口感上外脆內多汁
3 吃起來相當開胃
8 最後還有套餐附贈的仙草茶
3 稍微偏甜了一點
8 總結
8 其實這家雲吞饌口味算是不錯
8 配菜的表現也算有水準
4 不過價錢稍微有點貴
8 鮮蝦雲吞湯一碗要110
8 也許有人能接受
3 但我覺得110都可以吃便當加飲料了
8 店家資訊
8 店家名稱雲吞饌
6 店家地址台北市信義區吳興街345號
8 店家電話02-2722-8616
8 營業時間1000
8 2100
8 延伸閱讀
8 台北天母
8 旬壽司割烹日本空運食材大集合
8 http//nickhow.pixnet.net/blog/post/375981443
8 台北信義
8 阿榮炭烤-北醫吳興商圈下酒宵夜
8 http//nickhow.pixnet.net/blog/post/375576497
8 台北信義
8 嘉義紅心粉圓冰店-雪片黑糖冰
8 http//nickhow.pixnet.net/blog/post/374906015
8 台北信義
8 馬辣頂級麻辣鴛鴦鍋-多種新鮮食材吃到飽
8 http//nickhow.pixnet.net/blog/post/373620119
8 台北大安
3 永豐得記港式麻辣咖哩-好吃入味的麻辣鴨血
8 http//nickhow.pixnet.net/blog/post/367004039
8 尼豪的溫泉美食旅行手札
8 http//nickhow.pixnet.net/blog
8 粉絲專頁
8 https//www.facebook.com/nickhowblog
