8 guessworld(奶油不飛)
8 [食記]台北吳興街SpaggoPastaHouse
8 SunJul132350292014圖文網誌版請點：http//guessworld.pixnet.net/blog/post/40894927
6 店名：SpaggoPastaHouse電話：02-2345-8869地址：台北市信義區吳興街53號營業時間：Mon
8 Fri
8 1500
8 2100
8 Sat
8 Sun1130
8 2100消費日期：feb
8 May2014Spaggo是公司沒搬家前
8 我們還蠻常去的一間義大利麵
4 午餐的義大利麵價位在150
8 200間
8 搭配有紅茶跟綠茶飲料可無限續用
8 奶油雞肉管麵
4 $150
8 每次最多人點的就是雞肉管面
8 可作奶醬跟紅醬
8 雞肉是用雞胸
8 偶爾肉會被煮得有點老
3 但整體味道還不錯
8 炸魷魚奶油管麵
4 $170
8 個人比較常吃的是炸魷魚奶油管麵
8 這道是我跟老闆另外點的
8 原本是配清炒的直麵
3 不過加錢就可以換成這樣喔
8 炸魷魚酥脆又厚實
8 管麵香濃
8 由於我每次都吃差不多的以上兩種
8 所以其他的都是跟同事們一起用餐時拍下的
8 炸鯛魚義大利麵
4 $180
8 烤雞管麵
4 $180
8 奶油蔬菜方餃
4 $180
8 西班牙臘腸義大利麵
4 $150
8 鮮蝦奶油義大利麵
8 蕃茄雞肉管麵
4 $150
8 肉球義大利麵
4 $160
7 spago算是我們挺喜歡的店家
8 不過我有次有吃到洗鍋刷的屑屑
8 因此又隔好久才再訪就是
