8 aa10312(藏鏡人)
8 [食記]台北東區無双串燒居酒屋
8 MonJul140442152014餐廳名稱：無双串燒居酒屋
8 消費時間：2014年/7月
6 地址：台北市大安區市民大道四段28號
8 電話：(02)2731-7438
8 營業時間：週一至週日PM1800~AM0130
4 每人平均價位：約四、五百元
8 可否刷卡：可
8 有無包廂：有
8 圖文好讀版http//aa10312.pixnet.net/blog/post/155837040
8 
8 -------------------------------------------------------
8 朋友介紹了一間新開幾個月的日式居酒屋
8 這個周末去嘗鮮一下
8 也答應老闆要來PO一篇文章
8 進入店裡時大概晚上八點快九點左右
5 店內就已有好幾桌的客人了
3,5 裝潢可以看的出來走正統的日式居酒屋風格
3 還有小吧檯可以跟廚房師傅聊天
3,5 菜單可以看得出來很用心設計還有日文標示
4 價位都大概在一百多左右
8 一開始當然是先來杯啤酒啦
8 生啤酒
4 $140/瓶
8 柚子酒
4 $150
8 柚子酒喝起來還不錯
8 滿適合女生喝
8 芥末生章魚
4 $150
3 章魚很新鮮吃完很清爽開胃
8 可樂餅
4 $100
8 有兩種口味
8 咖哩跟蔬菜
7 個人喜歡咖哩
3 味道屬於重口味
8 和風雞塊
4 $160
7 大推這道雖然看起來很普通
3 不過咬下去真的嚇一跳的多汁
8 尤其加點黃芥末跟檸檬
8 很解油膩
8 去一定要點這一道
8 酒蒸蛤仔
4 $160
8 滿滿的蛤仔
3 湯很鮮甜帶有淡淡的酒香
8 牛肉串/牛小排
4 $100/%140
8 微微的調味
3 吃起來很鮮嫩
8 雞肉串/雞心串/雞肝串
4 $90/$100/$100
8 豚五花味曾
4 $90
8 無双玉子燒
4 $150
3 口感還不錯
8 上面是魚卵
8 鯖魚鹽燒
4 $180
8 鯛魚下巴
4 $140
8 烤糯米丸子
4 $80
8 點了醬油跟黑糖
3 不管甜的或鹹的都很搭
8 用這個做結尾還不錯
8 結論
4 這一餐吃完平均一人四百多
3,4 整體來說價位上算可以接受
8 食物調味方面滿合我味的
8 不過這種居酒屋適合跟朋友下班聚餐小酌
8 尤其在市民大道上這一級戰區
8 唯有走出自己的特色才能生存下去
8 這一家就讓大家自己去嘗嘗看了
