8 lovedach(毛毛)
3,4 [食記]台北大安8%ice甜・鹹點心屋閃電泡芙
3,4 MonJul142241252014餐廳名稱：8%ice甜・鹹點心屋
8 消費時間：2014.7
6 地址：台北市大安區大安區金華街251-2號
8 電話：(02)2356-3265
8 營業時間：平日1200~2100周末1000~2200
4 每人平均價位：1份甜點100元
8 有無包廂：無
8 推薦菜色：檸檬塔
8 圖文好讀版http//lovedach.pixnet.net/blog/post/376925663
8 
8 PTT文字版
4 8%不再只有賣冰淇淋和霜淇淋囉
8 現在還推出了甜點和鹹點
3 味道表現如何呢
8 一起來
8 看看吧D
4,7 朋友很喜歡8%的冰
8 早上外拍結束後
4 就和朋友一起來光顧8%最近才開幕不久的甜鹹點心
8 屋
6 甜鹹點心屋的位置離捷運站較遠
6 從捷運東門站5號出口出來後
8 從鼎泰豐的那條路走進
8 去
8 一直走到金華國中、新生國小、金華公園三者的交叉口
8 就差不多到囉
5 門面設計很日式
8 還有種與世隔絕的高雅感
8 DSC00730.JPG
8 DSC00731.JPG
5 有戶外的座位
8 但現在這種熱天氣...還是進去裡面坐吧
8 DSC00732.JPG
8 門口
8 看似是推門的日式窗格門
8 其實是自動門
8 DSC00758.JPG
8 DSC00735.JPG
8 由右往左分別是櫃台、冰淇淋櫃、甜鹹點櫃
8 DSC00748.JPG
4 全系列商品特價100元的活動延長到7/30
8 原本只到6/30
8 DSC00751.JPG
8 DSC00753.JPG
5 座位並不多
8 只有6
8 7組位子
8 所以很容易就客滿
8 當天剛好還遇到雜誌來拍攝
8 所以等待了一下才有位子
8 DSC00754.JPG
8 廚房就在正後方
8 設置透明玻璃
8 隱約可看到裡面正在不停地製作
8 等待時間就來參觀所有的甜鹹點心啦
8 DSC00733.JPG
8 玄米抹茶閃電泡芙
8 你們懂得
8 抹茶控毛毛就是為了它而來的啊
8 DSC00737.JPG
8 DSC00738.JPG
8 DSC00739.JPG
8 DSC00740.JPG
8 DSC00741.JPG
8 DSC00742.JPG
8 DSC00743.JPG
8 DSC00745.JPG
8 DSC00746.JPG
8 等待時間店員給我們是吃了抹茶戚風蛋糕
8 毛毛自己有在玩烘焙
8 可能是毛毛自己砸重本用日清紫羅蘭低粉做過
8 所以嘴巴整個被自
8 己養挑XD
3 個人覺得他們家的戚風蛋糕很乾
8 然後...抹茶味大概是逃家了吧
8 DSC00747.JPG
8 毛毛怕奶油
8 所以與波士頓派無緣
8 DSC00749.JPG
8 選擇其實不算多
8 樣式也有限
8 另外
8 所有的甜點都比想像中的小非常多
8 閃電泡芙是超級迷你版
2 很以往看到的基本size差很多
3,4 一份甜點100元雖然對大眾來說比較可以負擔
2 但相對的size真的迷你很多
8 DSC00759.JPG
8 在甜點櫃前選完甜點後
8 就先直接結帳
1 店員會幫你把餐點送上桌
8 DSC00782.JPG
8 送上餐點後
8 一起附上可愛的小叉子
8 DSC00761.JPG
8 珍珠玫瑰黑醋栗閃電泡芙&amp
8 玄米抹茶閃電泡芙
2 size真的非常迷你
8 粗度大概是比2隻手指頭合併細
8 比一隻手指頭粗
8 DSC00766.JPG
8 在裝飾上很簡單又可愛
8 DSC00787_2.jpg
8 DSC00765.JPG
3 珍珠可以吃喔
3 吃起來是硬硬脆脆的糖
8 DSC00768.JPG
8 抹茶的裝飾很像小小的草皮
8 滿有意思的
8 DSC00771.JPG
8 白色上面一粒一粒的就是玄米
8 DSC00797.JPG
8 裡面的抹茶奶油填得很實心
8 抹茶味很濃
2 不過因為size真的很小
8 抹茶的苦澀味在味蕾上如曇花一現
3 奶油吃起來有點硬度
3 感覺是卡士達的口感
8 不太像奶油
3 吃起來比較不膩口
7 毛毛喜歡
8 DSC00803.JPG
3 裡面填滿的黑醋栗奶油口味偏酸
7 毛毛很喜歡
8 對於愛酸少女來說
8 這樣的口味真的很棒
3 所以不用擔心因為泡芙上面的巧克力而變得很甜
8 DSC00806.JPG
3 倒是上面的珍珠糖粒比較甜
8 DSC00777.JPG
8 山茶花檸檬塔
8 愛酸少女當然要點個檸檬塔
8 DSC00780.JPG
8 山茶花奶油擠得滿美的
8 DSC00783_2.jpg
8 DSC00820.JPG
8 黃色的檸檬餡酸度非常夠毛毛和朋友都超愛
8 底下的塔皮很薄
3 口感上不強烈
3 上面的山茶花造型奶油口感還頗輕盈的
2 因為分量也不多
7 所以不喜歡奶油的毛毛覺得還
3 是可以接受D
8 DSC00808.JPG
3 季節蔬菜鹹派
2 份量也是小小的
8 DSC00813.JPG
8 雖然小
8 但裡面的餡料很飽滿
8 有一種奇特的黃色甜椒、杏鮑菇
8 DSC00817.JPG
8 底下的塔皮也是頗薄的
3 是酥皮的口感
8 DSC00819.JPG
3 味道剛好
7 但整體來說表現並無太大驚豔
8 DSC00826.JPG
8 水是向店員要了才有
8 覺得應該是隨餐附上啦
8 不然提供自取也是OK
8 這樣也比較方便
8 不用麻煩店員D
8 而且竟然還是冰水
8 想說都是在賣冰品的店家了
8 覺得應該提供個溫水或常溫水阿...又
8 不是吃拉麵....
8 **整體小小評價**
7 毛毛也滿喜歡他們家的霜淇淋
4 雖然100元不是個可愛的價錢
4 但是8%的冰都是有一定水
8 準的
8 特別是抹茶口味的冰品真的很讚
8 因此對他們的甜鹹點也有一定的期待
8 雖然餐點的口味是都還不錯
8 但還是覺得有點小小
7 失望
8 吃完的感覺和之前去吃agnesb的感覺很像
8 以上個人感覺
8 僅供參考囉
