precision error:
3303_10.txt: Line 10
8 後來 又 跑 了 另 一 家 店 想 吃 午餐

precision error:
3303_10.txt: Line 15
8 但 也 懶得 再 去 找 店

precision error:
3304_20.txt: Line 12
8 這 間 店 賣 的 是 家鄉味

precision error:
3307_40.txt: Line 11
8 市民 大道 旁 其實 也 蠻 多 吃 的 店

precision error:
3308_50.txt: Line 29
8 店 內 用餐 環境 ↓ ↓ ↓

precision error:
3310_60.txt: Line 27
6 店家 位於 靠近 吉林 路 上 的 松江路 巷 內

precision error:
3310_60.txt: Line 34
8 店 內 只 能 單 點 飯 跟 一些 小菜 湯品

recall error:
3311_70.txt: Line 17
5 我 想 是 因為 當天 瑟縮 在 屋簷 下 現場 候位 雨 和 雷 輪番 填充 感官 的 印象 太過 鮮明

recall error:
3311_70.txt: Line 24
5 從 透明 的 天花板 可以 看見 雨 的 姿態 及 台灣 特有 的 舊 公寓 景觀

recall error:
3312_80.txt: Line 16
5 裡頭 風格 可愛

recall error:
3312_80.txt: Line 17
5 還 有 小孩 遊樂室

recall error:
3312_80.txt: Line 18
5 是 個 不錯 的 家庭 聚餐 地點

recall error:
3312_80.txt: Line 19
5 也 蠻 適合 拍照 的

recall error:
3312_80.txt: Line 21
5 一 進 門 就 看到 好 大一 隻 熊

precision error:
3314_90.txt: Line 25
8 都 坐落 在 附近 巷子 內

precision error:
3314_90.txt: Line 26
8 一二 店 都 是 香港 茶水 攤

precision error:
3314_90.txt: Line 27
8 一 店 在 延吉街

precision error:
3314_90.txt: Line 28
8 二 店 在 南京東路 三段

precision error:
3314_90.txt: Line 29
8 而 我們 來 的 是 三 店

precision error:
3314_90.txt: Line 32
8 這 是 我 心 中 目前 為止 超 好吃 而且 還 會 一直 想 回鍋 的 店

recall error:
3315_100.txt: Line 40
5 看起來 就 像 森林 裡 的 豪華 城堡 一般

recall error:
3315_100.txt: Line 45
5 門口 前面 有 個 巨大 的 噴水池

recall error:
3315_100.txt: Line 50
5 空蕩蕩 的 感覺 很 神秘

recall error:
3315_100.txt: Line 56
5 還是 在 裡面 吹 冷氣 比較 舒服

recall error:
3315_100.txt: Line 63
5 在 迂迴 曲折 的 長廊 繞 了 一 圈 半

recall error:
3315_100.txt: Line 82
5 這裡 的 擺設 看起來 就 是 又 大 又 廣 又 深

precision error:
3315_100.txt: Line 90
8 所以 座位 還 不 算 少

precision error:
3315_100.txt: Line 103
8 原本 是 安排 在 這 個 座位 的

recall error:
3315_100.txt: Line 104
5 但 覺得 光線 不佳

precision error:
3315_100.txt: Line 107
8 確認 沒有 人 指定 窗 邊 座位 之後

precision error:
3315_100.txt: Line 110
8 然後 大人物 看到 這 個 很 像 王位 的 座位 就 喃喃 說

recall error:
3315_100.txt: Line 118
5 桌子 很 矮

recall error:
3315_100.txt: Line 119
5 吃 東西 很 不 方便

recall error:
3315_100.txt: Line 120
5 這 場地 也 不 適合 大聲 談笑

recall error:
3315_100.txt: Line 138
5 餐廳 有 提供 wifi

precision error:
3315_100.txt: Line 204
8 當然 要 好好 欣賞 這裡 的 奢華 裝潢

recall error:
3315_100.txt: Line 209
5 這 應該 也 是 名貴 的 收藏品

recall error:
3315_100.txt: Line 210
5 牆 上 和 桌子 玻璃 隔板 下 都 是 皮雕 花卉

recall error:
3315_100.txt: Line 211
5 孔雀尾 、 珍珠 綴 、 絨布椅 、 皮雕花 、 水晶燈 、 流

precision error:
3315_100.txt: Line 321
8 內 餡 是 焦糖 肉桂 風味

precision error:
3315_100.txt: Line 330
8 另外 一 區 的 空間 跟 主廳 差不多

recall error:
3315_100.txt: Line 339
5 廁所 很 漂亮

recall error:
3305_30.txt: Line 19
5 還 有 可愛 草綠色 椅墊 加 繽紛色 抱 枕

precision error:
3305_30.txt: Line 57
8 原來 調製 好 的 鮪魚 沙拉 就 藏 在 中間 的 小 盅 內

precision error:
3318_120.txt: Line 14
6 FatAngelo's 本 店 是 開設 在 BELLAVITA 百貨 地 下 二樓

recall error:
3318_120.txt: Line 17
5 更 坐擁 眺望 台北 101 及 世貿 二館 的 景觀 位置

recall error:
3318_120.txt: Line 20
5 從 門面 外觀 來 說 是 美國 西部 或 歐洲 復古 風格 都 可以

recall error:
3318_120.txt: Line 21
5 採用 大量 深 胡桃 木色 的 木質 建材

recall error:
3318_120.txt: Line 26
5 特地 在 桌面 鋪上 紅白 格紋 的 桌巾

precision error:
3318_120.txt: Line 28
8 以及 歐洲 家庭 親切 溫馨 的 氣氛

recall error:
3318_120.txt: Line 33
5 超 壯觀 的 酒 吧檯

recall error:
3318_120.txt: Line 35
5 也 承襲 原 比利時 啤酒 餐廳 的 特色

recall error:
3318_120.txt: Line 39
5 木墊 皮革 有 美西 餐館 的 獨特 風格

recall error:
3318_120.txt: Line 40
5 木 座椅 墊 雕工 細緻

recall error:
3318_120.txt: Line 42
5 散發 著 一 股 歐洲 古堡 的 懷舊 風情

recall error:
3318_120.txt: Line 43
5 餐廳 這 隱密 的 角落 居然 還 有 一 幅 復 刻版 的 蒙娜麗莎

recall error:
3318_120.txt: Line 47
5 眺望 窗 外 高聳 稱天 的 101 大樓

precision error:
3318_120.txt: Line 110
8 義式 起司 餃子 內 餡 竟是 起司 南瓜

recall error:
3320_130.txt: Line 33
5 但是 用餐 時間 還是 座無虛席

recall error:
3320_130.txt: Line 35
5 所以 用餐 很 悠閒

precision error:
3320_130.txt: Line 83
8 好在 這 家 店 不 是 在 我 住家 附近

recall error:
3321_140.txt: Line 53
5 是 走向 帶 點 復古 又 有點 年輕 的 元素

recall error:
3321_140.txt: Line 54
5 搭配 窗 邊 俐落 的 整 片 櫥窗 與 深木色 窗框

recall error:
3321_140.txt: Line 55
5 就 像 置身 在 英國 莊園 裡 享用 下午茶

recall error:
3321_140.txt: Line 57
5 但 仍 有 近 十 桌 的 位置

recall error:
3321_140.txt: Line 58
5 當然 一定 會 有的 小 吧台 邊 邊 可以 座

precision error:
3321_140.txt: Line 84
8 luguocaf é 爐鍋 咖啡 @ 台南 絕對 空間

recall error:
3326_170.txt: Line 18
5 Cafe 巷 是 一 處 白色 建築

recall error:
3326_170.txt: Line 19
5 從 外觀 看起來 很 美

precision error:
3326_170.txt: Line 63
8 皮斯 在 店 內 還 看到 很多 人 喝 他們 家 的 台灣茶

precision error:
3326_170.txt: Line 64
8 後來 也 發現 他們 店 內 有 在 賣 茶葉

recall error:
3331_190.txt: Line 39
5 不過 其實 座 位數 還 不少

recall error:
3331_190.txt: Line 40
5 半 開放式 的 廚房 位在 整 間

recall error:
3331_190.txt: Line 42
5 廚房 前面 是 四 到 六 人 座 的 包廂 位

recall error:
3331_190.txt: Line 43
5 前面 靠近 門口 的 地方 則 是 一般 的 桌椅

recall error:
3331_190.txt: Line 46
5 牆 上 有 很多 西方 相關 的 裝飾

recall error:
3333_200.txt: Line 21
5 有 些 狹窄

recall error:
3333_200.txt: Line 22
5 僅有 五六 張 小 桌

precision error:
3333_200.txt: Line 27
8 店 裡頭 除了 俄羅斯 娃娃 的 擺飾 以外

recall error:
3333_200.txt: Line 28
5 還 有 特殊 花紋 的 地毯 、 華麗 吊燈 和 壁畫

precision error:
3325_160.txt: Line 32
8 我們 大概 17  50 分 就 到 店 門口 了

precision error:
3325_160.txt: Line 39
8 店 內 以 黑 色調 為主

recall error:
3325_160.txt: Line 40
5 桌椅 多 為 木頭 樣式 的

recall error:
3325_160.txt: Line 42
5 只 是 燈光 挺 暗 的

precision error:
3325_160.txt: Line 49
8 但 一樣 都 是 店員 安排 座位 就是了

precision error:
3325_160.txt: Line 139
8 其他 直接 跟 餐廳 內 的 店員點 就 可以 了

precision error:
3325_160.txt: Line 174
8 雖然 是 要 排隊 的 店

Test: category 5
precision: 0.33333
recall: 0.24286
F1: 0.28099
