3305_30.txt: Line 34
8 內頁 最 喜歡 的 就是 這 個 小 角落 了
program error prediction: 7

3305_30.txt: Line 55
3 佑佑 較 不 喜歡 吃 這 種 生菜
program error prediction: 7

3305_30.txt: Line 70
7 意猶未盡
program did not classify it as category 7

3308_50.txt: Line 44
3 不 太 喜歡 有 些 火鍋店 送來 的 肉 軟趴趴 的
program error prediction: 7

3308_50.txt: Line 51
8 值得 一 提 的 是 這邊 的 湯頭
program error prediction: 7

3310_60.txt: Line 45
7 整體 來 說 還 不錯
program did not classify it as category 7

3310_60.txt: Line 57
7 激推
program did not classify it as category 7

3310_60.txt: Line 80
7 High 咖 覺得 頗 普通
program did not classify it as category 7

3310_60.txt: Line 81
7 沒 什麼 特別
program did not classify it as category 7

3314_90.txt: Line 112
7 這 是 好 東西
program did not classify it as category 7

3314_90.txt: Line 117
3 我 喜歡 細 麵 口感 啊
program error prediction: 7

3315_100.txt: Line 170
3 老實說 我 沒有 很 喜歡 這 個 麵包 底 的 口感
program error prediction: 7

3315_100.txt: Line 217
7 很 厲害
program did not classify it as category 7

3315_100.txt: Line 239
7 我 倒是 覺得 還 好
program did not classify it as category 7

3315_100.txt: Line 240
7 不過 就 沒有 特別
program did not classify it as category 7

3315_100.txt: Line 280
3 很 讓 人 驚豔 的 一 款
program error prediction: 7

3318_120.txt: Line 96
3 即使 不 常 喝 啤酒 的 朋友 也 會 喜歡
program error prediction: 7

3318_120.txt: Line 162
7 還 挺 不錯 的
program did not classify it as category 7

3321_140.txt: Line 68
8 喜歡 喝 酸 的 一定 要 來 一 杯
program error prediction: 7

3321_140.txt: Line 74
8 如果 喜歡 爐鍋 咖啡 的
program error prediction: 7

3323_150.txt: Line 60
8 我 自己 是 比較 喜歡 牛肉 咖哩
program error prediction: 7

3323_150.txt: Line 84
7 非常 非常 好喝
program did not classify it as category 7

3325_160.txt: Line 98
7 但 沒有 特別 出眾
program did not classify it as category 7

3325_160.txt: Line 103
7 很 特別
program did not classify it as category 7

3325_160.txt: Line 106
7 不過 這 個 蘋果 煮 還 不錯 喔
program did not classify it as category 7

3325_160.txt: Line 111
7 溏心蛋 也 很 推
program did not classify it as category 7

3325_160.txt: Line 125
7 湯 的 部分 也 很 令 人 滿意
program did not classify it as category 7

3325_160.txt: Line 136
7 不過 蔥 都 焦掉 了 有點 可惜
program did not classify it as category 7

3325_160.txt: Line 144
7 非常 特別
program did not classify it as category 7

3325_160.txt: Line 158
7 但 我 覺得 還是 相當 不錯 拉
program did not classify it as category 7

3326_170.txt: Line 40
8 皮 斯 是 喜歡 喝 老人茶 的 人
program error prediction: 7

3331_190.txt: Line 71
8 為 我 不 喜歡 喝 氣泡 飲料 XDD
program error prediction: 7

3333_200.txt: Line 55
7 相當 推薦
program did not classify it as category 7

3333_200.txt: Line 97
7 相當 推薦 沒有 嘗試 過 俄羅斯 料 裡 的 人 可以 來 嚐嚐 看
program did not classify it as category 7

Test: category 7
precision: 0.45833
recall: 0.34375
F1: 0.39286
