blueherobest(苦蓮)
[食記]台北Wood&Pot
Sat Jul 12 19:39:18 2014圖文：http://bluehero.pixnet.net/blog/post/40926025
時間：2014/6不常來天母覓食
儘管曾在此工作過一段時間
6 但畢竟離家太遠
偶爾來之
6 天母的巷弄中有不少小店
5 其氛圍與民生社區相似
但又有些不同
或許是天母這一帶有不少外國人定居的關係吧
美國學校與日橋學校都在這裡
路上不難見到外國人士
Wood&amp
Pot是我一直想來的店
據說前些時候重新整修
還好這次來的時候早已整修完畢
免去白跑一趟
店內外擺放了好幾籃水果
尤其是店外的那幾籃柳丁
柳丁都滾到地上了
這是刻意裝飾嗎
看了讓人好想幫他撿起來放回籃子
重新整修後的Wood&amp
Pot不知與以前有什麼差別
因為是第一次來
也無從比較
5 整家店的風格有工業風又有點鄉村風
我想這是一種混搭
7 但感覺不錯
除了工業風之外
5 還夾帶著一點軍事元素
有不少阿兵哥公仔
5 其中一面牆是由老舊的木頭玻璃窗框拼湊而成
5 現在已經不少見利用木頭窗框為元素的裝潢
真不知道這股風潮是從哪家店開始的
我個人第一次見到是在圓山的樹樂集咖啡
我的座位旁邊垂掛著三隻麥克風
真不知是何用意
每張桌上似乎都有一兩個發條玩具
我們這桌便有兩個
可惜都壞了
9 餐點以早午餐、義大利麵與燉飯為主
7 料理還算特別
不落於俗套
加100元套餐附上的麵包與湯
使用圓木餐盤
5 頗有野外露營風
9 雜糧麵包柔軟香甜
3 滋味竟是不錯
9 今日湯是南瓜湯
煮的較稀不濃稠
3 味道也沒那麼甜膩
3 清爽風格
9 芝麻葉青醬甜蝦麵食＄300與我想像的甜蝦有點落差
9 竟是五尾沒剝殼的蝦
9 上綴芝麻葉
9 底下的直麵拌著烤菇、蒜片與青醬
9 蝦子沒過多調味
只是煎過
3 味道簡單
麵條與芝麻葉相拌
9 這青醬並不如一般坊間台式義大利麵那種加奶的濃重青醬
9 而是簡單的橄欖油青醬
2 而且下的量不多
因此只有淡淡羅勒油香
3 正是我喜愛的簡單風味
3 直麵煮的還行
3 有些彈性
3 但再硬一點會更好
3 比較用心的是菇片
吃的出並不是與麵同炒而已
而是燒烤過的菇片
3 有著濃郁燒烤香氣
3 為這道麵食增添一絲風味
以咖啡店的義大利麵來說
7 表現不俗
Wood&amp
5 Pot的環境頗為舒適
只可惜假日用餐限時兩小時
不能久坐
不是個可以窩一下午的地方
Wood&amp
Pot地址：台北市天玉街38巷13弄2號電話：02-28753982--一個人的美食、旅行與生活...柔藍食單http://bluehero.pixnet.net/blog歡迎加入柔藍食單粉絲團https://www.facebook.com/softbluerecipe--