ghosthell(小豪)
[食記][台北市]黑竹居酒屋.大安捷運站夜景
Sat Jul 12 17:45:09 2014餐廳名稱：黑竹居酒屋
消費時間：2014年/3月
6 地址：台北市大安區市民大道四段222號
電話：02-2778-8038
營業時間：週二至週日17:00~01:00每週一公休
4 每人平均價位：300元左右
有無包廂：無
推薦菜色：厚切倯阪豬、和風軟絲、就是下酒菜、孜然帶骨羊煎排
---------------------------------------------------------------------------
無音樂好讀版
http://babydiablo.pixnet.net/blog/post/375616502
-----------------以下為純文字----------------------------正式進入酷暑
炎熱的天氣讓人越來越不想在白天出門
這時候晚餐吃個居酒屋
再搭配一個繁華的台北市夜景
7 就是一個輕鬆愉快的周末行程啦
先來說說這間
黑竹居酒屋
的資訊：http://goo.gl/maps/5fqpv地址：台灣台北市大安區市民大道四段222號電話：02-2778-8038剛進入店面左手邊櫃台
就可以看到擺放許多日本酒
要喝可以
記得不要自己開車回去
酒駕不只害人也害己
每次在新聞上看到被酒駕撞死的人就只有痛心而已
右手邊則是座位區
5 座位非常少
符合一貫居酒屋風格
日本是一個非常注重五感精緻化的國家
而居酒屋更是箇中代表
5 雖然這間黑竹居酒屋在裝潢上並沒有十分精緻
但是依然能感受到店家的用心
還有重點是我們是來吃東西的
不是來吃桌椅的
一坐下來
當然是先點杯KIRINBEER來喝拉
雖然這間餐廳我們是春天去的
但清涼的啤酒不管在哪個季節都是大受歡迎的
KIRINBEER一番搾啤酒$T120
7 讚
只是我們喝得速度奇快無比
菜還沒來就喝光了
只好後來再點一杯來喝就是了
9 $NT150厚切倯阪豬
因為厚切的關係
3 咬起來相當嚼勁
3 不過厚切的咬起來像薄片一樣
那該稱讚店家手藝非同凡響還是這哥們的舌頭也該切一切下酒了
9 $NT100和風軟絲
3 清爽系的餐點
9 和風醬汁搭配洋蔥絲和生菜鋪底
為接下來陸陸續續上菜的餐點迅速開胃
9 $NT120烤肉醬雞串
正常表現的串燒
但一口一個再來一串是最大的消費
哈哈
$NT80就是下酒菜
菜名很特別
3 吃起來也相當不錯
阿可是這啥
9 是炒牛舌頭
不知道這裡面有幾條牛
苦笑
是說照片有點晃到
請各位看官見諒
另外說要是會辣就更好了
還好沒有取超中二的名字：揪4下9菜
立馬崩潰翻桌明太子雞腿
非常奇怪為什麼回家找菜單完全沒有這道菜
阿我們是怎麼點的阿
9 想不起來阿阿阿阿阿阿$NT100孜然帶骨羊煎排會讓人失去理性直接野人化
用手拿起骨頭某啃得一道菜
9 照片右邊的是$NT120蔥花泥雞串
不喜歡蔥的看到這道菜應該會崩潰
挑都挑不完
阿可是不喜歡蔥為什麼要點呢XDD可是雞肉配上蔥花一口咬下
根本就跟香腸配上大蒜一樣的的合拍
9 左邊的是$NT120醬燒雞屁股
從賣向上左邊的醬燒雞屁股勝
但吃起來蔥花泥雞串大勝
不過這是我個人觀感
老闆特意將這兩份放一盤
9 也許也有讓我們自行比較的念頭$NT150金針豬串
看到旁邊的檸檬了嗎
絕對要淋了再吃
反應會從"喔"變成"哦
"
高八度
9 遠景右邊那個是嫩炸豆腐$NT80
3 基本上嫩炸豆腐這種不管到哪裡都好吃的
即便是你家巷口的路邊攤百頁豆腐也是一樣美味可口
9 近景左邊則是炸雞軟骨$NT100
為什麼店家會把這兩道菜放在一起呢
我也不知道
3 這雞軟骨雖說口感不錯
但毫無反應就是塊雞軟骨
下酒菜
9 搭配手邊的啤酒食用風味更佳$NT80奶油玉米筍
前面吃了這麼多肉類
這時候來點蔬菜解個油膩
3 吃起來口感相當清爽
推一個
記得最後再點
吃完了黑竹居酒屋
酒足飯飽之下當然是要四處走走散步
順便消化一下高漲的肚皮
基本上
大安區附近的夜景只要你夠高
都可以看到如這張照片的景象
我們是選擇大安捷運站頂層地19樓觀看
可是後來發現頂樓平台似乎是別人公司...所以這裡就不多做介紹
雖然很美
但是你可能要考慮去其他也一樣高的大樓看最後
4 基本上黑竹居酒屋是一個cp值蠻高的居酒屋
4 東西不貴
4 學生跟上班族都蠻適合吃的
另外最後再推薦一間同樣是居酒屋
4 價格也親民的：竹村居酒屋
