tsaiapei(不新鮮的新鮮生)
[廣宣]台北-和魚酒菜-專賣創意菜色的家庭餐廳
Sat Jul 12 21:26:09 2014店名：和魚酒菜
6 地址：台北市敦化南路二段81巷55號
電話：02-27089758
營業時間：AM11:30-PM02:00；PM05:30-PM09:30(星期日公休)
完整圖文版：http://goo.gl/Ufpy37
===========================================賣創意菜色的家庭餐廳堅持做好每一道樸實口味和魚酒菜
http://goo.gl/JN0V3J
和魚酒菜
你可以看成
魚和酒菜
、
菜魚和酒
、
菜酒和魚
這是一個很有趣的雙關語
不管如何你在這邊吃飯
就是有魚有菜也有酒
在這家店最大的特色就是魚的料理
接著還有菜與酒
看似日式的居酒屋
卻又融合了許多不同料理方式
講到這
開始對於這家店有些有趣的想法了
http://goo.gl/LCL7ty
NoFISHNoLIFE
這是店家的一個理念
沒有魚沒有人生
這一句話讓布雷克想到的是布爸
布爸從小在東石魚港長大
所以在布雷克家的餐桌上
永遠都會有著一條魚
魚的料理代表的就是布爸的人生
所以在和魚酒菜裡面
魚是他們的主角與精神
3 細緻的口感
3 代表著對於每一道菜的用心與細心
3 對魚的處理多了用心
3 有蒸、紅燒與煎烤多種用心
http://goo.gl/4EgI4n
和魚酒菜的位置其實是在一堆辦公大樓的巷弄內
離捷運象山線信義安和站滿近的
走路約10
15分鐘
難得在一般日能在這藍光下看到101
7 這也是一種開心
http://goo.gl/MQ5GZn
http://goo.gl/Mw61A1
在和魚酒菜用餐可分成兩區
戶外區跟室內區
室內區部份
有來約會的兩人座、朋友聚餐的四人桌、到家族聚會的大長桌都有
小小的算一下可以坐上三十人以上喔
戶外區老實說以現在熱的天氣
布雷克實在不知道適合甚麼時候坐到那
布雷克還滿喜歡店內木質的桌椅
還不錯的是都有用椅墊
就是怕你坐得不舒服
http://goo.gl/UazKr0
http://goo.gl/QWBjN8
http://goo.gl/EVMWeP
http://goo.gl/H8jRGs
以前這家店有經營過日本田中恒子的瓷盤
所以店內還保有一些當時的瓷盤收藏
另外當用餐時
你也會發現料理的菜盤也是特別
還有許多老闆以前留下來的古董品
5 店內的裝潢有許多的小角落都蘊含著文化感
http://goo.gl/FmFm76
http://goo.gl/mLZUsJ
http://goo.gl/IW8HVu
http://goo.gl/qdThqQ
木筷與木頭作的筷著
有著濃厚的感覺
與店內整體來講是種搭配
再和魚酒菜有著兩本的菜單
一本是定食區
點定時就會附上沙拉、湯品、飯與飲料
當然就適合中午來這邊用餐的上班族
另一本是夕食事
幾乎都是單點的菜色
夕食就是代表晚餐
所以這一本菜單就是適合晚上來聚餐
三五好友共同點上幾道菜共食的菜單
http://goo.gl/f9xOy8
http://goo.gl/CsRmth
http://goo.gl/m8dNoS
http://goo.gl/htJkAE
http://goo.gl/GV2ENM
9 上菜前來了個和風生菜沙拉
老實說這是今天的安全牌
沒有說特別創意
3 但也不能說不好吃
和風醬的味道搭上生菜
3 是一種爽口
卻無法在記憶中留下較深刻的印像
唯一有的是蘋果還滿甜的
http://goo.gl/IdPXlK
http://goo.gl/KfFHKv
接著是用餐的三道小菜
9 今天吃到的是杏鮑菇、牛蒡與龍鬚菜
這是每天都會有不一樣的配菜
布雷克還滿喜歡杏鮑菇的調味
帶點醬油的醃漬味
3 口味與口感甚佳
http://goo.gl/YFVaEX
http://goo.gl/Pmd0Ig
http://goo.gl/WkOSuH
鹽烤鯃魚
單點$350元
定食$420元
http://goo.gl/3dyuxO
魚是和魚酒菜的主角
魚有好幾種做法
而且魚也是每天都是新鮮運來
鹽烤的方式處理鯃魚
鯃魚外層烤到恰到好處
陣陣飄來魚的香味
3 魚肉吃起來非常細緻
沾的胡椒鹽
鹹味頓時將魚肉的甜給帶了出來
接著靠近魚腹的地方
筷子輕輕一夾
肉汁潺潺流出
看了也流口水了
http://goo.gl/aeLUi9
八丁味噌牛肉燉豆腐
單點$220元
定食$290元
http://goo.gl/cF86uC
八丁味噌牛肉燉豆腐這是過去的師傅回日本學回來的一道料理
味噌的味道是夠的
但不是那種很重的
拌在飯上面吃
不會讓飯覺得太鹹
而是有味道
可以扒幾口
豆腐算
但比起豆腐
布雷克更愛菜頭的口味與口感
有吸到味噌的味道
牛肉的部份就由布老大來轉述了
3 瘦的那一面吃起來有點乾
但帶肥的那一面又有點嫩
兩種口感混搭著吃
很奇妙
口味上相近紅燒牛肉麵的牛肉
再淡一點點
這一道很有家常菜的fu
http://goo.gl/0Thhrv
http://goo.gl/50KFEo
糯米椒炒蛋
$200元
http://goo.gl/ItaKnm
布雷克還滿喜歡這一道的
簡單中又帶點不簡單
3 糯米椒炒蛋的糯米椒口感不錯
很像青椒
3 清爽又帶有脆度
搭配的炒蛋與香菇
3 口味也相當的好
布雷克真的很愛拿這來配飯
http://goo.gl/QIBFF8
明太子鮭魚卵天使髮麵
單點$280元
定食$350元
http://goo.gl/ClJtd5
天使髮麵作法很像是冷麵的方式
明太子、鮭魚卵與熟鮭魚肉一起拌在麵一起吃
咀嚼時嘴內會有魚卵在嘴內波波的口感
魚卵破掉後鹹味就出來
麵條Q勁有彈性
看起來份量沒有很多
2 但吃起來份量真的很足
http://goo.gl/maqyOC
http://goo.gl/AUIZEV
味噌湯味噌味道特別的濃
喝起來鹹中又帶點酒釀味
然後還會有海帶與洋蔥的口感
但布老大喝太多有加上魚肉的味噌湯
反而覺得特色太少
布雷克則是認為和魚酒菜的老闆很敢放味噌
一整個很飽滿的口味
http://goo.gl/6Orf1r
香烤合壽司卷
$320元
http://goo.gl/baKgQP
這是一道口感大於口味的料理
但不可置疑的是
3 口感與口味都非常有層次
怎麼說呢
先從海膽的說起
一入口海膽的鮮味就先衝出來
接著是嗆鼻的山葵
可是這樣的感覺只有一下子
馬上烤米的焦香蓋過了一切
先由滑溜到脆
接著又從脆到軟嫩
果然創意菜色
http://goo.gl/RRp4NW
鮪魚的部份
首先入口的味道是青蔥
接著就是烤米
鮪魚呢
味道跟口感上都不那麼明顯
被青蔥跟烤飯一起走牽走和諧掉了
哈哈哈
鮭魚卵的部份第一口則是波波破掉的鹹味
接下來焦香的米飯
鮭魚的部份
先是青蔥接著鮭魚再來才是烤飯
整體來說
2 份量雖然少了一點
但每一樣都有其特色
3 吃起來總是很有戲
http://goo.gl/3ICShk
http://goo.gl/IrMpkY
蜂蜜檸檬想說蜂蜜檸檬會有酸酸甜甜的強烈感
但喝下去卻又是另一回事
淡淡的甜味搭上檸檬的香味
沒有酸度
但冰冰涼涼的還不錯喝
和魚酒菜還把這做成一罐罐包裝
喜歡的人還能買整罐回去
http://goo.gl/adK6NW
在和魚酒菜用餐
4 價位算是中價位
料理的口味不會偏太鹹
反而是有股濃濃的日式家庭味
但又多了許多創意
這次吃了鹽烤的魚之後
下次還滿想試試看紅燒的
而且來這邊跟柯老闆聊天
你會發現他是很料的人喔
http://goo.gl/HglOi8
和魚酒菜的柯老闆
飯後與他小聊天
才發現他是個曾經大風大浪的人
以前是做服飾的
全省還有十多家門市
會開餐廳是因為一個機緣
有一對與柯老闆很好的外國朋友
他們的生活方式
就是幾個月開餐廳
而且是開在偏遠的家庭式餐廳
然後他們就又休息幾個月
到處去遊玩
看到那餐廳的菜色不錯
就跟餐廳主廚討論是否可以交換學習
大家各拿出一道菜來交換
因此這對夫妻把許多菜色做了很多特色的融合
後來到了台灣
那時的柯老闆也有一點年紀
便問柯老闆要不要開餐廳
和魚酒菜的柯老闆才開創了不一樣的路線
http://goo.gl/f8tbNa
一開始和魚酒菜的柯老闆開的並不是和魚酒菜
而是另外一家餐廳
那時候那對外國朋友還幫忙從日本請了一位師傅過來幫忙
柯老闆也是跟著那對外國朋友的理念
時間一到就讓日本廚師回家與家人相聚
並請他回到日本學一道菜回來
但後來幾次發現日本廚師都沒有新的菜色
也沒有去學習
品質時好時壞
柯老闆認為這樣子對不起來用餐的食客
便把之前的餐廳給收了
後來還是不忘餐廳的夢想
才有了和魚酒菜
這時的和魚酒菜
你都可以常常看到柯老闆的蹤影
很多時候
他都會親力親為
為維持他要的品質
跟柯老闆聊天是很開心
但也有小小的壓力
因為他的人生閱歷豐富的人
常常一句話就很容易看透人心
呵呵
但是還是歡迎大家到和魚酒菜用餐時
跟布雷克一樣搞話一下喔
http://goo.gl/PFKjQU
完整文章：http://goo.gl/KKWO9w--裡面很恐怖
千萬不要半夜打開布雷克大口吃美食和大手拍照片http://tsaiapei.pixnet.net/--