g662211(wei)
[食記]台北中山，梁記嘉義雞肉飯，半熟蛋升級
Sun Jul 13 02:41:14 2014．餐廳名稱：梁記嘉義雞肉飯
．消費時間：2014.6
．電話：(02)2563-4671/(02)2563-8356
6 ．地址：台北市中山區松江路90巷19號
4 ．平均消費：$100~$200/人
．營業時間：10:00-20:30
．網誌圖文版：http://highca10said.pixnet.net/blog/post/183063387

今天來跟大家介紹
3 全台北最好吃的雞肉飯之一【梁記嘉義雞肉飯】
High咖很誠實地跟大家說
是因為康熙來了介紹才知道來吃的
哈哈
雖然說雞肉飯、魯肉飯是大家樓下或附近都一定會有的平民美食
但是今天這家
除了超高人氣外
3 梁記的雞肉飯、魯肉飯真的還不賴
難怪排隊人潮總是這麼多
嘖嘖嘖
這般排隊人潮讓本來就已經很夯的
梁記雞肉飯
再康熙介紹過後又更加多人了
當天High咖下午五點多去吃
六點雞肉飯就沒了
6 店家位於靠近吉林路上的松江路巷內
6 長安國小旁
外帶車子頗多要小心停車
【Menu】
另一邊便當處的菜單
會把已經賣完的湯品給抽掉
接近傍晚時就已經空得差不多了
店內只能單點飯跟一些小菜湯品
若要便當的話只能外帶哦
【龍鬚菜】/【筍絲】/【豬肉】
3 小菜部分一點都不馬虎
3 豬肉軟嫩好吃味道適中
3 龍鬚菜吃來非常清爽不會有回鍋油的味道
【雞肉飯】$40
燈愣
傳說中小S最愛的雞肉飯
雞絲本身頗嫩不柴
加上一點油蔥及雞汁
7 整體來說還不錯
:::::雞肉飯升級版加半熟蛋:::::
半熟的荷包蛋
戳破後使蛋液自然的流出
將將
準備給他攪和攪和一下
讓蛋液與雞肉飯mix在一起
噗啾
讓原本就不賴的雞肉飯瞬間升級
吃起來更黏稠
就像是包裹著蛋液的米粒
穿上了雞肉絲外衣般
7 激推
【魯肉飯】$35
什麼
3 雞肉飯好吃就算了
魯肉飯居然也這麼優
梁記的滷肉飯是肥瘦各半的滷肉
以及一點都不死鹹的偏甜滷汁
滷汁是偏咖啡色帶橘色的
真的是會讓人一碗接著一碗
不
沒這麼誇張
是一口接著一口^^"
【總評】
3　雖然說不是什麼令人驚豔的高級料理
3 不過這道台灣的平民美食真的是很讚
　已經想好下次要點什麼了
一碗雞肉飯、一碗滷肉飯、一顆半熟蛋&amp
一碗排骨湯
　High咖其實有吃了N訪的魯肉飯口袋名單
改天有機會介紹給大家
嘻嘻
　另外
節目上有講到紅茶部分
3 High咖覺得頗普通
7 沒什麼特別
【食尚high咖之食話食說】FB粉絲團：http://www.facebook.com/highca.said
