spu70903(sPu)
[食記]台北萬華必吃極品"紅燒肉"-周記肉粥
Sun Jul 13 03:55:21 2014餐廳名稱：周記肉粥
消費時間：2014年/7月
6 地址：台北市萬華區廣州街104號
電話：02-23025588
營業時間：06:00~16:50
4 平均價位：100~200
推薦菜色：肉粥、紅燒肉、粉腸
請享用圖多好閱讀網誌版：http://sputravel.pixnet.net/blog/post/155491257

假日總是會睡到超過中午
這時候最適合來造訪這家周記肉粥了
7 是我最愛也最推薦的中
式早餐店
西式的話我推LOCOFOOD樂口福
周記肉粥就位於廣州街上
附近有龍山寺
對面就是剝皮寮
5 有著相當濃郁的老街氣息
看看這大排長龍的人潮↓↓↓
不過造訪了N次的經驗
5 店內內用的位子相當足夠
到很少有出現需要排隊的時候
5 店內的用餐環境
牆上的菜單
以及今天點了哪些好料的
小菜的價格從30
80不等
9 推薦一定要點紅燒肉啊
店門口的老闆工作區
一碗碗的肉粥
7 好誘人阿
餐點很快就上齊啦
讓我來好好跟大家介紹吧
好吃的美食介紹起來總是特別來勁XDDD
首先當然是這邊的招牌─肉粥
這邊的肉粥湯相當多
飯也不會煮得像一般的粥這麼爛
照片可以看的出來還粒粒分明↓↓↓但加上肉湯的提味加上蝦咪、豆皮等配料的組合
簡
7 直是完美阿
我最愛七分湯、三分米的吃法
配上這些經典小菜
3 瞧我口水流的
再來這個更是經典一絕了
這絕對是石布要極力推薦
吃過最厲害的"紅燒肉"就屬這間
了
看這金黃色的脆皮
炸的恰到好處
配上肥瘦均勻的紅燒肉
咬一口
從酥脆的表皮
咬到肉時才覺得配上一塊肥瘦均勻的五花肉有多重要
3 Q彈的肉
3 香四散
3 比一般常看到的乾乾的紅燒後好吃幾百倍
不蓋你
嚐嚐看你就知道啦
再來是很少看見的粉腸
粉腸有兩三種
這種粉色是比較少見的
但也是我這宜蘭囝仔特
別愛點的一味
3 這邊的粉腸也很好吃
口感很類似香腸
雖然沒香腸彈牙卻更保留豬肉的原味
下飯的好
選擇
接下來這比較特別
是竹筍尖
以往造訪時總是看的到這道菜點不到
大概賣太好量又少
吧
這次來的時候運氣還不賴
點來嚐鮮看看
跟竹筍、筊白筍都不太一樣
竹筍尖更嫩
整根拿起來沾著沙拉啃還真是一大享受
最後是這石布吃黑白切常點的鯊魚煙
看這紋路就知道也是不錯吃的美食小菜之一
這頓早午餐可說相當豐盛
每每吃到好吃料理就會大開胃的石布
今天一口氣就吃了三碗
肉粥阿
大概太久沒嘗到這心愛的愛店
食慾全開了吧
誰叫這肉粥+紅燒肉+小菜的組合這麼銷
魂呢
這邊肉粥一碗是15$
而小菜則是每個品項不太一樣
今天點這些總共是250$
4 CP中等
3 但美味無敵啦
來N次了還是會一直來的"周記肉粥"
推薦給大家唷
如果覺得文章不錯記得點石布的粉絲團支持一下唷
^0^
https://www.facebook.com/sputravel
