eddie692(天空使者)
[食記]台北中正西堤牛排服務滿分
Sun Jul 13 18:56:54 2014餐廳名稱：TASTY西堤
消費時間：2014/7
地址：台北市中正區重慶南路一段129號2樓
電話：(02)2370-8292
營業時間：11：30~14：30/17：30~22：00
每人平均價位：518+10%
可否刷卡：YES
官網：http://www.tasty.com.tw/index.html
==================================================================圖文網誌版：http://eddie692.pixnet.net/blog/post/375722210==================================================================說到牛排最先想到的就是王品及西堤
4 常常聽說西堤牛排CP值比王品牛排高
可惜至今都還沒吃過西堤
今天終於有機會體驗西堤的魅力
6 這次造訪的是重慶南店
6 位於重慶南路和衡陽路口
6 鄰近總統府
店面在二樓
5 西堤品牌以顯眼的大紅色為主題
5 因此店內裝潢呈現紅色系
5 連水杯也是紅色的
不過這水杯也太大一個了吧
一直覺得超像漱口杯啊
3 誤...開胃菜-鮮蝦四季豆佐咖哩優格開胃菜吃起來算是普通
3 咖哩優格醬帶點甜味
3 四季豆和鮮蝦搭配醬料恰到好處
前菜-焗烤蘑菇+方塊麵包焗烤蘑菇可以單吃也可以搭配著麵包一起吃
3 焗烤蘑菇的奶味濃郁的且帶點蒜香味
3 搭配著熱熱的麵包很好吃
吃起來可感受到奶香味的殘留
方塊麵包一份是兩塊
麵包只有烤一面
3 呈現一面酥脆一面軟嫩
3 單吃其實就不錯
3 不會覺得乾硬
3 塗抹焗烤蘑菇的醬料吃起來更對味
方塊麵包吃完可以再續
不過個人覺得再續下去主餐真的會吃不下
3 前菜-義式牛肉丹麥餅牛肉餅的味道和焗烤蘑菇相比味道較重口味一點
而下面那層的餅皮偏硬
有種披薩的感覺
3 軟嫩的牛肉搭配著偏硬的餅皮個人其實還蠻喜歡的
3 沙拉-德式香腸洋芋沙拉這道是新菜色走精緻路線
2 所以份量不多
以馬鈴薯、香腸和培根拌入特製沙拉醬做成
3 香腸搭配洋芋泥吃起來味道很清爽
不吃生菜沙拉是個好選擇
2 沙拉-羅美+美生菜沙拉送來時覺得有點嚇到這也太大一盤了吧
裡面很豐富有蘿美生菜、紫萵苣、美生菜、麵包丁和番茄
3 搭配著凱撒醬口感很清脆
2 這道根本生菜吃到飽
沙拉-時令水果沙拉水果沙拉有附贈優格醬
3 搭配著吃讓水果吃起來更鮮甜
3 湯品-杏鮑菇南瓜濃湯個人最愛的南瓜湯
聞起來有淡淡的南瓜香
3 喝起來味道很香甜濃郁還可以吃到南瓜泥
3 再搭配杏鮑菇一起入口真的很好喝
7 真的推薦
3 湯品-蛤蠣巧達濃湯這道算是中規中矩
2 奶味很重而蛤蠣肉也還算蠻多的
湯品-義式海鮮清湯相較於前兩道湯品
3 海鮮湯喝起來很清淡
3 可以感受到海鮮的鮮甜感
而裡面的配料算是豐富
有兩隻大蝦、蛤蠣、鯰魚等
主餐-原塊牛排這道主餐發生了小插曲
點七分熟送來卻是逼近全熟狀態
吃起來肉顯得有點硬
1 因此服務生幫我們重新製作
等待時間送上一盤水果沙拉當作補償
第二次送上的原塊牛排七分熟
切下裡面的肉質偏紅並帶點血
3 吃起來鮮嫩多汁
3 跟第一次送上的口感完全不同
3 七分熟的口感最佳
配菜有地瓜、花椰菜及番茄
主餐-蕈菇風味牛排蕈菇牛排和原塊牛排相比吃起來比較有嚼勁
肉質是有帶筋的
3 雖然不好切不過配上蕈菇的口感吃起來很好吃
配菜有地瓜、花椰菜及番茄
甜點-經典布朗尼溫熱的布朗尼搭配香草冰淇淋
緩和布朗尼的甜度
3 吃起來甜而不膩
3 甜點-芒果奶酪奶酪吃起來蠻普通的
個人覺得芒果醬有點太少了
3 甜點-布蕾奶凍捲布蕾奶凍捲味道中規中矩
3 個人還蠻喜歡濃郁的焦糖口感
最後送上飲料
3 王品集團的飲料都普普通通
因此就沒特別拍照了
整體來說
王品集團的套餐模式都一樣
還沒吃到主餐都已經有飽足感
西堤的餐點個人覺得和陶板屋有點類似
好不好吃因人而異
1 不可否認的是服務滿分
1 用餐時總是會有服務生關心今天的餐點如何
有不滿意都會馬上重做一份
適合聚餐、慶生的好選擇
