wlsherica(文字工作者)
[食記]台北老友記粥麵館
Sun Jul 13 13:30:31 2014餐廳名稱：老友記粥麵館
消費時間：201407
6 地址：台北市敦化南路一段232巷16號1樓
電話：02-2731-2269
營業時間：11:30-21:30
可否刷卡：NO
有無包廂：NO
推薦延伸閱讀圖文：http://shrimp2.pixnet.net/blog/post/105825479

某天收到朋友私房名單
老友記粥麵館
他向我大力推薦排骨飯
身為排骨控
哪裡有好排骨哪裡去
無庸置疑
6 地點位在東區頂好名店城對面巷子內
6 附近停機車還算方便
6 忠孝東路彎進來第一個巷子口就可以看到黃底紅字的老友記
已經來台19年的老友記
秉持著對傳統港式料理的堅持
連日本媒體都慕名而來
大門口的落地窗貼滿各大媒體採訪報導
5 用餐環境寬敞
5 座位不少
5 不論是大圓桌、四人桌或是兩人桌都有
5 容納一百人應該跑不掉
5 翻桌率高
除非例假日或是周五晚上這種慶祝時段
但通常晚來有個壞處
燒臘可能已經售罄
服務員說燒臘一天出爐兩個時段
賣完就沒了
如果非晚到不可又非吃燒臘不可
建議先電話訂餐=&gt
0227312269
港式的招牌粥麵種類齊全
油雞、燒肉、咖哩牛腩、三寶、撈麵等
4 價格落在100-150之間不等
還有香港最知名的白粥料理
在香港吃到的魚片粥入口即化超美味..懷念
另外還有提供多種小食：芥藍、西生菜、豬肝、鳳爪等
飲料就單純是汽水
餐桌上有茶水供應
應該是給喝的吼
今天先試試看他們家的豉汁排骨與貴妃雞
雞能被稱作貴妃
不覺得要試試嗎
老友記還有一點讓我印象深刻
1 服務阿姨們態度都超好.....
1 這跟我在香港當地館子吃飯遇到的直白服務態度差好多
所以讓我有點震驚
1 不過老友記的服務態度真的好
1 阿姨們都很熱心而且認真服務
讚
4 還不收服務費
喔真是太佛心....
【原盅豉汁排骨飯-NT115】
排骨飯現點現做需要15分鐘上餐
因為排骨與盅飯需要分開處理
從生米炊成熟飯就需要45分鐘
真是費工
所以來吃盅飯真的很值得
而且在家應該很難處理這種盅飯
整個陶盅裡面的米粒軟硬要恰到好處
不能過硬或是太軟黏
都會失去它的原味
滿滿排骨肉鋪在飯上
另外有少許芥藍菜
意外的不苦
再度驚嚇
芥藍配上一點醬油汁
3 質地已經軟了但保有芥藍的清脆
重頭戲排骨來了
雖然排骨大小不等但至少有10塊左右的排骨
最讓我意外的不只是它的肉質
2 還有他的肉真的算多
雖然我吃軟骨
但如果整盅飯都給我軟骨
別人會以為我在吃誰家小孩手指頭...
或許是真的很幸運
遇到的軟骨大概一塊左右
其他都是細碎小骨頭
不能吞的
我只能說他排骨真的處理的
太
好
吃
了
吧
3 排骨質地柔軟外保有新鮮的彈性
3 每咀嚼一次都像排骨在口中跳舞
7 無疑他已經榮登我心中台北第一名原盅豉汁排骨飯
除了排骨讓人大呼過癮以外
底下的米飯也不是省油的燈
帶著少許醬汁的米飯
快速攪拌一下後
3 即使吃到最後一口仍不油不膩
對於已經不習慣油膩的我非常適合
你吃到他最棒的吃法是什嗎
先吃一口米飯原味
吸飽湯汁後的渾圓米粒
彈性十足
接著挖一些店家特製辣椒油
攪拌著吃
讓辣椒香味在鼻腔整個散開
不小心加太多
吃飯後兩小時還是香腸嘴
謹慎使用
【金牌貴妃雞撈麵-NT125】
除了排骨招牌
貴妃雞也是常見菜色座上賓
雞腿部位的油雞
3 肉質細嫩
3 入口即化
3 配點蔥油的香氣
3 是我吃過最柔軟的油雞
3 雞皮不油不膩
底下的撈麵雖然有點糊在一塊
3 但細麵吃起來很有嚼勁
喜歡吃嫩雞腿的朋友不能錯過貴妃雞
不愧是金牌啊XD
而麵飯的附湯
意外清爽的湯頭溢著濃郁蝦味
對蝦子過敏的朋友可切記別喝這碗湯...
【鮮蝦腸粉-NT85】
腸粉三份各兩支蝦仁
下面的沾醬稍微少了一些
很可惜他的腸粉弄得稍微有點軟爛
夾起來容易破
相較起來我期待吃到的是柔軟中帶點韌度的腸粉
可惜
到現在我仍懷念銅鑼灣鳳城酒家的港式早茶
蝦子的部分
或許醬汁中帶點醋
而我比較愛甜一點的鮮蝦腸粉...
啊
3 比較不對我的口味
不到用餐時間就已經八成滿
可以想見巔峰時刻的滿座盛況
即使客人絡繹不決
服務阿姨仍笑臉迎人
收銀檯老闆娘也不例外
說真格
被收服也不意外啊
排骨真的好好吃歐....天啊
-----
