pancher7(pancher7)
[食記]台北Apoet時尚歐式餐廳美味PRIME牛小排
Sun Jul 13 15:27:21 2014餐廳名稱：Apoet時尚歐式餐廳
消費時間：2014/7
6 地址：台北市大安區敦化南路一段295巷9號
電話：(02)2709-0068
營業時間：週一-週五11:30-15:00&amp;17:30-22:30
　　　　　週六-週日11:30-22:30(14:30-17:30為下午茶時段)
圖文版http://deliciouslife.pixnet.net/blog/post/377757803

純文字心得↓
5 有著高質感卻又低調簡約門面的apoet
7 深深吸引了我
5 走入那樸實的木質大門裡
別有洞天
apoet-1
5 各式不同風格的桌椅
5 擺放得看起來亂中有序
5 剛好坐在入口處可享受陽光的座位
5 一旁有許多花草盆栽
彷彿在大自然裡野餐
7 整個人都放鬆了下來
5 當我們還沉溺且讚嘆著這浪漫裝潢的同時
1 店員已經送上開水和MENU囉
餐點選項非常多
花了我們一些時間猶豫和討論
詳細MENU可參考文末連結
店員也會親切的主動介紹和推薦噢
▼歐洲天然酵母麵包
附油、醋及鯷魚起司醬
小份80元
店家表示為手工製作
且無添加香精
黑色的墨魚麵包外脆內Q
另外兩款法國麵包亦Q彈紮實
我吃麵包不喜歡沾油醋
3 但鯷魚起司醬好好吃噢
和麵包十分契合
3 鹹酸香甜的綜合滋味
3 吃一口我就愛上了
也因為這款特別的醬害我把麵包全部吃完了
嗝
▼歐洲風格綜合起司盤小份300元
義大利帕瑪火腿佐以水果及三種不同口味、口感的起司
義大利帕瑪森硬質起司、法國奶香半軟質起司和西班牙煙燻硬質起司
3 其中我最喜歡就是煙燻硬質起司
脆硬香濃
3 反倒是那法國奶香起司吃一口我就大反胃
3 有股如塑膠般可怕的腥味
詢問店員後確認為羊奶起司
難怪啊....
▼H/Wine-ElcotoTempranillo/SpainCrianzaRioja2010
由於和好友只想小酌搭配起司和牛排
所以一人點了一杯
點餐時店員告知單杯售價為220元
但買單回到家才赫然發現收據上紅酒費用為0元
HouseWine的部份店家完全沒有收取費用
7 也太佛心了
竟在無告知情況下招待
3 這支紅酒很順口
3 酒味明顯卻不澀
帶著淡雅的花果香
▼皮埃蒙特牛肝菌菇起司燉飯淋松露油420元
上桌時盤中飄來的濃郁菌菇酸氣著實有讓我緊張了一下
擔心口味會是重度鹹酸且帶有濃厚刺激菌味的燉飯
忘了在哪吃到過菌菇味重得跟霉味一樣的燉飯後就讓我很恐懼
幸好品嚐起來不會
7 讓我如釋重負
大量牛肝菌菇、起司片、松露油和十分特別的油炸白木耳
炸過的木耳脆脆硬硬的
有點像豬耳朵
燉飯色澤看似調味很重
吃起來則不然
3 偏淡且不鹹
使用義大利圓米燉煮
3 但米心的表現讓我失望了
維持著粒粒分明的Q脆口感
而非中間留有米心的外彈內硬
▼巴黎風玫瑰酒炙燒美國頂級牛小排佐紅酒鹽5oz680元
配菜有小黃瓜、柳丁、番茄和四季豆等等
使用美國Prime等級的牛小排部位
先煎再烤
可搭配紅酒海鹽或藍紋起司
牛排紋理和色澤都好美
外皮烤的焦香脆口
3 中間的肉質則Q嫩有勁
3 剛咬下時只感受到肉汁和油脂的擴散
3 咀嚼後肉香味才緩緩釋放
3 和好友都覺得這塊牛小排實在太好吃了
▼巴黎巧克力蛋糕水果盅360元
賣相有點雜亂
像大雜燴一樣看不到重點
內有杏仁片、綜合水果、香草冰淇淋、Milano牛奶巧克力餅乾等等
巧克力蛋糕在最底層
3 口感接近布朗尼
3 整體吃起來普普通通
apoet的晚餐時段和假日及假日午餐時段皆有每人低消450元的限制
酌收10%服務費用
1 服務態度方面十分良好
1 親切積極
5 真的好喜歡這裡的環境和氣氛
一定還要再來吃其他類型的餐點
『食、遊』→http://deliciouslife.pixnet.net/blog
歡迎加入一同討論美食→https://www.facebook.com/deliciouslife2013
