cubnbt93(妮妮妮)
[食記]BRAVO普拉伯義大利坊三峽台北大學
Mon Jul 14 00:10:46 2014餐廳名稱：BRAVO普拉伯義大利坊三峽店
消費時間：2014/06
6 地址：新北市三峽區大學路200號
電話：02-8672-5238
4 每人平均價位：400
推薦菜色：招牌現烤鮮味雞塊
圖文網誌版:http://cubnbt93.pixnet.net/blog/post/155635197

6 如果覺得台北太膩
週末不知道要去哪玩的話
三峽是個不錯的選擇唷
6 普拉伯義大利坊位於三峽台北大學旁
逛完老街晚上可以順便來這吃飯
5 裡頭風格可愛
5 還有小孩遊樂室
5 是個不錯的家庭聚餐地點
5 也蠻適合拍照的
3 不過我覺得餐點比較不那麼精緻
5 一進門就看到好大一隻熊
好可愛
其他地方也都有巧思
5 裝潢得很用心
遊戲室的的米奇巧拼也好Q
義大利麵
Pizza
焗烤
燉飯都有多種口味
甜點的鬆餅
聖代
蜜糖吐司選擇也很豐富
還有多種套餐的搭配
我們六人各點一道主餐
4 再加四人套餐$628和兩人套餐$268
4 算起來每人加150就可以享受到湯
飲料和兩種套餐不同的菜色
田園鳳梨鮮蝦沙拉
大
這是四人套餐附的沙拉
和兩人套餐附的田園小沙拉只差在鳳梨和蝦子
3 蝦子蠻新鮮的
3 沙拉口味則一般般
餐前麵包
乍看是可頌
3 咬起來很硬不優
飲料組
可樂→蘋果汁→冰咖啡→日月熱紅茶
順時鐘
蘿勒青醬炒孔雀貝
蘿勒青醬像是一般義大利麵醬汁
3 味道不錯
和淡菜蠻搭的
香蒜奶油焗干貝
兩人套餐的餐點
3 覺得比淡菜好吃
香煎牛小排燉飯$289
我比較偏愛濃稠一點的燉飯
bravo的比較稀一點
培根松子青醬燉飯$208
蕃茄鮮蝦蛤蠣義大利麵$219
南洋咖哩牛肉斜管麵$229
焗烤奶油海鮮飯$218
蝦仁
2 花枝和蛤蠣用料很大方
3 也都蠻新鮮的
3 不過焗飯的味道很淡
3 不入味
料吃完就沒得配了
前面友人的餐點我吃一口就覺得不是味道太淡就是太稀
可能我比較重口味吧
3 覺得不是那麼對味
焗烤南瓜蕈菇嫩雞麵$208
人不可貌相
麵也是如此唷哈哈
這道賣相最不佳
他卻是我心目中最好吃的一道XD
3 雞肉蠻嫩的
3 麵也很入味唷
招牌現烤鮮味雞塊
果然是招牌
3 鮮嫩多汁
3 很好吃
這是四人套餐的一道
因為是現烤的
所以需要等25
30分
bravo的上菜速度很快
不到半小時就通通上完囉
