guessworld(奶油不飛)
[食記]台北吳興街SpaggoPastaHouse
Sun Jul 13 23:50:29 2014圖文網誌版請點：http://guessworld.pixnet.net/blog/post/40894927
店名：SpaggoPastaHouse電話：02-2345-8869地址：台北市信義區吳興街53號營業時間：Mon
Fri
15:00
21:00
Sat
Sun:11:30
21:00消費日期：feb
May2014Spaggo是公司沒搬家前
我們還蠻常去的一間義大利麵
4 午餐的義大利麵價位在150
200間
2 搭配有紅茶跟綠茶飲料可無限續用
奶油雞肉管麵
$150
每次最多人點的就是雞肉管面
可作奶醬跟紅醬
雞肉是用雞胸
偶爾肉會被煮得有點老
但整體味道還不錯
炸魷魚奶油管麵
$170
個人比較常吃的是炸魷魚奶油管麵
這道是我跟老闆另外點的
原本是配清炒的直麵
不過加錢就可以換成這樣喔
3 炸魷魚酥脆又厚實
3 管麵香濃
由於我每次都吃差不多的以上兩種
所以其他的都是跟同事們一起用餐時拍下的
炸鯛魚義大利麵
$180
烤雞管麵
$180
奶油蔬菜方餃
$180
西班牙臘腸義大利麵
$150
鮮蝦奶油義大利麵
蕃茄雞肉管麵
$150
肉球義大利麵
$160
spago算是我們挺喜歡的店家
不過我有次有吃到洗鍋刷的屑屑
因此又隔好久才再訪就是
