Leika(裁作短歌行)
Re:[食記]台北士林茉莉小吃店
Sun Jul 13 23:55:58 2014※引述《skyan07(rita)》之銘言：
:餐廳名稱：茉莉小吃店
:消費時間：2013年/7月
6 :地址：台北市中山北路六段752號
:圖文好讀版：https://www.facebook.com/skyan07
:http://skyan1107.pixnet.net/blog/post/183244008
文長恕刪....
舊茉莉確實令人懷念呀...他的漢堡不怎樣
飯倒是很好吃XD現在googlemap上原址都
還是舊茉莉在那裏的時光...
然而
大大你這篇去年消費的文章
今年才PO...早在幾月前
原店址已經改成一家
從師大過來的美墨式炸雞店了...該店風評如何
請自己爬文
我是中立的...
現在的茉莉小吃店
股東與老夥計
6 是在原路段的470號
6 原址往南側些
而其實仍有以茉莉漢堡為名的店喔
少東家
6 在內湖瑞光路588號
5 較寬敞明亮新潮
是之前忠孝東路4段東區店的人馬
當初東區店沒賣飯
我就沒捧場了
內湖店有賣飯
哪家的餐飲好吃呢
見仁見智...但若以懷舊為餐飲的醍醐味
我仍往士林天母去
四散於各方的舊雨新知...建議哪兒離自家近就往哪邊去吧
高譚市沒有一個人是無辜的
──塔莉亞
