yvonne226(yvonne)
[食記]台北喜來登kitchen12十二廚
Sun Jul 13 21:20:36 2014餐廳名稱：喜來登大飯店kitchen12十二廚
消費時間：14年/7月
6 地址：台北市中正區忠孝東路一段12號
電話：02-2321-1818
4 每人平均價位：1300/人
推薦菜色：可麗餅、蝦蟹、牛腱、烤蔬菜
網誌版本：http://ppt.cc/eI4x
因為慶生而來訪12廚
這次剛好沒有碰上12廚有什麼特定的主題
不過明顯覺得有幾區的負責人疲憊了
3 話雖如此涼拌的區域我還蠻喜歡的
尤其是那台切肉腸的機器
感覺很有趣
而且用色有種義大利廚具品牌的感覺
冷食區裡面我覺得蝦很有彈性也蠻新鮮的
裡面還有好幾種蟹
7 很多饕客們拿得不亦樂乎
1 也可以看到師傅在後台賣力地處理蟹腳
生魚片的餐檯依然是個熱門
熱食的部分感覺有比較新奇
不過這次的牛排筋有點多
3 口感有點可惜
墨西哥菜區的部分
綠色外殼的牛肉墨西哥烤餅餅皮很Q
白色外殼的是雞肉
3 每次到12廚都覺得熱食處理得很用心
尤其是蔬菜類
烤馬鈴薯很棒
外型維持方方正正
3 咬下去卻有泥狀的鬆軟口感
3 加上牛排附的紅酒醬汁超美味
3 裡面的南瓜也一樣好吃
肉捲很可愛
旁面的裝飾好夏天
還吃到了多汁的烤生蠔
在熱食區還發現了超可愛的小蒸籠
一籠就是一份
很好拿取跟分辨
麻辣燙雖然稀鬆平常
但是我還蠻愛的
湯底有老四川的等級
內容大概是豆皮、豆腐、蝦餃、香菇、雞肉等
之前都沒有到過燒臘區取餐
今天吃了滷牛腱
7 還蠻不錯的
對我來說
12廚吸引我的地方式點心區
7 但是今天大概是造訪以來對甜點區比較失望的一次
蛋糕的部分我比較推歐華飯店的供應品
來之前本來很期待可麗露
因為以前每次來都有
我知道主廚也會想換菜單
但是很期待的說
不過今天沒吃到
3 倒是可麗餅還是一如往常的好吃
而且各種搭配品都不錯
一次可以吃到很多種口味
可能是天氣太熱了
有一區是刨冰
不過既然來了
就還是想吃乳脂含量超高的冰
今天口味有六種
12廚還有個不錯的地方是頂上直接有陽光灑落
7 白天在這個空間吃飯心情會很好
不知道晚上能不能看星星
大誤
XD※編輯:yvonne226
112.105.92.29
07/13/201422:36:11推rockbanana:下禮拜要去試試XD07/1400:01