skyan07(rita)
[食記]台北士林茉莉小吃店
Sun Jul 13 21:35:30 2014餐廳名稱：茉莉小吃店
消費時間：2013年/7月
6 地址：台北市中山北路六段752號
電話：02-28714997
4 每人平均價位：60~100元
有無包廂：無
圖文好讀版：https://www.facebook.com/skyan07
http://skyan1107.pixnet.net/blog/post/183244008國中時在士林一帶求學
印象中茉莉漢堡是天母相當知名的美式餐飲店
不過當時卻沒有機會吃過
過了好幾年經過附近
發現記憶中的茉莉漢堡已經改名為茉莉小吃店了
6 似乎連地址都稍微移位了呀
上網查了才發現
因為共同經營的股東們意見不合
所以老闆忍痛註銷營利事業登記
茉莉漢堡的發跡店的確是走入歷史了
6 店外擺著幾個高腳椅
感覺也是挺愜意的
不過最近天氣實在是熱得讓人喘不過氣來
6 內用還是到店裡頭比較涼快舒適
6 店內的燈光稍微昏暗
6 約有六七個桌子
不過大部分的人都是外帶
6 所以店內用餐也不會嫌擁擠
另外
忘記拍了價目表呀
茉莉小吃沒有菜單
價目表就在點餐檯的正上方
有漢堡、三明治、飯、麵炸雞、沙拉和奶昔等等
漢堡有分大小
可另加起士、火腿和培根
4 價格大約是60元至110元
小起士漢堡
65元
配菜只有簡單的洋蔥和生菜
總覺得有點沒有活力
或許再加片番茄會比較好吧
肉排看起來薄薄黑黑
3 雖然吃起來沒有很多汁
但是加上了起士口感比較豐富
3 肉排也還是有著手打牛肉的鮮美口感
薯條
單點一份40元
3 吃起來口味一般般
和我想像中美式餐廳根根飽滿的金黃薯條有些出入
可能茉莉小吃店走的路線是台式的風格
巧克力奶昔
3 喝起來香濃不會太甜膩
2 不過有點小杯呀
7 喝的不過癮
哈哈
說實在的
記憶中聽別人說起茉莉漢堡
都會覺得是家有點神奇或是值得造訪的店家呀
雖然茉莉漢堡已經變成茉莉小吃店
食材或是餐點也或許改變了
總和我的想像不大一樣
不過這次能夠來這裡用餐
也算是回應好幾年前的小小心願了吧
