hibabino(黛西)
[食記]台北‧晴光商圈拉麵、串烤武吉屋台
Sun Jul 13 22:25:14 2014餐廳名稱：武吉屋台
消費時間：2014年/07月
6 地址：台北市中山區農安街18-2號
電話：0962-008-598
營業時間：11:00am-12:00am
4 每人平均價位：160~300
可否刷卡：否
有無包廂：無
推薦菜色：烤雞皮、牛蒡天婦羅
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
圖文網誌版：http://www.hibabino.com/2014/07/ramen.html
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝這一間小小的店
門掛著紅燈籠
兩個小紅燈籠上頭分別寫著拉麵、串燒字樣
而較大的燈籠則是寫上了武吉屋台字樣
武吉屋台也就是這天要吃的店家名稱
其實一開始是經過武吉屋台時
看門外的柱子上寫著一堆日本的地名
5 裝潢也看起來十分日式
這是在晴光商圈裡從來沒看過的風格店家
因此大大開啟了我對他的好奇心
所以就跟朋友約了在第一天開幕的時間來報到嚐鮮
一個木製的小攤子
兩側掛著寫有串燒、拉麵字樣的紅燈籠
一旁的小立牌寫著今日加油
黃色的燈光簡單照亮攤子的亮度
這個小攤子小廚房即是師傅主要用來煮拉麵的地方
在裡面一點
則是燒烤區
所以店內可以吃到的拉麵、串燒
都由這個開放式的廚房所提供
正式進入店裡前
可以看見一旁停著一台腳踏車
腳踏車前掛著的應該是黑色圍裙
後面放著印有武吉製麵字樣的木盒子
看到這景像
彷彿立馬踏入了日本一般
幻想著某個日本拉麵外送小弟
待會就要騎上這台腳踏車送麵去了
笑
另外
腳踏車上來有一個外食禁區的立牌
告知顧客店內是禁帶外食的
5 店內裝潢武吉屋台的店內裝潢十分特別
5 一走進來像是走到哪個日本商店街ㄧ樣
5 可以看見有一個武吉串揚的招牌
像是裡頭賣著串燒一樣
阿
千萬別誤會了
5 這只是店內的裝潢小巧思
5 而非真的是ㄧ間小店
做得維妙維肖的樣子
真的頗有創意
靠近天花板處掛著一深藍色的布廉
上頭印的明字看起來是各式各樣的日是酒名
在武吉串揚的左手邊
還開了一間森田雜貨店
雜貨店一旁的櫃子上
真的放有來自日本的零食們
好像真的可以購買一樣:P最後一間是熊壽司
5 這麼一個小小空間
彷彿還另立了三間店家一樣
真是怎麼看怎麼有趣
武吉屋台裡的座位皆為木製矮桌椅
座位多為2人與4人桌
5 店內空間不大
5 算一算大約只能容納下30位左右的客人
桌上寫著該座位的番號
不過桌上的衛生紙實在是看起來相當突兀...如果可以用木製盒子裝起的話
應該讓視覺上的畫面更和諧ㄧ些
MENU武台屋吉主要賣的餐點有拉麵、燒物跟小菜
豚骨拉麵有鹽味、味噌、醬油及以上三種口味再加上蔥油的湯頭
此外還有豪華版豚骨拉麵的花瓣拉麵
以及當天沒有販售的軟骨拉麵
第一次看到軟骨拉麵真的超想點點看
真可惜沒了...另外
武吉屋台的拉麵是賣完為止
當天Daisy用餐的時間約是晚上7點鐘
過沒多久就聽到拉麵已經賣完了
應該是因為當天為開幕日備料不足導致
串燒部分分為兩類
明太子烤物部分全天候都可以點
其他的則到晚間七點後才供應
日式洋蔥$40日式洋蔥
加了甜甜的醬汁
但可惜了洋蔥原本的辛味有點太重
3 柴魚豆腐$40濕潤的柴魚和其醬汁讓這豆腐吃起來帶點甜甜
非常地嫩且清爽
鹽味蔥油豚骨拉麵$170武吉屋台的拉麵有溫泉蛋、木耳、蔥花、海苔及叉燒肉
看著這一大片海苔
一半在湯裡
一半在外頭
3 單吃原味海苔就普通了
一定要把海苔稍為泡在豚骨湯頭裡一下再吃
3 這樣才能吃到海苔帶點濕潤的口感
3 即充滿豚骨的湯汁味道
其中的蔥花讓湯頭戴了點蔥花香
3 咬起來脆脆的木耳則讓這碗拉麵的口感更豐富
不知道為什麼
自從去日本吃了加了木耳的拉麵候
就覺得木耳跟拉麵好配
溫泉蛋看起來已經像是水煮蛋的樣子
但吃起來
蛋黃部分仍成半液狀的口感
咬起來軟軟嫩嫩
進泡在豚骨湯頭裡面吸了一點湯汁
還充滿了蛋香
是我很喜歡的溫泉蛋
然後就是拉麵中最重要的靈魂人物之一
叉燒肉
我這碗的叉燒肉樣子看起來滿是油花
邊邊還帶點焦焦的顏色
3 吃起來的有叉燒香
3 口感則是軟嫩到不行
3 油花部分幾乎可以用入口即化來形容
不過單吃叉燒肉的話可能會稍鹹太油
像我都是將這叉燒和拉麵一起吃
不然怕會太膩
最主要的豚骨湯頭部分
可能是以鹽味為底
又加了蔥油的關係
3 所以喝起來的油味非常的濃
3 豚骨的味道反倒沒有想像中的醇厚
我個人是無法把這湯喝完
因為真的是太油了些...麵條的份量我一個女生吃
會覺得有點多
但同行的凱凱跟忙狗先生都吃光光了
武吉屋台的麵條帶了一點捲度
咬起來Q
帶了蛋香和麵粉香
忙狗先生說他很喜歡這麵條的味道
豚三層明太子$120豚三層應該就是豬五花肉的意思
3 肉質咬起來很有嚼勁
3 還不錯吃
搭配著一起烤過的明太子醬
帶了一些些明太子的辣味
3 不過豚三層本身的肉汁有點稍嫌不足
牛蒡天婦羅$60因為新開幕打卡有送牛蒡天婦羅
所以我們當然要打卡來免費多吃一道烤物拉:DDD原本對送的牛蒡天婦羅沒什麼期待
3 但是沒想到...這整個就是出乎我意料的好吃耶
牛蒡天婦羅外皮烤的焦焦的
3 口感咬起來非常Q
3 搭配上醬燒的醬料香氣十足
一定要列為必點項目之一
雞皮$80武吉屋台的烤雞皮串
看起來跟一般的烤雞皮串不太一樣
一般的烤雞皮串是將雞皮切成一小塊一小塊雞皮串在一起
但武吉屋台的烤雞皮是一大塊的
我還以為是連皮帶肉
但實際一吃才確認這真的都是雞皮
看到那焦焦的樣子沒有
烤過的雞皮咬起來是又酥又香又脆
不過可惜的是鹽燒的鹽加了有點太多
味道偏鹹
是一道也可以列為必點烤物的ㄧ項餐點
檸檬片+糖用完餐最後
店員會送來檸檬片+糖
說是可以清清口氣用
不過一吃
3Daisy跟凱凱都覺得糖有點加太多了
3 太甜...後記：在餐點送完後
店員會放上一個自己桌號的結帳單
用完餐再拿去櫃檯結帳就可以了
這天我們三個人吃下來總共吃了$900
4 價格不會太貴
比較餐點部分
3 Daisy覺得拉麵的配料部分都很好吃
3 烤物部分則表現都還不賴
大家在晴光商圈不知道要吃什麼的話
記得來嚐嚐鮮噢
--Seizethemoment
::黛西的食記http://www.hibabino.com/--