QQminiai(大貓)
[食記]台北車站京站NYBagels聚餐集散地!
Mon Jul 14 12:11:16 2014彩色圖文好讀版http://alicequeen.pixnet.net/blog/post/41114488
同步發表於http://0rz.tw/6OPh7
餐廳名稱：NYBagels
消費時間：2014年/7月
6 地址：位於京站購物中心及台北轉運站內鄰近台北車站
6 捷運台北車站台北地下街Y3出口旁
電話：2552-6880
營業時間：週一至週日AM08:00
AM01:00
4 每人平均價位：低消250元
可否刷卡：可
有無包廂：無
推薦菜色：都推啊
這天行程基本上是在京站底下當永不見天日的
忍者龜
吃完了大匠平價日本料理
京站店
平價普通中規中矩的日料以後
我們一行三人移駕到NY.BAGLES
1 於於服務生人很好
所以我們決定點正餐XD飽死也甘願了
因為我們在前一家吃得沒很好可是也算因為吃過所以沒有很餓...
大貓本人很愛奶油起司
所以點餐一定要點一下奶油起司
3 最喜歡的是原味的奶油起司
抹在麵包上面胖死都很甘願
這次正餐點的是&lt
炒蛋早午餐&gt
但是印象中點哪個名字已經忘了....
還有&lt
早午餐-第五大道炙烤手切火腿早午餐&gt
蛋是太陽蛋
麵包是拖鞋麵包
朋友M因為真的吃不下太多
所以點了熱拿鐵
我們兩個女生一起分享&lt
早午餐-第五大道炙烤手切火腿早午餐&gt
這是我們家阿囧點的&lt
炒蛋早午餐&gt
搭的是風車麵包
今天有一顆黃金奇異果
另外一定要有的炒馬鈴薯塊、炒蛋
滑嫩嫩的黃金炒蛋非常誘人
害我常常在太陽蛋和炒蛋之間徘徊
EMBORG的有鹽奶油
其實也不比安佳奶油差啦
我們是一杯冰拿鐵+2杯熱拿鐵
3 冰拿鐵口很好很順
奶泡也很漂亮
有些其他店家的冰拿鐵上面是沒有蓋奶泡的
不過NY.BAGLE的冰拿鐵是有的
喜歡奶泡可是又不喜歡太多的人可以點NY.BAGLE的冰拿鐵
可以滿足你想要有又不想要太多的口感
熱拿鐵的奶泡打得很綿密
其實喝起來是正常的版本拿鐵
3 大致上也都很順口
喝到底也不會發酸
7 品質個人很喜歡
&lt
早午餐-第五大道炙烤手切火腿&gt
搭的是拖鞋麵包和黃澄澄的太陽蛋
我沒有有鹽奶油
所以我的是加點的奶油乳酪醬
一個很熟悉的2oz醬料杯XDDDD
以前工作的地方很常用
3 趁熱塗抹超好吃的
不懂奶油起司的風味的人一定要嘗試
手切火腿有一定的厚度
有炙燒過的痕跡
3 煙燻的風味
3 肉質甜甜的
帶點旁邊的一小片油花
3 吃起來多汁意猶未盡
這裡的用餐時間約兩小時
由於京站一直都是個很多人的熱點
所以兩小時如果還是客滿的狀況下就會有服務生告知要讓讓啦
我很愛跟住得比較遠的朋友約京站
住淡水的啦
三重蘆洲的啦
因為我家住板橋
這樣約比較好約@__@
這半年光是MY.BAGLE已經不知道吃幾遍啦
文章同步發表於&lt
GET窩&gt
http://0rz.tw/42GYu
大貓宅生活http://alicequeen.pixnet.net/blog
愛力獅粉絲圖https://www.facebook.com/AlicesVoice
GET窩http://www.getwo.com.tw/forum.php
