fssmiling(│Open免│)
[食記]台北BANAGREEN香蕉綠吃超飽的輕食料理
Mon Jul 14 16:06:27 2014餐廳名稱：Banagreen
消費時間：2014年/6月
6 地址：台北市內湖區瑞光路513巷33號
電話：0227972795
營業時間：週一-週日11:00-21:00
4 每人平均價位：250
網誌：http://minnn22.pixnet.net/blog/post/183175020
前陣子內湖科技園區裡面一口氣開了好多家新的店
像這間主打每天都要來點蔬食的Banagreen就是其中一家
剛開店的前幾次經過還以為這是素食的店
殊不知我大錯特錯
只是主打輕食而已啦XDD自從許久以前覺旅咖啡在辦公大樓一樓開了樓中樓型態的店面之後
5 似乎帶起了附近店家也都採用樓中樓的裝潢形式
Banagreen是如此
之前去吃過的Urbancafe和費尼漢堡也都是這樣的感覺
Banagreen位在八大電視台正後方
6 大概是在捷運西湖站和港墘站的正中間
6 從兩個捷運站走路大概至少都要走個十分鐘
幸好現在Ubike很流行
騎腳踏車過來就快多了
招牌是搶眼的大香蕉搭配亮亮的草綠色
識別度還滿高的
這裡主打少油、少鹽、少糖、無味精的健康飲食
5 加上寬敞的座位空間、免費的wifi、到處都找得到的插座
所以即使是非用餐時間店裡還是坐滿了一半以上的位子
這邊的點餐方式是進到店裡之後拿著菜單先幫自己找個好位子
接著再帶著菜單到櫃檯點餐
5 算是近乎全自助的方式
1 店家只會幫忙送餐
1 需要碗盤刀叉就到自助區自己拿
想要喝杯水一樣可以在自助區找到水瓶和水杯
點餐的方式也滿特別的
這裡是採用主餐搭配沙拉的方式
選好主餐之後就可以挑選搭配主餐的一大盤沙拉和三種配菜
因為沙拉算是主打項目
因此搭配的醬料種類選擇也超多
如果是愛吃沙拉的人來到這裡感覺應該像來到天堂一樣XD因為主菜需要一段烹調時間
所以點完餐後可以立馬享用的就是自己精挑細選的沙拉和配菜囉
我選的三樣配菜分別是西班牙烘蛋、辣味火腿橄欖花椰、藍莓香蕉奶酪
搭配沙拉的醬汁是和風絹羽醬
烘蛋就是烘蛋這沒什麼特別好介紹的
花椰菜應該是燙過之後加上酸甜的醬汁再撒上七味粉拌一拌而成
3 滿開胃的味道
3 奶酪的話奶味不是很重
3 也不像正統奶酪般的軟軟口感
3 比較偏向布丁的感覺
名字取的很好聽的沙拉醬其實就是日式和風醬啦
3 味道吃起來就是胡麻醬的感覺
3 很適合夏天的一個口味
大廚挑的配菜有魚子醬田鼠甜薯沙拉、鮮蔬醬燒野菇、德式香腸番茄義大利麵
另外還搭配一碗洋蔥湯
3 老實說我比較喜歡大廚挑的配菜
3 好吃的都被他選走了XDD甜薯沙拉相對其他兩個配菜的美味比較普通一點就不多做介紹了
3 醬燒野菇超好吃的啦
我本來就很喜歡吃香菇以外的菇類
3 這個菇搭配了照燒醬炒出甘甜味整個就很下飯
3 番茄義大利麵也煮得很不錯
3 麵不會過硬或過軟
3 因為滿好吃的有種意猶未盡的感覺
2 洋蔥湯則是有很多洋蔥
廢話XD
不過可能因為是湯底了
3 所以稍微有點偏鹹
比起我覺得真的做得頗有特色的沙拉和配菜
3 主菜就相對弱了
我點的主菜是和風照燒香草雞
3 口味上稍微清淡了一點
3 雖然外皮滿脆的
3 不過沒什麼香味也沒什麼肉汁
3 雖然是雞腿肉不過吃起來像雞胸一樣
3 不是我喜歡的味道
3 大廚點的割下燒雪花牛也是普普通通
割下燒就是壽喜燒的另一種說法
所以我們本來期望他是偏甜口感的牛肉
3 不過吃起來比較像普通的醬油牛肉的感覺
3 雖然比我的香草雞好一點
3 不過還是沒有沙拉來得令人喜歡
另外我們還點了一杯香蕉堅果牛奶
3 超好喝的啦
台灣果然是香蕉王國
3 同樣是香蕉牛奶就比韓國的來得好喝哈哈哈
3 加上除了香噴噴的香蕉味以外
3 還有堅果的香氣
於是大廚隔天立刻在家仿作一杯香蕉堅果牛奶
3 這樣的搭配真的是很美味呀
3 雖然主菜普通
7 不過這還是一家非常值得推薦的店
4 因為我們兩人這樣吃下來是436元
4 不點飲料的話還只要$366呢
4 但是肚子簡直飽到要炸了XDD算是吃的很划算的感覺
