logen(前しか向かねえ)
[食記]台北STAY法式餐廳巴黎風土小酒館週
Mon Jul 14 18:28:12 2014餐廳名稱：STAY法式餐廳
消費時間：2014年/07月
6 地址：101大樓
4 每人平均價位：1580+水資+10%
官網：http://travel.udn.com/mag/travel/storypage.jsp?f_ART_ID=97395
http://www.chinatimes.com/newspapers/20140531000701-260116
之前開幕吃過一次
印象很差此後三年沒再給他機會
簡而言之就是:
喊的是我們是BISTRO但臉不紅氣不喘收RESTERENT的錢
不過在這個版發表的文章沒被收錄
已經不復見
難怪板上之前幾位自費美食家也懶得再發表文章了
寫在自己部落格咖實際
這次去吃的是期間限定的特色菜
限定菜色想吃吃看有沒有新意
4 套餐一人1580+10%
可選一前菜+一主菜+一湯+飲料
4 但是要水資280/瓶
偏偏無氣泡水是
業界已經很少人用的很難喝的牌子
還特別小瓶只有600cc
餐前麵包是今天的亮點
3 印象中沒遇過比這次更好吃的歐胖
3 Q度香氣都超佳
估計是樓下麵包房外級廚師親自上陣火力全開
難得冷麵包冷奶油讓我一口接一口停不下來甚至想續
前菜
水波蛋豌豆凍
http://ppt.cc/z38H
底層是新鮮豌豆
上面是水波蛋淋上醋味鮮奶油
這是今天的MVP菜
真正表現了鄉村菜的精神
3 便宜及普通的食材卻表達了簡單美味
雞肝派
http://ppt.cc/r6oz
3 這道菜是今天最雷
3 雞肝很苦很腥連超愛肝料裡的我都難以入喉
雖說價位問題沒法子用鵝肝
但是為了忠於原味沒有作加工
3 實在不符合當代人的口味
主菜
蘋果鴨胸5分熟
http://ppt.cc/Akba
中規中矩的主餐
5分熟剛剛好
蘋果和醬汁也入味
敗筆是旁邊寶喀喀薯片的廉價感
破壞了本來一絲不苟的擺盤
就像全身西裝卻穿了夾腳拖
雖說本來主打的農村菜用此配菜也是理所當然
但是因為餐廳想表現的比較嚴肅的擺盤和風格
可能配小炒蔬菜會比較搭
黑布丁佐薯泥
http://ppt.cc/teYZ
3 這是一道很微妙的菜
黑布丁在鄉村一般是裡面塞米飯當主餐的澱粉類
但是因為有餐廳把它做成不放米的版本
有些高級餐廳就拿來當前菜
3 當前菜的話少量佐酒是OK的
偏偏這次拿來當主菜
就變成法國人的
香腸飯
上面大片血腸鑊氣十足極鹹又出油
下面薯泥又很cream
3 實在不適合當主餐填腹
3 胃的負擔就好像吃一大盤充滿鮮奶油的蛋糕一樣厚重
甜點
巧克力慕斯
http://ppt.cc/KJG5
巧克力香氣苦味都中規中矩的幕斯
旁邊是甜酒醃柳橙乾
漂浮雪球
http://ppt.cc/n68V
這道甜點也是常出現在廚藝比賽的經典款
但是可能是費工
國內極少餐廳出現
漂浮的就是上面蛋白糖霜作成的球
在卡士達香草醬內載浮載沉
賣像相當好看富有美感
即使單點也不遜色的菜
但是今天的菜色以同樣兩人近4000元消費
在驚喜度上是遜於上週的大倉飯店順德菜
1 不過這間餐廳最大問題還是管理
1 餐前點了冷飲之後還會上錯成熱飲
1 甚至看到一位中年人打破櫃台花瓶後
急忙逃回廚房
我本來以為是餐廳倒楣遇到粗心的客人
結果之後看到他在跟邱老闆報告營運狀況
才發現是原來此人是經理...
1 這大概是我看過最不專業的主管了
果然一如此餐廳之前的風格
公關努力請部落客來吃
廣發新聞稿
之前有批評就用媒體發言說是人家不懂吃
這次倒是有洗刷上次惡評的汙名
也有幾道菜有新意
但是綜觀來說
7 還是不會吸引人想特地去吃
套句某美食界前輩之前對它的評語:
只是交通方便+可以談談事情
