guessworld(奶油不飛)
[食記]台北大安咖啡黑潮
Mon Jul 14 21:57:27 2014圖文網誌版請點：http://guessworld.pixnet.net/blog/post/40895044
6 店名：咖啡黑潮電話：02-2357-0018地址：台北市和平東路一段141巷9-1號營業時間：13:00
0:00消費日期：May242014偶爾從師大往永康街去
也經過咖啡黑潮好幾次
某次剛好看到有人推薦
看起來蛋糕好像挺不錯
就約了朋友來
5 位置不算多
我們剛好去有兩個位置
5 位置略有點擠
黑潮冰茶
$120
我點了黑潮冰茶
記得好像是雪碧加紅茶
普通
3 味道有點稀
貝禮詩奶酒熱可可
藍莓威士忌派
$150
3 藍莓派味道不壞
3 但就是沒有wooloomooloo來得清爽可口
美式胡蘿蔔蛋糕
$135
3 胡蘿蔔有點太乾與甜
3 剛好當天都沒有看到一開始查食記時中意的口味
3 點的兩個蛋糕也有點不如預期
7 因此頗失望的
