pttderek(pttderek)
[食記]台北隱藏在石碇老街的驚喜美食
Mon Jul 14 19:57:39 2014餐廳名稱：婆依Cafe'Stella
消費時間：2014年/7月
6 地址：新北市石碇區潭邊里湳窟8-2號(農會正後方)
電話：0963-613-360
營業時間：AM11:00-PM18:00
4 每人平均價位：150
可否刷卡：否
有無包廂：無
推薦菜色：芋頭冰沙
官網：
附註：
http://derekwen.pixnet.net/blog/post/155306967

6 隱藏在石碇老街旁的驚喜美食
6 大熱天的午後想隨處晃晃就來到石碇的老街
無意間發現一個”交通標誌”
真的是無意間
因為通常對我來說
交通標誌一律是視而不見
我想大部分的人應該也都是吧
除非是收到罰單才會去確認有沒有罰錯@@@
這應該是老闆的創意
但如果不是剛好在便利商店前發呆也不會發現
走了進去之後
點了杯芋頭冰沙來消暑
哇x
怎麼那麼濃啊
那留在口中的芋頭味道是那種傳統小時候才吃的到的味道
本人3x歲
感覺用料就一整個很實在
不然不可能會這麼濃
我在寫的同時
腦中還在回憶著當時的味道
真的是隱藏在石碇老街旁的意外驚喜
我想下次一定還會再來
再點點別的試看看老闆其他的功力如何
5 看了一下環境
5 乾淨整潔
5 絕不會有不該留在桌面上的東西
這是一個由粉紅和紫色為主組成的小店
安靜的坐在這裡
5 聽聽溪水聲
好悠閒啊
這才注意到這個奇怪的店名--婆依
很難聯想這店名跟賣的東西有啥關係
好奇心驅使下問了一下店員
原來是有故事的啊
但比較讓我覺得奇怪的是
這店員怎麼會這麼清楚店名的由來
原來她就是店長^^
至於是什麼故事要你們自己去問問店長
比較不忙的話應該會告訴你們的
婆依等我
這個暑假我一定還會再來的
