blueherobest(苦蓮)
[食記]台北山雞王好吃雞肉
Mon Jul 14 20:51:05 2014圖文：http://bluehero.pixnet.net/blog/post/40926079
時間：2014/6
雖然台北沒有嘉義那般好吃的火雞肉飯
不過台北也有自己特色的雞肉與飯
那就是白斬雞配雞油飯
算是台北街頭常見的吃法
好比環河南路的施福
建、大稻埕的黑點、南機場的山內
6 今晚則跑來吉林路上的山雞王
5 雖然他有個大店面
比前文所述的那幾家店
5 的環境好上許多
4 但價錢卻是最便宜的
4 也算是種佛心
雞油飯＄10
台灣古早味中的雞油飯、豬油飯都是類似的作法
一點雞油或豬油加上甜甜
的醬油
在我個人的認知裡
這是以前農村物資比較缺乏時的吃法
我小時
候住彰化外婆家時
也常常這樣吃
只是當時不用豬油
而是花生油加醬油
膏
說也奇怪
3 油香鹹甜的滋味到現在還是令人難忘
山雞王的雞油飯滋味
3 也是甜大於鹹
雞油不多
3 所以不顯膩
只是添了順口滑潤
雞肉＄45
本來是想點雞腿吃
可惜賣完了
只好點一盤普通雞肉
淋上甜甜醬油膏
就是很傳統的古早味白斬雞
3 可惜雞胸部位口感老硬了點
另一半接近下肢
的部位倒是比較談嫩
3 可終究比不上雞腿的滑嫩好吃
3 不過雞肉倒是甜
苦瓜湯＄35
本來以為是單純苦瓜湯
沒想到是苦瓜鳳梨雞湯
內有兩大塊雞肉
還是大
腿部位
3 肉質彈勁
3 反倒比雞肉盤的肉好吃
3 湯頭清甜
3 毫無苦味
苦瓜煮
的軟爛
3 一樣不苦
2 這麼一大碗料又豐富
4 只賣35元還真是便宜
台北少見
的價格
山雞王好吃雞肉
6 地址：台北市吉林路103號
電話：02-25238646
一個人的美食、旅行與生活...柔藍食單http://bluehero.pixnet.net/blog
歡迎加入柔藍食單粉絲團https://www.facebook.com/softbluerecipe
