lovedach(毛毛)
[食記]台北大安8%ice甜・鹹點心屋閃電泡芙
Mon Jul 14 22:41:25 2014餐廳名稱：8%ice甜・鹹點心屋
消費時間：2014.7
6 地址：台北市大安區大安區金華街251-2號
電話：(02)2356-3265
營業時間：平日12:00~21:00周末10:00~22:00
4 每人平均價位：1份甜點100元
有無包廂：無
推薦菜色：檸檬塔
圖文好讀版:http://lovedach.pixnet.net/blog/post/376925663

PTT文字版:
8%不再只有賣冰淇淋和霜淇淋囉
現在還推出了甜點和鹹點
味道表現如何呢
一起來
看看吧:D
朋友很喜歡8%的冰
早上外拍結束後
就和朋友一起來光顧8%最近才開幕不久的甜鹹點心
屋
甜鹹點心屋的位置離捷運站較遠
6 從捷運東門站5號出口出來後
6 從鼎泰豐的那條路走進
去
6 一直走到金華國中、新生國小、金華公園三者的交叉口
就差不多到囉
5 門面設計很日式
5 還有種與世隔絕的高雅感
DSC00730.JPG
DSC00731.JPG
有戶外的座位
但現在這種熱天氣...還是進去裡面坐吧
DSC00732.JPG
門口
5 看似是推門的日式窗格門
其實是自動門
DSC00758.JPG
DSC00735.JPG
由右往左分別是櫃台、冰淇淋櫃、甜鹹點櫃
DSC00748.JPG
全系列商品特價100元的活動延長到7/30
原本只到6/30
DSC00751.JPG
DSC00753.JPG
5 座位並不多
只有6
7組位子
5 所以很容易就客滿
當天剛好還遇到雜誌來拍攝
所以等待了一下才有位子
DSC00754.JPG
廚房就在正後方
5 設置透明玻璃
5 隱約可看到裡面正在不停地製作
等待時間就來參觀所有的甜鹹點心啦
DSC00733.JPG
玄米抹茶閃電泡芙
你們懂得
抹茶控毛毛就是為了它而來的啊
DSC00737.JPG
DSC00738.JPG
DSC00739.JPG
DSC00740.JPG
DSC00741.JPG
DSC00742.JPG
DSC00743.JPG
DSC00745.JPG
DSC00746.JPG
等待時間店員給我們是吃了抹茶戚風蛋糕
毛毛自己有在玩烘焙
可能是毛毛自己砸重本用日清紫羅蘭低粉做過
所以嘴巴整個被自
己養挑XD
3 個人覺得他們家的戚風蛋糕很乾
然後...抹茶味大概是逃家了吧
DSC00747.JPG
毛毛怕奶油
所以與波士頓派無緣
DSC00749.JPG
選擇其實不算多
樣式也有限
另外
2 所有的甜點都比想像中的小非常多
閃電泡芙是超級迷你版
很以往看到的基本size差很多
一份甜點100元雖然對大眾來說比較可以負擔
2 但相對的size真的迷你很多
DSC00759.JPG
在甜點櫃前選完甜點後
就先直接結帳
店員會幫你把餐點送上桌
DSC00782.JPG
送上餐點後
一起附上可愛的小叉子
DSC00761.JPG
珍珠玫瑰黑醋栗閃電泡芙&amp
玄米抹茶閃電泡芙
2 size真的非常迷你
粗度大概是比2隻手指頭合併細
比一隻手指頭粗
DSC00766.JPG
5 在裝飾上很簡單又可愛
DSC00787_2.jpg
DSC00765.JPG
珍珠可以吃喔
吃起來是硬硬脆脆的糖
DSC00768.JPG
抹茶的裝飾很像小小的草皮
滿有意思的
DSC00771.JPG
白色上面一粒一粒的就是玄米
DSC00797.JPG
裡面的抹茶奶油填得很實心
抹茶味很濃
2 不過因為size真的很小
抹茶的苦澀味在味蕾上如曇花一現
3 奶油吃起來有點硬度
3 感覺是卡士達的口感
不太像奶油
3 吃起來比較不膩口
7 毛毛喜歡
DSC00803.JPG
裡面填滿的黑醋栗奶油口味偏酸
7 毛毛很喜歡
對於愛酸少女來說
3 這樣的口味真的很棒
3 所以不用擔心因為泡芙上面的巧克力而變得很甜
DSC00806.JPG
3 倒是上面的珍珠糖粒比較甜
DSC00777.JPG
山茶花檸檬塔
愛酸少女當然要點個檸檬塔
DSC00780.JPG
山茶花奶油擠得滿美的
DSC00783_2.jpg
DSC00820.JPG
7 黃色的檸檬餡酸度非常夠毛毛和朋友都超愛
底下的塔皮很薄
3 口感上不強烈
3 上面的山茶花造型奶油口感還頗輕盈的
2 因為分量也不多
所以不喜歡奶油的毛毛覺得還
是可以接受:D
DSC00808.JPG
季節蔬菜鹹派
2 份量也是小小的
DSC00813.JPG
雖然小
2 但裡面的餡料很飽滿
有一種奇特的黃色甜椒、杏鮑菇
DSC00817.JPG
底下的塔皮也是頗薄的
是酥皮的口感
3 DSC00819.JPG
3 味道剛好
7 但整體來說表現並無太大驚豔
DSC00826.JPG
水是向店員要了才有
覺得應該是隨餐附上啦
不然提供自取也是OK
這樣也比較方便
不用麻煩店員:D
而且竟然還是冰水
想說都是在賣冰品的店家了
覺得應該提供個溫水或常溫水阿...又
不是吃拉麵....
**整體小小評價**
3 毛毛也滿喜歡他們家的霜淇淋
4 雖然100元不是個可愛的價錢
但是8%的冰都是有一定水
準的
3 特別是抹茶口味的冰品真的很讚
3 因此對他們的甜鹹點也有一定的期待
3 雖然餐點的口味是都還不錯
但還是覺得有點小小
7 失望
吃完的感覺和之前去吃agnesb的感覺很像
以上個人感覺
僅供參考囉
