dennis870927(松山正氣哥)
[請益]台北，美式漢堡店選擇
Sun Jul 13 16:55:49 2014
請益
台北
美式漢堡店選擇
SunJul1316:55:492014
1.想找的餐飲類別
漢堡店
不限美式、中東......等
2.用餐地區
6 復興商圈、師大公館商圈、西門萬華商圈為主
想說中午聚餐聊天完後
還可以續戰
3.每人預算
4 抓一人300元左右
至少含飲料漢堡服務費
4.用餐時段
預計07/20
日
中午
預計用餐2hr
因為是久違的同學會
5.用餐人數
10
15人內
6.查詢精華區及板面文章後拿不定主意的候選店家
發福、Evens、1885
這三家是我比較耳熟能詳的
其中好像1885比較好
另外一提
EnjoyKitchen不做了
崩潰阿
不過仍希望美食家們可以提供給我更多選擇
＝皿＝
b
7.特殊需求
1.可以暢談聊天
但我們應該不至於到吵鬧把店家翻了
2.可以坐到最多2hr
3.希望10
15可以同桌
最多分成2邊
麻煩各位高手推薦了
感謝
作者Mysex
超強猛騎
看板Gossiping
標題
問卦
有沒有世紀帝國2不死的八卦
時間TueOct2321:57:242012
推AFROGUNSO:我的村民都在領22k看來我該去跑步了10/2322:08
