好吃	258
元	190
$	167
吃	163
味道	154
號	148
口感	141
覺得	129
有點	127
地址	125
份量	118
台北市	116
吃起來	113
價位	113
喜歡	105
不錯	104
非常	102
服務	95
沒有	91
店	90
蠻	89
內	89
可以	88
點	87
不會	85
甜	85
比較	79
不過	78
口味	72
感覺	70
平均	66
小	65
NT	63
跟	62
算	60
香	56
所以	54
偏	53
搭配	53
道	52
鹹	52
人員	52
喝	51
座位	49
起來	49
推薦	48
像	47
價格	46
膩	46
起	46
超	46
醬汁	45
帶	44
但是	44
10	43
整體	43
清爽	42
算是	42
雖然	42
環境	42
特別	42
加	41
實在	41
炸	41
餐點	41
飲料	40
相當	40
+	39
新鮮	39
服務生	39
還是	39
滿	39
餐廳	39
用餐	39
麵	38
過	38
很多	38
美味	37
間	37
家	37
濃郁	37
沙拉	37
普通	37
裡面	36
夠	36
＄	36
一般	36
就是	36
重	35
奶油	35
大安區	35
用	35
入口	34
飯	34
牛肉	34
高	33
份	33
軟	33
1	33
吃到	33
蛋	33
其實	33
肉	32
咖哩	32
服務費	32
塊	32
辣	32
態度	32
%	32
120	32
些	31
看起來	31
香氣	31
烤	31
空間	31
清淡	30
看到	30
口	30
片	30
比	30
裝潢	29
150	29
店家	29
酸	29
料	29
捷運	29
整	28
一點	28
蛋糕	28
牛	27
挺	27
碗	27
一樣	27
它	27
司	27
貼心	27
且	27
菜	27
一段	26
麵包	26
這樣	26
層	26
愛	26
附近	26
加上	25
硬	25
約	25
咬	25
裡	25
乾	25
好喝	25
本身	24
肉質	24
收	24
湯	24
部分	24
一些	24
160	23
甜點	23
豐富	23
牛排	23
這裡	23
麵條	23
滋味	23
味	23
油	23
話	22
多汁	22
微	22
180	22
咖啡	22
站	22
邊	22
最後	21
吧	21
嫩	21
調味	21
十分	21
2	21
料理	21
帶有	21
完全	21
值得	21
他們	21
下	21
出口	21
外	20
表現	20
阿	20
少	20
飽	20
貴	20
稍微	20
Q	20
位於	20
除了	20
氣氛	20
走	20
風格	20
看	20
雞肉	19
桌	19
配上	19
單	19
喔	19
水果	19
真	19
給	19
舒適	19
100	18
倒是	18
餐	18
脆	18
滿滿	18
簡單	18
鮮	18
風味	18
日式	18
這麼	18
冰淇淋	18
失望	18
淡淡	18
生菜	18
250	17
嚼	17
薯條	17
較	17
油膩	17
勁	17
濃	17
提供	17
頗	17
什麼	17
鬆餅	17
越	17
煮	17
棒	16
拉麵	16
醬料	16
豐盛	16
一起	16
令	16
寬敞	16
超級	16
上面	16
套餐	16
菜色	16
捷運站	16
細緻	16
消費	16
旁	16
招牌	16
啊	16
左右	16
只有	16
十足	16
皮	16
吃完	16
巧克力	16
300	16
值	16
之外	16
中山區	16
幾	16
酥脆	15
第一	15
無	15
四	15
杯	15
漢堡	15
50	15
搭	15
先	15
香味	15
小小	15
出來	15
至	15
剛好	15
大概	15
選擇	15
草莓	15
四段	15
水	15
軟嫩	14
東西	14
真是	14
順口	14
速度	14
80	14
60	14
主餐	14
排	14
或是	14
義大利麵	14
台北	14
快	14
一口	14
忠孝東路	14
以及	14
設計	14
使用	14
微微	14
鍋	14
顆	14
湯頭	14
盤	14
略	14
生	14
甜味	14
燒肉	14
明亮	13
香草	13
燉飯	13
當然	13
分鐘	13
價錢	13
280	13
朋友	13
海鮮	13
配	13
新	13
今天	13
3	13
想像	13
低	13
熱	13
客人	13
旁邊	13
食材	13
耶	13
炒	13
豆腐	12
本	12
170	12
分	12
切	12
不同	12
【	12
一樓	12
親切	12
鮮嫩	12
廚房	12
好好	12
可口	12
4	12
可能	12
水準	12
5	12
層次	12
分量	12
厚實	12
另	12
張	12
明顯	12
】	12
即	12
半	12
不少	12
甜甜	12
品質	12
洋蔥	11
巷子	11
已經	11
餅	11
芥末	11
CP	11
另外	11
紮實	11
其他	11
薄	11
醬	11
中間	11
冰	11
之後	11
高麗菜	11
中山	11
濃湯	11
知道	11
相對	11
酸甜	11
友人	11
化	11
放	11
之間	11
8	11
感	11
幾乎	11
老	11
彈	11
而已	11
吧台	11
配料	11
工作	11
滿意	11
午餐	11
餡	11
似乎	11
時候	11
超大	10
甜度	10
差	10
奶	10
茄子	10
味噌湯	10
淋	10
包廂	10
位子	10
雞	10
剛剛好	10
隻	10
日本	10
開心	10
酒	10
茶	10
size	10
美	10
中規中矩	10
般	10
500	10
美式	10
一定	10
滑	10
泡菜	10
位置	10
平價	10
沾醬	10
認為	10
酸酸甜甜	10
送上	10
應該	10
外皮	10
苦	10
上菜	10
稍	10
松露	10
甘甜	10
蔬菜	10
便宜	10
OK	10
原味	10
大推	10
可是	10
豬肉	10
現在	10
沾	10
玉米	10
當	10
底	10
濕潤	10
泥	10
位在	10
成	10
黏	10
黑	10
幫	10
焦糖	9
選	9
鬆軟	9
燈光	9
中山北路	9
離	9
恰到好處	9
用心	9
美食	9
派	9
需要	9
店面	9
扎實	9
附	9
入	9
厚度	9
可愛	9
早	9
內湖區	9
一成	9
香腸	9
花	9
心	9
好像	9
香甜	9
餡料	9
哦	9
門口	9
風	9
們	9
適合	9
賴	9
呀	9
130	9
下去	9
拿	9
敦化南路	9
舒服	9
包	9
柔軟	9
足夠	9
驚豔	9
實際	9
裡頭	8
牆	8
厚	8
粉	8
400	8
醬油	8
大小	8
驚艷	8
前	8
生魚片	8
直接	8
滑嫩	8
顯得	8
可惜	8
淡	8
110	8
雖	8
油花	8
至少	8
台灣	8
爽口	8
同樣	8
沒想到	8
路線	8
一直	8
酥	8
綿密	8
還可以	8
全	8
乾淨	8
蘋果	8
囉	8
組合	8
時間	8
容易	8
近	8
布朗尼	8
讚	8
滿足	8
六	8
以上	8
面	8
1樓	8
處理	8
9	8
划算	8
需	8
吐司	8
窗	8
食物	8
段	8
義式	8
底下	8
直	8
大一	8
忠孝	8
芒果	8
串	8
布丁	8
充滿	8
中價位	8
款	8
區	8
二	7
五	7
290	7
蛋黃	7
菜單	7
巷弄	7
路	7
發現	7
意外	7
結合	7
燉	7
訂位	7
法式	7
剛	7
文山區	7
只要	7
特殊	7
米飯	7
地方	7
鮭魚	7
拍照	7
上桌	7
捲	7
墨西哥	7
大約	7
今晚	7
滑順	7
肉醬	7
一下	7
海膽	7
狀況	7
極	7
擁擠	7
ok	7
咀嚼	7
這邊	7
推	7
蔥花	7
彈性	7
現場	7
店員	7
茶香	7
6	7
介紹	7
濃濃	7
變成	7
唷	7
北市	7
輕鬆	7
蘑菇	7
而言	7
海苔	7
比起	7
屬於	7
干貝	7
綜合	7
稀	7
主動	7
蕃茄	7
然後	7
現	7
細	7
佳	7
壽司	7
接受	7
嫌	7
白	7
..	7
下午茶	7
烏龍	7
39	7
自然	7
桌子	7
步行	7
千	7
室	7
物	7
呈現	7
丼	7
菇	7
問題	7
炒飯	7
二段	7
條	7
坐	7
飽滿	7
辣味	7
超值	7
合理	6
濃厚	6
濃稠	6
如	6
汁	6
哈哈	6
220	6
連	6
當天	6
白飯	6
大家	6
360	6
其中	6
介於	6
享受	6
擺	6
無限	6
之前	6
附上	6
區域	6
天	6
該	6
許多	6
煙燻	6
漂亮	6
有的	6
冷	6
140	6
大阪	6
因此	6
請	6
靠	6
斯	6
奶味	6
軟骨	6
餅乾	6
聽說	6
容納	6
老闆	6
開胃菜	6
雙子	6
範圍	6
海鹽	6
完	6
自己	6
番茄	6
叉燒	6
酸味	6
迷你	6
蝦子	6
魚	6
外觀	6
開放式	6
三段	6
開胃	6
雪花	6
方便	6
蝦	6
串燒	6
木頭	6
75	6
信義區	6
檸檬	6
士	6
豬	6
帶出	6
☆	6
根	6
260	6
嘴	6
四季豆	6
魚肉	6
綿	6
店裡	6
Ｑ	6
賣	6
式	6
厚重	6
湯品	6
女生	6
南瓜	6
鮮甜	6
─	6
好多	6
中和	6
同時	6
加入	6
順	6
松山區	6
德式	6
特製	6
馬鈴薯	6
肉片	6
毛毛	6
哈	6
第二	6
桌椅	6
部份	6
黃	6
感受到	6
找	6
打	6
對於	6
泰式	6
小店	5
死	5
負擔	5
不然	5
清湯	5
鴨	5
精緻	5
90	5
40	5
天母	5
蓋	5
加大	5
中低價位	5
保有	5
295	5
習慣	5
消	5
鮮美	5
蔥	5
硬度	5
肥	5
仍	5
股	5
薄餅	5
可怕	5
難	5
腥味	5
15	5
18	5
95	5
餃	5
用料	5
大同區	5
享用	5
有無	5
缺點	5
2樓	5
炸雞	5
香濃	5
分明	5
建議	5
奶酪	5
涼爽	5
瓶	5
老公	5
醋	5
白色	5
話說	5
還好	5
筍	5
確實	5
230	5
增	5
利用	5
芭	5
一點點	5
龍江路	5
看看	5
幫忙	5
公園	5
分成	5
16	5
唯一	5
頗重	5
舌	5
共	5
軟軟	5
特色	5
20	5
萬華區	5
基本	5
天然	5
均勻	5
怎麼	5
用餐區	5
喝到	5
費用	5
南京東路	5
絲	5
粒粒	5
光復南路	5
240	5
親民	5
奶茶	5
酒味	5
遠	5
600	5
場	5
老實說	5
苦味	5
飽足感	5
變	5
商圈	5
靠近	5
適中	5
後方	5
的確	5
交通	5
士林區	5
入味	5
開始	5
優雅	5
香蕉	5
食	5
品	5
詢問	5
甚麼	5
880	5
肉汁	5
那麼	5
英式	5
附餐	5
根本	5
露	5
淡雅	5
維持	5
酸菜	5
吃下來	5
30	5
採用	5
一半	5
熟度	5
地下室	5
所有	5
十	5
健康	5
距離	5
告知	5
外面	5
牙	5
過於	5
450	5
咬下去	5
320	5
頭	5
爛	5
加分	5
冷氣	5
紅茶	5
七	5
鹹味	5
提	5
復興	5
來得	5
變得	5
結果	5
350	5
預期	5
二樓	5
主菜	5
油脂	5
看似	5
久	5
裝飾	5
食用	5
它們	5
45	5
過癮	4
沙發	4
270	4
某	4
東區	4
柴	4
第三	4
造訪	4
澳洲	4
清甜	4
中等	4
香醇	4
製作	4
以前	4
取用	4
鯷魚	4
花椰菜	4
1500	4
石	4
送	4
燒	4
套	4
切成	4
肋	4
米粒	4
些許	4
台式	4
嗆	4
比例	4
夜市	4
大樓	4
湯汁	4
排骨	4
太多	4
國中	4
平日	4
熱熱	4
106	4
卡士達醬	4
咖啡味	4
有所	4
大方	4
推薦給	4
55	4
敦化	4
熟	4
電話	4
三明治	4
長	4
出	4
鹹鹹	4
夾	4
強調	4
淋上	4
先生	4
層層	4
雙人	4
結帳	4
過後	4
仔細	4
鮮蝦	4
即使	4
仁愛路	4
酥脆感	4
溫度	4
法國	4
金額	4
招牌菜	4
麻糬	4
類似	4
216巷	4
380	4
拉麵店	4
能夠	4
肥美	4
西門店	4
講	4
210	4
太過	4
程度	4
反倒	4
看來	4
全部	4
總之	4
主食	4
青椒	4
難吃	4
座位區	4
脆脆	4
期待	4
對味	4
強烈	4
誠意	4
東門	4
出乎意料	4
190	4
為主	4
種類	4
山	4
美味度	4
粉圓	4
蔬菜湯	4
方桌	4
室內	4
26	4
看過	4
7	4
如此	4
以為	4
可樂餅	4
光線	4
單調	4
大量	4
道地	4
有加	4
得到	4
續	4
櫃檯	4
清新	4
鮮奶	4
瑞光路	4
句	4
等等	4
295巷	4
經驗	4
分別	4
呼呼	4
吧檯	4
減半	4
素	4
紅豆	4
低消	4
普普通通	4
胡蘿蔔	4
撲鼻	4
不足	4
至於	4
晚餐	4
貫	4
慢	4
慕	4
總是	4
顯眼	4
清脆	4
倍	4
金華街	4
鄉村	4
復興南路	4
＆	4
＋	4
胡椒	4
外層	4
行	4
紅酒	4
市民	4
海綿	4
149	4
綠	4
螃蟹	4
太子	4
烤布蕾	4
殺	4
顯	4
栗子	4
折	4
肉桂	4
明	4
單價	4
手工	4
哩	4
薄薄	4
芝麻	4
排隊	4
香料	4
卷	4
尤其	4
沾上	4
不等	4
烏龍麵	4
評價	4
擔心	4
米	4
增添	4
可可	4
玻璃	4
度	4
印象	4
大道	4
125	4
香菇	4
青醬	4
139	4
抹茶	4
冰沙	4
融合	4
招呼	4
敦化北路	4
主打	4
免費	4
夠多	4
記得	4
兒童	4
木質	4
西門	4
定食	4
足	4
鐵	4
嚐到	4
相較	4
小卷	4
難以	4
煎	4
任何	4
質感	4
燕麥	3
歸	3
左轉	3
佐料	3
事	3
酥餅	3
（	3
座椅	3
雞腿	3
柴魚	3
銷	3
前方	3
清楚	3
不論	3
跑來	3
laFESTA	3
99	3
雞皮	3
乾乾	3
正	3
麵衣	3
整潔	3
笑容	3
粗	3
花枝	3
來自	3
鹽	3
黑豬	3
夏天	3
接下來	3
推薦度	3
紅椒	3
進	3
橄欖油	3
菇類	3
650	3
燈	3
４８０	3
魷魚	3
時尚	3
酸辣	3
烘焙	3
原本	3
徹底	3
出餐	3
阿姨	3
杏	3
13	3
1380	3
巧思	3
00	3
XDD	3
記	3
見	3
拜訪	3
握	3
市場	3
隔壁	3
換	3
火鍋	3
冰塊	3
偏重	3
車站	3
量	3
寬廣	3
來到	3
--	3
老街	3
初	3
主要	3
58	3
雞湯	3
涮嘴	3
甚至	3
肉類	3
蘿蔔	3
美好	3
蛋白	3
咖哩飯	3
試試	3
點綴	3
品嘗	3
後門	3
口水	3
色調	3
店址	3
之下	3
反映	3
頗為	3
調	3
進口	3
比起來	3
心得	3
霜淇淋	3
牆壁	3
牛肉片	3
堆疊	3
在於	3
完美	3
醬燒	3
是否	3
低調	3
焗烤	3
同行	3
感到	3
冒	3
纖維	3
芝山	3
球	3
肉味	3
自助餐廳	3
飲品	3
椅子	3
5弄	3
犁	3
單點	3
民生	3
豚骨	3
加強	3
無敵	3
流	3
怪	3
12	3
升級	3
前面	3
鮮味	3
走到	3
餐具	3
戶外	3
表現出	3
安和路	3
鄰近	3
烘	3
醃	3
塔	3
經過	3
八	3
定位	3
免	3
由於	3
方式	3
最近	3
23	3
搬家	3
完整	3
咬下	3
www.fbglife.com/food/1/Food_transition.php	3
莓果	3
有機	3
肉品	3
香脆	3
肯恩	3
自行	3
寫	3
寬	3
11	3
豬排	3
延吉街	3
任一	3
既	3
狀態	3
開丼	3
濃郁度	3
）	3
．	3
部位	3
感受	3
關係	3
剩下	3
六段	3
流行	3
上下	3
價	3
調味料	3
嫩度	3
雞腿肉	3
炒麵	3
溫泉蛋	3
軟硬	3
補	3
配菜	3
鹽味	3
鮑	3
毛豆	3
28	3
凸顯	3
組	3
筍乾	3
吸引	3
好了	3
灑上	3
Lawry's	3
如何	3
http	3
控制	3
表面	3
豬腳	3
只是	3
那樣	3
耳朵麵	3
烤雞	3
重要	3
華麗	3
弱	3
蟹	3
透	3
國父	3
前菜	3
驚喜	3
增加	3
搭上	3
門	3
後記	3
花香	3
八百	3
餐館	3
生蠔	3
218	3
作法	3
蛤蠣	3
其它	3
接近	3
苦澀	3
３６０	3
要價	3
加價	3
紀念館	3
紅	3
紫	3
鮮度	3
小時	3
瞬間	3
還要	3
大大	3
乳酪	3
以外	3
買	3
銀絲	3
地點	3
脆口	3
紙盒	3
照片	3
花生	3
麥片	3
磨	3
便	3
70	3
形容	3
挑高	3
供	3
啤酒	3
鳳梨	3
鹹香	3
舒適度	3
不符	3
居酒屋	3
分為	3
吵雜	3
糯米	3
主廚	3
泰國	3
質地	3
資	3
售價	3
大致上	3
65	3
吃飯	3
35	3
年代	3
&	3
火腿	3
顆粒	3
有趣	3
呦	3
野菜	3
餅皮	3
絕對	3
草菇	3
麻辣	3
相	3
蒙布朗	3
漬	3
百香果	3
莓	3
牛丼	3
580	3
聊天	3
橄欖	3
不管	3
合	3
過多	3
味增	3
在一起	3
磨菇	3
重點	3
遇到	3
屬	3
準備	3
仍然	3
普普	3
拌	3
拍	3
往	3
晚間	3
不用	3
方面	3
就算	3
王品	3
豬頸肉	3
色澤	3
膩口	3
優格	3
地瓜	3
略帶	3
交叉口	3
甚	3
愛上	3
蝦肉	3
115	3
販售	3
分享	3
墨魚	3
竟然	3
玫瑰	3
均	3
本來	3
到處	3
內容	3
溫馨	3
拼盤	3
趟	3
加熱	3
添加	3
復古	3
氛圍	3
石碇	3
細節	3
忍不住	3
門面	3
喜愛	3
中碗	3
熱鬧	3
館	2
跟上	2
幫手	2
奇妙	2
345	2
出色	2
礦泉水	2
@	2
亂	2
黏稠	2
山東	2
社區	2
解膩	2
內部	2
蟹肉	2
大部份	2
水資	2
吳興街	2
內湖	2
查	2
形式	2
家常	2
然	2
飯粒	2
些微	2
炭燒	2
10來	2
工具	2
超讚	2
有如	2
大蒜	2
絕不	2
跑	2
鍋氣	2
所謂	2
歷史	2
生命	2
緩緩	2
預訂	2
身價	2
單純	2
溫和	2
聽	2
粒	2
6.7	2
搭配上	2
甜品	2
製成	2
未	2
粽	2
心情	2
吵	2
一致	2
保證	2
稱得上	2
撐	2
無錫	2
牛蒡	2
接	2
吉野家	2
平常	2
掛	2
高就	2
延三	2
果香	2
今日	2
胡	2
配合	2
塗抹	2
蔓	2
蔬	2
導致	2
超多	2
越來越	2
三路	2
液	2
泡芙	2
佐	2
視	2
食記	2
山居	2
意願	2
燒餅	2
燻	2
甜點櫃	2
尚可	2
西路	2
貓	2
果汁	2
碗盤	2
西堤	2
件	2
布蕾奶凍	2
專人	2
品嚐	2
SIZE120or	2
緹塔	2
實惠	2
雞胸	2
合適	2
699	2
身	2
大安路	2
六七	2
風情	2
午茶	2
綿綿	2
依舊	2
14	2
345巷	2
溫暖	2
煉乳	2
文	2
放置	2
德國	2
翠玉	2
饕客	2
以往	2
以後	2
選用	2
02	2
見到	2
銀耳	2
16巷	2
366	2
播放	2
藍莓	2
餓	2
晚上	2
上頭	2
應對	2
特有	2
出爐	2
桌面	2
棉花糖	2
黑松	2
水嫩	2
105	2
佛心	2
畢竟	2
頂	2
一帶	2
透光	2
一百	2
冰品	2
換成	2
老舊	2
色彩	2
夢幻	2
59巷	2
負責	2
次要	2
添	2
混	2
深	2
擠	2
區間	2
嚐	2
小弟	2
原因	2
PIZZA	2
禮拜	2
鮑魚	2
別	2
松壽路	2
永康街	2
阿阿阿阿	2
挑剔	2
無論	2
挑	2
麻油	2
碎	2
杏仁	2
小孩	2
豐厚	2
包覆	2
找到	2
酸奶醬	2
B-one	2
鱈場	2
裝滿	2
看上去	2
甜不辣	2
52	2
回味	2
細嫩	2
設施	2
景美	2
積極	2
試	2
奶霜	2
後來	2
洋芋	2
保持	2
西	2
大盤	2
超飽	2
NTD	2
凍	2
焦	2
拉	2
主角	2
緣故	2
綠茶	2
波記	2
開瓶	2
外帶	2
提拉米蘇	2
紅色	2
樓上	2
抵達	2
噹	2
美酒	2
子	2
舒芙蕾	2
音樂	2
和平東路	2
放鬆	2
盎司	2
更多	2
最好	2
正在	2
釋放	2
碧湖	2
偏少	2
特選	2
字體	2
絕佳	2
煎烤	2
端出	2
好玩	2
酒店	2
小籠包	2
座	2
新北巿	2
執行	2
平淡	2
灑	2
安居店	2
萊姆	2
對面	2
披薩	2
醋飯	2
等級	2
時段	2
107巷	2
更加	2
良好	2
花生粉	2
采采	2
鐵人	2
咻咻	2
腥	2
立牌	2
軟式	2
搶過	2
效果	2
烤牛	2
10694	2
147	2
145	2
稀釋	2
均衡	2
完完全全	2
122	2
果醬	2
仁愛	2
就是了	2
半熟	2
處	2
目前	2
堅果	2
酸辣湯	2
要點	2
軟綿	2
麵粉	2
炒蛋	2
不行	2
油醋	2
緊張	2
甜膩	2
處理好	2
泰	2
佐以	2
簡潔	2
G	2
微妙	2
260巷	2
梅子	2
21	2
熬煮	2
興隆路	2
浮	2
蒜味	2
1000	2
進來	2
珍珠	2
玉子	2
超過	2
價值	2
設置	2
集團	2
浪漫	2
小朋友	2
黑糖	2
嗯	2
百貨	2
19	2
走來	2
限定	2
豬肋排	2
透明	2
到位	2
大海	2
樸實	2
天花板	2
男生	2
29	2
一一	2
走路	2
舖	2
側面	2
帶位	2
氣味	2
蔥溫玉牛丼	2
丼飯	2
愛不釋手	2
樂群	2
溫	2
全素	2
光	2
雞蛋	2
說真的	2
大紅色	2
優閒	2
報到	2
不怎麼	2
誘人	2
歐式	2
墨西哥米	2
點到	2
散	2
蛋糕體	2
6弄	2
清涼	2
插座	2
下面	2
椒	2
滿多	2
茶油	2
工業	2
SitDownPlease	2
武昌	2
知味房	2
1580	2
甜椒	2
一貫	2
愈	2
麻醬	2
江南	2
保留	2
吃掉	2
口感肉	2
繽紛	2
洋菜	2
中上	2
烤雞翅	2
軟嫩入味	2
幸好	2
中正區	2
富	2
肉串鰻汁	2
酸度	2
橫膈膜	2
針頭	2
端上來	2
松江路	2
牛尾	2
巷	2
想不到	2
優	2
圓桌	2
鴻喜菇	2
長型	2
咖啡館	2
蠟燭	2
松山	2
浸泡	2
amp	2
回家	2
典雅	2
酥內軟	2
喊	2
老饕	2
熱情	2
oz	2
公道	2
送上來	2
紙袋	2
皮耶蒙	2
落地窗	2
7.3	2
換氣	2
酥香	2
得以	2
752	2
7.0	2
皮蛋	2
白醬	2
洋蔥湯	2
獨家	2
雞塊	2
營養	2
或許	2
1200	2
抱枕	2
融化	2
黃色	2
即可	2
血	2
子雞	2
韓國	2
肋排	2
冬瓜茶	2
雞絲麵	2
分食	2
ＣＰ	2
路口	2
最佳	2
溫德	2
優質	2
佐醬	2
8樓	2
豈不是	2
１１０	2
MENU	2
餐盤	2
３５０	2
參考	2
195	2
199	2
安排	2
白米飯	2
偏淡	2
啥	2
南瓜湯	2
啷	2
簡約	2
支	2
黑板	2
900	2
油條	2
擺設	2
具	2
軟糖	2
黃澄澄	2
葡萄柚	2
造型	2
freewi-fi	2
太少	2
洲子街	2
嚴格	2
再次	2
糖粒	2
孜	2
一方面	2
這麼多	2
娘	2
17	2
剪掉	2
share	2
屋	2
起司	2
清	2
兩樣	2
Lisa	2
2千	2
老友	2
粗細	2
難找	2
熱愛	2
居然	2
一千八	2
火烤	2
影響	2
擠霸摳	2
乾柴	2
洺町	2
再三	2
搶眼	2
一百多	2
主題	2
鬆	2
據說	2
牛奶	2
神仙	2
碗單	2
油香	2
溫蒂	2
比目魚	2
肚子	2
奶油麵	2
待	2
勤快	2
XO	2
散發出	2
Oyami	2
攪拌	2
安排好	2
juicy	2
B	2
威尼斯	2
備	2
357	2
為了	2
章魚	2
豬仔	2
活動	2
尚	2
京站	2
香噴噴	2
中正路	2
金錢	2
若	2
藝術	2
阿阿	2
checkpoint	2
紀念	2
哼	2
付	2
哪	2
紅燒	2
討厭	2
x	2
認真	2
脆度	2
以下	2
冷掉	2
奶泡	2
隔間	2
青	2
非	2
103	2
克立瑪	2
Hsu	2
金黃色	2
27弄	2
傳統	2
回收	2
任選	2
SUKIYA	2
東南亞	2
開	2
大人	2
走進	2
隨後	2
羅勒	2
出錯	2
汽水	2
夾雜	2
爆出	2
最愛	2
椰汁	2
無味	2
起士	2
肉粽	2
栗	2
脆片	2
本人	2
停	2
飯店	2
並非	2
期間	2
樣	2
肋眼	2
超高	2
西湖	2
側	2
突出	2
公館	2
肋肉	2
澱粉	2
較為	2
鍋物	2
塑膠	2
和風	2
要是	2
心媽	2
順便	2
意思	2
脆皮	2
司味	2
真實	2
金黃	2
沙拉吧	2
圓環	2
酸酸	2
龍蝦	2
百	2
厲害	2
符合	2
好心	2
倒	2
紐約客	2
SoloPasta	2
不如	2
QQ	2
優秀	2
角落	2
不能	2
消費者	2
替	2
鰭	2
原	2
牡蠣	2
＝	2
！	2
內湖路	2
Ｒ	2
鮮豔	2
Ｈ	2
倚	2
櫃台	2
青菜	2
瘦	2
中午	2
師傅	2
媽	2
做好	2
什錦	2
細心	2
咖哩醬	2
不失	2
曾經	2
強	2
杏鮑菇	2
233巷	2
細條狀	2
魚片	2
柑橘	2
趁熱	2
創意	2
溫馨感	2
Tita	2
水果茶	2
怕	2
麥當勞	2
膠質	2
厚厚	2
起跳	2
違和	2
稀有	2
正常	2
嚐起來	2
239	2
繼續	2
茶組	2
色系	2
羅勒青醬	2
出頭	2
蕾帝絲	2
佳餚	2
自助	2
正統	2
哭	2
葡萄	2
檸檬片	2
茉香	2
金華	2
過重	2
咖朵	2
右側	2
不可	2
點完	2
外牆	2
早餐店	2
85	2
狹窄	2
客滿	2
午	2
香酥	2
588	2
廣	2
材料	2
意猶未盡	2
泰集	2
稀薄	2
名	2
０２－８７７３９２９２	2
夜店	2
分布	2
收取	2
夠味	2
熟成	2
醇厚	2
中高	2
喜好	2
沙沙	2
多層次	2
訪	2
新店區	2
窗框	2
下來	2
頓	2
日本味	2
莫札瑞拉烘	2
瞧	2
爾	2
最多	2
甜美	2
乾式	2
體會	2
甜食	2
落在	2
討喜	2
123	2
泡	2
感覺到	2
適時	2
秘方	2
蝦餅	2
MR.PAPA	2
蘆筍	2
精彩	2
主張	2
丁	2
土司	2
便當店	2
麵香	2
酥雞	2
手	2
亮亮	2
簡直	2
雙連街	2
西華	2
小菜	2
570	2
小姐	2
泡湯	2
炙燒	2
牆面	2
奶香	2
FOCUSKITCHEN	2
丸子	2
凝固	2
福	2
小婷	2
或者	2
配餐	2
蒜香	2
拿捏	2
爽快	2
皆	2
奇異果	2
味增湯	2
１２０	2
北新路	2
身體	2
蜂蜜	2
雞胸肉	2
混合	2
鴛鴦	2
自由	2
懷舊	2
韭菜	2
元素	2
天吉屋	2
爽脆	2
油膩感	2
動	2
意料	2
波浪	2
做成	2
FUTAGO	2
物丼	2
培根	2
情調	2
入門	2
勁兒	2
寧靜	2
主持人	2
不只	2
4弄	2
首訪	2
出乎	2
陽光	2
級	2
甜滋滋	2
昏暗	2
五段	2
好店	2
粉紅色	2
九	2
算好	2
513巷	2
乏	2
DWG	2
卡	2
義大利	2
茶味	2
人潮	2
踏入	2
480	2
挑戰	2
深得	2
蛋花	2
民生東路	2
拿來	2
了解	2
香茅	2
49	2
外加	2
煙	2
怪怪	2
７０	2
深怕	2
表皮	2
土	1
圓	1
圖	1
歐	1
圈	1
系秋	1
雲吞饌	1
ミ	1
鯖魚	1
胃口	1
南	1
中心	1
ニ	1
依稀	1
麻	1
文湖線	1
夾起來	1
瑜珈課	1
夭壽	1
現打鮮	1
饅頭	1
芒果醬	1
永和路	1
不可思議	1
亦	1
主導	1
香香	1
滑下去	1
棟	1
前前後後	1
設定	1
笑容可掬	1
棉	1
要不要	1
壞	1
腐乳	1
辣辣	1
期望	1
混製	1
嫩雞	1
麻糬分烤	1
永安	1
嚴選清健	1
278	1
開闊	1
歡樂	1
遇上	1
碳烤	1
選拔	1
交疊出	1
好生	1
力亞	1
極了	1
便利商店	1
桌巾	1
犯規	1
肥瘦	1
柯茲	1
打製	1
逼	1
多於	1
油味	1
白天	1
糖	1
多力多滋	1
神秘感	1
臺式	1
淡薄	1
鐵定	1
蝦仁	1
蟹腳	1
有沒有	1
sogo	1
脆甜	1
微焦	1
大豆	1
搬出	1
覆盆子	1
盆栽	1
系列	1
切口	1
籽碎	1
五百多	1
對等	1
再現	1
不一定	1
坐起來	1
佈置	1
武昌街	1
得宜	1
膚色	1
繁華	1
萬	1
蘿蔔糕	1
主管	1
菲力	1
ShanShanCha	1
檯旁	1
房間	1
拿到	1
偏酸	1
鎢絲燈	1
涼感	1
隱藏	1
嚕	1
塑膠椅	1
布蕾	1
麵粉味	1
開放	1
鮪魚肉	1
受不了	1
眾多	1
最少	1
嬰兒	1
750	1
跳	1
內用	1
少見	1
mi	1
單片	1
凌亂	1
附食	1
腳	1
北投區	1
油瀝	1
焦糖味	1
朝聖	1
澱粉類	1
氣息	1
甜湯	1
椅背	1
門牌	1
泥狀	1
螞蟻人	1
軟糯黏	1
吸菸區	1
草籽	1
起士薯泥化	1
烤物	1
洋蔥圈	1
紫米	1
限制	1
有序	1
卡娘	1
字母	1
A	1
翠華	1
稱為	1
夜市路	1
南乳	1
需求	1
居家型	1
四百多	1
千壽	1
深淵	1
檸檬茶	1
馬路	1
深深	1
遍	1
微風	1
遇	1
總統府	1
師	1
趕人	1
紅磚	1
達	1
壓迫感	1
減少	1
著迷	1
當晚	1
含蓄	1
速食店	1
條狀	1
規劃	1
跑去	1
姐妹	1
隱身	1
總體	1
焦香	1
配置	1
沉溺	1
走道	1
選項	1
末	1
2巷	1
外頭	1
南京東路店	1
蟹膏	1
義法	1
超棒	1
乾澀	1
午餐會	1
底層	1
芥藍	1
焦味	1
質樸	1
熟練	1
特盛	1
乾硬	1
播	1
MAISONGOURMANDE	1
海洋	1
景像	1
蚵仔	1
台灣米	1
油雞	1
無怪	1
料們	1
畫像	1
十來	1
辣度	1
燉煮	1
豆子	1
撒	1
逼出來	1
拉米蘇	1
享	1
明蝦	1
旅遊	1
盒	1
擺放	1
不但	1
３１０	1
高雅感	1
三百多	1
活絡	1
杏子	1
語氣	1
酸澀	1
到底	1
２５９巷	1
若是	1
過來	1
女友	1
關心	1
優格冰沙	1
番茄湯	1
過期	1
野生	1
雙胞胎	1
凱特琳	1
不佳	1
掉	1
牛肉餅	1
鹹食	1
雞肝	1
不已	1
打底	1
輪椅	1
鼎泰豐	1
手藝	1
酸氣	1
昆布	1
232巷	1
忠孝店	1
294	1
天丼	1
冷藏櫃	1
街路	1
如果說	1
區崁子	1
蹦	1
體	1
舌頭	1
沖泡	1
熱帶	1
馬虎	1
帶出來	1
揚	1
考慮到	1
猶豫	1
酥內	1
子醬	1
177	1
往常	1
黃椒	1
溜滑梯	1
龍蝦堡	1
3樓	1
承德路	1
百里香	1
清淡型	1
吉屋	1
結束	1
現象	1
雙連	1
燙	1
大關	1
扛棒	1
營業	1
無疑	1
送完	1
奇	1
新光三越	1
大一盆	1
水流	1
卡士達	1
沙發座	1
肉餅	1
安西街	1
速食	1
漢堡店	1
275	1
煮成	1
酥度	1
特大	1
介	1
98	1
化為	1
清清	1
總	1
柔情	1
堅硬	1
貝果	1
胃	1
疑惑	1
葡萄味	1
考量	1
101	1
肚	1
Brunch	1
沙龍	1
融入	1
難免	1
月亮版	1
好不容易	1
同事	1
伴手	1
現今	1
玩偶	1
部落客	1
南港	1
PO	1
絕配	1
黑虎	1
媽媽	1
帕尼尼	1
機械	1
海鮮湯	1
講究	1
站牌	1
窩心	1
住	1
幸福	1
強迫	1
104	1
樣式	1
新鮮味	1
骨	1
比利時	1
鵝肉	1
說明	1
後台	1
更換到	1
menu	1
油煙味	1
成本	1
自稱	1
540	1
舍利	1
欣賞	1
嚇一跳	1
羅斯福路	1
宣導	1
機	1
醫院	1
沙拉車	1
悲情	1
材實	1
圖書	1
雞蛋界	1
酒櫃	1
深苦	1
吧檯區	1
炸雞肉	1
材	1
留意	1
辛辣味	1
柚子	1
換點	1
路過	1
蛋糕類	1
後路	1
松	1
木柵路	1
外酥	1
閃	1
深坑	1
那邊	1
乳酸	1
聲響	1
英文	1
五星級	1
昆明街	1
默西哥	1
不停	1
賣力	1
烤豬	1
架	1
計	1
試試看	1
親子	1
窗格門	1
葡萄乾	1
走入	1
香蕉味	1
隱密性	1
進去	1
揮	1
米心	1
季節	1
費	1
插	1
108	1
強力	1
偏軟	1
脆內	1
連鎖	1
國界	1
雞肉盤	1
快感	1
衛生	1
財神爺	1
回來	1
蛤蠣肉	1
８５	1
司燉飯	1
410巷	1
精選	1
柔和	1
溫涼	1
惡劣	1
酸香	1
假日	1
499	1
環繞	1
部落格	1
1.2	1
常常	1
1.3	1
稍稍	1
榛果	1
222	1
花魚	1
布丁餅	1
扒皮	1
彎	1
嫩葉	1
端	1
硬實	1
黑黑	1
目光	1
混亂	1
花枝圈	1
打造	1
紫菜	1
公車	1
鍋具	1
豆干	1
煎松板	1
梅子醬	1
香蒜奶酥	1
蝦頭	1
飛魚	1
紅通通	1
天才	1
拿起來	1
地段	1
上來	1
花旗	1
湧出	1
野莓歐蕾	1
安居街	1
鹽麴	1
麻犇堂囍糖	1
亮麗	1
武吉	1
開丼嚴選	1
掛畫	1
濫竽充數	1
放棄	1
麵湯	1
肉球	1
肉塊	1
不良	1
陳列	1
司燉	1
長大	1
Y	1
山雞王	1
刨	1
butter	1
紅字	1
1600	1
鬆餅店	1
顏色	1
滑滑	1
榮登	1
鮮艷	1
800	1
打開	1
新生	1
食量	1
跳舞	1
挾	1
磚	1
雲	1
垂涎	1
雷	1
項	1
師大路	1
原宿	1
成年	1
菜盤	1
台大	1
放上	1
放下	1
高腳	1
飛快	1
老闆娘	1
持	1
潤口	1
指	1
細碎	1
折抵	1
木門	1
乾燥	1
女孩	1
天津街	1
激推	1
輕食	1
成人	1
偏鹹	1
傷心	1
搶先	1
提昇	1
59	1
時代	1
鐵皮	1
須	1
54	1
翻	1
讚譽	1
539	1
擺盤	1
團購	1
滿溢	1
欲	1
機車	1
不合	1
合格	1
蜜桃香橙冰	1
注意到	1
熬	1
423	1
解	1
米歇	1
玉門街	1
明躍	1
有蔥	1
新潮	1
鐵口	1
13之1號	1
功力	1
１００	1
店名	1
柔嫩	1
永和區	1
龜甲	1
香料味	1
實則	1
德行	1
理	1
路邊攤車	1
難忘	1
插圖	1
口袋餅	1
戲院	1
抱怨	1
五香	1
重味	1
蚵仔煎	1
蒸肉	1
寶島	1
一轉眼	1
欲罷不能	1
負責任	1
功夫	1
包肉	1
胸肉	1
司醬	1
順滑	1
ㄧ	1
焦焦	1
豆腐形	1
辦桌	1
讓讓	1
好少	1
起碼	1
事先	1
酥皮	1
手勁	1
熊形	1
改進	1
豆味	1
新式	1
為什麼	1
吃下去	1
香米	1
休閒	1
鮮蚵	1
正餐	1
敦南	1
琳瑯滿目	1
溼潤	1
整潔度	1
外圍	1
發酵	1
２００	1
襯	1
肉嫩入味	1
鳥居	1
上錯	1
有心	1
功能	1
消暑	1
煙仔	1
永豐	1
155	1
up	1
除此之外	1
158	1
溫順	1
一共	1
輕巧	1
椰奶	1
姊妹	1
模樣	1
與世隔絕	1
訂購	1
八德路	1
樓中樓	1
上算	1
稱不上	1
明耀店	1
之上	1
閃光	1
熱天	1
Double	1
馬糞	1
粉肝	1
毫無	1
依然	1
搶	1
北	1
現點現	1
板南線	1
105巷	1
Loft	1
福華路	1
動線	1
1800	1
鐵熱	1
坪林站	1
當下	1
好棒	1
蜜桃酒醋	1
排骨飯	1
太陽	1
杯子	1
爛爛	1
扒飯	1
獲	1
生食	1
法蘭西	1
噌	1
歐風	1
誤	1
立馬	1
香檸	1
汕頭	1
自製	1
青蘋果肉	1
風尚	1
縮水	1
卡士達醬香	1
飲茶	1
169巷	1
0	1
誇	1
大門	1
天婦羅熱	1
探	1
康	1
鹹度	1
紅醬	1
隨	1
南洋	1
手法	1
相配	1
那天	1
座位處	1
避免	1
南薑	1
14488067437	1
過少	1
隔	1
約會	1
酸菜味	1
滿分	1
肥碩	1
食慾	1
2708	1
臭味	1
拌炒	1
麵體	1
客廳	1
驚艷感	1
洋	1
擺上	1
百香果幕斯	1
苦感	1
超佳	1
荔枝味	1
有蒸	1
無骨	1
洽	1
受到	1
品悅糖	1
花俏	1
金目鯛烤物	1
鋒銳感	1
打拋豬	1
故事書	1
島	1
油炸	1
www.flickr.com/photos/sunnature	1
說起來	1
迸發	1
吉林路	1
燒肉定食	1
羅美	1
筷子	1
歐胖	1
蘸	1
蘿	1
涼拌	1
波濤	1
日本舞	1
冷飲	1
香港	1
430	1
裏頭	1
足以	1
辛辣度	1
商業	1
愉悅	1
豆類	1
丹提	1
留在	1
期望值	1
永遠	1
去向	1
酒精味	1
減	1
緩慢	1
玩耍	1
驚人	1
嘉	1
吃重	1
大寫	1
三者	1
https	1
外酥內軟	1
鳳梨味	1
搬來	1
障礙	1
腿	1
腹	1
開心果	1
頻頻	1
難以言喻	1
木質系	1
滑潤	1
白鰻	1
立刻	1
臨時	1
燈亮	1
轉貼	1
刺身	1
生味	1
米白	1
迅速	1
維多利亞	1
糖漿	1
加購法	1
填	1
耶誕卡	1
失敗	1
勉強	1
講出	1
輕	1
空調	1
雞同鴨	1
內含	1
雞翅炸	1
少量	1
11樓	1
基隆路	1
送到	1
裝	1
輸	1
座位數	1
穀類	1
141	1
2469	1
280巷	1
18巷	1
撥撥	1
10697	1
碰撞	1
供應	1
上等	1
gid=435#d	1
追回來	1
區北深路	1
信義	1
有時	1
檳榔	1
220巷	1
在一塊	1
高檔	1
慣重味	1
哈瓦那	1
披蕯	1
興安街	1
聞到	1
復興北路	1
虐心	1
注入	1
拖盤	1
煙味	1
回頭	1
司好捧友	1
豬皮	1
俐落	1
映入	1
諾	1
預約	1
吊燈	1
折射	1
0018	1
黏滑	1
跳馬	1
11弄	1
Kcal	1
走進來	1
2357	1
生平	1
論	1
點主	1
醬偏	1
蘿蔓葉	1
別有	1
剝開	1
里湳窟	1
狹長型	1
烤魚	1
熱騰騰	1
腸旺	1
掛有	1
趕緊	1
放空	1
野蠻	1
讚許	1
花豆	1
廚	1
拿掉	1
蒸餃	1
濃厚感	1
套餐價	1
煎舫魚熟度	1
鴻喜菇菇	1
濃醇	1
帶來	1
海	1
一律	1
菜圃蛋	1
推現點現	1
雖說	1
老店	1
鮮魚	1
簡餐	1
298巷	1
cheese	1
女王	1
當地	1
xx	1
溫玉	1
情侶	1
時刻	1
大一片	1
白色石	1
酸子糖	1
個中	1
長凳	1
22弄	1
包括	1
牧場	1
急	1
差異	1
店舖	1
8弄	1
充足	1
嚴重	1
涼	1
戰斧	1
櫻桃	1
慵懶	1
瓷盤	1
原盅豉汁	1
週五	1
方	1
斷	1
松山店	1
暗紅色	1
PDA	1
肉多	1
腿肉串	1
燒烤	1
嗎	1
做為	1
流下來	1
洛神花	1
壺漬	1
八百多	1
嗜	1
自家	1
嗑	1
日風	1
除	1
發放	1
香料飯	1
san	1
天吉丼	1
髒	1
溏心	1
進到	1
多元	1
陳	1
食道	1
拳頭	1
皮椅	1
明曜	1
JUICY	1
黑潮	1
手腳	1
惹火	1
限	1
視覺	1
雙唇	1
米其林	1
漆	1
豬骨	1
轉	1
兜	1
鎖住	1
驚為天人	1
平常心	1
口吃	1
毫不	1
說好	1
男子	1
147巷	1
魚生	1
蘋果汁	1
１４０	1
經典	1
叉子	1
常	1
模型	1
掉食材	1
你們	1
渣渣	1
溜	1
軍事	1
炒類	1
豬筋	1
托盤	1
不在話下	1
數一數二	1
223	1
人形	1
炸物皮	1
石門	1
香煎	1
比不上	1
餐桌椅	1
分配	1
彈珠台	1
小黃瓜	1
輕爽	1
那裡	1
體型	1
兩三百	1
小天地	1
刷卡	1
磚牆	1
冰拿	1
數	1
Ok	1
粉量	1
翻新	1
中藥材	1
溫潤	1
反光	1
沾取	1
蚌	1
約略	1
烏	1
松阪	1
休息	1
冬瓜湯	1
限量	1
橫流	1
地區	1
味道調	1
算是物	1
入座	1
樓梯間	1
帝王	1
乳香	1
滷肉	1
港墘	1
當時	1
瘦肉	1
檸檬水	1
改善	1
嗆辣	1
空位	1
唐揚雞	1
中和區	1
豆漿	1
解渴	1
烹調	1
故事	1
吉林	1
椅	1
獨有	1
香杏克立瑪	1
33	1
升級成	1
選走	1
排好	1
小三	1
中大杯	1
就近	1
ＯＫ	1
餐酒	1
不起眼	1
大安	1
小吃店	1
上完	1
豆沙	1
移走	1
指示	1
哎呀	1
19弄	1
Tutti	1
篇	1
熱水	1
鮨	1
3000	1
陳記	1
渡船	1
乾炒	1
熱門	1
調成	1
５２巷	1
科技	1
派皮	1
粽子	1
大蝦	1
莫過於	1
童話	1
額外	1
景興	1
粉嫩	1
繪	1
牛肉堡	1
遇見	1
乾脆片	1
251	1
戚風	1
咻	1
鴨血	1
韓式燒肉	1
快速	1
景隆街	1
品牌	1
失手	1
門窗	1
乾酪	1
無法	1
２５	1
菇味	1
２０	1
高湯	1
多禮	1
現代感	1
銀	1
甜薯	1
芋泥	1
小時候	1
兒童椅	1
氣溫	1
電線杆	1
打下來	1
街瑞光	1
鹹酥雞	1
收拾	1
羊奶	1
160巷	1
末炒普利亞貓	1
網路	1
實力	1
擴建	1
丹麥餅	1
咖哩味	1
窗檻	1
茅屋	1
登場	1
泡泡	1
時髦	1
鬆厚	1
apoet	1
聽聽	1
建築物	1
商品	1
黑白	1
口袋	1
國小	1
弱掉	1
菌菇味	1
炭燒味	1
76.7	1
設有	1
秋刀魚	1
剛剛	1
實	1
破天荒	1
麵衣偏	1
炸醬麵	1
求新	1
後味	1
乾杯	1
300巷	1
配備	1
1530	1
不至於	1
安靜到	1
芝麻醬	1
於是	1
低於	1
隱約	1
錦西	1
36	1
活潑	1
MonsieurLRestaurant	1
DSC00819.JPG	1
肋排熟度	1
豆酥朋泡芙	1
丹堤	1
咖啡因	1
點兒	1
所費不貲	1
爽朗	1
不時	1
436	1
路燈	1
30巷	1
滴	1
肉烤	1
預想	1
心坎	1
｜	1
不便	1
過程	1
牛排飯	1
．．．	1
萬芳	1
日	1
花椰菜球	1
彼此	1
洶湧	1
院子	1
69	1
乾冰	1
南側	1
170千	1
喉	1
造景	1
購物	1
商店街	1
送來	1
英國	1
扎實感	1
中式	1
刀子	1
菇片	1
交給	1
獨門	1
；	1
突兀	1
4樓	1
聖多尼黑	1
淺嚐	1
往往	1
卡單點	1
醬燒野菇超	1
焦掉	1
應有盡有	1
酥嫩	1
柳松菇	1
好似	1
一目了然	1
接手	1
肉量	1
蟹鍋	1
檢視	1
透露出	1
雞肉飯	1
想想	1
內香	1
左邊	1
主體	1
女廁	1
記港式	1
週六	1
以來	1
右邊	1
鴨胸	1
入口處	1
那般	1
11158	1
使得	1
黑醋	1
間隔	1
果真	1
嘿嘿嘿	1
害	1
行程	1
可可味	1
／	1
異味	1
並且	1
蔥爆	1
由此可見	1
奇特	1
單杯	1
玉米餅	1
尋覓	1
泰式辣	1
過熟	1
迷	1
旗	1
述	1
配飯	1
自已	1
綻放	1
司烤	1
紀念品區	1
迭	1
花草	1
東方	1
香精	1
香滑	1
順手	1
散發	1
yokohama	1
起身	1
元大	1
真不少	1
報	1
巨大	1
失落感	1
十分鐘店	1
堆	1
打碎	1
醬油膏	1
Ｃ	1
適當	1
重慶南路	1
雅座區	1
磚塊	1
酒香	1
鉗	1
微波	1
溝通	1
衛生棉	1
笑臉	1
附贈	1
沙巴翁	1
月亮	1
講到	1
粉筆	1
鼓起	1
五六	1
輕輕鬆鬆	1
芹菜	1
交錯	1
嬉	1
從來	1
懸浮物	1
氣泡	1
收服	1
伯爵茶	1
gt	1
包裝	1
安街	1
嘴饞	1
雷同	1
山茶花	1
代表	1
跌入	1
500多	1
古亭	1
新丼	1
樹	1
木頭色	1
法學院	1
目標	1
僅	1
不慍不火	1
衡陽路	1
女孩兒	1
康士美	1
窗戶	1
稀飯	1
營造出	1
重本	1
襯托出	1
感想	1
標誌	1
環保	1
雞翅	1
檯	1
更為	1
水洩不通	1
標的	1
衝	1
紅褐色	1
清靜	1
紅薑絲	1
90.0	1
有利	1
司拌開	1
文化感	1
細緻度	1
概念	1
資優生	1
氣泡水	1
細細	1
飛鏢機	1
每週	1
萬隆站	1
超甜	1
nana	1
拿取	1
當前菜	1
辣醬	1
市政府	1
南瓜片	1
高低	1
英記	1
催促	1
沉穩	1
鵝	1
舟	1
翻閱	1
著手	1
碎屑	1
俗	1
太陽蛋	1
逸仙路	1
琴酒	1
攤	1
麵皮	1
多少	1
油感	1
扯餒	1
說不定	1
突然	1
老套	1
遜色	1
恰恰	1
誠品	1
滿意度	1
不得了	1
圓球	1
麵包體	1
車站店	1
滲透	1
丼丼	1
霧面	1
好解	1
龜毛	1
不可能	1
短	1
連鎖店	1
麥芽糖	1
一級	1
油脂味	1
知	1
抨擊	1
菜市場	1
充斥	1
好鮮	1
冰果室	1
青江菜	1
以內	1
反而	1
鈴	1
跑進	1
偏黃	1
大直	1
www.flickr.com/photos/sunnature/14672188714/https	1
戰區	1
上香	1
孔	1
字	1
排骨湯	1
手套	1
裡外	1
重慶	1
CalFit	1
出入	1
促銷	1
散落	1
餅乾類	1
便利	1
紫蘇	1
麥香	1
開背	1
不易	1
訊息	1
742	1
省錢	1
名片	1
頂多	1
受騙	1
美中不足	1
這樣子	1
喝入	1
偏向	1
日出	1
麵食	1
掉紫	1
空間感	1
標題	1
渴	1
VASAPIZZERIA	1
走出	1
芯	1
安平街	1
料多	1
fu	1
念	1
畫作	1
不配	1
到達	1
湯偏	1
草雞	1
Daisy	1
芬芳	1
豆腐湯	1
結構	1
高級	1
點單	1
忘	1
精美	1
留給	1
零碎	1
詳細	1
必	1
中途	1
面松板豬	1
蘊含	1
渡假	1
滑入	1
買到	1
1300	1
番茄醬	1
唸	1
四溢	1
單層	1
化妝	1
敢	1
不滿	1
青檸	1
麻辣水	1
改建	1
490	1
硬質	1
25	1
300多	1
切出	1
貼紋	1
丸龜	1
後面	1
月份	1
搶去	1
貝果軟香	1
面軟	1
打嗝	1
good	1
延平北路	1
迷人	1
玩意兒	1
馬克杯	1
原址	1
輕盈	1
特寫	1
客氣	1
皮烤	1
金針菇	1
好不好吃	1
街	1
辛發亭	1
兼具	1
台電	1
極化	1
雞肉麵	1
武吉屋台	1
一千多	1
幸福感	1
81巷	1
善解人意	1
標準	1
偏乾	1
撒上	1
勾芡	1
烤豬肋	1
別的	1
甜蝦	1
空	1
官網	1
在場	1
敗筆	1
粗粗	1
園區	1
涼快	1
布郎尼	1
分大	1
應	1
再度	1
豬腸	1
清爽系	1
節瓜佐味	1
有機茶	1
維也納	1
核桃量	1
寒	1
香軟	1
萬華	1
凱撒醬	1
冠軍賽	1
â	1
甜不辣片	1
彷彿	1
喝完	1
熱心	1
忠誠	1
及格	1
喝喝	1
重量	1
巴娜	1
農安街	1
霸佔	1
左	1
內層	1
虧待	1
外脆內	1
變大	1
123巷	1
六七成	1
次選	1
引起	1
多變	1
烘烤	1
點味	1
猛	1
原木色	1
185	1
解說	1
象園	1
尖峰	1
坐滿	1
爭	1
背後	1
優格醬	1
銀色	1
一絲絲	1
有定	1
醬醪	1
逐漸	1
太原路	1
龍	1
布里	1
便當	1
茶類	1
瓶裝	1
坪林	1
口香糖	1
澎湃	1
驚呼	1
薑	1
行義路	1
記憶點	1
湖景	1
烘培	1
落差	1
杏包菇	1
長片	1
355	1
葡萄乾量	1
22	1
嫩煎	1
貓街	1
四散	1
烤肉醬	1
83.3	1
開水	1
迎人	1
72	1
吃力	1
655	1
師大	1
79	1
辣椒	1
尾	1
88	1
反應	1
羅勒醬	1
薯	1
建築	1
麗水街	1
完成	1
討人喜歡	1
天然味	1
高貴	1
鬚鬚	1
杯杯	1
高興	1
愣	1
捲起來	1
蕈菇	1
搖頭	1
214	1
流動	1
管麵香	1
饒河	1
上班族	1
名店城	1
力張	1
白開水	1
忘懷	1
山藥	1
收盤	1
意	1
筍子	1
巷口	1
黏液	1
BBQ	1
相約	1
手指	1
味覺	1
透抽	1
滿足感	1
有點兒	1
達到	1
午後	1
我倆	1
巧克力味	1
鹽燒	1
不用說	1
暗	1
價購	1
司融	1
覆蓋	1
回甘	1
吸引人	1
正巧	1
松露菇類	1
文湖線劍南路站	1
椰奶味	1
廚師	1
反胃	1
花神	1
甘苦	1
手寫	1
３	1
飄出	1
劉家	1
安全	1
137巷	1
上樓	1
微乎其微	1
搭鮮	1
豚	1
服務員	1
下緣	1
少數	1
割下	1
鐵漢	1
奶皇包	1
蘭	1
悶烤	1
Zara	1
帶回	1
50巷	1
饞食坊	1
塞滿	1
大於	1
一休	1
湯麻糬	1
民權東路	1
求變	1
滑口	1
反射出	1
足立	1
地中海	1
5299	1
不耐	1
吃光	1
叫	1
辛香	1
右	1
北平西路	1
唐揚	1
生水	1
c/p	1
微詞	1
鮮香	1
移動式	1
出入口	1
壺	1
取	1
嫩滑	1
酥炸	1
夏威宜	1
花費	1
Menu	1
幽浮	1
湯匙	1
油封	1
聚會	1
印度	1
AGABURGER	1
芥花籽油炒	1
眼廉	1
禮節	1
疏落	1
嗆口	1
服裝	1
韌	1
基底	1
下肚	1
沾染	1
說穿	1
無尾熊	1
晃晃	1
草莓汁	1
七月	1
四月	1
大洋	1
蔬雙品	1
嗆鼻	1
細膩	1
麗餅	1
嘗試	1
幽幽暗暗	1
注意	1
講求	1
紮	1
農會	1
牛蒡山	1
木造	1
罐裝	1
緊緊	1
榮星	1
899	1
數量	1
不成	1
南店	1
粉包	1
大多	1
歐蕾	1
佔	1
新天地	1
吃下	1
廚房感	1
土味	1
單品	1
蘋果派	1
竟	1
223巷	1
ㄧ樣	1
等待區	1
立	1
愉快	1
甜鹹點	1
秘傳	1
關門	1
唯獨	1
白酒	1
肝	1
時令	1
自信	1
4成	1
４３５	1
熟食	1
方案	1
丸龜稻禾	1
神祕	1
籃子	1
常見	1
芳香	1
奶味淡	1
700	1
怎樣	1
大廚	1
１４	1
鬆餅塔	1
軟筋	1
嚴苛	1
韓式味噌醬	1
信用卡	1
放大	1
乾爽	1
幾百	1
馬上	1
居家	1
肖	1
拼湊	1
有勁	1
總算	1
入住	1
OZ	1
紮紮實實	1
ｂｙ	1
荔枝	1
蓋飯	1
吃好吃好	1
併桌	1
薄片	1
香水	1
外炙內嫩	1
花甲	1
繪製	1
娃娃車	1
大廚點	1
跟頭	1
野外	1
甜感	1
熱水澡	1
午食	1
電影街	1
鏡面	1
虎林街	1
藤椅	1
肉絲	1
沁紅皂白	1
TheMeatLoversBurger	1
柏蓉	1
1巷	1
切好	1
服務生人	1
化開	1
文字	1
稻草	1
內外	1
MonsieurL	1
料理店	1
頂級	1
花椒麵	1
左上	1
彩色	1
漬物	1
擁有	1
泰式酸	1
蛋捲	1
體驗	1
馥郁	1
打上	1
誠懇	1
555	1
有時候	1
蛀牙	1
５５０	1
巧達	1
路段	1
165巷	1
炸雞皮	1
紫蘇葉	1
嚇到	1
冰水	1
雲吞	1
竹村居酒	1
290巷	1
招財	1
映襯	1
桌率	1
西寧南路	1
砌成	1
侍	1
兒童餐	1
例	1
松仁路	1
3600	1
轉運站	1
黑竹居酒屋	1
赤綠	1
具有	1
大仔	1
茶水	1
》	1
前來	1
山山	1
泥巴	1
壓迫	1
吉拉多	1
原始	1
搗碎	1
民善街	1
清香	1
情景	1
上野	1
尻	1
在意	1
IceMonster	1
杏桃	1
692巷	1
人數	1
噁心	1
腰	1
咩	1
如釋重負	1
熟食類	1
咕	1
展示櫃	1
前醋飲	1
F	1
路芭	1
131巷	1
酒精	1
tissier	1
熔岩	1
跑出來	1
有限	1
黑暗	1
天吉屋龍定食	1
４	1
冷凍	1
聚餐	1
９	1
覆蓋住	1
６６０	1
起士條	1
安康	1
專區	1
＊	1
－	1
爆表	1
沙茶	1
遊樂	1
芳鄰	1
四川	1
52巷	1
木桌	1
傳來	1
中腹	1
聽到	1
高腳椅	1
近乎	1
挑出來	1
鼻	1
點心	1
富含	1
腸泥	1
前腹熟成	1
CAFE	1
表	1
蛋炒飯	1
小氣	1
L	1
當代人	1
冰凍	1
衣	1
古亭站	1
國產	1
鵝蛋	1
飲食	1
說法	1
長形	1
完畢	1
擦肩	1
雪酪	1
P	1
facebook	1
全新	1
660	1
糖霜粒	1
近處	1
辛苦	1
饒河街	1
拌入生	1
等待	1
夾層	1
不亦樂乎	1
嫩嫩	1
酥入味	1
冬粉	1
水牛城	1
培手沖	1
破壞性	1
303	1
極其	1
590	1
純粹	1
飯香	1
昆布佐	1
灑滿	1
奶香足	1
鬍子	1
充分	1
事情	1
得多	1
32弄	1
葡萄酒	1
記憶	1
慢慢	1
有待	1
讚不絕口	1
鮮奶茶	1
南京西路	1
德龍	1
座味餐酒	1
Tapas	1
野莓	1
蠔油	1
彈勁	1
大推冰	1
440	1
採光	1
慕斯	1
南瓜味	1
-----	1
曉得	1
誰	1
湯包	1
蜜桃冰茶	1
330千	1
宮廷	1
五百	1
32	1
粉腸	1
濃稠度	1
時下	1
焦硬	1
Eric	1
黃豆	1
照燒醬炒出	1
芙	1
SEASONArtisanP	1
大型	1
檸檬汁	1
筋	1
KayaKayaCafe	1
330	1
籽汁	1
表達	1
邊緣	1
民族東路	1
綜	1
著想	1
2弄	1
讚嘆	1
管理	1
酸橘醋醬	1
酪梨慕	1
罪惡	1
意見表	1
八卦	1
流汗	1
黑豬肉	1
白松露	1
荳蔻粉	1
豪邁	1
戶外桌	1
欸	1
布滿	1
鯛魚	1
耐心	1
殘	1
橙花	1
羊肉	1
逼近	1
調理	1
鹹鹹鹹鹹	1
濃烈	1
內裡	1
126巷	1
思沙瓦	1
交接處	1
壯觀	1
好在	1
掩蓋	1
延伸	1
松葉	1
軟彈	1
公仔麵	1
泰式打拋蝦鬆	1
抹	1
類	1
西班牙	1
重湯	1
清澈	1
永康	1
抱	1
釋放出	1
抵	1
柏蓉子	1
き	1
雪碧	1
垂吊	1
藤編椅	1
高消費	1
中藥	1
物超所質	1
奇怪	1
來著	1
投	1
橫切面	1
手掌	1
小巧	1
共享	1
擴散	1
仙人掌	1
染上	1
用到	1
Oyamicafe	1
成都路	1
形容詞	1
相比	1
下班	1
要求	1
剩餘	1
菜圃	1
信義路	1
喝久	1
丸鍋	1
錢	1
價格論	1
眷村	1
普洱茶	1
錯	1
運用	1
空心菜	1
廣州街	1
盆栽杯	1
野菇	1
豆乾	1
沙	1
騙人	1
３０	1
香入味	1
停車位	1
平凡無奇	1
稻農	1
不要	1
蔥油餅	1
帶走	1
半生不熟	1
否認	1
咖啡因館	1
不及	1
餐車	1
抓	1
腳椅	1
霸王花	1
噴發	1
撇開	1
忠順街	1
人情味	1
拌生	1
響	1
菌菇	1
驚豔感	1
筷	1
絲毫	1
擺飾	1
韻	1
客	1
超厚	1
大上	1
作風	1
長椅	1
加上去	1
卵	1
無窮	1
嚴選	1
打散	1
漲	1
中第	1
９５	1
維多	1
濃縮	1
長廊	1
例如	1
油醋醬	1
黏稠感	1
而是	1
籽籽	1
屏東	1
日語	1
岩板燒肉	1
相似	1
打包	1
熱狗	1
包包	1
不得不	1
點起	1
民房	1
噱頭	1
陽光街	1
扼殺	1
回到	1
重新	1
243巷	1
周	1
WIFI	1
餐桌	1
庭園	1
首要	1
資訊	1
不妨	1
落筆	1
稻禾	1
湯湯水水	1
邀請	1
濃度	1
調性	1
電子	1
吸	1
吹	1
凸顯出	1
鮪魚	1
手提	1
soso	1
開幕日	1
170巷	1
吞	1
附有	1
鹹感	1
粗完煙仔素	1
吐	1
腦海	1
同	1
井然有序	1
哪裡	1
啾	1
薑蔥醬	1
好友	1
女士	1
大笑	1
中意	1
普利亞	1
R	1
燻鴨	1
調製	1
說不上	1
厚成	1
KC	1
格格	1
提拉米蘇偏	1
鄉村式	1
微炙	1
普	1
區潭	1
蒜苗	1
第一下	1
Sheena	1
果汁機	1
沙發椅	1
勇氣	1
一向	1
弄髒	1
番	1
糟糕	1
古早味	1
粉粉	1
歐洲	1
了解度	1
加收	1
五花肉	1
忠順	1
成就	1
軟入	1
粉粿	1
續杯	1
經	1
偏於	1
牡丹	1
動手	1
。	1
壞掉	1
刁鑽	1
沙拉醬	1
主軸	1
表揚	1
有致	1
筊白筍	1
多樣	1
泛泛之輩	1
壓過	1
Pot	1
港式	1
水晶燈	1
文華	1
濃滑	1
嚼阿嚼	1
成為	1
文德	1
弄得	1
鹹派	1
爸	1
葵	1
直白	1
141巷	1
搬遷	1
酥脆度	1
吃吃	1
邪惡	1
綠色	1
看見	1
鮮百香	1
展覽館	1
葉	1
怪異	1
月	1
喚醒	1
溫溫	1
青睞	1
香菜	1
喝茶	1
解釋	1
lucky	1
打成	1
深海	1
126	1
變化	1
細扁	1
赤鍋	1
包住	1
屑屑	1
玻璃窗	1
詹	1
香草味	1
茶水攤	1
當場	1
串燒店	1
優格冰飲	1
茶款	1
復古感	1
冠軍	1
過去	1
豆乳	1
夾帶	1
絲單	1
SOLOPASTA	1
綿密感	1
解決	1
粉紅醬	1
型	1
人馬	1
す	1
照顧到	1
世	1
單一	1
好幾	1
大部分	1
花椰菜味	1
從頭到尾	1
拿去	1
西螺	1
車	1
柳川風	1
超香	1
斷面	1
丼飯鰻汁	1
遊戲	1
蛋黃醬	1
高超	1
Twingings	1
食材熬煮	1
工作區	1
地下街	1
空虛	1
湯量	1
寬闊	1
驚嚇	1
爌	1
陳設	1
澎派	1
烤馬鈴薯	1
爆發	1
家僕	1
一如	1
家族	1
禮貌	1
華語	1
溫熱	1
油飯	1
旗子	1
wooloomooloo	1
禮	1
cp	1
向來	1
戲	1
舖滿	1
特地	1
絲襪	1
果然	1
芥末醬	1
變色	1
波思	1
破舊	1
推出	1
６０	1
205巷	1
６５	1
溫補	1
木耳	1
香椰凍飲	1
10弄	1
溫德德式	1
五穀	1
2014	1
堡	1
紅色系	1
洗手間	1
一口氣	1
錯過	1
頗多	1
真正	1
馬鈴薯球	1
難以置信	1
聞名	1
象拔	1
2013	1
均一價	1
黑竹	1
純淨	1
微酸	1
實品	1
經濟	1
集	1
卡布	1
停車	1
鹹酸	1
蝦醬	1
過份	1
相加	1
有飯	1
站出來	1
汁多	1
餐區	1
自在	1
專門	1
283	1
熱飲	1
有夠	1
走向	1
冰冰涼涼	1
上千	1
結實	1
嘗嘗	1
牛蒡味	1
町	1
料超	1
熱食	1
長安西路	1
司鹹	1
香蕉冰	1
置於	1
組合成	1
菇菇	1
焢肉	1
早餐	1
模式	1
拿手菜	1
感恩	1
勤	1
比例尺	1
慶城街	1
平貝	1
荷蘭	1
片狀	1
改裝	1
起意	1
好看	1
混入	1
坡里	1
790	1
厚皮披蕯	1
氣飽	1
古	1
219巷	1
餐包	1
海鮮類	1
通	1
鷹流	1
越南店	1
口乾舌燥	1
285	1
史努比	1
雜物	1
丟下去	1
蒸	1
褐色	1
大失所望	1
劃分為	1
沙感	1
欣葉台菜	1
分室	1
265	1
穿著	1
梅干滷	1
蒜	1
沙朗丼	1
金屬	1
超慢	1
地板	1
258	1
凍檸	1
松江街	1
亮	1
持平	1
日文	1
食堂	1
跑到	1
特調	1
980	1
週日	1
節奏	1
體積	1
露營	1
果	1
館子	1
困擾	1
周末	1
約克夏	1
肉燥	1
單獨	1
水分	1
飯糰	1
蛤蜊	1
淡水區	1
韓式	1
麻煩	1
香味兒	1
養生	1
放進	1
海螺	1
乘	1
澀	1
肥腸烤	1
純釀白味	1
《	1
造出	1
『	1
』	1
私房	1
叉	1
竟是	1
伯爵	1
進步	1
粉紅	1
不覺	1
煙仔點	1
獨特	1
溪水聲	1
板橋區	1
嚐嚐	1
烤蒜	1
提味	1
應有	1
古早	1
滷肉飯	1
花籽油	1
１８０	1
趕	1
配色	1
煲	1
生氣	1
異常	1
聞香	1
適應	1
平時	1
%加	1
27巷	1
度超	1
訓練	1
南部	1
可可粉	1
飯碗	1
調酒師	1
隨處	1
接到	1
扁	1
這兒	1
提拉米蘇慕	1
專用	1
NT.400up	1
肉食	1
想要	1
螯蝦	1
wifi	1
漿	1
11巷	1
辣椒醬	1
超乎	1
假假	1
百菇	1
克強路	1
甜點區	1
鐵板	1
花塔	1
軟性	1
氣	1
牛排館	1
42	1
好評	1
終究	1
平	1
84	1
驚訝	1
甜筒	1
燒香	1
水波	1
滑嫩香軟	1
複	1
蜷曲	1
‧	1
氣質	1
專業	1
悠閒	1
紅醋	1
突顯	1
肉排	1
470	1
人工	1
照	1
蔬丼	1
2180	1
長米	1
169	1

