8 zzt(限量版魔人)
8 [食記][台北市][西門站]千本拉麵
8 Thu Jul 10 06:47:13 2014
8 餐廳名稱：千本拉麵
8 消費時間：2014年7月
6 地址：    台北市萬華區西寧南路123號4F-1
4 每人平均價位,200-320元,收一成服務費
8 圖文好讀版
8 http//goo.gl/BZHrvv
8 目前我已經吃過而且寫過文章記錄的台北市日式拉麵店一共是86家
6 這間店開幕於2012.08.03,本來開在仁愛路四段345巷15弄10號,但於2013年2月搬遷至西門現在的位置
8 這間店是由女星徐若瑄的弟弟經營的日式拉麵店,當初徐若瑄還擔任一日店長造成話題
5 店家門口有台機器,乍看還以為是販券機,實際上是台求籤的機器
8 查了一下其實它之前真的是台販券機,但是後來才改成這樣,可能台灣人還不習慣使用販券機吧
4 這次用餐沒有拍到菜單,店家的拉麵價位介於200元至320元之間,收一成服務費
8 不過你如果現在去看店家的官方網站或是看之前別人的網誌的話,它在搬家之前的拉麵最低售價是150元不收服務費,漲了50元以上
5 店內座位約可容納52人,座位舒適度一般但整體用餐環境還蠻寬敞的,店家收一成服務費,服務人員態度普通
5 店內播放著日語流行音樂
5 用餐尖峰時刻座位約六七成滿
5 店家在搬家之前其實座位的設計是類似像一蘭那樣有自己的小隔間的,但搬家後就沒有這種設計了,有點可惜
5 現在店內的裝潢特色就那一座一座的鳥居
8 桌上的調味料有醬油、辣椒粉、辣椒、蒜酥等調味料
8 桌上的廣告立牌還有甜點可以選擇,包含起司可樂餅、冰淇淋吐司和飲料
4 一套199元
8 服務人員會告知麵條可以選擇軟硬、粗細,湯頭可以選鹹淡
8 店家招待的牛蒡小菜
4 千本豚骨拉麵,200元,收一成服務費,我選的是硬粗麵、鹹湯頭
8 配料有蔥、木耳、筍乾以及海苔
3 湯頭喝起來其實說鹹也還好,不過以豚骨湯頭來說湯本身並不濃厚,還蠻稀的
3 溏心蛋水準一般
2 叉燒有兩片,份量一般,比較偏瘦肉的口感
2,3 麵條煮得軟硬度還不錯,但是麵條本身水準一般,份量則是剛剛好
3,4,5 綜論之,以吃過一次的經驗來說,這是一間中價位至高價位,收一成服務費,用餐環境寬敞的日式拉麵店,拉麵本身品質一般,但兼營甜品販售,期待它能做出特色
8 單從價位來說,這間拉麵店如果開在一樓店面人潮往來處,生意應該還有進步空間
