8 yenyen365(yenyen365)
8 [食記]台北SoloPasta心目中的義大利滋味是?
8 Thu Jul 10 15:29:25 2014
8 ====SoloPasta-你心目中的義大利滋味是什麼呢,====
8 餐廳名稱：Solo Pasta -
8 消費時間：2014年 7月
6 地址：台北市大安區安和路一段29-1
8 電話：02-2775-3645
4 每人平均價位：4-500
8 營業時間：週一 - 週五: 11:30 - 15:00、17:00 - 22:00
8 週六 - 週日: 11:30 - 22:00
8 可否刷卡：可
8 有無包廂：無
8 推薦菜色,皮耶蒙熱水澡沙拉、炭燒原味自然豬、栗子蒙布朗蛋糕
8 有照片好閱讀網誌版
8 http//yenyen365.blogspot.tw/2014/07/solo-pasta.html#more
8 =====BBS也好閱讀版====
8 食SoloPasta-你心目中的義大利滋味是什麼呢
8 發了願就要實現,這是跟神明的約定
8 夯不啷噹,吃素生活2ndRound正式開始,但我吃素吃得很隨興,只要肉食不入口都可以盡情享用,吃素也吃得很享樂,誰說吃素只能屈就於乏然無味的青菜蘿蔔,但我是很愛吃青菜蘿蔔沒錯啦
8 好友周末即將再飛出國處理公司瑣事,趁他回去之前找高中四人幫再聚會,順便聊聊新手人妻的希臘蜜月行、順便再拐我們去酒商私人招待所見見世面
8 仁愛圓環旁美食餐廳不嫌少,但要找到好吃、價格可接受的餐廳著實需要花一點點心思
8 本來候選名單是都吃過的Fabrica椅子&WhinosBar&Kitchen
8 但上次吃Fabrica椅子是第一個月吃素的時候,坦白說印象沒有很好,上菜速度過慢、菜色普通,服務細節卻沒有真實反映在價位上,但可能有反映在椅子上,雖然有特色但其實整個動線規劃很不友善
4 WhinosBar&Kitchen雖然是我的心頭好,缺點是價位偏貴,餐點主要是要讓你配酒吃,而且加上酒之後所費不貲,既然聚餐後的重點是要去酒商那裏見見世面,喝酒這檔事就別在晚餐時先破梗吧
8 最後選定的是網路上一致推說是最道地義式料理的SoloPasta
6 SoloPasta位在台北敦南誠品旁安和路的巷子裡,其實不難找,但台北市的巷子,尤其是東區的路就是蜿蜒的很討厭,這一條還是忠孝東,拐個彎怎麼又變成安和路大抵是在東區用餐的大困擾之一,走到安和路一段29號,還遍尋不著餐廳,因為29-1需要你再往前走一點,然後往巷子一看,SoloPasta就在29號這個大建築物的後面
8 聚會輕鬆,真的會在意要吃啥的人大概也就只有我,沒有事先查要吃什麼,先到的侯董跟我就開始點餐
8 四個人食量都沒有特別大,決定就點三道主菜再加幾個前菜搭配
8 我還蠻喜歡這種”像一本書”的菜單,用餐是一個小旅行,餐廳如果認真看待每個細節,食客當然也會認真對待每一口食物
8 感謝其他朋友為了配合我的食素,同時考量大家都過了青春可以猛吃肉的少年時,點餐還是蔬菜多於肉類,再點個肉類主餐滿足大家為原則
8 前菜
4 皮耶蒙熱水澡沙拉NT$250
8 溫沙拉似乎成為最近熱門的沙拉選擇之一,抑或是我孤陋寡聞最近才有類似感觸,但對於吃素的人來說,純素或純蔬食其實容易胃冷,上一次吃素是冬天,就覺得吃太多身體有點生冷謂寒
8 溫沙拉除了可以搭配高溫烹調的肉類與蔬菜搭配外,另一種則是把沙拉醬汁直接煮熟,用淋的或用沾的搭配食用,前種其實到最後肉類的高溫很容易被常溫或是冷藏蔬菜的溫度降溫,以我目前在台北吃過的其實吃不太到,溫,沙拉的感覺,後者我則偏愛自己沾醬食用,因為淋上醬汁美雖美奐,但是難以掌握每個人沾醬的多寡
3 皮耶蒙熱水澡沙拉用蠟燭台保持醬汁溫度,吃的到大蒜跟橄欖油的純粹味道跟一點點鯷魚的鹹味
3 因為是純沙拉,青菜的新鮮度相對重要,紅蘿蔔、西芹、小番茄、羅曼跟黑橄欖上桌時,不由得升起一種,啊,是蔬菜,的感覺
8 但切成長條狀方便拿取、沾溫熱的醬汁很適合做為開胃第一道菜
1 但最貼心的莫過於服務生會看醬汁使用與用餐的速度,貼心上來幫我們把蠟燭移走,避免醬汁乾燒壞了味道
4 普利亞茄子千層塔NT160,元
8 菜單,南義常見的焗烤茄子料理,SoloPasta除了Mozzarella還加了帶有煙燻味的
8 Provolone,讓整道菜的味道變得更有媽媽味
3 接續著沙拉上桌後不久,茄子千層塔也就熱騰出現,把肉醬換成番茄醬汁,層層堆疊上茄子、番茄、洋蔥與羅勒,加上起司成就這道味道稍微濃郁,但相較於肉醬千層麵的油膩,這道菜濃郁卻拿掉了油膩
8 當然重點是沒有肉啦
8 茄子還是煮到熟透,但不至於軟爛,四個人分食也是快速完食
4 炸綜合海鮮NT240
3 菜單,裹上杜蘭麥粉油炸的蝦、透抽和丁香魚,以及口感軟黏的鯷魚花椰菜球
8 沒有複雜的麵衣,因為新鮮就是最好的調味料
8 有炸花枝、炸小魚、炸蝦子還有三球炸圓滾滾的東西
3 本人茹素期間,當然是不會輕易被迷惑的,這道菜是避免前菜都是蔬食會引起男性朋友不滿而點,無法發表評論,但從另外三人快速完食的程度來看,應該新鮮度以及美味度都不錯才是
8 而且都快吃完了才記得拍照
8 
8 主餐則是點了服務人員推薦的豬腸耳朵麵跟炭燒原味自然豬,最後再來個羅勒青醬細麵
8 先上的是
4 羅勒青醬細麵NT240,菜單,SoloPasta的青醬所使用的蘿勒,一律來自埔里有機裁種的甜蘿勒,SweetBasil,價格為九層塔的16,倍,Liguria省的Pesto風味配合兩種硬質起司,真實地傳遞

8 可能看到我先點了豬排跟豬腸耳朵麵,侯董想要來個清淡的主食,所以點了羅勒青醬,如果是去吃一般平價義大利麵,青醬通常是我的最愛
8 相較於紅、白與粉紅醬,青醬會踩到雷的機率較低,而且我也喜歡青醬的香氣
3 羅勒或九層塔與其他食材搭配吃起來都是清爽系,再配上炒過的松子,味道迷人
3 大部分青醬料理醬汁也會收得比較乾,但SoloPasta是連青醬的配置也剛好,足以讓每個麵條沾染上的醬汁,選用一般細麵配上滿滿的松子跟旁邊煎烤的馬鈴薯,相對是清淡口味
3 醬汁是收到恰到好處還是偏乾要看每個人喜歡吃的口味濃重度
3,7 麵條的彈牙度對我來說是中偏硬,但同行的友人不是很喜歡這個麵條口感,喜歡整體味道的呈現,但在軟硬度上除了我以外都覺得可以在軟一點
4 自製香腸肉末炒普利亞貓耳朵麵NT280
8 菜單,義大利傳統豬肉料理手法
3 J-Ping主廚遵照老師傅的祕方香料配方再加入,白酒,前肩肉,下巴肉及煙燻培根,親手灌製,烹煮時則將熟成的腸衣剝除,再拌入大量的青花菜,香味撲鼻,滿口爽快
3,7 這是服務生推薦的餐點,裡面有著碎絞肉、培根、花椰菜,我喜歡這個貓耳朵麵的咬勁
3,7 對我來說這種麵就應該是略硬口感,咬起來很過癮,但我不太喜歡整個風味,而且我挑肉
8 挑的有點辛苦
4 炭燒原味自然豬NT580
8 菜單,義大利人說,過多的醬汁會毀了一道菜
3 肉味十足,只用鹽和胡椒調味的燒烤自然豬,不需要任何醬汁,搭配芥末水果便是最佳美味

8 碳烤豬附的青菜盤
8 記錯友人不吃牛點的,但就大家吃一輪的感受,三道主餐中這道最受好評,具他們的說法是軟嫩煎到恰到好處
4 最後忍不住多加點一道,栗子蒙布朗蛋糕NT180,菜單,來自阿爾卑斯山另一邊的甜點,在皮耶蒙一樣也是經典美味

8 都是去日本吃了超好吃冠軍蒙布朗的錯,害我從四月開始就忍不住尋覓好吃的栗子蒙布朗,但SoloPasta的蒙布朗一上桌有點被嚇一跳
3 乍看之下很像是被保麗龍覆蓋住的提拉米蘇,外面白白的像小保麗龍球的是糖塊,雖然是甜食但不是死甜,往下挖下去就會挖到蒙布朗跟栗子泥,對男生來說是甜膩系,但我到覺得甜度洽當
4,55 整體來說,我認為以這樣的用餐環境與價位相當的合理,而且不知道是刻意的還是剛好,整個上菜是有考慮到,先後順序,的,如果先吃了炸海鮮再回去吃溫沙拉,大概會覺得醬汁不夠味,先吃了炭燒豬排在吃青醬義大利麵興許會覺得青醬過於清淡
8 麵條的軟硬度就看個人,看了一下網路上的評價,多數的人都是對於麵條口感有較多的評論,但道地的確有時候就是不符合台灣人口味,能否在點餐時特別請主廚調整就要再問問看了
8 吃完了飯才刻意回來找店家資訊跟網路上的食記,偶爾看到有網友吃到甜菜根麵疙瘩,食記在此,整個眼睛都亮了,但是當天不記得有看到出現在菜單上,不知道是限定料理還是黑板上的菜單我忽略了
8 後來找到餐廳老闆J-Ping的網站,發現最近又在台北開了新的義式餐廳SoloTrattoria,有一些美食記者先試吃的新聞,但還沒有太詳細的食記可以參考
8 先別論到底到底的義大利風味我們的接受度如何,撇開新鮮度這些一翻兩瞪眼的事情,好吃與否是很主觀的評論,但老闆的用心跟對食物的態度是可以被感受跟體會的,抱持的感謝的心,謝謝持續有很堅持的老闆把美食帶回台灣,SoloTrattoria當然值得特地安排去一嘗風味
8 或許下次四人幫聚餐就可以考慮再試試看
