8 f575739(冰月千影)
8 [食記]台北東方文華青隅下午茶
8 Thu Jul 10 22:49:53 2014
4,6 餐廳名稱,台北東方文華消費時間,2014.0603地址,台北市中山區敦化北路158號電話,27156886營業時間,1400,1700每人平均價位,1200可否刷卡,可有無包廂,無推薦菜色,下午茶官網,http//sandy5739.pixnet.net/blog/post/30190476拖了一個月才寫
4 囧但這個也不能怪我,因為這家實在cp值很低
8 本來是衝著東方文華這塊響亮亮的招牌去的
4 沒想到讓我大失所望==,如果要吃氣氛,我覺得也不用到這麼貴
4 一千多元的下午茶,是可以投資在侯布雄這些高級餐廳
8 可能我要求太高了
8 拿香港六星級的洲際酒店來比較
7 所以難免期待越高就越失望
4 但裡面還是有些不錯的品項,至於價位可以再考量
8 這是整個三層盤的模樣
8 銀器是蠻高級的,搭配這些精緻的小點心是美妙的
8 當天下午,桌數都是滿的,隔壁貌似還有兩組富家千金小姐,我隔壁就坐了幾位大嬸,跟兩位老闆級別的人物
8 在談生意經
8 生意是很好的
8 不過東方文華在於食物上還需要更有誠意一些,才能滿足刁嘴人的舌頭
8 DSC00728.JPGDSC00710.JPGDSC00715.JPGDSC00736.JPGDSC00759.JPG
3 上面這個黃金色小蝴蝶球很特別,一方面是芒果慕斯一方面我也覺得味道調得算不錯,色澤也能夠引起人的食慾,還好相機有拍出那種光澤感,真是感謝讚美神
3 這個慕斯於我還是稍甜了一些
7 但也是這三層架唯一讓我驚艷的一道甜點了.會不會再去呢
7 應該是不會,這價位實在太虐心了
