8 imok0122(momo)
8 [食記]台北忠孝SOGO勝博殿日式炸豬排
8 Thu Jul 10 21:03:13 2014
8 餐廳名稱：勝博殿日式炸豬排
8 消費時間：2014年/7月
6 地址：台北市忠孝東路四段45號11樓捷運忠孝復興站4號出口
6 （SOGO百貨內）
8 電話：02-27113068
8 營業時間：11:00~22:00
4 平均價位:380
8 網誌好讀圖文版http//ohamei.pixnet.net/blog/post/153612672
8 吃過了品田牧場、杏子豬排、福勝亭跟東京和幸的炸豬排飯
8 今天第一次來吃這間當初刮起台灣,勝丼,連鎖豬排名店
8 不知為何看起來沒有引起強烈食慾的食物模型
8 還是趕緊進店裡點實物來瞧瞧
8 琳瑯滿目的豬排套餐,光看圖片大致上看起來都很像,所以仔細挑選下選了4樣套餐
8 點好餐後,跟大部分炸豬排店一樣同樣很快就送來高麗菜絲跟芝麻,讓客人在等待
8 主餐前能夠好好的進行前置作業消磨點時間,順便分泌些胃酸

3 切得很細緻的高麗菜絲搭配著旁邊的沙拉醬,因為切得很細,所以醬汁不用多,當高麗菜的水分跟醬汁融合就能帶出剛好涼爽清甜的味道,不然會太鹹喔
8 點了3份炸豬排餐,剩下的一份就點個火鍋來綜合一下
8 上菜速度頗,快瞬間桌子就被食物供占了
3,4 首先上場的是-蔬菜量十足的味噌豬肉火鍋,這是季節菜單看板之一,價格好像是$355
8 內容物香菇、杏鮑菇、大白菜、牛蒡片、胡蘿蔔、綠色蔬菜
8 兩顆像眼睛的膠原蛋白球、小碟烏龍麵、白飯、豬肉片盤
3 這煮熟後的豬肉片,不肥且嫩滑,經過味噌鍋底的洗哩,顯得入味好吃
2 其實這套吃完就很飽了
3 但又覺得清爽無負擔的感覺
4 蔥花蘿蔔泥腰内豬排-$320
3 柔軟的腰內豬排佐以蘿蔔泥調和附上的葡萄柚以及特製橙醋醬汁,讓炸豬排清爽不膩
4 夏季套餐-對味雙捲套餐A$458,炸蝦、七味豬排捲、黑胡椒豬排捲、里脊豬排
3 辛香料口味豬排捲,本身調味也不會過重,不沾醬就好吃
4 手工漢堡肉B套餐$340
3 意外吃起來也很柔軟扎實的炸漢堡肉,那絞肉吃起來新鮮且帶有肉汁不柴
8 讓人一口接一口
3 好吃
3 飯後甜點抹茶冰淇淋跟芒果布丁,表現中規中矩,但布丁很弱
3,5 評點4顆星,餐點好吃會再訪及推薦,只是用餐環境頗熱鬧
8 上餐很快會有點緊張個
3 吃來發現他們家炸的麵衣細緻,烹調炸物的功力很好
3 能讓炸物口感能保持酥脆、整塊豬排咬來柔軟但卻能清爽不油膩,麵衣也不至於乾脆到會
7 刮口,這是我覺得很優的一點
8 吃炸物會有陰影,因為在下曾經有受傷過的經驗
8 哈哈
8 而且不用大排長龍的等待
