8 qupal(青仔)
8 [食記]台北九州杏子日式豬排阪急店
8 Fri Jul 11 10:32:17 2014
8 餐廳名稱：九州杏子日式豬排 阪急店
8 消費時間：2014年/7月
6 地址：台北市信義區忠孝東路五段6號
8 電話：無電話
8 營業時間：AM11:00~PM21:00
4 每人平均價位：250
8 可否刷卡：可
8 有無包廂：無
8 推薦菜色：腰內豬排套餐、里肌肉豬排套餐
8 官網：http://www.anzu.com.tw/face.htm
8 網誌圖文版http//moinca199.pixnet.net/blog/post/183018531
8 以下為PTT文字版
8 ↓↓↓↓↓↓↓↓
8 上週六跟友人相約去看文具展&樂器展
8 看完兩個展後
8 肚子實在有點餓
8 於是拜託友人陪我去排杏子豬排
8 還好避開用餐時間
8 沒有等很久
8 每次路過都好多人
8 要先排隊登記抽號碼牌
8 過號要重新抽號碼牌
8 第一次吃就先從限定,杏子特選,豬排開始吃起
3 杏子的茶好好喝
8 喜歡杏子的餐具
8 很一致性
8 桌上有調味品、紙巾、意見表
8 上桌時桌上就有的蘿蔔絲
8 把芝麻磨碎
8 很喜歡芝麻磨碎後散發出來的香味
8 接著加上豬排醬
8 豪邁地送上一大碗的生菜
8 友人點的腰內豬排套餐,中
8 當天的醃製物是白蘿蔔&酸菜
3 豬排炸的外酥內嫩
3 友人說她喜歡腰內肉因為好軟
8 我點的黑豚里肌豬排套餐
8 送上桌真是口水直流
8 油脂較多
3 還好不膩口
8 只是當天吃的時候有幾塊
3 不知道是筋還是什麼有點難咬
8 選了五穀飯
8 蔬菜味噌湯
8 最後五穀飯吃完了還剩下幾塊豬排
8 再加一碗白飯跟友人一人一半
8 隔天是去澳洲一年回來的友人說要吃杏子
8 於是一夥人吃完早午餐後
8 下午又奔去阪急吃杏子
8 一樣的剛好避開用餐時間
8 沒有等很久
8 這天是五個人用餐
8 是在四人桌加一張椅子
3 蘿蔔絲個人覺得很好吃
8 生菜可再續
8 但只有高麗菜絲
8 這天的小菜是白蘿蔔&黑豆
8 友人點的香脆雞排套餐
3 雞排好嫩
8 很想立刻來碗雞排丼之類的
8 雞排附的是芥末籽
3 看起來不是很美味
3 吃起來鹹鹹的不嗆辣
8 友人點的腰內豬排套餐
3 友人第一次吃表示好軟
8 我點的里肌肉豬排套餐
8 配了五穀飯
8 海帶芽味噌湯
8 最後來個比較圖
8 里肌跟雞排的剖面
8 里肌雖然有小部分的油脂
3 但吃起來完全不膩口唷
8 四月份的時候有去吃原是杏子豬排改成的赤神日式豬排
8 這樣比較起來
8 杏子豬排真的是勝出很多
8 難怪每次經過生意都很好
