8 silkroad0828(silkroad)
8 [食記]台北徠一咖啡道地港式茶餐廳
8 Fri Jul 11 08:34:10 2014
8 餐廳名稱：徠一咖啡
8 消費時間：2014/7
6 地址：台北市大安區仁愛路四段300巷26弄31號(近安和路)
8 電話：(02)27061008
8 營業時間：Tue.-Sun. 10:00-20:00 Closed on Monday
4 每人平均價位：350
8 可否刷卡：不詳
8 有無包廂：無
8 推薦菜色：餐蛋麵、煲奶茶、蛋糕
8 這間店賣的是家鄉味,老闆夫妻都是香港人,他們賣的,是家鄉的回憶
8 其實老闆原本是賣相機的，經常來台灣和熟客做生意，需要談生意的場所，索性自己開起
5 咖啡店，賣的是港式平民茶餐廳，但裝潢相當高雅。晚上用餐的客人並不多，老闆與老闆
1 娘和我們寒暄聊天,非常熱情
3 港街頭相當普遍,之前到香港也有吃過,不過徠一的餐蛋麵味道比較濃郁,非常好吃
2 附上土司和沙拉,其實非常飽
7 朋友點了辣味雞肉炒飯,他要求大辣,是真的非常辣,喜歡麻辣的人應該很過癮,我試了一口便作罷
3 另一位朋友點了海鮮廣東炒麵,朋友吃了讚不絕口,我自己不吃海鮮,但試了一口麵,果真脆中帶軟、鹹中帶甜,口味層次多變,非常特別
3 附餐的湯是老闆熬的,湯頭鮮美
8 飲料部份我們點了煲奶茶和奶昔
2 聽老闆說,煲奶茶用的是古早味的調理方式,幾乎很少見到了,而香草口味奶昔相當大杯,裡面有柑橘,很特別
1 老闆與老闆娘都相當親切,不但和我們聊天,還請了我們吃蛋糕
3 蛋糕有白巧克力和柑橘口味,口味特殊,在一般的蛋糕店絕對吃不到
8 香港以美食聞名，雖然近幾年不少老店因為高房租紛紛歇業，但仍然無法動搖茶餐廳對美
8 味的堅持，也要感謝老闆，將如此美味帶到台灣的巷弄間。少了茶餐廳的人聲鼎沸，多了
8 份新口感與老人情
8 詳細圖文
8 http//thebalticnations2013.blogspot.tw/2014/07/lei-cafe-taipei.html
