8 vul3nn(盛)
8 [食記][台北東區]不知紅啥-韓國蜂巢冰淇淋
8 Fri Jul 11 18:54:05 2014
8 餐廳名稱:Honeycreme蜂巢冰淇淋
6 地址: 台北市大安區敦化南路一段169巷8號1樓
8 電話: 02 2740 7070
8 營業時間: 平日11:30- 21:30, 週末、假日前夕 11:30- 22:30
4 價位: 0-150
8 此次食用:杯裝蜂巢冰淇淋
8 網誌好讀版 http://leopen.pixnet.net/blog/post/183058317
8 來到東區，沒想到逛到蜂巢冰淇淋
8 這家就是那三月多才開幕，開幕沒多久就爆紅，然後一個月可以賣三十萬隻的
8 蜂巢冰淇淋
8 可能是鋒頭過去了,現在排隊人潮沒有之前的多
8 而且你看一個月賣三十萬隻,一堆人都只是來嘗鮮而已
8 吃完就也不太會在吃吧
8 所以Honeycreme也轉到高雄三多去開店,騙騙
8 不是我是說賣給高雄人吃
5 店內很小很小,不過反正只是拿來點餐用的
8 Honeycreme採用點單叫號方式,現點現做
8 應該是因為人沒有很多,所以沒有等很久,在出現不耐煩之前就拿到冰淇淋了
8 要不我看店內機台也不多,人手也不算多
8 ＭＥＮＵ
4 價格來到一百多元,杯裝跟甜筒裝相去不遠
8 還有賣麵包、蛋糕耶,會有人點嗎
8 他們家的賣點應該就是這個,蜂巢跟甜筒
8 蜂巢看起來很酷,不過要是有一個人在旁邊噴煙採蜜會更酷
8 來來來我跟你說我這個絕對純,不純砍頭
8 甜筒的話倒是非常鮮豔看起來不錯吃,可惜就是他上過新聞
8 之前被驗出有含糖精,讓我完全打消對於甜筒的念頭
8 應該沒啥人氣的螺旋麵包
8 蜂巢冰淇淋本人
8 其實就是很簡單的牛奶冰淇淋加上一團蜂巢
8 這邊有吃法,先吃原味再把蜂巢ＣＵＴ來吃
8 蜂巢看起來很漂亮動人,倒是旁邊的冰淇淋顯得就是非常配角
8 牛奶冰淇淋化的還滿快的
3 味倒是還好,不到很濃稠濃郁
8 倒是我對於這蜂巢沒有很愛
3 甜甜的不錯吃,可是口感嚼阿嚼的會有渣渣
8 可能這次純天然的表現,但寫說像在嚼口香糖,我覺得根本就是用嘴巴吧筷子的塑膠袋咬破之後
8 那碎片留在嘴巴,那種嚼塑膠袋的感覺啊
8 害我都不知道到底要不要把她吐出來,還是要先觀察你的同伴
8 有人先吐就先抓他說你暴殄天物,然後在自己默默的把他吐出來丟一邊
8 沒有拉我是真的都吃下去
8 總結
8 台北總是會紅一堆奇奇怪怪的東西
8 韓國來的東西我自己沒有很愛,帶妹妹排隊打卡倒是ＯＫ
