8 shinstory(綠油油)
8 [食記]台北東區LACREMA克立瑪咖啡館
8 Fri Jul 11 16:11:42 2014
8 餐廳名稱：LA CREMA 克立瑪咖啡館
8 消費時間：2014年/6月
6 地址：光復南路280巷45號
8 電話：02 2731 3264
8 營業時間：週一 - 週四: 12:00 - 23:00
8 週日1200-2300
4 每人平均價位,200左右
8 可否刷卡,否
8 有無包廂,無
8 圖文網誌版http//athenalife0104.pixnet.net/blog/post/183101184
8 趁休假日到九份逛逛
8 但回到臺北的午後大雨讓人心煩意亂
8 冒雨走到國父紀念館附近的生活工場拿我的水氧機後
8 Eric想找個地方躲雨休息一下
8 想到之前去過的LACREMA裡面有個,咖啡加冰淇淋,很好吃,便帶我到裡面坐坐
5 店內都是沉穩的原木色
8 讓人有穩重而低調的感覺
5 櫃檯就在一入門的地方,所有的咖啡就在裡面製作
8 店內當然也有濃濃的咖啡香氣
4 廁所裏面擺有吹風機,身體被雨淋溼的我們可以整理一下,真的好貼心,加分加分
8 我們稍微吹乾衣服後坐回位置上點餐
4 平日的下午茶時段$200,元有一杯咖啡加一個點心
4 感覺也太超值了,等於是喝咖啡送點心
7 我點了Eric大推的,咖啡加冰淇淋
8 咖啡加冰淇淋,有三種選擇
4 克立瑪$180,二球香草冰淇淋
4 香杏克立瑪$200,一球香草、一球杏仁
4 杏仁克立瑪$220,二球杏仁
4 menu的咖啡都可以搭配下午茶,超過200的部份補差額即可
8 我的香杏克立瑪
3 冰淇淋味道加在偏酸的咖啡裡
3 中和的剛剛好,不會太甜膩
3 杏仁與咖啡的組合也不突兀
8 我很怕大賣場出門的杏仁味
8 但克立瑪的杏仁味道不那麼,驚人
8 香草的味道並不明顯,沒有那麼甜
8 加在咖啡裡算是規規矩矩
3 但咖啡實在太酸了,冰淇淋吃完後咖啡一起沒喝完
8 餅乾的口味可以四選三
8 我們選了
3 是偏鬆厚的口感
3 藍莓起司蛋糕是偏清爽的味道
3 但蛋糕很扎實
8 喜歡輕乳酪的人應該會喜歡
8 不過不吸引我這個喜歡很濃郁起司味的人兒
8 藍莓味道更濃點會更好
7 雖然這次試的克立瑪及甜點對我來說都普普通通
8 不過我想這是個人口味的問題
8 我不愛酸味咖啡,偏愛重乳酪
8 朋友倒是喜歡的很
