8 sindy1988(小夏)
8 [請益]台北調酒喝到飽的餐廳?
8 Fri Jul 11 21:02:04 2014
8 1.想找的餐飲類別
8 中西皆可
8 2.用餐地區
8 台北市中正區捷運可到都可以
8 3.每人預算
8 （必填）
8  新台幣$  800 元以下或超出一些沒關係
8 4.用餐時段
8 平日晚餐
8 5.用餐人數
8 2人
8 6. 查詢精華區及板面文章後拿不定主意的候選店家
8 目前只爬到狠蝦跟狠辣有調酒喝到飽
8 不知道有沒有其他選擇
8 狠蝦已去過兩次QQ
8 7.特殊需求
8 不要火鍋
8 謝謝!
