8 attfunj(fuku)
8 [食記]台北稻庭養助稻庭餛純專賣店秋田烏龍麵
8 Sat Jul 12 15:40:36 2014
8 餐廳名稱：稻庭養助稻庭餛純專賣店
8 消費時間：2014年/6月
6 地址：台北市松江路54號
8 電話：02-2541-5656
8 營業時間：日:11:30-14:30，夜17:30-21:30
4 每人平均價位：400-600元
8 有無包廂：有
8 推薦菜色：烏龍冷麵，沾麵，毛豆丸子甜點
8 無音樂圖文網誌好讀版
8 http://yumekanau.pixnet.net/blog/post/155297331
8 在日本,餛純,的日文發音,うどん,udon,也就是是烏龍麵的意思
8 但有別於其他商品,佐藤養助商店以,稻庭干餛純,命名
8 秋田縣稻田餛純為日本三大烏龍麵之一,並被指定為進貢宮內廳天皇的御用之麵
8 看了介紹後,才知道他這麼厲害
3 果真味道也很好
8 可供選擇的菜單還滿多,我就附上幾張,我有點的菜單
8 這道菜好有趣,叫,随便,還是人氣料理
8 有天婦羅,溫冷烏龍麵都可以吃得到
5 店內的環境還滿寬敞的,都是小包廂,我們二個人用餐
8 給我們好大一個榻榻米空間
8 上菜囉
4 我點的是當季鮮茹沾麵,430元
3 很好吃,第一次吃到這種口感的烏龍麵,想到我以前到底是吃到什麼烏龍麵呢
3 好Q彈,好細緻的麵體,也很滑口,是很高級的味道
3 沒想到簡單的烏龍麵也能這麼好吃
3 漬物也很好吃,可以中和有點偏鹹的沾麵湯底
8 朋友點的明太子溫玉冷烏龍麵,這是夏季的新菜色
3 他也直說好好吃,有回到日本的感覺
4 香蕉蜂蜜奶酪,80元
3 香蕉上配上微微的焦糖很美味,奶酪很香濃滑嫩
4 毛豆丸子黑糖蜜佐季節果物,120元
8 我一直很喜歡吃毛豆丸子,ずんだもち,毛豆丸子是仙台有名的名物,之前去過有去吃
7 我很喜歡
3 沒想到毛豆可以做成甜點的這麼好吃
8 但是第一次是在長野一家看起來很古樸的和菓子店吃到的,還好有日本友人介紹
8 不然還真得有不知道有美味的和菓子
3 這裡的毛豆丸子也好吃哦,QQ的丸子配上清爽的毛豆好好食哦
8 看看這芭藥的刀工,也太厲害了吧
3 整個吃下來的感想是,真得好吃,很高雅的烏龍麵
4 雖然價錢有點小貴,但是我覺得吃了後,就會發現他稍微偏高價的原因了
1 服務也很好
5 用餐完畢才發現,這入門的裝飾地板好特別
8 秋田縣稻庭町的地圖,好用心
