8 shinyu1130(yu)
8 [食記]台北後火車站三多屋(平價豪華生魚片蓋飯
8 Sat Jul 12 15:25:39 2014
8 餐廳名稱：三多屋 爸爸嘴
8 消費時間：2014年/6月
6 地址：台北市大同區太原路19號
8 電話：02-2555-7708
8 營業時間：11:00~20:00 每周一公休
4 每人平均價位：250
8 可否刷卡：無
8 有無包廂：無
8 推薦菜色：生魚片蓋飯
8 圖文分享
8 http://hsinyu1130.pixnet.net/blog/post/183133890
3,4 一聽到舅舅推薦這家，據說CP值極高、生魚片又鮮甜美味、厚實、料多實在
8 究竟有多厲害,大熱天大家還肯為了他邊吃邊流汗呢
8 三多屋旁邊會有家蔥油餅跟甜甜圈,據說也是排隊夯店,不過今天吃太飽又太熱,只想趕快吹冷氣,下次再去吃
8 為一的缺點就是都是室外座位,夏天吃真的是邊吃邊流汗
8 6月去吃的時候,喝個味增湯滿身大汗
4 這次跟閃光都是吃生魚片蓋飯$250,附湯/甜點-愛玉
7 我覺得超棒的是他是冷醋飯冷醋飯
8 現在好多的生魚片蓋飯都不搭配冷醋飯,我覺得這樣就會少了一味
2 這味噌湯上來時我們有點嚇到,除了大碗公之外,裡面的料也太豪邁了吧
2,3 不是碎碎的魚肉,而是一整大塊,而且不會過鹹,飯前吃剛好開胃
7 這湯無可挑剔阿
8 除了主角綜合生魚片之外,還有海帶絲、軟絲、鮭魚卵、玉子燒、黑豆
2 雖然少了顆生蛋在上面,但這樣也是很豐盛了
5 那我因為本身只愛吃鮭魚的生魚片,請店家幫我換上全鮭
2 鮭魚的油花很漂亮,份量我也覺得很足夠
3 不過他的醬油不是直接淋在上面可配飯,吃起來甜甜的那種
3,7 是邊沾邊吃的方式,醬油偏鹹一點,不過看到這一整碗,吃完也是滿意度十足
8 可惜的就是太熱了,可能春秋去吃或者是比較晚一點去會比較舒服點
7 不過這樣的好店還是要推薦給大家才行
8 如果想吃美味的生魚片蓋飯,也是很推鼎鼎有名的,金泰,或者是老店,春日
8 這兩家都是我很喜歡的店,只要想念鮭魚的味道就會去一趟解解饞唷
