8 jason5895(烎)
8 [食記]台北-大阪雙子燒肉
8 Sat Jul 12 11:48:46 2014
8 餐廳名稱：大阪雙子燒肉-大安店
8 消費時間：2014年/7月
6 地址：10697 台北市大安區大安路一段52巷25號
8 電話：02 2775 3614
8 營業時間：禮拜一~禮拜天: 17:00 - 1:00
4 每人平均價位：1000~3000 (男生的話大概要2千以上比較吃得飽..)
8 可否刷卡：可
8 有無包廂：無
8 官方網站：http://www.yakiniku-futago.com/ (日本官方網站,台灣的只有粉絲頁)
8 推薦菜色：一口冷麵
8 好讀精美圖文網誌版:http://tinyurl.com/n2j9bc6
8 這間店小弟從年初吃到現在,其實已經吃了1X次了,吃過這間燒肉以後會變得很挑
3 這間店除了氣氛很high以外,肉真的超好吃的
8 無可挑剔啊,
8 小弟,以及小弟的朋友、老闆等都超愛這間的,好啦,廢話不多說趕快來介紹吧,其實每一次吃都是一個衝動
8 這一次會去吃也是因為看到美女在fb說她現在在這邊打工,當然趕快衝過去,好嗆斯餒
8 馬上打電話去預約...接電話的是美月,日本人店長,很可愛的女生哦,其實早就認識了
8 可是我故意裝作一般的客人,就說我是來預約而已,順便問說Mio有來上班嗎
8 mio就是剛剛說的美女
8 美月:咦,是mio的朋友嗎,我一時之間答不出來
8 我:我是小粉絲
8 於是就訂好位啦!!XDDD
8 圖,首先要先點飲料
8 其實菜單上飲料真的超多的
8 不過小弟以前做飲料的
8 所以還知道一些隱藏飲料單,不過今天有開車來就不想喝酒了
8 雖然說燒肉配生啤很爽不過配可樂也很讚啦,再點飲料的時候左邊是小杯,右邊是大杯,小杯軟性飲料是60元,大杯直接Double120元,價格一樣,可是大杯就喝起來比較爽另外記得做少冰
3 不然冰塊會多到比麥當勞還讓你想抓狂,圖,這是我們點的前菜,高麗菜沙拉,那個汁扮起來超爽口,而且上很快,一開始嘴饞建議可以先點這個,圖,這是人氣名品破格牛肋肉,這是店裡最新進的,上次一個月前吃的時候根本沒吃到
4 一塊肉可以吃到四種部位,非常划算,這麼大片價格也只要驚人的555唷,超划算的啦,比烤盤還大,圖,鄉民們請看,超大超誇張的這邊基本上肉都是店員幫你烤,這種這麼大塊的肉在烤之前大家會一起喊
8 123,唷一休,其實,唷一休,在日本就像抬神轎會一直喊唷一休唷一休感覺就會很有元氣
3 有點像台灣拔河會喊說123殺,的感覺,意思就是大家一起完成這一塊燒肉這樣,圖,這塊燒肉真的超級嫩的阿,配上芥末醬我的媽啊,超好吃的啦,幫我們烤的是一位做了7年燒肉店的燒肉高手,會在燒肉店工作的我想不少人都是因為很愛吃燒肉才會在燒肉店工作吧,建議搭配生菜或者白飯食用更美味喔,後來我們又點了豬頸肉,肋眼排,橫膈膜等
8 不過這些很常吃就不PO了,這次PO點特別點的吧,圖,這是極品牛肋肉,他有做鹽跟醬的口味
8 小弟比較推薦原味
8 雖然只有五片
3 不過口感之嫩
8 真的是很扯餒,圖,店裡還有一個非常特別的
8 就是可以在這邊慶生喔,他們會自製小蛋糕,以小弟吃了1X次的資歷可以大膽的說
8 每次都不一樣,歌曲也會變換,圖,剛好幸運跟MIO美女合照,她笑起來超美的,不過我朋友把我拍得這麼像T真囧阿,玲北是小弟不是小妹阿,圖
3 再來這就是小弟最推的一口冷麵啦,超激推,其實這是今年大概三月左右才推出來的,那個麵已經變色了非常Q彈啊,圖,這玩意我在台灣第一次吃
8 之前在日本也只在一個地方吃過
8 岩手縣盛岡市
8 之前最瘋狂腦殘的就是人在仙台,太想念冷麵跟炸醬麵,特別做新幹線衝到岩手縣吃完就快閃回仙台,真的超好吃的阿,圖,最後記得一定要打卡或者對粉絲團按讚,因為很忙
8 所以店員都不會提示這個活動,記得按讚或打完卡然後跟店員講餒,是香草冰淇淋配上優格,美味啊,這邊還有集點卡
8 集到10點就可以換黃金夾子,自己專用的烤肉夾,以及每次去飲料自動升級大杯每次去都可以集點,看次數不是看消費金額的東京的店也可以唷,每間分店都可以使用,然後每個月25號就是飲料喝到飽啦,超讚的啦,超激推,影片,這個影片第一個客人就是MIO美女啦,笑,如果大家想吃好吃燒肉的話非常推薦唷,記得一定要先預約,小弟今天臨時去預約運氣好有預約到可是只能吃2小時=.=我還想點阿,親愛的板主大大您好,若有違板規懇請您馬上通知我,敝人將十萬火急、迅雷不及掩耳刪文,若您真的動怒了懇請您警告我
8 敝人將痛改前非,深自反省,求您千萬千萬不要劣退我
8 這樣我等於在各大板浸水桶,一浸就是半年
8 求您不要這樣對我,我真的真的會反省,要多少錢我都願意給,求求您大人大量,鍵盤下留人
8 求您求您,饒恕我,罪人留
