t2d3645(36+45=)
[食記]台北信義區-Giola喬樂創意美式餐館
Mon Jul 28 00:26:10 2014

餐廳名稱：GIOLA 喬樂創意美式料理
地址：台北市大安區安和路一段49巷25號
電話：(02)27712691
營業時間：11:00-22:00
消費時間：2014年7月
有無刷卡:有
推薦菜色:漢堡、啤酒、紐約辣雞翅、義大利麵
---------------------------------------------------------------

圖文網誌版：http://vickysun100.pixnet.net/blog/post/381114296

---------------------------------------------------------------

BBS純文字版

圖下名稱:辣味牛肉漢堡?  其實我忘記全名了...(請原諒一個前一天晚上沒有吃飯到下午才吃到第一口的餓鬼)

口感:麵包烤得很酥脆、培根大塊，酸黃瓜加上清脆又大量的蔬菜，最重要的是很厚的漢堡肉...

無敵多汁的的肉排，咬下去會留湯阿!!!  應該是美式餐廳中的上海湯包阿~~^^"

圖下名稱:煙燻鮭魚班尼迪克蛋 $280

口感:這是我的夢想菜單，這根本就是鴨蛋!!!好大顆的水波蛋~!!蛋黃流出來可以沾麵包~~

整份餐點算是輕淡，女孩子應該會頗愛~

V小姐很少在外點這種餐，由於家中遺傳膽固醇比較高....所以慎防意外發生

只有要過年過節或是爆餓的時候才能吃這類型的食物...今天是屬於爆炸餓。
圖下名稱明太子墨魚蝦卵海鮮麵,我真的又忘記真實名字了,$280,好像是這樣的金額
口感客製化的辣度讓我們很開心,老闆主廚特別出現,告訴我們他用了很辣的辣椒幫我們爆炒
麵的軟硬度搭配墨魚醬汁,一口接著一口,有蝦卵的脆度增添了整道菜的多層次口感唷
圖下名稱紐約辣雞翅$180
口感這麼大分量又肥大的雞翅
這種價格我真的是覺得身處在南部呀
我只能說,豪邁,多汁,不多說
圖下名稱凱薩沙拉$220,濃湯付餐,口感青翠鮮甜的水準有到
小感想總不能都說好話,其實我覺得這道沙發220分量
有一點點小貴,但是沙拉醬和湯都有一點小鹹,或許配啤酒會剛剛好,但是對於我這種脫離紅塵口味的媽媽來說,或許清淡醫些會更好
感想GIOLA是一間員工都充滿熱誠的餐廳,老闆一定不怕你吃,只怕你不吃,菜單裡面有很多你一定會想點的夢幻食物,場地很適合聚會、約會、喝喝調酒
看看球賽
室內空間舒適寬敞、乾淨整潔,室內設計也頗有個性,是一家實在的店家,推VICKY再次重申,絕對不是因為我的朋友在裡面工作才推薦,我認真的品嘗每一口,認真的分享給各位

