peko721(PEKO)
[食記]台北中山區-雙連香蔥花捲(古早味老店家)
Sun Aug  3 00:02:21 2014

餐廳名稱：雙連香蔥花捲
消費時間：2014年/6月
電話:0986-987-583
地址:台北市中山區民生西路45巷5弄4號(捷運雙連站2號出口)
每人平均價位：$15

=========================================================
圖文版：http://peko721.pixnet.net/blog/post/40999030
=========================================================
這一味你吃過嗎,雙連捷運站從早到晚都有許多美食,PEKO從學生時代吃到現在,即使現在不是天天經過,但總會偶爾特地來回味
雙連香蔥花捲,算是雙連市場裡的老字號店家,PEKO這回去聽說剛重新開幕,現在還多了現打果汁跟愛玉
雙連香蔥花捲,的招牌人氣就是這一個才15元的香蔥花捲現烤手工的香蔥花捲香氣撲鼻,熱騰騰沉甸甸,色澤也很漂亮
從側面看,那蔥花可是真材實料
每咬一口都是這副模樣,口感紮實有咬勁,濕潤不乾柴,還吃的到一咪咪甜甜的蔥汁,鹹香鮮甜,一個15元真的很經濟實惠
PEKOのSimpleLife
部落格-http//peko721.pixnet.net/blog
粉絲團-https//www.facebook.com/pekoblog

