winemoon3(winemoon3)
[食記]台北師大對面的<對面Opposite>窯烤披薩
Tue Aug  5 22:35:15 2014
餐廳名稱：對面OPPOSITE
消費時間：2014年/7月
地址：台北市大安區和平東路一段125-8號
電話：02-2393-0022
營業時間：11:00~21:45
每人平均價位：$290
有無包廂,無
圖文並茂板http//jocelin4363.pixnet.net/blog/post/184794282
位於師大正對面的,對面Opposite,窯烤披薩
店內裝潢簡單舒適,室內座位不少,還有沙發區
除了窯烤披薩外,還有提供義大利麵,沙拉與其他前菜
點一份主食加100元可選擇150元的飲料
店內也有提供免費wifi
此次消費如下
香料雞肉凱薩沙拉,$220
日內瓦起司,$180
香蕉巴黎,$160
奇異果冰茶,$150
紅橙水果茶,$150
鳳梨果茶,$150
整體來說
我最喜歡的是香料雞肉凱薩沙拉
披薩的部分都還不錯
最糟糕的就是飲料了
建議大家還是不要加100元點那杯飲料
要點的話可以試試他們的咖啡,或許還不錯
喜歡吃窯烤披薩的人可以來這邊試試喔
