j035p(水心)
[食記]台北東區/濃纖合度洛神賦麻辣極品鴛鴦
Sat Aug  9 23:00:15 2014
餐廳名稱：洛神賦麻辣極品鴛鴦
消費時間：2014年/8月
地址：台北市大安區仁愛路4段27巷16號
電話：02-27313779
營業時間：午餐11:00-17:30
晚餐17:30-22:30
每人平均價位：549-620
可否刷卡：可
有無包廂：無
推薦菜色,鴛鴦鍋
好讀網誌版
http//letgo1991.pixnet.net/blog/post/384290345
在連續好幾天對著阿東哭餓洗腦後,她終於被我抓出來吃大餐了
不知道為什麼這個夏天實在很想吃麻辣鍋
本來阿東提議鼎王、無老鍋,我則心心念念著老四川的麻辣涼粉
又好想嘗試新聞多次置入行銷的醉麻辣,但是醉麻辣平日午餐沒有馬卡龍
這讓我有點猶豫,正巧阿東提起某次想吃卻訂不到位的洛神賦,就決定是他了
當天中午較早到,約12點整,看著餐廳空蕩蕩的,心想應該不用訂位,過了大約15分鍾,某人還沒來,我抱著進去吹冷氣的心態走進洛神賦,沒想到店員第一句話是,您好,請問有訂位嗎,提醒要去用餐的朋友,要先登記候位,不要像我笨笨的差點沒位子
12點半過後,我們入座了,店內也慢慢湧現人潮,直至坐滿,這天可是星期五中午呢,大家難道都是來慶祝父親節的,2014-08-0812.16.04這天只有我和阿東兩個人,但我們很幸運的坐在四人座,寬敞又舒適
我稍微看了下阿東在今年2月拜訪的食記,發現有些變動
醉麻辣的消費方式是,午餐NT.549/晚餐NT.620吃到飽用餐時間從原本的兩小時,縮短成100分鐘,約一小時40分鐘,洛神賦有時會有些小優惠,可以到他們的粉絲專頁看看,近期刷國泰卡和花旗卡好像也有喔,2014-08-0813.46.54,這是我離開前拍的,我很喜歡他們牆上的,洛神賦,書法,邊吃會邊欣賞,順便考驗下自己的國文程度有沒有退步很多
但是我對這篇作品怎麼一點印象都沒有
只大約記得洛神是指甄宓,我對不起歷代文選老師
在這個環境用餐滿舒服的,和隔壁桌之間有段距離,就算旁桌的人聊得很歡,也不大會被打擾,我很注重用餐環境的品質
2014-08-0812.31.27鴛鴦鍋的選擇有麻辣鍋/酸菜白肉鍋/牛大骨湯我們挑了麻辣鍋和酸菜白肉鍋,照片裡的是麻辣鍋必備鍋底,但是東撈西撈,就鍋底的量來說,洛神賦真的很少,不像鼎王這麼大器,因為鼎王的成本比較低嗎,2014-08-0813.29.03我覺得洛神賦的鍋底我只喜歡鴨血,豆腐就一般般了,所以我吃了很多鴨血,豆腐就被我冷凍在旁邊
2014-08-0812.35.38餐點是有勾才會送上桌,雖然只有三排,但是畫完了他會換一張,不用擔心,並不是只能點三次,2014-08-0812.27.29稍微拍了一下醬料台,旁邊還有雞蛋和白飯,提供給需要的人,但我來這裡是為了鴨血和肉,不吃飯的
醬料部分我沒有拍全,我比較笨,不太會抓構圖和角度
我的沾醬是照著旁邊的牌子建議,一匙白蘿蔔泥、一匙果醋,蒜泥、蔥花、蒜花少許
還滿解膩的,我很喜歡
2014-08-0812.26.24就飲料來說,洛神賦準備的是易開罐汽水,印象中滿堂紅是玻璃瓶,而鼎王、老四川等是提供茶,但大家吃麻辣鍋最想要的應該是酸梅湯這類解膩的茶,更甚者提供水也不錯,不過洛神賦的礦泉水一罐NT50
這兒的礦泉水是外國進口,還是洛水的水來著,2014-08-0812.26.50旁邊有飲料的杯子和王子麵,理同白飯,我不是來這吃主食的
2014-08-0813.47.03肉品的展示櫃嗎,剛好就在我們座位的旁邊,我完全看不出來這肉是不是真的很好,但是看起來真是賞心悅目
2014-08-0812.32.13第一輪由東小姐點餐,我不吃大腸頭,但我記得他說過太薄的大腸頭沒意思,上次和他一起去士林的川府麻辣鍋,他就有抱怨那裡的大腸頭太薄
這裡的看起來很厚實,他吃光光了還想再點一盤,2014-08-0812.34.09
手工蛋餃、泡菜丸子、豬血糕和金針菇
泡菜丸子丟到麻辣鍋裡很好吃,蛋餃也吃得到蛋皮的香,可惜這不是我專攻的
2014-08-0812.36.10這是小羊肩肉,我覺得還滿好吃的,吃不大出羊羶味
2014-08-0812.36.15松阪豬肉,好吃,我點了兩盤,通通吃光光
2014-08-0812.57.38招牌牛,我要大力推招牌牛,可惜吃到這裡我已經有點飽,不然我可以吃五盤,放到鍋裡涮一下,這肉讓我知道什麼就入口即化,不是真的化掉,而是肉質很細緻
好好吃,喜歡吃牛肉的人來這裡不要錯過了,2014-08-0812.52.00後續追加,DIY蝦漿、花枝漿,吃得到蝦和花枝的顆粒
但我覺得吃起來普通
2014-08-0812.51.42
2014-08-0812.51.46
吸收飽滿湯汁的好選擇－－油條,整份都是我吃的,好油喔喔喔,滿足
在這裡要說件讓我有點難過的事,我點了一份的蛤蜊,可是照片不見了,這些蛤蠣被我丟進酸菜白肉鍋裡,讓湯變得比較鮮甜好喝
平常吃火鍋,我一定會把蔬菜類先丟進去熬湯
但是這裡的白湯我沒有喝很多,因為每次喝都覺得嘴巴乾乾的,也使得我這次吃吃到飽,難得的喝了很多飲料,心裡偷偷想是不是有加不少味素呢,2014-08-0813.53.01,2014-08-0813.24.29其實我不喜歡碳酸飲料,但是從沒喝過Zero的我突然想試試,我覺得他的味道好奇怪,題外話,已經喝了第二罐雀巢檸檬紅茶,才發現裡面無果汁成份,現代人整個身體都是化工廠,真是太厲害了,2014-08-0812.27.062014-08-0813.42.54吃到飽不容錯過的結尾,冰淇淋,洛神賦的冰淇淋是莫凡彼,瑞士牛奶糖裡面真的有一塊塊的固體,咖啡口味很濃很好吃,阿東很喜歡義大利起司,他挖了兩次
餐廳動線,★★★★☆
裝潢風格,★★★★★
服務態度,★★★★☆
餐點價位,★★★☆☆
餐點美味,★★★☆☆,以麻辣鍋店來說,我覺得普通
店家資訊,洛神賦麻辣極品鴛鴦02-27313779營業時間,午餐1100-1730晚餐1730-2230,可刷卡、用餐時間100分鐘,建議乘車方式,搭乘捷運至忠孝復興站,從三號出口出站
