j035p(水心)
[食記]台北永康商圈§日式古屋賞味青田七六
Sun Aug 10 21:41:55 2014
餐廳名稱：青田七六
消費時間：2014年/7月
地址：台北市大安區青田街7巷6號
電話：(02)2391-6676
營業時間：   週一至週日
午餐 11:30-14:00(最後點餐時間13:30)
午茶 14:30-17:00
晚餐 17:30-21:00(最後點餐時間20:00)
每個月第一個星期一休館
每人平均價位：500
可否刷卡：可
有無包廂：有，需預訂
推薦菜色,若雞唐揚定食
有圖好讀網誌版,http//letgo1991.pixnet.net/blog/post/379179674
台北最美的一條街,和一棟充滿故事的老房子,開在古蹟裡的日式餐廳,實在很值得細細品味,這間餐廳就是隱身在永康商圈和師大商圈間的,青田七六
2014-07-1517.59.08.jpg
這是家很特別的餐廳,建築外觀是台北市定古蹟－－,馬廷英故居
不知道馬廷英是誰的請點這裡,有我們的維基好朋友
我也是回來寫網誌才去google的,P
決定要來拜訪這家餐廳是因為,我那些熱愛抹茶的高中教友們想再訪和茗甘味坊被我打槍,至於原因是什麼,有空我會補上二訪心得,總之最後我們找到這家日式風格的,青田七六
2014-07-1517.58.46.jpg主屋旁的牆上,有366種花的圖騰作為,生日花紋,這讓我想起了台南夕遊出張所的生日鹽,很吸引女孩兒的特色,照片裡是我將要遠行的好朋友,在尋找自己或男碰友的生日花紋
進入室內時,服務生會請你把鞋子放在門口的鞋櫃,就像在日劇裡看到的,每一戶人家都有個小玄關穿脫鞋子,而且入內一定要穿襪子喔,據說這是為了維護古蹟,避免檜木做的木質地板受到磨損,很特別,好像自己也為維護古蹟付出了一份心力並沒有
沒有穿襪子的人也別擔心,店家在玄關提供襪子,一雙只要10元,2014-07-1518.00.28.jpg這是我們的包廂,在決定聚餐地點是青田六七後,我當仁不讓的立馬電話訂位,碰到吃我都能非常積極,大概是受朋友影響哈哈,特別提醒想要在包廂用餐的朋友,包廂是要事先電話訂位的喔,電話中也有特別提醒包廂有低消1800元以及入內要穿襪子,菜單上有說明每人低消150元及10%服務費,攜帶外食的話每人要加收100元清潔費喔,2014-07-1518.00.36.jpg已經準備好的餐具和典雅的菜單,後面還有不小心入鏡的滅火器,由於整棟建築物是木造的,所以室內是全面禁菸的,2014-07-1518.25.23.jpg坐下來後,幾個好久不見的高中友人嘰哩呱拉,講到差點忘了點餐
圖片取自青田七六官網,晚餐時段的定食價位偏高,大約是在460元到580元之間,也因為價位偏高,所以我決定和朋友合點一份
其實是因為我不敢高估自己的食量,2014-07-1518.34.11.jpg
2014-07-1518.36.15.jpg若雞唐揚定食460元日本的套餐多是一小份一小份,只屬於自己,有獨特的尊榮感這個有點高貴的套餐包含,炸雞、黃芥末醬,大概吧,、茶碗蒸、味噌湯、沙拉、涼菜、蝦捲和附餐飲料一杯
炸雞很好吃,外皮酥脆卻不過乾、內裡多汁肉嫩,配上黃芥末和微微酸黃瓜的提味,一下子被我們解決了,涼菜是小黃瓜,在夏天吃很是清爽,蝦捲則是沾上旁邊的沾醬,也就沒有油炸的油膩感
沙拉的部分就是中規中矩啦,感覺上蘿蔓生菜和夾在MOSBurger裡的一樣和風醬也很像
味噌湯裡有很多魚肉和湯豆腐,我吃得很開心,茶碗蒸我們本來以為是奶酪呢,裡面也藏了香菇和魚片
看起來很少,但是卻餵飽了兩隻小鳥胃,應該還不錯吧,但我不得不談談附餐飲料－－甘蔗汁,多麼令人懷念的飲品,記得小時候,我會跟著祖母去北投市場,然後我會拜託祖母買給我喝,大概有10多年沒喝過了吧
這裡的甘蔗汁加了檸檬片,很好喝
2014-07-1518.35.18.jpg紅麴味噌松阪豬定食580元朋友點的
在配菜上和我們的一樣,不同的是主菜,看起來也很美味喔
2014-07-1518.24.19.jpg
七六蔬食套餐760元/和風蔬果沙拉
朋友裡有兩位吃素,本來要合點一份蔬食套餐
卻因為溝通的問題變成兩份
2014-07-1518.54.42.jpg
七六蔬食套餐760元/味噌筊白筍和旭日艷茄
旭日艷茄很驚人的是整顆番茄,看了都好想戳他幾下,咦
但是他們兩個坐得離我太遠,所以後續幾道菜我都沒拍到
圖片取自青田七六官網
整個套餐有8道菜及一杯養生茶、一小杯醋飲
很適合老人家或減肥的女孩兒喔
可能是知道今天要吃大餐,大家都餓著肚子,三兩下就吃光了,所以服務生陸續送上了甜點2014-07-1518.58.28.jpg經典巧克力蛋糕150元朋友點的,蛋糕看起來很紮實,我本來很想嘗試,但是又覺得來這裡吃巧克力很怪,並不會,所以變心了
2014-07-1518.59.16.jpg羽冰乳酪150元今夜真的吃得很清爽,這個蛋糕適合怕胖或怕膩的女孩,有著清甜的奶香,上面放的不是檸檬喔,是金桔,2014-07-1518.25.45.jpg翠之華180元名字很文青,但他不過是區區的抹茶牛奶,因為是朋友的,所以沒能和和茗甘味坊比較下,上面有可愛的拉花,卻被朋友嫌棄了,他明明就很可愛呀,S__4939903.jpg和風夏日四果冰160元2014-07-1518.29.31.jpg烤鮭魚飯糰80元送上桌時,香氣四溢的烤飯糰,朋友說很好吃,本來很想加點一份來嚐嚐,可惜胃容量已經飽和了
在這裡想讚美下服務生,從沒有覺得10%服務費這麼值得過,因為看到我們多是兩人合用一份套餐,所以服務生在送上主餐時,都會多準備一個空碗,免去我們討碗的尷尬
連後面送上的甜點,也都附上了兩隻叉子,好貼心,2014-07-1519.26.05.jpg黑糖凍不知道附餐甜點是否也是服務生的貼心,我們只點了3個套餐,卻有6份黑糖凍呢,這個黑糖凍吃得出黑糖的香氣,卻不會過甜
不知道有沒有提供網購,我太喜歡了這個飯後小點心
餐廳動線,★★★★★
裝潢風格,★★★★★,在古蹟裡約會,很有氣氛
服務態度,★★★★★,我想給六顆星星
餐點價位,★★★☆☆,我覺得價格有點不可愛
主觀美味,★★★★★
