uwxuwx(P幣能買美食嗎?!)
[食記]台北永康商圈-8%ice冰淇淋專門店
Tue Aug 12 10:06:47 2014
圖文網誌,http//blog.yam.com/uwxuwx/article/77373691
================================
8%ice冰淇淋專門店,永康本店
地址,台北市大安區永康街13巷6號,捷運東門站
電話,02-23956583
營業時間,1200,2200
消費時間,2014.08
================================
即日起至八月底止,8%ice,霜淇淋,和新開幕品牌,甜鹹點心屋,外帶甜點,同步買一送
一,等同買一樣賺一樣,錯過實在可惜
到現場才知道,有我愛的抹茶口味,Lucky,我買一支,玄米抹茶霜淇淋,和一支,雪鹽黑糖霜淇淋,折扣後為100元
送的口味不限同一品項,我只是想試看看雪鹽黑糖吃起來是什麼滋味
玄米抹茶霜淇淋,是一支抹茶風味極強又不會太甜的好吃霜淇淋
我吃不出明顯的玄米味道,吃不出霜淇淋的層次豐富感,可能跟我剛吃完濃厚的日式拉麵有關,真是可惜
我比較期盼8%ice學花見抹茶霜淇淋把玄米粒直接灑在霜淇淋,增添視覺與口感的雙重享受
雪鹽黑糖霜淇淋,濃醇的黑糖香裡好像真得吃得到那麼一點點的鹹,真的很特別,好吃呢
最後,8%ice的霜淇淋餅乾杯從原本的鬱金香花型改為現在的方型,總覺得掉了一個檔次,希望趕緊改回來
