peko721(PEKO)
[食記]台北東區-江蘇菜盒子。豆腐捲
Wed Aug 13 00:05:03 2014

台北東區-江蘇菜盒子。豆腐捲

餐廳名稱：江蘇菜盒子
消費時間：2014年/5月
電話：02-2771-0883
地址：台北市忠孝東路三段216巷3弄6號
每人平均價位：$25

=========================================================
圖文版：http://peko721.pixnet.net/blog/post/40926250
=========================================================
清爽不油膩話說PEKO常常會把想吃的東西紀錄在手機裡,哪天有空就翻出來,這回品嚐的,江蘇菜盒子,就是PEKO突然翻出來的店家,所以照片就是用小米機拍的
江蘇菜盒子,位於忠孝東路三段的頂好正超市後方正義國宅裡,說實話要不是之前有做功課,還真的會找不到
江蘇菜盒子,就只賣這些東西,價格也挺平實的
豆腐捲$25,豆腐捲是乾烙的,所以沒有那種油滋滋的表面
皮薄餡多,內餡有豆腐、蔥花、胡椒,口味十分清淡爽口,建議可搭配點辣椒醬,下回再找時間來嚐看看蘿蔔絲捲
PEKOのSimpleLife
部落格-http//peko721.pixnet.net/blog
粉絲團-https//www.facebook.com/pekoblog

