triccsegg(歡迎來我的Blog)
[食記]台北信義區Paul-輕食排餐套餐下午茶
Sat Aug 23 12:03:13 2014
餐廳名稱：Paul信義店
消費時間：2014年/8月
地址：台北市信義區松壽路9號2F(新光三越A9館2F)
電話：(02)27220700
營業時間：週一~週四:早上11:00~晚上09:30
週六,週日早上0900,晚上0930
好讀網誌圖文版http//triccsegg.pixnet.net/blog/post/184937724
================================本文=====================================Paul的歷史可追溯回西元1889年成立於法國北部近里耳小鎮上的一家麵包店
隨著時間的發展,2007年法國店面總數已超過300家
2008年第1家Paul於台北開設
這次我們來到的是Paul信義店,位於新光三越A9館2樓
一抵達現場,映入眼簾的是大面積的黑色招牌以及令人眼睛為之一亮的麵包甜點櫃
進入店裡後,明亮的採光與幽暗的室內燈源混出了一股柔和的光線,灑在店內採樸實、不搶眼的配色與裝潢上,一股古典歐式鄉村的氛圍油然而生
提醒各位朋友,Paul用餐有時間2小時,每人最低消費180元的限制喔
▼店外觀
http//triccsegg.pixnet.net/album/photo/172627848
▼部分麵包甜點櫃,完整櫃請見文末,-麵包、甜點均可外帶
http//triccsegg.pixnet.net/album/photo/172627767http//triccsegg.pixnet.net/album/photo/172627779
▼店內
http//triccsegg.pixnet.net/album/photo/172627869
http//triccsegg.pixnet.net/album/photo/172627890
http//triccsegg.pixnet.net/album/photo/172627920
Paul提供排餐、輕食
等主餐,與甜點、麵包類的下午茶餐點,是一家能滿足全天用餐需求的餐廳
主餐價格約在280元,650元之間,小甜點則在100元,250元之間
▼今日點選餐點之菜單,完整菜單請見文末
http//triccsegg.pixnet.net/album/photo/172628085
http//triccsegg.pixnet.net/album/photo/172628088
http//triccsegg.pixnet.net/album/photo/172628142
http//triccsegg.pixnet.net/album/photo/172628124
http//triccsegg.pixnet.net/album/photo/172628127
http//triccsegg.pixnet.net/album/photo/172628130
Paul的套餐是要另外加價的,共有3類,SetA-加100元享有今日湯,或,130元飲品一杯,SetB-加130元享有今日湯,與,130元飲品一杯,SetC-加240元享有今日湯、130元飲品一杯,與今日甜點一份
由於我們想自由點選甜點,因此選擇SetB
▼今日湯,單點NT$120,-當天的湯是番茄蔬菜湯
光看湯的顏色就覺得它非常濃郁,實際喝起來也的確是如此,不過不會過於濃稠噁心
內有番茄、蔬菜、菇類、紅蘿蔔
等大量湯料,口感類似羅宋湯
http//triccsegg.pixnet.net/album/photo/172627932http//triccsegg.pixnet.net/album/photo/172627944
▼青醬番茄烤雞肉帕尼尼,NT$280,-沙拉的部分是生菜配紅酒油醋醬,清爽但有點苦
馬鈴薯烤到過老,整顆變成硬的,不愛
帕尼尼三明治採法國旅西麵包壓烤而成,熱騰騰的,表皮結有一層薄薄的脆皮,且有麥粉的粉粒感
三明治夾有燻雞、馬札瑞拉起司、番茄,以及烤至微乾並滲入麵包的青醬
整體口感以麵包味為主體,配料用來提味,爽口無負擔,不過燻雞再多加些風味會更佳
麵包看似不大,可是吃完後是很有飽足感的喔,http//triccsegg.pixnet.net/album/photo/172627980http//triccsegg.pixnet.net/album/photo/172628007http//triccsegg.pixnet.net/album/photo/172628031
▼蜜桃花果冰茶,左,單點NT$130,、伯爵冰茶,右,單點NT130,-喝起來普普
茶本身無糖,會附上糖漿讓你自行加入
http//triccsegg.pixnet.net/album/photo/172627938
友人的餐點
▼格林鹹派,NT$290,-酥脆的派皮與蛋、起司製成的派體,有點類似葡式蛋塔,不過餡料
是以培根為主體,好吃
http//triccsegg.pixnet.net/album/photo/172627953
http//triccsegg.pixnet.net/album/photo/172627959
最後來看看單點的甜點部分吧
▼草莓1001頁千層派,NT$225,-由一層層薄薄酥皮堆疊而成的派皮,咬下去後一層層依序的碎裂開來,熱鬧而十分過癮
派中夾的是涼涼的卡士達醬,因為是醬,所以吃起來牙齒不會有切碎物體的感覺,而是直接與舌頭接觸的軟綿口感,類似泡芙內餡
口味則是甜中摻有微微的蛋、奶油味
派中的草莓是直接切塊混入,好吃,http//triccsegg.pixnet.net/album/photo/172628034http//triccsegg.pixnet.net/album/photo/172628043
▼可娜麗,NT$85,-原本期待的可娜麗,可麗露,吃起來外皮過硬、內餡過乾,而且香草味過濃,有點不太自然,令我有點失望
http//triccsegg.pixnet.net/album/photo/172628049http//triccsegg.pixnet.net/album/photo/172628055
▼覆盆子奶酥塔,NT$155,-塔體甜而微硬,搭上軟綿的卡士達醬,上層再鋪上彈嫩的覆盆子,3,者共同舞出美妙的口感
大口一咬,首先會是迸裂覆盆子湧出的酸甜果汁,它透進心底的冰涼感,令人印象深刻,緊接著迅速的穿越卡士達醬,最後,再用點力氣切碎塔皮
繼續咀嚼著,塔皮被研磨成小塊、覆盆莓變成帶有種子的果醬,與卡士達醬一混,最終繽紛的口味終於呈現
這個塔,不只膚淺的應付著初入口中的那一瞬間,更是一路持續到吞嚥的那一刻,美味啊,http//triccsegg.pixnet.net/album/photo/172628067http//triccsegg.pixnet.net/album/photo/172628061
總評這次享用的主餐有達一定水準,不過配菜感覺不是很精緻
甜點滿不錯,價格方面算中價位偏高,而環境則走異國風,挺舒適的,能讓人放鬆心情
下次來時,一定會再嘗嘗不同品項的甜點
附記,完整麵包甜點櫃、菜單
▼麵包甜點櫃
http//triccsegg.pixnet.net/album/photo/172627767
http//triccsegg.pixnet.net/album/photo/172627779
http//triccsegg.pixnet.net/album/photo/172627794
http//triccsegg.pixnet.net/album/photo/172627812
http//triccsegg.pixnet.net/album/photo/172627824
http//triccsegg.pixnet.net/album/photo/172627833
▼菜單
http//triccsegg.pixnet.net/album/photo/172628064
http//triccsegg.pixnet.net/album/photo/172628082
http//triccsegg.pixnet.net/album/photo/172628076
http//triccsegg.pixnet.net/album/photo/172628085
http//triccsegg.pixnet.net/album/photo/172628088
http//triccsegg.pixnet.net/album/photo/172628100
http//triccsegg.pixnet.net/album/photo/172628106
http//triccsegg.pixnet.net/album/photo/172628112
http//triccsegg.pixnet.net/album/photo/172628115
http//triccsegg.pixnet.net/album/photo/172628118
http//triccsegg.pixnet.net/album/photo/172628124
http//triccsegg.pixnet.net/album/photo/172628127
http//triccsegg.pixnet.net/album/photo/172628130
http//triccsegg.pixnet.net/album/photo/172628133
http//triccsegg.pixnet.net/album/photo/172628142
飲酒過量有礙健康未成年請勿飲酒
http//triccsegg.pixnet.net/album/photo/172628145
