austinliang(Austin)
[食記]台北228公園，呷米共食廚房
Sat Aug 23 11:41:48 2014
※,本文轉錄自love-vegetal看板#1J-0qz8e
標題,食記,台北228公園,呷米共食廚房
時間SatAug231140422014
餐館名稱：呷米共食廚房
地址：台北市中正區衡陽路九號
電話：02-23319662
營業時間：11:30-21:00
平均價位,220元
消費日期,2014/08
============================================================================
圖文版,http//austinchien.blogspot.tw/2014/08/228.html
============================================================================
月初去國立臺灣博物館看展覽,看完出來差不多是吃飯的時間了,所以就步行到228公園旁的呷米共食廚房蔬食料理吃飯了
呷米共食廚房是很用心在經營的店家,餐廳訴求的是健康與環保,希望用吃的力量捍衛環境
呷米所用的食材幾乎都是台灣當地與當季無毒食材,希望讓消費者感受如在家用餐般的溫馨與美味
呷米中低價位的餐廳,用餐廳環乾淨舒適、裝潢簡單,適合時間充裕能停下來慢慢用餐的人
呷米店內除了賣熟食也兼賣農產品,用餐的地方有一、樓
一樓的空間不算大,只有三張桌子而已,二樓就比較大了,可以聚餐了
店內裝潢簡單、菜單也滿簡單的,主菜就那幾樣可以點而已
菜單
主食,飲品
呷歡喜套餐220元,野菇料理,南瓜豆奶50元
呷幸福套餐220元,醬烤大總匯,香蕉芝麻豆奶60元
呷滿足套餐220元,依季節變動,木瓜豆奶70元
特調梅飲80元
套餐加購甜點/水果30元
套餐加購飲品50元,限120元以下,超過補差價
呷米是走蔬食路線的,因為不僅有五辛素,而且還有酒
素食者要小心一下,別誤食了
第一次來我也不知道怎麼點較好,不過店員的服務很熱情的,會幫客人介紹的很詳細的
這天我遇到兩位店員都很年輕而且很有服務的熱忱,其中一位還可以用流利的英語跟外國遊客介紹菜單
醬烤大總匯/220元餐點其實很普通,這些菜色在自助餐應該都吃得到,只是這裡的用餐環境比較好而已
份量也普通而已,對我而言是不夠的
這盤木瓜是店員送的,可能是因為她把我的餐點弄錯了,加了洋蔥,讓我多等了好幾分鐘才吃到主食,所以送這盤來彌補的
一開始看到洋蔥整個心都冷掉了,因為我很怕遇到這種事情
