f77142002(milk)
[食記]台北東區嚐私日式串燒
Sat Aug 23 20:59:24 2014
餐廳名稱：嚐私日式串燒
消費時間：2014年/7月
地址：台北市忠孝東路四段223巷41號
電話：(02)8772-2969
營業時間：週一至週四17:30-00:00；週五週六17:30-01:00
每人平均價位：300元以上
可否刷卡：可
有無包廂：有
推薦菜色：培根起司串
圖文網誌版(無音樂)
http://christy0104.pixnet.net/blog/post/152537800
本來要去吃海賊串燒
但看到海賊串燒的對面新開了一間店
於是就到店門口翻翻menu
看了看菜單覺得還ok就來試試
店員會先上毛豆招待及金桔,吃烤物時可用
上菜囉
先上和風沙拉$50,及烏龍涼麵$50
烏龍涼麵就是個墊肚子的主食
麵條蠻普通的但看在它才$50,就別記較太多
雞柳蔥串$80
座位前方都有玫瑰鹽和七味粉還有店家附上的金桔
可以隨個人喜好調味
培根起司串$100,最愛的一道
裡面有熱呼呼牽絲的起士
鹽烤菲力$200
鹽烤牛小排$180
我不吃牛所以也不知道好不好吃
芥末子松阪豬肉串$120
裡面的豬肉是一圈一圈的
用餐環境很舒服喔
圖文網誌版,無音樂
http//christy0104.pixnet.net/blog/post/152537800
