gh915222(David)
[食記]台北大同區迪化街日本味野台築地
Sat Aug 23 23:45:19 2014

   餐廳名稱：【野台築地】
   消費時間：2014年/8月(例：2010年/7月，必填項目，違者刪文)
   地址：台北市大同區民生西路362巷23號
   電話：02-2556-1200
   營業時間：星期一~星期日11:30~14:00/17:00~21:00(周一公休)
   每人平均價位：100~500元(要加一成服務費)
   可否刷卡：否
   評價:★★★★★★☆☆☆☆(六顆星)
----------------------------------------------------
網誌好讀版http//wonderfood.pixnet.net/blog/post/185826060
充滿文藝氣息與日本味的巷弄小店
外觀很像日本的居酒屋
真的要仔細尋找
不然第一次去的時候還直接略過

店內用餐環境不大
頂多能容納20人吧
但是布置得滿雅致的
裝飾用的酒瓶
靠牆的座位
靠吧檯的座位
可以一邊吃一邊欣賞新鮮的食物
店內的擺設-河豚
我們有問店員
這可是真的河豚標本呢
來看看menu
價格有點不親民

當天的食材
鮭魚親子丼,300
擺盤很漂亮也很新鮮
但是有點小貴
同樣的東西在百八漁場只要180,而且還免費加飯加湯不用服務費

生魚三色丼,250
多層次的豐富視覺感增添美味度
他們的海鮮算滿新鮮的
雞肉親子丼,200
滑蛋配上雞肉,滿爽口的
山藥烏龍湯麵,120
口味清淡的人會很喜歡
湯上浮著山藥泥
他的烏龍麵也很特別,和一般的烏龍麵不同
是比較透明吃起來比較Q的
和風炸雞丼,180
炸雞配上生菜和蒸蛋
感覺滿有飽足感的
和風牛小排丼,300
整體來說,我覺得價格偏貴
是否具有與其應當的價值就見仁見智了
但是隱身巷弄內令人有柳暗花明又一村的驚喜感
偶爾可以邊吃邊文藝一下也是不錯的選擇
