tzuyang555(555)
[食記]台北天母鹿羣日本料理
Sun Aug 24 19:51:20 2014
餐廳名稱：鹿羣日本料理
消費時間：2014年/7月
地址：台北市士林區士東路91巷13號
電話：02-2876-4252
營業時間：11:30~14:00 17:30~21:30 周二公休
每人平均價位：200~500
可否刷卡：否
圖文網誌版,http//tzuyang555.pixnet.net/blog/post/43837297
周末假日總是想吃些有的沒的,老婆選來選去最後又出現日本料理,門柱上不收服務費的字樣雖然大小不一,但是相當重要啊,店內裝潢氣氛有種走回90年代台日混合風的家庭式日本料理風
回頭看看這句話也太長了
一片小白板的菜單,有種熱炒店的fu
蘆筍手捲,$50
挺實在,紮實的餡料,一口咬下不會空盪盪的
玉子燒,$80
普普通通,說不上難吃,但也沒有太特別
山藥細麵,$120
說是細麵,其實就是把山藥切細絲細得像麵一樣
哪裡像了
因為以前沒吃過,無從比較
但是山藥,日式醬油,哇沙比,海苔這個組合真的很搭啊
雞肉飯,$120
中文菜單上說叫雞肉飯,其實就是親子丼
但是為什麼要放空心菜,整個口味變得超級台,怎麼吃都有個菜味
味道還ok,親子丼都差不多味道,蛋沒有煮過熟可以小加分
但是還是抵擋不住加空心菜的扣分
老婆點的綜合握壽司,$200,看起來挺超值
我只有小嘗半個蔥花鮪魚,是還不錯
有一度讓我想到平成十九的蔥花鮪魚丼
烤雞腿肉串,$50,/串,因為是順手點的,本來只想點一隻吃吃,結果因為店員隨口一問,是要點兩串嗎,是,結果就變兩串了
烤得還OK,不過還是不得我心
大概就跟之前澠井川一樣,我比較中意醬燒的吧
結論時間,老婆隨手找的,整體還ok
進門有種很老派的感覺反而成為我加分的點
但是看他們的facebook粉絲團,發現原來他們只開業一年,有種食堂的親切感
扣除有空心菜這點讓我覺得很糾結
◥█◣◢◣◣◢◣◢◢◣◣◢◣◢██◤饗樂五五五███▌███▌█◤█▌http//tzuyang555.pixnet.net█◢◤█▌◥█◤████▌◣◣◥◥◥◤◥◤◤◤◥◥◥◥█◤◤饗樂五五五粉絲團◥◥◤◥◤◤◤◥◥◥◥▅◤http//www.facebook.com/havefun555φtzuyang555
