uwxuwx(P幣能買美食嗎?!)
[食記]台北YummyPancake鬆餅DIY下午茶
Tue Aug 26 12:43:37 2014
圖文網誌,http//blog.yam.com/uwxuwx/article/77575810
==============================
YummyPancake
地址,台北市中正區忠孝西路一段66號B1,新光三越百貨站前店地下一樓
電話,02-23610601
營業時間,1100,2130
備註,每人低消150元,10%服務費另計
消費時間,2014.08
==============================
YummyPancake是全台第一家以,自己動手做-鬆餅diy,為主題的親子餐廳,也是知名下午茶Hana的姐妹店
不僅爸媽可以帶小孩來這邊做邊吃,聯誼活動來這辦也不錯,邊做邊聊,不怕冷場無話題
做鬆餅的座位,桌子中間內鑲一台烤盤式的鬆餅機,真的很不沾,做鬆餅失誤率極低
超值分享套餐NT.688+10%,麵糊選二種+配料選四種+160,元飲料二杯
決定就做這組合,選了基礎麵糊,蜂蜜牛奶、可可芭蕾巧克力,二種鹹配料,馬札拉起司、煙燻雞肉,二種甜配料,草莓冰淇淋、榛果巧克力醬
事實證明,鹹配料比較耐吃,甜配料到最後還有剩,加上,店家有免費的蜂蜜讓你淋鬆餅,其實這就足夠了,天生螞蟻人另當別論
飲料選了檸檬莫吉多、玫瑰鹽奶茶
檸檬莫吉多是含少許酒精的汽泡飲,我喝不出酒精在哪,覺得很不錯喝
玫瑰鹽奶茶,很奶,我怕怕,不喜歡,剩了半杯
用麵糊在烤盤上畫出各式各樣的形狀,寫一些阿撒不魯的字,真的很有趣
不過甜的鬆餅好看,沒鹹的鬆餅耐吃,我用蜂蜜牛奶糊+起司+燻雞+黑糊椒+鹽,煎得表面微焦,像是鬆餅版的pizza,剛起鍋趁熱吃,真的超正點,連我都稱讚自己,哈哈
