lanlanlo(肉妹)
[食記]台北內湖。黑美林台南傳統小吃
Tue Aug 26 13:00:53 2014
餐廳名稱：台北內湖  黑美林台南傳統小吃
消費時間：2014年/8月
地址：台北市內湖區內湖路一段231號
電話：(02)2657-0612／(02)2627-2079
營業時間：17:00 ~ 01:30
每人平均價位：200~300
可否刷卡：否
有無包廂：有
推薦菜色：鵝肉 沙茶羊肉 炒蛤仔
官網,http//www.hei-mei-lin.com.tw/
好讀無音樂完整食記網誌版:
http//meat76.pixnet.net/blog/post/184593975
這家位捷運西湖站附近的〔黑美林傳統台南小吃〕在內湖可是算小有歷史且名氣響叮噹的熱炒餐廳
無論是不是內湖人,說到內湖大部分都有聽過黑美林的名字
沒聽過黑美林,至少也聽過〔黑美人〕,沒聽過黑美人應該也聽過于美人
餐廳菜色豐富CP值又頗高,除了熱炒也有小吃、火鍋跟啤酒
晚上肚子餓了,想找朋友一起吃美食相害變胖,再喝個小酒臉蕭維的話,選這就沒錯了,塊陶
用餐日期2014/08/01
文章更新日期2014/08/26
〔黑美林門面外觀〕
http//pic.pimg.tw/meat76/1407226585-2048882412.jpg
