chochoc(:Bebe)
[食記]台北東區咖朵咖啡米香烏龍奶茶太好喝了
Thu Aug 28 21:30:20 2014
餐廳名稱：Caldo Cafe
消費時間：2014/07/31
地址：台北市復興南路1段107巷5弄2號
捷運線：忠孝復興站(4號出口步行5~10分鐘)
電話：02-2731-8023
營業時間：週一到週五12:00-23:00／例假日11:00-23:00
當日消費：NT$715/2人
可否刷卡：否
推薦菜色,米香烏龍奶茶、伯爵奶茶
無音樂網誌好讀版：
http//chochoc.pixnet.net/blog/post/184647312
大概2030做完療程開始覓食,所以我都要先上網找供餐時間較晚的餐廳
咖朵咖啡是我從GOOGLE地圖上看到,在附近又供餐時間到很晚
查了評價大好耶,大家都對甜點舒芙蕾讚不絕口,不過我本身不愛吃舒芙蕾
燻火腿起司三明治$160,吐司烤得脆脆的搭配大量生菜,好吃,但火腿肉我覺得還好
香蕉巧克力麻糬鬆餅$190,好特別喔鬆餅裡就夾麻糬耶,雖然吃起來沒什麼感覺,超喜歡配的伯爵鮮奶油,很香濃
冰伯爵奶茶$150,、熱米香烏龍奶茶$150,都好好喝,大堆
茶味很濃郁,上層奶泡好綿密伴隨蜂蜜,一定要一大口一起喝下,SO好喝
這家店餐點和飲料都好有自己的特色,很值得來吃吃看
不過還蠻吵的,不知道是剛好我們遇到隔壁桌客人比較熱情在聊韓國偶像
還是幾乎都是這麼吵,我和朋友聊天都快要用吼的了說
