chochoc(:Bebe)
[食記]台北找餐2店，北醫超多厲害早餐之一
Thu Aug 28 20:33:03 2014
餐廳名稱：找餐2店
消費時間：2014/08/17
地址：台北市信義區吳興街284巷20弄27號
捷運線：台北101/世貿站(步行15~20分鐘)
電話：02-2738-0067
營業時間：週一到週日08:00-14:00
當日消費：NT$220/2人
可否刷卡：否
推薦菜色,法式吐司
無音樂網誌好讀版：
http//chochoc.pixnet.net/blog/post/185546400
對於朝八晚六的上班族女孩來說,週末能有個悠閒早餐時光真是莫大的幸福啊,\,////,\然後又在家附近,完全可以輕鬆,邋遢,的出門
今天大概等了30分鐘,頗久的,但想吃的心很堅決啊
我點花生醬牛奶法式吐司+套餐,套餐內容有薯泥、沙拉和35元的飲料
看看這花生醬,越罪惡越喜歡,醬我覺得不會太甜上面還有灑碎花生粒增加香氣和口感
吐司是2片薄吐司塗奶油夾在一起沾蛋液去煎,搭配清爽的生菜和薯泥,這一整盤都好好吃好好吃
不過只能吃巧不能吃飽,要飽還是要選擇漢堡或香腸堡喔
鮮奶紅茶,蠻大杯的,我覺得茶味不夠濃,補差價+10元
朋友的焦糖口味,吐司上面搭配的是鹹蛋耶,頗奇妙的不會不好吃
參考菜單,有新菜色會寫在店內的黑板上
