f77142002(milk)
[食記]台北三井日本料理cuisineM
Sat Aug 30 09:36:31 2014
餐廳名稱：三井cuisine M
消費時間：2014年/8月
地址：台北市松智路1號1樓
電話：02-23451101
營業時間：11:30~14:30(午)、17:30~22:00(晚)
每人平均價位：$1200
可否刷卡：可
有無包廂：有
推薦菜色：特選散壽司
圖文網誌(無音樂)：
http://christy0104.pixnet.net/blog/post/166815582
來到信義區的三井,挑高的空間,讓人用餐不壓迫
很特別的燈飾
套餐都是客制化,服務生會過來詢問想特別吃什麼
如果沒有提出特別需求,服務生會幫你配菜並介紹將出哪些菜及是如何料理的
午餐時段有提供$1200,和$1500,價位的套餐
這2個價位餐點差在哪呢,1200主要以海鮮料理為主,1500除了海鮮還多了肉料理
歇雲菁撰$1200
和風沙拉
生魚片+甜蝦
喜歡這種現磨的哇沙米
生魚片每塊都有一定的厚度,最喜歡裡面的黑鮪魚
烤魚
油脂很豐富
旁邊的薑不知道怎麼處理的沒有薑的辣感還有香香的味道
蝦子
蝦子有裹一些粉口感是屬於比較軟的那種不是明蝦彈牙的口感
煎干貝
下面那紅紅的竟然是炸牛蒡
3顆握壽司
最後還有味噌湯
味噌牛肉丼飯$600,附沙拉
特選散壽司$500,附湯,清湯/味噌湯
散壽司CP值真得很高
餐後會附甜點及水果
下次還要去農安本店試試
圖文網誌,無音樂
http//christy0104.pixnet.net/blog/post/166815582
