standinghere(南瓜與美乃滋)
[食記]台北_士林百年古宅,FB食尚曼谷
Mon Sep  1 11:32:56 2014
餐廳名稱：FB食尚曼谷 (Fashion Bangkok)
消費時間：2014年/04月
地址：台北市士林區大東路54號 (士林夜市內)
電話：02 2883 0013
營業時間：14:00-0:00 (週五 17:00-1:00 / 週六日 12:00-1:00)
有無包廂：無
推薦菜色,炒河粉
部落格圖文版http//standinghere.pixnet.net/blog/post/41146564
之前我們幾個朋友去士林看LINEFRIENDS互動樂園
因為要逼開人潮我們早上就去
所以想著結束後要找個地方坐坐,吃些東西
説真的士林我超級不熟
每次去幾乎都是逛士林夜市,而且還是平均兩年逛一次
不過很久前我就透過網路文章
得知這裡有一間很特別的泰式餐廳,是老宅改裝的
詳細一查才確定叫食尚曼谷FashionBangkok
大家都沒問題,也就敲定這家了
http//pic.pimg.tw/standinghere/1405912302-1971501034.jpg
