pig1125(鹽巴)
[食記]台北南京/敦化GordonBiersch美式餐廳
Thu Sep  4 21:38:17 2014
餐廳名稱： Gordon Biersch美式餐廳
消費時間：2014/04
地址：台北市敦化北路102號1樓
電話：02-2713-5288
營業時間： 週一到週五11:30-24:00；週六日11:00-24:00
免費無線上網
每人平均價位：600
可否刷卡：可
有無包廂：無
推薦菜色： GB蒜味薯條 紐奧良鮮蝦雞肉寬麵
圖文連結： http://hurainjay.pixnet.net/blog/post/176669499
歡迎加入烏娜小姐粉絲團： https://m.facebook.com/una19850624
Gordon Biersch位於南京東路和敦化南路路口附近，最近的捷運站南京東路走路約10分鐘
左右的距離，不過如果選擇搭公車的話就還挺方便的。烏娜小姐對於美式餐廳一向很少涉
略，會知道這間完全是公司聚餐聽同事推薦而來
Gordon Biersch佔地頗大，座位數約可容納100人都不是問題，是一家採用手工釀造啤酒
以及現做佳餚的餐廳，跨越美國17洲的連鎖餐廳，目前台灣在台北、台中各有兩家分店
