likelihood(我是北投人)
[食記]台北北投胖老闆(推漢堡排飯)
Wed Sep 10 12:59:33 2014
店家名稱：胖老闆
地址：台北市北投區中央北路三段18號
電話：02-28931955
營業時間：(午) 11:30~14:00、(晚) 17:30~21:00
最近一次消費日期,2014年08月
平均個人費用,160元,480元/3人
推薦菜色,LOCOMOCO,極推,、牛丼、雙子丼、日式炸雞,極推
捷運鐵路,捷運復興崗站,步行約3分鐘
公車站,捷運復興崗站,步行約2分鐘
汽車停車,中央北路路邊停車格,免費,但很難有車位
機車停車,門口有停車格
圖文版,http//babbitwang.pixnet.net/blog/post/106471931
2014北投新美味
胖老闆
前言2014也是很棒的一年,除了本來舊有的在地美食之外,陸續新開很多超強美食
七月份我發現復興崗站附近新開一家丼飯,就召我弟跟我一起去吃看看
這家裝潢簡單的小餐館裡面賣了超級特別的漢堡排飯,讓人眼睛為之一亮,基本的牛丼也是非常美味,也吃得出這間新開的餐館老闆的認真與誠意
除了漢堡排飯,還要激推的是小吃,日式炸雞,一定要吃看看,在這用餐價格60元起,就可以舒服吹冷氣用餐,超讚,http//pic.pimg.tw/babbitwang/1409016912-3996612290_n.jpg
