redwhitelin(阿胖)
[食記]台北ToastChat
Sat Sep 13 21:27:37 2014
餐廳名稱：Toast Chat
時間:2014年6月
地址：台北市大安區光復南路290巷58號1樓
電話0227215661
http://whiteeyelin.pixnet.net/blog/post/30342206
以下為文字版,請各位多多指教
http//whiteeyelin.pixnet.net/album/photo/287661201本次消費時間是2014年6月,在知道貓咪先生的朋友有姊妹店,而且貓咪更多後,我和閃光就找了一天跑去報到啦,http//whiteeyelin.pixnet.net/album/photo/287660994ToastChat是不能預約的,12點開始營業,所以我們11點30左右就到了http//whiteeyelin.pixnet.net/album/photo/287661069天氣很熱,只好找點事做來分散一下注意力
http//whiteeyelin.pixnet.net/album/photo/287661009http//whiteeyelin.pixnet.net/album/photo/287660970http//whiteeyelin.pixnet.net/album/photo/287661063店貓大概怕我們在外面等很無聊,貼心的跑來門口附近玩耍,http//whiteeyelin.pixnet.net/album/photo/287661039最好動的就是這隻小黑白喵了,http//whiteeyelin.pixnet.net/album/photo/287661132也趁等待開門前來研究一下menu吧,http//whiteeyelin.pixnet.net/album/photo/287661126http//whiteeyelin.pixnet.net/album/photo/287661135http//whiteeyelin.pixnet.net/album/photo/287661138http//whiteeyelin.pixnet.net/album/photo/287661150然後接著繼續研究貓咪,開店囉,趕緊來看看裡面的模樣,http//whiteeyelin.pixnet.net/album/photo/287661147http//whiteeyelin.pixnet.net/album/photo/287661156http//whiteeyelin.pixnet.net/album/photo/287661153牆上大照片是貓咪先生的朋友店喵小羊喔,http//whiteeyelin.pixnet.net/album/photo/287661171小羊很乖很可愛呢,Toastchat家喵咪都很好客,看到客人坐定就開始騷擾我們,http//whiteeyelin.pixnet.net/album/photo/287661159http//whiteeyelin.pixnet.net/album/photo/287661162http//whiteeyelin.pixnet.net/album/photo/287661165這裡有販賣貓咪行動電源http//whiteeyelin.pixnet.net/album/photo/287661168http//whiteeyelin.pixnet.net/album/photo/287661174大家都非常非常可愛呢,我們各自點了一套TOASTBRUNCH,http//whiteeyelin.pixnet.net/album/photo/287661180TOASTBRUNCH一套330,內含主餐/配菜,選二,/健康活力飲,2選1,/飲料,選其它飲料可折120元補差價,↑我們各點一種健康活力飲果汁/牛奶http//whiteeyelin.pixnet.net/album/photo/287661192閃光的火腿水波蛋對這道印象不深就不紀錄http//whiteeyelin.pixnet.net/album/photo/287661195閃光點的配菜炸雞塊這裡的炸雞塊好吃呢,不會炸得過乾,香味濃厚,甚至我覺得有點像鹽酥雞,http//pic.pimg.tw/whiteeyelin/1409833870-3068189120_n.jpg
