uwxuwx(P幣能買美食嗎?!)
[食記]台北站前-屯京拉麵二百有找的日式拉麵
Sun Sep 14 16:00:40 2014
圖文網誌,http//blog.yam.com/uwxuwx/article/78198980
==============================
屯京拉麵,台北凱撒店
地址,台北市中正區忠孝西路一段38號B1F,凱撒飯店B1,捷運台北車站M6出口直通
營業時間,1100,2200
備註,免收服務費
消費時間,2014.08
==============================
近來,屯京拉麵展店速度加快,除敦南本店,還有新光三越A8店、中山店、台北凱撒店
台北凱撒店,在凱撒飯店的地下美食街,從捷運台北車站朝M6出口走即可找到
目前,屯京拉麵不接受電話、網路預約訂位,人數到齊才可以入座
在廚房前方,設有特等席,一個人單獨前來吃拉麵,也不會覺得不自在,甚至還能邊吃邊欣賞廚房人員工作的帥勁模樣
東京豚骨拉麵,NT.180,加麵不加價
有肉片、筍干、海苔片、半熟蛋,是最基本款的拉麵
半熟蛋鹹甘,肉片柔軟,筍干爽脆,最令我滿意是店家自製的波浪麵體,Q彈有勁
湯頭我忘了說要淡一點,喝到最後覺得鹹膩,沒有喝光,所幸有提供一大壺的冰開水給我解膩
在一票來台開店的日式拉麵之中,我覺得不收服務費,二百元有找的屯京拉麵,CP值最好
