nanamijane(寶寶)
[食記]台北x內湖無敵海鮮蓋飯生蠔超正點-金泰
Sun Sep 14 15:42:07 2014
好好吃圖文網誌http//bowbowjane.pixnet.net/blog/post/182158233
進攻時間,2014/05
open,周二,五AM1130-PM1500,PM1630-PM2100
假日AM1100-PM2100,每周一公休
Add,台北內湖區舊宗路二段121巷34號
Tel,02,8792-8167
無停車場、可訂位
平均消費,500/人
推薦菜色,無敵蓋飯、生蠔、烤鮭魚下巴
來台北之後就立誓要把所有的日本料理店來個地毯式的掃街
像是身長腳,可點,、上引水產,可點,、金泰、鰻味屋、玉丼、瞞著爹、三多屋等等
都是人氣名店
這天因為被報告搞到想自盡,所以決定先吃個海鮮大餐彌補我不敢跳海的悲憤,咦
幸運的是我們很臨時決定要吃,大約下午四點時店內雖然高朋滿座
但我們也不用排隊就直接帶位了1259752900
話說金泰的歷史應該是司馬昭之心吧,←亂用成語
簡單幫大家回顧一下,早期老闆是做海鮮批發的生意,現做單點部分只提供給熟客
甚至剛開始時的環境非常簡陋,很常看到大家坐在流水席的板凳上就吃起來了
後來因為這樣的奇景實在太另類,加上一些部落客介紹,金泰就一瞬間爆紅起來了
老闆也決定重新裝潢,讓金泰不只是口耳相傳的食品公司,而是一間有口皆碑的日本料理
簡單來說就是這樣賺比較快Haaaaa
IMG_2300IMG_2296
大門口有黑板寫推薦菜單,但我們今天就是來力剋無敵蓋飯,其他的沒有心思研究
不過這次吃完我覺得再次回訪是指日可待阿,1640701006
IMG_2294
IMG_2221
店內空間不大裝潢單調,且略嫌吵雜,並不是氣氛很好的店哦
幸好服務人員的態度還與廁所的規劃都還不錯1500491557
IMG_2293
當時料理台上只有一個師傅在忙,根據我偷偷觀察的結果
他跟客人們都很熟絡,應該是已經吃到變熟客了
而且整個就是很台式親切的招呼方式1601951038
跟我以前認知日本料理師傅總是帥氣靦腆的形象差很多Haaa
IMG_2209
這次的位置雖然是我愛的板前可是完全看不到師傅1601951072
這就跟吃鐵板燒要一邊吃一邊看大廚表演是同樣的道理啊
IMG_2217
IMG_2213
干貝好大顆,而且每顆都又肥又胖
最讓我感興趣的是下面的干貝湯,感覺一定鮮甜到哭
老闆可以幫我外帶一杯嗎
IMG_2218
蓋飯用的生魚片已經事先切好的哦,可能是因為人多的時候會供不應求
但其實我不太喜歡這樣,覺得風味跟現切的一定會有落差,水份也比較容易流失1147298
th_thangela-mini142菜單th_thangela-mini142
IMG_2206
點圖可放大
-無敵蓋飯,680元/份
IMG_2222
IMG_2225
老實說他要價不斐,但上桌的時候還是有讓我深深的倒抽一口氣
看起來也太爽了吧,真的是三生有幸可以吃到這麼彭湃的生魚蓋飯
cgm942c7267a0f2120cdcdde784e9e24635578.gif
馬上視姦它一百遍
我心理建設好久才決定動手破壞它,這個畫面真的太美好了
好像看到初生之犢跪奶的畫面一樣感人,誤
IMG_2228
海膽看起來十分健康,粒粒分明的肉質就算了,還給我油油亮亮是怎樣,1027671470
休怪老娘對你不客氣阿
鮭魚卵也是飽滿又明亮,味道不會過鹹,一口全吞下也不膩,我敢保證他是真的
然後老闆幫大家制定海鮮蓋飯SOP
1.首先將蛋黃打散後,夾著少許芥末,從淺色的魚開始吃
2.接著把飯由下往上翻開來讓醬油與飯融合,切記不要拌到魚肉都碎囉
p.s.因為飯本身已經有淋上醬油了,所以不需要另外加了
IMG_2277
接下來就是劊子手要把蛋黃弄破的時間La
真的很不忍心阿,但是為了讓這道99分的蓋飯變成滿分,只好咬著牙把它杜破
1287640248.jpg
IMG_2279
我的媽媽咪呀,這種蛋流成河的場面到底想逼死誰
說真的加上一顆新鮮蛋黃讓整碗飯味道更升級1640701071
蛋黃的濃郁結合海鮮的甜味變成兩種層次的口感,超級畫龍點睛
原本的飯比較單調,但融合進蛋黃之後馬上多了一股香味,讓人甘願把整碗白飯扒光
IMG_2269
IMG_2270
IMG_2271
IMG_2273
由於在牡丹蝦界我應該算是大戶,所以就不多贅述我對她的喜愛了
金泰的牡丹蝦還滿厲害的是,蝦頭很Giant,長的一臉頭好壯壯的樣子
蝦肉部分我覺得有贏過上引水產,可點,的牡丹蝦握壽司,肉質很綿密
一口塞進去超級滿足,光放進嘴裡都不咬就可以吸到微甜的肉汁
一咬下去脆度直接炸開1640700890,嘴巴快合不起來啦
生干貝的表現跟我在料理台想像的一模一樣,除了鮮甜還多了也太肥的感想1907002679
厚度100分,新鮮的干貝吃到的是飽滿的肉,軟軟跟舌頭很服貼的口感,不會很容易散掉
另外兩尾生海鱸蝦其實我一開始覺得有點納悶,一般的店裡應該為了壓低成本是放熟甜蝦
才對
但吃進去之後發現這蝦真的不輸牡丹蝦1640693253,該有的Q度與咬勁都很厲害
而且沒有沙腸,吃起來讓人十分意猶未盡1601951059
-生蠔,豪華蓋飯附贈
IMG_2236
IMG_2287
請容許我先起立鼓掌,這顆生蠔就是讓我愛上金泰的原因
真的太威了,我完全有躺在上面打滾的畫面1259752863
大家都看的出來他size很誇張吧,整個就是進擊的生蠔
一開始送上來的時候我壓根沒想到是生蠔哥,溫昇豪,誰叫我
尺寸迷人就算了,那個半徑是怎樣,重到我差點拿不起來,誤
完全無法抵抗地心引力的肥,真的很扯
IMG_2285IMG_2289
最厲害的地方就在於這麼大顆可是一．點．都．不．腥
我不知道老闆是怎麼辦到的,聳肩
肉質飽飽的吃不到空隙,紮紮實實的整顆蠔肉
雖然他超級滑嫩,可是礙於大小我實在也無法一口就吃掉
醬的部分我覺得白蘿蔔很對味
不過因為鮮度很夠所以蔥花可以不用這麼多,有點搶了生蠔的戲份
真的非常的推薦,來金泰必點菜
-牛肉蓋飯,210元/份
IMG_2238
IMG_2241
因為無敵蓋飯真的價位真的太狠了,我們怕吃不飽就點了這個
跟海鮮蓋飯比起來賣相很吃虧,但我覺得很好吃哦
熱騰騰的,上面鋪滿滿洋蔥炒過的牛五花
肉分量滿多的,味道屬於偏甜,讓每顆飯粒都可以配到和風醬汁
IMG_2258
再一次讓蛋黃先生突破重圍奔向肉肉
-綜合生魚片,250元/份
IMG_2250
IMG_2252
IMG_2260
其實沒有到很便宜
不過我覺得稱得上厚切哦,每塊都超過一公分阿,尤其是鮪魚直逼2cm阿
但是吃起來普普,沒有shock的感覺,是比較瘦的部位沒什麼油花
鮭魚的部分就比較優,油脂很濃郁會在嘴裡溢出來,吃個百來片都不成問題
-味噌湯,豪華蓋飯附贈
IMG_2262
IMG_2263
我個人是味噌湯控,這是可以看出一個日本料理店小細節的地方
但老實說金泰的味噌湯讓我好陌生
第一次看到加了蛋花的味噌湯,剛喝下去還有點疑惑,不過喝久了感覺是搭的
而且份量好多,裡面還有超大塊的鮭魚
But
我比較不喜歡帶刺的鮭魚,要一直挑掉,著實少了大口喝湯的爽感1601951072
1287640212.jpg
接下來的照片是寶姊去吃的,所以我無法描述當次享用的口感
給大家看圖就好
-海鮮生魚片,450元/份
1602121_10202629036705671_2156990940984983584_o
10620673_10202629035065630_3958650869142705508_n
10615645_10202629034825624_9057780534404263152_n
10628384_10202629036105656_8819020866782223536_n
10649915_10202629037265685_1496283085205300997_n
-烤鮭魚下巴,160元/份
寶姊在吃的時候有即時的跟我炫耀這條魚,聽她講說是非常好吃
-烤牛小排,360元/份
看起來大約5分熟,血水是被鎖住的狀態
不難想像一咬下去絕對是很juicy
IMG_2291
用餐完畢店家會附上果醋,用來取代甜點
這點我覺得滿特別的,果醋略溫是比較酸的那種
讓人用來沖掉生魚片以及芥末留在口中的油度,算是滿不錯的ending
怕酸的人可能不愛1259752871
IMG_2303
IMG_2304
我們要走的時候大約快六點
門外果然開始排隊,照這個情勢下去沒有個半小時是吃不到的
也有些人乾脆就在戶外區用餐,這樣就不用等到天荒地老
不過小朋友坐在地上玩是哪招
1287640212.jpg
1287634278.jpg寶寶咕嘰咕嘰1287634278.jpg
金泰這塊金字招牌果然名不虛傳,海鮮蓋飯讓我上了堂震撼教育1027671510
是我在台北吃遍平價丼飯中最豪華的,當然價格也最
咳咳
蝦類和干貝的表現都很棒,但是飯上的生魚片就真的小小薄薄的,有點食不知味
所以我們才會被誘惑的點了大塊生魚片,一定是中計了
下次來我90%還是會點無敵蓋飯Haaa
讓我最念念不忘的莫過於超大生蠔,那夢幻的size深深地烙印在我的腦海
沒在開玩笑,再重申一次真的一點都不腥,好吃到真的會．到1259752868
連我公司有個嘴超超超TM刁的主管都對它十分讚賞
牛肉蓋飯我覺得也有在水準以上,很值得點來填飽肚子
最後還是要提醒大家,金泰也是排隊名店
我三年前曾經來初訪過,但是一聽到要排一個小時以上我們就飽了,馬上附近隨便吃
所以大家盡量選擇下午時段就不需要排隊囉
八德分店資訊1691031044
地址,台北市中山區八德路二段206號
電話,02,751-1373
營業時間,週一,週五1130,1500,1630,2100
例假日和六日1100,2100
