standinghere(南瓜與美乃滋)
[食記]台北_wapasta義磚義瓦(明曜店)
Fri Sep 19 09:31:22 2014
餐廳名稱：義磚義瓦 明曜店
消費時間：2014年/9月
地址：台北市大安區敦化南路一段233巷59號1樓
電話：02-27317499
營業時間：12:00-15:00 (營業至16:00)．17:30-21:20 (營業至22:00)
每人平均價位：250 - 400
可否刷卡：可
有無包廂,無
部落格圖文版http//standinghere.pixnet.net/blog/post/41390374
某次幾個朋友約在義磚義瓦WaPasta吃晚餐,它在台北東區好像很知名,google隨便一搜十幾頁都是相關食記
可能因為它走的平價路線,義大利麵和披薩都在兩百上下,再者板橋有分店,而東區復興站那也有一家瓦披薩也是姐妹店,所以拜訪過的人也就多了
店是朋友找的,我一直以為我吃過
結果後來在確認位置時,才發現我吃過的是義派輕鬆
哈哈哈哈哈,這些店很煩,幹嘛賣義大利麵就非要用,義,字不可
又都開在東區,害我都搞混了,硬要怪別人
/
http//pic.pimg.tw/standinghere/1410607417-189412972.jpg
