fussy(新開始！)
[食記]台北泰美泰國原始料理。道地泰北傳統料理
Mon Sep 22 23:33:34 2014
餐廳名稱：泰美泰國原始料理。THAI MADE
消費時間：2014年/8月
地址：台北市東豐街34號
電話：02-2784-0303
營業時間：11:30~14:30、17:30~22:00
每人平均價位：300-500
可否刷卡：可
有無包廂,有
大安區美食,泰美泰國原始料理
THAIMADE道地泰北傳統料理http//natasha543.blogspot.tw/2014/08/thaimade.html
同事們聚餐,輪班的揪團PM選了這間泰美泰國原始料理,不只是有名好吃,主要的
原因是靠近續攤的酒吧,一切都是為了喝酒啊
回家後查資料,才發現泰美在台灣泰國菜界可是赫赫有名,老闆是泰國華僑,除了泰美之外,還有晶湯匙等多間泰式餐廳
泰美也是連鎖的,但是是總店在曼谷,台灣只是分店而已
室內環境先來張照片,原木色裝潢很是簡單清爽
牆上掛的是老闆在泰國請畫家畫的泰北少數民族肖像,不是照片喔
開始上菜囉
第一道開是泰北傳統涼拌木瓜海鮮NT$300,淋的是酸甜的醬汁,比一般泰國菜吃到的稠一點,單吃容易膩,配飯就剛好囉
點了泰國最有名的SINGHABeer,餐廳貼心的裝上保冷套,讓啤酒保持冰涼口感
咦,不是待會要去酒吧,現在就開喝
泰國傳統打拋豬肉NT$250,這蘋果日報等曾報導過的招牌菜,也是我最喜歡的一道
用的是小肉塊而不是碎絞肉,炒的又香又辣,用高麗菜葉包著吃很不錯
另外我覺得還多了個特殊的香料味道,和一般吃到的打拋豬肉不一樣,很特別
吃泰國菜的定番菜色,蝦醬炒空心菜NT$180
泰北原始傳統清蒸羅望魚NT$400,羅望子是泰國料理常用的香料之一,味道偏酸
將炸過的鱸魚放在鐵盤上,淋上用羅望子、檸檬皮、南薑、子薑、等煮成的醬汁,有點像台灣菜的糖醋魚,味道酸酸甜甜的
炸過的魚肉有點硬,倒是旁邊的青菜煮的很酸甜好吃
來張,羅望子,照片參考一下,圖片來源百度
泰式傳統酸辣蝦湯NT$350,一共有6,隻大蝦子,但是湯頭不辣,而且很重鹹喝不完,最後由同事打包回家重新料理了
泰美是以泰北料理出名,講究鹹、香、酸、辣,招牌菜還有涼拌芭蕉花、椰子蒸什錦海鮮、酸肉丸等
這次沒作功課沒點到,揪團PM請出來面對,下次再來試試囉
+++++++++++++++++++++++++++
泰美泰國原始料裡
推薦指數,★★★☆☆
地址,台北市東豐街34號
電話,02-2784-0303
營業時間,1130,1430、1730,2200
價位參考,5個人五菜一湯+3瓶啤酒約2600,每人520元左右
+++++++++++++++++++++++++++
娜塔蝦
邊吃邊玩旅行美食部落格http//natasha543.blogspot.tw/
