likelihood(我是北投人)
[食記]台北北投鳥玩義兒(忠義站美食大推)
Fri Sep 26 13:43:46 2014
店家名稱：鳥玩義兒
地址：台北市北投區中央北路四段358號
電話：02-28917029
營業時間：11:00~21:00 (週日至20:00)
平均個人費用,未記錄
推薦菜色,義大利麵、湯、比薩
捷運鐵路,捷運忠義站,步行約2分鐘
公車站,和信醫院,步行約1分鐘內
汽車停車,捷運站平面收費停車場
機車停車,路邊停車格
圖文版,http//babbitwang.pixnet.net/blog/post/106712660
2014北投美食推薦
鳥玩義兒
前言鳥玩意兒位置在忠義站附近,是忠義站周邊難得的美味餐廳,值得推薦
首先,交通方面,店家門口就有公車站,捷運站也只要步行2分鐘
開車更方便,忠義站停車場一小時30元,停好車步行只要1分鐘
去了幾次店內都只有老闆娘一個人,偶爾會有人幫忙,老闆娘很客氣
老闆娘跟我們介紹店內的食材有部分是自家自己種的,所以部分餐點價格有點點貴但是真的是非常好吃,真的是吃得出老闆娘用心的製作美食喔
http//pic.pimg.tw/babbitwang/1410515876-653807628_n.jpg
