triccsegg(歡迎來我的Blog)
[食記]台北中山區藝奇新日本料理中山北店
Sat Sep 27 14:11:05 2014
餐廳名稱：藝奇ikki新日本料理台北中山北店
消費時間：2014年/9月
地址：台北市中山區中山北路二段185號2樓
電話：(02)25988780
營業時間：早上11:30~下午02:30
下午0530,晚上1000
好讀網誌圖文版http//triccsegg.pixnet.net/blog/post/187617558
==============================本文==================================為了慶祝友人生日,我們來到藝奇
藝奇隸屬王品集團,品牌於西元2005年創立,主攻日式創意料理
取名,藝,表示食藝、藝術,奇,則為奇特與創意,日文含意還有乾杯、呼搭啦的意思,參考自官網
餐廳裝潢走紅黑色調,營造出冷豔高雅的現代感
我們約莫1個禮拜前訂位,只能訂到1130分最早的用餐時段,當天現場也是客滿的狀況,可見它的熱門程度
▼餐廳外觀
http//triccsegg.pixnet.net/album/photo/177261855
▼店內
http//triccsegg.pixnet.net/album/photo/177261912
▼走道
http//triccsegg.pixnet.net/album/photo/177261972
▼座位區
http//triccsegg.pixnet.net/album/photo/177261966
http//triccsegg.pixnet.net/album/photo/177261948
http//triccsegg.pixnet.net/album/photo/177261957
http//triccsegg.pixnet.net/album/photo/177261960
▼窗邊景色http//triccsegg.pixnet.net/album/photo/177262020藝奇的餐點皆採套餐形式,每套餐包含湯物、先付、小品、食事、刺身/煮物、冰鑽、強肴、甘果物,以及飲料,價位698元+10%服務費
大部份的餐點都有3,5種選項可供選擇
除了一般套餐外,還有設計給12歲以下兒童的兒童餐,價位430元+10%服務費
▼菜單
http//triccsegg.pixnet.net/album/photo/177261969
http//triccsegg.pixnet.net/album/photo/177261978
http//triccsegg.pixnet.net/album/photo/177261981
店員帶入座位後,馬上看見桌上準備好的麥茶與海鮮土瓶蒸
▼麥茶-有別於一般白色的小杯,麥茶是以黑色錐形杯裝盛
以此作為麥茶的容器,看似有點過於高檔,不過由於它是塑膠材質,稍微降低點檔次,因此不會感到不搭
http//triccsegg.pixnet.net/album/photo/177261993
湯物▼海鮮土瓶蒸-普普
湯料含雞肉、魚肉、蛤蠣、蝦、香菇、蓮子
湯頭口味稍淡,帶有雞肉油脂味,蛤蠣味則似有似無
土瓶底部有火源加熱,可無限續飲
http//triccsegg.pixnet.net/album/photo/177261984http//triccsegg.pixnet.net/album/photo/177261990http//triccsegg.pixnet.net/album/photo/177261987
先付▼魚皮野蔬沙拉-魚皮份量超多,吸有和風醬,無腥味,口感冰涼Q彈而不會黏答答的
生菜無苦味,鮮脆品質佳
洋蔥絲飽水、清甜,增添沙拉的清爽度
蒜片脆而不嗆,既不會破壞沙拉的清爽,還能讓整體的嚼感上升
和風醬調製的較一般的甜,基底類似日式醬油,並摻有些許酸味提味,在這道料理中有點睛之效
將各式食材與醬料均勻的攪拌,一口下肚,美味,http//triccsegg.pixnet.net/album/photo/177261996
小品
▼葡萄柚揚物-3塊外酥內軟、熱騰騰的炸魚肉,淋上滋味濃郁的千島醬,再配上一口冰涼
酸甜的葡萄柚,口味協調而口感又冰又熱,美味
http//triccsegg.pixnet.net/album/photo/177262011
食事▼鮭魚季飯-飯中帶有鮭魚香,不過底部太乾,有點像在吃白飯一樣
http//triccsegg.pixnet.net/album/photo/177262023
刺身/煮物▼季節鮮魚刺身-冰桶的容器是個小盆栽,體積非常大
http//triccsegg.pixnet.net/album/photo/177262038
▼醬汁
http//triccsegg.pixnet.net/album/photo/177262029
▼刺身-包含台灣鯛、鮭魚、干貝、甜蝦
台灣鯛肌肉纖維較鮮明,吃起來爽脆
鮭魚油脂較豐,口感滑嫩
甜蝦偏軟,帶有甜味
干貝比甜蝦還軟,而且更為鮮甜,表現最優
http//triccsegg.pixnet.net/album/photo/177262044
▼檸檬冰鑽-上主菜前,清味蕾用,不過口味有點太甜
可續
http//triccsegg.pixnet.net/album/photo/177262041
強肴▼岩燒石板牛肉-含石板1塊、牛肉片,以及醬汁
服務人員會在石板上鋪上燒烤紙,並進行烤肉教學
http//triccsegg.pixnet.net/album/photo/177262053
▼蒜辣醬,左,、海鹽,右,、漬南瓜與番茄-蒜辣醬類似XO醬與日式燒烤醬的混合體,沾黏度較高,可充分將牛肉入味
海鹽會帶出牛肉的鮮味
醃南瓜、番茄吃起來像芒果青的滋味,當天沒有將之搭配牛肉一起食用
http//triccsegg.pixnet.net/album/photo/177262059
▼牛肉片-採用美國牛牛肩部位
在高溫300度的岩板上,兩面各烤約20秒,達5分熟即可食用
肉鮮美、汁多卻不會有大量的血水滲出,讚,http//triccsegg.pixnet.net/album/photo/177262050http//triccsegg.pixnet.net/album/photo/177262056甘果物-創意三果
▼養身黑木耳,左,、鳳梨鮮奶酪,中,、時旬鮮果,右,-養身黑木耳內含黑木耳、枸杞
等食材,做成飲品的形式,稠度逼近粥,吃起來飽足感很夠
鳳梨鮮奶酪普普
香瓜接近皮、硬的部分太多,我大概咬2口就能把軟的部分都吃完
http//triccsegg.pixnet.net/album/photo/177262062
飲料▼石榴氣泡飲-類似野莓混可爾必思,而氣泡使其口感多了些厚重
還不錯,http//triccsegg.pixnet.net/album/photo/177262008
接下來是友人的餐點
先付▼時旬創作沙拉http//triccsegg.pixnet.net/album/photo/177262002
小品
▼芋香雞肉炊物
http//triccsegg.pixnet.net/album/photo/177262014
食事
▼海鮮芝麻冷麵
http//triccsegg.pixnet.net/album/photo/177262026
刺身/煮物▼炙燒生牛肉-採用美國牛
牛肉鮮度不錯,可惜筋稍多,難以完全咀嚼
http//triccsegg.pixnet.net/album/photo/177262032http//triccsegg.pixnet.net/album/photo/177262035
強肴
▼岩燒石板合鴨
http//triccsegg.pixnet.net/album/photo/177262047
飲料
▼芒果鳳梨冰沙
http//triccsegg.pixnet.net/album/photo/177262005
上甜點不久,服務人員馬上送上小蛋糕,並一齊唱生日快樂歌慶祝友人
臨去前,還贈送一張合照,為此餐畫下完美的句點
▼小蛋糕http//triccsegg.pixnet.net/album/photo/177262071
▼生日快樂帽
http//triccsegg.pixnet.net/album/photo/177262065
總評以這次用餐經驗來說,藝奇的生海鮮類、甜點表現普普,牛肉還不錯
整體的餐點包含多道料理,份量足,創新但又不致於出現令人無法接受的口味
環境與服務方面也保有王品集團的品質,可說是個過節、宴客的好選擇
