ashchen(時間你可以慢一點嗎?)
[廣宣]台北東區時尚的OVOV義式手工冰淇淋
Mon Sep 29 23:04:58 2014
店名：OVOV 義式手工冰淇淋
地址：台北市敦化南路一段187巷15號一樓B室
出來後第一條巷子右轉之後第二條巷子再右轉即可看到
電話,02-27760239
營業時間,週日、週二,週四1330-2130
週五,週六1330-2230
每週一公休
===========================================================
圖文並茂版,http//jolique.pixnet.net/blog/post/211525882
===========================================================
今年台灣掀起了一陣冰淇淋旋風,在台北東區冰淇淋一級戰區最近新開幕一家義式手工冰淇淋－OVOV
店顯得格外與眾不同,不若一般冰店的五彩繽紛,OVOV低調奢華的空間設計,彷彿走進一間精品店
義大利進口冰淇淋與各式食材配料,隨你挑選混搭,經機器現場混合,成為一杯獨家口感的創意冰品
http//pic.pimg.tw/jolique/1411006658-1941973457_m.jpg
