f77142002(milk)
[食記]台北中山站樺慶川菜餐廳
Wed Oct  1 19:57:11 2014
餐廳名稱：樺慶川菜餐廳
消費時間：2014年/9月
地址：台北市中山區南京西路12巷5號
電話：(02)2561-6549
營業時間：中午12：00 ~ 14：00 / 晚上17：00 ～ 21：00
每人平均價位：$625
可否刷卡：可
有無包廂：無
推薦菜色,蒜泥白肉、翡翠干貝湯
圖文網誌(無音樂)：
http//christy0104.pixnet.net/blog/post/210258781
樺慶川菜位於新光三越南西店旁的小巷中
據說是許多日本觀光客很愛來的一家店
用餐時隔壁桌也不時傳來日語談話聲
菜單除了中文,還有英文、日文有圖菜單
點完菜服務生會端上小菜供客人選擇
我們選了涼拌干絲
蒜泥白肉,小,$240
切薄片的水煮五花豬肉淋上混有蒜末和辣油的醬油
醬料調得不錯
雞絲拉皮,小,$260
麵條和朱記的雞絲涼麵一樣都是寬版麵但朱記才$100
雖然說這份量是有多一點但貴蠻多的
乾扁四季豆,小,$280
是到川菜餐廳一定會點的菜
但樺慶的乾扁四季豆還有點濕潤不受好評
宮保雞丁,小,$280
淡淡的花椒香氣,味道上有些偏甜
炸銀絲卷$140
竟然沒有煉乳,覺得少了一味
熊掌豆腐,小,$280
哈哈,純粹因為菜名吸引我
有點類似紅燒豆腐,偏鹹
魚香茄子,小,$240
京醬肉絲,小,$260
翡翠干貝湯,中
小份是$300,我們點中份並不知道價格多少
翡翠湯是炸過後的菠菜汁與干貝絲勾欠而成
在吃了重口味的川菜後,這湯顯得很清爽
麻婆豆腐,小,$240
看似很辣但蠻溫和的
圖文網誌,無音樂
http//christy0104.pixnet.net/blog/post/210258781
