TW00500203(Ming)
[食記]台北松山柳家涼麵(2~8點的早點宵夜選擇)
Fri Oct  3 03:45:29 2014

   餐廳名稱：柳家涼麵
   消費時間：2014年/9月
   地址：台北市松山區光復南路21-1號 (巷口進去一點)
   電話：02-2763-4573
   營業時間：早上2:00~8:00以前(賣完為止)
   每人平均價位：50~100

----------------------------------------------------------------------

圖文網誌好讀版本:http://carlming.pixnet.net/blog/post/187962894

----------------------------------------------------------------------
最近作息超不正常
凌晨時都會餓到不想睡覺
於是讓半夜很懶得出門的人到車程15分鐘的柳家來吃涼麵
半夜涼麵的選擇還蠻多的
像是陳家、劉媽媽都在附近
陳家吃過一次覺得份量有點少又不太合乎口味
這次就選擇2-8才開的柳家當今晚的填肚救星
柳家雖然地址不在巷子內
實際上算是拐進巷口了
來回了兩次我都沒發現
第三次總算找到
這張價目表很趣味
雖然說是價目表但是完全沒有價目阿
應該改名叫品項表才對
比較特別的是有賣豬肝湯還有煎蛋
這是其他家涼麵少看到的
涼麵,大,NT.55
大涼麵的份量還算OK
跟我愛吃的後山埤永吉涼麵比較起來份量差不多
但小貴那邊五塊錢
這邊的麵體比較細但我覺得蠻Q的
油麵有淡淡的鹼味不喜歡的人應該比較難接受
醬汁麻醬與蒜頭偏少醬油較多
小辣對於愛吃辣的人來說應該不太夠
可以大膽點中辣以上
小黃瓜的份量算是不少
味噌加蛋加貢丸湯,三合一湯,NT.50
味道湯底不會太鹹也不會太淡
我覺得這部分表現超棒
另外香菇貢丸雖小但非常好吃
沒有豬肉放久的油臭味
這碗湯我還蠻滿意的
荷包蛋NT.10
雖然已經點了蛋花湯
但對於一個荷包蛋控又沒在涼麵攤吃過荷包蛋的人一定要來上一顆
外邊有點微焦但裡面非常嫩
蛋黃是有點半熟的
配上一點醬油平時的白飯殺手
現在變成很棒的配菜
一餐吃下來總共115份量我覺得還OK比陳家好上太多涼麵的話我比較愛麻醬多一點的這家跟永吉比較起來麻醬的味道少了些不過凌晨四點吃到這樣的涼麵+湯+蛋已經很滿足了下次再餓到睡不著我再來試試旁邊的劉媽媽比較一下差異性吧卡爾茗生活
美食
遊憩之點滴http//carlming.pixnet.net/blog吃吃喝喝敗家粉絲團
