peko721(PEKO)
[食記]台北-老建中麵店(川味紅油抄手麵、大乾餛
Tue Oct  7 00:12:04 2014

餐廳名稱：老建中麵店
消費時間：2014年/9月
電話:
地址：台北市中正區泉州街39號
每人平均價位：90

=========================================================
詳細圖文版：http://peko721.pixnet.net/blog/post/41466400
=========================================================
老字號正宗川味麵館據說建中人都暱稱這碗川味紅油抄手麵為大乾餛最近剛好到青創上行銷課,下課就直接在附近覓食,然後就查到了,老建中麵店,評價還不賴就進到店裡品嚐了
不知道,老建中麵店,有多久的歷史,店面真的挺樸實無華,簡陋啦,以一般麵店來說,老建中麵店,的座位挺多的,也蠻寬敞
點完餐,就可以到店門前的小桌子上倒紅茶,很冰,午後來上一杯通體舒暢
川味紅油抄手麵/大乾餛90元上面鋪滿了抄手,餛飩,約莫有8-10顆吧,還灑上青蔥、黑胡椒以及花椒,再搭配特製的辣椒紅油
麵條是一般的陽春細麵,口感一般般
抄手,餛飩,是皮薄餡多真材實料的那種,PEKO覺得還不錯吃
整體來說,川味紅油抄手麵的醬料口味是特別的,但價格實在偏高,有種吃過一次就夠了的FU
網路上還蠻多人推,老建中麵店,的川味擔擔麵,印象中價格好像是50元上下,有機會再跟大家分享
在網路上也頗有名氣的,建中黑砂糖刨冰,就在,老建中麵店,隔壁兩個店面
食量比較大的朋友,可以吃完,老建中麵店,再到,建中黑砂糖刨冰,續攤,一次解決兩間建中人的平價美食
PEKOのSimpleLife
部落格-http//peko721.pixnet.net/blog
粉絲團-https//www.facebook.com/pekoblog

