f77142002(milk)
[食記]台北大直站台灣第一家鹽酥雞
Wed Oct  8 20:50:49 2014
餐廳名稱：台灣第一家鹽酥雞
消費時間：2014年/9月
地址：台北市中山區北安路530號
電話：(02)2532-1591
營業時間：10:30 - 1:00
每人平均價位：$60
可否刷卡：否
鄰近捷運站：大直站
推薦菜色,鹽酥雞
圖文網誌(無音樂)：
http//christy0104.pixnet.net/blog/post/216239515
台灣第一家鹽酥雞
大直北安路上的台灣第一家鹽酥雞
每次去都很多人在等,生意超好滴
店面相當的乾淨、整潔
食材都在冰櫃裡頭,讓人很安心
先拿點餐卡畫要買的食材
結完帳後會有一張號碼單
等跳到你的號碼再取餐即可
因為買完就在路邊解決了
沒辦法呈盤給大家看
鹽酥雞$55
雞肉略為醃過,炸過之後灑上特調的胡椒粉
黃金雞軟骨$55
有帶一點肉雞軟骨
黃金炸豆皮$35
結帳時先告知要加醬喔
炸的酥酥的豆皮加上微甜的醬
如果想拿回家在吃,為避免豆皮被泡得軟軟的
可以請店家將醬另外裝喔
為吸引客人下次再光顧
買一百元會送10元折價卷
圖文網誌,無音樂
http//christy0104.pixnet.net/blog/post/216239515
