emilypigggg(pig)
[食記]台北秋天來吃暖呼呼馥臨港式火鍋(吃到飽
Thu Oct  9 11:40:53 2014
餐廳名稱：馥臨港式火鍋
消費時間：103年/10月
地址：台北市大安區基隆路二段128號2樓 (愛貓園二館旁)
電話：(02)2733-8686
營業時間：平日17:00－凌晨1:00，週末假日11:30－15:30
每人平均價位：成人359+10%服務費，小孩180+10%服務費(左右)
可否刷卡：可
有無包廂：無
推薦菜色：菊花露 酸梅湯 花雕雞湯底
圖文網誌版: http://alice000519.pixnet.net/blog/category/2930503
四季如夏的台灣在這幾天的夜晚,已經稍稍有秋天的影子了,於是,艾莉絲覺得可以來吃點火鍋,這次選的是很有名的馥臨港式火鍋,吃到飽
話說,艾莉絲已經好幾個月沒去吃火鍋了,一來是覺得近幾年來物價一直飆漲,很多艾莉絲喜歡吃的火鍋店食材來越少,越來越不新鮮了,最近艾莉絲發現馥臨是少數新鮮食材又不錯價格也OK的火鍋店,今天來到基隆路這家分店,馥林的招牌湯頭,是左邊這味花雕雞鍋底,裡面有超級多雞肉的,右邊的是朋友推薦的香菜皮蛋鍋底,香菜皮蛋聽起來很特別,我們必須要抱著正面好奇的心,去嘗試看看,肉類可以無限點,有四五種肉可以選擇,兩種湯底都很適合涮肉片,肉質都很新鮮喔,其他的食材也都是自己拿,種類多樣,CP值挺高^^右下角是花枝丸跟蝦子丸,丸子料非常實在,都可以吃的到滿滿紮實的花枝和蝦子喔,前面有提到花雕雞,肉質鮮嫩Q彈,不像是肉雞,重點是分量很多,到最後都沒有吃完,蒟蒻跟蔬菜用花雕雞湯底煮味道真的好棒,香菜皮蛋的鍋底不油,蔬菜煮過後,都會帶著清香,感覺熱量就少了一些,朋友們一定要來試試看喔,介紹一下他們特別的飲料,蜂蜜菊花露和酸梅汁,特調的菊花露喝起來有獨特的口感,可以解油膩,喝完整瓶都沒問題,酸梅汁跟台灣的沒有差很多,口味比較淡一些
還有艾莉絲覺得他們的調味料也很不錯,特別是辣椒,只加了一點點,又辣又麻好幾秒鐘,今天真的吃得太撐好滿足,減肥明天再說,有機會大家要去捧場喔,商家,馥臨港式火鍋,通化店,地址,台北市大安區基隆路二段128號2樓,愛貓園二館旁,電話,02,2733-8686消費方式,平日1700－凌晨100,成人359+10%服務費,小孩180+10%服務費週末假日1130－1530,成人330+10%服務費,小孩165+10%服務費1700－凌晨100,成人359+10%服務費,小孩180+10%服務費,身高100－120公分以兒童計算,用餐時間,尖峰時段1.5個小時,客滿、候位,離峰時段3個小時,晚間九點後,假日中午吃最便宜
