dicky111511(DNA)
[食記]台北中正區|出餐速度有點慢的卡那達咖啡店
Thu Oct  9 16:55:56 2014
餐廳名稱：卡那達咖啡店
消費時間：103/9
地址：台北市中正區臨沂街13巷5號1樓（忠孝新生站2號出口,北科附近）
電話：02 2321 7120
營業時間：
週三-週日1200-2100
有無包廂,有但不建議坐包廂
=====================================================================
有圖好讀版http//yunadduna.blogspot.tw/2014/10/2.html
=====================================================================
2014/09/26
九月真的好多人生日阿,而且都是連著來的,真是讓人措手不及阿
這天Una跟同事們來幫生日的同事慶生啦
位於忠孝新生2號出口,7-11旁的巷子,卡那達咖啡店Una一直以為公司旁邊沒有什麼可以吃的食物,除了平常吃的那些
沒想到在這個小巷弄裡還有很多間看起來不錯的,真是大開眼界了
如果要來這邊打混時間,看起來也很適合噢
畢竟在外wifi與插座都是很重要的

一入門就有滿滿的復古風
聽其他人說牆上的風格,跟韓國當地很類似呢,誒沒去過不知道
原來是間韓式咖啡廳呢
菜單上也印了韓文,讓人真的好像來到韓國的感覺
明明上一秒還在上班,下一秒就跑到韓國啦
不過可惜的點在於,做餐的速度真的給他小慢了點
午餐後,我們還要回去上班阿QQ
等了許久終於來了一杯熱可可,好吧看在它上面有可愛的熊熊份上
我們就饒了它吧
再來是同事點的甜餅乾奶酒拿鐵
老實說我們是一群中午時刻會變成餓死鬼的上班族,所以這個真的讓我們等到快流淚
了T__T
泡菜午餐肉帕里尼
Una與同事們各點了一份套餐,飲料+帕里尼,約$250,上下
結果Una的好晚才來ＱＱ,早知道就不讓其他人先吃了
這份帕里尼其實嚐起來是不錯的,尤其是它的起司,咬下後,起司與麵包纏綿不絕,說什麼也不願分開
再加上泡菜的脆度與味道,值得等待阿,只不過份量好少阿
而且也沒吃到什麼肉
吃完後只剩空虛的胃陪著我們上班
所以如果是以下午茶的方式其實是挺不賴的喔,中午就請放過可憐的胃吧P
另外,還有一區半室外區,那邊的裝潢Una好喜歡阿,好有工業設計風,但是當天實在
太多人了,不方便拍照Q___Q
卡那達咖啡店
台北市中正區臨沂街13巷5號1樓,忠孝新生站2號出口,北科附近
0223217120
營業時間
週一1200-2100
週三-週日1200-2100

