chochoc(:Bebe)
[食記]台北大安站暖暖食飲有好吃的起司大爆發墨西哥薄餅！
Sun Oct 12 21:18:22 2014
餐廳名稱：暖暖食飲
消費時間：2014/10/11
地址：台北市大安區復興南路一段295巷14號
捷運線：大安站(6號出口步行5~10分鐘)
電話：02-2700-7369
營業時間：週一-週二11:30-21:30/週四-週五11:30-21:30/週六-週日10:30-21:30
當日消費：NT$320/1人
可否刷卡：否
推薦菜色：墨西哥薄餅之瘋狂乳酪&amp;蜂蜜
低消,一份餐點或一杯飲料
無音樂網誌好讀版：
http//chochoc.pixnet.net/blog/post/188363958
剛好在附近辦事,來的路上本來已經先看好一間咖啡小店了,但後來怎麼找都找不到Σ,ﾟдﾟlll,直到經過這家暖暖食堂,看起來很溫馨的小店,然後我又餓到不行,就走進去了
這本是飲料的menu,餐點類的都寫在黑板牆上,▼▼▼▼▼▼
image.jpg
image.jpg
我點墨西哥薄餅之瘋狂乳酪&蜂蜜,$250,▼▼▼▼▼▼
起司控絕對會喜歡,我大愛,\,////,\\,////,\\,////,\
image.jpg
還附了一碗不小的生菜沙拉▼▼▼▼▼▼
image.jpg
淋在薄餅上蜂蜜,還是覺得原味最好吃▼▼▼▼▼▼
image.jpg
主角,很單純的薄餅,只有包起司,好喜歡▼▼▼▼▼▼
image.jpg
你看看這個牽絲,起司給的超大方的啊▼▼▼▼▼▼
image.jpg
手工焦糖奶茶,+$70,很像薰衣草奶茶,很甜我喝不完▼▼▼▼▼▼
喝到一半實在太甜受不了,跑去跟店員說幫我加熱水,店員實在太貼心怕加熱水味道會太淡,就幫我加熱牛奶
但其實還是超甜,所以我又喝了一半就沒喝了
image.jpg
暖暖食飲是屬於半自助式的所以不收服務費,要自己去櫃台點餐▼▼▼▼▼▼
image.jpg
餐具也要自取,有好幾種不同的辣醬可以試試看▼▼▼▼▼▼
image.jpg
喜歡吃起司的必點瘋狂乳酪薄餅啊,會讓你超.滿.足.
泡菜口味也好吸引我,下次再來試試看
