chochoc(:Bebe)
[食記]台北東區PolarCafe一個人也能安心來的咖啡廳！
Sun Oct 12 21:26:47 2014
餐廳名稱：Polar Cafe
消費時間：2014/10/10
地址：台北市大安區忠孝東路4段205巷29弄7號之3
捷運線：忠孝敦化站(2號出口步行5~10分鐘)
電話：02-2721-1520
營業時間：14:00~22:00
當日消費：NT$210/1人
可否刷卡：否
推薦菜色：燻雞乳酪吐司堡、拿鐵
低消,$100
無音樂網誌好讀版：
http//chochoc.pixnet.net/blog/post/188325723
剪完頭髮離下午的上班時間還有2小時,就想去找間咖啡廳打發時間,路上無意間發現這家PolarCafe,這不就是傳說中的白熊咖啡廳嗎
*白熊咖啡廳是日本知名漫畫
我有看一點漫畫一點卡通,超喜歡那隻北七的貓熊的說,我還有買他們的LINE貼圖\,////,\\,////,\\,////,\
一進門的白熊先生▼▼▼▼▼▼
image.jpg
拿鐵$130,為什麼沒有貓熊拉花,Д`,▼▼▼▼▼▼
image.jpg
燻雞乳酪吐司堡$80,吐司邊烤的酥酥的,燻雞肉很好吃▼▼▼▼▼▼
image.jpg
每個位置都有免費插座,而且還提供各式各樣的充電線,▼▼▼▼▼▼
image.jpg
image.jpg
食物和飲料都不錯,有插座有網路廁所也乾淨,還有可愛的白熊先生陪伴
可以列入台北東區一個人也能安心來的咖啡廳
耶,下次我要抱筆電來
