TW00500203(Ming)
[食記]台北松山劉媽媽涼麵(全宵夜時段都開)
Mon Oct 13 02:57:38 2014

   餐廳名稱：劉媽媽涼麵
   消費時間：2014年10月
   地址：台北市松山區市民大道五段37號
   電話：(02)8787-2093
   營業時間：22:00–09:00

------------------------------------------------------------------------

圖文網誌好讀版本:http://carlming.pixnet.net/blog/post/188409894
(有時電腦開會有聲音請小心服用)

------------------------------------------------------------------------
上回吃完柳家後沒幾天
朋友相揪宵夜之下又跑來吃涼麵拉
但這次換了附近的人氣劉媽媽涼麵
在吃之前聽過不少負評和正評
這次就來試試合不合我胃口拉
大的大約等於柳家中的大小而已
所以價錢也差不多
三合一湯比較便宜只要35
但內藏玄機讓我們繼續看下去
看到上面密密麻麻劃了一堆這不是我一個人吃的拉
到場後找好位置拿菜單來點
涼麵大NT.45
主角涼麵的部分蒜還蠻多的我喜歡
麻醬適中吃起來不會太乾也不錯
麵體的話柳家比較Q一些
比起柳家整體我更喜歡劉媽媽一點
但肚子餓的話建議點兩份大來吃
三合一湯NT.35
這邊的三合一湯比較便宜15元
一吃之下才發現貢丸不是香菇貢丸
我比較喜歡香菇貢丸的香味
湯頭略偏清淡點我覺得蠻清爽好喝的
荷包蛋NT.10
這邊也有煎蛋
走的路線是滑嫩風
相較之下我喜歡邊邊有點微焦脆脆的口感
一旁有醬油或醬油膏可自己加
半夜人還是超多的
在上高架橋旁一點點而已唷
地點還蠻好認
晚上10點開始賣到隔天早上9點這完全就是宵夜族的好夥伴呀,味道我還蠻喜歡的跟附近的陳家柳家比起來這裡麻醬跟醬油的比例與配方更對我胃辣油這次加得不多所以沒太大感覺以後半夜肚子餓這邊真的是個不錯的好選擇卡爾茗生活
美食
遊憩之點滴http//carlming.pixnet.net/blog吃吃喝喝敗家粉絲團
