savvik(Essay)
[食記]台北基隆路滿燒肉丼食堂通化店
Thu Oct 16 18:28:57 2014

圖文版: http://savvik123.pixnet.net/blog/post/186087339

店名： 滿燒肉丼食堂 通化店
地址： 106台北市大安區基隆路二段166號
電話： 02-2736-6868
價格： 100-350/人
用餐時間：2014/7
營業時間：平日11:00–14:00, 17:00–22:00 , 週末11:00- 22:00
拍攝相機：Olympus XZ-1
個人評價：之後有機會會再試試

某日因為剛去買了一些攝影用的怪機絲
就剛好發現這間店在對面

這間聞名已久，不過因為之前開車，都不太方便停車，所以老是『路過』
這天騎車經過自然要試試

先點餐後會得到號碼牌

等一等，餐就上來了

●安格斯牛排丼

湯的話要自己拿

沙拉是高麗菜

飯的話，肉量算多，鋪滿整碗飯，上面有生雞蛋

肉的部份切的蠻大塊，也厚
不過當天有點烤過頭，所以肉有點老

加些鹽會更美味些

飯本身有肉汁，但有生雞蛋，當然要把蛋黃弄到飯裡去啊

然後拌開

加了蛋黃的飯配著肉吃確實不錯
●總評還蠻好吃的,肉也很多
不過這樣厚片的牛排似乎不好掌握熟度所以感覺有點老以口味來說,會感覺開丼的骰子牛排作法更佳一點有機會會再來試試其他的丼飯
