wings30222(翅膀兒)
[食記]台北市中山區義達餐廳(捷運中山站)
Fri Oct 17 11:32:37 2014

餐廳名稱：義達餐廳 Vegas Fresh Cafe
詳細地址：台北市中山區南京東路一段19號
電 話：02-25416788
營業時間：10:00 ~ 23:00
消費時間：2014/10

---------------------------------------------------------

圖文網誌版：http://wings30222.pixnet.net/blog/post/188601801

---------------------------------------------------------

BBS純文字版
這天剛好跟台北的朋友聚餐
爬了許多食記最後選擇義達
離捷運站大概約走5分鐘
地點不算遠,公車也很方便到
以下為完整菜單Menu
最近沒有帶相機上來北部
就用iphone5的相機拍攝
A餐附的湯品/手工全麥麵包/生菜沙拉
湯是蕃茄蔬菜湯,清甜的口感
生菜部分相當新鮮,但份量不多,女生一定OK
麵包部分則顯得普通些
不過加濃湯一起也算暖胃
美式脆薯
我們選擇的是奶油醬
一盤要一百多元實在有點小貴
炸得還算相當不錯
奶油醬部分我不是很愛
點來大家一起Share當點心
香烤雞腿羅勒義大利麵
青醬部分非常濃,吃到最後也不會太膩
雞腿部分也嫩,份量還算滿意
麵條也保有一定口感
我自己吃完是飽到晚上,中午聚餐
算是,不錯,的等級
綜合鮮菇薄餅披薩
鮮菇部分有點不是很均勻
餅皮很薄偏酥
起司加上蕃茄醬配鮮菇,雖然味道不差
但覺得選擇義大利麵或燉飯或許會更好些
義式焦糖瑪奇朵
有點像焦糖拿鐵
甜度不用再加糖就很OK
味道很溫順,在那天冷冷的天氣感到很舒服
手工甜點
奶酪配上草莓醬
有很多店家送的甜點都很雷,但義達的奶酪很滑順
搭上微酸草莓醬剛剛好
這邊有三層樓的用餐空間
假日有限定用餐時間,但也沒有看到在趕人
比較適合多人聚餐
餐點部分也令人滿意
臨近捷運中山站這個優點對我來說真的很方便
有機會還能來這辦一次聚餐

