hypernova(燃燒吧美味佳餚)
[食記]台北TJBCafe
Sat Oct 18 17:20:51 2014
餐廳名稱,TJBCafe
消費時間,2014/7
地址,台北市光復南路260巷23號1樓,＊捷運國父紀念館站2號出口
電話,02-2776-2527
營業時間,平日及例假日09,00-22,00
每人平均價位,NT300
可否刷卡,可
有無包廂,無
推薦菜色,早午餐
==============================================================================
http//hypernova.pixnet.net/blog/post/188655654
==============================================================================
周休二日
最喜歡慵懶的起床
起床時間不知道幾點了,吃早餐又嫌太晚吃午餐又覺得不對時間
吃早午餐絕對是最好的選擇
位於國父紀念館一帶有不少的簡餐/早午餐複合餐廳
有一家外表漆著粉藍/粉藍綠色澤另人討喜,又稱土耳其藍,那種舒服的感覺真吸引人
說著說著兩條腿被吸引進來用餐囉
TJB除了簡餐
他的分店是賣港式料理,DIMSUM
當然上TJB官網底下還有不少不同類型的餐館
早午餐、開胃菜、沙拉、帕尼尼、三明治、燉飯、義大利麵、烘培甜點、法式薄餅、果汁
等
另外還有分享餐
最後加10%服務費
屬於開胃菜的墨西哥雞肉薄餅NT190
薄餅要趁熱吃,趁著裡面的起司還是流動時趕緊品嘗一下起司的美味
不過,看別人的莎莎醬為什麼是小碗中,小編的怎麼沒有呢
沙沙醬有番茄與旁邊的酸奶、美生菜混合食用
薄餅的雞肉還不錯起司還可以,作為開胃菜蠻上道的
小編點的是TJB綜合肉早午餐NT310+10,%
套餐點法是果汁/牛奶+美式咖啡/紅茶/奶茶/+起司薯條+沙拉+水果
點了蘋果汁+奶茶作為今日主飲品
蘋果汁,應該是濃縮果汁,味道跟鋁箔包的果汁相同酸和甜比,甜度比較高
奶茶,帶有茶葉香氣但和外面手搖店比較似乎沒有多少勝算,若加上店家特色的珍珠粉圓
或許可以扳回一城
綜合肉早午餐
有培根,兩片,、太陽蛋,雙蛋黃,、德式香腸、法式吐司兩塊,有蜂蜜,、起司薯條、小碗的
生菜沙拉、水果
沙拉和水果部分尚可,與一班餐廳提供水準相同
培根口感太硬,火候掌握的不太好,可以煎到全熟很厲害
德式香腸不曉得吃起來像是水煮的,味道沒有很突出有點可惜
薯條還可以淋上起司,微微地加分,硬度跟麥當勞比較起來略有不同,似乎是軟一點點
法式吐司還可以,但沒有到令人印象深刻的地步,淋上蜂蜜還不錯,建議採用厚片淋蛋汁
視覺上看起來比較豐富
