hypernova(燃燒吧美味佳餚)
[食記]台北喝東西HDXCafe
Mon Oct 20 12:42:53 2014
餐廳名稱,喝東西HDXCafe
消費時間,2014/8
地址,台北市中正區重慶南路一段109號
電話,0223718589
營業時間,730-2130
每人平均價位,300
可否刷卡,無
有無包廂,可
推薦菜色,奶油鮭魚義大利麵
=======================================================
http//hypernova.pixnet.net/blog/post/188667633
=======================================================
在重慶南路上有一間超大的餐廳
一般複合式餐飲店店家大小都不會太大
座位設計的比較小坐起來也很擁擠
但在重慶南路上這間打破這樣限制,大空間大享受
當然特別的是沒有收服務費這種規定,直接以實質價格來計算
那麼有趣小編趕緊介紹給大家囉
碳烤雞肉沙拉NT169,含湯品
雞肉,雞胸肉,鹹水醃過,用碳火微烤,番茄紅了生菜綠了,起司粉了
少許的麵包丁、堅果塊混合,加上兩塊酥脆的麵包切片,看起來繽紛又美觀
酥脆的口感,如果能配上橄欖油醋那又是一番新滋味
好在有番茄做微酸提味,搭配起司粉香濃口味與麵包做出完美的協奏曲
生菜的清爽讓整個佳餚在嘴中有著美好的結束
奶油鮭魚義大利麵NT189
不是整數的價格,令人印象深刻
心鮮奶油淋上番茄與鮭魚肉上,蘆筍支撐了堆疊結構
鮭魚紅與蘆筍綠對比,簡單地交織了藝術氣氛
奶油鹹香好滋味,伴隨著胡椒顆粒在嘴中蔓延
義大利麵細而柔軟,滑順的滋味來自於奶油的油汁
分量一個人剛剛好,不會太多也不會太少
湯品
小小一碗,味道中庸
帶著根莖作物味道
有著農村的野菜味道
好威風NT100
蔓越莓風味
酸酸的果酸,微微的果甜,淡淡的苦澀
三分甜度,四分酸度,濃稠的口感吃的到果粒的現打果汁
口腔中充斥者野莓的水果香氣
餘韻無窮
喝東西HDXCafe
台北市中正區重慶南路一段109號
電話0223718589
營業時間730-2130

