hypernova(燃燒吧美味佳餚)
[食記]台北奇克牛排
Tue Oct 21 15:47:40 2014
餐廳名稱,奇克牛排
消費時間,2014/7
地址,台北市內湖區內湖路一段91巷13號
電話,02-2797-7339
營業時間,1130,14001700,2230
每人平均價位,NT280
可否刷卡,無
有無包廂,無
推薦菜色,雪花牛
=====================================================================
http//hypernova.pixnet.net/blog/post/188722275
=====================================================================
在內科一帶
有一間高CP值美式牛排餐廳
走的是平價碳烤牛排路線,是小周末的上班族最愛
鄰近捷運站、內湖路、美麗華吃完還可以走走路減減肥,疑
這回小編走的還是美式牛排路線,少不了烤牛排的碳香
走吧,下班來吃個碳燒牛囉
奇克,相信很多人寫過食記
小編還不是頭香喔,因為不想常常踩雷阿,扭扭
奇克牛排還有外帶服務,但牛排要趁熱吃,外帶冷了就不好吃了
美式作風
怎麼沒有重機助陣呢
紅色磚牆如果有壁爐那種感覺會更好
桌面上有玫瑰鹽、胡椒粉調味
桌子空間不是很大,兩個人如果有包包還是需要占用另外一張椅子
另外奇克有提供啤酒喔,品牌海XX
開車不喝酒,喝酒不開車
玫瑰鹽結晶顆粒比較大,能保持玫瑰鹽特有的風味
胡椒顆粒是整個胡椒不是磨碎好的,風味也比較好
肩胛沙朗牛,美牛
有分瓷盤、鐵盤,12oz價位分別NT240、260,16ozNT290、310,美國牛
雪花翼板,美牛
8oz瓷盤/鐵盤價位NT220、240,適合七分熟
紐約客10ozNT360,美牛
建議熟度五分,油脂較多
另外不吃牛的有豬排、去骨雞腿排可供選擇
先上一碗濃湯
肚子有點餓先墊一下肚子好了
濃湯不算稀,帶著洋蔥的味道濃稠度尚可,奶油香氣還可以
喝完後有種溫潤的感覺,可以準備吃下一道菜
平價料理店的小餐包
看似凹陷的小麵包,實際上是麵皮受到外力擠壓變形
內餡奶油加熱後溶化從薄皮的地方滲漏出來
用手拿常常弄到油油的,建議用叉子比較不容易弄到手油膩
至於口感嗎,就跟平價牛排館一樣,並不會差太多
如果是手工的麵包,CP值會更高
沙朗牛12OzNT240,瓷盤
炭烤的壓紋很漂亮,一碗牛肉湯,沾醬,兩塊帶皮小薯加上一塊花野菜、小紅蘿蔔,醃製
的櫻桃蘿蔔,大蒜數片
帶皮小薯
沒有非常脆,但有著帶皮得特殊口感
帶著焗烤的香氣,有點像肯德基的薯條味道
還不錯吃
如果有無限吃薯塊那該有多好呢
肉湯
提供顧客沾醬用的
肉湯清甜,吃牛肉沾醬必選之一
鹹度普通,可以直接拿來喝
黏稠程度,跟水一樣,表面有一層油汁香氣
牛肉七分熟choice等級牛肉
但表面不夠焦香,實在有些可惜
內部肉質軟嫩帶有血色,油花似乎不是很漂亮
咀嚼口感帶有明顯炭烤味道,有肉質本身的鹹度,配上薄薄的玫瑰鹽味道更好
雪花翼板8ozNT220,瓷盤
瓷盤冷卻速度很快,若等太久肉質會變差
雪花牛,炭烤的比較好,表面達到焦香的程度
肉質掌握到七分熟度,核心肉質卻可以保持美味粉紅色澤
橫切面脂肪比較少,硬度略高
品嘗上帶有一些肉澀感,咀嚼久了帶了一些回甘
如果想來點刺激
不仿吃幾片大蒜配上牛排風味絕對不同
另外醃製的酸甜小紅蘿蔔也可以試試不同的感覺
相信會有不同的味覺體驗

=========不要點保證暴肥@^@===========
https//www.facebook.com/hypernova2014
======================================

