TW00500203(Ming)
[食記]台北東區瞞著爹三店(微風旁生魚片丼飯
Wed Oct 22 00:14:51 2014

   餐廳名稱：瞞著爹丼三店
   消費時間：2014年/10月
   地址：台北市松山區八德路二段346巷9弄7號 (微風旁巷子)
   電話：0926-594-575    02-27517345
   營業時間：11:30-22:00 (最後點餐21:30)
   每人平均價位：400-700

-------------------------------------------------------------------------

圖文網誌好讀版本:http://carlming.pixnet.net/blog/post/188780478
(可能有時會有些聲音請小心服用)

-------------------------------------------------------------------------
幾個月前曾經吃過瞞著爹四店
也常常聽說三店的丼飯好吃CP值又高
突然朋友相揪想吃生魚片丼飯就想到了這家
這家無法定位要自己到現場排
星期五的晚上我們很幸運不用等就有位置了
在外頭點完餐後就進去坐拉
丼飯種類好多從便宜到貴的都有
大多都在400,600就能吃到超棒的口味
開放式廚房各分店都一致性
明太子茶碗蒸NT.80
茶碗蒸種類很多
這次先試試偏基本款的明太子
一上桌感想是明太子也太多了點
吃到最後還有一些明太子
蒸蛋的味道配上明太子很鮮甜
蝦頭味噌湯NT.60
味噌湯底湯裡有五大隻蝦頭
蠻新鮮的沒腥味
喝起來濃濃的蝦味
缺點是太濃了點喝到後面感覺有點鹹
炸花枝餅NT.80
Q彈Q彈的花枝餅好像不在菜單內
花枝數量不算太多
熱熱的吃配點蔥花還是很棒
海膽月見軟絲丼NT.520
大約有四大片的鮮甜海膽
配上軟絲、鮭魚卵、鮪魚泥
還有一片玉子燒跟現磨芥末
拌一拌後滿滿海味的一碗超級過癮
吃著吃著送來了小爐原來是要烤酥海苔來包接下來的丼飯
荒海蝦散壽司NT.350
各式各樣的魚料滿滿又大碗
這碗我覺得應該是所有項目中CP值最高的
裡面的料有海膽、軟絲、穴子、荒海蝦、鮪魚泥、炙燒比目魚緣側、鮭魚卵等等
新鮮又味美這一碗竟然只要350實在是太棒了
再利用烤好的海苔包起來吃
有趣又對味很不錯的吃法
地址很雜其實就在微風旁的巷子喔
瞞著爹三店真的還不錯算蠻便宜又可以吃到特別又新鮮的丼飯星期五晚上竟然還不太需要排隊以後晚上如果想看場電影可以先來這邊吃吃丼飯後再過去下次要來奢侈點試試比較貴一些的丼飯卡爾茗生活
美食
遊憩之點滴http//carlming.pixnet.net/blog吃吃喝喝敗家粉絲團
