JeremyKSKGA(GIANTS!!!)
[食記][台北市]BravoBurger發福廚房市民店
Wed Oct 22 17:32:55 2014
============================================================
餐廳名稱：Bravo Burger 發福廚房市民店
消費時間：2014年10月19日
地址：台北市大安區市民大道四段72號
電話：(02) 8771-9787
營業時間：每天 11:30~22:00
每人平均價位：240~340 +10%
可否刷卡：可
有無包廂：無
推薦菜色：醬燒培根起司雞腿堡
官網：無
============================================================
圖文網誌版http//jeremyckt2.pixnet.net/blog/post/188806317
我在10/19,20到台北兩天
找幾位好久不見的好友相聚
第一天,10/19,日,先跟一位高中同學約一起吃午餐
然後下午要去松山文創園區看一場展覽
我們中午決定在BravoBurger市民店用餐
http//jeremyckt2.pixnet.net/album/photo/179131962
http//jeremyckt2.pixnet.net/album/photo/179132007
http//jeremyckt2.pixnet.net/album/photo/179132004
http//jeremyckt2.pixnet.net/album/photo/179132001
市民店的店內空間比較小
比起公館店和景美店來得小挺多的
因此訂位也挺難訂的
不過內部裝潢還算挺新的
這是市民店的菜單
似乎各分店的菜單不太一樣呢
但是主要的漢堡餐點都大致相同囉
開胃菜、湯和沙拉
http//jeremyckt2.pixnet.net/album/photo/179131959
義大利麵、三明治
http//jeremyckt2.pixnet.net/album/photo/179131974
漢堡
http//jeremyckt2.pixnet.net/album/photo/179131971
商業午餐但是平日午餐才有
http//jeremyckt2.pixnet.net/album/photo/179131977
飲料和甜點
http//jeremyckt2.pixnet.net/album/photo/179131983
這裡還有推出雙人分享餐和四人分享餐
http//jeremyckt2.pixnet.net/album/photo/179131986
http//jeremyckt2.pixnet.net/album/photo/179131992
我們最後決定各點一道漢堡
並且合點一份香炸雞柳條
雞柳條先登場還挺大份的呢
http//jeremyckt2.pixnet.net/album/photo/179132022
雞柳炸得香脆肉質鮮嫩
配上蜂蜜芥末醬很對味呢
挺不錯吃的
不過我高中同學覺得吃了雞柳條就接近半飽了
主餐登場
我點的漢堡依舊是自己最喜愛的醬燒培根起司雞腿堡
搭配的副餐是薯條
http//jeremyckt2.pixnet.net/album/photo/179132034
在台北就是最愛這一味啦
鮮嫩美味的烤雞腿排
加上三片可口又香氣十足的培根
還有入口即化的香濃起司片
又淋上鹹香又略帶甜味的JackDaniel's威士忌烤肉醬
整份漢堡充滿多重美味
Perfect
我同學點的漢堡是起司醬薯餅雞腿堡
http//jeremyckt2.pixnet.net/album/photo/179132031
起司醬超濃郁的而且淋得多到滿出來
薯餅是挺香脆的不錯吃
但是他覺得整份漢堡吃起來還挺油膩的
再把我們兩位的主餐合拍一張囉
http//jeremyckt2.pixnet.net/album/photo/179132037
我們下午還要去松山文創園區
但是因為都吃得太飽了
所以決定用走路走到那
