TW00500203(Ming)
[食記]台北南港-永吉涼麵(後山埤、同德路上
Thu Oct 23 20:15:57 2014

   餐廳名稱：永吉涼麵
   消費時間：2014年10月
   地址：台北市南港區同德路21號
   電話：(02)2786-8709
   營業時間：06:00~賣完 (每月2、4週星期三公休)
   每人平均價位：50~100

------------------------------------------------------------------

圖文網誌好讀版本:http://carlming.pixnet.net/blog/post/188850747
(偶爾可能會有聲音請小心服用)

------------------------------------------------------------------
前一兩個星期莫名其妙一直瘋狂吃涼麵
今天介紹完這家大家以後應該會好一陣子不用看到涼麵文了
這家是我從小吃到大的
也是我覺得我家附近最合我胃口的涼麵
每到中午人都超多要排很久
位置在後山埤站三號出口附近
出來後往忠孝醫院方向在同德路上
都室內的位置
沒有冷氣夏天吃起來是有點熱
內用直接坐跟老闆娘點
外帶則在外頭等候排隊
這邊的涼麵口味蠻多的
湯也是很多種口味
不過跟之前介紹過的兩家比較起來
少了煎蛋這玩意
涼麵的部分有四種選擇
我通常都吃一般的口味
一旁有各式醬隨意加
他們家的辣油我覺得蠻香的
不過要加到一定程度後才會有感覺
涼麵,大,NT.50
50元涼麵送上來超大一盤的
也像小山一樣高
醬料的部份麻醬很多
喜歡蒜味的話他們家的涼麵也放蠻多的
不愛的人記得要說少蒜
男生點一個大的應該都差不多蠻飽的
麵體的部分雖然有點點不夠Q但也還OK
味噌綜合湯NT.45
這邊的味噌湯有放柴魚
喝起來不會太鹹又有點柴魚香
貢丸是一般的貢丸沒加香菇我喜歡他們的湯底如果是香菇貢丸那就太棒了簡單評比一下我吃過的柳家、劉媽媽、永吉好了麵Q度柳家,劉媽,永吉醬香永吉,劉媽,永吉價位CP值永吉,柳家=劉媽味噌湯頭劉媽=永吉,柳家貢丸柳家,劉媽=永吉其他類型食物柳家,劉媽,永吉以上是個人的感覺拉大家吃過後排名應該會跟我有所不同畢竟每個人口味不同就給大家參考參考就好了卡爾茗生活
美食
遊憩之點滴http//carlming.pixnet.net/blog吃吃喝喝敗家粉絲團
