hypernova(燃燒吧美味佳餚)
[食記]台北意舍:吃吧
Thu Oct 23 22:49:20 2014
餐廳名稱,意舍吃吧
消費時間,2014/10
地址,10843台北市萬華區武昌街二段77號5樓
電話,0223755111
營業時間,0630-1000/1130–2200
每人平均價位,NT500,600
可否刷卡,可
有無包廂,有
推薦菜色,希臘麵包
==========================================================
http//hypernova.pixnet.net/blog/post/188818905
==========================================================
台北意舍酒店五樓有一間餐廳名為吃吧
名字好聽又好記,一樓甜點叫做甜吧他的櫃檯叫做問吧
那想問意舍飯店要不要改客房叫做睡吧,純屬玩笑別介意拉
聽朋友說意舍餐廳裝潢得很有情調,適合聊天吃簡餐的地方,但價位比一班簡餐店高了許
多
網路上也有不少朋友推薦,想必有過人之處吧,吃吧
菜色有拼盤、沙拉、義大利麵、三明治、帕尼尼、墨西哥薄餅、漢堡、飲料等
另外套餐可選A、B、C
A選兩樣,B選三樣,C選四樣
需加收10%服務費
小編點的烤雞婆婆希臘麵包NT320,假日不含飲料,若平日午餐含一杯紅茶
有三個部分,烤雞希臘麵包+薯條+生菜沙拉三個大項
烤雞希臘麵包,含有豐富的起司、乾洋蔥私、雞胸肉、生菜
皮很軟,有點像吃麵包的感覺不像吃燒餅或者硬硬脆脆的法國麵包
洋蔥很香,香氣濃郁不難讓人想起奶油的香氣勾勒得很徹底
生菜部分,紫甘藍帶有苦味美生菜帶著蔬菜自然的甜味,兩者交互作用剛剛好
薯條
如果是單點,價格不斐
還沒有冷掉時吃起來有點油膩,建議薯條可以脫油去得徹底
不然可惜這一套薯條了
生菜沙拉
新鮮就是美味,蔬菜的部分非常新鮮
醬汁還可以,若有麵包丁看起來會更加豐富
牛肉餅帕尼尼NT260,半份
分量不算多,餅皮缺乏酥脆,缺乏烤出來的碳焦香氣
內陷的牛肉是泥狀的部分,吃起來太軟咬起來比漢堡肉還要柔軟,但牛味十足
吃完後想說一句話太軟,沒有吃完後的咀嚼感,或許是期望太大了認為要有心目中的水
準
可惜了這道菜色
以西門町簡餐來說價位是屬於比較高價位的,但沒有用餐時間限制
沒有吃完可以請服務生打包喔,打包用的盒子是可微波餐盒
回去可以微波一下再吃
帕尼尼在微波會變得很軟
=========不要點保證暴肥@^@===========
https//www.facebook.com/hypernova2014
======================================

