JeremyKSKGA(GIANTS!!!)
[食記][台北市]茄子洋廚忠孝店
Sat Oct 25 00:47:58 2014
==================================================
餐廳名稱：茄子洋廚忠孝店
消費時間：2014年10月19日
地址：台北市大安區忠孝東路四段216巷8弄10號1F
電話：(02) 8771-3988
營業時間：每天 11:30~21:00
每人平均價位：240~340 +10%
可否刷卡：可
有無包廂：無
推薦菜色：藍帶豬排咖哩飯、和風炸雞咖哩蛋包飯
官網：http://www.aubergine.com.tw/main.php
==================================================
圖文網誌版http//jeremyckt2.pixnet.net/blog/post/188902248
10/19,日,在台北的第一天下午去了松山文創園區看展覽
傍晚又騎著Ubike在信義商圈晃晃
晚上就跟一位以前在成大的好友在明曜百貨附近的茄子洋廚忠孝店吃晚餐
從去年7月起
茄子咖哩的公館店和忠孝店改變型態
將名稱改為“茄子洋廚LaMaisonduAubergine”
成為複合式的和風洋食餐廳
原本的咖哩類餐點仍然有保留
不過也推出其他各式各樣的和風洋食餐點
忠孝店原本是在Bistro98的2樓
現在已經搬到明曜百貨後面的巷子裡
因此我本來還差點跑錯地方
http//jeremyckt2.pixnet.net/album/photo/179135067
http//jeremyckt2.pixnet.net/album/photo/179135094
店內的裝潢和布置很漂亮呢
用餐環境舒適優雅
http//jeremyckt2.pixnet.net/album/photo/179135115
http//jeremyckt2.pixnet.net/album/photo/179135073
http//jeremyckt2.pixnet.net/album/photo/179135061
接下來就來看看這家的菜單吧
原本這家都是賣整組的套餐
現在分成單點主餐和3種不同的套餐搭配方式
讓顧客們可以依據自己的胃口或想吃的份量來做選擇
很方便呢
咖哩的辣度有分1,5辛
我通常都選擇2,3辛
http//jeremyckt2.pixnet.net/album/photo/179135112
以下這三類餐點都是在這家餐廳轉型後新推出的
漢堡排
http//jeremyckt2.pixnet.net/album/photo/179135136
焗烤
http//jeremyckt2.pixnet.net/album/photo/179135145
夏季推薦的紅酒燉牛肉
http//jeremyckt2.pixnet.net/album/photo/179135154
然後就是熟悉的咖哩類餐點囉
一般歐風咖哩
http//jeremyckt2.pixnet.net/album/photo/179135172
http//jeremyckt2.pixnet.net/album/photo/179135178
http//jeremyckt2.pixnet.net/album/photo/179135187
夏季推薦的紅酒蘑菇醬的蛋包飯
http//jeremyckt2.pixnet.net/album/photo/179135220
咖哩蛋包飯
http//jeremyckt2.pixnet.net/album/photo/179135244
幾乎全數保留呢真好D
單點類炸物
http//jeremyckt2.pixnet.net/album/photo/179135253
http//jeremyckt2.pixnet.net/album/photo/179135268
http//jeremyckt2.pixnet.net/album/photo/179135274
湯品和甜點
http//jeremyckt2.pixnet.net/album/photo/179135292
飲料
http//jeremyckt2.pixnet.net/album/photo/179135313
我點的是主餐加兩項附餐的A套餐
附餐選湯品和飲料
我的同學則是單點主餐
我湯品是選擇洋蔥湯
http//jeremyckt2.pixnet.net/album/photo/179135334
洋蔥湯又鹹又清香
還挺開胃的呢
主餐我點的是以往在茄子咖哩最喜愛的藍帶豬排咖哩飯
http//jeremyckt2.pixnet.net/album/photo/179135343
http//jeremyckt2.pixnet.net/album/photo/179135370
這道餐點原本咖哩醬是另外附的
現在改成直接淋在飯旁邊了
這家的咖哩醬汁用了多種香料加上大量的洋蔥煮成的
並且還加入鮮奶油
讓整個醬汁味道變得很濃郁
香脆的炸豬排裡面夾著可口的培根片和香濃的mozzarella起司
整塊藍帶豬排吃起來相當實在又多層次相當美味
跟香濃又溫潤的歐風咖哩很搭呢
我同學點的是香炒豬肉咖哩飯
http//jeremyckt2.pixnet.net/album/photo/179135367
http//jeremyckt2.pixnet.net/album/photo/179135361
http//jeremyckt2.pixnet.net/album/photo/179135376
豬肉是跟咖哩一起燉煮的呢
我同學覺得豬肉的肉質挺不錯鮮嫩的
我的飲料是芒果汁
http//jeremyckt2.pixnet.net/album/photo/179135382
酸酸甜甜蠻好喝的而且能解膩
以前飲料是用玻璃杯裝
現在居然改成用金屬杯裝了
茄子咖哩,轉型成,茄子洋廚
咖哩類的餐點依舊很棒
而且這家的藍帶豬排咖哩飯依舊美味
仍然是我在台北最愛的美食之一
並期待以後再去台北時能再造訪這家餐廳
嘗試其他的咖哩餐點或新推出的和風洋食
雖然回到成大就讀博士班後
總算在台南找到,洁洁美食殿堂
那家的藍帶豬排咖哩飯水準跟茄子洋廚的不相上下
但是今年3月起漲價了30元,從315+10%漲到345+10%,==
害我不太有意願再造訪了
反正久久再去一次就好
然而,茄子洋廚,的可選擇單點主餐或不同份量的套餐搭配方式
可以根據自己想吃的份量和價錢預算上做出適宜的選擇
這樣方便多了說
在台北的第一天
午餐和晚餐都分別能在我以前碩士班時在台北最喜歡去的兩間餐廳
BravoBurger和茄子咖哩
能在這兩家餐廳享用我在台北最愛的美食感覺超棒的
