JeremyKSKGA(GIANTS!!!)
[食記][台北市]TheDiner樂子信義旗艦店
Tue Oct 28 11:31:22 2014
=================================================
餐廳名稱：The Diner 樂子信義旗艦店
消費時間：2014年10月20日
地址：台北市信義區松壽路12號1樓 (ATT 4 Fun)
電話：(02) 7737-5055
營業時間：
星期五/900,100,2400最後點餐
星期六/800,100,2400最後點餐
星期日/800,2400,2300最後點餐
每人平均價位,270,450+10%
可否刷卡,可
有無包廂,無
推薦菜色,綜合肉蛋捲、馬鈴薯辣腸烘蛋
官網,http//www.thediner.com.tw
=================================================
圖文網誌版http//jeremyckt2.pixnet.net/blog/post/189082092
台北市有蠻多早午餐據說都很棒
看到網路上有一篇,台北必吃的10間早餐店
http//etlife.tw/article.php,news=149854&channel=19&from=fb_lunch
在參考了一下這些餐廳的資訊後
我在上星期一,10/20,那天早上決定去,TheDiner樂子信義旗艦店
吃吃看這家的早午餐
樂子信義旗艦店就位於信義區ATT4Fun購物中心
1樓
http//jeremyckt2.pixnet.net/album/photo/179141919
http//jeremyckt2.pixnet.net/album/photo/179141916
http//jeremyckt2.pixnet.net/album/photo/179141907
2樓空間蠻大的呢
內部裝潢也很不錯看
http//jeremyckt2.pixnet.net/album/photo/179141910
http//jeremyckt2.pixnet.net/album/photo/179141931
http//jeremyckt2.pixnet.net/album/photo/179141949
http//jeremyckt2.pixnet.net/album/photo/179141952
這家的餐點還挺多的呢
起床號早餐、義式鄉村烘蛋
http//jeremyckt2.pixnet.net/album/photo/179141973
班尼迪克蛋、美式蛋捲
http//jeremyckt2.pixnet.net/album/photo/179141982
美式煎餅、法式吐司
http//jeremyckt2.pixnet.net/album/photo/179141994
鑲料法式吐司、單點早餐配菜
http//jeremyckt2.pixnet.net/album/photo/179142000
接下來是午晚餐的部分
開胃菜
http//jeremyckt2.pixnet.net/album/photo/179142009
沙拉、湯
http//jeremyckt2.pixnet.net/album/photo/179142012
牛肉漢堡
http//jeremyckt2.pixnet.net/album/photo/179142018
其他漢堡
http//jeremyckt2.pixnet.net/album/photo/179142015
單點配菜、自家甜點
http//jeremyckt2.pixnet.net/album/photo/179142024
附餐飲料和餐前果汁先上
我的附餐飲料選的是冰紅茶可以續杯
http//jeremyckt2.pixnet.net/album/photo/179141958
我打算吃些不太一樣的
所以主餐選的是馬鈴薯辣腸烘蛋
http//jeremyckt2.pixnet.net/album/photo/179142021
http//jeremyckt2.pixnet.net/album/photo/179142027
整道餐點端上時香氣十足
內容包括烘蛋、沙拉、水果、4片全麥土司
這家的烘蛋似乎煎得比較久
所以比較不那麼滑嫩
不過口感還算不錯
香腸肉塊鹹香又勁辣
肉質挺有嚼勁的
馬鈴薯煎得香脆又可口
都跟烘蛋很搭
吃起來相當美味
整道烘蛋吃起來
這家的早午餐是真的不錯吃啦
但是老實說價位真的好高啊@@
拜託,那裡可是信義區耶
不過現在北上台北的頻率並不高
久久才去一次應該也還好囉
