hypernova(燃燒吧美味佳餚)
[食記]台北大熊平價牛排(行天宮美食)
Tue Oct 28 12:48:47 2014
餐廳名稱,大熊平價牛排
消費時間,2014/8
地址,104台北市中山區錦州街397號1樓
電話,0225030907
營業時間,1100,1420,1700,2130
每人平均價位,NT150
可否刷卡,無
有無包廂,無
推薦菜色,牛排
=======================================================================
http//hypernova.pixnet.net/blog/post/188722896
=======================================================================
平價牛排在台北隨處可見,以平易近人的價錢與台式的吃到飽的作風早已成為台灣人飲食
文化的一部分
平價牛排一間一間開每間訴求的點也不太相同,有的是分量多到爆炸的buffet,有的是便
宜到不行的牛排,或者以大胃王為號召招集各方勇士前來送死,誤
今天,小編來到一間靠近行天宮附近的牛排館,當然為了避免踩雷上網蒐集網路豪傑各方
資料後,決定前往試吃
據說這間店網友評價4.0星星,CP高的牛排館
小編點的是一份豬排NT150與沙朗牛NT200,醬汁有蘑菇、黑胡椒、綜合,蘑菇+黑胡椒
餐點有附上飲料跟酥皮濃湯
如果不吃排餐可以單點鐵板麵NT70
小編最愛的酥皮濃湯
在吃的當下在想是不是採用酥油或者人造奶油呢
酥皮溫度比較高,咬起來帶有奶油香氣,脆脆的餅皮是外層的口感越往裡層越像是吃千層
麵的感覺
濃湯頭,可以說是尚可,濃稠度、香度與口感還好與其他牛排館附贈的濃湯顯得更濃稠更
有香氣,但比較優的是它的酥皮好吃
豬排NT150,+蘑菇醬汁
蘑菇醬裡面有幾片磨菇,但蘑菇的味道並不明顯,酸度適宜
但厲害的是兩片豬排看起來份量相當十足,吃完之後絕對有令人滿足的飽足感
另外豬排蠻嫩的,肉質不柴水份充裕,咀嚼上有甜味的肉質回甘
再來是麵的部分,採用烏龍麵而不是油麵,吃起來非常Q彈爽口,小編本來就愛烏龍麵不愛
油麵
至於雞蛋呢,沒有什麼特別之處可以跟大家分享的
沙朗牛NT200
肉沒有很碎,推測可能用組合肉,不適合五分熟度,硬度上還可以不會軟但有充分的咬勁
橫切面幾乎是七分到全熟狀態,肉質略顯硬柴,但不至於咬不動或者咀嚼很久
沙朗牛甜度一般,咀嚼久了肉塊有一些纖維化,沒有發現有牛筋的部分
黑胡椒與蘑菇醬汁的合體,胡椒的刺激性加上蘑菇醬的微酸兩者沒有衝突而各司其職
以兩百元價位真的便宜

=========不要點保證暴肥@^@===========
https//www.facebook.com/hypernova2014
======================================

