f77142002(milk)
[食記]台北大安站餃子樂（原東湖王家水餃）
Thu Oct 30 21:31:56 2014
餐廳名稱：餃子樂（原東湖王家水餃）
消費時間：2014年/10月
地址：台北市大安區復興南路一段263號
電話：(02)2700-0623
營業時間：11:30 - 21:00 每週日公休
每人平均價位：$140
可否刷卡：否
有無包廂：無
推薦菜色,三鮮餃子
圖文網誌(無音樂)：
http//christy0104.pixnet.net/blog/post/226906582
今年才發現原來東豐街有那麼多餐廳
最常吃的就是餃子樂
以日式原木裝潢讓人覺得很溫馨
小菜自取,單點一盤$40
快樂拼盤$99
有隨機的3種小菜但份量較少
豆包和筍子是每次來都會拿的
餃子以五顆為一個單位
高麗菜鮮肉水餃$8,1顆
皮Q而且內餡飽滿
三鮮海味水餃$15,1顆
裡面有蝦子、海參和花枝,還加了芹菜
紅燒牛肉餃,帶肉,含5顆水餃$100
水餃可以選高麗菜或韭菜
元盅雞湯$95
選用土雞肉加入紅棗燉煮
一盅大概會有4塊左右的雞肉
每次來都看到很多人點番茄蛋花湯餃或麵
其實它跟其他湯比起來算是略貴的
酸辣湯$45,/$60,番茄蛋花湯卻要$70
這星期就點了番茄蛋花湯餃,含5顆水餃,$85
每一口都是滿滿的番茄味,超好喝
感覺除了番茄還有加入些許肉湯
除了餃子還有提供麵食
雙榨麵也不錯喔
餃子樂每日限量供應的海老鮮肉煎餃超好吃,吃過2次
可惜現在因為人手不足晚上來都沒賣了
圖文網誌,無音樂
http//christy0104.pixnet.net/blog/post/226906582
