JeremyKSKGA(GIANTS!!!)
[食記][台北市]Swensen's雙聖美式餐廳仁愛店
Sat Nov  1 01:10:31 2014
==============================================================================
餐廳名稱：Swensen's 雙聖美式餐廳仁愛店
消費時間：2014年10月20日
地址：台北市大安區仁愛路四段109號
電話：(02) 2772-6174
營業時間：每天24小時
每人平均價位：250~650 +10%
可否刷卡：可
有無包廂：無
推薦菜色：泰式咖哩雞肉義大利麵、青醬松子鴨胸義大利麵、起司蛋糕阿拉夢聖代
官網：http://www.swensens.com.tw/index.asp
==============================================================================
圖文網誌http//jeremyckt2.pixnet.net/blog/post/189348963
最近我最喜歡的MLB球隊舊金山巨人隊奪下近5年第3座世界大賽總冠軍了真是超開心啊
剛好應景要寫來自舊金山的品牌Swensen's雙聖冰淇淋的食記
雙聖是在90年代引進台灣的
開設了幾間連鎖美式餐廳
但是目前全台只有台北5家分店以及台中和新竹各1家
所以南部的朋友們大概比較沒聽過
我是在最近台北二日遊的第2天,10/20,一,傍晚
跟一位好友約在仁愛敦化圓環旁的那家分店吃晚餐的
仁愛店是開24小時的耶
http//jeremyckt2.pixnet.net/album/photo/180187278
餐廳內部很走復古美式風
有著某種獨特的典雅感
http//jeremyckt2.pixnet.net/album/photo/179217300
http//jeremyckt2.pixnet.net/album/photo/179217312
店門口的冰淇淋櫃上面有標示目前有販售的口味
http//jeremyckt2.pixnet.net/album/photo/179217309
http//jeremyckt2.pixnet.net/album/photo/179217291
還有品脫裝的冰淇淋可以買回家唷
http//jeremyckt2.pixnet.net/album/photo/179217297
這家餐廳供應的餐點很豐富
主餐類就有排餐、漢堡、義大利麵等
冰淇淋有多種口味可選
還有各式聖代
商業午餐
http//jeremyckt2.pixnet.net/album/photo/180187311
開胃菜、沙拉、單點類配菜、湯
http//jeremyckt2.pixnet.net/album/photo/180187323
牛排、炭烤、海鮮以及兒童餐點
http//jeremyckt2.pixnet.net/album/photo/180187344
漢堡、義大利麵、三明治
http//jeremyckt2.pixnet.net/album/photo/180187341
冰淇淋聖代、冰淇淋凍飲、水果凍飲
http//jeremyckt2.pixnet.net/album/photo/180187368
各式冰淇淋、飲料
http//jeremyckt2.pixnet.net/album/photo/180187350
這家也有提供早餐呢
http//jeremyckt2.pixnet.net/album/photo/180187359
我們的主餐都點義大利麵
我點的是泰式咖哩雞肉義大利寬麵
http//jeremyckt2.pixnet.net/album/photo/179217321
http//jeremyckt2.pixnet.net/album/photo/179217330
http//jeremyckt2.pixnet.net/album/photo/179217345
精選食材細熬的泰式紅咖哩
濃郁又香辣
而且還帶有著椰香呢
雞肉很鮮嫩
義大利寬麵口感佳又滑順
整道義大利麵很美味呢
而且綜合著歐亞風味很特別
朋友點的是青醬松子燻鴨胸義大利寬麵
http//jeremyckt2.pixnet.net/album/photo/179217336
用松子、九層塔、起司、奶油醬熬煮的青醬又濃又香
燻鴨胸肉質也挺鮮嫩美味的
此外在那家餐廳打卡還可以贈送一球冰淇淋或一份薯條
我們兩位都有打卡
選擇一球冰淇淋加上一份薯條
這家的薯條很香脆呢
http//jeremyckt2.pixnet.net/album/photo/179217339
而且搭配泰式紅咖哩醬很對味耶
所以我們都拿來沾剩下的泰式紅咖哩來吃哈哈
既然這家主打的是冰淇淋
所以除了打卡贈送的一球冰淇淋以外
我們還多點了一份雙球以及一份聖代
3球冰淇淋我們選的口味分別是抹茶、白巧克力夏威夷果和巧克力餅乾
http//jeremyckt2.pixnet.net/album/photo/180187362
http//jeremyckt2.pixnet.net/album/photo/180187371
http//jeremyckt2.pixnet.net/album/photo/180187374
Swensen's雙聖冰淇淋特色是口感香純滑順、奶香味十足
品質還挺讚的呢
我們合點的聖代是起司蛋糕阿拉夢
http//jeremyckt2.pixnet.net/album/photo/179217348
http//jeremyckt2.pixnet.net/album/photo/179217357
內容有藍莓起司、森林野莓口味冰淇淋各一球
底層為起司蛋糕
冰淇淋上方還有巧克力片、綜合莓果、草莓、杏仁
並淋上覆盆莓醬
超美味的一道聖代
冰淇淋和起司蛋糕很搭
雙聖美式餐廳真的還挺棒的
不僅冰淇淋品質很讚又美味
主餐類也都很棒
期盼有機會還能再造訪
再試試其他口味的冰淇淋
此外我10/19,20在台北二日遊很走美式風
在捷運、公車或騎著Ubike時都聽著Maroon5的專輯
兩天吃的4餐當中有3餐是吃美式的
