feyis(Countonme)
[食記]台北肉超多的好食多涮涮鍋
Mon Nov  3 21:19:36 2014
餐廳名稱：好食多涮涮鍋
消費時間：2014/10
地址：台北市中山區雙城街19巷5號
電話：02-2585-7222
營業時間：週二 - 週五: 11:00 - 15:00 、 17:30 - 22:00
週六 - 週日: 11:00 - 15:30 、 17:00 - 22:00
每人平均價位:3.400
推薦菜色,鮮嫩雞腿肉安格斯黑牛
閃光的靜音圖文並茂版http//sabrinawen9242.pixnet.net/blog/post/396768733
純文字版
大家好又來介紹美食了,而且又是火鍋
雖然不是要走專業的美食部落客路線但竟然默默的文章大多數都是食物來著,大概天生是
豬路線
這次是許久不見的男生朋友帶我來吃的他跟我誇下海口說
吃過這家之後我不吃其他家的火鍋的,os做人是多浮誇
不過看在他大我幾歲吃過的飯鐵定比我還多的份上,好啦其實是他要請客嘛哈哈哈哈
好啦咱們進入正題大家看看首圖這貨真價實是兩人份來著
首先我們抵達座位之後呢映入眼簾的是
謝謝大家看完火鍋人的介紹

