chuchu17(啾啾愛亂拍)
[食記]台北艾斯糖~像個人工作室的午茶咖啡廳
Mon Nov  3 22:03:43 2014
餐廳名稱：艾斯糖S Don
消費時間：2014年/6月
地址：台北市大安區新生南路一段97巷13號
電話：(02)2731-4917#20
營業時間：週一至週日10:00~20:00、週二公休
每人平均價位,$150,$250
============================================================
圖文好讀版,http//jfy7594230.pixnet.net/blog/post/107046463
============================================================
在捷運忠孝新生站出來後,在小巷子繞繞才會找到它
位置很隱密也不太好找,我還一度覺得他是不是早就倒了
那接訂位電話的是誰啊哭
你說他是咖啡廳嘛,嚴格說起來比較像是個人工作室兼賣食物這樣
偶爾會有活動或是講座,來這裡的客人也大多是在某一領域有相同研究或興趣的人前來
聊天談事情
總之,進來後覺得是個很奇妙的氛圍,但不差,反正很安靜
店內座位很少,我們選了門口靠窗的位置,剛好可以看外面的風景
雖然後來下雨,面對的只有濕漉漉的柏油路
室外的沙發座位感覺更舒服,天氣涼一點坐這就沒問題
我那天是餓著肚子去的
看到菜單完全沒有鹹食甚至連輕食三明治都沒有
一半以上都是咖啡茶飲,適合在附近跑業務如果需要個地方坐下來談事情聊聊天的地方
環境安靜、店員不煩人、茶可以回沖,如果要帶著電腦來發呆一下午也是可以的
唯一能讓我果腹的只有鹹口味的厚片土司T^T
吃起來就是一般家裡烤出來的味道,這是鮪魚洋蔥口味,$55,的樣子
為了補充血糖又多點了一塊巧克力布朗尼,$75
超級一小塊而且乾乾的有點太硬了
親愛雷雷點了杯拿鐵,$150
我點了大吉嶺紅茶,$160
幸好可以回沖,這樣久坐就不怕口渴了
當然如果要喝水的話也可以自己去櫃檯那邊倒
非常自在的空間,店員也不會來煩你
在沒有食物的陪伴下我們還是聊了三四個小時在忙碌工作之餘,有人可以吐吐苦水或是一起生氣怒罵的感覺真的很棒,這種話再寫下去就官腔了,但我真的很愛跟親愛雷雷出來哈哈哈哈可以找回某部分已經遺失的自我
