likelihood(我是北投人)
[食記]台北北投佳鼎小火鍋(料多100元起)
Fri Nov  7 10:04:08 2014
餐廳名稱：佳鼎美味小火鍋
地址：台北市北投區北投路一段43號1樓
電話：02-28912978
臉書：https://www.facebook.com/jiadinghotpot?fref=ts
營業時間：11:00~22:00
消費時間：2014年10月
每人平均消費：130元
推薦菜色：滷臭豆腐(大推 30元/1份三塊)、鮮魚鍋(130元)、咖哩鍋(100元)
公車站,捷運奇岩站
圖文版,http//babbitwang.pixnet.net/blog/post/107236336
2014奇岩站旁高CP值小火鍋
佳鼎美味小火鍋
北投這間我一定要推一下,這家的小火鍋很好吃
我從他今年開張之後就很常去吃,我們家常常晚餐聚會就選在這
這家的優點,便宜、份量大、好吃
價格從100元起跳,可是100元的分量就超多的
加上打卡又送一份蔬菜,每次吃到肚子都快要炸掉
除此之外,超級推薦一道小菜,滷臭豆腐,味道很香超好吃,我每次來必點
鮮魚鍋100元
這是白芷公主點的鮮魚鍋,魚肉看起來有點透明透明的,看不出來這是一百出頭的火鍋吧
http//pic.pimg.tw/babbitwang/1413437978-1350848871_n.jpg
