dicky111511(DNA)
[食記]台北大安區|HANACAFE
Fri Nov  7 11:32:49 2014
餐廳名稱：HANA CAFE
消費時間：103/10
地址：台北市敦化南路一段190巷42號（捷運板南線忠孝敦化站８號出口）
電話：02-2711 6112
營業時間：
假日1100,2200,五、六、日
=========================================================
有圖好讀版http//yunadduna.blogspot.tw/2014/11/hana.html
=========================================================
103/10/26
呼,好久沒來場下午茶了,今天總算與好久不見的朋友來場下午茶點心D
其實Una對下午茶沒有什麼特別的研究,但同事就不一樣了,Una有個愛吃下午茶的同事
所以尋找的時候就直接從他下手啦
只可惜前面推薦的兩間店都已經訂不到位置啦
只好訂HANA,但聽說不同間的HANA風格也不一樣,結果Una怎麼打電話訂位也都打不通
恩,原來忠孝店已經結束營業了囧
接著打大安店,超難打的,打了大約4,5通都沒人接痾
幸好晚上接著再打一次,雖然也是響很久,但是有人接總比沒人接好阿Ｔ＿Ｔ
位於忠孝復興站與忠孝敦化中間,但好像忠孝敦化比較近
裡面風格是走少女心的鄉村雜貨風噢
但是Una個人認為,大安店好像有點弱
反而是板橋店比較吸引Una我
這天用餐的時候剛好離萬聖節很接近,所以就有萬聖節的一些特殊食物
但是點了之後店員才說沒有了
痾
玫瑰鹽奶茶$180,這是原價,但是搭配套餐會比較便宜噢
喝起來就是外面會喝到的那種
法式鹹派
個人覺得這鹹派還不錯而且重點裡面還有Una愛吃的菇菇,忘記是什麼菇了,////
鮪魚鬆餅$160
雖然是吃下午茶,但是這天我好餓阿
下午茶鹹食好像有點奇怪,但吃了之後,恩,好吃耶
鬆餅散發着淡淡的香氣,一口鬆餅一口鮪魚雞蛋與生菜,在淋點生菜沙拉醬,實在想
不起來它是什麼醬Orz,真是好吃
只是,鮪魚一跎一跎的看起來好像有點奇怪,吃起來也有絞碎的感覺,雞蛋記憶中吃
起來也不是頗熱的,但也有可能是Una拍太久了囧
抹茶紅豆鬆餅$160,雖然看起來很好吃,但是因為Una我已經吃了鮪魚鬆餅,所以抹茶紅豆鬆餅,我根本就不看在眼裡,反正原本就不愛抹茶了,紅豆的數量感覺也沒有在節省的,只是朋友說吃起來好像有點像罐頭,所以她覺得吃起來還好
HANACAFE大安店,可訂位
02-27116112
台北市敦化南路一段190巷42號,捷運板南線忠孝敦化站８號出口
平日1200,2100,星期一,四
假日1100,2200,五、六、日
