colaw(合法)
[食記]台北木柵政大-樂山食堂
Fri Nov  7 21:59:45 2014

餐廳名稱：樂山食堂
消費時間：2014年/8月
地址：台北市文山區新光路一段26號1樓
電話：02-2234-7765
營業時間：11:30-14:00 17:00-20:00周日公休
圖文網誌版
http//hkfh.pixnet.net/blog/post/44157703
很久沒和閃光一起吃樂山
又看到新菜推薦
就趕快來試一試
http//hkfh.pixnet.net/album/photo/280147759
這次吃的新菜色是泡菜炒豬肉
整道菜感覺比較溼
和想像中的不太一樣
我們本來以後會有點像烤豬肉的感覺
吃起來感覺泡菜的味道沒有特別明顯
和一般的泡菜料理不太一樣
豬肉給的不少
口味偏鹹一些
http//hkfh.pixnet.net/album/photo/280147768
也很久沒吃的鹽烤牛板腱
這道菜蠻有趣的
很像吃牛排配飯的感覺
不過印象中上次吃牛肉沒這麼韌
這次看起來牛肉也沒有全熟
但是有些地方咬不太開
不知道為什麼
http//hkfh.pixnet.net/album/photo/280147792

