h294799(Katy)
[食記]台北內湖金色三麥，歡樂氣氛＆美味餐點
Wed Nov 12 22:32:20 2014
餐廳名稱：金色三麥
消費時間：2014年/9月
地址：台北市內湖區敬業三路20號5樓 (美麗華百樂園摩天輪旁)
電話：02-2175-3739
營業時間：（Sun-Thur）12：00-24：00
（Fri、Sat）12：00-01：00
每人平均價位：400
有無包廂：有
推薦菜色：特選廣島牡蠣、時令精選雙拼飯
官網： http://www.lebledor.com.tw
----------------------------------------------------------------------
（圖多無音樂好讀版：http://h294799.pixnet.net/blog/post/397566451）
（以下為網誌純文字版）
上次跟Ｒ先生去美麗華逛街的時候，發現怎麼有家這麼特別的餐廳
是什麼新開的主題餐廳嗎？？
這家跟其他家酒窖的裝潢很不一樣,採用很氣派的裝潢
很有南洋群島的熱帶風情
整家店分成三層階梯式的座位,2,3樓的座位都是這種一個個圓桌
有一點點獨立包廂的感覺
我們是星期日晚上8點去的,那時候一樓有一個駐唱歌手在唱歌
都是唱一些7,80年代很耳熟能詳的西洋音樂
而且不是定點在一樓唱歌,也會走上來跟客人們互動
非常會炒熱現場氣氛
那天忘了拍菜單sorry
官網有一些菜單可以參考一下,點我
餐點算是中等價位,有很多菜都是2-4人分享的
所以那天我們兩個去能點的量很少
樹頂蘋果汁
蠻好喝的,很天然也不會太酸
特選廣島牡蠣
其實就是炸牡蠣
外皮非常酥脆,會咔茲咔茲的
而且沒有油膩感
裡面的牡蠣都很飽滿、新鮮,咬下去都會噴汁,小心不要被燙到
旁邊有附莎莎醬,沾不沾都好吃喲
時令精選雙拼飯
這個是兩人份的,量還蠻多的
飯粒粒飽滿,保持該有的硬度不會太爛
裡面還有一些豆子跟香菇,沒什麼太重的調味
吃起來很清爽
旁邊的炸雞超好吃
皮薄脆,肉嫩又多汁
蝦子就比較一般一點

整體下來我超推薦多人聚餐去吃
裝潢很美,東西也都很好吃很適合share
而且如果剛好去的時候有駐唱歌手,整個氣氛超好超熱鬧

