dicky111511(DNA)
[食記]台北|大安區Anzu杏子日式豬排餐廳(sogo店)
Fri Nov 14 13:47:13 2014
餐廳名稱：Anzu 杏子日式豬排餐廳
消費時間：103/8
地址：台北市忠孝東路三段300號10樓（SOGO百貨復興店10樓 忠孝復興站）
電話：02 8772 9822
營業時間：
週五-週六1100-2130
週日1100-2100
==============================================================
有圖好讀版http//yunadduna.blogspot.tw/2014/11/blog-post.html
==============================================================
以下為複製貼上
103/08/30
耶,似乎是有些久遠的事了,但是吃了這個豬排後,Una偶爾還是會想起它
所以只好找出照片,來寫寫紀念文
位於忠孝復興站SOGO復興站的10樓,但是沒有店面照,因為吃完一整個太撐,完全懶
得拍照ＸＤ
話說,當時假日去排隊真的排了好久,大約有一個小時多,不過因為這天Una跑了很
多地方,也吃了不是很少的東西,所以很願意等待
直接來主題吧
上主餐前會有生菜絲,而且記憶中可以一直續
但是因為Una太討厭直接吃生菜了,所以直接略過
古早味玉子燒
超好吃的,可是也可能是因為等太久,所以對第一個吃到的食物印象深刻,尤其沾點
醬油後,鹹鹹甜甜的味道散在中口,真是不錯
明太子黑豚里肌炸豬排套餐
看照片就知道有多少明太子了吧
所以大家看到後都是瘋狂搶食阿,但是吃到後面因為明太子太多導致嘴巴太鹹,而無
法繼續吃下去,但是咬下豬排那一刻,那種脆度再加上肉所流出來的湯汁,實在是令人
難以忘懷阿,可惜的點就是太鹹了

TORO里肌肉
同事說,來到這裡不點這個實在是太可惜了,所以我們四位共點了兩份一起吃,而且要
來之前同事還很誇張的說,吃了保證讓你回味無窮
沒錯,Una現在真的回味無窮,咬下去的第一口滿是豬排的湯汁阿,再加上脆脆的口感
這真的是炸豬排阿,奔跑
看切面就能明顯看到肉的紋路,只可惜油脂太多吃兩三個就開始覺得膩了,真是好浪費
阿

再來是日式豆奶布丁
但真是不懂什麼同事要點這道,似乎是他加套餐,還是單點,但是根本沒人吃得下阿
幸好我有第二個胃,布丁上方淋的是黑糖膏,吃下去後有滿滿的豆味跟黑糖味,我好喜
歡阿
原本以為是豆花因為菜單上寫豆奶,但沒想到它真的是布丁,不過口感還挺像豆花,只
是是比較濃稠的那種
Anzu杏子日式豬排餐廳,尚未開放訂位
0287729822
週一-週四1100-2100
週五-週六1100-2130
週日1100-2100
台北市忠孝東路三段300號10樓,SOGO百貨復興店10樓忠孝復興站

