peko721(PEKO)
[食記]台北大安區-大安森林食堂(日本最大連鎖庶
Sat Nov 15 23:57:48 2014

餐廳名稱：大安森林食堂
消費時間：2014年/11月
電話:02-2755-0997
地址:台北市新生南路一段161-3號(近捷運大安森林公園站1號出口)
每人平均價位：98

=========================================================
詳細圖文版：http://peko721.pixnet.net/blog/post/41649727
=========================================================
日本最大連鎖庶民食堂,MaidoOokini,正式來到台灣駐點
11/9,11/19試營運期間,全面7折優惠,不含罐裝飲料,大家趕快把握優惠嚐鮮去
大安森林食堂,的開店訊息PEKO是看捷運小報紙發現的,然後就心血來潮的下班就殺了過去
大安森林食堂,的白飯,是用傳統鐵釜炊蒸而成
餐點價格都在餐檯的上方,大安森林食堂,的用餐環境食堂裡放微波爐還真奇妙,不過,如果用餐時聊過頭,直接加熱還挺方便的
五花八門的小菜,價格在$30,35不懂
大安森林食堂,的玉子燒現點現做,一共有原味、青蔥、起司、綜合四種口味,一份都$60
大安森林食堂,的內場工作人員都有戴口罩每一道賣相都挺好的如果剛好點到需要現做的餐點,服務人員就會先給牌子,以便結帳
餐桌上有一些基本的調味料清湯烏龍麵$80,其實PEKO原本是想點豆皮烏龍麵,結果賣完了,飲恨,清湯烏龍麵上頭有蔥和天婦羅的油渣,看起來清爽不油膩
烏龍麵Q彈可口,口感一級棒
湯頭清淡爽口,有種喝完整碗湯也不會有罪惡感的FU
綜合玉子燒$60,玉子燒是,MaidoOokini食堂,在日本的第一名人氣美食,在台灣也幾乎是每桌必點的餐點
火侯跟調味都在中上,不過,還不到讓人驚艷或一吃難忘的程度
吃不完的話,大安森林食堂,還有自助打包外帶區最後附上,大安森林食堂,的完整菜單供大家參考
東區
國父紀念館美食,燒桶子韓風立燒|汽油桶烤肉http//peko721.pixnet.net/blog/post/41638282,東區美食,韓國最大連鎖咖啡館Caffebene,張根碩代言,http//peko721.pixnet.net/blog/post/41236312,士林夜市美食,13座牛雜/十三座牛雜牛雜串+港式凍奶茶http//peko721.pixnet.net/blog/post/41231617,松山區美食,蘭丸‧鷹流東京醬油拉麵,99元拉麵還能無限加麵且不加價哦,http//peko721.pixnet.net/blog/post/41283085,信義線
捷運大安森林站美食,泰式料理+鐵板燒=泰板燒Thaipanyakihttp//peko721.pixnet.net/blog/post/32231393
PEKOのSimpleLife
部落格-http//peko721.pixnet.net/blog
粉絲團-https//www.facebook.com/pekoblog

