TW00500203(Ming)
[食記]台北中正紀念堂-杭州南路小籠湯包
Sun Nov 16 22:53:39 2014

   餐廳名稱：杭州小籠湯包
   消費時間：2014年11月
   地址：台北市中正區杭州南路二段17、19號
   電話：02-2393-1757
   營業時間：週日-週四1100- 2200;週五, 週六1100- 2300
   每人平均價位：200~300
   推薦菜色：小籠湯包、蟹黃湯包
   官網：http://www.thebestxiaolongbao.com/

----------------------------------------------------------------------

圖文網誌好讀版本:http://carlming.pixnet.net/blog/post/190343499

----------------------------------------------------------------------

說到小籠包大家應該都會想到鼎泰豐

不過台北的杭州南路也有一家很好吃的小籠湯包

上回過來應該是2~3年前的事吧

這次就藉著研討會的中午跟主管一起來回味這家我很喜歡的杭州小籠湯包
平日中午時人朝滿滿的
一旁有小菜可自取
微煎過的大餅裡頭包著牛腩片
配上大蔥跟小黃瓜
味道還不錯但我吃過最喜歡的牛肉捲餅還是穆記的
吃麵食點心類一定要來碗酸辣湯中和一下味道
這邊的料不少湯勾芡得剛剛好
不會太水也不會太稠酸度也還不錯
外皮金黃又酥脆
份量很多大約是連鎖店的1.5倍
這鍋貼本來沒有很大期待沒想到表現很棒
不過150來說這樣實在是太貴了些

一籠八顆白白胖胖的小籠湯包
可以先咬破一個小洞讓湯汁流到湯匙上
再將沒有湯的皮和肉沾點醬油和薑絲
最後再把湯喝下去
看別人的食記有些人覺得豬腥味重
但這次我吃起來沒有感覺什麼豬肉腥味
有點略油倒是真的
一樣八顆肥肥胖胖的
花素蒸餃的內餡滿到像快爆出來似的
裡頭滿滿的粉絲、雪菜、豆干
小籠湯包的進階版本加入蟹黃後又多了一種海鮮的香味味覺更有層次感這也是我之前來都會點的跟好幾年前的舊店比較起來現在的店很新味道也還是很好吃但價位沒之前的CP值這麼高了跟鼎泰豐、高記等名店比較起來還是有些價格上的優勢但比較讓人缺少了專程前往的動力以後應該會在附近時順便吃吃卡爾茗生活
美食
遊憩之點滴http//carlming.pixnet.net/blog吃吃喝喝敗家粉絲團
