uwxuwx(P幣能買美食嗎?!)
[食記]台北和民居食屋「平日優惠午餐」
Mon Nov 17 13:13:02 2014
圖文網誌,http//blog.yam.com/uwxuwx/article/81012811
==============================
和民居食屋,站前店
地址,台北市中正區館前路6號2樓,新光三越百貨旁
電話,02-23709188
營業時間,1100AM,0000AM
備註,需加10%服務費
消費時間,2014.10
==============================
我近來有個嗜好,喜歡搜集各大餐廳,平日午餐優惠資訊,尤其是名氣很響,例如和民居食屋
和民在平日午餐時段,提供一些含有小菜、飲料的優惠套餐,價位從145元,280元不等,詳細菜單可上官網查詢
不知是站前店地點太好,就在新光三越百貨旁,還是午餐時段真的很優惠,平日店裡幾乎客滿
我點今日限定優惠的,特製蔥油炸雞定食,含小菜、飲料,NT.145+10,%
先上桌的是日式小菜-涼拌豆腐,小小一塊,佐些許柴魚片,還算可口
飲料我點檸檬紅茶,一定要把檸檬片戳一戳,不然沒什麼檸檬味
主食-日式蔥油炸雞塊,約有6塊,外頭粉裏得頗厚,雞肉還算鮮嫩
淋上的特製醬汁,吃到最後會生膩,白飯雖然可以續,沒有大量高麗菜絲等配菜,讓人沒有動力
附上的味噌湯,沒我預料中的鹹,還不錯喝
個人覺得和民的食物表現尚可,倒是環境需要加強,我坐在邊角,一邊吃要一邊揮趕蚊蟲,時不時動動手腳避免被叮咬,真想趕快吃完,趕快走,偏偏店裡客人很多,我等餐等好久,真難熬
