likelihood(我是北投人)
[食記]台北北投水鳥公園52
Tue Nov 18 09:42:47 2014
餐廳名稱：水鳥公園52
地址：台北市北投區知行路260巷52號
電話：02-28583377
官網：http://www.tapashouse.com.tw/
營業時間：11:30~14:30，17:30~22:00
消費時間：2014年11月
每人平均消費：500左右(老媽請的..無紀錄詳細消費，無加收服務費)
推薦菜色：商業午餐(3XX元)
可否刷卡：可 (國民旅遊卡 可)
有無包廂：無
公車站,關渡自然大樓
汽車停車,附近有停車場20元/小時
機車停車,路邊
圖文版本,http//babbitwang.pixnet.net/blog/post/107918923
2014關渡美食
水鳥公園52
前兩天,跟白芷公主、小王子以及我老媽利用平日中午來水鳥52用餐
幾年前就想來吃吃看了,可是現場去也爆滿,訂位也爆滿
剛好老媽要使用國民旅遊卡請我們吃飯,這家有support國旅卡,就選了這間來品嘗一下嚕
不過打開菜單,除了商業午餐比較划算,其他單點都好貴啊
老媽雖然說,既然來了,就吃吧,四個人吃了兩千我還是覺得不好意思
商業午餐3XX元,我忘記商業午餐詳細數字是多少,好像是388還是399的樣子
只有平常上班日的中午才有,這是我覺得比較划算的組合,但缺點是整套組好除了飲料以外幾乎不能選擇
商業套餐的組合公式
湯+麵包+沙拉+主餐+甜點+飲料
老媽是單點主餐,320起,+150元的套餐,但是他的套餐沒有沙拉
單點沙拉要180,所以如果要組成跟商業套餐的組合價格大概要650元起,所以商業套餐幾乎便宜了很多
http//pic.pimg.tw/babbitwang/1415169610-999852971_n.jpg
