peko721(PEKO)
[食記]台北一之鄉甜點體驗所龍眼花蜜霜淇淋
Wed Nov 19 00:06:01 2014
餐廳名稱：一之鄉甜點體驗所
消費時間：2014年/11月
電話:（02）2561-8466
第址:台北市中山北路一段130號
每人平均價位,40
=========================================================
詳細圖文版：http://peko721.pixnet.net/blog/post/41660191
=========================================================
一之鄉,現在不只有蜂蜜蛋糕還有龍眼花蜜霜淇淋
明明夏天就過了,怎麼又有霜淇淋,台灣人到底有多愛吃冰啦
某天用完餐要走到中山站搭車的途中,突然瞄到,一之鄉甜點體驗所,木製的招牌,一個好奇心作祟就停下腳步看了一下
原來是老字號的,一之鄉,重新裝潢,一樓一樣是販售店面,二樓就改成吃到飽的,一之鄉甜點體驗所
不過,PEKO的目光只鎖定蜂蜜霜淇淋,$40,因為才剛吃飽,只能容納甜點
據,一之鄉,的臉書介紹,蜂蜜霜淇淋使用的是台灣高品質鮮奶,不要用頂新的就好,加上,一之鄉,招牌的龍眼花蜜以及薄脆可口的格莉朵餅乾
實際品嚐過後,霜淇淋口味尚可,但龍眼花蜜加分不少,一旁的格莉朵餅乾,煎餅,也很酥脆
除了蜂蜜霜淇淋,一之鄉甜點體驗所,在一樓窗口還提供限量供應的現烤鳳梨酥與現烤蜂蜜蛋糕,有興趣的朋友可以前往購買
大台北美食攻略,捷運松山線美食懶人包總整理
http//peko721.pixnet.net/blog/post/41505685
PEKOのSimpleLife
部落格-http//peko721.pixnet.net/blog
粉絲團-https//www.facebook.com/pekoblog
