wings30222(翅膀兒)
[食記]台北市大安區土三寒六讚岐烏龍麵
Wed Nov 19 12:01:14 2014

餐廳名稱：土三寒六
地址：台北市大安區安東街52-3號
電話：(02)2771-6661
營業時間：11:10 ~ 14:10；16:50 ~ 21:00(平日)
          11:10 ~ 21:00(假日)
消費日期：2014/11

------------------------------------------------------------

圖文網誌版：http://wings30222.pixnet.net/blog/post/190399641

------------------------------------------------------------

BBS純文字版
台北的朋友跟我大力推薦這家烏龍麵
而且如果沒有一開始開店就來可能需要排隊
所以我們很準時地開店就出現了
以下為完整菜單Menu
選擇算是相當多
而且也有以套餐的方式呈現
食量小的可以選擇小份,算是相當客製化
店員會送上茶和紙巾
茶可以無限去盛裝
套餐的檸檬茶
就是大杯雀巢檸檬茶,味道就不用贅述了
透抽天婦羅
份量不少,非常新鮮
熟度也剛好Q,不會因炸過久而顯老
加上一旁的醬汁十分開胃
辛味噌雞塊,烏龍麵,小
後面的日文我不會打,但應該是跟烏龍麵差不多的意思
這道屬於熱烏龍
因為是小份,所以看起來份量沒有很大
但對於胃小的女生應該剛好
雞塊裡面炸得軟嫩
而外頭已吸飽辛味噌的湯汁,吃起來別有一番風味
而且雞塊本身就有些許調味,友人跟我都相當喜愛這炸雞
如果是單點來吃也是不錯的選擇
麵條部分比起很多家烏龍麵好很多
Q彈帶點嚼勁,而非一些店家走軟爛路線
搭上辛味噌微辣的湯頭一起品嘗更是剛好
在這冬天裡吃真是暖胃
起司明太子烏龍,中
這道是走冷烏龍的路線
把上面的起司粉和明太子扮勻,還有一顆生蛋
麵條部分比熱烏龍還要Q
而且加上明太子當主角,每一口都吃得到明太子的Q和濃厚的起司味
相當推薦給喜好重口味的朋友
這次用餐整體經驗都不錯
店員態度也很好,餐點也很日式
雖比不上在日本吃的某些名店
但這家店在東區的CP值已經比其他店高很多
臨近SOGO百貨也是相當便利
是一家會回訪的店

