likelihood(我是北投人)
[食記]台北北投汪派炒羊肉
Wed Nov 19 14:37:30 2014
餐廳名稱：汪派炒羊肉
地址：台北市北投區新市街上
電話：0961-176119
營業時間：晚上
消費時間：2014年06
每人平均消費：105元(210元/2人)
推薦菜色：青菜炒羊肉(120元)
可否刷卡：X
有無包廂：X
公車站,北投國小、中央南路、北投市場
汽車停車,磺港光明路口平面、大豐公園地下
機車停車,新市街停車格
圖文版,http//babbitwang.pixnet.net/blog/post/107948350
2014北投市場美食
汪派炒羊肉
北投市場今年又新增一攤賣炒羊肉的嚕
這間是從蘆洲發跡的汪派炒羊肉來北投開分店
之前食尚玩家有報過,所以6月的時候我跟宅二兩個人一起去品鮮一番
這間就很簡單只有賣羊肉系列的,沒有辦法向熱炒店提供豐富的菜色
價格上,炒羊肉價格落於80,120之間算是平價
整體的口味上略鹹了點,得要配白飯或式是主食來減緩口內的鹹度
羊肉的肉質還不錯,不會咬不動,這樣就吃起來就不會太累
炒羊肉麵80元
http//pic.pimg.tw/babbitwang/1415352743-2964060685_n.jpg
