hypernova(燃燒吧美味佳餚)
[食記]台北丘比Cubebrunch
Wed Nov 19 17:32:57 2014
餐廳名稱,丘比Cubebrunch
消費時間,2014/8
地址,台北市中正區忠孝東路一段108號2樓七號舖
電話,0223215838
營業時間,週一-週五930-1400、1630-1900
週六-週日930-1400
每人平均價位,NT95
可否刷卡,無
有無包廂,無
推薦菜色,早午餐
=======================================================================
http//hypernova.pixnet.net/blog/post/190390881
=======================================================================
善導寺附近美食特多
記得上回為大家介紹的阜杭豆漿
這次換在同一個市場裡尋找到一間早午餐店家
叫做丘比
人家叫丘比,聽說專門賣厚片土司
很厲害嗎,恩,一樣也是排隊店,雖然沒有旁邊的豆漿店誇張但也是要排隊點餐喔
招牌花生醬早午餐
價格95元,老實說不算便宜,但對於東區隨便吃都要兩百五十多元另外酌收服務費而言
反而這種早午餐便宜許多
生菜
份量也不少
炒蛋
奶油味的炒蛋滑順順口
薯餅
酥酥脆脆家常口味
兩片淡黃色厚片土司
有著濃濃的雞蛋味,不確定有沒有加入雞蛋製作
厚片土司有兩種,一種是起司厚片,另外式招牌的主角花生醬厚片土司
起司厚片老實說並不突出也就是土司加上一片起司
然而花生醬厚片,有著厚厚的花生顆粒均勻塗抹在厚片土司上
吃起來爽脆,帶有甜味卻不會太甜
然而,花生的香氣實在誘人,吃了還會想吃的土司
奶茶
45元價位
喝起來像是用泡的味道
似乎沒有45元的價格
丘比整體來說是傾向CP值較高的店家
餐點水準之上,吃完之後還會再來吃一次
