yihandogs(佾涵小姐)
[食記]台北建中黑砂糖刨冰
Fri Nov 21 15:11:25 2014
餐廳名稱,建中黑砂糖刨冰
消費時間,2014年/7月
地址,台北市中正區泉州街35號
電話,02-2305-4750
營業時間,1000-1900
每人平均價位,50元
可否刷卡,否
有無包廂,否
╔═════════════════╗║本次美食偵探,神偷姐姐║║任何一個漢堡都不能放過的大胃王姊姊║║平常吃很多但又希望都穿黑色衣服顯瘦║║偶爾會有一點少女情懷的大叔魂
║╚═════════════════╝
在上個月的24號,經由電車郎的帶領
我們吃到了建中人回憶中的美味－－建中黑糖挫冰
據說建中人每半年都要回憶一次才開心
4種料50元加冰加黑糖無限次數
身為一個冰控,cp值算是相當不錯,料給的份量也是相當大方
http//ppt.cc/uEDO
http//ppt.cc/tuWM
我點了
1.三寶,芋圓蕃薯圓,第三寶不知為何,普通無特別香氣
2.花生中規中舉口感桑桑,臺語
3.綠豆普通無感
4.黑糖粉粿超級好吃,萬分入味,超級Q彈⊙ω⊙
5.重頭戲黑糖漿超級濃郁美味帶有一點焦香
http//ppt.cc/kCqA
http//ppt.cc/OJgo
看到今天這樣的炎熱,就回憶起上個月的清涼啊,_
現在真的是衝一發的好時機
-
