annie9923(夏天快來吧)
[食記]台北安和路-悄悄好食手作司康
Tue Nov 25 16:45:45 2014
餐廳名稱：悄悄好食
消費時間：2014年/11月
地址：台北市大安區安和路一段24號
電話：0976902367
營業時間：週一~週五 08:00 ~ 18:00
-----------------------------------------------------------------------------
無音樂圖文網誌版http//anniething.pixnet.net/blog/post/41782816
一直以來我都蠻喜歡scone,目前心中第一名的司康就是大名鼎鼎的smith&hsu,但史密斯
許的司康一份實在不便宜,不能時常去吃
除了史密斯許,笑,的司康,民生工寓的司康也是我的心頭好,而且價錢只要史密斯許的ㄧ
半
近期想換換口味開發新的司康專賣店,最後在網路上找到這間位於敦南誠品後方的悄悄好
食
悄悄好食就開在轉角處,非常不起眼,我走過頭好幾次,驀然回首才發現它
小小的店面包含了製作司康的廚房,店內並沒有任何座位,所以悄悄好食的司康主要都是
外帶或是宅配
每天的口味會寫在黑板上,口味不一
這次買了原味核桃$45,、香濃香草$45,、薰衣草白巧克力$50,每一顆司康都有塗上果醬
買司康時老闆娘有挖一小匙抹茶醬給我試試,當下試吃完立馬想買一罐,只可惜現場的果
醬已經賣完了,除了司康外,悄悄好食的果醬也不錯
每一種口味所搭配的果醬都不同,這次選了焦糖醬配薰衣草白巧克力、蜂蜜配原味核桃、
抹茶醬配香濃香草,每一種果醬味道都很不錯,只可惜塗得都不多
悄悄好食的司康個頭不算小,吃起來蠻酥鬆而且並不會太乾
