likelihood(我是北投人)
[食記]台北松山大老二(推燒臘雙拼90元)
Wed Nov 26 08:36:47 2014
餐廳名稱：大老二
地址：台北市南京東路五段66巷5號
電話：02-27631802
營業時間：10:30~13:30，17:00~20:00
消費時間：2012年 / 晚餐
每人平均消費：150元
推薦菜色：三寶撈麵(150元)
可否刷卡：X
有無包廂：X
公車站,南京三民路口
圖文版本,http//babbitwang.pixnet.net/blog/post/106380236
2014松山美食
大老二
前言南京三民站附近就有蠻多間廣式餐館,我比較喜歡大老二的理由是他們給,油蔥,給的很澎湃啊,其他家要就沒有,或限定菜色才有,不然就是給的超級小氣
平常我都是跟同事來大老二吃飯,我比較推雙拼,價格1百有找而且還可以吃兩道主菜
這次是晚上時間帶白芷公主來吃,所以就選了比較廣式的餐點,撈麵,與,炒麵
價格上這兩種餐點價格都是150,雖然不低但是料理的很香又吃得飽CP值算平平
三寶撈麵150元我自己是點三寶撈麵,一樣吃得到我最愛的重鹹鴨肉還有非常入味的叉燒
http//pic.pimg.tw/babbitwang/1408342122-3880354020_n.jpg
