likelihood(我是北投人)
[食記]台北北投甜妞古早味冰(大碗刨冰40元)
Fri Nov 28 11:18:16 2014
【甜妞古早味 店家資訊】
地址：台北市北投區新市街24巷12號
電話：02-28922238
官網：臉書
營業時間：08:00~23:00
可否刷卡：X
有無包廂：X
消費時間：2014年08月
每人平均消費：40元
推薦菜色：刨冰、豆花
公車站,北投市場
汽車停車,大豐公園地下停車場
機車停車,路邊停車格
圖文版,http//babbitwang.pixnet.net/blog/post/107948293
2014北投新美食
甜妞古早味冰
前言
北投市場內冰品這幾年一直都是陳家刨冰與巧涼的天下,每到夏天必定排隊排到哭哭,而我一直沒有寫這兩家就是因為我懶得排隊
今年在市場周邊又開了一間甜妞古早味冰,至今也差不多開了快要一年了,至從有這家之後我就不用排隊就可以吃到超大碗公的刨冰與豆花
刨冰40元在北投吃冰就跟在南部吃冰很像,都要超大碗的,當然價格無法像南部那麼親民,但是一碗40元分量超大碗的冰真的是吃得很過癮
女生建議兩人吃一碗
http//pic.pimg.tw/babbitwang/1415352909-1621341923_n.jpg
