likelihood(我是北投人)
[食記]台北大安吐司利亞
Sat Nov 29 12:26:28 2014
【TOASTERiA 吐司利亞(敦南店) 餐廳資訊】
地址：台北市大安區敦化南路一段169巷3號
電話：02-27520033
官網：http://www.toasteriacafe.com/
營業時間：(一至五) 11:00~27:00，(六) 09:00~27:00，(日) 09:00~24:00
可否刷卡：待查
有無包廂,無
【消費資訊】
消費時間：2014年04月
服務費,有,10%
推薦菜色,羊肉夏卡蘇卡,310元,最愛肉三明治,195元
捷運鐵路,捷運忠孝敦化站
公車站,捷運忠孝敦化站
圖文版,http//babbitwang.pixnet.net/blog/post/108096424
2014大安區美食篇
TOASTERiA吐司利亞,敦南店
前言今年的四月底,就是我跟白芷公主去區公所簽約滿一年的日子
這天,公主說要慶祝一下,所以她選了一間位於台北東區的餐館慶祝
吐司利亞位於東區的小巷弄內,店內座位越晚就越滿,如果沒有訂位很容易沒位置喔
店內空間不大,而且二樓空氣比較悶,所以我們倆選擇了陽台的吧台座位
主要點了兩個主餐,分別是一份三明治跟夏卡蘇卡,口味很特別,很好吃
最愛肉195元最愛肉是帕尼尼三明治類的,外皮用烤的吃起來非常酥脆
三明治內包的餡料非常的豐富,有雞肉、臘腸等重口味的配料
吃起來會比較鹹,建議搭配比較爽口的茶或是飲料舒緩重口味的膩感
http//pic.pimg.tw/babbitwang/1416270507-352631958_n.jpg
