likelihood(我是北投人)
[食記]台北大安品鑫100元熱炒(超值大推!)
Mon Dec  1 08:56:13 2014
餐廳名稱：品鑫100元生猛海鮮
地址：台北市大安區樂利路68號
電話：02-27358373
營業時間：17:00~26:00
消費時間：2014年03月
每人平均消費：171元(1200元/7人)
推薦菜色：綜合生魚片(100)、蒜泥蝦(150)、炒鱔魚(150)、松阪豬肉(150)、等..
可否刷卡：X
有無包廂：X
公車站,主教公署、和平安和路口、捷運六張犁站
圖文版,http//babbitwang.pixnet.net/blog/post/108097255
2014台北平價熱炒篇
品鑫100元生猛海鮮
三月的新店一日遊終於寫到尾聲,最後一站是來到六張犁站附近的一間熱炒店品鑫
這間熱炒是白芷公主推薦的,據說她以前在北醫工作時的服務單位辦聚餐都蠻喜歡選這間,理由是價格便宜又實惠
首先上來的是海產店常見的料理,蚵仔酥,150元
這盤蚵仔酥每一顆蚵仔都非常的肥美,而且吃得出新鮮的海味
看起來很普通的蛤蜊絲瓜,100元,但是絲瓜吃起來略脆,口感很不錯
第三道則是炒牛肉,100元,牛肉肉質嫩,味道重,要搭配白飯緩衝鹹度
http//pic.pimg.tw/babbitwang/1416271729-1328036449_n.jpg,v=1416272135
接下來要分享的是比較特別的,首先是煎豬肝,這道菜並不常見於熱炒海鮮店
是因為我看到蠻多桌有點而且看起來蠻讚的所以趕緊點來品嘗看看
通常我在外面吃到比較差的豬肝吃起來會粉粉的,這盤豬肝彈性超好,又可以證明是非常新鮮的食材
第二道是色香味俱全的松阪豬肉,我很喜歡這道菜,因為肉質好之外,油膩度低吃起來很舒服
第三道是炒鱔魚,這家的炒鱔魚味道很香,口味偏鹹一點,也是配飯的好幫手
http//pic.pimg.tw/babbitwang/1416271730-2225337722_n.jpg,v=1416272135http//pic.pimg.tw/babbitwang/1416271730-4024556565_n.jpg,v=1416272135http//pic.pimg.tw/babbitwang/1416271731-2968347724_n.jpg,v=1416272135
繼續看第四道,蒜泥蝦
這道菜搭配的不錯,蝦子有用蒜泥醃過,味道會比較重
蝦子底下有附豆腐,會吸收蒸煮擠出來的湯汁,整體吃起來會舒緩蝦肉的鹹度
第五道是娃娃菜,這盤菜缺點除了份量不夠我們這麼多人吃個爽之外就沒啥缺點
菜本身保有的新鮮度,可以感受吃出新鮮的脆感
http//pic.pimg.tw/babbitwang/1416271732-214421175_n.jpg,v=1416272135http//pic.pimg.tw/babbitwang/1416271729-883308620_n.jpg,v=1416272135
我家老母來海產熱炒店必點生魚片,不用像日式料理有的是跟井飯搭配或是一次要買一大盤
這間的價格100元,超俗,可以便宜的輕鬆享受到新鮮生魚片
最後加點了一份香味撲鼻的九層塔蛋
大家最後吃飽飽快樂的回家又不傷荷包
http//pic.pimg.tw/babbitwang/1416271728-172051591_n.jpg,v=1416272135http//pic.pimg.tw/babbitwang/1416271731-1637094018_n.jpg,v=1416272135品鑫100元生猛海鮮總評環境,店內店外都有座位,必須先訂位服務,親切交通,建議搭捷運,路邊停車格數量少美味,平價中的美味
