grace7565(時夜)
[食記]台北】濟南路新寵兒＊TINO,SPIZZA
Sat Dec  6 00:06:54 2014
餐廳名稱：TINO'S PIZZA
消費時間：2014年/11月
地址：台北市中正區濟南路二段69號 (忠孝新生站5號出口)
電話：02-23581708
營業時間：11:00-21:30
每人平均價位：NT 300-400
有無包廂：無
推薦菜色：西西里海鮮披薩
官網,http//www.tinospizza.com.tw/bin/home.php02-2358
有圖無音樂網誌：http://tenleaf.pixnet.net/blog/post/59450104
http://tenleaf.pixnet.net/album/photo/291749448
http://tenleaf.pixnet.net/album/photo/291749445
9月剛開幕沒多久就常常有排隊的人潮,簡潔的外牆搭配一整面的落地窗感覺很清爽
http//tenleaf.pixnet.net/album/photo/291749451http//tenleaf.pixnet.net/album/photo/291749454等待的時候先來看看菜單,披薩種類分成四種,9吋拿坡里披薩,切6片,餅皮厚實,12吋羅馬披薩,切9片,餅皮薄脆,佛卡夏,切4片,口感鬆軟,甜在星,切6片,香甜滋味
拿坡里跟羅馬可2-3人分食,佛卡夏較小適合單人享用,如果不想單純吃披薩還有小酒館及小開胃等鹹點可以選擇
http//tenleaf.pixnet.net/album/photo/291749457http//tenleaf.pixnet.net/album/photo/291749460http//tenleaf.pixnet.net/album/photo/291749466用餐時間兩個小時,人到齊後入座開始計算,六點多座無虛席店內人超多就不拍其他位置了
http//tenleaf.pixnet.net/album/photo/291749475http//tenleaf.pixnet.net/album/photo/291749472http//tenleaf.pixnet.net/album/photo/291749478店內裝潢充斥著濃厚的工業風格,牆面上裝飾鮮豔食材照片及烘培用具,但在小地方又能讓人會心一笑
http//tenleaf.pixnet.net/album/photo/291749469http//tenleaf.pixnet.net/album/photo/291749484不收服務費,確認餐點後至櫃台點餐,飲水、調味料及餐具也需自行取用,吧檯旁是出餐口,好多香噴噴又漂亮的披薩出爐,期待指數UPUP,http//tenleaf.pixnet.net/album/photo/291749490點完餐將桌牌放好,接著就耐心等待熱騰騰的美食吧
http//tenleaf.pixnet.net/album/photo/291749493http//tenleaf.pixnet.net/album/photo/291749499http//tenleaf.pixnet.net/album/photo/291749505http//tenleaf.pixnet.net/album/photo/291749517http//tenleaf.pixnet.net/album/photo/291749523提諾拼盤,NT199,魚條淋了檸檬汁後清爽順口,雞翅外皮酥脆咬下去肉汁四溢,薯條維持酥脆的一貫風格,沾了酸奶醬好吃不顯油膩
http//tenleaf.pixnet.net/album/photo/291749511http//tenleaf.pixnet.net/album/photo/291749508http//tenleaf.pixnet.net/album/photo/291749514西西里蒜味海鮮披薩,拿坡里NT250,經過500,度的高溫烘烤,餅皮上了一層漂亮的焦黃色,咬勁紮實又帶了點蓬鬆感
上層撒滿了海鮮及起司,點綴紅色的甜椒丁、綠色的羅勒葉,紅紅綠綠好不美麗,尤其是拿起披薩那拉的長,長的起司真是太讚了
不過最特別的是少了底層的番茄醬,讓味覺瞬間清爽了起來,不會吃了2、3片就覺得膩口
http//tenleaf.pixnet.net/album/photo/291749532冬方夏威夷冰茶,NT70,一開始點是衝著夏威夷冰茶的名號,喝上一口有種似曾相似的感覺,怎麼有冬瓜檸檬的味道,原來冬方是冬瓜茶的意思,蠻好喝的
後記,初訪來說非常滿意,交通方便,店前一排機車格離捷運公車站近,價格合理,餐點份量夠也很美味,是適合三五好友聚餐的好去處

