phinawu(遺失w595求求你還我)
[食記]台北晶華酒店Robin's~午間套餐好划算
Tue Dec  9 23:49:29 2014
餐廳名稱,ROBIN'S牛排屋
消費時間,2014年/11月
地址,台北市中山北路二段39巷3號
電話,02,2523-8000#3930
營業時間,12,1400/18-2200
每人平均價位,1500
可否刷卡,YES
有無包廂,YES
推薦菜色,肋眼、沙朗牛排午間套餐
官網,http//www.regenttaipei.com/
鴨鴨彩色沙拉甜點吧介紹http//phina66.pixnet.net/blog/post/59391898
我們很喜歡吃牛排,所以大小牛排館幾乎都不會放過
只是這些高級牛排館假日和平日的價格差距太大,午餐和晚餐又有不同價位
對我們這種一定要吃10盎司的貪心鬼來說
一樣的餐點不一樣時間就要多花幾百塊,太不甘願了,＃－.－
所以Robin's等了好久好久,終於有機會在中午時來大快朵頤
非常值得,超級幸福啊
晶華酒店靠近捷運中山站3號出口,旁邊巷子有機車停車格,如果用餐可以在酒店內免
費停車
Robin's在二樓,一樓柏麗廳上方,上庭酒廊後頭
如果是從飯店checkin處走來,就是同一樓層
Robin's有鐵板燒跟牛排屋,進來的時候跟櫃檯說一下就會帶位囉
牛排屋的座位在前一個房間,鐵板燒會往後走
http//pic.pimg.tw/phina66/1417076930-3673858211_l.jpg
