grace7565(時夜)
[食記]台北北海道夢幻甜點世界＊KONAYUKI粉雪
Wed Dec 10 00:32:18 2014
餐廳名稱：KONAYUKI 粉雪北海道Style Cafe
消費時間：2014年/11月
地址：台北市中山北路二段20巷1號
電話：02-25222020
營業時間：10:00-21:00 (假日至22:00)
每人平均價位：400-500
可否刷卡：可
有無包廂：無
推薦菜色：厚燒鬆餅
官網,http//www.konayuki.tw/
有圖無音樂網誌：http://tenleaf.pixnet.net/blog/post/59494684
http://tenleaf.pixnet.net/album/photo/292054329
http://tenleaf.pixnet.net/album/photo/292054332
自開幕以來總是一位難求,位於中山站4號出口旁的巷子裡,平日的下午很安靜沒什麼車子,除了招牌那鮮豔的藍外,一片白色的外牆似乎也隱隱呈現了粉雪的樣子
http//tenleaf.pixnet.net/album/photo/292054359http//tenleaf.pixnet.net/album/photo/292054365一樓的座位都是靠著牆邊,牆面鋪著大量的白色花朵,雪花片片
http//tenleaf.pixnet.net/album/photo/292054761上二樓前瞥見一旁的冰滴咖啡滴濾器,黑板上介紹冰滴的萃取方式,冰滴咖啡依咖啡烘培方式、研磨粗細、水量、水溫、水滴速度不同,每一杯的口感各有千秋,有興趣的朋友不妨點一杯試試
http//tenleaf.pixnet.net/album/photo/292054431http//tenleaf.pixnet.net/album/photo/292054383http//tenleaf.pixnet.net/album/photo/292054419店裡大量採用淺色的木質裝潢有種溫暖的感覺,上二樓後被帶到靠前的沙發區,我喜歡陽光灑在草綠色布面的樣子
http//tenleaf.pixnet.net/album/photo/292054386http//tenleaf.pixnet.net/album/photo/292054398http//tenleaf.pixnet.net/album/photo/292054404http//tenleaf.pixnet.net/album/photo/292054410這次pass雙味乳酪蛋糕,點了一份厚燒鬆餅跟三明治組合,低消每人一杯飲料,光這樣子已經逼近千元大關,雖然事前就已經知道粉雪的消費不便宜,還是讓人小小倒抽了一口氣
http//tenleaf.pixnet.net/album/photo/292054413在等待的空檔捕捉到一隻兔子,很輕巧地坐在架子上
http//tenleaf.pixnet.net/album/photo/292054434http//tenleaf.pixnet.net/album/photo/292054440抹茶牛奶熱,NT150,使用來自京都宇治有300,年歷史的老茶鋪小山園抹茶粉
第一次喝到無糖的抹茶牛奶,一般不是已經調好甜度就是抹茶粉本身有甜味,少了甜味更能凸顯抹茶的香氣,不過苦味也調升了,喝不習慣還是能找店員要糖罐啦
http//tenleaf.pixnet.net/album/photo/292054587http//tenleaf.pixnet.net/album/photo/292054641英國早餐茶熱,壺,NT130,普通的紅茶,香氣不錯沒有香精茶的刺鼻味,附上保溫套可延長茶的熱度
http//tenleaf.pixnet.net/album/photo/292054458http//tenleaf.pixnet.net/album/photo/292054479鮪魚沙拉三明治x2+炸蝦排三明治x2,NT220,三明治口味有水果、鮪魚沙拉、煙燻雞肉、炸蝦排、可樂餅五種,可選單種口味4份或雙種口味22,混搭,吐司也可選擇要不要烤過,風格非常多樣化
http//tenleaf.pixnet.net/album/photo/292054506http//tenleaf.pixnet.net/album/photo/292054689炸蝦排厚厚一塊,咬得到蝦子Q彈的感覺,麵衣很酥脆搭配高麗菜絲降低油膩感
http//tenleaf.pixnet.net/album/photo/292054536http//tenleaf.pixnet.net/album/photo/292054680鮪魚沙拉的味道很清爽,鮪魚拌了美乃滋增添口感比較不乾澀,生菜鮮甜多汁很新鮮
http//tenleaf.pixnet.net/album/photo/292054695http//tenleaf.pixnet.net/album/photo/292054701宇治抹茶厚燒鬆餅,NT360,鬆餅的等待時間較久,約要三十分鐘左右,除了鬆餅本體外還附了焦糖以及香草冰淇淋
http//tenleaf.pixnet.net/album/photo/292054713http//tenleaf.pixnet.net/album/photo/292054737http//tenleaf.pixnet.net/album/photo/292054725一上桌就呈現驚人的氣勢,堆得高高的鬆餅間夾著香甜的栗子,紅的香氣十足、黃的鬆軟鮮甜,上頭堆滿了北海道的鮮奶油及紅豆泥,再淋上一圈又一圈的宇治抹茶醬,一整個讓人無從下手
http//tenleaf.pixnet.net/album/photo/292054743http//tenleaf.pixnet.net/album/photo/292054746http//tenleaf.pixnet.net/album/photo/292054752稍微思考了一下,決定還是分層各個擊破,每一層蛋糕都有3-4公分的厚度,第一層直接就著上頭的鮮奶油及紅豆泥一併送入口中,抹茶的苦與紅豆的甜,用鮮奶油潤滑之後不管放在哪裡都是絕配
http//tenleaf.pixnet.net/album/photo/292054758第二層淋上焦糖,綿綿的蛋糕瞬間變得濕潤了起來,一口蛋糕一口栗子好滿足
http//tenleaf.pixnet.net/album/photo/292054719第三層放上一匙被晾在一旁的香草冰淇淋,溫熱的蛋糕及冰涼的冰淇淋,含進嘴裡瞬間化開,冷熱的感官刺激讓人忍不住一口接一口吃光光
http//tenleaf.pixnet.net/album/photo/292054764http//tenleaf.pixnet.net/album/photo/292054770http//tenleaf.pixnet.net/album/photo/292054767http//tenleaf.pixnet.net/album/photo/292054779結帳吧檯旁有精緻的禮盒,才下午兩點多巧克力雙層起司蛋糕就已經售完了好誇張,黑白兔旁放了一整罐的起司夾心餅乾,有拿到一片試吃,入口即化而且起司味很濃郁
後記,蛋糕口感我還蠻喜歡的,跟杏桃的鬆軟比較相對來說較紮實,如果不搭其他配料單吃到後面會有點乾,不過這應該是厚鬆餅的宿命
東西好吃但價位真的有點高,有沒有值這個價錢應該見仁見智吧
