austinlee(財務自由享樂人生)
Fw:[食記]台北松山牛角燒肉吃到飽復興店二訪
Wed Dec 10 13:19:14 2014

※ [本文轉錄自 EatToDie 看板 #1KXzUU79 ]

作者: austinlee (財務自由享樂人生) 看板: EatToDie
標題: [食記] 台北松山 牛角燒肉 吃到飽 復興店 二訪
時間: Wed Dec 10 13:18:17 2014
　──────────────────────────────────────
　　餐廳名稱：台北松山 牛角燒肉 復興店
地,址,台北市復興北路309號1F
電,話,02-2514-7070
單人限制,原則上無限制,但先電話確認較佳
價,位,６９９元,外加一成
營業時間,週一至週四1700,2330週日1200,1500/1700,2330
可否刷卡,可
優惠資訊,特定時段可選擇吃到飽菜單
──────────────────────────────────────
＂本文已詳列用餐日期為2013年11月
本文之圖文僅代表當時的真實自費用餐體驗
是否與現況相同請讀者自行評估＂
圖文好讀版
http//sunnywingirls.pixnet.net/blog/post/246638182
