jurt(啊喝)
[食記]台北隱於巷弄中的“晉江茶堂”
Wed Dec 10 17:45:30 2014
餐廳名稱：晉江茶堂
消費時間：2014年/11月
地址：台北市中正區晉江街1號
電話：02-83691785
營業時間：11:00~14:30;16:30~21:00(週日公休)
每人平均價位：200左右
可否刷卡：否
有無包廂,有和室
║本次校園美食名偵探,呀勇║║無性別,一隻只穿內褲的派大星常常把東西搞丟的生物,非常天兵,桌子超亂
║║因為最近資金拮据,未來會主攻平民美食,喜歡發掘巷弄裏的人情味小店
║║偶爾還是會奢侈一下,窩在咖啡廳
║║喜歡大地色系的寬鬆衣服,有人說這是他小腹愈來愈大的主因
║╚═══════════════════════════════════╝
店內帶點日式居酒屋風味,同時用客家花布裝飾
這次點了客家鹹豬肉、豬油拌飯、客家擂茶
內容物,鹹豬肉、帶有酸甜味的蒜泥沾醬、蔥感想,原本只有我一個人要吃主食,結果原來一份還滿多的,跟朋友分着吃,感覺可以兩三個人來吃,這樣可以多點幾道菜試試不同口味
朋友覺得這份小貴,因為我也覺得沒有很好吃,但因為是第一次吃客家鹹豬肉,所以也無從比較
雖然是豬油拌飯,但個人覺得更像醬油拌飯,沒甚麼豬油的香氣,還是他送錯了,似乎點餐都會附湯,但也是一般般,不值一提
一份有兩碗,附上的攪拌棒似乎是可食用,咬了一口似乎有加了梅粉,我想還是用來攪拌就好
擂茶味道不濃,友人說她以前在別的地方喝過的味道更好
擂茶也是我的初次嘗試,無從比較
但我這家不會讓我想重覆點
番氣氛應該不錯
http://ppt.cc/BAzy
http://ppt.cc/RzuM
http://ppt.cc/MrZA
http://ppt.cc/eupF
http://ppt.cc/u8ef
http://ppt.cc/dt2C
http://ppt.cc/aX-v
http://ppt.cc/aWRn
http://ppt.cc/SgHd
http//ppt.cc/1YuT
好讀app版
http//band.us/n/G55riv5O
安裝BANDAPP後,點網址即可加入
關於校園美食偵探-秘密組織
高處、總是不勝寒,就像是私家美食偵探也是寂寥的
縱使平時嗜好是在熱鬧的校園圈探索巷弄美食、在咖啡館享受悠閒氛圍
但口中的這份美味無處分享的話豈不是糟蹋這份餐點了嗎
所以、校園美食偵探-秘密組織通緝每個校園美食鑑賞家
只吃學生愛吃的
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
