shingru0729(小橘)
[食記]台北萬華馬林漁生猛海鮮100專門店西門
Thu Dec 11 16:48:00 2014
餐廳名稱：馬林漁生猛海鮮１００專門店
消費時間：2014 年 11 月
地址：台北市萬華區成都路135號1F
電話：02 2312 1459
營業時間：11:30 - 14:30
17:00 - 02:00
每人平均價位,100
圖多網誌版本：http://orangeru.pixnet.net/blog/post/401648926
無音樂
去完淡水,我們不知道要去哪晃,就隨便抓個站下車
到了西門,想到之前有吃過馬林漁還不錯就來囉
店門口有一堆海鮮,讓人挑選
菜單,蠻多百元的菜色
位置很多,空間也蠻大的
飯是自己拿取的,無限量供應
空心菜牛肉＄１００
味道還可以但是肉片有點肥
三杯雞腿＄１５０
味道還不錯,裡面有一些豬血糕
但是雞腿肉份量不多
客家小炒＄１００
看起來就知道一點都不像我認知中的客家小炒
吃起來味道也不太喜歡,這不是客家小炒
豆瓣劍筍＄１００
雖然有一點鹹不過味道還不錯,蠻下飯的
金沙軟絲＄１８０
鹹蛋炒炸軟絲
份量蠻多的,味道也還可以
蠻下飯的一道菜
五更腸旺＄１００
這道是我每次吃熱炒都會點的
大腸蠻少塊的,鴨血很多
滑蛋蝦仁＄１００
上次去嚐嚐久久吃到好吃的滑蛋蝦仁
雖然馬林漁的蛋炒的蠻香的
但整體的味道有點過鹹,蛋也沒有炒得很好吃
之前吃過一次馬林漁,覺得味道跟份量都不錯
這次來抱著跟上次一樣的心情,卻是覺得失望
整體的味道都普普,還有蠻多道過鹹的
以及一點都不客家小炒的客家小炒
之後可能不太會再來了,提供給大家參考
馬林漁生猛海鮮１００專門店西門町
0223121459
1130-1430
1700-0200
台北市萬華區成都路135號1F
