sherry1115(nana媽)
[食記]台北萬華.西門町美食推薦玉林雞腿大王
Sun Dec 14 00:18:51 2014
餐廳名稱：玉林雞腿大王
消費時間：2014年/12月
地址：台北市萬華區中華路一段114巷9號
電話：(02)2371-4920
營業時間：11:00–21:00 (週一公休)
每人平均價位：120$起
推薦菜色,雞腿飯
Nana媽四處趴趴走日記完整圖文版:
http//nana960701.pixnet.net/blog/post/402019759
自從玉林雞腿大王關門大吉好一陣子
讓我很失落
因為我每次逛西門町都是吃玉林雞腿大王居多
後來聽到消息玉林雞腿大王又開始營業了
Nana媽趁著回台北的時候
順便帶兒子來吃一下玉林雞腿大王
切記,別讓小朋友自己一個人舀湯
這裡的湯是滾燙的
一不小心可是會嚴重燙傷
難得玉林雞腿大王再度營業.多點了1.2樣
鮮嫩的雞腿肉
肉質不乾澀
但沾點他們家特製酸甜醬
讓酥脆的雞腿.味道增色不少
小旻說雞腿小油了一點點
但對我而言
玉林炸雞腿美味度絲毫未減分
配菜跟之前變化不大
有好吃的辣菜圃我就心滿意足
白飯上面的滷肉入口即化
店家每次只淋一小丁點不大過癮
我會偷挖一點小旻的滷肉飯
上頭的滷肉來配飯
甜不辣老實講
這天店家甜不辣炸有點黑,還不至於到焦
若我沒打燈.甜不辣的顏色會更暗
甜不辣不一定要沾盤子上的番茄醬
反而沾點酸甜醬
味道更勝過於沾番茄醬
寫到這裡有股衝動
明天回台北想去玉林雞腿大王買瓶他們特製的酸甜醬
因為買了這瓶沾什麼都適合
想要了解更多台北相關美食文章.歡迎點閱
冬令進補養生就靠它friday購物,瘋神邦,養生仙草烏骨雞湯
http//nana960701.pixnet.net/blog/post/400998757
台北美食,川巴子火鍋樓20種特色鍋底任你選.17種精緻小菜讓你通通吃到飽
http//nana960701.pixnet.net/blog/post/398262640
台北美食,職人燒肉丼店鋪好吃的燒肉丼.這不分享還是人嗎,忠孝復興站
http//nana960701.pixnet.net/blog/post/393380123
台北士林夜市美食,Luvincrepes樂芙軟式可麗餅/台北下午茶
http//nana960701.pixnet.net/blog/post/383335904
****************************************************************
歡迎大家加入NANA媽四處趴趴走日記粉絲團
https//www.facebook.com/nana9671
