ambernew(amber)
[食記]台北南京三民熊大拉花在SAM咖啡小館
Tue Dec 16 10:40:46 2014
餐廳名稱：SAM咖啡小館
消費時間：2014年/12月
地址:台北市松山區南京東路五段250巷5號之ㄧ
電話：(02)27675845
營業時間：週一~週五07:00~21:00
週六、週日0900,2100
有圖無音樂網誌,建議閱讀http//ppt.cc/,yYH
以下純文字分享
和好姐妹聚會約在台北,第一站就先來這朝聖
聽說有超可愛拉花♥♥♥
而且松山線捷運開通之後很方便
在南京三民站下車3號出口走大概3,5分鐘就到嚕
P1016955
那天星期六11點半左右到,老闆先告知13點會有預約客人
對於還有下個行程的我們來說,完全沒問題阿
店員拿MENU來時會請我們參考FB粉絲團照片
真的有好多種可愛拉花拉拉熊、熊大、兔兔、毛怪、大眼仔、蜘蛛人
等
我就在拉拉熊與熊大之間猶豫不決
店內白開水及水杯自取
P1016971
餐具、餐盤也自取哦
P1016974
雖然店小小的,但佈置的很溫馨
很多玩偶都跟可愛拉花有關
P1016966
喜歡貓咪的人應該也會愛上這裡
瞧瞧這可愛的貓掌餅乾
P1016976
店貓圈圈,剛睡醒的樣子好酷阿
P1016975
來看看我們今天點了些什麼吧
熊大歐蕾咖啡
P1016962
最後還是被熊大無辜的樣子征服
是不是超可愛
↓↓↓↓↓↓↓
P1016972
快喝完了熊大仍然屹立不搖
黃色小小兵熱可可
P1016961
朋友點的黃色小小兵
可可味很濃郁哦
大眼仔抹茶鮮奶
P1016965
店內的玩偶都可以借來拍照
拍完放回原位就可以了
大湖草莓鬆餅+黑糖/原味麻糬
P1016959
熱熱的配麻糬超棒
草莓酸甜酸甜的好吃
熊麻吉在桌上等著有電話預約的客人來
P1016968
整體而言是很棒的一間店唷

