chochoc(:Bebe)
[食記]台北信義安和站寅樂屋日式咖哩專賣店
Wed Dec 17 22:29:27 2014

  餐廳名稱：寅樂屋
  消費時間：2014/11/23
  地址：台北市大安區延吉街294號(信義路與光復南路交叉口水煎包旁)
  捷運線：信義安和站(5號出口步行5~10分鐘)
  電話：02-2325-7874
  營業時間：週日-週三11:30-21:00/週五-週六11:30-23:30
  當日消費：NT$330/1人
  可否刷卡：否
  推薦菜色：火藥冰奶茶

  無音樂網誌好讀版：
  http://chochoc.pixnet.net/blog/post/191388954

隱藏在信義路巷弄中的超可愛日式小店，專賣咖哩和咖啡，還有各式日本進口啤酒，這次看到貓頭鷹啤酒

店內大概十來個坐位，所以還蠻容易客滿的

餐點只有兩種選擇，牛肉咖哩(微辣)和豬雞咖哩(不辣)

飲料我點了名字很特別的火藥冰奶茶$150，在這裡算高單價吧!再加10元又可以來一份咖哩飯了XD

老闆說茶本身有特殊的木質煙燻味道，再加鮮奶去調製而成

我點的牛肉咖哩+荷包蛋，濃郁的咖哩味道，給我家庭料理的溫暖感覺，好滿足

火藥冰奶茶，喝起來味道很特別，真的有特殊的煙燻香味，我覺得超好喝的!!喜歡喝奶茶的一定要試試看!!
