jolique(jolique)
[食記]台北東區OVOV咖啡
Thu Dec 18 15:57:59 2014
餐廳名稱,OVOV義士手工水果冰淇淋
消費時間,2014年/12月
地址,台北市敦化南路一段187巷15號一樓B室
電話,02-27760239
營業時間,週二至週日1330-2130週五週六至2230週一公休
每人平均價位,90-110
可否刷卡,否
有無包廂,否
推薦菜色,黑糖咖啡
官網,www.facebook.com/ovovice
http//jolique.pixnet.net/blog/post/248928694
OVOV坐落於台北東區敦化商圈一級戰區
店的裝潢走歐式小酒館風格
精心設計的裝潢讓人眼睛不禁為之一亮
10805553_1511227462470538_4020657353737150779_n
今年夏天開幕首打義式手工冰淇淋使用天然水果手工製作的gelato讓人沉浸在幸福之中
IMG_3398
冬天將推出咖啡系列包含美式咖啡原味拿鐵特調拿鐵,黑糖香草榛果核桃布朗尼焦糖海鹽
小小的店營造出聖誕氛圍店裡也有許多的聖誕擺飾
讓客人能在寒冷的冬天品嘗美味咖啡&冰淇淋
創造溫馨幸福的聖誕氣氛
10850322_1514787762114508_8606726108868326410_n
12/20-1/4OVOV即將推出聖誕冰火饗宴
期間內購買熱飲,加購任一冰淇淋則可享冰品半價優惠
10685600_1513979718861979_4215560790929605164_n
10362643_1503759643217320_4886863022996949989_n
OVOV義式手工冰淇淋
台北市敦化南路一段187巷15號一樓B室
捷運忠孝敦化站七號出口,出來第一條巷子右轉後第二條巷子再右轉即可看到
營業時間週二至週日1330-2130週五週六1330-2230每周一公休
電話02-27760239
IMG_9222

