suzukihiro(慢慢的等待)
[食記]台北職人燒肉丼店鋪天皇海陸大雙拼
Thu Dec 18 21:21:00 2014
餐廳名稱：職人燒肉丼店鋪
消費時間：2014年/12月(例：2010年/7月，必填項目，違者刪文)
地址：台北市松山區市民大道四段75號
電話： 02 2731 2716
營業時間：下午五點到臨晨一點半
每人平均價位：210起
可否刷卡：無
有無包廂：無
官網,http//0rz.tw/G72PO
圖文網誌版
http//suzukihiro.pixnet.net/blog/post/41788453
某天半夜無聊的時候突然想起來在某個地方有閱讀到專門賣各個牛肉部位
整合成一個丼飯名字還叫作十四代牛魔王丼
想想剛好有天下午會到附近辦事就來報到試試看了
這家店的名字叫作職人燒肉丼店鋪位於微風廣場附近市民大道上而已
剛好位於忠孝敦化和忠孝復興中間從捷運站走過來大概十來分
https//www.flickr.com/photos/42051208@N08/15426935683/
店外頭就有擺菜單標準就是只賣丼飯
可在另外單點一些海鮮燒烤類
https//www.flickr.com/photos/42051208@N08/16045886572/
另外店家自己口頭說啤酒則是為日本啤酒廠少數直接授權的
是不是那麼好喝就不得而知沙拉飲料和甜點可搭配成套餐只要加59元
https//www.flickr.com/photos/42051208@N08/15426935913/
也可以依據個人食量來加減飯量
或者喜歡吃肉的朋友也可以加價來增加肉的份量
不想吃蛋也可以請店家拿掉
https//www.flickr.com/photos/42051208@N08/16046584155/
店內一覽桌椅數不多不過我想單純吃丼飯應該翻桌數很快才對
https//www.flickr.com/photos/42051208@N08/16046584985/
因為我是一個人前來就被引導到吧檯位置走的時候大約六點出頭
店內就客滿了
https//www.flickr.com/photos/42051208@N08/16046584125/
擺設一覽不過這可沒在賣單純擺設
https//www.flickr.com/photos/42051208@N08/16044639731/
調味料七味粉辣菜等等
可惜我忘記用
https//www.flickr.com/photos/42051208@N08/15426936633/
個人有加點套餐沙拉就小小一份當開胃
不會說挺好吃但也不壞
https//www.flickr.com/photos/42051208@N08/16020814816/
點菜大約過了10分鐘後就上桌了
今天還是先點看看天皇海陸大雙拼試試看因為看起來就是比較炫
小炭爐是可以讓客人自己烘烤海苔夾著自己喜歡的料配飯吃
https//www.flickr.com/photos/42051208@N08/15424314334/
當然內容物最引入注目的是鮭魚子
其實下方還有干貝花枝等等海鮮料藏在下方
肉類可以選豬肉或者牛肉今天選牛肉燒烤起來非常入味
果然來這還是點正統肉類比較適合
https//www.flickr.com/photos/42051208@N08/15424314264/
https//www.flickr.com/photos/42051208@N08/16046584565/
一整隻的明蝦和鮭魚片也非常好吃
特別是明蝦下次我應該會用單點方式
https//www.flickr.com/photos/42051208@N08/16045887042/
另外還有九孔鮑一顆味道普普干貝和花枝味道好些
https//www.flickr.com/photos/42051208@N08/15860542759/
海苔稍微烤一下就可以像這樣包來吃增加點口感
https//www.flickr.com/photos/42051208@N08/15859140218/
用完餐就請服務生收下送來甜點
麻糬冰淇淋可以選香草或者花生不過也是市售品就是
整體來說用料算是很實在但還是點肉類為主才對
下次還會再來畢竟沒點到招牌的十四代牛魔王丼應該會一直有怨念就是
https//www.flickr.com/photos/42051208@N08/16044639071/
