yihandogs(佾涵小姐)
[食記]台北大安【Sevenfinedays】第6彈
Fri Dec 19 15:59:20 2014
餐廳名稱：7finedays
消費時間：2014年/11月
地址：台北市大安區和平東路二段118巷57號
電話：02 2738 2086
營業時間：10:00~20:30
每人平均價位：200/一人
可否刷卡：否
有無包廂：否
官網,https//www.facebook.com/7finedays
手機app好讀版http//band.us/n/G55riv5O
╔════════════╗
║本次校園美食名偵探,chi║
╚════════════╝
國北教附近118巷內新開的小店,販售的鹹食品項不是很多,今天點的餐是手打漢堡排
$180,元
http//ppt.cc/tWiJ
店內的桌椅不多,但店內擺設頗有設計感
http//ppt.cc/f7XN
採半自助的形式,檸檬水用透明的玻璃罐子裝著
http//ppt.cc/1Eh0
漢堡排的肉,牛肉,多汁淋上蘑菇醬,但有點小塊,飯稍嫌硬,上面鋪上切成丁的番茄和高麗菜絲,加上一顆荷包蛋,吃完整份頗有飽足感
http//ppt.cc/l5Em
如果單點飯類加點飲料折扣$20,元,但店不定期休息,想去的朋友可能要先打電話詢問避免撲空了
http//ppt.cc/L3b1
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
好讀app版
http//band.us/n/G55riv5O
安裝BANDAPP後,點網址即可加入
關於校園美食偵探-秘密組織
高處、總是不勝寒,就像是私家美食偵探也是寂寥的
縱使平時嗜好是在熱鬧的校園圈探索巷弄美食、在咖啡館享受悠閒氛圍
但口中的這份美味無處分享的話豈不是糟蹋這份餐點了嗎
所以、校園美食偵探-秘密組織通緝每個校園美食鑑賞家
只吃學生愛吃的
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
