pancher7(pancher7)
[食記]台北內湖金泰日本料理
Fri Dec 19 22:27:24 2014
餐廳名稱：金泰日本料理 內湖店
消費時間：2014/12
地址：台北市內湖區舊宗路二段121巷34號
電話：(02)8792-8167
營業時間：週二-週五 11:30-15:00 &amp; 17:00-21:00
週六-週日1100-2100
圖文版http//deliciouslife.pixnet.net/blog/post/402723097
純文字心得↓
這天和朋友們到內湖做健檢,結束後肚子實在決定就近解決中餐
一查發現離金泰很近,而且也有提供少部分熟食的主餐
沒有預約,運氣很好現場還有兩桌空位
▼主餐附的鮮魚味噌蛋花湯,香氣一般,湯頭不鹹
▼無敵蓋飯680元
超超超豐盛的一大碗,滿滿各式海味覆蓋在飯上
不過不是我點的,朋友說很新鮮很不錯,滿意貌
▼炒時蔬,菠菜,100元
▼牛肉蓋飯210元
整碗有三分之二都是牛肉、空心菜、洋蔥和蔥花
戳破蛋黃攪拌老半天都吃不到白飯
味道普通,牛肉份量雖然多不過肉質乾柴
金泰日本料理不收取服務費用,主打海鮮蓋飯及定食
像我一樣不敢吃生魚片和生食的朋友就比較不建議來用餐
除了選擇少以外,個人認為熟食表現也不算優秀出色
