savvik(Essay)
[食記]台北捷運中山站怪獸牛排屋
Sat Dec 20 22:00:27 2014

圖文版: http://savvik123.pixnet.net/blog/post/190153110

店名：怪獸牛排屋
電話：02-2523-3608
地址：台北市中山區中山北路二段42巷20號1樓
營業時間：週一到週五 11:30 - 15:00 , 17:00 - 21:00 週末 11:00-21:00
用餐時間：2014/10
價格：200-500 (人)
拍攝相機：Fujifilm XQ1
個人評價：普通

很久以前經過就有注意的一間店
喜歡平價牛排所以剛好有一天經過就來吃吃

這間店有部招牌重機, 很有趣的是玻璃窗上還有效果線

店內空間還不錯

●麵包

標準餐包一顆
最近和這種餐包緣份太好, 吃很多次

●湯: 牛肉湯

每天都不一樣的湯
這天是牛肉湯, 讓我蠻意外的, 第一次在牛排店吃到這種搭配的湯

湯有加畺絲壓味, 整體來說還蠻鮮的
與其他店不同, 這裡的湯是就一碗沒得續

●可樂

汽水倒是可以續, 喜歡喝就多拿幾次

打卡可以換禮物, 不過沒試

●10 Oz 雪花沙朗牛排

非鐵板, 使用一般的盤子, 牛排頂上有附蒜片

佐料就是鹽和黑胡椒, 有鹽對我來說, 夠了

肉質的話, 普通, 熟度的話, 不同位置略有不同

●總評

蠻特別的平價牛排店
特別是那個牛肉湯

--
