memichael(我要活下去)
[廣宣]台北大同區好杯咖啡微笑好杯！分享日
Tue Dec 23 12:50:50 2014
店名,好杯咖啡
地址,台北市昌吉街22號,近民權西路捷運站
電話,02,2595-5108
營業時間,周一至周五730-2100
周六、周日1000-2100
========================================================================
微笑好杯,分享日http//goo.gl/li5SCR
2014/12/26,五,微笑手作X94Zakka成立二週年活動
在這個特別的日子裡想要與你們分享好的事物,讓我們一起微笑好杯
●一、QuioQuio布知道
◎1400-1500手作好書分享會進場
◎1500-1700,包,下你的幸福時光
活動介紹
QuioQuio布知道手作包設計師Bella分享關於包包的創作故事
手作的時間縫製幸福袋包小物,http//goo.gl/CvB4DB
設計師的布包美學提案,http//goo.gl/1dVT3f
●二、1700-1900料理不設限,世界美味在我家
活動介紹
料理家IVY與大家暢談餐桌上的私餚趣事
料理不設限,世界美味在我家,餐桌上的私餚趣事老外好友與我的無國界料理課
http//goo.gl/oitAvA
●三、2000-2100出發一首歌的行旅,寫下一本,音樂旅人手札
活動介紹,音樂旅人柴郡貓CheshireCat彈彈唱唱,暢談日本巡演與音樂創作旅程
日本音樂旅人手札,http//goo.gl/Hqr4YB
每一場分享會的門票是100元,可兌換一杯飲料和老師準備的小禮物哦
如果一次參加三場,套票250元,還附上餐點一份和老師準備的小禮物
