theanus(小城故事不多)
[食記]台北蟹逅螃蟹精緻料理
Tue Dec 23 22:44:02 2014
餐廳名稱,台北蟹逅螃蟹精緻料理
消費時間,2014年/10月
地址,台北市松山區三民路43巷21號
電話,02,2528-9048
營業時間,午餐,1130,1430,晚餐,1730,2200
每人平均價位,NT$1500
可否刷卡,可
有無包廂,無
推薦菜色,蒸熗沙母
官網,無
==============================================================
好讀圖文網誌版,無音樂
http//theanusblog.blogspot.tw/2014/12/blog-post_23.html
==============================================================
小城故事不多體驗指數
┌────┬──────────┬────┬─────┐
│元件│評等項目│子分數│平均分數│
├────┼──────────┼────┼─────┤
│美味│每秒味蕾興奮程度│6.9││
├────┼──────────┼────┤│
│衛生│每秒的細菌撲滅速率│6.8│6.8│
├────┼──────────┼────┤│
│服務│店員的服務效能│6.8││
├────┼──────────┼────┤│
│氣氛│女朋友高興程度│6.7│滿分為十分│
└────┴──────────┴────┴─────┘
小城故事不多體驗指數會以0.0到10.0的分數評定重要美食元件
0.0,5.4,小心踩到地雷
5.5,6.9,已達一定水平
7.0,9.9,不來你會後悔
同梯間常常會有食材主題性的聚餐,根據不同的季節時令,來尋找適
合的餐廳,而講到秋季,我相信螃蟹這項當季食材應該讓不少人為之
瘋狂,而仔細想想這倒是我第一次在台灣找以專門賣螃蟹為主的餐館
在網路上找了找後,大家投完票之後,便決定來吃今天要介紹的“
蟹逅螃蟹精緻料理”
店家坐落在一堆住宅區中,旁邊盡是一些看起來又新又貴的大樓,店
內的裝潢有點日式風格,大部份以木頭為主,而我去的那天是平日晚
上,客人的數量並不多,有點稀稀疏疏的,所以我想就算我當初沒有
訂位,應該也是可以順利闖關成功的ＸＤ
而這個季節來吃,最主要是吃沙公跟沙母,沙公專門給喜歡吃一堆蟹
肉的勇者,而沙母則是給愛好吃蟹膏和蟹黃的饕客,上面左邊的價位
是只有一般大小的螃蟹＠＠假如要再加大尺寸就要再加點錢,需要詢
問先詢問服務人員,當晚有沒有比較大隻的螃蟹,而假如要再升級
成套餐也要再加錢,所以最好準備個兩張小朋友再來比較保險＠＠建
議一定要升級成套餐,不然單吃螃蟹吃不飽的機率頗高
而增加螃蟹的大小一般需要多加NT$500,當晚有一隻特大隻的沙公
老闆說這隻特大隻的螃蟹假如我們要的話,就是一口價加NT$500,就好
想當然爾我們之中當然有勇者豪氣地說,”好,“而那個人的下場
就是之後的故事了
而升級套餐在螃蟹登場之前,會有生菜沙拉,前菜以及一碗熱湯,生
菜沙拉的醬汁甜甜酸酸的還算不錯,剛好可以拿來開胃用,而前菜的
部分有干貝,生魚片以及一小片鴨肉,走的是精緻路線,都是一口解
決一個,好不過癮,而採用的食材中等偏上,不過想想這個價位,要
是不及格的話,會讓人想要翻桌
而洗手用的水還特地放一塊金屬的扁狀球形物在其中,問了服務人員
據說好像是為了去腥味,不過怎麼想也想不透,我自認為應該是拿來
讓水保持在相對低溫
而除了選定沙公或者是沙母之外,還可以指定幾種料理的方式,麻油,香蟹,奶油,蒸熗,為了好好品嚐蟹膏和蟹黃的鮮味,所以我選擇蒸熗的做法,而螃蟹的肉質結實,鮮甜,但是沙母的的蟹肉其實很少,不消一會兒就會我嗑完了,令人感到意猶未盡,而廚師蒸熗的時間掌握得當,因此蟹膏和蟹黃,不會吃起來太乾
蟹黃的口味相當的濃郁,口感隨著在嘴中的時間而有所不同,一開始有點生硬,後來整個慢慢的化開,跟蟹膏一起食用,同時感受到滑嫩和顆粒雙感,吃完之後很過癮,但還是很餓ＸＤ
而沙公本身全都是結實的蟹肉,因此建議可以選用其他重口味的做法
這樣吃起來比較爽快,但缺點就是吃到後來味覺會開始感到疲累不堪
從一開始的美食饗宴到後來反而吃的有點意興闌珊,尤其是那位吃到
最大隻沙公的人,吃到後來已經略顯疲態ＸＤ
好家在剛才有升級套餐,最後有飯跟湯可以拿來填飽肚子,而他的飯不是一般的白飯,裡面有用小蝦米和其他的食材一起蒸煮,出乎我意料之外的好吃,牡蠣湯也滿好喝的,加入薑絲剛好可以緩和剛剛螃蟹的海鮮味
但是剛剛吃特大隻沙公的人就不像我有撿到寶的感覺,反而有點吃不下了．．．
總結
秋季果然還是要吃螃蟹,主菜螃蟹本身,餐廳挑選的功力還可以,套
餐附的其他東西也都有在水準之上,但價錢真的是滿貴的,偶爾享受
一下就好
小城故事不多XLeMythedeSisyphe
https//www.facebook.com/smalltown20110306
