hypernova(燃燒吧美味佳餚)
[食記]台北OldiesBurger
Mon Dec 29 18:30:37 2014
餐廳名稱,OldiesBurger
消費時間,2014/7
地址,台北市大同區華陰街57號
電話,02-2552-6222
營業時間,1730–2330
每人平均價位,NT340
可否刷卡,可
有無包廂,無
推薦菜色,貓王醉愛
======================================================================
http//hypernova.pixnet.net/blog/post/191828235
======================================================================
很多人不知道
漢堡有分平價和精緻型漢堡
平價就像是麥當當或早早餐店的漢堡
高級一點的漢堡店講求漢堡肉用料要好,皮要夠酥脆飽滿
哎喲,很多人一定知道京站附近有一間OldiesBurger漢堡店
走的是精緻路線,用料精巧但不失美感,當然價位會比一般美式漢堡店價位來得高些
這麼精美的店家怎麼不介紹給大家呢,走跟著小編來用餐吧
用餐兩個小時,低消300元
小費10%但可以刷信用卡
CP值不是屬於高的漢堡店
田納西燒烤漢堡NT340
切達起司、瑞士起司、火烤番茄、焦糖洋蔥、培根、太陽蛋、燒烤醬、菠菜,Menu上頭有
寫只是照抄
漢堡厲害的地方在於外殼漢堡皮烤的金黃油亮,看來有塗奶油在烘烤,和一般漢堡不太一
樣,外皮吃起來酥脆油滑
帶著奶油香氣,加上太陽土雞蛋,顏色不是金黃而是橘黃色,味道比較濃郁起司、培根味到
比較重是漢堡的味覺中心
加上爽口的生菜吃起來更帶勁
貓王醉愛漢堡NT320
切達起司、瑞士起司、培根、蘋果、花生醬、菠菜
貓王醉愛,這款有瓶果的甜味,花生的香甜融合了肉香與培跟香氣
清甜水果風滋味比田納西漢堡味道淡了一些,生菜中有紫甘藍味道較微苦澀
但混合了各項食材便能凸顯其中的甘甜滋味
小編最愛貓王漢堡
把它組合起來
可以看到起司溶化從生菜上流了出來
OldiesBurgers沒有贈送薯條和飲料
老實說,光吃漢堡是不會吃飽的
京站的精緻漢堡推薦,可惜沒有買漢堡送薯條,若喜歡CP值高的東區很多漢堡可以選擇

