w111060(小靜)
[食記]台北市雙連站<太春小館>台式日本料理
Tue Dec 30 20:12:20 2014
餐廳名稱：「太春小館」台式日本料理
消費時間：2014年/12月
地址：台北市民生西路198-4號（雙連市場旁）
電話：（02）2555-3584
營業時間,17,00,01,15,周二公休
圖文網誌版：http://www111060.pixnet.net/blog/post/242643361
粉絲：https://www.facebook.com/832933543432069
分隔線
原本跟朋友討論要去吃饅味屋
但是那天是禮拜日,沒有營業
討論了一陣子,最後決定去吃吃平價的日本料理-太春小館
網路上很多人推薦,毛毛蟲壽司,好有趣的名字,哈哈哈
太春小館位在寧夏夜市附近,其實滿好找的
我們剛去時還不到12點,所以沒有什麼人
以下就是他們的菜單,樣式簡單,沒有特別設計
他們還有一些是菜單上沒有的丼飯
我們吃完才發現,所以這次就先吃吃看菜單上的吧
鮭魚炒飯$80,/份
鮭魚炒飯有點偏乾,裡頭加了、蔥、洋蔥、蛋、等
還添加了魚卵增添口感,大致上還不錯
可是我沒看到鮭魚呀,鮭魚呢
海鮮炒烏龍麵$90,/份
裡面有蝦、蛤蠣、魚板、高麗菜、肉絲、甜不辣、、、等配料
烏龍麵Q度剛好,不會太硬或太軟,炒的不會過鹹
味噌湯$50,/碗
味噌湯還滿大碗的,女生二個人喝一碗差不多,哈哈
裡頭有很多豆腐,可是沒有魚肉
不過還不錯喝
毛毛蟲壽司$220,/份
我期待的毛毛蟲壽司上場啦
超級豐富的配料,份量挺大的,上層是炙燒鮭魚生魚片
裡頭包著生菜、小黃瓜、天婦羅炸蝦
再灑上魚卵及蔥花
但是吃過後發現,它真的只是趣味而已,哈哈
雖然料多實在,但是口感就覺得普普
