flower3(周花花，甲飽沒？)
[食記]台北28間咖啡店懶人包網路+插座+不限時
Thu Jan  1 22:56:29 2015
許多人對於咖啡館的要求不外乎,無線網路+免費插座+不限時
目前內文蒐錄28間,大多符合上述需求,例外的會特別註明
我把資訊整理整理供大家參考,以後找起來也方便些
台北市、新北市都有,歡迎看倌們留言補充
網誌好讀多圖無音樂版,http//goo.gl/idbtJD
捷運淡水信義線
東門站-永康街
Ms.Bubblecafe泡泡小姐
地址,台北市大安區永康街75巷16號
電話,02-23511565
營業時間,平日1200-2100、假日1000-2100,每月第一個禮拜一公休
一句短評,松信路、龍江街、永康街共三間分店,手作甜點不錯吃
小食糖sugarbistro
地址,台北市中正區信義路二段181巷3號
電話,0223965965
營業時間,0900-2100
一句短評,棕櫚糖系列值得一嚐,蠻新奇的食材入飲料
雙連站
爐鍋咖啡LuguoCaf
地址,台北市大同區迪化街一段32巷1號2樓
電話,02-25521321
營業時間,1100,1900
一句短評,迪化街巴洛克式老房內,飄散著迷人咖啡香
捷運松山新店線
南京三民站
喵吧咖啡廳
地址,台北市松山區南京東路五段123巷1弄11號
電話,0227531011
營業時間,900-2200
一句短評,平實價位、療癒系貓店長,咖啡裝在貓咪杯裡
Sam咖啡小館*有限時無插座
地址,台北市松山區南京東路五段250巷5號之一
電話,0227675845
營業時間,週一,週五1030-2130、週末930-2130
一句短評,超可愛拉花讓人快門按不停,怎麼捨得喝掉它
台北小巨蛋站
Caf,Junkies小破爛咖啡館
地址,台北市松山區健康路9號
電話,02,2717-4747、,02,2717-4747
營業時間,週一-週四730,2000、週五730,2100、週六-週日830,2100
一句短評,工業風好拍、好待、好喝,三拍子咖啡館
中山站
Libocaf,*插座by半小時計費
地址,台北市中山區中山北路二段42巷12號1樓
電話,022567-1237
營業時間,週一-週五730-2030、週六-週日900-2000
一句短評,最低消費$30,就能待上一下午,逛街累了休息好去處
西門站
1861Caffe*有限時
地址,台北市萬華區昆明街96巷4號2樓
電話,02-23820177
營業時間,1130-2100
一句短評,特色餐點會拔絲的麻糬鬆餅,創意鹹食也有一定水準
台電大樓站、公館站-師大台大公館商圈
PicaPicaCaf,喜鵲咖啡
地址,台北市大安區羅斯福路三段269巷74號
電話,02-2362-8690
營業時間,1300-2245
一句短評,必吃肉桂捲,每口都是手作點心的用心
萬隆站
動物誌AboutAnimals
地址,台北市文山區景隆街1巷9號
電話,02-29353633
營業時間,1400,2330,週四公休
一句短評,吃蔬食、愛動物,一人一小步世界一大步
捷運文湖線
西湖站
BANAGREEN香蕉.綠
地址,台北市內湖區瑞光路513巷33號
電話,02-27972795
營業時間,930,2100
一句短評,嚴選集集山蕉,做成甜點、飲料香氣十足
中山國中站
Jocolatte
地址,台北市中山區民生東路三段88巷4號
電話,0225018809
營業時間,1030-2100,週一公休
一句短評,巧克力愛好者天堂,可以自由調配出專屬飲品
TuttiCafe圖比咖啡創意早午餐
地址,台北市松山區民權東路三段160巷19弄32號
電話,0227120892
營業時間,週一-週六1030-2130、週日1030-1800
一句短評,認真用心的巷弄小店,餐點融入巧思還有可愛科基狗
科技大樓站
自然醒咖啡公寓
地址,台北市大安區和平東路二段157號
電話,02-27096066
營業時間,1300-2200,週二公休
一句短評,愜意環境,適合慵懶放鬆、抑或是專心工作
捷運中和新蘆線
大橋頭站
兜味咖啡doorwaycafe
地址,台北市大同區安西街36號
電話,0225573169
營業時間,1200-2000,週二公休
一句短評,老房子裡的溫暖咖啡館,可愛動物免費陪吃
新莊站
混日子咖啡
地址,新北市新莊區中和街155巷24弄18號
電話,02-22775558
營業時間,平日1100-2130、週末1000-2130
一句短評,價格平實飲料無限續,混一下午都沒問題
捷運板南線
市政府站
ArthereCaf,上樓看看咖啡
地址,台北市信義區永吉路30巷177弄6號
電話,02-8787-1782
營業時間,1130-2230
一句短評,信義區也有平價咖啡館,還有機會免費看電影
LaBonCaf
地址,台北市信義區忠孝東路五段71巷9號
電話,0227693355
營業時間,平日800-2200、假日1200-2200
一句短評,愛心吐司、拉花飲料,視覺效果大加分
忠孝復興站
PINEDE彼內朵
地址,台北市大安區忠孝東路三段244號
電話,02-2740-0101
營業時間,1100,2100
一句短評,名古屋來的甜點店,推薦必點餅乾泡芙、1974烤起士蛋糕
忠孝敦化站
POLARCAFE
地址,台北市大安區忠孝東路四段205巷29弄7號
營業時間,1200-2300
一句短評,北極熊愛好者必訪,超可愛設計來一次就愛上
妞咖啡NiusCaf
地址,台北市大安區敦化南路一段169巷8號
電話,0227416535
營業時間,1000,2200
一句短評,超平價東區逛街小憩推薦,女孩兒更是不能錯過
homey'scaf
地址,台北市大安區敦化南路一段236巷38號
電話,02-27111519
營業時間,1200-0000
一句短評,氣氛棒、空間大,悠哉賴著一下午吧
享咖啡
地址,台北市大安區仁愛路四段71巷11號
電話,0287725756
營業時間,平日730-2000、週末830-2000
一句短評,隨興簡約環境,無拘束地品味好咖啡
Homiecafe
地址,台北市大安區仁愛路四段345巷2弄11號
電話,0227783988
營業時間,平日1130-2200、假日1000-2200
一句短評,認真用心的溫馨餐館,新美式料理有特色又好吃
國父紀念館站
BARISTACOFFEE西雅圖極品咖啡
地址,台北市大安區忠孝東路4段250號
電話,02-27116950
營業時間,週日,週四730,2300、週五週六730,2400
一句短評,連鎖咖啡店的甜點居然可以這麼好吃
Bigtom美國冰淇淋文化館
地址,台北市大安區光復南路306號
電話,0223454213
營業時間,AM1000-PM1000
一句短評,適合全家出遊的咖啡店,還能眺望101美景
Caffebene*無插座
地址,台北市忠孝東路四段216巷32弄18號1樓
電話,02-27119906
營業時間,AM830,AM1230
一句短評,如果在意用餐品質,建議等熱潮過後再前往
板橋府中站
mercicaf,*有限時
地址,新北市板橋區新民街7巷29號
電話,02-8953-3906
營業時間,900-2100,週二公休
一句短評,排隊名店食物美味,但氣氛讓人吃得好緊張
