peko721(PEKO)
[食記]台北萬華-三六圓仔店紅豆湯圓|食尚玩家
Sun Jan  4 23:59:40 2015

餐廳名稱：三六圓仔店
消費時間：2014年/11月
電話:02 2306 3765
地址:台北市萬華區三水街92號
每人平均價位：40

=========================================================
詳細圖文版：http://peko721.pixnet.net/blog/post/41677360
=========================================================
冬天裡的小確幸暖呼呼的甜蜜滋味七十多年的老萬華古早味前些日子聽同事說萬華冬天最棒的午茶點心就是,三六圓仔店,這可讓從小在萬華長大的PEKO汗顏,因為竟然莫知羊,糗翻天,三六圓仔店,就位於捷運龍山寺站1號出口的旁邊,從門面就看的出來是間很有味道的老店
三六圓仔店,的甜湯選擇很多樣化,招牌綜合甜湯、紅豆湯圓以及紫米桂圓粥都是超人氣的選擇
紅豆綜合圓$40,本來是想點紅豆湯圓的,但一看到綜合兩個字,PEKO的吃貨症頭就又發作了,什麼都想來一點
綜合就是多了芋圓跟地瓜圓,一碗甜湯可以吃到四種圓仔,真的是棒棒,三六圓仔店,的圓仔除了軟Q還多了一點黏滑的口感,很像小時候奶奶自己做的那種感覺
紅豆湯雖然對PEKO來說偏甜,但PEKO很喜歡那種熬煮到沙沙的感覺
冷颼颼的冬天來碗暖呼呼的甜湯,真的是冬天裡的小確幸啊,草仔粿,3個$50,三六粿店,的草仔粿外皮很Q但不算薄,餡料有一股煙燻的香氣,PEKO還是頭一回品嚐到這樣獨特的味道
PEKOのSimpleLife
部落格-http//peko721.pixnet.net/blog
粉絲團-https//www.facebook.com/pekoblog

