chochoc(:Bebe)
[食記]台北101/世貿站Let'smeetF2F信義區莊敬路新開店
Sat Jan 10 10:24:50 2015

  餐廳名稱：Let's meet F2F
  消費時間：2015/1/8
  地址：台北市信義區莊敬路391巷11弄3號
  捷運線：台北101/世貿站(步行10~15分鐘)
  電話：02-2758-6683
  營業時間：週一-週五10:30-22:00/週六-週日10:00-22:00
  當日消費：NT$930/2人（不收服務費）
  可否刷卡：否（店員說目前已申請刷卡機制，約2~3週後就可以刷卡囉！ＹＥＡＨ！）

  無音樂網誌好讀版：http://chochoc.pixnet.net/blog/post/192383355

這家店從還在裝潢我們就在期待了，覺得家附近有這樣的咖啡店還蠻有氣氛的ＸＤ

今天晚上來沒什麼客人，好多沙發區喔，有提供免費WI-FI和插座，所以可以帶筆電來，不過燈光有一點點暗

似乎還有地下室（？）我沒走下去不確定

朋友點的牛肉漢堡＄320，我只有吃肉和薯條，肉很扎實要多咬幾下感覺蠻真材實料，薯條炸得很酥脆

我點的瑪格麗特披薩＄250，是薄皮的披薩很脆，有加馬茲瑞拉起司超牽絲的，搭配羅勒葉很香很好吃

我一個人就把披薩吃完了，本來還想留兩塊當明天早餐吃的（（整個很想省一餐但計劃失敗ＸＤ

Ｔ2鮮奶茶＄180，有3種茶包口味可以選，英國早餐茶，墨爾本早餐茶，伯爵茶

阿凱選伯爵鮮奶茶，伯爵味道超.濃.郁，他好像不太能接受ＸＤ

我點墨爾本鮮奶茶，很正常順口好喝，不過我覺得好小一杯喔，杯子已經很小了裡面還放了2個茶包，喝沒幾口就沒了覺得意猶未盡啊
