dong1104(東蛙)
[食記]台北西門町小吃。阿宗麵線立食
Wed Jan 14 11:59:58 2015
餐廳名稱：西門町小吃。阿宗麵線立食
消費時間：2015.01
地址：台北市峨眉街8之1號
電話：2388-8808。2388-8182
營業時間：10:00~22:30(一~四)；10:00~23:00(五六日)
每人平均價位：65元
可否刷卡：否
有無包廂：無
推薦菜色,大腸麵線
好讀圖文版,http//dong1104.pixnet.net/blog/post/34037015
看完電影-即刻救援3後,吃晚餐前先來阿宗麵線吃點小吃看看之前的食記,阿宗麵線又漲5元了雖然一碗大碗麵線要65元,但是吃的人潮不減絕大部份都是國外遊客就是了看完電影才發現天空開始飄起小雨,門口還是一堆人在吃麵線除了有少數椅子可以坐著吃之外,在這裡吃還是要站著吃呀這裡點麵線從最右邊點餐付錢後,到左邊拿麵線就行了有點走工廠生產線的感覺之前來吃是大碗65元,小碗45元來這裡我們都是二個人吃一碗大碗的,剛剛好點好麵線之後,可以來這裡加點調味料有辣椒、蒜醬、烏醋這三種都加點才夠味道阿宗麵線,65元/大碗,現在都變成紙碗了,吃完直接丟到他們的垃圾桶就行了最好吃的就是他們的大腸,很Q又有嚼勁加點辣椒和蒜醬,麵線真的變得超好吃的-食尚玩家
店家介紹
歷史紀錄http//dong1104.pixnet.net/blog/post/34049169台北內湖
貓咪書店
註書店http//dong1104.pixnet.net/blog/post/34044205台北師大
貓咪咖啡
極簡咖啡http//dong1104.pixnet.net/blog/post/34032961台北士林
貓咪咖啡
貓雨咖啡http//dong1104.pixnet.net/blog/post/34037809新北三重
貓咪咖啡
野喵中途http//dong1104.pixnet.net/blog/post/34039297台北東區
貓咪咖啡
貓的友達http//dong1104.pixnet.net/blog/post/34045321
