redwhitelin(阿胖)
[食記]台北FujinTree353Cafe
Wed Jan 14 18:48:30 2015
餐廳名稱: Fujin Tree 353 Cafe
消費時間：2014年11月
地址：台北市松山區富錦街353號1樓
電話：02 2749 5225
http://whiteeyelin.pixnet.net/blog/post/30555568
以下為文字版,請各位多多指教,http//whiteeyelin.pixnet.net/album/photo/291660669本次消費時間是2014年11月份,11月的周末和閃光回婆家,找了間家裡附近的咖啡廳陪媽媽聊天,也就是本次記錄的FujinTree353Cafehttp//whiteeyelin.pixnet.net/album/photo/291660657http//whiteeyelin.pixnet.net/album/photo/291660813http//whiteeyelin.pixnet.net/album/photo/291660669http//whiteeyelin.pixnet.net/album/photo/291660774我喜愛這裡以大量的鮮花、乾燥花為裝飾,實際上這些花朵是在販售的,有興趣的朋友可以來這邊挑選,http//whiteeyelin.pixnet.net/album/photo/291660729蛋糕櫃http//whiteeyelin.pixnet.net/album/photo/291660696menu我點了獅王伯爵鮮奶茶熱220元閃光點了馬可波羅鮮奶茶240元http//whiteeyelin.pixnet.net/album/photo/291660756皺皺半熟蜂蜜蛋糕有著濃郁的蜂蜜香味,比一般蜂蜜蛋糕還要濕潤一點點的奇妙口感,第一次嚐覺得還滿有趣的,http//whiteeyelin.pixnet.net/album/photo/291660762提拉米蘇賣相可能沒那個好,但意外地受閃光喜愛一道
相當濕潤,除了有濃濃巧克力香還有酒香的一項甜點
閃光兩三口就吃完它,http//whiteeyelin.pixnet.net/album/photo/291660771獅王伯爵鮮奶茶240元看起來很有趣的一項,但伯爵香味沒有很濃,最後又要提這裡的鮮花/乾燥花
簡單的木桌擺上一束小花/盆栽就能打動我的心,但我養甚麼都養不活TAT,以下會有很多花朵照片,http//whiteeyelin.pixnet.net/album/photo/291660717http//whiteeyelin.pixnet.net/album/photo/291660723http//whiteeyelin.pixnet.net/album/photo/291660795http//whiteeyelin.pixnet.net/album/photo/291660801若需等候可以在這邊歇會兒
http//whiteeyelin.pixnet.net/album/photo/291660804http//whiteeyelin.pixnet.net/album/photo/291660810小結甜點不錯,飲料閃光的馬可波羅鮮奶茶他說不錯,我的獅王伯爵鮮奶茶就是普通
這裡沒有用餐時間限制,有wifi,服務好,小姐非常清秀美麗,///,總和來說是我會想再訪的一家咖啡店,http//whiteeyelin.pixnet.net/album/photo/291660690店家資訊FujinTree353Cafe地址台北市松山區富錦街353號1樓電話0227495225
