savvik(Essay)
[食記]台北南京復興站疆毒吃串燒
Thu Jan 15 20:08:22 2015

圖文版: http://savvik123.pixnet.net/blog/post/191614761

店名：疆毒
電話：0912 337 856
地址：台北市松山區敦化北路4巷21號
價格：100-500/人
營業時間：周二-周日 17:30-23:30 周一公休
用餐時間：2014/11
拍攝相機：Fujifilm XQ1
個人評價：會再來

偶然因為友人介紹來簡單吃吃的店, 這天之前已經吃過些東西
所以就簡單吃吃

這間店真的就有點像日本一些簡單的居酒屋的感覺
什麼都有賣

主力是加孜然的烤肉串, 都是單支單支點的

還有些誇張的可以吃飽的東西, 比如說王子烤肉麵這種

●烤香菇與杏鮑菇

友人大推的食物, 特色是很多汁
單點價格不貴

●雞肉串

還算可以

●烤蝦

一隻50 , 意外的便宜
在一些店看到一隻120 不意外
鹽烤, 鹽多了些

●牛肉串

也是孜然風味

●總評

就簡單吃吃, 喝點小酒, 口味算一般, 但單價低
晚一點吃飯填填肚子也很不錯

--
