flower3(周花花，甲飽沒？)
[食記]台北韓國料理懶人包14間韓式美食推薦
Thu Jan 15 22:06:12 2015
幾部成功的歐爸偶像劇,更讓少女們為之瘋狂
韓國美食、韓式餐廳進軍台灣的速度也越來越快
排隊盛況更勝日系、美系餐飲,想想其實也蠻恐怖的
周花花從以前就是個很愛吃豆腐鍋的人,陸續也寫過十多間
此篇以捷運站分配寫過的韓國料理食記,將持續新增唷
網誌好讀多圖無音樂版,http//goo.gl/rAKZt3
捷運板南線
國父紀念館站/忠孝復興站/忠孝敦化站-大安區東區
一道氏燉雞
地址,台北市大安區敦化南路一段187巷70號1樓
電話,0227733348
營業時間,1100,2230
一句短評,好吃又好玩,朋友聚餐來嚐鮮挺不賴
朝鮮味
地址,台北市大安區仁愛路四段345巷4弄2號
電話,0287739190
營業時間,1100,2200
一句短評,近50種小菜吃到飽,超人氣排隊名店
大韓門
地址,台北市大安區延吉街110號
電話,0287714662
營業時間,1130-1430、1700-2130
一句短評,天冷最適合來分韓式豆腐鍋了,辣辣喝湯暖呼呼
九尾韓國豆腐煲
地址,台北市大安區敦化南路一段160巷59號
電話,0227718816
營業時間,12,00,23,00
一句短評,道地海鮮豆腐煲$200,就吃超飽,還付蜂蜜鮮奶霜淇淋
韓鶴亭
地址,台北市大安區敦化南路一段160巷34號1樓
電話,02-2721-9842
營業時間,1100,1400、1700,2130
一句短評,吃銅盤烤肉、吃銅盤烤肉、吃銅盤烤肉,很重要所以說三次
捷運松山新店線/捷運淡水信義線
中山站-南西商圈
韓之棧韓國料理
地址,台北市中山區中山北路一段121巷15號
電話,02-25431902
營業時間,1100-1400、1700-2200,週日公休
一句短評,商業午餐人蔘雞腿鍋+小菜吃到飽$150
滿滿韓國料亭
地址,台北市中山區南京東路一段34號2樓
電話,0225672545
營業時間,1200-1430、1700-2200
一句短評,好吃是好吃,但份量少顯得價格不是那麼親民
金滿益韓式料理
地址,台北市中山區中山北路一段53巷16號2樓
電話,02-25639500
一句短評,平價美食商業午餐挺划算cp值高
新濟州豆腐鍋
地址,台北市大同區南京西路27-1號
電話,02-25590555
一句短評,不知道吃什麼可以考慮吃,但不特別推薦
公館站-台大師大商圈
韓庭州韓國料理
地址,台北市大安區溫州街87號
電話,02-8369-1302
營業時間,1100,1430、1700,2100
一句短評,價位親民選擇多,想省錢吃韓國菜推薦這
彩椒廚房
地址,台北市大安區溫州街74巷5弄1號
電話,02-23683677
營業時間,1100-1400、1700-2100
一句短評,創意素食料理,一週一天無肉日,一起愛地球
韓天閣
地址,台北市中正區羅斯福路四段78巷1弄15號1樓
電話,0223680788
營業時間,1130,1430、1730,2130
一句短評,超推薦馬鈴薯辣雞鍋,料好實在又好吃
捷運松山新店線/捷運文湖線
南京復興站
北倉洞韓式料理
地址,台北市中山區長安東路二段169號-7
電話,0227772592
營業時間,1130,1430、1730,2130,週一公休
一句短評,味道不錯可惜份量少了些,cp值尚可
捷運淡水信義線
芝山站-天母商圈
阿里郎村落
店址,台北市士林區福華路149號
電話,0228383228
營業時間,1130,1400、1700,2100,週一公休
一句短評,傳統道地韓國料理一吃難忘,推薦春川炒雞排
