peko721(PEKO)
[廣宣]台北東區-陽光派對手工果醬|咖啡|純奶酪
Sat Jan 17 00:06:05 2015

餐廳名稱：陽光派對
消費時間：2014年/12月
電話:02-2772-1597
地址:台北市大安區延吉街159號(捷運國父紀念館站2號出口)

=========================================================
詳細圖文版：http://peko721.pixnet.net/blog/post/41841733
=========================================================

東區街邊小店的手工果醬

說到果醬，PEKO不是個很挑剔的人，因為果醬通常是早餐不知道該吃什麼或是搭配DIY優
格的配料。

這回會特別來介紹「陽光派對 手工果醬」是因為這是朋友表妹開的店，當然要來捧場順
便試試味道。

「陽光派對 手工果醬」不是餐廳，只是一般的街邊小店，雖有內用座位，但基本上外帶
的比較多。

「陽光派對 手工果醬」一共有10款口味

由於剛享用完午餐，所以就請朋友的表妹特別出綜合款給我們，以免浪費食物。

品嚐過所有口味的果醬後，PEKO心中有個小小的排行榜。

1.幸福蘋果  2.粉紅派對(草莓優格) 3.日式抹茶

以上就是PEKO心中的前三名，會特別推薦蘋果醬，一來是因為口味少見，二來是PEKO喜歡
那濃郁的香甜味。

陽光手作純奶酪+果醬 $75

奶酪的部分可單點，單點價格$55，說實話不算便宜，但不佳一滴水的奶酪口味確實不賴
，嚐的到濃醇香。

若搭配果醬，PEKO建議選擇水果類的口味，例如:草莓、蘋果、鳳梨或芒果，味道上會比
較融洽。

除了常見的吃法，「陽光派對 手工果醬」也提供了許多創意的搭配法，有興趣的朋友可
以玩看看。

附上「陽光派對 手工果醬」的價格表讓大家參考

選擇很多若真的無法下定決心，「陽光派對 手工果醬」有提供試吃，嚐到喜歡的味道再
買。

果醬包裝袋還特別挑選有保冰效果的夾鏈袋，女孩子創業真的是比較細心。

最後，就請大家多多支持「陽光派對 手工果醬」，有建議也能直接到粉絲團留言。
PEKOのSimpleLife
部落格-http//peko721.pixnet.net/blog
粉絲團-https//www.facebook.com/pekoblog

