rae0123(荻)
[食記]兔子兔子美式餐廳(台北站前店)
Sun Jan 18 19:01:36 2015
餐廳名稱,兔子兔子美式餐廳,台北站前店
消費時間,2015年/1月,例,2010年/7月,必填項目,違者刪文
地址,台北市中正區信陽路5號1樓,內外標題皆請附上地區
電話,02-2370-2727
營業時間,1000-2200
每人平均價位,NT$100,到200,低消100,不收服務費
有無包廂,無
推薦菜色,薯條
今天中午時路過進去吃,似乎是新開幕,到1/25前到店打卡就送花生巧克力薯條,但是wifi故障,不知哪時會修好,所以手機沒網路的就吃不到了
樓上還有位置,學生聚餐應該不錯,可以訂位
不收服務費、要先到櫃台點餐付帳
餐點種類比本店少,不過漢堡、三明治和鬆餅都有
筆者點的是BLT三明治,NT$130,裡面夾的培根還不錯,不過土司有點黏牙,沒有很喜歡這種口感,附的薯條真的好吃,熱呼呼又酥又香,加起司醬,NT$30,味道更好
如果想吃優惠價格的早午餐要在1200前來,價格在120至170元之間,附沙拉紅茶,以地區來說,這家的性價比算是相當不錯
想吃花生巧克力薯條務必記得帶有帶網路的手機啊
