sisy1017(西西)
[食記]台北永和犁園湯包館~會爆漿的流沙奶皇包
Sun Jan 18 22:19:18 2015
餐廳名稱：犁園湯包館永貞店
消費時間：2015年/1月
地址：新北市永和區永貞路424號
電話：（02）2929-1636
營業時間：11：30-14：30  16：30-21：30
每人平均價位：300元
推薦菜色：上海小籠湯包、流沙奶皇包、籠蒸高麗菜
==========================================================================
完整圖文版：http://sisy1017.pixnet.net/blog/post/108856072
前陣子永和永貞路上開了間犁園湯包館
因為就在西西家附近
很多次都想前往犁園湯包館嚐鮮
不過每次犁園門口總是聚集不少人
這天晚上我們打算碰運氣來到犁園
沒想到意外的馬上就有座位
我們當然二話不說就決定在犁園用餐囉
犁園的外觀看起來相當的宏偉
給人似乎很高級的感覺
第一次來都會擔心價位是不是會偏高
但實際上卻是相當平價
門口有幾個停車位
不過用餐時間肯定停滿
建議開車的人可以停到附近的仁愛公園停車場再走過來囉
門口種了幾株竹子
隱約透露出日式風格
裡頭沒有太華麗的裝潢
簡單卻也不失典雅
而用餐時間人潮一向不少
進來之後才發現原來共有二層樓
我們這天被安排在二樓的位子
看看牆壁上大大的菜單
絕大多數的價位都在一百元上下
就連最受歡迎的上海小籠包湯也才120元
絕對稱得上平價
有需要沾醬可以自己調配
一旁有喜歡的小菜也可以自己拿取囉
一坐定位服務人員就會先上杯熱茶
這天我們隨意點了六樣菜
建議人多一些來比較可以嚐到多樣化的菜色
這道是櫻花蝦炒飯,100元
約莫1,2人的份量
除了飯粒分明,還吃得到酥脆帶些微甜的櫻花蝦
上海小籠湯包,8顆/120元
大小適中的小籠湯包,以8顆120元來說
算是比較平價的了
小籠湯包看起來晶瑩剃透
熱呼呼的上桌讓人很想立馬狠咬一口
輕輕一夾似乎吹彈可破
由此可證這小籠湯包皮薄餡多囉
輕輕咬上一口,裡頭的湯汁傾洩而出
吃湯包的樂趣就在於品嚐裡頭的湯汁
湯汁喝起來濃郁而不會過鹹
裡頭的內餡肉味十足
吃起來相當夠味
這道籠蒸高麗菜,120元,相當的推薦
蒸過的高麗菜吃起來自然軟嫩
清爽又不油膩
一旁的湯汁也十分甘甜
彷彿高麗菜的精華全溶入了湯汁之中
蘿蔔絲酥餅,40元/粒
外皮吃起來酥脆
裡頭的內餡和我想像中不太一樣
原本以為會是絲狀的蘿蔔絲
實際上是軟爛的蘿蔔泥
不過倒也滿不錯吃的
吃起來帶些微辣的口感
只是要小心燙口囉
牛肉餡餅,40元/粒
外層帶些酥脆,裡層卻又相當軟嫩
一撕開牛肉湯汁立馬流出
而牛肉內餡吃起來相當紮實且帶些Q彈
整體上也不錯吃
不過說到底我還是最愛朱記的牛肉餡餅啊
最後要介紹的是流沙奶皇包,35元/粒
外表看起來平淡無奇
輕咬一口就可發現裡頭的內餡緩緩流出
如果一不小心咬太大口
它可是會爆漿的啊
裡頭的內餡吃起來帶有濃濃的蛋黃味
甜中又帶鹹,真是美味
總結來說
這天這一餐我們一家四口花了約五百多元
價錢不貴,吃得也算是相當飽足及滿意
如果是食量比較大的人,大概要再多一些預算囉
下次一定還要帶爸媽一起來嚐嚐囉
大家有機會來到永和仁愛公園或是樂華夜市附近
想要一吃平價又不錯的湯包館
犁園湯包館倒是不錯的選擇囉
========================================================================
完整圖文版,http//sisy1017.pixnet.net/blog/post/108856072
========================================================================

