f77142002(milk)
[食記]【台北火鍋。小巨蛋站】蘭shabushabu
Mon Jan 19 21:58:11 2015
餐廳名稱：蘭shabu shabu
消費時間：2014年/12月
地址：台北市松山區敦化北路155巷7號
電話：(02)2514-8800
營業時間：11:00-24:00
每人平均價位：$300
可否刷卡：可
有無包廂：無
推薦菜色,蛤蜊鍋
圖文網誌(無音樂)：
http//christy0104.pixnet.net/blog/post/255732148
蘭火鍋位在敦化北路的巷子在小巨蛋附近
吳亞馨為媽媽開的火鍋店
以桃紅配白色打造明亮時尚感
入口左邊的櫃台
牆上還有許多各式各樣造型特殊的鏡子,作為裝飾品
店內還有電視
醬料自取
開胃菜-蜜蕃茄
飲料-葡萄柚汁、烏梅汁
菜盤
嫩肩牛$400
切得有點薄耶
蛤蜊鍋$300
蛤蜊蠻大顆的
其中有一顆打開有沙
請老闆娘幫我換一顆,服務很好
附餐有飯、拉麵、冬粉擇一
選了拉麵,附餐一點都不馬虎
這拉麵有嚼勁,好吃喔
甜點
有紅豆湯和香草冰淇淋可以選
香草冰淇淋
店裡用餐環境明亮乾淨,餐點也還ok
是間可以再訪的店
圖文網誌,無音樂
http//christy0104.pixnet.net/blog/post/255732148
