wings30222(翅膀兒)
[食記]台北市大安區屯京拉麵(忠孝敦化站)
Tue Jan 20 19:59:26 2015

餐廳名稱：屯京拉麵 TONCHIN
地址： 台北市大安區敦化南路一段187巷36號
電話： 02-7317897
營業時間：11:00 ~ 23:00
消費時間：2015/01

-----------------------------------------------------------------

圖文網誌版：http://wings30222.pixnet.net/blog/post/192917784

-----------------------------------------------------------------

BBS純文字版
友人十分大推屯京拉麵
而這天晚間來也是需要排隊許久才能進場用餐
屯京就藏在離忠孝敦化捷運站不遠處
交通上算是相當便利
以下為完整菜單Menu
店內也有提供紙背心和髮圈
真的很貼心
有需要就直接跟店員說一聲吧
筷子及餐巾紙就在座位上
都相當乾淨一目瞭然
店員的手腳也很快速,所以翻桌率也很快
超值東京豚骨拉麵
店員都會先問要不要調淡一點
因為原味都會很濃,也就是偏鹹
朋友點的超值東京就沒有調淡
味道真的很重,清淡者請記得調淡
但湯頭香濃加上筍子的微辣,很特別
叉燒本身也有調味過,他們家大碗和中碗都是一樣價錢
男生覺得餓就請點大碗下去吧
麻辣豚骨拉麵
單純的麻辣湯頭和麵
應該有中辣的程度,辣度不能調整
屯京家的拉麵麵體很Q
當然要趁熱趕快吃完
不然麵最後會越來越爛囧
我的這碗叉燒少許多
有想要大吃叉燒的人就點超值東京吧,真的超值許多
溏心蛋也很剛好
但現在有禽流感爆發,蠻見仁見智的
我自己是還敢吃
屯京特製炸雞塊
抱歉有點失焦
有附和風醬油可以淋上
日式炸雞我一直很喜歡
裹上一層薄薄的麵體
肉本身也有調味過
但不得不說屯京這樣一份真的有點小退
肉不多,再附一些高麗菜絲這樣要價快200元
錢包有點淌血
有點薄弱的心得
但我覺得好像沒有那麼大推
在我心中是比較普通的地位
但口味是見仁見智嚕
畢竟也是有一群死忠支持者
親自來嘗嘗最準

