theanus(小城故事不多)
[食記]台北蒙古紅
Wed Jan 21 23:07:06 2015
餐廳名稱,台北蒙古紅
消費時間,2014年/10月
地址,台北市大安區光復南路280巷42號
電話,02,2731-5656
營業時間,週一,1700,0100,&週二,週日,1130,0100
每人平均價位,平日午餐NT$499,晚餐假日NT$599
可否刷卡,否
有無包廂,無
推薦菜色,蒙古鍋,牛肉
官網,無
==============================================================
好讀圖文網誌版,無音樂
http//theanusblog.blogspot.tw/2015/01/blog-post_21.html
==============================================================
小城故事不多體驗指數
┌────┬──────────┬────┬─────┐
│元件│評等項目│子分數│平均分數│
├────┼──────────┼────┼─────┤
│美味│每秒味蕾興奮程度│6.9││
├────┼──────────┼────┤│
│衛生│每秒的細菌撲滅速率│6.8│6.9│
├────┼──────────┼────┤│
│服務│店員的服務效能│6.9││
├────┼──────────┼────┤│
│氣氛│女朋友高興程度│7.0│滿分為十分│
└────┴──────────┴────┴─────┘
小城故事不多體驗指數會以0.0到10.0的分數評定重要美食元件
0.0,5.4,小心踩到地雷
5.5,6.9,已達一定水平
7.0,9.9,不來你會後悔
心得
聽說今天會八度,結果好像被騙了T_T,是明天才會降到十度以下
先不說這個了,今天要介紹大家冬季的應景食物,火鍋嗲斯嘎,這
間蒙古紅剛開的時候還滿火熱的,不過那時候的口袋名單還有一堆
我又總是按著自己的步調緩慢前進,所以遲遲沒有來探險
一走進店內有點訝然,因為在這寸土寸金的東區,竟然擁有這麼大
的空間,經由服務生帶位後,開始向我們解說店內的消費方式

平日午餐為NT$499,晚餐及假日為NT$599,而肉品和海鮮都可以透
過加價的方式升級,這天第一次來訪,不敢造次,只點了基本盤NT
$599,的內容,然後就開始去逛無限暢飲的自助食材區了
而就像一開始所說的,店內的空間非常的寬敞,所以有整面的牆壁
全部都是滿滿的火鍋食材,種類多到比菜市場還豐富,應有盡有
品質也都還不錯,遺憾的是
我不似大學時代有填不滿的無底胃
而湯頭的部分為味道濃郁的蒙古鍋,店員先熱鍋並且攪拌中藥材及
辛香料,然後把部分的中藥材給撈出來,這樣做的原因是怕味道太
濃,而濃郁的湯頭還滿和我的口味,食材煮過之後整個也都充滿了
濃濃的蒙古孜然香
肉類的品質也在水準之上,以這樣的價位,如此的油花分布和肉質
已算及格,鮮味十足的牛肉伴隨著辣辣的孜然蒙古湯頭,使人情不
自禁想要再多吃一片,煮不辣的白鍋吃起來就沒有這麼的過癮
甜點水果區算是蒙古紅相對弱的項目,用的是明治冰淇淋,而甜點
則是沒有幾樣,虛應一應故事
總結
濃郁充滿孜然香味的湯頭,整面牆滿滿的火鍋食材,再加上品質OK
的肉品,算是近期火鍋吃到飽裡,我覺得還滿有誠意的店家,假如
不在意孱弱的甜點,那我推薦這是滿值得一來的蒙古吃到飽火鍋店

小城故事不多XLeMythedeSisyphe
https//www.facebook.com/smalltown20110306
