h294799(Katy)
[食記]台北松江南京梁記嘉義雞肉飯
Sun Jan 25 22:14:42 2015
餐廳名稱：梁記嘉義雞肉飯
消費時間：2014年/1月
地址：台北市中山區松江路90巷19號
電話：02-2563-4671
營業時間：（Mon-Sat）10:00-20:00
每人平均價位：105
-------------------------------------------------------------------------
（圖多無音樂好讀版：http://h294799.pixnet.net/blog/post/407524141）
前幾天去辦泰國簽證,辦事處位於行天宮站跟松江南京站中間
離我想吃很久、上過康熙的“梁記雞肉飯”很近,所以早上辦完中午就順便去吃
梁記位於松江路90巷,客人很多、店也不小,不會難找
我們12點整到,客人不少,但還不需要排隊
附近很多公司,午餐尖峰時間都會爆滿
＊因為客人實在太多了,怕拍照會打擾到其他客人
所以這次都只有食物的照片,沒有環境照sorry＊
老闆會先問你要內用還外帶,外帶雞肉飯便當,3種菜,大,90元、,小,80元
內用的話就直接到左邊去點菜,很像清粥小菜的點餐方式
選完菜後再看要點幾碗雞肉飯,然後就可以入座囉
除了雞肉飯也有賣湯跟紅茶,我們點了一碗香菇雞湯
紅茶好像也蠻有名的,不過那天沒喝到
我們兩個人點了高麗菜、筍絲、兩顆荷包蛋,然後各點一碗雞肉飯
加上一碗香菇雞湯,總共210元
雞肉飯,＄40ｘ2,＋香菇雞湯,＄50,＋三盤菜,＄80,=＄210
算是有點小貴
筍絲跟高麗菜都不會很油,好吃
雞肉飯,＄40
雞肉飯很小碗,連食量不大的我都覺得很少,_
雞汁非常多,每一粒米飯都吸飽飽的
吃起來很鮮甜,超下飯
但上面的雞絲實在是少的可憐,而且超乾,不好吃
上康熙時有說拌荷包蛋一起吃更好吃
蛋黃拌飯真的好好吃
不過並沒有改善雞絲的乾柴度

香菇雞湯,＄50
小小碗的,2個人喝剛剛好
香菇跟雞肉都圓圓的,很可愛
雞肉蠻嫩的,雞湯不會太油,不會膩口、也不會越喝越乾
但沒有特別驚豔
梁記雞肉飯價位比一般小吃貴一些,不過台北小吃好像本來就沒有很便宜
雖然雞絲很乾、很少讓我很失望,但整體來說還是蠻好吃的
小菜都不會油膩,很不錯
我有偷看到外帶的雞肉飯便當,看起來雞絲比內用的多
而且算起來價位也差不多,下次可以試試看外帶
我覺得在附近的話可以順便去吃,但特地去吃的話可能會有一點點小失望
我個人好像還是比較喜歡公館的張記嘉義雞肉飯,下次去吃的時候再補上食記

