heypinching()
[食記]台北公館大盛豬排
Wed Jan 28 21:27:05 2015
餐廳名稱：大盛豬排
消費時間：2015年/1月
地址：10671 台北市台北市大安區新生南路三段76巷10-1號
電話：(02)23693017
營業時間：週二 - 週日11:30 到 14:30  17:00 到 21:00
每人平均價位：180-200
推薦菜色：番茄起司豬排鍋&amp;
粉絲專頁：http://ppt.cc/U3Yu
----------------------------------
無音樂好讀版Blog:http://ppt.cc/mLZe
三訪大盛豬排,這次換了新菜單
原本的起司豬排鍋,180$,不見了
取而代之的是番茄起司豬排／漢堡鍋,200$,系列
多了番茄多20元,真是越吃越貴啊ORZ
http//ppt.cc/DQ-b番茄起司豬排鍋,怕酸的人也可以吃,怕酸的伴覺得比較像是酸甜酸甜的番茄醬
http//ppt.cc/9klS我點了碳燒風味起司漢堡蓋飯,180$,擺盤很美,令人食指大動
只是半熟的蛋黃在禽流感的時候,還是讓我有點心驚
第一次吃這個時,口乾舌燥,懷疑是調味料下比較重,這次吃反而不會這樣喔
配餐的水果醋,還是一樣好喝,///,其他倒是中規中矩
題外話,一直很喜歡大盛的食具,小而美的碟子、可愛又樸實的水杯、小巧的木湯匙
只是有時候有些碟子邊緣破了、這次木湯匙有些舊,希望可以適時更替這些食具囉
蠻建議等到發慌的人可以到旁邊的台灣的店,似乎是老台獨書店,避寒、打發時間

