peko721(PEKO)
[食記]台北萬華-永和四海豆漿大王-古早味蔥花餅
Fri Jan 30 00:12:06 2015

餐廳名稱：永和四海豆漿大王
消費時間：2014年/10月
電話:02-2302-7995
地址:台北市萬華區康定路320號(近萬華火車站、捷運龍山寺)
每人平均價位：20

=========================================================
詳細圖文版：http://peko721.pixnet.net/blog/post/41603698
=========================================================
吃來吃去就愛這一味兒,比起西式的三明治,PEKO更愛傳統中式早餐裡的蔥花餅
PEKO的奶奶家在萬華,所以從小就在萬華打滾,某天在回奶奶家途中意外發現,永和四海豆漿大王
大家一定在想這店不是到處都有嗎,有啥稀奇對吧,PEKO之所以會停下腳步全因這盤剛出爐的古早味蔥花餅,好香哦,再抬頭看了一下價格,才20元,就算是雷也不會心痛
咬了一口後,赫然發現好粗呢,立馬拿出相機記錄
這家的蔥花餅跟以往吃到的口感完全不一樣,鬆軟到像在吃蔥花麵包,而且每咬一口都看的到裏頭的蔥花
熱熱吃蔥花香氣濃郁,冷冷吃則多了一股糊椒香,套一句小虎常說的,好吃的亂七八糟
這樣的平價小吃,買來當早餐、下午茶、宵夜都很適合,而萬華的這間,永和四海豆漿大王,是24小時營業,隨時去都買的到哦
萬華
龍山寺美食,三六圓仔店、三六粿店|招牌綜合甜湯|紅豆湯圓|紫米桂圓粥|花生湯|草仔粿|芋粿巧|食尚玩家推薦|非凡大探索http//peko721.pixnet.net/blog/post/41677360
PEKOのSimpleLife
部落格-http//peko721.pixnet.net/blog
粉絲團-https//www.facebook.com/pekoblog

