uwxuwx(P幣能買美食嗎?!)
[食記]台北萬華-大理街排骨麵45年老店
Sat Jan 31 13:01:31 2015
圖文網誌,http//blog.yam.com/uwxuwx/article/84300082
===========================================
大理街排骨麵
地址,台北市萬華區大理街93號
電話,02-23362868
營業時間,0600,1300,不定時公休日
消費時間,2015.01
===========================================
大理街排骨麵有45年歷史,食尚玩家推薦介紹過,營業時間從早上到中午,賣的對象主要是在地人
觀光客主要還是到捷運龍山寺站另一頭的華西街商圈找吃的
不要喧鬧不想排隊只想安靜吃一頓樸實味美的人,可以考慮一下
大理街排骨麵店,除了賣排骨酥,還有肉焿、肉粽、燙青菜、黑白切
排骨麵,一碗70元,裡頭的炸排骨酥給的不少,約5,6塊,一咬即斷,肉質柔軟,真的很對我的味,湯頭主要以胡椒提味,喝起來些微辛辣,裡頭還有塊冬瓜,跟一般排骨配蘿蔔很是不同
現在想起來,有點懊惱沒問老闆有沒有單賣排骨酥,應該買點回家裡料理,煮湯、煮火鍋都好
嘴邊肉,一份60元,現場有不少黑白切
隨性切了一份嘴邊肉來吃,有新鮮,處理得很好
燙青菜,一份30元,吃肉也要吃菜
很樸實,跟一般麵店沒啥二樣
