anne001122(colahsu)
[食記]台北中山區濱江市場岡山新東羊肉超大份
Sun Feb  1 23:24:42 2015
餐廳名稱：岡山新東羊羊肉
消費時間：2015年/1月
地址：台北市中山區龍江路356巷11號1樓
電話：02-2509-2078
營業時間：16:50-1:00
每人平均價位：150元上下
可否刷卡：否
推薦菜色,麻油麵線,便宜且超大份
網誌好讀版:http://ppt.cc/XLtL
___________________________________________________________
最近迷上這家羊肉店,決定獻出個人第一篇美食文
這間店位於中山區的濱江市場附近
其實離著名的上引水產也不遠,走就可以到
這條街上有著有多美食小吃
旁邊有2.3家也是賣羊肉料理,例如真不一羊
也不知道為什麼這裡的羊肉店都要取諧音
但也蠻有趣啦,一下就記起來
只是好繞口啊啊啊啊阿
http//ppt.cc/1,Z-
菜單都十分平價
另也有火鍋系列
可以聚會時三五好友或公司下班和同事來吃
http//ppt.cc/KZzS
今天和閃光沒有很餓所以點不多
但2個人還是可以吃飽飽
因為,重點來了
他們家,份量無敵大份
羊肉炒飯90元
肉多飯多,飯粒粒分明,請店家炒點小辣更好吃
這份炒飯如果在一般小吃店一定可以算兩份了
2人吃完剛剛好,甚至有時還吃不完
http//ppt.cc/n-sQ
羊腱燉肉湯90元
肉超嫩湯很鮮沒有什麼羊騷味
http//ppt.cc/E6cv
炒個高麗菜來健康一下,份量也是好多
蒜頭爆香鹹度適中也好吃
http//ppt.cc/AO70
上次不餓想說來點個簡單麵線就好
殊不知來了超大一盤,可能三個人都吃不完
超傻眼
偷拍廚房帥帥廚師超菜英姿,炒的超賣力=///=
廚房還有電視也太好
http//ppt.cc/zCMd
不大的店人滿滿滿阿,多半來吃圍爐鍋
http//ppt.cc/2tLd
http//ppt.cc/dbzD
