uwxuwx(P幣能買美食嗎?!)
[食記]台北8%ice甜鹹點心屋「抹茶白芝蛋糕卷」
Sun Feb  8 13:24:36 2015
圖文網誌,http//blog.yam.com/uwxuwx/article/85339946
==========================================8%ice甜鹹點心屋地址,台北市大安區金華街251-2號,金華公園旁,電話,02-23563265營業時間,1200,2200官方fb,https//www.facebook.com/8ice.dessert備註,內用每人有150元低消,免收服務費
客滿時限時用餐90分鐘
消費時間,2015.02==========================================
8%ice出品的抹茶甜點,我還蠻喜歡的,像是,玄米抹茶霜淇淋,、,一保堂抹茶霜淇淋,、,玄米抹茶閃電泡芙
新推出,抹茶白芝麻蛋糕卷,DM上寫著以京都一保堂抹茶為主調,抹茶蛋糕體加入白芝麻,包裏著抹茶卡士達醬與北海道中澤鮮奶油,有著濃郁抹茶香氣
感覺好誘人,一定很好吃,決定專程跑去嚐鮮
8%ice甜鹹點心屋,位於金華公園旁,最近的捷運站是,東門站
內用不收服務費,每人有150元的低消,客滿時用餐限制90分鐘
蛋糕櫃的甜點每日都不太一樣,想吃什麼得靠運氣
近日主打草莓季,有不少草莓甜點,草莓我還蠻喜歡的,不過我更想要抹茶季耶
飲料分冷熱二種,選擇不多,價格落在50,70元之間,算是挺平易近人
抹茶白芝麻蛋糕卷,單片60元
抹茶蛋糕體吃起來很溼潤,有抹茶淡雅的風味,裡頭加了白芝麻,咀嚼時多了,啵啵啵,的口感,很是特別
抹茶卡士達醬只有一小部份,北海道鮮奶油還是佔大多數,希望二者比例可以對調
整體而言是一款好吃的甜點,不過和茗甘味處的,抹茶戚風蛋糕卷,的抹茶表現更得我心
草莓Oreo戚風,一塊120元,使用的乳黃抹醬不知怎麼做的,會甜中帶酸
巧克力戚風蛋糕體偏乾,草莓表現普通,整體不是很愛
點了二杯都是70元的飲料,皇家結婚曲紅茶,熱,、,五點鐘紅茶,冰,茶葉用的是法國百年品牌瑪黑兄弟茶,MariageFreres,喝起來蠻有質感,尤其是皇家結婚曲紅茶帶有巧克力、焦糖、與香草的甜香,超對我味
抹茶白芝麻蛋糕卷有賣一整條,售價320元
另有焦糖栗子、花蜜口味,可以跟門市人員預定,送禮自用二相宜
抹茶跟草莓的組合其實很不錯,店家有沒有考慮捲在一起呢
