aqaqwawa(妞紐)
[食記]台北鮮甜海產來自「煮海LaMer」
Thu Feb 12 18:33:24 2015
餐廳名稱：煮海
消費時間：2015年/1月(例：2010年/7月，必填項目，違者刪文)
地址：台北市中山區民族東路410巷2弄20號2樓
電話：02-2508-1268
營業時間：週一到週日 11:00~24:00
每人平均價位：1600
有無包廂：無
推薦菜色：牛小排、鹽燒蝦
圖文版:http://heaven2013.pixnet.net/blog/post/257355214
從最基本的水產區到立吞壽司/海鮮燒烤/樂烹鍋物/煮海
食材新鮮讓人愛死這個地方

兩者差異是
樂烹專攻火鍋,海鮮至肉品齊全,餐後會幫您用湯頭煮粥
煮海以桌菜為主,烤、蒸、炒類等餐點提供,火鍋類也有
各有強項
IMG_2702.JPG
煮海點餐在一樓進門處
沒有紙本菜單想吃的直接和店員說
我們三人點的菜單如下
-
海陸火鍋$1980,/2人建議可以改海鮮火鍋$1580,/2人
IMG_2710.JPG
海陸火鍋的肉片CP值不高,不如吃樂烹
海鮮到給得很有誠意
帝王蟹腳、毛蟹、半隻沙公、鮮蝦、蛤蜊、蚵仔、扇貝
再搭配蔬菜盤同煮
IMG_2723.JPG
不過其實我們開始就先煮菜盤
湯頭偏清淡
後來加入海鮮煮越久湯
味道超濃郁
IMG_2704.JPG
牛小排$300,/份
IMG_2718.JPG
IMG_2708.JPG
搭配蒜片、玫瑰鹽
肉煎得恰到好處,嫩又彈牙
重點是厚度很夠
我們一度很想再點一份
推薦指數5顆星
蝦塩燒$771,/0.41kg
IMG_2716.JPG
蝦頭厚度平均3cm
男友說是他這輩子吃過最好吃的蝦,咦-日子是多苦
IMG_2711.JPG
蝦身確實肥到快和臉一樣長
下次我們依然還會再點它
雪蟹腳塩燒$1740,/3隻
IMG_2719.JPG
肉很鮮甜
也吃得好累,有沒有自動剝殼機呀
IMG_2722.JPG
基本上
單點雪蟹腳+蝦塩燒+牛小排,推薦
三者吃完足夠有八分飽
後來發現
火鍋菜盤有附蔬菜外
我們完全沒有點到蔬菜
建議可以點盤炒青菜
不然真的會消化不良,嗝
