likelihood(我是北投人)
[食記]台北南港餡老滿(高CP值餐館,可敵北大荒)
Sat Feb 14 10:30:15 2015
餡老滿餐廳資訊
地址,台北市南港區經貿二路66號2樓
電話,02-27893423
官網,http//www.xianlaoman.com.tw/
營業時間,1130,1430,假日1100起,、1730,2100
可否刷卡,可
有無包廂,待查
消費資訊
消費時間,2015年01月
每人平均消費,550元,1650/3人,含服務費
推薦菜色,涼拌土豆絲、香酥鴨、北京酥鯽魚、松花皮豆豬肉餃、老北京炸醬麵、
京饌驢打滾、小罐燉土雞
交通資訊
捷運鐵路,捷運南港展覽館站
公車站,捷運南港展覽館,經貿二
汽車停車,地下收費停車場,消費可抵半小時
圖文版,2015南港展覽館周邊美食
餡老滿南港旗艦店
今年的生日前一天,難得有空檔小王子不在身邊
趁這時候跟白芷公主跑來南港展覽館周邊品嘗一間北京風味的餐館
這間餐館有些蠻特別的,在台灣比較難吃到的菜色
另外,像是這種中式合菜館又有裝潢的餐廳會讓我的印象感覺很貴,但這邊的價位平價到讓我嚇到
只要點麵類或是餃子類平均費用大概100上下,份量又很多,CP值超好
http//pic.pimg.tw/babbitwang/1420765988-2807436638_n.jpg
