pinkygucci(微笑的眼淚)
[食記]台北Tasweet手作燒菓子
Wed Feb 18 14:06:11 2015
餐廳名稱：Tasweet
消費時間：2015年/1月
地址:台北市信義區光復南路415巷74號
電話：02-2345-1268
營業時間：Wed - Fri:13:00–20:00
Sat - Sun:13:00–19:00
每人平均價位：250 以上
可否刷卡：不可
有無包廂：無
------------------------------------------------
網誌好讀無音樂版：http://goo.gl/8dLs3V
難得好天氣,找了好朋友一起去喝喝下午茶,聊聊八卦
在網路上頗受討論的一間店,離我家很近,但是因為在小巷子內,沒注意過
光復南路的小巷弄間,都有一些小店,很有趣
改天打算再去走走晃晃,尋找新的聚會地點
Tasweet是走日式甜點風格,喜愛鮮奶油的我,很喜歡他們打的鮮奶油
不油不膩,卻有鮮奶的香醇
桌子上擺了一些常溫蛋糕,每天會有些不同,所以特別喜歡哪些蛋糕,可以先致電詢問
當天因為已經下午兩三點,蛋糕賣得差不多了,只剩下幾種可以選
我點了草莓泡芙,因為裡面有一整顆的草莓
朋友點的是巧克力栗子蛋糕
店內消費規定,美人要點一壺茶
但是他們的茶,選項有點少,喝起來也沒什麼太過驚豔
下次,應該會選擇外帶吧,生活中,有好多小事物等待著我們自己去發掘
每家店,想要呈現的感覺不盡相同
如果喜歡大口吃蛋糕的人,這間店或許不是你的選擇,但是喜歡細細品味甜點帶來的美好,有機會可以來嚐嚐看
