f77142002(milk)
[食記]台北。龍山寺香佳鯕魚米粉湯
Sat Feb 21 20:38:53 2015
餐廳名稱：香佳鯕魚米粉湯
消費時間：2015年/2月
地址：台北市萬華區廣州街152巷6號
電話：(02)2336-6332
營業時間：9:00~20:00
每人平均價位：$66
可否刷卡：否
有無包廂：無
推薦菜色,鯕魚米粉湯
圖文網誌(無音樂)：
http//christy0104.pixnet.net/blog/post/264938725
香佳鯕魚米粉湯
主食只賣鯕魚米粉湯,其他都是小菜
進入店內前先跟老闆說幾碗米粉湯
再找位置坐下
米粉湯來時可以點小菜
東西到齊後需先付款
鯕魚米粉湯$30
鯕魚,是什麼魚種,查了一下原來就是旗魚的意思
米粉採用細米粉,吃起來不軟爛
湯頭由旗魚的肉跟骨熬煮出味道,完全沒有魚腥味
米粉已經吸飽了滿滿的鯕魚湯頭精華
湯頭喝起來很鮮甜,還蘊含豐富的紅蔥氣息
鯊魚煙$50
表皮金黃Q彈帶點微微燻香,白肉部分柔軟而細緻
沾點蒜頭醬油和芥末
紅燒腸$50
很特別的一道小菜
最外圈為紅紅的腸衣,這吃起來口感類似香腸
五味茄子$30
滷蘿蔔$30
油豆腐$20
這邊的小菜份量都少少的,可以給胃留點空間再吃下一間
圖文網誌,無音樂
http//christy0104.pixnet.net/blog/post/264938725
