peko721(PEKO)
[食記]台北士林-阿輝麵線|只要20元
Sun Feb 22 00:06:12 2015

廳名稱：阿輝麵線
消費時間：2015年/1月
電話：0952-672-655
地址：台北市士林區大南路84號(士林媽祖廟慈誠宮前)
每人平均價位：20

=========================================================
詳細圖文版：http://peko721.pixnet.net/blog/post/41952382
=========================================================
超便宜的士林廟口美食你沒看錯,就是20元,還能加大腸跟蚵仔,而且是2015年1月的價格
士林夜市的美食很多,但價格是年年高升,以往常吃的的豪大雞排都要60元,聽說未來要漲到70元,所以看到,廟口阿輝麵線,這親民的價格讓人覺得好窩心,就來一碗吧,因為便宜,排隊的人從來沒停過,舀麵線的手更是快到來不及補捉
廟口阿輝麵線,沒有提供座位區,所以大家都是點完麵線就到攤位後方的慈誠宮媽祖廟找階梯坐或者站在全家便利商店前面大快朵頤
大腸麵線,小碗20元、大碗40元,PEKO點小碗的,大腸大概有六塊,滷得很透
整體來說麵線的味道不算特別突出,但如果把價格,20元的佛心價,條件加進來,這碗麵線CP值就頗高了
廟口阿輝麵線,就位於全家便利商店的旁邊/慈誠宮媽祖廟前,隨手附上地圖讓大家參考
PEKOのSimpleLife
部落格-http//peko721.pixnet.net/blog
粉絲團-https//www.facebook.com/pekoblog

