chochoc(:Bebe)
[食記]台北市政府元氣屋拉麵食堂
Sat Feb 21 23:14:52 2015
餐廳名稱：元氣屋
消費時間：2015/1/30
地址：台北市忠孝東路5段15巷7號
捷運線：市政府站(1號出口步行3~5分鐘)
電話：02-2767-8377
營業時間：週一~週五11:00~14:30 17:30~21:30 / 週六~週日11:00~21:30
當日消費：NT$270/1人(不收服務費)
可否刷卡,可
無音樂網誌好讀版,http//chochoc.pixnet.net/blog/post/193696854
元氣屋就在市政府1號出口後面的巷口旁,其實開好一陣子的樣子了,但招牌很不顯眼蠻容易就這樣走過去了,今天是坐1樓的吧檯,桌面上有提供水是自助的所以都不收服務費,還可以看到師傅現場揉麵糰製麵喔,店員似乎有好幾個是日本人,時不時會用日文交談,另外還有地下室不過沒有下去不知道空間大不大
點完餐沒多久拉麵就上桌囉,我點豚骨叉燒拉麵,可以選麵少或一般麵量,我選一般麵量,麵其實不會太多喔,西哩呼嚕三兩下就吃完了,他的叉燒超好吃的,帶有點焦香味而肥肉部分完全不覺得膩,拉麵也蠻Q的很好吃,湯頭濃郁但不會死鹹,超推薦
