zusa(zusa)
[食記]台北信義區新光A8添好運
Sat Feb 21 23:59:47 2015
餐廳名稱：添好運
消費時間：2015年/2月
地址：台北市信義區松高路12號B2 (新光三越A8館 B2)
電話：02-27229358
營業時間：平日11:00-21:30、例假日前一天11:00-22:00
每人平均價位：$500
可否刷卡：可
有無包廂：無
推薦菜色：酥皮焗叉燒包、香煎蘿蔔糕
官網,http//www.timhowan.com.tw/
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
圖文網誌好讀無音樂版http//20150221.blogspot.tw/
添好運傳奇,連續於2009-2015獲得米其林評鑑
四大天王,的盛名,酥皮焗叉燒包、
香煎蘿蔔糕、香滑馬來糕與黃沙豬潤腸
信義A8店的一個多小時等候,主打著,即叫即蒸,的烹飪堅持,候桌的我們坐下沒多久,菜色已出齊
#香煎蘿蔔糕,酥脆的恰到好處,蘿蔔與肉的巧妙融合
#酥皮焗叉燒包香酥外皮包覆甜味的叉燒餡,算是充滿驚喜之表現
#韭王鮮蝦腸
#臘腸北菇雞飯
醬汁充分扮淋米飯
雖然份量不大,飯量卻是足夠的
#蘿蔔柱侯牛肚
台灣限定的新菜色,牛肚滑順入口
蘿蔔香醇入味
#楊枝甘露
芒果的香氣,溫暖的黃色
甜味不生膩感,結束這場味蕾的饗宴
飲品薏米水,搭配港點創造新滋味
添好運________
我們下次見
