chochoc(:Bebe)
[食記]台北101美食街必吃雪嶽山韓式料理銅盤烤肉超好吃
Sat Feb 21 22:36:22 2015
餐廳名稱：雪嶽山韓式料理
消費時間：2015/1/22
地址：台北市信義路五段7號B1(台北101 B1美食街)
捷運線：台北101/世貿站(4號出口)
電話：02-8101-8503
營業時間：週日-週四11:00-21:30/週五-週六11:00-22:00
當日消費：NT$220/1人
可否刷卡,可,也可以用悠遊卡嗶嗶喔
無音樂網誌好讀版,http//chochoc.pixnet.net/blog/post/193010856
雪嶽山我每次都吃銅盤烤肉,好好吃喔=////=信義商圈有2家,分別在新光三越Ａ8館的Ｂ2,位置少,和台北101的Ｂ1,位置多,銅盤烤肉只有內用吧台才有爐子,所以坐滿了就要等一下但翻桌率頗高,如果是點韓式拌飯就是自己去美食街用餐區找位置坐囉
肉可以選牛/豬/雞/羊,今天吃牛肉ψ,ψ會附一碗白飯和沾醬,他們的沾醬好好吃,喜歡辣的可以跟店員要辣椒蠻辣的很過癮,湯是可以喝的不會很鹹
可以任選3樣小菜,小菜種類超多,我最推薦紅燒馬鈴薯,我每次來吃必點,有時候晚來就沒了
