peko721(PEKO)
[食記]台北松山區-萬香齋美食舖子台南米糕
Wed Feb 25 00:05:53 2015

餐廳名稱：萬香齋美食舖子
消費時間：2014年/12月
電話:02-2577-6965
地址:台北市松山區延吉街30巷2號(近台視、民視)
每人平均價位：40

=========================================================
詳細圖文版：http://peko721.pixnet.net/blog/post/41736130
=========================================================
簡單的純樸老味台南米糕很常在電視上看到,但PEKO還真的沒吃過,這回總算是誤打誤撞品嚐到了
某天在亂晃的途中意外看到,萬香齋美食舖子,而吸引PEKO的正是店名下方的,台南米糕,四個字,索性就走了進去
萬香齋美食舖子,的店門口海報光看就讓PEKO開始吞口水,萬香齋美食舖子,不管門面還是店內陳設就是簡單樸實,乾乾淨淨
想吃啥直接跟服務人員點台南米糕,小,$40,米糕上有肉燥、魚鬆、花生跟小黃瓜,挺豐富的
這肉燥超香的,如果拿來拌乾麵應該也挺不賴的
米糕很Q,粒粒分明,配上鹹香的肉燥跟脆口的黃瓜以及微軟的花生,口感層次豐富
至於道不道地,因為PEKO沒品嚐過台南當地的米糕,所以無從比較,但PEKO覺得,萬香齋美食舖子,的台南米糕不錯吃就是了
PEKOのSimpleLife
部落格-http//peko721.pixnet.net/blog
粉絲團-https//www.facebook.com/pekoblog

