goodcutecat(哆啦啦)
[食記]台北青田七六：隱身綠蔭中的市定三級古
Sun Mar  1 11:47:35 2015
餐廳名稱：青田七六
消費時間：2015年/2月
地址：臺北市大安區青田街七巷六號 (近師大商圈)
電話：(02) 2391 6676
營業時間：11:30~21:00 每月首週週一休館
每人平均價位：396元
可否刷卡：可
有無包廂：有
圖文好讀版：http://goodcutecat.pixnet.net/blog/post/264537454
青田街位於師大商圈附近,但是與鄰近的喧鬧有著迥異的氣質,話不多說先來看這美麗的林蔭吧,DSC_1130,青田七六,顧名思義便是青田街七巷六號,是由黃金種子文化事業所進行的古蹟修復與再生計畫之一
2011年黃金種子承接台北市定古蹟,國立臺灣大學日式宿舍─馬廷英故居,活化再利用計劃,開設,青田七六,作為地質科普推廣、親近老屋之平台
定期舉辦免費文化導覽、地質科普活動以及系列講座,並設計,臺灣366生日花,將台灣常見植物花朵與誕生日做了結合
馬廷英教授為遼寧省金縣人,字雪峰,英文名字Ma,TingYingH.中的H就是雪峰
1899年出生,為著名地質學家、古生物學家及海洋地質學家
一生治學嚴謹、思考嚴密,研究工作遍及世界各地,實地考察與驗證,是今日重要理論的先驅
馬教授於1979年辭世後,1980年2月,總統蔣經國特頒褒揚令表彰馬廷英教授
中華民國地質學會則於1987年7月16日通過設立,馬廷英青年論文獎,以紀念這位地質學大師,並表彰馬氏一生奉獻於地質學研究的成就
1945年,由接手台灣大學學者馬廷英教授住進此處,而從該年起至2007年為止,一直都是馬家
另外於1947年秋天,從上海來臺灣、在臺大外文系擔任助教的齊邦媛,亦曾一度寄居於此
以上複製自官網,DSC_1178DSC_1132來看看這棟美麗的日式古蹟吧,首先是門面,DSC_1131DSC_1176門口還擺輛腳踏車,營造一種家居的感覺,好像騎著騎著就會回到過去一樣
DSC_1177在陽光底下綠油油的庭院兒和微微反著光的屋瓦,DSC_1173喜歡這樣的開窗,坐在裏頭擁抱一整個庭院一定很棒,DSC_1174接著是側邊的366朵花和底下的地質標本,光是匆匆瞥過去不是很有感覺,也許有專人導覽時會更有趣,SC_1133接著就入內用餐啦,照小編的區分,這裡分為吧台區、陽光區和室內區
小編坐的是上頭有玻璃屋頂的陽光區,缺點是如果某桌客人很吵
整區都會不得安寧==DSC_1170吧台區長這樣,DSC_1146吧台區和陽光區就鄰著屋後的小庭園,吃飽喝足後有許多用餐的客人就在這兒拍照
DSC_1143DSC_1144這是室內區,從剛才的門面直接進來,還有額外再劃分出一般區與包廂區,有一塊地方還是在榻榻米上席地而坐的
DSC_1156DSC_1157DSC_1162連接包廂區的長廊
DSC_1159利用窗框上的有限空間擺放藝術氣息的扇子,更有活化的感覺,SC_1160除了這幢青田七六,在同安街尚有一處,野草居食屋,日後小編也會撰文介紹,舊古亭區附近有太多這樣的日式建築啦,好多都荒廢了或被都更掉了,有點可惜QQDSC_1163長廊的盡頭有關於青田街的簡單介紹
小編居住的臺北,也是可以走文化深度路線的,驕傲,DSC_1155DSC_1158再來看看包廂啦,DSC_1168榻榻米區,DSC_1161第一次介紹環境就介紹這麼久,因為真的太美了啊,希望可以早生個100年,來住住看這種有味道的房子,接下來看菜單囉,有貴鬆鬆的和式套餐,也有平價吃飽飽的定食和輕鬆的甜點、飲料
DSC_1135DSC_1136DSC_1137DSC_1138DSC_1139還有桌上的立牌
是1430-1630供應的下午茶小點
DSC_1140連筷子套上都有這樣的巧思,呼應366朵花的活動
DSC_1147哆啦小編和爸媽點的都是午間定食,在這樣的環境舒服用餐很不錯,特上鹽烤鯖魚定食,360元+10%,除了油水很足的烤鯖魚之外,還有芝麻醬蘸的小菜和小黃瓜、小火鍋與點綴了一顆漬梅的白飯
DSC_1148DSC_1149蒜香蒸魚定食,360元+10%,魚種是鱈魚,魚肉紮實好吃,DSC_1150DSC_1151梅醬優格豬排定食,360元+10%,豬排本身表現普普,不過搭配圖片右下角的梅醬吃,可以中和油膩感,DSC_1152DSC_1153最後的,甜口,來了黑糖味道的仙草凍,DSC_1165黃金種子活化的古蹟屬於臺灣大學的宿舍,因此持臺灣大學員工生的相關證件都可以享有打九折的優惠喔,相當於免除10%的服務費,經小編實證,不一定要在學期間的學生證,校友證也是可以的唷,一團人只要一張就夠啦,非常划算,用餐後持發票到旁邊的文創工作室,可以領取屬於自己生日的花的貼紙,真是有吃、有看又有拿的城市小旅行,SC_1171最後,哆啦小編在庭院裡找到可愛的小造景,這裡真的很適合喜歡庭院、喜歡古蹟、喜歡木造建築的朋友喔,DSC_1172==========食物,★★★★氣氛,★★★★☆美中不足的就是遇到頗為吵鬧的鄰桌客人,速度,★★★★☆服務,★★★★☆價位,★★★★==========臺北市大安區青田街七巷六號Tel,02,23916676營業時間,1130,2100每月首週週一休館
