youson(放肆的精靈)
[食記]台北耶里蛋糕
Sun Mar  1 22:52:31 2015

餐廳名稱：耶里ellie
消費時間：2015年01月
餐廳地址：106台北市大安區仁愛路四段300巷22號
餐廳電話：02 2705 2596
營業時間：星期一~五 07:00–21:30
          星期六~日 07:00–21:00
推薦菜色：草莓水晶、蜜如妃

---------------------------------------
有圖美味版本：http://jihjian.pixnet.net/blog/post/108821407
---------------------------------------
紅的發亮
加上上面厚實
透明帶著淡甜的果凍
單純以草莓蛋糕與果凍為主角
不乾澀
還有酸甜多汁
連小羅傑都愛阿
*******原文出自羅傑的心靈小憩二站*******
本文同步發表於眾星群集食尚玩樂誌與大野狼與小惡魔的咕嘰咕嘰
====================羅傑的搞話開始====================
小惡魔被草莓季誘惑的心癢癢
加上耶里不用等到地老天荒
直接開車去台北載了回來
首先登場的是蜜如妃
據說若是21*21cm的大小
要價高達1600元
所以我們買小片嚐鮮就好
最上層是酥餅
夾層為海綿蛋糕與卡士達醬
來看一下草莓
切開之後鮮紅欲滴
表面潤澤證明沒有放久脫水的疑慮
與小惡魔兩人分食
草莓正當季
酸甜正中下懷
卡士達醬滑順
甜度與草莓的酸中和
真的會想讓人再來一片
再來是這次的主角
草莓水晶
顧名思義
就是有亮晶晶的一層果凍
來來來
本尊出來見客
把生日快樂的小牌插上
拜透明果凍所賜
草莓一覽無遺
每顆都相當完整
而且師傅也真厲害
模子算得剛剛好
草莓被溫柔包覆
一顆都沒有逃跑
大小羅傑一同歡樂
唱生日快樂歌
看到點燃的蠟燭
小羅傑興奮的一直想去碰蛋糕
來,吹蠟燭了
看小羅傑模仿著大人的動作
吹了好幾次蠟燭還是沒動靜
再來一次
可看到小羅傑明顯的雙頰鼓氣
燭火搖搖擺擺
也讓小羅傑覺得很新鮮
滿足小羅傑的愛玩與好奇
兩個人一起切蛋糕
隨著刀柄往下移動
小羅傑笑開懷
同時也知道待會有美味的蛋糕可吃
先略為分成四大塊
當然一天不可能喀完
鮮嫩多汁
酸甜的芬芳誘惑著
Q彈的艷紅色
搭上底部柔軟的海綿蛋糕
入口剛好濕潤
同時又滿足了對草莓的垂涎
羅傑的建議
不喜歡奶油與草莓的搭配的人
耶里的草莓水晶相當適合
價格親民與大份量
八人分享也不成問題
店家資訊
耶里ellie
地址,106台北市大安區仁愛路四段300巷22號
電話,0227052596
服務時間
星期一,五0700–2130
星期六,日0700–2100
網站http//www.ellie.com.tw/

