peko721(PEKO)
[食記]台北北投-春天酒店會議室早午茶+商業午
Fri Mar  6 00:08:59 2015

餐廳名稱：春天酒店
消費時間：2014年/11月
電話：02 2897 5555
地址：台北市北投區幽雅路18號

=========================================================
詳細圖文版：http://peko721.pixnet.net/blog/post/41719279
=========================================================
這是PEKO第二次來到北投的,春天酒店,第一次是純粹來享受,而這回是公司來內訓外加泡湯放鬆
這天PEKO起了個大早跟同事們一起來到,春天酒店,因為老闆在,春天酒店,租了會議室還請了講師幫大家上課
春天酒店,的會議室在三樓,會議室外有沙發區,室內能容納20人左右,還提供早茶跟午茶
早茶的部分這盤看起來是不錯,但實際品嚐後PEKO認為兩款麵包有待加強,口感偏乾,實在不優
抹茶乳酪蛋糕雖不到讓人驚艷,但獲得同事們一致的肯定
午餐就在,春天酒店,二樓的,竹林亭和風料理,用餐,竹林亭和風料理,的採光佳,環境舒適,裝潢也頗有質感
商業午餐加上甜湯跟水果一共是八道菜,Kelly說這是租會議室時包套的
PEKO覺得手捲跟炸蝦天婦羅整套商業午餐的亮點,手捲料多味美,炸蝦天婦羅溫度夠,麵衣薄,不沾醬就OK
春天酒店,的露天風呂區午茶的部分相較於早茶的餐點,PEKO覺得午茶得分較高,千層跟巧克力蛋糕都屬甜而不膩,口感濕潤
雙人湯屋區因為預約的時間較早,春天酒店,的服務人員很貼心的升級了三間雙人湯屋給我們,而PEKO很幸運經由猜拳取得了入場券
其實單人湯屋跟雙人湯屋只差在泡湯池的大小,湯屋空間其實差不多
室內湯屋的使用時間是一小時,PEKO還特別帶了面膜,一邊泡湯一邊敷臉真的是超享受
新北投站美食,滿客屋拉麵,原滿來拉麵,|北投溫泉拉麵|泡菜叉燒拉麵|溫泉路老店|排
隊人氣店家
http//peko721.pixnet.net/blog/post/41719396
北投美食,王掌櫃私房滷味鹹水雞in北投市場,買雞胸送雞翅跟筍片哦
http//peko721.pixnet.net/blog/post/41720353
PEKOのSimpleLife
部落格-http//peko721.pixnet.net/blog
粉絲團-https//www.facebook.com/pekoblog

