standinghere(南瓜與美乃滋)
[食記]台北_錦州街,道地日本料理巢鴨壽司
Fri Mar  6 09:56:57 2015
餐廳名稱：巢鴨壽司
消費時間：2015年/02月
地址：台北市中山區錦州街246號 (行天宮站3號出口)
電話：(02)2515-3928
營業時間：11:30~14:00／17:30~23:00 (周一公休)
每人平均價位：300
可否刷卡：否
有無包廂,無
部落格圖文版http//standinghere.pixnet.net/blog/post/42032218
巢鴨壽司在台北也算是小有名氣的日本料理店了,以前還在p社的時候部門同事們好常去吃,尤其是在慶祝活動或是領薪水日,即便我長年帶家中便當,還是跟了不少次
只不過離職後就幾乎不曾再去行天宮、錦州街一帶,自然也就沒再去了,以下簡稱巢鴨
某天下班後陪朋友到附近辦事
因為離巢鴨很近,便決定晚餐去懷念一下
話説數月前部門同事也回去吃過
老闆娘居然記得她呢
肯定是我們以前太愛學她豚骨拉麵都發音成啾骨拉麵,哈哈哈
老闆娘還問她怎麼都沒再來吃了
因為
大家都離開p社了啊
倏忽悲從中來
/
http//pic.pimg.tw/standinghere/1424711078-3254506340.jpg
