flamelight(張火光)
[食記]台北內湖莓圃觀光休閒果園
Tue Mar 10 23:20:03 2015
餐廳名稱,莓圃觀光休閒果園
消費時間,2015年1月
地址,114台北市內湖區碧山路38-2號
電話,02-27902492
營業時間,平日1330-1730假日1100-1800
每人平均價位,NT200,300,低消任一份餐點飲料
可否刷卡,否
有無包廂,無
推薦菜色,草莓歐蕾/美莓繽紛披薩
官網,http//s-garden.myweb.hinet.net/
___
草莓季的旺季是12月,5月,對草莓有莫名執著的阿媛就一直很想去大湖採草莓
但礙於沒有車+需要花的交通時間過長於是就先放在一旁,直到阿媛的好朋友說內湖也有
草莓可採
於是雖然有點晚了但還是決定要前往內湖吃吃下午茶跟採草莓
完整閱讀
http//rabbit528.pixnet.net/blog/post/44564833
用餐心得
平均價位差不多NT$200,NT$300,左右,份量中等,CP值中等
可以走幾步路就採到草莓,且草莓園算是寬敞
店家服務態度也頗佳
有興趣到內湖採草莓外加吃草莓下午茶的人可以到莓圃來唷
礁溪,沒喝到會哭死的時間到咖啡手作坊,時間到就不等人唷
http//rabbit528.pixnet.net/blog/post/44499547
