f77142002(milk)
[食記]台北。大安區九如商號~推棗泥酒釀湯圓
Wed Mar 11 21:50:28 2015
餐廳名稱：九如商號
消費時間：2015年/3月
地址：台北市大安區仁愛路四段69號
電話：(02) 2721-7777
營業時間：09:00–21:30
每人平均價位：$200
可否刷卡：否
有無包廂：無
推薦菜色,清酒釀湯圓,棗泥
圖文網誌(無音樂)：
http//christy0104.pixnet.net/blog/post/267768763
位在仁愛圓環旁的九如商號,主打潮洲粽、酒釀湯糰等浙江小吃
創立於1960年,至今已50幾年了
提供飯、麵、炒年糕
粽子、湯圓、湯類
雞絲涼麵$65
麵條是一般般
雞絲涼麵裡面有豆芽菜、小黃瓜加上芝麻醬
蝦仁蛋炒飯$130
炒飯份量沒有很多
蝦仁餛飩湯$95
皮薄裡面還有肉和整隻蝦仁,湯頭也不錯
清酒釀湯圓,棗泥,$100
酒釀加點桂花蜜,帶點微微的酒香
手工湯圓約4顆還5顆有點忘了
除了棗泥口味外,還有芝麻、花生和鮮肉口味
也可以買盒裝的回家煮
圖文網誌,無音樂
http//christy0104.pixnet.net/blog/post/267768763
