chochoc(:Bebe)
[食記]台北信義區新開早餐店Findaday找一頓莊敬店
Wed Mar 11 23:35:50 2015

  餐廳名稱：Find a day 找一頓
  消費時間：2015/2/16
  地址：台北市信義區莊敬路448號
  捷運線：台北101/世貿站(步行15~20分鐘)
  電話：02-2758-0777
  營業時間：週一到週五06:30-14:00/週六到週日07:00-17:00
  當日消費：NT$65/1人
  可否刷卡：否

  無音樂網誌好讀版：http://chochoc.pixnet.net/blog/post/194106255

我家附近又新開早餐店「Find a day 找一頓」，本來是週末要去吃結果前一晚美劇看太晚整個睡死( ﾟДﾟ)σ

就只好上班前快速來去找一頓

點餐流程大概是進門後拿筆和菜單，畫一畫再去櫃檯結帳要先付錢

我點薯餅起司歐姆蛋燒餅，試營運期間(2015/2/9~17)有送紅茶或豆漿，我頗愛喝早餐店紅茶所以選了紅茶，好苦澀之這不是古早味紅茶啊(-ι_- )，喝了2口就放一邊去了

店內只有我們2位客人還是等了頗久(20分鐘)餐點才上來，店員小姐說因為他們是現做的

咦?我點的不是歐姆蛋嗎?怎麼變煎蛋了!!!!!!（╯‵□′）╯︵┴─┴

然後我的起司咧?店員小姐說起司是夾在蛋裡，但我真的一點都吃不出起司味啊!!!!!!!!（╯‵□′）╯︵┴─┴

燒餅本身也不是我想像中很酥脆的那種，口感偏軟，整體味道很不突出

後來店員小姐很好的說要再幫我做一份，他說可能剛剛那份歐姆蛋太熟了，但重做的這一份歐姆蛋還是像荷包蛋啊!!!我覺得廚師一定是誤會了什麼

失望飽了，就把重做的這份拿回家孝敬老爸，他覺得蛋有熟讚、薯餅順口、生菜較少、口味偏淡，綜合評論可口有改善空間，似乎還蠻合他口味的XD

(小提醒：生菜裡有洋蔥喔!不敢吃的要記得跟店員說一下)

等過一陣子品質穩定後再來吃吃看，今天朋友點的金塊蘿蔔糕就還不錯吃，所以只有我自己踩到雷而已T^T

附上找一頓菜單
