goodcutecat(哆啦啦)
[食記]台北東區FREAKS癮客:調酒/鬆餅/帕尼尼
Fri Mar 13 18:39:48 2015
餐廳名稱：FREAKS Cafe &amp; Bistro 癮客
消費時間：2015年/1月
地址：臺北市大安區忠孝東路四段223巷20弄3號 (近忠孝敦化站2號出口)
電話：(02) 8773 3037
營業時間：11:00-02:00
每人平均價位：300-500不等
可否刷卡：可
有無包廂：B1
推薦菜色：Blue Monday, Sweet Baby, 抹茶冰淇淋鬆餅
=============================================================
圖文好讀版：http://goodcutecat.pixnet.net/blog/post/259034587
近幾年醫護勞動的議題浮上檯面,包括醫師納入勞基法、減少護理師花花班表等討論,漸漸被社會大眾看見,也漸漸被輿論接受甚至支持,儘管如此,小編身為某大醫院的其中一顆小小螺絲釘,對於同一個產業裡面不同的職業別常常還是搞不太清楚,還好學生時代就有護理系的好朋友可以聽聽她們的生活,ㄜ雖然跟小編同年但她們已經開始工作我卻大學還沒畢業QQQQ,然後護理師真的很可憐
因為好朋友們都很難約得到她們
以下進入本文,忠孝敦化站2號出口,統領廣場,出來後直直走,左手邊第一條巷子是忠孝東路四段205巷,第二條巷子就是忠孝東路四段223巷啦,或者記成,看到綠色勞力士招牌的店面左轉,也可以
FREAKS在轉入223巷之後右手邊第二條弄,招牌很明顯,在弄口就可以看到
10947735_10200199146578530_1353457060_o推門進去就可以看到長長的吧檯,以及年輕化的手寫體特餐
雖然在訂位時也強調用餐時間為2hrs
不過,我們好像坐了4hrs,掩面,10952880_10200199146258522_67547884_o一樓的空間裡面總共有三台吊掛的液晶電視,正在播送SBL的比賽
幾乎店裡每個座位都看得到
此外另設有室外的吸菸區和地下一樓的包廂
10952186_10200199145738509_1508774804_o菜色種類瘋狂多,菜單含酒單一共13頁
與其看小編一張一張的翻拍不如直接來個連結吧,要分門別類的話大概是,1.餐點,1,Panini帕尼尼,附沙拉、薯條和小配菜,2,主廚濃湯、風味沙拉、前菜小點,3,義大利麵系列,原則上以Spaghetti為主,4,義式燉飯系列,5,焗烤系列,6,排餐系列,7,早午餐系列2.甜點&飲品3.酒類,1,葡萄酒類,2,調酒類,含馬丁尼調酒、氣泡酒調酒、長島冰茶、創意調酒、微酒精款、經典款,3,烈酒類,4,啤酒類========以下這些是小編和小編的朋友們點的,1.FREAKS明太子燻雞帕尼尼200元沙拉的口味經過不科學抽樣調查發現,還蠻合女生的哈哈
但這個fancy的心型似乎才是重點,表皮非常的脆,薯條雖然只是配角也頗有質感
10952186_10200199141138394_1179294135_o正妹趴趴與她的心型Panini帕尼尼,10938892_10200199141818411_656845975_o2.黑松露野菇雞肉義大利麵250元還沒端上來就聞到香味了,不誇張,不過以奶油香味為主,如果把最上面的黑松露拌開來的話反而容易被蓋過
雞肉處理得頗嫩,加分加分,10938993_10200199141338399_2127607827_o3.羅勒奶油嫩雞義大利麵210元青醬口味被奶油頂著,很濃郁,10935734_10200199141178395_1852513370_o其實點主餐可以加價升級成套餐,而且FREAKS不收服務費,這樣就突然顯得升級套餐是一件划算的事,不過我們還是想留點肚子喝酒,就沒有升級啦,繼續來看看其他的單點,4.今日限定鬆餅,抹茶口味,160元就連鬆餅也可以拼成心型
LOL不光是最上面那球抹茶冰淇淋喔,連鬆餅本體都是抹茶味道,10946159_10200199142738434_376893359_o5.BLUEMONDAY藍色星期一210元有調酒該有的漸層色,調了Calpis可爾必思和BlueCuracaoLq藍柑橘酒,哆啦小編個人覺得幾乎完全喝不到酒精的味道,酸酸甜甜,大概也很難醉吧,星期一又要進醫院上班果然bluemonday
QQ10947897_10200199141938414_1463427119_o讓兩位正妹非常感興趣的小雨傘,10947980_10200199143018441_895366563_o6.SWEETBABY甜心寶貝240元調了VanillaVodka香草伏特加、ChocolateLq巧克力酒、Bailey's奶酒、Kahlua咖啡酒,喝起來奶酒和香草的味道是主體,有點像是
有酒精的喝的提拉米蘇,10947793_10200199141618406_2039081496_o7.炸物拼盤250元這個是加點的下酒菜,但小編每次都在想
又喝酒又吃炸物,到底對健康好不好,P有薄漿薯條、雞塊、炸起司條與炸鱈魚條,中間的沾醬是蕃茄醬與黃芥末
哆啦小編個人喜歡雞塊,難得吃到咬下去還會流雞汁的,10947998_10200199141778410_751936307_o8.Asahi日本生啤免費,噹噹噹重點來啦,大杯的生啤非常過癮,這是FREAKS祭出的優惠唷,2100以前點三款酒類,可以買二送一,以價高者計,所以直接就被招待這杯原價150元的生啤啦,爽爽爽,10948140_10200199142698433_368065302_o其實有時候朋友聚餐,不一定非吃很高級的餐廳不可,重要的或許還是舒服的環境、C/P值高的餐點,最好再催一點酒精,///,就可以大聊好幾個小時,走出店門口的時候彷彿卸下了一週的疲憊,又可以頭好壯壯去面對下一個BlueMonday了,10876907_10200199142978440_72220243_o==========食物,★★★★☆食物好吃,酒好喝,氣氛,★★★★☆也許頗適合看世足,下次來這裡看個什麼亞洲盃好了,為中華隊加油,速度,★★★★☆即便需要比較多時間的餐點,服務員也會跟顧客提醒
其實他們說要稍等的鬆餅,我們還是覺得上蠻快的,服務,★★★★★價位,★★★★==========臺北市大安區忠孝東路四段223巷20弄3號,近忠孝敦化站2號出口,Facebook粉絲專頁,FREAKSTel,02,87733037營業時間,1100-0200收錄各大洲自助經驗、各式特色店家食記,http//goodcutecat.pixnet.net/blog
