wings30222(翅膀兒)
[食記]台北市大安區鼎泰豐(永康-東門捷運站)
Sat Mar 14 22:30:32 2015

餐廳名稱：鼎泰豐
地址：台北市信義路二段194號(捷運東門站5號出口)
電話：02-23218928
營業時間：平日10:00 ~ 21:00 假日09:00 ~ 21:00
消費時間：2015/02

-----------------------------------------------------------

圖文網誌版：http://wings30222.pixnet.net/blog/post/195139815

-----------------------------------------------------------

BBS純文字版
那天來永康逛逛街
恰巧遇到鼎泰豐下午時段不需要候位太久
剛好肚子也餓就決定進來了
以下為菜單Menu
通常都幾個人分著能吃到比較多東西
價格比一般類似店貴了些
但是非常值得
蝦仁蛋炒飯
許多人推薦的餐點
黃澄澄的炒飯令我想到小當家裡才會做出來的
完全也沒有焦掉的地方
火侯控制地相當好
蝦仁也很飽滿
每一粒米飯也都有均勻地上到味道
通常許多店的炒飯都會很油
但鼎泰豐的並不會
大概適合2,3人吃一盤也蠻OK的
小籠包
因為只當點心所以點了5顆
但事實證明是不夠的
黃金18摺的小籠包要非常小心夾取
深怕一個不小心就弄破底下的皮讓湯汁流出來
先咬一小口把湯汁吸掉一部分
再慢慢整顆吃下
裡頭的肥瘦比例剛剛好
很容易就把整籠吃光光阿
強烈建議點10顆
紅油炒手,蝦肉
裡頭約有八顆左右
而且都非常大
記得須先拌一拌,將下方的紅色辣油均勻和上
裡頭的蝦仁依舊很大
覺得比今晚吃海產店的鳳梨蝦球裡的蝦還大
底下的辣油很下飯,但也很Over辣
不愛辣的這道慎點
但愛辣的是必點的,我很喜歡,不過要猛喝茶
也不得不說鼎泰豐的服務相當好
服務生也都會不定時來加茶
態度也相當好
而且這裡的翻桌率相當快
雖然有許多外地來的遊客也很愛來這用餐
但耐心等候也不需要太久時間
這次的初體驗讓我真心覺得鼎泰豐很棒
出下來除人頭也算是在北部蠻能接受的價位
東西也很美味,推薦

