SongShan5566(松山56)
台北市大安區平價披薩Maryjane瑪莉珍披薩台大店
Mon Mar 16 18:57:08 2015

餐廳名稱：【台北市大安區】平價披薩 @ Maryjane Pizza 瑪莉珍比薩台大店
消費時間：2015年3月
地址：台北市大安區溫州街89號
電話：(02) 23695333
營業時間：午餐 lunch
        11:30~14:30  mon.(一)～thu.(四)
        11:30~15:30  fri.(五)～sun.(日)
             晚餐 dinner
        17:30~21:00  sun.(日)～thu.(四)
        17:30~21:30  fri.(五)～sat.(六)

每人平均價位：300元左右

推薦菜色：羅勒鮮蝦pizza
=============================================================================

圖文好讀版：http://thekingsofswag.pixnet.net/blog/post/318666478

=============================================================================

今天 The Kings of Swag 的祝爺和阿輝還有光哥來到了位於台北市大安區溫州街的小巷

裡，一家價格算平價的Marryjane披薩

由於地點離台大很近，不少學生都會來吃

這已經是祝爺大概第四次來了

先來看一下店內環境

一進來門口旁邊就有個黑板寫了各披薩口味的排行

店內有很多種桌子
有像這樣的沙發還有後面的戶外室雙人座

靠牆邊的座位長這樣，人多的話併桌滿方便的

餐廳的中央還有一排這種小圓桌，我們今天坐的也是這樣的位子 (照片裡是巧遇的友人被
我們偷拍)

菜色除了披薩之外還有沙拉、甜點、飲料等等

點披薩再加上 $120 會附沙拉/湯二選一加飲料加一個焦糖奶酪

沙拉跟湯沒得選都是看他們當日的狀況

另外比較特別的地方是這裡有甜的披薩！

不過沒照到就是了

另外今天祝爺非常想嘗試蒂瑪系列的飲料

可是居然沒有供應！！！！

只好喝奶茶

這是祝爺選的油醋醬沙拉

吃起來普通還可以

但跟單點的沙拉比起來就感覺遜很多了

不過蔬菜都滿新鮮的

橄欖大概是最滿意的地方吧哈哈私人偏好

光哥和阿輝則是點了濃湯

接下來是飲料的部分

阿輝的樹頂蘋果汁，他表示本來比較想要點蒂瑪系列的，很可惜賣完了&gt;&lt;

光哥的鮮奶咖啡，聽他說蠻好喝的 有60塊以上的水準，推推

祝爺的鮮奶茶

喝起來比預期的好

紅茶的茶味沒有完全消失跟牛奶的味道混合的很不錯

覺得比手搖杯的拿鐵系列好喝！

再來就是重頭戲

今天的主食Pizza啦！

吃披薩多點人的好處就是可以吃到很多口味爽爽的

先來光哥的蘿勒醬鮮蝦 ($250)

他很驕傲他點了店內排名第一個披薩

但事實只是他太沒特色而已(光哥：不想踩雷也有錯QQ)

祝爺：「羅勒青醬的味道很濃很香，不過蝦子的分量稍少。」

光哥好像沒啥意見，但是表示餅皮蠻好吃的，比溫州街另家窯烤pizza棒(廢話不同價位)

阿輝選了一片餅皮膨脹的pizza吃，他表示相當滿足~

再來是祝爺點的喔拉披薩 ($200)

就是義式臘腸與墨西哥辣椒的組合

祝爺：「墨西哥辣椒的辣味很夠豪爽阿！不過臘腸相較起來味道就有點被比下去的感覺。
」

光哥表示他很怕辣，超廢der

阿輝覺得辣味跟酸味都有到位，記得喝水滋潤喉嚨喔。

兩個披薩的合照

拿在手上的蘿勒醬鮮蝦

最後是阿輝的霸王別雞 ($250)

祝爺：「整個很油很好吃，有番茄爽！」

光哥：就是我的pizza把蝦子換成雞和番茄而已齁，但是好像比較多(阿輝：光哥完全不懂
，加了半顆的番茄和雞肉，從2D變成3D的pizza才夠霸氣!!)

阿輝：「口感比較濕潤，仔細看來有豆腐，算是比較中式的配料，但味道還不錯，不過料
容易掉下來」
最後是甜點焦糖奶酪祝爺,搭配焦糖吃起來不錯,但後來被光哥的評語影響,發現奶酪有點酸酸的,雖然平時很喜歡吃酸的,但可能是被光哥害的,這時覺得酸的有點怪
光哥
阿輝覺得奶烙的酸味可以接受,不懂光哥的評語
一直到要離開去結帳的時候祝爺才發現前面的櫃子上有許多的調味料裡面有祝爺最愛的Tabasco,可是都吃完了
被光哥嗆,身為唯一一個面對櫃子的人居然沒看到,雷
調味料就是辣椒、黑胡椒還有Tabasco
整體而論瑪莉珍是還滿好吃的價格還算是平價今天三人總共吃了$1060,吧,最後請大家做點結語祝爺,好吃,但覺得下次可以把套餐前省掉多點個披薩,喝水或單點飲料就好
光哥,店員好Q,阿輝,這裡很適合幾個朋友一起點pizza互相分享,這裡的氣氛也不錯,飽度,3.33CP值,3.33環境,4.66服務,3.66整體評分,4店員正度,★★★★★★,By光歌,廚房透明度,★★★★,阿輝,謝謝收看囉
MarryjanePizza官方網站,http//www.maryjanepizza.com/menu_top.php
Marryjane台大店電話,02,23695333
Marryjane台大店地址,台北市大安區溫州街89號
營業時間
午餐lunch
1130,1430mon.,一,thu.,四
1130,1530fri.,五,sun.,日
晚餐dinner
1730,2100sun.,日,thu.,四
1730,2130fri.,五,sat.,六

