f77142002(milk)
[食記]台北甜點。忠孝敦化站Churro'K啾拿棒
Mon Mar 16 22:23:55 2015
餐廳名稱：Churro'K 啾拿棒專賣店
消費時間：2015年/3月
地址：台北市大安區敦化南路一段157號
電話：(02)2740-3598
營業時間：12:00-22:00(週一營業至21:00）
每人平均價位：$210
推薦菜色,自由選三種醬料啾拿棒
圖文網誌(無音樂)：
http//christy0104.pixnet.net/blog/post/269567203
Churro'K啾拿棒在東區一風堂附近
Churro是西班牙語吉拿棒的意思,也是台灣第一家吉拿棒專賣店
店家為開放式廚房
裡面座位不多,大約30幾個,有一般位置和高腳椅區
吉拿棒有很多種組合可以選擇,可以單點,內含2隻吉拿棒,+沾醬
套餐組合,內含4隻吉拿棒
還有加冰淇淋的吃法
義大利麵有斜管麵和扁麵可選擇
鮭魚時蔬佐奶油義大利斜管麵$220
雞肉時蔬佐奶油義大利麵$180
自由選三種醬料啾拿棒,肉桂,$210
現炸的啾拿棒外酥內軟好好吃
3種醬料喜愛程度,巧克力醬,玫瑰果醬,龍眼蜂蜜
啾拿棒有原味和肉桂可以選擇,我們點了肉桂
但如果點原味想試看看加肉桂的,可以跟店家要肉桂粉喔
現點現做的吉拿棒又有那麼多吃法還蠻特別
這邊不是收1成服務費而是收5%清潔費
