mq2pe93(F1toycar)
[食記]台北Cronutt大安區
Tue Mar 17 19:03:45 2015
餐廳名稱：Cronutt
消費時間：2015年/02月
地址：台北市敦化南路一段187巷46號1樓
電話：02-27783332
營業時間：14:30-16:00,17:00-售完
每人平均價位：45
可否刷卡：否
有無包廂：無
推薦菜色,巧克力
圖文好讀版：http://mikenmonica.pixnet.net/blog/post/265395238
挖,今天要來吃超夯Cronutt的甜甜圈
不是一般的甜甜圈喔
是千層口感的多拿滋
Cronut=Croissant,可頌,+Donut,甜甜圈
從美國紐約引進的唷
店外面有露天的座位,不過人潮真的好多阿
Menu上面有好多口味唷
但是不早一點去的話,口味都會沒有啦
IMG_4422.jpg
小小的店有WIFI耶
IMG_4423.jpg
營業時間其實不太準唷
一般賣完就會提早結束啦
IMG_4424.jpg
IMG_4425.jpg
IMG_4426.jpg
裡面也有座位歐,只是空間比較小一點
IMG_4427.jpg
IMG_4429.jpg
IMG_4431.jpg
小食怪大概晚上7點多到,只剩下這些口味了
原味糖粉nt.40
IMG_4433.jpg
IMG_4434.jpg
巧克力nt.45
IMG_4435.jpg
抹茶nt.45
IMG_4436.jpg
白巧克力nt.45
IMG_4437.jpg
檸檬nt.40
IMG_4438.jpg
看看店員夾夾夾,就知道生意超級無敵好了,哈哈
IMG_4440.jpg
小食怪跟大唐各點一個
檸檬&巧克力
IMG_4441.jpg
巧克力看起來超級可口的
上面還有撒上一些堅果仁
巧克力本身不是很甜的那種唷
吃起來不會膩,好吃好吃
IMG_4443.jpg
看一下內部圖哈哈
是不是真的千層
咬下去好有層次感
跟一般的甜甜圈吃起來真的不一樣呀
IMG_4446.jpg
再來是檸檬口味,糖霜刷在上面
酸酸甜甜蹦出新滋味
這款也好吃,千萬別小看了他的外表
IMG_4445.jpg
結論就是
小食怪下次要去更新口味啦
偶爾放縱一下囉^_^

