mq2pe93(F1toycar)
[食記]台北TheLobsterBar
Wed Mar 18 18:57:10 2015
餐廳名稱：The Lobster Bar
消費時間：2015/03月
地址：台北市大安路一段116巷17號一樓
電話：02-27710333
營業時間：12:00-15:00,17:00-00:00(周二~周四),
12:00-15:00,17:00-02:00(周五),11:00-02:00(周六,日)
每人平均價位：700
可否刷卡：否
有無包廂：無
推薦菜色,龍蝦三明治、無敵奶茶
圖文好讀版：http://mikenmonica.pixnet.net/blog/post/265374163
龍蝦,龍蝦,Iamcoming
TheLobsterBar一直是我的口袋名單之一
今天是情人節所以會有特製的三明治口味歐
IMG_4350.jpg
傘架也好特別
IMG_4349.jpg
裡面的座位,吧檯
IMG_4352.jpg
六人坐位
IMG_4353.jpg
其實空間還算寬敞唷
IMG_4356.jpg
這個櫃子是給客人放外套大衣的唷
或是有包包想放可以
IMG_4354.jpg
吧檯前超多調酒用的酒瓶,酒杯
害小食怪好點一杯喔
IMG_4373.jpg
IMG_4357.jpg
接近廚房的區域,滿整潔的
那個門有點可愛哈哈
IMG_4358.jpg
牆壁上也掛了很多幅畫
IMG_4359.jpg
情人節這天有特別的調酒唷
IMG_4372.jpg
Menu
其實Lobster的單價算高的唷
都是單點,沒有套餐歐
IMG_4360.jpg
IMG_4363.jpg
IMG_4364.jpg
IMG_4365.jpg
IMG_4366.jpg
IMG_4367.jpg
IMG_4368.jpg
IMG_4369.jpg
IMG_4370.jpg
IMG_4371.jpg
桌上的刀叉也很有設計感
IMG_4361.jpg
IMG_4362.jpg
IMG_4383.jpg
衛生紙也有印Lobster的字樣唷
IMG_4401.jpg
我們被分配到吧檯區,所以可以看到調酒的過程唷
很酷,還會有很多酒哈哈
雖然這次沒有點調酒,但是可以望酒止渴
IMG_4378.jpg
龍蝦三明治-630元
本來小食怪今天想點迷你堡的,三種口味都能吃到,可是今天沒有供應
就選了其中最想吃的龍蝦口味
最右邊的醬不是一般的番茄醬唷,有點像是甜辣醬,配薯條滿搭的耶
IMG_4384.jpg
薯條也是屬於粗薯喔
放在小小的籃子裡
IMG_4387.jpg
再來就是非常珍貴的龍蝦三明治
麵包是自製的奶油布里歐吐司,烤的好香好好吃,可是熱量好高QQ
龍蝦的肉非常札實而且有彈性,再配上沙拉醬真的沒話說
是真的可以吃到龍蝦肉的歐
可惜不大壓
IMG_4388.jpg
無敵奶茶-280元
上面有一層黑糖炙烤過,有淡淡的香氣,有點像焦糖
然後下面的奶茶是伯爵茶來當基底
可以配著一樣有被炙烤過的棉花糖來喝唷
很順口好好喝,奶泡也很綿密
不會甜,小食怪好愛這杯喔,推薦推薦唷
IMG_4403.jpg
再來是大唐點的鴨胸松露燉飯-480元
鴨胸直接鋪在頓飯上面,最上層還有袍了帕馬森起司
米粒偏硬一點唷,是可以吃到米芯的,是用正宗義大利燉飯米唷
但小食怪喜歡這種熟度
醬汁有吸進米飯內,但是松露的味道比較沒有這麼明顯
IMG_4409.jpg
IMG_4419.jpg
下次可以去試試看他們的商業午餐,平日中午供應唷
這次沒有吃到迷你堡還是略顯難過
建議可以多一點人來吃,可以大家share吃到不同的東西歐

