f77142002(milk)
[食記]台北寧夏夜市。中山區周照子鐵板燒
Wed Mar 18 21:19:01 2015
餐廳名稱：周照子鐵板燒
消費時間：2015年/3月
地址：台北市大同區民生西路155號
電話：(02)2557-2780
營業時間：18:00~03:00
每人平均價位：$350
可否刷卡：否
有無包廂：無
推薦菜色,去骨土雞腿,原煎
圖文網誌(無音樂)：
http//christy0104.pixnet.net/blog/post/270154195
每次來寧夏夜市都是吃蔡記嘉義火雞肉飯和旁邊的蚵仔煎
這次要換換口味
周照子為寧夏夜市,雙連鐵板燒,現為香連鐵板料理,老闆的兒子出來開的
周照子菜單
可以點單餐含蔬菜、飲料、湯、飯、地瓜稀飯
套餐+$100,多一份三杯中卷
飲料、湯、飯、地瓜稀飯皆自取
飲料-古早味紅茶
湯-金瓜湯
一般平價鐵板燒都只有飯,這邊還有提供地瓜稀飯
炒高麗菜
不喜歡銀芽可以換高麗菜
菲力牛排$370
去骨土雞腿,原煎,套餐$290
雞腿直接乾煎,灑上鹽與胡椒
皮香脆、肉嫩口
三杯中卷
這是2份的份量
三星蔥蛋捲$50
配稀飯好搭喔
聽說這裡甘蔗汁很不錯下次來可以喝看看
圖文網誌,無音樂
http//christy0104.pixnet.net/blog/post/270154195
