gwss()
[食記]台北淡水-阿給記1-老牌阿給
Thu Mar 19 20:56:26 2015
多圖片無音樂完整文章http//gw2015ss.blogspot.tw/2015/02/1.html
純文字版,如下
為了搞清楚淡水好吃的阿給有多麼厲害
一個月內已經吃下快10顆的阿給了
喔賣尬,阿給看到我都要害怕了吧
第一次想要品嘗阿給時
就選定老牌阿給
但在平日來拜訪時,還不到中午就已賣光光了
錯過好幾次老牌,終於讓我吃到了
才剛停下機車
店門口亂糟糟的好多人
換個角度似乎有秩序些OK,看的出來大家在排隊秉持認真的精神,問問兩邊前方排隊的
人在排什麼,''喔,不知道耶,看大家都在排''
好的,讓我擠進去問問店家,喔,看來是沒位置走了
在選擇人少的地方胡亂排一通後原來是外帶隊伍
anyway以這次排隊的經驗呢
店面的左方,靠近真理大學,的是外帶
右方的則是內用
外帶會用報紙包起來
一拿到阿給,立馬手刀到旁邊樹蔭吃
一打開時,發現怎麼沒有湯汁了
詢問一同來的朋友,手上的阿給也沒有湯汁
但入口的冬粉卻都有味道
還滿鹹甜鹹甜的
雖然我點的是辣的
但反而沒有辣的感覺
_________________________________________________________
整體而言
老牌阿給的油豆腐是三家靠近真理大學最厚的
也非常的嫩
甚至說厚到,因為沒有湯汁在
完全是豆腐原味
一打開來的阿給已經破掉
這在吃魚漿時可以發現
老牌的魚漿過軟,可能是較薄
蒸過後就破掉了
假如要外帶,可能車程就不能太遠
不然吃的時侯可能就會乾乾的,冬粉泡的胖胖
______________________________________________________________
餐廳名稱,老牌阿給
消費時間,2015年2月
地址,新北市淡水區真理街6之1號
營業時間,上午5點開始
每人平均價位,35元/顆

