ohdice(骰子)
[食記]台北西門AGA阿嘉漢堡外帶漢堡專賣店
Thu Mar 19 20:08:57 2015
餐廳名稱：AGA阿嘉漢堡
消費時間：2015年/3月
地址：台北市中正區中華路一段59號1樓之9
電話：02-2311-3551
營業時間：週一~週五 11:30~14:30/17:00~20:00
週六12:00~20:00
可否刷卡：否
有無包廂,無,外帶專賣店
-------------------------------------------------------------------
圖文網誌版在這,http//goo.gl/ln1dAX
AGA漢堡藏身在遠東百貨的巷子裡
這間店非常的特別
是外帶漢堡專賣店
門口紅紅的點餐機完全就是吸引眼球的裝置
很像在日本才會出現的東西
現場點餐的人可以玩玩看這台機器
http//ppt.cc/oLRX
AGA漢堡的菜單很簡單
五種口味1堡+1飲料=100元
每一種口味有加什麼都寫的很清楚
http//ppt.cc/KXvz
這次點的是手工雞肉堡
漢堡用個小盒子裝著
剛好就裝一個堡+一瓶鐵鋁罐飲料
包裝非常用心可愛
而且把盒子留著下次自備盒子就可以折5元
AGA漢堡吃起來很天然
而且麵包是用黑麥麵包有一股香氣
因為是很健康的食材沒有加工過
雖然在吃漢堡也不會有罪惡感
漢堡的大小對女生而言也很剛好
週五的上班族最適合奢侈一下了
打電話先訂就不用在現場等囉
不然可能要排一下子喔
我會努力蒐集各種口味的
