z24518261(七宗痛)
Fw:[食記]台北果然匯-異國疏食Buffet吃到飽
Sun Mar 22 15:20:05 2015
※,本文轉錄自EatToDie看板#1L3cqXwM
標題,食記,台北果然匯-異國疏食Buffet吃到飽
時間SunMar221516552015
好讀版http//goo.gl/Djjt00
餐廳名稱,果然匯蔬食宴
消費日期,2014年10月
地,址,台北市大安區忠孝東路四段200號12樓
電,話,27718832
價,位,388,588+10%
營業時間,平日,週一-週五
午餐NT$4881130,-1500
晚餐NT$5881730,-2130
周六、周日、國定例假日
午餐NT$4881130,-1400
下午茶NT$3881420,-1620
晚餐NT$5881730,-2130
位於明曜百貨的12樓,之前好像是饗食,吃的是下午茶時段,結果電梯門一打開人居然是爆滿的,真的非常的可怕,進去裡面後,感覺有些地方的位子跟位子之間太靠近了,取餐有一點的不方便
▼生菜除了基本的菜類以外,還有苦瓜、芋頭、豆子,醬料也很豐富,有印度沙拉醬、金桔醬、油醋、橄欖油等等
http//3.share.photo.xuite.net/z24518261/13e6833/19190580/1075996159_x.jpg
