fussy(新開始！)
[食記]三多屋爸爸嘴-台北CP值最高的生魚片蓋飯
Sun Mar 22 20:59:23 2015
餐廳名稱：三多屋爸爸嘴
消費時間：2015年/3月
地址：台北市大同區太原路19號
電話：02-2555-7708
營業時間：11:00–20:00，周一公休
每人平均價位：250
可否刷卡：否
有無包廂：否
推薦菜色,生魚片蓋飯
無音樂圖文版網誌,http//natasha543.blogspot.tw/2015/03/SanDuoWu.html
這應該是台北市CP質最高的生魚片蓋飯了,華陰街的三多屋是老字號的魚貨批發商,店裡擺了幾張桌椅,可以現切現吃生魚片,價格實惠、新鮮美味,從以前就是我的心頭好
看看這一大盤生魚片,白旗魚、鮪魚、油魚、鮭魚只要300元,是不是很超值,因為大受歡迎,前年在附近開了新店面三多屋爸爸嘴,專賣蓋飯,大大滿足了老饕們的口腹之慾
門口永遠有人在排隊
菜單以生魚片丼飯為主,還有炒飯和一些小菜
來過太多次,菜單都快吃過一輪了,以下就慢慢為大家介紹囉
生魚片蓋飯,NT$250,三多屋的基本款,第一次來的朋友可從這項入手
三多屋使用的是冷醋飯,滿滿的鋪上7-8種不同的生魚片,都看不到醋飯了
散壽司,NT$200,是限量商品,不過切成丁的魚肉吃起來不過癮阿
價位最高的豪華蓋飯,NT$480,跟普通蓋飯相比,多了牡丹蝦、海膽、干貝
這邊一定要大推一下三多屋的干貝,又嫩又鮮甜,超讚,豪華蓋飯有時會更換食材,曾遇過沒有海膽而換成鮑魚,老闆啊這樣不會賠錢嗎,豪華蓋飯-海膽特寫
現切綜合生魚片,NT$200,綜合生魚片有200/300/500/1000,元,四種不同的價位
單純想吃生魚片的朋友,還是推薦去三多屋本店,專賣生魚片的那間,比較少人排隊囉
櫻花蝦鮭魚炒飯,NT$150,鬆軟的炒飯上,大方的放上鮭魚卵
不過來三多屋的強項是生魚片啊,來這就別點什麼炒飯了
蓋飯都有附味增湯,滿滿的是大塊魚肉
最妙的是還有附飯後水果
有一次拿到椪柑,過年前去正好拿到香蕉
進行一個擲筊的動作,大誤
++++++++++++++++++++++++++
三多屋爸爸嘴
推薦指數,★★★★★
地址,台北市大同區太原路19號
電話,02-2555-7708
營業時間,1100–2000,周一公休
*無服務費,無刷卡
++++++++++++++++++++++++++
