peko721(PEKO)
[廣宣]台北大安區-喜之坊草莓派+圓片牛軋糖
Wed Mar 25 00:04:17 2015

餐廳名稱：喜之坊食品
消費時間：2015年/3月
電話：02-2741-7457
地址：台北市大安區延吉街137巷4號

=========================================================
詳細圖文版：http://peko721.pixnet.net/blog/post/42136453
=========================================================

自由時報美食部落客評比冠軍牛軋糖

「喜之坊食品」位於捷運國父紀念館1號出口的不遠處，步行5~8分即可抵達。

從門面看就是一間普通的西式麵包店，但其實「喜之坊食品」販售的商品包含西點、蛋糕
、麵包、月餅及中式糕點，款式高達150多種。

手作草莓派(6吋) $580

看到紅通通的大草莓讓PEKO的少女心瞬間浮現

回到家立馬切片跟家人分享，新鮮草莓淋上果醬再搭配魔鬼卡士達醬以及牛奶巧克力脆片
，整個就是甜蜜蜜。

蛋糕層濕潤綿密，派皮厚薄適中，飯後來上一塊超幸福的啦!!

圓片牛軋糖 $220

「喜之坊食品」的圓片牛軋糖來頭可不小，因為它可是自由時報美食部落客評比的冠軍牛
軋糖哦!!

牛軋糖從小吃到大，但圓片牛軋糖還真的是頭一回看到。

圓片牛軋糖的口感比起一般長條狀的牛軋糖更軟更Q更好咀嚼，而且完全不黏牙，牙口不
好的老人家也能輕鬆享用。

如果你跟PEKO一樣不是很愛顆粒感過重的花生，那麼PEK真心推薦你嚐嚐「喜之坊食品」
的圓片牛軋糖，吃的到濃郁的花生香，卻不需用力咀嚼。
PEKOのSimpleLife
部落格-http//peko721.pixnet.net/blog
粉絲團-https//www.facebook.com/pekoblog

