puddingann(軟軟)
[食記]台北雙連AllenDickson艾倫狄克森
Wed Mar 25 14:07:54 2015
餐廳名稱：AllenDickson Cafe &amp; Restaurant 艾倫狄克森咖啡與廚房
消費時間：2015年/3月
地址：台北市中山區中山北路二段62巷1號
電話：(02)2521-1266
營業時間：一~五 11:30-22:00，六日9:30-22:00
每人平均價位：500-700
推薦菜色：福祿壽小漢堡、奶昔
官網：https://www.facebook.com/ad2009/timeline
痞客邦無人物無音樂好吃圖多版,http//puddingann.pixnet.net/blog/post/272761810
為了幫朋友慶生找了找餐廳,看到這間AllenDickson艾倫狄克森咖啡與廚房,感覺氣氛很
不錯就是它了
2015-03-0817.46.16.jpg
一進門就看到華麗復古塗鴉,因為我們約的早所以店也才剛剛開始
愛評網版本,食記,台北雙連AllenDickson艾倫狄克森咖啡與廚房氣氛餐廳創意福祿
壽小漢堡好喝奶昔三五好友一起聊天聚餐吧
http//www.ipeen.com.tw/comment/829992
2015-03-0817.46.00.jpg
店雖然在小巷子裡,但是一轉過來就會看到明顯的招牌算不難找唷
2015-03-0817.46.33HDR.jpg
這是戶外的位子唷,天氣好可以在外面曬太陽
2015-03-0817.46.10.jpg
環境很舒服燈光也昏昏黃黃的,是和三五好友一起吃飯聚一聚好好聊天呢
2015-03-0817.49.15.jpg
吧台的塗鴉風格也都很符合店內整體感覺
2015-03-0817.48.16.jpg
位子也滿多的,桌子之間都有適當的距離,不會有擁擠的壓迫感
2015-03-0817.47.34.jpg2015-03-0817.47.56.jpg
我們今天坐得這這區,一半沙發一半椅子的位子
2015-03-0817.48.04.jpg2015-03-0818.06.21.jpg
另外一邊的酒瓶擺設
2015-03-0817.48.41.jpg2015-03-0817.48.58.jpg
跟店內的AllenDickson相關的宣傳
2015-03-0817.48.51.jpg
因為等朋友等阿等的實在太餓了
軟西跟姊妹先點了店內的招牌沙拉繽紛莓果沙拉,NT325,來墊墊胃啦
2015-03-0818.12.14.jpg
裡面有草莓、藍莓、蔓越莓等等,很健康又視覺效果很足,超級適合女生們分食的輕食系
列,而且重點真的超大一盤的喔
吃起來酸酸甜甜非常開胃,而且上面的帕瑪森起司跟水果們也都很搭,鹹鹹甜甜的好好吃
呀
朋友們陸陸續續到達之後,我們先點了一盤炸薯條,NT120,來大家一起吃
2015-03-0818.38.43.jpg
薯條酥酥脆脆配上加的起司,+30,絕配阿,而且剛炸出來熱熱的,不管配芥末醬或是番茄醬
都一樣好吃,肥胖,誤
看一圈菜單上琳瑯滿目應有盡有,真的要考慮一下才下定決心要點甚麼呢
而今天的主餐們+90元可以升級套餐湯跟飲料,可選可樂,雪碧、美式咖啡或茶品
不過飲料部分要換其他飲品的話是折抵40元,所以就很阿莎力的都給他換購其他飲品了
另外還有其他兩種套餐選擇
+125有湯/沙拉/飲料
+165有湯/沙拉/甜點/飲料
不過因為大家都有點薯條跟莎拉來SHARE了,就點+90元就好
這是套餐的洋蔥湯,不會很稠但是味道滿濃郁的,但是+90只為了他好像有點不值得
建議下次可以單點想喝的飲料就好,不然加套餐又換購飲料有點不太划算
2015-03-0818.37.29.jpg
軟西今天點的是艾莉絲漢堡,NT280
5oz的牛肉排跟瑞士起司、甜洋蔥、野菇,搭上薯條果真大分量阿
牛肉很厚實而且超級香的,咬下去汁都流出來好美味呀,配上洋蔥剛好可以中和太嗆的味道
2015-03-0818.40.15艾莉絲漢堡.jpg
姊妹的是燒烤雞腿排漢堡,NT290
雞腿排也是整個露出來超大一片的
2015-03-0818.43.58燒烤雞腿排.jpg
還有本店最特別最有創意的福祿壽小漢堡,NT350
它是由三個漢堡組合起來的漢堡餐,起司培根、BBQ醬燒跟藍起司口味
2015-03-0818.46.10.jpg
先不論好不好吃,光這三個漢堡排在一起就夠可愛了
2015-03-0818.46.28.jpg
還有朋友點的愛牽拖手擀披薩,NT280
超多種起司跟番茄醬汁的組合,很長一片不像平常的漢堡超有趣的
2015-03-0819.02.37愛牽拖.jpg
飲料的部份我們都折抵40元點了好好喝奶昔
軟西的是綜合莓奶昔,NT180,超濃郁的草莓跟藍莓組合,雖然口感滑順但是喝到最後其
實有點膩
2015-03-0819.04.12.jpg
姊妹的OREO餅乾奶昔,NT180,也是有點甜
2015-03-0819.12.46.jpg
還有巧克力奶昔,NT160
2015-03-0819.20.16.jpg
雖然整餐吃下來超飽而且食物其實很好吃而且滿新鮮,但是這樣換算下來一個人要
600-700元左右
滿不便宜的阿T^T
建議大家可以單點飲料就好,套餐除非不換飲料不然滿不划算的
然後義大利麵朋友覺得還好,也是可以試別的餐點
整體而言氣氛很好而且食材新鮮,料理又非常有創意,而且其實還有酒可以點來喝
但是礙於隔天還要上早班就作罷了吧
推薦給大家唷
喜歡的話也可以到愛評網幫我按讚喔,謝謝
食記,台北雙連AllenDickson艾倫狄克森咖啡與廚房氣氛餐廳創意福祿壽小漢堡好喝
奶昔三五好友一起聊天聚餐吧
http//www.ipeen.com.tw/comment/829992
-店家資訊-
檢視較大的地圖
交通,捷運淡水信義線,紅線、2號線,雙連站1號出口走7-10分鐘即到
電話,02,2521-1266
營業時間,一,五1130-2200,六日930-2200
臉書粉絲團,AllenDicksonCafe&Restaurant艾倫狄克森咖啡與廚房
