jurt(啊喝)
[食記]台北不可思議的價格～南門福州第9彈
Wed Mar 25 17:59:11 2015
餐廳名稱：南門福州傻瓜乾麵
消費時間：2015年/02月
地址：100台北市中正區羅斯福路一段10號
電話：02 2311 6285
營業時間： 11:00-14:30，17:00-20:00休息時間大多是週日整天或半天
每人平均價位：100
可否刷卡：否
推薦菜色：蒜香排骨套餐
官網,https//plus.google.com/106068958412990327782/about,gl=tw&hl=zh-TW
手機app好讀版http//band.us/n/G55riv5O
╔════════════╗
║本次校園美食名偵探,呀勇║
╚════════════╝
http//ppt.cc/fQTY
蒜香排骨套餐８０元
內容物
福州魚丸湯
清淡不鹹的好喝湯頭,有微微蝦米的香氣,我跟老闆說不要蔥還幫我換成兩片地瓜葉
http//ppt.cc/IesA
一大碗的魯肉飯
其實裏面還會附筍乾,不過我有點怕吃,所以也是請他們不要加,送上來的飯是一大碗的
還多加了魯肉,熱騰騰好好吃
http//ppt.cc/WoFB
炸蒜香排骨
口感很棒的無骨排骨,香脆軟嫩超好吃,不過也是鹹度較少的口味,配飯剛剛好
http//ppt.cc/DkM4
總結
感覺是很實在的店家,８０元這樣的價格實在太不可思議了
我太貪心了,吃完飽到快要吐,走路好痛苦,食量不大的人點６０元,沒有湯,的套餐就會
很滿足囉
地址,台北市中正區羅斯福路一段10號
就在金峰魯肉飯隔壁
==================================================================
好讀app版
http//band.us/n/G55riv5O
安裝BANDAPP後,點網址即可加入
關於校園美食偵探-秘密組織
高處、總是不勝寒,就像是私家美食偵探也是寂寥的
縱使平時嗜好是在熱鬧的校園圈探索巷弄美食、在咖啡館享受悠閒氛圍
但口中的這份美味無處分享的話豈不是糟蹋這份餐點了嗎
所以、校園美食偵探-秘密組織通緝每個校園美食鑑賞家
只吃學生愛吃的
