f77142002(milk)
[食記]台北。米其林一星添好運港點(信義新光)
Wed Mar 25 21:32:30 2015
餐廳名稱：添好運港點(信義新光店)
消費時間：2015年/3月
地址：台北市信義區松高路12號B2(信義新光A8)
電話：(02)2722-9358
營業時間：一~四11:00~21:30 / 五.假日 11:00~22:00
每人平均價位：$480
可否刷卡：可
推薦菜色,青芥末明蝦餃
圖文網誌(無音樂)
http//christy0104.pixnet.net/blog/post/270952936
添好運目前有站前店和信義新光店
假日選了非用餐時間,下午4點多,來信義新光嚐鮮
來信義新光不用忍受外面的風吹日曬雨打
等了大概15分鐘就入座了
座位蠻多的
青芥末明蝦餃$128
上頭有綠芥末和蝦卵點綴
內餡的蝦子很大隻
芥末並不嗆反而提味,蝦卵則是增加口感
美味悶鮮竹卷$98
外皮為腐皮,內餡有蝦仁和肉漿
竹卷吸附滿滿的醬汁
酥皮焗叉燒包$118
添好運以,酥皮焗叉燒包,聞名
顛覆傳統蒸的叉燒包,而是以烤的方式
上面如菠蘿麵包般的外皮,酥酥的
叉燒內餡則是偏甜
是蠻特別的,但我覺得吃過知道味道就ok了
黃沙潤豬腸$128
腸粉皮薄Q嫩
豬肝沒有奇怪的味道
算是蠻特別的腸粉,但沒有到必點
鮮蝦腐皮卷$138
吃過龍都的鮮蝦腐皮卷就覺得這一般般
而且價錢還一樣
陳皮牛肉球$98
據說蠻普通的
看來以後不用飛到香港就能享受到添好運的港式茶點
