goodcutecat(哆啦啦)
[食記]台北中山國中站AstarCoffeeHouse
Sat Mar 28 10:42:59 2015
餐廳名稱：Astar Coffee House
消費時間：2015年/2月
地址：臺北市中山區民權東路三段60巷13弄41號
(就是在中山國中站後方認明藍底的圓形招牌~~)
電話：(02) 2503 5856
營業時間：11:00-23:00
每人平均價位：約300元
=============================================================
圖文好讀版：http://goodcutecat.pixnet.net/blog/post/264432688
=============================================================
今天要去的早午餐在文湖線上、中山國中站唯一的出口正後方,據說是由老宅重新裝潢改建而成,門面不是很起眼,不過一張小桌和盆栽、幾個小玩意兒,顯出一種老家的感覺
DSC_1054店家也在有限的空間裡擺放了各種懷舊小物
DSC_1039DSC_1040整家店拍起來是這樣,DSC_1037DSC_1041整體而言是狹長的空間,顧客彼此之間的距離拿捏得當,不會覺得被鄰桌干擾,算是蠻適合聊天或自己帶筆電工作的地方
累了就可以看看窗外的一小抹綠意,DSC_1038Menu很可愛地寫在黑板上,200元的早午餐,加上一百多元的飲料
DSC_1044不過Astar的早午餐算蠻真材實料的,先來看看Farmer'schoice,200元,有溫烤菇菇與冬日時蔬抹醬
咬起來很飽嘴,食量小的女生來絕對不用怕餓到,抹醬薄薄地貼在吐司上,不過油醋的酸味實在太強大啦,反而沒有很多感覺到抹醬的味道,但油醋和香菇很配,DSC_1050再過來是Bear-Bite,200元,小編個人比較喜歡這一道,有燻鮭魚和紫高麗沙拉
主角是燻鮭魚,就把燻鮭魚做得很明顯,然後用蔬菜中和鮭魚的鹹味,很棒,DSC_1049這裡的每人低消是只採計飲品的
所以哆啦小編和小編的朋友兒又再點了飲料,首先是黑糖拿鐵,150元,DSC_1046小手形狀的攪拌棒和桌角的保護墊相呼應,DSC_1045再來是卡布奇諾,130元,咖啡類續杯可以折30元
DSC_1048而且續杯不限同品項唷,小編之友就續了焦糖拿鐵,150-30=120元,DSC_1051要離開之前,還獲得店家贈送兩杯小杯的熱巧,很香醇好喝,DSC_1052離開之前
看到吧檯上有好多空酒瓶
莫非
heheheDSC_1053雖然以早午餐來說,餐食加上飲料的價錢也許稍貴一些,但氣氛和口味都很不錯,也不太需要擔心受到其他客人的干擾,而長型的店面設計,或許就是希望顧客能多和吧檯裡面的工作人員互動,總之,推薦給大家囉,==========食物,★★★★氣氛,★★★★☆速度,★★★★☆服務,★★★★價位,★★★★==========臺北市中山區民權東路三段60巷13弄41號,就是在中山國中站後方認明藍底的圓形招牌,Tel,02,25035856營業時間,1100-2300,努力收集各大洲自助經驗、各式特色店家食記ing,http//goodcutecat.pixnet.net/blog
