gwss()
[食記]台北淡水-阿給記3-三姊妹阿給
Wed Apr  1 18:35:14 2015
餐廳名稱,三姊妹阿給
消費時間,2015年2月
地址,新北市淡水區真理街2巷1號
完整文章多圖片http//gw2015ss.blogspot.tw/2015/02/3.html
________________________________________________________________
純文字版如下
三姊妹的店門口提供點餐處寬敞
沒有分外帶及內用的排隊區
但三姊妹不像其他兩家的名氣十分響亮
因此不用特別排長隊伍就可以享用到
一旁的牆壁上
貼著日文的介紹
也有不少外國人前來品嘗
阿給,35元,上桌,點小辣的
其實沒有什麼辣度增添香味的
牆上貼著的menu賣的種類很多樣
實際吃過的是阿給、甜不辣、魚丸湯
切開阿給後,冬粉是白色的那種
直接拌在湯汁中
外包豆腐皮有些厚度具有口感
上面還有些紅蘿蔔絲
醬汁帶點甜味
甜不辣,35元,小份的
蘿蔔很甜好吃
曾經外帶阿給到台北市區
會用報紙包裹好
過了一小時吃時,冬粉都沒有露出來因此湯汁都還在
就跟在店裡吃的一樣好吃
這點比老牌阿給強些
或許是魚漿的部分比較厚些
完整文章多圖片
http//gw2015ss.blogspot.tw/2015/02/3.html
