HaHaSue(塔羅牌修業繼續中)
[食記]台北市杉味豆花
Fri Apr  3 20:41:57 2015

餐廳名稱：杉味豆花
消費時間：2015年/3月
地址：台北市大同區延平北路三段56號
電話：02 2598 3638
營業時間：11:00~24:00
每人平均價位：40

無音樂網誌圖文版：http://blog.yam.com/hahasue/article/88738602
跟迪化商圈一路之隔,隔著一條民權西路,就是有名,限在地,的延三夜市
延三夜市就是延著延平北路,介於民權西路跟民族西路的小夜市因為緊鄰迪化商圈,所以也有著各式各樣的在地老店跟小吃
之前不太常來,之後才發現原來跟下班的公車路線有重疊,於是開始慢慢嘗試這邊的各色店家
這裡的小吃店,有分騎樓攤跟店面攤,把街道空間作了最大的利用
杉味豆花是其中一間有自己店面且很乾淨的小吃店
http//album.blog.yam.com/show.php,a=hahasue&f=9684909&i=26784747
http//album.blog.yam.com/show.php,a=hahasue&f=9684909&i=26784746
它不是只有賣豆花而已,只要你想得到的中式傳統甜點它幾乎都有,單品價格介於60元至40元之間,乍看之下不是特別便宜,但其實不然這次點的是綜合燒仙草,45元,及粉圓花豆豆花,40元,豆花的部分是挑兩樣配料者為40元
綜合燒仙草
http//album.blog.yam.com/show.php,a=hahasue&f=9684909&i=26784741
前面說不要看價格以為很貴,是因為內用的碗其實不小,而且碗口大,碗體深
http//album.blog.yam.com/show.php,a=hahasue&f=9684909&i=26784745
所以其實料很多http//album.blog.yam.com/show.php,a=hahasue&f=9684909&i=26784744有粉圓、芋圓、地瓜圓、花豆、碎花生米等配料,而且是整碗塞滿滿的,一點都不會客氣
燒仙草嘗起來也挺實在,不會太水,溫度只要一稍微降低就會開始凝結
粉圓、芋圓、地瓜圓吃起來都是非常的軟嫩跟實在,不會有太硬太坳口的情況,也吃得出原食材的原味,化學感頗低
粉圓花豆豆花
http//album.blog.yam.com/show.php,a=hahasue&f=9684909&i=26784742
有分熱的跟冰的,我是點冰的
你看碗的表面鋪滿了粉圓跟花豆,但是其實粉圓跟花豆的底層也是墊滿了厚厚的整片豆花
吃起來非常過癮,不過這家的豆花比較特別,都帶著一股焦味,我連續吃兩次了都一樣
這算是特色嗎
http//album.blog.yam.com/show.php,a=hahasue&f=9684909&i=26784743
花豆的調理不會太甜膩,可以說是非常剛好
結語
我之後來逛延三夜市,吃過飯之後,都會習慣來這間吃個豆花當作結尾,不過說真的,你
要單獨吃這間當晚餐其實也無不可,因為真的可以吃到七分飽,甜點作到這樣,真的很猛
