gwss()
[食記]台北中正-屯京拉麵
Fri Apr  3 22:19:26 2015
餐廳名稱,屯京拉麵
消費時間,2015年3月
地址台北市中正區忠孝西路一段38號凱撒飯店B1
完整文章多圖http//gw2015ss.blogspot.tw/2015/03/blog-post_96.html
_________________________________________________________________________
純文字版,如下
在台北車站下方凱薩飯店
好幾間的拉麵在這美食街中
特意來這吃拉麵
菜單,拉麵呢是分中碗與大碗
中碗的麵量是1.5球
大碗是2球的麵
豚骨沾麵,180元
這是中碗麵所給的分量
湯裡有兩片叉燒些許筍絲
麵沾過後即可吃
不能夠調整濃淡的湯頭
沾過的麵滿鹹的
所以只能蜻蜓點水的沾許湯頭
沒辦法喝過鹹
就連泡在湯裡的筍絲單吃也是一樣
東京豚骨拉麵,180元
這是大碗的量,麵非常多
叉燒*2、一些筍絲、半顆糖心蛋
也有超值的豚骨拉麵260元,叉燒就變成4片
一顆糖心蛋這樣
叉燒肉的瘦肥度剛剛好
嫩嫩的有口感,一咬易分離
喝起來的湯頭濃而香
比較不鹹
當然他的濃淡度在點餐時可以調整
