stanwhale(JonnyAtma)
[廣宣]台北亨記麻辣火鍋撫遠店-如置身漁船上
Sat Apr  4 23:18:29 2015
╔═════════════════════════════════════╗
║★ 網誌好讀圖文版:http://wayne11054.pixnet.net/blog/post/195943194        ║
╚═════════════════════════════════════╝
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
餐廳名稱,亨記麻辣火鍋撫遠店
消費時間,2014年3月
地址,台北市松山區撫遠街331號
電話,02,2748-9852
營業時間,PM1200,AM0000
每人平均價位,418+10%元
可否刷卡,否
有無包廂,無
官網,N/A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
我開宗明義的說在台北絕不可能有其他麻辣火鍋有那麼優的海鮮
更不可置信的是它竟然是吃到飽
不只火鍋的湯頭不加任何的化學調味粉
連蔬菜都自己以無農藥的方式種植
http//pic.pimg.tw/wayne11054/1427566147-3033520159_n.jpg
