z24518261(七宗痛)
Fw:[食記]台北櫻花羿日式炭火燒肉吃到飽
Mon Apr  6 18:34:05 2015
※,本文轉錄自EatToDie看板#1L8bsfxE
標題,食記,台北櫻花羿日式炭火燒肉吃到飽
時間MonApr61818132015
網誌好讀版http//goo.gl/86vswR
餐廳名稱,櫻花羿日式炭火燒肉
消費日期,2015年4月
地,址,台北市台灣台北市大安區敦化南路一段160巷13號&15號
電,話,02-27789222
價,位,549,499+10%
營業時間,週一-週五,1700到100週六-週日,1130到100
櫻花羿日式炭火燒肉吃到飽這烤爐好像有點小
第二次來到櫻花羿,主要還是覺得假日價格算是比較ok的,而且小弟基隆人,基隆到台北算是比較近的,這裡的座位分成需要拖鞋子的和風區,跟有沙發座位的區域,個人是比較喜歡和風區,烤爐比較好用,而且位子移動比較方便,這次被分到沙發區,烤爐是長方形的烤爐,真的超級小,且只有一個
一開始進來的時候桌位還沒有調味粉,後來跟服務生要才拿給我們,記得之前有七味、孜然、芥末,這次只剩下七味跟孜然
▼一開始會上的綜合肉盤,油脂部分滿多的,烤下去會發爐
http//3.share.photo.xuite.net/z24518261/13e6829/19190580/1078049269_x.jpg
