chochoc(:Bebe)
[食記]台北東區三田製麵所
Tue Apr  7 14:26:17 2015
餐廳名稱：三田製麵所
消費時間：2015/1/23
地址：台北市忠孝東路四段205巷7弄1號
捷運線：忠孝敦化(2號出口步行約3~5分鐘)
電話：02-2731-9350
營業時間：11:30~23:30(最後點餐23:00)
當日消費：NT$553/2人(2015/6/30前刷花旗卡95折)
可否刷卡,可
無音樂網誌好讀版,http//chochoc.pixnet.net/blog/post/195975048
相信常在東區走跳的人應該都知道這家三田製麵所,ＣＰ值頗高的我覺得,營業時間到蠻晚的又可以刷卡,餐點種類不算多,重點是他的麵可以選擇份量而不加價啊,我這個是大份的有沒有滿到碗外面的感覺,另一顆半熟蛋是朋友不愛吃送我的ＸＤ
朋友點中的熱沾麵＄２１０,我點大的辣味沾麵＄２２０
店家自製的粗麵條超有咬勁,魚味頗濃單吃就蠻喜歡的,搭配辣呼呼又濃郁的沾醬,更是好吃,而且可以吃得好飽好開心,唏哩呼嚕就把這碗解決了=////=另外覺得口味較重有點膩時也可以加入高湯自己調整口味或是變成湯麵
可樂餅＄１００,炸的酥酥脆脆的馬鈴薯泥搭配美乃滋我超愛的,但我忘了今天為什麼沒點炸雞了
