peko721(PEKO)
[食記]台北公館-帕米爾新疆餐廳|胡天蘭極品美
Wed Apr  8 00:28:13 2015

餐廳名稱：帕米爾新疆餐廳
消費時間：2015年/2月
電話:(02)2367-3707
地址:台北市羅斯福路三段286巷4弄12號
每人平均價位：320

=========================================================
詳細圖文版：http://peko721.pixnet.net/blog/post/42004684
=========================================================

蘋果日報推薦的大漠絲路美食

別看「帕米爾新疆餐廳」位於小巷內門面又不起眼，「帕米爾新疆餐廳」可是美食達人胡
天蘭老師推薦的極品美食之一。

這種場景不是假日，是平日的晚上，好佳有先訂位，不然就要在冷風中癡癡的等。

「帕米爾新疆餐廳」的座位雖不算少，但桌與桌的距離真的是窄到一個不是很舒服的地步
。

一入座服務人員就會送上餐具跟熱茶

從「帕米爾新疆餐廳」的的菜單就知道是家很樸實的店家；菜單上還有知名主持人胡瓜跟
女兒小禎的簽名。

大盤雞 $480

說到新疆大盤雞，PEKO就不得不提到板橋的「小喬新疆羊肉串」，一樣有這道新疆大盤雞
，點完餐後要等半小時才能上桌，之前和友人前往留下了深刻的印象。

小喬新疆羊肉串  http://peko721.pixnet.net/blog/post/40529731

新疆大盤雞搭配的是手工拉製、兩節手指寬的"皮帶麵"。

"皮帶麵"充滿Q勁，搭配微辣的大盤雞醬汁後，香氣撲鼻，整個讓人超滿足。

除了皮帶麵，大盤雞裡還有青椒、木耳、洋蔥、馬鈴薯以及大塊雞腿肉，肉嫩、菜甜、麵
Q，四個人吃一份嘟嘟好。

?包紅悶羊肉 $180

「?」是新疆常見的餅類主食，特色菜「?包肉」外酥內軟，扎實有咬勁，是獨特的新疆家
常菜。

做功課得的時候網友都說必點，但PEKO時在沒有很喜歡它，因為上桌時?就被下麵的湯汁
泡的軟爛，口感實在不如大家說的外酥內軟。

不過，?上頭的羊肉炒得恰到好處，又香又嫩，如果可以單吃會更合PEKO的味。

烤羊排 $480

跟一般的烤羊排不同，「帕米爾新疆餐廳」的烤羊排是先煮熟，出菜前再刷蛋汁燒烤，只
加鹽和孜然調味。

如果你是一個很怕羊騷味的人，那PEKO覺不會推薦這道，因為烤羊排的羊味十足，另外，
不知道是不是當天烘烤時間過長，PEKO覺得肉質偏乾，有點柴。

羊眼兒酥餅 4顆/$80

這根本就是一口酥，超級小巧。

外皮酥脆，原以為內餡包的是芝麻餡，但品嚐後卻是豆沙餡，不甜不膩。
公館美食,劉記古早味蔥蛋餅、蜜地瓜|只要20元的超人氣排隊小吃,|麵糊蛋餅http//peko721.pixnet.net/blog/post/42132691,公館美食,有點詭異卻意外美味的『巫雲』http//peko721.pixnet.net/blog/post/30182414,公館愛心銅板美食,聾啞人士
無法說話先生的雞蛋糕http//peko721.pixnet.net/blog/post/32387715
PEKOのSimpleLife
部落格-http//peko721.pixnet.net/blog
粉絲團-https//www.facebook.com/pekoblog

