Weeci(橘色)
[食記]台北國父館附近麻膳堂
Fri Apr 10 16:14:33 2015
餐廳名稱：麻膳堂
消費時間：2015年/4月
地址：台北市大安區光復南路280巷24號
電話：02 2773 5559
營業時間： 11:00–14:30, 17:00–22:00
每人平均價位：200元
--------------------------------------------------------------------------
圖文分享版：http://mustann.pixnet.net/blog/post/196398945
因為這次在國父紀館附近參加活動
在晚餐時間，就在這裡找一間餐廳吃飯
就在這附近看看囉
這裡的餐廳看起來都很不錯
所以就找一間人排很多的店啦
至少,很多人都愛的店,我想我也會喜歡^^
我也來吃吃看看囉
這家在國父紀念館1號出口
一出來就可以看到囉
說實在也是特愛捷運站一出來就可以看到的餐廳
簡單又明瞭
不然有時候一出捷運站,就走反方向
越走越遠呢
店員說麻辣系列是招牌呢
所以就吃吃看囉
還有想吃看看海南雞飯
清淡的好滋味
因為外面真的頗熱
所以又點了一杯可爾必思
看看桌子,其實蠻乾淨舒服的
還有牛肉片及滿滿的蔥
我蠻愛吃蔥的,尤其是這個蔥還蠻新鮮的
這麵不是用傳統的牛肉塊,當牛肉麵
是用牛肉片,蠻特別的
吃起來就像麻辣滷味的牛肉片
我是點小辣啦,其實我覺辣度還好耶
沒有很辣、但也沒有很麻
味道是蠻入味的,但還不錯吃
還有油雞肉飯,160元
這餐有一碗飯
這一碗飯還不錯,有淋上雞油
香香的,好好吃
湯是榨菜肉絲,還不錯呢
小結論囉
麻辣麵雖然料很多
還是有點覺得味道沒有那麼到位
不麻也不辣
想起之前在小吃攤有吃到麻辣麵,蠻到位的
價格也不貴呢
這家價格上還有覺得有點小貴
這還需要收10%小費喔
就是偶爾可以來吃吃看囉
環境氣氛也不錯,蠻乾淨的

