peko721(PEKO)
[食記]台北東區-北海道一番烏龍麵|4/2開幕
Mon Apr 13 00:02:48 2015

餐廳名稱：北海道一番烏龍麵
消費時間：2015年/4月
電話:02 2711 5338
地址:台北市忠孝東路四段216巷32弄12號(忠孝敦化站3號出口，明曜百貨後方)
每人平均價位：100

=========================================================
詳細圖文版：http://peko721.pixnet.net/blog/post/42202459
=========================================================
Q的ㄟ的ㄟ超沽溜的日式烏龍麵清爽不膩口春夏就是要吃這一味兒前陣子跟朋友路過,北海道一番烏龍麵,看到開幕的訊息PEKO便默默筆記起來,然後恰巧出公差到附近,就決定午餐到,北海道一番烏龍麵,解決
其實,北海道一番烏龍麵,的前身是,北海道櫻蕎麥麵,雖然換了店名,但老闆還是同一人,懷念蕎麥麵的朋友五月再過來,服務生說因為很多老客人再問,所以老闆打算讓蕎麥麵重出江湖
大量的木桌木椅,創造出日系的溫暖風格,座位寬敞不擁擠
北海道一番烏龍麵,製麵處是公開的,幸運的話應該能看到製麵實境秀
一入座服務人員便遞上熱茶跟Menu,話說那櫻花杯挺美的
北海道一番烏龍麵菜單覺得單吃烏龍麵不夠豐富的朋友可以+$50,升等超值套餐北海道一番烏龍麵,特價$100,/原$140,配料包含豆皮、蟹肉棒、玉米、海帶芽以及海苔絲烏龍麵口感Q彈滑順,份量對PEKO來說嘟嘟好
北海道一番烏龍麵,的昆布湯頭清爽不膩口,PEKO喝到還加湯,好過癮,而且加完熱湯突然覺得烏龍麵又更滑Q了,棒棒
東區美食,東京世田谷拉麵せたが屋,忠孝店,|豚骨拉麵|加麵不加價|紐約10大美食
|216巷日式拉麵
http//peko721.pixnet.net/blog/post/42142060
PEKOのSimpleLife
部落格-http//peko721.pixnet.net/blog
粉絲團-https//www.facebook.com/pekoblog

