daiin()
[食記]台北-花家食堂:在民生社區遇到日本湯咖哩
Tue Apr 14 20:27:39 2015
餐廳名稱：花家食堂
消費時間：2014年/11月
地址：台北市松山區延壽街137號
電話：(02)27603090
營業時間,週一至週五1130-1430,1800-2100,週六至週日1130-1430
少少圖文版http//mumu999.pixnet.net/blog/post/268669330
◆適用情境
1.公司在附近的人,因為交通真的沒有很方便
2.住在附近的人,同上
3.想要蒐羅民生社區咖啡店但順便也想在附近午餐或晚餐的人
4.熱愛日式氛圍及餐點的人
◆優點
1.全店都是溫和可愛的原木系列,感覺很溫馨
2.部份料理的場合就在你面前的櫃台料理,而且是由日籍老闆幫你料理喔
3.由於店內氣氛很溫和,客人都不太會大聲講話,用餐環境舒適
4.擺盤嚴謹而可愛,俯視的拍法是最多人使用的
5.主餐的調味跟鮮嫩,真的完全沒話說,味道相當精緻,入味而不過鹹
6.三小碟日式經典小菜,雖然很小碟,但入口完全能感到店家的用心,以及感到他們真的
是日本人
7.飯非常軟Q,味噌湯不是死鹹路線,配角的表現也都很不賴
8.也有飯後甜點可選
◆缺點
1.菜色選項不多,價位在$300,上下
2.週末不提供晚餐,週末專程來吃飯的人要選在中午
3.部份人氣甜點只有下午茶時段會出現
4.如果不是住在這附近或公司在附近,由於附近沒有逛街或遊樂景點,要吃花家算是要
專程跑一趟
5.週末不提供訂位
6.聽說男生好像會覺得有點吃不飽,畢竟就是一碗飯,三小疊菜,一盤肉,一碗湯
◆隱藏亮點
1.每日有限量供應的餐點,會寫在牆上的小黑板上,吃到了會覺得自己很幸運
2.在外頭等待的時候,有一個手寫菜單小黑板,很可愛,很好拍
◆店家資訊,記得以店家官網為主喔
1.粉絲團,https//www.facebook.com/hanayalife
2.地址,台北市松山區延壽街137號
3.電話,02,27603090
4.營業時間,週一至週五1130-1430,1800-2100,週六至週日1130-1430
5.付款方式,現金
6.預約方式,平日可訂位,建議先訂位

