daiin()
[食記]台北咖哩娘：惡趣味的名字，認真的咖哩
Thu Apr 16 22:32:19 2015
餐廳名稱：咖哩娘
消費時間：2014年/11月
地址：台北市松山區敦化北路165巷14號
電話：(02)27125606
營業時間：週一至週五11:30–14:30，17:30–21:00，週六至週日11:30–21:00
少少圖文版,http//mumu999.pixnet.net/blog/post/268586416
◆適用情境
1.想吃得享受一點,又想吃咖哩,卻不想吃茄子咖哩的人
2.喜歡,鬍子餐酒,這個品牌,並且想嚐嚐看他的子品牌
3.對於這個店名的創意欣賞的不得了的人
4.到長庚醫院附近或民生東路三、四段洽公的人
◆優點
1.擺盤超級有藝術感,忍不住會讓人一直發揮拍照魂
2.點餐的方式是以一張一張的牌子,做出排列組合,如果是拿出,嗆,豬,的意思就是打倒權貴
欸不是,是指豬排要辣,光是這個就可以玩好一陣子
3.牛肉、還有燉豬肉真的是很嫩,的確是如同大部分網友所說,輕輕一撥就鬆開的軟嫩
4.豬排炸的也是可圈可點,酥嫩不油膩
5.窗明几淨,白天很能放鬆心情,晚上約會氣氛也不賴
6.這店名拿來打卡,很能引起朋友的熱烈討論揪下次一起來吃飯
◆缺點
1.地點不是很優,附近沒有什麼腹地在吃飯前後可以逛
2.肉的品質不太穩定,我吃了兩次,第一次肉超級嫩,第二次很柴
許多網友也有發生
過一樣的事情,但應該會有改進了,如果現場踩雷不妨直接跟店家反應
3.不是一個會對客人非常殷勤服務的店,有好有壞
4.白飯放在一個木質長盤上,吃到最後飯就涼掉了
5.雖然擺盤超美,但那一陀咖哩+肉,拍起來無法不像便便

◆隱藏亮點
1.等待上菜時,可以跟令牌們拍照,嘗試各種排列組合
2.桌面的角落會寫一些有趣的文字,頗有哲學深意
◆店家資訊,記得以店家官網為主喔
1.粉絲團,https//www.facebook.com/cari.de.madame
2.地址,台北市松山區敦化北路165巷14號
3.電話,02,27125606
4.營業時間,週一至週五1130–1430,1730–2100,週六至週日1130–2100
5.付款方式,現金、刷卡

