zoe88(冰塊)
[食記]台北-江振誠RAW
Fri Apr 17 10:56:59 2015
餐廳名稱：RAW
消費時間：2014年/12月(例：2010年/7月，必填項目，違者刪文)
地址：台北市樂群三路301號
電話：02-85015800
營業時間：11:30 - 14:30, 18:00 - 22:00
每人平均價位：3700
可否刷卡：可
好讀圖文版: http://zoecy.pixnet.net/blog/post/247114645
----------------------------------------------------------
這是江振誠的第5間餐廳，對於能在開幕前三天主廚返鄉開幕慶祝活動用餐是有點曲折離
奇，Chef Andre 是幾年前偶然然後成為我最喜歡的廚師之一，在上海世博會時也替法國
館代言呢!可惜法國館的餐廳太難訂位了。甚至為了他安排了新加坡旅行，完全是大粉絲
菜單把每道菜的食材都放上去了
_C117443彈珠汽水,有冰淇淋汽水味道的葡萄,其實我對這沒有太驚豔,手法不是太難,但驚訝的是竟然想的到做這樣的結合
PC117447黑米做成的蝦餅,吃起來有一點泰式咖哩的味道
PC117453PC117455蘆筍,沾醬適用花椰菜打成的然後撒上了一些花椰菜、海鹽等等等,哈哈,我實在記不得了,味覺非常多層次,我非常愛這道菜
PC117451奶油非常特別,撒上了巧克力脆片、海鹽、蕎麥等
PC117456麵包籃裡面有小禮物,太可愛了,對了,我很喜歡服務我們這桌的其中一個服務生,但我忘記名字了,是同鄉呢,太可愛了她
PC117459這次的食材很大部分都是從台南的農場送上來的
PC117462是整根玉米筍,PC117466研究了很久,發現,玉米筍整根都可以吃下去包含玉米鬚耶,哈哈,本來還想拿刀切掉的,但這裡的刀全是抹刀,默,哈哈
PC117472因為材料有缺,所以改成了用大黃瓜和薄荷調成,很好喝,像是無酒精版的mojito
PC117463PC117478海鱺魚,綠色的是浸過西芹汁的西谷米
還有大根跟刺蔥葉,植物香氣非常濃厚
PC117480炙燒中卷,灑上液態氮牛奶冰,一下就融化掉了,花椰製成的薄片、和杏仁醬汁,是道很清爽的冷湯
PC117483半熟蛋搭配龍鬚菜,撒上兼果醬以及薄片的黃綠櫛瓜,並將生菜製作成花圈,可以一邊摘採一邊吃
PC117485PC117488PC117489PC117491非常濃郁的菌菇湯,淋上的是仙草湯
用了多種菌菇,有煎的、乾的、炒的、炸的以及泥狀的
PC117492PC117495看的出來用了很多種方法來呈現,口感非常多層次
PC117497圓鱈、甘藍、海膽
最上層是把高麗菜煎焦了產生香氣
PC117499PC117501PC117503菜單、餐具和餐巾紙都在抽屜裡,但餐巾紙太過裡面了,一直到用餐快結束才發現,難怪我一直覺得奇怪,怎麼餐廳沒有餐巾紙,大腿沒有東西覆蓋好沒安全感,哈哈
看的出來餐具已經使用掉很多了
但說實在的,我不喜歡這個設計,因為非常不方便
PC117505終於到主菜了,是煎的焦脆的鵪鶉,綠色的醬汁是水蓮做成的醬汁,棕色的醬汁則是用水梨熬煮的,佐水田芥、蔥籽以及水梨切片,烤夏威夷豆,這道主菜對我來說太鹹了,很難把它吃光
PC117507PC117510Churro,溫溫熱熱的,少了一般有的很重的肉桂味,非常好吃
PC117512熱巧克力,鹹奶油冰淇淋搭上可可醬以及焦化的麻糬
可惜,中間冰淇淋味道太過了,搶走了可可的香氣
PC117513PC117520雖然是第三天了,但還是有很多媒體來採訪,用餐時間一直沒間斷過
PC117522PC117523PC117524PC117527PC117528PC117529掛在廚房門口,要拜碼頭嗎,PC117530廚房總共會有30幾名工作人員,但目前有6位是,包含ChefZor,是從新加坡來因應主廚返鄉活動,但之後ChefZor會兩邊跑,很期待接下來他會有什麼更新鮮的創意
PC117531CNFlower提供
PC117534PC117535PC117536PC117538廁所是四間獨立的,唯一的缺點是沒有分男女廁,裡面很像船艙,非常酷的設計,但
在廁所裡面拍照本身就很奇怪了,所以我就沒拍內部啦
