daiin()
[食記]台北近松菸PhatBurger:狂滴汁的肥漢堡
Fri Apr 17 23:02:53 2015
餐廳名稱：Phat Burger
消費時間：2015年/2月
地址：台北市信義區忠孝東路四段553巷22弄2之1號
電話：(02)87878757
營業時間：週一至週日11:30–21:00
少少圖文版,http//mumu999.pixnet.net/blog/post/265983877
◆適用情境
1.去松菸玩耍看展後
2.到國父紀念館閒晃後
3.距離捷運國父紀念館/捷運市政府站很近,但吃膩附近的時候,願意散步10分鐘去覓
食
4.超級想吃好吃的漢堡,但不想花到三百塊這種大錢
◆優點
1.網路上大家說是他們吃過最多汁的漢堡,本來還半信半疑,但,真的相當多汁,肉汁
會毫不留情的從你的掌心流下來
2.薯條或薯塊外皮炸的非常微酥,裡頭還是微微的軟嫩,口感很好
3.有牛、有雞、有辣、有不辣,選擇頗多
4.單點$190,套餐,含飲料+薯條或薯塊,$250,比起其他知名漢堡店它算便宜
5.飲料可續杯
6.吃不到黑米或好滴的時候也不用怨歎,走到對面就是PhatBurger,排隊等待的人也比
較少
7.離松菸很近,可當一日行程之一,就不用有特別來吃的感覺
◆缺點
1.店家建議用手直接拿著吃,注重形象或剛談戀愛的少女可能不適合
2.麵包體是全麥麵包,雖然我覺得沒差,但可能有人還是不愛
3.拍起來沒辦法很美,沒有很上相
◆隱藏亮點
1.牆上有反方向的鐘
2.菜名的諧音,PHAT到飛不起來、PHAT滋滋的花生醬
3.有炸OREO、炸SNICKERS
◆店家資訊,記得以店家官網為主喔
1.粉絲團,https//www.facebook.com/phatburger
2.地址,台北市信義區忠孝東路四段553巷22弄2之1號
3.電話,02,87878757
4.營業時間,週一至週日1130–2100
5.付款方式,僅收現金
6.預約方式,可訂位,建議先訂位

