daiin()
[食記]台北串鳥二店:一口吃掉$320干貝海膽漢堡
Mon Apr 20 21:35:32 2015
餐廳名稱：串鳥二店
消費時間：2014年/11月
地址：台北市市民大道4段136-1號
電話：(02)27681106
營業時間：週二至週日18:00–23:30
不吃網路流量少圖文版http//mumu999.pixnet.net/blog/post/268989325
◆適用情境
1.下班後或消夜想吃點精緻美味的東西
2.朋友聚餐時,同時有吃串燒跟日式料理的需求
3.聽到,海膽,松露,干貝,幾個關鍵字就會想吃到崩潰的人
◆優點1.市民大道上面充斥著類似的店家,就算客滿了也還有別家可以去2.招牌的海膽干貝漢堡需要特別預定,所以在吃之前就可以充滿了期待與愉快
海膽干貝漢堡大概是比掌心略小些,但相當新鮮,海苔上的鹽味把海鮮的甜味都襯托出來了3.推薦比目魚,超級鮮嫩,握壽司品質也都很新鮮4.食物種類繁多,畫菜單的時候很像大學聯考在填志願,很密麻,無酒不歡的人還有酒可以點喔5.價位不算高,就是一般市民大道串燒的價錢6.店內環境乾淨,木質的桌椅,內外吧台及四到六人桌,是區隔成兩個空間,如果是兩個人單獨來吃,可以坐吧台,比較不會被裡面聚餐的聲音干擾
◆缺點
1.由於價位不算太高,所以反而要小心不要失心瘋狂點
2.雖然品類很多,都有中上的好吃,如果真的很想吃超,好吃的串燒或握壽司,還是可
以考慮去找更專精的店
3.相較於其他串燒店,這裡的座位真的頗少,建議先訂位阿
◆店家資訊,記得以店家官網為主喔
1.粉絲團
https//www.facebook.com/pages/%E4%B8%B2%E9%B3%A5-%E7%82%AD%E7%81%AB%E7%9B%B4%E7%87%92/122087887894496
2.地址,台北市市民大道4段136-1號
3.電話,02,27681106
4.營業時間,週二至週日1800–2330
5.付款方式,現金、刷卡
6.預約方式,可訂位,建議先訂位

