peko721(PEKO)
[食記]台北松山區-秦小姐豆漿店|豇豆蛋餅|豆漿
Tue Apr 21 00:23:38 2015

餐廳名稱：秦小姐豆漿店
消費時間：2015年/4月
電話: 02-2570-5589
地址: 台北市延吉街7號-6
每人平均價位：50

=========================================================
詳細圖文版：http://peko721.pixnet.net/blog/post/42221170
=========================================================
別的地方絕對沒有的豇豆蛋餅,秦小姐豆漿店,位於延吉街的街頭,旁邊是中崙市場,再往前走一點就是人氣超旺的,蘭丸‧鷹流東京醬油拉麵
蘭丸‧鷹流東京醬油拉麵http//peko721.pixnet.net/blog/post/41283085對了,秦小姐豆漿店,是資深藝人秦菲菲的店,在延吉街算是老字號的早餐店
秦小姐豆漿店,提供的餐點選擇跟一般傳統中式早餐店大同小異口袋名單中最想品嚐的豆漿餅竟然賣完了,殘念,豇豆蛋餅$35,+米漿$15,秦小姐豆漿店,的米漿超濃稠,還吸的到米粒,絕對是手工米漿來著,而且超有飽足感
豇豆蛋餅豇豆是甚麼,其實豇豆很常出現在眷村菜跟那種北方餡餅粥店,嚐起來酸酸鹹鹹的
豇豆加進蛋餅裡別有一番獨特的味道,會讓人想一口接著一口
另外,PEKO私心推薦,秦小姐豆漿店,的辣醬,嚐的到花椒的香跟麻,加上一匙瞬間提升了豇豆蛋餅的層次感
秦小姐豆漿店,的獅子頭也是招牌人氣商品,逢年過節可是要先預訂才買的到
PEKOのSimpleLife
部落格-http//peko721.pixnet.net/blog
粉絲團-https//www.facebook.com/pekoblog

