JeremyKSKGA(GIANTS!!!)
[食記][台北市]LaCaveAburi
Sat Apr 25 13:25:27 2015
============================================================
餐廳名稱：La Cave Aburi
消費時間：2015年4月25日
地址：台北市大安區忠孝東路四段216巷32弄10號
電話：(02) 2771-1110
營業時間： 週一 - 週五：11:30 到 14:00, 18:00 到 23:00
週六 - 週日：11:30 到 14:30, 18:00 到 23:00
每人平均價位：200~500
可否刷卡：可
有無包廂：有
推薦菜色：厚切炸豬排咖哩、東京咖哩
官網：無
============================================================
圖文網誌版http//jeremyckt2.pixnet.net/blog/post/197065710
這周末要來台北找朋友
今天早上一抵達台北
就來到明曜百貨後面巷子裡的一家日式餐廳,LaCaveAburi,午餐
並不大間不過裝潢感覺挺豪華的
此外據說這家是日本人經營的呢
餐前的沙拉先上菜
http//jeremyckt2.pixnet.net/album/photo/192654540
生高麗菜絲可選擇淋上和風醬或義式美乃滋醬
我決定淋上和風醬
吃起來較清爽
http//jeremyckt2.pixnet.net/album/photo/192654549
我點的主餐是厚切炸豬排咖哩蛋包飯
http//jeremyckt2.pixnet.net/album/photo/192654543
送來來就香氣撲鼻呢
這家的咖哩有用大量的洋蔥熬煮
並且有放薑來增加風味
濃郁又香辣
http//jeremyckt2.pixnet.net/album/photo/192654561
這家的炸豬排很不一樣
是有先做斷筋調理過的
所以豬排肉質吃起來鮮嫩可口又有一點點入口即化
不過並不失嚼勁
外皮炸的香脆
米飯可選擇白飯或五穀米
我選擇五穀米
蛋皮滑嫩又入口即化
上面放上的洋蔥香脆可口
整道主餐相當美味呢
餐後的飲料可選擇咖啡或紅茶
http//jeremyckt2.pixnet.net/album/photo/192654558
這家的米飯、沙拉和飲料都是可以無限量續用的
現在我就在一邊續杯飲料一邊打著這篇食記
這裡有wifi可用
整體來說這家的咖哩餐點真的很棒
醬汁濃郁主菜又美味
只是價位真的挺高的就是了
畢竟是走高檔路線
不過可以選擇較便宜的雞肉咖哩或牛肉咖哩
據說也都做得挺美味的
荷包夠多想吃更豪華的則是可以試試東京咖哩或牛排咖哩
最後在附上菜單給大家參考囉
午餐菜單
http//jeremyckt2.pixnet.net/album/photo/192654498
晚餐菜單
http//jeremyckt2.pixnet.net/album/photo/192654504
http//jeremyckt2.pixnet.net/album/photo/192654501
http//jeremyckt2.pixnet.net/album/photo/192654507
