triccsegg(歡迎來我的Blog)
[食記]台北大同區三多屋爸爸嘴-生魚片、套餐
Sat Apr 25 21:29:53 2015
餐廳名稱：三多屋爸爸嘴(三多屋二店)
消費時間：2014年/4月
地址：台北市大同區太原路19號
電話：(02)25557708
營業時間,早上1100,晚上0800,週一公休
好讀網誌圖文版http//triccsegg.pixnet.net/blog/post/196541181
===============================本文================================京站,台北後火車站旁,對面華陰街與太原路路口的三多屋,原本是家魚貨批發商,後來為了滿足客人的需求,在本店附近開設二店,三多屋爸爸嘴,就是我們今天來到的地方
此次,我們特地提早至5點用餐,以避免用餐時段大排長龍的痛苦
▼店外觀http//triccsegg.pixnet.net/album/photo/191876025
▼點餐處
http//triccsegg.pixnet.net/album/photo/191876052
▼等候區
http//triccsegg.pixnet.net/album/photo/191876055
二店位子不多,除了吧台位外,人行道上有10桌左右的容量
▼店面http//triccsegg.pixnet.net/album/photo/191876034http//triccsegg.pixnet.net/album/photo/191876037
▼吧台
http//triccsegg.pixnet.net/album/photo/191876061
▼茶水處-茶水供應採自助式
http//triccsegg.pixnet.net/album/photo/191876199
▼菜單-餐點價位約在150元,480元間
http//triccsegg.pixnet.net/album/photo/191876028
我們點了一份豪華蓋飯,以及一份三多屋爸爸嘴今日特餐
餐點皆含湯、主菜、甜點或水果
豪華蓋飯,NT$480,▼鮮魚味噌湯-碗整整有一個碗公大,放滿了鮮魚肉,是我喝過最豪華的一碗味噌湯
http//triccsegg.pixnet.net/album/photo/191876076
▼豪華蓋飯-蓋飯含主海鮮,海膽、鮑魚、生蠔三選一,、生干貝、牡丹蝦、綜合生魚片、海帶絲、鮭魚卵、玉子燒、黑豆
主海鮮我們選的是海膽,普普通通
生干貝口感偏軟
牡丹蝦口味鮮甜
綜合生魚片是重頭戲,魚的種類會依每日進貨而調整
當天印象較深的是海鱺、紅魽的緊脆,白旗魚的滑Q,以及鮭魚的油潤,黑鮪魚筋較多,反倒是表現不佳
雖然蓋飯的生魚片份量很多,但是因為夠新鮮,所以縱使吃多了也不會有噁心的感覺
偏甜的冷醋飯以及其他的配菜,完整了這碗蓋飯,使整體呈現出,甜,的基調
http//triccsegg.pixnet.net/album/photo/191935506http//triccsegg.pixnet.net/album/photo/191876211
▼海膽,主海鮮,-下方墊有山藥絲
http//triccsegg.pixnet.net/album/photo/191876181
▼芥末-滋味溫和而不嗆鼻
http//triccsegg.pixnet.net/album/photo/191876220
▼甜點-當日的甜點是中華豆花或中華甜愛玉
http//triccsegg.pixnet.net/album/photo/191876064
三多屋爸爸嘴今日特餐,NT$250,友人點的是今日特餐,主菜為挪威鯖魚一片以及XO醬櫻花蝦鮭魚炒飯
▼三多屋爸爸嘴今日特餐http//triccsegg.pixnet.net/album/photo/191876115
▼挪威鯖魚-魚皮酥脆,肉質油嫩,非常下飯
http//triccsegg.pixnet.net/album/photo/191876100
▼XO醬櫻花蝦鮭魚炒飯-櫻花蝦與鮭魚卵給得大方,炒飯顆粒分明,口味不會太重
http//triccsegg.pixnet.net/album/photo/191876172
總評三多屋的生魚片算是我吃過所有中價位生魚片C/P值最高的一家了,而且店家不會因為生意太好而服務有所折扣,詢問生魚片種類時也會熱心的應答,值得鼓勵
還會再訪
