daiin()
[食記]台北忠孝敦化-鬍子餐酒:女廁很值得一去?
Sat Apr 25 22:53:51 2015
餐廳名稱：鬍子餐酒
消費時間：2014年/11月
地址：台北市大安區仁愛路四段345巷4弄4號1樓
電話：(02)87739292
營業時間：週一至週五 11:30-14:30，17:00-22:00，週六至週日11:30-22:00
不吃網路流量少少圖文版http//mumu999.pixnet.net/blog/post/270574915
◆適用情境
1.在仁愛路上覓食,離忠孝敦化跟國父紀念館都有點近,但又有點距離時
2.熱愛歐式小餐酒館氛圍的人
◆優點
1.每一道菜端上來的時候都相當美麗好拍,招牌的燉飯上甚至有一片小小的金箔
2.知名的燉飯表現亮眼,米心偏硬,口味不會很重
3.所有的菜的調味都滿淡雅的,但不是沒有味道的那種
4.座位跟座位之間很寬敞,黃燈讓人很放鬆
5.當然,等待的時候就拿菜單上的鬍子拍照打發時間吧
6.據說甜食相當出色,網友們都推薦提拉米蘇
◆缺點
1.週末或週五晚上真的很難定位,請一定要提早定
2.你知道的,餐酒總是價位比較高,要吃飽,就多帶點錢,最上圖的燉飯其實超小一陀
的
3.不知道為什麼,我吃完之後,對於味道沒有特別的想念,但論氣氛,聚餐的話,仍是
一個不錯的選擇
◆隱藏亮點
1.請一定要去廁所看看,裡面超大比例的猛男照完全會讓你邊尿尿邊又驚又喜,據說男廁也有辣妹照啦
2.桌上會有一句很哲學的句子,令人會心一笑
3.菜單上的介紹相當可愛,上圖的牛排,就是因為旁邊括號,非常便宜,所以忍不住就手
滑點了
◆店家資訊,記得以店家官網為主喔
1.粉絲團,https//www.facebook.com/baffi.com.tw
2.地址,台北市大安區仁愛路四段345巷4弄4號1樓
3.電話,02,87739292
4.營業時間,週一至週五1130-1430,1700-2200,週六至週日1130-2200
5.付款方式,現金、刷卡
6.預約方式,可訂位,強烈建議先訂位

