JeremyKSKGA(GIANTS!!!)
[食記][台北市]すき家Sukiya牛丼、咖哩專賣店
Sun Apr 26 11:38:08 2015
============================================
餐廳名稱：すき家 Sukiya 牛丼咖哩專賣店
消費時間：2015年4月25日
地址：台北市中正區羅斯福路二段50號
電話：(02) 2358-4169
營業時間：24小時營業 無休息
每人平均價位：80~150
可否刷卡：否
有無包廂：無
推薦菜色：3種起司牛丼、特製咖哩
官網：無
============================================
圖文網誌http//jeremyckt2.pixnet.net/blog/post/197103297
昨天晚上跟兩位高中同學約在古亭站附近見面
先前就有聽說日本牛丼專賣連鎖名店,すき家,Sukiya,就開在古亭站附近
所以我們就決定一起去那聚餐啦
http//jeremyckt2.pixnet.net/album/photo/192739359
外面大排長龍呢,@@
我們排了20分鐘才進店內用餐
http//jeremyckt2.pixnet.net/album/photo/192739365
http//jeremyckt2.pixnet.net/album/photo/192739368
すき家,Sukiya,是日本三大牛丼連鎖名店之一
於1982年發源自橫濱
現在在全日本多達1995間店
是日本規模最大的牛丼連鎖店
去年首度來台開設門市
據說當時也引起轟動
店內還有橫濱開港之初的歷史照片和繪畫呢
http//jeremyckt2.pixnet.net/album/photo/192739395
http//jeremyckt2.pixnet.net/album/photo/192739398
來看這家的菜單吧
有幾款牛丼和咖哩
還有一些日式小菜
http//jeremyckt2.pixnet.net/album/photo/192739371
http//jeremyckt2.pixnet.net/album/photo/192739374
http//jeremyckt2.pixnet.net/album/photo/192739380
http//jeremyckt2.pixnet.net/album/photo/192739383
http//jeremyckt2.pixnet.net/album/photo/192739389
http//jeremyckt2.pixnet.net/album/photo/192739392
我主餐點了3種起司牛丼
+50元附一份可樂餅和一碗味噌湯
http//jeremyckt2.pixnet.net/album/photo/192739401
http//jeremyckt2.pixnet.net/album/photo/192739404
白飯上蓋滿醬燒牛肉片、洋蔥和3種起司,分別是切達、莫札瑞拉和帕瑪森
牛肉片鮮嫩
並且用醬汁調理地又鹹又香
洋蔥也吃得出鮮甜
http//jeremyckt2.pixnet.net/album/photo/192739407
稍微拌一拌讓起司融化
配著牛肉片一起吃
鮮嫩牛肉跟融合多重風味的起司配著一起吃
超美味的啦,wwww
http//jeremyckt2.pixnet.net/album/photo/192739413
可樂餅香脆又可口
馬鈴薯內餡相當鬆軟
裡面還有一點牛肉肉末呢
我的兩位同學都不吃牛的,真是對他們有些不好意思QQ
所以都點特製咖哩
http//jeremyckt2.pixnet.net/album/photo/192739410
咖哩醬汁濃郁比較偏甜
辣度只有一點點
裡面有放些紅蘿蔔和馬鈴薯
台北難得有這樣餐點美味又划算的異國美食餐廳真是難得啊
這可以說是,すき家,Sukiya,讓我印象很好的地方
尤其很喜歡這家的3種起司牛丼
這道真是棒,www
