stanwhale(JonnyAtma)
[食記]台北-寒舍樂廚-殿堂級Buffet的節節敗退
Sun Apr 26 17:02:31 2015
╔═════════════════════════════════════╗
║★ 網誌好讀圖文版:http://wayne11054.pixnet.net/blog/post/196986492        ║
╚═════════════════════════════════════╝
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
餐廳名稱,寒舍樂廚RakuKitchen
消費時間,2015年4月
地址,台北市南港區經貿二路1號,南港展覽館3F
電話,02,6619-1888
營業時間,1130,1500及1800,2130
每人平均價位,成人780元+10%、7-12歲小孩390元+10%
可否刷卡,可
有無包廂,無
官網,http//www.mhh-group.com/
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
寒舍是一個大的飯店餐飲集團
從寒舍艾美、寒舍艾麗到前陣子很夯的號稱70多種甜點的寒舍樂廚
不可否認的製造了很多的新聞還有以為很高級的錯覺
今天帶你們一起去看看寒舍樂廚怎麼打著寒舍的招牌進行一個
言過其實的
動作
http//pic.pimg.tw/wayne11054/1429701007-1293646926_n.jpg
