peko721(PEKO)
[食記]台北東區-非常好吃蔥抓餅|食尚玩家推薦
Mon Apr 27 00:13:41 2015

餐廳名稱：非常好吃蔥抓餅
消費時間：2015年/4月
電話:0912-810-579
地址:台北市忠孝東路四段216巷19弄2號
每人平均價位：50

=========================================================
詳細圖文版：http://peko721.pixnet.net/blog/post/42210040
=========================================================
一個銅板就能品嚐到豪華版蔥抓餅誰說東區只有貴三三的餐廳,這回PEKO就來分享東區的街邊攤位小吃,也是許多藝人愛吃的,非常好吃蔥抓餅
非常好吃蔥抓餅,位於東區216巷,每每經過都有排隊等候的人潮,前陣子,食尚玩家,的莎莎跟愷樂,蝴蝶姐姐,還出外景報導過
一到現場就看到老闆娘快手翻煎著蔥抓餅小小的攤位招牌有著滿滿的明星簽名這個牌子就是,食尚玩家,的莎莎跟愷樂,蝴蝶姐姐,把所有主持人名字簽上去的板子,非常好吃蔥抓餅,除了加蛋外,還能包進牛肉、豬肉、羊肉以及韓國泡菜的餡料,只不過羊毛出在羊身上,當你甚麼都加時價格就跟一個便當差不多了
蔥抓餅加蛋加起司$50,說實話,非常好吃蔥抓餅,不算便宜,只不過這樣的價格在東區相較之下親民許多
餅皮是每天新鮮現做,加上老闆娘的快手翻煎,真的是有酥鬆到,而且一點兒的油膩感都沒
除了餅皮好吃外,包進的內餡也是很重要的,包進了蛋以及青菜再刷上甜醬後,PEKO有種在吃蚵仔煎的感覺,不過,再咬到起司後,美味度又瞬間提升
嗜辣的朋友記得加一點,非常好吃蔥抓餅,的魔鬼辣椒醬,麻辣指數★★★★★
東區美食,安東街之天天大排長龍的『彰化肉圓』,土地公廟旁
http//peko721.pixnet.net/blog/post/40414801
東區美食,北門鳳李冰|芋頭冰|李鹹冰|花生冰|荔枝冰米糕粥|紅豆湯|花生湯|食尚玩
家推薦的超低調古早味冰品
http//peko721.pixnet.net/blog/post/32422151
PEKOのSimpleLife
部落格-http//peko721.pixnet.net/blog
粉絲團-https//www.facebook.com/pekoblog

