hypernova(燃燒吧美味佳餚)
[食記]台北吉野家Cafe
Mon Apr 27 17:22:00 2015
餐廳名稱,吉野家Cafe
消費時間,2015/3
地址,北市信義區忠孝東路五段155號
電話,02-2756-8578
營業時間,7,00,23,00
每人平均價位,300
可否刷卡,無
有無包廂,無
推薦菜色,下午茶
==========================================================================
http//hypernova.pixnet.net/blog/post/194491269
==========================================================================
吉野家,不是知名賣丼飯的店家嗎,跟Cafe有什麼關係
小編明查暗訪才發現原來吉野家開始做輕食耶
請問地點在哪邊呢,在市政府站,超級明顯的忠孝東路上,這也太明顯了
話說丼飯口味的Cafe,還是有獨具風格的餐點呢
走,先吃了再說囉
套餐分A、B、C三種
A90元飲料四選一
B120元飲料五選一
CA套餐再加上酒/B餐配上酒
下午茶蛋糕套餐NT199
草莓有點酸
乳酪冰得有些硬
咬下之餘,感覺草莓的酸度搶走了乳酪的主角寶座
冰冰硬的感覺沒有讓乳酪充分發揮有點可惜
不知道其他的甜點有沒有表現得恰當呢
旁邊點綴得草莓醬汁和巧克力醬汁可以搭配食用
但還是不要拍吃完的照片好了
因為非常不雅觀
冰拿鐵
小編喜歡喝牛奶
這杯拿鐵牛奶味道意外的特濃,特牛
不曉得是用哪一家牛奶呢
牛奶比例佔了全部的一半以上不會因為含水量降低本身的濃度
奶泡綿密,但咖啡的苦味猶存,老實說咖啡真的不錯沒有讓小編失望
評整體環境相當不錯,簡約舒適的空間,地點也選在交通便利的店面上
對於吉野家的既定映像不知能否透過cafe而有所改變呢
