z24518261(七宗痛)
Fw:[食記]台北鏡江韓式無煙銅烤吃到飽
Tue Apr 28 19:24:23 2015
※,本文轉錄自EatToDie看板#1LFEmL4d
標題,食記,台北鏡江韓式無煙銅烤吃到飽
時間SunApr262145512015
網誌好讀版http//goo.gl/86vswR
餐廳名稱,鏡江韓式無煙銅烤
消費日期,104年04月
地,址,台北市延吉街131巷29號
電,話,02-8771-9578
價,位,周一,周五午餐359,+10%,晚餐&假日399+10%
營業時間,1130,14501700
原本打算是要去吃韓江的,不過因為他們中午有休息時間,早上看玩電影去吃就只剩下一個小時左右,最後看呀看,就找到了這間鏡江,爬了吃到飽版,結果是2011年的文章,還是差評,說有小強在飛高高
估狗找了幾篇之後,這幾年感覺衛生還OK,所以還是抱著好奇心去嘗試看看囉
店家有套餐跟吃到飽兩種,當然我們是選吃到飽的,兩個人被安排在四人桌,看了一下,這邊位子滿空曠的,最小的就是四人桌了
至於銅盤烤肉,這個起源麻,就是以前古時候蒙古士兵戰爭的時候,拿金屬做的盾牌來烤肉,而最後延伸變成了朝鮮族宴客的料理,主要還是醃肉為主,銅盤旁邊會有凹陷來累積醬汁跟湯汁來一起吃,以上參考維基百科
這裡是完完全全的自助式,所有東西都要自己拿,不過剛進去的時候,服務生阿桑也會幫我們夾綜合肉跟一些小菜
▼肉類主要就是雞豬羊,豬五花,辣,等,肉類口感都還不錯,其中雞肉最嫩最好吃,其他肉類烤太久會變得很老粉粉的,所以要注意烤的時間
http//3.share.photo.xuite.net/z24518261/13e688a/15273488/1080690810_x.jpg
