wings30222(翅膀兒)
[食記]台北市大同區山頭火拉麵(京站店)
Wed Apr 29 02:51:10 2015

餐廳名稱：山頭火拉麵
地址：台北市大同區承德路一段1號(京站時尚廣場內)
電話：02-2558-2577
營業時間：周日 ~ 周四 11:00 ~ 22:30(最後點餐22:00)

　　　　　周五 ~ 周六 11:00 ~ 23:00(最後點餐22:30)

消費日期：2015/03

--------------------------------------------------------------------

圖文網誌版：http://wings30222.pixnet.net/blog/post/197210406

-------------------------------------------------------------------

BBS純文字版
其實不是很好找到位置
在1樓的某個方向出口,已接近外面大馬路
對面還有一家也同是賣日式餐飲的店
若要比較好找的話就是山頭火外應該都會排了不少人
以下為完整菜單Menu
可以選擇的東西蠻多的
只不過價格上
也不便宜
多點了東西就會快400起跳
吃拉麵最過癮的就在享受熱騰騰的拉麵時來配杯沁涼的冰開水
店員帶到座位後就會馬上送上
而且也算會時常查看客人有無需要再添水
這天假日已經是比較接近下午的時間
依舊是高朋滿座
辣味噌拉麵
我是點中碗再加日式炸雞
定食價格並沒有比較便宜,感覺只是方便店家作業
拆開單點也是同價位
不要被菜單給騙了
炸雞是比較偏大塊那種
不過總覺得有點小乾
不到很多汁的感覺
整體上是中規中矩
辣味噌拉麵雖然有辣字
但完全不辣阿
湯上浮了一層看似驚人的辣油
但根本不太辣
倒是覺得油了一點
叉燒則是給了肥瘦約五五分
入口即化,相當推薦
每碗拉麵裡都有附到
朋友圈裡也是大讚這裡的叉燒
說到這我還是覺得辣味噌湯頭很不OK
沒有層次也沒辣度
更沒特色
味噌拉麵
點的是炸鮭魚定食,再次強調可分開單點,價格不變
搭的是有點像蛋黃醬的醬料
炸鮭魚蠻新鮮的
外酥內軟的口感比起前面的日式炸雞好很多
厚度也已經切成適合入口的程度
並不會到太厚
粉嫩的內裡也看起來很吸引人
覺得每次吃日式拉麵總是一堆日式炸雞
不彷來這點炸鮭魚試試
最後來說到山頭火的麵條
其實我個人不愛這類的拉麵麵條
比較愛像一蘭那種較細的
這種的口感都會讓我想到泡麵
應該是我不懂得欣賞
屯京和山頭火的麵條都是此種
Q度很有,只是都會讓我想到泡麵,顯示吃不起好貨
聽聞此處的煎餃也不錯
朋友和網路上找到的資料都是相當不錯的評價
若也有喜歡煎餃的朋友可來試試

