JeremyKSKGA(GIANTS!!!)
[食記][台北市]茄子洋廚公館店
Wed Apr 29 17:46:36 2015
==================================================
餐廳名稱：茄子洋廚 公館店
消費時間：2015年4月26日
地址：台北市大安區羅斯福路四段85號2樓
電話：(02) 2366-1258
營業時間：每天 11:30~21:30
每人平均價位：240~340 +10%
可否刷卡：可
有無包廂：無
推薦菜色：藍帶豬排咖哩飯、和風炸雞咖哩蛋包飯
官網：http://aubergine-lm.com.tw/
==================================================
圖文網誌版http//jeremyckt2.pixnet.net/blog/post/197241348
在台北的第二天,4/26,日,中午跟兩位幼稚園時的同學一起聚餐
地點選在台大附近的茄子洋廚公館店
連續兩天中午都吃咖哩都不膩的
門口和餐廳內部都布置得很漂亮呢
牆上的插畫都很有歐風
http//jeremyckt2.pixnet.net/album/photo/192835176
http//jeremyckt2.pixnet.net/album/photo/192835179
http//jeremyckt2.pixnet.net/album/photo/192835173
http//jeremyckt2.pixnet.net/album/photo/192835185
茄子咖哩一直是我在台北最喜愛的餐廳之一
其中公館店和忠孝店都是我最常造訪的兩家分店
這兩家都在兩年前7月起改名為“茄子洋廚LaMaisonduAubergine”
成為複合式的和風洋食餐廳
原本的咖哩類餐點仍然有保留
我們都是點主餐加兩項附餐的A套餐
其中主餐都是點咖哩類的
我跟其中一位同學有點湯品
都是選擇洋蔥湯
http//jeremyckt2.pixnet.net/album/photo/192835197
洋蔥湯又鹹又清香
還挺開胃的呢
我這次點的主餐是藍帶雞排咖哩蛋包飯
http//jeremyckt2.pixnet.net/album/photo/192835194
這家的咖哩醬汁用了多種香料加上大量的洋蔥煮成的
並且還加入鮮奶油
讓整個醬汁味道變得很濃郁
雞排是用雞胸肉的部位切片
中間夾著培根片和mozzarella起司再酥炸而成
炸雞排外酥內嫩
配著內夾的可口培根片和香濃mozzarella起司
吃起來相當實在又多層次相當美味
個人覺得雞排比起豬排吃起來比較不膩
跟香濃又溫潤的歐風咖哩很搭呢
http//jeremyckt2.pixnet.net/album/photo/192835209
個人很推這家的蛋包飯
在,茄子咖哩,時期蛋皮本來是薄薄一層的
改名,茄子洋廚,後蛋皮則是變成跟美式歐姆蛋捲那樣厚厚的又香滑軟嫩
好多了呢
裡面包的飯是以奶油香飯搭配火腿丁、蘑菇、洋蔥等配番茄醬熱炒得香Q的西式炒飯
搭配香濃溫潤的歐風咖哩和藍帶雞排
整道餐點非常美味啊
有一位同學點的主餐是海鮮咖哩
http//pic.pimg.tw/jeremyckt2/1430299763-224061064_l.jpg
