savvik(Essay)
[食記]台北忠孝新生站三鱻食堂再訪
Fri May  1 17:42:33 2015

圖文版: http://savvik123.pixnet.net/blog/post/194383083

店名：三鱻食堂
電話：02-2391-3773
地址： 台北市大安區忠孝東路二段134巷28號
價格： 700-1300/人
營業時間：11:30 -14:00 17:20-22:00
用餐時間：2015/2
拍攝相機：Fujifilm XQ1
個人評價：會再來

這間以前來過一次
http://savvik123.pixnet.net/blog/post/176703255

當時覺得特色是魚很大塊飯也很多的吃飽型壽司
隔了一年多, 因為臨時想在這一帶與友人聚餐, 就又來這邊

●天婦羅

三隻炸蝦, 炸青椒, 茄子, 地瓜等
炸的還不錯, 麵衣酥脆不會太厚

●握壽司七貫

隔了一年, 價錢不變,  但可能是物價還是有上升, 魚似乎......小了些
以前這樣是撐死的量, 現在大概勉強吃飽吧

●炙燒鮭魚握壽司

這個Size 倒是與以前一樣, 雄壯威武, 非常大顆, 魚肉也多
因為魚肉很大, 炙燒後飯的部份沒啥焦黑 ( 我很討厭噴槍一下去飯都焦黑的作法)
魚肉大塊又厚, 想吃鮭魚的會滿足

●烤大蛤

用一個大鋁箔紙包起來烤, 這在這邊算是湯的一種, 大蛤還不錯, 湯就普通些

●烤鮭魚飯團

友人點的, 沒給什麼評價

●總評

還是一個便宜吃飽的地方
只是這樣的價格還會持續多久呢?

--
