goodcutecat(哆啦啦)
[食記]台北善導寺/華山●松鼠bonbon精緻點心之
Fri May  1 17:46:55 2015
餐廳名稱：松鼠Bonbon
消費時間：2015年/4月
地址：臺北市中正區忠孝東路一段108號2樓 (善導寺站5號出口/華山市場2F)
電話：(02) 2392-8179
營業時間：7:30-19:30
每人平均價位：單品35-69元不等
推薦菜色,英式鬆餅scone經典原味、可麗露
=============================================================
圖文好讀版：http://goodcutecat.pixnet.net/blog/post/275938279
=============================================================
Preface,猶記得第一次來的時候,是到華山參加品酒會,想說,時間還夠,便想起網路有人推薦華山市場裡的一家早午餐,丘比,於是踏進了華山市場,除了認識丘比,也開啟了,我與,松鼠,的緣分
那天在找尋丘比的過程裡,親切的老闆娘,佇立在松鼠的玻璃櫥窗外,手捧著可以試吃的點心盤,邀請著路過的旅人品嚐他們精緻的點心
吸引我的,並不只是試吃的活動,更重要的是,那香味,撲鼻
老闆娘親切的笑容,讓我有種溫暖的感覺
而是,在我走了過去之後,親切的老闆娘,一一地邀請我試吃,並告訴我每個點心製作的由來與特色
一輪下來,我發現,我品嚐到許多過往甚少吃到的點心,那滋味在我心裡深耕了,也讓我每逢假日,就會一起這樣的味道,而再次到訪
久了,才知道,我一再來訪,不純然只是因為美食,更深埋心中的是,這裡有家的味道,有著食物裡難得的溫暖與關心在心頭
以下進入本文,松鼠BonbonCakery&Café是位在華山市場二樓的小店面,這裡除了排到一樓捷運站出口的阜杭豆漿之外,還有丘比早午餐等等特色小店,不過,市場的座位是共用的
推薦大家可以在下午一點後來用餐,就可以避開阜杭豆漿的爆炸人潮,先來看看店面吧,DSC_0093由可愛的老闆和老闆娘共同經營,曾經問過老闆及老闆娘,何以開這家店,生活裡曾有的高低起伏,讓他們想要在給自己一次機會,用自己喜歡的美食,重新開啟一種生活態度,於是,老闆說他們將平時的嗜好,更花心力鑽研,讓它成為一種專業,果不其然,這樣的用心,在食物裡處處可見,也讓許多客人讚不絕口
來看看中英日三語共構的牆上menu,DSC_0108這裡的各式商品都是陳列在前方的玻璃櫃中,DSC_0109DSC_0110DSC_0111我特別喜愛這個櫥窗,清明透亮,彷彿也說著,一位廚人用心等候一位懂他的食客,前往、靠近、相遇
英式鬆餅scone經典原味,35元,、果乾口味,40元,DSC_0114Scone厚實濃醇,沒有花俏的一面,卻越嚼越香
人生不也是如此,舞台上表現過後,下了台後,褪去了所有華麗,留下的,就是自己最樸實的一面,以及經歷風霜的歷程,但最吸引人的,不也是那反璞歸真的原味,因為,最有故事
我有時在想,華麗的西點很多,為何師傅反而只想要做這麼一個樸實的點心呢,我猜想,或許正因生命裡經歷過些什麼,才讓他們渴望回到最初的源頭
下次,或許可以問問老闆,是什麼樣的經歷,讓他們想要做最樸實卻厚實的點心
瑪德蓮150元/份布朗尼69元/個DSC_0113布朗尼,就是我的愛啊,巧克力香,在口中蔓延著,不多說,就是幸福
可愛的瑪德蓮,忍不住買一份啦,DSC_0117甜甜酸酸,有種戀愛的青澀
直接吃,入口後,爽口,層次豐富
老闆娘說,有位學生建議她一定要跟客人說,要沾著咖啡入口,味道更是絕配
我試過,但可能拿捏不到比例,反而有點讓瑪德蓮沾入太多水分,過濕,少了點口感
覺得下次一定要再問問老闆娘,怎麼實用,味道更能襯托出來
最後是招牌,可麗露45元/個、270元/6入DSC_0112外皮酥脆可口,咬一口後,內有鬆軟的內餡,混合咀嚼起來,特別香甜又不膩,是我大推的點心啊,尤其冰過,口感更佳
DSC_0118DSC_0120來看剖面秀啦,DSC_0122這咬起的感覺不像布丁、不像蛋糕,但就是美味啊,推推推
最後來跟可愛的老闆與老闆娘合照
DSC_0116
==========
食物,★★★★,好食物,不求快,若你細細品味,我相信你會一直升高分數的
氣氛,★★★,華山市場嘛,你也知,開放式空間的缺點就是吵啊
速度,★★★★★
服務,★★★★★,老闆不止親切,從他拿點心給你時,你都可以感受到他多愛他的成品
也多期盼你能用心體會與品嚐,你只要閒聊一下,老闆就會跟你分享更多吃的秘訣喔
價位,★★★★
==========
臺北市中正區忠孝東路一段108號2樓,善導寺站5號出口
Tel,02,2392-8179
營業時間,730-1930
官方網站,松鼠Bonbon
