JeremyKSKGA(GIANTS!!!)
[食記][台北市]山頭火拉麵京站店
Fri May  1 17:01:27 2015
===============================================================
餐廳名稱：山頭火拉麵 京站店
消費時間：2015年4月27日
地址：台北市大同區承徳路一段1號1樓
電話：(02) 2558-2577
營業時間：星期一~四、日：11：00～21：30（最後點餐21：00）
星期五、六：11：00～22：00（最後點餐21：30）
每人平均價位：200~370 +10%
可否刷卡：可
有無包廂：無
推薦菜色：鹽味拉麵、豪華拉麵
官網：http://www.santouka.co.jp/
===============================================================
圖文網誌http//jeremyckt2.pixnet.net/blog/post/197338257
台北三日行的最後一天,4/27,一
早上在交大台北校區唸書
中午就到京站吃飯
想起碩士時在台北平常日都待在交大台北校區唸書
中午就近幾乎都到台北車站或京站的餐廳吃飯
要不然就是在附近的巷子裡
遠一點就到捷運中山站那邊
這次到京站決定去山頭火品嘗看看這家的拉麵
http//jeremyckt2.pixnet.net/album/photo/192835296
http//jeremyckt2.pixnet.net/album/photo/192835347
http//jeremyckt2.pixnet.net/album/photo/192835359
山頭火,Santouka,是發源自日本北海道旭川的拉麵連鎖名店
於1988年成立
並於2012年登陸台灣
目前全台有4家分店
包含台北3家、台中1家
其中一家就在京站
我決定來點,山頭火特製拉麵
http//jeremyckt2.pixnet.net/album/photo/192835365
是特選的豬頰肉拉麵
http//jeremyckt2.pixnet.net/album/photo/192835362
拉麵的湯頭可以選鹽味、醬油、味噌、辣味噌四種
我選擇鹽味的
北海道式的鹽味拉麵湯頭溫潤濃郁但是不會油膩
鹹鹹的又帶有清香
蠻好喝的呢
這家拉麵的麵條Q又彈牙口感不錯
http//jeremyckt2.pixnet.net/album/photo/192835368
特選豬頰肉基本上就是松阪豬肉
用獨門醬汁調理過
肉質鮮嫩美味超好吃的
