redwhitelin(阿胖)
[食記]台北Mee'scafe舒芙蕾歐姆蛋焗飯
Sat May  2 11:33:06 2015
餐廳名稱：Mee's cafe
消費時間：2015年3月
地址：台北市大安區光復南路290巷1號
電話：02 2751 1615
http://whiteeyelin.pixnet.net/blog/post/30807946
以下為文字版,請各位多多指教
http//whiteeyelin.pixnet.net/album/photo/296916912本次消費時間為2015年3月份喔,看了網友們的分享,知道國父紀念館附近有販賣舒芙蕾歐姆蛋焗飯的餐廳,找了個周末就來吃吃看囉,以下為Mee'scafe的店外店內裝潢擺飾↓http//whiteeyelin.pixnet.net/album/photo/296916963http//whiteeyelin.pixnet.net/album/photo/296916957http//whiteeyelin.pixnet.net/album/photo/296916948http//whiteeyelin.pixnet.net/album/photo/296916951http//whiteeyelin.pixnet.net/album/photo/296916930用餐時間為2小時甜點需20分鐘製作,想要吃甜點前就可以先跟服務人員說一下,另外這邊也有提供wifi,但我忘記訊號穩不穩定了,http//whiteeyelin.pixnet.net/album/photo/296916939有需要時就是按這鈴,http//whiteeyelin.pixnet.net/album/photo/296916933我點的是舒芙蕾歐姆蛋焗飯240元http//whiteeyelin.pixnet.net/album/photo/296916945櫻花拿鐵,熱,170元閃光點了抹茶拿鐵150元http//whiteeyelin.pixnet.net/album/photo/296916909我的舒芙蕾歐姆蛋焗飯來囉,看到這麼澎的舒芙蕾歐姆蛋焗飯非常興奮,但這就跟舒芙蕾一樣,消風的很快喔,上面的顆粒應該是起司之類的,帶點鹹味,簡單說就是鹹的舒芙蕾啦,http//whiteeyelin.pixnet.net/album/photo/296916921挖開後,裡面是非常非常濕潤的焗飯焗飯是番茄口味,吃起來感覺有點像番茄炒飯淋上滑蛋醬汁,個人覺得有些偏鹹
http//whiteeyelin.pixnet.net/album/photo/296916918http//whiteeyelin.pixnet.net/album/photo/296916924我的熱櫻花拿鐵帶有淡淡的櫻花味及奶香滋味不錯,就是甜了點http//whiteeyelin.pixnet.net/album/photo/296916912我的餐點都到齊了,http//whiteeyelin.pixnet.net/album/photo/296916915閃光點的焗烤咖哩,正確名稱忘了,這道相當鹹,從圖片也可以看出表層周邊有點焦
http//whiteeyelin.pixnet.net/album/photo/296916927閃光的抹茶拿鐵容量不大,濃稠度剛好,抹茶味滿重的,和奶味的搭配也剛好,是好喝的一杯飲品,缺點就是太少了些,以上,感謝各位撥冗閱讀,店家資訊Mee'sCafe地址台北市大安區光復南路290巷1號電話0227511615
