JeremyKSKGA(GIANTS!!!)
[食記][台北市]WaPasta義磚義瓦明曜店
Sun May  3 11:48:35 2015
============================================================
餐廳名稱：WaPasta 義磚義瓦 明曜店
消費時間：2015年4月27日
地址：台北市大安區敦化南路一段233巷59號1樓
電話：(02) 2731-7499
營業時間：(平日) 週一至週五 / 12:00-15:00．17:30-21:20
(假日) 週六及週日 / 12:00-16:00．17:30-21:20
每人平均價位：200~500
可否刷卡：可
有無包廂：有
推薦菜色：煙燻高達日耳曼披薩、"都是肉"披薩
官網：http://www.wapasta.com/
============================================================
圖文網誌版http//jeremyckt2.pixnet.net/blog/post/197423514
在台北最後一天,4/27,一,晚上我約了一位以前在成大雄友會認識的學弟
一起在明曜百貨附近巷子裡的一家義式餐廳,義磚義瓦,餐敘
http//jeremyckt2.pixnet.net/album/photo/192920841
http//jeremyckt2.pixnet.net/album/photo/192920838
店門口有一隻熊好可愛呢
店內的擺設fu還不錯呢
牆上放了不少酒瓶和香料罐
http//jeremyckt2.pixnet.net/album/photo/192920835
http//jeremyckt2.pixnet.net/album/photo/192920844
http//jeremyckt2.pixnet.net/album/photo/192920847
http//jeremyckt2.pixnet.net/album/photo/192920853
有些地方用磚瓦堆砌的
不愧是,義磚義瓦
我們合點了兩份披薩一起share
第一份披薩是煙燻高達日耳曼披薩
http//jeremyckt2.pixnet.net/album/photo/192920916
內含德式香腸、洋菇、煙燻高達起司和莫札瑞拉起司
可以說是十足德式風ww
高達起司味道偏重風味獨特
讓我想起去年暑假在德國旅遊
難怪我實驗室的德國外籍生會說最喜歡高達起司
德式香腸味道鹹香嚼勁不錯
跟高達起司很對味呢
可以說是完美的德式組合
第二份披薩名稱就叫做,都是肉
http//jeremyckt2.pixnet.net/album/photo/192920913
果真上面滿滿的肉啊
包含香料烤雞腿肉、主廚特製義式香腸、培根、洋蔥、莫札瑞拉起司
可以說是充滿多重美味
其中雞腿肉很鮮嫩
而且又用義式香料調理過更是美味可口
此外這家披薩的餅皮是傳統義式的薄皮披薩
餅皮口感介於軟Q跟薄脆之間吧
差不多就像博多義那樣吧
但是Alleycat's的是更薄而且很脆
最後再把兩份披薩合拍一下
http//jeremyckt2.pixnet.net/album/photo/192920919
吃完晚餐後我就去搭高鐵回台南了
結束這趟台北的美食之旅了www
在,義磚義瓦,用餐我們都很滿意
點了兩種披薩都很美味
而且都各有獨特的風味
期待下次還能再到,義磚義瓦,用餐
品嘗這家各款披薩
是說之後也想去看看板橋店的
聽說板橋店的也有一些特別款的披薩呢
總之期待下次北上台北囉
最後分享這家的菜單給大家參考
排餐
http//jeremyckt2.pixnet.net/album/photo/192920865
http//jeremyckt2.pixnet.net/album/photo/192920871
義大利麵
http//jeremyckt2.pixnet.net/album/photo/192920877
http//jeremyckt2.pixnet.net/album/photo/192920883
http//jeremyckt2.pixnet.net/album/photo/192920880
http//jeremyckt2.pixnet.net/album/photo/192920886
披薩
http//jeremyckt2.pixnet.net/album/photo/192920892
http//jeremyckt2.pixnet.net/album/photo/192920889
焗烤
http//jeremyckt2.pixnet.net/album/photo/192920895
燉飯
http//jeremyckt2.pixnet.net/album/photo/192920898
甜點
http//jeremyckt2.pixnet.net/album/photo/192920901
咖啡
http//jeremyckt2.pixnet.net/album/photo/192920904
飲料
http//jeremyckt2.pixnet.net/album/photo/192920907
推薦酒單
http//jeremyckt2.pixnet.net/album/photo/192920910
精選套餐搭配
http//jeremyckt2.pixnet.net/album/photo/192920856
更清楚的菜單可參見官網
http//0rz.tw/FjDtd
