stanwhale(JonnyAtma)
[食記]台北-單眼皮雙眼皮平凡小巷口的早午餐
Sun May  3 19:49:17 2015
╔═════════════════════════════════════╗
║★ 網誌好讀圖文版:http://wayne11054.pixnet.net/blog/post/197109954        ║
╚═════════════════════════════════════╝
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
餐廳名稱,單眼皮雙眼皮
消費時間,2015年4月
地址,台北市萬華區德昌街2號
電話,02,2307-9296
營業時間,0700,1600,1430最後點餐
每人平均價位,59,89元
可否刷卡,否
有無包廂,無
官網,N/A
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
其實有點不解為什麼最近開的早午餐店都喜歡用這種裝潢風格
做出自己的特色餐飲更重要吧
至於這間早午餐店跟其他早午餐店有哪裡不一樣或有什麼存在的意義勒
一起看吧
http//pic.pimg.tw/wayne11054/1430033783-1409203046_n.jpg
