peko721(PEKO)
[食記]台北西門町-宏益水晶餃、蛋黃肉包
Mon May  4 00:36:02 2015

餐廳名稱：宏益水晶餃
消費時間：2015年/4月
電話：02 2314 5031
地址：台北市萬華區昆明街184-2號(內江街口)
每人平均價位：20

=========================================================
詳細圖文版：http://peko721.pixnet.net/blog/post/42279202
=========================================================
皮Q餡夠味嘴饞小點心某天逛完西門町二手市集後亂晃看到,宏益水晶餃,印象中好像看過網友說不錯吃,就停下腳步買來嚐嚐
宏益水晶餃,位於內江街與昆明街口,離西門町的中心商圈有段距離,附近沒啥店家,所以還挺醒目的
宏益水晶餃,的人氣商品包含水晶餃以及蛋黃肉包
水晶餃$10,一顆小小的個頭不算大,女孩兒兩口大概就沒了,很適合解嘴饞
宏益水晶餃,的水晶餃跟一般市售的火鍋店、滷味攤的水晶餃完全不同,QQ的外皮近似客家粿的口感,內餡包含豬腿肉以及竹筍,鹹香夠味
嗜辣的朋友可以加辣醬,不過,PEKO個人偏愛原味
西門町美食,夭壽好吃的『元之寶-担炸拉麵』,食尚玩家推薦｜大碗滿意啦
http//peko721.pixnet.net/blog/post/32437219
西門町美食,RKZ咖啡、輕食簡餐/RKZXGourmanesCaf'e,美式塗鴉風格小店
http//peko721.pixnet.net/blog/post/32230235
PEKOのSimpleLife
部落格-http//peko721.pixnet.net/blog
粉絲團-https//www.facebook.com/pekoblog

