daiin()
[食記]台北信義-30巷必吃美食武鼎越豐越南河粉
Mon May  4 20:40:31 2015
餐廳名稱：武鼎越豐越南河粉
消費時間：2015年/3月
地址：台北市永吉路30巷167弄2號
電話：(02)27466632
營業時間：週二至週日11:30-15:00，17:30-21:30(週一似乎是公休)
不吃網路流量少少圖文版http//mumu999.pixnet.net/blog/post/271732060
◆適用情境
1.要到信義區逛百貨公司,但不想吃百貨公司地下街食物
2.不排斥河粉類食物
3.想要吃點酸辣、泰式、沙茶、清燉牛等味道
4.天氣熱,想吃點好吃的、涼拌小菜
◆優點
1.座位很多,就算外面有排隊人潮,也不會等很久,翻桌率也不慢
2.因為有些河粉店會有些破落會不潔,但這裡滿乾淨的,空間也很舒適
3.有多種口味,清燉、沙茶、泰式酸辣,算是涵蓋了普羅大眾喜歡的口味
4.麵類有河粉、米粉、麵可選,還有白飯類
5.湯頭的調味非常到味,所有的湯頭都喝過一次了,幾乎都沒有雷,但特別推薦有海鮮
的,這裡的海鮮都超級肥美紮實
6.炸春捲相當不錯,小菜也可一試
◆缺點
1.通常會和別人共桌,所以也不是個可以聚會久待的地方
2.人很多,所以滿吵的
◆店家資訊,記得以店家實際狀況為主喔
1.交通方式,近市政府捷運站4號出口,走至永吉路,金礦咖啡後,左轉,往前步行約1分
鐘
2.地址,台北市永吉路30巷167弄2號
3.電話,02,27466632
4.營業時間,週二至週日1130-1500,1730-2130,週一似乎是公休
5.付款方式,僅收現金

