pure816(玫玫)
Fw:[食記][台中沙鹿]台北永和黑豆漿～燒餅豬肉
Mon May  4 22:17:30 2015
※,本文轉錄自TaichungCont看板#1LHtzmRz
標題,食記,台中沙鹿,台北永和黑豆漿,燒餅豬肉
時間MonMay42217152015
台中沙鹿,台北永和黑豆漿早餐/宵夜,推燒餅豬肉
網誌圖文好讀完整版,http//pure816.pixnet.net/blog/post/42330019
============================================================================
消費時間,2015/04特殊聲明,文章PO在PTT上,不代表同意任人轉貼,若僅轉貼連結,歡迎,不歡迎全篇轉貼,卻完全不打招呼
============================================================================
全台灣有許多以,永和豆漿,為名的中式早餐店,當然沙鹿也不少
不過,這家,台北永和黑豆漿,少見以,黑,來吸引目光
雖然很常經過這裡,卻沒來用餐過
這次會來,還是因想去的幾家店都公休,經過時見它還有營業,就來試試唄
招牌外觀很中式豆漿早餐店的風格,分點餐、用餐兩個店面
點餐處頗有美式速食店的風格,用餐處分騎樓美式、店裡中式桌椅
櫃臺後方的出餐口上方,有名人簽名,至於是加分還是減分,看個人

店內餐點選擇頗多,光抬頭看價目表很累,還是拿點菜單選吧,本來店名為,黑豆漿,應該要點來喝看看
但從豆漿到奶茶雖都可選冰、溫、熱,卻不能選不加糖
害我一看到無糖的熱清漿,就直接畫下去
忘了下面就有熱黑清漿,它其實就是不加糖的黑豆漿啊
至於熱清漿,15,表層有微微凝結幾乎成薄如蟬翼的豆皮
但豆腥味較重,沒有很愛
店內有提供薑絲、醬料可自取,點的大概只有蛋餅適合沾
幸好是如此,因為它們都不太合胃口
餐點選擇多,本不知要點什麼
就依有圖片廣告的,選了其中之一的香蔬翡翠捲,35
不過,原本以為外皮會是全麥潤餅皮之類,但卻是煎過的薄蔥油餅
內餡包最多的是苜蓿芽,另外有生菜絲、紫高麗菜、香鬆
雖然擠了些許千島醬,但整體吃來還是有些偏乾、偏油
蛋餅無蔬菜蛋餅可選,就選了河粉蛋餅,30
雖然河粉表面看起來不是很誘人,但還好蔥蛋的部分完全彌補視覺蒼白
有包裹蔥蛋的部分,是挺好吃的河粉蛋餅,但可惜無好醬料可加分
燒餅則選了加豬肉的燒餅豬肉,35
雖是內用,但燒餅就放在塑膠袋中送上來,不過比預期飽滿
等掀開一看,裡頭滿滿的小黃瓜絲與蕃茄片,更是意外之喜
豬肉片本身算嫩,但光比肉排不如英才路的永和豆漿大王
只是多了小黃瓜、蕃茄助陣,這燒餅豬肉吃來不會過於乾澀,清爽多了
是這一次我最滿意的餐點
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
台中市沙鹿區鎮南路二段458號,04-26522235,2000,1030
●,╲●╱,●,╲●╱,我不是食神,說的只是我的所見、所聞、所嚐
／█╲,█,＜█＞,█,青菜蘿蔔各有所好,如果說的與你感受的不同,╳,╱╲,請見諒,如算中肯,就請幫我推推唄,▂▅█
PS,食記不一定會即時寫出,但若有店家優惠資訊、美食節目即時碎碎念
則會在FB粉絲頁http//www.facebook.com/pure816.fans裡喔
