aa82328(douglas82328)
[食記]台北大安永康街天津蔥油餅
Tue May  5 18:14:20 2015
餐廳名稱：永康街天津蔥油餅
消費時間：2015/2
地址：台北市永康街6巷1號
電話：02-23213768
營業時間：11:00~23:00
-------------------------------------------------------------------------
圖文好讀版:http://douglas82328.pixnet.net/blog/post/109601699
2015.2.15
中午在永康街的東門餃子館用完餐之後,順著巷子走出來
就是相當知名的天津蔥油餅
雖然剛剛在東門餃子館吃的有點飽啊,不過胃還是有留一點空間給蔥油餅呢
天津蔥油餅就在永康街最有名的芒果冰的斜對面
當天雖然還在冬天,但吃冰的人潮依舊不減啊
天津蔥油餅的人潮野蠻多的
不過店家的效率很高,所以排隊並不需要太久
像我今天大概排了10分鐘
就拿到了一塊熱熱的蔥油餅喔
天津蔥油餅有多種口味
原味,$25,、加蛋,$30,、九層塔加蛋,$35,、火腿加蛋,$40,、起士加蛋,$40,、總匯,蛋+九層塔+火腿+起士,$50
由於天津蔥油餅的生意太好
所以店家並沒有辦法在那一張一張的,麵糰
店家是利用一臺油壓還是氣壓的機臺來把麵糰壓扁
效率瞬間提高好幾倍啊
看那個表皮煎的微微焦焦的,口水直流啊
根據我現場觀察,加蛋的還是最多人點
對我來說,總匯的價格還是有點偏高,雖然東西內容物很多
而且感覺夾太多東西,蔥油餅會失去原本的味道
今天我選擇加蛋,之後有機會再試試看火腿&起士&九層塔
加蛋
這樣一個30元,我個人認為以臺北的價位算是不錯喔
確實,蔥油餅蠻香的,果然名不虛傳
確實值得大家來排隊
九層塔加蛋
這是弟弟點的,他吃完也不跟我說口感
真的是%&#$#$%#$
之後自己再來嘗試

