tzuyang555(555)
[食記]台北車站屯京拉麵(台北站前店)
Tue May  5 18:34:41 2015
餐廳名稱：屯京拉麵(台北站前店)
消費時間：2015年/4月
地址：台北市臺北市忠孝西路一段38號(凱撒大飯店B1)
捷運台北車站M6出口
電話：02-2388-7166
營業時間：11:00~23:00
每人平均價位：250
可否刷卡：可
圖文網誌版,http//tzuyang555.pixnet.net/blog/post/44806402
台北凱撒大飯店地下街,因為跟捷運台北車站連在一起,來往人潮真的絡繹不絕
若碰上下雨,生意應該又更好了
這次來這邊要吃屯京拉麵囉
屯京原先這位子是故鄉山川,更久之前好像還有做過鬥牛士
而這條美食街我看最穩的應該就屬魔法咖哩了
回到正題,最近幾次經過恰巧都是中午用餐時間,排隊排滿滿
這次兩點多來吃就不用排了
其實本來想吃外帶的添好運,老婆不給吃QQ
菜單看來看去,最後跟老婆選了一樣的拉麵
提供髮圈跟圍兜兜的服務我覺得相當貼心
髮圈似乎有其他拉麵店也有此服務
超值東京豚骨拉麵,$260,看隔壁大碗的叉燒居然還多兩片,太不公平了,上網查了一下才知道麻辣豚骨叉燒拉麵就有六片
雖然$270,比起東京豚骨拉麵貴10元,感覺好像比較划算
蔥直接吃帶點胡椒味,配著湯吃也挺爽口
點了偏硬的麵,我覺得剛好而已
我麵還可以吃再硬一點的,哈哈
加一點芝麻蒜泥味道更濃郁,就會有點像花月嵐的大蒜湯味道
叉燒其實挺油,但是又好順口啊啊啊啊,湯沒有想像中的那麼鹹,看旁邊飄著油,喝起來卻沒有那麼油膩
結論時間,整體來說我蠻喜歡的,中碗對於一般男生來說也夠吃,不知道跟我把湯喝完了有沒有關係
雖然價格比起其他拉麵店貴了40,50左右,但是還蠻合我胃口的
排名目前擠進我的個人Top3囉,不過當然是在不用排隊的情況下囉
◢◤◢███◤－－───────────────－－◢◤◢◤◢◤◢◤◢◤５５５◢█◤◢◤◢◤◢◤◢◤◢██◤◢█◤◢◤◢◣◢◤◢◤◢◤◢◤◢◤◢◤◥◤◢█◤◢◤◢◤◢◤◢█████◤◢█◢◣◢◤http//tzuyang555.pixnet.net/────－－◢◤█◥████◤
