daiin()
[食記]台北東區-二本:超隱密，超時髦蔬食餐廳
Tue May  5 22:16:55 2015
餐廳名稱：Herban Kitchen &amp; Bar 二本餐廳
消費時間：2015年/3月
地址：台北市大安區忠孝東路四段101巷27號
電話：(02)26593918
營業時間：週一至週五12:00-23:00，週六至週日11:00-23:00
不吃網路流量少少圖文版,http//mumu999.pixnet.net/blog/post/272130079
◆適用情境
1.朋友有人吃素,需要聚餐
2.吃太多肉後,想要體內環保,但無法吃傳統菜味很重的素食
3.在意餐廳裡面音樂風格的人
4.喜歡坐在深具設計感的餐廳裡面的人
5.正好在東區,想找一間很好吃,但,可能,不用等待的店,因為這間店根本要有藏寶地圖
才會找到
◆優點
1.完全不會讓你想到這裡沒有肉,有義大利麵、三明治、沙拉、還有酒
2.義大利麵,約$290,+10%,份量充足,調味相當精緻,醬汁濃厚有味,麵條有三種可選
軟硬煮的恰到好處,偏微硬
3.三明治,約$280,+10%,有附薯條跟濃湯,三明治的餅皮很脆,很有味道,但餡料其實不
多,但濃湯非常紮實,重點是有薯條耶
4.這優點也是缺點,這間店很隱密,不在大馬路上,需要轉進小巷裡,然後你就會突然
看到這間寬敞的店,會非常驚喜,而且感覺可以避免一些突然看到這間店而走進去吃得人
所以感覺比較不容易客滿,應該都是查過才來的,不然真的找不到
5.店內裝潢時尚,走工業風,椅子滿好坐的,也有聚會的大桌
6.個人覺得店裡面放的音樂頗好聽的
7.據說還有好吃的西班牙烘蛋早午餐,但價格不是很便宜阿,$380,+10%
◆缺點
1.名字有點難記,而且跟蔬食素食毫無關係,突然想到要吃他的時候,會不知道要下什
麼關鍵字搜尋
2.不太便宜
◆店家資訊,記得以店家官網為主喔
1.粉絲團,https//www.facebook.com/herban.taipei
2.地址,台北市大安區忠孝東路四段101巷27號
3.電話,02,26593918
4.營業時間,週一至週五1200-2300,週六至週日1100-2300
5.付款方式,現金、刷卡
6.預約方式,可訂位,建議先訂位
