j035p(水心)
[食記]台北東區§旅人咖啡鬧中取靜的修練
Wed May  6 19:05:18 2015
餐廳名稱,旅人咖啡
消費時間,2015年/04月,例,2010年/7月,必填項目,違者刪文
地址,台北市敦化南路一段236巷40號1樓
電話,0287720228
營業時間
週一-週四,1030到2200
週五,1030到2230
週六,830到2230
週日,830到2200
每人平均價位,300左右
可否刷卡,可
有無包廂,no
推薦菜色,焗烤起士番茄蛋包飯
圖文網誌版
http//letgo1991.pixnet.net/blog/post/422648206
最近連續約了好幾個美食團,也積了好多好多的照片,此刻終於戰勝懶惰,開始動手寫食記
今天要分享的是位於東區巷內的旅人咖啡
2015-04-2513.01.00.jpg據說旅人咖啡也是小有名氣的,只是改了名字重新經營,我和朋友們約聚餐,是看中了他的大份量Brunch,雖然知道自己絕對吃不完,但還是會貪心的點這種很澎湃的大餐,我下死後可能要吃很多很多很多的東西

2015-04-2515.28.02.jpg
這張照片很有日租套房的感覺
印象中我和友人去台中玩時,住在TOMER日租套房,就有這種IKEA的風格
2015-04-2515.28.11.jpg
不過這一天我們沒有坐在這裡,而是坐在人群中
必須要提一下,旅人咖啡的座位很多,但是空間並不大,所以在人一多的情況下,顯得格外擁擠,也因為座位間的距離很小,所以彼此間的談話很容易被聽到,比較熱鬧一點,這也是為什麼我會下標,鬧中取靜,想要好好休息的旅人,來到這裡會有悠哉的感覺嗎
2015-04-2513.02.35.jpg
紙本的菜單,白色的菜單應該有種時尚或清新的感覺
但我只覺得髒髒的
2015-04-2513.03.01.jpg這一天我點的是這個,旅人早午餐,其實菜單寫得很詳細,每道菜裡有哪些配菜、可以有哪些選擇,一目瞭然
2015-04-2515.27.41.jpg等菜送上桌的期間,稍稍閒晃了一下,但就如我方才所說,因為餐廳內空間狹小,我滿怕影響到其他顧客,所以並沒有拍太多照片
2015-04-2513.02.10.jpg配料台和雜誌櫃,上面也放了一些藝文相關的傳單DM
2015-04-2513.02.42.jpg餐桌上的醬料屬於基本款,如番茄醬、胡椒鹽,還有一小瓶檸檬水
水都是自己倒,要服務費幹嘛阿=_=
2015-04-2513.38.53.jpg焗烤肉醬起士蛋包飯308元餐點陸續上桌了喔,這道是我糾結很久才捨棄的,最後朋友之一點了它,和我一起分食,是我當天最驚艷的主菜
2015-04-2513.38.59.jpg濃郁的焗烤起士和內裡的番茄醬,讓起士因為番茄的酸甜,不那麼膩口
很多人會擔心單吃焗烤累很容易膩、反胃,所以整盤吃完還是會膩的,特別提醒大家,蛋包飯裡的肉醬是牛肉,不吃牛的人愛注意喔,2015-04-2513.47.42.jpg為了呈現他的美味,特別拍了一張牽絲照,yummy
2015-04-2513.40.25.jpg
旅人早午餐308元
旅人咖啡的熱銷之王
麵包可以三選一,可頌/吐司/貝果
蛋類可以二選一,炒蛋/太陽蛋
肉類可以三選二,厚切火腿/培根/德式香腸
配菜可以三選一,薯條/薯塊/烤地瓜
就是道中規中矩的早午餐,沒有特別令人驚艷的地方,只是在吃德式香腸時我有不小心被肉汁濺到衣服,但是肉類的調味都滿重的,有一滴滴鹹
而最大優勢就是他的大份量
2015-04-2513.40.15.jpg在烤番茄的下面墊了很多炒洋菇,但我不是很喜歡
2015-04-2513.40.40.jpg旅人貝果早午餐298元這是朋友點的,同樣可以配菜三選一,薯條/薯塊/烤地瓜單相較旅人早午餐,自主性就比較低,因為其他的餐點是固定的
例如蛋類就是炒蛋佐番茄、洋蔥圈
朋友對他們的貝果評價都還不錯,細看會發現貝果是蔓越莓口味
不知道會不會是Costco的貝果
2015-04-2513.40.46.jpg
這樣搭在貝果上,乍看之下還以為是漢堡勒
2015-04-2513.41.27.jpg
挪威燻鮭魚蛋捲298元
配菜可以三選一,薯塊/烤地瓜/薯條
唯一一個點蛋捲的朋友,也是唯一一個點烤地瓜的朋友
地瓜看起來很好吃,忘了問他和全家夯番薯比誰輸誰贏,咦
蛋捲裡的燻鮭魚肉有點碎,據他說吃起來頗沒有存在感
本來以為是因為他感冒,有點嚐不到味道
但我試了一口後,好想去醬料台拿Tabasco喔
2015-04-2513.41.22.jpg
烤地瓜烤得非常漂亮,聽說吃地瓜要連皮一起吃,才不會脹氣
但是在外吃地瓜,都會怕店家皮沒有洗乾淨,反而不敢吃
像全家夯番薯我也不敢吃皮
其實也有同行的朋友配餐點薯塊,但是我忘了拍照,有嚐了幾塊,感覺就像是以前Mos漢堡的金黃薯條,是比較粗一點的馬鈴薯條
2015-04-2513.30.13.jpg這裡的每個套餐,均包含餐前果汁和飲料,這是每個人都有的蘋果汁,喝起來就像一般的香料果汁,不必奢望他是新鮮現打的啦,2015-04-2513.35.52.jpg能讓我喝到這麼難喝的奶茶,也是滿厲害的
我是個奶茶控,喝遍了各家的手搖茶飲,只有CoCo的奶茶低於我的標準值,其他都還能接受,但是當天我沒有喝完這杯奶茶,不好喝,CoCo奶茶都比它好
2015-04-2513.36.05.jpg朋友們都點紅茶,飲料是可以無限續杯的喔,前提是你要招得到服務生
由於每個人都有一杯果汁和一杯飲料,再加上上菜前每人一杯水,你可以想到每個人的桌上會有滿滿的杯子,就像這樣,2015-04-2513.42.28.jpg最後想來談談整體用餐的感覺,其實我能夠體諒用餐時間很多顧客,服務生會很忙碌
但我真的覺得服務生的情緒會感染到用餐的顧客身上,當天服務生在吧台內可以談笑風生,但到桌邊點餐時卻面無表情,令人感覺很不好
在我們上第一份餐時,桌上並沒有餐具
我還以為餐具是要自取,起身繞了一圈,卻不見餐具的蹤影
才請服務生送餐具給我們,然後服務生離開了一陣子才回來
可能是因為我晚到的兩個朋友恰好點餐,他覺得可以把餐前果汁一起送來
中間晚到朋友的飲料忘了上、朋友要續杯卻招不到服務生,因為服務生都在吧台內,不會主動巡視所有客人的餐桌,只能說這樣的服務卻要收服務費,真的滿令人失望的
前面提到每個人有三杯飲品,但喝完的杯子卻不見有服務生主動來收,整個桌面亂亂的,已經讓我從失望到生氣了
有的餐廳我還能體諒假日人太多,服務生太忙,但是不知道為什麼我卻無法體諒他們,非常後悔選擇這間餐廳,我以後完全不會想要再訪
