peko721(PEKO)
[食記]台北東區-麵立吞烏龍專賣唐國本店|冷麵
Thu May  7 00:11:29 2015

餐廳名稱：麵立吞烏龍專賣唐國本店
消費時間：2015年/4月
電話:02 8773 8501
地址:台北市大安區延吉街137巷7弄3號
每人平均價位：200

=========================================================
詳細圖文版：http://peko721.pixnet.net/blog/post/42310660
=========================================================
三月新開幕但口味有待加強由於公司剛搬到國父紀念館附近,所以每到午餐時間就是PEKO挖掘美食的機會
不過,這篇食記的照片請大家包涵,因為PEKO帶了相機卻忘了記憶卡,所以只好拿出手機瞎拍
麵立吞烏龍專賣唐國本店,位於延吉街的小巷內,招牌很醒目,不難找,如果從捷運國父紀念館站1號出口步行約莫是5分鐘
就一家新開幕的餐廳來說,麵立吞烏龍專賣唐國本店,中午的生意還算不錯
麵立吞烏龍專賣唐國本店菜單,取自麵立吞粉絲團,中午有提供商業午餐,價格稍微便宜了些,供應時間為1130-1430
茶飲跟餐具是自助式的,所以免收服務費
牛鬼烏龍麵$220,麵立吞烏龍專賣唐國本店,的湯麵類可選擇京都白湯或橫綱清湯
薄薄的牛肉片,加上溏心蛋、魚板以及香菇,PEKO覺得有那麼一點貴
飛頭蠻烏龍麵$180,晚餐時間點的話這份要$220,商業午餐便宜了$40,至於份量是否一樣就不得而知了
單看烏龍麵還真空虛寂寞,麵立吞烏龍專賣唐國本店,的烏龍麵的基底質是好的,只是PEKO覺得似乎有點煮過頭
溏心蛋很大方的給了一整顆,但這
不會太生了嗎,或許對半切,利用熱湯再加熱泡一下會比較剛好,不過,生熟度每個人的喜好不同
雞塊的部分麵衣不會過厚,肉質軟嫩度也適中,只不過調味淡了點,小可惜,PEKO碎碎念,對於,麵立吞烏龍專賣唐國本店,PEKO的評價不高,相信大家看照片也有感覺,餐點份量空虛不說,配料也
本來期待的湯頭更是台味十足
如果你願意過個馬路多走五分鐘到216巷用餐,PEKO會更推薦,北海道一番烏龍麵,順便附上食記讓大家參考比較
北海道一番烏龍麵http//peko721.pixnet.net/blog/post/42202459
PEKOのSimpleLife
部落格-http//peko721.pixnet.net/blog
粉絲團-https//www.facebook.com/pekoblog

