daiin()
[食記]台北-法朋:$75吃到大排長龍的檸檬蛋糕
Sun May 10 22:45:41 2015
餐廳名稱：法朋烘焙甜點坊
消費時間：2015年/3月
地址：台北市大安區仁愛路四段300巷20弄11號1樓
電話：(02)27713922
營業時間：週一至週五11:30-20:00，週六至週日11:00-20:00
不吃手機流量少少圖文版http//mumu999.pixnet.net/blog/post/272354509
◆適用情境
1.在仁愛路四段,國泰醫院附近,想外帶一個好吃的甜品回家
2.喜歡對檸檬蛋糕、奶油卷、奶油蛋糕、馬德蓮,等甜點
◆優點
1.相較於咖啡廳或高級甜點店,法朋的蛋糕算是便宜,以上兩個蛋糕各為$75
2.許多蛋糕跟甜點是放在一個美麗的架子上,讓人自己夾取的,不用因為自己還在猶豫
而讓店員等在那裡幫你夾,自己夾取增添了更多的樂趣
3.店內其實是有不到十個的座位,如果幸運的話,可以順便點杯飲料坐下來品嚐
4.開放式的廚房,看來是對於衛生很有自信,每個烘焙師都帶著高帽子,讓人不禁就覺
得這裡很乾淨
5.來的時候知名的奶油卷類已經賣完了,兩個蛋糕口感差異很大,巧克力非常濃郁濕軟
搭配茶飲非常不錯,檸檬則是粉脆的糖霜下有著偏酸的彈性蛋糕體,對於喜歡酸味的女
生而言,應該會是個很好的選擇
◆缺點
1.如果沒辦法外帶回家,或是想直接坐下來馬上品嚐,位子真的是很少,而且蛋糕這種
東西如果一帶回家,裝在紙盒裡吃或是裝在自己的盤子裡,好吃的程度立刻大幅下降阿
2.大部分的人都要外帶,所以如果真的要內用,環境其實也是不安靜
3.2014年有爆出他是血汗公司,我吃完之後才查到新聞,如果理念不合的人可以考慮一
下要不要去
◆店家資訊,記得以店家官網為主喔
1.粉絲團,https//www.facebook.com/KnutsenPetite
2.地址,台北市大安區仁愛路四段300巷20弄11號1樓
3.電話,02,27713922
4.營業時間,週一至週五1130-2000,週六至週日1100-2000
5.付款方式,現金、刷卡
6.預約方式,不可訂位

