f77142002(milk)
[食記]台北。忠孝復興站kiki川菜
Mon May 11 21:08:17 2015
餐廳名稱：kiki川菜
消費時間：2015年/5月
地址：台北市中山區復興南路一段 28 號
電話：(02)2752-2781
營業時間：11:30AM ~ 03:00PM / 05:15PM ~ 10:30PM
每人平均價位：$350
可否刷卡：可
有無包廂：有
推薦菜色,老皮嫩肉
圖文網誌(無音樂)
http//christy0104.pixnet.net/blog/post/281306857
藝人藍心湄開的店,1991年至今單川菜餐廳已有10間,還開了泰式餐廳
kiki復興店位於微風廣場對面,3層樓可容納多人用餐
蒜泥白肉$240
腐乳空心菜$180
老皮嫩肉$220
來kiki必點
老皮就是外面帶點微焦的豆腐皮,但咬下去時,仍是相當軟嫩
茄香腸煲$360
一直覺得外面餐廳茄子煮起來還漂亮的紫色-覺得厲害
宮保臭豆腐$220
有點辣,豆腐炸得外酥內脆,有點臭又不會太臭
辣子雞丁$360
炸的香酥的雞丁均勻和上辣椒粉再與乾辣椒拌炒
超級下酒菜
蟹黃海鮮豆腐煲$380
採用雞蛋豆腐,裡面有蝦子、蛤蜊、花枝等豐富海鮮料
烏梅汁,去油解膩
年輕化的川菜,適合聚餐活動
壽星前後3日來用餐還可以打折喔
