daiin()
[食記]台北-CHIFFON:名產是戚風蛋糕跟炸雞飯???
Mon May 11 22:40:40 2015
餐廳名稱：CHIFFON
消費時間：2014年/11月
地址：台北市松山區復興北路313巷36號
電話：(02)27160318
營業時間：週一至週六10:00-22:00
不吃手機流量少少圖文版http//mumu999.pixnet.net/blog/post/272362678
◆適用情境
1.喜歡吃戚風蛋糕或是炸雞塊的人,是的這間店的招牌就是這兩個
2.到民生東路三段或四段洽公,放眼望去對尋找美食感到絕望的人
◆優點
1.絕對可以同時滿足你鹹的胃跟甜的胃
2.戚風蛋糕的蛋糕體非常輕軟,加上不甜膩但滑順的奶油,是個不令人負擔的甜點
3.戚風蛋糕有多種口味,香蕉巧克力、草莓、抹茶、原味等等,並且可選有奶油的或沒
有抹上奶油的,一片大概是$60,上下,要帶走一整個也可以
4.炸雞相當多汁,每個炸雞都是用雞腿肉做的,又鮮嫩,又大塊,通常一個普通食量的
人,只要點三塊炸雞就夠了,兩個人就可以一起單點六塊
5.可以單點炸雞、飯、咖哩醬,可以加價點戚風蛋糕會比較便宜,也有套餐可選
6.店裡的氣氛很不錯,可以久坐
◆缺點
1.套餐的湯、沙拉、飲料其實還好,建議可以單點炸雞跟飯,會比套餐便宜,而且就可
以吃飽了
2.樓下的位子網路跟電話收訊不太好
3.外帶蛋糕的時候,只會用透明盒子裝著,沒有漂亮的包裝,不要預期太高
◆店家資訊,記得以店家官網為主喔
1.官網,http//www.chiffon-cake.com.tw/
2.地址,台北市松山區復興北路313巷36號
3.電話,02,27160318
4.營業時間,週一至週六1000-2200
5.付款方式,現金、刷卡
6.預約方式,可訂位,建議先訂位

