peko721(PEKO)
[食記]台北東區-阿寒泰NooddiTaiwan(5/8開幕)
Tue May 12 00:01:50 2015

餐廳名稱：阿寒泰 Nooddi Taiwan
消費時間：2015年/5月
電話:02 8772-5226
地址:台北市大安區延吉街72-16號1F(捷運國父紀念館站1號出口)
每人平均價位：350

=========================================================
詳細圖文版：http://peko721.pixnet.net/blog/post/42357181
=========================================================

「Nooddi Taiwan /阿寒泰泰式船麵」位於東區延吉街上，雖然看起來像剛開幕，但其實
只是遷店，喜歡泰式麵食的朋友應該不陌生。

「Nooddi Taiwan /阿寒泰泰式船麵」佈置的很有泰國味

阿寒泰 菜單

「Nooddi Taiwan /阿寒泰泰式船麵」以麵類為主，基本上就是選湯然後挑麵(米粉、米線
、板條、冬粉、MAMA泡麵、白飯)，主餐的價格$110~$160，免收服務費。

傳統海鮮MAMA麵(酸辣) $150

豬肉奶香湯米線(甜辣) $110

超好吃手工餛飩 $90

小倆口拼盤 $150

拼盤裡包含牛肉丸、泰式春卷、蝦卷，春卷裡頭包的可是花生泥，不過口味沒有很突出。

炸物的部分，PEKO私心偏愛蝦卷，一口咬下立馬嚐到鮮味；手工餛飩皮薄餡多，口感扎實
，不過建議要趁熱吃，外皮軟的很快。

雞腿醃豆腐冬粉(微辣) $150

飽餐一頓後，還可以在「泰瑪式」點杯泰式奶茶解辣涼一下。
PEKO碎碎念,這回託赤木哥的福,PEKO一口氣品嚐了泰式乾麵外加兩款湯麵,就文中三款麵食來說,PEKO最喜歡奶香酸辣湯頭,微酸不嗆,辣得很順口
寫文前看了一下開幕的新聞,赫然發現,NooddiTaiwan/阿寒泰泰式船麵,預計在今年年中到下半年開15間以上的直營和加盟門市,分別坐落在台北最精華地段,如,東區/信義區/北車/西門町等,八德店、士林夜市鬧區也將緊接著開幕,以後各地的朋友就能就近品嚐到泰式船麵啦
東區美食,東京世田谷拉麵せたが屋,忠孝店,|豚骨拉麵|加麵不加價|紐約10大美食|216巷日式拉麵http//peko721.pixnet.net/blog/post/42142060,東區
國父紀念館美食,燒桶子韓風立燒|汽油桶烤肉|非凡大探索推薦|立食燒肉|站著吃烤肉|桶子立燒|韓式料理http//peko721.pixnet.net/blog/post/41638282
PEKOのSimpleLife
部落格-http//peko721.pixnet.net/blog
粉絲團-https//www.facebook.com/pekoblog

