sisy1017(西西)
[食記]台北惡燒肉便當大安和平店~科技大樓捷運
Wed May 13 21:46:13 2015
餐廳名稱：惡燒肉便當大安和平店
消費時間：2015年/5月
地址：台北市大安區和平東路二段311巷19號
電話：（02）2755-6566
每人平均價位：120元
推薦菜色：惡雞便當、極牛燒肉便當、贅澤牛咖哩、一番豚、炙燒鯖魚
===========================================================================
精彩圖文版：http://sisy1017.pixnet.net/blog/post/110494292
在中和、永和相當知名的小惡燒牛排姊妹店,惡燒肉便當
終於在台北大安區科技大樓捷運站附近開分店了
更讚的是,原本是外帶、外送店的惡燒肉便當
在聽到大家的心聲之後
這次特地在大安和平店設置了座位區
讓大家也能在店內安心的享用美味燒肉飯
惡燒肉便當大安和平店就開在國立臺北教育大學斜對面的巷子裡
今天是第一天開幕
加上這家剛好又在西西公司附近
中午當然立馬就趕來嚐鮮
不過因為開幕作業來不及
所以招牌還是吉田村手感烘培坊,呵
應該這二天就會換上新的招牌了
和專做外賣、外送的永和店不同
大安和平店多了室內座位
一、二樓加起來,約有五十個座位哦
即便如此
這天中午還是很快就客滿了
建議大家最好還是早點來比較不用等囉
店內裝潢秉持著惡燒肉便當的風格
以紅、黑色調為主
另外店內牆上張貼了不少圖畫
更增添日式風格
菜單的部分則是做了些調整
炙燒鯖魚便當,從原本的120元微調至130元
不過,一番豚燒肉便當,卻從原本的120元,調降到100元
真的是佛心來著
另外還新增加了,贅澤牛咖哩
比較可惜的是,店內招牌不熄火牛湯則是暫時不供應囉
店內另外還提供了熱麥茶
聞起來有甜甜的香味
不過喝起來卻不會甜哦
二話不說,馬上上菜啦
店內十分搶手的,惡雞便當,120元
這個晚來可是吃不到呢
之前外帶都是用紙盒便當裝盛
沒想到現在在店內享用,感覺更加精緻了
烤到油亮的雞腿,看上去就十分誘人
整隻的雞腿,份量十足
當然雞肉吃起來更是軟嫩
帶些甜味的醬料,吃起來更下飯
另外他們家的白飯更是好吃哦
誘人的甜心蛋,每次吃都讓人覺得吃不過癮
如果能提供單點,相信應該也會很熱賣吧,呵
一旁則是配菜玉米筍
另外還有花椰菜和海帶絲
整個吃起來營養均勻囉
這道是,極牛燒肉便當,120元
既然是燒肉便當店,當然不能不點燒肉了
黃色糖心蛋和綠色青蔥及白色米飯
再搭配燒肉
形成一幅美麗的風景
油油發亮的燒肉吃起來軟嫩不說
甜而不膩的滋味,每隔一陣子總是讓人相當懷念
當然更是白飯的最佳搭檔
吃了真的讓人覺得大大的滿足
這道是新推出的,贅澤牛咖哩,85元
濃郁的咖哩味,一上桌就令人食慾大開
更用不說燉煮到軟嫩又入味的牛肉
搭配白飯一起吃,真的很享受
原本我們一家就已經是惡燒肉便當永和店的常客
一星期總要吃上一、二次
現在大安和平店又開在我公司附近
擺明就是要我更常來吃了嘛,呵
目前大安和平店只提供內用和外帶,並不提供外送
所以大家如果想嚐嚐惡燒肉便當的美味燒肉
不妨可以來科技大樓捷運站品嚐看看囉
=========================================================================
精彩圖文版,http//sisy1017.pixnet.net/blog/post/110494292
=========================================================================

