goodcutecat(哆啦啦)
[食記]台北松江南京dodocafe●清新模里西斯料
Fri May 15 17:31:42 2015
餐廳名稱：dodo cafe
消費時間：2015年/5月
地址：臺北市中山區吉林路26巷26號 (近捷運松江南京站)
電話：(02) 2521 5832
營業時間：週二-五：11:00 到 19:00；週六-日：11:00 到 20:00
每人平均價位：200-300
可否刷卡：否
有無包廂：有，二樓
推薦菜色：豆漿鬆餅系列、模里西斯風味咖哩雞
=============================================================
圖文好讀版：http://goodcutecat.pixnet.net/blog/post/283020892
=============================================================
這次哆啦小編要去的小店兒,是標榜著非洲料理的模里西斯主題咖啡館
模里西斯是怎樣的一個國家呢,根據維基百科,模里西斯全國土地面積是2,040平方公里,位於印度洋的西南方,於非洲第一大島馬達加斯加以東約900公里
除模里西斯本島外,其國土還包括諸多群島
模里西斯沒有原住民,現在的人口由多樣種族組成,印度裔、非洲裔、華裔以及法裔
英語是法定官方語言,但流通的主要是模里西斯克里奧爾語和法語
報紙和電視節目也主要使用法語
模里西斯島曾經是世界上僅有的渡渡鳥棲息地,也就是咖啡館店名,Dodo,的由來,但在歐洲殖民者來到模里西斯後不到80年,就因為殖民者的捕獵而滅絕
而根據小編腦海裡的背景資料,模里西斯是具有海灘、渡假村以及許多自然美景的地方,或許哪天可以去走走跳跳,以下進入本文,dodoCafé位在吉林路26巷26號,從松江南京站1號出口出來左轉直走,過了兩個紅綠燈,分別是一江街口與吉林路口,看到番紅花城土耳其餐廳後左轉,並且在第一條巷子,吉林路26巷,右轉,之後讀者就可以在左手邊看見dodo啦,CSC_0527店內的陳設非常可愛舒服,一進門讀者首先會看到左邊一大塊黑板,寫著dodoCafé的故事
是手繪的dodo鳥ㄟ,DSC_0507這張手繪的世界地圖,可以讓用餐的消費者知道模里西斯的位置,DSC_0508然後同一塊黑板上是瀕臨絕種的dodo鳥介紹
DSC_0509最右端的白板,寫上了推薦的食物
DSC_0511dodo用色彩鮮明的方框裝飾了黑板盡頭的牆與天花板,給予用餐者清新活躍的氣息
還利用方框內的空間,放上模里西斯代表的名特產以及畫作
CSC_0524DSC_0503另一邊是小編之友很喜歡的魚魚裝飾,SC_0488櫃子裡面放著雜誌和dodo鳥的玩偶,DSC_0489吧檯也是走清爽明亮路線,DSC_0514DSC_0515吧檯前方有一張舒服的圓桌,和溫馨的格子收納空間,直接就開向巷子裡過路的行人
DSC_0513dodo後半段還有小小一方天地,雖然沒有過多的裝飾,不過也很舒服,DSC_0500洗手間和大包廂在2樓,連樓梯間也充滿著簡單的布置巧思,DSC_0490據維基百科說,模里西斯的國家名言,是,印度洋裡的明星和鑰匙,不知道是不是dodo在這裡擺上一個大鑰匙的用意,SC_0491上了二樓,會看到一個大包廂,感覺很適合多人聚會,SC_0493洗手間的門口有兩隻小編之友很愛的長頸鹿模型,DSC_0494男女廁也有別出心裁的小裝飾唷,DSC_0495DSC_0496DSC_0497DSC_0498牆上掛著一幅模里西斯的地圖呢,感覺頗自然生態的PDSC_0499介紹完店內環境,介紹了好多篇幅,開始翻菜單啦,菜單的第一頁就說明,這間dodoCafé是老闆娘Cindy,為了完成模里西斯籍的父親的遺志而開的,一方面強調菜餚的模里西斯風味,一方面也堅持使用天然、純樸、無負擔的食材
DSC_0455小編點了飯類的套餐,1.,3.,、小編之友則是鬆餅類的套餐,4.,5.,P想看pdf版菜單請點這裡,先來看看小編的飯類套餐
1.模里西斯風味黑扁豆湯,套餐內,整碗湯以番茄和黑扁豆的味道為主軸,黑扁豆和小編在番紅花城吃的湖姆斯根本一模模一樣樣,再調了一些微辣,簡單的味道,讓小編想起在肯亞吃過的傳統食物們,DSC_04602.模里西斯風味咖哩雞,單點160元,加90元升級套餐=湯+120元內飲料,不同於香料味獨具的印度咖哩與稍稍偏甜的日式咖哩,dodo的咖哩雞裡面加了番茄,番茄微酸的味道讓咖哩吃起來頗清爽,而後頭再以同樣的微辣做出了不同的層次,配菜的部分是番茄拌洋蔥,在肯亞稱為Kachumbari,但小編之友說雲南餐廳也有類似菜色,還有佛手瓜
最上頭插了四色的模里西斯國旗
整盤分量不大但也頗可愛的
CSC_05223.濃情巧克力,套餐內,原價120元,喝完湯、吃飽飯後,來喝杯暖暖的巧克力
有喝的也有吃的唷,DSC_0476採用的是比利時70%黑巧克力,非常濃醇,幾乎喝不到被水稀釋的感覺
一入口的濃郁真的讓人覺得太幸福了啊,///,DSC_0486再來看看小編之友點的鬆餅套餐,4.風味手工乳酪抹醬dodo招牌鬆餅,單點180元,加90元升級套餐=150元內飲料,鬆餅在都會區真的不難找,但是dodo的鬆餅做法很獨特,一般鬆餅的原料是蛋、奶油、牛奶、低筋麵粉、糖、泡打粉、鹽,如果想做抹茶鬆餅還會加個抹茶粉
不過,據說有些鬆餅為了節省成本,將原料裡的牛奶換成奶粉,或者摻水,或者直接就用水取代了
dodo一樣沒有牛奶,但改用的是純豆漿,塑造獨樹一格的香氣,DSC_0465單吃就越嚼越有味道唷,小編之友超愛,DSC_0470看看這豐厚的橫斷面
DSC_0472乳酪醬微微的酸後頭又帶出了豐沛的奶香,很適合和鬆餅搭配,兩者的香氣不會互搶鋒頭,反而相輔相成,不只沾乳酪醬,沾濃情巧克力也好吃唷,CSC_04755.模里西斯香草風味奶茶,套餐內,原價150元,根據menu記載,茶葉是來自模里西斯有名的茶園BoisCheri
小編沒有細喝,不過香草、奶、茶葉交疊出的濃郁味道,非常順口,以廣口瓶來裝更顯得特色,DSC_0469讓奶茶與鬆餅合照,DSC_0468吃飽喝足要離開啦,臨走前發現店員們可愛的服裝,便請她轉過來拍攝了一張
DSC_0518Merci,^^DSC_0512==========食物,★★★★★一定要來體驗這種簡單、健康卻醇厚的感覺,氣氛,★★★★☆很多可愛的dodo鳥,女孩兒會喜歡,速度,★★★★☆服務,★★★★☆店員很悉心地介紹自家的產品,或許是特色小店的驕傲,價位,★★★★==========臺北市中山區吉林路26巷26號,近捷運松江南京站,Tel,02,25215832營業時間,週二-週五,1100到1900,週六-週日,1100到2000官方粉絲專頁,DodoCafe,努力收集各大洲自助經驗、各式特色店家食記ing,http//goodcutecat.pixnet.net/blog
