eddie692(eddie)
[食記]台北萬華角子虎點心麵食牛肉捲餅大推
Sun May 17 21:00:05 2015
餐飲名稱：角子虎
地址：北市萬華區桂林路1號(家樂福1樓)
電話：(02)2383-0209
官方網站：http://www.dumplingtiger.com.tw/
價位範圍,150-300
===========================================================
網誌圖文版：http://eddie692.pixnet.net/blog/post/424100615
===========================================================
桂林家樂福鄰近西門捷運站,至從開幕後一直有不少的知名餐廳進駐
一樓知名美食有迴轉壽司、日出茶太、魏姐包心粉圓,原本進駐的葡吉小廚居然默默消失了,原本還想找時間去嘗鮮的說,現在變成了,角子虎,兩家雖沒有關聯但賣的東西卻有異曲同工之妙
位於家樂福店內的角子虎店內空間不大,用餐時間可是人潮不斷,除了內用外也有提供外帶服務
角子虎的招牌主打低脂手工水餃以及港式點心,價格漲價後覺得稍嫌貴不過沒有加收服務費
店內裝潢簡單明亮,桌上會有調味料,比較大罐的是醬油,小罐的是醋以及鹽巴
酸辣湯NT45,酸辣湯很大一碗,很適合兩個人一起分享
酸辣湯味道偏酸,不用再加醋就很夠味,裡面的豆腐、鴨血、筍絲都切成長條狀讓人容易咀嚼
高麗菜水餃,10粒,NT65,水餃一份都以十粒為單位,再依照口味有不同的價格,水餃號稱是低脂手工水餃
高麗菜水餃裡面除了高麗菜還參雜了一些些的韭菜,內餡很扎實但沒有到多汁的口感,吃起來算是中規中矩
牛肉捲餅NT110
讓我大推的就是非它莫屬了,牛肉捲餅一份有四塊,外皮酥脆內層Q彈餡料豐富,加上獨
門醬汁,牛肉片加上青蔥吃起來有不同層次的口感,一口接著一口讓人念念不忘
鮮蝦燒賣皇NT105,鮮蝦燒賣吃起來口感很扎實有嚼勁,不像其他一般咬起來很鬆散,不過鮮蝦似乎沒有很大隻有點可惜
蜜味叉燒腸粉NT115,叉燒腸粉送來會現場淋上醬汁,依個人喜好決定醬汁多寡
蜜汁腸粉吃起來外皮過於偏軟沒有彈性,而叉燒也沒有和腸粉入味在一起,這道吃起來有點不太合個人的口味
整體來說,角子虎的水餃和餅皮類表現得還不錯,港式點心方面就比較一般般
下次經過我應該還會再買個牛肉捲餅外帶吧
