gochen1(別被老肝唬了)
[食記]台北小涼院霜淇淋專門店
Mon May 18 08:47:37 2015
餐廳名稱,小涼院霜淇淋專門店台北復興南路
消費時間,2011年/5月
地址,台北市復興南路2段148巷34號
電話,0227067623
營業時間,週三-週五,1500到2100
週六-週日,1300到2100
推薦菜色,霜淇淋
官網,https//www.facebook.com/jung.yard.softee
==============================================================================
幫友人代Po文
https//www.facebook.com/girllovesmatcha/posts/1602178180053795
內有照片和文章連結
天氣真是熱死人了,快點來枝霜淇淋散熱吧,這家我愛的小店小涼院今天提供的是培茶霜淇淋茶香濃郁,吃完後非常清爽,不同於ㄧ般霜淇淋吃完後留在嘴裡的是乳化餘味
吃起來也不似霜淇淋那樣綿密的口感,而有點介於霜淇淋與smoothie之間,完全不甜膩
上頭淋上荔枝與蓮花的結晶蜜,吃時有ㄧ點點顆粒的感覺,很特別的口感,且跟焙茶好搭啊,小店每天限定的口味不同,每種都很特別又好吃喔,=============================================================================http//goo.gl/JLREOG抹茶零食失心瘋一起來品嘗抹茶和日本風
