f77142002(milk)
[食記]台北。松江南京站-彌生軒日式定食
Mon May 18 20:58:10 2015
餐廳名稱：彌生軒
消費時間：2015年/5月
地址：台北市中山區南京東路二段97號
電話：(02)2511-8696
營業時間：11:00-22:00(21:00 LO)
每人平均價位：$300
可否刷卡：有
有無包廂：無
推薦菜色,南蠻炸雞定食
圖文網誌(無音樂)
http//christy0104.pixnet.net/blog/post/283014061
彌生軒,やよい軒,主打日式定食料理
最大的特色就是點餐電子化,座位上都有一個平板電腦,有三種語言版本
點餐、叫服務生、結帳只要按觸控螢幕即可
餐點種類分成定食、丼/烏龍麵、單品、甜點/軟性飲料和酒精類等五種
也有紙本菜單
南蠻炸雞定食$260
含小菜、玉子燒、味噌湯
酥脆的炸衣包裹著柔嫩多汁的雞肉
白飯,可續
日本產的金芽米,粒粒分明
親子飯+冷烏龍麵$280
親子丼配上醃製菜好搭喔
豪華煮定食$300
炸豬排+炸蝦+牛肉3種煮食1次滿足
適合給什麼都想吃的人
用完餐後,按螢幕上右下角的,您的餐點內容,按鍵,就會跳出來點餐,含服務費,的總金
額
然後再按下,結帳,就可以去櫃檯付錢囉
