blackputting(焦糖布丁)
[食記]台北地表最強燒肉丼*開丼いただきます*
Thu May 21 00:08:21 2015
請享用-網誌圖文完整版http//julia8herhorse.pixnet.net/blog/post/29410582,純文字,上次到台中二日遊看到這間丼飯店今天總算是如願了Julia本身超愛米飯的,一天沒吃就覺得怪
而丼飯更是米飯料理中我的最愛,米飯的香氣+淋在飯上的醬汁+滑蛋融合洋蔥的美味光想就要流口水了
開丼在台北有四家,可到官網查看詳細資訊,挑了離家最近的微風廣場美食街立馬開啟官網上的菜單開始物色今天的晚餐為了和不吃牛的馬兒一起分享美食,捨棄了無雙牛排丼和骰子菲力丼我點了新品-明太子雞腿丼,馬兒則是點NO.1-日出燒肉丼現點現做,假日等候時間15分鐘,11303955_906330322779659_1547629226_o↑美食街找好位子,準備開動囉,等待震動的時間好難熬QQ11297123_906336782779013_1214632965_o↑日出燒肉丼,豚/小,170元,附味噌湯、生菜、紅豆紫米,11294288_906335819445776_665485012_o↑跟菜單上的有點差異,肥肉部分多了些、蔥花少了點,味道不錯,11297190_906337289445629_1686566627_o↑明太子雞腿丼,大,250元,分量不能選,雞腿排分量很夠意思,但明太子吃不出來11269353_906339159445442_1335291651_o↑腿排厚度粗估約2.5cm11256226_906337266112298_1492699803_o↑金針菇時蔬,冷拌菜,加購價40元/爆漿杏包菇60元吃貨Julia想說值得讚賞的部分是腿排的厚度、配燒肉的生菜、爆漿杏包菇和紅豆紫米燒肉的肥肉太多很膩,搭配生菜才好一些,如果生菜可以續就好了
馬妳還想不想讓人家賺錢啊,另外丼飯的精隨-醬汁味道很不OK啊,馬不好意思我家這隻講話直接了點
不知道是否是個人口味的差異
醬汁的酒味很重,簡單的日式醬汁為醬油、味醂,or糖,、米酒,有些會加入高湯而有不同的風味,但這家的醬汁在正要將飯送進嘴裡時就可以感受到嗆鼻的酒氣
很不蘇胡啊希望只是偶發的小失誤,美味指數餐點價位餐廳氣氛,美食街不評分,Julia推薦指數,會找時間再吃一次,希望有機會洗白
開丼いただきます
地址台北市松山區台北市復興南路一段39號B1
營業時間週日,週三1100am,0930pm
週四,週六1100am,1000pm
電話02-87723979
官網http//www.kaidonno1.com/
下集預告-公館商圈的高CP值丼飯,下次見

