goodcutecat(哆啦啦)
[食記]台北忠孝敦化●鐵人九番。東區平價居酒
Fri May 22 18:30:27 2015
餐廳名稱：鐵人九番 料理亭
消費時間：2015年/5月
地址：臺北市忠孝東路四段223巷10弄9號 (近捷運忠孝敦化/國父紀念館站)
電話：(02) 2721 1119
營業時間：週日~四：11:30-14:00、18:00-22:00；週五~六：夜晚延長至23:00
每人平均價位：300-400元
推薦菜色：鐵人生牛肉、生烤鮭魚起司飯糰
=============================================================
圖文好讀版：http://goodcutecat.pixnet.net/blog/post/285708376
=============================================================
好久沒有寫七代文了,上一次寫是離醫學院頗近的登打士街,七代是醫學系頗具特色的活動,因為大學實在唸太久了,也有不少大學唸完、已經在白色巨塔裡就業的還是回來會會我們這些學弟妹
身為哆啦小編terminalclerk這樣尷尬的年紀,上有眾多學長可以諮詢職涯規劃,下有眾多學弟妹讓人懷念起青春的大學時光P雖然鐵人九番的用餐時間僅有2小時,但還是很開心能和大夥兒聚聚,以下進入本文,鐵人九番雖然地址是寫223巷10弄,但是,從延吉街70巷5弄進來比較近喔,如果不知道怎麼走,沒關係,從忠孝敦化2號出口走出來後沿著忠孝東路直走,看到合作金庫銀行,就在還沒到銀行的巷子裡左轉,就進了延吉街70巷5弄,看到醒目的黃色招牌就是囉,DSC_0534店內的布置很簡單,圖片左手邊,御會計,的POP體手繪帆布,給整體一種年輕、率性的感覺,適合上班族結束一天疲勞的工作後小聚,DSC_0536一邊的牆上放了好些部漫畫,據說鐵人九番的店名也是擷取自漫畫,鐵人28號,的書名喔,DSC_0557來看看菜單囉,首先是午間定食和酒類的限定優惠,沖繩Orion生啤酒第二杯75元,原價150元,白鹿清酒買二送一,DSC_0537非常多種品項的菜單,涵蓋了冷菜、沙拉、手卷、壽司、炒物,還有居酒屋必備的多種揚物和串燒、燒物,小編和小編的學長姊、學弟妹們是每個人點一個食事當作主餐,然後再點燒物或揚物來share,人多就是有可以一口氣吃到很多料理的好處,SC_0535上菜速度很快,首先就迎來了我們的Orion生啤酒,150元,第二杯半價,其實頗大杯的耶,喝得很過癮,DSC_05401.鐵人生牛肉,160元,雖然是生牛肉,可幾乎沒有腥味
混合了日本醬油,搭上不嗆的洋蔥,營造出脆和嫩不同的口感層次,DSC_0541把薄博、暗紅色的生牛肉在黑色的分食盤上舒展開來拍攝,是道清爽的開胃菜唷,DSC_05452.鹽蔥牛舌蓋飯,200元,說著說著,小編點的,食事,很快就送上桌啦,曾經在日本的仙台吃過牛舌,鐵人的牛舌雖然片薄了一些,不過給得很多片,也算是蠻有誠意的,蔥花起到提香的作用,當在嘴裡反覆嚼著頗有嚼勁的牛舌時,還可以感覺蔥和芝麻的顆粒感,DSC_05423.鹽烤牛肉串,120元,+豬五花麻糬燒,90元,小編來不及拍,牛肉串已經被拿走一小塊了P右邊的豬五花麻糬燒比較特別,帶有油脂的豬五花肉片從外頭包裹著黏呼呼的麻糬,再繞上一層鹹香的醬味,雖然分成N份的時候小編就沒有吃到豬五花了
只剩麻糬,SC_0544以啤酒為背景的牛肉串兒,DSC_05494.明太子薯片燒,150元,不知道為什麼,明太子豐厚的口感總是和居酒屋裡的菜色這麼搭配,切厚片的馬鈴薯則提供了澱粉來中和明太子醬的濃郁,點餐的時候,服務人員很貼心的提醒我們人太多啦,一份薯片燒可能不夠吃,不過我們
還是只點一份,SC_05465.生鮭魚丼,180元,學妹點的生鮭魚丼,覆蓋了五片鮭魚生魚片,還有金桔和洋蔥
在租金頗貴的東區還能有這樣的價格很不錯唷,DSC_05476.酥炸雞軟骨,100元,這一道學弟很愛,吃起來頗涮嘴,也很適合下酒,SC_05507.鹽烤牛肋條,160元,牛味還好,但是嚼勁不錯,SC_05518.炒高麗菜,100元,會有這道是因為學長說一直吃肉很不健康,口味有點像熱炒店的炒高麗菜,不過因為切得比較細一些,所以口感也顯得較碎,好入口
DSC_05529.香烤鮭魚起司飯糰,120元,兩塊大飯糰底下墊著海苔,劃開彼此間緊密相連的飯粒,還有鮭魚碎肉在裡頭流竄,雖然有起司又有鮭魚,小編倒是覺得芝麻和海苔的香氣很搶味,兩位學妹吃了都說不錯,DSC_055310.酥揚嫩豆腐,70元,這道在這裡有點像是小菜之於小吃店,豆腐超嫩,///,底下還有醬汁正好拌飯使用,SC_055411.芥子豬排飯,120元,這是學長的,食事,以這個價格來說,給豬排真是大方LOL整體份量又不算太多,讓客人還有空間可以去吃吃其他的燒物,DSC_055512.鹽蔥牛舌,200元,這一組牛舌不知道是不是處理得更油滑一點的關係,比蓋飯的更順口好吃,DSC_055613.鐵人炸子雞,150元,油脆鮮嫩的炸雞,明明外頭已經涼掉了,咬開來裡頭白晃晃的雞肉還是超燙LOL學弟覺得太美味了,又再加點了一盤,SC_0558兩個小時的用餐時間實在是頗趕QQ又到時候講掰掰約下次七代,其實酒酣耳熱的場子真的很適合大家一起熱鬧一下,順便互相Follow近況
可是哆啦
下一次七代你就要大七了呀QQQQ==========食物,★★★★氣氛,★★★★當居酒屋內人一多起來以後,夜晚裡人氣蒸騰的感覺很好,甚至讓哆啦小編走出店門時有種空虛感TT速度,★★★★☆服務,★★★★☆價位,★★★★☆真的是走平價路線的居酒屋,C/P值很不錯,地點也方便,==========臺北市忠孝東路四段223巷10弄9號,近捷運忠孝敦化/國父紀念館站,Tel,02,27211119營業時間,週日,週四,1130-1400、1800-2200,週五,週六,夜晚延長至2300,努力收集各大洲自助經驗、各式特色店家食記ing,http//goodcutecat.pixnet.net/blog
