lovinglala(誰能帶我飛？)
[食記]台北金澤日式居酒屋，咕嚕咕嚕喝一杯
Fri May 22 23:39:12 2015
餐廳名稱：金澤日式居酒屋
消費時間：2015年/3月
地址：台北市中山區復興北路282號1樓
電話：02-2518-1000
營業時間：午餐 11:30~14:30 / 晚餐 18:00~24:00
每人平均價位：700-1100元
可否刷卡：可
有無包廂：有
推薦菜色：山藥明太子、雞腿肉串燒、鹽烤中卷
官網,https//www.facebook.com/TaipeiKanazawa
串燒好吃欸無音樂網誌,http//lovinglala.pixnet.net/blog/post/42084436
您好,這又是一篇蹭飯吃的文章
有鑑於未來或許蹭飯吃的機會變少,我得繼續把過去蹭飯吃的紀錄都給寫完
才不枉費那些白花花的鈔票們,握拳
朋友的愛店,據他本人表示,此店就是他們家散步過來會吃的店
整條復興北路都是他的健康步道,認真
好的,進入重點,首先一樣菜單當先發
眼角餘光有沒有看到那兩盤小菜
蘿蔔乾與蝦頭,光是小菜就很好吃了怎麼會這樣
老闆附贈的小菜,充滿誠意
蘿蔔乾清脆鹹淡適中又開胃,蝦頭酥脆又帶點蒜味卡滋卡滋好滋味
完全營造一個充滿可以開喝的氛圍
https//pic.pimg.tw/lovinglala/1426044376-542311800_n.jpg
