kane0206(deep)
[食記]台北市BurgerFix
Sun May 24 00:39:43 2015
餐廳名稱：Burger Fix
消費時間：2015年5.20 / 5.21
地址：台北市安和路一段21巷5號
電話：02-2751-6628
每人平均價位：300
可否刷卡：可
有無包廂：無
推薦菜色,經典牛肉漢堡＋香草奶昔+起士淋薯條
圖文並茂版
http://ka-image.com/590/不是shack-shack-是burger-fix
前幾天5/19的時候我妹Line過來了一個連結
內容大概是國賓繼1Bite2Go之後又開了一家漢堡店
叫做BurgerFix
阿不是5/20才開幕,5/19一堆網路都搜尋的到食記介紹新聞也太厲害
不過我們的驚奇點是這家店的擺設,菜單的選擇,漢堡的長相
風格都有點像我們朝思暮想心目中世界排名第一好吃的紐約ShakeShack漢堡阿@@
聽說5/20正式開幕,5/19當天我就立馬跑去預約,因為剛好在我公司隔壁
等登,瞬間被打槍
5/19好像只有招待媒體或是試吃的,沒得進去吃,也不能預約訂位
好吧,反正公司在隔壁,整個不怕,明天再來
5/20,5/21一天帶我妹,一天帶同事去吃,發現生意還真不錯耶,這年頭網路行銷果然很重要,把大家都搞到想來排隊就贏一半了,位置位於敦南誠品對面CAMA旁邊的小巷子,好繞舌
https//c4.staticflickr.com/8/7692/17735980058_c941593cff_c.jpg
