sl89(SS)
[食記]台北亞洲101間最佳餐廳@七十二牛肉麵
Sun May 24 17:46:24 2015
餐廳名稱：七十二牛肉麵
消費時間：2015年/02月
地址：台北市中正區濟南路二段71號
電話：(02)2393-4095
營業時間：二～五　11：00～14：30 / 17：00～21：00
六～日　11：00～15：00 / 17：00～21：00
推薦菜色：紅燒牛肉麵.炒滷味
--------------------------------------------------------------------------
無音樂完整圖文好讀版：http://gardeniasl.blogspot.tw/2015/03/101.html
Facebook粉絲團隨時發摟好吃的：https://www.facebook.com/gardeniasl
牛排、牛肉麵都是我們很喜歡吃的東西,總之就是嗜牛者啦
今天來吃這間也是牛肉麵夯店之一的七十二牛肉麵
七十二牛肉麵的舊址在建國南路跟濟南路交叉口
現在已經遷到步行5分鐘左右的新生南路跟濟南路交叉口附近,大家不要走錯摟
獲得TheDailyMeal2014年的票選,名列亞洲101間最佳餐廳第79名
完整得獎名單請參考這裡
菜單,可惜清燉牛肉湯系列沒賣了

門口有三大鍋爐子,不過真正的廚房似乎不在這裡
狹長型店內空間
出菜都是服務人員從這裡的電梯端出來的,所以我猜樓上應該有個真正的廚房吧
醬料、餐具自助區
不得不說,這些說明指示牌做得滿用心
一張卡NT$50,就可以吃一整年的花干,好像很划算
桌上放著店家自製的辣醬,不要小看這一點也不紅的橘色,事實上威力不小
吃牛肉麵必加的酸菜
紅燒牛肉麵,NT$160
碗公很大,份量看起來不少
湯頭不像一般的紅燒湯頭那樣厚重,甘甜中又帶有一點中藥的澀
入喉後的回甘尤其明顯,不膩口地讓人停不下湯匙,我很愛,38/40分
牛肉的表現也很不錯,瘦肥肉在咀嚼時的口感很平衡
帶點筋而不硬,縫隙裡又吸收了湯汁,我給27/30分
麵條是一般的乾麵麵條,不是我的愛
我比較喜歡吃寬一點、QQ的刀削麵
不過可能是因為餓了,覺得口感其實跟湯很搭,所以也吃得很開心,我給25/30分
炒滷味,小,NT$120
炒滷味是七十二牛肉麵的招牌之一,來這裡必點上一盤
滷味的料是組合好的,有豆干、花生、滷蛋、豬頭皮
有別於一般的滷味,滷好後放著,客人點餐的時候再淋上醬汁
七十二牛肉麵用自製醬料去炒滷味,這個醬料有點像是結合了味噌與胡麻醬
不重鹹、不膩,涮嘴的好吃
在最近吃過的麵店/小吃店滷味裡,請參考香圃麵店、老宋記真善美牛肉麵、老友小吃店
是我最喜歡的
店內座位不算多,前半段座位呈一直排
後半段旁邊還有一桌、牆壁後面的空間還有兩桌
整個店內大約有7張四人桌
鮮紅色的牆上貼了TheDailyMeal票選的2014年亞洲101間最佳餐廳的介紹
在這個看似簡樸的小吃店裡顯得格外用心
用餐時間,2015.2.6
美味程度,★★★★☆,4.5顆星
上菜速度,★★★★★
服務態度,★★★☆☆
用餐氣氛,★★★☆☆
環境整潔,★★★★☆
交通便利,★★★★★,捷運忠孝新生站5號出口,步行約5分鐘
價位合理,★★★★☆,4.5顆星

