likelihood(我是北投人)
[食記]台北南港T&Vautomatabufe
Tue May 26 00:08:24 2015
餐廳名稱：T&amp;V automata bufe
消費時間：2015年/05月(例：2010年/7月，必填項目，違者刪文)
地址：台北市南港區新民街101號
電話：02-2785-6738
營業時間：11:00~20:00
每人平均價位：70~180元
可否刷卡：X
有無包廂：X
推薦菜色：雞肉凱薩沙拉,火腿野菇比薩
官網,待查
圖文版http//babbitwang.pixnet.net/blog/post/110444624
在南港的這段期間,看過在軟體園區附近的週邊店家中最為特別的一家
這家在園區周邊唯一一間是以投幣式消費來購取餐點的西式餐廳,據說日本美國都有這類的方式相當受到有休息時間限制的上班族的愛戴https//pic.pimg.tw/raul731130/1430673813-3519920471_n.jpg,v=1430673826
我在下午2點時常常光顧這家,2點,4點間為點餐制
可以套餐或是下午茶
套餐會附贈沙拉+紅茶or綠茶
https//pic.pimg.tw/raul731130/1430673789-35834655_n.jpg,v=1430673826
火腿野菇比薩,套餐價NT120
比薩是需要點餐,要有點時間等待,不需太久
外型方方正正,和平時看到圓型的脆皮比薩外貌不同
味道剛好,不會有味道不均勻,或是餅皮烤焦
只是以我的食量會在點其他東西來填
起司相當濃厚,我很喜歡
https//pic.pimg.tw/raul731130/1430673799-1531613439_n.jpg,v=1430673826
雞肉凱薩沙拉,套餐價NT120
這個份量我相當開心,大蒜麵包的口感外酥內軟,蒜味撲鼻,吃來迷人
青菜的分量也相當多,滿足我蔬菜攝取
雞肉炸得很嫩,厚度很飽實,吃來不柴,味道也很棒
http//raul731130.pixnet.net/album/photo/591289393
