jkzheng(阿鋒)
[食記]台北北投區|陽明山青菜園餐廳
Tue May 26 14:34:37 2015
餐廳名稱： 陽明山竹子湖．青菜園
消費時間： 2015 年 4 月(例：2010年/7月，必填項目，違者刪文)
地址： 112台北市北投區竹子湖路55之11號
電話： 02-28619165  /  0918-084798
營業時間： 10:30 - 20:00 ( 每周三固定公休 )
每人平均價位： NT300-400
可否刷卡： 否
有無包廂： 無
推薦菜色： 放山雞 / 雞湯 / 炸豆腐 / 炒紅菜 / 地瓜甜湯
官網,無
-
本日主角---白斬雞
超級好吃，不愧是以放山雞聞名的餐廳呀
第二主角-超好喝之雞湯
湯超級好喝,不會太油且喝到最後完全不膩
十分爽口,而且還可以打包
地瓜湯
→建議閱讀網誌好讀完整版,http//rabbit528.pixnet.net/blog/post/44783953
捷運淡水站,到淡水必吃的彩ラーメン．日式拉麵專賣店
http//rabbit528.pixnet.net/blog/post/44637202
捷運內湖站,莓圃讓你實現吃到好吃草莓薄餅+採草莓的願望
http//rabbit528.pixnet.net/blog/post/44564833
捷運中山站,藏在巷弄中值得回訪N次的平價日式料理→魚兵衛太春和食處
http//rabbit528.pixnet.net/blog/post/44514592
礁溪,沒喝到會哭死的時間到咖啡手作坊,時間到就不等人唷
http//rabbit528.pixnet.net/blog/post/44499547
