peko721(PEKO)
[食記]台北東區-豆腐伯涼麵|延吉街早餐、下午茶
Wed Jun  3 00:12:46 2015

餐廳名稱：豆腐伯涼麵
消費時間：2015年/4月
電話:0915-326-370
地址:台北市延吉街58之9號(加美花坊旁)
每人平均價位：55

=========================================================
詳細圖文版：http://peko721.pixnet.net/blog/post/42213490
=========================================================
小資族的好選擇話說公司搬到國父紀念館附近,PEKO便開始搜尋公司附近的平價美食,然後開始一家家品嚐,豆腐伯涼麵,就是其中之一
豆腐伯涼麵,位於延吉街靠近市民大道的附近,印象中是老字號的店家
樸實的小攤位,親民的價格,就是咱們小資族填飽肚子的好選擇,你們說是吧,味噌湯$20,豆腐伯涼麵,的味噌湯是用大骨湯頭為底,濃郁美味,熱呼呼的端上桌沒一會兒就被PEKO喝光光
涼麵,小,35$,大,$45,圖片中是小份的,看起來份量不算多,但搭配一碗味噌湯後,雖不到撐絕對有飽
豆腐伯涼麵,的醬料很古早味,剛入口蒜味不算重,但吃到最後味道挺濃郁的,嗜辣的朋友記得加點辣油增加涼麵的風味
東區美食,安東街之天天大排長龍的『彰化肉圓』,土地公廟旁
http//peko721.pixnet.net/blog/post/40414801
東區美食,北門鳳李冰|芋頭冰|李鹹冰|花生冰|荔枝冰米糕粥|紅豆湯|花生湯|食尚玩
家推薦的超低調古早味冰品
http//peko721.pixnet.net/blog/post/32422151
PEKOのSimpleLife
部落格-http//peko721.pixnet.net/blog
粉絲團-https//www.facebook.com/pekoblog

