JeremyKSKGA(GIANTS!!!)
[食記][台北市]天吉屋日式天丼專門店京站店
Sun Jun  7 16:52:46 2015
================================================================
餐廳名稱：天吉屋 日式天丼專門店 京站店
消費時間：2015年6月5日
地址：台北市大同區承德路一段1號1樓(京站廣場一樓華陰街出口)
電話：(02) 2558-2328
營業時間：週日~週四 11:00~21:30 (最後點餐21:00)
週五~週六 11:00~22:00 (最後點餐21:30)
每人平均價位：250~400
可否刷卡：可
有無包廂：無
推薦菜色：天吉丼、天吉雙品
官網：http://www.tenkichiya.com.tw/
================================================================
圖文網誌http//jeremyckt2.pixnet.net/blog/post/199419705
前天,6/5,五,來到台北
晚上想在北車附近吃個晚餐
在京站想了一下
就決定去,天吉屋,這家日式天丼專賣店
http//jeremyckt2.pixnet.net/album/photo/195529623
http//jeremyckt2.pixnet.net/album/photo/195529614
http//jeremyckt2.pixnet.net/album/photo/195529620
天吉屋,是源自日本東京新宿區的天丼專賣連鎖名店
主打炸蝦天婦羅以及各式炸物蓋飯
兩年前,2013年,進駐台灣市場
目前在台北2家和新竹1家
主餐上菜前會先送上生高麗菜絲
可以淋上和風醬食用
http//jeremyckt2.pixnet.net/album/photo/195529647
既然是第一次來
就點這家主打的招牌天吉丼
http//jeremyckt2.pixnet.net/album/photo/195529653
http//jeremyckt2.pixnet.net/album/photo/195529656
有3尾炸蝦、兩尾小竹筴魚、透抽、地瓜、茄子、青椒、水煮蛋
很豐盛呢
http//jeremyckt2.pixnet.net/album/photo/195529659
炸蝦雖然外皮較薄不過挺香脆的
蝦肉口感Q又彈牙味道鮮美
竹筴魚外酥內嫩
地瓜甜甜的
此外底下的白飯有淋上鹹香又帶甘甜的天婦羅醬汁味道很讚呢
整碗天丼豐盛又美味啊
餐點附的味噌湯裡面有海帶和豆腐
吃完天丼再喝湯可以解膩呢
我弟弟點的是天吉雙品
就是天吉丼再多一碗小碗的讚岐烏龍麵這樣
http//jeremyckt2.pixnet.net/album/photo/195529650
這樣的雙拼份量算是挺充足的
天吉屋的天丼豐盛美味
各式天婦羅香脆可口
個人對這家的印象很棒
最後再附上這家的菜單給大家參考
http//jeremyckt2.pixnet.net/album/photo/195529626
http//jeremyckt2.pixnet.net/album/photo/195529629
