f77142002(milk)
[食記]台北松高微風-agnèsb法式小餐館
Sun Jun  7 21:40:45 2015
餐廳名稱：agnès b法式小餐館
消費時間：2015年/5月
地址：台北市信義區松高路16號1樓 (台北微風松高)
電話：(02)2725-3160
營業時間：週日~週三 11:00~21:30/週四~週六 11:00~22:00
每人平均價位：$425
可否刷卡：可
有無包廂：無
推薦菜色,草莓香草卡士達
圖文網誌(無音樂)
http//christy0104.pixnet.net/blog/post/286260718
松高微風agnèsb複合店,除了有服飾、皮件、巧克力、餐廳還有花店
agnèsbLePainGrillé用餐環境
報紙設計菜單
每日精選湯品$150
濃郁的蘑菇附麵包
火腿起司蛋捲$330
油醋沙拉及蛋捲都ok
但炒馬鈴薯有點油
烤火腿起司三明治$290
外層的麵包先灑上起司後一起烤濄,吃起來帶有起司的香味又有酥脆的口感
草莓香草卡士達$140
agnèsb的蛋糕都還不錯
推薦這邊的甜點但正餐就普普
松高微風agnèsb巧克力櫃位
對面就是花店了
