jll6526(擁抱人生)
[食記]台北松山DoDidDoneCoffeeResearch
Tue Jun  9 15:45:59 2015

餐廳名稱: DoDidDone Coffee Research

餐廳地址: 台北市松山區民權東路三段103巷3號

餐廳電話: 02-27160320

營業時間: 週一 - 週三：11:30 到 22:00

              週五 - 週六：11:30 到 22:00

              週日：13:00 到 20:00

此次消費: $260/人(不須一成)

消費日期: 2015.05

圖文網誌版&gt;&gt;http://any3can.pixnet.net/blog/post/289242214
___________________________________________________________

純文字版&gt;&gt;

周六午後,要跟姊妹們商討出去遊玩一事,

於是需要個舒適的地方坐上一個下午,喝杯咖啡 輕鬆的規畫整個行程,

不限時環境又舒適的DoDidDone瞬間成為我們的選擇!!

可能是位在民宅的一樓,剛看到這家店的外表時,並不怎麼吸引我,

但是一進店整個很surprise~~店內環境好棒喔!!
雖然是咖啡店,店中卻有一大櫃的啤酒櫃
感覺晚上不喝咖啡,這裡也可以是個舒適小酌的地方
店內低消是一杯飲料,如果要加點餐點的話,餐點可以抵30元
店家的水居然是用酒瓶裝的耶,但這瓶子清得很乾淨,完全沒有酒味
今天餐點部分,因為友人很早就來了,我就介紹我的部分而已
我點了一杯米香抹茶拿鐵,抹茶拿鐵是含有咖啡的抹茶拿鐵
剛開始店家端米香來的時候,我還默默想說店家怎麼那麼好還送我小點心
後來才想到我點的是米香,抹茶拿鐵
冰的米香抹茶拿鐵其實是去冰,甜度也很適中,並不會太甜
接著上來是番茄牛肉鹹派,說是鹹派其實也以說是肉派
派裡面有滿滿的肉末,個人覺得超好吃的
難得喝咖啡可以配鹹的整個很搭
總體來說,對於餐點和咖啡都蠻滿意的,而且不論餐點
這裡的環境真的超棒的,老板人也很好
在這邊討論一個下午的事情都不會被趕走,老闆也不會臭臉
還熱心提供景點推薦,嗚嗚超感,倫,的

