sherry1115(nana媽)
[食記]台北新莊米薇手感烘焙.西瓜吐司嚐鮮就好
Wed Jun 10 12:35:49 2015
餐廳名稱：米薇手感烘焙
消費時間：2015年/5月
地址：新北市新莊區復興路二段70號
電話：(02)8993-1105
營業時間：AM9:00~PM10:00
每人平均價位：80$~160$
推薦菜色,無
nana媽四處趴趴走日記原圖文網誌版:
http//nana960701.pixnet.net/blog/post/426182213
宜蘭的西瓜吐司最近很紅,這股熱潮席捲到台北.5月20幾號的時候NANA媽有聽到風聲.說我
的故鄉-新北市新莊,米薇手感烘焙,也有賣西瓜吐司.二話不說先預訂再說.
-
沒想到像極西瓜的縮小版-西瓜吐司的魅力還真強大
半條80$/1條160$,蛋奶素,保存期限3,4天
好可怕,若現在預定還要等到7/20才能取貨
至於,米薇手感烘焙,的紅黃西瓜吐司有添加甚麼
店家的粉絲團先前有大公開

我拿到的時候
邊走邊拿一片西瓜吐司吃吃看
紅色的西瓜吐司是,手作吐司
可能有出爐一陣子
摸起來還帶點溫溫的
嚐上一口泛著草莓香
吐司裏面的口感略為濕潤帶點鬆綿
黃色的西瓜吐司,半條80$
口感比較偏一般牛奶吐司的味道
如果有咬到綠色邊邊
是有一點點抹茶味道

想要了解nana媽在台北更多食記.遊記.請歡迎點閱
台北美食,烤食煮盒/兼顧健康與用心的美味,寵物友善餐廳/市府站/永吉路美食
http//nana960701.pixnet.net/blog/post/424252070
台北美食,蒙古紅蒙古火鍋/小心一吃就著迷,吃到飽/無油火鍋/寵物友善餐廳
http//nana960701.pixnet.net/blog/post/421666426
美食-台北,撲朔迷離貝克街巧克力蛋糕等你揭開神秘面紗
http//nana960701.pixnet.net/blog/post/416964631
台北親子旅遊,兒童新樂園/13樣遊樂設施.讓你玩到樂翻天,內文有影片
http//nana960701.pixnet.net/blog/post/403030933
