JeremyKSKGA(GIANTS!!!)
[食記][台北市]咖啡弄站前店
Wed Jun 10 13:56:56 2015
========================================================================
餐廳名稱：咖啡弄 站前店
消費時間：2015年6月5日
地址：台北市中正區館前路18號2樓
電話：(02) 2388-3000
營業時間：每天 12:00 ~ 23:00
每人平均價位：150~350
可否刷卡：可
有無包廂：無
推薦菜色：紅豆抹茶冰淇淋鬆餅、葵瓜子芝麻冰淇淋鬆餅、草莓冰淇淋鬆餅
官網：http://www.coffee-alley.com.tw/
========================================================================
圖文網誌: http://jeremyckt2.pixnet.net/blog/post/199524147
http://jeremyckt2.pixnet.net/album/photo/195529680
http://jeremyckt2.pixnet.net/album/photo/195529686
都已經晚上9點了還是客滿呢,WOW

咖啡弄主打的是鬆餅
所以當然來要點客鬆餅啦
我點的是紅豆抹茶冰淇淋鬆餅
http//jeremyckt2.pixnet.net/album/photo/195529698
http//jeremyckt2.pixnet.net/album/photo/195529695
這家的鬆餅挺厚的呢
而且端上來熱騰騰的又帶有奶香
外表香酥內部鬆軟
口感算是挺不錯的
抹茶冰淇淋香甜又沁涼而且有著濃濃抹茶香
跟蜜紅豆搭配真是絕配
鬆餅配著抹茶冰淇淋和紅豆超美味的啦
此外這家限定每人低消至少要一杯飲料
我的飲料選的是冰草莓歐蕾
濃濃奶香融合著草莓鮮甜帶有些酸
還挺好喝的
我弟弟點的是葵瓜子芝麻冰淇淋鬆餅
http//jeremyckt2.pixnet.net/album/photo/195529701
鬆餅附上芝麻冰淇淋、栗子、綠豆泥、芝麻醬汁和葵花子
還挺特別的組合
芝麻冰淇淋還挺香濃的而且甜又沁涼
跟綠豆泥和栗子其實搭配地不錯
他的飲料則是選擇香蘋葡萄冰茶
http//jeremyckt2.pixnet.net/album/photo/195529677
清香又沁涼的冰紅茶配上鮮甜的蘋果和葡萄挺讚的
學妹點的則是鮪魚三明治
http//jeremyckt2.pixnet.net/album/photo/195529692
吐司麵包夾著生菜、番茄和鮪魚
咖啡弄和米朗琪並稱台北兩家最棒的鬆餅店
米朗琪我先前去吃過幾次
咖啡弄則是第一次去
鬆餅也很好吃
跟米朗琪比起來個人覺得不分軒輊ww
份量算是挺大的
加上我們不久前在天吉屋吃了晚餐
所以我們都吃得很撐
總之個人對咖啡弄的印象也蠻好的
雖然說像這樣的店我其實不太常造訪
