f77142002(milk)
[食記]台北居酒屋。中山站-初穗日式大阪燒
Wed Jun 10 21:09:48 2015
餐廳名稱：初穗居酒屋
消費時間：2015年/6月
地址：台北市中山區南京東路一段44號
電話：(02)2522-1251
營業時間：11:30–14:30 / 17:30–23:00
每人平均價位：$300
可否刷卡：否
推薦菜色,特製大阪燒
圖文網誌(無音樂)
http//christy0104.pixnet.net/blog/post/290035576
初穗位於大倉久和大飯店斜對面
從騎樓就可以透過玻璃窗看到現煎的大阪燒
座位區分為一般座位和日式座位,需脱鞋
初穗菜單
主打大阪燒,價位介於$240,$450
還提供手卷、沙拉、烤物、炸物、煮物、炒物等日式料理
炒烏龍麵$200
有豬肉片、洋蔥、青蔥、紅蘿蔔、高麗菜等
上頭灑上柴魚片、紅薑、海苔粉
線條普普通通
高湯蛋捲$180
金黃色蛋捲+滑嫩口感=簡單的美食
烤鮭魚飯糰$180
一定要搭配旁邊的紫蘇蘿蔔
綜合海鮮大阪燒$290
送上來時,柴魚還不停的舞動,一副快來吃我的樣子
有花枝、章魚、蝦仁、豬肉、高麗菜,料超豐富
上面淋上醬汁跟美乃滋,再灑上海苔粉與柴魚
特製大阪燒$290
裡面有蒟蒻、玉米

大阪燒清爽不膩口
你問我喜歡綜合海鮮還是特製
個人比較偏愛特製
