3304_21.txt: Line 14
6 以前 到 東門 站 享用 早 午餐
program did not classify it as category 6

3309_51.txt: Line 2
8 [ 食記 ] [ 台北市 ] 黑竹居酒屋 . 大安 捷運站 夜景
program error prediction: 6

3309_51.txt: Line 17
8 再 搭配 一 個 繁華 的 台北市 夜景
program error prediction: 6

3309_51.txt: Line 21
8 的 資訊 ： http  / / goo.gl/maps/5fqpv 地址 ： 台灣 台北市 大安區 市民 大道 四段 222 號 電話 ： 02 - 2778 - 8038 剛 進入 店面 左手 邊 櫃台
program error prediction: 6

3309_51.txt: Line 109
8 大安區 附近 的 夜景 只要 你 夠 高
program error prediction: 6

3309_51.txt: Line 111
8 我們 是 選擇 大安 捷運站 頂層地 19樓 觀看
program error prediction: 6

3311_71.txt: Line 12
6 復興 商圈 、 師大 公館 商圈 、 西門 萬華 商圈 為主
program did not classify it as category 6

3313_81.txt: Line 10
8 鄰近 捷運 ： 忠孝 復興 站 4 號 出口
program error prediction: 6

3314_91.txt: Line 96
8 內湖 JourneyKaffe 覺旅 咖啡 之 生活 的 出口 http  / / borntoshop.pixnet.net/blog/post / 145270484 --
program error prediction: 6

3320_131.txt: Line 5
8 地址  台北市 大安區 復興南路 2 段 332 號
program error prediction: 6

3320_131.txt: Line 19
6 這 間 後門 咖啡 位於 科技 大樓 站 附近
program did not classify it as category 6

3320_131.txt: Line 20
6 鄰近 台大 法學院
program did not classify it as category 6

3317_111.txt: Line 5
8 地址 ： 北市 大安區 大安路 一段 52巷 21 號
program error prediction: 6

3317_111.txt: Line 127
6 畢竟 在 東區
program did not classify it as category 6

3319_121.txt: Line 5
8 地址 ： 台北市 康定路 19 號 （ 捷運 西門 站 走路 約 12 分鐘 ）
program error prediction: 6

3319_121.txt: Line 15
6 這 一 次 和 朋友 臨時 起意 約 在 美好 年代 西門店
program did not classify it as category 6

3319_121.txt: Line 17
6 從 西門 電影街
program did not classify it as category 6

3321_141.txt: Line 2
8 [ 食記 ] 台北市 政府 赤門居酒 屋
program error prediction: 6

3321_141.txt: Line 4
8 店名 ： 赤門居酒屋 電話 ： 02 - 2767 - 6817 地址 ： 台北市 信義區 松隆路 8 號 營業 時間 ： 17  00
program error prediction: 6

3315_101.txt: Line 5
8 地址 ： 台北市 南港區 八德路 四段 679 號 ( 松山 市場 內 )
program error prediction: 6

3315_101.txt: Line 15
6 因為 路 芭 工作 的 地方 在 饒河 夜市 附近
program did not classify it as category 6

3315_101.txt: Line 18
6 長廊 義大利麵 位於 松山 菜市場 內
program did not classify it as category 6

3327_171.txt: Line 30
8 這 家 山頭 火 拉麵 也 進駐 一段 時間 了
program error prediction: 6

3303_12.txt: Line 2
8 [ 食記 ] LDTG _ 德龍 鮨 台北 _ 大安區
program error prediction: 6

3303_12.txt: Line 21
6 位於 延吉街 巷弄 間 的 日本 料理
program did not classify it as category 6

3304_22.txt: Line 2
8 [ 食記 ] 台北 士林 ｜ 芝山 捷運 旁 日式 小吃 * QQ 食堂 *
program error prediction: 6

3323_152.txt: Line 17
6 這 間 洺町 和風 美食 位於 龍江路
program did not classify it as category 6

3323_152.txt: Line 20
6 洺町 在 龍江路 上 靠近 南京東路 的 附近
program did not classify it as category 6

3323_152.txt: Line 22
6 停車 相當 方便
program did not classify it as category 6

3307_42.txt: Line 20
8 最近 的 捷運 為 大 橋頭 站
program error prediction: 6

3309_52.txt: Line 15
6 餐廳 位在 民生東路 四段 的 巷子 裡
program did not classify it as category 6

3309_52.txt: Line 21
6 可惜 我 家 和 公司 離 這 都 有 段 距離
program did not classify it as category 6

3310_62.txt: Line 2
8 [ 食記 ] [ 台北市 ] [ 中山 站 ] 味千 拉麵 「 伝 」
program error prediction: 6

3310_62.txt: Line 10
8 目前 我 已經 吃 過 而且 寫 過 文章 記錄 的 台北市 日式 拉麵店 一共 是 87 家
program error prediction: 6

3310_62.txt: Line 13
6 南京東路 交叉口 附近
program did not classify it as category 6

3310_62.txt: Line 22
8 目前 在 台北市 有 兩 間 店家
program error prediction: 6

3313_82.txt: Line 76
6 尤其 在 市民 大道 上 這 一級 戰區
program did not classify it as category 6

3319_122.txt: Line 5
8 地址 ： 台北市 內湖區 瑞光路 601 號
program error prediction: 6

3320_132.txt: Line 5
8 地址 ： 台北市 內湖區 民善街 128 號 2樓
program error prediction: 6

3320_132.txt: Line 15
6 位在 內湖 美 福 大樓 2樓
program did not classify it as category 6

3320_132.txt: Line 164
8 地點  台北市 內湖區 民善街 128 號
program error prediction: 6

3321_142.txt: Line 5
8 地址 ： 台北市 大安區 大安路 一段 ８０ 號
program error prediction: 6

3315_102.txt: Line 5
8 地址 ： 台北市 文山區 景興路 168 號
program error prediction: 6

3315_102.txt: Line 14
6 有 一 天 往 景美 夜市路 上 看到 景興 路 上 的 芳鄰 小 館 有 招牌
program did not classify it as category 6

3329_182.txt: Line 2
8 [ 食記 ] [ 台北市 ] [ 忠順街 ] 新野豚骨 拉麵 定食 專賣店
program error prediction: 6

3329_182.txt: Line 10
8 目前 我 已經 吃 過 而且 寫 過 文章 記錄 的 台北市 日式 拉麵店 一共 是 90 家
program error prediction: 6

3329_182.txt: Line 12
6 位於 文山區 興隆路 與 忠順 街路 口 附近
program did not classify it as category 6

3332_192.txt: Line 26
8 稻草 煙燻 吉拉多 1 號 生蠔佐 酒 泊 奶油 起 司
program error prediction: 6

3332_192.txt: Line 48
3 接下來 拼盤 料理 夠 精彩 ： 充滿 稻草 煙燻 香氣 的 法國 吉拉多 一 號 生蠔 完美 與 起 司融 在一起
program error prediction: 6

3301_3.txt: Line 5
8 地址 ： 台北市 中正區 中華路 一段 59 號 1樓之9 （ 捷運 西門 站 走路 約 3 分鐘 ）
program error prediction: 6

3301_3.txt: Line 19
6 第一 個 巷子 左轉
program did not classify it as category 6

3301_3.txt: Line 20
6 看到 前方 有 個 小小 的 白色 圓 招牌 就是了
program did not classify it as category 6

3301_3.txt: Line 37
8 和 捷運 購 票 方式 一樣
program error prediction: 6

3306_33.txt: Line 36
8 一 號 餐 、 二 號 餐 的 差別 就 在 一 個 有 配菜 一 個 沒有
program error prediction: 6

3306_33.txt: Line 50
8 我 點 的 1 號 餐
program error prediction: 6

3306_33.txt: Line 52
8 碰油 T 點 的 2 號 餐
program error prediction: 6

3306_33.txt: Line 86
6 加上 交通 便利
program did not classify it as category 6

3306_33.txt: Line 87
6 雖然 位在 巷子 但 位置 也 算好 找
program did not classify it as category 6

3307_43.txt: Line 2
8 [ 食記 ] LDTG_SOLOPASTA 台北 _ 大安區
program error prediction: 6

3307_43.txt: Line 7
8 地址 ： 台北市 安和路 一段 29 - 1 號
program error prediction: 6

3307_43.txt: Line 21
6 位於 仁愛 圓環 的 SOLOPASTA
program did not classify it as category 6

3309_53.txt: Line 5
8 儘管 曾 在 此 工作 過 一段 時間
program error prediction: 6

3309_53.txt: Line 6
6 但 畢竟 離 家 太 遠
program did not classify it as category 6

3309_53.txt: Line 8
6 天母 的 巷弄 中 有 不少 小店
program did not classify it as category 6

3309_53.txt: Line 84
8 Pot 地址 ： 台北市 天玉街 38巷 13弄 2 號 電話 ： 02 - 28753982 -- 一 個 人 的 美食 、 旅行 與 生活 ... 柔藍食單 http  / / bluehero.pixnet.net/blog 歡迎 加入 柔藍食單 粉絲團 https  / / www.facebook.com/softbluerecipe --
program error prediction: 6

3310_63.txt: Line 4
8 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = UZNAOMOM 杏桃 鬆餅屋 地址 ： 台北市 大安區 忠孝東路 四段 216巷 19弄 16 號
program error prediction: 6

3310_63.txt: Line 9
6 裡 原宿 貓街
program did not classify it as category 6

3311_73.txt: Line 5
8 地址 ： 台北市 中正區 重慶南路 一段 129 號 2樓
program error prediction: 6

3311_73.txt: Line 14
6 這 次 造訪 的 是 重慶 南店
program did not classify it as category 6

3311_73.txt: Line 15
6 位於 重慶南路 和 衡陽路 口
program did not classify it as category 6

3311_73.txt: Line 16
6 鄰近 總統府
program did not classify it as category 6

3313_83.txt: Line 2
8 [ 食記 ] [ 台北市 ] [ 國家 考場 ] 麵屋 阿部
program error prediction: 6

3313_83.txt: Line 10
8 目前 我 已經 吃 過 而且 寫 過 文章 記錄 的 台北市 日式 拉麵店 一共 是 88 家
program error prediction: 6

3313_83.txt: Line 13
8 是 台北市 早期 活躍 的 日式 拉麵店
program error prediction: 6

3313_83.txt: Line 66
6 不過 整體 來 說 如果 你 不 嫌 它 附近 交通 有點 不便
program did not classify it as category 6

3317_113.txt: Line 4
8 店名 ： 小 李子 清粥 小菜 電話 ： 0227092849 地址 ： 台北市 復興南路 二段 142之1號 營業 時間 ： 17  00
program error prediction: 6

3321_133.txt: Line 8
8 地址 ： 台北市 大安區 信義路 二段 198巷 6 號
program error prediction: 6

3321_133.txt: Line 27
6 FOCUSKITCHEN 肯恩 廚房 美式 餐廳 位於 繁華 的 永康 商圈
program did not classify it as category 6

3319_123.txt: Line 2
8 [ 食記 ] [ 台北市 ] [ 萬芳 醫院 站 ] 龍丼亭 日式 拉麵 丼飯
program error prediction: 6

3319_123.txt: Line 5
8 地址 ： 台北市 文山區 興隆路 三段 36巷 10 號
program error prediction: 6

3319_123.txt: Line 10
8 目前 我 已經 吃 過 而且 寫 過 文章 記錄 的 台北市 日式 拉麵店 一共 是 89 家
program error prediction: 6

3321_143.txt: Line 5
8 地址 ： 台北市 大同區 延平北路 三段 25 - 3 號
program error prediction: 6

3321_143.txt: Line 51
6 延三 夜市 真 得 讓 我 一 訪 愛上
program did not classify it as category 6

3315_103.txt: Line 5
8 地址 ： 新 北市 汐止 區汐 萬 路 三段 350巷 7 號 ( 內外 標題 皆 請 附上 地區 ！ )
program error prediction: 6

3325_163.txt: Line 2
8 [ 食記 ] LDTG _ 鬍子 餐酒 台北 _ 大安區
program error prediction: 6

3325_163.txt: Line 16
6 走路 大約 五 至 十分鐘店
program did not classify it as category 6

3325_163.txt: Line 17
6 位於 小 巷 內
program did not classify it as category 6

3325_163.txt: Line 18
6 不 是 很 容易 找
program did not classify it as category 6

3323_153.txt: Line 9
6 搬來 雙連街
program did not classify it as category 6

3323_153.txt: Line 10
6 而且 偏 靠 錦西 街
program did not classify it as category 6

3301_4.txt: Line 2
8 [ 食記 ] [ 台北市 ] [ 西門 站 ] 千 本 拉麵
program error prediction: 6

3301_4.txt: Line 10
8 目前 我 已經 吃 過 而且 寫 過 文章 記錄 的 台北市 日式 拉麵店 一共 是 86 家
program error prediction: 6

3301_4.txt: Line 12
8 本來 開 在 仁愛路 四段 345巷 15弄 10 號
program error prediction: 6

3303_14.txt: Line 4
8 餐廳 名稱 ： Ms.Bubble 二 號 店 HIDEAWAY
program error prediction: 6

3304_24.txt: Line 12
6 和 熱愛 甜食 的 友人 到 仁愛 圓環 附近 來 個 下午茶 約會
program did not classify it as category 6

3304_24.txt: Line 62
6 但 實在 太 遠 了 ... 放棄
program did not classify it as category 6

3315_104.txt: Line 5
8 地址 ： 台北市 中山區 萬全街 40巷 6 號
program error prediction: 6

3307_44.txt: Line 3
8 SatJul 1211  46  162014 餐廳 名稱 ： 台北 中山區 雙城街 晴光 市場
program error prediction: 6

3309_54.txt: Line 4
6 消費 時間 ： 2014 / 6
program did not classify it as category 6

3309_54.txt: Line 5
8 地址 ： 台北市 信義區 虎林街 72 - 3 號
program error prediction: 6

3310_64.txt: Line 2
8 [ 食記 ] 台北 中山 捷運 推薦 VASAPIZZERIA 瓦薩比薩
program error prediction: 6

3310_64.txt: Line 10
6 不 難找
program did not classify it as category 6

3310_64.txt: Line 11
6 交通 也 算 方便
program did not classify it as category 6

3314_94.txt: Line 16
6 隱藏 在 石碇 老街 旁 的 驚喜 美食
program did not classify it as category 6

3314_94.txt: Line 17
6 大 熱天 的 午後 想 隨處 晃晃 就 來到 石碇 的 老街
program did not classify it as category 6

3318_114.txt: Line 5
8 地址 ： 台北市 松山區 南京東路 五段 123巷 6弄
program error prediction: 6

3318_114.txt: Line 17
6 59巷 的 武昌 市場 內 有 多 家 我 每 個 禮拜 都 會 報到 的 超 好吃 店家
program did not classify it as category 6

3319_124.txt: Line 5
8 地址 ： 台北市 中山區 敬業 四 路 168 號
program error prediction: 6

3319_124.txt: Line 22
6 laFESTA 位在 台北 大直 維多利亞 酒店
program did not classify it as category 6

3321_134.txt: Line 5
8 地址 ： 台北市 大同區 長安西路 66 號
program error prediction: 6

3322_144.txt: Line 5
8 地址 ： 台北市 內湖區 內湖路 二段 192 號
program error prediction: 6

3322_144.txt: Line 6
8 （ 近 捷運 文德 站 ， 碧湖 公園 旁邊 ）
program error prediction: 6

3322_144.txt: Line 19
6 就 在 碧湖 公園 旁邊
program did not classify it as category 6

3322_144.txt: Line 26
6 不過 雖然 在 碧湖 公園 旁邊
program did not classify it as category 6

3328_174.txt: Line 4
5 地址 ： 台北市 內湖區 瑞光路 423 號
program error prediction: 6

3303_15.txt: Line 23
8 另外 因為 營運 一段 時間
program error prediction: 6

3303_15.txt: Line 57
3 仍 可以 維持 一段 時間 的 酥 嫩 口感
program error prediction: 6

3305_25.txt: Line 9
6 Zara 旁邊 的 巷子 走到 底
program did not classify it as category 6

3305_25.txt: Line 10
6 靠近 市民 大道 那邊
program did not classify it as category 6

3306_35.txt: Line 6
8 地址 ： 台北市 中正區 漢口街 一段 36 號 B 1樓
program error prediction: 6

3308_45.txt: Line 109
8 然後 每 個 月 25 號 就 是 飲料 喝到 飽 啦
program error prediction: 6

3309_55.txt: Line 43
8 離 捷運 象山線 信義 安和 站 滿 近 的
program error prediction: 6

3310_65.txt: Line 2
8 [ 食記 ] [ 台北市 ] [ 古亭 站 ] す き 家 台灣店
program error prediction: 6

3312_75.txt: Line 15
8 似乎 連 地址 都 稍微 移位 了 呀
program error prediction: 6

3318_115.txt: Line 5
8 地址 ： 台北市 大安區 信義路 四段 60 - 40 號
program error prediction: 6

3315_105.txt: Line 5
8 地址 ： 110 台北市 市府路 45 號 101 購物 中心 4樓
program error prediction: 6

3319_125.txt: Line 5
8 地址 ： 新 北市 中和區 中和路 400巷 12弄 1 號
program error prediction: 6

3319_125.txt: Line 8
8 我 發現 四 號 公園 附近 的 咖啡館 有 夠多 的
program error prediction: 6

3321_135.txt: Line 5
8 地址 ： 台北市 松山區 民生東路 三段 111 號
program error prediction: 6

3321_135.txt: Line 17
6 今晚 一起 來 嚐嚐 西華 飯店 B-one 自助餐廳 期間 限定 推出 的 美式 大海 怪 龍蝦 漢堡 吧
program did not classify it as category 6

3321_135.txt: Line 23
6 B-one 自助餐廳 位於 西華 飯店 地 下 一樓
program did not classify it as category 6

3322_145.txt: Line 4
8 地址 ： 台北市 松山區 民生東路 四段 131巷 21 號
program error prediction: 6

3322_145.txt: Line 17
6 最好 找到 這 間 位在 民生 社區 的 L 先生 義法 餐廳 - MonsieurLRestaurant
program did not classify it as category 6

3332_195.txt: Line 16
6 地點 在 敦化北路 上
program did not classify it as category 6

3332_195.txt: Line 18
6 10 分鐘
program did not classify it as category 6

3332_195.txt: Line 19
8 或是 也 可以 從 其他 捷運站 騎 UBike 過來 喔
program error prediction: 6

3328_175.txt: Line 2
8 [ 食記 ] 台北 - 小 茅屋 - 台北市 十 大 炒飯 第三
program error prediction: 6

3324_155.txt: Line 27
6 最 高消費 400 元 可 抵 停 兩 小時
program did not classify it as category 6

3311_66.txt: Line 25
6 印象 中 陳記 的 位置 就 在 台電 大樓 站出來 的 巷子
program did not classify it as category 6

3311_66.txt: Line 26
8 忘記 是 幾 號 出口 了
program error prediction: 6

3330_186.txt: Line 2
8 [ 食記 ] [ 台北市 ] [ 西湖 市場 ] 101 拉麵部
program error prediction: 6

3330_186.txt: Line 10
8 目前 我 已經 吃 過 而且 寫 過 文章 記錄 的 台北市 日式 拉麵店 一共 是 91 家
program error prediction: 6

3330_186.txt: Line 25
4 這 個 價格 在 台北市 拉麵店 來 說 算是 中價位
program error prediction: 6

3330_186.txt: Line 32
8 11  20 去 我 拿到 的 是 1 號
program error prediction: 6

3330_186.txt: Line 33
8 還 記得 以前 豚骨家 大概 11 點 前 號
program error prediction: 6

3314_96.txt: Line 11
6 今晚 則 跑來 吉林 路 上 的 山雞王
program did not classify it as category 6

3321_136.txt: Line 5
8 地址 ： 台北市 內湖區 江南街 117 號
program error prediction: 6

3321_136.txt: Line 18
6 地點 靠近 江南 街瑞光 路口 附近
program did not classify it as category 6

3322_146.txt: Line 5
8 地址 ： 台北市 延吉街 70巷 8 號
program error prediction: 6

3318_116.txt: Line 5
8 地址 ： 台北市 大安區 延吉街 164 號 1樓
program error prediction: 6

3318_116.txt: Line 14
6 整體 外觀 都 很 新
program did not classify it as category 6

3318_116.txt: Line 15
6 門牌 也 特別 精美 漂亮 室 內 空間 不 算 大
program did not classify it as category 6

3318_116.txt: Line 16
6 裝潢 感覺 就 是 比較 新式 的 歐式 餐廳 風格
program did not classify it as category 6

3318_116.txt: Line 17
6 木質 桌椅 白 牆 還 有 吧檯 字體 有點 復古 風格 的 招牌
program did not classify it as category 6

3318_116.txt: Line 18
6 還 有 也 是 有點 復古 風格 的 標誌
program did not classify it as category 6

3315_106.txt: Line 4
8 地址 ： 台北市 忠孝東路 四段 216巷 19弄 6 號
program error prediction: 6

3320_126.txt: Line 5
8 地址 ： 台北市 大安區 新生南路 三段 76巷 10 - 1 號
program error prediction: 6

3320_126.txt: Line 120
8 地址 ： 台北市 大安區 新生南路 三段 76巷 10 - 1 號
program error prediction: 6

3326_166.txt: Line 5
8 地址 ： 台北市 內湖區 江南街 87 號
program error prediction: 6

3326_166.txt: Line 19
8 搭 捷運 至 港墘 站
program error prediction: 6

3326_166.txt: Line 22
6 附近 停車位 還 算好 找
program did not classify it as category 6

3332_196.txt: Line 2
8 [ 食記 ] 台北市 政府 船屋 平價 生魚片 丼飯
program error prediction: 6

3328_176.txt: Line 2
8 [ 食記 ] [ 台北 - 大安區 ] 紅磡 婚宴 ． 港式 飲茶
program error prediction: 6

3324_156.txt: Line 13
6 這 次要 介紹 的 這 間 Tita 緹塔 美食 廚房 位於 大 坪林站 附近
program did not classify it as category 6

3309_57.txt: Line 14
8 想 說 也 一段 時間 沒 吃 燒肉
program error prediction: 6

3311_67.txt: Line 18
6 地點 位在 東區 頂 好 名店城 對面 巷子 內
program did not classify it as category 6

3311_67.txt: Line 19
6 附近 停 機車 還 算 方便
program did not classify it as category 6

3312_77.txt: Line 164
8 店員 會 放上 一 個 自己 桌 號 的 結 帳單
program error prediction: 6

3321_137.txt: Line 2
8 [ 食記 ] 台北市 TRATTORIAREGGIANO(TR 義式 餐廳 )
program error prediction: 6

3321_137.txt: Line 5
8 地址 ： 台北市 大安區 安和路 一段 53 號 ( 捷運 忠孝 敦化 站 走路 約 5 ~ 10 分鐘 )
program error prediction: 6

3322_147.txt: Line 5
8 地址 ： 台北市 中正區 羅斯福路 二段 50 號
program error prediction: 6

3322_147.txt: Line 65
8 【 台北 捷運 美食 】 千頌 伊 的 最愛 福氣 韓國 炸雞
program error prediction: 6

3322_147.txt: Line 67
8 【 台北 捷運 美食 】 蒙古 紅 蒙古 火鍋 吃到 飽 一 吃 會 上癮 的 好店
program error prediction: 6

3318_117.txt: Line 5
8 地址 ： 台北市 士林區 克強路 3 號
program error prediction: 6

3318_117.txt: Line 13
6 天母 克強路 靠近 中山北路 交叉口 的
program did not classify it as category 6

3316_107.txt: Line 5
8 地址  台北市 忠孝東路 四段 216巷 19弄 16 號 近 忠孝 敦化 站
program error prediction: 6

3320_127.txt: Line 4
8 地址 ： 台北市 信義區 松高路 11 號 1 F ( 誠品 信義 )
program error prediction: 6

3320_127.txt: Line 7
8 鄰近 交通 ： 捷運 市政府 站 ( 約 200 公尺 )
program error prediction: 6

3320_127.txt: Line 8
8 捷運 台北 101 世貿 站 ( 約 800 公尺 )
program error prediction: 6

3320_127.txt: Line 9
8 捷運 象山 站 ( 約 900 公尺 )
program error prediction: 6

3320_127.txt: Line 10
8 捷運 國父 紀念館 站 ( 約 900 公尺 )
program error prediction: 6

3326_167.txt: Line 12
6 在 金華街 上
program did not classify it as category 6

3330_187.txt: Line 34
8 沒想到 台北市 還 有 空間 這麼 大 的 餐廳
program error prediction: 6

3332_197.txt: Line 18
8 雖然 現在 捷運 非常 方便
program error prediction: 6

3302_8.txt: Line 47
6 SoloPasta 位在 台北 敦南 誠品 旁 安和路 的 巷子 裡
program did not classify it as category 6

3302_8.txt: Line 48
6 其實 不 難找
program did not classify it as category 6

3302_8.txt: Line 49
8 但 台北市 的 巷子
program error prediction: 6

3302_8.txt: Line 53
8 走到 安和路 一段 29 號
program error prediction: 6

3304_18.txt: Line 20
6 此 行 造訪 中山 商圈 附近 的 南京東路店
program did not classify it as category 6

3304_18.txt: Line 22
6 步行 約 10 分鐘 可 抵達
program did not classify it as category 6

3308_48.txt: Line 2
8 [ 食記 ] 台北 大安 六 張 犁 捷運站 和平東路石 二 鍋
program error prediction: 6

3311_68.txt: Line 20
6 這 家 店 的 位子 很 好 找
program did not classify it as category 6

3311_68.txt: Line 21
6 就 在 中山北路 上
program did not classify it as category 6

3312_78.txt: Line 4
8 店名 ： SpaggoPastaHouse 電話 ： 02 - 2345 - 8869 地址 ： 台北市 信義區 吳興街 53 號 營業 時間 ： Mon
program error prediction: 6

3313_88.txt: Line 22
6 店址 附近 為 文山區 老舊 民房
program did not classify it as category 6

3313_88.txt: Line 24
6 步行 5 分鐘 內 可 抵達
program did not classify it as category 6

3313_88.txt: Line 98
6 不妨 起身 來 趟 文山區
program did not classify it as category 6

3315_98.txt: Line 23
8 甜鹹 點心屋 的 位置 離 捷運站 較 遠
program error prediction: 6

3315_98.txt: Line 25
6 從 鼎泰豐 的 那 條 路 走進
program did not classify it as category 6

3315_98.txt: Line 27
6 一直 走到 金華 國中 、 新生 國小 、 金華 公園 三者 的 交叉口
program did not classify it as category 6

3320_128.txt: Line 5
8 地址 ： 台北市 承德路 一段 1 號 1樓
program error prediction: 6

3321_138.txt: Line 5
8 地址 ： 台北市 士林區 德行 西路 62巷 2 號
program error prediction: 6

3322_148.txt: Line 7
8 地址 ： 台北市 信義區 逸仙路 32巷 9 號 一樓 電話 ： 0961 - 173 - 451 ------- ------- ------- ------- ------- ------- - ------- -------
program error prediction: 6

3322_148.txt: Line 11
6 走 在 黑暗 的 逸仙路 巷弄 間
program did not classify it as category 6

3318_118.txt: Line 5
8 地址 ： 台北市 文山區 景興路 274 - 2 號
program error prediction: 6

3317_108.txt: Line 5
8 地址 ： 台北市 中正區 羅斯福路 四段 136巷 10 號 ( 東南亞 戲院 旁 )
program error prediction: 6

3317_108.txt: Line 16
6 而 這 家 位於 公館 東南亞 戲院 旁 的 杯杯 炸雞
program did not classify it as category 6

3317_108.txt: Line 67
8 地址 ： 台北市 中正區 羅斯福路 四段 136巷 10 號
program error prediction: 6

3328_178.txt: Line 14
6 步行 大約 兩 分鐘 就 可以 到
program did not classify it as category 6

3328_178.txt: Line 15
6 交通 很 方便
program did not classify it as category 6

3332_198.txt: Line 2
8 [ 食記 ] [ 台北市 ] [ 家 樂福 內湖店 ] 麵屋 一 本 槍
program error prediction: 6

3332_198.txt: Line 10
8 目前 我 已經 吃 過 而且 寫 過 文章 記錄 的 台北市 日式 拉麵店 一共 是 92 家
program error prediction: 6

3302_9.txt: Line 5
8 地址 ： 北市 中正區 羅斯福路 二段 14 號
program error prediction: 6

3304_19.txt: Line 190
8 facebook49LAB 是 由 Bakery 49 經營 的 系列 品牌 http  / / goo.gl/llwSlj 地址
program error prediction: 6

3304_19.txt: Line 208
8 facebookhttps  / / www.facebook.com/coolN 2 地址 台北市 士林區 文林路 27 號 營業 時間 12 ： 00
program error prediction: 6

3304_19.txt: Line 217
8 地址 高雄市 苓雅區 林森 二路 17巷 25 號
program error prediction: 6

3304_19.txt: Line 227
8 地址 大坑 、 尖沙咀 、 將軍 澳 、 屯門 、 北 角
program error prediction: 6

3304_19.txt: Line 228
8 營業 時間 以及 各 店 地址 、 公休 時間 LINKFACEBOOK 常 推出 期間 限定 的 特別 口味
program error prediction: 6

3304_19.txt: Line 255
8 因為 我 還 停留 在 有一搭沒一搭 的 懶人 認 字母 階段 XD + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + # 首 爾 弘大 AZOTOfacebookN/A 地址 366 - 19
program error prediction: 6

3304_19.txt: Line 261
8 facebookhttps  / / www.facebook.com/voilacreamery 地址 332 - 14
program error prediction: 6

3304_19.txt: Line 279
8 ------- ------- ------- ------- ------- ------- ------- ------- -- ------- ------- # 洛杉磯 ICEC REAMLABfacebookhttps  / / www.facebook.com/LAIceCreamLab 地址 噢 天
program error prediction: 6

3307_39.txt: Line 25
6 CAFE 在 東區 明曜 百貨 旁邊 第三 條 巷子
program did not classify it as category 6

3307_39.txt: Line 26
6 康 是 美 左轉
program did not classify it as category 6

3312_79.txt: Line 23
6 原址 往 南側 些
program did not classify it as category 6

3312_79.txt: Line 28
8 是 之前 忠孝東路 4 段 東區店 的 人馬
program error prediction: 6

3313_89.txt: Line 39
8 如果 是 愛 吃 沙拉 的 人 來到 這裡 感覺 應該 像 來到 天堂 一樣 XD 因為 主菜 需要 一段 烹調 時間
program error prediction: 6

3320_129.txt: Line 5
8 地址 ： 台北市 內湖路 一段 306 號
program error prediction: 6

3321_139.txt: Line 5
8 地址 ： 北市 復興南路 一段 107巷 5弄 18 號
program error prediction: 6

3321_139.txt: Line 32
6 隱身 於 sogo 後方 巷弄 的 輕食 小店
program did not classify it as category 6

3318_119.txt: Line 4
8 地址 ： 台北市 中正區 羅斯福路 二段 50 號 ( 捷運 古亭站 旁 7 號 出口 )
program error prediction: 6

3318_119.txt: Line 19
8 又 是 一 家 新 的 捷運站 美食
program error prediction: 6

3326_169.txt: Line 8
6 新光三越 信義 新天地 A 9 館 8樓
program did not classify it as category 6

3331_189.txt: Line 31
8 偏偏 這 篇 我 又 很 想 打 所以 我 隔 天 又 特地 跑去 拍 菜單 XDDD 每 個 月 的 ２５ 號 是 雙子 祭
program error prediction: 6

3331_189.txt: Line 132
8 就 可以 在 ２５ 號 雙子 祭 的 時候 有 訂位權
program error prediction: 6

3331_189.txt: Line 140
8 再 過 幾 天 就是 ２５ 號 的 雙子 祭 啦
program error prediction: 6

3324_159.txt: Line 166
8 捷運 上 的 人 應該 會 很 餓 吧 XD
program error prediction: 6

3324_159.txt: Line 182
8 郵遞區號 、 地址 、 手機 、 收件 姓名
program error prediction: 6

3317_111.txt: Line 5
8 地址 ： 北市 大安區 大安路 一段 52巷 21 號
program error prediction: 6

3317_111.txt: Line 127
6 畢竟 在 東區
program did not classify it as category 6

3303_12.txt: Line 2
8 [ 食記 ] LDTG _ 德龍 鮨 台北 _ 大安區
program error prediction: 6

3303_12.txt: Line 21
6 位於 延吉街 巷弄 間 的 日本 料理
program did not classify it as category 6

3317_113.txt: Line 4
8 店名 ： 小 李子 清粥 小菜 電話 ： 0227092849 地址 ： 台北市 復興南路 二段 142之1號 營業 時間 ： 17  00
program error prediction: 6

3303_14.txt: Line 4
8 餐廳 名稱 ： Ms.Bubble 二 號 店 HIDEAWAY
program error prediction: 6

3318_114.txt: Line 5
8 地址 ： 台北市 松山區 南京東路 五段 123巷 6弄
program error prediction: 6

3318_114.txt: Line 17
6 59巷 的 武昌 市場 內 有 多 家 我 每 個 禮拜 都 會 報到 的 超 好吃 店家
program did not classify it as category 6

3303_15.txt: Line 23
8 另外 因為 營運 一段 時間
program error prediction: 6

3303_15.txt: Line 57
3 仍 可以 維持 一段 時間 的 酥 嫩 口感
program error prediction: 6

3318_115.txt: Line 5
8 地址 ： 台北市 大安區 信義路 四段 60 - 40 號
program error prediction: 6

3318_116.txt: Line 5
8 地址 ： 台北市 大安區 延吉街 164 號 1樓
program error prediction: 6

3318_116.txt: Line 14
6 整體 外觀 都 很 新
program did not classify it as category 6

3318_116.txt: Line 15
6 門牌 也 特別 精美 漂亮 室 內 空間 不 算 大
program did not classify it as category 6

3318_116.txt: Line 16
6 裝潢 感覺 就 是 比較 新式 的 歐式 餐廳 風格
program did not classify it as category 6

3318_116.txt: Line 17
6 木質 桌椅 白 牆 還 有 吧檯 字體 有點 復古 風格 的 招牌
program did not classify it as category 6

3318_116.txt: Line 18
6 還 有 也 是 有點 復古 風格 的 標誌
program did not classify it as category 6

3318_117.txt: Line 5
8 地址 ： 台北市 士林區 克強路 3 號
program error prediction: 6

3318_117.txt: Line 13
6 天母 克強路 靠近 中山北路 交叉口 的
program did not classify it as category 6

3304_18.txt: Line 20
6 此 行 造訪 中山 商圈 附近 的 南京東路店
program did not classify it as category 6

3304_18.txt: Line 22
6 步行 約 10 分鐘 可 抵達
program did not classify it as category 6

3318_118.txt: Line 5
8 地址 ： 台北市 文山區 景興路 274 - 2 號
program error prediction: 6

3304_19.txt: Line 190
8 facebook49LAB 是 由 Bakery 49 經營 的 系列 品牌 http  / / goo.gl/llwSlj 地址
program error prediction: 6

3304_19.txt: Line 208
8 facebookhttps  / / www.facebook.com/coolN 2 地址 台北市 士林區 文林路 27 號 營業 時間 12 ： 00
program error prediction: 6

3304_19.txt: Line 217
8 地址 高雄市 苓雅區 林森 二路 17巷 25 號
program error prediction: 6

3304_19.txt: Line 227
8 地址 大坑 、 尖沙咀 、 將軍 澳 、 屯門 、 北 角
program error prediction: 6

3304_19.txt: Line 228
8 營業 時間 以及 各 店 地址 、 公休 時間 LINKFACEBOOK 常 推出 期間 限定 的 特別 口味
program error prediction: 6

3304_19.txt: Line 255
8 因為 我 還 停留 在 有一搭沒一搭 的 懶人 認 字母 階段 XD + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + # 首 爾 弘大 AZOTOfacebookN/A 地址 366 - 19
program error prediction: 6

3304_19.txt: Line 261
8 facebookhttps  / / www.facebook.com/voilacreamery 地址 332 - 14
program error prediction: 6

3304_19.txt: Line 279
8 ------- ------- ------- ------- ------- ------- ------- ------- -- ------- ------- # 洛杉磯 ICEC REAMLABfacebookhttps  / / www.facebook.com/LAIceCreamLab 地址 噢 天
program error prediction: 6

3318_119.txt: Line 4
8 地址 ： 台北市 中正區 羅斯福路 二段 50 號 ( 捷運 古亭站 旁 7 號 出口 )
program error prediction: 6

3318_119.txt: Line 19
8 又 是 一 家 新 的 捷運站 美食
program error prediction: 6

3304_21.txt: Line 14
6 以前 到 東門 站 享用 早 午餐
program did not classify it as category 6

3319_121.txt: Line 5
8 地址 ： 台北市 康定路 19 號 （ 捷運 西門 站 走路 約 12 分鐘 ）
program error prediction: 6

3319_121.txt: Line 15
6 這 一 次 和 朋友 臨時 起意 約 在 美好 年代 西門店
program did not classify it as category 6

3319_121.txt: Line 17
6 從 西門 電影街
program did not classify it as category 6

3304_22.txt: Line 2
8 [ 食記 ] 台北 士林 ｜ 芝山 捷運 旁 日式 小吃 * QQ 食堂 *
program error prediction: 6

3319_122.txt: Line 5
8 地址 ： 台北市 內湖區 瑞光路 601 號
program error prediction: 6

3319_123.txt: Line 2
8 [ 食記 ] [ 台北市 ] [ 萬芳 醫院 站 ] 龍丼亭 日式 拉麵 丼飯
program error prediction: 6

3319_123.txt: Line 5
8 地址 ： 台北市 文山區 興隆路 三段 36巷 10 號
program error prediction: 6

3319_123.txt: Line 10
8 目前 我 已經 吃 過 而且 寫 過 文章 記錄 的 台北市 日式 拉麵店 一共 是 89 家
program error prediction: 6

3304_24.txt: Line 12
6 和 熱愛 甜食 的 友人 到 仁愛 圓環 附近 來 個 下午茶 約會
program did not classify it as category 6

3304_24.txt: Line 62
6 但 實在 太 遠 了 ... 放棄
program did not classify it as category 6

3319_124.txt: Line 5
8 地址 ： 台北市 中山區 敬業 四 路 168 號
program error prediction: 6

3319_124.txt: Line 22
6 laFESTA 位在 台北 大直 維多利亞 酒店
program did not classify it as category 6

3305_25.txt: Line 9
6 Zara 旁邊 的 巷子 走到 底
program did not classify it as category 6

3305_25.txt: Line 10
6 靠近 市民 大道 那邊
program did not classify it as category 6

3319_125.txt: Line 5
8 地址 ： 新 北市 中和區 中和路 400巷 12弄 1 號
program error prediction: 6

3319_125.txt: Line 8
8 我 發現 四 號 公園 附近 的 咖啡館 有 夠多 的
program error prediction: 6

3320_126.txt: Line 5
8 地址 ： 台北市 大安區 新生南路 三段 76巷 10 - 1 號
program error prediction: 6

3320_126.txt: Line 120
8 地址 ： 台北市 大安區 新生南路 三段 76巷 10 - 1 號
program error prediction: 6

3320_127.txt: Line 4
8 地址 ： 台北市 信義區 松高路 11 號 1 F ( 誠品 信義 )
program error prediction: 6

3320_127.txt: Line 7
8 鄰近 交通 ： 捷運 市政府 站 ( 約 200 公尺 )
program error prediction: 6

3320_127.txt: Line 8
8 捷運 台北 101 世貿 站 ( 約 800 公尺 )
program error prediction: 6

3320_127.txt: Line 9
8 捷運 象山 站 ( 約 900 公尺 )
program error prediction: 6

3320_127.txt: Line 10
8 捷運 國父 紀念館 站 ( 約 900 公尺 )
program error prediction: 6

3320_128.txt: Line 5
8 地址 ： 台北市 承德路 一段 1 號 1樓
program error prediction: 6

3320_129.txt: Line 5
8 地址 ： 台北市 內湖路 一段 306 號
program error prediction: 6

3320_131.txt: Line 5
8 地址  台北市 大安區 復興南路 2 段 332 號
program error prediction: 6

3320_131.txt: Line 19
6 這 間 後門 咖啡 位於 科技 大樓 站 附近
program did not classify it as category 6

3320_131.txt: Line 20
6 鄰近 台大 法學院
program did not classify it as category 6

3320_132.txt: Line 5
8 地址 ： 台北市 內湖區 民善街 128 號 2樓
program error prediction: 6

3320_132.txt: Line 15
6 位在 內湖 美 福 大樓 2樓
program did not classify it as category 6

3320_132.txt: Line 164
8 地點  台北市 內湖區 民善街 128 號
program error prediction: 6

3306_33.txt: Line 36
8 一 號 餐 、 二 號 餐 的 差別 就 在 一 個 有 配菜 一 個 沒有
program error prediction: 6

3306_33.txt: Line 50
8 我 點 的 1 號 餐
program error prediction: 6

3306_33.txt: Line 52
8 碰油 T 點 的 2 號 餐
program error prediction: 6

3306_33.txt: Line 86
6 加上 交通 便利
program did not classify it as category 6

3306_33.txt: Line 87
6 雖然 位在 巷子 但 位置 也 算好 找
program did not classify it as category 6

3321_133.txt: Line 8
8 地址 ： 台北市 大安區 信義路 二段 198巷 6 號
program error prediction: 6

3321_133.txt: Line 27
6 FOCUSKITCHEN 肯恩 廚房 美式 餐廳 位於 繁華 的 永康 商圈
program did not classify it as category 6

3321_134.txt: Line 5
8 地址 ： 台北市 大同區 長安西路 66 號
program error prediction: 6

3306_35.txt: Line 6
8 地址 ： 台北市 中正區 漢口街 一段 36 號 B 1樓
program error prediction: 6

3321_135.txt: Line 5
8 地址 ： 台北市 松山區 民生東路 三段 111 號
program error prediction: 6

3321_135.txt: Line 17
6 今晚 一起 來 嚐嚐 西華 飯店 B-one 自助餐廳 期間 限定 推出 的 美式 大海 怪 龍蝦 漢堡 吧
program did not classify it as category 6

3321_135.txt: Line 23
6 B-one 自助餐廳 位於 西華 飯店 地 下 一樓
program did not classify it as category 6

3321_136.txt: Line 5
8 地址 ： 台北市 內湖區 江南街 117 號
program error prediction: 6

3321_136.txt: Line 18
6 地點 靠近 江南 街瑞光 路口 附近
program did not classify it as category 6

3321_137.txt: Line 2
8 [ 食記 ] 台北市 TRATTORIAREGGIANO(TR 義式 餐廳 )
program error prediction: 6

3321_137.txt: Line 5
8 地址 ： 台北市 大安區 安和路 一段 53 號 ( 捷運 忠孝 敦化 站 走路 約 5 ~ 10 分鐘 )
program error prediction: 6

3321_138.txt: Line 5
8 地址 ： 台北市 士林區 德行 西路 62巷 2 號
program error prediction: 6

3307_39.txt: Line 25
6 CAFE 在 東區 明曜 百貨 旁邊 第三 條 巷子
program did not classify it as category 6

3307_39.txt: Line 26
6 康 是 美 左轉
program did not classify it as category 6

3321_139.txt: Line 5
8 地址 ： 北市 復興南路 一段 107巷 5弄 18 號
program error prediction: 6

3321_139.txt: Line 32
6 隱身 於 sogo 後方 巷弄 的 輕食 小店
program did not classify it as category 6

3321_141.txt: Line 2
8 [ 食記 ] 台北市 政府 赤門居酒 屋
program error prediction: 6

3321_141.txt: Line 4
8 店名 ： 赤門居酒屋 電話 ： 02 - 2767 - 6817 地址 ： 台北市 信義區 松隆路 8 號 營業 時間 ： 17  00
program error prediction: 6

3307_42.txt: Line 20
8 最近 的 捷運 為 大 橋頭 站
program error prediction: 6

3321_142.txt: Line 5
8 地址 ： 台北市 大安區 大安路 一段 ８０ 號
program error prediction: 6

3307_43.txt: Line 2
8 [ 食記 ] LDTG_SOLOPASTA 台北 _ 大安區
program error prediction: 6

3307_43.txt: Line 7
8 地址 ： 台北市 安和路 一段 29 - 1 號
program error prediction: 6

3307_43.txt: Line 21
6 位於 仁愛 圓環 的 SOLOPASTA
program did not classify it as category 6

3321_143.txt: Line 5
8 地址 ： 台北市 大同區 延平北路 三段 25 - 3 號
program error prediction: 6

3321_143.txt: Line 51
6 延三 夜市 真 得 讓 我 一 訪 愛上
program did not classify it as category 6

3307_44.txt: Line 3
8 SatJul 1211  46  162014 餐廳 名稱 ： 台北 中山區 雙城街 晴光 市場
program error prediction: 6

3322_144.txt: Line 5
8 地址 ： 台北市 內湖區 內湖路 二段 192 號
program error prediction: 6

3322_144.txt: Line 6
8 （ 近 捷運 文德 站 ， 碧湖 公園 旁邊 ）
program error prediction: 6

3322_144.txt: Line 19
6 就 在 碧湖 公園 旁邊
program did not classify it as category 6

3322_144.txt: Line 26
6 不過 雖然 在 碧湖 公園 旁邊
program did not classify it as category 6

3308_45.txt: Line 109
8 然後 每 個 月 25 號 就 是 飲料 喝到 飽 啦
program error prediction: 6

3322_145.txt: Line 4
8 地址 ： 台北市 松山區 民生東路 四段 131巷 21 號
program error prediction: 6

3322_145.txt: Line 17
6 最好 找到 這 間 位在 民生 社區 的 L 先生 義法 餐廳 - MonsieurLRestaurant
program did not classify it as category 6

3322_146.txt: Line 5
8 地址 ： 台北市 延吉街 70巷 8 號
program error prediction: 6

3322_147.txt: Line 5
8 地址 ： 台北市 中正區 羅斯福路 二段 50 號
program error prediction: 6

3322_147.txt: Line 65
8 【 台北 捷運 美食 】 千頌 伊 的 最愛 福氣 韓國 炸雞
program error prediction: 6

3322_147.txt: Line 67
8 【 台北 捷運 美食 】 蒙古 紅 蒙古 火鍋 吃到 飽 一 吃 會 上癮 的 好店
program error prediction: 6

3308_48.txt: Line 2
8 [ 食記 ] 台北 大安 六 張 犁 捷運站 和平東路石 二 鍋
program error prediction: 6

3322_148.txt: Line 7
8 地址 ： 台北市 信義區 逸仙路 32巷 9 號 一樓 電話 ： 0961 - 173 - 451 ------- ------- ------- ------- ------- ------- - ------- -------
program error prediction: 6

3322_148.txt: Line 11
6 走 在 黑暗 的 逸仙路 巷弄 間
program did not classify it as category 6

3309_51.txt: Line 2
8 [ 食記 ] [ 台北市 ] 黑竹居酒屋 . 大安 捷運站 夜景
program error prediction: 6

3309_51.txt: Line 17
8 再 搭配 一 個 繁華 的 台北市 夜景
program error prediction: 6

3309_51.txt: Line 21
8 的 資訊 ： http  / / goo.gl/maps/5fqpv 地址 ： 台灣 台北市 大安區 市民 大道 四段 222 號 電話 ： 02 - 2778 - 8038 剛 進入 店面 左手 邊 櫃台
program error prediction: 6

3309_51.txt: Line 109
8 大安區 附近 的 夜景 只要 你 夠 高
program error prediction: 6

3309_51.txt: Line 111
8 我們 是 選擇 大安 捷運站 頂層地 19樓 觀看
program error prediction: 6

3323_152.txt: Line 17
6 這 間 洺町 和風 美食 位於 龍江路
program did not classify it as category 6

3323_152.txt: Line 20
6 洺町 在 龍江路 上 靠近 南京東路 的 附近
program did not classify it as category 6

3323_152.txt: Line 22
6 停車 相當 方便
program did not classify it as category 6

3309_52.txt: Line 15
6 餐廳 位在 民生東路 四段 的 巷子 裡
program did not classify it as category 6

3309_52.txt: Line 21
6 可惜 我 家 和 公司 離 這 都 有 段 距離
program did not classify it as category 6

3309_53.txt: Line 5
8 儘管 曾 在 此 工作 過 一段 時間
program error prediction: 6

3309_53.txt: Line 6
6 但 畢竟 離 家 太 遠
program did not classify it as category 6

3309_53.txt: Line 8
6 天母 的 巷弄 中 有 不少 小店
program did not classify it as category 6

3309_53.txt: Line 84
8 Pot 地址 ： 台北市 天玉街 38巷 13弄 2 號 電話 ： 02 - 28753982 -- 一 個 人 的 美食 、 旅行 與 生活 ... 柔藍食單 http  / / bluehero.pixnet.net/blog 歡迎 加入 柔藍食單 粉絲團 https  / / www.facebook.com/softbluerecipe --
program error prediction: 6

3323_153.txt: Line 9
6 搬來 雙連街
program did not classify it as category 6

3323_153.txt: Line 10
6 而且 偏 靠 錦西 街
program did not classify it as category 6

3309_54.txt: Line 4
6 消費 時間 ： 2014 / 6
program did not classify it as category 6

3309_54.txt: Line 5
8 地址 ： 台北市 信義區 虎林街 72 - 3 號
program error prediction: 6

3309_55.txt: Line 43
8 離 捷運 象山線 信義 安和 站 滿 近 的
program error prediction: 6

3324_155.txt: Line 27
6 最 高消費 400 元 可 抵 停 兩 小時
program did not classify it as category 6

3324_156.txt: Line 13
6 這 次要 介紹 的 這 間 Tita 緹塔 美食 廚房 位於 大 坪林站 附近
program did not classify it as category 6

3309_57.txt: Line 14
8 想 說 也 一段 時間 沒 吃 燒肉
program error prediction: 6

3324_159.txt: Line 166
8 捷運 上 的 人 應該 會 很 餓 吧 XD
program error prediction: 6

3324_159.txt: Line 182
8 郵遞區號 、 地址 、 手機 、 收件 姓名
program error prediction: 6

3310_62.txt: Line 2
8 [ 食記 ] [ 台北市 ] [ 中山 站 ] 味千 拉麵 「 伝 」
program error prediction: 6

3310_62.txt: Line 10
8 目前 我 已經 吃 過 而且 寫 過 文章 記錄 的 台北市 日式 拉麵店 一共 是 87 家
program error prediction: 6

3310_62.txt: Line 13
6 南京東路 交叉口 附近
program did not classify it as category 6

3310_62.txt: Line 22
8 目前 在 台北市 有 兩 間 店家
program error prediction: 6

3310_63.txt: Line 4
8 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = UZNAOMOM 杏桃 鬆餅屋 地址 ： 台北市 大安區 忠孝東路 四段 216巷 19弄 16 號
program error prediction: 6

3310_63.txt: Line 9
6 裡 原宿 貓街
program did not classify it as category 6

3325_163.txt: Line 2
8 [ 食記 ] LDTG _ 鬍子 餐酒 台北 _ 大安區
program error prediction: 6

3325_163.txt: Line 16
6 走路 大約 五 至 十分鐘店
program did not classify it as category 6

3325_163.txt: Line 17
6 位於 小 巷 內
program did not classify it as category 6

3325_163.txt: Line 18
6 不 是 很 容易 找
program did not classify it as category 6

3310_64.txt: Line 2
8 [ 食記 ] 台北 中山 捷運 推薦 VASAPIZZERIA 瓦薩比薩
program error prediction: 6

3310_64.txt: Line 10
6 不 難找
program did not classify it as category 6

3310_64.txt: Line 11
6 交通 也 算 方便
program did not classify it as category 6

3310_65.txt: Line 2
8 [ 食記 ] [ 台北市 ] [ 古亭 站 ] す き 家 台灣店
program error prediction: 6

3311_66.txt: Line 25
6 印象 中 陳記 的 位置 就 在 台電 大樓 站出來 的 巷子
program did not classify it as category 6

3311_66.txt: Line 26
8 忘記 是 幾 號 出口 了
program error prediction: 6

3326_166.txt: Line 5
8 地址 ： 台北市 內湖區 江南街 87 號
program error prediction: 6

3326_166.txt: Line 19
8 搭 捷運 至 港墘 站
program error prediction: 6

3326_166.txt: Line 22
6 附近 停車位 還 算好 找
program did not classify it as category 6

3311_67.txt: Line 18
6 地點 位在 東區 頂 好 名店城 對面 巷子 內
program did not classify it as category 6

3311_67.txt: Line 19
6 附近 停 機車 還 算 方便
program did not classify it as category 6

3326_167.txt: Line 12
6 在 金華街 上
program did not classify it as category 6

3311_68.txt: Line 20
6 這 家 店 的 位子 很 好 找
program did not classify it as category 6

3311_68.txt: Line 21
6 就 在 中山北路 上
program did not classify it as category 6

3326_169.txt: Line 8
6 新光三越 信義 新天地 A 9 館 8樓
program did not classify it as category 6

3311_71.txt: Line 12
6 復興 商圈 、 師大 公館 商圈 、 西門 萬華 商圈 為主
program did not classify it as category 6

3327_171.txt: Line 30
8 這 家 山頭 火 拉麵 也 進駐 一段 時間 了
program error prediction: 6

3311_73.txt: Line 5
8 地址 ： 台北市 中正區 重慶南路 一段 129 號 2樓
program error prediction: 6

3311_73.txt: Line 14
6 這 次 造訪 的 是 重慶 南店
program did not classify it as category 6

3311_73.txt: Line 15
6 位於 重慶南路 和 衡陽路 口
program did not classify it as category 6

3311_73.txt: Line 16
6 鄰近 總統府
program did not classify it as category 6

3328_174.txt: Line 4
5 地址 ： 台北市 內湖區 瑞光路 423 號
program error prediction: 6

3312_75.txt: Line 15
8 似乎 連 地址 都 稍微 移位 了 呀
program error prediction: 6

3328_175.txt: Line 2
8 [ 食記 ] 台北 - 小 茅屋 - 台北市 十 大 炒飯 第三
program error prediction: 6

3328_176.txt: Line 2
8 [ 食記 ] [ 台北 - 大安區 ] 紅磡 婚宴 ． 港式 飲茶
program error prediction: 6

3312_77.txt: Line 164
8 店員 會 放上 一 個 自己 桌 號 的 結 帳單
program error prediction: 6

3312_78.txt: Line 4
8 店名 ： SpaggoPastaHouse 電話 ： 02 - 2345 - 8869 地址 ： 台北市 信義區 吳興街 53 號 營業 時間 ： Mon
program error prediction: 6

3328_178.txt: Line 14
6 步行 大約 兩 分鐘 就 可以 到
program did not classify it as category 6

3328_178.txt: Line 15
6 交通 很 方便
program did not classify it as category 6

3312_79.txt: Line 23
6 原址 往 南側 些
program did not classify it as category 6

3312_79.txt: Line 28
8 是 之前 忠孝東路 4 段 東區店 的 人馬
program error prediction: 6

3313_81.txt: Line 10
8 鄰近 捷運 ： 忠孝 復興 站 4 號 出口
program error prediction: 6

3313_82.txt: Line 76
6 尤其 在 市民 大道 上 這 一級 戰區
program did not classify it as category 6

3329_182.txt: Line 2
8 [ 食記 ] [ 台北市 ] [ 忠順街 ] 新野豚骨 拉麵 定食 專賣店
program error prediction: 6

3329_182.txt: Line 10
8 目前 我 已經 吃 過 而且 寫 過 文章 記錄 的 台北市 日式 拉麵店 一共 是 90 家
program error prediction: 6

3329_182.txt: Line 12
6 位於 文山區 興隆路 與 忠順 街路 口 附近
program did not classify it as category 6

3313_83.txt: Line 2
8 [ 食記 ] [ 台北市 ] [ 國家 考場 ] 麵屋 阿部
program error prediction: 6

3313_83.txt: Line 10
8 目前 我 已經 吃 過 而且 寫 過 文章 記錄 的 台北市 日式 拉麵店 一共 是 88 家
program error prediction: 6

3313_83.txt: Line 13
8 是 台北市 早期 活躍 的 日式 拉麵店
program error prediction: 6

3313_83.txt: Line 66
6 不過 整體 來 說 如果 你 不 嫌 它 附近 交通 有點 不便
program did not classify it as category 6

3330_186.txt: Line 2
8 [ 食記 ] [ 台北市 ] [ 西湖 市場 ] 101 拉麵部
program error prediction: 6

3330_186.txt: Line 10
8 目前 我 已經 吃 過 而且 寫 過 文章 記錄 的 台北市 日式 拉麵店 一共 是 91 家
program error prediction: 6

3330_186.txt: Line 25
4 這 個 價格 在 台北市 拉麵店 來 說 算是 中價位
program error prediction: 6

3330_186.txt: Line 32
8 11  20 去 我 拿到 的 是 1 號
program error prediction: 6

3330_186.txt: Line 33
8 還 記得 以前 豚骨家 大概 11 點 前 號
program error prediction: 6

3330_187.txt: Line 34
8 沒想到 台北市 還 有 空間 這麼 大 的 餐廳
program error prediction: 6

3313_88.txt: Line 22
6 店址 附近 為 文山區 老舊 民房
program did not classify it as category 6

3313_88.txt: Line 24
6 步行 5 分鐘 內 可 抵達
program did not classify it as category 6

3313_88.txt: Line 98
6 不妨 起身 來 趟 文山區
program did not classify it as category 6

3313_89.txt: Line 39
8 如果 是 愛 吃 沙拉 的 人 來到 這裡 感覺 應該 像 來到 天堂 一樣 XD 因為 主菜 需要 一段 烹調 時間
program error prediction: 6

3331_189.txt: Line 31
8 偏偏 這 篇 我 又 很 想 打 所以 我 隔 天 又 特地 跑去 拍 菜單 XDDD 每 個 月 的 ２５ 號 是 雙子 祭
program error prediction: 6

3331_189.txt: Line 132
8 就 可以 在 ２５ 號 雙子 祭 的 時候 有 訂位權
program error prediction: 6

3331_189.txt: Line 140
8 再 過 幾 天 就是 ２５ 號 的 雙子 祭 啦
program error prediction: 6

3314_91.txt: Line 96
8 內湖 JourneyKaffe 覺旅 咖啡 之 生活 的 出口 http  / / borntoshop.pixnet.net/blog/post / 145270484 --
program error prediction: 6

3332_192.txt: Line 26
8 稻草 煙燻 吉拉多 1 號 生蠔佐 酒 泊 奶油 起 司
program error prediction: 6

3332_192.txt: Line 48
3 接下來 拼盤 料理 夠 精彩 ： 充滿 稻草 煙燻 香氣 的 法國 吉拉多 一 號 生蠔 完美 與 起 司融 在一起
program error prediction: 6

3314_94.txt: Line 16
6 隱藏 在 石碇 老街 旁 的 驚喜 美食
program did not classify it as category 6

3314_94.txt: Line 17
6 大 熱天 的 午後 想 隨處 晃晃 就 來到 石碇 的 老街
program did not classify it as category 6

3332_195.txt: Line 16
6 地點 在 敦化北路 上
program did not classify it as category 6

3332_195.txt: Line 18
6 10 分鐘
program did not classify it as category 6

3332_195.txt: Line 19
8 或是 也 可以 從 其他 捷運站 騎 UBike 過來 喔
program error prediction: 6

3314_96.txt: Line 11
6 今晚 則 跑來 吉林 路 上 的 山雞王
program did not classify it as category 6

3332_196.txt: Line 2
8 [ 食記 ] 台北市 政府 船屋 平價 生魚片 丼飯
program error prediction: 6

3332_197.txt: Line 18
8 雖然 現在 捷運 非常 方便
program error prediction: 6

3315_98.txt: Line 23
8 甜鹹 點心屋 的 位置 離 捷運站 較 遠
program error prediction: 6

3315_98.txt: Line 25
6 從 鼎泰豐 的 那 條 路 走進
program did not classify it as category 6

3315_98.txt: Line 27
6 一直 走到 金華 國中 、 新生 國小 、 金華 公園 三者 的 交叉口
program did not classify it as category 6

3332_198.txt: Line 2
8 [ 食記 ] [ 台北市 ] [ 家 樂福 內湖店 ] 麵屋 一 本 槍
program error prediction: 6

3332_198.txt: Line 10
8 目前 我 已經 吃 過 而且 寫 過 文章 記錄 的 台北市 日式 拉麵店 一共 是 92 家
program error prediction: 6

3315_101.txt: Line 5
8 地址 ： 台北市 南港區 八德路 四段 679 號 ( 松山 市場 內 )
program error prediction: 6

3315_101.txt: Line 15
6 因為 路 芭 工作 的 地方 在 饒河 夜市 附近
program did not classify it as category 6

3315_101.txt: Line 18
6 長廊 義大利麵 位於 松山 菜市場 內
program did not classify it as category 6

3315_102.txt: Line 5
8 地址 ： 台北市 文山區 景興路 168 號
program error prediction: 6

3315_102.txt: Line 14
6 有 一 天 往 景美 夜市路 上 看到 景興 路 上 的 芳鄰 小 館 有 招牌
program did not classify it as category 6

3315_103.txt: Line 5
8 地址 ： 新 北市 汐止 區汐 萬 路 三段 350巷 7 號 ( 內外 標題 皆 請 附上 地區 ！ )
program error prediction: 6

3315_104.txt: Line 5
8 地址 ： 台北市 中山區 萬全街 40巷 6 號
program error prediction: 6

3315_105.txt: Line 5
8 地址 ： 110 台北市 市府路 45 號 101 購物 中心 4樓
program error prediction: 6

3315_106.txt: Line 4
8 地址 ： 台北市 忠孝東路 四段 216巷 19弄 6 號
program error prediction: 6

3316_107.txt: Line 5
8 地址  台北市 忠孝東路 四段 216巷 19弄 16 號 近 忠孝 敦化 站
program error prediction: 6

3317_108.txt: Line 5
8 地址 ： 台北市 中正區 羅斯福路 四段 136巷 10 號 ( 東南亞 戲院 旁 )
program error prediction: 6

3317_108.txt: Line 16
6 而 這 家 位於 公館 東南亞 戲院 旁 的 杯杯 炸雞
program did not classify it as category 6

3317_108.txt: Line 67
8 地址 ： 台北市 中正區 羅斯福路 四段 136巷 10 號
program error prediction: 6

3317_111.txt: Line 5
8 地址 ： 北市 大安區 大安路 一段 52巷 21 號
program error prediction: 6

3317_111.txt: Line 127
6 畢竟 在 東區
program did not classify it as category 6

3317_113.txt: Line 4
8 店名 ： 小 李子 清粥 小菜 電話 ： 0227092849 地址 ： 台北市 復興南路 二段 142之1號 營業 時間 ： 17  00
program error prediction: 6

3318_114.txt: Line 5
8 地址 ： 台北市 松山區 南京東路 五段 123巷 6弄
program error prediction: 6

3318_114.txt: Line 17
6 59巷 的 武昌 市場 內 有 多 家 我 每 個 禮拜 都 會 報到 的 超 好吃 店家
program did not classify it as category 6

3318_115.txt: Line 5
8 地址 ： 台北市 大安區 信義路 四段 60 - 40 號
program error prediction: 6

3318_116.txt: Line 5
8 地址 ： 台北市 大安區 延吉街 164 號 1樓
program error prediction: 6

3318_116.txt: Line 14
6 整體 外觀 都 很 新
program did not classify it as category 6

3318_116.txt: Line 15
6 門牌 也 特別 精美 漂亮 室 內 空間 不 算 大
program did not classify it as category 6

3318_116.txt: Line 16
6 裝潢 感覺 就 是 比較 新式 的 歐式 餐廳 風格
program did not classify it as category 6

3318_116.txt: Line 17
6 木質 桌椅 白 牆 還 有 吧檯 字體 有點 復古 風格 的 招牌
program did not classify it as category 6

3318_116.txt: Line 18
6 還 有 也 是 有點 復古 風格 的 標誌
program did not classify it as category 6

3318_117.txt: Line 5
8 地址 ： 台北市 士林區 克強路 3 號
program error prediction: 6

3318_117.txt: Line 13
6 天母 克強路 靠近 中山北路 交叉口 的
program did not classify it as category 6

3318_118.txt: Line 5
8 地址 ： 台北市 文山區 景興路 274 - 2 號
program error prediction: 6

3318_119.txt: Line 4
8 地址 ： 台北市 中正區 羅斯福路 二段 50 號 ( 捷運 古亭站 旁 7 號 出口 )
program error prediction: 6

3318_119.txt: Line 19
8 又 是 一 家 新 的 捷運站 美食
program error prediction: 6

3319_121.txt: Line 5
8 地址 ： 台北市 康定路 19 號 （ 捷運 西門 站 走路 約 12 分鐘 ）
program error prediction: 6

3319_121.txt: Line 15
6 這 一 次 和 朋友 臨時 起意 約 在 美好 年代 西門店
program did not classify it as category 6

3319_121.txt: Line 17
6 從 西門 電影街
program did not classify it as category 6

3319_122.txt: Line 5
8 地址 ： 台北市 內湖區 瑞光路 601 號
program error prediction: 6

3319_123.txt: Line 2
8 [ 食記 ] [ 台北市 ] [ 萬芳 醫院 站 ] 龍丼亭 日式 拉麵 丼飯
program error prediction: 6

3319_123.txt: Line 5
8 地址 ： 台北市 文山區 興隆路 三段 36巷 10 號
program error prediction: 6

3319_123.txt: Line 10
8 目前 我 已經 吃 過 而且 寫 過 文章 記錄 的 台北市 日式 拉麵店 一共 是 89 家
program error prediction: 6

3319_124.txt: Line 5
8 地址 ： 台北市 中山區 敬業 四 路 168 號
program error prediction: 6

3319_124.txt: Line 22
6 laFESTA 位在 台北 大直 維多利亞 酒店
program did not classify it as category 6

3319_125.txt: Line 5
8 地址 ： 新 北市 中和區 中和路 400巷 12弄 1 號
program error prediction: 6

3319_125.txt: Line 8
8 我 發現 四 號 公園 附近 的 咖啡館 有 夠多 的
program error prediction: 6

3320_126.txt: Line 5
8 地址 ： 台北市 大安區 新生南路 三段 76巷 10 - 1 號
program error prediction: 6

3320_126.txt: Line 120
8 地址 ： 台北市 大安區 新生南路 三段 76巷 10 - 1 號
program error prediction: 6

3320_127.txt: Line 4
8 地址 ： 台北市 信義區 松高路 11 號 1 F ( 誠品 信義 )
program error prediction: 6

3320_127.txt: Line 7
8 鄰近 交通 ： 捷運 市政府 站 ( 約 200 公尺 )
program error prediction: 6

3320_127.txt: Line 8
8 捷運 台北 101 世貿 站 ( 約 800 公尺 )
program error prediction: 6

3320_127.txt: Line 9
8 捷運 象山 站 ( 約 900 公尺 )
program error prediction: 6

3320_127.txt: Line 10
8 捷運 國父 紀念館 站 ( 約 900 公尺 )
program error prediction: 6

3320_128.txt: Line 5
8 地址 ： 台北市 承德路 一段 1 號 1樓
program error prediction: 6

3320_129.txt: Line 5
8 地址 ： 台北市 內湖路 一段 306 號
program error prediction: 6

3320_131.txt: Line 5
8 地址  台北市 大安區 復興南路 2 段 332 號
program error prediction: 6

3320_131.txt: Line 19
6 這 間 後門 咖啡 位於 科技 大樓 站 附近
program did not classify it as category 6

3320_131.txt: Line 20
6 鄰近 台大 法學院
program did not classify it as category 6

3320_132.txt: Line 5
8 地址 ： 台北市 內湖區 民善街 128 號 2樓
program error prediction: 6

3320_132.txt: Line 15
6 位在 內湖 美 福 大樓 2樓
program did not classify it as category 6

3320_132.txt: Line 164
8 地點  台北市 內湖區 民善街 128 號
program error prediction: 6

3321_133.txt: Line 8
8 地址 ： 台北市 大安區 信義路 二段 198巷 6 號
program error prediction: 6

3321_133.txt: Line 27
6 FOCUSKITCHEN 肯恩 廚房 美式 餐廳 位於 繁華 的 永康 商圈
program did not classify it as category 6

3321_134.txt: Line 5
8 地址 ： 台北市 大同區 長安西路 66 號
program error prediction: 6

3321_135.txt: Line 5
8 地址 ： 台北市 松山區 民生東路 三段 111 號
program error prediction: 6

3321_135.txt: Line 17
6 今晚 一起 來 嚐嚐 西華 飯店 B-one 自助餐廳 期間 限定 推出 的 美式 大海 怪 龍蝦 漢堡 吧
program did not classify it as category 6

3321_135.txt: Line 23
6 B-one 自助餐廳 位於 西華 飯店 地 下 一樓
program did not classify it as category 6

3321_136.txt: Line 5
8 地址 ： 台北市 內湖區 江南街 117 號
program error prediction: 6

3321_136.txt: Line 18
6 地點 靠近 江南 街瑞光 路口 附近
program did not classify it as category 6

3321_137.txt: Line 2
8 [ 食記 ] 台北市 TRATTORIAREGGIANO(TR 義式 餐廳 )
program error prediction: 6

3321_137.txt: Line 5
8 地址 ： 台北市 大安區 安和路 一段 53 號 ( 捷運 忠孝 敦化 站 走路 約 5 ~ 10 分鐘 )
program error prediction: 6

3321_138.txt: Line 5
8 地址 ： 台北市 士林區 德行 西路 62巷 2 號
program error prediction: 6

3321_139.txt: Line 5
8 地址 ： 北市 復興南路 一段 107巷 5弄 18 號
program error prediction: 6

3321_139.txt: Line 32
6 隱身 於 sogo 後方 巷弄 的 輕食 小店
program did not classify it as category 6

3321_141.txt: Line 2
8 [ 食記 ] 台北市 政府 赤門居酒 屋
program error prediction: 6

3321_141.txt: Line 4
8 店名 ： 赤門居酒屋 電話 ： 02 - 2767 - 6817 地址 ： 台北市 信義區 松隆路 8 號 營業 時間 ： 17  00
program error prediction: 6

3321_142.txt: Line 5
8 地址 ： 台北市 大安區 大安路 一段 ８０ 號
program error prediction: 6

3321_143.txt: Line 5
8 地址 ： 台北市 大同區 延平北路 三段 25 - 3 號
program error prediction: 6

3321_143.txt: Line 51
6 延三 夜市 真 得 讓 我 一 訪 愛上
program did not classify it as category 6

3322_144.txt: Line 5
8 地址 ： 台北市 內湖區 內湖路 二段 192 號
program error prediction: 6

3322_144.txt: Line 6
8 （ 近 捷運 文德 站 ， 碧湖 公園 旁邊 ）
program error prediction: 6

3322_144.txt: Line 19
6 就 在 碧湖 公園 旁邊
program did not classify it as category 6

3322_144.txt: Line 26
6 不過 雖然 在 碧湖 公園 旁邊
program did not classify it as category 6

3322_145.txt: Line 4
8 地址 ： 台北市 松山區 民生東路 四段 131巷 21 號
program error prediction: 6

3322_145.txt: Line 17
6 最好 找到 這 間 位在 民生 社區 的 L 先生 義法 餐廳 - MonsieurLRestaurant
program did not classify it as category 6

3322_146.txt: Line 5
8 地址 ： 台北市 延吉街 70巷 8 號
program error prediction: 6

3322_147.txt: Line 5
8 地址 ： 台北市 中正區 羅斯福路 二段 50 號
program error prediction: 6

3322_147.txt: Line 65
8 【 台北 捷運 美食 】 千頌 伊 的 最愛 福氣 韓國 炸雞
program error prediction: 6

3322_147.txt: Line 67
8 【 台北 捷運 美食 】 蒙古 紅 蒙古 火鍋 吃到 飽 一 吃 會 上癮 的 好店
program error prediction: 6

3322_148.txt: Line 7
8 地址 ： 台北市 信義區 逸仙路 32巷 9 號 一樓 電話 ： 0961 - 173 - 451 ------- ------- ------- ------- ------- ------- - ------- -------
program error prediction: 6

3322_148.txt: Line 11
6 走 在 黑暗 的 逸仙路 巷弄 間
program did not classify it as category 6

3323_152.txt: Line 17
6 這 間 洺町 和風 美食 位於 龍江路
program did not classify it as category 6

3323_152.txt: Line 20
6 洺町 在 龍江路 上 靠近 南京東路 的 附近
program did not classify it as category 6

3323_152.txt: Line 22
6 停車 相當 方便
program did not classify it as category 6

3323_153.txt: Line 9
6 搬來 雙連街
program did not classify it as category 6

3323_153.txt: Line 10
6 而且 偏 靠 錦西 街
program did not classify it as category 6

3324_155.txt: Line 27
6 最 高消費 400 元 可 抵 停 兩 小時
program did not classify it as category 6

3324_156.txt: Line 13
6 這 次要 介紹 的 這 間 Tita 緹塔 美食 廚房 位於 大 坪林站 附近
program did not classify it as category 6

3324_159.txt: Line 166
8 捷運 上 的 人 應該 會 很 餓 吧 XD
program error prediction: 6

3324_159.txt: Line 182
8 郵遞區號 、 地址 、 手機 、 收件 姓名
program error prediction: 6

3325_163.txt: Line 2
8 [ 食記 ] LDTG _ 鬍子 餐酒 台北 _ 大安區
program error prediction: 6

3325_163.txt: Line 16
6 走路 大約 五 至 十分鐘店
program did not classify it as category 6

3325_163.txt: Line 17
6 位於 小 巷 內
program did not classify it as category 6

3325_163.txt: Line 18
6 不 是 很 容易 找
program did not classify it as category 6

3326_166.txt: Line 5
8 地址 ： 台北市 內湖區 江南街 87 號
program error prediction: 6

3326_166.txt: Line 19
8 搭 捷運 至 港墘 站
program error prediction: 6

3326_166.txt: Line 22
6 附近 停車位 還 算好 找
program did not classify it as category 6

3326_167.txt: Line 12
6 在 金華街 上
program did not classify it as category 6

3326_169.txt: Line 8
6 新光三越 信義 新天地 A 9 館 8樓
program did not classify it as category 6

3327_171.txt: Line 30
8 這 家 山頭 火 拉麵 也 進駐 一段 時間 了
program error prediction: 6

3328_174.txt: Line 4
5 地址 ： 台北市 內湖區 瑞光路 423 號
program error prediction: 6

3328_175.txt: Line 2
8 [ 食記 ] 台北 - 小 茅屋 - 台北市 十 大 炒飯 第三
program error prediction: 6

3328_176.txt: Line 2
8 [ 食記 ] [ 台北 - 大安區 ] 紅磡 婚宴 ． 港式 飲茶
program error prediction: 6

3328_178.txt: Line 14
6 步行 大約 兩 分鐘 就 可以 到
program did not classify it as category 6

3328_178.txt: Line 15
6 交通 很 方便
program did not classify it as category 6

3329_182.txt: Line 2
8 [ 食記 ] [ 台北市 ] [ 忠順街 ] 新野豚骨 拉麵 定食 專賣店
program error prediction: 6

3329_182.txt: Line 10
8 目前 我 已經 吃 過 而且 寫 過 文章 記錄 的 台北市 日式 拉麵店 一共 是 90 家
program error prediction: 6

3329_182.txt: Line 12
6 位於 文山區 興隆路 與 忠順 街路 口 附近
program did not classify it as category 6

3330_186.txt: Line 2
8 [ 食記 ] [ 台北市 ] [ 西湖 市場 ] 101 拉麵部
program error prediction: 6

3330_186.txt: Line 10
8 目前 我 已經 吃 過 而且 寫 過 文章 記錄 的 台北市 日式 拉麵店 一共 是 91 家
program error prediction: 6

3330_186.txt: Line 25
4 這 個 價格 在 台北市 拉麵店 來 說 算是 中價位
program error prediction: 6

3330_186.txt: Line 32
8 11  20 去 我 拿到 的 是 1 號
program error prediction: 6

3330_186.txt: Line 33
8 還 記得 以前 豚骨家 大概 11 點 前 號
program error prediction: 6

3330_187.txt: Line 34
8 沒想到 台北市 還 有 空間 這麼 大 的 餐廳
program error prediction: 6

3331_189.txt: Line 31
8 偏偏 這 篇 我 又 很 想 打 所以 我 隔 天 又 特地 跑去 拍 菜單 XDDD 每 個 月 的 ２５ 號 是 雙子 祭
program error prediction: 6

3331_189.txt: Line 132
8 就 可以 在 ２５ 號 雙子 祭 的 時候 有 訂位權
program error prediction: 6

3331_189.txt: Line 140
8 再 過 幾 天 就是 ２５ 號 的 雙子 祭 啦
program error prediction: 6

3332_192.txt: Line 26
8 稻草 煙燻 吉拉多 1 號 生蠔佐 酒 泊 奶油 起 司
program error prediction: 6

3332_192.txt: Line 48
3 接下來 拼盤 料理 夠 精彩 ： 充滿 稻草 煙燻 香氣 的 法國 吉拉多 一 號 生蠔 完美 與 起 司融 在一起
program error prediction: 6

3332_195.txt: Line 16
6 地點 在 敦化北路 上
program did not classify it as category 6

3332_195.txt: Line 18
6 10 分鐘
program did not classify it as category 6

3332_195.txt: Line 19
8 或是 也 可以 從 其他 捷運站 騎 UBike 過來 喔
program error prediction: 6

3332_196.txt: Line 2
8 [ 食記 ] 台北市 政府 船屋 平價 生魚片 丼飯
program error prediction: 6

3332_197.txt: Line 18
8 雖然 現在 捷運 非常 方便
program error prediction: 6

3332_198.txt: Line 2
8 [ 食記 ] [ 台北市 ] [ 家 樂福 內湖店 ] 麵屋 一 本 槍
program error prediction: 6

3332_198.txt: Line 10
8 目前 我 已經 吃 過 而且 寫 過 文章 記錄 的 台北市 日式 拉麵店 一共 是 92 家
program error prediction: 6

Test: category 6
precision: 0.53203
recall: 0.64706
F1: 0.58393
