violetphoeni(紫鳳)
[食記]台北90酒食歐風朝
Wed Jul 23 15:26:18 2014

無音樂圖文網誌,2014/7,寶貝生日,照慣例要好好挑間西餐廳來吃
本業為酒商的90理所當然成為目標,就這個機會試試他們的酒菜搭配
簡約擺放的餐具,法式料理普遍給人耗時甚長的刻板印象,但因應現代步調,法國貴族其實也沒什麼事好做,已經漸漸簡化菜色數量,相對低的價位也讓更多人能夠品嘗
當天點了兩份1250套餐試試手藝,也做為日後有機會回訪無菜單料理的參考
麵包松露油才是主角,比起一般的橄欖油醋,完全不在同個等級
即使麵包較普通也不是很在意了
松子綴烤田螺相當精緻的前菜,田螺口感柔嫩,簡單的醃料揉去腥味,應該也有些許松露油
不用大費周章刨出螺肉,也是另一層的貼心
法式鹹派派皮令人喜愛,酥鬆但富有嚼勁,麵香混著奶油相當宜人
餡料以菠菜泥為主,一如台灣常見的清淡
松露白菜佐莎莎醬醬料之間融合得相當好,非常意外
白菜幾乎只提供口感,但非常神奇的架起松露與莎莎醬的橋梁
松露油豪華特製沙拉豐富用料可稱豪華,也有生魚片在內
生魚片遇酸表面會微熟,不知道在不在餐廳考量內
湯左,牛肉清湯右,磨菇濃湯前者清爽、後者濃郁,表現中規中矩
A級Prime美國沙朗牛排佐紅酒醬原本不喜歡吃沙朗而跳過,但是寶貝點了也就試試
處理得不是很好,帶筋有點過量,但肉質不錯
熟度掌握稍微失準,中央頗完美但外面過熟,可能是火侯太大
反倒是配菜讓人喜愛
法式小羔羊排佐第戎紅酒醬肉質鮮嫩、香無腥羶,將羔羊處理得相當好,也保有應有的羊野味
羔羊之妙,妙在燥氣未萌、香嫩有餘,若處理得當,就如這盤讓人難忘
另點了搭配的ChateauLarrivaux2006,半瓶裝650,香草、櫻桃、紅色漿果香濃郁,酒體輕盈,與其單寧酸度形成不錯的平衡
與牛排相當契合,但搭上羊排明顯弱勢
甜點及茶飯後甜酒ChateauVari2007原本為套餐附的白酒,討論後改為飯後甜酒
濃郁口感搭上葡萄柚一類香氣,理應是不錯的收尾,但莫名不投所好
也許該換支Muscat
以價格論,如此套餐也算值得
服務品質值得再書,明顯超過價位水準,侍酒也滿有樣子,但忘了確認軟木塞
吃完後也被邀請去參觀酒窖,親民的舉動讓人很想參加每月固定舉辦的品酒會
也許之後會再訪
--90酒食歐風朝台北市忠孝東路五段236巷3弄33號02-8780-2997周二
周日,12:00-15:00,18:00-22:00--延伸閱讀,品爵生活法式小館,色勝琳瑯非俗艷,香稱一品味還鮮馬旦馬須,新鮮食材的輕盈法國之旅--╱╲,╱﹨╱￣￣￣╲╱╰═╱￣╲ω﹀/,◥◣▂▃▄█████叛▕╰╤╯∥\爛▕▕虱｜∞○∞｜｜大│◢≡‧≡◢▃▄▅██●██‧▕●ι●∥︳‧▕●█●▕‧｜●█●｜｜‧▍●╰●▉╬瀛█████國﹨███╱︳賭▕,▕目﹨███│｜騙,◤▆▅▄極‧惡‧‧◢◣◆│◣/‧◥◣◢◤‧◢◣※◢◣｜‧◢◣◢▍◣◤◥▅旅‧行‧團賊█◥＊◤∥鬼█◥█魚◤▇▊╲▏徒▄◥￡◤▄◢ψviophex◤--
