TYsquid(中卷)
[食記]台北捷運美食忠孝復興CYCLO洛城牛肉河粉
Fri Aug  1 23:19:03 2014
餐廳名稱：CYCLO 洛城牛肉河粉(忠孝店)
消費時間：2014/07/31
地址：台北市大安區大安路一段75巷9號
電話：02-27789900
營業時間：11:30AM~14:30PM(最後點餐時間14:00)
17:30AM~22:00PM(最後點餐時間21:20)
每人平均價位：200~400
推薦菜色：牛肉河粉
圖多好讀無音樂版:http://jd36552.pixnet.net/blog/post/43749592

在東區常常逛街逛到不知道吃什麼嗎
CYCLO洛城牛肉河粉是你的好選擇
在這邊先附上菜單給大家看看,註:法式黑椒牛排忠孝店現在沒有供應了
牛肉河粉的肉品可以自由選三種搭配,飲料跟點心類的選擇也相當的多
麵類可以免費加麵,但是需要一開始就告知
經典自由搭配NT230,牛小排、板腱菲力、軟嫩牛胸,湯頭清澈,但是味道相當濃郁,牛大骨熬出來的湯頭風味十足,肉的份量並不少,搭配河粉與辛香料吃起來相當過癮
擠進所附的萊姆汁,美味度更加提升
左邊是經典自由搭配NT230右邊則是樂活輕食尺寸NT190,樂活輕食尺寸的麵是經典自由搭配的一半
肉的份量並沒有減少喔
免費的加麵與醬料,醬料紅色的是公雞牌辣椒醬,黑色的則是海鮮醬
河內炸春捲NT45,外酥內濕潤,好吃
CYCLO雖然價格貴了點,但是份量十足,又相當美味,是在東區用餐的好選擇
CYCLO,忠孝店,台北市大安區大安路一段75巷9號捷運出口:忠孝復興4號出口步行約3分鐘東區地下街:14號出口步行約1分鐘公車資訊:204、212、262、278、299、521、605、903,頂好市場站步行約1分鐘,CYCLO,仁愛店,台北市大安區仁愛路四段377號捷運出口:國父紀念館2號出口步行約6分鐘公車資訊:235、245、261、263、270、311、永福、621、651、662、663、665,仁愛延吉街口站步行約1分鐘,--
