hatawa(Hatawa)
[食記]台北石牌-御珍家：手工包子專賣
Sat Aug  9 23:02:24 2014
餐廳名稱：御珍家：手工包子專賣
消費時間：2014年/03月
地址：台北市振華街34號
電話：02-28275959
營業時間：未知
每人平均價位：50-100元間
推薦菜色：湯包 各式包子
好吃圖文在裡面：http://ppt.cc/WKLC

＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋御珍家是一家賣許多手工包子的專賣店,不過這天跟佑佑在石牌商城覓食不知該吃什麼的時候,看到這家店外面掛著湯包的布條,熱愛湯包的納塔就決定吃這家了ＸＤＤ菜單很大一張
忘了有沒有比Ａ４還大,品項超級多,不過既然是為了湯包而來當然就點了湯包摟小籠湯包,７粒,60元外表看起來水嫩嫩感覺挺不錯正冒著煙
挺喜歡流出肉渣的湯包,顯得一種現包現吃的感覺皮沒有說很薄,不過還有點ＱＱ的湯汁的量不少也不多,還ＯＫ吃咖啡豆漿、豆漿咖啡豆漿有點驚艷,蠻特別的雖然有點罐裝咖啡加豆漿的味道但是融合的蠻巧妙的,蠻不賴的一品豆漿沒什麼特別印象,基本上也是順口的以後有機會再試看看他超多口味的包子
在內用的時候陸續都有零星的顧客進來外帶包子呢
--▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇#--
