lily5836()
[食記]台北雙連捷運站欣葉精緻日本料理吃到飽
Sat Aug 16 12:34:50 2014
餐廳名稱：欣葉日式料理
消費時間：2014年/8月
地址：104台北市中山北路二段52號
電話： 02-2542-5858
傳真： 02-2525-3459(可接聽電話時間：09:00-22:00)
營業時間：
&lt;周一~周五&gt;   午餐:11:30-14:00   下午茶:14:30-16:30    晚餐:17:30-22:00
&lt;周末與例假日&gt;午餐:11:30-14:00   下午茶:14:30-16:30    晚餐:17:30-22:00
每人平均價位：

◆消費方式,周一
周五,午餐,成人餐費NT680,兒童餐費NT340下午茶,成人餐費NT540,兒童餐費NT270晚餐,成人餐費NT820,兒童餐費NT410,周末與例假日,午餐,成人餐費NT820,兒童餐費NT410下午茶,成人餐費NT540,兒童餐費NT270晚餐,成人餐費NT820,兒童餐費NT410,以上價格須加10%服務費,兒童餐費適用於6歲,含,以上、未滿13,歲之兒童
13歲,含,以上兒童以成人餐費計算
可否刷卡,可,刷卡,銀聯卡,國民旅遊卡有無包廂,8間,可容納6-45人推薦菜色,握壽司、生鮮貝類、雞湯自從媽媽對日本料理充滿興趣後,開始尋找CP值高的日本料理吃到飽
上次全家就特地去吃了一次欣葉,自此爸爸也念念不忘吃到飽的快感
就找了一個慶祝G先生回國的藉口再來吃一次欣葉日本料理吃到飽,爸媽真是太可愛了,因為爸媽在場,不好意思一直拍照,所以門口之類的都就沒拍,直接來看店內吧
類似buffet的陳設,拿餐取碟都很方便
中央還有料理師傅即時製作餐點生鮮類非常多,貝類、水煮蝦都很好吃
還有創意料理,這部分我覺得還好,姊姊跟G先生倒是很喜歡
還有披薩,哈哈是滿足不甘願來吃日本料理的人嗎
飲料區,有酒、果汁、茶類,選擇蠻多的,取餐方式是跟服務生說想要甚麼,對方就會斟一杯放在櫃檯上,要自己拿回座位是有點危險,但這樣的刺激感大概就是吃到飽的樂趣吧
甜點區當然不只這些,我只是隨手照照,這些只是表示水果的種類很多,滿足了會吃水果的人
不包含我姊anti-水果王,然後略略地照一下我選的食物,最推薦的就是握壽司了
比目魚鰭邊肉真好吃到不行
在嘴裡融化的感覺真的瞬間｡:.ﾟヽ,*′∀`,ﾉﾟ.:｡雞肉也很好吃,但我覺得第一道拿得有點油膩,吃到後來有點不行,果然開頭還是要吃蘆薈醋跟蔬菜阿
然後是海鮮跟貝類,這餐大概膽固醇會很高,無所謂反正是爸爸請客,ゝ∀･,可以在中央的地方請師傅現切生魚片
果然是師傅,好會擺盤阿
吃了水果跟葡萄柚沙瓦還有我最愛的可爾必思這是菇拿的,我沒吃,不知道味道如何
太重視擺盤了吧
以上感謝大家收看,謝謝大家,--
