guessworld(奶油不飛)
[食記]台北莊敬路聞豆奇咖啡館CaffeVintage
Tue Aug 19 13:21:05 2014
圖文網誌版請點：http://guessworld.pixnet.net/blog/post/41194741
店名：聞豆奇咖啡館Caffe Vintage
電話：02 2758 6220
地址：台北市莊敬路391巷1弄2號
營業時間：Mon~Fri:10:00~22:00, Sat~Sun:9:00~22:00

消費日期,Jul152014聞豆奇是在公司附近的一間咖啡廳,某天午餐偶然經過就來用餐啦
中午有商業午餐
我們去得晚了些,所以客人不太多了
同事的奶茶
義式香蒜辣味培根義大利麵,$170
味道還可以的義大利麵,味道微辣開胃
奶油燻雞起司燉飯,$150,燉飯非常之奶,個人覺得好食,只是略鹹了些
蒜苗小花枝義大利麵,$130
我的義大利麵加了蒜苗,很清爽,可惜口味有點過於清淡
花枝的味道很像清水燙過,失去鮮味了
蕃茄奶油濃湯,$50,濃湯我倒是頗喜歡,份量足味道也好
其他是第二次去同事們點的
輕量蔬食早午餐,$160
馬扎瑞拉起司歐姆蛋早午餐,$200
德式香腸早午餐,$220
拿坡里蕃鮮蝦義大利麵,$200
附上菜單
中午來的話,建議可以商業午餐,有免費飲料一杯喔
--
