violetphoeni(紫鳳)
[食記]台北開開看江浙小吃
Sun Aug 24 09:34:38 2014
因忘記標住時間故重發。

無音樂圖文網誌,2014/08,相當道地的砂鍋醃肚鮮,自小吃慣江浙菜,標準自然提高,卻在不起眼的小館子得到驚奇收穫
雖在試過鄰近的,吃吃看,後有些卻步,但店名相似的,開開看,讓人不虛此行
江浙菜在台灣延續、發展得甚佳,但幾十年來走味的也不少
家中親戚又好此道,卻每每不盡人意
然而店不可貌相,與大館子有得比較得開開看,確實值得走一遭
進入店門就是小菜櫃,忘了拍,隨便選幾道小菜便可看出店家實力
由於聚會意在討論正事,拍照都在倉促之間,品質較差特此一記
蔥焅鯽魚魚卵豐富、肉質緊實,醬料工夫十足,鹹香中帶著江浙獨有的甜味
蔥段入味程度可看出技術
干絲相對普通,冰鎮後口感不錯
大概是價位關係,量給得不少
雪菜百頁雪菜風采盡被壓過,百頁內裡軟嫩、外皮微韌,就是可以再切薄些
若再細緻些便可與生湯葉一較長短
紅槽肉筷子沾了醬汁一嚐就為之驚艷,甜味引出不少食欲,卻又不會太過
瘦肉緊緻、肥肉細膩,沾滿醬汁一口咬下,其融合度非常好,相互截長補短
烤麩大概是到台北以來吃過最好的
收汁後的精華全被烤麩吸收,與紅槽肉相似的鹹甜醬汁蔓延口中,也可能有極少八角一類香料
非常平衡的家鄉味
辣椒鑲肉明顯摔擲而成的肉團,其紮實程度讓人驚訝
鮮嫩調味加上滿溢口感,辣椒再提其味,愛不釋手
上海菜飯相對普通,不是很入味
砂鍋醃肚鮮火腿精華盡散其中,濃郁湯頭卻帶著一絲清淡,反而有種清爽感
一開始就多上一晚加湯,非常滿足
炒鱔糊稍稍失望,沒有最後的熱油爆香,味道出不來
算是幾道菜當中評價較低的
開陽白菜整體來說,開開看的醬汁工夫應是第一,在小菜上可以窺見一般
其甜鹹的比例在各式菜色當中掌握得宜,再論其價錢實在划算
相較之下兩道大菜反而失色,但不掩總評的光彩
出了店門才發現忘記點獅子頭,下次若來訪定會記得
--開開看江浙小吃台北市萬華區貴陽街二段16號02-288-9997--延伸閱讀,台南阿輝炒鱔魚,越淮橘依舊,植北價不同富美活海鮮,古港比肩座,鮮鱗躍上盤--╱╲,╱﹨╱￣￣￣╲╱╰═╱￣╲ω﹀/,◥◣▂▃▄█████叛▕╰╤╯∥\爛▕▕虱｜∞○∞｜｜大│◢≡‧≡◢▃▄▅██●██‧▕●ι●∥︳‧▕●█●▕‧｜●█●｜｜‧▍●╰●▉╬瀛█████國﹨███╱︳賭▕,▕目﹨███│｜騙,◤▆▅▄極‧惡‧‧◢◣◆│◣/‧◥◣◢◤‧◢◣※◢◣｜‧◢◣◢▍◣◤◥▅旅‧行‧團賊█◥＊◤∥鬼█◥█魚◤▇▊╲▏徒▄◥￡◤▄◢ψviophex◤--
