hello789(Echo)
[食記]台北欣葉日本料理館前店下午茶BUFFET
Sun Sep  7 20:40:58 2014
餐廳名稱 :欣葉日本料理館前店下午茶BUFFET
消費時間：2014年/6月
地址：台北市館前路12號6樓
電話：02-2371-3311
營業時間：&lt;周一~周五&gt;

午餐:11:30-14:00下午茶:14:30-16:30晚餐:17:30-22:00,周末與例假日,午餐:11:30-14:00下午茶:14:30-16:30晚餐:17:30-22:00,可接聽電話時間,09:00-22:00,每人平均價位,周一
周五,午餐,成人餐費NT680,兒童餐費NT340下午茶,成人餐費NT540,兒童餐費NT270晚餐,成人餐費NT820,兒童餐費NT410,周末與例假日,午餐,成人餐費NT820,兒童餐費NT410下午茶,成人餐費NT540,兒童餐費NT270晚餐,成人餐費NT820,兒童餐費NT410以上價格須加10,%服務費可否刷卡,可有無包廂,不確定推薦菜色,比目魚握壽司烤牛小排ppt文字版:第二次來吃欣葉,但這次吃的是午餐跟之前去吃晚餐的差別現切牛排-,午餐是現切豬肉生魚片沒有鮪魚的其他感覺差別不大耶午餐去菜色還是超豐盛喔但這次有吃佔空間的壽司,發現比目魚握壽司好好吃阿
烤物那邊多了牛小排我們是依照:前菜-,生魚片-,熟食-,甜點的順序等吃到牛小排夾了一次就沒了
沒再補了QQ但牛小排不得不說蠻好吃的^^烤雞翅也很美味
甜點類推建千層派跟巧克力蛋糕,切三角那種,喔
欣葉因為食物精緻一點所以以後有機會還是會來吃
雖然會覺得食物種類比較少
但是這天去好像有優惠活動幾乎全部都是老人家
老人家拿東西不手軟但是最後也看到桌上剩下超多東西的所以內心暗暗覺得好浪費阿
自己是走吃多少拿多少不要因為是吃到飽就拿太多而導致浪費的路線這樣真的沒有賺到的感覺
偷偷呼籲,--
