fussy(新開始！)
[食記]台北格蘭菲迪酒吧，威士忌霜淇淋好美味
Wed Sep 10 21:46:41 2014
餐廳名稱：Glenfiddich 格蘭菲迪1963復刻版酒吧
消費時間：2014年/8月
地址：台北市復興南路一段180號〈忠孝復興捷運站二號出口旁〉
電話：02-2721-1963 (無開放訂位)
營業時間：週日~週四 14：00~21：30，週五~週六14：00~22：00
每人平均價位：霜淇淋60元，品酩組300元
可否刷卡：否
有無包廂：無
推薦菜色：威士忌霜淇淋

東區美食,格蘭菲迪1963復刻版酒吧,威士忌霜淇淋好味道無音樂圖文版網誌酒吧也有快閃店
格蘭菲迪威士忌推出的Glenfiddich格蘭菲迪1963復刻版酒吧,概念來自該廠在1963年推出首支單一純麥威士忌,店內設計也走復古風,除了磚牆、木頭吧台,還展出當年的SingleMalt手繪復古海報,以及Glenfiddich經典的珍稀酒款
格蘭菲迪1963復刻版酒吧吧台區,看的出來人很多,利用平板電腦搭載互動APP,就算不懂威士忌,也可以迅速了解各年份威士忌的品飲方式
重頭戲來了,格蘭菲迪威士忌霜淇淋
使用12年單一純麥威士忌為基底製作,搭配香甜的西洋梨果粒,另外附贈5ml的小杯威士忌,可以淋在霜淇淋上或是直接試飲
很香但酒味不會太重,酒量不好的人也別害怕
聽說9月份還會推出新口味的霜淇淋,改以15年單一純麥威士忌搭配蜂蜜,到時候再來試試看囉
8/26前打卡可免費兌換,直接購買售價是60元
友人打卡兌換的Glenfiddich格蘭菲迪品酩組
來自官網上的介紹,格蘭菲迪精選單一純麥威士忌組合,300元,一次體驗人氣酒款12年、15年、18年單一純麥威士忌
再加300元,就可想要享受具香草迷人風味的21年
特別感謝友人卡蘿攝影
+++++++++++++++++++++++++++++++++Glenfiddich格蘭菲迪1963復刻酒吧夏日限定店2014/8/12-9/28期間限定地址,台北市復興南路一段180號,忠孝復興捷運站二號出口旁,電話,02-2721-1963,無開放訂位,營業時間,週日
週四14,00
21,30,週五
週六14,00
22,00,限18歲以上人士入內參觀,+++++++++++++++++++++++++++++++++--
