complains(小抱怨)
[食記]台北山本堂拉麵
Thu Sep 11 20:13:47 2014
餐廳名稱：山本堂日式拉麵
消費時間：2014年/9月
地址：台北市松江路123巷8號
電話：（02）2507-1770
營業時間：11:30 am - 2:30 pm 5:30 pm - 10:00 pm
每人平均價位：180+
可否刷卡：否
有無包廂：無
推薦菜色：蔥蒜拉麵 超腥羶的

上禮拜原本想去山頭火吃拉麵看到那排到要轉彎的人潮我就飽了
聽人介紹松江路的巷子裡面有一家湯頭很濃的拉麵太好了我超愛日式那種濃到要洗腎的拉麵每次去樂麵屋點到最濃還不夠一踏進去說實在蠻不起眼的店面但是好餓阿還是進來了以拉麵來說標價蠻便宜的180起跳有個蔥蒜拉麵吸引我感覺就很嗆這裡的麵條統一規格不過湯頭可以很客製所以我問店員有沒有最鹹版本喔喔喔店員說沒有問題麵一端上來靠邀這鹹度好正宗舒服配上靠北多的蔥蒜感覺
真是腥羶到了極點,叉燒蠻大塊的但有點瘦不過沾這鹹湯真好吃真意外可以在台北的巷弄中吃到這麼濃的拉麵喜愛日本那種超鹹超濃湯頭的朋友記得跟店員說要超級濃以後我不用去山頭火排隊了QQ推一下--→→→→→→→單身少女殺手←←←←←←☆══☆小████████♂██████★██████▼∕███▊█▊▊██▋抱█▆▆█▆█▊██▆▆＜◆★█████▊▊██▄▄██▅██★▊█▆▆怨∕﹨φFirstdrop--
