chochoc(:Bebe)
[食記]台北橘象泰早安！我的週末早午餐最愛：香蕉煎餅&泰式奶茶
Tue Sep 16 21:12:29 2014
餐廳名稱：橘象泰早安
消費時間：2014/09/14
地址：台北市信義區忠孝東路5段485號

捷運線,永春站,5號出口步行5
10分鐘,電話,02-8785-7230營業時間,週一到週六7:00-16:00/週日7:00-12:00當日消費,NT$134,/1,人可否刷卡,否推薦菜色,美祿香蕉煎餅、泰式鮮奶茶無音樂網誌好讀版,煉乳奶茶是我的最最最愛
從小時候會享受生活的姑姑就會煮煉乳鮮奶茶給我喝,開啟了我奶茶不歸路
不一樣的是泰式奶茶是超鮮豔的橘紅色
我覺得橘象的奶茶茶味夠濃深得我心,單喝紅茶也好喝
最低甜度只能選擇3分甜,我看心情喝半糖或7分糖,煎餅有分3種,香蕉煎餅,只有香蕉,$65
$85,泰香蛋餅,只有蛋,$45
$75,香蕉蛋餅,香蕉+蛋,$75
$95,入門款,原味香蕉煎餅$65,也吃過加蜂蜜和巧克力醬的,還是煉乳最對味
我最常吃的就是美祿香蕉煎餅$75,每次泡巧克力喝真的就是會吃些粉,想不到竟然可以這樣搭配
這是泰香美祿煉奶蛋餅$55,沒香蕉看起來比較扁泰香蜂蜜芥末蛋餅$45,餅皮很好吃,應該是自製的
常看到店員在揉麵團店小小的,整個被天橋擋住超神隱的,隔壁是機車行這家應該也可以列入台北必吃的早餐店吧,我超愛的呀
有特色又好吃
--SentfrommyiPhone--
