memorygirl(悸動)
[食記]台北阿宗麵線
Sun Sep 21 22:22:50 2014
餐廳名稱：阿宗麵線
消費時間：2014年/9月
地址：台北市萬華區峨嵋街8-1號
電話：(02)2388-8808
營業時間：10:00–23:00
圖文好讀版：http://sarszb.pixnet.net/blog/post/43959664

宝藍本身還滿愛吃大腸麵線的,對於n年沒上台北的我來說一到西門町,好像出國遊一樣的陌生感,感覺好不同呀來到這兒的第一站就是先來吃超有名的阿宗麵線,1975年創立,排超級長的人龍,可見大家也非常地喜愛一邊是點餐付款,大碗65元/小碗50元/辣椒醬130元,一邊是取餐服務人員是直接用碗裝到紙碗提供給客人如果是內用的話,就不會蓋蓋子和裝袋了內用自行加醬,我加了三匙的辣椒和一點點的蒜醬內用其實就只有圓椅子自行找位置坐,果然是寸土寸金的台北市區,它的麵線吃起來是會Q會彈的,很有咬勁的麵線耶
超好吃的
而大腸頭也處理的非常地乾淨也很Q,忍不住讓友人想外帶大腸頭湯和麵線的比例剛好,完全不會湯在撐場面的感覺加上店家自製的辣椒,辣得很帶勁,難怪會特別賣辣椒醬,很好吃
看到這人潮了吧
就算站著也是一堆人來這兒吃--歡,迎,來,到,溫,馨的
怎麼走
''′‵,''^^⊙⊙－－,@@生活娛樂館生活,娛樂,心情▽▽▽∪_▽,εεLife_Plan人生/Ｖ\/Ｏ\VＬ\/Ｕ\\Ｎ/,Ｔ,/ＥＥ\VＲVΣ人生規劃局→人生/理財/考試/╰/╰/╰/╰/╰/╰/╰/╰Volunteer一起來做好事
--
