smallta(冷笑生)
Fw:[食記]台北東區滿堂紅頂級麻辣鴛鴦鍋
Wed Sep 24 20:43:39 2014

※,本文轉錄自EatToDie看板#1K8hnrBq,作者:smallta,冷笑生,站內:EatToDie標題:,食記,台北東區滿堂紅頂級麻辣鴛鴦鍋時間:WedSep2420:43:282014,──────────────────────────────────────,餐廳名稱,滿堂紅頂級麻辣鴛鴦鍋,復興店,消費日期,2014年09月,地,址,台北市大安區復興南路一段127號2樓,電,話,02-27753738單人限制,不確定,價,位,午餐498晚餐598+10%服務費,營業時間,11:30
01:30,可否刷卡,Y,優惠資訊,N,──────────────────────────────────────有圖無音樂版與好久不見的朋友吃飯,雖然她們剛從韓國回來,但還是想念台灣的食物,就決定大口吃肉犒賞自己,因為剛過中秋不久,決定怒吃一鍋,友人提議滿堂紅無異議通過這次選擇復興店,位於復興南路上,離捷運忠孝復興站出口約5-7分鐘,在一棟大樓的2樓,沒走上去之前感覺空蕩蕩,會以為是不是沒人阿
進到大門才發現,裡面熱鬧得很位置算多,進去就可以看到冰櫃,哈根達斯,、調味料跟飲料櫃,座位也都以四人一桌居多,唯一感覺不太舒服就是當日空調吹起來好像不會涼,加上火鍋又是熱得,頻頻冒汗菜單,拿先前照片使用,鍋底有好幾種選擇,配菜選擇性不多,主打還是滿滿的肉類,尤其是晚餐限定的牛小排,就是讓人衝著這料理來的
其他像手工丸子、米血、餃類跟蔬菜都有鍋底選了麻辣跟牛奶味增,鍋底依舊是豆腐滷到很入味,都快跟鴨血分不出來了
不過小辣還是沒什麼感覺
後者再喝一次,還是有點像加奶精說,有人說加點水比較好第一輪先吃肉,不管是有厚度好吃的牛小排、還是霜降牛、還是勒眼牛,因肥瘦程度不同,帶來的爽度自然也不太一樣
如果晚餐來,建議牛肉就大力得點這三樣就可以了羊肉,有些羊騷味,是不小心畫錯,應該是要畫豬肉才對,其他配料,手工丸子今天吃來感覺沒在仁愛店好吃,油條依舊不是老油條,其他菇類跟餃類都還不錯,然後麻辣鍋一定要來的王子麵,在加上幾片肉,就是人生一大滿足,還有牛筋跟大腸頭也是麻辣鍋裡面表現不錯的蔬菜,我好像都沒吃,也忘記點玉米筍,我覺得這蠻好吃的說海鮮,軟絲很好吃,蝦子煮了之後沒人要剝所以最後沒人吃,最後服務還不錯,送菜很快
發現一人要658,不知不覺麻辣鍋已經跨到650的等級了嗎
肉類還是好吃,其他配料就還ok,適合想大口吃肉的人,雖然想試洛神賦,但聽說好像取消牛小排跟限100分的用餐時間,讓人有些擔心阿--└┐┌┴┐為女人身敗‧名裂├─┤└┐├─┘這才符合│囧┬┐我的┌┘└─┘└子個性--
