guessworld(奶油不飛)
[食記]台北莊敬路金霸王快炒100
Mon Sep 29 23:59:32 2014
圖文網誌版請點：http://guessworld.pixnet.net/blog/post/41250595
店名：金霸王快炒100
電話：02-2758-2247
地址：台北市信義區莊敬路228號
營業時間：16:00~2:00

消費日期,Aug112014這間金霸王快炒是某天下班後一起宵夜的地方
第一次造訪的經驗還不錯,而且開得頗晚,是晚上想吃快炒的選擇之一
炒高麗菜,$70
簡單的清炒時蔬
蛤蜊絲瓜,$100
酥炸杏鮑菇,$130
冷筍沙拉,$130
清甜
鐵板牛肉,$180
很夠味的牛肉,份量不算多,但味道下飯
塔香茄子,$100
茄子也好美味,充滿滿滿的九層塔香
鹹蛋中卷,$130
鹹蛋中卷好食,炸功不錯,吃來不油膩
鹹蛋很均勻地裹住了中卷
海鮮豆腐堡,$130
炒地瓜葉,$80
鳳梨蝦球,$130
蒜泥松阪豬,$130
松阪豬口感也很不錯,配上甜鹹的蒜泥醬,再扒一口飯
鳳梨苦瓜雞湯,$450
吃完後想喝點湯,追加鳳梨苦瓜雞
這道非常棒,雞肉感覺是仿仔雞,較有嚼勁
湯煮得很夠味,苦瓜雖然苦,鳳梨醬讓湯底鹹中帶鹹
吃不完還打包回去煮高麗菜,更顯美味
附上菜單
個人還蠻喜歡這間的,那天去也沒有太多客戶,不似一般熱炒店的炒鬧或酒氣
五個人分下來一人是365,因為湯較貴,不然200多也可以吃飽飽
--
