diet83(Crystal)
[食記]台北松山路施家麻油腰花好厚好脆
Thu Oct  2 00:26:38 2014
餐廳名稱：施家麻油腰花
消費時間：2014年/9月
地址：台北市松山路538之2號
電話：(02)2728-5112
營業時間：11:00~23:30
每人平均價位：150
可否刷卡：否
有無包廂：無
推薦菜色：麻油腰花
有圖有真相版：http://crystal1983.pixnet.net/blog/post/214416676

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝中秋過了,天氣越來越涼,想暖暖過冬嗎
安蹄一到冬天就畏寒,手腳冰冷的要死,冬天當然要好好進補一下
冬令進補第一彈,介紹信義區松山路民國62年創立老店“施家麻油腰花”
這是去年冬天冷得半死之際,看電視節目介紹後就立馬跑去喝的麻油腰花
來吃的這天天氣白天還有點熱,店面就擠滿了人
湯底分麻油或清湯,種類有腰花、豬肝、豬心、瘦肉
外面就擺了血淋淋豬肝,唔,以及看起來好的ㄨㄞ的腰花
本來想點豬心湯但是賣完,又想改點瘦肉湯,但是又賣完
怒,生意真的好好好吶
麻油腰花NT.120,一上桌就聞到濃濃麻油及酒味,立刻暖了起,腰花夠厚、夠多、夠嫩、夠脆口
本來很怕吃腰花,因為覺得吃起來有獨特怪味,但是這裡把腰花處理得很好,沒有那種味道
滿滿腰花,厚度逼近一公分,湯喝起來不鹹,就是濃厚麻油味,感覺米酒加很多
清湯豬肝湯NT.50,一撈又是滿滿豬肝
豬肝很嫩,比仁愛醫院後面那間豬肝湯好喝很多,加上薑絲湯喝起來很清甜
魯肉飯,是比較重口味一點滷肉飯,醬汁鹹香,但是配著白飯味道剛剛好,肥肉吃起來不膩,配上鹹蘿蔔乾好好吃
冬天這裡更是熱門進補店家,雖然開到晚上11:30,但是腰花很快就會賣完了
想吃好吃腰花嗎
請儘早來
安蹄感想,聞到味道就覺得好補
Address:台北市松山路538之2號Tel:,02,2728-5112--✡歡迎光臨水晶安蹄✡不務正業過生活--
