violetphoeni(紫鳳)
[食記]台北雙享小吃店
Sat Oct  4 22:24:29 2014

無音樂圖文網誌,2014/09,常常提早賣完的油飯,幾乎每天都會經過這間不起眼的小店,每每打著售完的招牌總讓人好奇
一次試了麻油雞油飯之後大為讚賞,但沒帶手機,便找時間再訪以做個紀錄
主廚得獎的海報,油飯是從小吃到大的家常便飯,從家中餐桌、婚宴場到國小的營養午餐都能見蹤跡,但好吃者實在不多
而這種比較,搬不上檯面,的菜色平常在餐廳中又難以找尋,外食能找到好吃得相當困難
也就如此,在路邊小店吃到出色的油飯別有感動
麻油雞油飯,小,60,其實分量大概就一人份,比想像中的大些
上次是整隻棒棒腿,這次是分切的雞腿肉,麻油風味完全滲透,但酒味已然消失
肉質掌握得很好,但值得一書的是米飯,粒粒分明且吸飽麻油後略乾,口感紮實外,每嚼一口都有麻油香合著米酒、薑香溢出,實在特別
燙青菜,30,分量頗多,經濟實惠
到一般小吃店可就燙青菜看出店家的成本比例,雙享則是在食材上佔了多數
嘴邊肉,30,先吃了幾塊才想起來要拍,分量也比一般的大
一個人要吃完這些稍有難度,以後點餐還是得先考慮肚量
其他的菜單,一般上班族下了班,非常適合到這邊解決晚餐
尤其時令入秋,補充點麻油以抗寒冬也是應該的
當天去的時候古早味油飯已經售罄,再找機會過去試試
--雙享小吃店台北市中山區南京東路132巷17號02-2521-3105--延伸閱讀,維多利亞茶餐廳,開門品香港,內外不同天湯生潮州餛飩麵,鬧市喧聲一味香--╱╲,╱﹨╱￣￣￣╲╱╰═╱￣╲ω﹀/,◥◣▂▃▄█████叛▕╰╤╯∥\爛▕▕虱｜∞○∞｜｜大│◢≡‧≡◢▃▄▅██●██‧▕●ι●∥︳‧▕●█●▕‧｜●█●｜｜‧▍●╰●▉╬瀛█████國﹨███╱︳賭▕,▕目﹨███│｜騙,◤▆▅▄極‧惡‧‧◢◣◆│◣/‧◥◣◢◤‧◢◣※◢◣｜‧◢◣◢▍◣◤◥▅旅‧行‧團賊█◥＊◤∥鬼█◥█魚◤▇▊╲▏徒▄◥￡◤▄◢ψviophex◤--
