weiet(weiet)
[食記]台北。潮品集,細緻的港飲
Sun Oct  5 20:42:45 2014
餐廳名稱：潮品集(承德京站店)
消費時間：2014/7
地址：台北市承德路一段17-1號
電話：(02)2558-5128
營業時間：週一 - 週日: 11:30 - 21:00
每人平均價位：400~1000
官網：http://www.sanwant.com/Traditional/CPJ.htm

以下為純文字版本每次從轉運站進去就會看到這家看起來很高級的港式飲茶,剛好有機會大家就決定一起去品嘗.他的用餐方式有吃到飽和點菜兩種,可是吃到飽有很多高級的菜都無法點QQ所以我們就決定以吃到飽的錢來點菜,所以這次我們是選擇了單點.一開始小姐會問你要哪種茶,我們選擇了香片.茶的味道淡淡的,很適合吃小點的時候搭配.P1020603.JPG脆皮燒肉,小姐說可以做成雙拼或三拼,但因為我們都想吃很多,所以就決定單點,外皮酥脆卻沒有烤焦,內肉仍帶有Q勁,還有黃芥末可以沾,不過沾多了會有點嗆辣.P1020605.JPG蜜汁叉燒肉,色香味俱全的一盤肉,不過就是一般好吃的叉燒肉,覺得沒有非常特別.P1020607.JPG蒜香脆皮雞,洋芋片是蒜香口味超好吃,雞肉皮也烤的酥脆,可以沾胡椒粉食用.P1020609.JPG蠔黃叉燒包P1020610.JPG筍尖鮮蝦餃,外皮晶瑩剔透,一顆裡面都不只一隻蝦子噢P1020611.JPG濃湯虎皮捲P1020613.JPG鼓汁蒸排骨P1020615.JPG生汁明蝦捲,我覺得這個超好吃的,外面的杏仁片超酥脆的,整個搭起來口感很好.P1020617.JPG炸兩腸粉,看起來很漂亮,可是吃起來有個奇妙的中藥味,覺得不是很推.P1020619.JPG鮮蝦腸粉,外皮不黏膩,醬油偏甜,蝦蝦很新鮮.P1020620.JPG鹹水餃,外頭是炸的Q皮,裏頭是一些肉餡,吃到這道的時候已經蠻飽了,所以沒有什麼感覺了,P1020625.JPG百合桂花燉蘆薈,熱的甜湯,味道很奇妙,但也不至於難喝.P1020624.JPG香芒西米露,一如他的名字,就是芒果口味的西米露,甜甜的很消暑.P1020628.JPG後來我們以每個人700左右的預算下去點菜,大家一致覺得吃得蠻飽的.他的菜色在港式飲茶來說算是細緻,但味道沒有讓我很驚豔.如果是飯後的下午茶,來點個幾道,大家聊聊天配個茶,我覺得環境蠻舒適的.但如果吃正餐,個人覺得CP值沒有很高,大家也可以去試試看噢:,--
