violetphoeni(紫鳳)
[食記]台北鮓一郎
Sun Oct 12 22:19:18 2014

無音樂圖文網誌,2014/10,招牌一郎丼,其實不只是二訪了,每當想不到要帶朋友吃哪裡的時候便會想到鮓一郎,只是都未記錄或忙著聊天而作罷
好不容易有可以接受邊吃邊拍的朋友,便就再拜訪岩城師傅一次
依舊簡約的餐具,頗喜歡筷架,在客單價一千上下或之內的握功來說,Hana系列與鮓一郎應是台北首選
前者只吃過錵鑶,且評價最好,但因交通上弱勢,還是比較常去岩城師傅這
除了招牌的一郎丼之外,當然得再回味一次握壽司了
玉子燒,60,正宗的甜味蛋捲,偏彈韌的口感撩起食欲
雖綿密略不足但依舊精彩
茶碗蒸,60,用料簡單,蒸蛋的滑順頗對胃口,但與玉子燒同樣差些綿密
但觀其價錢實在不忍吹毛求疵
連照片都似乎看得到其晃動
一郎丼,680,朋友點的,雖未吃但魚料大部分都吃過
爆出碗外的滿滿魚料,光看就滿足興頭一半了
事後有些後悔沒有討一口海膽來看看產地
今日握壽司組合,880,左,白甘握右,比目魚握左,秋刀握右,鮭魚肚握鮭魚卵軍艦第一輪先上五貫,雖偏黏的宜蘭米終究不似日本米口感,但鬆緊度跟著米質調整,也算是上等
溫度的掌握一直是岩城的小失誤,另外沒坐在板前也多少有點失去新鮮度,失策
但即使如此,還是滿滿的幸福感,要吃到一定水準的握壽司當真不易啊
左,鮪魚泥握右,緣側握左,真鯛握右,細捲第二輪緣側握明顯失誤,魚料較碎無妨,但一拿便鬆散開來,處理失據
細捲除了一般常見的黃瓜,另一排為紫蘇花枝,頗有趣
炙烤的功力不輸頂級壽司店
後來加點的鮭魚握壽司組合,400,左,鮭魚肚握右,鮭魚軍艦左,鮭魚炙烤右,中卷中規中矩,與第一次的品質相比非常穩定
但一次全部上來終究有部分品項的味道被耽擱了,看來以後還是乖乖坐板前
由於時間較晚,考慮到健康關係便不再加點了
且菜單似乎少了些品項,便到此為止,否則真想吃吃炸河豚
整體來說依舊不失水準,偶有的失誤瑕不掩瑜,依舊讓人樂於回訪
不知道下一次又會帶哪個朋友前來呢
--鮓一郎台北市大安區延吉街62巷9號02-2752-9777--延伸閱讀,鮓一郎,親民與品質兼具的日式饗宴錵鑶二訪,齒間續魚香錵鑶日本料理,平價料理、優質握功--╱╲,╱﹨╱￣￣￣╲╱╰═╱￣╲ω﹀/,◥◣▂▃▄█████叛▕╰╤╯∥\爛▕▕虱｜∞○∞｜｜大│◢≡‧≡◢▃▄▅██●██‧▕●ι●∥︳‧▕●█●▕‧｜●█●｜｜‧▍●╰●▉╬瀛█████國﹨███╱︳賭▕,▕目﹨███│｜騙,◤▆▅▄極‧惡‧‧◢◣◆│◣/‧◥◣◢◤‧◢◣※◢◣｜‧◢◣◢▍◣◤◥▅旅‧行‧團賊█◥＊◤∥鬼█◥█魚◤▇▊╲▏徒▄◥￡◤▄◢ψviophex◤--
