diet83(Crystal)
[食記]台北魚日式料理新鮮生魚丼飯推薦
Wed Oct 15 22:11:06 2014
餐廳名稱：魚 日式料理
消費時間：2014年/10月
地址：台北市羅斯福路二段15巷10-1號
電話：(02)2392-7990
營業時間：11:30~14:00 17:00~22:00
每人平均價位：400
可否刷卡：否
有無包廂：無
推薦菜色：生魚丼飯
圖文完整版：http://crystal1983.pixnet.net/blog/post/221904556

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝又來了
又要來介紹日本料理了
這間是位於古亭捷運站六後出口附近,就是最近很熱門日本來開店平價牛丼飯對面的那條巷子啦
魚日式料理店面小小的,聽說中午上班時間很熱門,安蹄這天來吃晚餐,據說這裡的丼飯新鮮平價又好吃
有賣生食、熟食丼飯、烤物、握壽司手卷
胭脂蝦特上丼飯NT.350,服務人員介紹這款就是把所有的生魚片海鮮料都放上去,那麼多好料當然點
本來還想再加一坨海膽在丼飯上的,服務人員建議點海膽手卷,好立馬點
胭脂蝦特上丼飯,驚覺怎麼那麼小碗,不過海鮮料堆的滿滿,很大隻胭脂蝦,蝦頭還塞入醋飯烤過,炙燒過的干貝、鮭魚、鮭魚卵、花枝
還有幾款認不出來的魚類兒
胭脂蝦非常鮮甜,生魚片們也都很新鮮,玉子燒甜甜嫩嫩的,是近期內吃過好吃的玉子燒,小配菜有黑豆、生薑片,安蹄平常很愛甜甜薑片,只是這家的生薑吃的味道有點怪,鮭魚卵有點鹹,不是很愛
海膽手卷NT.160,滿滿兩坨海膽在醋飯上還有紫蘇葉包著,先嚐了一小口,沃草大驚,沒有腥味,很好吃
再大口吃,非常爽快
魚日式料裡的海鮮真的很新鮮,來機會來古亭可以吃吃看喲
安蹄感想,海膽太好吃
Address:台北市羅斯福路二段15巷10-1號Tel:,02,2392-7990--✡歡迎光臨水晶安蹄✡不務正業過生活--
