savvik(Essay)
[食記]台北基隆路滿燒肉丼食堂通化店
Thu Oct 16 18:28:57 2014
圖文版: http://savvik123.pixnet.net/blog/post/186087339
店名： 滿燒肉丼食堂 通化店
地址： 106台北市大安區基隆路二段166號
電話： 02-2736-6868

價格,100-350/人用餐時間,2014/7營業時間,平日11:00–14:00,17:00–22:00,週末11:00-22:00拍攝相機,OlympusXZ-1個人評價,之後有機會會再試試某日因為剛去買了一些攝影用的怪機絲就剛好發現這間店在對面這間聞名已久,不過因為之前開車,都不太方便停車,所以老是『路過』這天騎車經過自然要試試先點餐後會得到號碼牌等一等,餐就上來了●安格斯牛排丼湯的話要自己拿沙拉是高麗菜飯的話,肉量算多,鋪滿整碗飯,上面有生雞蛋肉的部份切的蠻大塊,也厚不過當天有點烤過頭,所以肉有點老加些鹽會更美味些飯本身有肉汁,但有生雞蛋,當然要把蛋黃弄到飯裡去啊然後拌開加了蛋黃的飯配著肉吃確實不錯●總評還蠻好吃的,肉也很多
不過這樣厚片的牛排似乎不好掌握熟度所以感覺有點老以口味來說,會感覺開丼的骰子牛排作法更佳一點有機會會再來試試其他的丼飯--
