df41022(神奇君)
[食記]台北228公園超美味蔬食料理~綠堤
Tue Oct 21 11:06:27 2014
店名：綠緹蔬房
均消：$125（只收現金，免服務費，無低消，無時間限制，提供無線網路）
營業時間：一至六11：00～21：00（不午休）
電話：(02)2388-5489；0958-658-723
地址：台北市中正區衡陽路15號2樓(捷運台大醫院站1號出口，穿越228公園，在衡陽路上的50嵐上面，出站後步行時間約3分鐘)
(綠緹二店營業時間：週一~週五11:00~14:00；17:00~20:00，週六/日公休)
圖文完整版： http://www.ipeen.com.tw/comment/746836
http://i.imgur.com/okq8swh.jpg
店名,綠緹蔬房均消,$125,只收現金,免服務費,無低消,無時間限制,提供無線網路,營業時間,一至六11,00
21,00,不午休,電話,02,2388-5489,0958-658-723地址,台北市中正區衡陽路15號2樓,捷運台大醫院站1號出口,穿越228公園,在衡陽路上的50嵐上面,出站後步行時間約3分鐘,綠緹二店營業時間,週一
週五11:00
14:00,17:00
20:00,週六/日公休
