guessworld(奶油不飛)
[食記]台北松仁城日式串燒居酒屋
Sun Nov  2 19:50:57 2014
圖文網誌版請點：http://guessworld.pixnet.net/blog/post/41512597
店名：城日式串燒居酒屋
電話：02-27588822
地址：台北市信義區松仁路283號
營業時間：18:00 ~ 1:00

消費日期,Oct82014之前聚餐,同事推薦了這家不算遠的居酒屋,據說比起附近的竹村一點都不遜色喔
店裡掛了一夜干
招待的小菜是蒜頭毛豆,好夠味啊
當天有六個人一起用餐,以下就是大家一起分食囉
鮭魚卵炒飯,$180
魚卵炒飯各分到一小碗,炒得乾爽鬆香,意猶未盡
黑糖梅酒,$160
同事點的梅酒,好甜好好喝
松阪豬炒烏龍麵,$160
炒烏龍很Q
鹽烤無骨牛肉串,兩串,$140
牛肉串烤得生熟度剛好,好吃
帶皮玉米筍,$80
玉米筍鮮甜,不沾鹽都好吃
一夜干午仔魚,$350
一夜干非常美味,建議來要點
明太子雞肉串,兩串,$120
胡麻沙拉,$120
培根蒜苗串,兩串,$100
松阪豬炒水蓮,$130
炒水蓮加了柴魚片,別有一番風味
鹽烤松阪豬,兩串,$140
烤明太子山藥,$100
烤杏鮑菇串,兩串,$80
蛤蜊絲瓜,$80
碳烤肥腸,$160
鹽烤雞軟骨串,兩串,$100
鹽烤柳葉魚,$100
鹽烤雞肉蔥串,兩串,$100
雞肉烤得外焦脆內多汁的
附上菜單
那天吃超飽,加上飲料一個人大概是660,不過我們並沒有太多人喝酒,所以分下來有少一點喔
--
