smallta(冷笑生)
Fw:[食記]台北東區麻辣一村
Mon Nov  3 23:53:26 2014

※,本文轉錄自EatToDie看板#1KLwJXwJ,作者:smallta,冷笑生,站內:EatToDie標題:,食記,台北東區麻辣一村時間:MonNov323:53:002014,──────────────────────────────────────,餐廳名稱,麻辣一村,消費日期,2014年11月,地,址,台北市大安區忠孝東路四段98號8樓,電,話,02,8772-1518單人限制,加收100元＋10%開鍋費,價,位,平日午餐每人399+10%,平日晚餐及假日全天每人545+10%,營業時間,平日午餐11:30
15:00/平日晚餐17:30
01:00/周末假日全天11:30
01:0,可否刷卡,N,優惠資訊,N,──────────────────────────────────────有圖無音樂版天氣變冷就是想吃鍋,在外忙完一天後,讓人想喝點熱湯,吃點肉朋友提議去吃麻辣一村,因為年初在南西店的用餐體驗還不錯,這次就決定到東區因為剛好路過,bistro98大樓就是餐廳的聚集地,不管是吃到飽還是異國料理,在這一棟幾乎都能找到位於復興站也不遠,隔壁就是好吃的泰集市場
沒定位也沒等很久就可以坐了門口依舊可以看到服務生直接在切肉,中間是調味料區,還有現打果汁區跟冰淇淋上次看到的鬆餅機還是看得到
菜單,基本上該有的都有,但沒有辛殿的牛小排有些可惜
還有北海道帝王蟹但不是今天重點,所以就沒問小辣的麻辣鍋加牛奶魚湯,鍋底一樣有入味,但是不知道為什麼雖然看起來很辣,實際上不太會,小辣吃起來沒什麼辣跟麻的感覺,牛奶魚湯就拿來煮青菜跟花雕雞牛肉,老實說我也是看不太出和牛跟招牌牛的差異性在哪,吃來是還不錯,鮮嫩好吃下去煮一下就可以入口,少了點差異性,但是能一直吃肉仍然覺得很爽羊肉,沒畫但不知道為什麼有送上來,有帶點羊腥味,松板豬,這應該是今天最好吃的肉,Q嫩的口感讓人加點都要來一盤肉類有個缺點,肉有薄了些,爽快度就是少了那麼一點花雕雞,終於吃到了,雞腿肉軟嫩好吃鑲豆腐、絲瓜、香菇跟油條,就是把蝦漿跟蝦子加在裡面變成另一種口感,還不錯但蝦子吃來有點沙沙感鮮蝦雲吞,媲美馥臨港式火鍋的雲吞,個頭飽滿,吸附了麻辣湯汁,好吃可以不解吃來也是有點沙沙感餃類、墨魚手工丸等也都不錯,油條則是還好,個人比較喜歡豆皮飲料沒有罐裝的可樂有些可惜,現榨果汁有西瓜汁可以選甜點鬆餅朋友是說好像沒以前好吃,冰淇淋則是有莫帆比跟明治可以選擇但是很硬很難挖
最後跟年初吃感覺不太一樣,服務還是不錯,選擇也算多樣化但就是少了點年初吃得驚豔感啊,.--└┐┌┴┐為女人身敗‧名裂├─┤└┐├─┘這才符合│囧┬┐我的┌┘└─┘└子個性--
