guessworld(奶油不飛)
[食記]台北吳興街88香港茶餐廳
Wed Nov  5 22:12:14 2014
圖文網誌版請點：http://guessworld.pixnet.net/blog/post/41490829
店名：88香港茶餐廳
電話：02-27207258
地址：台北市吳興街269巷18弄2號
營業時間：11:00~20:30 (隔週週一公休)
消費時間：OCT 2014
這間茶餐廳是近期發現的新開店。

終於有港式,樂不可支
XO醬豬扒炒公仔麵,$120
公仔麵味道還不錯,麵體很Q,份量很足,缺點是口味稍重了
雙拼,叉燒+油雞,$150
雙拼好吃,叉燒厚實有嚼感,雞肉也美味
芝士火腿三文治,$55
他們家的土司我覺得太乾了,讓人有點失望
法蘭西多士,$55
西多士因為加了比較多奶油跟煉乳,就比較吃不出土司的缺點
甜甜蜜蜜的是一個肥胖爆表,但吃一口會令人愉快的甜點
金黃炸春捲,$70
香煎蘿蔔糕,$60
冰火菠蘿包,$45
波蘿包也一樣讓人失望,感覺是本身就不是好吃的麵包
乾炒牛肉河粉,$100
炒牛河倒是不錯,鍋氣夠,牛肉也嫩
滑蛋牛肉飯,$90
滑蛋牛肉比較清淡,喜歡淡口味的人可以點
XO醬叉燒炒公仔麵,$120
叉燒超多
餐肉雞蛋公仔湯麵,$110
凍鴛鴦,$75
凍檸蜜,$75
附上菜單
吃過後覺得這家的炒飯炒麵都還不錯,份量大味道也不壞
比較弱的是飲料跟麵包類
有機會還可以再多開發其他品項試試囉
--
