diet83(Crystal)
[食記]台北南港無刺虱目魚肚清甜湯頭魚肉鮮嫩
Fri Nov  7 22:27:17 2014
餐廳名稱：南港無刺虱目魚
消費時間：2014年/10月
地址：台北市南港區南港路一段131號
電話：(02)2788-1578
營業時間：11:00~15:30 17:00~21:00
每人平均價位：150
可否刷卡：否
有無包廂：無
推薦菜色：虱目魚肚湯
圖文完整版：http://crystal1983.pixnet.net/blog/post/233622988/

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝今天要來介紹南港美食啦
南港軟體園區平常都是上班族的天下,假日人比較少,附近幾乎都是小吃店,方便上班族解決午餐晚餐
今天要介紹晚餐常常吃的一家小吃店“南港無刺虱目魚”,位於南港路與三重路口的星巴克斜對面,安蹄非常喜歡吃虱目魚,啊
要無刺的啦,有刺的一直呸呸呸吐不完,之前超愛去西門町晚上十點才開的排隊名店,“阿財虱目魚”報到,但是南港的這家無刺虱目魚湯,吃起來也是很不錯的喲
除了一般的飯、麵類,還有粥類
這裡晚餐時間也是很多人,安蹄最喜歡的是店家料理區域弄得很乾淨,加分
虱目魚肚湯NT.100,大片的肥滋滋魚肚,肉質很嫩,舌頭一抿魚肉就化了,有些店家虱目魚肉質好粗,吃起來就是不爽快啦
湯頭自然清甜,加入些薑絲以及些許芹菜,好好喝好好喝
乾意麵NT.35,店家強調雞油油蔥以及豬油都是自己榨的,所以吃起來比較安心,意麵的醬料吃起來甜甜鹹鹹的,但是不是味精的那種甜味,也不會太過鹹,好吃
燙青菜NT.30,安蹄每次必點不加醬料的清燙青菜,至少都沒有黃黃爛葉,每次吃都是好新鮮的空心菜或是大陸妹
上班族們
有空來這吃看看啊
安蹄感想,滷魚肚也是好吃推薦
Address:台北市南港區南港路一段131號Tel:,02,2788-1578--✡歡迎光臨水晶安蹄✡不務正業過生活--
