f77142002(milk)
[食記]台北信義新光欣葉日本料理吃到飽
Thu Nov 13 21:50:48 2014
餐廳名稱：欣葉日本料理
消費時間：2014年/11月(例：2010年/7月，必填項目，違者刪文)
地址：台北市松壽路11號5樓(新光三越信義店A11館)
電話：(02)8780-1366　
營業時間：11:30-21:30
每人平均價位：$820
可否刷卡：可
有無包廂：有
推薦菜色：生魚片、甜蝦、炸蝦

圖文網誌,無音樂,欣葉日本料理吃到飽菜色蠻多的,還有提供梅酒蠻特別的,未成年起請勿飲酒,跟飯店buffet晚餐一個人要1千多比起來大推欣葉,生魚片區,現點現切,有鯊魚煙、鮭魚、鮪魚、甜蝦等等壽司區提供握壽司、炙燒壽司、散壽司和手卷日式小菜和醋鮭魚起士捲和山藥麵好吃冷盤擺飾好漂亮還有烏龍麵和螃蟹茶碗蒸跟土瓶蒸蝦子飽滿又新鮮台菜和日式烤物另有現切牛肉炸物區炸蝦、牛蒡、蔬菜餅湯品區除了鮮魚味噌、蛤蜊湯、南瓜湯還有壽喜燒、肉羹生鮮蔬果區飲料區除了基本的汽水、果汁、茶和咖啡外還有生啤酒、紅酒、白酒、梅酒,未成年起請勿飲酒,甜點&冰淇淋選了比較特別的可麗餅裡包紅豆抹茶冰淇淋跟飯店比起來除了甜點表現比較普普外,其他菜色都蠻有水準的新光三越卡還可以打95折,如果偶爾想吃到飽推薦欣葉日本料理價位,周一
周五,午餐,成人$680,兒童$340,下午茶,成人$540,兒童$270,晚餐,成人$820,兒童$410,周末與例假日,午餐,成人$820,兒童$410,下午茶,成人$540,兒童$270,晚餐,成人$820,兒童$410,以上價格須加10%服務費圖文網誌,無音樂,--
