violetphoeni(紫鳳)
[食記]台北新醉紅樓
Sun Nov 16 18:20:31 2014

無音樂圖文網誌,2014/10,自從吃過醉紅樓後,便一直想試試與其頗有淵源的新醉紅樓一較高下
殊不知高下立判,甚至有種畫虎不成的感覺啊
清湯薄芡、但仍滋味層疊的潮州菜,雖未身列八大菜系中,只是粵菜的旁系,但依舊自成一格
醉紅樓一行後,對其中幾道念念不忘,到了新醉紅樓幾乎點了一樣的菜色
這一比較,似乎店名如人不如衣啊,還是舊的好
招待的小菜滋味不錯,尤其左邊的酸菜醃得酸甜交融,相當開胃
且茶水是普洱茶,令人意外
潮州絲瓜烙可看出未煎至乾酥,其脆度被濕軟的蒸氣掩蓋,調味也遜一籌
其中的核果或花生倒是相同提升口感,但應有的軟黏有餘、爽脆不足,明顯失衡
芥蘭牛肉芥蘭上桌時居然有部分是冷的,與牛肉的溫度中和後很快降至室溫
至此開始心情不是很好,牛肉表現一般,開始懷疑烹飪的心態
金銀蛋燒莧菜普通的熱炒菜,皮蛋的融入不是很好
收汁有些不夠的感覺
滷水拼盤與醉紅樓的相比,應是少了些,鮮,一味,或許是新滷非老滷吧
鵝血、鵝肉、鵝胗、鵝腸等用料算是不錯,但滷水味道過淡,鹹香、甘甜皆不足
期待越高失望越大的一道
太極天河素上桌感覺就不好,太極畫得歪扭,芥蘭牛肉上桌時那種感覺又浮出來
口感不錯,不過雞湯的成分不如想像的濃,素菜幾乎掩過雞湯應有的鮮甜
潮州芋泥鴨照片中看不出來,不過醉紅樓厚上許多
之前吃的感想,芋泥與鴨肉的結合作得不錯,這道有做到,但脆皮的比例又影響其平衡性,芋泥的軟黏本就需要中和,比較之就遜色了
通篇看下來好似挑剔連連,實在是與期待落差太大,且感受到不太用心的態度才會這樣
芋泥鴨居然最後才上,顯示店家對上菜順序漠不關心,著實影響吃飯的氣氛與意願
看了其他的評論,好似沒有如此的感覺,只能當作當天運氣差,正好碰到品質不好的一天吧
--新醉紅樓菜館台北市大同區天水路14號2F02-6618-7822--延伸閱讀,醉紅樓潮州菜館,清湯薄芡撼食林--╱╲,╱﹨╱￣￣￣╲╱╰═╱￣╲ω﹀/,◥◣▂▃▄█████叛▕╰╤╯∥\爛▕▕虱｜∞○∞｜｜大│◢≡‧≡◢▃▄▅██●██‧▕●ι●∥︳‧▕●█●▕‧｜●█●｜｜‧▍●╰●▉╬瀛█████國﹨███╱︳賭▕,▕目﹨███│｜騙,◤▆▅▄極‧惡‧‧◢◣◆│◣/‧◥◣◢◤‧◢◣※◢◣｜‧◢◣◢▍◣◤◥▅旅‧行‧團賊█◥＊◤∥鬼█◥█魚◤▇▊╲▏徒▄◥￡◤▄◢ψviophex◤--
