violetphoeni(紫鳳)
[食記]台北東北軒酸菜白肉鍋
Sun Nov 23 21:03:43 2014

無音樂圖文網誌時令入冬,火鍋在找朋友吃飯的餐廳選擇順位中驟然提升
前些日子偶然路過一間開不久的酸菜白肉鍋,見其裝潢及服務態度都算舒服,便決定一試
小時候,或是大部分的小孩,不喜歡吃酸,對酸菜白肉鍋的印象始終不好
長大後才了解酸白鍋湯頭的好,在其酸後回甘及絲綢般滑順的口感,但實在難尋
衝著這次的,東北,二字,信其道地賭一把
綜合蔬菜大拉皮非常貼心的在拌菜前讓我們拍照,外觀上先贏了一半
唯燈光不好抓故拍得不太好看,是可惜之處
由於才三個人吃,份量相對太多了點,雖然好吃開胃但實在吃不完
涼粉比起蔬菜遜色一點,整體的調味算是不錯,但到最後醬料過於濃重
手工貓耳朵拌開後用湯匙就可以分食,有嚼勁的手捏貓耳朵與炸醬有著不錯的結合
雖然只是形狀不同的炸醬麵,但頗有新意,當作一道菜一起分享倒也新鮮
蔥油餅由於店員說是必點便點了一張,果然值得
酥脆的外皮搭配不厚但多層鬆軟的內裡,在熱燙時一口咬下,層次感相當好
在油煎的薄蔥油餅當中少有層次這麼突出的,若不是已經吃飽一定再點一份
酸菜白肉鍋人少所以點了小鍋,料很容易滿出來、湯勺不好撈東西,但無傷大雅
湯頭具備滑順口感,酸度上稍有不足且不太回甘,像是加熱過的Riesling
料給得不錯,該有的都有就不贅述,整體來說給了不錯的分數
一頓吃下來,氣氛被裝潢、服務營造得不錯,輔以一樣不錯的菜色,算是值得
菜點得不多,以點的都是招牌來說,不算頂尖,但值得一訪,與朋友聚餐是相當好的選擇
希望能有機會多找幾個人一起吃頓大桌的
--東北軒酸菜白肉鍋台北市長春路106號02-2523-8880--延伸閱讀,山東餃子館,羊頭狗肉競飄香--╱╲,╱﹨╱￣￣￣╲╱╰═╱￣╲ω﹀/,◥◣▂▃▄█████叛▕╰╤╯∥\爛▕▕虱｜∞○∞｜｜大│◢≡‧≡◢▃▄▅██●██‧▕●ι●∥︳‧▕●█●▕‧｜●█●｜｜‧▍●╰●▉╬瀛█████國﹨███╱︳賭▕,▕目﹨███│｜騙,◤▆▅▄極‧惡‧‧◢◣◆│◣/‧◥◣◢◤‧◢◣※◢◣｜‧◢◣◢▍◣◤◥▅旅‧行‧團賊█◥＊◤∥鬼█◥█魚◤▇▊╲▏徒▄◥￡◤▄◢ψviophex◤--
