standinghere(南瓜與美乃滋)
[食記]台北_內湖2011精緻鐵板料理
Mon Nov 24 10:06:32 2014
餐廳名稱：2011 TEPPANYAKI &amp; WINE 精緻鐵板料理
消費時間：2014年/11月
地址：台北市中山區樂群三路285號 (美麗華斜後方)
電話：02 8502 9900
營業時間：午餐 11:30-14:00 晚餐 17:30-22:00
每人平均價位：1500
可否刷卡：可
有無包廂：有
推薦菜色：鴨肝
官方網站：http://www.2011teppan-wine.com
【部落格圖文版 http://standinghere.pixnet.net/blog/post/41659384 】

鐵板燒還真是平時聚會不會考慮的項目,偶爾是會去吃那種百元鐵板燒啦,但這種走高檔路線的,也只曾和家人去吃過一次夏慕尼而已
而在朋友的推薦下,剛好有個機會來訪2011,又恰好是自己生日的前一天,就抱著一種慰勞自己過去一年辛苦的心情,有嗎
而這間店之所以會叫做2011,其實只是因為它是在2011年開幕的,至今也有三個年頭了,但因為地點位於內湖,又躲在美麗華的後面,很容易就被忽略
替我們服務的是主廚兼店長的Caphter,她也笑著說之前有不少藝人喜歡來這裡用餐,因為夠隱密,哈哈
但我想也是因為內湖剛好是個電視台密集的地區吧
/
