catm(ryo)
[食記]台北大安森林食堂候位需知+排隊實測
Tue Dec  2 22:36:56 2014
餐廳名稱：大安森林食堂
消費時間：2014/11
地址：台北市大安區新生南路一段161-3號
電話：02-2755-0997
營業時間：

11:00-14:0017:00-22:00圖文版提供每日精米的釜飯是maidookini食堂的原則毫不費力搶頭香則是我的運氣啦,////,今天就來分享一下是怎麼沾福氣拿到一號的囉****************食堂候位需知**************1.依號碼牌順序領取號碼牌,登記人數2.依號碼牌順序,現場叫號入座3.現場依序叫號3次未到者,需候補等待3組順位入座後,再安排入座
4.因點餐供應有限,候位號碼牌發完為止,無號碼牌者,即無法供應餐點
5.內用,外帶一律取號碼牌等候滿座時,會優先開放外帶者優先取餐************************************************開幕的第三天朋友們約10:20就到店門口了,本來以為會大排長龍卻意外的得到一號了
11點準時開門讓客人進去取餐食堂採自主式從小菜煮菜湯麵飯一路自取,若陳列面已沒有餐點師傅會給號碼牌服務生就會幫忙送餐,不愧是摩斯家族
可能是菜單選擇總類太多大家取餐的速度非常慢30分鐘經過位置的客人不到30人大約50多分鐘後70個座位終於滿座了
而我們一行人大約60分鐘用餐完畢出來一看號碼牌才跳到33號,這樣子看來想要來嘗鮮的朋友還是早點來還是效率些的^^至於今日最美味就給了關東煮的煮蛋了清爽入味好吃
--
