Faberge(你的大Ｆ)
[食記]LDTG_土三寒六台北_大安區
Fri Dec  5 16:32:08 2014
用餐時間：2014.11.29.午                餐友：4人
餐廳名稱：土三寒六                     完整食記請點這裡：http://ppt.cc/kLze
餐廳地址：復興南路一段126巷6號         電話：02-27754611

綜合評價,6.0分價位,約345元推薦料理,炸豆腐:6.7分牛肉泡菜涼麵:6.3分蔬菜餅天婦羅:5.8分六年以來,一直每週出團的簡單美食團,一直相信非營利才能不忘味初
希望也能與你相遇在某次滿足的美味餐桌,成為一起吃飯的朋友
如果可以
如果可以,但願和你一起嚐遍幸福
餐廳介紹:,文章提供,團長兔子,台灣唯一獲得日本認證的讚岐烏龍麵
土三寒六的由來是香川縣關於讚岐烏龍麵本地的鹽份傳說
因為做烏龍麵時,如在土用的暑中,夏天,製麵時鹽和水的比例是一比三,如在寒中,冬天,則是一比六,而普段,春秋,則是一比五,如此比例的鹽水與麵粉攪拌既可做出最好吃的讚岐烏龍麵
checkpoint:土三寒六1.可能需要預約
雖然人氣很旺,但非用餐時段其實人數不多
2.中碗起跳
一般正常食量小碗可能會不太飽
推薦料理第一道:炸豆腐推薦度,90.0%美味度,6.7價格,130介紹--方正豆腐炸的表面金黃,淋上醬油,體積不小,視覺上就已經讓人吃盡豆腐,胃口大開,咬下去,酥鬆的表面和軟嫩的內在形成絕佳對比,咀嚼時,嘴巴裡醬膏的鹹甜風味襯托著清雅的豆腐香,兩者接著混合出絕佳風味,讓人捨不得一口吞下,得細細品嘗
ｂｙｌｏｕｉｓ推薦料理第二道:牛肉泡菜涼麵推薦度,63.3%美味度,6.3價格,250介紹--麵條非常地Q彈好吃
煮得剛剛好的麵條配上泡菜牛肉,雖然牛肉有點兒乾,泡菜也不是非常辣,但麵條沾上醬汁帶點酸很好吃
麵體除了Q之外還帶有一些韌勁,是說我個人太過著迷於咀嚼麵條所以好像沒說到甚麼話,ｂｙ兔子推薦料理第三道:蔬菜餅天婦羅推薦度,63.3%美味度,5.8價格,100介紹--炸的算是酥脆,分量也還算OK,只是蔬菜內容物似乎不夠多樣,感覺與我記憶中日本的蔬菜天婦羅相差甚遠,缺乏不同蔬菜的口感差異與層次變化,最後炸物激情過後,在缺乏溫度的情形下乏人問津,成了唯二還有剩的在我們離去的桌上
ｂｙｌｏｕｉｓ評價--不知道為什麼,這道菜因為是餅,所以有點黏在─Mark一起,不過蠻清爽的
本次餐友給分的詳細內容:,口味各有喜好,僅能當作參考:滿分為五顆,適合朋友聚餐,★★★適合情侶約會,★★☆適合家庭聚會,★★★餐廳氣氛,★★★價格划算,★★★☆美味滿意程度,★★★★,就該價位而言,服務品質,★★★綜合評價,★★★再次拜訪意願,★★★★推薦朋友意願,★★★☆本次消費金額,飲料另計,每人345元,4人用餐,用餐建議事項,1.可能需要預約,雖然人氣很旺,但非用餐時段其實人數不多
2.中碗起跳,一般正常食量小碗可能會不太飽
近期餐友分享,慢慢來pizza,十二籃粥火鍋,青葉台灣料理,土三寒六
十二月份美食團行事曆如果可以,希望成為與你一起吃飯的朋友bonnecontinuation,F--和寂寞、忙碌、渺小無關美好的食物是擁抱生活的大事,不解釋
※編輯:Faberge,36.239.39.16,12/05/201416:41:03※編輯:Faberge,36.239.39.16,12/05/201416:42:15※Faberge:轉錄至看板Daan12/0516:42※編輯:Faberge,109.23.218.223,12/09/201418:22:16
