standinghere(南瓜與美乃滋)
[食記]台北_老貳樓串燒居酒屋(長安店)
Thu Dec 11 09:53:14 2014
餐廳名稱：老貳樓串燒居酒屋 (長安店)
消費時間：2014年/10月
地址：台北市中山區長安東路二段 172-1 號 2 樓
電話：02-27522297
營業時間：18:00-1:00 (週五六-2:00) last order: 24:00
有無包廂：有 (僅一間,可坐10人)
推薦菜色：老貳蛋 脆皮肥腸 古早味香腸 蔥蒜牛舌
【部落格圖很多版 http://standinghere.pixnet.net/blog/post/41730880 】
http://pic.pimg.tw/standinghere/1417451162-3015582469.jpg
餐廳名稱,老貳樓串燒居酒屋,長安店,消費時間,2014年/10月地址,台北市中山區長安東路二段172-1號2樓電話,02-27522297營業時間,18:00-1:00,週五六-2:00,lastorder:24:00有無包廂,有,僅一間,可坐10人,推薦菜色,老貳蛋脆皮肥腸古早味香腸蔥蒜牛舌
