shingru0729(小橘)
[食記]台北萬華馬林漁生猛海鮮100專門店西門
Thu Dec 11 16:48:00 2014
餐廳名稱：馬林漁生猛海鮮１００專門店
消費時間：2014 年 11 月
地址：台北市萬華區成都路135號1F
電話：02 2312 1459
營業時間：11:30 - 14:30

17:00-02:00每人平均價位,100
無音樂,去完淡水,我們不知道要去哪晃,就隨便抓個站下車到了西門,想到之前有吃過馬林漁還不錯就來囉店門口有一堆海鮮,讓人挑選菜單,蠻多百元的菜色位置很多,空間也蠻大的飯是自己拿取的,無限量供應空心菜牛肉＄１００味道還可以但是肉片有點肥三杯雞腿＄１５０味道還不錯,裡面有一些豬血糕但是雞腿肉份量不多客家小炒＄１００看起來就知道一點都不像我認知中的客家小炒吃起來味道也不太喜歡,這不是客家小炒豆瓣劍筍＄１００雖然有一點鹹不過味道還不錯,蠻下飯的金沙軟絲＄１８０鹹蛋炒炸軟絲,份量蠻多的,味道也還可以蠻下飯的一道菜,五更腸旺＄１００這道是我每次吃熱炒都會點的大腸蠻少塊的,鴨血很多滑蛋蝦仁＄１００上次去嚐嚐久久吃到好吃的滑蛋蝦仁雖然馬林漁的蛋炒的蠻香的但整體的味道有點過鹹,蛋也沒有炒得很好吃之前吃過一次馬林漁,覺得味道跟份量都不錯這次來抱著跟上次一樣的心情,卻是覺得失望整體的味道都普普,還有蠻多道過鹹的,以及一點都不客家小炒的客家小炒之後可能不太會再來了,提供給大家參考馬林漁生猛海鮮１００專門店西門町022312145911:30-14:3017:00-02:00台北市萬華區成都路135號1F--小橘x美食x玩樂--
