violetphoeni(紫鳳)
[食記]台北江蘇菜盒店
Sun Dec 14 20:44:16 2014

無音樂圖文網誌,2014/12,非常小、不起眼的店面,無意間晃到了這間實際上非常難找的店面,下午三點仍有人在裡面用餐,引起好奇
憑著一股直覺便進門試試,事後覺得以後真應該常常這樣做
簡單的菜單,麵食在台灣一向與米飯分庭抗禮,其多變的形狀、筋度與菜色搭配在中式料理中頗為特色
由於吃得太晚實在很餓,便多點了幾樣來試試店家的平均品質
小米稀飯摻了少許綠豆在其中,但整體來說稍微稀了點
量頗多,導致自己加了不少糖粉進去,還算是經濟實惠
寒風中的一股暖流
豆腐捲用韭菜盒子的麵皮包著,接近乾烙的餅皮不常見,口感不錯
內裡很類似萬華的豆腐包子,口感以麵皮為主,而碎豆腐、高麗菜等氣味隨後跟上,物超所值
可以稱得上是有些創意,味道也不錯
韭菜盒子韭菜較起一般的熟,其辛味幾乎不見,稍為可惜了些
冬粉量若再多點會更好,以麵皮撐場的一道
牛肉捲餅牛腱滷得不夠透,導致在沒有額外醬料的狀況下鹹香不足,味道反而被青蔥搶去
CP值比較起上面幾道相當低啊,唯一不推
吃完一頓,大概可以體會出為何離峰時段還不斷有人拜訪的原因
以價錢論,可簡單解決亦得暖飽,味道有乾烙餅皮撐場也稱得上不錯,算是相當值得
以物價高的台北來看,若路過值得進去坐坐
撐著吃飽的身體回到寒風中,也不如之前冷了吧
--江蘇菜盒店台北市忠孝東路三段216巷3弄6號02-2771-0883--延伸閱讀,龍門客棧餃子館,俠氣豬牛仙氣酒--╱╲,╱﹨╱￣￣￣╲╱╰═╱￣╲ω﹀/,◥◣▂▃▄█████叛▕╰╤╯∥\爛▕▕虱｜∞○∞｜｜大│◢≡‧≡◢▃▄▅██●██‧▕●ι●∥︳‧▕●█●▕‧｜●█●｜｜‧▍●╰●▉╬瀛█████國﹨███╱︳賭▕,▕目﹨███│｜騙,◤▆▅▄極‧惡‧‧◢◣◆│◣/‧◥◣◢◤‧◢◣※◢◣｜‧◢◣◢▍◣◤◥▅旅‧行‧團賊█◥＊◤∥鬼█◥█魚◤▇▊╲▏徒▄◥￡◤▄◢ψviophex◤--
