memichael(我要活下去)
[廣宣]台北大同區好杯咖啡微笑好杯！分享日
Tue Dec 23 12:50:50 2014
店名：好杯咖啡
地址：台北市昌吉街22號（近民權西路捷運站）
電話：(02)2595-5108
營業時間：周一至周五  7:30-21:00
周六、周日 10:00-21:00

2014/12/26,五,微笑手作X94Zakka成立二週年活動,在這個特別的日子裡想要與你們分享好的事物,讓我們一起微笑好杯
●一、QuioQuio布知道,◎14:00-15:00手作好書分享會進場,◎15:00-17:00,包,下你的幸福時光,活動介紹,QuioQuio布知道手作包設計師Bella分享關於包包的創作故事●二、17:00-19:00料理不設限
世界美味在我家,活動介紹,料理家IVY與大家暢談餐桌上的私餚趣事,料理不設限
世界美味在我家,餐桌上的私餚趣事老外好友與我的無國界料理課,●三、20:00-21:00出發一首歌的行旅,寫下一本,音樂旅人手札,活動介紹,音樂旅人柴郡貓CheshireCat彈彈唱唱,暢談日本巡演與音樂創作旅程
每一場分享會的門票是100元,可兌換一杯飲料和老師準備的小禮物哦
如果一次參加三場,套票250元,還附上餐點一份和老師準備的小禮物
活動地點,好杯咖啡,地址,台北市昌吉街22號,近民權西路捷運站,停車可停在,大同運動中心,停車場,電話,02,2595-5108如果有任何問題,可詢問33哦
shan0602@gmail.com,微笑好杯
分享日--
