jurt(啊喝)
[食記]台北文山《動物誌》Aboutanimal第7彈
Fri Dec 26 17:09:27 2014
餐廳名稱：《動物誌》 About animal
消費時間：2014年/11月
地址：台北市文山區景隆街1巷9號（萬隆捷運站二號出口，步行約五分鐘）
電話：02-29353633
營業時間：14:00~~23:30(週四公休)
每人平均價位：200左右
推薦菜色：泡菜卡滋蓋飯
手機app好讀版:http://band.us/n/G55riv5O

╔══════════════╗║本次校園美食名偵探,ElvaLin║╚══════════════╝好吃,健康,公益
一頓飯,三者兼具,真得很誠心推薦給大家唷
偶爾吃素食,覺得身體超輕盈
不然合成牛肉好多毒啊啊啊
排毒排毒其中最推薦
泡菜卡滋蓋飯
用豆腐做成很像咖哩口味的炒蛋,加上泡菜,兩個加在一起放進口中,辣辣甜甜,滑嫩的豆腐口感,好極了
＆特製卡滋,馬鈴薯＋花椰菜＋香菇綜合而成的泥餅,再拿去炸,酥脆酥脆,真得是卡滋卡滋嘿嘿,Logo設計倒黑三角、彩虹,是獻給同志朋友意念緊扣公平正義、幫助弱勢和社會議題提供Vegan素食輕食,推廣動物權10%營收捐作公益－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－,好讀app版,安裝BANDAPP後--,點網址即可加入,關於校園美食偵探-秘密組織,高處、總是不勝寒,就像是私家美食偵探也是寂寥的,縱使平時嗜好是在熱鬧的校園圈探索巷弄美食、在咖啡館享受悠閒氛圍,但口中的這份美味無處分享的話豈不是糟蹋這份餐點了嗎
所以、校園美食偵探-秘密組織通緝每個校園美食鑑賞家,只吃學生愛吃的,－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－--
