f77142002(milk)
[食記]台北。松山區1885美式漢堡&早午餐
Tue Dec 30 21:42:11 2014
餐廳名稱：1885 burger store(南京店)
消費時間：2014年/12月
地址：台北市南京東路3段303巷6弄10號
電話：(02)2717-0338
營業時間：週一到週五 11:00~22:00 / 六日09:30~22:00
每人平均價位：$300
可否刷卡：可
有無包廂：無
推薦菜色：墨西哥炒蛋美式早餐

圖文網誌,無音樂,1885從還在師大時就開始光顧了後來搬到市民大道,今年初又到南京東路這開分店,南京東路店有2層樓,店內有應景的聖誕樹酥脆培根新鮮瑪茲瑞拉起司牛肉漢堡$240,名子也太長,麵包任選,拖鞋麵包/原味漢堡包/全麥漢堡包餐點放在可愛的木頭砧板上,漢堡類都會附薯條,薯條放在可愛的小鐵桶裡,旁邊放有生菜、番茄、洋蔥、酸黃瓜墨西哥炒蛋美式早餐$240,附蘋果汁、沙拉及飲料麵包任選,拖鞋麵包/原味漢堡包/全麥漢堡包/法式吐司/烤吐司/雜糧麵包/德國農夫麵包/黑麥蜂蜜麵包馬鈴薯任選,起司馬鈴薯塊/馬鈴薯餅飲料任選,蘇打汽水/紅茶/咖啡/果汁炒蛋內含墨西哥辣椒、培根、火腿、洋蔥、雙色起司,乾煎的馬鈴薯餅沒有過多的油味法式吐司會附上楓糖附餐飲料
芒果汁酥炸雞肉$110,雞肉裹上薄薄的炸衣沾點附的塔塔醬,好吃
旁邊還有芹菜,讓你吃肉時也別忘了吃點菜結帳櫃台旁可愛的擺飾台北美式餐廳除了推薦1885另外樂子,TheDiner,也是不錯的選擇喔圖文網誌,無音樂,--
