flower3(周花花，甲飽沒？)
[食記]台北28間咖啡店懶人包網路+插座+不限時
Thu Jan  1 22:56:29 2015

不知何時開始,不經意造訪間咖啡店也成為生活樂趣許多人對於咖啡館的要求不外乎,無線網路+免費插座+不限時目前內文蒐錄28間,大多符合上述需求,例外的會特別註明,我把資訊整理整理供大家參考,以後找起來也方便些台北市、新北市都有,歡迎看倌們留言補充
捷運淡水信義線東門站-永康街Ms.Bubblecafe泡泡小姐地址,台北市大安區永康街75巷16號電話,02-23511565營業時間,平日12:00-21:00、假日10:00-21:00,每月第一個禮拜一公休,一句短評,松信路、龍江街、永康街共三間分店,手作甜點不錯吃小食糖sugarbistro地址,台北市中正區信義路二段181巷3號電話,0223965965營業時間,09:00-21:00一句短評,棕櫚糖系列值得一嚐,蠻新奇的食材入飲料雙連站爐鍋咖啡LuguoCaf
地址,台北市大同區迪化街一段32巷1號2樓電話,02-25521321營業時間,11:00
19:00一句短評,迪化街巴洛克式老房內,飄散著迷人咖啡香捷運松山新店線南京三民站喵吧咖啡廳地址,台北市松山區南京東路五段123巷1弄11號電話,0227531011營業時間,9:00-22:00一句短評,平實價位、療癒系貓店長,咖啡裝在貓咪杯裡Sam咖啡小館*有限時無插座地址,台北市松山區南京東路五段250巷5號之一電話,0227675845營業時間,週一
週五10:30-21:30、週末9:30-21:30一句短評,超可愛拉花讓人快門按不停,怎麼捨得喝掉它台北小巨蛋站Caf
Junkies小破爛咖啡館地址,台北市松山區健康路9號電話,02,2717-4747、,02,2717-4747營業時間,週一-週四:7:30
20:00、週五:7:30
21:00、週六-週日:8:30
21:00一句短評,工業風好拍、好待、好喝,三拍子咖啡館中山站Libocaf
*插座by半小時計費地址,台北市中山區中山北路二段42巷12號1樓電話,022567-1237營業時間,週一-週五:7:30-20:30、週六-週日:9:00-20:00一句短評,最低消費$30,就能待上一下午,逛街累了休息好去處西門站1861Caffe*有限時地址,台北市萬華區昆明街96巷4號2樓電話,02-23820177營業時間,11:30-21:00一句短評,特色餐點會拔絲的麻糬鬆餅,創意鹹食也有一定水準台電大樓站、公館站-師大台大公館商圈PicaPicaCaf
喜鵲咖啡地址,台北市大安區羅斯福路三段269巷74號電話,02-2362-8690營業時間,13:00-22:45一句短評,必吃肉桂捲,每口都是手作點心的用心萬隆站動物誌AboutAnimals地址,台北市文山區景隆街1巷9號電話,02-29353633營業時間,14:00
23:30,週四公休,一句短評,吃蔬食、愛動物,一人一小步世界一大步捷運文湖線西湖站BANAGREEN香蕉.綠地址,台北市內湖區瑞光路513巷33號電話,02-27972795營業時間,9:30
21:00一句短評,嚴選集集山蕉,做成甜點、飲料香氣十足中山國中站Jocolatte地址,台北市中山區民生東路三段88巷4號電話,0225018809營業時間,10:30-21:00,週一公休,一句短評,巧克力愛好者天堂,可以自由調配出專屬飲品TuttiCafe圖比咖啡創意早午餐地址,台北市松山區民權東路三段160巷19弄32號電話,0227120892營業時間,週一-週六10:30-21:30、週日:10:30-18:00一句短評,認真用心的巷弄小店,餐點融入巧思還有可愛科基狗科技大樓站自然醒咖啡公寓地址,台北市大安區和平東路二段157號電話,02-27096066營業時間,13:00-22:00,週二公休,一句短評,愜意環境,適合慵懶放鬆、抑或是專心工作捷運中和新蘆線大橋頭站兜味咖啡doorwaycafe地址,台北市大同區安西街36號電話,0225573169營業時間,12:00-20:00,週二公休,一句短評,老房子裡的溫暖咖啡館,可愛動物免費陪吃新莊站混日子咖啡地址,新北市新莊區中和街155巷24弄18號電話,02-22775558營業時間,平日11:00-21:30、週末10:00-21:30一句短評,價格平實飲料無限續,混一下午都沒問題捷運板南線市政府站ArthereCaf
上樓看看咖啡地址,台北市信義區永吉路30巷177弄6號電話,02-8787-1782營業時間,11:30-22:30一句短評,信義區也有平價咖啡館,還有機會免費看電影LaBonCaf
地址,台北市信義區忠孝東路五段71巷9號電話,0227693355營業時間,平日8:00-22:00、假日12:00-22:00一句短評,愛心吐司、拉花飲料,視覺效果大加分忠孝復興站PINEDE彼內朵地址,台北市大安區忠孝東路三段244號電話,02-2740-0101營業時間,11:00
21:00一句短評,名古屋來的甜點店,推薦必點餅乾泡芙、1974烤起士蛋糕忠孝敦化站POLARCAFE地址,台北市大安區忠孝東路四段205巷29弄7號營業時間,12:00-23:00一句短評,北極熊愛好者必訪,超可愛設計來一次就愛上妞咖啡NiusCaf
地址,台北市大安區敦化南路一段169巷8號電話,0227416535營業時間,10:00
22:00一句短評,超平價東區逛街小憩推薦,女孩兒更是不能錯過homey'scaf
地址,台北市大安區敦化南路一段236巷38號電話,02-27111519營業時間,12:00-00:00一句短評,氣氛棒、空間大,悠哉賴著一下午吧享咖啡地址,台北市大安區仁愛路四段71巷11號電話,0287725756營業時間,平日7:30-20:00、週末8:30-20:00一句短評,隨興簡約環境,無拘束地品味好咖啡Homiecafe地址,台北市大安區仁愛路四段345巷2弄11號電話,0227783988營業時間,平日11:30-22:00、假日10:00-22:00一句短評,認真用心的溫馨餐館,新美式料理有特色又好吃國父紀念館站BARISTACOFFEE西雅圖極品咖啡地址,台北市大安區忠孝東路4段250號電話,02-27116950營業時間,週日
週四7:30
23:00、週五週六7:30
24:00一句短評,連鎖咖啡店的甜點居然可以這麼好吃Bigtom美國冰淇淋文化館地址,台北市大安區光復南路306號電話,0223454213營業時間,AM10:00-PM10:00一句短評,適合全家出遊的咖啡店,還能眺望101美景Caffebene*無插座地址,台北市忠孝東路四段216巷32弄18號1樓電話,02-27119906營業時間,AM8:30
AM12:30一句短評,如果在意用餐品質,建議等熱潮過後再前往板橋府中站mercicaf
*有限時地址,新北市板橋區新民街7巷29號電話,02-8953-3906營業時間,9:00-21:00,週二公休,一句短評,排隊名店食物美味,但氣氛讓人吃得好緊張--歡迎加入,周花花甲飽沒,粉絲團最新美食資訊報你知
--
