smallta(冷笑生)
[食記]台北大安ftcafe
Fri Jan  2 23:28:30 2015
餐廳名稱：ft cafe
消費時間：2014年/12月
地址：台北市麗水街28-1號1樓
電話：(02)2397-9919
營業時間：10：00～22：0.0
每人平均價位：200
有無包廂：n
推薦菜色：咖啡
http://likebestfood.pixnet.net/blog/post/192028911

有圖無音樂版久違的讀書會要開團了,此次由主辦人約在一間離古亭與東門距離各半的咖啡廳,雖然走路有些距離,但對於有個性的小店總是讓人感到好奇FTCAFÉ＆SHOP,有小小的庭院,除了一大張木桌還有沙發與面窗吧台,怡然自得是第一眼的印象,還有販賣一些小物,仙人掌讓人特別有印象菜單,咖啡、酒還有些輕食與甜食,品項不算多,咖啡約150
180,吃得約200上下,不收服務費,也不限時間,有低消一杯飲料因為吃飽了,所以就簡單的點杯拿鐵,沒點甜點吃拿鐵有簡單的拉花,滑順不苦,配合細緻的奶泡,還蠻不錯的,加上窗外雨景,熱熱的咖啡讓身體暖和起來,生命就該浪費在美好的事物
最後順利完成本日工作,其實是都在聊天吧
氣氛很不錯,悠哉的看點書做點自己的事,或是望著窗外發呆也很棒,下點小雨更有氛圍,除了距離捷運站真的有點遠外
--└┐┌┴┐為女人身敗‧名裂├─┤└┐├─┘這才符合│囧┬┐我的┌┘└─┘└子個性--
