theanus(小城故事不多)
[食記]台北夫妻肺片麻辣火鍋
Mon Jan  5 22:13:46 2015
餐廳名稱：台北 夫妻肺片麻辣火鍋
消費時間：2014年/10月
地址：台北市中山區長安東路二段168號
電話：(02)2775-5201 &amp; (02)2731-0223
營業時間：11:30~02:30(最後點餐時間 01:30)
每人平均價位：NT$700
可否刷卡：否
有無包廂：無
推薦菜色：肺片
官網：http://www.fqfphotpot.com.tw/

好讀圖文網誌版,無音樂,小城故事不多體驗指數┌────┬──────────┬────┬─────┐│元件│評等項目│子分數│平均分數│├────┼──────────┼────┼─────┤│美味│每秒味蕾興奮程度│7.0││├────┼──────────┼────┤││衛生│每秒的細菌撲滅速率│6.7│6.8│├────┼──────────┼────┤││服務│店員的服務效能│6.7││├────┼──────────┼────┤││氣氛│女朋友高興程度│6.9│滿分為十分│└────┴──────────┴────┴─────┘小城故事不多體驗指數會以0.0到10.0的分數評定重要美食元件0.0
5.4,小心踩到地雷5.5
6.9,已達一定水平7.0
9.9,不來你會後悔本文每到冬天鍋類總是最能撫慰人心的一樣料理,而這其中最令人又愛又恨的便是麻辣鍋了＠＠不能再多說了,不然就不衛生了ＸＤ而在女朋友的公司附近有一間生意不錯的麻辣火鍋店,這天逛完街之後就順便前往用餐,不過幸好在前幾天就已經有先訂好位置．．．因為我五點半的時候只有我們兩個人,但是到了六點時,整間店就迅速客滿,後來陸陸續續有沒訂位的人詢問老闆,但也只能敗興而歸,而店內的裝潢跟一般單點的麻辣火鍋店差不多,就是很簡單的木製桌子,小瓦斯爐,中式餐廳常用的老舊碗筷單點的麻辣火鍋價位,我們兩個人吃完通常是超過NT$1000,但是未滿NT$2000,這天吃了NT$1700,左右,比較讓我意外的是,我們隔壁桌有四個人,但是他們只吃了NT$1400,看來他們的ＣＰ值比我們兩個人高很多ＸＤ而比較讓我意外的事情是．．．店內沒有提供白飯,只有麵食類可以單點,而比其他間麻辣火鍋多了肺片可以點
鴛鴦鍋先端了上來,看到後我腦中第一個迸出的詞句是．．．紅白大對決
白鍋的湯頭味道,不像表面看起來這麼樸素,就只有白菜跟白開水,其實還有加入其他的蔬菜燉煮過,我懷疑有加大黃瓜,而在招牌麻辣鍋的部分,我很屬啦,只敢點小辣的,撇開表層的辣油不說,入口後會慢慢地品嘗到中藥熬過的香味,重點是．．．不會太死鹹
而我湯才剛喝完一口,店員就把肺片給丟了進來,而所謂的肺片就是牛雜,一堆牛的內臟,把整個麻辣鍋給塞滿,加上我點的牛肉,這一餐好像把牛的各個部位都吃過一遍ＸＤ而因為湯頭裡濃濃的中藥香,因此牛雜煮起來也特別的香,讓人越吃越上癮先把牛雜的愛恨情仇撇到一邊,吃麻辣火鍋一定要列入評分標準的鴨血和豆腐,究竟吃起來如何呢
只能說不期不待,不受傷害,他的鴨血和豆腐表現得算是中規中矩,沒有讓我太過驚訝
而肉的品質,以火鍋店來說,算是中間偏上一點點,因為可以看到油脂的分佈不夠均勻,還有待加強啦,不過因為還算新鮮,因此涮熟之後,可以吃到肉本身的甜味,再加上又香又辣的麻辣湯底,剛好補足肉吃太多其油脂會慢慢讓胃口變差的缺點
而必點的油條,本身的脆度有夠,吸收辣辣的湯汁後更是好吃,只不過現在年紀大了,不似以前,是跟女朋友搶著吃,現在都是．．．還有剩下吃不完,怕太單調還加點的貢丸,而貢丸本身的除了口感扎實外,走的味道路數也是口味比較濃厚的類型
總結,材料本身都還在水平之上,而我最喜歡的一點是他的湯頭不會太鹹,因為我本身偏好於淡一點的口味,但是卻來吃麻辣火鍋,會不會有點太過於矛盾ＸＤ,因此雖然價位有點高,但是卻屬於我還會想要再一次來訪的店家
--有人可以環遊世界卻甚麼都看不到,有人卻可以走過街角便看到整個世界
小城故事不多XLeMythedeSisyphe--
