theanus(小城故事不多)
[食記]台北小李子清粥小菜
Mon Jan 12 22:38:51 2015
餐廳名稱：台北 小李子清粥小菜
消費時間：2014年/10月
地址：台北市大安區復興南路二段142之1號
電話：(02)2709-2849
營業時間：17:00~06:00
每人平均價位：NT$400
可否刷卡：否
有無包廂：無
推薦菜色：無
官網：無

好讀圖文網誌版,無音樂,小城故事不多體驗指數┌────┬──────────┬────┬─────┐│元件│評等項目│子分數│平均分數│├────┼──────────┼────┼─────┤│美味│每秒味蕾興奮程度│6.5││├────┼──────────┼────┤││衛生│每秒的細菌撲滅速率│6.3│6.3│├────┼──────────┼────┤││服務│店員的服務效能│6.2││├────┼──────────┼────┤││氣氛│女朋友高興程度│6.2│滿分為十分│└────┴──────────┴────┴─────┘小城故事不多體驗指數會以0.0到10.0的分數評定重要美食元件0.0
5.4,小心踩到地雷5.5
6.9,已達一定水平7.0
9.9,不來你會後悔剛看完牙醫,朋友找吃飯,想說不要吃口味太重,太需要咀嚼的食物,後來靈光一閃發現在復興南路附近有一些看起來很高級的清粥小菜,上網做了一下功課,無名子和小李子都相當有名,後來決定去小李子,喳
店裡面的生意不錯,雖然不到有人排隊,但是一直呈現客滿的狀態,而且還有警察會來拖吊,而店內裝潢就像是一般的自助餐店一樣,中間有一個夾食物的吧台,四周則是座位區吧台上滿滿的食物,但是．．．報告部長,完全沒有價位,完全沒有價位,完全沒有價位,因為很怕夾到爆表所以重複三次,應該是有分食材等級來算價錢,但是台灣自助餐的價錢通常都是隱藏地,有些店家比較好一點,還有店員會盡量幫忙夾一樣份量,這樣算價錢的時候也比較可以量化
三個人選了十盤,連豬腳都有
而且選完還是不知道價錢＠＠一直到吃完去櫃檯結帳,答案才揭曉,總共NT$1200,一個人要NT$400,不知道我們會不會選太多盤,不過對三個男生而言,到最後吃完時,發現這樣的份量其實差不多,剛剛好飽
他的粥不會太稀,而且有放番薯,不過很少就是了,用的米還算可以,而粥可以無限續點,但是仔細想想小菜花的錢,我想粥就算吃得再多也無法回本T_T他的豬腳滷得又軟又入味,配上稀飯吃,一塊小豬腳可以配上一碗粥也沒有問題,而且沒想到清粥小菜連牛肚都有＠＠這應該是我這輩子吃蕃薯籤粥,吃得最豐盛的一次了
以清粥小菜來說,他的食材種類算是相對豐富的,你想要吃的,或是你沒有想到的都有,而每樣菜的品質也都還可以,但是份量不多就是了
總結,整體來說食物方面還算不錯,只不過價錢方面有點高,假如想要吃得毫無拘束的話,建議一個人的預算要抓到NT$400,才夠,不然應該會吃的不過癮
--有人可以環遊世界卻甚麼都看不到,有人卻可以走過街角便看到整個世界
小城故事不多XLeMythedeSisyphe--
