pancher7(pancher7)
[食記]台北大安咱家廚房國泰醫院後方
Thu Jan 15 22:11:41 2015
餐廳名稱：咱家廚房
消費時間：2015/1
地址：台北市大安區仁愛路四段300巷15-1號
電話：(02)2709-0148
營業時間：11:00-15:00&amp;17:00-21:00 週日公休
圖文版 http://deliciouslife.pixnet.net/blog/post/406306471

純文字心得↓步行在國泰醫院後巷,想去買耶里的紅豆吐司經過咱家廚房看見排隊人潮眾多,忍不住多望了幾眼看見店內客滿,上前詢問老闆說位置只需等待五分鐘便拿起了菜單先點餐▼排骨飯110元價格很高,排骨頗大塊厚實,有點油但是軟嫩好吃白飯和配菜另外裝在碗公裡,淋上少許滷肉汁加點了一顆滷鴨蛋15元,鴨蛋十分入味▼滷豬腳75元皮Q肉嫩,香甜帶勁▼滷肉飯35元是偏甜的肥肉型滷肉飯,雖然甜但是非常美味滷汁帶有膠質,是吃了嘴黏黏的那一種,我還蠻喜歡的
▼燙青菜45元,咱家廚房,用餐時段的生意非常好外帶或內用可能都需要稍微等待但是即便如此,老闆娘的態度仍然客氣親切食物的口味也蠻不錯噢

