flower3(周花花，甲飽沒？)
[食記]台北韓國料理懶人包14間韓式美食推薦
Thu Jan 15 22:06:12 2015

近幾年來台灣掀起一股韓流旋風幾部成功的歐爸偶像劇,更讓少女們為之瘋狂韓國美食、韓式餐廳進軍台灣的速度也越來越快排隊盛況更勝日系、美系餐飲,想想其實也蠻恐怖的
周花花從以前就是個很愛吃豆腐鍋的人,陸續也寫過十多間此篇以捷運站分配寫過的韓國料理食記,將持續新增唷捷運板南線國父紀念館站/忠孝復興站/忠孝敦化站-大安區東區一道氏燉雞地址,台北市大安區敦化南路一段187巷70號1樓電話,0227733348營業時間,11:00
22:30一句短評,好吃又好玩,朋友聚餐來嚐鮮挺不賴朝鮮味地址,台北市大安區仁愛路四段345巷4弄2號電話,0287739190營業時間,11:00
22:00一句短評,近50種小菜吃到飽,超人氣排隊名店大韓門地址,台北市大安區延吉街110號電話,0287714662營業時間,11:30-14:30、17:00-21:30一句短評,天冷最適合來分韓式豆腐鍋了,辣辣喝湯暖呼呼九尾韓國豆腐煲地址,台北市大安區敦化南路一段160巷59號電話,0227718816營業時間,12,00
23,00一句短評,道地海鮮豆腐煲$200,就吃超飽,還付蜂蜜鮮奶霜淇淋韓鶴亭地址,台北市大安區敦化南路一段160巷34號1樓電話,02-2721-9842營業時間,11:00
14:00、17:00
21:30一句短評,吃銅盤烤肉、吃銅盤烤肉、吃銅盤烤肉,很重要所以說三次捷運松山新店線/捷運淡水信義線中山站-南西商圈韓之棧韓國料理地址,台北市中山區中山北路一段121巷15號電話,02-25431902營業時間,11:00-14:00、17:00-22:00,週日公休,一句短評,商業午餐人蔘雞腿鍋+小菜吃到飽$150,滿滿韓國料亭地址,台北市中山區南京東路一段34號2樓電話,0225672545營業時間,12:00-14:30、17:00-22:00一句短評,好吃是好吃,但份量少顯得價格不是那麼親民金滿益韓式料理地址,台北市中山區中山北路一段53巷16號2樓電話,02-25639500一句短評,平價美食商業午餐挺划算cp值高新濟州豆腐鍋地址,台北市大同區南京西路27-1號電話,02-25590555一句短評,不知道吃什麼可以考慮吃,但不特別推薦公館站-台大師大商圈韓庭州韓國料理地址,台北市大安區溫州街87號電話,02-8369-1302營業時間,11:00
14:30、17:00
21:00一句短評,價位親民選擇多,想省錢吃韓國菜推薦這彩椒廚房地址,台北市大安區溫州街74巷5弄1號電話,02-23683677營業時間,11:00-14:00、17:00-21:00一句短評,創意素食料理,一週一天無肉日,一起愛地球韓天閣地址,台北市中正區羅斯福路四段78巷1弄15號1樓電話,0223680788營業時間,11:30
14:30、17:30
21:30一句短評,超推薦馬鈴薯辣雞鍋,料好實在又好吃捷運松山新店線/捷運文湖線南京復興站北倉洞韓式料理地址,台北市中山區長安東路二段169號-7電話,0227772592營業時間,11:30
14:30、17:30
21:30,週一公休,一句短評,味道不錯可惜份量少了些,cp值尚可捷運淡水信義線芝山站-天母商圈阿里郎村落店址,台北市士林區福華路149號電話,0228383228營業時間,11:30
14:00、17:00
21:00,週一公休,一句短評,傳統道地韓國料理一吃難忘,推薦春川炒雞排--歡迎加入,周花花甲飽沒,粉絲團最新美食資訊報你知
--
