jurt(啊喝)
[食記]台北大安『鄰居家』第8彈
Fri Jan 23 11:49:38 2015
餐廳名稱：『鄰居家』NEXT DOOR
消費時間：2015年/1月
地址：台北市大安區永康街2巷9號
電話：02-23967001
營業時間：平日09:00~22:00 假日08:00~22:00
每人平均價位：300左右
可否刷卡：否
有無包廂：半開放式的小包廂
官網：https://www.facebook.com/LinJuJiaNextDoor
手機app好讀版:http://band.us/n/G55riv5O

╔═════════════════╗║本次校園美食名偵探,漢堡神偷姊姊║╚═════════════════╝期末考周還是要吃美食洩憤阿阿
本次超多人一起訪『鄰居家』下午兩點吃出餐速度快,服務不錯幫拍照非常用心,人超好,食物份量大,價位中等不高不低,漢堡肉偏乾,麵包硬,薯條好吃
早午餐的部分,貝果硬,香腸看烤焦了但其實還是很好吃
飲料普通,廁所貼心、乾淨,有員工每時段sop檢驗表,有全身鏡超棒,還有衛生棉
空間頗大地下室可以容納10人
算是可推的餐廳－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－,好讀app版,安裝BANDAPP後--,點網址即可加入,關於校園美食偵探-秘密組織,高處、總是不勝寒,就像是私家美食偵探也是寂寥的,縱使平時嗜好是在熱鬧的校園圈探索巷弄美食、在咖啡館享受悠閒氛圍,但口中的這份美味無處分享的話豈不是糟蹋這份餐點了嗎
所以、校園美食偵探-秘密組織通緝每個校園美食鑑賞家,只吃學生愛吃的,－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－--
