tzuyang555(555)
[食記]台北士林勝涮石頭沙茶火鍋
Sun Jan 25 16:50:13 2015
餐廳名稱：勝涮石頭沙茶火鍋
消費時間：2014年/12月
地址：台北市士林區福國路52號
電話：02-2836-1350
營業時間：11:00~23:00
每人平均價位：268↑
可否刷卡：否
圖文網誌版：http://tzuyang555.pixnet.net/blog/post/44455477

跟好久不見的同學見面,約在芝山碰面
當天天氣很冷相當適合吃涮涮鍋,本來打算約強強滾
但是沒訂位加上沒有晚到,服務人員告知至少還要再等將近一小時
暈倒
就在準備放棄火鍋,要去吃貴族世家的時候
剛好問到了旁邊還有位子的勝涮石頭沙茶火鍋
雖然寫說是士林夜市起家,但我沒吃過就是了
以前去夜市都是吃蚵仔煎的,當時還沒有豪大大,低頭看看菜單,價位大致三種,$268,$318,$428
價格不是很夜市
桌上有已經調好的調味料,他們調的沙茶有點太辣
我還是習慣我的沙茶、醬油、蒜末、一堆蔥的醬料
後面還是有醬料區可以自行做調配
店員是用平板點餐
是說越來越多餐廳的POS系統開始應用在行動裝置上了
炒過的石頭鍋底,個人覺得石二鍋略勝一些
菜盤尚算豐富
不過到吃完離開的時候才想到,怎麼沒有雞蛋
再來就是重頭戲的肉啦
我點的低脂牛,$268,切得挺漂亮,但是解凍後一夾起來就散開了
而且份量相當的,實惠,啊
每一片都值得你好好珍惜一下,畢竟只有八片
結論時間,平常吃完涮涮鍋,理論上都有一定的飽度
很少像這樣吃完像,有為,一樣會說出,我還有點餓
兩百五以上的價位,加上沒有蛋&少少肉,C/P值實在不高
從夜市起家的不是應該都要經濟實惠嗎
以這樣的量,應該暫時不會再訪了
--◥█◣◢◣◣◢◣◢◢◣◣◢◣◢██◤饗樂五五五███▌███▌█◤█▌◥◥◥◤◥◤◤◤◥◥◥◥█◤◤饗樂五五五粉絲團◥◥◤◥◤◤◤◥◥◥◥▅◤--
