f77142002(milk)
[食記]台北。中山站龍都酒樓烤鴨
Tue Jan 27 22:15:09 2015
餐廳名稱：龍都酒樓
消費時間：2015年/1月
地址：台北市中山北路一段105巷18-1號
電話：(02)2563-9293
營業時間：平日11:30~14:00 / 17:00~21:30   假日11:00~14:00 / 17:00~21:30
每人平均價位：$670
可否刷卡：可
有無包廂：無
推薦菜色：廣式片皮鴨

圖文網誌,無音樂,龍都酒樓,位在台北中山區林森北路六條通附近,去年吃過一次之後就念念不忘,與宜蘭蘭城晶英的櫻桃鴨不相上下,門外就擺著招牌烤鴨的介紹但想吃這隻鴨平日需要一個月前就訂,假日需二個月前,訂位時就需要預訂烤鴨囉
看看平日晚上的人潮入坐後店員會先詢問要喝什麼茶,有烏龍、香片、普洱茶等等,茶資$30,/1人桌上會擺有小菜$50,/1盤,不需要的話可以請店員收走除了片皮鴨,還有其他吃法可以加點,鴨骨粥必點還有其他海鮮、魚翅、鮑魚、海參、熱炒、煲類和麵飯等等菜單港式點心分特點、大、中、小點和甜點鮮蝦腐皮捲$138,裡頭有整隻鮮蝦燕液蝦餃皇$128,蟹黃蒸燒賣$128,上面的蝦超大隻蜜汁叉燒酥$120,叉燒酥的餅很有層次感上海炸春捲$100,裡頭也包有蝦肉,也不錯但如果春捲和鮮蝦腐皮捲只能2選1我會選鮮蝦腐皮捲瑤柱蒸蘿蔔糕$100,口感偏軟山竹牛肉球$90,每樣點心都真材實料,很好吃廣州炒麵$300,麵條炸過再混合醬汁,麵條並沒有因為泡過而變得太軟,海鮮配料超多,有花枝、魚片、大蝦廣式片皮鴨$1500,需預訂,店員會先把鴨拿來給我看,接著到旁邊片鴨片鴨可選擇皮帶肉或皮肉分離,我們選各半,皮帶肉皮肉分離烤得油亮的鴨皮誰受得了附甜麵醬及蔥段,蔥段上有一圈辣椒,辣椒可提味餅皮包著烤鴨搭配蔥段薑絲皮蛋鴨骨粥$300,帶骨,/$400,不帶骨,我們選擇帶骨附上一份炸餛飩皮盛完粥上面一定要灑點炸餛飩皮鴨肉粥的份量很多每次都吃不完,可以外帶回去喔我沒在誇張,龍都烤鴨讓人沒齒難忘很推薦大家來這聚餐圖文網誌,無音樂,--
