b0600001(Sey)
[食記]台北敦化捷運站附近気分屋DINING笑和
Thu Jan 29 21:33:02 2015
餐廳名稱：気分屋DINING 笑和大阪燒日式居酒屋
消費時間：105年/1月
地址：台北市大安區敦化南路1段160巷24號1F-1
電話：(02)8771-9500
營業時間：12:00 - 14:30, 17:00 - 23:00
推薦菜色：大阪燒、蛋燒等其他
餐廳粉絲團：https://www.facebook.com/showa.tw?pnref=lhc

心得:我覺得這家日本料理店氣氛絕佳,很適合朋友聚會聊天好地方,價格還算OK,還不收服務費耶,而且老闆是道地日本人,員工服務態度超好的
至於菜色吃起來還不錯吃,個人覺得口味還蠻道地日本風味的
印象中他們蛋燒超好吃的,我還一次點了兩種不同口味
--■■■■■■■▄▄■■■現在這樣詞/曲/演唱張雨生■■■■■■■■■■■■■■■■■▄▄▄bysevensad■■■■＊▄▄▄▄▄▄▄有一陣的眩昏我是追逐綠洲的旅人深夜裡等閃逝的星▄＊︴▄▄▄▄e▄我是守候火炬的獵人什麼急什麼緩什麼不慌不亂︴＊▄▄▄▄▄當我鼓足勇氣衝向心底的終站失去與獲得會帶來多少快樂▄＊︴▄▄▄▄▄▄我對愛曾懂得幾分依稀有過濃稠的愁恨我對人世曾懂得幾分▄︴--
