cubnbt93(妮妮妮)
[食記]台北欣葉日本料理Buffet健康店
Sun Feb  1 14:25:45 2015
餐廳名稱：欣葉日本料理
消費時間：2014/09
地址：台北市松山區健康路156號
電話：02-2766-3666
營業時間：11:30~14:00, 14:30~16:30, 17:30~22:00
每人平均價位：902
可否刷卡：可
有無包廂：有
推薦菜色：生魚片,炸蝦
圖文網誌版: http://cubnbt93.pixnet.net/blog/post/261079516

我家老爸對欣葉吃到飽日本料理情有獨鍾不管是慶生,請客,談生意,家庭聚餐,欣葉總是他的第一選擇多虧了他,我也從新光A11信義店,中山站,館前店吃到這間健康店2014一整年就吃了6次健康店@@不得不說健康店是最好吃的一家可能是健康店跟其他分店比,占地最廣,寬敞,裝潢佳,動線好,氣氛好,心情自然好囉想到上次到館前店用餐,位子超小超擠吃的一肚子火老爸的欣葉分店偏好程度:健康店,信義店,中山店,館前店他覺得中山店分一二樓不方便,如果有年長的長輩可能要請服務生安排坐在二樓,這樣就不用爬上爬下拿東西了消費方式:週一
週五成人小孩午餐11:30
14:00680340下午茶14:30
16:30540270晚餐17:30
22:00820410周末與例假日成人小孩午餐11:30
14:00820410下午茶14:30
16:30540270晚餐17:30
22:00820410欣葉大門還蠻氣派的,有高挑寬敞的空間不過因為吃到飽有分時段,下午茶時段尤其災難,因為大家都要等著入場這空間都塞滿了人好可怕
進門左手邊布廉進去是外帶區甜點鹹食都有,我們還蠻喜歡外帶鮭魚炒飯,印象中是90元,不貴這天假日晚餐時段剛好被安排在小包廂內,好Lucky其他位子差不多長這樣,圖取自官網,料理長貼心叮嚀的用餐順序不過這好難遵照唷,我每次一開始就衝生魚片和炸蝦
哈哈我最喜歡的就是生魚片和炸蝦囉
生魚片種類很多而且很新鮮
有時候會有比目魚炙燒握壽司好吃烤物也不錯,烤魚下巴好好吃
煮物和麵飯類我比較沒那麼喜歡以餐點的數量,我覺得跟饗食差不多,不過吃久了,愛吃的就那幾樣飲料有很多選擇,不過下午茶時段跟晚餐不太一樣最最最推薦的就是這個-紅豆抹茶拿鐵
非常好喝
好像只有晚餐才有,不可錯過唷甜點區太多人不好意思大剌剌的拍:P結果只拍到一半,其實甜點很多種唷照片左手邊還有多種蛋糕右手邊有紅豆湯,還可以點冰淇淋唷--
