aqaqwawa(妞紐)
[食記]台北鮮甜海產來自「煮海LaMer」
Thu Feb 12 18:33:24 2015
餐廳名稱：煮海
消費時間：2015年/1月(例：2010年/7月，必填項目，違者刪文)
地址：台北市中山區民族東路410巷2弄20號2樓
電話：02-2508-1268
營業時間：週一到週日 11:00~24:00
每人平均價位：1600
有無包廂：無
推薦菜色：牛小排、鹽燒蝦
圖文版:http://heaven2013.pixnet.net/blog/post/257355214

濱江街上的,上引水產,海鮮迷一定不陌生
從最基本的水產區到立吞壽司/海鮮燒烤/樂烹鍋物/煮海食材新鮮讓人愛死這個地方--原本和友人說好要吃,樂烹鍋物,一吃成主顧,不小心沒訂到位,就退而求其次選擇煮海兩者差異是
樂烹專攻火鍋,海鮮至肉品齊全,餐後會幫您用湯頭煮粥
煮海以桌菜為主,烤、蒸、炒類等餐點提供,火鍋類也有
各有強項
IMG_2702.JPG煮海點餐在一樓進門處沒有紙本菜單想吃的直接和店員說我們三人點的菜單如下海陸火鍋$1980,/2人雪蟹腳塩燒$1740,/3隻牛小排$300,/份蝦塩燒$771,/0.41kg海鮮盤$1280,/2人,同行有人不吃生魚片
因此作罷,下次一定要吃到
海陸火鍋$1980,/2人建議可以改海鮮火鍋$1580,/2人IMG_2710.JPG海陸火鍋的肉片CP值不高,不如吃樂烹,海鮮到給得很有誠意
帝王蟹腳、毛蟹、半隻沙公、鮮蝦、蛤蜊、蚵仔、扇貝再搭配蔬菜盤同煮IMG_2723.JPG不過其實我們開始就先煮菜盤
湯頭偏清淡
後來加入海鮮煮越久湯
味道超濃郁
IMG_2704.JPG牛小排$300,/份IMG_2718.JPGIMG_2708.JPG搭配蒜片、玫瑰鹽肉煎得恰到好處,嫩又彈牙,重點是厚度很夠我們一度很想再點一份推薦指數5顆星蝦塩燒$771,/0.41kgIMG_2716.JPG蝦頭厚度平均3cm男友說是他這輩子吃過最好吃的蝦,咦-日子是多苦,IMG_2711.JPG蝦身確實肥到快和臉一樣長
下次我們依然還會再點它
雪蟹腳塩燒$1740,/3隻IMG_2719.JPG肉很鮮甜也吃得好累,有沒有自動剝殼機呀,IMG_2722.JPG基本上單點雪蟹腳+蝦塩燒+牛小排,推薦,三者吃完足夠有八分飽後來發現火鍋菜盤有附蔬菜外我們完全沒有點到蔬菜建議可以點盤炒青菜不然真的會消化不良,嗝
