ohyaohno7531()
[食記][中山區]老四川(台北南京店)
Thu Feb 19 20:07:00 2015
餐廳名稱：[中山區] 老四川 (台北南京店)
消費時間：2014年10月
地址：台北市中山區南京東路二段45號
電話：02-2522-3333
營業時間：11:30-隔日1:30
每人平均價位：鍋底$110/1人、國小4-6年級$50/1人，每桌最低消費$650(需加一成服務費)
可否刷卡：可
有無包廂：無
推薦菜色：精選五花肉、蔬菜拼盤、滷水拼盤
官網：http://www.oldsichuan.com.tw/index.aspx
部落格：http://ohyaohno7531.pixnet.net/blog/post/400936015

圖多好讀無音樂,在南京東路上新開了間老四川,騎車經過總會看到紅紅的大招牌某天平日的中午,就忍不住去嚐鮮囉
餐單第一頁就寫到如何消費,基本上白飯、鴨血、豆腐都是免費吃到飽,每桌低消$650,、外帶低消是$850,他們的沾醬是香菜、青椒、花生粉下去調製的,也有芝麻醬可以沾,吃起來口感真的很特別因為老四川不是吃到飽的火鍋店,所以他們也有提供套餐而且僅限週一到五點餐,也不能打包,除非要加買$850,的食材,若超過套餐人數,每人要酌收鍋底費$110,我們點雙味鴛鴦鍋,一邊是絕選辣味鍋,一邊是養生白味鍋,2種口味都可以吃得到凡點餐即贈川味涼粉、開胃小菜、八寶茶、餐後甜點這道川味涼粉,看起來就是辣,吃起來也是辣滋滋的,不過口感很特別
蔥花、涼粉、花生都非常的多開胃小菜是毛豆和小黃瓜囉,毛豆我們很輕易的就吃光了店家提供的八寶茶,感覺是非常復古的喔
真有氣氛
肉類選擇主要有牛、豬、羊三種,價格在$270,-520精選五花牛肉$290,看起來五花牛肉超大大大一片的
肉質也很嫩,好吃
豬頸花肉$290,吃起來比較有嚼勁
這肉的紋理看起來還真是漂亮海鮮類的也有拼盤及單點、或是魚、蝦、蟹、花枝,火鍋別忘了點些蔬菜喔,健康
所以我們點了一份蔬菜拼盤$170,或是要點木耳、玉米、冬瓜、絲瓜、馬鈴薯、綿芋頭、紅心蕃薯,通通都是一盤$90,拼盤是不是看起來很豐盛,打包回家時,媽媽還說這菜真的很新鮮
嗯,不錯不錯菇類也有很多選擇喔,除了鴻喜菇和杏鮑菇是$180,、其它菇類是$125,菇類拼盤則是$260,滷水拼盤為$430,也可以點滷水小拼盤$340
還有一些特別菜色,像是排骨酥、鴨腸、牛百頁、放山雞,這些都是$185,牛百頁,又作牛百葉,或稱牛柏葉,這個部分就是指牛的胃囉
果然是特別的菜色餃類有魚餃、燕餃、蝦餃、蛋餃,一份都是$90,若是餃類拼盤就是$180,丸類有花枝丸、干貝丸、香菇旗魚丸,一份都$170,丸類拼盤則為$220,手工丸類有手工魚丸、手工鮮蝦丸為$170,樂活墨魚腸則是$180,手工丸類拼盤$240,漿類也是一項不錯的選擇,蝦仁漿、蟹黃漿、花枝漿都一份$240,豬肉豆撈$230,魚漿比較便宜是$230,蝦仁漿看起來料非常的足,滿滿的蝦子,份量超足的,服務員可以幫忙分裝至火鍋裡面唷
這頁乾料類,名字取得很有趣,乾燥的食材,是指寬粉、油條、豆皮、米血、年糕片都1份$65,稻菊天婦羅$110,飲料有整壺的烏梅汁、楊桃酸梅汁都$130,開喜烏龍茶$50,蘋果西打$40,可樂、雪碧$25,水也要$10,如果要點酒盡歡的話,啤酒類是$95,、海尼根$125,、金門高梁$400,、八八坑道$800,、麥卡倫$1500,、蘇格登$1400,喜歡來店裡消費的客人,可以辦他們的會員卡,工本費為$500,會贈送5張$100,折價券之後來消費者,都可以有折扣喔,來店點單點滿$850,以上都可以有88折的優惠
