goodcutecat(哆啦啦)
[食記]台北東門站PanosCafe白天早午餐晚啤酒!
Tue Mar  3 11:46:12 2015
餐廳名稱：Panos Cafe
消費時間：2015年/01月
地址：臺北市大安區杭州南路二段7-1號 (捷運東門站、金甌女中旁、中正紀念堂對面)
電話：(02) 23518568
營業時間：24小時!!!!
每人平均價位：約200元
可否刷卡：可
有無包廂：無
圖文好讀版：http://goodcutecat.pixnet.net/blog/post/255836251

常常經過杭州南路去醫院上學/班,今天終於有機會進來啦
10884706_1046148982067146_1366300229_n一共兩層樓,一樓吧檯的挑高設計讓人覺得非常地慵懶舒服
__2,2,一面陳列著各式酒類,一面則鋪滿了麵包
__3,2,往裡頭走是蛋糕櫃,可惜哆啦小編今天吃完早午餐就太飽啦
也許下次有機會試試
__4,2,__5,2,八點四十分左右到,一樓已經坐了不少人,所以就往二樓探去
__1,1,二樓的空間也很舒服,不過可惜窗外是醜醜的水泥房QQ接下來來看menu
__1價位比一般早午餐店略略高了一些
__2右上角的早午餐系列是有附飲料的喔
__3__4另外還有啤酒搭下酒菜的套餐,也是頗吸引小編的
__5還有雙人套餐,完全不怕吃不飽,__1,2,後來小編和老朋友點的分別是熱情早點到200元右上角的小麵包裡面是甜醬唷
__3,1,爆濃三味起司三明治180元可愛的叉子是做成騎士那種寶劍型,是有三種起司,不過卻沒有爆濃的感覺:P也許可以稍微加溫一下
__5,1,加點的拿鐵,老朋友在抱怨拉花不是很美,可能是拿上樓梯的過程當中糊掉了吧__4,1,非常輕巧愉快的一場聚會,送上哆啦小編和老朋友的合照=目__2,1,希望之後有機會跟三五好友來聚會喝酒
也許吃完以後還可以去對面的中正紀念堂溜達溜達
食物,★★★☆氣氛,★★★★☆速度,★★★★☆服務,★★★★價位,★★★☆臺北市大安區杭州南路二段7-1號,捷運東門站、金甌女中旁,Tel:,02,23518568營業時間:24小時
--
