goodcutecat(哆啦啦)
[食記]台北中山站螺絲瑪莉:排隊級義大利麵/燉
Thu Mar  5 11:37:24 2015
餐廳名稱：螺絲瑪莉 Rosemary
消費時間：2015年/1月
地址：臺北市中山區南京西路12巷13弄9號 (近中山站3號出口)
電話：(02) 2521 9822
營業時間：11:30-14:30; 17:30-20:30 (過了20:15店裡就開始出現空位啦)
每人平均價位：約300元
可否刷卡：可
有無包廂：無
推薦菜色：粉紅醬鮮蝦雞肉義大利麵/杏仁霜派

從中山站3號出口出來直走,在新光三越與NET之間的巷子,南京西路12巷,右轉,接著第一條小巷弄左轉,走到底,在用餐時間認明滿滿人潮的就是啦
豆芽菜在兩三天前訂到星期日晚間的19:45,這個時候店外還是滿滿滿
DSC_1044店內的環境也和外觀一樣走明亮輕鬆的路線
DSC_1041DSC_1040DSC_1025接下來看看菜單
有奶油醬汁、橄欖油、番茄醬汁、特調醬汁還有焗烤的義大利麵,另外還有燉飯
DSC_1023主餐都是包含麵包條以及點心的,湯和飲料就需要額外單點
消費需加10%服務費
DSC_1024一開始就端上來的麵包條,四個人分大約一人兩條,在等義大利麵的過程中很快就吃完了,可以續兩次,不過服務員大概是太忙了吧,續得頗慢QQ
DSC_1026小編之友雅文加點的洋蔥清湯,40元,DSC_1030建建和雅文點一樣的粉紅醬鮮蝦雞肉義大利麵,230元,稍微上網查了一下,所謂的粉紅醬就是紅醬,番茄,與白醬,奶油,的混搭,不過小編總有種錯覺應該還放了南瓜在裡面
DSC_1028來個近拍
DSC_1029然後是豆芽菜的青醬中卷蛤蠣義大利麵,240元,螺絲瑪莉的青醬吃起來竟然有清爽不膩的感覺
DSC_1032近拍
DSC_1031最後是哆啦小編的香辣海鮮墨魚義大利麵,270元,微辣,應該是不太吃辣的人可以接受的辣度
不過墨魚麵搭的是番茄醬,好吧跟想像中吃得一嘴黑黑不太一樣,但還是不錯
看那滿滿的蝦與蛤蠣,還有放在山頭上的干貝
DSC_1033吃完正餐來選甜點囉
DSC_1034嫌字太小嗎
小編等四個人一人點了一樣,最後面的南瓜起司蛋糕賣完了
QQ稍晚一點去有些限量款的就沒吃到,首先是細緻綿密的焦糖布丁
DSC_1037另外三款甜點是可以請店家寫字在上頭的
前面說了這次是補慶生嘛,所以每樣都寫上了HappyBirthday囉
這是杏仁霜派,非常有趣的口感,外層是融化的杏仁冰淇淋、內層是酥脆的杏仁派
DSC_1035再來是芒果雪霜,吃起來就是完完全全的芒果冰淇淋
竟然是愛心型也太fancyDSC_1036最後是熔岩巧克力,雖然有點小delay但還是爆漿了,讚讚讚
DSC_1039250-300元的區間有品質不錯的義大利麵、小麵包條與好吃的甜點,C/P值算高
也不會太飽,難怪吸引很多女性客人排隊啦
在櫃台邊合照一下,繼續去續攤,SC_1043食物,★★★★☆氣氛,★★★★店外很多人,店裡面也很多很多人
速度,★★★☆續麵包催了兩次才成功,還是小扣分一下:P服務,★★★★價位,★★★★臺北市中山區南京西路12巷13弄9號,近中山站3號出口,Tel:,02,25219822營業時間,11:30-14:30,17:30-20:30,過了20:15店裡就開始出現空位啦,--收錄各大洲自助經驗、各式特色店家食記
--
