diet83(Crystal)
[食記]台北魚日式料理新鮮好吃的日式小店
Fri Mar  6 22:55:06 2015
餐廳名稱：魚 日式料理
消費時間：2015年/3月
地址：台北市羅斯福路二段15巷10號
電話：(02) 2392-7990
營業時間：11:30~14:00，17:00~22:00
每人平均價位：300
可否刷卡：否
有無包廂：無
推薦菜色：丼飯
圖文完整版：http://crystal1983.pixnet.net/blog/post/268174015

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝熟鮭魚親子今天要介紹的店家,魚,安蹄已經來了好多次了,但是每次點的菜色都不一樣,依舊新鮮好吃,大推
前幾次晚餐時間要來用餐,店裡都客滿沒位子,店裡小小的,位子不過,這次來的比較晚一些,一下子就可以入座了
熟鮭魚親子NT.180,以為是炙燒鮭魚片,沒想到是全熟鮭魚碎肉與鮭魚卵,本來覺得吃起來應該會像御飯糰的味道,但是鮭魚的鹹度調的很好,微鹹的鹹味更下飯,配上配菜薑片、蘿蔔絲,更顯得清爽開胃
意想不到的好吃,非常喜歡呀
生魚片丼NT.180,因為沒點過,所以試試看,但是給的都是不怎麼喜歡的魚兒生魚片,沒有鮭魚,但是嚐起來也是非常新鮮,搭配微熱的醋飯,也是挺好吃的,炙燒過的鰹魚,吃起來很香,配菜豆皮帶點微甜,還有一隻不小的生蝦,味道非常鮮甜
總之,大家來古亭不知道要吃甚麼的時候,可以來嚐嚐看魚,來了幾次都沒踩到雷呀
安蹄感想:海鮮新鮮,不過這次紫蘇葉有點爛爛的
Address:台北市羅斯福路二段15巷10號Tel:,02,2392-7990--✡歡迎光臨水晶安蹄✡不務正業過生活--
