yenkwan(德瑞克快變成史瑞克)
[請益]台北熱狗堡專賣店
Sun Mar  8 01:17:22 2015

欲請益的店家小時候有一家很愛去的店,最近突然很想吃,結果發現歇業了,一查之下查到的店幾乎都歇業,想請益熱狗堡專賣其實不一定要是專賣店只是希望有多樣熱狗堡可以選希望是有店面用餐地區新台幣$50
250元單點一份用餐時段a.午餐
晚餐12:00
20:00用餐人數2人候選店家,必填,候選店家未填者,板主將逕行刪除發問
STONEAGEBar&Grill在西門町新開的尼爾先生但是木柵店倒了去不了樂子查到很多很酷的店家結果都倒了很後悔沒有早點想要去吃啊
像是gustost.hotdog看起來很棒尼爾先生這類的就是想找的店家可惜剩基隆店
--→ePaper:照理來說要伸圖的
可是我一點也不想看
樓下呢02/1608:35→walkingman05:這,伸圖有點兒不好吧02/1608:39推ty210047:5樓不入地獄,誰入地獄02/1608:40→Dogand:我不想被麥當勞歡樂送02/1608:40噓gsg0910:噓不附圖,寄給五樓補推02/1608:41→gsg0910:幹不用寄了謝謝,我晚點推回來02/1608:41--
