goodcutecat(哆啦啦)
[食記]台北東區豚膳:涮涮鍋丼飯各式豬肉料理
Thu Mar 12 17:51:15 2015
餐廳名稱：豚膳
消費時間：2014年/7月
地址：臺北市大安區延吉街131巷21號 (近捷運國父紀念館站)
電話：02 8771 7702
營業時間：週一 - 週五：11:30 到 14:00   17:30 到 21:00
週六 - 週日：11:30 到 21:00
每人平均價位：約400元
可否刷卡：可
推薦菜色：元祖柚香黑豚涮涮鍋、黑豚松阪肉涮涮鍋

在忠孝東路充滿美食的巷仔內映入眼簾的是紅色大布幕與玻璃箱廣告
DSC_1191來看看菜單囉
菜單上頭的部分似乎沒有照得很清楚,單眼竟然自己做景深了,分別是元祖柚香黑豚涮涮鍋,390元+10%,與黑豚松坂肉涮涮鍋,490元+10%,兩者附餐和甜點是一樣的
底下就是套餐升級跟一些單點啦
DSC_1178除了小編之友欲罷不能的涮涮鍋之外,還有豬排定食,350元+10%,可供選擇,口味上有野菇肉醬、海鹽檸檬、蔥花蘿蔔泥,還有生薑燒豬排
標榜200g厚切,真的很豐富的豬肉料理店
DSC_1179吧台上還有一份小menu寫著,最厚,的豬排定食,從價錢上感覺又比上面的定食更澎湃了,適合大胃王,SC_1180因為小編之友喜好火鍋系列,於是我們元祖柚香黑豚和黑豚松阪肉各點了一份
首先上來的是醬汁,顏色較清的柚香沾醬,配上蔥花和辣椒,DSC_1181很早就來的兩杯氣泡飲料,是單點的喔
在大吃火鍋的時候有解膩的作用
不過冷熱混合喝也是會有些傷胃:P,DSC_1182菜盤的部分就不細細數啦,一般涮涮鍋有的應有盡有
先登場的是元祖柚香黑豚肉的肉盤,放射狀的擺盤非常精美,令人激賞的是上頭還有附蒜片,覺得被征服
肉雖切得薄片,但還是很清楚地可以吃出豬肉香,還有入口即化的豬油味
DSC_1184再來是更高檔次的黑豚松阪肉的肉盤,擺盤上就沒有那麼衝擊,不過畢竟是松阪肉,油花的的細緻和瘦肉的嚼勁搭配出比一般豬肉更高級的味道:PDSC_1183另外我們還加點了升級御膳套餐的串揚,100元,據店家表示每次串的內容物都不一樣,可能有蔬菜、海鮮
DSC_1185肉吃飽了湯也喝足了,該上甜點啦
左邊是葡萄柚果凍、右邊是黑糖豆奶酪
用一點點甜味來結束鹹鮮的感覺
小編個人喜歡葡萄柚天然的酸不溜丟,SC_1189最後小編獲贈捕夢網當禮物
超開心的,因為一直在做惡夢QQ,DSC_1188除了豬肉涮涮鍋以外,還有飯、麵、生魚片等定食,更有午間套餐可以選擇,詳請可以參考官方的粉絲專頁
食物,★★★★☆氣氛,★★★★速度,★★★★☆服務,★★★★☆價位,★★★★臺北市大安區延吉街131巷21號,近捷運國父紀念館站,Tel:0287717702營業時間,週一-週五,11:30到14:0017:30到21:00週六-週日,11:30到21:00--收錄各大洲自助經驗、各式特色店家食記
--
