gwss()
[食記]台北淡水-阿給記1-老牌阿給
Thu Mar 19 20:56:26 2015
多圖片無音樂 完整文章 : http://gw2015ss.blogspot.tw/2015/02/1.html

純文字版,如下,為了搞清楚淡水好吃的阿給有多麼厲害一個月內已經吃下快10顆的阿給了喔賣尬
阿給看到我都要害怕了吧
第一次想要品嘗阿給時就選定老牌阿給但在平日來拜訪時,還不到中午就已賣光光了錯過好幾次老牌,終於讓我吃到了才剛停下機車店門口亂糟糟的好多人換個角度似乎有秩序些OK
看的出來大家在排隊秉持認真的精神,問問兩邊前方排隊的人在排什麼
''喔
不知道耶
看大家都在排''好的
讓我擠進去問問店家
喔
看來是沒位置走了
在選擇人少的地方胡亂排一通後原來是外帶隊伍
anyway以這次排隊的經驗呢
店面的左方,靠近真理大學,的是外帶右方的則是內用外帶會用報紙包起來一拿到阿給,立馬手刀到旁邊樹蔭吃一打開時,發現怎麼沒有湯汁了詢問一同來的朋友,手上的阿給也沒有湯汁
但入口的冬粉卻都有味道還滿鹹甜鹹甜的雖然我點的是辣的但反而沒有辣的感覺_________________________________________________________整體而言老牌阿給的油豆腐是三家靠近真理大學最厚的也非常的嫩甚至說厚到,因為沒有湯汁在完全是豆腐原味一打開來的阿給已經破掉這在吃魚漿時可以發現老牌的魚漿過軟,可能是較薄蒸過後就破掉了
假如要外帶,可能車程就不能太遠不然吃的時侯可能就會乾乾的,冬粉泡的胖胖
______________________________________________________________餐廳名稱,老牌阿給消費時間,2015年2月地址,新北市淡水區真理街6之1號營業時間,上午5點開始每人平均價位,35元/顆--
