teamfirst(teamfirst)
[食記]台北三峽北大石樽新日本料理
Mon Mar 23 00:42:17 2015
餐廳名稱：石樽 新日本料理
消費時間：2015年/3月
地址：新北市三峽區大德路181號1樓(國立台北大學-三峽校區)
電話：(02)2673-7768
營業時間：週一至週日 11:30~14:30、17:30~21:30
每人平均價位：350~600
可否刷卡：可
圖文網誌：http://kitty716.pixnet.net/blog/post/411164110

位於新北市三峽石樽新日本料理,有人推薦蠻好吃的,於是來吃吃看,位於店家對面有一處停車場,可以停車,蠻特別的是,自己停了多久,就自己投入錢進去,考驗大家的誠實度,門口的裝潢看起來不錯,門口還有放一張桌子,放了菜單,還有酒,擺的不會讓人覺得很亂,裡面的裝潢很精緻,燈光昏暗,有點氣氛,沒拍很多張,有樓上樓下的座位,樓下大約有40個座位,樓上裝潢更是漂亮,可惜沒拍,座位方面是比較少一點的,因為一些空間又要拿來當廁所,菜單沒全放,只有一些供大家參考,價格其實不便宜,13握壽司在做料理的師傅,先來的兩盤捲壽司,寫網誌才發現,這兩盤跟官網的顏色不太一樣,拍照時色溫不同吧,黃金白魚捲$260,元,壽司內容物超豐富的,有蛋、火腿、魚肉、鮭魚卵、小黃瓜,飯軟硬適中,加上豐富內容物一大口一起吃,一整個很滿足,口感很軟、很香、很好吃,脆皮天蝦捲$280,元,這個也很威,壽司有一層脆脆的外皮,吃下去軟軟脆脆,很不賴,炸蝦天婦羅$280,元,吃起來也是不錯,不過吃起來跟日式料理店比起來都差不多,價格來說就比較貴了,不建議點,京都玉子燒$120,三顆豆腐,外脆內軟,再加上他們的醬汁,很好吃,精選六貫$320,有蝦、干貝、炙燒鮭魚等六種,也是很好吃,只是一個100多元,好吃度跟價錢沒有之前去台中的大漁迴轉壽司好吃,台中的肉又大
司口感很棒,總結,3個人加服務費總共吃掉$1386,元,1個人要462元,沒點什麼,這家不便宜,下次點可能會再點捲壽司,有一些菜CP值不高,要有一些團購優惠,吃起來才比較划算
附上資訊電話,02,2673-7768地址,新北市三峽區大德路181號1樓,國立台北大學-三峽校區,營業時間,週一至週日11:30
14:30、17:30
21:30--
