cityrains(紗窗飛了啦...)
[食記]台北松江南京辛殿麻辣鍋吃到飽
Tue Mar 24 21:43:22 2015
餐廳名稱：辛殿麻辣鍋
消費時間：2015年/3月
地址：台北市中山區松江路129-4號
電話：(02)2503-7667
營業時間：周一至周五 11:00~16:00 / 17:00~01:30  周六至周日 11:00~01:30
每人平均價位：650
可否刷卡：可
網誌圖文版 http://unsourire.pixnet.net/blog/post/272451733

以下複製貼上原文最近天氣轉涼,完全就是大吃麻辣鍋的好時機阿
網路上很多人推薦辛殿,幾個月前去信義店用餐的印象也不錯所以今天就來松江店吃吃看
松江店交通位置還蠻方便的,捷運松江南京站7號出口出來直走不到2分鐘就到囉但裝潢走黑壓壓的風格,有點難發現,所以要小心別走過頭,1427013949887辛殿用餐方式採吃到飽制平日中午$498,/人平日晚上和假日全天$598,/人另收10%服務費桌上有菜單可點菜C360_2015-03-22-13-46-10-026紅鍋官網介紹,自四川的純種川辣乾,大紅袍花椒和郫縣豆瓣,搭配上四十餘種的中藥食材
產地直送北港頂級黑麻油,純正正宗四川川辣乾,大紅袍花椒粒
先以大火爆香,再以小火拌炒兩小時,加入細火熬煮十二小時的高湯,醇厚滑順中帶著豐富多變的口感,氣味醇香,味鮮回甜卻又不搶食材本身滋味完美組合真實呈現
裡面有鴨血和豆腐,都很好吃
C360_2015-03-22-13-46-21-502白鍋官網介紹,以蔬果及豬大骨熬製而成,清爽卻富含濃郁香氣,搭配各式食材,更能夠襯托出食材的原味
C360_2015-03-22-13-46-54-544醬料區麻辣鍋味道已經很夠,所以就沒額外加醬料了C360_2015-03-22-13-47-04-068C360_2015-03-22-14-45-10-052飲料區點完單後沒多久,服務生很快速的上菜來了,效率還不錯第一回合我們點了C360_2015-03-22-13-50-02-434基隆甜不辣C360_2015-03-22-13-50-14-530手工老油條C360_2015-03-22-13-50-30-767杏鮑菇金針菇鴻喜菇美白菇金針菇漏單了C360_2015-03-22-13-50-42-919大白菜高麗菜牛番茄牛番茄漏單了C360_2015-03-22-13-51-00-337大白蝦C360_2015-03-22-13-51-13-922手工烏龍麵C360_2015-03-22-13-51-26-722手打蝦仁滑手打花枝滑C360_2015-03-22-13-51-51-293蛤蠣C360_2015-03-22-13-53-15-390東港鮮蚵C360_2015-03-22-13-54-08-312北海扇貝海鮮類也都太多碎冰了吧
C360_2015-03-22-13-52-06-783C360_2015-03-22-13-52-21-580C360_2015-03-22-13-52-40-961C360_2015-03-22-13-53-00-710C360_2015-03-22-13-53-48-766C360_2015-03-22-13-54-29-578C360_2015-03-22-13-54-42-360紐西蘭頂級小沙朗美國CHOICE頂級後腹牛五花美國特級CHOICE小菲力美國CHOICE特級嫩肩美國CAB安格斯黑牛美國CAB安格斯雪花牛美國PRIME無骨牛小排我根本分不出來哪盤是什麼肉
反正這幾盤都是牛肉,這幾種都蠻好吃的,我喜歡稍微帶點油花的,比較嫩
C360_2015-03-22-13-57-58-186放一小碗熟食照當代表,其他忙著吃沒空拍,第一次寫吃到飽的食記,突然好佩服美食部落客,我才拍這幾張就忙死了,緊接而來的是第二回合
我們點了紐西蘭頂級小沙朗美國CHOICE頂級後腹牛五花美國特級CHOICE小菲力美國CHOICE特級嫩肩美國CAB安格斯黑牛美國CAB安格斯雪花牛美國PRIME無骨牛小排沒錯
就是把剛剛的肉再全點一遍然後加點黑毛梅花豬紐西蘭羔羊卷紐西蘭羊五花重覆+分不出來是什麼肉,所以就沒拍了
C360_2015-03-22-14-14-50-453金針菇剛剛漏單所以就再點了一次,金針菇不知怎了超難聚焦QQ,C360_2015-03-22-14-15-28-968玉米筍牛番茄剝玉米筍的時間剛好可以讓肚子休息一下,C360_2015-03-22-14-15-38-959綠花椰菜C360_2015-03-22-14-15-47-671招牌凍豆腐C360_2015-03-22-14-15-57-486手工老油條招牌豆皮最後一回合加點時,大家都飽的差不多了所以我們點了美國CHOICE頂級後腹牛五花美國CAB安格斯雪花牛黑毛梅花豬大白蝦手工烏龍麵大白菜大陸妹高麗菜杏鮑菇美白菇鴻喜菇大陸妹漏單了C360_2015-03-22-14-31-13-036季節時蔬原來是青江菜
好想吃茼蒿唷
辛殿有提供四種蛋糕供選擇,除了沙布蕾起士,我們都點了C360_2015-03-22-15-15-12-655提拉米蘇C360_2015-03-22-15-15-26-272手作奶酪C360_2015-03-22-15-16-48-703古典巧克力這款有點乾C360_2015-03-22-14-44-53-190很多人來麻辣鍋店必吃的冰淇淋
有haagendazs和movenpick兩品牌haagendazs的抹茶冰淇淋抹茶味很濃郁,好好吃唷辛殿生意真的很好,所以我們離場時剛好是用餐限時的兩小時整,有點趕除了幾次的漏單外,辛殿服務態度和效率都很不錯上菜迅速、收拾勤勞,我才拿起來把食材丟下鍋,他就等著收我手上那盤了,美中不足的是食材豐富度不高,點個兩輪後常就不知道該再點什麼好不過以吃到飽的麻辣鍋而言,水準已經很不錯了
松江店用餐環境比信義店小一些,但都是走黑黑暗暗時尚的bar風格
這次在松江店分配到的座位是沙發座,活動空間大不擠,不過我們只有3人,沙發很好坐,用餐起來還算舒服不知道可不可以指定座位,如果可以的話推薦大家選沙發座唷大家可以趁這幾天陰雨綿綿去吃一下哈但記得先訂位比較保險
--
