goodcutecat(哆啦啦)
[食記]善導寺站台北華山●丘比手作吐司早午餐
Fri Apr 10 17:30:37 2015
餐廳名稱：丘比手作吐司早午餐
消費時間：2015年/4月
地址：臺北市中正區忠孝東路一段108號2樓七號舖

捷運善導寺站五號出口,華山市場二樓美食廣場,電話,02,23215838營業時間,週一-週五:9:30-14:00、16:30-19:00週六-週日:9:30-14:00每人平均價位,100-200元推薦菜色,法式咬咬先生經典餐,以下進入本文,今天要去的,是老師很推薦的店,位在華山市場二樓,從捷運善導寺站5號出口出來馬上就是了
首先會看到為了阜杭豆漿而延伸到一樓的排隊人潮Orz上了二樓以後,不出所料,也是滿的,只好快點來找位子
DSC_0098其實這些因為阜杭而爆炸的人潮,也會因為阜杭將打烊而漸漸散去,這天是春假的第一天,大概12點半過後就開始出現不少空位了,不想擁擠的讀者可以選這個時候來
這張是好不容易搶到的桌子,不知道是因為人多還是空調不強,好悶熱啊QAQDSC_0099來看看丘比的店舖吧
DSC_0092DSC_0094這裡還有菜色的圖片
DSC_0095因為現點現做,候餐時間真的是不少Orz還好我們可以先聊天,SC_0097因為真的太大份量了,連小編是偶爾會去吃到飽的都覺得快不行了
所以店家還有提供打包服務,SC_0096說了那麼多,來看看菜單吧
以下圖片複製自官方粉絲頁,馬鈴薯燉牛肉早午餐,130元,+義式濃縮咖啡,45元,DSC_0100來近拍馬鈴薯燉肉
DSC_0102德式香腸早午餐,120元,+醇品紅茶,35元,看看那四片壯觀的厚實吐司啊啊啊啊
德式香腸是用黃芥末搭配的
DSC_0103DSC_0104法式咬咬先生經典餐,150元,+醇品紅茶,35元,其實這一道也可以吃到德式香腸啊,咬咬先生的沙拉更豐富了,還有那滿滿的Mozzarella起司
讓小編玩拔絲玩得很開心,剖開起司裡面,還有培根、歐姆蛋、蔬菜等配料,非常豐富也非常飽足
DSC_0105DSC_0106除了厚吐司的早午餐外,附近還有不少客人也點了簡直可以把臉埋進去的木盆沙拉
不貴,但也是非常豐盛
食物,★★★★氣氛,★★★是在華山市場的美食街與眾多店鋪共用的位置,就別太計較了,速度,★★★☆服務,★★★☆價位,★★★★★臺北市中正區忠孝東路一段108號2樓七號舖,捷運善導寺站五號出口,華山市場二樓美食廣場,Tel:,02,23215838營業時間,週一-週五:9:30-14:00、16:30-19:00週六-週日:9:30-14:00官方粉絲專頁,華山CubeBrunch丘比手作土司早午餐--
努力收集各大洲自助經驗、各式特色店家食記ing
--
