goodcutecat(哆啦啦)
[食記]台北陽明山TheTop南洋風夜景餐廳/求婚
Sat Apr 11 17:53:05 2015
餐廳名稱：The Top 屋頂上
消費時間：2015年/3月/14日
地址：臺北市士林區凱旋路61巷4弄33號(文化大學體育館下方50公尺處)
電話：(02) 2862 2255
營業時間：包廂使用時間為固定時段：17:00~21:30；22:00~02:30

其他一般位置不接受訂位,採現場來客制每人平均價位,視包廂低消而定,平均約300-1000元不等
可否刷卡,可有無包廂,有可以在夜晚打燈的南洋風浪漫裝潢裡擁抱臺北市夜景,///,非常有名的夜景餐廳其實不太容易去,這次是拜好朋友求婚之賜才有機會造訪,就位於文化大學體育館下方50公尺,有幾種方式可以到達,1.捷運劍潭站轉公車路線紅5至,山仔后派出所,站,往前走後左轉
2.捷運士林站轉公車路線小15至,山仔后派出所,站,往前走後左轉
3.捷運芝山站搭計程車約6.6km,從東山路旁邊的入口進入
4.自駕至臺北市士林區凱旋路61巷4弄33號,小編觀察,有不少食客是自駕前來,我們自己因為要載求婚的道具,所以也是,入夜後有不少來客就直接停在沿著山路的紅線上,所以自駕來也不一定有位置,讀者也可以考慮搭計程車前來
DSC_0055還沒入夜,門口就大排長龍了,幸好我們有訂位,而且要先進去場佈
白天拍起來,用棕櫚樹
和白色帳棚搭出的南洋風情
DSC_0058依山而建的TheTop,視野真的很好,拍起來有種爽感,SC_0059DSC_0077我們的包廂在Thetopofthetop,就是這間餐廳最高的地方啦,走上樓梯,看到佛陀的頭像
DSC_0062這裡一共有三處包廂
外頭還有沙發讓人乘涼眺望臺北盆地
DSC_0063在這裡看著日景、夕陽
然後慢慢變成夜景也頗為浪漫,DSC_0064包廂裡面用潔白的絲帳、沙發椅和抱枕來搭配
DSC_0066有點不解為何這種等級的餐廳是用免洗筷啊,SC_0067還有面紙以及濕紙巾
DSC_0069從包廂裡看出去外面的樣子
DSC_0068令人屏氣凝神的求婚儀式圓滿成功
接著來看看菜單吧
菜單的部分總共有熱炒及合菜,ACDEV區適用,、燒烤,FH區適用
小編雖有實際拍攝,可是拍起來太落落長啦,大家還是直接去看連結吧
因為我們訂的是VIP包廂,建議八人,低消8,000元,另外還有E區包廂,可坐10-12人,低消6,000元,D區包廂,可坐6-8人,低消3,000元,C區包廂,可坐10人,低消3,000元
所以接下來,大家就一起煩惱著怎麼湊到8,000,用力地點完菜以後,不知不覺就入夜了,TheTop和台北夜景也一塊兒點起了燈光,超級夢幻,DSC_0102,001,從包廂看出去,有樹、有逐級下降的白色帳棚,還有最重要的
台北夜景,///,DSC_0103,001,雖然今天的夜景有點霧茫茫的,還是不錯啦
DSC_0107,001,一夥人聊天打屁、東拍拍西拍拍,很快就上菜囉
因為桌子燈箱加上包廂裡光線稍昏暗的關係,拍起來不太好看QAQP01P02P03P04小編個人很喜歡這杯椰林風情
果香味和著一點酒精,非常適合此刻的氣氛
最後的甜點,雙球莫凡彼冰淇淋,300元,我們嘴饞點了兩份:PDSC_0146,001,酒足飯飽,開始逛Thetop用燈光鋪陳的夢幻夜景吧
DSC_0132,001,圖中上方就是VIP包廂,位在Thetop最高的位置
DSC_0136,001,這一層還有看起來很舒服的灰色沙發,DSC_0141,001,DSC_0142,001,在樹上吊上燈飾,非常璀璨的感覺,DSC_0143,001,這一條水上的木板路,小編個人以為是Thetop最美的造景了
很適合在這裡拍照跟
///,DSC_0148,001,DSC_0177,001,在地板底下用了鑲嵌燈,整塊用餐區彷彿浮在夜景之上,SC_0150,001,DSC_0152,001,DSC_0154,001,水上也有造景喔
一點都不寂寞,SC_0155,001,非常長的階梯,貫穿Thetop各層
DSC_0157,001,E區包廂
DSC_0158,001,沿著階梯繼續往下走,每一階層的風景都不大相同
DSC_0159,001,DSC_0160,001,DSC_0161,001,真的是走南洋風路線
DSC_0168,001,從最底端拍回去,燈打得真是非常漂亮
小編之友都說,今天像夢一樣,SC_0169,001,DSC_0171,001,DSC_0172,001,DSC_0173,001,從階梯的最底端拍回去
DSC_0174,001,DSC_0175,001,連廁所也這麼好看,SC_0176,001,感謝好朋友們
非常愉快又見證浪漫的一個晚上
3食物,★★★☆氣氛,★★★★★☆破表給到五顆半
速度,★★★☆服務,★★★★價位,★★★☆臺北市士林區凱旋路61巷4弄33號,文化大學體育館下方50公尺處,Tel:,02,28622255營業時間,包廂使用時間為固定時段,17:00
21:30,22:00
02:30其他一般位置不接受訂位,採現場來客制,每人低消350元,只收現金,不刷卡,10%服務費外加
官方粉絲專頁,TheTop屋頂上官方網站,TheTop屋頂上景觀餐廳--
努力收集各大洲自助經驗、各式特色店家食記ing
--
