goodcutecat(哆啦啦)
[食記]台北萬芳醫院站●福鼎湯包:「鼎泰豐的實
Sun Apr 12 17:37:26 2015
餐廳名稱：福鼎湯包
消費時間：2015年/4月
地址：臺北市文山區興隆路三段112巷2弄13號 (近捷運萬芳醫院站)
電話：(02) 2931 7338 / (02) 2931 7332
營業時間：07:00-21:00
每人平均價位：約100-200元
可否刷卡：否
有無包廂：無
推薦菜色：絲瓜蝦仁湯包&gt;&lt;

小編就讀大四前往木柵家教的時候,公車從公館開著開著,都會經過這處繁華的地方,好多招牌──有很多連鎖店,也有很多看起來不錯的小吃,當時就心想著,未來哪天有機會的話一定要過來試試看
現在大六了,有幸至萬芳醫院訪問一位令小編相當敬重的教母級前輩
訪問完後小小的犒賞自己一番,根本找藉口,就來到萬芳醫院對面,或許是因為鄰近中國科大,有不少人潮的關係,連續幾排巷弄都有不錯的平價美食喔
越南菜、馬來西亞菜、中式料理
超級多的LOL,以下進入本文,這天小編和小編之友選擇的是福鼎湯包店,就位在捷運萬芳醫院站對面的巷子,興隆路三段112巷,裡,右手邊第一條弄,2弄,的中間,13號
遠遠地就可以看見蒸氣屢屢冒出
DSC_0325這天是平日的五點多來,店裡還沒有很多人
DSC_0323先從門口拿了單子,入內找空位自己坐下
DSC_0321接著來看看菜單
真的是頗平價呢,SC_0304走到廚房旁邊看看小菜們
DSC_0305小菜近拍
DSC_0306出現啦
店家的slogan,鼎泰豐的實力、路邊攤的價錢,等下就知真章囉
DSC_0307冰箱裡還有飲料
DSC_0322絲瓜蝦仁湯包,140元,8顆,DSC_0308來看看絲瓜蝦仁湯包的斷面秀啦,絲瓜的方塊一顆一顆的,補足了非常多的水分和脆度,蝦仁味也很香
DSC_0312從這個角度看,蝦仁顆粒超多LOLDSC_0311拍湯包的斷面秀真的好困難啊@@覺得厚工,沾烏醋和薑絲一起吃還不錯
不過小編個人覺得原味就很棒啦
DSC_0317小籠湯包,90元,8顆,DSC_0309純肉雖然難免有點小油膩,不過湯真的好多啊啊啊啊
這個也超滿足
DSC_0314蛤蜊蒸絲瓜,80元,蛤蜊跟絲瓜的分量很足喔
湯也很鮮,有點小可惜的是有些蛤蜊沒有吐沙完全QQQQDSC_0313蔥油餅,35,元餅皮的部分有烙餅的香味,裡頭切得大口大口的蔥除了蔥香之外,竟然還有蔥汁啊啊啊啊
後來小編和小編之友忍不住折了回來,買蔥油餅當外帶給家人當早餐,DSC_0319DSC_0320豆沙鍋餅,50元,雖然裡頭的豆沙餡不厚,但很綿密,也不會太甜,芝麻香氣也不錯
DSC_0310芋泥包,10元,其實兩個人吃到這裡,就已經很飽啦,最後來個小甜點畫龍點睛一下,SC_0315也來看看芋泥包的斷面秀吧,SC_0318食物,★★★★氣氛,★★★★速度,★★★★☆服務,★★★★價位,★★★★★真的好吃,有逼近鼎泰豐的實力,尤其絲瓜蝦仁湯包,C/P值很棒
臺北市文山區興隆路三段112巷2弄13號,近捷運萬芳醫院站,Tel:,02,29317338/,02,29317332營業時間,07:00-21:00--
努力收集各大洲自助經驗、各式特色店家食記ing
--
