relaxpl(購購購!)
[食記]台北各大拉麵店評價清單樂麵屋、麵屋緣..
Sun Apr 12 22:24:01 2015

網誌好讀版板豬身為一個拉麵人,立志吃遍各大拉麵店,最近還達成吃樂麵屋加七坨麵的成就
however,整理一下各大拉麵店的資料和一點心得,後續會再各自分篇撰寫,希望能有幫助窩:,餐廳名稱,誠屋拉麵消費時間,2014/02地址,台北市中山區中山北路二段78號之3電話,02-2521-8159營業時間,11:30
24:00美味度:****特色:****CP值:***誠屋的拉麵並不算相當出色,湯頭個人覺得不算特別濃郁,但也不貴所以就還可以接受,然而來這間店卻是必加點叉燒飯
第一次朋友帶我去的時候叫我一定要加點,心裡還想說,吃拉麵加點什麼叉燒飯阿
想不到一吃成主顧,非常黯然銷魂阿阿阿
餐廳名稱,一風堂拉麵消費時間,2014/05地址,台北市中山區中山北路一段85號電話,02-8772-8159營業時間,11:30
21:40美味度:****特色:**CP值:**這家店排隊排很久、不便宜、拉麵是還算蠻好吃但沒有特別特色
給他的評價或許也跟期待和最後得到結果的落差有關,有專業的人能解釋他為什麼來頭這麼大我會很開心:,真的只是因為他在日本很有名
不過不要那種,阿就很好吃阿
人云亦云的盲從
說那麼多壞話,身為一個愛吃拉麵的玩家還是得推薦大家去吃一下,畢竟這家能做的這麼成功總是有些理由的吧
餐廳名稱,屯京拉麵消費時間,2015/03地址,台北市大安區敦化南路一段187巷36號電話,02-2731-7897營業時間,11:00
23:00美味度:****特色:***CP值:*****屯京的麵條、湯頭都有一定的等級,湯頭濃醇但有些許偏鹹,其中麵條是板豬最愛類似意麵的麵條,而且加麵不用錢,對食量超大的板豬而言是一大福音阿,另外屯京無法訂位,每次都只能現場排隊,但因為翻桌率蠻高的,店員工作服務態度和效率也都好,因此通常跟朋友聊個天很快就輪到我們了,算是板豬心中數一數二的好店
餐廳名稱,麵屋武藏虎嘯消費時間,2014/07地址,台北市忠孝東路四段216巷11弄4號電話,02-8771-9222營業時間,11:30
22:00美味度:****特色:***CP值:**對麵屋武藏跟一風堂的感想差不多,日本名店來台灣開,來頭不小,非常期待,但如今卻沒任何記憶點了只覺得店面裝潢蠻用心,湯頭比一風堂多了有些像黑虎拉麵之類的特色菜
餐廳名稱,麵屋三士消費時間,2015/03地址,台北市松壽路12號5樓電話,02-7737-5188營業時間,週四
週日11:00
21:00,週五、週六11:00
21:30美味度:***特色:***CP值:**號稱是鹿兒島的口味,卻感覺是跟花月嵐差不多等級的拉麵,卻賣的跟各大拉麵店差不多貴,吃完好餓,只覺得牆上的宮本武藏蠻帥的
餐廳名稱,高田馬場鷹流拉麵,點我點我,消費時間,2014/012地址,臺北市忠孝東路4段216巷27弄14號電話,02-2778-1177營業時間,11:30
22:00美味度:**特色:*****,爆表
CP值:**餐廳名稱,樂麵屋消費時間,2015/04地址,台北市大安路一段83巷10號電話,02-8772-8159營業時間,11:30
21:40美味度:****特色:****CP值:*****心目中吃拉麵的首選,美味的拉麵,服務點菜有效率,且不用服務費,還可以無限加麵
板豬最近去吃的時候達成超厚臉皮的加七坨麵,一直叫店員過來我臉皮都快掛不住
但店員連眉頭都沒皺一下,實在是一間吃飯令人心情很好的店阿阿阿
餐廳名稱,緣麵屋消費時間,2014/05地址,台北市大安區敦化南路二段81巷45弄12號電話,02-2708-9822營業時間,週一
週六11:30
14:30,17:30
20:30,週日公休,美味度:****特色:****CP值:****湯頭是用海鮮魚骨熬煮而成,這種湯頭在日本稱為W拉麵
味道濃郁鮮稠,但個人口味偏淡,比較愛豚骨的湯頭,不是我的菜@@卻可以感覺得出這是另一種有特色而且不錯的湯頭
也有沾麵可以選擇,端上來的時候柴魚還會跳舞
看了心情就好
餐廳名稱,旺味消費時間,2014/05地址,台北市大安區忠孝東路4段170巷8號電話,02-2571-1678營業時間,11:00
22:00美味度:***特色:***CP值:***旺味的拉麵湯頭也是沒有太大的記憶點,湯頭也是有點過鹹,價位也不低,但有一個特色就是他的叉燒很不錯,卻又輸山頭火一點點,所以如果喜歡叉燒的朋友,建議可以去試試
餐廳名稱,山頭火拉麵消費時間,2014/07地址,台北市大同區承德路一段1號電話,02-2558-2577營業時間,周日
周四11:00
22:30、周五、周六11:00
23:00美味度:***特色:****CP值:***據說一隻豬只能切下少少的,豬頰肉,確實有其特色,油脂豐厚卻又不肥膩而恰到好處,麵和湯又是所謂偏道地的日式風格,鹹
不差但沒有特別的心得,個人覺得份量有點少,吃完還跟有為一樣,有點餓
有為,--九品芝麻官裡餵公子吃餅那位,餐廳名稱,凪Nagi消費時間,2014/10地址,台北市大安路一段75巷5號1樓電話,02-2778-1899營業時間,週日
週四11:30
22:00,周五、周六11:30
23:00美味度:*****,五顆星,特色:****,四顆星,CP值:***,三顆星,nagi是板豬的好麻吉推薦的,當時已經吃過很多家拉麵的板豬心想,應該都差不多吧
也沒多放在心上,後來朋友約聚餐吃到後,只能說相見恨晚,客製化的菜單,可以選擇您所喜愛的口味,選擇最淡的口味後
還是有點鹹,不過加點高湯就OK了,原味醇濃鮮甜,還有黑王、翠王口味供選擇,黑王比原味更鹹一點,帶點黑芝麻
及墨魚的香氣,蠻特別的口味,而且黑王還有一些娛樂效果,如果你想把嘴弄得烏漆媽黑的話,一碗兩百起跳的拉麵不算便宜,份量對一般人來說剛剛好不會餓也不飽,想多吃得加錢,這家店的特色,就是好吃
講廢話被毆打--
