diet83(Crystal)
[食記]台北上城糕點小鋪蛋糕味道很不錯推薦！
Mon Apr 13 22:04:12 2015
餐廳名稱：上城糕點小鋪
消費時間：2015年/4月
地址：台北市松高路11號B2F
電話：02-87893388
營業時間：11~21:30
每人平均價位：150
可否刷卡：可
有無包廂：無
推薦菜色：蛋糕
圖文完整版：http://crystal1983.pixnet.net/blog/post/276450694

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝法式水果塔今天要介紹的這間甜點,是已經吃完正餐好想吃甜點,手上正好有禮卷的手癢很想花掉,路過信義誠品的美食街,有家“上城糕點小鋪”,看到櫃裡的甜點太誘人,立馬坐下點了兩個來嚐嚐
法式水果塔NT.120,看到草莓就還是忍不住想點一下
上頭還撒上一些開心果顆粒,草莓吃起來香氣還挺濃的,口感很好,不會爛爛的,裡頭內餡吃不太出來是什麼口味耶
帶點咖啡色,有點泥狀,味道不會太甜,仔細咬還挺香的,而且上頭的奶油吃起來也不會膩,塔皮也好吃
栗香蒙布朗NT.110,這蒙布朗好吃
外頭的栗子餡濕潤度剛好,不會因為冰在冰箱乾掉,裡頭還有包著栗子,蛋糕同樣清爽,底部有點像消化餅的餅乾也好吃,在這連吃兩個蛋糕也不會膩,一旁還有水可以取用,真的還不錯嚕
Address:台北市松高路11號B2F--✡歡迎光臨水晶安蹄✡不務正業過生活--
