daiin()
[食記]台北公館Picniccafe野餐咖啡:看書好去處
Sun Apr 19 07:42:38 2015
餐廳名稱：PICNIC CAFE 野餐咖啡
消費時間：2015年/1月
地址：台北市大安區溫州街75號
電話：(02)23687798
營業時間：週一至週五13:00–23:30，週六至週日12:00–23:30
不吃網路流量少少圖文版:http://mumu999.pixnet.net/blog/post/268572922

◆適用情境1.到公館/師大商圈逛街2.到台大考試完,想跟朋友找個地方休息喝下午茶3.想找個特色咖啡廳放空一下午4.有在迷司康的人◆優點1.溫州街基本就是個好地方,咖啡廳很多,就算一間客滿,也方便繼續找別間2.飲品種類多,除咖啡外,也有奶茶、花茶等,目前試過咖啡跟奶茶,味道都很到點,不是那種只有裝潢,沒有美味的店3.司康很出名,味道不會過甜,頗細緻,而且擺盤很可愛,很好拍4.店內其實滿安靜的,不像現在很多咖啡廳都過於吵鬧,大部分的人都是來念書或是用電腦看片,可以平靜心靈一下午◆缺點1.座位跟座位之間有點靠近,是滿可以輕易聽到隔壁的人在聊什麼2.由於在學校旁邊,感覺它的價位其實可以再親民一點,不然喝個飲料在吃個司康下來,一個人也是要花個三百多塊◆隱藏亮點1.每本MENU都是手做的,本本不同,有點可愛◆店家資訊,記得以店家官網為主喔,2.地址,台北市大安區溫州街75號3.電話,02,236877984.營業時間,週一至週五13:00–23:30,週六至週日12:00–23:305.付款方式,現金--
