daiin()
[食記]台北國父紀念館豬跳舞:以燉飯告白教學
Tue Apr 21 21:38:53 2015
餐廳名稱：豬跳舞
消費時間：2014年/11月
地址：台北市大安區光復南路290巷48號
電話：(02)27316469
營業時間：週一至週日11:30-14:30，17:30-22:00
不吃網路流量少少圖文版:http://mumu999.pixnet.net/blog/post/270582502

◆適用情境1.多人聚餐,想大口吃肉喝酒,又不想吃燒肉或吃到飽2.距離捷運國父紀念館很近,但吃膩附近的東西,想找一些神奇小店嚐鮮◆優點1.從門口的這段文字,到入門後映入眼簾的所有黑板,都會讓你像重回國高中年代一樣,仔細閱讀粉筆字,而且非常幽默風趣,可以窺見老闆是個怎樣個性的人2.服務生不是走把你當老爺子的那種路線,他們也會在一旁輕鬆的聊天,非貶意,整個店裡氣氛很輕鬆3.許多沒吃過的新鮮菜色,像是得過獎的豬舌燉飯,炸豬耳朵,是個體驗型的餐廳
相較於豬舌燉飯,更推薦炸豬耳朵,是個很想建議華納威秀把這個納入電影院販售小吃4.多人聚餐的話,有許多套餐可選,可以小酌,甚至還有烤乳豬
◆缺點1.雖然叫做豬跳舞,但他的豬製品的豬味真的好重,吃久了其實滿膩的,多數網友建議點雞肉,豬舌燉飯吃到最後,可能是心理作用,覺得有點腥味,所以如果真的要用燉飯告白,可能不能讓對方吃太多口
2.承上,如果只有兩人其實不太適合吃,最好是一群朋友聚餐3.雖然適合聚餐,但用餐時間限制90分鐘4.店裡面燈光很昏暗,很有氣氛,但照片超級難拍◆店家資訊,記得以店家官網為主喔,2.地址,台北市大安區光復南路290巷48號3.電話,02,273164694.營業時間,週一至週日11:30-14:30,17:30-22:005.付款方式,現金6.預約方式,可訂位,建議先訂位,--
