austinlee(財務自由享樂人生)
Fw:[食記]台北信義君悅酒店凱菲屋下午茶自助餐
Tue Apr 28 17:06:24 2015

※,本文轉錄自EatToDie看板#1LFqs5Yx,作者:austinlee,財務自由享樂人生,看板:EatToDie標題:,食記,台北信義君悅酒店凱菲屋下午茶自助餐時間:TueApr2817:06:082015,──────────────────────────────────────,餐廳名稱,君悅酒店凱菲屋,消費日期,2015年4月,地,址,台北市信義區松壽路2號,電,話,0227201234單人限制,無,價,位,下午茶780加一成,營業時間,03:00pm-05:00pm,可否刷卡,可,──────────────────────────────────────圖文好讀版以下為純文字版君悅酒店凱菲屋下午茶的自助餐這次是第二次來吃,上次是因為聽Iris徐提起說不錯,所以自己一個人跑去吃,感覺是真的還不錯,價位上780元加一成的五星級下午茶自助餐,還算是優惠啦某日下午茶時段,陪同VIP來用餐,畢竟盤中都沒吃,直到兩點後才跟VIP來用餐,所以超餓
可以來吃夠本
入,君悅酒店大門,後右轉,就看到啦
從外面可以看到甜點區已經很多人了沒有訂位,不過這時間應該是有位子,直接找櫃檯小姐價位是下午茶自助餐780元加一成,比早餐還便宜
很熱鬧
七八成滿好,以下不廢話,大家自己看照片滷牛筋牛腩,這個好
牛筋滷到黏口軟嫩自助餐應該不太會有人自費點飲料了拿鐵咖啡機,配甜點的好選擇種類也滿多,還提供低咖啡因選擇他們的甜點還不錯不過馬卡龍不要抱有太大的期望冰品是莫凡彼,很不錯冰品可以自己來添加頂料,不怕肥的人可以吃得很爽蝦不夠大隻,不過看在,780元的分上,就不苛責了好啦,來看看我吃了啥哈哈,這是第一次拿的時候,之後都顧吃沒空拍反正,以780元來看,還能夠接受,甜點類還不差,當然,若是要跟晶華菜市場相比種類是少了很多,不過換換口味也不錯啦
