daiin()
[食記]台北東區/芝山miacucina:這蔬食超不素的
Tue Apr 28 22:57:51 2015
餐廳名稱：miacucina
消費時間：2014年/12月
地址：台北市士林區德行西路48號
電話：(02)88662658
營業時間：週一至週五11:00-22:00，週六至週日09:00-22:00
不吃網路流量少少圖文版:http://mumu999.pixnet.net/blog/post/270886285

◆適用情境1.朋友有人吃素,需要聚餐2.吃太多肉後,想要體內環保,但無法吃傳統菜味很重或環境很肅穆的素食3.逛完芝山SOGO後,不過現在東區也有分店了,4.要去看天母看棒球,不想吃球場附近的東西,又正好在殺時間◆優點1.完全不會讓你想到這裡沒有肉,菜色超多,而且都相當時尚,沙拉、義大利麵、薄餅、開胃菜、甜點、飲料應有盡有,像小酒館一樣2.吃過幾次,還沒有吃到雷過
每一道菜都非常有味道,上圖這個黃色薄餅,其實相當辛辣夠味3.沙拉非常大盆,用料新鮮,而且配色美麗,非常好拍4.義大利麵份量也很多,是一個人吃不太完的份量5.店內裝潢時尚,昏黃的燈光讓人很放鬆◆缺點1.名字有點難記,而且跟蔬食素食毫無關係,突然想到要吃他的時候,會不知道要下什麼關鍵字搜尋2.蔬食其實不全然等於宗教定義的素食,有嚴格吃素的人記得還是要詢問一下喔3.胡蘿蔔蛋糕有點雷,很油,不推◆店家資訊,記得以店家官網為主喔,2.地址與電話,復興店大安區復興南路一段107巷11號,02,27528767天母店士林區德行西路48號,02,88662658內湖店內湖區瑞光路601號,02,265939183.營業時間,週一至週五11:00-22:00,週六至週日09:00-22:004.付款方式,現金、刷卡5.預約方式,可訂位,建議先訂位,--
