HIKARU5(Yukikikiki)
[食記]台北華山文創園區草間彌生CAFE
Thu Apr 30 15:57:36 2015
餐廳名稱：草間彌生CAFE
消費時間：2015/04
地址：台北市中正區八德路一段1號 華山文創特區 中四B館 1F-4
營業時間：11：00～21：00

__________________________________________________________________________________________________________________________________去年登上瀨戶內海的直島,看了草間彌生的南瓜十分滿足今年看到草間彌生來台展出的消息,可惜地點是在遙遠高雄,還沒有機會前往接下來展覽會到台中,再看看有沒有機會去:D這次的草間彌生展覽雖然沒有到台北,但是台北也有機會一覽草間彌生的點點魅力從今天4/30開始,到九月底,華山文創園區有期間限定的草間彌生CAFE自從看到這個消息後,就一直相當期待
來到華山文創園區,草間彌生咖啡位在園區內的中四B館咖啡店內以紅白雙色點點裝飾,完全草間彌生風格:D分成商品展售,跟咖啡店區飲品的部分選擇不多,基本款的咖啡與調味系列原本期待會有點點概念的餐點不過首日看來好像沒有,只有一些常見的點心不免有點小小的失望啊座席區以紅白點點裝飾,位子不多,約莫只能容納20
30人左右這間期間限定的草間彌生咖啡,其實比較像是設在展覽展區旁的小商店:D原本期望會有特別的展品,不過現場只有展示些許照片當然佈滿點點的空間還是另人開心,但就是來之前期望太高了,不免小小失望,咖啡店內展示了幾張草間彌生的作品照片有密集恐懼症的人,走進這裡應該會崩潰吧,點了杯拿鐵$95,內用,內用會用草間彌生的杯子裝呈:D杯子店內也有販售,喜歡也可以購買回家拿鐵喝起來普普通通,沒有太大的特色,但也不難喝就是基本上還是挺順口的
商品區有許多日本空運來台的週邊商品週邊大多都是草間彌生最知名的南瓜系列之前去直島時也在島上的商店淪陷很久,所以看到這堆已經免疫了哈:D我記得我在日本買南瓜吊飾是日幣15XX
台灣這售價實在不太親切啊,汗,對於喜歡草間彌生的人來說,這間期間限定的咖啡店還是可以來看看畢竟能在草間彌生的點點空間內喝杯咖啡,也是很難得的機會啦:D--◢◣◢◣████████████████▌███yuki'sLazyChannel███████████████████▌--
