daiin()
[食記]台北-東門餃子館:高記,鼎泰豐之外的選擇
Sun May  3 22:56:38 2015
餐廳名稱：東門餃子館
消費時間：2015年/2月
地址：台北市大安區金山南路2段31巷37號
電話：(02)23411685
營業時間：週一至週五11:00 - 14:30，17:00 - 21:00，週六至週日11:00 - 15:00，17:00 - 21:30
不吃手機流量少少圖文版:http://mumu999.pixnet.net/blog/post/272069269

◆適用情境1.在永康街覓食,但不想吃牛肉麵、鼎泰豐、高記2.喜歡吃蒸餃、煎餃、麵點、酸菜白肉鍋3.在意店內用餐環境舒適與否的人◆優點1.店內重新裝潢過,嶄新、乾淨、美觀2.鍋貼、蒸餃、麵點、炒飯、餅類、多種小菜等基本款都有,許多餐點也有不同的份量可選3.排隊等待有系統,有兩層樓,等位子不會到很久4.蒸餃跟鍋貼的用料很實在,切的也很綿密,咬下去不會有空洞粗糙的廉價感5.令人驚豔的麻醬麵
醬汁超級濃郁6.相較於附近的鼎泰豐跟高記,選擇更多樣性,價格也比較平實◆缺點1.鍋貼有點油,雖然味道很夠,但吃久了會有點膩◆店家資訊,記得以店家官網為主喔,2.地址,台北市大安區金山南路2段31巷37號3.電話,02,234116854.營業時間,週一至週五11:00-14:30,17:00-21:00,週六至週日11:00-15:00,17:00-21:305.付款方式,僅收現金6.預約方式,可訂位--
