daiin()
[食記]台北-上樓看看:搜尋"市政府咖啡"全是它
Wed May 13 23:19:13 2015
餐廳名稱：上樓看看
消費時間：2015年/3月
地址：台北市信義區永吉路30巷177弄6號
電話：(02)87871782
營業時間：週一至週日11:30-22:30
不吃手機流量少少圖文版：http://mumu999.pixnet.net/blog/post/272066962

◆適用情境1.要到信義區逛百貨公司,逛累了想找個地方喝杯飲料2.許多朋友要找個地方聊天3.有個完整個下午或晚上,想安靜的用用電腦,看看書4.喜歡有設計感的咖啡廳◆優點1.座位很多,一群朋友來也OK2.挑高的空間很寬敞,落地窗大面的窗戶能透進很多光線,如果下午來的話心情會頗愉快3.桌椅的型態很多,彷彿一個小型的家具行,有木質桌椅,長凳長桌,雙人沙發,可以根據今天來這裡的需求選擇位子4.座位旁邊幾乎都有插座,樓上部份位子甚至各有檯燈,簡直是個圖書館5.Menu關於菜色的描寫算是詳細,除了咖啡、茶以外,也有早午餐、輕食、甜點可選6.香蕉蛋糕不錯吃,$75,一大塊算是不貴,咖啡也頗大杯,中上級的好喝7.午餐、晚餐可以順便吃附近的美食◆缺點1.假日人很多,可能就沒辦法坐到自己喜歡的位子2.甜點選項有點少◆店家資訊,記得以店家實際狀況為主喔,2.地址,台北市信義區永吉路30巷177弄6號3.電話,02,878717824.營業時間,週一至週日11:30-22:305.付款方式,僅收現金6.預約方式,可預約,建議預約,--
