DoubleLiNg(Ling)
[食記]台北中山區排隊美食-嘉義梁記雞肉飯
Wed May 20 16:11:47 2015
餐廳名稱：台北中山區排隊美食-嘉義梁記雞肉飯
消費時間：2014年/7月(例：2010年/7月，必填項目，違者刪文)
地址：台北市松江路90巷19號
電話：02 2563 4671
營業時間：10:00-20:30
每人平均價位：100
可否刷卡：無
有無包廂：無
推薦菜色：雞肉飯
圖文誌:http://double1031.pixnet.net/blog/post/381060023

這家是看到康熙來了介紹的,產檢完之後,就決定要去吃這家看看到底多好吃
沒想到
竟然排隊排這麼多人不過店家很貼心的是看到老弱婦孺就會優先安排座位唷
SOSWEET
所以我這個大肚婆很快就被安排內用座位摟
IMG_2718因為人很多,所以點餐變得要很迅速
我們速速點了兩個菜、蛋、兩碗雞肉飯、紅茶雞肉飯還不錯吃
價錢有點高,一碗要40元,如果要排很久可能會放棄
IMG_2721她們家的紅茶是古早味的唷
還不錯喝IMG_2728桌上有附上生辣椒
我很喜歡加一點很夠味
IMG_2727梁記嘉義雞肉飯地址,台北市松江路90巷19號電話,0225634671服務時間,10:00–20:30--I'm林太太--
