hoho123(我現在真是晴空萬里)
[食記]台北/樂雅樂早餐
Fri May 22 13:36:37 2015
餐廳名稱：樂雅樂(站前店)
地址：台北市許昌街19號
電話：02-2371-3128
營業時間：0700~2300
網誌圖文版：http://daigo24.pixnet.net/blog/post/198672480

和朋友約吃早餐想坐久一點聊天,所以就ＧＯＯＧＬＥ了一下,覺得樂雅樂可以久坐又不會趕人,咖啡還可以無限續杯,份量也不算小,價格也還算合理,交通也方便
所以便決定到樂雅樂吃早餐囉
這是菜單
西式的
IMAG6431,1,中式的
IMAG6432,1,我們點的是和風杏力蛋和野菇杏力蛋,都會附四片土司和草莓醬和奶油醬各一
IMAG6433,1,和風杏力蛋１４０元二種都有附沙拉和一塊小番茄和培根一塊
蛋是和蔬菜一起處理的,挺香的
份量十足,朋友說味道不錯,但是吃到後來也吃不下
IMAG6434,1,野菇杏力蛋１５０元份量十足,裡面有很多菇類,有種菇香,吃到後面都吃不下,而蛋味有點重,吃到後面有點膩
但是那是因為我自己的食量小啊
IMAG6435,1,IMAG6440,1,我們都是點咖啡,無限續杯很爽快,但是有時要呼喚店員來加,不然可能就是別人要加時可以順道一起加
店內有種很復古的ＦＵ,店員也都穿的很像美國恐怖片的女店員^^IMAG6443,1,如果要久坐真的是個不錯的地方,店員不會趕人,只是咖啡喝多了,好心悸啊
--
