hatawa(Hatawa)
[食記]台北東區祥發港式茶餐廳～
Sat May 23 22:03:25 2015
餐廳名稱：祥發港式茶餐廳
消費時間：2014年/09月
地址：祥發港式茶餐廳
電話：02-27216106
營業時間：11:00-23:00
每人平均價位：200-300元
好吃圖文在裡面：http://natashahn.blogspot.tw/2014/10/blog-post_10.html

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃東區的祥發生意一直都很好,不過價位也是偏高的,適合多人一起食用分享,剛從香港回來,同遊的閨蜜們都挺想念港式料理,就選了此店聚會XO醬海鮮炒公仔麵180元麵Q彈、炒的入味,各種海鮮料口感不過硬,但沒吃幾口就辣到不行,得先喝幾口絲襪奶茶才能繼續
在香港居然沒吃到雲吞實在太瞎了,於是怒點一碗鮮蝦雲吞湯,120元來解愁
皮薄紮實飽滿,蝦子不像是泡過化工劑料的那般脆口,多汁,好吃
忘記數裡頭有幾顆．．．來茶餐廳必點的,乾炒牛河160元醬色很夠,一樣也是好吃不多說
不過牛肉有點軟嫩到不太自然花生奶油多士40元這道小點是友人的愛,肥肥暨好吃的一品
外表蛋液邊邊帶有微脆,這口感真讓人受不了
不過友人說西門店處理的更好吃就是了潮式炒蘿蔔糕,250元偏貴不過份量四人分下來也蠻足夠的蘿蔔糕煎脆再炒,吃得出些許鍋氣,銀芽也清脆,XO醬相辣味盤旋其中,十分夠味下飯鮮蝦腐皮捲,95元肥肥的一道腐皮料理,內部的蝦肉頗紮實,外皮脆,料理的蠻恰當甜點時刻,杏仁凍豆腐＆椰汁西米露,蜜瓜,各60元蜜瓜口味是真的哈蜜瓜切絲,味道頗搭,不過蠻甜的杏仁是以一般豆花片狀的處理方式呈現,保有一定的口感,味覺溫潤冰涼,當成一餐的ending十分棒
四妞的合照紀念是一定要的這港式茶餐廳價格真的很,港式,可是道道料理都有到位,下次想吃喝港味還是會列入參考名單的囉
有兩層樓,生意非常好
要吃記得先訂位不然可是要花不少時間排隊的哩
--▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇#--
