abbyR(Abby)
[食記]台北宮綺308火鍋近捷運公館站
Tue May 26 14:43:27 2015
餐廳名稱：宮綺308
消費時間：2015.05.19
地址：台北市中正區汀州路三段283號
電話：02-23678366
營業時間：周一到周日 11:30-22:30
每人平均價位：259~308
可否刷卡：我沒刷卡我不清楚&gt;"&lt;
有無包廂：沒有~
推薦菜色：日本昆布湯~~~~  板腱牛~~~ 霜降牛~~~~
網誌圖文好讀版&gt; http://yo1208yo.pixnet.net/blog/post/424601186

以下是直接複製網誌內文喔^^,宮綺308火鍋位於公館商圈,很靠近美食眾多的水源市場但是店內的來客仍然源源不絕引起我的好奇心加上我個人又很愛吃各式各樣的火鍋
所以一定要來嘗試看看的啊
看起來像是精品小吃,但一看菜單
真的超平價一個人只要259
308
這種價位在台北市不好找阿
點餐分成兩種,先選擇湯頭在選主菜我們兩個人點了日高昆布+天香麻辣主菜則是牛三寶+豬三寶,有沒有這麼餓,醬料區和飲料區都是自助式的宮綺308捷運古亭站,3,.jpg他的水蜜桃冰沙超級好喝的,////,我喝了兩三杯宮綺308捷運古亭站,11,.jpg宮綺308有一樓和B1,因為當天客人眾多所以我們坐到B1店內環境很乾淨還有很貼心的設計椅子可以掀起來放包包就不用擔心吃完火鍋吃後包包外套都臭臭的拉
宮綺308捷運古亭站,31,.jpg燈燈
我們的餐點來囉每個人都有一盅生菜火鍋料,宮綺308捷運古亭站,14,.jpg別小看它
很多店家下面都是墊高的
宮綺308是滿滿的高麗菜
我的最愛
宮綺308捷運古亭站,20,.jpg這是牛三寶從左到右是牛五花,板腱牛,霜降牛宮綺308捷運古亭站,15,.jpg這是豬三寶宮綺308捷運古亭站,16,.jpg一樣從左到右是梅花豬,培根,厚切松阪豬宮綺308捷運古亭站,17,.jpg配上我最愛的白飯,////,宮綺308捷運古亭站,18,.jpg下鍋煮囉
這是天香麻辣鍋,愛吃辣的人可能會覺得不夠辣但是我怕辣的人完全無法嘗試啊
宮綺308捷運古亭站,19,.jpg覺得不夠辣的人可以試試他們特製蒜辣醬
我朋友超級推薦,宮綺308捷運古亭站,30,.jpg但是怎麼看還是我的昆布鍋健康又好吃啊
宮綺308捷運古亭站,22,.jpg我喜歡吃不要太熟的牛肉
宮綺308捷運古亭站,23,.jpg這是我自己擺盤的,/////,哈哈宮綺308捷運古亭站,24,.jpg牛五花吃起來的肥肉比較多,板腱牛和霜降牛肥肉少肉質非常鮮嫩超級好吃的
雖然我怎麼吃怎麼看都分不出板腱牛和霜降牛的差別
但是我兩個都愛吃啦
宮綺308捷運古亭站,21,.jpg這是豬三寶,豬肉吃起來都是比較偏有嚼勁的,肉質也很新鮮搭配自製醬料剛剛好
宮綺308捷運古亭站,27,.jpg看著前面的小情侶坐在那邊吃飯整個覺得好幸福,/////,宮綺308捷運古亭站,29,.jpg飯後還有甜點
是咖啡凍
有脆脆的口感我喜歡,--
