HIKARU5(Yukikikiki)
[食記]台北中山KUMACafeKUMAMON熊本熊咖啡
Sun May 31 16:13:36 2015
餐廳名稱：KUMA Cafe KUMAMON熊本熊咖啡
消費時間：2015/05
地址：台北市南京東路一段42號二樓
電話：(02) 2541-5837 (每月15日開放下月預約，目前僅能電話訂位)
營業時間：11：00～19：00

＊用餐限時一小時,不收服務費____________________________________________________________________________________________________________________________超可愛的熊本熊咖啡終於來了
KUMAMON熊本熊是日本熊本縣的吉祥物之前去九州玩時,不只熊本,到處都是熊本熊的蹤跡部長的超高人氣席捲全日本啊:D現在可愛的KUMAMON熊本熊部長來到台灣啦
帶來這間以熊本熊為主題咖啡店－KUMACafe台灣首家熊本熊主題咖啡,KUMACafe,落腳捷運中山站附近在南京東路與林森北路交叉口附近,林森公園斜對面,味千拉麵的二樓前陣子剛開放電話預約時,我打了一小時上百通電話才打進去
還被掛了一次電話,淚,第二次打進去時,總算是讓我訂位成功門口有一隻穿吊嘎、藍白拖造型的部長:D背影也很有戲實際來到咖啡店,店內空間並不大約莫只有20個座位,擺滿了桌椅,空間顯得略為擁擠因為一開門就進去,很幸運拍到沒人的時候:D店內空調有點弱,空氣不太流通,覺得有些小悶熱現在KUMACafe只開放電話預約的客人,沒有現場候位所以想吃的人請等每月15日開放下個月訂位時再打電話預訂吧
店內販售許多週邊,喜歡熊本熊的人可以盡情挑選喜歡熊本熊的人來這邊一定都會跟我一樣拍瘋了:D一坐下店員就送上可愛的拍照小道具,讓客人在店內拍的超開心店內採先點餐後入座的方式,在櫃檯先排隊點餐結帳後,再由店員帶位,不收服務費目前提供兩種鬆餅兩種法式吐司,共四種造型餐點餐點的冰淇淋可選擇香草、草莓、巧克力、抹茶還有五種飲品,芒果汁、柳橙汁、南非國寶茶、咖啡、拿鐵抹茶紅豆法式吐司$250,餐點上放了隻造型熊本熊蛋糕,非常俏皮:D抹茶紅豆法式吐司的抹茶元素不多,只撒上了少許的抹茶粉做裝飾法式吐司本身很濕潤,有蛋奶香氣,味道還不錯上面放的鮮奶油口感輕柔,吃多也不膩襯上紅豆跟綜合水果,水蜜桃、鳳梨、奇異果等等,紅豆有帶顆粒,味道中等抹茶冰淇淋我猜應該是明治的吧
吃起來味道很熟悉:D水果鬆餅$280,鬆餅旁放了許多水果裝飾,色彩繽紛鬆餅口感稍微偏乾、裡頭氣孔較大,味道上同行友人們都覺得普通,現在台北好吃的鬆餅很多,這裡就真的是造型取勝囉:D巧克力堅果鬆餅$250,這裡的鬆餅基底都相同,巧克力口味只是換上巧克力醬、撒上少許腰果南非國寶茶$100,、拿鐵$120,咖啡味道普通,略苦
在這邊可以不用點飲料吃可愛的熊本熊餐點就可以,--◢◣◢◣████████████████▌███yuki'sLazyChannel███████████████████▌--
