tzuyang555(555)
[食記]台北中山仁井田鮪魚丼飯專賣店
Fri Jun  5 17:35:01 2015
餐廳名稱：仁井田鮪魚丼飯專賣店
消費時間：2015年/5月
地址：台北市中山區中山北路一段57號
電話：02-2531-1710
營業時間：11:30~14:30 17:30~21:00
每人平均價位：300
可否刷卡：可
圖文網誌版：http://tzuyang555.pixnet.net/blog/post/44926024

朋友聚餐,約了這間位在中山北路接近長安東路的仁井田
似乎是新開的,晚上七點店裡面客人數有點少
價格落在200到600左右,range有點點大
另外還有收5%的服務費
食量大的白飯可以加大、湯可以續
筷架挺可愛也挺精緻的
筷套背面有摺紙教學,光是對折&插入縫隙就辦不到了
教學示範用紙跟筷套有點落差
沙拉相當清爽,清爽到我都不知道他到底有沒有加醬了
還沒品嘗出醬料味道就已經吃完了
我想應該就是個和風醬吧
三格好像小菜,但也只有最右邊豆腐是小菜,其他就
蔥跟芥末,恩
你們看得出來的
我點的鮪魚鮭魚中腹,$330,中腹吃起來比普通的鮪魚來得油脂又多了些,但是我還是比較喜歡鮭魚
個人口味問題
比起這種室溫狀態的生魚片,我還是喜歡吃起來有點冰冰,可以感受到魚肉油脂在嘴巴散開那種溫度的生魚片
結論時間,$350,一碗的丼飯,總覺得還少了些甚麼
或許是中腹吃起來沒有想像中的驚艷
C/P值有點不夠力,加上本人是鮭魚控而非鮪魚控
不過今天是來聚會聊天的,所以大家開心就好啦
--◥█◣◢◣◣◢◣◢◢◣◣◢◣◢██◤███▌███▌█◤█▌█◢◤█▌◥█◤████▌◣◣◥◥◥◤◥◤◤◤◥◥◥◥█◤◤◥◥◤◥◤◤◤◥◥◥◥▅◤--
