z24518261(七宗痛)
[食記]台北六福客棧金鳳廳推車港式下午茶
Sun Jun  7 20:22:40 2015
網誌好讀版http://goo.gl/DTiJE4
餐廳名稱：六福客棧金鳳廳

消費日期,104年06月地,址,台北市中山區長春路168號11樓電,話,02-2507-3211價,位,周一至周五中午399元+10%,不含茶資,晚上499元+10%,含茶資,周六至週日中午499元+10%,含茶資,晚上499元+10%,含茶資,單點200
1000/人營業時間,全日上午11:30
晚上09:30午餐11:30AM
02:30PM晚餐06:00PM
09:30PM下午茶02:30PM
05:00PM,僅週六、日及例假日供應,六福客棧金鳳廳吃粗飽的推車港式下午茶原本是因為有壽星優惠才想去吃的,禮拜一的時候打去訂禮拜日中午,結果對方說沒有位置只剩下下午茶可以訂,我就問他他下午茶幾點開始,他說是15:00後來就進行一般的訂位程序了,講完之後,熊熊想起爬文說有吃到飽壽星優惠,所以我就問他們說有壽星是否要先告知
他說結帳時候出示證明文件即可
結果剛剛去的時候,坐定位上了茶跟湯之後,給了一張菜很少的點菜單,我問他怎麼點,他說下午茶只有套餐,250$,你只能選這張裡面的東西,不然就只能點單點的,原來下午茶跟本沒有吃到飽
網站是寫周六至週日中午499元+10%,含茶資,晚上499元+10%,含茶資,午餐11:30AM
02:30PM晚餐06:00PM
09:30PM下午茶02:30PM
05:00PM,僅週六、日及例假日供應,還以為是有下午茶吃到飽QQ,訂位時電話完全沒告知,當我問壽星優惠時也應該要說一下,下午茶沒有吃到飽,所以不適用之類的,所以要吃到飽的板友請避開下午茶時段
不過到來了,當然還是照吃了
他的套餐是一份羹+兩個港式點心+小菜+炸物+甜點+甜湯這樣子
一開始有個阿妹阿來,發現不是吃到飽的時候,我就跟他說你們沒標示清楚,也沒有提醒,後來值班經理來了,是個不錯的阿姨,譬如說一個人套餐只能點兩份港式點心,但是他看份量太少,就會給你再多一份,中間還送了一些蘿蔔糕跟銀絲捲之類的,算是稍微撫平了這個沒吃到飽的怨念
一開始先上的是三絲粉翅羹,喝起來還不錯,三絲就是香菇絲、筍絲、魚翅等
