bluezting(不接受聊天水球)
[食記]台北東區－ToastChat
Thu Jul 10 15:17:35 2014
餐廳名稱：Toast Chat
消費時間：2014.06
網　　址：https://www.facebook.com/ToastChat

地,址,大安區光復南路290巷58號1樓,國父紀念館二號出口,電,話,02,2721-5661價位範圍,每人,NT$350,+10,%服務費營業時間,週日
週四12:00
00:00、週五週六12:00
01:00這間餐廳主要賣簡餐、Brunch他們官網就是facebook粉絲團,網站內也沒菜單,所以就順手拍拍分享給大家ToastBrunch,主食+配菜+健康活力飲+飲料,NT$330,千層麵、燉飯,含附餐,NT$360
NT$380,甜點、吐司,NT$140
NT$180,沙拉,NT$210
NT$260,炸物,NT$140
NT$220,茶類飲料,NT$150
NT$170,冰沙,NT$170
NT$190,咖啡,NT$120
NT$170,有機茶,NT$160
NT$170,千層麵跟燉飯的附餐是濃湯、沙拉跟飲料蛤蠣濃湯很特別的用馬克杯裝,份量小小的,吃的到一顆一顆的蛤蠣朋友Ｃ覺得喝不過癮,可惜問了服務生,無法免費續杯他們沙拉特別的地方在於,上面灑的碎片是多力多滋餅乾有別於一般餐廳是附整片的餅乾,大家一致認為這樣搭配很好吃飲料有紅茶跟青茶的選擇,如果要換其他飲料,可以折NT$120,唷
覺得換點其他飲料比較值得千層麵是焗烤等待時間比較長,朋友Ｒ說熱熱的很好吃朋友Ｔ點的是吐司早午餐,忘了是哪個,配菜是炸雞塊跟洋蔥圈我點的是牛肉漢堡排滿福堡,配菜是炸薯條跟炸雞塊有點後悔點了炸雞塊,因為份量太多,根本就吃不完大推這份漢堡喔
他們漢堡的麵包做法有點像法國吐司,外層裹著一層蛋汁,吃起來軟軟的,很美味忘了這是哪一種水果茶,上面水果的裝飾的很用心漂亮我跟朋友Ｃ飲料都點咖啡,上面還有美麗的拉花唷
這間餐廳除了餐點、飲料好吃外,最特別的是店內有好幾隻店貓
不管是成貓或是幼貓都有好幾隻,而且都不怕生我還看到有些客人會帶自己的貓來,然後就跟店裡的貓打架,或許是店裡有貓的關係,覺得來這邊吃飯的女生比較多而且,我們去的那天,有一桌女生好正
看起來像網拍model讓我們的Ｒ哥三不五時回頭看一下,--
