kuangtc(　)
[食記]台北溫德德式烘焙餐館
Thu Jul 10 22:22:18 2014
餐廳名稱：溫德德式烘焙餐館．
消費時間：2014年/03月
地址：10694台北市大安區光復南路260巷28號
電話：(02)2711-8919
營業時間：08:00-22:00(供餐至21:00)
每人平均價位：500
可否刷卡：可
有無包廂：無
推薦菜色：德國豬腳 德式扁豆湯 鮪魚帕尼尼三明治
圖文網誌：http://www.kuangtc.com/2014/07/wendels-bakery.html

溫德德式烘焙餐館．一級棒的德式餐點在大安區捷運國父紀念館站的巷子裡,溫德德式烘焙餐館一直在我們的口袋名單中,溫德除了賣麵包、蛋糕之外,也有賣餐點,而且餐點主要是以德式料理為主,自從我們吃了他們家的草莓蛋糕之後,就更加的想要試試德式料理的滋味如何,因此找了一天,我們就來嘗鮮囉
首先,我們就從餐廳的外觀介紹到內部吧
這個是麵包區的入口而在麵包區的旁邊,則是餐廳的入口,其實從哪邊進去都可以,內部是相通的餐廳區的門口店內的酒櫃這裡是蛋糕及麵包區小餅乾及果醬左邊有一個櫃子,賣一些德國的酒及餅乾,餅乾我們也吃過,還蠻好吃的喔來個櫃子上的東西特寫另一個角度拍麵包區琳瑯滿目的麵包這區的麵包也很有特色蛋糕區,每一種看起來都很可口這裡的蛋糕也很棒,愛吃甜的或巧克力的朋友可以試試多惱河喔
是說,這個多惱河我們在上島珈琲店有吃過,應該是從這裡進貨的
再來就是用餐區了,這個牌子是我們選了外帶的麵包後拿到的,用餐結束後就會幫我們把麵包送上來讓我們帶走,如此就不會佔用到置物的空間,很貼心的服務
另一區的位子,旁邊還有兒童座椅,有需要的話記得訂位時先預約喔靠窗的位子這個籃子是給客人放包包用的,可以不用擔心東西放地上會弄髒餐廳區餐廳區的一面牆,用聚光燈打在Wendel's的字上,很有特色菜單看完了菜單,我們就來準備點餐
其實在來這邊之前,我們就已經決定好一定要吃德國豬腳,只是另外的還不知道該點些什麼,透過店員的介紹,我們又點了德國式扁豆湯及鮪魚帕尼尼三明治,接下來,就來一一介紹每一道餐點的口感吧
麵包籃這個麵包籃是用餐招待的,雖然只有小小二片麵包,但這麵包外酥內軟,直接吃就很好吃了,加上附上的奶油則增添了濕潤及微鹹的風味
吃了之後Jamie馬上就問服務生這是什麼麵包,一問才知道是,托鞋麵包,我們離開餐廳時還順便買了一袋,3入75元,帶回家,由此可見這麵包真的很不錯吃喔
德國式扁豆湯,thelentilstew,195元,德國式扁豆湯滿滿的料,有香腸、扁豆、芹菜及紅蘿蔔這個扁豆湯一上桌,就讓人覺得物超所質
滿滿的蔬菜再加上最上層平舖了滿滿的德式香腸,湯是屬於比較清淡的蔬菜湯底,喝起來不會膩,且每一口都能吃到蔬菜,是十分健康的一道湯品,當然,如果能夠再大碗一點就更完美了
鮪魚帕尼尼三明治,PaniniTuna,295元鮪魚帕尼尼三明治餡料都快滿出來了打開來看看有哪些好料吧是不是看起來很可口呢看到沒,比手掌還大耶
斷面秀,料真的超厚一人吃一半剛剛好這個帕尼尼三明治超大,原本以為是那種一個人吃都吃不飽的大小,沒想到這可是比我想像中的大上兩倍
最外層的帕尼尼麵包,帶著迷迭香的香氣,外皮被烤得酥脆,而裡面則是鬆軟的口感
內餡則包了主角鮪魚醬、水煮蛋、蕃茄及生菜,滿滿的餡料都快爆出來了,十分的豐盛
鮪魚醬調和了沙拉、洋蔥、芹菜及蕃茄丁,洋蔥將鮪魚的腥味給完美的去除,並且讓整體吃起來帶著微微辛辣味,而芹菜及蕃茄丁則增加了脆口的口感
吃起來除了好吃之外,還有豐富的口感,真的是很不錯的一道餐點
傳統式德國烤豬腳,wendelsmostwantedporkknuckle,655元德國豬腳旁邊的配菜有酸菜、黃芥茉及馬鈴薯泥,下方則是特調醬汁來看看豬腳特寫,看看那烤得剛剛好的肉,及金黃焦香的外皮,中間還帶著適當的膠質骨頭已經清得很乾淨了,但我們還是把骨頭拿起來啃得乾乾淨淨剛烤出來的豬腳帶著微微的焦香氣,而豬腳的外皮超級脆,咬下去有如在吃餅乾一樣,以為這樣就會完全碎成一片片,結果沒有,內層的膠質扮演了緩衝的角色,略帶黏性的膠質,和微焦的外皮,搭配起來真的讓人欲罷不能,直接這樣吃,不需要任何沾醬就很好吃了
接下來的是豬腳肉,肉質很結實多汁,搭配酸菜及黃芥茉,再加上由蔬菜湯、牛骨、紅酒及啤酒所熬煮出來的特製醬汁,吃的時侯可別忘了沾上一點醬汁,如此更能吃到德國豬腳的風味
結果這個德國豬腳實在是太大了,在吃了半個鮪魚帕尼尼及半碗扁豆湯之後,我們還剩了一些下來,於是請店員幫我們打包,或許是德式餐館的緣故,溫德的打包一點也不馬乎,我們拿到的是一個小盒子,裡面就裝著剩下的豬腳,這樣的外帶盒也頗具質感呢
最後,分享一下我們外帶的香蕉蛋糕
這個香蕉蛋糕,一打開就聞得到淡淡的香蕉香氣從中散發出來,吃起來是柔軟濕潤且不甜膩,散步回家的我們,正好拿這個蛋糕,搭配一杯咖啡,就這樣連下午茶也滿足了
整體而言,溫德德式烘焙餐館的餐點除了好吃之外,服務也很好,雖然價錢不是很親民,但是我們覺得以氣氛、料理的味道及服務來說,這個價錢很公道,也打算之後有機會再去試試他們的早餐
下次,再來跟大家介紹早餐囉
對德式餐點有興趣的朋友,記得一定要找時間去吃吃看這間,溫德德式烘焙餐館,也別忘了要點他們家的甜點來吃吃看喔,推薦給大家
價,位,★★★美味度,★★★★★舒適度,★★★★★服,務,★★★★★各分店資訊提供如下,資料時間,2014年7月,大安店電話,02,2711-8919地址,10694台北市大安區光復南路260巷28號營業時間:08:00-22:00,供餐至21:00,天母旗艦店門市電話,02,2831-4592餐廳電話,02,2831-4415地址,11158台北市士林區德行西路5號營業時間:07:00-22:00,供餐至21:00/LastOrder21:00,內湖店電話,02-8751-3708地址,台北市內湖區瑞光路513巷22弄11號營業時間,平日11:30-21:00,供餐至20:00,週六及週日早餐09:00-12:00一般餐點12:00-21:00,供餐至20:00,--
