pancher7(pancher7)
[食記]台北SEASONArtisanPâtissier敦南店
Fri Jul 11 11:00:34 2014
餐廳名稱：SEASON Artisan Pâtissier 敦南店
消費時間：2014/7
地址：台北市大安區敦化南路一段295巷16號
電話：(02)2708-5299
營業時間：11:30-21:30 每周一公休
圖文版 http://deliciouslife.pixnet.net/blog/post/377226359

純文字心得↓炎熱的午後,和熱愛甜食的友人到仁愛圓環附近來個下午茶約會選定了SEASONArtisanPâtissier,然後計畫順便到對面的apoet吃晚餐
這行程根本是餵豬嘛內部裝潢質感很好,環境很舒服友人喜歡陽光灑進來的慵懶氛圍所以選擇了靠窗的位置▼鴨油松露薯條380元特殊的鴨油香氣配合適中的松露味,可惜薯條上桌就偏溫而非燙熱加上中間綿密的口感,整體吃起來軟軟的,令人有些失望▼現烤千層派380元千層派是SEASONArtisanPâtissier的招牌甜點電話訂位時服務人員便事先詢問是否需要預訂事前沒有做太多功課,但聽到預訂就感覺是非常厲害,能拒絕嘛
綜合莓果、軟糖、脆糖片和芒果雪酪擺在千層派旁好繽紛熱鬧配料和水果都很新鮮,滋味豐富千層派皮酥度表現不錯,層層結構十分紮實香脆但卡士達醬讓我們吃得不是很習慣,奶味淡、甜度低、質地也不濃稠我覺得吃起來有點像很不甜的蜜豆奶xD▼冰美式160元&熱美式Single140元我的冰美式聞起來微苦帶酸氣,但入口卻不覺得酸澀,還不錯▼餐畢後的聊天時間店員拿了一份焦糖卡士達貝涅,Beignet,表示招待環顧店裡的顧客們分別都有拿到一份,感覺很驚喜呢
酥脆的麵皮和內餡中間夾著一層薄薄的肉桂,幸好不太過濃郁,所以我可以接受外皮吃起來很像路邊攤車的炸雙胞胎,卡士達醬味道就和千層派的一樣但我個人覺得放在貝涅裡比放千層派上來得搭其實就在招待貝涅後不久,店員又端來了剛製作好的迷你檸檬瑪德蓮但是一口就吃掉了沒來得及拍照片,酸酸的滋味很清爽,差點手滑外帶一盒,SEASONArtisanPâtissier消費金額須加收10%服務費用大直店新推出的蜂蜜厚鬆餅有一點吸引我,但實在太遠了
放棄且和友人都覺得價位太高,c/p值真的偏低,甜點也不夠讓人驚艷呢
