qupal(青仔)
[食記]台北九州杏子日式豬排阪急店
Fri Jul 11 10:32:17 2014
餐廳名稱：九州杏子日式豬排 阪急店
消費時間：2014年/7月
地址：台北市信義區忠孝東路五段6號
電話：無電話
營業時間：AM11:00~PM21:00
每人平均價位：250
可否刷卡：可
有無包廂：無
推薦菜色：腰內豬排套餐、里肌肉豬排套餐
官網：http://www.anzu.com.tw/face.htm
網誌圖文版:http://moinca199.pixnet.net/blog/post/183018531

以下為PTT文字版↓↓↓↓↓↓↓↓上週六跟友人相約去看文具展&樂器展看完兩個展後肚子實在有點餓於是拜託友人陪我去排杏子豬排還好避開用餐時間沒有等很久每次路過都好多人要先排隊登記抽號碼牌過號要重新抽號碼牌,圖,MENU,圖,第一次吃就先從限定,杏子特選,豬排開始吃起,圖,杏子的茶好好喝,圖,喜歡杏子的餐具很一致性,圖,桌上有調味品、紙巾、意見表,圖,上桌時桌上就有的蘿蔔絲,圖,把芝麻磨碎很喜歡芝麻磨碎後散發出來的香味,圖,接著加上豬排醬,圖,豪邁地送上一大碗的生菜,圖,友人點的腰內豬排套餐,中,當天的醃製物是白蘿蔔&酸菜,圖,豬排炸的外酥內嫩友人說她喜歡腰內肉因為好軟,圖,我點的黑豚里肌豬排套餐送上桌真是口水直流油脂較多還好不膩口只是當天吃的時候有幾塊不知道是筋還是什麼有點難咬,圖,選了五穀飯,圖,蔬菜味噌湯,圖,最後五穀飯吃完了還剩下幾塊豬排再加一碗白飯跟友人一人一半,圖,隔天是去澳洲一年回來的友人說要吃杏子於是一夥人吃完早午餐後下午又奔去阪急吃杏子一樣的剛好避開用餐時間沒有等很久,圖,這天是五個人用餐是在四人桌加一張椅子,圖,蘿蔔絲個人覺得很好吃,圖,豬排醬,圖,生菜可再續但只有高麗菜絲,圖,這天的小菜是白蘿蔔&黑豆,圖,友人點的香脆雞排套餐雞排好嫩
很想立刻來碗雞排丼之類的,圖,雞排附的是芥末籽看起來不是很美味,吃起來鹹鹹的不嗆辣,圖,友人點的腰內豬排套餐友人第一次吃表示:好軟
圖,我點的里肌肉豬排套餐,圖,配了五穀飯,圖,海帶芽味噌湯,圖,最後來個比較圖里肌跟雞排的剖面里肌雖然有小部分的油脂但吃起來完全不膩口唷,圖,四月份的時候有去吃原是杏子豬排改成的赤神日式豬排這樣比較起來杏子豬排真的是勝出很多難怪每次經過生意都很好--
