a765112223(芹菜)
[請益]台北星期日可外送的便當店
Fri Jul 11 12:18:01 2014

1.想找的餐飲類別星期日中午可外送的便當店2.用餐地區台北金融研訓院3.每人預算新台幣$100,元4.用餐時段星期日中午5.用餐人數30左右,視請假的人數而定,6.查詢精華區及板面文章後拿不定主意的候選店家爬過精華區,但是多數便當店都是星期日,公休
目前有問到一間是,一日均衡手抓飯便當店,但是便當店太忙碌,至今無下文
另外,往後還有幾次是必須在星期日中午訂便當所以希望能夠有多一點的選擇懇請各位專業的大大們多提供一些資訊給小妹,感激不盡--
