vul3nn(盛)
[食記][台北東區]不知紅啥-韓國蜂巢冰淇淋
Fri Jul 11 18:54:05 2014
餐廳名稱:Honeycreme蜂巢冰淇淋
地址: 台北市大安區敦化南路一段169巷8號1樓
電話: 02 2740 7070
營業時間: 平日11:30- 21:30, 週末、假日前夕 11:30- 22:30

價位:0-150此次食用:杯裝蜂巢冰淇淋來到東區,沒想到逛到蜂巢冰淇淋這家就是那三月多才開幕,開幕沒多久就爆紅,然後一個月可以賣三十萬隻的蜂巢冰淇淋可能是鋒頭過去了,現在排隊人潮沒有之前的多而且你看一個月賣三十萬隻,一堆人都只是來嘗鮮而已吃完就也不太會在吃吧
所以Honeycreme也轉到高雄三多去開店,騙騙
不是我是說賣給高雄人吃
店內很小很小,不過反正只是拿來點餐用的Honeycreme採用點單叫號方式,現點現做應該是因為人沒有很多,所以沒有等很久,在出現不耐煩之前就拿到冰淇淋了要不我看店內機台也不多,人手也不算多ＭＥＮＵ價格來到一百多元,杯裝跟甜筒裝相去不遠還有賣麵包、蛋糕耶,會有人點嗎他們家的賣點應該就是這個,蜂巢跟甜筒蜂巢看起來很酷,不過要是有一個人在旁邊噴煙採蜜會更酷來來來我跟你說我這個絕對純,不純砍頭甜筒的話倒是非常鮮豔看起來不錯吃,可惜就是他上過新聞之前被驗出有含糖精,讓我完全打消對於甜筒的念頭應該沒啥人氣的螺旋麵包蜂巢冰淇淋本人其實就是很簡單的牛奶冰淇淋加上一團蜂巢這邊有吃法,先吃原味再把蜂巢ＣＵＴ來吃蜂巢看起來很漂亮動人,倒是旁邊的冰淇淋顯得就是非常配角牛奶冰淇淋化的還滿快的味倒是還好,不到很濃稠濃郁倒是我對於這蜂巢沒有很愛甜甜的不錯吃,可是口感嚼阿嚼的會有渣渣可能這次純天然的表現,但寫說像在嚼口香糖,我覺得根本就是用嘴巴吧筷子的塑膠袋咬破之後那碎片留在嘴巴,那種嚼塑膠袋的感覺啊
害我都不知道到底要不要把她吐出來,還是要先觀察你的同伴有人先吐就先抓他說你暴殄天物
然後在自己默默的把他吐出來丟一邊沒有拉我是真的都吃下去
總結,台北總是會紅一堆奇奇怪怪的東西韓國來的東西我自己沒有很愛
帶妹妹排隊打卡倒是ＯＫ--
