puddingann(軟軟)
[食記]台北東區窩台北Wootp來窩一晚喝一杯!
Fri Jul 11 11:58:25 2014
圖文並茂無人物好吃部落格版：http://puddingann.pixnet.net/blog/post/154723803
店名：Wootp 窩台北
電話：02-87719813
地址：106台北市大安區忠孝東路四段205巷39-1號
交通：捷運忠孝敦化站2號出口，Zara旁邊的巷子走到底，靠近市民大道那邊
營業時間：
周一~周四：下午兩點~凌晨兩點
周五~周六：下午兩點~凌晨三點
周日：下午兩點~凌晨兩點
低消：
平日週日晚間來店消費每人低消300元
週五-週六晚間來店消費每人低消500元
推薦菜色：調酒
臉書網站：https://www.facebook.com/wootp/timeline

台北東區很多Loungebar或是美食餐廳,這次因為姐妹們需要喝酒好好聊一聊,笑,今天相約在東區小巷子裡面的Wootp窩台北才七點多但是一進去裡面已經坐滿了人,我們在一個小角落的桌子坐下環境幽幽暗暗,很有氣氛,而且空間滿大可以容納很多人,也有吧檯區可以欣賞調酒師,誤,哈哈哈很適合三五姐妹來喝酒談心,也滿適合情侶來吃美食小酌,不過人有點多就是,餐點一開始原本要點大分量綜合酥炸盤,但是我們還想點別的,所以服務生建議點酥炸海鮮綜合盤再加上薯條就好,不然以三個女生的食量會吃不完,ㄜ,雖然很想跟服務生說我的食量可以算一個男生,但怕嚇到他,還是算了好了,啊哈哈,於是我們就點了酥炸海鮮綜合盤,NT300,、薯條,NT200,跟松露菌菇奶油燉飯配香煎松板豬,NT400,海鮮盤裡面有蝦子、花枝圈、魚跟淡菜花枝圈滿軟很好吃,可是蝦子有一種粉粉的感覺,粉蝦,淡菜來炸也滿有趣的,不過外面的粉滿厚,有種粉跟裡面內容物一樣大的感覺哈哈薯條則是很有誠意的裝滿整個盆栽杯,剛開始送上來的時候還以為像某知名漢堡店一樣只有上面薄薄一層,下面都是空的,是哪家就讓大家自己去發現了,不過窩台北很有誠意,整個杯子都裝滿了薯條松露菌菇奶油燉飯配香煎松板豬則是不會很膩,分量也剛剛好,尚面松板豬口感滑嫩,而且一共有四片,一個人吃份量也足夠,服務生還會問你要不要加起司,加上去整個味道都跑出來很濃郁好吃呀
因為今天是要來喝一杯的,所以在服務生的推薦下我們喝了kyohoMojito,NT350,、BlossomSangria,NT400,、DarkRose,NT350,kyohoMojito是經典Mojito中加入了葡萄,還有一大片薄荷葉,連根莖都看得清清楚楚超清涼的BlossomSangria是琴酒加上白酒、玫瑰利口酒跟葡萄、覆盆子,上面灑上玫瑰花辦,喝起來玫瑰香跟水果味道很搭,琴酒味道不會很重,很適合不喝重口味酒的女生們喝DarkRose是覆盆子香甜酒加上新鮮檸檬汁跟雪莉酒,不過這杯被卡在食物之中沒有拍到
只好下去再去喝一杯了,喂,這間算是可以久坐的,而且服務生也不會來趕你,很適合姐妹們好好聊天或是吃飯的地方從七點多一直坐到十一點多,結帳完一個人加上服務費大概是NT750,左右,很喜歡這種氣氛好店,價位算中上但是算美食美酒美燈光好店推薦囉
--
