shinstory(綠油油)
[食記]台北東區LACREMA克立瑪咖啡館
Fri Jul 11 16:11:42 2014
餐廳名稱：LA CREMA 克立瑪咖啡館
消費時間：2014年/6月
地址：光復南路280巷45號
電話：02 2731 3264
營業時間：週一 - 週四: 12:00 - 23:00
週五 - 週六: 12:00 - 23:30
週日: 12:00 - 23:00
每人平均價位：200左右
可否刷卡：否
有無包廂：無
圖文網誌版:http://athenalife0104.pixnet.net/blog/post/183101184
趁休假日到九份逛逛

但回到臺北的午後大雨讓人心煩意亂冒雨走到國父紀念館附近的生活工場拿我的水氧機後Eric想找個地方躲雨休息一下想到之前去過的LACREMA裡面有個,咖啡加冰淇淋,很好吃,便帶我到裡面坐坐店內都是沉穩的原木色讓人有穩重而低調的感覺櫃檯就在一入門的地方,所有的咖啡就在裡面製作店內當然也有濃濃的咖啡香氣廁所裏面擺有吹風機,身體被雨淋溼的我們可以整理一下,真的好貼心,加分加分我們稍微吹乾衣服後坐回位置上點餐平日的下午茶時段$200,元有一杯咖啡加一個點心感覺也太超值了,等於是喝咖啡送點心我點了Eric大推的,咖啡加冰淇淋,咖啡加冰淇淋,有三種選擇克立瑪$180,二球香草冰淇淋香杏克立瑪$200,一球香草、一球杏仁杏仁克立瑪$220,二球杏仁menu的咖啡都可以搭配下午茶,超過200的部份補差額即可我的香杏克立瑪冰淇淋味道加在偏酸的咖啡裡中和的剛剛好,不會太甜膩杏仁與咖啡的組合也不突兀我很怕大賣場出門的杏仁味但克立瑪的杏仁味道不那麼,驚人,香草的味道並不明顯,沒有那麼甜加在咖啡裡算是規規矩矩但咖啡實在太酸了,冰淇淋吃完後咖啡一起沒喝完餅乾的口味可以四選三我們選了--是偏鬆厚的口感藍莓起司蛋糕是偏清爽的味道但蛋糕很扎實,喜歡輕乳酪的人應該會喜歡不過不吸引我這個喜歡很濃郁起司味的人兒藍莓味道更濃點會更好雖然這次試的克立瑪及甜點對我來說都普普通通不過我想這是個人口味的問題我不愛酸味咖啡,偏愛重乳酪朋友倒是喜歡的很:,--
