ROROROR(小瓶子)
[食記]台北川湯溫泉養生料理
Fri Jul 11 15:54:45 2014
餐廳名稱：川湯溫泉養生料理
消費時間：2014年/01月
地址：台北市北投區行義路300巷10號
電話：02-2874-7979
營業時間：早上十一點至翌日凌晨五點三十分
每人平均價位：400以上
圖文版:http://sunyaping.pixnet.net/blog/post/41327231

川湯在北投溫泉區算是老字號,從1998年就開始營業
每人消費400元就可以免費泡湯一次,說穿了吃飯加泡湯只要400元,很划算啊,我當然要來
當天泡完湯已近九點,我們餓到肚子都平了,平常小腹可是很大的,所以趕緊到餐廳區點菜打牙祭
安排我們坐定後送上菜單,齁,裡頭洋洋灑灑地列了眾多菜色,看得我們是眼花撩亂,越來越餓
裡頭詳細說明消費方式外,最重要的當然是有哪些菜色囉,首先有走較高檔上千塊的,主廚推薦,、另外多種生魚片、沙拉、手卷、壽司等日式料理,下酒菜的酥炸類、燒烤、鐵板、台式熱炒、湯、火鍋、三杯系列、清蒸類、麵飯類、青菜等應有盡有,另外還有精緻單人套餐,想跟三五好友來一杯也沒問題,洋酒、啤酒、國產酒統統有,想來點健康的果汁、或是想清涼一下的聖代、冰沙、冰飲、咖啡都傳好等你
看,是不是光點餐就讓人很煩惱啊
呵呵
我們兩個人有800的扣搭可以用,最後點了炒川七,180,、肉絲炒飯,120,、蔥爆牛肉,320,、鮮蚵豆腐湯,280,共900元,最後出示票
還發票
我忘了,再補差額就行囉
你一定會覺得兩個人吃了九百不便宜對吧
不過接下來看這份量就知道這足夠三個人分食啦
第一道來的是炒川七
川七營養價值高,以麻油枸杞薑絲等下去拌炒過後香氣四溢,略帶甘苦的味道我頗愛,好吃
一看就知道這鍋鮮蚵豆腐湯絕不是給兩個人喝的份量,裡面除了豆腐以及鮮美的蚵仔外,還有紅蘿蔔、薑絲、豆莢等蔬菜,湯頭清甜極了
蔥爆牛肉肉質鮮嫩且味道香,一上桌就令人食指大動,雖然油了點,但有鮮蚵湯,怕什麼
最後上來的竟然是炒飯,這不是該最早送上的嗎
炒飯相當入味且米飯是粒粒分明,肉絲、蛋、蔥等簡單食材就能成為一道佳餚,師傅功力果真了得,我扒了好幾碗直到吃不下才停手
左上角的小碟子是傳統辦桌用的那種小盤,由它當比例尺就知道這桌的份量有多澎湃
當下很餓加上食物十分美味,即使最後已經飽了但還是拼了老命把它們全部掃光,三個人來吃應該最剛好,只不過三個人又可吃到1200,又能再多點一道美食啦,哈哈
第一次來川湯就讓我精神舒爽又吃巧吃飽,太滿足囉
今年冬天我還要再去一次啦
--
