dressingfrad(dressingfrad)
[食記]台北車站LIBREBurrito墨西哥料理
Fri Jul 11 20:38:14 2014
餐廳名稱：LIBRE Burrito
消費時間：2014年/6月
地址：台北市中正區漢口街一段36號B1樓
電話：02-2331-1228
營業時間:07:30~22:00
每人平均價位：150
有無包廂：有大包廂可開會用
推薦菜色：起司薄餅雞肉口味

在台北車站附近覓食感覺比較多是隨手拿著吃的小吃路線不然就是美美下午茶其實漢口街的地下室裡也藏了異國美食喔柱子上有菜單正門在旅館和老蔡水煎包中間TheBase是提供復合式空間與出租場地的店名LIBRE則是來自東京的墨西哥餐點品牌門口也有大本菜單可以參考還有把商業午餐的優惠都寫出來喔跟著木製樓梯下樓去會先看到開放式廚房的櫃台自助式點餐杯水也是自取餐廳空間很大有一區塊都是放各類書籍以及潮流服飾利用樓梯差分開區塊出現了影印機
是真的用餐區座位也擺設的很寬廣全木質的桌椅加上燈光很舒服左側則是有一整排電腦有人說像網咖還真的有點是可以付費使用當然店內也提供免費wifi再往裡面走分成兩個空間有靠牆三人座可以欣賞藝術家的創作裡面的兩個區塊都是可以用拉門圍成自己的空間可以用來開會或是發表會租用場地就提供簡單輕食的服務會議室出租價目表另外一間比較小適合聚餐或是小公司討論一樣使用拉門隔開區塊牆上的塗鴉是日本藝術團隊HITOTZUKIHITOTZUKI,KAMI&SASU,的創作讓你不用出國這裡也欣賞的到喔這邊則是來自日本的知名下町風塗鴉師ESOW和JOJO帶來的創作除了牆壁還有許多地方都藏有作品喔除了牆面創作之外店內也都處處可見藝術作品店內也販售塗鴉墨水KRINK不管是欣賞作品或是直接來購買都是非常好的選擇呢藏在小角落的KRINK裝置藝術品來看菜單囉配合開會氣氛
所以是一本活頁紙菜單墨西哥料理必有的墨西哥花豆莎莎醬酪梨醬等搭配雞肉豬肉牛肉蔬菜四種主食以及墨西哥米飯做出各種變化墨西哥捲餅裡面配料滿滿普通SIZE120or大分量160的選擇主餐都可以+50有飲料或是+70有附餐以及飲料還滿便宜的加購法不捲起來也可以以墨西哥米當主角變成墨西哥蓋飯160或是包在捲餅裡但是拿去稍微煎烤一下的墨西哥起司薄餅160講到墨西哥就一定會想到的玉米片這裡也可以搭配主食變成正餐的墨西哥起司玉米片喔可以一次享受三種主食默西哥玉米餅拼盤170也可以單點喔附餐則是有玉米片可選擇莎莎醬淡辣醬辣醬或是加購酪梨醬還有薯條以及手工烤餅就是長這樣啦飲料有果汁紅茶咖啡汽水重點來了平日的商業午餐11:30
02:00超優惠,33m主餐+附餐+飲料只要150而且每天都有不一樣的品項這裡也有下午茶時段的優惠簡單嚐鮮組合飲料先到紅茶拿鐵和奶茶120上面一層是鮮奶和鮮奶油打發的奶泡耶
就是傳說中的奶蓋啊帶有鮮奶的奶甜以及鮮奶油特有的凝固厚度又不會太厚奶茶和紅茶拿鐵味道都有出來很推薦這兩品
餐點一次上桌囉附餐先來介紹一下炸薯條分量兩人吃沒問題波浪薯條讓酥脆感更升級有點厚度更可以享受馬鈴薯的原味也可以搭配番茄醬享用另外就是墨西哥料理經典之一玉米片啦玉米片經過油炸因為本身很薄所以吃起來沒有甚麼油感單吃也不會覺得乾澀比多x多x好吃很多當然嘗試搭配莎莎醬番茄洋蔥香料等製成墨西哥捲餅豬肉口味170用鋁箔紙保溫可以直接打開食用裡面醬料就有起司酪梨醬酸奶醬口感非常豐富除了生菜之外有一半的空間都交給了墨西哥米米粒偏小和醬料一起吃起來有種特殊的風情不需要刀叉單手可食用的吃法簡單俐落果然是很適合長途旅行的Burrito裡面有大顆花豆平常不是很喜歡甜滋滋的花豆但是在這裡面遇到覺得很新鮮有趣鬆軟的花豆帶來另一種甜度別忘了豬肉本人經過熬煮後顏色有點德國豬腳的感覺吃起來是一絲絲的口感整捲吃下來墨西哥米的存在性最強墨西哥餅則有種被搶戲的感覺沒關係底下還有當主角的機會
墨西哥起司薄餅雞肉口味160裡面包了雞肉番茄洋蔥吃起來不會像捲餅那樣的濕潤墨西哥餅的柔軟有點延展性把美味的食材包在一起非常稱職的餅皮還有在這裡好重要的起司
雞肉塊切成丁狀和起司一起享用就是大絕配
果然有聽店員的話有差非常推薦這樣的選擇必點必點現在想到也好想吃請鎖定星期一的商業午餐就是這品喔
店內座位寬敞提供wifi,是說地下室也收不到訊號,沒有用餐時間的限制在這裡坐一整個下午也完全沒問題有各種塗鴉以及各國畫冊尋找威力等等可以閱讀非常適合聚餐打發時間聊天閱讀上網更別說是有包廂會議室可以租用超方便
--
