lovedach(毛毛)
[廣宣]台北萬華Oyamicafe西門町優質夢幻下午茶
Fri Jul 11 21:39:33 2014
店名：Oyami café
地址 : 台北市萬華區武昌街二段50巷15號2樓
電話 : (02)2311-1127
營業時間 : 11:30~22:00
圖文好讀版:http://lovedach.pixnet.net/blog/post/373336781

PTT文字版:多久沒好好享受悠閒的下午茶了呢
想吃甜的還是鹹的
好久沒去西門町了,星期六的下午,西門町聚集了滿滿的人潮真是片刻都不想逗留在大街上阿,怕人潮Oyamicafe位於uniqlo附近的小巷中,總算與紛擾的人群稍稍隔開不過這樣可一點也沒有影響他們的好生意,一進店裡,就是滿滿的等待人潮,只能說
好店是不會被埋沒的啦DSC09905.JPG店家位於二樓,從這邊走上去就是了DSC09906.JPG門口有擺放ＭＥＮＵ可以先參考DSC09907.JPG上樓樓梯DSC09908.JPG樓梯間也佈置得很漂亮DSC09912.JPG哇
是不是很夢幻
DSC09913.JPG一進門就可以看到這朵超大的花DSC09916.JPG有一匹很巨大的白馬和穿著婚紗的女假人和上次在旋轉木馬餐廳看到的馬一樣,只是一隻是黑色,一隻是白色DSC09919.JPG吧臺用tiffany藍來呈現少女的渴望DSC00067.JPG整間餐廳非常的夢幻又明亮很多優雅與蕾絲的裝飾DSC00073.JPGDSC00068.JPGDSC00069.JPG位子很多,有沙發位和一般的位子說實在毛毛和好姐妹沒有很喜歡沙發的位子,因為有點矮,其實是因為毛毛矮,Ｐ,而且坐下去會陷下去,這樣有點不好吃東西感謝店家特別幫我們換到了沙發的位子,但我們還是坐到了沙發另一邊的椅子位ＸＤ其實店家開在這種鬧區,常常會為了擺放更多的桌椅,而讓用餐時覺得擁擠Oyamicafe的座位間都隔得很開,不用擔心擁擠或是被強迫聽隔壁的八卦
DSC00070.JPGDSC00072.JPG整家店都很明亮,不會有哪裡比較昏暗,而且每個角落都有用心的佈置,所以坐哪裡都是好位子DSC00074.JPGDSC09920.JPG很古典的ＭＥＮＵDSC09921.JPGDSC09922.JPGDSC09923.JPG主餐以義大利麵和燉飯為主義大利麵有三種醬料可以選擇,青醬/紅醬/奶油可以自由搭配,吃點不一樣的組合DSC09924.JPG想吃點輕食的話,另外還有開胃菜,炸物,和三明治DSC09925.JPG螞蟻人當然也有鬆餅可以選DSC09926.JPG人氣甜點是布朗尼和起司蛋糕DSC09927.JPG水果茶均使用德國農莊B&G有機花茶、果粒茶,不是隨隨便便的茶包唷
DSC09928.JPGDSC09929.JPGDSC09930.JPGDSC09931.JPGDSC09932.JPG整體看起來是中價位的餐廳DSC09933.JPG水,裡面除了常見的檸檬,還加了葡萄柚和黃檸檬喝起來很順口DSC09934.JPG點完餐後,店員貼心的主動給了我們分享盤DSC09936.JPG主廚特調濃湯-蛤蜊馬鈴薯濃湯,每天的不一定一樣喔
與法式起司麵包點義大利麵或燉飯,加149元升級成套餐,就可以有一碗湯＋麵包＋140元以內飲料任選＋甜點一份DSC09939.JPG麵包不同於一般餐廳提供的大蒜麵包,是給起司麵包吃起來有點像撒了糖粒的奶油麵包,口感很柔軟,好吃耶
DSC09940.JPG湯匙滿可愛特別的,尾端還有像蕨類的捲捲DSC09942.JPG濃湯表現一般般,濃郁度中等,但也不會很稀,料很豐富又多,還不錯DSC09945.JPG法式野莓歐蕾160元飲料先上,點餐時可以選擇要先上還後上,你們都知道的,抹茶控毛毛本來是一定會點抹茶的,但朋友說抹茶毛毛自己回家泡就好啦ＸＤ出來就喝點不一樣的想想也有道理,所以就選了這個DSC09948.JPG底下的莓果使用的是很甜很甜的糖漿果醬,所以喝之前一定要先攪一攪,不然會無敵甜
小小失望不是使用天然的水果,本來還小小期待是用水果去打出來的那種果汁牛奶牛奶的部分毛毛覺得有點稀,奶味不是很夠,不過毛毛是每天都會喝牛奶的人,超愛奶類製品,所以會覺得稀像同行的朋友是不碰也不愛乳製品的人,就覺得奶味很重不過這杯粉紅粉紅的,在視覺上還是獲勝了啦ＸＤDSC09952.JPG蜜桃香橙冰茶140元味道有點像便利商店可以買到的瓶裝水果茶不過Oyami的喝起來多了更多的水果的新鮮味DSC09953.JPG鑽石攪拌棒讓這杯飲料顯得很貴氣DSC09965.JPGOyami美式歡樂組合250元喜歡吃炸物的格友一定要點這道
DSC09968.JPG內容物很多種,雖然是炸物,但油膩感卻一點也不重DSC09969.JPG薯條裝在小籃子裡超可愛的DSC09977.JPG份量不小阿
DSC00020.JPG最喜歡的就是雞塊了,吃起來好juicy
比麥Ｘ勞的還好吃,因為毛毛很喜歡麥Ｘ勞的雞塊,不過
如果要去麥Ｘ勞的話,也只吃雞塊ＸＤ,還有愛心圖樣的雞塊,可愛又好吃DSC00024.JPG雞塊切面好姐妹也大讚雞塊好吃
DSC00029.JPG這個是裡面其中一個圓圓的炸物,吃不太出來是什麼東西,有起司的味道,口感又有點像包著蛋白的顆粒感,總之很好吃
其它還有洋蔥圈、薯格格,也都表現不錯不喜歡吃炸物的毛毛還是偷吃了好幾塊,ＰDSC09982.JPG厚切牛排三明治180元很豐盛的擺盤,毛毛一個人絕對吃不完這樣得份量DSC09998.JPGDSC09984.JPG三明治包的頗扎實,前前後後都有滿滿的料起司與新鮮生菜的清爽,配上微帶煙薰味的厚切牛肉片,口味稍重,但整體配合起來口味很剛好,好吃
唯一小小缺點是土司有點硬,不過可能是因為毛毛比較喜歡柔軟的吐司的關係,烤過的吐司比較不是毛毛的菜DSC09986.JPG小餅乾裡面包了整顆的花生,頗特別的DSC09991.JPG明太子紅醬義大利麵260元擺盤很美,有用心
外面常見的明太子義大利麵都是搭配奶油白醬,想說來試試看一點不一樣的口味,所以選了紅醬吃起來意外的很合唷
不過紅醬的味道較重,會大大蓋過明太子的鮮味,難怪外面多半都是明太子與奶油白醬的組合DSC00026.JPG麵條口感偏軟,醬汁有融入麵條,醬汁的份量也很足,吃到最後一口都還有滿滿的醬汁,四周還有毛毛喜歡的德式香腸相佐,除了因為自己選了紅醬而使得吃不太到明太子的味道之外,整體表現還不賴,ＤDSC00032.JPG套餐附的甜點-提拉米蘇份量小小的,作為飽食之後的飯後甜點很剛好DSC00035.JPG提拉米蘇常大致上就是兩種,偏重於巧克力味或是和咖啡味,而他們家提拉米蘇則是偏重於咖啡的味道,口感很軟綿,奶味足DSC00038.JPG有一層黑色的底部,看起來有點像芝麻,但吃起來是沒有芝麻的味道,咖啡的味道太重了,所以也無法確認是不是巧克力餅乾DSC00043熔岩巧克力布朗尼250元這道美麗的甜點,值得你留一整個甜點胃給它DSC00047.JPG搭配甜滋滋的香草冰淇淋,撒上零星的杏仁角布朗尼上散落的切碎草莓,一朵完美的草莓玫瑰花在上頭綻放著DSC00051.JPG實在是很美很美的一道甜點,精製度應該不輸大飯店的水準店員提醒拍照之餘要趕快吃,因為布朗尼是熱的,旁邊又有冰淇淋這種又冰又熱的甜點,最邪惡好吃了
DSC00054.JPG切開後,雖然沒有想象中的巧克力岩漿汩汩流出,但是內層還是很軟泥的口感意外的是有香蕉的味道,超喜歡
非常好吃可能是有香蕉和上面草莓的關係,讓整體比較清爽,不會像有些岩漿布朗尼會因巧克力而變得過於甜膩是他們的招牌甜點,也是必點的唷
DSC00059.JPG熱帶蜜瓜水果茶,預計7月中上市,上面提到,Oyamicafe的水果茶均使用德國農莊B&G有機花茶、果粒茶,老闆自豪的說,這些水果茶,一直深受客人的喜愛所以來Oyamicafe,一定要點個花茶或是水果茶來品嘗品嘗使用的茶杯和茶壺,質感也相當好用起來心情就很優,ˇ,DSC00065.JPG完全沒有加糖,所有的甜味都來自乾燥水果經熱水沖泡後釋放出水果最原始的甘甜很香甜,真的很好喝享用完毛毛的文章,請幫毛毛按個『讚』和『推』,給毛毛點鼓勵●●有任何想和毛毛說的話、分享的事、意見,都歡迎留言和毛毛交流●--
