flower3(周花花，甲飽沒？)
[食記]台北延三夜市鐵板炒飯近期吃過最棒炒飯
Sat Jul 12 00:05:47 2014
餐廳名稱：鐵板炒飯
消費時間：2014年/7月
地址：台北市大同區延平北路三段45號
電話：02 2531 7960
營業時間：下午開始至凌晨
每人平均價位：$60
推薦菜色：肉絲蛋炒飯
網誌好讀多圖無音樂版：http://tenjochou.pixnet.net/blog/post/155060226

炒飯,是東方人最平民的美食若這樣定義炒飯,應該一點也不為過小時候的我,很討厭吃炒飯記憶中,炒飯總是油膩膩,又有很多三色蔬菜但陸續探訪北中南名店後,開始有了不一樣的認識老實說民生炒飯、小茅屋雖然好吃但對我而言稱不上驚艷,價格也不算便宜這次閒晃到延三夜市反而意外發現間好店,真正地平民美食其實迺夜市本來就是個隨興的行程,沒有一定要吃什麼經過鐵板炒飯時,被圍在攤位前的人群吸引,究竟大家在等什麼
除了攤位前價目表外,也可參考貼在桌上的菜單飯類、麵類、炒菜類、湯類,居然連蛋包飯和蚵仔煎都有賣,笑,經驗法則來說,販售品項越多元的餐廳地雷越多
所以還是乖乖跟著人群點才不會錯,無誤,大夥清一色都點炒飯於是乎,老闆,來盤肉絲蛋炒飯
這炒飯很不一樣不用黑色大鍋、他用鐵板炒老闆娘手腳可俐落,咻咻休一盤盤炒飯上桌囉肉絲蛋炒飯$60,黃綠紅三色,視覺效果先加了一分粒粒分明的飯粒,淺淺透著油光肉絲、蛋、小白菜各司其職地表現著不加味精,只用醬油調味若要加辣、胡椒,記得事先告知店家用生辣椒下去炒辣度超夠,小辣已微微飆汗這炒飯真得好吃,味道夠、不油膩,香氣十足份量不大,女生應該都可輕易吃完,但用料很實在周花花覺得延三夜市這盤鐵板炒飯好吃到心坎裡人人都負擔得起的美食,更顯珍貴
--歡迎加入,周花花甲飽沒,粉絲團最新美食資訊報你知
--
