Faberge(你的大Ｆ)
[食記]LDTG_SOLOPASTA台北_大安區
Sat Jul 12 10:36:28 2014
餐廳名稱：SOLO PASTA                               用餐時間：Dec 6th, 2013
網誌板  ：http://www.fbglife.com/food/1/Food_transition.php?gid=444
地址    ：台北市安和路一段29-1號
電話:０２－２７７５３６４５

價位範圍,約357元,美味度參考分數為5人平均值,推薦料理,巴薩醋燻鴨胸奶油義大利麵:7.7分栗子蒙布朗:9.0分皮耶蒙熱水澡沙拉:7.3分這是一個以每週拜訪不同餐廳為目標的活動
承蒙大家支持,正往第六年度邁進中
抱著提供資訊的想法,我們試著把用餐完大家的心得與建議PO上food版
期望讓版友在選擇餐廳時能夠多一個參考
總評:總和評價7分餐廳介紹:,以下文章由團長,柏蓉提供,位於仁愛圓環的SOLOPASTA,是在台中經營J-Ping和小蝸牛等知名義大利餐廳的主廚王嘉平北上開的餐廳,主廚每半年走訪一次義大利,堅持把最根本的料理做到最好
餐廳定位為,正統義大利南方料理,所以有一些帶辣味的菜色,而店名就是義大利麵,對義大麵自然是馬虎不得
義大利麵一律點了才現煮,不會像大部分餐廳麵先煮好了接到單拌炒一下就好,才會在招牌上標明”麵不等人、人等麵”,也是主廚的堅持
checkpoint:SOLOPASTA1.要訂位,名氣不小,最好先訂位
2.義大利南方料理要吃燉飯要另謀他處喔
3.甜點甜點是一大亮點
推薦料理第一道:巴薩醋燻鴨胸奶油義大利麵推薦度,90.0%美味度,76.7價格,260介紹--我非常喜歡這道麵,送上來時每根麵條都已裹上醬衣,無需再攪拌,它有一種點綴的酸味,是我這種不喜歡酸味料理的人都會愛上的口感,另外搭配的煙燻鴨胸肉也是軟嫩入味,這道麵受歡迎不是沒有原因的,我對它最大的不滿就是份量太少啦
ｂｙ,阿曼達評價--雖是奶油義大利麵,但加了巴薩醋,厚實但略─柏蓉帶酸味與醋本身甜味的口感令人滿意
巴薩米克醋的香味有完全被料理出來,很濃厚─小婷很香,鴨胸肉搭配恰到好處
麵條口感十足,醬汁搭配恰到好處
─蘇打粉推薦料理第二道:栗子蒙布朗推薦度,80.0%美味度,9.0價格,180介紹--看到外觀只看到一座小白色糖霜粒山,看到斷面濕潤的栗子餡就開始期待,入口後濃濃的栗子香味加上不過份甜入口即化的糖霜粒搭配剛剛好的海綿蛋糕,完美的一道甜點
ｂｙ阿曼達評價--團員一致大力讚賞
現打鮮奶油的新鮮口感跟栗─柏蓉子餡竟然這麼搭
想外帶可是不行
這道甜點造型相當應景,微甜不膩口
─阿曼達推薦料理第三道:皮耶蒙熱水澡沙拉推薦度,80.0%美味度,7.3價格,250介紹--我第一次吃到這種沒有酸味的沙拉醬汁,真的讓我驚喜,因為台式沙拉醬偏甜,歐式、美式偏酸,而這一道由鯷魚、大蒜、橄欖油混製而成的熱醬汁真是太美味了,生菜沾裹醬汁,慢慢細細的咀嚼,香味在嘴裡化開來,真的好好吃,可惜醬汁不是純素的,不然可以推廣給更多吃素的朋友了
ｂｙ,ｆａｓｈｉｏｎ評價--油醋醬用小蠟燭臺加熱的噱頭,普普,價錢偏貴
─小婷看似簡單但奶油沾醬非常好吃
─柏蓉以下為本次用餐的詳細評分內容:,評價僅供參考:滿分為五顆,適合朋友聚餐,★★★☆適合情侶約會,★★★☆適合家庭聚會,★★★☆餐廳氣氛,★★★☆價格划算,★★★☆美味滿意程度,★★★☆,就該價位而言,服務品質,★★★★綜合評價,★★★☆再次拜訪意願,★★★☆推薦朋友意願,★★★☆本次消費金額,飲料另計,每人357元,5人用餐,用餐建議事項,1.要訂位,名氣不小,最好先訂位
2.義大利南方料理要吃燉飯要另謀他處喔
3.甜點甜點是一大亮點
更多詳細評價,含所有用餐朋友回響,與料理照片可跳轉網誌好讀版,邀請您加入一起吃飯的朋友,bonnecontinuation,大F--,一起來吃個飯吧
嗯
我相信生活會變好的,也許寂寞,忙碌,但我相信我們可以有吃飯的空間
所以我創造了這個團體,然後繼續下去
因為人都需要吃飯的朋友
--
