flower3(周花花，甲飽沒？)
[食記]台北大稻埕-兜味咖啡寵物友善復古餐廳
Sat Jul 12 00:42:24 2014
餐廳名稱：兜味咖啡doorway cafe
消費時間：2014年/7月
地址：台北市大同區安西街36號
電話：02 2557 3169
營業時間：12:00-20:00(週二公休)
每人平均價位：$90-$120
推薦菜色：沁紅皂白
網誌好讀多圖無音樂版：http://tenjochou.pixnet.net/blog/post/155073540

咖啡館,往往是一個城市的縮影商圈的潮鬧、學區的文藝,各在所屬領域擁一席之地大稻埕為北台灣初期開發重鎮,含著許多人文歷史茶文化在地深耕,但漸漸地咖啡館也嶄露頭角兜味咖啡位在大家所熟悉的年貨大街附近最近的捷運為大橋頭站,步行仍需約數十分鐘交通不算太便利,建議可以開車、騎車前往迪化街一帶,老房子別具特色沒有連幢高樓,矮平房拉近人的距離門外的花圃綠樹,傍晚時分可在這乘涼,當天氣好時兜味店內空間並不大提供多種座位選擇,沙發區最炙手可熱這是間寵物友善餐廳,店內貓老闆、狗老闆輪流排班也歡迎客人帶著毛寶貝一起來這玩,氣氛非常溫馨可愛Menu是可愛的木頭板品項不多,但吃的喝的、甜點鹹食都尚可滿足價位相較台北其他咖啡館來得親民些沁紅皂白$90,文青版的奶蓋紅茶,笑,上頭的奶蓋綿密,帶有些許鹹味可惜厚度不足,奶霜的味道無法完整帶出來底層紅茶倒是蠻有各色的,是古早味麥香紅茶對習慣無糖的我來說甜了點,但還算有創意抹茶拿鐵$120,鍍色小鋼杯,造型挺復古抹茶的佔比如同淡綠色澤,茶味偏淡主角反而變成熱牛奶,雖然它不錯喝忽然想到,應該乖乖點杯熱拿鐵啊,笑,憑心而論我無法從這兩杯飲料定義,兜味=好喝但店內環境、舒適度,再加上動物友善這點,我絕對願意再訪復古文物融入當地氛圍在舊市鎮、老房子,賞盡上個世代的風華年輕人靠著創意,用新意念說著這一輩的故事兜味隨處可見動物蹤跡除了親人的狗兒外,裝飾品同樣可愛不吵雜、不髒亂,動物們有序地陪著人們用餐沒有市區的叨擾,這裡很像一處世外桃源,給你一午後的悠閒如果你也同樣喜歡動物並且想認識不一樣的咖啡館往台北西邊走吧,這裡有間溫暖的兜味咖啡,隨時歡迎你光臨--歡迎加入,周花花甲飽沒,粉絲團最新美食資訊報你知
--
