shibasuki(shibasuki)
[食記]台北MonsieurLRestaurant
Sat Jul 12 18:24:57 2014
餐廳名稱：Monsieur L Restaurant - L先生義法餐廳
消費時間：2014年/7月
地址：台北市松山區民生東路四段131巷21號
電話：02-8770-5505
營業時間：11:30-14:30，18:00-22:00
每人平均價位：晚餐$1380+10%
可否刷卡：可
有無包廂：有
推薦菜色：老饕牛排
http://shibasuki.pixnet.net/blog/post/30194103

被柔藍食單的食記給燒到,找了一天光顧去年底才開業的MonsieurLRestaurant-L先生義法餐廳
餐廳位在民生東路四段的巷子裡,離大馬路不遠加上漆著暗紅色的外牆,甚是搶眼
餐廳內則以米白色系為主,優雅外又帶點溫馨
行前參考餐廳官網和其他食記發現午餐挺超值的,可惜我家和公司離這都有段距離,還是選了晚上來用餐
晚上套餐價位從$1380,到$2180,不等,以台北的法式料理來說算中間價位,因為是第一次來,我和友人都點了入門款的Rosso套餐,$1380,+10%
套餐內容包含開胃菜、湯、主菜和甜點,友人主菜選戰斧豬排,我則選擇再加$380,將主菜換成5oz.的老饕牛排
點完菜後服務生很快的就把麵包和開胃菜送上
麵包有迷迭香、黑橄欖和奶油三種,都熱呼呼的很好吃,但又以奶油和黑橄欖的最合我的胃口
開胃小點是章魚片佐葡萄和芥末,是相當清爽的一品
開胃菜是,炙燒黃鰭鮪魚搭配酪梨慕斯
鮪魚肉本身蠻新鮮的,微炙後很適合我這個不吃生魚的人
但酪梨慕斯有著難以言喻的怪異味道,一旁生菜的,草味,也很重,讓這道開胃菜成了當晚我最不喜歡的一品
牛肉清湯搭配牛尾乳酪餃,的湯頭頗甘甜,牛尾乳酪餃蠻大一顆的,好喝也好吃
在主菜上桌前,我們想喝點含酒精飲料,但又不想喝紅白酒,於是選了,蜜蘋果酒
這滋味就跟侍者說的一樣,很像,加了點酒的蘋果西打,^_^友人的主菜,煎烤戰斧豬排搭配香甜芒果醬,上桌時,大家都嚇一跳,因為它的體型好巨大,真的可以當武器了
朋友切了一塊給我嚐,本以為會是加醬汁醃烤過的口味或是帶點迷迭香味,卻出乎意料的清淡,即使沾了芒果醬也還是蠻清淡的
相較於豬排,我點的,碳烤五盎司美國特選老饕牛排,就獲得眾人一致好評
這牛排沒有菲力軟嫩、沒有一般肋眼油膩,但油花分布均勻、真的越嚼越有牛肉香
配菜紫甜薯泥是我之前在西餐桌上比較少看到的角色,綿密的口感和甜味都與牛排十分相配
吃完主菜後,侍者先送上一小口,小玉西瓜冰沙,讓大家清舌頭,然後就是真正的甜點,黑莓冰淇淋佐檸檬脆酥與香橙花奶油
這甜點的主色本來就是較獲女性喜愛的粉紅色,再搭上那糖片,更顯夢幻
內容物有冰淇淋、水果、奶油、餅乾碎片和糖片,口感豐富多層
味道部分,橙花奶油酸甜爽口,比主角冰淇淋還叫人驚艷
本以為甜點到此結束,原來還有餐後飲料和四款小點
飲料我選的是冰伯爵紅茶,滋味中規中矩
四款小點是草莓奶油泡芙、水果軟糖、檸檬奶油餅和生巧克力,四款都很好吃,是今晚的完美句點
整體來說,MonsieurL的餐點品質和用餐環境都很不錯,無怪它在短時間內大獲好評
雖然以一客要價近2千的餐點來看,它還沒有讓我驚艷,卻也算是物有所值,下次我要找時間來試試網路上讚聲更多的午間套餐
--
