thudadai(三高)
[食記]台北信義燒肉株式會社
Sat Jul 12 22:06:03 2014
餐廳名稱：燒肉株式會社
消費時間：2014年/6月
地址：台北市信義區松壽路20號2樓
營業時間：AM11:00~PM11:00 (週五、週六AM10:00~AM01:00)
圖文版：http://thudadai.pixnet.net/blog/post/58024731

6月底為了看剛上映不久的變形金剛四,訂了信義威秀的票,看完給一個普評
想說入場前晚餐就乾脆在威秀二樓這邊解決,前陣子蠻多人提到的這間燒肉株式會社,想說也一段時間沒吃燒肉,就來這邊填一下肚子
現場是可以看到專門人員火烤肉片的情景,經過還是會有香氣飄出,櫃檯點餐後會給一個百貨美食街用的那種震動嗶嗶讓你來自取,大概要等10
15分鐘
我覺得座位沒有很多,除了像是吧檯式的座位7
8個,旁邊還有一小塊區域,有幾張圓桌,我就在圓桌這邊吃,拿桌上的菜單劃一劃就可以去買單了
＜梅子泡菜NT$35,＞就是多了梅子味的台式泡菜,酸甜酸甜,其實也沒什麼特別的,可以點來解膩,轉換一下口中味道
＜大野郎牛丼NT$280,＞除了,牛野郎丼,還有大份升級版的大野狼,可能是肉有比較多吧
所以我才點大野狼
有附喝起來普普的味噌湯,另外我有點一顆溫泉玉子,30元,等等再拿來拌進去
菜單上有標示用的是美國杉河農場自然牛,如果去比較高級的牛排店有的就會標示使用的是哪個農場的牛隻云云,總之就是品牌,其飼養方式多少有些自我特色
上頭給了不少蔥花,如果這蔥花是還保有充足水份的那當然就更好了
我覺得這燒肉片還不錯吃喔
部位不明,但肉味是蠻濃厚的,帶點嚼勁和些許脂肪而無乾澀感,刷過微微黑糖甜的烤肉醬汁,再加上燒烤過後的香氣,一些黑胡椒,這樣就簡單下飯了
肉食派的點這大野狼丼應該是可以滿足了,肉片真的很多
飯吃起來也蠻ok的,有摻一些醬汁在裡面,還有甜甜洋蔥
吃一吃把剛剛點的溫泉蛋加進去拌一下,這樣多了滑順感也不錯吃
＜黑醬醪沙朗丼NT$280,＞用的是店家打很兇的醬醪燒肉醬,查了一下才知道醬醪是一種混合的發酵物質,之後就是把熟成的醬醪拿來壓榨醬油,那這份牛排用的就是黑豆醬醪
上面灑了一些大蒜酥,還有黃芥末醬
用的紐西蘭草飼牛是比較低脂健康的,口感柔嫩,可是風味的濃郁度就覺得不太夠了,像我這種吃慣重味的人會覺得比較無感,還好可以配點蒜酥或醬汁來吃
至於剛剛提到的黑醬醪,說真的感覺不太出來用在這牛排是有差在哪
哈
兩種吃起來我覺得野郎牛丼比較合口味,應該說,比預期的還要好吃,而且份量多,醬醪系列就點到不對味的沙朗丼了,之後有機會會想再來吃吃看燒豬或是醬醪雞腿

