zzt(限量版魔人)
[食記][台北市][古亭站]すき家台灣店
Sun Jul 13 09:47:21 2014
餐廳名稱：すき家 台灣店
消費時間：2014年7月
地址：    台北市中正區羅斯福路二段50號
每人平均價位：59-139元，不收服務費

圖文好讀版這間店家開幕於2014.07.10,位置在捷運古亭站附近,是一間來台灣試賣期間造成大長龍的店家,在日本則是三大牛丼速食連鎖店之一,與吉野家、松屋齊名
不過店家在日本是24小時營業的,到了台灣以後改成7:00-23:00,沒辦法按照原來的營業機制引進,有點遺憾
順便聊聊牛丼速食連鎖店好了,一般常去日本的人應該都知道三大牛丼連鎖店,すき家是,ゼンショー,旗下的餐飲店,吉野家是,吉野家ホールディングス,旗下的餐飲店,松屋是,株式会社松屋フーズ,旗下的餐飲店,剛好分居一二三名
除此之外,還有與すき家同集團的,なか卯,、與吉野家同集團的,どん亭,、,三光マーケティングフーズ,旗下的燒肉牛丼連鎖,東京チカラめし,、集中於東京經營的,神戸らんぷ亭,以及走百貨公司高價便當路線的牛肉佃煮丼,浅草今半,把這幾間都吃過一遍,日本的牛丼連鎖餐廳就差不多吃遍了這是目前Tabelog上這間連鎖店評價最高的一間店家,位於福岡縣槽屋郡志免町順便也提一下現在正在日本發生的,すき家店舗の一時閉店,事件,簡單的說就是店家因為請不到工讀生而被迫暫時歇業的事件,詳細的內容除了wiki上有一些資料以外也可以上巴哈姆特看,在這邊就不再多說
這張照片拍攝於2014年7月東京末広町,事件仍然持續中店內大約可容納30人左右的位子,左邊的收銀台是內用結帳的地方,右邊,白衣男子前方,的收銀台是外帶結帳的地方,這是剛開幕沒多久,早上快8點時店內的樣子,不用排隊就可以入座了
這邊要特別提的是,店家對店內換氣的控制似乎沒有做得很好,儘管沒有真的看到油煙瀰漫,但是一次用餐大約30分鐘,走出店門口的時候可以很明顯感受到身上的油煙味,這點台灣吉野家是相對做得比較好一點服務人員端了一杯只有一半的水給我,看來訓練還要再加強桌上的調味料有七味粉以及紅薑絲點餐的話不是直接招呼服務人員,而是要按桌上的服務鈴
我覺得這一點對台灣人來說並不是那麼直覺,但就算店家想要沿用日本的模式,這個服務鈴上只有寫日文,不懂日文的人,如果服務人員又疏忽沒有解說,客人怎麼會知道它是服務鈴呢
菜單,牛丼中碗單點是很具破壞性價格的69元,順帶一提台灣吉野家牛丼中碗單點是95元,差了26元,大約是一罐飲料的價錢悲劇的事是除了菜單的種類比日本少以外,很多餐點是暫時停止供應的,基本上選擇不多,只能選要吃牛丼還是吃咖哩飯
牛丼本身只有四種size,迷你,59元,、中,69元,、超值,89元,、超大,109元,日本分成六種size,ミニ,350yen,、並盛,390yen,、中盛,500yen,、大盛,500yen,、特盛,590yen,、メガ,720yen,以上都不包含稅金,另外有加價25/30/40/50元的小菜套餐價飲料的部份不像日本販售酒精類飲料,只有氣泡飲料跟果汁可以選可樂餅咖哩,中碗,119元,蔥溫玉牛丼,中碗,99元,不收服務費
以份量來說,一般成年男子如果單點一個中碗大概會覺得有點少和一般速食店咖哩一樣的問題在於咖哩端上來的時候不夠熱,味道的話則是比較偏甜的日式咖哩蔥溫玉牛丼就還蠻不錯的,量很實在,沒有飯過多料過少的問題溫玉就是稍微加熱過的蛋,要自己打碎跟牛丼攪拌一起食用,蛋水準很普通可樂餅吃起來有點乾,口感待加強牆壁上寫著yokohama,因為すき家第一間店開幕於1982年神奈川橫濱市
綜論之,以吃過一次的經驗來說,這是一間低價位至中低價位,不收服務費,目前為止餐點選擇不多,用餐環境很容易沾染油煙味的日式牛丼速食連鎖店
整體來說CP值不錯,店家的服務人員還有待加強之外,我想首要的問題應該是要改善店內的換氣功能
--
