dennis870927(松山正氣哥)
[請益]台北，美式漢堡店選擇
Sun Jul 13 16:55:49 2014

1.想找的餐飲類別漢堡店,不限美式、中東
等2.用餐地區復興商圈、師大公館商圈、西門萬華商圈為主想說中午聚餐聊天完後,還可以續戰3.每人預算抓一人300元左右,至少含飲料漢堡服務費4.用餐時段預計07/20,日,中午,預計用餐2hr,因為是久違的同學會,5.用餐人數10
15人內6.查詢精華區及板面文章後拿不定主意的候選店家發福、Evens、1885,這三家是我比較耳熟能詳的其中好像1885比較好
另外一提,EnjoyKitchen不做了
崩潰阿
不過仍希望美食家們可以提供給我更多選擇,＝皿＝,b7.特殊需求1.可以暢談聊天,但我們應該不至於到吵鬧把店家翻了2.可以坐到最多2hr3.希望10
15可以同桌,最多分成2邊麻煩各位高手推薦了,感謝
--作者Mysex,超強猛騎,看板Gossiping標題,問卦,有沒有世紀帝國2不死的八卦
時間TueOct2321:57:242012推AFROGUNSO:我的村民都在領22k看來我該去跑步了10/2322:08--
