poporabbit(屁屁兔)
[食記]台北松山菸廠DripCafe好滴咖啡
Sun Jul 13 16:23:13 2014
餐廳名稱：Drip Cafe 好滴咖啡
消費時間：2014年/5月
地址：台北市信義區忠孝東路四段553巷26號
電話：02-2764-8181
營業時間：週一 - 週日 11:30 - 22:00
每人平均價位：300
可否刷卡：無
有無包廂：無
推薦菜色：牛肉起司三明治
圖文網誌心得:http://jayrabbit.pixnet.net/blog/post/58031286

以下複製網誌內文鄰近松山菸廠的DripCafe好滴咖啡已經前往光顧過好一陣子卻遲遲沒有動力為之寫下隻字片語我想是因為當天瑟縮在屋簷下現場候位雨和雷輪番填充感官的印象太過鮮明導致事後必須以比平常多一倍的力氣才回想得起那天的味覺排隊三個小時只為了吃頓飯的理由很簡單在雨和雷中的好滴咖啡是一座小島可以避免被淹沒以及指引走不動的茫然好不容易終於進到了餐廳裡面從透明的天花板可以看見雨的姿態及台灣特有的舊公寓景觀店內空間不大但不乏提供全家大小一起用餐的位置標明不收服務費故餐具和水都是自取的也因此陸續可以聽到刀盤碰撞的聲響餐點上桌還有一份根據網友分享所點當天視為重頭戲的甜品在服務生的建議下稍後再上不過這一候就差點不見蹤影這事等等再說先看其他餐點吧這是牛肉起司三明治從外面看餡料似乎滿豐富的起司醬都溢出來了一口咬下調味很夠接近台式熱炒的風味再咬一口咦沒有餡了
沒錯餡料的份量就只有外觀看到的那樣麵包裡面是空的
或許是為了中和三明治餡料的重口味旁邊的沙拉拌的是清爽的油醋醬但卻掩蓋不了生菜的苦澀再來是奶油雞肉麵麵的軟硬適中香料氣味很足稀少的雞肉肉質乾硬且沒有入味上頭擺設的吃起來是甜菜絲黏在盤底的塊狀是起司整起而言算是不難吃的一道菜其實份量並沒有特別大但我們兩個女生光這盤就吃了很久最後是遲遲不見身影的提拉米蘇可拿滋再三詢問了店員後似乎才開始製作
於是它熱騰騰上桌的同時店員也微笑地向我們宣告用餐時間只剩一分鐘
為了不浪費期待已久的心情即使燙口還是用力吞食經過油炸的甜甜圈外皮十分酥脆在嘴裡卡滋卡茲無限翻騰的同時甜味亦盡情地釋放不過哪裡有提拉米蘇的味道
原來是要淋上帶點炭焙香的咖啡焦糖才會有提拉米蘇的味道出來不得不說這咖啡糖漿及時救援了我瀕臨溺斃的味蕾雖然吃到後來油膩感還是佔了上風但我們兩個女生還是勤勤懇懇地把它分食完了並從中領悟到店員的苦心好險有趁熱吃不然冷掉後可能會更不好入口
淋到糖漿的地方都變得很難切開當然這有一部分要歸功於它不算便宜的價格,花三個小時排隊為了吃一頓飯到底值不值得呢
這問題見仁見智不過我想我是不會再去這家了,晚上的松山菸廠別有一番情調如果沒有下雨應該會更美還是推薦松山菸廠比較實際,--
