h294799(Katy)
[食記]台北士林辛發亭，No.1的雪花冰～
Sun Jul 13 21:52:25 2014
餐廳名稱：辛發亭雪花冰
消費時間：2014年/01月
地址：台北市士林區安平街1號
電話：02-2882-0206
營業時間：15:00-0:00
每人平均價位：80
可否刷卡：
有無包廂：
推薦菜色：抹茶紅豆、巧克力

以下為網誌純文字版,辛發亭有名的程度相信不需要我再多說,也是我最喜歡的雪花冰吃過5次以上,每次還是都覺得好好吃
種類還蠻多的,價錢也比較親民一點除了雪花冰也有傳統的刀削冰抹茶紅豆雪片,＄80,很大一碗
抹茶雪片的形狀加上顏色長的很像青菜,辛發亭的雪花冰口感真的是最好的
在嘴巴融化的速度剛剛好,之前吃芒果恰恰跟IceMonster都覺得太入口即化了,一吃下去就變成水了,唯一缺點是太甜了,抹茶雪花冰上有淋煉乳,旁邊的紅豆泥也很甜一個人吃的話,吃完後說話可能會卡痰店內環境
沒什麼華麗的裝潢這是一月很冷很冷的時候吃的,店裡的人潮還是算蠻多的因為真的是太好吃了呀,_____,除了抹茶紅豆外,也吃過巧克力的一樣好吃
不過每次來吃的份量感覺都不太一樣,只好碰碰運氣囉哈哈--
