cubnbt93(妮妮妮)
[食記]BRAVO普拉伯義大利坊三峽台北大學
Mon Jul 14 00:10:46 2014
餐廳名稱：BRAVO 普拉伯義大利坊 三峽店
消費時間：2014/06
地址： 新北市三峽區大學路200號
電話：02-8672-5238
每人平均價位：400
推薦菜色： 招牌現烤鮮味雞塊
圖文網誌版: http://cubnbt93.pixnet.net/blog/post/155635197
如果覺得台北太膩, 週末不知道要去哪玩的話, 三峽是個不錯的選擇唷

普拉伯義大利坊位於三峽台北大學旁,逛完老街晚上可以順便來這吃飯裡頭風格可愛,還有小孩遊樂室,是個不錯的家庭聚餐地點,也蠻適合拍照的不過我覺得餐點比較不那麼精緻一進門就看到好大一隻熊
好可愛其他地方也都有巧思,裝潢得很用心遊戲室的的米奇巧拼也好Q義大利麵,Pizza,焗烤,燉飯都有多種口味甜點的鬆餅,聖代,蜜糖吐司選擇也很豐富還有多種套餐的搭配我們六人各點一道主餐,再加四人套餐$628,和兩人套餐$268,算起來每人加150就可以享受到湯,飲料和兩種套餐不同的菜色田園鳳梨鮮蝦沙拉,大,這是四人套餐附的沙拉和兩人套餐附的田園小沙拉只差在鳳梨和蝦子蝦子蠻新鮮的,沙拉口味則一般般餐前麵包乍看是可頌,咬起來很硬不優
飲料組
可樂→蘋果汁→冰咖啡→日月熱紅茶,順時鐘,蘿勒青醬炒孔雀貝蘿勒青醬像是一般義大利麵醬汁,味道不錯,和淡菜蠻搭的香蒜奶油焗干貝兩人套餐的餐點,覺得比淡菜好吃
香煎牛小排燉飯$289,我比較偏愛濃稠一點的燉飯,bravo的比較稀一點培根松子青醬燉飯$208,蕃茄鮮蝦蛤蠣義大利麵$219,南洋咖哩牛肉斜管麵$229,焗烤奶油海鮮飯$218,蝦仁,花枝和蛤蠣用料很大方,也都蠻新鮮的不過焗飯的味道很淡,不入味,料吃完就沒得配了前面友人的餐點我吃一口就覺得不是味道太淡就是太稀可能我比較重口味吧,覺得不是那麼對味焗烤南瓜蕈菇嫩雞麵$208,人不可貌相,麵也是如此唷哈哈這道賣相最不佳,他卻是我心目中最好吃的一道,雞肉蠻嫩的,麵也很入味唷招牌現烤鮮味雞塊果然是招牌
鮮嫩多汁,很好吃這是四人套餐的一道,因為是現烤的,所以需要等25
30分bravo的上菜速度很快,不到半小時就通通上完囉--
