qupal(青仔)
[食記]台北JumaneCafe'佐曼咖啡
Mon Jul 14 12:50:47 2014
餐廳名稱：Jumane Cafe' 佐曼咖啡
消費時間：2014年/7月
地址：台北市中山北路2段16巷23-1號1樓
電話：2511 0096
營業時間：一-五10:00~22:00 六-日9:00~22:00
每人平均價位：250
可否刷卡：無
有無包廂：無
推薦菜色：陽光加州
網誌圖文版:http://moinca199.pixnet.net/blog/post/183284604

以下為PTT純文字版七月初與友人相約至中山捷運站附近的JumaneCafe'佐曼咖啡當天實在非常酷熱啊
在幾天前有先到佐曼咖啡的FB訂位但訂位時間到了後大約等了十分鐘左右工作人員才開始帶位進去時桌椅數量尚未安排好就帶入座實在有點可惜佐曼咖啡位置很好找,圖,店內空見滿大的位置也很多還有看起來很厲害的冰滴咖啡,圖,位置安排好後送上茶水,圖,這樣一桌滿滿的看起來很美味,圖,狂歡倫敦鬆餅、培根、炒蛋、起司、沙拉鬆餅搭配雞蛋美乃滋很好吃喜歡吃甜的也可以搭配蜂蜜,圖,經典紐約火腿、培根、德式香腸、奶油吐司、炒蛋、沙拉,圖,附上了藍莓果醬及奶油,圖,海洋挪威煙燻鮭魚、鮮奶吐司、炒蛋、特製酸奶、炒鮮菇、地瓜泥、沙拉炒鮮菇個人很推薦調味的很剛好地瓜泥非常紮實,圖,陽光加州德式香腸、法式吐司、鮮奶吐司、炒鮮菇、炒蛋、優格、沙拉個人最喜歡這道看起來總類很多樣除了沙拉以外還有水果很符合陽光加州這名字,圖,早午餐都有附上咖啡、紅茶、奶茶三選一紅茶好喝不會太甜可惜份量有點少,圖,奶茶則是附贈一顆奶油球喝起來像是早餐店好喝的奶茶,主要是紅茶好喝,圖,友人點的太妃焦糖拿鐵咖啡附的鮮奶油上灑有海鹽,圖,當天消費金額,圖,早午餐的份量對於女生非常足夠出餐速度滿快速的沒有太嚴厲的限制用餐時間是可以好好享受美食的地方--
