zzt(限量版魔人)
[食記][台北市][國家考場]麵屋阿部
Mon Jul 14 04:42:54 2014
餐廳名稱：麵屋阿部
消費時間：2014年7月
地址：    台北市文山區木柵路一段120號
每人平均價位：120-210元，不收服務費

圖文好讀版目前我已經吃過而且寫過文章記錄的台北市日式拉麵店一共是88家
這間店本來叫做,麵屋翔太,是台北市早期活躍的日式拉麵店,師承日本東京足立區的,らーめん翔太,店家門口寫1993年這間拉麵店在日本日平均可賣1300碗的成績,我在網路上並沒有查到相關的資料
店家先前曾在信義區紐約紐約以及大葉高島屋開過分店,現在則是聚焦在文山區營業店家,らーめん翔太,在RamenDB上的成績目前是43.383分店內約可容納18人的座位,座位還蠻狹窄的,服務人員還蠻親切的,店家也不收服務費牆上有一些時令的菜單可以參考桌上調味料有辣油、七味粉、醬油以及之前在八八八拉麵看過的拉麵胡椒菜單上拉麵種類有很多可以選擇,價格介於120元至210元之間,不收服務費配菜的選擇也很多,比較特別的是有烤鳳螺這種菜色塩味沾湯麵,140元,不收服務費,配料有海苔、海帶、小黃瓜以及蔥
海苔跟一般吃的海苔不太一樣,它的海苔比較厚一點,還蠻有咬勁的拉麵的份量有點少,但是彈性不錯,味道以這個價格來說也還不錯,溏心蛋以這個價來說處理得不錯沾麵汁很稀,有不少豆芽菜以及芝麻,初喝幾口還不錯,但是會膩叉燒小小一塊,味道一般綜論之,以吃過一次的經驗來說,這是一間中低價位至中價位,不收服務費,餐點選則很多,用餐環境有點狹窄的日式拉麵店,拉麵本身表現不錯,但湯頭稍微有點死鹹的感覺,不過整體來說如果你不嫌它附近交通有點不便的話,它是間值得回訪的店家--
