pancher7(pancher7)
[食記]台北Smith&Hsu現代茶館天母中山店
Mon Jul 14 14:22:29 2014
餐廳名稱：Smith&amp;Hsu現代茶館 天母中山店
消費時間：2014/7
地址：台北市士林區中山北路六段177號
電話：(02)2838-1828
營業時間：週一-週日 10:00-22:00
圖文版 http://deliciouslife.pixnet.net/blog/post/378253478

純文字心得↓熱著,卻又不時落下小毛雨的濕黏下午,經過Smith&Hsu天母分店明明有些趕時間,仍是忍不住硬擠出半個小時衝進去點了已想很久的司康共兩層樓,牆面置物格陳列著許多茶具、商品平日下午竟也呈現九成滿座的狀況,生意真的很好急急忙忙就座後店員送上很大一盤各種茶葉讓我挑選但我只想快點吃到朝思暮想的Scone,因此超迅速的結束點餐程序▼Smith&Hsu英式酥餅午茶組295元含兩個Scone,英國德文郡奶油、英國經典果醬另可選擇一杯145元的飲品,超過可補差額scone有三個口味,我選擇原味和葡萄乾口味,果醬為檸檬蛋黃醬現烤熱呼呼的scone十分酥香,外皮很脆,中間則溫熱又紮實綿密原味和葡萄乾其實沒什麼差別,多了烤過的葡萄乾只是更增口感上的脆度先用柔軟細緻的德文郡奶油打底,再抹上滑順香甜的檸檬蛋黃醬酸酸甜甜,不膩且清爽的滋味實在太棒了,好喜愛這款果醬
▼焦糖紅茶200元,須補差額,喜歡帶香氣類型的茶,喝無糖還有特殊香味的加分,這點深得我心時間不足的情況下,吃完scone便請店員幫我把熱茶裝到外帶杯閃人全程大概30分鐘,店員應該覺得這傢伙如果不是太餓就是有病,但是吃到肖想很久的食物真的覺得很滿足啊Smith&Hsu的店員都很有禮貌又笑容可掬,而且不收服務費用噢

