poltroon(20公分的距離)
[食記]台北1Bite2go士林店
Mon Jul 14 14:05:49 2014

2014/6電話,02,2882-5676地址,台北市中正路115號這家餐廳一直在口袋名單中想到的時候都訂位已滿只好趁這天有空檔來碰碰運氣看有沒有空位幸好還有位子可以入座點了一杯芒果奶昔是用芒果現打的喝起來味道很不錯有芒果新鮮的味道牛奶比例也不會太重點的是大杯裝不下杯裡的部分店家有另外給一個大鋼杯保溫立意還不錯不過倒的時候要小心就是不然就會像我一樣請桌子喝了不少,本來是沒有想要點開味拼盤的只是點完餐後覺得不太豐富當然多餘的部分還是打包就是了裡面有酸辣雞翅
烤馬鈴薯塊泰式烤雞肉餅是裡面覺得最好吃的內餡不算少
有點辣辣的味道加上外皮有香氣
算是討喜的品樣我點的是鐵鍋早午餐配上炒蛋
另外有兩片土司土司吃起來甜甜的
鐵鍋早餐是香料牛肉拌炒洋芋份量可以說是不少一開始還不錯但覺得吃到最後會有一點太鹹貝爾點的世啪啪牛肉三明治滿厚一層的裡面有牛肉
起士
加上洋蔥跟芥末吃起來很爽快當然味道也滿不錯的整體而言對於這家覺得還不賴下次有機會再試試其他餐點囉
--
