ethel0203()
[食記]台北Danny'sWhatsGreen&WhatsGrill
Mon Jul 14 18:02:01 2014
餐廳名稱：Danny's Whats Green &amp; Whats Grill
消費時間：2014年/7月
地址：台北市內湖區洲子街105號
電話：02-2655-0011
圖文網誌→http://borntoshop.pixnet.net/blog/post/183299883
最近又有一家厲害的餐廳新開幕，貪吃鬼當然要去幫大家探路囉！

這家位於內湖的Danny'sWhatsGreen&WhatsGrill,以下簡稱DWG,是牛排教父鄧有葵的最新力作
內湖不遠處的大直還有他另一家餐廳DannyandCompany同樣也很不錯
詳見文末延伸閱讀,跟鄧有葵其他間餐廳不太一樣的地方是,DWG主打的客群是內科的商務人士和喜好甜食的饕客們
採用大片落地窗讓一樓店面透光明亮,吸引沙拉吧的客人卻又同時保有高檔餐廳的神秘感,因為從外頭是看不到用餐區域
牆上使用各種綠色水果、蔬菜所打造沙拉吧,營造輕食的健康概念
冷藏櫃裡擺買一碗碗沙拉和果汁、礦泉水,另一邊則販售著現做咖啡飲料,方便工作匆忙的上班族外帶
一旁還有廚師正在做義大利麵皮
往前走會看到一個小櫃台,原來這裡才是真正用餐的地方
高挑的設計和大量運用鏡面折射的概念,讓空間看起來寬敞、明亮
商業午餐的菜單如下,一入坐先選好礦泉水或氣泡水,每人60元的水資,我會建議沒事多喝水,點好餐之後,隨即奉上熱騰騰的麵包和沾醬用的橄欖油
前菜,主廚沙拉配料豐富的主廚沙拉吃起來很清爽,花枝、鮮蝦、雞胸肉和煙燻火腿讓沙拉變得不單調
現烤花枝這道前菜大推
肉質軟Q,烤到恰到好處
混著一旁的醬汁和配菜一起吃更是美味
主菜,美國頂級肋眼菲力牛排950元這道主菜幾乎是店內主打星,方圓幾桌內的客人,幾乎都至少有一位是點,美國頂級肋眼菲力牛排,五分熟的菲力牛肉,肉質略帶嚼勁兒卻又不會過老、難以咀嚼
混著海鹽或獨門醬汁一起入口更好吃
配菜也很豐富,底層還有一些義大利麵,完全是一道會讓人吃很飽的主餐
難怪這麼多人會點這道菜,大推
現烤鮭魚1200元其實我不懂為什麼現烤鮭魚硬生生就是比菲力牛排貴上250元
究竟是要逞罰來牛排館不吃牛的人
還是鮭魚本身真的比菲力高人一等
平心而論,DWG的現烤鮭魚相當好吃,只不過一般的知名高級餐廳幾乎都可以做出差不多的料理
即使把店內裝潢跟氣氛加進去,這道菜的價值跟價錢還是不對等
甜點,自助甜點區是讓人為之瘋狂的一塊地方,這也讓DWG餐廳在午餐期間無法維持一個高檔餐廳的格調,因為會有瘋狂追逐的小朋友們跑來跑去拿餅乾、挖冰淇淋等舉動
DWG的甜點幾乎都很好吃,除了幾款餅乾類略顯普通,蛋糕類意外的好吃,尤其是布朗尼、起司蛋糕和方型巧克力慕斯
焦糖布丁跟水果軟糖好甜但是好好吃,小巧可愛的一口鳳梨酥也不錯
Canel
可麗露跟Madeleine瑪德蓮,兩樣著名的法式點心蠻像跟外面烘培坊購買的小西點,讓我蠻失望的
是說胃口都被BoitedeBijou珠寶盒給養壞了,水果跟冰淇淋很適合搭在一起
飲料,熱拿鐵熱伯爵奶茶兩份都是好喝不出錯的飲料
附上晚餐的菜單給大家參考
後記,1.喜歡寧靜的用餐環境,請晚上再來訪
2.自助甜點吧只有午餐時間提供3.用餐時有聽到隔壁桌抱怨義大利麵類的主餐,如果有網友剛好點到義大利麵類,請多多分享,延伸閱讀,美食,Danny&CompanyBistro華麗的佳餚饗宴,美食,內湖JourneyKaffe覺旅咖啡之生活的出口--
