patricia0622(派翠西亞)
[抱怨]台北阿根廷炭烤餐廳Gaucho
Mon Jul 14 19:41:43 2014
餐廳名稱：阿根廷炭烤餐廳 Gaucho
地址：台北市中山區玉門街1號
電話：02 2597 8508
消費時間：2014/07/14

事發經過,前情提要,7/14凌晨三點是本屆世足冠軍賽因為朋友很早就提議要一起到餐廳觀賽當時正巧看到facebook上有人轉貼現場照片感覺氣氛不錯便於6/20訂好該店7/1402:00的位置七月份陸續有朋友想要加入,我們也去電將人數增加至11人,7/8還有再打電話詢問訂位沒問題甚至有朋友在附近上班還抽空過去現場確認我們有訂到室內11人的座位,對,我就是一個要確認到我認為安心才會罷休的人,沒想到還是發生讓人一肚子氣的狀況,6月份訂位時店家告知的資訊是冠軍賽消費方式為每人低消500元重要運動賽事期間能夠觀賽的餐廳大多訂有低消或特殊的消費規則這個價位我們覺得合理能夠接受所以才訂位但今天凌晨到現場卻完全不是這麼一回事,現場狀況,1.動線混亂,帶位人員狀況外服務態度也不好有朋友1:15分左右先抵達現場發現尚未開放向隊伍最前方帶位的小姐確認有訂位是否能夠先進場小姐回答一律都要排隊因為當時距離我們的訂位時間還有４５分鐘所以朋友也不以為意想說店家可能還在準備直到1:50我們陸續抵達向帶位小姐詢問我們有訂位是否可以入場帶位小姐態度不耐的翻閱手上的訂位本說,你們沒有訂位喔,隨即轉身處理想要擠進現場觀賽的球迷我再次確認我們從6/20就訂位小姐的回覆竟然是,6/20我們還沒有開放訂位喔,此時此刻我都還以為是自己的錯只有兩個可能,我打錯餐廳電話、把一群朋友帶錯地方,或是我打到陰間去了於是我找出手機的通話紀錄重撥之前訂位所撥的號碼Ｘ,就是這間餐廳阿
等到場內終於有人接聽,我要求他想辦法找出我的訂位資料後他才放我們進去替我們安排座位2.內場座位擁擠、工作人員溝通不良、有訂位也沒有餐桌進到室內區,發現除了最靠牆兩三桌之外根本沒有餐桌全部是將椅子排放在餐廳中央兩位工作人員一個說我們在最後方座位、一位說我們在中央區一行人就這樣不知所措跟失根浮萍一樣站在那裏不知道要聽誰的好不容易要坐定位,發現我們的椅子根本不夠,工作人員勉強搬出像辦桌在用的塑膠椅出來硬擠到邊邊走到才喬出我們的位置期間還發生友人離開座位點餐、上廁所有其他球迷立刻霸佔座位聲稱他也有訂位我們只是希望訂個餐廳好好吃個飯跟朋友看球賽有需要把弄得像在百貨公司美食區搶座位玩大風吹還要跟路人起爭執嗎．．．3.未說明詳細消費方式今天的消費方式最後並沒有收低消而是以現場有兩三個像園遊會那樣的攤點大家直接去排隊現場點餐付款取餐或是中途會有工作人員以托盤端出剛出爐的餐點像在棒球場買熱夠那種方式兜售前幾場我們沒有在這間店消費觀看球賽不知是否消費方式都是今天這種狀況但我們得到的資訊一直是,冠軍賽每人低消五百元,即便在世足期間有更改消費方式,也從未電話通知確認我們是否仍要訂位
入場時也沒有人說明消費方式,是我們自己困惑以現場茫茫人海、連朋友坐在哪都令人迷惘不知要如何算人頭計算低消的情形下去詢問店員才知道消費方式改成這樣4.服務態度差這點比起前面幾點是最讓人生氣的,當我們受不了去向櫃台反應沒有給我們足夠座位、其他客人霸佔座位、服務人員態度惡劣時櫃台收銀的先生態度也非常不好甚至跟我說,小姐,我們已經沒有收你們最低消費了喔,這句話徹底把我了火如果不是其他友人要看球,不想打壞整團人興致,真的很想當場走人
今天不是我們進了場不爽有低消、不爽付是店家自己擅改遊戲規則又不提前告知客人把現場搞得一團亂為什麼還可以理直氣壯講得好像沒收低消是給我們莫大的恩惠阿
那我們要跟你謝主隆恩感謝上蒼叩謝皇上恩賜給我們一行人11張椅子跟一台電視螢幕嗎
給我的感覺就是你們規劃的很糟現場一團混亂你們自己也不知道該怎麼收低消吧
5.飲食東西好不好吃我個人覺得每人心中一把尺我也不想評斷這種很主觀的東西外加因為太氣了,現場都要氣飽了也不想再多吃什麼東西但我可以提供一個客觀描述大家自己覺得這樣o不ok好了
