jaun(就是這樣..)
[食記]台北東區*除了喜餅，餐點也正點@采采食茶
Mon Jul 14 20:09:20 2014
餐廳名稱：采采食茶文化 CHA CHA THE'　(大安概念店)
消費時間：2014年/7月
地址:台北市大安區復興南路一段219巷23號
電話：02-8773-1818
營業時間：
午餐供應時間 / Lunch hour

12:00pm
2:00pm下午茶供應時間/Afternoonteahour2:30pm
5:30pm晚餐供應時間/Dinnerhour6:00pm
9:00pm星期六-星期日早午餐供應時間/Saturday–SundayBrunchHour12:00am
17:00pm每人平均價位,660可否刷卡,可有無包廂,無夏姿旗下-采采食茶除了名人愛用的喜餅禮盒之外采采也有提供餐點及早午餐,也是相當有創意及豐富美味值得一提的是位於大安旗艦店在下午茶的熱門時段,意外清靜舒適可以很優閒的好好享受采采提供的餐點及服務用餐區有一面牆是以整片普洱茶磚砌成的茶磚牆,讓環境裡充斥著淡雅茶香很幸運的這次下午茶座位正好位於茶磚旁邊,不時淡淡散發出茶香這次選用的是五選一下午茶輕食,假日12:00
17:00時段皆有提供,/$580,除了主食餐點之外,每一份brunch都有附上餐前麵包,搭配醋及梅子醬,、新鮮果汁、甜點,茶飲,凍頂烏龍茶、東方美人茶、阿里山烏龍茶、文山包種茶,詳細菜單可以參閱官網介紹采采選用的餐器樸實中帶有設計感,例如照片中茶杯設計背後也有它的涵義節錄自采采食茶官網,中國人又說“隨圓就方”,是期許作人要能如水性水注入圓杯即成圓,注入方杯即成方,為人隨和,能適應環境的改變
此對杯也可謂“天長地久”不論是贈與友人亦或是新人皆適宜
一邊享用美食的過程中,也可以玩味器皿的設計出發點店家另外也有銷售及擺設店內所使用這些餐具餐前附上現烤過酥脆扎實的麵包,另外會附上一碟橄欖油配上梅子泥沾醬鬆軟的麵包沒有過多的人工香料麵糰的香氣搭配參雜其中的堅果及葡萄乾,越吃越香梅子泥結合橄欖油的香氣及酸甜口感,蘸染上麵包食用更添多層次的香氣采采經典雞肉紅酒醋漬油封番茄、燜烤新鮮什蔬及焗烤奶油洋芋采采比較特別的是:選用搭配的蔬菜並不都是生菜沙拉,而是參雜悶烤調理後上桌的什蔬悶烤過的什蔬已經有簡單搭配油醋調味,剩餘的生菜搭配享用交疊出豐富的口感悶烤調味過的什蔬意外香甜清爽,清脆的生菜則帶出野菜獨有的風味醃漬入味的香烤雞腿肉,每一口都相當入味多汁不油膩除了腿骨的部分,其他都處理無骨好入口洋芋做成干貝的樣式,上面堆疊一層厚厚的焗烤起士加熱後的焗烤起士流下來包覆在馬鈴薯泥上,一入口濃郁的起士薯泥化在口中杏包菇什蔬多汁鮮甜中和肉類及起士的油膩感黑松露培根烘蛋義大利風乾火腿、烤番茄及新鮮蔬菜什蔬的部分與經典雞肉相同為生菜與悶烤綜合照片上黑黑的片花即為黑松露黑松露給的相當大方:除了大塊的灑在烘蛋上,有一些也調進蛋汁中烘培烘蛋的部分沒有過多的調味,單純的雞蛋香味參雜杏包菇、甜椒、火腿如此可以更凸顯黑松露的特殊美味水果沙巴翁搭野莓奶油酥餅所謂沙巴翁為一種法式甜品做法:白酒與馬沙拉結合蛋黃及糖手工攪拌加熱後淋在當季水果上中間以奶油酥餅增加其風味取代手指餅乾,最後在外層以噴槍炙烤加熱這道熱的法式甜點上桌時微溫沙巴翁鹹味搭上水果酸甜,最後炙烤的香氣完美做提味融合很特別少有的甜點,值得品嘗試試采采位於熱鬧東區巷弄中,卻意外提供了優雅舒適的用餐環境因為老板本身對食物也很挑剔,因此每一樣菜都有一定的品質及特色不論下午茶或是使用正餐都很值得推薦--
