shedtears(我不冏)
[食記]台北STAY巴黎週小酒館
Tue Jul 15 00:52:42 2014
餐廳名稱：STAY“Terroir Parisien”巴黎小酒館
消費時間：2014年/7月14日
地址：110 台北市市府路45號101 購物中心4樓
電話：886-2-8101-8177
營業時間：7/14~7/27
每人平均價位：380+
可否刷卡：可
有無包廂：有
推薦菜色：前菜推薦:terrine de foies de volaille雞肝派

主菜推:油醋慢燉嫩雞佐磨菇,pouletsautéauvinaigre,炙烤鱈魚佐花椰菜泥與水田芥醬汁,cabillaudrotifinepureedechouxfleuretjusdecresson,甜點:都是地雷,有圖網製版,pref=fb,內文,前菜maquereauxauvinblancetaromates白酒樽魚食運不佳腥味頗重,不是鯖魚本身的那個亮皮魚味是不新鮮的味道,白酒的味道微乎其微阿整道菜除了魚腥味沒有別的不知道想表達甚麼deuxoeufsenGeléealafrou-frou水波菜青豆蔬菜凍班乃迪克蛋的高級版本上面是一層非常creamy的口感與時蘿,時蘿子dill,搭配下面的蔬菜凍輕爽
terrinedefoiesdevolaille雞肝派個人喜歡這道肝臟和肉搭配的十分balance而且口感風味十分細緻上面淋上的醬汁帶出層次saladeParisienne巴黎沙拉火腿很普通comte起司很一般蛋有點過熟生菜新鮮補充纖維吧不然可以跳過這個主菜部分canetterotieauxpommesenl'airetgaufrettescroustillantes炙烤蘋果鴨胸佐香脆薯餅可以點熟度3分5分或
我點3分熟但是上來目測7分熟以上實際吃起來旁邊都老了煎過頭醬汁應該是鴨肉汁和蘋果去調的還不錯黃色的是用糖煮過,或烤過,蘋果味道就是想像的到的那樣不會不好吃就是少了點甚麼,如果加brandy會不錯吧,matelotedelottepommedeterreauxappétit安康魚與水煮馬鈴薯紅酒醬汁熟度控制得蠻好的裡面剛好斷生但安康魚肉的纖維有點粗粗到像在吃肉,不像在吃魚,紅酒醬汁蠻特別的裡面有跟紅酒醬汁一起共煮的小洋蔥十分好吃pouletsautéauvinaigre油醋慢燉嫩雞佐磨菇應該試是先用低溫烹調,cousinesusvide,或是用醋漬之類的吧肉質分實軟嫩入味旁邊的磨菇好好吃主菜最好吃的是最不起眼的雞cabillaudrotifinepureedechouxfleuretjusdecresson炙烤鱈魚佐花椰菜泥與水田芥醬汁魚煎得不錯搭配水田介醬汁和花椰菜泥很法國的味道butter
butter
butter
自製鄉村綜合冷盤從左上角開始每日鮮魚抹醬讓我想到義大利菜白肉於打成泥配上酸豆很地中海的感覺鴨肉抹醬中規中矩裡面有加內臟風味不錯酸瓜法國某家品牌的想像的到的味道最下面的派傳統法式鴨肝豬肉派美味但是派皮烤得很不優時間不夠有麵粉味外面黑色一圈的派慢燉牛頰肉凍派裡面是很粉嫩的鴨肝美味法式綜合蔬菜鴨肝派一樣都是鴨肝跟不同食材搭配起來風味都不一樣很有趣中間大蒜臘腸吃起來口感有點像bologna的Mortadella的但是沒有Mortadella的堅果香氣自製熟火腿纖維有點粗味道不夠細緻也有點單調religieuseaugrandmarnier柑橘酒聖女泡芙我覺得形狀很像機器人之類的詭異的擺盤明明名子有柑橘酒但是是忘了家還是怎樣真的沒有柑橘酒的味道鮮奶油加香草籽一點都不香甜度也不夠橘色的是白巧克力最下面是布列塔尼餅和泡芙的皮一樣烤的時間都不夠地雷quatrecoinsauxpommesglacecaramelaubeurresalé傳統蘋果塔佐焦糖冰淇淋蘋果塔的塔皮很失敗不酥脆一團奶油擠在一起的感覺讓人難過焦糖冰淇淋不夠甜也沒有焦糖味niflettefeuilletée千層尼芙雷酥派佐蛋白霜中文我覺得翻的很怪蛋白霜是很像flan或是布丁的東西底下酥派皮口感不好,怎麼派皮都這麼失敗樓下lalos的還比較優,briocheperdueetcompotedefruitsrougesetglacevanille野莓蜜糖布里歐許佐香草冰淇淋想像的到的味道但是冰淇淋和上面的問題一樣不夠balance香草味甜度都做得不好甜點全部都不讓人高興P.S.後記:後來跟stay駐店主廚聊過她說要點blackpudding還有escargo兩個我們都miss掉了,有興趣的就點這兩道吧,不過建議要在外國吃過喜歡的在點不然這兩道菜都是有特殊風味的可能有人吃不慣,--
