spu70903(sPu)
[食記]台北中山雙連牛肉陳─隱身巷弄平價快炒
Tue Jul 15 00:07:50 2014
餐廳名稱：雙連牛肉陳
消費時間：2014年/7月
地址：台北市中山區萬全街40巷6號
電話：02 2557 6593
營業時間：17:30–23:30

平均價位,200
300推薦菜色,墨魚綜合香腸、燙鮮蚵、魚皮燴白菜在雙連捷運站附近的牛肉陳也稱得上是老店了,那天因為朋友的介紹而來用餐不愧是在網路上小有名氣的名店,餐點都物美價廉,算的上是百元快炒的進階版每道菜價格從50、80到200不等,是不是跟百元快炒很接近阿,有夠便宜的來看看牆上的菜單吧
點菜區的真正快炒菜單牆上也貼滿曾被採訪過的豐功偉業店內的用餐環境跟一般快炒店很接近正逢用餐時間,所以約莫等了15min餐點才慢慢開始上來首先是我看滿多桌都有點的炸脆皮豆腐,拿來下酒挺適合的吃快炒少不了這味吧當然還有石布最愛的白飯魚皮燴白菜,類似白菜魯的料理,勾芡的恰到好處,拿來攪飯超適合的,算是走清淡路線的首選常點的牛肉炒空心菜,看這濃稠度就知道這道菜很好吃燙五味蚵,每顆這麼飽滿,看了哪受的了啊
配上醬汁或搭旁邊的芥末醬都是超搭的啦蛤仔湯,朋友跟我都是愛喝湯的湯桶,吃快炒總是要配個熱湯喝喝接著這道厲害了
墨魚綜合香腸,竟然是由芥末、墨魚、飛魚卵組成的拼盤飛魚卵,撥撥,的口感+大塊墨魚+全新體驗的芥末口味,各有各的特色阿
大推
一定要點
炒香根大腸,原來香根是香菜梗,石布不太愛吃香菜,但看賣相應該也是不錯的一道菜啦接著這是番茄炒牛肉+牛筋,肉給超多
配番茄的炒法也算滿有特色的,好吃
我看也是每桌上幾乎都有的炒茄子,不過因為我也不太吃茄子,就都交給朋友們解決了總共上面這些菜,包含兩支酒,結帳的時候似乎是付了13xx,真的是很平價的快炒店阿好吃又實惠,看來我家旁邊的快炒區會被我們拋棄一陣子了,菜單上還有好多想吃的菜沒點到阿
一定還會再來的最後還去附近的冰讚用碗草莓雪花冰來結束這回合,快樂的朋友聚餐
End
--如果覺得文章不錯記得點石布的粉絲團支持一下唷
^0^--
