babycarp(小魚)
[食記]台北文華東方酒店‧青隅貴婦下午茶
Mon Jul 14 23:34:53 2014
餐廳：文華東方酒店-青隅
地址：台北市敦化北路158號
電話：02-2715-6886
消費時間：2014.6.30
圖文版：http://www.acarpblog.com/2014/07/blogger-jade.html

高級的文華東方下午茶我終於吃到了
這間大家老是說成,東方文華,其實它叫,文華東方酒店,不要再唸錯囉,雖然我自己也覺得東方文華聽起來比較順
但是文華東方比較有意境嘛是不是,某人說的
文華東方酒店在台北於今年五月中開幕,就引起廣大的關注,裡面有義式、法式、粵式等餐廳,尤其是很熱門青隅,下午茶聽說都要三個月前訂位,現在已經訂滿到10月,真的有夠誇張,所以能夠吃到真的要感謝萬能的大人物,靠著很厲害的關係訂到了,因為他有祕書,默
終於等到這天下午,興高采烈坐車來到敦化北路,從對面的長庚醫院,可以拍到文華東方的整棟全景,但還是有部分會被行道樹給遮住,看起來就像森林裡的豪華城堡一般直接走到文華東方的話,我的相機又因為沒有超廣角,也裝不下整間酒店啦,”,門口前面有個巨大的噴水池,好像每一邊的門口都有一座,然後我後來才知道原來敦化北路這裡不是正門耶@.@”難怪走進來就直接是中庭了,空蕩蕩的感覺很神秘第一間看到的是文華餅房,有西點麵包等等,戶外座位很漂亮,但夏天的午后實在不太適合坐這兒,還是在裡面吹冷氣比較舒服接下來就開始尋找我的下午茶餐廳
青隅,喔拜託新注音不要再出現鯖魚了好嗎,我現在要寫的是貴婦下午茶不是日本料理耶,翻桌
在迂迴曲折的長廊繞了一圈半,還是沒找到,問了警衛,他差點都要帶著我去了,欸
後來真的有帶我走到正門口是的是的,看到這個耗資千萬的水晶大吊燈就沒錯了很華麗的長椅背沙發擺在那邊根本就是藝術品,服務人員看我在等人還問我要不要坐這邊等,但實在不太敢,會被來來往往的房客行注目禮多尷尬牆上一個小小的標示牌寫著,青隅,是有沒有這麼低調啦,害人家找得超辛苦Q_Q
前往青隅的入口會先經過寬大的走廊,這裡的擺設看起來就是又大又廣又深,難怪一個人兒站在櫃台後面都顯得好迷你了另一邊的走廊是通往客房,但這裡就無法參觀,等我發達了來住過再來寫心得蛤
兩點半下午茶時間開始就進入用餐,有分成兩區,所以座位還不算少,剛進來的時候真的是安靜得要命,講話都要輕聲細語其實我們一開始都誤解了,大家看到照片不要以為裡面很亮,還想說這裡會像礁溪老爺有完美的自然光非常好拍這樣,結果裡面頗昏暗,並不是像食記照片裡看起來那麼亮,這一切都是個騙局,誤,原本是安排在這個座位的,但覺得光線不佳,服務人員查看過訂位名單,確認沒有人指定窗邊座位之後,就幫我們換位子了,真的很開心^^然後大人物看到這個很像王位的座位就喃喃說,不知道坐這邊要多少錢齁
欸
想太多,阿不就是椅背比較高而已嗎,我倒是覺得中間的大沙發區比較厲害,感覺要找好幾個貴婦級的一起來,但後來想想,這桌子很矮,吃東西很不方便,這場地也不適合大聲談笑,所以頂多就是坐在這邊拍拍照比較漂亮的優勢吧青隅經典下午茶,一人1250+10%,這是最基本的三層下午茶套餐價,如果想喝香檳的話,是1900元,頂級下午茶3750元
這個就敬謝不敏了,不過頂級那個也是要三天前預約,沒有辦法當場現點的下午茶套餐有鹹點,之後是英式三層架點心,最後再一盤甜點,附一款茶飲或咖啡,沒有另附開水,如果需要的話有額外加購的礦泉水或氣泡水,餐廳有提供wifi,請跟服務人員詢問密碼入座之後就讓服務人員幫你在腿上鋪好口布,之後會送上夏天特別準備的冰毛巾,很舒服呢,所以我猜冬天可能會變成熱毛巾吧茶飲的部分有中式紅茶、綠茶,西式紅茶、風味綠茶,咖啡、巧克力等等,真的很難選擇的話就請服務人員介紹吧,這裡有幾位非常優雅有氣質,實在太迷人,聲音也很動聽,於是也不管性質很像就聽了她的介紹點了兩款風味綠茶,周邊有甜點櫃和蓋在玻璃盅裡派與蛋糕,有的是稍後可以吃到的,有的則是要另外加購點第一個上的是鹹點,都是一次放兩人份,一人一個不用搶,36個月醃製LeJumbonCru法式火腿,堅果麵包,糖漬番茄像艘船似的造型,雖然有附刀叉,但下面是法國麵包硬得跟甚麼一樣,還是直接拿起來啃比較實際老實說我沒有很喜歡這個麵包底的口感,很硬卻不脆,堅韌得難咬,但上面的醃火腿倒是很好吃茶飲,選了一款檸檬生薑綠茶,香料與柑橘香,淺黃色澤,以生薑與檸檬調配,另一款是尊爵綠茶,濃郁的香料香,淡綠色澤,以肉桂、甘草根與沙棘漿果調配,兩種是截然不同的風味這裡的杯碗盤全部都是同一套的,看起來很有整體感,茶壺像是橢圓的花苞,茶壺蓋頂端還是兩個張開的小芽,很別緻,裡面其實只有一點細碎的茶葉,所以還是會附上濾茶杓,這樣喝起茶來感覺更優雅了呢,雖然沒有附開水,但茶飲是可以續壺的,所以不用擔心吃到後來會口渴,不過
點咖啡的話可能就沒辦法續杯了吧糖罐當然也是套組的,但是這次喝風味綠茶就不需要加糖了來到據說是”超六星級,的文華東方吃貴婦下午茶,當然要好好欣賞這裡的奢華裝潢,光是餐廳正上方的水晶大吊燈就炫目得讓人離不開視線了青隅這兩片縷空黑網,是董事長林命群私人收藏的珊瑚化石這應該也是名貴的收藏品牆上和桌子玻璃隔板下都是皮雕花卉,孔雀尾、珍珠綴、絨布椅、皮雕花、水晶燈、流蘇串,還有Tiffany和土耳其藍等等讓女人覺得高貴的元素,全部集合在青隅了令人滿心期待的三層下午茶終於出現了,服務人員仔細清楚介紹了每一樣甜點,很厲害背得好熟,但是我記不起來完整的說
如果會背的話我就可以來這邊上班了阿=.=+,還開玩笑跟她說,能不能重講一次讓我錄音,她竟然說好耶,但只是開玩笑啦,這樣真的頗奇怪的,是說他們真的很用心在達成顧客的無理取鬧需求耶,呵呵
最上層是蛋糕、水果塔、泡芙第二層,特製三明治,鵝肝布丁,蟹肉塔佐檸檬魚子醬,蛋蓉沙拉第三層,原味和蔓越莓scone,莓果三明治scone附了三種醬,有鮮奶油、橙橘鮮果醬和檸檬奶油醬看到有些人的食記寫說它們家的scone吃起來粉粉的,我倒是覺得還好,不過就沒有特別好吃,smith&hsu整個大勝三種搭配的醬都很好吃,感覺我都是在吃醬,scone反而不是重點了,哈哈
蟹肉塔佐檸檬魚子醬,這個很好吃,也特別受到大人物的讚賞,所以給它來個特寫莓果三明治,雖然現在不是草莓的季節了,不過裡面的夾餡草莓吃起來仍然跟現採的一樣新鮮可口,只是沒有挑選到每顆都艷紅的,看起來賣相就差了一點酒漬櫻桃不但去了籽,裡面還插了根小綠葉,非常費工的一道鵝肝布丁,這個真的蠻酷的,焦糖和鵝肝慕斯結合的味道好像巧克力,又有種獨特的口感,很迷你一個吃下去還會覺得回味無窮這個應該就是menu上面的季節法式鹹派,鹹酥點了吧,沒有照順序吃,看到哪個順眼就拿,這樣鹹鹹甜甜混著吃才不會容易膩覆盆子水果塔,這果實就比草莓來得讓人滿意,每顆都是飽滿又鮮紅,多汁的覆盆子加上細碎開心果顆粒,酸酸甜甜綜合的滋味真好吃芒果香草塔,很讓人驚豔的一款,上面的蝴蝶是用糯米做的,但吃起來沒甚麼味道,還是乖乖讓它當點綴用的裝飾就好,把外層那片芒果巧克力吃掉後,就會看到像蛋黃一樣的芒果慕斯蛋糕,還閃閃發亮的讓人愛不釋手,底下的薄餅有點濕軟了,不知道它原本是不是就這樣的口感
泡芙造型很可愛,上面還有一層莓果巧克力看起來好像仕女帽,感覺就不知道該怎麼吃它,後來也是先把上面那層巧克力吃掉再吃下面的泡芙很無聊把泡芙跟蛋蓉沙拉排了笑臉:p裡面是榛果奶油餡相當好吃,雖然很甜但配著綠茶剛好服務人員巡得很勤,只要看到茶杯空了就會幫人斟滿,但是把茶加到九分滿這樣是不對的呀
三層架的點心吃完了之後,就會送上最後的一份甜點,有蛋糕、馬卡龍、費南雪和巧克力,menu上的可麗露沒有出現,應該是用其他款點心替換了吧開心果蛋糕,裡面有櫻桃顆粒,也是蠻甜的這個費南雪,甜點都好迷你精緻,但也是越小的東西越費工,所以才這麼貴吧這是來自世界巧克力大師FrankHaasnoot的手工巧克力,杏仁口味,裡面有巧克力酥餅,覺得這個搭黑咖啡比較適合榛果巧克力馬卡龍,上面有椰子顆粒,內餡是焦糖肉桂風味,有點空洞,吃起來硬硬鬆鬆的,沒有扎實飽滿的感覺聊著吃著竟然已經五點半了,原來這裡用餐沒有限制時間,就算待到晚上也不會有人趕你,另外一區的空間跟主廳差不多,但是就沒有那麼華麗的水晶大吊燈了,而且聊到這麼晚的人還不少呢
他們的服務真的很好,我正要往廁所移動的時候,就提醒我說裡面有人,免得我站在那邊苦等,廁所很漂亮,還有堆疊起來的擦手毛巾捲,上完廁所之後一直想說要去拍一下,結果後來還是忘記了從藍色大長椅的另外一邊出來,這兒才是所謂的大門,整個也太低調,完全讓人找不著阿
門口也有一個很大的噴水池,離開的時候還下著雨,服務人員貼心幫我們叫了計程車,上車後那位計程車司機不斷嘀咕著這裡很難找阿,第一次來這邊排班阿,很麻煩還要繞路之類的,哈哈
有經驗之後下次就不會迷路了嘛--只是一隻胖嘟嘟吉祥物
--
