smallta(冷笑生)
[食記]台北景美TNT美式碳烤牛排
Tue Jul 15 00:01:19 2014
餐廳名稱：TNT美式碳烤牛排
消費時間：2014年/7月
地址：台北市文山區景興路168號
電話：02-29330340
每人平均價位：200
可否刷卡：n
有無包廂：n
推薦菜色：牛排
http://likebestfood.pixnet.net/blog/post/183324162

有圖無音樂板有一天往景美夜市路上看到景興路上的芳鄰小館有招牌,TNT美式碳烤牛排,掛起,就一直期待開幕,在7/5開幕但人潮讓人決定緩緩腳步,最近去試一下,主要是想跟小惡魔牛排有個比較廚房在門口,採現場登記叫號,叫到號碼就先點餐,價位從170
600不等,牛排則是200起跳,還有一些開胃菜可選,也有無敵大份量的牛排供多人食用,都有附飲料、餐包跟濃湯點了沙朗牛跟豬排,不過沒問熟度
內部裝潢還蠻有氣氛,但座位不多,坐滿約30來位,有台大冰箱,但飲料是由店員幫忙拿,餐具是自取,桌上都會有罐鹽跟胡椒可樂,不用我說了,但是用瓶裝的感覺還不錯玉米濃湯,每一口可以吃到玉米粒跟火腿,算很超值的湯,味道就頗普通餐包,本來應該是爆漿餐包,可能今天客人多,所以裡面的奶油是溫溫,沒有遇到很熱的情況融化,但還是好吃,如果能再熱一些奶油完全融化應該會更棒豬排,兩塊豬肉,還有附上蒜頭、菜跟小蕃茄
朋友說吃來還不錯,但是小惡魔贏了,有吃一口,好切好咀嚼,但少了點什麼,論香料與口感我也覺得小惡魔的豬排贏了沙朗牛,8OZ份量算OK了,光從外表無法分辨是幾分熟,不過不知道是刀還是肉的問題,不太好切,有稍微觀看其他桌客人,也有此同樣問題,切開來看約莫7分熟,口感還不錯,帶有嫩度與油花,碳烤紋路明顯,一般都是炸蒜片,這裡提供生蒜頭,吃起來夠嗆夠辣,加牛肉吃也是另一種體驗,整體算不錯最後能在景美看到不一樣的餐廳總是讓人開心,因為代表不用到很遠的地方,服務也還不錯,想試試原味碳烤牛排的可以一試,與小惡魔總比較,可能火侯上還不是很熟稔,個人覺得小惡魔勝--└┐┌┴┐為女人身敗‧名裂├─┤└┐├─┘這才符合│囧┬┐我的┌┘└─┘└子個性--
