lovedach(毛毛)
[食記]台北大安8%ice甜・鹹點心屋閃電泡芙
Mon Jul 14 22:41:25 2014
餐廳名稱：8%ice 甜・鹹點心屋
消費時間：2014.7
地址：台北市大安區大安區金華街251-2號
電話：(02)2356-3265
營業時間：平日12:00~21:00 周末10:00~22:00
每人平均價位：1份甜點100元
有無包廂：無
推薦菜色：檸檬塔
圖文好讀版:http://lovedach.pixnet.net/blog/post/376925663

PTT文字版:8%不再只有賣冰淇淋和霜淇淋囉
現在還推出了甜點和鹹點,味道表現如何呢
一起來看看吧:D朋友很喜歡8%的冰,早上外拍結束後,就和朋友一起來光顧8%最近才開幕不久的甜鹹點心屋甜鹹點心屋的位置離捷運站較遠,從捷運東門站5號出口出來後,從鼎泰豐的那條路走進去,一直走到金華國中、新生國小、金華公園三者的交叉口,就差不多到囉
門面設計很日式,還有種與世隔絕的高雅感DSC00730.JPGDSC00731.JPG有戶外的座位,但現在這種熱天氣
還是進去裡面坐吧,DSC00732.JPG門口,看似是推門的日式窗格門,其實是自動門DSC00758.JPGDSC00735.JPG由右往左分別是櫃台、冰淇淋櫃、甜鹹點櫃DSC00748.JPG全系列商品特價100元的活動延長到7/30,原本只到6/30,DSC00751.JPGDSC00753.JPG座位並不多,只有6
7組位子,所以很容易就客滿當天剛好還遇到雜誌來拍攝,所以等待了一下才有位子DSC00754.JPG廚房就在正後方,設置透明玻璃,隱約可看到裡面正在不停地製作等待時間就來參觀所有的甜鹹點心啦
DSC00733.JPG玄米抹茶閃電泡芙你們懂得,抹茶控毛毛就是為了它而來的啊
DSC00737.JPGDSC00738.JPGDSC00739.JPGDSC00740.JPGDSC00741.JPGDSC00742.JPGDSC00743.JPGDSC00745.JPGDSC00746.JPG等待時間店員給我們是吃了抹茶戚風蛋糕毛毛自己有在玩烘焙,可能是毛毛自己砸重本用日清紫羅蘭低粉做過,所以嘴巴整個被自己養挑,個人覺得他們家的戚風蛋糕很乾,然後
抹茶味大概是逃家了吧DSC00747.JPG毛毛怕奶油,所以與波士頓派無緣DSC00749.JPG選擇其實不算多,樣式也有限另外,所有的甜點都比想像中的小非常多閃電泡芙是超級迷你版,很以往看到的基本size差很多一份甜點100元雖然對大眾來說比較可以負擔,但相對的size真的迷你很多DSC00759.JPG在甜點櫃前選完甜點後,就先直接結帳,店員會幫你把餐點送上桌DSC00782.JPG送上餐點後,一起附上可愛的小叉子DSC00761.JPG珍珠玫瑰黑醋栗閃電泡芙&玄米抹茶閃電泡芙size真的非常迷你,粗度大概是比2隻手指頭合併細,比一隻手指頭粗DSC00766.JPG在裝飾上很簡單又可愛DSC00787_2.jpgDSC00765.JPG珍珠可以吃喔
吃起來是硬硬脆脆的糖DSC00768.JPG抹茶的裝飾很像小小的草皮,滿有意思的DSC00771.JPG白色上面一粒一粒的就是玄米DSC00797.JPG裡面的抹茶奶油填得很實心,抹茶味很濃不過因為size真的很小,抹茶的苦澀味在味蕾上如曇花一現奶油吃起來有點硬度,感覺是卡士達的口感,不太像奶油,吃起來比較不膩口
毛毛喜歡
DSC00803.JPG裡面填滿的黑醋栗奶油口味偏酸,毛毛很喜歡,對於愛酸少女來說,這樣的口味真的很棒所以不用擔心因為泡芙上面的巧克力而變得很甜DSC00806.JPG倒是上面的珍珠糖粒比較甜DSC00777.JPG山茶花檸檬塔愛酸少女當然要點個檸檬塔DSC00780.JPG山茶花奶油擠得滿美的DSC00783_2.jpgDSC00820.JPG黃色的檸檬餡酸度非常夠毛毛和朋友都超愛
底下的塔皮很薄,口感上不強烈上面的山茶花造型奶油口感還頗輕盈的,因為分量也不多,所以不喜歡奶油的毛毛覺得還是可以接受:DDSC00808.JPG季節蔬菜鹹派份量也是小小的DSC00813.JPG雖然小,但裡面的餡料很飽滿,有一種奇特的黃色甜椒、杏鮑菇DSC00817.JPG底下的塔皮也是頗薄的,是酥皮的口感DSC00819.JPG味道剛好,但整體來說表現並無太大驚豔DSC00826.JPG水是向店員要了才有,覺得應該是隨餐附上啦,不然提供自取也是OK,這樣也比較方便不用麻煩店員:D,而且竟然還是冰水,想說都是在賣冰品的店家了,覺得應該提供個溫水或常溫水阿
又不是吃拉麵
**整體小小評價**毛毛也滿喜歡他們家的霜淇淋,雖然100元不是個可愛的價錢,但是8%的冰都是有一定水準的,特別是抹茶口味的冰品真的很讚因此對他們的甜鹹點也有一定的期待,雖然餐點的口味是都還不錯,但還是覺得有點小小失望吃完的感覺和之前去吃agnesb的感覺很像,以上個人感覺,僅供參考囉--
