aaasun(好好過生活)
[食記]台北公館...韓式口味滴杯杯炸雞.....
Tue Jul 15 15:25:19 2014
餐廳名稱：Chicken Cup 杯杯炸雞
消費時間：2014年/7月(例：2010年/7月，必填項目，違者刪文)
地址：台北市中正區羅斯福路四段136巷10號(東南亞戲院旁)
電話：02-2367-2766
營業時間：13:00~15:00、18:00~22:00
每人平均價位：50
推薦菜色：韓式甜醬炸雞
文章來源:http://smileyboa.pixnet.net/blog/post/378992186

也不知道打從哪時候開始大家對韓式的料理都有點小小的失心瘋而從,來自星星的你,韓劇播出後,更是帶來一股韓式炸雞風潮
而這家位於公館東南亞戲院旁的杯杯炸雞,更是讓很多老饕們吃過之後還念念不忘的呢
每次經過那條巷子,總是看到排隊的人潮,索性就直接跳過放棄這回可是拜老天爺突然下的大雨,把人群給淋散,不然周末夜想要在五分鐘內排到熱騰騰的現炸炸雞,我想應該是很難吧
因為下雨,所以拍起來都濛濛的因為下雨,所以排隊的只剩下一兩組人在門口等待,主要的口味有醬油、甜醬、檸檬及原味四大類
依個人口味可選擇是不是要辣的
店內可是堆滿很多已經炸好的半成品炸雞每一種口味的炸雞都可分為大、中、小三種size,除了炸雞外,還有炸年糕跟醃蘿蔔,但每份的價位算是偏高了些
而杯杯炸雞
故名思義就是都用杯子裝啦
因為下雨天,店員很細心的幫我們的炸雞也加上透明蓋子
我們點的是小份的甜醬炸雞,打開蓋子,上頭就只有兩條炸年糕,大約十塊的炸雞,油亮亮的年糕,還挺有嚼勁的
今天的主角炸雞登場囉
咬下去裡頭的雞肉其實還蠻輕爽的,主要還是靠外頭的甜醬來調味,重點是裡頭沒有骨頭唷
整體來說咧
吃慣台式風的鹹酥雞或是速食的炸雞,韓式炸雞吃起來還蠻特別的
但吃太多又會有點膩
@@
如果沒有人排對買來嘗鮮或許還可以接受
好加在我們那天是下大雨
哈哈,但如果要大排長龍,又花費比一般近一倍的價格,似乎又有點不太值得捏
大家就自己評估啦
店家資訊ChickenCup杯杯炸雞地,址,台北市中正區羅斯福路四段136巷10號,東南亞戲院旁,電,話,02-2367-2766營業時間,13:00
15:00、18:00
22:00--歡迎享美食又想健康的同好多多支持一起尋探美食朝越吃越享,瘦/壽,邁進請給我一個讚更多好吃好玩訊息搶先報--
