cowking520(卡綠)
[請益]台北市好吃的日式定食
Tue Jul 15 18:49:48 2014

1.想找的餐飲類別日式定食類的,如同中山區小器食堂之類的2.用餐地區台北市區都可以3.每人預算,必填,新台幣$400,元以內4.用餐時段午餐5.用餐人數,選填,2人6.查詢精華區及板面文章後拿不定主意的候選店家,必填,候選店家未填者,板主將逕行刪除發問
想找尋類似小器食堂的日式定食店,網路和PTT都沒有找到純粹賣定食的店或是都是連鎖企業方面的資訊也許不是很了解正統日式定食是否就如同小器食堂一樣但是很喜歡那種很簡約風格的日式定食店所以想請問大家台北市是否還有其他類似的店先謝謝各位了--
