fencertw(fencer)
[廣宣]台北-FatAngelo's胖天使美式義大利餐
Tue Jul 15 23:23:06 2014
店名：Fat Angelo's 胖天使 美式義大利餐廳
地址：台北市信義區松壽路12號6樓（ATT4FUN 六樓）
電話：(02)7737-8388
營業時間：AM11:00 - PM22:00
完整圖文版：http://www.yufublog.com/2014/07/blogger-Fat-Angelo.html

義大利文藝復興的細膩唯美,美國西部牛仔的粗獷不拘,兩種截然不同的風格在FatAngelo's融合,迸發出視覺及味覺的新奇感受,這天我們與幾位好友受邀來到FatAngelo's胖天使美式義大利餐廳,親身體驗了一場啤酒及義式料理精心搭配的豐盛饗宴
FatAngelo's本店是開設在BELLAVITA百貨地下二樓,近期擴展進駐至ATT4FUN的六樓,不僅用餐空間更為寬敞舒適,更坐擁眺望台北101及世貿二館的景觀位置
ATT4FUN這間FatAngelo's前身為BelgianBeerCafe比利時啤酒餐廳,記憶中這兩品牌為同一個餐飲集團,從門面外觀來說是美國西部或歐洲復古風格都可以,採用大量深胡桃木色的木質建材,給人沉穩而內斂的印象,在FatAngelo's團隊接手後,為破除之前色調太過陰鬱,使顧客難以親近的氛圍,特地在桌面鋪上紅白格紋的桌巾,同時導入美國西部活潑熱情,以及歐洲家庭親切溫馨的氣氛
以綠白紅三色氣球裝飾代表義大利國旗,強調FatAngelo's所供應的是道地義大利料理,卻擁有美式大份量的特色,菜餚精緻美味也能吃得飽
超壯觀的酒吧檯
FatAngelo's除了帶來拿手的家庭式義大利料理,也承襲原比利時啤酒餐廳的特色,精心為每道料理挑選適合的啤酒一起享用,扭轉精緻美食只能搭配紅白酒的刻板迷思
高腳椅座位區,木墊皮革有美西餐館的獨特風格
木座椅墊雕工細緻,裝潢擺設低調奢華,散發著一股歐洲古堡的懷舊風情
餐廳這隱密的角落居然還有一幅復刻版的蒙娜麗莎,我現在是重回法國羅浮宮了嗎
呵呵
我們座位選在景觀最好的大片落地窗旁,眺望窗外高聳稱天的101大樓,以及人潮熙來攘往的信義區街頭,週末午后的悠閒時光,跟三五好友在這品嚐美食、喝著好酒,真是輕鬆愜意呢
桌子與落地窗邊宛如天空步道,低頭向下看腳底不自覺發麻,相當刺激有趣的設計
FatAngelo's的特色是義式家庭料理,份量上有分普通,可供2人,及家庭,可供4人,兩種,適合一群好朋友或家人共同享用,菜單大致可分為開胃菜、湯及沙拉
義大利麵及燉飯
雞、豬、魚、牛等各式主餐,還有特別的義式海鮮鍋
再來是甜點及單點配菜,純以價位來看似乎不便宜,但其實大多為兩人以上份量,除下來的單價就不算太貴
另外承襲比利時啤酒餐廳的特色,還有玲瑯滿目的各國啤酒酒單
開胃沙拉,大量新鮮的美生菜、芝麻葉及小蕃茄、醃橄欖,佐以酸甜義式油醋醬,口感清爽又開胃
麵包籃,FatAngelo's的法式麵包很特別,圓形麵包外表烤得香酥微脆,裡面則是十分鬆柔軟綿,搭配義式風味香料醬一起吃,輕輕鬆鬆就能喀掉一整顆
開胃拼盤,HotStarterSampler,460元,內容有義式餃子、義式炸花枝、義式奶油蝦及蘑菇小點再搭配香蒜麵包,另外提供特調千島醬及番茄醬搭配,非常適合三五好友共享配啤酒、聊是非,聽黃副理說其實廚房很怕客人點這道,因為不是一次做大份量再來分裝,而是要每一小份個別處理很耗工的
在此FatAngelo's為開胃拼盤精選了四款生啤酒搭配,別為KriekCherry、Peroni、Erdiger、TaiwanBeer,台灣啤酒,色澤鮮豔的KriekCherry是櫻桃口味,甜蜜口感很圓潤,即使不常喝啤酒的朋友也會喜歡,Peroni來自義大利,入喉有股淡淡的甜味及穀香,泡沫細微滑順挺不賴,Erdiger則是來自德國的白啤酒,特色是小麥芽在二次發酵後,看似混濁的酒體含著濃郁香氣,若有似無的麵包丁香味很特別,台啤是大家熟悉的味道,香甜米香是主要特色
開胃拼盤整體來說還挺不錯吃的,其中炸花枝口味偏鹹需多配幾口酒,奶油蝦已貼心去殼,滋味鹹香濃郁、口感Q彈紮實最搶手
義式起司餃子內餡竟是起司南瓜,口味鹹甜均衡真是特別又美味
香蒜麵包佐以適量蘑菇小點非常好吃,蘑菇軟彈涮嘴,奶油醬香甜滑潤,即使單吃也不會太膩
看到服務人員送來質感高雅的香檳冰桶,開始納悶FatAngelo's除了啤酒也有賣香檳
原來這瓶是準備搭配下道料理的比利時啤酒香檳,就由年輕帥氣的黃副理來為大家服務倒酒,看那穩健的手勢就知道是專業來的
Deus比利時啤酒香檳,以夏季大麥耗時數月,在比、法兩地進行三次發酵釀造,採用標準的香檳釀製程序,堪稱世界級夢幻啤酒之一
Deus最適飲用溫度約2度-4度,從杯底湧出雪白精緻的泡沫,酒液呈現淡雅的金黃色
啤酒香檳因三次發酵香氣多重而複雜,入口氣泡感明顯帶著葡萄香甜味,餘韻微澀應儘快飲用,以免回溫產生強烈苦澀味
雙響鍋,Abitofboth,790元/四人份,比利時啤酒香檳的最佳搭檔,內容即是淡菜和蛤蜊兩種海產,嚴選新鮮食材簡單水煮調味,成為大家爭食的美味料理
基本上雙響鍋可挑選義大利北方白酒青醬或南方蕃茄紅醬兩種口味,而我們這鍋是選擇清爽鹹香的白酒青醬口味,還附上數塊香蒜麵包可沾剩餘的醬汁食用
FatAngelo's嚴選來自馬祖的淡菜,品質好又特別新鮮,其實台灣原本不產淡菜全仰賴進口,直到馬祖濱海養殖成功後,國人想吃新鮮肥美的淡菜變得更方便
沒一會功夫,淡菜及蛤蜊堆成一座小山,真是太好吃了啦
義式片切肋眼牛排,RibeyeSteakTagliata,1180元,嚴選美國農業部認證的肋眼牛排,香煎火烤烙上美麗的格紋,舖上芝麻葉及起司片,再搭配香烤馬鈴薯,無論份量或賣像都很吸睛
老婆當麻豆來展示這份肋眼牛排有多麼霸氣
雖然不確定牛排搭配起司及芝麻葉就是義式風味,但如此確實讓口感及味道更豐富多層次,還挺不錯的
經過認證的美國牛,肉汁鮮甜美味,但建議點這道牛排時,記得告知熟度三至五分即可,這塊有些部分已過熟可惜了
鮮蝦青花菜義大利麵,Spaghettiwithbroccoliandshrimp,500元/兩人份,這擺盤乍看之下像是台式炒麵,建議店家提醒廚房把質感做出來,義大利麵條搭配已去殼的嫩彈鮮蝦,再佐以檸檬海鮮醬汁,口味清爽無負擔
嚴選來搭配鮮蝦青花菜義大利麵的啤酒為KarmelietTripel喀麥力三麥金修道院啤酒,能通過修道院認證這款酒本身就不容小覷,由小麥、大麥、燕麥等三種麥芽釀造而成,開瓶便能聞到三麥混合香氣,入口滿溢穀香及淡淡焦糖味,入喉啤酒花苦韻和諧回甘,泡沫口感細膩高雅,是今日另一款讓大夥喜愛的啤酒
提拉米蘇,Tiramisu,210元/兩人份,FatAngelo's廚房手工製作,從外觀看來最下層是手指餅乾,中層由兩層Mascarpone夾著蛋糕,最後再灑上可可粉,相當道地的義式提拉米蘇
精選來搭配提拉米蘇的啤酒為CobbleStoneStout4.2%,Stout可稱為烈性黑啤酒,口感及烘焙的味道強勁,用未發芽的麥烘培出具有咖啡、巧克力和麥香味,因愛爾蘭當地盛產燕麥、黑麥及裸麥,自然造就出酒體滑順、泡沫細緻、烘焙酒香及溫和口感
這回由袁總為大家示範何謂霸氣倒黑啤酒
這罐CobbleStone以愛爾蘭Stout作為釀造藍本,氣囊在罐裝底部,也有著entrainment的效果,具有清爽的烘焙味道,伴隨著腰果與巧克力、咖啡香的滑順酒體,與甜點提拉米蘇十分對味
FatAngelo's保留比利時餐廳的進口啤酒機,甚至每種啤酒都有專屬的官方酒杯,專業啤酒餐廳真是讓人大開眼界
啤酒要好喝,上桌前的冰杯動作不能少
最後袁總再讓我們追加試飲一杯LeffeDark萊佛黑啤酒,與CobbleStone類似為強烈黑啤酒,散發一股咖啡香氣也挺好喝的
--兩天捕魚、五天曬網－漁夫週誌--
