thudadai(三高)
[食記]台北大安24hr~小北方水餃館
Tue Jul 15 22:02:19 2014
餐廳名稱：小北方水餃館
消費時間：2014年/6月
地址：台北市大安區信義路四段60-40號
營業時間：24hrs
圖文版：http://thudadai.pixnet.net/blog/post/58030170

看完電影已經快要凌晨1點,在台北絕對不用擔心半夜沒東西吃,不過我卻突然想到上次去首爾的時候,那才叫做不夜城,一堆店都是24hrs營業的
信維市場,我住台北時對這市場是完全沒有印象,雖說台北的傳統市場其實還蠻多的,不過我有去過+有聽過的也就晴光市場、永樂市場、大龍市場、東門、松江、中崙、華山
信維就不清楚,但晚上來到此地也看到整排都是賣吃的店家,上網查了一下發現一些大能們挖掘了許多此地的小吃,果然只要是傳統市場就不乏美食的
小北方24小時營業應是最大賣點,這種時候還能吃到水餃小菜還挺不錯,直接和老闆點餐即可,要吃小菜就夾一夾滷味,點完再到隔壁小小店面裡找位置坐
這滷味小菜的數量感覺起來所剩不多,就不知道如果晚一點賣完還會不會再補就是了
盆子裡還看到一些散落的八角,放得很隨性,水餃的個頭是挺小的,餃皮看了大概就知道口感,是帶點兒Ｑ勁的,不過厚度比預期的要薄一些,內餡是高麗菜豬肉,滋味比較單純,沒太多調味
醬油放桌上自己加,也不是什麼特別的醬油,總之是覺得水餃普通,不過大半夜有水餃吃就不錯了,呵呵
滷味的部分就是切好後燙過裝盤,上頭灑了些蔥花以及淋上甜味油膏
雖說是滷過的小菜,不過味道很淡,頂多是帶點微微香氣,沒太多特色
不過至少吃起來食材的新鮮度沒什麼問題,甜不辣片的品質不算差,豬頭皮搭上蔥花甜油膏算是簡單不錯吃,值得一提的是這個素雞還真柔軟
等了一陣子才送上紅油抄手,小份45元,有點驚訝它的份量,頗大也很多顆
紅油的部分是覺得一般般,酸味辣味都不重
裡面居然還有蝦仁塊,而且不是食之無味的蝦仁,整體覺得口味還挺ok
所以來這可以點個抄手,C/P值比水餃高,再加一點滷味小菜就是一頓不錯的宵夜,不論如何
還是覺得這間最大的價值是在半夜任何時間都可來吃
白天就不用特地來吃了吧

