babycarp(小魚)
[食記]台北SUKIYAすき家日本超人氣牛丼
Tue Jul 15 23:18:11 2014
店名：すき家SUKIYA
地址：台北市中正區羅斯福路二段50號(捷運古亭站旁7號出口)
電話： 02-2358-4169
營業時間：07:00-23:00

預計10月中後開始24小時營業,消費時間,2014.7.11日本三大連鎖品牌之一的すき家來台展店,引起一股新的排隊風潮,某天中午也拉著不怕辛苦不怕累的某友人陪我去朝聖,奉勸大家要來吃的話還是避開用餐尖峰時間吧,不然這種天氣排隊真的很要命
すき家SUKIYA就在捷運古亭站7號出口前面,又是一家新的捷運站美食,和平東路和羅斯福路交叉口,紅色的招牌很明顯,還沒過馬路就看到長長的排隊人龍很著急阿,就先下車去排隊了,等友人停好車再來找我看到這排隊人潮真的覺得很不妙,分成兩排,還不乏頭髮斑白的爺爺奶奶,很有精神阿大家
問了隊伍最後面的人說,這排是外帶還內用的
”他竟然說不清楚@.@”,我心裡os”挖靠
不知道還排那麼開心”還好和友人一起排隊,這樣可以一個人先排著,另一個人去前面看看狀況好的,搞清楚之後確定左邊那排是外帶,右邊那排是內用,前面排隊的人真的很不可靠耶,攤手
這天中午很詭異,大熱天的竟然外帶的隊伍比內用的還要多,而且儘管外帶有限制一人只能點五碗,而且不能點套餐,但前進的速度似乎蠻慢的走到前面的時候覺得大熱天的大家都排得有點火氣而且面露凶光
然後這棟大樓冷氣會滴水,而且是滴得蠻誇張的那種,好幾個人走過去都說下雨了嗎下雨了嗎,搞到一整列在排隊的人也跟著張望是不是下雨了,那畫面還挺好笑的,門口的展示櫃裡面就像一些日式食堂會擺的模型,做得跟真的一樣展示櫃上面有放著兩壺茶水,微溫微涼的,可能來不及冰吧,天氣熱容易口渴,所以換了一壺又一壺,這是可以自己倒來喝的,我想店員應該也沒空一個一個倒給你喝還有每種份量的碗也都很清楚擺在上面,這碗真的很漂亮耶,充滿了童話風過了將近半小時,終於前進到門口了,感動ing
這時候就先來翻翻菜單,進去後就可以直接點了,比較省時可能是新開幕的緣故,很多樣餐點還都沒有供應,少了很多選項,想吃雞肉丼的朋友要失望了,若是不吃牛的話,也只有特製咖哩和可樂餅咖哩可以選擇,這又讓我想到最近某個親子丼是豬肉+海鮮的事件,每種size的分量都寫得很清楚,像超值碗就是牛肉1.3倍
嗯
這樣的意思是只有牛肉變多,飯沒有變多吧是這樣齁
咖哩也有分喔,不過我們這次都沒有點咖哩,只好之後有機會再吃的話才知道了如果覺得不夠飽,有單品的部分可以加點外帶的價格和內用是一樣的終於看到門口了,可是都已經站在門口等了,卻還是吹不到冷氣,站在外面真有夠熱的,排我們前面的是三個男生,店員問說你們介意分開坐嗎
他們居然說不介意,然後就分成2個和1個進去了,為了能快點吃到牛丼,感情變這麼不好啊,重點是接下來要輪到我們兩個人的時候又等了快五分鐘Q_Q
深深覺得都是他們害的
怨念ing,櫃台前面的兩邊吧台座位,比較適合單人用餐,我們就被安排到裡面的四人桌因為排隊人潮沒有減少過,所以一直都是與人併桌的狀況桌上有服務鈴,我們是沒有試著按看看,因為已經決定好要吃甚麼,所以服務生一帶我們入座之後就直接點餐了到SUKIYA當然要點牛丼囉,是說除了咖哩之外好像也只有牛丼可以點,看起來是用手機
點餐耶,好酷店裡提供的是冰茶,為什麼在外面排隊的時候沒有阿Q_Q
我知道了,一定是怕大家在外面熱呼呼的又喝冰水會中暑,所以才貼心準備了溫涼的茶水,紅薑和七味粉,七味粉是用醬油罐裝耶,好特別,但是
不太好倒
”
之前就聽說SUKIYA送餐很迅速,果然,點完餐不到五分鐘套餐就上桌了,還以為人這麼多他們會應付不來呢,這點要給他們拍拍手這是泡菜牛丼,中碗,NT.99,加30,元有空心菜和味噌湯空心菜加了很多蒜末,很香,別桌點的燙青菜看起來比較鮮綠好吃,很想問能不能借來拍照,可惜俗辣遲遲不敢開口,/////,牛肉、洋蔥、泡菜的組合,看起來就相當誘人泡菜給得蠻多的,口味不錯,有點兒辣且不會太鹹喜歡它們家的碗兒
蔥溫玉牛丼,中碗,NT.99,加50,元有可樂餅+味噌湯可樂餅有兩個真不錯,但是炸得有點過頭了,麵衣偏黑偏硬了內餡是綿密的馬鈴薯泥,很香很可口,但仍然比不上我心目中第一好吃的楓食堂可樂餅蔥溫玉牛丼,嗯
蛋呢
原來是另外擺的看到一顆白呼呼的蛋,還真不知道該如何打下去
欸
阿不就打蛋咩,有那麼困難嗎
只是我沒想到是要自己破殼的阿,還一直很疑惑地問店員說,這裡面是熟的齁
店員說,是半熟的阿反正就敲開勇敢打下去吧,店員還看著我打完蛋才離開,早知道就讓專業的來,我還可以拍她美麗的手,果然是半熟蛋呢,最喜歡看這種金黃色的汁液爆漿的畫面了
呵呵打蛋之前注意到蛋殼上有CAS之類的認證標章,所以安全無虞啦
醬汁濃滑,蛋液傾瀉
拌在一起吃真有一種幸福感,嘿嘿
我抄了某人的形容詞哩:p,牛肉薄卻不柴沾了蛋汁之後和蔥花一起入口真是好吃加一點紅薑絲試試看,我個人是覺得沒有很搭啦,還是七味粉比較ok味噌湯是大片海帶芽和蔥花,但是喝起來超鹹的,詢問店員之後她回答說日本的口味就是這樣,沒有變更過喔,但是我怎麼覺得喝起來就是很死鹹的味道阿
所以除了湯之外其他都吃光光了,有種又學了韓劇,一起吃飯吧,的感覺結帳的店員是個帥帥的日本人唷SUKIYA是不加服務費的,而且有開發票唷排隊排了半個多小時,但是吃整個套餐才20分鐘,突然有種很像神經病的感覺,吃完之後外面的排隊人潮還是一樣多,隔一條街的吳記南京板鴨生意也很好,但是只提供外帶,下次來帶個便當回去吃好了--只是一隻胖嘟嘟吉祥物
--
