Roa(Roa)
[食記]台北東區精緻的法式薄餅專賣，法法小館
Tue Jul 15 22:06:39 2014
餐廳名稱：Fafa Voilà 法法小館
消費時間：2014/7/9
地址：台北市大安區延吉街164號1樓
電話：(02) 2771-1628
營業時間：11:00~22:00
每人平均價位：600
推薦菜色：火焰薄餅
官網：http://www.fafavoila.com.tw/
圖文好讀網誌版:http://ppt.cc/AHTP

法法小館位於延吉街上,不過他不是靠市民大道那個方向而是靠仁愛路方向,而且店家位置離仁愛路比較近感覺似乎沒有開很久,整體外觀都很新,門牌也特別精美漂亮室內空間不算大,裝潢感覺就是比較新式的歐式餐廳風格,木質桌椅白牆還有吧檯字體有點復古風格的招牌,還有也是有點復古風格的標誌,其實這種標誌會讓我想到20
30年左右的西式老餐廳阿
這邊除了招牌法式薄餅之外,還有兩個主菜,馬鈴薯燉牛頰肉還有油封鴨
這邊的油封鴨也是招牌之一,聽說很棒話說之前看到網路上的文章介紹都說有兩種價格的套餐,沒想到現在已經不提供套餐了,所有的菜色都是採用單點制,不得不說這樣下來價格差了很多啊說道法式薄餅怎麼能沒有甜點呢
甜味可麗餅的種類還比鹹味多,而且還有三種是很特別的火焰薄餅
雖然火焰薄餅感覺並不會特別難做,但通常只有在比較高級的法式餐館才會提供,還會附上點火秀這樣,平常的店家比較少見一點店家主打的蘋果氣泡酒,酒精濃度我記得應該是4%不到,然後只點一瓶喝喝看,一人一口就喝完了,喝起來味道像是蘋果醋不過帶一點酒味普羅旺斯香草綜合蘑菇,140元,雖然說是下酒菜但是酒一口就喝光了阿
好,其實這不是重點
這道菜其實吃起來很像炒杏鮑菇配上歐式油醋沙拉,菇類吃起來還蠻Q的還不錯,不過味道單純就是沙拉風格,如果能夠帶點起司或是奶油會更好焗淡菜鮮蝦佐野蒜奶油香草醬,230元,其實我覺得這淡菜有點小顆,可能是因為我之前都是看到外島的淡菜都很大的關係吧
淡菜上面的醬汁有點像是法式焗烤田螺上面的醬汁,不過味道沒有那麼種,一用叉子叉進去還會噴汁,還蠻好吃的,不過一人一顆不太過癮
蝦子的部分似乎是煎過,然後吃起來頗硬Q,中間沙拉一樣是油醋沙拉普羅旺斯鹹薄餅,230元,其實這邊的鹹薄餅的基底都是一樣的,就是薄餅+一層起司+一點蔬菜,真正的差異在於起司上面的配料
普羅旺斯就是在上面放上義大利麵的那種紅醬下去烤這樣,其實吃起來口味比較單調一些,而且我覺得有點太鹹囉油封鴨,480元,油封鴨一直是南法料理的經典菜色之一,其實我上個月初才吃過亞都麗緻巴賽麗廳的油封鴨而已,這次來吃剛好可以比較一下
這邊和巴賽麗廳做法不太一樣,這邊的油封鴨是用燉的而沒有事先炸過,所以沒有金黃色的外皮,白豆和醬汁的部分也差很多,上面那個很像鹽酥雞店炸起司條的東西是馬鈴薯,除此之外還有會上兩塊麵包當作主食
咬下去入口即化,鴨肉味道吃起來其實和巴賽麗廳的差不多,也是味道比較重一些,鴨皮的部分雖然看起來很肥很可怕,不過吃起來倒是沒有很油的感覺,我個人覺得還不錯
我爸倒是覺得很不好吃,不過我覺得他是拿油封鴨去和燉鴨腿比較了,有張飛打岳飛之嫌地中海鹹薄餅,230元,起司配上青醬海鮮,這道我沒有吃
法式經典鹹薄餅,230元,起司火腿配上漂亮的半熟蛋,看起來非常美味
薄餅的部分吃起來非常薄脆,不過可惜的是中間餡料的部分吃起來實在是有點太鹹了,除了起司鹹之外火腿也很鹹,口味頗重,吃到一半就會覺得有點膩了,實際上沒有看起來那般好吃話說這邊小小抱怨一下,說真的這邊上菜速度實在是有點慢
不知道是不是中午客人比較多烤箱有限的關係,前菜上了之後油封鴨真的是等了很久之後才上,至少有個15分鐘以上吧,薄餅的話更久,大概又多10分鐘以上的時間,外加剛好那天我們坐在窗邊的位置,一直受到太陽照射冷氣又不夠強所以狂流汗,說真的真的是有點等到不耐煩阿,然後吃完主餐之後又是經過一陣的等待,終於上甜點了
蘇賽特,火焰橙香,290元,這邊的招牌甜點火焰薄餅,店員會先上薄餅之後再拿點火的醬汁淋上,其實照片上面是有火焰的,不過大白天又靠窗邊所以火焰不是很明顯,有點可惜
說真的這邊的甜薄餅和鹹薄餅相較之下就出色的多,而且甜薄餅口感和鹹的完全不同,是屬於比較厚實且咬起來很Q的風格,然後再餅皮裡面都有大塊的柳橙切片
而火焰醬汁的部分是使用君度橙酒為基底,其實吃起來酒味還蠻重的,如果不習慣烈酒味道的人可能會不太能接受,除此之外醬汁的部分也有點太甜,雖然帶有點酸甜不過吃多了配上冰淇淋總體而言實在還是有點甜膩,比較可惜一些布列塔尼,火焰焦糖蘋果,290元,這邊所使用的醬汁為蘋果白蘭地,酒精造成苦味會比火焰澄香還要來的明顯一些,雖然我覺得很棒不過我媽一直說吃起來怎麼都苦苦的很奇怪
然後餅皮裡面一樣有蘋果切片,還有配上焦糖醬汁,總體而言也是太甜了一些,一開始吃可能覺得很棒,吃到一半可能就有點膩了,推薦兩人分食為佳個人評分食物:7/10雖然說是正宗法式薄餅,不過口味比較單調且太重,個人不是很喜歡CP值:6/10之前看網路上有套餐就很划算,現在是全單點制,是貴了點環境:7/10佈置很漂亮不過實在是有點熱啊,也有可能是因為我們做窗邊啦服務:7/10服務生態度很好沒話說,不過上菜超慢的這是一間感覺很用心服務態度也不錯的店家,網路上也好評不斷
不過可惜的是食物口味方面不太合我的胃口,而在上菜速度方面也尚待改進,這間店似乎開不到一年,也希望之後能夠越來越好--紀錄逝去的青春時光,或老年時光&各種台北美食--
