ilovelarry(Frannie)
[食記]台北-MINT粉紅醬起司雞肉麵景美必嚐美食
Tue Jul 15 23:11:20 2014
餐廳名稱：MINT Pasta義大利麵
消費時間：2014/7
地址：台北市文山區景興路274-2號
電話：02-2933-0811
營業時間：11:00~22:00 (最後供餐21:00)，週日公休
每人平均價位：$125
推薦菜色：粉紅醬起司雞肉麵、法式燻鴨義大利麵
網誌好讀多圖無音樂版：http://tenjochou.pixnet.net/blog/post/156876663

說到這間MINT義大利麵絕對是每個世新人的共同回憶每次問,景美夜市有什麼好吃的
十之八九都回答,MINTPasta義大利麵
週六晚間七點多來訪人潮排到門口
不愧是超人氣名店啊Q_Q發揮鍵盤小柯南的觀察力歸納出以下幾點MINT用餐功略1.先研究好要吃的餐點MINT餐點/價錢,只有櫃檯前的menu上若排滿人其實不太方便看,也換亂糟糟建議先想好要吃什麼,可以加快速度唷2.快速找到座位用餐區域分成三塊,一樓左/右+二樓這裡沒有服務生帶位,要自已積極找位子3,.分頭進行點餐去若多人來用餐,強烈建議分頭進行有人找座位、有人去點餐,這樣才不要等太久
我們很快速地找好位子,並且點完餐但還是等了將近20分鐘才吃到義大利麵啊
MINT的醬汁分成幾類奶油、茄汁、青醬、特調其他也有焗烤、燉飯、湯品、飲料等等價位都在$110,-$155,內,不用加一成服務費還可以免費加大
cp值特高,難怪學生都推薦這間粉紅醬起司雞肉麵$125,這款義大利麵完完全全是MINT的招牌每桌客人幾乎都有點這道,推薦出訪一定要試試粉紅醬是茄汁、奶油以特定比例調和,還加入辣椒拌炒起司融入在麵條中,濃郁口感真的很好吃又不會膩雞肉給得超大方size、厚度、數量全都沒話說雖然是用雞胸肉塊,但也鮮嫩多汁不乾柴麵調本身帶有微硬麵芯口感應該是用還不錯的義大利麵下去製作有別於一般同樣平價的餐館,這麵條很得我心加大份量吃完有夠滿足
特調醬,微辣,法式燻鴨義大利麵$115,每次看到,鴨肉,料理都會忍不住想點
法式燻鴨搭配紅黃椒、蘆筍、香菇,配色幾霸分片狀燻鴨同樣份量十足味道上偏鹹了些,有點像是燻鴨賞,但配著義大利麵吃,反而有種中和的感覺這碗麵真得挺妙在想像中,它應該是到重口味食物看似濃郁的深褐色醬汁,味道卻超乎預期中清淡但吃到最後鹹味慢慢出來,越吃越涮嘴的概念啦同樣的加大份量料好實在只要$115,cp值實在高到外太空MINT會紅實在有一番道理用料實在、品質也不賴,超大份量絕對滿足不僅廣受附近學生喜愛,要我特地來一趟也願意打完這篇食記後,已經開始期待下次要吃什麼了啦,笑,--
