pancher7(pancher7)
[食記]台北忠誠山東蔥油餅此燈亮有餅
Tue Jul 15 23:04:49 2014
餐廳名稱：忠誠山東蔥油餅「此燈亮有餅」
消費時間：2014/7
地址：台北市士林區克強路3號
電話：(02)8866-1626
營業時間：09:30-19:30 全年無休
圖文版 http://deliciouslife.pixnet.net/blog/post/378380075

純文字心得↓蔥油餅一直都是小吃類中的心頭好,但礙於熱量關係總是久久才敢吃一次天母克強路靠近中山北路交叉口的,此燈亮有餅,赫赫有名,早就覬覦很久很多人都知道此店特色就是燈亮有餅,燈滅則是賣完啦但其實這間店名叫做,忠誠山東蔥油餅,噢
小小的店舖,裡頭幾個大鐵鍋煎著現桿的麵皮,香氣四溢整個店內的溫度非常之高,夏天氣溫攀升之下看阿姨們揮汗如雨十分辛苦採取自助付費方式,大聲告知阿姨要購買的蔥油餅張數後分切區旁牆上的零錢格自行投入和找零,紙鈔有另外放置的箱子▼圓形厚餅拿起來沉甸甸的是非常紮實切成四等份的焦脆表皮有些碎裂,但光是皮的厚度也不可小覷斷面看起來如層層堆疊般的奶白麵糰和著少少蔥花,趕緊趁熱嚐一口味道不錯但是有點太厚太硬,連自認牙齒好又勇健的我嚼了幾口都覺得嘴痠也因為太過實在了,吃起來麵粉味有點重▼蔥油餅的表現十分強大
即使放在紙袋裡提回家整個酥脆度還維持的很好本來還想著可能需要放烤箱再烤過口感才會恢復呢以蔥油餅都很會吸油的標準來看,忠誠山東蔥油餅不算是很油膩煎的過程中不斷推擠餅皮至酥鬆,有點像蔥抓餅的感覺吃起來除了外脆之外,薄薄的餅皮中間亦有著彈性與嚼勁越吃越涮嘴,又香又甜,我覺得超級好吃耶
特地買給高齡93歲的山東爺爺吃,結果他只淡淡的說了句
這家很好吃啊,我吃了十幾二十年了噢
不過還真的是很好吃沒錯,推薦蔥油餅一定要買個一張才吃得過癮厚餅的話建議牙齒好又喜歡吃硬的食物再嚐試噢xD決定以後再有經過時都要停下腳步帶一份

