tonlin(帽子與大象)
[食記]台北。西門。美好年代（珍珠奶茶鬆餅塔）
Tue Jul 15 23:25:27 2014
餐廳名稱：美好年代（西門店）
消費時間：2014年6月
地址：台北市康定路19號（捷運西門站走路約12分鐘）
電話：02-2312-0124
營業時間：11:00~22:00
每人平均價位：200~300元
圖文網誌版：http://tonlinphoto.pixnet.net/blog/post/41116066

BBS文字版,終於吃到令人垂涎欲滴的珍珠奶茶鬆餅塔啦
耳聞過,美好年代,的人氣與美味,一直想試試看他們的鹹食與甜食
這一次和朋友臨時起意約在美好年代西門店,來嚐嚐看傳說中非常厲害的珍珠奶茶鬆餅
從西門電影街,武昌街,走到底,左轉,就會看到一棟漂亮的紅磚建築
上頭的招牌若是晚間亮了燈,應該很美
一旁的電線杆上還掛有復古感的路燈旗,設計很有質感
西門店有戶外的座位,不過夏天應該有點熱,春秋的傍晚來應該很不錯
一進到店內,會先注意到長型的吧台與後方的廚房
半開放式的設計讓店內看起來很開闊
只不過被鐵網圍起來的廚師及甜點師傅們,看向外面是甚麼感覺呢
一旁的牆面上有,GONEWITHTHEWIND,臺灣片名,飄,的電影海報,25歲已下的客人應該沒有聽過這部片吧
除了一些復古的擺飾品外,旁邊還有兒童座椅,真是貼心
海報下的木桌上有台打字機,看起來頗有年代
美好年代西門店的店內座位不是很多,有靠牆的座位區,和靠走道的矮沙發區
挑高的一整片白牆,店家用投影機播映著老電影
坐在矮沙發區的人比較適合觀賞,靠牆區的客人要看電影,恐怕脖子會有些辛苦
走近靠牆的座位區一看,靠牆那邊的沙發椅背居然是牛仔褲
真是一個非常有創意的巧思啊
據說美好年代東區店是有義大利麵之類的鹹食,西門店比較偏向下午茶和早午餐
我們點的是鬆餅塔,珍珠奶茶口味,和雞肉歐姆蛋,後者有附果汁
傳說中的珍珠奶茶鬆餅塔先上桌
鬆餅塔上鋪滿了濃醇香滑的奶霜,塔上有一坨可愛的珍珠團,輕輕一撥就會散開
看起來超級令人心動,若不是還要先拍照,真是等不及馬上就要開動
切開鬆餅塔一看,除了塔上的珍珠堆外,三層鬆餅中還藏著許多Q彈的珍珠
我蠻喜歡這個鬆餅塔整體的口感,鬆餅有醇厚的紅茶香、珍珠Q彈滑順、奶霜香醇甜膩
不過真心建議兩個人,以上,分食,不然吃到最後有一點膩啊
又或者預算許可的話,搭配上無糖的茶類飲品,應該也會讓這道美味的下午茶點心解膩許多
接著上桌的是雞肉歐姆蛋
餐點包括兩片烤得香酥微焦的三角土司、一籃炸薯條、生菜沙拉,以及最重要的雞肉歐姆蛋它奔郎
薯條炸得很好吃,但千萬要趁熱吃,不然冷掉會有點油膩
雞肉歐姆蛋獲得了我個人早午餐評鑑,哪來的評鑑,中的80分
香滑軟嫩的歐姆蛋,搭配上微微牽絲的起士,好吃好吃好好吃
什麼數來寶啊我,不管是雞肉歐姆蛋或炸薯條,我本身都比較喜歡吃原味
不過想要加番茄醬或黃芥末醬的人,餐廳也有附
美好年代的復古風情真的蠻經典的,很適合想要度過一個美好午後時光的人
不過依照人潮來看,平日午後人也不少
所以想要悠悠閒閒吃下午茶的人,平日比較推薦啊
喔對了,有看到一篇部落格食記說西門店的服務態度不太佳,讓我去的時候有點擔心
不過現場服務生水倒得蠻勤快的,上菜速度也快,沒有感覺到態度不佳
10%服務費我是覺得付得蠻值得的啦,哈哈
以上
--
