rositi(李米)
[食記]台北內湖MiaCucina義式蔬食
Tue Jul 15 23:54:57 2014
餐廳名稱：MiaCucina
消費時間：2014/05
地址：台北市內湖區瑞光路601號
電話：02-26593918
營業時間：平日8:00~22:00  假日9:00~22:00
圖文版http://leemi.pixnet.net/blog/post/180059373
　　這天和朋友約在內湖吃飯，原本說好去吃最近蠻紅的HOW FUN好飯食堂，人也都到店門口在等座位了，但就不知道那邊不對勁大家又忽然沒這麼想吃鍋飯，有時候吃東西也講一點感覺論，還沒走進門就可以猜到這餐結束大概會有什麼程度的評價，而且和實際結果的差距通常也不會太大，雖然說HOW FUN是躺著也中槍(是說人家生意很好也沒差吧)，最後我們還是決定先到附近繞繞看一下有沒有其他餐廳可以當作選項，拐兩個彎就發現了這家MiaCucina。
　　MiaCucina從外頭看第一印象覺得氣氛還不錯，重點是有空位不用等，臨時上網搜尋一下才發現這間MiaCucina是賣蔬食料理的餐廳，不過可能最近大魚大肉吃多了，難得大家轉性都想改個路線，就決定試一次看看囉。
　　MiaCucina內部有兩層樓，一樓有做部分挑高，寬廣的空間感很符合對園區這一帶餐廳的想像，裝潢風格走向算是時下流行的Loft工業風，天花板垂吊著大量鎢絲燈，雖然整體光線暗了點但別有一番情調，一樓空間有一部份留給開放式廚房，可以現場看到工作人員製作餐點，櫃檯前方還有一區陳列商品販售，主要是一些生活用品。

MiaCucina是採自助式沒有另外收服務費,要先自行到櫃檯點餐完成結帳,當然碗盤和檸檬水也都是自己動手取用,餐後也要記得將餐具回收,負責櫃檯的小姐態度很好
除了一張用來畫記號的點菜單外,還有另外附上一本完整的MENU,裡頭對每一樣菜色所使用的食材種類都有詳細說明,也標註可將蛋奶素或素食的需求告知服務人員,對於有飲食禁忌的朋友來講算是蠻方便的,中間不時還會穿插著宣傳蔬食的好處及餐廳在料理製作上的堅持等內容,這裡供應的以西式餐點為主,有拼盤、沙拉、義大利麵、燉飯、帕尼尼、薄餅等,另外也有鬆餅、甜點及麵包,部分餐點可以選擇份量大小,配合人數點菜的彈性提高許多
和點餐結帳相同的是餐盤回收一樣採自助式,但回收點是在通道上直接連接著廚房內場的一個窗口,感覺位置安排的不太好有點阻礙動線,而窗檻有高低差需要裡頭的工作人員幫忙接手才比較好放下碗盤也有點困擾,加上這裡幾乎都是用大碗大盤裝,或是像薄餅有用到一些比較佔面積的容器,有點重量又沒有托盤協助時其實並不好清理,即使上菜時桌子已滿需要把用完的餐盤收走才擺得下時,服務人員也不一定會順便帶走,如果一頓飯裡頭要自己跑好幾趟回收檯又似乎有點麻煩
而且這家店的工作人員是有認真的在執行宣導自助回收這件事,隔壁桌客人沒注意到告示牌用完餐要直接離開時,工作人員是直接跑到門口把客人追回來請他們收拾的,我真心覺得自助式省服務費的美意非常棒,但需要考量執行起來的難易度,有些事情由客人來執行其實並不會像工作人員那樣順手容易,使用的餐具種類及回收檯空間如果能兼顧這部份的功能會更好
濃湯+麵包160元奶油番茄湯,這裡每天會供應一款不同的湯品,強調不加玉米澱粉或麵粉去增稠,濃度全靠食材本身,這天喝到的是奶油番茄湯,雖然將蕃茄打碎了但喝的到一點沙沙的口感,並沒有只追求滑順而將果渣全數濾掉,保留了自然的風味與營養,蕃茄的風味酸濃卻不嗆口,在飯前來一碗溫暖又開胃實在很不賴,每碗湯會附一片麵包,裡頭放了堅果和葡萄乾,也蠻好吃的
烤蒜牧場沙拉380元,這裡由不同食材及醬料組合成的沙拉有10種以上,但其中只有少數幾款可以選擇做成小份,其它的全是這種大盤份量,建議4人以上共享會比較剛好,這天選擇的這款是用加了烤蒜的牧場沙拉醬,Ranchdressing,雖然一開始有點擔心醬料口感會太過濃厚,實際上是溫和又百搭的風味,添加的份量也剛好,充分混扮過後均勻附著在食材上,味道夠但不易膩,加上新鮮豐富的各類食材,隨便算一算都有十幾種,包含葉菜根莖類、豆類、水果、堅果和起司、雞蛋、麵包丁等等,部分材料有先另外進行處理,如烘烤,讓風味得以發揮完整,其中特別喜歡酪梨、鷹嘴豆、胡蘿蔔和裹糖的核桃,增添了不少口感,雖然光看價格不便宜,但就份量和口味我覺得相當值得
羅勒青醬義大利麵,小,180元,菜單上有特別強調自家的青醬採用道地作法,風味與外頭大不同,只點了小份的來試試口味,這個醬料感覺較油且滑順些,但羅勒的香味還少一些,另外麵條我覺得再彈牙一點會更好
三種起司烤番茄薄餅350元,這道其實蠻油的調味也下的頗重,剛上桌趁熱享用時薄餅很有酥脆感,加上起司以及番茄,確實是不會出錯的好吃組合,起司用了切達、莫札瑞拉、帕馬森,Cheddar、Mozzarella、Parmesan,三種混合而成,份量給的大方,咬下時能感覺到起司那層軟彈的厚度,前幾口時真的很美味,冷掉後風味就遜色許多
布里乾酪混合野菇燉飯360元,燉飯就沒有分大小了,也是同樣比較適合多人分享的份量,這款用了柔軟溫和的布里起司,Brie,並沒有事先和米飯混合而是等上桌再由客人自己動手拌勻,除此之外還放了大量的菇類,香氣和調味都還蠻夠的,湯汁的存在感很稀少,覺得米粒表面異常乾爽,也沒有明顯澱粉釋放帶出的黏稠感,還好起司拌開後有滑潤一些,雖然和我理想的燉飯不同,但還算是很耐吃的一道米食料理,我喜歡配著其他菜色一起享用,比較微妙的是最後剩下的打包帶回家加熱過居然有在吃油飯的感覺
胡蘿蔔蘋果汁125元,沒有胡蘿蔔討厭的生味,應該沒有另外加糖調甜度,喝不習慣的人可能會覺得這種味道太過
健康
奇異果草莓汁125元,看起來是酸味比較強烈的組合,實際上還算順口只有微酸而已,並不是特別濃厚的口感
辣椒傑克麵包,晚餐快進入尾聲時店員忽然拿了盤麵包說是招待,轉頭看看鄰桌也有發送,後來想想應是在保鮮期限到之前作贈送,作公關讓客人試一下味道的同時又可以避免浪費,其實我還蠻能接受這樣的作法,也代表店家有在注意食物的賞味期,這個辣椒傑克麵包是墨西哥辣椒加起司的組合,真的有辣
吃不完的餐點只好打包回家,餐廳會提供紙盒和紙袋,有需要直接向櫃台的工作人員詢問即可
以食物來說是好吃的店,即使是提供無肉的蔬食料裡也能作到討人喜歡,有吃到豐富的蔬果食材這點很開心,雖然為了讓非蔬食者容易接受免不了重油或重調味,但吃完這餐後雖飽但沒有覺得身體太大的負擔,這應該也算是附帶好處之一吧,至於讓客人自助回收我覺得立意正確,但在如何讓這件事執行得更容易中卻顯得少了體貼,是我覺得稍微可惜的地方,不過整體印象還算正面,下次有機會再找個陽光明媚的好日子來吃早午餐吧
--
