QQminiai(大貓)
[食記]台北信義誠品Agnèsb.CAFÉL.P.G
Wed Jul 16 15:00:15 2014

Agnèsb.CAFÉL.P.G.,台北信義誠品店,地址,台北市信義區松高路11號1F,誠品信義,電話,0227226107所屬商圈,信義計畫區鄰近交通,捷運市政府站,約200公尺,捷運台北101世貿站,約800公尺,捷運象山站,約900公尺,捷運國父紀念館站,約900公尺,消費日期:2014.04.05由於本文在這裡我有稍微修改長得和BLOG文字不太一樣有興趣的人可以點到BLOG參考唷
:,這是我今年4月,4/5,的食記,我們跟正常人一樣,點了咖啡、鹹派、順便也點了無尾熊蛋糕
該說這是小鴨子好還是小雞呢
抓頭,你們來說說看,無尾熊蛋糕裡面有點像咖啡巧克力的味道,雖然敲起來硬硬的但是其實滿好切的
裡面是巧克力口味的樣子
配Agnèsb.CAFÉL.P.G的咖啡很搭
咖啡有堅果香氣
奶泡打得算綿密,雖然是用紙杯裝,但是杯子的質感色材摸起來很蘇胡
鹹派口感大致上可以接受,微微酥,不脆,但是裡面的餡料還算有誠意:,不乾而且濕潤
唯獨這裡人真的很多
所以假日來可能還要排隊
