AmyEAT(我愛素素)
[食記]台北市TRATTORIAREGGIANO(TR義式餐廳)
Wed Jul 16 21:17:54 2014
餐廳名稱：TRATTORIA REGGIANO(TR義式餐廳)
消費時間：2014年/7月
地址：台北市大安區安和路一段53號(捷運忠孝敦化站走路約5~10分鐘)
電話：(02)27751582
營業時間：12:00~15:00/17:30~22:00(平日)；11:00~22:00(假日)
每人平均價位：餐點400元 / 下午茶300元
可否刷卡：否
有無包廂：有
推薦菜色：起司蛋糕、波本義大利麵
官網：http://www.reggiano.com.tw/cetacean/front/bin/home.phtml
請參閱好讀圖文版：http://amyeat.pixnet.net/blog/post/379536206
在台北要找間假日不限時間的下午茶店不是很容易，

這間是基本上不限時,除非客滿
還好是挺多空位的
白色的外牆在安和路上還挺明顯,店面也算大間,門口有擺MENU,另外有營業時間說明,店內不能帶外食、寵物或吸煙
店內擺飾以白色桌巾搭配木頭色桌子為主,坐在窗邊看人來人往挺有意思,椅子也是舒服的膚色皮椅,櫃檯旁擺著進口礦泉水,不管是礦泉水或氣泡水都是要加錢才有得喝,裡面的位置則是吧台和出菜區
這裡的刀具很有趣,可以站立喔
菜單封面很簡單,只有餐廳名稱與,MENU,幾個字其餘留白,主頁有餐廳的介紹,其餘就沒放,因為網站上有很清楚的菜單
附餐麵包,是橄欖油式的歐風麵包,搭配蕃茄醬汁,應該是
麵包鬆軟,不過有一點吃不慣,主餐加200元,+10%,附湯或沙拉、飲料與甜點,其中今天的湯品是南瓜濃湯,味道較鹹,但鹹中帶著南瓜淡淡的甜味,主餐附的沙拉,剛好點兩份主餐各選1樣,是油醋醬,生菜很多,挺養生就是,假日14:00
17:00限定的午茶組合250元+10%,畫著可愛的棒棒糖搭配三種甜點,有蛋糕和派類,精緻漂亮,不過沒吃到味道如何不清楚
下午茶搭配的飲品,畫著漂亮的愛心圖案,主餐碳烤雞肉波本義大利扁麵280元+10%,波本醬還是以蕃茄味為主,另雞肉本身只有碳烤的味道,需搭配醬料食用,吃起來清爽還算順口,食材感覺也不錯,附餐加60元,+10%,可任選飲品,我的熱義式鮮奶茶,味道很清淡,茶香中有淡淡鮮奶味道,合適喜歡鮮奶和茶組合,又不愛味道太重的人,甜點杏桃起司蛋糕,好像是,算是今天吃起來最好吃的,兩盤畫著不同圖案,起司吃起來完全不膩,帶著杏桃香,超級好吃
今天這餐花了近600大洋,我個人是覺得有點貴,但在台北物價來說尚可,環境舒適挺合適聊天,店內也提供WIFI使用,美中不足是沒有提供水,需花水資50元+10%才有義大利進口巴娜天然礦泉水可喝到飽,聊天起來挺口渴的啊
--
