orangelun(嬰兒肥也有春天)
[食記]台北˙Ahouse
Wed Jul 16 21:35:08 2014
餐廳名稱：台北˙A house
消費時間：2014年/4月
地址：北市復興南路一段107巷5弄18號
電話：(02)2778-8612
營業時間：12:00-23:00
每人平均價位：300-400
推薦菜色：提拉米蘇
官網：http://ahousetaipei.pixnet.net/blog
圖文網誌版:http://lunlun0327.pixnet.net/blog/post/57979881

對於帕尼尼這種食物一直有特別的偏好,但也一直沒有感覺很喜歡的店我:你有推薦甚麼帕尼尼的店嗎
學弟:Khouse
一陣google後,我:哪有這間店
學弟:我查給妳結果是Ahouse,是英文有沒有這麼差
我:應該是A,ㄜˇ,house的意思吧,當不定冠詞用
學弟:不是,是A,ㄟ,house
好吧,所以到現在我也不很確定是哪一種@@隱身於sogo後方巷弄的輕食小店,鹹食的選擇並不多:四種口味的帕尼尼,跟法式鹹派甜點的口味則有大約九種口味,比鹹食還多呢
固體的部分都在這個軟木塞板上了
其它就是飲料的大宗
飲料部分看起來應該是主打咖啡,有少部分的茶跟果汁但我是一個不喝咖啡人,相較之下能選擇的飲料就比較少一些了
室內的設計非常舒服,我很喜歡吧檯的工作區,以瓦楞紙
及酒瓶裝飾,質樸簡單晚上似乎常常會有阿卡貝拉的表演,應該是要買票的
淺木頭色的圓桌,扶手小沙發,也有瓦楞紙
創意板凳,慵懶緩慢的感覺兩次來訪都是下午時間,沒有非常擁擠的人潮,沒有用餐時間的限定,可以好好慢慢聊
如果遇到晚上有表演,就要離開唷
入坐後,送上無敵可愛的水杯,我好喜歡阿
會晃來晃去的,增添一點小樂趣
二訪時詢問:哪裡買的
店員:我們有賣
立馬打包帶走,希望以後可以給來家裡作客的客人一點小樂趣
上次準備早餐給學妹吃時,學妹:居然出現義大利麵店才會有的杯子
兩次到訪都是兩人,點一個套餐再加點飲料就很剛好
可以選擇一個鹹食,一個甜食,三個小點心,一個水果,點飲料的話可以折抵30元一訪時,鹹食選擇了帕尼尼,鯷魚香蒜雞肉,店員,非常文青有氣質,詢問:要傳統的比較鬆軟的佛卡夏麵包還是烤起來比較香,酥脆的感覺的麵包聽到比較香,馬上選擇了酥脆的口感
口味層次搭配得很出色,用料實在,側面還可以看到黃澄澄的蛋黃
不過因為是酥脆的口感,吃起來也比較乾一點點二訪時,鹹食還是選擇了帕尼尼,不過換個口味試試,鹹花生蘋果培根,那天早上起了個大早,到河濱練跑10KM,回家補眠一不小心就睡到了下午兩點@@,起床只想吃個帕尼尼,也因為頭腦極不清醒,沒有帶相機
所以只有iPhone拍的照片@@
凹嗚
這次店員,換了一個,還是氣質,沒有詢問要哪種麵包,我們就任他擺布啦
相較之下我比較喜歡這個口味
鹹花生搭配培根真的速配啊
溫潤的鹹花生,鹹香的培根,酸甜多汁的蘋果,辛香不嗆辣的紫洋蔥,當然還有帕尼尼不可或缺的,帶來飽和乳香味的cheese,夏日輕食風的完美組合
套餐附的三個小點心之一:,馬鈴薯泥,基本款的馬鈴薯泥,夾帶著胡蘿蔔,簡單美味
剛好對到馬鈴薯泥控的胃,套餐附的三個小點心之二+三:,生蝦卵脆柱,+,方塊起司,我亂取的,除了生蝦卵脆柱外,其餘兩樣小點心都稍微有所更動軟木塞板上寫的是奶油糖脆吐司,官網上寫的是烤核桃與馬鈴薯餅+三色起司塊左看右看都不像我看到的馬鈴薯泥跟起司塊的名字但我不是非常介意,其實本來也沒有仔細看小點心是甚麼
出乎意料的口味都很特別,也很好吃
脆柱應該就是小黃瓜,屬於我不怎麼喜愛的食物之一,尤其是外面炒小黃都帶著油耗味但這樣搭配,清爽出色,又帶點蝦卵的Q彈起司塊也非常討喜,綿密扎實的口感,帶著濃濃的乳香,糖漬香橙片,黃澄澄的視覺效果很好,酸酸甜甜,多汁涼爽,很精緻的小水果,手工提拉米蘇,不管是一訪二訪,甜點都情不自禁的選擇了提拉米蘇一訪時,朋友:這是我吃過數一數二的提拉米蘇二訪時,平常對甜點沒有特別感覺人:,吃了一口,抬頭,:好吃耶真的很好吃,酒味香濃,蛋糕濕潤鬆軟,奶油細緻,上面的可可粉帶點微微苦味,不會太甜,層次十足,非常推薦
青檸冰抹茶,抹茶的香味,新鮮青檸的酸味,讓人忍不住多喝幾口
森半抹茶可爾必思,與青檸冰抹茶有異曲同工之妙,都是以抹茶為基底,帶點酸味的飲品只是這裡的酸味,是由可爾必思來畫龍點睛,多帶點乳酸飲料的後味兩種口味都很不錯,青檸冰抹茶有著衝突的美感,新鮮檸檬的清香酸味與抹茶的沉靜香濃互相輝映森半抹茶可爾必思,淡淡的酸甜,帶點少女的害羞,奶油伯爵鮮奶茶,二次到訪,我選擇的都是這一味
有著伯爵茶特有的香味,卻不似一般手搖飲料的刺鼻奶油讓鮮奶茶的口感更加滑順溫潤雖然是夏天,還是選擇的熱飲,享受熱飲那種被寵愛幸福的氛圍兩次到訪時間非常相近,不知道套餐小點心會不會改變
很喜歡的一間小店,舒適放鬆,食物也都在水準之上
希望還可以有機會常常不同的甜點,真怕我自己逃不出提拉米蘇的魔咒阿
--
