seagreen2005(對的時間，對的人。)
[廣宣]台北活力與熱情-FocusKitchen肯恩廚房
Wed Jul 16 19:28:11 2014

※,本文轉錄自Daan看板#1JaTGsEj,作者:seagreen2005,對的時間,對的人
看板:Daan標題:,廣宣,台北活力與熱情-FocusKitchen肯恩廚房時間:FriJun622:46:092014店名,FocusKitchen肯恩廚房地址,台北市大安區信義路二段198巷6號電話,02-2395-7917營業時間,周一至周日09:00-23:00多圖多真相之美味網誌版各位板友晚安
今天這篇文章寫得好緊張,///,因為這是我第一篇邀約文
謝謝FOCUSKITCHEN肯恩廚房美式餐廳的熱情款待啊
雖然是邀約,不過絕對是秉持著公正客觀的立場寫食記滴
有優點一定要推薦,而店家有不足的部份,也一定會寫出來,店家進步,客人滿意,生意興隆,好店才能長久經營
FOCUSKITCHEN肯恩廚房美式餐廳位於繁華的永康商圈,從台北捷運東門站5號出口,步行10分內即可到達
有報路就不用怕迷路,首先出站後就看得到小籠包名店鼎泰豐,旁邊有家金石堂書店,沿著這條巷子往裡直直走
不用3分鐘就看到全家便利商店,代表你找到目的地-肯恩廚房啦
肯恩廚房就在全家便利商店的旁邊,英文招牌-FOCUSKITCHEN-上下夾雜著大大刀子及湯匙造型,非常可愛
而英文字母的K則是由刀、叉、湯匙組合而合,很有巧思
營業時間從早上九點到晚間十一點,除了用餐外還有提供場地出借,令我小吃驚的是,肯恩廚房有提供團體定位或生日聚餐另有優惠,意者可與店家洽詢,因為我忘了問,啊就第一次寫邀約很緊張囧,這種作法很貼心哩
肯恩一樓是長型的開放式廚房,靠門口處有一桌六人座位,廚房前方則是吧臺式座位區
入口座位處有一很大一隻史努比玩偶,非常療癒,我不是史努比的粉絲,都想撲過去抱著摸二下
天花板上掛著銀色金屬圓球,反射出店內景像,除了是有趣的裝飾外,我覺得應該有反射光線提高亮度的實際功能
牆壁上有著大型黑板,用彩色粉筆繪製著推薦菜色及可愛的插圖,充滿活力與童趣
廚房有一區冷藏櫃,放置著各式飲料及甜點
不過當天甜點只見到四種,我個人對紅蘿蔔蛋糕非常有興趣,但最後吃的太飽所以沒點
殘念啊
蛋糕平均價格為100
150左右,搭配冰淇淋加50元
地下室的牆上貼著甜點有打七折,沒嚐到實品不曉得好不好吃,但有打折感覺就很划算
飲料檯旁放著琳瑯滿目的小裝飾,從招財貓到財神爺甚至還有過期超久的耶誕卡,店家除了提供啤酒外,還有紅、白酒可供選擇
廚房的工作人員不少,有五位之多
洗手間在一樓後方,只有一間,客人多時需稍待
主要要餐區域在地下室,沿著樓梯往下走,一旁的牆上掛著鍋具,除了裝飾外不曉得會不會實際使用
地下一樓座位分成二區,一區是開放空間
另一區則是隱密性較高的包廂
餐廳座位安排得疏落有致,不會過於擁擠,來這種餐廳大概都是邊吃邊聊,氣氛活絡,分散一些保有彼此的空間比較不會影響到其他客人
坐定後,因為小mi夫妻還沒到,先跟小柔及可愛的Q比來一張合照
因為同行有小朋友,所以店家已經先準備好了兒童椅,還特別準備了小孩專用的水杯及餐具,當Q比自認長大不願意坐兒童椅時,店家馬上搬來一般的座椅,還非常體貼的顧慮到安全性,將二張疊好,讓小Q比坐得安安穩穩
要特別提醒,為了讓更多客人享受美食,所以肯恩廚房例假日及特殊節日是有限時的哦
不過我們當天去是端午假日,停留約3小時,店家也沒要求離席,而且我觀察其他客人也是長坐達數小時,並不是因為我們是招待就有差別待遇
我想應該是店內沒客滿,就不會強制要求用餐限時
每人低銷100元,有收10%服務費
除了單點外,有699的主廚套餐,提供麵包、沙拉、湯、前菜,有四種主菜,肋排、豬腳、雞、牛排,再加上飲料和蛋糕
稍微低價些的,可以選擇499元的超值套餐,提供麵包、沙拉、湯、前菜、六種主菜,雞、燉飯、豬肋排、蒜香腓力、烤牛排、鱈魚,還有餐前/餐後飲品+甜點,真的很超值欸
沒點是因為我當下沒看到這個,回來整理照片才看到囧,因為餐點菜色種類太多,義大利麵、蛋捲、披蕯、墨西哥料理,每種看來都好誘人,眼花撩亂下根本不曉得該如何選擇,考慮了十分都無法決定,幸好熱情的店長姐姐過來為我們細心介紹及推薦
我們到的時間較早,客人一開始並不多,後來幾乎滿座,生意很好呢
而負責點餐的店長姐姐,總是笑容滿面,並不因為我們是邀約客人而有所不同,對其他客人都是用一樣親切誠懇的態度應對,無論再怎麼忙碌,當她面對客人時,永遠是爽朗的笑容與極大的耐心
肯恩的飲料單點價格從100元起跳,汽泡飲料如可樂、雪碧、沙士等、冰熱紅茶可續杯、熱奶茶、咖啡可續杯,個人以為點主餐後加價120元即可有例湯、沙拉、無限續點飲料會比較划算
我選了冰紅茶,店家會做成半糖口味,帶有微微的甜味
冰咖啡,單點價100元,可惜不能續杯
巧克力奶昔,190元
剛從法國回來,這是很歐洲的價格,不過喝一口就能明白用料非常實在,滿口的濃郁香甜微苦,的確是物有所值
單點主菜再加價120元,會附沙拉及湯
生菜水果沙拉,醬汁清爽,生菜新鮮,有苜蓿芽、紅蘿蔔絲、番茄、蘋果丁、芭樂丁,表現中規中距
蔬菜南瓜濃湯,這道表現的比沙拉好,熱呼呼的,香濃好喝,連不喜歡南瓜的老公都搶過去喝了二口呢
牛肉荷葉酥餅,290元
除牛肉外可選擇雞肉或海鮮口味,除了酥餅外搭還香料飯跟玉米片
酥餅烤得香脆,用料超級實在,內餡是碎切的牛肉,肉質滑嫩香軟,跟洋蔥、辣青椒等拌炒,再加上香濃黏稠的起司
人間美味啊
我超愛玉米片沾莎莎醬搭酸奶
鮮紅的醬汁中滿是洋蔥、辣椒、番茄等蔬菜丁,配上開胃的雪白酸奶
用金黃薄脆的玉米片沾上滿滿的醬料送入口中,那香、脆、辣、酸等豐富的滋味交融,光想到就要受不了
老公很喜歡搭配的香料飯,覺得又香又Q,特別又好吃,不過我個人還是偏愛玉米片跟莎莎醬啊
牛肉培根漢堡,換口袋餅加大,290元,附薯條、沙拉及飲料
漢堡上來我都傻眼了,那個肉怎麼可以那麼厚啊
漢堡肉顆粒較大,能吃到肉的原味,肉質紮實有嚼勁,美味多汁,大口吃下超爽快
假如想多吃肉,又不想吃那麼撐,可以如店長姐姐建議的,把漢堡麵包換成份量較小的口袋餅皮
薯條非常好吃,外層香脆略鹹,內裡綿密細緻,是我最喜歡的作法
本日最驚豔-白醬海鮮燉飯,290元
打問號的原因是在菜單上找不到這道燉飯,比較類似的是番茄漁夫海鮮燉飯,但是這道海鮮燉飯的調味是白醬
一上桌就散發出濃郁的奶油香味,豐富的海鮮配料更讓人食指大動
一整隻切好的小捲平放其上,孔雀蛤、蝦、蛤蠣
能在美式餐廳吃到這麼好吃的燉飯,實在令人很難以想像,我在國內外吃過不少的燉飯,肯恩家燉飯美味度絕對有排得上前五名,燉飯米粒口感較軟,比較適合台灣人的口味
一般國外的燉飯米心是硬的,香氣四溢、醬汁濃郁卻不會過膩,份量十足,燉飯照片只有二張原因很簡單,上桌太香一下就被分食了
美式鄉村炸牛排寬蛋麵,295元
我在同類型的店吃過同道菜色,那時吃的印象不是很好,炸過的牛排太乾,而麵條醬汁不夠多,讓我對牛排用油炸的方式非常沒信心
所以當老闆娘推薦這道給愛吃義大利麵的小Q妹妹時,我心裡其實是有點不安的,事實證明我錯了
牛排用炸的其實很好吃
牛排超大一塊又厚實,外層的酥皮炸得金黃香脆,內裡的熟度大約8分,牛肉口感軟嫩但有咬勁,不會過乾
義大利麵的蕃茄醬料非常濃郁夠味,有好多的蔬菜切丁如青椒、洋蔥、菇類等,這道料理使用的是寬麵條,口感是微硬有嚼勁
蕃茄醬汁帶著微酸,很清爽,配上油炸的香酥牛排可說是絕配啊
可惜小Q妹妹覺得有辣味不敢吃,我倒是吃不出來．一行人全部分光光
希臘披蕯薄脆的餅皮鋪滿豐富的番茄、羊奶起司、黃瓜等餡料
以前喜歡吃厚皮披蕯,覺得厚厚的吃起來才有滿足感,但年紀大了後發現薄皮披蕯那滿滿的餡料魅力所在,現在吃披蕯都喜歡吃薄皮的啦
滿滿的起司融化在餡料上,灑上時蘿香草碎屑後香氣撲鼻
香脆的微焦餅皮讓口感更有層次
我跟友人們都覺得很好吃,只有小mi覺得略鹹了點,不過羊奶起司的口味本就偏重
喜歡重口味的朋友千萬不要錯過
肯恩招牌蛋捲,270元
蛋捲附沙拉一杯果汁及無限續杯的飲料蛋捲飽滿而膨鬆,香軟厚實
蛋捲裡的餡料非常多,肯恩蛋捲的作法是煎至全熟,跟我一般吃慣了一般半熟蛋捲的作法不同,總覺得半融的起司沒跟蛋捲合為一體,少了一些難以言喻的風味
或許,肯恩可以考慮製作蛋捲前詢問客人喜歡的熟度做調整,讓客人有更多選擇也不錯
雖然蛋捲的口感不是我所愛的,但的確是料多味美,而法國吐司用厚片吐司沾滿蛋汁下鍋煎成金黃色,灑上厚厚的白色糖粉,沾著甜美的蜂蜜同吃,香鬆軟綿的口感真是太棒了
此次用餐六大一小,點用五份主餐,一份昇級成套餐,分食,大家都飽到不行,對於肯恩的餐點非常滿意
餐點部份,個人給的分數會是90
95分,份量大,用料紮實,口味都很不錯,而上菜速度也在合理範圍
飲料部份,個人覺得價格稍高了些,建議不能續點的飲料如奶昔類等高價飲料,可以考量提供第二杯給予折扣的優惠,相信會大大提高客人點餐的意願
除了餐點外,店家服務也是很重要的
到店之後,我一直很認真的觀察店內工作人員,樓上開放式廚房的工作人員有五位,而地下室的服務人員多達六位
身著黑衣的應該是正式店員,白衣的似乎是實習
有幾位年輕的店員看來還是學生,大約是高中生吧
不曉得是否剛開始上班,有些害羞、靦腆,畢竟肯恩的定位是美式廚房,服務當然也是走美式作風,要是招呼客人能再活潑些,笑容多些,像是店長姐姐那樣開朗風趣,就更棒了
下次打算跟姐妹淘一起訪肯恩交關一下,肯恩的營業時間長,餐點美味,價格實惠,有菜、有酒,店內氣氛舒適又充滿活力,很適合好友們閒聊聚會呢
--
