h294799(Katy)
[食記]台北東區_波記茶餐廳
Wed Jul 16 22:57:58 2014
餐廳名稱：波記茶餐廳
消費時間：2014年/07月
地址：台北市延吉街70巷8號
電話：02-8773-1913
營業時間：（ Mon-Sun ）11:30–22:00
每人平均價位：150
可否刷卡：
有無包廂：
推薦菜色：

以下為網誌純文字版,這是第二次吃波記了
第一次假日晚上去排了15分鐘左右,這次平日晚上去完全不用等
不過店內還是幾乎客滿的狀態因為桌面會一直有燈的反光,所以只隨便拍了一部份的菜單凍檸樂,＄60,就是檸檬可樂
加了檸檬後,可樂的氣比較沒這麼嗆絲襪凍奶茶,＄75,這是店員送錯的
我喝了一口沒有很滑的感覺,有點甜鴛鴦凍奶茶,＄75,波記的鴛鴦咖啡味比較重,但我還是最喜歡英記的鴛鴦
午餐肉豬仔包加蛋,＄95,可能是最近太熱了,最近胃口超差怕吃不下,所以只點了豬仔包裡面有荷包蛋、午餐肉、豬扒豬扒還蠻厚的,完全把午餐肉的味道跟口感蓋掉麵包非常脆,但整體吃起來普普比起來當然還是翠華的好吃招牌原汁牛楠撈麵,＄130,看起來超好吃的
但我吃完豬仔包就好飽,完全吃不下T_TＲ先生說還不錯
我不是很喜歡波記的環境,很吵連點餐時都要很大聲最後還是覺得茶水攤最好吃啦怎麼吃都不膩而且也很少點到地雷--
