sherry1115(nana媽)
[食記]台北中正區-すき家SukiYa平價牛丼
Wed Jul 16 23:39:13 2014
餐廳名稱：SukiYa
消費時間：2014年/7月
地址：台北市中正區羅斯福路二段50號
電話：02-23584169
營業時間：07:00-23:00(何時24小時開始營業.請以すき家 SukiYa公告為準)
每人平均價位：92$起
推薦菜色：蔥溫玉牛丼

nana媽四處趴趴走日記原圖文網誌版:日本牛丼知名連鎖店-すき家SukiYa在台灣開幕囉
據說SukiYa的牛丼比吉野家來的便宜對於精打細算的nana媽也想跟大家排隊嚐鮮一下.排隊內用外帶有兩條路線靠窗的隊伍是外帶靠馬路旁的隊伍則是內用想說隊伍排蠻長的.可能會等上30分鐘.這天運氣還不錯.裡面用餐的人速度還蠻快.我只等了10分鐘就入場.邊排隊.邊看著櫥窗內栩栩如生模型.肚子餓翻了
店內一景すき家SukiYamenu拍起來給大家參考一下份量有分:迷你碗中碗超值碗以及超大碗翻一下すき家SukiYmenu背面.好幾款定食都暫時停止供應
gg服務人員會用電子PDA幫客人點單吧檯前還有提供切絲的醃薑及七味粉可提味小旻跟nana愛吃咖哩就幫他們點咖哩兒童餐79$,有小碗咖哩飯.義美寶吉果汁.可樂餅.1支巧克力餅乾,殘念的事.店家告知可樂餅賣完了.冏希望把兒童餐裡附的可樂餅換成巧克力餅乾但我不希望孩子吃太多零食請店員能換成溫泉蛋會比較營養nana是嫌咖哩飯有點偏小辣.但小旻沒感覺.問問孩子裡咖哩有哪些料.nana說有吃到肉.紅蘿蔔丁跟馬鈴薯丁.小旻說只吃到紅蘿蔔丁跟馬鈴薯丁.不知道是不是小旻吃太快的關係沒有感覺到肉的存在
蔥溫玉牛丼中碗99$這碗料多到看不到白飯滿滿青蔥底下牛五花給的很豪邁
戳破溫泉蛋.蛋黃瞬間緩緩流下
稍微把飯拌了一下蛋黃滋潤了白飯與牛五花.柔軟順滑口感吃完這一碗很有飽足感味噌湯20$味噌湯味道soso
可以不用特別點
很希望新竹能趕緊開一家すき家SukiYa這樣我每個月就能吃到它想要了解北市相關文章.歡迎點閱:,台北捷運美食,千頌伊的最愛福氣韓國炸雞,台北捷運美食,蒙古紅蒙古火鍋吃到飽一吃會上癮的好店,台北,百年老店,四代目橫井製麵所,日本烏龍麵專賣店,台北美食,開飯川食堂.創新又不失鮮香麻辣的川菜料理歡迎大家加入NANA媽四處趴趴走日記粉絲團--
