KUNI0202(藐視王法)
[食記]台北屋頂上的貓私廚(貓食堂)
Thu Jul 17 00:16:07 2014

圖文,2014年六月,屋頂上的貓私廚,屋頂上的貓食堂,地址,台北市信義區逸仙路32巷9號一樓電話,0961-173-451屋頂上的貓私廚網路上聲名遠播,老早就心癢難耐了,某天晚上總算有機會進去一睹廬山真面目
走在黑暗的逸仙路巷弄間,門口低調只打上R與P兩個大寫字母,代表的是Roy與胖胖兩位主人
打著私廚名義賣的是主人居家的私房料理,走進些微凌亂的客廳就是感到不習慣
不過仔細一瞧,看似雜物的東西雖多卻擺得井然有序,起碼是非常乾淨且舒服的用餐環境,這倒是很有意思
今日用餐價格為一人NT.1800,由於並非什麼高級餐廳所以價位不低,滿心期待那些省下來的人事及裝潢成本能盡情發揮在食物上面
不過隨著料理持續上桌,失落感變得明顯,暫先把今晚的餐點內容列出來吧,開胃小點豬肝蘿蔔絲沙拉蔥燒豬肋排佐三星蔥醬麻油雞麵線佐佛手瓜甜菜根果汁奶油乾煎舫魚佐烤番茄南杏西瓜皮排骨湯香蕉派佐太妃糖奶油餐前酒是SutterHome的Moscato,開胃小點嚴格來論並未有何亮眼表現
下一道豬肝沙拉在溫度上似乎過高了,扼殺了清爽,另外少了裝盤上的細心與食材上的搭配就是讓人感到不滿
沒辦法,這價位很難不挑剔一下
主餐登場時令人失望,怎麼會是豬肋排與麻油雞麵線呢
由於Roy主廚有親自出來說明,今天確定由他來掌廚
不愧經驗老到,肋排熟度拿捏相當優質,口感上沒什麼好挑剔
麻油雞的醬汁屬爽口清淡型,使用佛手瓜搭配則讓人疑惑,此時一旁強烈的果汁機聲響過於吵雜,沒多久甜菜根果汁上桌,清爽甜美
最後一道主餐煎舫魚熟度不錯,但若嚴格檢視的話嫩度與細緻度則略乏
然後當湯品上桌時忽然間我真的沒辦法了,裡頭放的竟然是西瓜皮
以前在家老媽常做這個,每一次吃西瓜時總會把皮留下來,第二天中午就有西瓜皮湯可以喝了
今晚的甜品總算讓人有愉悅的心情,太妃糖與輕盈的鮮奶油漂亮地結合一起,大量擺在甜膩適中的香蕉派上頭,不論溫度甜度及口感都恰到好處,這味道連男人都愛吃,我一口氣馬上吃光光
但今晚的一千八配上如此的居家型主餐,錢畢竟花得有些心疼呀
長嘆,相關延伸閱讀,請用滑鼠點選,LaFesta周年慶,美食與小提琴之夜Nonzero四季酒店Caprice,高貴的嫩煮鴨胸維多麗亞168牛排館:十二月新菜色麗禧酒店歐陸餐廳,爐烤鴨胸套餐,教父牛排,爐烤prime級美牛肋眼L'atelierRobuchon,名廚來台的香煎澳洲和牛肋眼9+
