saliha(saliha)
[食記]台北內湖*象園咖啡~碧湖公園旁的親子餐廳
Wed Jul 16 22:36:08 2014
餐廳名稱：象園咖啡
消費時間：103年7月
地址：台北市內湖區內湖路二段192號

近捷運文德站,碧湖公園旁邊,電話,0227926080營業時間,周一
周日11:00–21:00每人平均價位,180
300網誌圖文無音樂版內有菜單為什麼叫做象園咖啡呢
因為餐廳後方有一個非常像是大象鼻子的石壁,所以就取為象園囉,還真的是非常像耶這間餐廳放在口袋好一陣子了,離捷運文德站不遠,就在碧湖公園旁邊,那天在碧湖公園散步完,天氣炎熱,好想找個地方休息一下,就來這裡喝喝下午茶囉白色簡單,是間雅致的餐廳,不過雖然在碧湖公園旁邊,被綠樹環繞,環境頗為寧靜,但餐廳客人絡繹不絕,相當的熱鬧象園咖啡分為室外和室內,各有優點啦,我比較喜歡室外可以看到湖景的座位,但這天下午實在太熱,因此我們還是選擇了有冷氣的室內空間周六下午,戶外座位客人寥寥無幾,不過接近傍晚的時候這裡的座位區客人會慢慢增加,大概是因為晚上比較涼爽吧象園是間親子餐廳喔,院子中還設有兒童遊樂設施給小朋友們玩耍室內空間則走清新的風格,色調很舒服,用餐的客人大都是一家大小,小朋友非常多,在這裡聊天可以很放鬆,因為氣氛很熱鬧,也蠻吵雜的,因為很多小朋友,餐廳有準備小朋友餐具,菜單上也有專門為小朋友設計的菜色象園咖啡的菜單選擇蠻多的,大部分是輕食、鬆餅、義大利麵的東西,每人低消120元,需加%10服務費,用餐時間2小時有下午茶套餐可以選擇,我們選了,以下價格需加一成服務費,鬆餅下午茶套餐,任一鬆餅+任一飲料=280下午茶套餐,午茶主餐+任一飲料=200法式吐司佐蜂蜜,單點80元,金黃漂亮的法式吐司,咬起來蠻嫩的,隨餐還附有蜂蜜與鮮奶油,有多種吃法好像布丁鬆餅,單點185元,不是好像布丁,真的就是布丁,看上去還挺豐盛的,四大片鬆餅、草莓冰淇淋佐草莓、一個大布丁、鮮奶油,盤上還繪了個小小的大象,很可愛鬆餅沒有特別酥嫩,但不乾不硬,也十分容易入口,佐料我都蠻喜歡的,草莓冰淇淋輕甜不膩,鮮奶油味道香醇,布丁則是鮮嫩濃郁,焦糖帶有微微的苦味,很好吃
夏威夷水果茶,單點160元,水果茶的味道也蠻特別的,平常常喝到的大都是柑橘類、百香果、莓果等主味,象園的水果茶主味則是水蜜桃喔,淡淡甜味,有水蜜桃香氣,不怎麼酸,清涼消暑夏季森巴蘇打,單點160元,夏季特調在正規菜單上沒有,是季節產品,有好幾種口味的蘇打,當時在菜單上看到,覺得名子跟漸層的彩色都很美,所以就點看看,但是拿到後有點失望,完全沒有漸層的顏色,就是一杯橘紅色的飲料,哭,我選的是葡萄柚的口味,喝起來像是葡萄柚汽水,葡萄柚微苦的風味與與汽水的組合還蠻特別的,還可以啦,不會怪怪的整體來說,餐點跟服務態度還是蠻令人滿意的,不過有點可惜的是,用餐時間只有兩小時,沒辦法久坐,即使餐廳沒有客滿,店員還是會來提醒用餐時間到了夜晚回來看碧湖織屋,路過象園,晚上的象園人變得很多,戶外跟室內都坐滿客人了,昏黃的燈光下別有一番情調--
