KELLENCY(..........)
[食記]台北-松山L先生義法餐廳-MonsieurLRe
Wed Jul 16 22:39:10 2014
店名：L先生義法餐廳-Monsieur L Restaurant
地址：台北市松山區民生東路四段131巷21號
電話：02-8770-5505
營業時間：星期一 ~ 星期日

午餐:11:30-14:30晚餐:18:00-22:00消費時間,2014年/6月價位範圍,每人,1000元左右幾個禮拜前幫老婆慶生,一開始把目標鎖定台北的餐廳,原本看好的幾間餐廳後來都剛好餐廳放長假沒有營業,最好找到這間位在民生社區的L先生義法餐廳-MonsieurLRestaurant,事先打電話訂好位子,當天被安排在房間內的位子,房間內包含我們只有兩桌的人,服務生會先詢問喝礦泉水或氣泡水,水費是130元,我們選擇氣泡水,S.PELLEGRINO聖沛黎洛,可以請服務生在水中加檸檬片,餐前麵包有兩種,一種口感比較Q軟,另一種口感比較硬一些裡面加了黑橄欖,麵包搭配的是油醋醬,服務生會主動詢問是否要加麵包,餐點可以單點,套餐可以選擇,我們都選擇套餐,套餐包含開胃菜,湯,主菜,甜點跟飲料,價格在880
1530元,需要再加10%服務費,開胃菜有兩種可選,分別點了不一樣的,碳烤蘆筍佐水波蛋與西班牙伊利火腿,烤蘆筍上頭放著水波蛋,起司,生菜跟火腿,碳烤的蘆筍還保有水分,水波蛋一劃開蛋黃流瀉而出,蛋白的部分吃起來有些起司的味道,上面Iberico火腿的滋味很不錯,火腿切的薄薄一片,但是入口後香味在嘴中散開,上網查了一下,Iberico是由伊比利黑毛豬製成的風乾火腿西班牙Iberico火腿被美國知名美食資訊網站Epicurious選為全球五大火腿裡面的第一名,章魚凍搭配海膽與飛魚卵佐味曾芥末醬,章魚凍上面搭配了海膽,葡萄,鮪魚,醬料是味曾芥末醬跟飛魚卵,章魚凍口感比較硬一些,搭配葡萄的甜味跟味曾芥末醬融合的很不錯,上面的海膽新鮮,旁邊的飛魚卵跟馬鈴薯及美乃滋混和,口感很滑順,磨菇濃湯佐牛肝菌粉,湯品一樣各選了一樣,磨菇濃湯裡頭的香菇味道很濃,裡頭加了磨菇等菇類,咖哩巧達濃湯,另一道今日湯品是咖哩巧達濃湯,湯裡面有蛤蜊等配料,咖哩的口味不會太重,油封鴨腿佐清炒磨菇香蒜寬麵,油封是以低溫將肉類在油脂內慢煮的料理手法,鴨腿燉到清清一剝就化開,外皮烤得香酥,味道很棒,寬麵還保有一些咬勁,簡單的用蒜味跟菇類拌炒,煎烤戰斧豬排搭配香甜芒果醬,戰斧豬排很大一支,配菜有馬鈴薯,小紅蘿蔔,搭配的是芒果醬汁,豬排有稍微用香料醃過,肉烤得恰到好處,單吃肉質口感柔軟,也可搭配邊緣油脂較豐富的部分一起吃,搭配芒果醬汁的甜味把整體味道變的更有層次,主廚甜點-馬斯卡彭起司+甜桃+烤燕麥,這到甜點是溫熱的甜點,底層是甜桃,上層鋪上烤過的燕麥穀類,最上層在放上製作提拉米蘇會用到的馬斯卡彭起司,烤過的燕麥穀類增加了這到甜點的口感,不過個人對於這到甜點評價算是普普,香蕉冰沙胡桃脆酥百香果濃汁與起司蛋糕奶油,底層是香蕉切片,上面放上起司蛋糕奶油,胡桃脆酥跟香蕉冰沙,起司蛋糕奶油吃起來有點像是冰淇淋的口感,香蕉冰沙味道濃郁,整體搭配起來還不錯,餐後咖啡是奧地利JuliusMeinl,有提供牛奶跟糖可以自行添加,茶葉則是法國KUSMI,我們選擇了綠茶,另外有附搭配的茶點馬卡龍跟軟糖,馬卡龍是綠茶口味,小小一顆滋味濃郁,軟糖口感蠻柔軟,這這樣吃下來一個人花了約1200元左右,對於餐點的部分我們都很滿意,感覺在食材上餐廳是蠻用心的準備,--
