pancher7(pancher7)
[食記]台北DRIPCAFE好滴咖啡
Thu Jul 17 15:56:15 2014
餐廳名稱：DRIP CAFE 好滴咖啡
消費時間：2014/7
地址：台北市信義區忠孝東路四段553巷26號
電話：(02)2764-8181
營業時間：週一-週日 11:30-22:00
圖文版 http://deliciouslife.pixnet.net/blog/post/378836537

純文字心得↓讓DripCafe迅速火紅的招牌可拿滋是吸引大家前來的主要原因當然我和好友們也不例外,但是不想花時間排隊就只能提早一個月電話訂位然後引頸期盼著這美好日子的到來,沒想到迎接我們的大門上竟貼著這張告示↓
本想就換別間餐廳吃飯,但聽說鹹食也很好吃所以便帶著悲喜交錯的心情入座好滴咖啡不收取服務費用,開水、餐具都是在進門的自助區自行取用▼每日例湯100元奶油蘑菇湯附兩根麵包條,擺盤很可愛討喜湯頭偏稀,不鹹不香濃,帶有些許蘑菇,但麵包口感有點潤潤▼雞肉凱薩沙拉180元份量大,食材豐富新鮮,凱薩醬味道較為普通一般如果覺得沙拉醬太少的話可以向店員詢問要求,或者他們也會主動問是否還需要▼菠菜蝦麵210元上頭灑有花生,由於加入了蝦頭醬料理,吃起來很有泰式風味酸酸甜甜,好友覺得微辣,我倒沒吃出來,蝦身已去殼,肉質新鮮,麵條軟硬度不錯,有彈性又不會過硬▼牛肉起司三明治220元夾有炒香的洋蔥、小番茄和洋菇,覆上奶白色的滑順起司牛肉片是沙朗部位,因此肉質較瘦且偏乾我覺得吃起來有點像麥當勞的起司漢堡沙拉中的水份浸濕了三明治底部,部分吐司變得十分軟爛▼牛肉咖哩麵200元咖哩味偏淡,奶香表現比較突出,不會過重或是膩口沙朗牛肉片稍柴,麵條則一樣Q彈,但亦不是太令人印象深刻的味道兩款義大利麵比較之下,我自己是比較喜歡牛肉咖哩▼檸檬手工派130元派皮很紮實,口感脆硬,上層鮮奶油滑順不甜膩下層檸檬餡質地柔嫩,酸香而不澀▼巧克力麵包布丁150元香草冰淇淋奶香濃郁,溫熱的巧克力麵包外皮稍有硬度咬下去裡頭整個非常濕潤、軟爛,我不太喜歡這種口感吃了一口剩下就交給好友們解決了
▼冰美式咖啡110元最近不知道怎麼特別想喝不加糖奶的咖啡不過好滴的美式對我來說稍嫌苦澀▼冰咖啡歐蕾130元好友表示口味一般▼好滴果調280元葡萄汁打底,杯邊依附著切薄片的奇異果肉,上層為鳳梨汁綜合了三種我最喜愛的水果,沒有另外加糖,非常非常好喝而且還喝得到葡萄果肉,是喝起來有幸福感的新鮮果汁噢其實這次沒吃到可拿滋真的很失望,畢竟提前一個月訂位又等了這麼久不甘心卻也無可奈何,只能說我與排隊店就是無緣吧好滴咖啡的服務人員動作快速俐落,應對彬彬有禮鹹食和一般甜點的口味方面都很有創意,亦有其獨樹一格的特色只可惜都不是很合喜好,所以和好友們評價並沒有給的很高
