traveler0(我愛旅行)
[食記]台北中山洺町和風美食CP值超高日式蓋飯
Thu Jul 17 18:58:48 2014
餐廳名稱：洺町和風美食
消費時間：2014年/7月(例：2010年/7月，必填項目，違者刪文)
地址：台北市中山區龍江路110號
電話：02-2503-2546
營業時間：中午11:30 ~ 2:30 / 晚上 5:00 ~ 9:30。(假日各延長半小時)
每人平均價位：250
可否刷卡：滿千才可刷卡
推薦菜色：散壽司定食
官網：http://www.mtjpfood.com/index.html

