QQminiai(大貓)
[食記]台北西門門卡迪炭燒咖啡下午很悠哉~
Thu Jul 17 17:59:09 2014
餐廳名稱:門卡迪炭燒咖啡
消費時間:2014.04.13
店家地址:台北市萬華區成都路14號1.2.3樓都是。
店家電話:(02)2314-8964
彩色好讀BLOG版:http://alicequeen.pixnet.net/blog/post/41128153
同步發表於GET窩:http://0rz.tw/yss7q

今天是來喝咖啡的
門卡迪的炭燒餐廳差不多有30年的歲月了
附近也有明星西餐廳之類的,類似這種的老舊西餐廳不少
可是他們都維持著很有懷舊風的復古裝潢
鄉村式的廚房和環境,後門打開還可以通道紅樓裡
這天因為只是想來坐坐畫畫,所以點咖啡
我點的是一般的熱拿鐵,奶泡非常細緻,其實有呈現很漂亮的表力張面,咖啡味中淡,跟牛奶有融合在一起,可能我點的是熱拿鐵,所以真要說炭燒味其實是喝不太到的
我喜歡旁邊那罐糖,至少這家不是給我白糖,我喝咖啡不太加糖,但是這種的糖我會加,不會太破壞咖啡的口感
但整體上咖啡對我來說還是稍微普通了些
其實來門卡迪炭燒咖啡應該是要吃東西的,雖然他招牌寫炭燒咖啡,不過我把這裡當下午茶在用
看旁邊吃的主餐其實很流口水說
這裡晚上人會很多,下午則是還好,所以晚上用餐時間一到我就很識相地離開了
畢竟作畫的時間旁邊如果有很吵的_______那可是很打擾心情的
晚上服務生也不會主動趕人
所以我覺得在這裡用餐的感覺很自在

