lovedach(毛毛)
[廣宣]台北大安MR.PAPA比利時鬆餅法式烤布蕾
Thu Jul 17 23:01:17 2014
店名MR.PAPA 比利時鬆餅專賣店
地址 :台北市大安區忠孝東路四段170巷5弄22號
電話 : (02)2771-1616
營業時間 : 11:00~22:00
圖文好讀版:http://lovedach.pixnet.net/blog/post/378713669

PTT文字版:看過來看過來
MR.PAPA又有新品推出了
還可以看帥帥又可愛的法國主廚喔毛毛完全就是MR.PAPA的常客,算一算應該已經來訪6.7次了會這樣N訪絕對不是沒有原因的
去看毛毛之前的文章就會知道,網頁下拉有文章整理連結,2014今年夏天,MR.PAPA又推出了新口味的鬆餅而且還有了重大突破,就是要準備推出,鹹口味,的鬆餅,而且絕對是外面沒見過的
獨家口味呀
和毛毛一起到MR.PAPA明耀店來品嘗吧:DDSC01440.JPG不論是明耀店還是其他分店,都有很有特色松山店和松山車站店是白色為主的風格,明耀店就是大紅色的鐵皮為主題DSC01381.JPG牆壁上的手寫黑板,超厲害的呀
DSC01383.JPGDSC01384.JPG鬆餅均是現點現做,所以請耐心的等候美味又熱呼呼的現做鬆餅唷:DDSC01441.JPG現在推出的優惠,趁暑假比較有空趕快去吃吧
DSC01347_2.jpg等待鬆餅的時間貼心地先送上飲料DSC01362.JPG法式烤布蕾鬆餅120元,2014.7.31前優惠價100元,這就是今年夏天推出的第一個新口味
是說昨天毛毛才剛烤了烤布蕾,食譜連結請點我,今天就來吃烤布蕾鬆餅了,當然這兩樣東西不太一樣啦
MR.PAPA更加的特別,還搭配上了比利時鬆餅DSC01355.JPG不是草莓的季節,但MR.PAPA使用的草莓仍是紅通通的吸引著每個人的目光光是拍照時,就可以聞到頻頻傳來烤布蕾的奶蛋香DSC01368.JPG鬆餅均會貼心地幫你切成4塊,輕鬆地就可以享用鬆餅多人分食的話也非常方便DSC01371.JPG烤布蕾滿溢著濃濃的奶蛋香,吃起來很像卡士達醬的感覺,不過又比卡士達醬還要濃稠很多,非常的甜滋滋如果覺得太甜,就搭配一小口酸酸的草莓,就會剛剛好囉DSC01376.JPG烤布蕾最上面是一層薄薄的炙燒過的焦糖脆皮DSC01379.JPG整體非常的特別又好吃,上面的烤布蕾好濃郁又好香,奶蛋的味道很自然好吃,小缺點是
超甜,螞蟻人鐵定熱愛的啦DSC01394.JPG草莓起司蛋糕90元這杯飲料毛毛喝過3次了,每喝一次,都覺得一次比一次還要好喝DSC01436.JPG這次喝起來的非常的濃郁,冰塊打的很碎,變成很有口感的冰沙不過冰塊也只有上層一點點而已,所以幾乎不影響整杯的濃郁度底下完全濃濃的草莓起司裡面的草莓是使用真正的草莓下去打製而成的,並非使用香精喝的時候你就會知道了,會喝到很多草莓的籽籽,真的假不了的啦照片中的草莓只是示意圖喔
實際點餐後不會有這顆草莓卡在杯緣DSC01405.JPG墨西哥肉醬鬆餅這是MR.PAPA第一個目前尚未正式上市的鹹口味鬆餅正式推出後的版本要等上市後才知道囉
先讓大家一窺新口味的面貌DSC01415.JPG上面的料非常的豐盛,擺放的也是一級棒的美墨西哥口味實在很特別,外面常見的就是鮪魚、火腿哪些口味,沒吃膩的話也應該看到膩了,SC01423.JPG你們都知道的,毛毛不吃辣,這個剛送上桌的時候心想:,糟糕
不吃辣阿QQ,但是香氣騰騰,而且好奇心勝於不吃辣這點,所以還是開動了,SC01433.JPGDSC01426肉醬辣味還真夠,好辣
肉醬的用料非常的豐富,以前去一些美式餐廳,沒點墨西哥料理也看過別人點通常很多肉醬都稀稀的,大部分都是,醬汁,而不是料,但是MR.PAPA有著滿滿的料,非常重本的濃稠肉醬還有幾片多力多滋的餅乾脆片,實在是好吃又很到位
要不是無法吃這麼辣,真的很想整個吃完它,SC01444.JPG連打包的袋子都越來越可愛了DSC01451_3.jpg這位是MR.PAPA御用的法國主廚GIGI,人超可愛的,有機會的話,應該都可以看到他在廚房裡忙進忙出的DSC01464.JPGMR.PAPA的生意非常好,即使是平日下午,也是源源不絕的客人如果沒有時間在店內慢慢用餐,也可以選擇外帶如果不喜歡吃花俏有加配料的鬆餅,當然也有原味的鬆餅可以選一整盒原味鬆餅300元,6個,一樣都是現做的,熱熱的買回去辦公室或是回家吃,還是要隔天再加熱品嘗,都是很棒的選擇喔盒子的質感滿好的,送人當禮物也很方便DSC01463.JPG因為現做的鬆餅是熱呼呼的,所以盒子沒有立刻關起來回家一路上就一直聞到鬆餅的香氣,捷運上的人應該會很餓吧,**毛毛給粉絲的優惠**DSC01456.JPG毛毛都來吃這麼多次了,這次就幫大家爭取到了優惠券
但是要怎麼拿到優惠券呢
來來來哩來
1.本篇文章按讚,按讚處位於文章標題正下方,2.本篇文章推文推文教學3.留言你是幾讚和幾推,請務必讚+推,缺少一個就不算喔
4.留言你最想吃的鬆餅口味5.留下你的寄件資料,郵遞區號、地址、手機、收件姓名,完成以上5項的格友,將從中抽出8位,名額超多
有讚有推有留言就幾乎一定中了啦
活動只到7/2022:00唷
--
