mu2nov(口瓜)
[食記]台北親子友善x無國界料理Tita緹塔美食
Thu Jul 17 22:16:41 2014
餐廳名稱：Tita緹塔美食廚房
消費時間：2014年/07月(例：2010年/7月，必填項目，違者刪文)
地址：新北巿新店區北新路三段147-1號(內外標題皆請附上地區！)
電話：02-29118861
營業時間：11:00p.m.-10:00p.m.
每人平均價位：120~500
推薦菜色：焗烤咖哩雞燉飯、私房德國豬腳

網誌圖多多好讀版:台北親子友善x無國界料理Tita緹塔美食廚房新店人又要來介紹新店美食了
這次要介紹的這間Tita緹塔美食廚房位於大坪林站附近,之前都是回家在公車上或是瑜珈課結束要去站牌搭車時和它擦肩而過
Tita緹塔美食廚房地,址｜新北巿新店區北新路三段147-1號,大坪林捷運站3號出口,營業時間｜11:00p.m.-10:00p.m./最後點餐09:00p.m.預定專線｜02-29118861原來Tita緹塔美食廚房是從三峽搬過來的名店,主打無國界料理,中式、日式、義式、美式餐點應有盡有,之前每每路過都覺得雖然是新開的店,但生意好像挺不錯的
搞不好有忠實粉絲愛跟隨到新店來吧
一進店門口就看到有著長凳、舒適的等待區
太陽笑咪咪的也太勾追了ar,踏入餐廳後發現裡頭還真是意外的寬敞
座位桌椅夠大夠舒適,座位間隔和走道也夠寬,老闆希望打造,無障礙,的用餐空間,就是想讓無論是輪椅或是推娃娃車的朋友來這兒用餐都能輕鬆自在
特別喜歡木桌和藤椅的搭配,溫馨的氣氛、令人感覺輕鬆很有家的感覺
桌上的蠟燭倒是還蠻浪漫的哈
剛好用餐的這天是平日,沒有拍到二樓的用餐空間,週末才有開放哦,聽說是半開放式的白色石牆面隔間,感覺對於親友聚餐或甚至是一個人帶著筆電,想當文青時,來這邊用餐,用餐者在這樣的空間裡也較有隱私感更不容易受到打擾
像是安柏和朋友聊天有時太忘我出現翻白眼之類的大動作,也能避免讓隔壁桌用餐的捧由食不下嚥ar
地下一樓,wow
有個兒童遊戲專區
小小的溜滑梯、跳跳馬等設施與一些繪本圖書,有小朋友最愛的巧虎欸,用餐區也配置著兒童椅與色彩繽紛的專用餐具,充滿巧思的親子餐廳規劃,辦party或聚會都挺適合的,小朋友來這邊應該完全不會覺得無聊哈
逛了逛回到座位後就差不多上前菜囉
先來看看沙拉和湯品
安柏選擇的是和風沙拉,新鮮生菜配上酸酸甜甜的醬汁還挺可口的
和沙拉一起送上來的還有餐前醋飲-洛神花醋
稀釋後的口感剛好,喝下它開胃後等等可以好好大吃一頓啦
主餐上桌前,想特別推薦他們家每天限量製作的手工麵包,現烤的手工麵包可以免費續一次呦
加入五穀的餐包感覺很健康,溫熱的麵體外酥內軟又有嚼勁,butter融化其中非常適合搭配濃湯
嗯不過我今天點的是養生雞湯啦
清澈的雞湯帶著淡淡的中藥香氣,添加了溫補的中藥材,喝起清爽甘甜不會油膩,而且雞肉也相當的嫩哦
終於主菜上桌啦
來看看我們一夥人吃了哪些
--Amber|150cm的走跳日常|--
