happybanana(happybanana)
[食記]台北信義-Lawry's勞瑞斯牛肋排氣氛取勝
Thu Jul 17 22:58:42 2014
餐廳名稱：Lawry's
消費時間：2014年/7月
地址：台北市信義區松仁路105號B1
電話：02-2729-8555
營業時間：11:30-22:00
每人平均價位：$1500~
可否刷卡：可
官網：http://www.lawrys.com.tw/
好吃網誌版：http://heymedicine.pixnet.net/blog/post/183275475

這天來到信義區找朋友吃商業午餐,本來想吃DN的,但是居然客滿
崩潰,加上天氣又熱到爆炸、懶得走路,所以我就隨口說,那我們去吃勞瑞斯好了
好啊,走
所以兩個瘋女人就跑來吃了
立刻把一天賺的薪水花掉一大半嗚嗚,Lawry's藏得有點隱密,在中國銀行這棟的地下一樓,要繞到建築物的背面才找得到入口,但有指標啦,所以算蠻好找的
一進到Lawry's就忍不住驚呼,這也太華麗了吧
裝潢非常的典雅,除了有水晶燈、歐風畫像之外,連服務人員都穿著英式家僕的服裝,很有氣氛的一家店
平日中午客人不算太多,大概可以分成三種客群,1,情侶慶生,2,貴婦聚會,3,來亂的失心瘋上班族←也就是我們入座之後變會倒上Evian的礦泉水,結帳的時候沒有特別被計費,所以推測應該是無限暢飲
如果只點牛肋排,其實晚餐和商業午餐的價錢是一樣的,只是商業午餐多了咖啡和甜點
冰炫翡翠沙拉前菜可以選沙拉或湯,我們各點了一份
因為事前沒做功課,所以以為沙拉就是普通的沙拉,沒想到大錯特錯
點菜完畢過不久,服務人員會推著沙拉車來到桌邊,接著輕輕旋轉用碎冰盛著的沙拉缽,同時輕巧的淋上特製的葡萄酒沙拉醬
果然是,冰炫,啊
將沙拉盛在盤中上桌之後,也會附上冰過的刀叉,才能讓沙拉入口時的冰度和呈盤時相同,非常的用心
這盤沙拉不用說,當然是非常新鮮啦,而且可以讓待會兒上的主菜不那麼膩口
洋蔥湯看完了冰炫翡翠沙拉的表演,回頭看看這碗平凡無奇的洋蔥湯
瞬間有種弱掉的感覺哈哈,但味道還OK啦,喝久了會有點膩
餐前麵包店員推薦六月限定的Tapas系列,所以腦波很弱的就點了
要注意點商業午餐的話是要加價$899,唷
迎夏西班牙Tapas系列,單點$899,/組,套餐$699,/組,Sangria調酒,可以選白酒或紅酒當基底,我選了白酒
裡面有豐富的水果配料,喝起來很清爽的一杯調酒
喝完之後想把下面的草莓吃掉,沒想到草莓,超,級,酸
酒精味也是重到不行,是顆酒精草莓來著,算是這杯調酒的小敗筆吧,但也可能是因為醃漬太久的緣故
由上至下,西班牙番茄莎莎脆餅、烘烤頂級牛肉芒果捲、帕馬火腿哈密瓜、醃漬鯷魚甜椒配上紅心橄欖建議由上至下食用,因為最後的醃漬鯷魚真的是鹹到爆表啊
老實說我真的想不到什麼形容詞來形容這些Tapas,口感一般般而已,想試試好吃的Tapas還是去西班牙餐廳吧
有我最愛的帕馬火腿哈密瓜
我覺得這個套餐加得蠻不值得的,小小一盤加上兩杯調酒就要$899,瘋狂擦汗
吃完Tapas不久,百萬元打造的餐車就來啦
餐車除了像個移動式的迷你廚房、提供桌邊服務之外,也具有保溫的功能唷
加州薄切牛肋排,$1600,我選了七分熟,另外附有鮮調馬鈴薯泥及英式約克夏布丁餅
牛肋排可以沾辣根醬一起食用,一般的辣根醬一入口就可以感受到如芥末般的嗆鼻,我個人沒有很喜歡,奶油辣根醬就很不錯,口感有點類似慕斯、入口即化,而且吃起來非常的溫順,搭配牛肋排很讚
和一般的牛排館不同,Lawry's的牛肋排是烘烤而成的,雖然費時,但卻能保留肉汁和維持肉質的鮮嫩
也因為口味比較不重的關係,所以吃到最後會覺得有點平淡,但也可能是因為我吃不慣這種烹調方式啦
英式約克夏布丁餅是服務人員另外送上來的,我也忘記拍啦
單吃的話會感受到滿滿的油在口中爆發
好可怕
我個人很不愛,配醬汁吃的話就還OK,但吃起來依舊非常的膩口,所以後來就沒有吃完他了
蒸烤大西洋龍蝦尾,$1500,朋友點的,龍蝦都已經處理好了,所以可以吃得很優雅
整體來說還算新鮮,不過沒有其他特別的地方,朋友說,下次來還是乖乖點牛肋排好了
草莓蛋糕蛋糕體非常濕潤,有種入口即化的感覺
可能因為是夏天所以草莓有點酸,整體來說不會特別太甜,不過口味稍普通了一點
不算特別驚豔的蛋糕,但還可以接受啦
另外餐後的飲料我沒有拍,茶類是用Revolution系列的茶,放在木盒裡讓大家選口味,還蠻有質感的
現在刷特定信用卡可以享受85折的優惠,所以今天結帳的金額是約$3600,/兩人,一個人大概一千八,上班族中午來吃這個的確是蠻發瘋的
整體來說,我覺得Lawry's的裝潢優雅、氣氛很好,加上服務態度很棒,不會太壓迫,而且會適時的照顧到客人的需求,這點我很喜歡
但是餐點的部份,老實說我沒有特別驚豔的感覺,雖然口味不錯,但是在我心目中的價值大概一千出頭而已吧,所以可以說剩下的八百都是拿來補裝潢和服務的
總之這算是一家可以拿來慶祝,或是拿來約會的餐廳唷,以後有特殊節日的話才會考慮再訪的
--
