ksmyasshole(肚子好餓)
[食記]台北Bellini貝里尼義大利麵、披薩98大樓
Thu Jul 17 19:38:24 2014
餐廳名稱：【Bellini】
消費時間：2014年 / 7月
地址：台北市大安區忠孝東路四段98號4樓 (近忠孝復興3號出口)
電話：(02) 8772-3688

每人平均消費,539元圖文並茂版,_____________________我是分隔島_______________________,前幾天的日子和小女友一起吃大餐意外走入了98大樓,看見這間店,Bellini,由於menu上的食物幾乎都是多人份,且價格有點高而且似乎好像沒看到什麼單人套餐於是就點了雙人套餐:980元,額外需再加一成服務費,餐點的部份分為這6項1.麵包2片,義式香蒜奶酥麵包,2.開胃菜2份3.披薩1份4.義大利麵1份5.甜點1份6.飲料2杯麵包好吃,香而濃,不像是隨便拿來填塞果腹用的開胃菜的部分,我們選雞翅跟沙拉雞翅的部分,也很喜歡肉質不老,口感佳沙拉就有些普通,可能是口味不符吧,吃到後來有點小膩Pizza就是重點了薄皮的披薩,分量不會太多,也不會讓你吃得很膩可說是一片接著一片,讓你愛不釋手啊義大利麵算好吃,但是感覺麵條有點稍硬有點像是沒煮透的,不過在這樣的狀態下仍然覺得美味甜點好像不是天天固定的,個人不是很確定但是這次吃到的甜點覺得很滿意形式上應該算是蛋糕配上一球冰淇淋但整體不會太甜太膩而且也能夠吃到蛋糕的扎實感若要用一種文章架構來形容這次的餐點的話的話我認為他已經做到了完美的起承轉合了不過我覺得這次的美食,價位頗高因為以這樣的價錢已經可以去吃吃到飽了不過若是想吃精緻美食的話或是跟女生約會的話不妨來吃吃看這家唷
更多詳細內容歡迎點選部落格參考參考你的支持,很有品質
--
