saliha(saliha)
[食記]台北內湖美食*太鼓判~志玲姐姐關東煮
Thu Jul 17 23:07:44 2014
餐廳名稱：太鼓判
消費時間：103年七月
地址：台北市內湖區金湖路377號
電話：（02）2634-5476
營業時間：週一 - 週六: 18:00 - 0:00
週日: 17:30 - 23:00
（此時間取自官方粉絲團，網路上也有人說週日或週一公休，

建議用餐前可以先確認喔,每人平均價位,150
250推薦菜色,酒釀番茄網誌圖文無音樂版太鼓判位於內湖線的葫洲站附近,除了東西好吃,最有名的就是他們家的美女老闆娘囉,老闆娘不僅美麗,聲音也柔柔的很好聽,所以又有,關東煮界的林志玲,的稱號因為聽說人會挺多的,最好是開店前就先去排隊,其實我這個人是個非常不愛排隊的人,與其要排隊乾脆放棄好了,不過這天剛好就在附近,算一下時間應該可以開店前小排一下周六晚上,開店時間是18:00,我們大概17:50分就到店門口了,看看沒有人,竊喜了一下,我們是第一個,不過才隔個1.2分鐘就陸續有客人來排隊了,雖然還沒到大排長龍的地步,但也不少人了店內以黑色調為主,桌椅多為木頭樣式的,頗有懷舊的氣氛,只是燈光挺暗的,走路要小心一點這裡的動線是,在吧台點餐時店員才會告知坐哪,當然如果有同伴一起來,同伴也可以先入座,留幾個人排隊點餐,但一樣都是店員安排座位就是了,所以人最多的地方就是這個關東煮吧台區囉,人潮幾乎沒有斷過,而且也不少客人都會續點可以直接指著鍋裡想吃的食材點餐,也可以看菜單,我覺得這很方便,不需要一一詢問價錢,而且餐點價格還蠻平價的,沒有特別貴,不用加服務費,除了關東煮,還有串燒跟下酒小菜可以點喔
酒類跟一般飲料都有,特定季節還有冰沙啤酒
柚子茶與可爾必思,一杯$50,飲料甜味不重,雖然味道還頗淡的,但也清涼解渴牛蒡天婦羅$30,在這裡的必點菜色之一,幾乎是每桌都點,這到牛蒡天婦羅是炸物的口感,不會太油太乾,還不錯酒釀番茄$50,超超超超愛這道,今天最愛的就是這個了,原本只是點來看看酒釀是什麼味道,沒抱太大的期望,沒想到一吃就迷上了
小小一杯,裡頭大概5顆小番茄吧,其實也不算便宜,但味道很精緻,番茄滑嫩很好入口,不像原本的小番茄有個酸味跟嚼勁,吃起來酒味是相當相當的淡,倒是甜味比較重,帶有梅子的清香,如果真的要說,我是覺得吃起來有點情人果的味道,很好吃
關東煮們清澈的湯跟滑嫩好吃的食材,這天因為下午茶吃了不少有點飽,所以點的沒有很多,整體來說,關東煮本身的味道好吃,但沒有特別出眾,不過有些食材外面也蠻少吃到的另外蠻值得一點的還有蘋果煮、毛豆丸、溏心蛋,毛豆煮沒吃過耶,裡頭包的就是魚漿跟毛豆,很特別,蘋果煮也是網路上大推的一道,雖然我一直覺得煮過的水果有點．．不太敢吃,不過這個蘋果煮還不錯喔,高湯的香味帶有一點點蘋果的甜味,咬起來微軟不爛,還挺好入口的,25元可以吃到半顆小蘋果溏心蛋也很推
白胖滑嫩的蛋白外皮,入口即化帶點微甜的蛋黃,好吃
這裡取湯的方式很特別,要DIY喔,取湯的地方就在點餐的那個關東煮台ＸＤ旁邊附了鍋杓自取,但取湯都有點不好意思,因為關東煮台擠滿了點餐的人,要插進人群中才可以拿到湯,是說很妙的是,大家好像都拿蘿蔔那個格子裡的湯耶,我自己也是,湯的部分也很令人滿意,並沒有特別鮮美,可是有種沉穩低調的美味,香味中帶點微微的苦味,很順口,熱天喝也忍不住再喝幾碗特撰燒雞串兩支$90,燒雞串一道有兩隻不同的口味,分別是鹽燒跟醬燒,鹽燒的可以吃出雞的鮮嫩原味,醬燒的味道也不錯,不過蔥都焦掉了有點可惜後來又加點了冷麵,只有點關東煮需要到吧台排隊喔,其他直接跟餐廳內的店員點就可以了,不用傻傻的排隊夏日豆腐冷麵$120,會點這道的原因,是豆腐喔
非常特別,妝點的也很精緻,麵條下舖了葉子與冰塊,另外附了醬汁與醬汁素材,相當風雅,不過麵雖然蠻大一團,可是中間藏了不少冰塊在冰鎮食用的方式就是先將需要的佐料倒入醬汁中,再取麵條沾著吃,本來以為豆腐麵會不會一夾就碎,不過後來吃一吃,其實感覺不到這是豆腐耶,也吃不太出來豆腐的味道,只覺得跟平常的麵線有點不太一樣而已,但我覺得還是相當不錯拉,冰鎮下的冷麵沾上醬汁後,滑嫩爽口,充滿蔥薑等香氣,那不是蒜泥喔
好像是薑,滋味帶甜,而且口感也比一般的麵線有韌性,不會爛爛的,我個人蠻喜歡的,很適合夏天吃總結東西不貴,地方也頗有氣氛,有些餐點的味道也十分精緻,好想買一罐酒釀番茄帶回家喔,如果有這種買法就好了,雖然是要排隊的店,但我覺得很值得一吃喔
--
