kathy0108()
[食記]台北車站dazzlingcafe蜜糖吐司
Thu Jul 17 23:21:35 2014
餐廳名稱：Dazzling Cafe
消費時間：2014年/7月
地址：台北市北平西路三號二樓（微風台北車站西3門2樓）
電話：(02)2388-1966
營業時間：10:00~22:00
每人平均價位：500多，低消一杯飲料
可否刷卡：可
有無包廂：無
推薦菜色：香草歐蕾鮮奶茶
官網： http://www.dazzlingdazzling.com/#home.php
其它：用餐時間限1.5hrs

這次恰巧有事來台北,在北車看到dazzling覺得有點想吃蜜糖吐司就來了,話說有兩次同學會都在這啊,點的是雙人套餐+蜜糖吐司雙人套餐內含:湯品*2+沙拉/前菜*1+義大利麵*1我是覺得雙人套餐只有一份主食蠻妙的
不過再點一份蜜糖吐司剛好,兩份主食加蜜糖吐司會太多湯品,起士巧達湯
