ilovelarry(Frannie)
[食記]台北開丼!燒肉vs丼飯大口吃肉爆紅有理
Fri Jul 18 08:00:24 2014
餐廳名稱：開丼-燒肉vs丼飯
消費時間：2014/7
地址：台北市內湖區江南街87號
電話：02-87523368
營業時間：11:30-14:00~17:30-20:30
每人平均價位：$170~$200
推薦菜色：日出燒肉丼
建議閱讀版：http://goo.gl/YEbMZe

近期最夯火紅的美食絕對是這間”開丼”已經看過不知道多少網友大力推薦的食記望肉興嘆了許久,終於趁著這趟去costco採買之餘吃到啦
開丼目前有兩間店木柵政大創始店外,另一店就是這次來的內湖店搭捷運至港墘站,步行約5分鐘可抵達或是開車/騎車前往也行,附近停車位還算好找
各位看倌來開丼用餐請務必做好排隊的心理準備尤其周末來訪,等上半小時是家常便飯啊Q_Q請先跟店員登記,然後不要走遠在旁邊等候待輪到你時,店員會開始叫號找人沒有名店的高架子,態度還蠻好的給個推店內裝潢走簡約路線雖然沒有太華麗裝飾,但很多細節都好可愛“哈哈哈哈哈,你今天開丼了嗎
”開丼以燒肉聞名基本款燒肉丼可選擇牛肉/豬肉、大碗/小腕價格區間在$170,-$200,大碗的肉量會加50%店家強調吃飽很重要
所以米飯、湯品吃不夠都可以續唷超級適合大胃王的一間店,最多只要$200,就能吃超飽
因為這不收服務費屬於半自助式用餐方式,想要什麼就自己來吧
推薦指數no.1日出燒肉丼,大,$200,因為等了很久以致飢腸轆轆到極限夭所以一個失手就點了大份的^_,但一般人應該吃小碗就ok了啦丼飯除了主餐外皆附蘿蔓生菜葉、紅豆紫米湯加上自助區的味噌湯,十足是個定食套餐了這碗”日出燒肉丼”賣相可不得了烤豬肉片、蔥花層層堆疊,上頭再擺上顆生蛋黃彷彿日出般充滿活力,大聲喊著,吃我吃我吃我
開丼嚴選雞蛋界的資優生葉黃素加倍,安心又營養生吃免擔心黃澄澄的蛋黃和白米飯根本絕配逼逼逼,緩緩流下的蛋汁超犯規啊
開丼自慢獨家秘方燒肉肉醬選用日本龜甲萬醬油、天然味淋、純釀白味噌再加入蘋果泥、麥芽糖、海鹽等天然食材熬煮味道甜中帶鹹,風味厚實又不失細膩,確實令我回味無窮燒肉在這般醬汁加持之下美味程度自然不在話下,烤得恰到好處豬肉片帶有4成油脂,吃到最後卻不會覺得油膩果然在醬汁上下工夫,再搭配純熟的燒肉功力,好吃沒話說
店家強調白米飯為西螺稻農直送嚴選清健好米,香Ｑ美味充滿人情味可是我覺得這裡的米並不算非常優秀雖然配著燒肉、蔥花吃還不賴,但仍有進步空間啦喜歡求新求變的人不妨參考店家牆上介紹的吃法蘿蔓葉夾著燒肉、蔥花,再灑點七味粉吃得美味營養更均衡
包飯也不錯啦,味噌湯和甜點紅豆紫米表現就中規中矩不會讓人驚艷,但確實有達到附餐的水準這餐在開丼吃得有夠滿足大口吃肉、大口扒飯,享受人生好快活吃過一次開丼飯,就會明白為什麼眾人都推薦平價消費、料多實在,cp值特高美食快來排隊吧
--
