poltroon(20公分的距離)
[食記]台北欣葉台菜@信義a9
Fri Jul 18 14:08:00 2014

2014/7電話,02-8786-1234.地址,台北市松壽路9號8樓,新光三越信義新天地A9館8樓,欣葉台菜個人都一直很喜歡因為不管到哪家分店都是很媽媽的台味
每道菜的滋味吃起來也都很細緻價格當然是有些會略貴點但是如果點的室台式的熱炒價格還算是可以接受啦
炒青菜就簡單跟大蒜拌炒很家常的滋味蔭豉蚵也算是台菜的代表這裡用的不會太死鹹給的蚵仔也都很新鮮
很大一個有著醬汁的映襯之下是一道下飯的好幫手菜圃蛋可以說是店家的招牌把菜圃放在裡面上下兩菜的厚煎蛋把它包在裡面當然很鹹香下飯而且蛋的部分也不油膩
潤餅一份是兩捲也是在上桌前就對切好裡面包的餡料也真不少花生粉下的滿重的算是南部那種偏甜的口味掛包上桌的時候會幫你切開算是個頭比較小的那種裡面包的滷肉肥瘦適中酸菜跟花生粉包的滿滿的咬在口中滋味挺豐富滷肉可以說是欣葉的招牌很鹹香入味的好吃肥的部分已經沒有甚麼油很是軟Q好吃瘦的部分也不會太過乾柴醬汁淋在飯上更是配飯的好幫手鵝肉來的是小份的是鹽水鵝肉吃起來還挺軟嫩的不過還是在一般的麵攤吃就好在這吃的c/p值實在太低飯後招待的麻糬吃起來還熱呼呼的Q軟配上甜滋滋的花生粉真是一個幸福的ending--
