cutewen517(天天要開心)
[食記]台北-小茅屋-台北市十大炒飯第三
Fri Jul 18 21:37:19 2014
餐廳名稱：小茅屋
消費時間：2014年/6月
地址：台北市大安區麗水街5-6號
電話：02-23219435
營業時間：11：00 ～ 22：00(周一公休)

網誌圖文版2013十大好吃炒飯選拔第三在口袋名單很久了
這個店非常的不起眼,很有破舊歷史感呢得獎前常經過得獎後天天餐餐都超多人的
店內的價位表在永康街這個地段來說還算蠻平價的其實原本他有名的好像是這個arrow_194紅油炒手醬料酸辣酸辣的
真的挺不錯吃
榨菜肉絲麵很家常,沒特別fu肉絲蛋炒飯因為是現炒的,加上現場人很多我們等了大概約10分鐘端上來的炒飯走清淡風格所以肉絲算是炒飯內比較重口味的蛋花散落在炒飯上是我喜歡的蛋花樣式飯粒偏硬所以十分粒粒分明且它的餐盤,是小時候家裡曾經也有用的花紋餐盤頓時增添了幾分家常味啦但此商品並沒有想像的驚艷
--喜歡美食//喜歡烘培//喜歡旅遊//喜歡與你們分享
歡迎按讚分享生活點滴--
