saliha(saliha)
[食記]台北大安站*饞食坊~懷舊情調的居酒屋
Fri Jul 18 22:54:31 2014
餐廳名稱：饞食坊
消費時間：103年6月
地址：台北市大安區信義路四段30巷8弄13之1號
電話：02 2755 5859
營業時間：週五 - 週六: 18:00 - 2:00
週日: 18:00 - 0:00
每人平均價位：250~300

網誌圖文無音樂版內有菜單饞食坊位於捷運大安佔五號出口旁的小巷內,步行大約兩分鐘就可以到,交通很方便到達時,小店靜靜的佇立於巷中,週遭的環境十分寧靜,天黑後自門扉透出微微的燈光,看起來格外安詳,很難想像位於鬧區的附近,還蠻喜歡這種感覺的走入店內,店內空間不大,但是陳設與空間設計都相當的有氣氛,散發著一種懷舊的情調,也帶有點文青風格,甚至有點覺得好像回到眷村的那個時代最特別的就是其中一面牆,門窗打開後變成了半戶外的座位區,雖然這裡不如室內來的涼爽,但很有意思他們的菜單外觀設計的也很有個性,除了酒類,就是些串燒、下酒小食等等,不收服務費,不過有些可惜的是,有些看起來蠻好吃的料理,這天的菜單上都劃掉了雖然也蠻想點串燒的,但是因為串燒都是兩人份,我們有三個人,所以這天點的菜色還是以一盤盤的菜為主古早味冬瓜茶$50,冬瓜茶味道剛好,不會太甜,就是種古早的風味,很清涼解渴大仔皮蛋豆腐$150,這盤皮蛋豆腐份量不少,我們三個女生分食也差不多,跟外面的皮蛋豆腐不一樣的是,吃起來除了嫩跟滑口,還多了,脆,的口感,黃色一小塊一小塊的真面目好像是可樂果喔
真的很妙,搭配香菜的淡淡香氣與醬油膏,簡單好吃也很有創意私房花椒麵$60,據說這道原本是店內的員工餐點,但吃過的朋友們都說好吃,後來就成為店中的招牌菜之一了看上去份量不算特別多,也沒任何配料,但是微微蜷曲的寬麵讓人光看就想流口水,內容樸實簡單,辣味卻很有層次,可以點來吃吃看,而且麵食也頗有飽足感南洋風味雞軟骨$180,今天最愛的就是這個了,我本來就蠻喜歡吃軟骨,這道軟骨炸的不乾不硬,軟骨也很好入嘴,吃起來卡哩卡哩的,非常涮嘴,淋上檸檬會更好吃,就是愛這味,腐乳鹹酥雞$180,這道鹹酥雞菜單上有詳細解釋,據說結合台式鹹酥雞與日式唐揚炸雞,加入南乳與鳳梨,吃起來是不錯拉,有種淡淡酸甜去提味,搭配隨盤的高麗菜絲更添清爽,不過炸衣有點厚,我個人是比較喜歡雞軟骨那道夭壽甜小卷$220,哈哈很愛這種風格的菜名,一排小卷緊緊的排著,有種奇怪的趣味,吃起來雖然沒有非常鮮甜啦,但小卷咬起來頗軟,不會黏牙,也蠻有鮮味的,這味道很像之前去淡水老街那邊吃到的現撈現燙小卷攤,不特別調味,就是吃小卷本身的鮮香,店內沒有特別限用餐時間,我們好久沒見面囉,就邊吃邊聊,一直聊到快10點才走大約待了快三個小時--
