ethel0203()
[食記]台北赤綠(Taiwanippon)(忠孝復興站)
Fri Jul 18 23:10:37 2014
餐廳名稱：赤綠 Taiwanippon
消費時間：2014年/6月
地址：台北市大安區復興南路一段107巷5弄15號B1
電話：02-8773-7609
圖文網誌→http://borntoshop.pixnet.net/blog/post/183597141

這家店同樣也是老饕同事大力推薦的店,招牌鍋物喝起來有懷念的古早味呢
赤綠Taiwanippon的主廚是兩位日本人,其中一位師傅-小野龍哉曾在東京日本料理店工作,後來又到法國、義大利學藝,因為來台灣旅遊之後決定留下來開業,這樣我們才吃得到超道地的日本味
餐廳位於地下室,得仔細找才不會錯過
它開在NaturalKitchen日本雜貨小店對面,是不是好找多了呢
一看招牌就知道是日本人寫得,閱讀方式忽左而右、忽上而下,很不像嚴謹的日本人耶
店內只有四張桌子跟一個吧檯,保持讓空間寬敞這點值得讚許
我們到訪的那天店內除了我們,全部是日本客人,一度還以為空間位移到日本了
紅色是酒單,綠色是菜單
以下的菜名僅供參考,因為每道菜的全名太長,加上手寫字不易分辨,有機玉米筍沒有添加任何佐料,能嚐到食材天然的鮮甜
有機馬鈴薯可樂餅同樣是日本師傅的拿手菜,本來點了兩份,可惜備料不足,只好分食一口試味道
香酥炸雞肉很嫩的雞肉,好吃不過略顯平淡
炸山藥很像薯條的口感,大推
水煮檳榔根這實在是太特別,沒想過檳榔根可以這樣利用,清爽又好吃
黑豬肉岩板燒肉這道菜要注意不要讓烤得太老,將豬肉油脂逼出來,熟度約八、九分才Q彈好吃
玉子燒也是大推的一道菜,是說日本師傅本來就很擅長處理玉子燒料理
炸水茄子、節瓜佐味增不敢吃茄子的我,嚐了一口發現其實蠻順口
另外兩道忘記名稱的菜,店裡的招牌是鍋物,分別是綠鍋、赤鍋和丸鍋,店名,赤綠,就是這麼來的
其中丸鍋需要前一天預訂,因為美味的鱉鍋需要比較久的處理時間,不然腥臭味會在湯裡揮之不去
由於大部分的人都不敢吃鱉,於是我們點的是綠鍋,肉品是屏東黑豬五花肉
怕大家沒吃飽,還多加一至兩份肉
這道鍋物就是老饕同事能喝到傳統的古早美味,赤綠完全喚醒她記憶中的好吃的肥五花豬肉鍋,那是爺爺輩擅長的好手藝
不像其他道菜,這份綠鍋得到很兩極的評價
厚切黑豬肉很難煮得剛剛好,不是過熟肉質太老難咬,就是半生不熟、咬不斷理還亂
這,吃一頓飯也太辛苦了吧T^T以為這樣就吃完了嗎
剩餘的湯還能加飯變成蛋汁粥唷
一上桌就被大家分食完畢,來不及拍照:P最後,這家餐廳我會推薦給喜歡道地日本味以及有自信能控制厚切黑豬肉的饕客們
--,莉芙小姐愛旅遊,--
