rufu90229(御宅族阿廣)
[食記][台北-大安區]紅磡婚宴．港式飲茶
Fri Jul 18 22:06:03 2014
圖文版本食記：http://ppt.cc/Exjc
用餐時間：2014.07.12
　　從去年年尾到今年都還不滿一年的時間裡，就收

到了四顆紅色炸彈了,每位新郎都是在生命中某個時段重要的人,當然現在也很重要,所以被炸的算是很開心啦,哈哈哈
前幾場東西雖然好吃,但會場燈光走氣氛美的昏暗路線,想到美食拍了照後,回家要一直後製,覺得很麻煩就索性不想分享了
這次會場燈光算是明亮的,加上東西大部份真的好吃,當然要分享嘍
這一家很特別,走的是港式飲茶路線,有別於常見的台菜,相較之下就很有新穎性
接下來分享的是當天覺得好吃的菜色,至於其它沒講到的不是不好吃,只是自己不喜歡而已,本身就不太喜歡雞胸肉和大部份的甜點
還有雞胸肉
燒臘與小菜的拼盤,不管燒肉還是烤鴨等等,基本上每一種都好吃又到位,不會像某些燒臘店,有的只有鴨好吃,有的只有雞好吃這樣
合菜常見的炸小湯圓,雖然是常見前菜,但他們在沾粉顆粒較大,吃起來喀吱吱喳喳的,口感很好,吃了十來顆都不覺得膩
涼拌海鮮,配些偏酸甜的醬料,海鮮的東西新鮮就好吃,有過敏體質的自己吃了沒紅腫,所以當然要推一下
燒魚,細綿的魚肉,用大湯匙就可以挖下,搭配蒜苗和洋蔥等氣味較香的配料,沾些許甜中帶鮮的醬汁,真是好吃
炒三鮮,料理都帶有些香香的鍋氣,最喜歡炒類的料理有這一味了
然後海鮮加很大,隨便撈都是滿滿的海鮮,愛吃海鮮的小弟我吃的很開心哩
燴菜,裡面的豬筋煮的夠軟,愛
鮑魚不會過硬像在吃口香糖,愛
紅紅一顆顆看似蕃茄的東西,其實是用胡蘿蔔去做的
吃起來甘甜,愛
螃蟹油飯,油飯香,飯粒沒有做的過爛,黏又可以吃到粒粒分明的感覺
螃蟹部份很貼心,都有幫你敲殼,只要輕輕的就可以剝去已處理過的殼,享用蟹肉
燒賣,用可愛的黃綠紅三色的食材來配色,包著蒸肉,沒有油臭味,喜歡
在下偶爾去吃平價的吃到飽餐廳,很容易碰到有臭油味的燒賣,這裡的就沒有了,等級果然有差
甜甜蜜語養顏露,這道作法很像是西米露,是我愛吃的甜湯種類
實際吃起來跟一般的西米露又不太一樣,多了一份,豆味,吃起來也多了一份,沙感,感覺就像是把白豆沙加到裡面的感覺,但是不是真的是這樣就不清楚了,總之好喝,喝了三碗
由於這桌有兩個人沒到,然後同桌有兩個女生食量不大,所以小弟一個人等於每道都吃了大概2.5份吧,挺爽的,紅磡婚宴．港式飲茶,仁愛館,02,2731-7222台北市大安區仁愛路三段145號,空軍活動中心,AM11:00-PM21:30--
