positive(正)
[食記]台北中山國中寧咖啡
Fri Jul 18 22:11:43 2014
餐廳名稱：寧咖啡 Ning Cafe
消費時間：2014年/7月
地址：台北市中山區復興北路366號 中山國中站
電話：02 2501 1061
營業時間：週一 - 週日: 11:00 - 21:00
每人平均價位：170
有無包廂：無
推薦菜色：無

天氣炎熱,想找間有冷氣有網路的咖啡店休息.不多走一點點路去丹堤或星巴克是我錯了
我們點了75%冰可可,$125,和下午茶套餐:提拉米蘇+冰拿鐵,$200,冰可可:這是我在台北喝過最難喝的一杯可可,沒有之一首先,他根本不是冰可可,他是溫可可,還是沒有攪拌完全很多懸浮物的可可如果只是泡完可可放到室溫那冰和熱何必有價差請服務生至少加個冰塊後,終於讓上1/4部分的可可低於室溫再者,口感香味比不上自己去買個Godiva巧克力粉來泡我如果要喝這種東西去丹堤或麥當勞還更好,還比較便宜大杯提拉米蘇:其實在騙人這只是一塊巧克力蛋糕吧沒有手指餅乾,沒有濕潤浸泡過的蛋糕,沒有好吃的奶油,不知道做好多久上層的粉堅硬的黏在蛋糕上面為了跟巧克力蛋糕更像還在邊緣和下緣都放上了巧克力發現做錯了
趕快用一點點的马斯卡邦尼提味,有5%像提拉米蘇我知道提拉米蘇有濃重黏膩的,也有清爽塌陷的,就是不知道有這種巧克力蛋糕偽裝的冰拿鐵:三樣中最正常普通的一杯飲料,值得感恩,雖然CP值還是比不上丹堤跟星巴克除了食物的問題之外,網路不算快:連晉江換頁需要7秒抱枕有點髒:月亮還是香蕉的抱枕上面黑黑的冷氣倒是很強,但是某個客人說太冷調高之後,在店裡面開始流汗了
咖啡廳的價位,不及麥當勞的品質,真應該去連鎖店的--
