zzt(限量版魔人)
[食記][台北市][忠順街]新野豚骨拉麵定食專賣店
Sat Jul 19 09:11:22 2014

店家名稱,新野豚骨拉麵定食專賣店消費時間,2014年7月地址,台北市文山區忠順街一段84號每人平均價位,120-210元,不收服務費圖文好讀版目前我已經吃過而且寫過文章記錄的台北市日式拉麵店一共是90家
這間店開幕於2013.09.07,位於文山區興隆路與忠順街路口附近,店內約可容納36個位置,店內很寬敞
店家不收服務費,服務人員態度普通
店家播放的是華語流行音樂店家強調湯、飯以及飲料都無限取用菜單封面,店家下午不營業,想要造訪的要稍微注意一下時間菜單,拉麵價位介於110元至150元之間,不收服務費另外還有套餐可以點選,價位介於90元至160元之間點餐要用這張單子勾選,勾完去櫃檯結帳以後才會製作醬油叉燒拉麵,120元,配菜有蔥、筍乾以及海苔
湯頭的部份,味道很清淡,現場很多人都是去拿胡椒和七味粉自行調配自己喜歡的味道叉燒有薄薄的兩片,味道普通,蛋是一般的水煮蛋,切口不完整也不均勻拉麵份量很多,味道一般,不過處理的還不錯,麵條不會太軟綜論之,以吃過一次的經驗來說,這是一間中低價位至中價位,不收服務費,湯品、白飯和飲料可以無限取用,用餐環境寬敞的日式拉麵店,拉麵表現恰如其份,整體來說將它定位為提供附近居民用餐的日式拉麵店可以說是剛剛好,也很適合想要吃粗飽的客人--
