pancher7(pancher7)
[食記]台北CaffèLibero咖啡小自由
Sat Jul 19 10:48:20 2014
餐廳名稱：Caffè Libero 咖啡小自由
消費時間：2014/7
地址：台北市大安區金華街243巷1號
電話：(02)2356-7129
營業時間：週一-週六 11:00-24:00
　　　　　週日 12:00-18:00
圖文版 http://deliciouslife.pixnet.net/blog/post/379787697

純文字心得↓很喜歡在同一個地帶週邊收集、發掘多間小店,餐廳或咖啡店都愛對於有著異國風情的咖啡吧竟賣著台式料理的簡餐感到十分有興趣勢必要來嚐一嚐才行店外劃分為座位區和吸菸區,踏入店便見吧台及高腳椅兩旁有一般座位,再往內一探還有著如宮廷般設計的區域整個店裡的裝潢呈現著混搭風▼台灣佳餚-五香梅干滷小排280元點餐加咖啡/茶可現折100元,不過若選擇手沖咖啡就不符合此條件原本是想要吃蘋果咖哩飯,但目前暫不提供,讓我好生失望餐點上桌,說實話有些傻眼,這樣一份要價280元
配菜只有幾塊豆乾和一些黃椒沙拉,且沙拉還沒有醬汁撇開空虛的配菜和價位,口味是十分不錯,至少我吃的很習慣有家裡菜的感覺,現在大多外食,很少有機會吃到家常料理豬小排幾乎每塊都帶著軟骨部位,燉得十分透軟入味雖湯汁浮著一層油,但我很愛把汁淋在飯上一起吃,更有味道不過會稍微鹹一些就是簡餐好吃歸好吃,但是吃完還是有股空虛的感覺所以就點咖啡跟餅乾來填補一下吧▼深培手沖咖啡200元&手工餅乾三片100元餅乾三種口味各點了一片,單片售價為35元小自由的餅乾拿起來很厚實,頗有重量,內料也相當實在蔓越莓玉米脆片口感酥脆,不時吃到香甜的蔓越莓果乾肉桂焦糖蘋果口感較為紮實,也是三款中甜味較明顯的夾雜著蘋果乾,肉桂味道算重,所以我投降交給朋友解決黑糖燕麥也很好吃,咬下去斷面滿滿燕麥籽碎粒黑糖不會過甜,很香甜涮嘴店員說怕酸的話就建議喝深培,但我覺得入口多少還是帶有酸氣不過由於咖啡味也比較濃厚,因此喝起來還是很香醇咖啡小自由提供WiFi、每人低消為飲料一杯、不加收服務費用如果對於簡餐沒興趣的話,個人很推薦他們家的餅乾,越吃越香很讚噢
