kevinhouse(小毛)
[請益]台北飯店BUFFET選擇
Sat Jul 19 14:03:41 2014

1.想找的餐飲類別飯店BUFFET自助晚餐2.用餐地區大台北地區3.每人預算1500/人上下4.用餐時段晚餐5.用餐人數2人6.查詢精華區及板面文章後拿不定主意的候選店家喜來登12廚/大倉久和/台北老爺lecafe'/六福皇宮/君品酒店這幾家之間好難選擇本身是有去吃過晶華柏麗廳覺得還不錯這次適逢紀念日想帶女友去嘗鮮想找差不多等級或更勝晶華的
希望可以選到CP值不錯氣氛好的餐廳跪求各位大大給小弟一點意見感激不盡--
