zzt(限量版魔人)
[食記][台北市][西湖市場]101拉麵部
Sat Jul 19 14:05:46 2014

店家名稱,101拉麵部消費時間,2014年7月地址,台北市內湖區內湖路一段283-5號每人平均價位,150/180元,不收服務費圖文好讀版目前我已經吃過而且寫過文章記錄的台北市日式拉麵店一共是91家
這間店,目前還沒有正式的店名,在原本著名的豚骨家拉麵搬遷到台南營業後,頂下原本西湖市場美食街的位子進行營業,目前依舊試營運中,營業時間是周一至週五的11:30至14:00店家目前只販售兩種麵,醬油豚骨拉麵,150元,以及限定碗數的醬油豚骨叉燒麵,180元,不收服務費
這個價格在台北市拉麵店來說算是中價位,但在西湖市場美食街諸多店家中算是高單價店家和之前豚骨家一樣,採用拿號碼牌之後叫號點餐,點餐完後叫號取餐時付款的方式營業
11:20去我拿到的是1號,還記得以前豚骨家大概11點前號碼牌就發光光了,相比之下還是有點落差醬油豚骨叉燒麵,180元,配料有蔥、筍乾以及高麗菜,湯頭我覺得還蠻淡的,不過有點油膩三片叉燒份量很足夠,味道還可以麵條採用鷹流的細麵,味道不錯,但是份量有點少綜論之,以吃過一次的經驗來說,這是一間中價位,不收服務費,份量有點少,整體來說缺乏特色的日式拉麵店,以這樣的表現若想要繼承之前豚骨家的盛況,恐怕還需要再做調整,不然在競爭激烈的西湖市場美食街光是價格戰就先輸人了一截了
--
