fssmiling(│Open免│)
[食記]台北雷蒙叔叔美式餐廳專業門外漢的廚房
Sat Jul 19 22:56:14 2014
餐廳名稱：雷蒙叔叔，專業門外漢的廚房
消費時間：2014年/7月
地址：台北市中山區松江路313巷1號
電話：02 2517 7684
營業時間：週一 - 週五 11:30 - 22:00、週六 - 週日 9:30 - 22:00
每人平均價位：250
網誌：http://minnn22.pixnet.net/blog/post/183456135

外食上班族每天都很煩惱的一個問題就是午餐要吃什麼,幾乎是天天中午我都和同事在公司一樓罰站,因為想不到公司附近該選什麼吃,心聲大概就和青小鳥寫的這篇『上班族最大,微苦惱,中午不知道吃什麼』一樣吧
不過今天難得沒有猶豫,因為大主管出馬推薦了有浩克漢堡、美國隊長漢堡像是復仇者聯盟一樣的美式料理餐廳雷蒙叔叔,想不到真的好吃耶,果然薑還是老的辣
雷蒙叔叔位置在行天宮附近,商業午餐的價格是對於窮困的基層有點貴的250元,晚餐來吃感覺就比較適合的感覺,因此中午的人不算挺多,即使是12點半來用餐也不用等,以這個熱成乾的天氣來說真是一大優點
雖然中午人不是很多,不過服務生人數也少每個人都身兼多職,光是點餐就等了大概15分鐘,幸好料理的速度很快,點完餐後大概五分鐘就上菜了
狹長型的場地讓整間店看起來有點窄,不過其實座位數還不少,半開放式的廚房位在整間店的後半部,廚房前面是四到六人座的包廂位,前面靠近門口的地方則是一般的桌椅,可以任意分離或併成二人桌、四人桌、六人桌
牆上有很多西方相關的裝飾,像是MichaelJackson、Thebeatles,還有很多我叫不太出名字來的
雷蒙叔叔提供的就是各式各樣你想的到的美式食物,像商業午餐就有漢堡、義大利麵、披薩、燉飯等等的可以選,也有像辣雞翅之類的小菜很適合配啤酒喝
義大利麵不只有傳統的圓麵,還有貝殼麵可以選,這點讓我超級滿意,因為我雖然愛吃義大利麵,可是我不愛一般圓麵,像是扁麵、貝殼麵、蝴蝶麵、螺旋麵等奇形怪狀的義大利麵才是我的最愛
所以不顧主管覺得我很奇怪,不在漢堡招牌店裡點漢堡,也不在該喝可樂的美式餐廳裡喝可樂,我還是點了,自己選的貝殼麵,搭配奶油白醬的雞肉口味,飲料則是冰紅茶,因為我不喜歡喝氣泡飲料
說真的,我覺得自己點的超對的啦
貝殼麵真是好吃,不是口味很重的那種類型,但是也不會太清淡
雖然醬料不是很多,不過每個貝殼麵裡面都有塞一點醬汁,算是剛剛好,用料也很豐富,甜椒、花椰菜、橄欖、雞肉,全部都是我不會吃的配料哈哈哈,我只把麵吃光剩下了一堆菜,雞肉倒是有咬了幾口,不過因為這個雞肉用的是雞胸肉,有點太乾澀了,所以最後也把它剩下
同事點的是美國隊長漢堡,雖然看不出來跟美國隊長有什麼關係,我本來以為會看到盾牌或是紅白藍組成的漢堡,不過口味是很美式的培根加起司,看同事三兩下就把它解決光光,應該是味道還滿不錯的
跟主管出來吃飯還有個好處就是慷慨的主管常會點一些小菜大家一起分享,所以除了商業午餐之外,還吃到了辣雞翅,其實我吃不太出來跟Costco的辣雞翅有什麼不同,一樣都很好吃,除了辣雞翅外還有粗粗的芹菜,應該是芹菜沒錯,雖然沾醬料之後芹菜的味道變得沒那麼嚇人,不過我還是有點害怕芹菜味,而且纖維滿粗的,咬幾口還是可以從嘴巴裡拉出長長的纖維,整體而言,雷蒙叔叔還算滿好吃的,雖然以商業午餐的價格來說還是稍貴了一點,不過久久吃一次也還能接受啦
最後附上店家資訊,大家有機會經過可以來吃吃
--
