zzt(限量版魔人)
[食記][台北市][家樂福內湖店]麵屋一本槍
Sun Jul 20 10:48:47 2014

店家名稱,麵屋一本槍消費時間,2014年7月地址,台北市內湖區民善街88號每人平均價位,139-169元,不收服務費圖文好讀版目前我已經吃過而且寫過文章記錄的台北市日式拉麵店一共是92家
這間店開在家樂福內湖店,是一間屬於美食街型態的日式拉麵店家
一本槍,這個詞是指堅持到底、擁有很厲害的絕招或是一槍決勝負的意思,就我的理解,最早應該是在指日本戰國時代的兵法家上泉伊勢守秀綱,劍術,新陰流,的開創者,人稱,上州の一本槍,店家的食物模型做得還挺有模有樣的調味料集中放在櫃檯,有黑胡椒以及七味粉兩種拉麵價位介於139元至169元之間,加麵要另外加10元,減量也可以少10元
店家不收服務費,另外有加30/50/70元的套餐價,可以另外點豆腐、黃金蛋、豬排等餐點,另外還有雙人份套餐可以點侍,大阪豚骨拉麵,139元,不收服務費,配菜有蔥、筍乾和海苔
湯頭有點鹹有點油膩,喝多了會有明顯口乾舌燥的狀況叉燒有三片,份量和味道普通,蛋表現水準中等麵份量剛好,煮得有點過軟,麵本身品質一般綜論之,以吃過一次的經驗來說,這是一間中低價位至中價位,不收服務費的日式拉麵店,以這樣的價格和表現作為大賣場美食街的拉麵店是沒有問題的,如果店家想再往前進的話,應該去思考湯頭是否要再做調整--
