amy99778(かおる)
[食記]台北QueensCuisine皇后美食館
Sun Jul 20 02:05:47 2014
餐廳名稱： Queens Cuisine 皇后美食館
消費時間：2014/7
地址：台北市松山區敦化北路303號
電話： (02) 8712-2525
營業時間：1130~2100
每人平均價位：200up
可否刷卡：否
有無包廂：無

網誌好讀板以下BBS文字版今天來吃的是皇后美食館地點在敦化北路上捷運可以搭到中山國中站再步行約5
10分鐘或是也可以從其他捷運站騎UBike過來喔旁邊就有一個UBike停放處門口的外觀很特殊的是他有分出入口入口數大大地寫著Welcome不用擔心走錯會很尷尬進入店裡後店員會給你一個感應卡店內的消費都是自助式的選好要點的餐後嗶卡消費金額會累積在卡內最後結帳的時候再一次結算不過要注意感應卡弄丟是要賠償1500元喔店內的空間很大座位也很多大多是長條式的餐桌椅四人小桌比較少至於雙人的位置我這次去是沒有看到另外還有一些像吧檯的面壁位置有分室內和戶外兩邊都會有投影幕播音樂MV世足期間他們也有提供直播的服務
這次是在星期六的午餐時段去消費店內的人數算是普通沒有坐滿但是也不會顯得很空至於餐點的部分我跟友人都是選擇現點現做的部分點餐之後會給一個牌子就像丹堤怡客或是其他百貨的美食街一樣餐點好了之後會震動通知起司漢堡排鬆餅$195,這是我這次點的餐一片鬆餅配上生菜與漢堡排旁邊附的是黃芥末醬有點酸酸甜甜的不會很嗆整體分量我認為算是滿夠的一片鬆餅其實就已經有一些飽足感鬆餅剛做好的時候熱熱的滿好吃但是冷掉之後就顯得有點乾乾的要配點飲料才比較好入口生菜的部分倒是還滿新鮮的生菜很甜洋蔥和番茄也都滿有味道的至於起司漢堡肉我個人認為起司和肉有點鹹要配著鬆餅一起吃不過肉還滿軟嫩的肉質還OK起司牛肉漢堡$210,左右價錢有點忘了這份是友人點的附的醬我認為也是黃芥末但是友人覺得跟我的不太一樣主體應該是黃芥末但可能有做不同的調味漢堡的大小其實沒有很大比起一般美式漢堡店要來的小一點不過附上一籃薯條薯條很粗很長外面炸的酥脆裡面滿鬆軟的口感很不錯味道也滿好的沾番茄醬或黃芥末都很不錯漢堡本體我沒有吃到就不做評論但是友人是讚譽有嘉但是一直說如果再便宜點就好了提拉米蘇$95,布郎尼$65,這次去店內有蛋糕任選第二件半價的活動我們這次選了滿大眾的提拉米蘇和布朗尼提拉米蘇偏甜由側面可以看到約分成了三層最左邊就像普通的提拉米蘇慕斯和蛋糕交錯咖啡味頗重也滿甜的海綿蛋糕的部分口感還不錯第二層就是全部都是慕斯我一口吃下去覺得太甜了有種要蛀牙的感覺
最右邊就像是蛋糕普普通通沒有太大的記憶點布郎尼的部分我們都覺得比較划算價錢上比提拉米蘇便宜了30元吃起來也沒有比較差
在出餐前店員有將布朗尼先微波成微溫再給我們吃起來溫溫熱熱很鬆軟中間的核桃量也滿多算是一個中規中矩的布朗尼可能我對巧克力的味道比較挑他的巧克力味道就沒有太令人驚艷了如果是買兩個布朗尼加上第二件半價的優惠算下來一個布朗尼才50元算是CP植滿高的
一整個用餐下來店內的氣氛是很輕鬆的店員也不會趕人可能是我們去的時段沒有客滿的關係在那邊大約坐了2個多小時滿適合和朋友們來聚餐聊聊若是人數很多的話又更適合了店內就有種很熱情的感覺
--
