shinstar(阿喔)
[食記]台北信義安和澳門來的花甲蟹鍋黑潮市集
Sun Jul 20 00:05:18 2014
餐廳名稱：黑潮市集
消費時間：2014年7月
地址：台北市光復南路692巷6號
電話：(02)2708-3080
營業時間：18:00 - 23:30
每人平均價位：900~1500元
可否刷卡：不可
有無包廂：無
推薦菜色：花甲帝王蟹鍋
官網:無只有FB
網誌版:http://www.pidu.me/blog/post/182692275

本次聚餐由傑哥推薦來到了位在通化夜市旁的黑潮市集,主打的是花甲蟹鍋,以前沒吃過好像很有趣一群人就開拔來試吃了啊
一開始就先上湯底,經解釋才知道原來花甲是海瓜子,湯頭的味道很特別,微辣
本來以為螃蟹海鮮類的鍋會是清淡口味,力哥帶了一瓶白酒來搭,沒想到是這種濃厚的口味,就當下決定白酒下次再試溜
店家推薦的吃法
主打新鮮螃蟹,門口一進來就看到好多缸滿滿的螃蟹這一隻躲在角落感覺好可憐啊,但還是要吃你
鍋底之外有很多配料可以選,據說帝王蟹非常厲害,但是價位太高令人害怕,於是點了隻沙公來試試小菜味道OK醉雞腿,有軟嫩炒牛肉,重口味酥炸花枝,有吃鹹酥雞的感覺,配啤酒很讚手工魚漿,各式口味干貝、蟹膏和蟹肉口味蔬菜袖珍很可愛雲吞,忘記內餡的口味了,哈哈
沙公終於上桌,鬚鬚都還會動也,真的很新鮮感覺牠好像在瞪我們
毛
下水溜
不一會兒就紅通通了好大隻啊,看了就很開心
讚
吃完沙公開始涮肉片
先來梅花豬肉片松阪豬擺得很漂亮最後當然要以出前一町做結尾呼呼呼,我們每次吃鍋都喜歡吃泡麵,真是賠錢貨,但真的很好吃啊聽說是澳門的特色料理,風味特殊食材新鮮,喜歡嚐鮮的朋友可以揪人去試試--
