zzt(限量版魔人)
[食記][台北市][民權東路六段]六丁目拉麵
Sun Jul 20 15:16:40 2014

店家名稱,六丁目拉麵消費時間,2014年7月地址,台北市內湖區民權東路六段215號每人平均價位,拉麵210-350元,不收服務費圖文好讀版目前我已經吃過而且寫過文章記錄的台北市日式拉麵店一共是94家
這間店之前開在捷運葫州站附近,2014.01.17搬至民權東路六段上,交通相對上變得比較不方便
老闆林建龍曾師事赤坂拉麵師傅佐藤強,也拿過第一屆台北市牛肉麵節創意料理亞軍
店家經過多年經營後現在多了一些特殊的規定,比如說店家禁止嬰兒車入內,小朋友視同大人,需要低消一碗拉麵
我的解讀是店家比較婉轉的禁止小孩入內吃拉麵拉麵價位介於210元至250元之間,如果是加大的話統一再多收80元,不收服務費
這邊點菜方式採用一進門就先點菜然後付款的方式,吃完就可以離開店內可容納約26人,座位稍微有點擠,但還在可接受的範圍,店內空調並沒有很冷,音樂播放的是華語流行歌曲
店內的牆上除了碗、酒以及裝飾之外,還有蠻多日文書籍,但是貼了,請勿取閱,這點雖然可以理解,一邊吃拉麵一邊看書,書本汙損的機率很高,但是我認為店家如果還有空間的話,應該把這些書本都收起來,書本放在開放式的書架上卻又不能閱讀,感覺很奇怪桌上調味料有大蒜、七味粉、芝麻以及胡椒另外還有開胃的鮪魚沙拉可以自行取用,這還蠻好吃的六丁目拉麵,260元,額外點一片叉燒,30元
配料是蔥、玉米、豆芽菜和海苔
湯頭是豚骨味噌湯頭,加上辣肉醬
湯頭雖然喝起來是台式湯頭,但我不得不說這大概是眾多台式湯頭中少數調整得還不錯的味道
我本身吃過蠻多次的,就長期的趨勢來看,店家湯頭是有逐漸調淡的走向叉燒肉一片要30元,我覺得稍貴了點,味道還可以,溏心蛋表現得還不錯麵條味道蠻好吃的,即便口感是軟的,但還是有一定水準
另外要注意,點一般大小的份量其實拉麵的份量就很多了綜論之,以吃過非常多次的經驗來說,這是一間價位介於中價位至高價位,不收服務費,將台式拉麵再改良加強的拉麵店,價格以台式拉麵來說偏高,但份量還蠻多的,味道應該可說適合大部分的台灣人,但在店內用餐規定上間接地拒絕了小孩入內用餐,對帶一家人來用餐的家庭來說的確會有所困擾,這部份就請自行斟酌了--
