TW00500203(Ming)
[食記]台北大直三燔美麗華壽喜燒吃到飽
Sun Jul 20 14:48:37 2014
餐廳名稱：三燔美麗華 壽喜燒吃到飽
消費時間：2014年/6月
地址：台北市中山區敬業三路20號本館5樓 (美麗華百樂園本館5樓)
電話：(02)2532-8338
營業時間：平日12:00~15:00 / 18:00~22:00
假日11:30~15:30 / 17:30~22:00
每人平均價位：NT450~550
可否刷卡：可
有無包廂：無

上次到美麗華吃三燔已經是好幾年前的事了當時吃的是壽司吃到飽現在雖然還有但好像沒以前那麼划算很久以前就對三燔的壽喜歡很有興趣正逢前陣子旅展看到特價餐券就決定買來嘗嘗三燔位於美麗華五樓常來看電影的朋友應該有發現餐廳前巧妙的運用水池隔開公共與用餐空間使整體透視延伸感更佳門口也有一整排清酒桶做裝飾也是一大特色內部空間桌與桌之間也有屏障阻隔讓不同桌用餐時保有些許私密性也可活動拆開變成大桌互相好溝通乍看還以為是電視機,這邊只有壽喜燒沒有鴛鴦鍋可選擇將洋蔥爆炒後加入壽喜燒醬汁就可以準備下肉了這邊的蛋也是隨意吃不會像有些壽喜燒店加蛋還要加錢一開始每人會送上一份和風沙拉沙拉裡有放蚵的還蠻少見首先會先送上個綜合菜盤基本的大白菜、大陸妹、青江菜再配上一些菇類、腐皮、蒟蒻等等牛肉接著上場的是壽喜燒的主角牛肉片一盒裡大約只有3
4片左右但每片都很厚也很大片大口吃肉非常爽快涮一下到粉紅色就可以拿起來準備開動甜甜的壽喜燒醬汁配上濃郁的蛋汁最棒了反正蛋也吃到飽所以每片都很豪邁的沾下去要小心膽固醇就好,肉質真的沒有話說肥瘦非常均勻肉鮮甜軟嫩厚度雖厚但不會咬不動是我吃過目前壽喜燒中我最喜歡的豬肉這邊的豬沒切得像牛肉這麼大塊一盤9片左右吃起來新鮮彈牙沒有豬腥味一連也多追加了好幾盤烏龍麵吃壽喜燒配上彈牙的烏龍麵最棒了這裡的烏龍麵比上目前知名的烏龍麵店一點都不遜色送上桌時就已經是熟的只要再將麵放下鍋一下吸點湯汁就可以夾起來了別吸太久略增色增味就好不然會太鹹難入口最後吃完會送上兩種甜點黑糖豆腐和紅豆抹茶冰淇淋之前來吃壽司放題時就已經吃過這兩種甜點了我自己是很喜歡黑糖豆腐冰冰涼涼帶著點豆香味佐上黑糖特有的甜味抹茶冰淇淋就比較常見了以醬汁來說這邊一開始的醬非常非常濃所以肉片建議第一時間先放瞬間吸收原味再來加一點開水後可以煮菜最後再淡一點時再來煮烏龍麵肉質是我吃過目前壽喜燒最好的但缺點是種類少吃久會膩肉質品質還蠻穩定的點了好幾輪吃起來沒太大差別比較少過瘦或過肥的現象菜盤選擇性也不多旅展餐卷買下來雙人899不加服務費週五的晚餐時間吃這樣的價位我覺得不算貴有些店晚餐也要399+10%了但食材的選擇性比這裡多很多如果想來吃強烈建議網路上先尋找票券購買比較划算看是想吃好吃的肉還是多樣性的食材就自己選擇吧,--卡爾茗生活
美食
遊憩之點滴吃吃喝喝敗家粉絲團--
