popyo(S)
[食記]我最愛的台北酒吧前三名重新洗牌@M.O.Bar
Sun Jul 20 15:21:45 2014
餐廳名稱：M.O. Bar
消費時間：2014年/06月
地址：台北市松山區敦化北路158號
電話：(02)2715-6698
營業時間：一～四　17:00～12:45

五
六,17:00
01:45日、國定假日,17:00
23:45酒吧小天地插旗再一間
今年5月開幕的文華東方酒店,讓許多人趨之若鶩不過大部分的人去的都是餐廳,據說酒店內的餐廳剛開幕位子就被預約到7月中了台灣人就是這麼喜歡跟瘋
我們偏偏不跟瘋,其實是因為懶得訂位,先到酒吧來看看,其實只是因為愛喝酒,位於敦化北路跟民生東路交接口的文華東方酒店,外觀十分氣派應該可以說是台灣目前外觀最氣派的飯店不過晚上在散發藍光的噴水池的投影之下看起來有點像歐洲的鬼宅
我實在很不喜歡噴水池散發的藍光,請問可以換色嗎
芝麻開門
從剛剛的大門進來,為什麼要把大門特別標示起來,稍後會解釋,一樓都是精品店,不過才晚上9點這些精品店卻都已經打烊,還是根本沒開過
讓冷清的一樓更像鬼宅
有一、兩間店的燈雖然還開著,但裡面也都沒有人穿越商店街,來到一個廣場找半天,我找不到lobby也找不到可以問的人阿阿阿
我們只能在這偌大的廣場繼續往前亂闖最後,我們遇到的第一個有人在的空間,是文華餅房我們從左邊的通道進去,再進入右邊的門還是沒看到任何人跟任何指示最後只好進入文華餅房問裡面的服務人員MOBAR到底在哪按照文華餅房服務人員的指示,終於找到電梯,準備上樓摟
電梯內很清楚標示每層樓的空間,電梯外的其他空間怎麼就不能一樣呢
出了電梯門,兩張白色的椅子與文華東方的logo迎接各位M.O.Bar在5樓,電梯出來後往右轉是COCO法式餐廳門外有菜單可以參考往左轉就是今天的目的地,M.O.bar
終於
外觀看起來很沉穩一進門是服務人員的工作台往右邊走就是吧台白色的桌面與酒櫃背後發出來的白光讓吧台變成整個bar裡最明亮的座位區吧台座位是高腳椅,椅墊跟椅背都有厚度所以坐起來還滿舒服的貼心的是,吧台的檯面突出垂直的牆壁留一個空間給客人的腿,不會有碰壁的感覺另外地上還加了可以放腳的鐵條,讓客人的腿可以很舒服地伸直不用蜷曲在椅子下面的橫條上穿裙子的女生也可以美美的坐著
吧台旁邊的牆邊則是雙人雅座天花板上有許多不明形狀的裝飾服務人員說是設計師想注入城市的感覺,所以以金屬的元素呈現不過這些形狀是否有什麼特殊含義呢
因為服務人員沒有正面回答,所以我也就無從得知啦
整個M.O.Bar的空間以吧台為軸心,座位區環繞一圈從門口進來往左前方走,有這種舒服的沙發座位區我很喜歡這裡的長沙發座位,很有自己家的愜意氛圍bar最深處是包廂,裡面除了中間有長桌,兩側也有小圓桌中間的電視會播放最新的體育賽事轉播,現在當然就是足球啦
今天總共有3位bartender站台,其實也就是他們目前為止僅有的3位了這3位bartender人都很nice,其中這位是唯一的女bartender很可愛,也跟我們聊了很多天入座後服務人員會先問客人要不要水注意喔
是問客人要不要水,而不是先送上水因為這裡的水是要錢的
我一直對於bar或餐廳的水要錢這件事感到很不解水不是人甚至是這個環境最基本的東西嗎
為什麼要錢呢
吃了幾間牛排館,我已經慢慢接受高級餐廳需要收水資這件事但到bar不就是要喝酒嗎
喝酒不給水,我還是無法接受
杯墊印上酒店的logo,小有質感evian礦泉水500ml,NT$200,水有礦泉水或汽泡水可以選礦泉水有evian、perrier、AcquaPanna、SanPellegrino可以選前兩者價格都是330mlNT$120,/500mlNT$200,後兩者是330mlNT$150,/500mlNT$250,酒單+菜單走的是瘦長型路線,詳細酒單+菜單內容請看這裡點好酒以後,服務人員就會送上下酒小點,南瓜片跟紫地瓜片我平常不特別喜歡吃南瓜製品,但也不討厭,但這個南瓜片好好吃
味道不重,脆中又帶點濕潤,一點點甜又帶點鹹超級涮嘴
讓人不小心就一片接著一片
紫地瓜片我就沒那麼愛了,是比較純粹的脆&乾的口感加上沒什麼味道,我大概吃8片南瓜片才會想吃1片紫地瓜片坐吧台有一個好玩的地方,就是聊天聊累了可以休息一下看bartender調酒,順便可以看看別人點什麼酒作為下一杯的參考這是要加入調酒裡的東西,bartender點火後用玻璃杯罩住把味道燻出來我的第一杯酒,一如往常,不在酒單上的特調一如往常,酸一點、重一點杯底沉了一顆梅子,看起來是一杯女性調酒使用vodka作為基底,酒體中喝到檸檬、莓果類,不確定是哪一種莓果,所以給一個統稱,很清爽的開端,達到我的要求喜歡酸甜口味但又不要像果汁的女生應該會喜歡
關於杯墊,剛剛有logo的黑色杯墊是給水杯用的調酒都是用一塊方巾當杯墊朋友看到這杯調酒的照片說像一碗粥,現在仔細一看還真的有點像
這杯是以Gin作為基酒,層次很豐富因為我們點的幾乎都是特調,所以都不知道酒名第二次再來的時候請同一位bartender再調一杯給朋友喝結果味道就不太一樣了目前M.O.Bar就是這3位人很nice的Bartender準備調第二杯酒摟
這是CB的第2杯酒,一樣是以Gin作為基酒比起第一杯,Gin的杜松子味道更明顯,帶點苦澀與花香是一款成熟大人的調酒
接下來是我的第2杯,一樣是酸&重但我忘記我有沒有指定要用哪一支酒調了
這杯酒的表面以玫瑰花點綴,女生看了就會喜歡
酸味跟我的第1杯差不多,不過更渾厚一點這一杯除了果香,還加入一點花香比我的第1杯層次更多了,讓我一下就喝完
這裡有個貼心的服務,那就是服務人員會巡視每桌的下酒小點如果快吃完了,他們就會主動問客人是否還需要,加分
看到不認識的酒,問bartender,他們都很願意跟我們解釋甚至倒一點給我們喝喝看中間那支黃色瓶身的是接骨木,我最愛的調酒酒味之一立刻決定下次來要請bartender用那支酒幫我調一杯
我的第3杯,也是今天的最後一杯
指名用我最愛的Chambord
酒體很濃郁,充滿濃濃的莓果味把Chambord的味道詮釋得很棒,讓它的味道很突出附上的蘋果片則可以發揮踩煞車的功能喝幾口酒、吃一片蘋果,頓時會覺得味蕾變得很清爽
以上,我們2個人今天一共喝了5杯酒很少有酒吧可以讓我們初訪的時候一次就喝這麼多杯當然,除了酒本身就好喝bartender親切&健談的態度還有舒適的酒吧空間,也是我們喜歡這裡的原因恭喜M.O.Bar榮登我最愛的台北酒吧前三名
P.S.隔一個禮拜我又去了一次
美味程度,★★★★★服務態度,★★★★★用餐氣氛,★★★★★環境整潔,★★★★★交通便利,★★★★☆,捷運南京東路站,步行約8分鐘價位合理,★★★★★--
