rainieis(芮妮)
[食記]台北新加坡文慶雞只推薦海南雞飯
Sun Jul 20 14:08:36 2014
餐廳名稱：文慶雞
消費時間：2014年/7月
地址：106 台北市大安區忠孝東路三段219-1號
電話：02-2731-5522
圖文：http://rainieis.tw/blog/post/30213435

這間文慶雞在台北已經算是開很久的老店,是新加坡文東記雞飯的台北直營店,也是台灣唯一一間分店
敢在裡拜六這種黃金時段公休,就知道文慶雞有多大牌了唄
文慶雞在復興SOGO、督更講很久的老房子對面,遠離東區鬧區,專賣好吃的海南雞飯、也有各式便當、星式咖哩等料理,外觀看起來就是一般小吃便當店的樣子,是不用期待有什麼高級的裝潢,座位地下室比較多也比較涼,不過價位可不是一般便當店的價格,套餐都是破兩百起跳的,跟他普普的外觀一點都相襯,但文慶雞非常有名,我也覺得是喜歡吃海南雞飯料理的孩子一定要來嘗試的店家呢
文慶雞貴鬆鬆的菜單MENU,芮妮可沒去過星國,不知道這價格和新加坡的價格是不是雷同,但台灣來說這價位算高
第一次來我當然是選了文慶雞的招牌,海南腿肉套餐,NT250,香蘭葉茶店家附的香蘭葉茶很特別,茶是熱的,但喝起來有點涼涼的,但也不是薄荷茶那種口感,不太一樣,我自己不太喜歡這味道,而且茶的顏色超綠,看起來有種莫名的不天然,不知道是不是我想太多,但這賣相我真的不愛
海南腿肉套餐NT250,上菜
一頓兩百五十塊的便當內容物就這樣,除了雞腿肉、飯、菜、湯之外,還有紅豆紫米粥,至少分量很多可以吃很飽
青菜和湯的部分應該都是隨機給的,我們四個人點套餐,可是每個人拿到的菜色跟湯品都各有不同,應該是隨店家開心,菜跟湯都普通水準而已,我覺得文慶雞的精髓在它們家的飯跟雞肉喲
雖是白飯,但早已很均勻的拌好烹煮的特殊雞油醬汁,非常非常香,就算單吃白飯也很像飯,不會覺得無聊
海南雞飯最重要的就是雞肉了,因為想吃多一點鮮嫩的肉捨棄了海南,雞肉,飯,最終我們都選擇,腿肉,飯,我也不知道文慶雞這兩者的差異在哪
但可以肯定的是,文慶雞的雞腿肉相當優秀,肉質的滑度讓筷子一碰到就皮肉分離,文慶雞這種道地的白斬雞做法吃起來相當清爽,雞腿肉甜美不油膩,配上香噴噴的雞油飯堪稱絕配
當然增加海南雞飯風味的大功臣,還有醬汁的部分吃海南雞飯少不了辣椒醬,因為我不喜歡有點甜甜酸酸辣辣的醬汁配肉,所以沒照除了辣椒醬可沾之外,文慶雞還有特殊的黑醬油,可以直接拿來和雞油白飯攪拌,也可以配著雞肉下飯,這個黑醬油超級無敵濃稠,黏度很高所以我更常直接用筷子沾取再點上食物食用,風味更佳
另一個蜜稍干蝦套餐NT260,其餘配餐都一樣,所以只照了煮菜的部分,簡單來說就是糖醋蝦的口感,蝦子小小的且才三隻,感覺滿不划算的,口感也沒有特別好吃,所以來這裡還是點雞腿肉比較推薦
表現也普普的湯,真的覺得滿普通,湯沒很入味非常清淡這樣,然後湯跟菜一樣都是看老闆心情分配,所以每個人拿到都是不一樣的
除了雞腿跟飯的表現都不錯之外,也滿推他們的紫米紅豆湯甜點,吃完這樣一頓飯之後能來分甜點最棒了,好在這樣一個貴鬆鬆的套餐能把甜點給加入,讓舌尖一點都不空虛:p紫米紅豆不甜膩是我最喜歡的部分,但他們的湯、菜、甜品都是看當日的食材跟老闆心情配送,能否吃到就要看運氣囉
其實海南雞飯源自中國海南島,後來是在星馬地區發揚光大,所以很多人都誤以為海南雞飯是從新加坡傳過來的,芮妮沒吃過沒吃過正港的新加坡海南雞飯,應該說很少吃到好吃又推薦的,文慶雞不知道道不道地,但滿合我胃口,偷偷推薦給你們,不過來文慶雞只推薦吃海南雞腿肉飯喲
--
