sosold(大熱天的)
[食記]台北。東區沒有黃oppa的oppa韓式烤肉
Sun Jul 20 14:57:06 2014
消費時間：2014年/7月
多照建議閱讀網誌版：http://carina101.pixnet.net/blog/post/183721386

同事丟了個黃OPPA烤肉店的連結給我看到這家烤肉店不僅有好吃的還有花美男服務當然這種好康一定要道相報朋友朋友一看黃OPPA就覺得是她的菜呀
大家在為了美色下馬上訂了一天來看花美男吃烤肉結果滿懷不軌之心的走入這家店後發現沒有黃OPPA呀
上網查了一下才知道忠孝東路四段這家OPPA韓式烤肉已經沒有黃OPPA的股份了所以OPPA韓式烤肉和黃OPPA已經無關聯所以也不會看到他了但是訂都訂了就吃吧
反正再找個時間去吃黃OPPA就好店的外表頗有一點韓風還有請勿喧嘩的小黑板但這小黑板本身看起來就很喧嘩啊
店裡晚上是五點半開始營業但是飢渴不不不是飢餓的我們五點就到了OPPA員工們還在休息但還是熱情的迎接我們價位尚可接受每桌低消是要點兩份肉限時用餐90分鐘茶壺裡面是水本來很怕倒出來是醬油之類的有自助小菜區很多菜無限量自取可以盡情菜包肉還有小菜大蒜、洋葱等都是無限量自取喔
餐盤也好可愛很像以前學校營養午餐用的但偷偷說一聲小菜還好吶醃蘿葡不夠酸辣脆這盤除了大蒜洋葱只有泡菜稍稍我覺得還ok小菜如此心涼了一半接下來燒炭啦
金針菇和旁邊黃黃的液體待會會變身成蒸蛋的東西是附送的椒鹽五花肉$340,看到這盤心又涼更多就算我們只有三個女生吃一個是小胃鬼我想也吃不飽這邊烤肉完全自已不用動手以服務取勝的OPPA們會來幫您服務肉真是物以稀為貴啊
一人約分了四五片吃起來還真好吃肉本身就有味道所以不用沾醬可以單吃或包菜吃菜包肉也不錯吃只是菜有點苦苦的韓式味噌梅花肉$340,看到這塊肉心裡吃不飽的大石就放下了一點點這塊肉大多了應該問OPPA請問份量最多的肉是那種
我要點
最多份量的呀
當然這塊烤肉也是親切的OPPA為我們服務完全不用擔心我們只要負責聊天就好再把肉肉切成一小塊一小塊的這個梅花豬的口味我比較愛肉很嫩又不會太乾也不會太老不愧是受過專業訓練的OPPA烤的傳統泡菜鍋拌飯$200,這種泡菜鍋拌飯小編還是第一次看過吶跟一般我們常吃的石鍋拌飯一堆豆芽菜辣醬拌在一起的不一樣這一上桌就是這副模樣有點蛋炒飯的概念但是吃起來甜甜辣辣的裡面也有一些肉小編還蠻愛的
海鮮煎餅$280,這個海鮮煎餅一上桌的時候我可是十分不看好因為扮相說實在的不太好看有點像煎焦的煎餅但吃起來外皮酥脆內餡口感豐富還吃的到蝦子沾不沾醬我都可以吃的嚇嚇叫接下來是兒童不宜未滿十八不得飲酒喝酒不開車開車不喝酒
自助菜區旁有酒精飲料櫃現在臉書打卡就有送CASS啤酒一瓶未滿十八不得飲酒喝酒不開車開車不喝酒小編本身是不喝酒的因為不習慣酒味所以只能就我自已的觀點寫一下感覺CASS喝起來比台啤酒味淡一點但我還是喝不完韓國米酒水梨口味試飲未滿十八不得飲酒喝酒不開車開車不喝酒喝起來酒味沒那麼重因為有水果味燒酒單喝很嗆辣加水果醋以後雖然還是很辣但比較順口吶每桌都有附這個要呼叫服務生的服務雞後來人愈來愈多總結三個女生共消費$1276,含一成服務費,一人約$425,元共點了兩份烤肉兩個單點小菜除外的食物大致上都蠻好吃的今天沒吃到什麼雷就是份量不多但是這樣吃下來我們也吃的蠻飽的還有在等肉好的過程以及吃飯的過程中親切的OPPA都會來跟我們玩一些小遊戲店內的服務生男生居多女生也有一兩個雖然沒有黃OPPA我們也吃吃喝喝玩的很開心唷OPPA韓國烤肉地址,台北市忠孝東路四段223巷57號電話,02-2778-8626營業時間,5:30pm
2:00am--
