colaw(合法)
[食記]台北信義--高記松菸店
Sun Jul 20 20:32:31 2014
餐廳名稱：高記
消費時間：2014/7月
地址：台北市菸廠路88號（誠品B2F）
電話：02-66396589

圖文網誌版第一次和閃光到誠品松菸逛逛中午不知道該吃什麼本來想去知名的咖啡廳坐坐可是外面排隊的人很多所以我們轉向排隊人少一點但是閃光同事推的高記看看據閃光同事說高記的料理不下於鼎泰豐所以我們點了類似的餐點來嘗試看看青椒牛肉炒飯炒飯味道不錯牛肉也不算少感覺炒飯比較偏溼一點還是不錯吃的據說和鼎泰豐差不多的湯包我看的感覺是比鼎泰豐的小了一點不過數量上一籠好像比較多吃起來我覺得兩家味道好像真的沒什麼差別頂多覺得高記的湯汁好像少了一些好大一碗的酸辣湯
本來想點另一道點心不過因為賣完了所以點道湯來喝不過這雖然叫酸辣湯口味比較偏甜雖然湯裡料很多感覺很實在又大碗可是實在喝起來不太酸也不太辣啊並不是不好喝只是沒有酸辣湯的fu就是了整體來說閃光和我都覺得高記的食物真的和鼎泰豐的沒有很大的差距價位也是一樣不過就服務的部分來說兩家店給人就有很大的差異的單純就吃飯的話我覺得高記還不錯如果是要招待朋友吃飯的話我還是會選擇鼎泰豐--
