redwhitelin(阿胖)
[食記]台北美麗老屋咖啡館-烘焙者咖啡
Sun Jul 20 18:00:30 2014
餐廳名稱：烘焙者咖啡
消費時間：2014年6月
地址：台北市大同區保安街84號
電話：02-2552-8836
http://whiteeyelin.pixnet.net/blog/post/30151374

無音樂圖多好閱讀版以下為文字版請各位多多指教:,本次消費時間是2014年6月份喔:,在網路上知道了有家專門販賣推理相關書籍的偵探書屋,還得知可以在那邊點飲料餐點坐在書本旁邊慢慢閱讀,找個假日下午就過去啦:,不過看偵探書屋的臉書粉絲團,7月27日後就不在這裡營業,8月1日後會搬到新家去以前的順天外科診所,現在一樓就是烘焙者咖啡,二樓則是偵探書屋以及雜貨鋪
是老屋改造的典範之一,喜歡老屋的朋友不要錯過:,裡面是可以拍照的:,一開始一樓是客滿的,本來要坐到後面去了,但後來二樓有客人離開的我們就進駐二樓啦:,從二樓看下去的樣子這邊樓梯很陡,上下樓梯要小心一點:,上來就看的到一些雜貨我們的位子在欄杆邊邊欄杆邊雖有壓克力板但不是整面都有,來看menu吧↓我點了綜合果汁去冰120元鬆餅,蜂蜜/鮮奶油,120元沒多久就送上招待的餅乾啦
是可愛的臘腸狗造型餅乾呢
餅乾偏硬但不會太甜,印象中紅紅的部分應該是莓果類乾,所以還帶一點點酸味
鬆餅附的冰淇淋中規中矩的香草冰淇淋我的綜合果汁滿紮實的一杯以蘋果鳳梨為底喝的到粗粗的顆粒,甜度剛好的一杯鬆餅的部分鬆餅外皮有點硬,我個人比較喜歡吃蓬鬆的餅皮對鬆餅的大部分印象被硬餅皮奪去了,就是吃硬硬的內餡偏乾、淋了蜂蜜的鬆餅
餐點紀錄就到這邊,下面幾張是二樓的環境:,白白的那堆是紙做的人骨小結:餐點普通,不過我沒有喝咖啡所以不知道咖啡如何,但考量價格與沒有用餐時間限制,提供wifi等數點,個人覺得這邊c/p值很高:,另外這邊當天服務的人員也都很親切,一聽到我說wifi用不了就說要關自己的網路,後來果真就可以使用了,萬分感謝:,喔對了這裡不收服務費喔
喜歡老屋的朋友可以找時間過去看看喔:,感謝各位撥冗閱讀,謝謝:,--
