work2dog(臥嗑土豆)
[食記]台北市忠孝復興站~讚岐烏龍麵．土三寒六
Sun Jul 20 20:30:57 2014
餐廳名稱：土三寒六
消費時間：2014年/7月
地址：台北市大安區安東街52號之三
電話：(02)2771-6661
營業時間：11:10~14:10、16:50~21:00(平日)、11:10~21:00(假日)
http://work2dog.blogspot.tw/2014/07/blog-post_20.html

日本大阪遇見麵匠の心つくしつるとんたん後,參考遊記,就一直懷念那濃郁湯頭與Q彈烏龍麵的味道,在台灣也吃過幾間從日本來的烏龍麵分店,但總覺得還差一點,直到今日吃土三寒六．讚岐烏龍麵
土三寒六有三間分店,安東店街店從捷運忠孝復興站1號出口走來約5分鐘,醒目的整排紅燈籠,遠看就猜的出是間日本料理店
才下午17:30,未到用餐時間,但已經要排隊等待叫號了
土三寒六店名由來
簡單的說,夏天與冬天製麵不同的鹽水比例,才能做出正統又好吃的讚岐烏龍麵
很多日式料理店都會有的擺設開放式廚房,看的見煮麵及料理過程
一般都是熱茶或冰開水,很少見的這裡是冰茶
菜單,點圖放大,來源官方FB,新菜色,點圖放大,來源官方FB,因為懷念大阪麵匠の心的咖哩烏龍麵的味道,幾乎每次到烏龍麵店都點咖哩口味
海老天咖哩,小份240元,放上兩條瘦弱炸蝦,看來有些單薄
但實際上炸蝦非常好吃,有新鮮活蝦清蒸後的那種彈牙口感及甜味,讓臥嗑土豆很驚訝
因為常吃到的炸蝦,都為了節省成本,用較次等的蝦,反正油炸處理後,顧客吃不出差異來
但土三寒六的炸蝦,的確吃的出新鮮
不是咖哩湯,而是收乾的咖哩醬,味道因濃縮而厚重,滑Q的烏龍麵,吸滿咖哩後,呼嚕嚕地送進嘴裡,非常好吃
明太子雞翅,140元2支,並不便宜,店內招牌,臥嗑土豆非常推薦,但明太子在那
搭啦
就藏在雞翅裡,先不論味道如何,念在你有創意夠噱頭,先加個5分再說
炸雞混著辛辣明太子,再夾上高麗菜絲,口感變化十分微妙,炸雞的香,明太子濃烈的鮮味,再轉換成高麗菜的清爽,未曾試過的味道
新登場太陽花烏龍麵,小份230元,泡菜湯底,有牛五花、炸雞肉、魚板,配料豐富
烏龍麵好吃就不必再說明了,配料也不錯,除了炸雞湯泡太久後,外皮口感變爛外
建議先把炸物嗑掉吧
另外臥嗑土豆最愛的是這泡菜湯頭,剛入口是一點點辛辣感和微酸,後頭是則淡淡微甜,讓人欲罷不能
在較大的地圖上查看台北景點土三寒六．讚岐烏龍麵,安東街店,官方FB地址,台北市大安區安東街52號之三,按此Google導航,電話,02,2771-6661營業時間,11:10
14:10、16:50
21:00,平日,、11:10
21:00,假日,捷運,忠孝復興站1號出口,步行約5分鐘
