eddie692(天空使者)
[食記]台北南港-Coffee+咖啡家輕食多元又澎湃
Sun Jul 20 22:23:03 2014
餐廳名稱：Coffee+ 咖啡家
消費時間：2014/7
地址：台北市南港區三重路28號
電話：(02)2788-0949
營業時間：週一至週五7：30-20：00
週六      8：00-18：00
每人平均價位：150~250
可否刷卡：NO
有無包廂：NO
官網：http://www.plus-coffee.com/aboutus.htm

為了要看急凍樂園的展覽,首次板南線搭到終點站-南港展覽館站
很多人都說南港展覽館附近吃的不多,的確除了一些連鎖店外,大部分都是大樓林立,不過我們找到一家不錯的連鎖咖啡店Coffee+咖啡家,從南港展覽館站2A出口出來,直走遇到三重路後右轉,再往前走一小段即可找到咖啡家,路程大概5-10分鐘
咖啡家是一家複合式的咖啡連鎖店,除了販售咖啡、各式飲料外,還有提供很多輕食餐點,而且價格很親民,不用兩百元就可以享用整份餐點
咖啡家不論對於咖啡的品質還是輕食的新鮮堅持,都蘊含著如對待家人般體貼的心意,猶如,家,帶來溫暖安全的感覺
門口有書報區,提供給等候的顧客打發時間
店內沒有華麗的裝潢,以簡單明亮的風格為主
店內座位不算多,只要點一杯飲料就可在店內坐很久,一邊吹冷氣一邊享用免費的WIFI服務,是一個很不錯的用餐環境
咖啡家的咖啡是走平價路線,風格有點像85度C,提供不同的咖啡種類到各式飲料都有,並依個人喜好可選擇飲料的份量、冰塊、甜度,提供客製化服務
餐點的選擇也很多元,沙拉、漢堡、吐司、鬆餅、義大利麵等,價位都在200元以內,套餐的部分都有附贈飲料,如果想挑選其他飲品可折抵20元
店內目前有三個活動,如果在店內用餐一定要記得到粉絲頁按讚,可免費享用,香酥黃金脆薯,現賺45元哦
首先送上的是飲料
最左邊是水果茶,味道很鮮甜,可以喝到許多的果粒,甚至可看到一塊一塊的水果沉浸在杯底,感覺水果用量很實在沒有加入過多的水
中間是毛峰奶綠,奶茶和綠茶比例調配的剛好,喝起來不會太甜太膩
右邊是巧克力碎片咖啡冰沙,巧克力的香氣和咖啡混合在一起,香甜好喝,尤其夏天喝起來更是好滋味
英倫布丁土司,板烤總匯,NT169餐點有五塊布丁土司、水果沙拉、巴比Q豬排、板烤雞腿肉並附贈一杯飲料,美式咖啡、紅玉紅茶、柳橙汁、毛峰綠茶,選購其他飲品可折價20,看起來份量不多但其實超豐富的
會點這份餐點完全被名字吸引,布丁加上土司是什麼滋味,送來才發現原來布丁土司沒有布丁,OS,太陽餅裡面也沒有太陽
是利用土司沾附蛋液後煎成微焦狀,看起來金黃色猶如布丁一樣
口感吃起來很鬆軟不膩口
主餐搭配的板烤雞腿肉和豬排送上整個香氣四溢,表面烤的微焦吃起來很軟嫩,鹹香的口感讓人感受真的有BBQ的風味
日式豬排餐NT149餐點有日式厚切炸豬排、疏食沙拉、西班牙烘蛋、季節水果並附贈一杯飲料,美式咖啡、紅玉紅茶、柳橙汁、毛峰綠茶,選購其他飲品可折價20
早午餐對於豬排照理說不是強項,沒有抱持著太大的期望,沒想到吃下第一口馬上改觀,豬排很厚實大口咬下感覺到豬排的香氣在口中蔓延,豬排炸得恰到好處,外皮酥脆肉質軟嫩度剛好吃起來很順口
板烤雞肉帕瑪森NT150餐點有一份主餐、厚切洋芋片、季節水果並附贈一杯飲料,美式咖啡、紅玉紅茶、柳橙汁、毛峰綠茶,選購其他飲品可折價20
洋芋片的部分可以換成黃金脆薯
送上時看到洋芋片都要滿出來了,實在給的大方
而主餐板烤雞肉帕馬森外層有稍微烤過,軟硬度剛剛好,裡面有生菜、番茄、洋蔥、雞肉,比較可惜的是帕馬森起士味道會被蓋過去,並沒有濃厚的起司味,但整體搭配還是很不錯
黃金脆薯NT45,粉絲頁案讚免費送薯條和摩斯漢堡的薯條相似,很貼心的盤子上有放吸油紙,讓薯條吃起來不油膩
整體來說,咖啡家雖然主打的是平價咖啡,但在輕食餐點方面餐點品質都不錯,不但份量多元又澎湃,價格更是親民,CP值算是很高
不過到了用餐時間總是會等待過久,看看這家的店員人數不多,如果可以增加人手讓送餐更迅速,就真的實在賓至如歸更有家的感覺了
--
