dressingfrad(dressingfrad)
[廣宣]台北香聚鍋海鮮烤物一夜干
Sun Jul 20 21:20:38 2014
餐廳名稱：香聚鍋
消費時間：2014年/月
地址:台北市大安區敦化南路二段265巷7號1樓
電話:02-2738-2258
營業時間：週一至週日，11:30~14:30，17:30~22:00
每人平均價位：低消380  一成另加
有無包廂:無
可否刷卡:可

炎夏的午後來到遠企購物中心後巷弄裡的香聚鍋綠意盎然有菜單可以先參考中午提供商業午餐380起店內多以四人桌為主桌子底下設計可以放包包很方便牆上以照片明信片點綴裝飾連燈飾是有線條的氣氛店內另外一區散發出居酒屋氛圍新鮮魚貨直接擺出來任君挑選吧檯還可以跟廚師聊天看到這一瓶瓶是不是覺得晚上可以來開喝呢先來看菜單還有很細心的涮肉解說每天都有提供的商業午餐鍋類從380起跳有松阪豬梅花豬培根牛無骨牛小排什錦海鮮拼套餐烤物類則是有一夜干鹽烤鮭魚松阪豬串鹽烤全雞腿等等套餐都有付上開胃菜甜點和甜湯晚餐則是分量較多版本烤物類也可以單點肉品也可以加點有看過火鍋料全部都是店家自製手工製作嗎這裡就有喔身為很像居酒屋的氣氛當然不可忘的就是飲料的部分每天也提供不同現釣菜色看小黑板點餐也充滿趣味鍋物的醬料芝麻豆乳醬濃郁果醋搭配日本長蔥酸甜開胃特別的是店家提供魚腥草茶特殊的甜味和口感獲得極高評價開胃菜有三品馬鈴薯絲冰涼順口醃漬小番茄蘿蔔夏天正當季酸甜小黃瓜條清脆引人食慾店家使用的是日本很有名的南部鐵鍋,蔬果昆布湯頭,以多種天然蔬果為主味、昆布柴魚為輔味,不添加任何人工調味慢熬出香甜湯頭搭配兩人份的菜盤有發現嗎沒有一般火鍋常見的魚漿製品讓你直接吃到真食材櫛瓜玉米番茄手工油豆腐手工蛋餃絲瓜鴻喜菇高麗菜青菜等等梅花豬,220g,套餐380分量很充足梅花肉稍嫌柴瘦搭配醬汁剛剛好美國choice培根牛海陸套餐580海鮮拼盤裡大推鮭魚隨便煮煮隨便好吃柔嫩花枝和干貝也很不錯蛤蜊大顆而且很鮮甜草蝦超大隻吃起來爽度倍增蚵仔就有點
煮過縮水太嚴重幾乎快找不到人這樣培根牛粉嫩嫩吃起來充滿油花柔軟入口芋頭豬肉丸4顆200本日第一推手工豬肉丸裡認真隱藏了芋頭本尊是帶絲的泥狀身為芋頭控一定要點這一品火鍋搭配寬粉咕溜咕溜的順口感搭配果醋醬汁真想說再來一碗
鮮魚自製一夜干套餐480今天是伍仔魚非常新鮮雖然不太肥但是鮮嫩指數一等一很受到長輩歡迎的一品小菜有滷香菇油豆腐以及調味過地瓜表現都不錯高麗菜絲則是可以搭配醬油享用很開胃鹽烤茄香松板豬串套餐,3串,380超可愛的松阪豬薄片包著小番茄一起香烤充滿油脂的松阪豬烤的焦脆搭配酸甜小番茄只有三串六個真是略顯不夠套餐都有附上白飯蛤蠣湯透抽一夜干420分量十足的登場可搭配美乃滋或是椒鹽檸檬汁透抽烤過肉質依舊厚實口感很好有著魷魚乾的香氣但是甜度倍增這款評價也很優等
餐後茅根茶夏天喝這個剛剛好抹茶紅豆紅豆多吃起來有種蜜紅豆的感覺顆粒完整稍硬因為紅豆太搶戲所以底下的抹茶毫無用武之地服務非常周到有問必答而且還幫忙煮火鍋超貼心的啦
中午四人同行一人免費等於打75折喔
