zzt(限量版魔人)
[食記][台北市][阪急百貨]麻布茶房
Sun Jul 20 22:00:15 2014

店家名稱,麻布茶房消費時間,2014年7月地址,台北市信義區忠孝東路五段8號B2每人平均價位,拉麵單點250/260/280元,收一成服務費圖文好讀版目前我已經吃過而且寫過文章記錄的台北市日式拉麵店一共是95家
一般問對台北市日式拉麵店家比較熟的人,台北市政府旁邊的阪急百貨B2有哪幾間店有賣日式拉麵
多半會回答豚一族、三田製麵所還有花月嵐,如果更常在阪急用餐的話,還會知道兩間已經歇業的店家,北海道新鮮生拉麵、RingerHut長崎強棒麵
但其實還少講了一間也有提供日式拉麵的店家,麻布茶房
這間店在日本是由,株式会社甘や,所經營,其它關係企業還有LeeTanTanCafe、思いでグリル、CafedeAzabusabo等不同業態,台灣則是由展圓國際股份有限公司經營,目前台灣有四間分店,除了高雄夢時代以外,其它三間分店都在台北市,站前店、西門阿曼店以及阪急店,展圓另外也經營元定食、鮨彩、咖啡廚房、跳舞香水、鎌奈鍋、神樂家等店家,種類算是蠻廣的
店內可容納超過上百人,應該是阪急百貨B2餐廳面積最大的店家日本的麻布茶房在RamenDB也有資料,最高分大約是48分左右麻布茶房提供五種拉麵可以選擇,價位介於250元至280元之間,奶油蛤蠣拉麵,250元,、茶房風拉麵,250元,、香濃胡麻担担麵,250元,、綜合海鮮五目乾燒麵,260元,、北海道風味松葉蟹肉拉麵,280元
另外可以加120元升級成套餐,有額外的沙拉、飲料、甜點可以選擇
店內收一成服務費
服務人員還算親切,但是有點訓練不足,這部份我後面會提到套餐的沙拉是很一般的沙拉檸檬紅茶端上來時是沒有加糖的版本,可依照需求自己加入糖漿茶房風拉麵,套餐價370元,250+120,收一成服務費
這碗拉麵從點餐到端上來大概還不到五分鐘,速度快得有點嚇人
湯頭是很清淡的醬油口味,配料有蔥、魚板、豆芽菜以及海苔套餐還附上小菜,這是灑上芝麻的西洋芹,另外還送了一盤份量少少的醃漬小菜溏心蛋以這個價位來說有待加強,叉燒只有一片,而且肥肉居多麵條非常軟,味道與品質皆一般,但是份量非常多,有點接近一次吃兩份麵條的感覺問題來了,這是我點的紅豆燒蕃薯冰淇淋,從我吃完拉麵,服務人員收走,到這道甜點端上桌,我等了超過20分鐘的時間,整個用餐時間其實只有40分鐘多一點而已,光是等這道甜點就佔了一半的時間,我中間還有問服務人員,可不可以快一點,服務人員很親切,但他去詢問完以後也只跟我說,霜淇淋還在除霜,我也只能等待
我當時認為,如果作為一家專賣甜點的店家,連點個一般的冰品都還要讓客人等候的話,服務品質真的還有待改進
而且點餐時為何不先讓客人知道點霜淇淋需要等這麼久的時間呢
顯然內場跟外場的溝通也有問題
再者,如果客人已經表明等很久的話,服務人員是不是該主動詢問要不要換成別的品項
不過事後想想,也許只是我想太多了,這些服務要對上餐點的價格,恐怕只是不切實際的想像綜論之,以吃過幾次的經驗來說,這是一間拉麵價位介於中價位至中高價位,收一成服務費,拉麵份量很多的日式甜食餐廳,但鹹食品質以及服務品質還有改進空間的店家
我覺得它和MisterDonut二代店是同樣的感覺,如果不喜歡吃甜食的人跟友人一起去來這裡用餐的話不妨可以點點看它的鹹食,但除了份量以外不要給予過高的期望
--
