keemeeree(多喝水)
[請益]台北市喝到飽居酒屋
Mon Jul 21 00:05:33 2014

1.想找的餐飲類別有酒精飲料喝到飽的日式居酒屋或其他種類的料理也可以,比較不想要酒吧,Ps.之前有去過白木屋的喝到飽方案整體而言還不錯但缺點是只能平日所以想找周五也能提供的店2.用餐地區台北市市政府
忠孝新生捷運站的區間為佳離捷運站遠也沒關係3.每人預算新台幣$500
1000元4.用餐時段星期五晚餐
宵夜5.用餐人數3
4人6.查詢精華區及板面文章後拿不定主意的候選店家搜尋版上跟網路上只找到白木屋,@_@7.特殊需求無朋友太會喝了單點超貴,_,感謝大家
--SentfrommyAndroid--
