micoberry(繼續草莓奶霜ING)
[食記]聯合航空飛機餐台北/東京/美東/巴黎
Mon Jul 21 06:07:53 2014

聯合航空飛機餐消費日期:2014.06前陣子整理了幾篇飛機餐相關的文章順便也寫了兩篇聯合航空貴賓室的心得聯合航空貴賓室,芝加哥機O'Hare,/ANA全日空飛機餐芝加哥ORD--日本成田NRT日本成田機場聯合航空貴賓室,第一航廈,好像一般提到歐美航空的第一想法就是飛機餐難吃服務不貼心之類的好吧我覺得真的是事實,雖然我不太介意飛機餐難吃和服務多差這件事只要安全把我送到目的地就好了畢竟這才是最重要的事,我現在住的地方讓我經常都在搭乘聯合航空因為他班次多合作的航空公司也多機票選擇多要底類的時候可以換的班次也多所以我不介意經常搭他,只是提到飛機餐這件事要真的介意起來我不得不說聯合航空的飛機餐真的是糟糕的太值得分享了,想要看美味飛機餐的人可以不用抱著太大的期望在看這篇,前幾年還有可取之處強調他們的咖啡是現煮的星巴克咖啡看到杯子上印著,WeproudlybrewStarbucksCoffee,我真心覺得這是他們唯一值得驕傲的食物了
一般台北飛到我住的地方通常是轉機兩次台北TPE日本成田NRT美國境內一站,華盛頓特區IAD/紐華克EWR/芝加哥ORD,--終點站去年長榮加入星空聯盟之後多了蠻多先飛美西的班次台北TPE--美西,舊金山SFO/洛杉磯LAX,美東,IAD/EWR,終點站台北-美西這部分有很多是長榮的班機,真是太好了,飛一趟單程航班我應該可以吃到3-4餐飛機餐,含中間點心之類的,台北到東京的這段供應的餐點經常是中式或日式料理附餐都是沙拉搭配鳳梨酥或是布朗尼一枚之類的主餐的部份我吃過白飯超軟爛的肉醬飯還有毫無美感可言的雜亂炒麵搭配散亂的在盤中的青江菜一份炒麵口味吃起來還可以就是老外會喜歡的那種重鹹口味如果青菜配料們可以擺的美觀一點我覺得吃起來會心情好一些,日式料理的話大多是照燒口味重鹹的照燒雞肉飯是蠻常出現的會搭配也是醬油色系的蔬菜們整盒是個媽媽們看了會心寒的大地色系便當盒旁邊的生菜沙拉看起來美味許多這樣成田飛到美國這段長途飛機供應的菜色就大多是美式餐點起司義大利麵蠻常出現的吃起來就是番茄醬口味,請注意:不是紅醬,的軟爛義大利麵搭配幾朵老歪們喜歡的水煮綠色花椰菜我覺得花椰菜比義大利麵好吃很多通常飛機落地前會有一餐早餐我通常都是吃美式煎蛋捲,Omelet,這份煎蛋捲真的是萬年不會變的菜色全熟煎蛋卷一份搭配軟薯餅和水煮熱狗一根這樣有時後會有一些水煮三色蔬菜會是讓人一醒來就完全沒食慾的一份餐點,除了正餐的部份之外中間的點心類我覺得還算偶有佳作一般會有一些熱漢堡或是熱的墨西哥捲餅之類的很偶爾的時候會有泡麵泡麵以前比較常出現現在好像很少看到了泡麵好吃度完全擊敗其他餐點會很想建議他們乾脆以後就供應各式泡麵當正餐就好了不用在花心思供應其他令人不開心的飛機餐了,另外很多人喜歡的哈根達斯冰淇淋幾乎是每次都會有的口味是萬年不變的香草口味在這裡提醒一個可能很多人都知道的事飛機上的小杯哈根冰淇淋的湯匙是在杯蓋內緣打開就可以看到了因為我看到很多人在空姐發送冰淇淋的時後一直跟她要拿湯匙這樣但也有可能是有時後冰淇淋真的太硬了會很想拿一支鐵湯匙來挖
前陣子坐了一趟從美東飛巴黎的飛機我心裡還是抱著很微弱的一絲期待希望飛往浪漫歐洲的飛機可以有一點浪漫風味的法式餐點這點微弱的夢幻小期待就在打開雞肉餐的時候瞬間幻滅說實在的打開的時候我是有一瞬間背後冒火的感覺因為我沒料到他們的飛機餐還可以再更糟糕
|||主餐是一塊水煮雞胸肉搭配水煮三色蔬菜和無味馬鈴薯泥一坨水煮雞胸肉本身也是沒什麼味道的上面有淋上一堆吃起來像是番茄醬和BBQ醬綜合體的醬料雞胸肉的口感吃起來是還好但真的是無味斃了水煮蔬菜和超白的馬鈴薯泥更是令人提不起勁繼續吃下去
|||另一餐是早餐主餐是超乾扁可頌搭配一盒哈蜜瓜可頌的可取之處是他是熱的可頌但是無論是賣相或是口感都是令人不會想再吃第二口這樣還是喝杯咖啡提提神就好寫完這篇我都沒食慾去吃晚餐了,總之還是提供給大家參考看看這樣,--來瞧瞧楊草莓廚房裡的蔬菜和旅行瑣事們
--
