poltroon(20公分的距離)
[食記]台北羅馬義廚
Mon Jul 21 14:01:52 2014

2014/7電話,02,2570-1860地址,台北市松山區寧安街7巷7號突然很想吃pizza隨意google了一下便前往這家價位其實有點小貴就是地址跟店家所在位置差一個轉角我們還差點找不到呢
主廚是義大利人餐點也很義大利點完餐後送上的是自製麵包吃起來很有嚼勁沾上的是油醋跟橄欖油飲料因為天氣太熱點的一杯80個人覺得有點小貴不過餐廳不靠飲料賺錢靠甚麼呢
好在店家也有提供白開水也可以不點飲料就是了千層麵上面灑滿了起司下面的麵體不會太過濕潤醬汁口味不重是溫和的番茄肉醬可以感受到是店家自己熬的有那麼一點家常的味道主廚pizza是以番茄醬汁為基底上面灑的料是由主廚控制有起司
肉
蛋黃
蝦子
菇類等等也是走不重鹹口味餅皮是薄有嚼勁的那種外圈則是烤的酥脆很有在義大利嚐到的口味個人也滿喜歡的甜點則是點了提拉米蘇可惜的是下面不是手指餅乾不過酒漬的味道也還不賴整體的口味個人也滿喜歡的雖然價錢有點讓人小驚不過口味我們倒是挺喜歡的之後想要解嘴饞會再光臨吧
--
