lilyoperater(りりー)
[廣宣]台北東區_7.25開幕[新帆船澳門葡國餐廳]
Mon Jul 21 13:13:52 2014
店名：新帆船澳門葡國餐廳
地址：台北市大安區敦化南路一段190巷12號(捷運忠孝敦化站 8號出口)
電話：02 - 2771 - 1980
營業時間：11:30-22:00

完整圖文好讀版*純文字版*咦咦咦
這個時間要發消夜文是不是太過份,大家趕快收起口水
這次晴麻要帶大家去吃好料啦
很開心這次可以受邀參加新帆船澳門葡國餐廳台北的開幕前試吃會
相信經常到港澳走訪的饕客,對於新帆船澳門葡國餐廳一定都不陌生
新帆船幾乎是遊客來到澳門必訪的葡國餐廳之一而終於在今年進駐到台灣啦
灑花現在不用遠赴澳門,在台北的東區巷弄就可以品嘗到正宗的澳門葡式料理囉
澳門曾經為葡萄牙的殖民地,不論建築或是民俗風情都深受葡國影響
就如同澳門總店一般,台灣的新帆船餐廳其外觀色系也一樣是走清新的Tiffany綠真的深得我心呀,///,好期待呦
準備參加一場別緻的BLOGGERDAY
晴麻這天真是穿對衣服了
和餐廳外觀是不是超搭呢:P接待處的造型船舵和大型的帆船壁畫,是不是真的像是來到異國餐廳一般
餐廳的內裝和擺設很南歐風
太有氣氛啦,O,桌椅的設計是以四人為一個單位,人多的時候可以併桌感覺就很適合三五好友或家族聚會用餐喔
話說這幾張照片是晴麻在曲終人散的時候拍的
想要捕捉桌面靜空的畫面:P餐廳內也有舵造型的橡木桶呦
雖然剛剛在門口拍過了,但愛拍照的我們怎麼可能放過,///,餐廳內隨處可見充滿航海風情的壁畫、瓷器和擺飾
超級有FU
二樓的座位區這天沒有開放,不過仍然可以上去參觀一下嚕:P二樓的座位區空間很大很寬敞,座位數也很多整個很愛拍,///,主持人皆透過開場影片帶我們認識新帆船澳門葡國餐廳歷史與特色
接著就準備上菜囉
餐前來杯紅酒或西瓜汁吧
第一道先來盤鮮果蝦沙律$280,沙律,salad,就是台灣的沙拉其實晴麻從小就對蝦子沒輒,要是遇上不新鮮的海鮮類就容易過敏鼓起勇氣嘗了一隻蝦,不但完全沒有事情
而且味道意外的鮮甜好吃
涼拌的水果加上新鮮的蝦子,吃起來清爽可口
拿來當作夏天的開胃菜正合適
第二道是薯蓉馬介休球$180,是晴麻很推的一道炸物盤外皮炸成漂亮的金黃色,皮薄酥脆內餡吃得道扎實的馬鈴薯泥和薯塊,還會牽絲呢:P一旁搭配著蔬食番茄、小黃瓜切片、紫菜和橄欖為這道料理多增添了些清爽感葡萄牙青菜湯$120,很好喝的一項湯品,細緻的青菜絲,咬起來是脆脆的口感加上一滴橄欖油作調味,香醇好喝
橄欖油本身的好處相信大家時有所聞了不但含有豐富的營養成份,對女性的皮膚保養也很有益處在料理烹調中則具有調味的作用,滴入湯品中可增加香氣秘制椰汁焗葡國雞$380,這道可說是新帆船必點的一道招牌料理
類似南洋咖哩風味,吃起來微辣,小朋友也敢吃
原以為是吃起來會是重口味的辛辣料理結果吃起來意外的爽口
吃多了也不會感到膩
隨餐附上一份心型的白飯,賣相大大加分^^雞肉的肉質很鮮嫩喔
完全不會卡牙縫
當天也獲得我們四人一致好評
真的很推薦大家點這道招牌葡國雞
美味又下飯
農夫忌廉馬介休$380,馬介休來自葡萄牙語,為醃製的鱈魚之意,是澳門葡式料理中經常出現的食材忌廉則是俗稱的cream奶油不同於前方的蔬菜清湯,忌廉馬介休則是海鮮濃湯裡頭吃得到醃製過的鱈魚片晴麻個人覺得這道湯品單喝有點鹹,搭配上面的麵包沾著一起吃剛好牌坊醬燒豬肋骨$420,這道看起來份量十足吧
端上檯面也很體面大方
吃起來鹹中帶甜,帶有點日式蜜汁的風味
肉也都有入味晴麻平常比較少吃這樣的肋排料理,一時之間還不知道該如何下手,我們最後是切塊後大家一起SHARE食用肉質還算嫩,但晴麻不敢吃肥肉的部份,所以感覺沒吃到什麼肉@@這點比較可惜
波多紅酒燴牛尾$420,湯頭甘甜,感覺就很適合淋在白飯上作成牛肉燴飯耶
牛肉大塊又多汁,肉質軟嫩入口即化
超級美味的啦,O,紅腰豆燴豬手$420,味道像是西餐廳常出現的羅宋湯裡頭有高麗菜、葡國紅腰豆以及脂肪豐厚的帶皮豬肉
肉質一樣鮮嫩好吃
今天真是大飽口福了,O,離開前別忘了敲響幸運鐘,給自己帶來些好運呵呵新帆船澳門葡國餐廳就在7/25本週五正式開幕喔
快帶家人或朋友來這品嘗正宗的澳門葡國料理吧^_____^--
