assayu(泡)
[食記]台北東區韓國蜂巢冰淇淋《HoneyCreme》
Mon Jul 21 16:04:12 2014
餐廳名稱：韓國Honey Creme蜂巢冰淇淋
消費時間：2014/7月
地址：台北市大安區敦化南路一段169巷8號1樓D室
電話：(02)2740-7070
營業時間：周日~周四 11:30~21:30
周五~周六 11:30~22:30
圖文網誌版：http://ahwoo.pixnet.net/blog/post/159573201

以下純文字版經過一個禮拜的等待,終於迎來了FridayNight
周末的休假真是上班族的救星呀
於是就和J吃飽飯去東區逛逛
而剛好經過HoneyCreme時,發現竟然不用排隊,驚為天人,畢竟我過去半年每次來東區,都是看到長長的排隊人潮,讓我打消念頭,J就問我要不要吃,當然要
雖然其實我們兩個當時飽通通,但反正甜食是另一個胃麻,來瞧瞧它為什麼每次都那麼多人排隊吧
HoneyCreme主打的就是這支來自星星的蜂巢冰淇淋啦,繼各大超商、咖啡店、日本都看見台灣的無分季節的冰淇淋市場後,第一家韓系冰淇淋也在3月21日於台北東區開幕
東區又是時下年輕人的逛街、購物場域,開在這裡也如同預期的吸引了一堆嚐鮮人潮
店面不大,不過設計的還蠻簡單、可愛,又不失質感,我覺得有種雜貨感,像是一些木頭呀,白色磚牆面,都是非常吸引少女的
而它的簡單俐落,也非常符合韓系在我心中的想像
這是從窗外的座位,看內部的擺設,可以發現,其實店面並不大,工作區與排隊區大概就是各一半,幾個人走進店家後,大概就排滿滿了
這是天女散花型般的彩色甜筒,是從韓國空運來台的唷,這個造型,我一進門心中不禁說出一句,好厲害
的章魚呀
冰淇淋除了有常見的杯裝、甜筒外,還有螺旋麵包這個選擇,用螺旋麵包吃冰淇淋,也讓我想到三峽金牛角冰淇淋呀
有點異曲同工之妙
客倌們有沒有看到,如果點的是甜筒冰淇淋,你會發現甜筒上還會有個小花,來幫你接下滴落的冰淇淋們,真是一個兼顧貼心與少女的設計呀
櫥櫃內還用擺設蜂巢交疊而成的裝飾,通常看到的都是還有蜜蜂在旁飛舞的蜂巢,第一次那麼近距離看到蜂巢蜜呢
外表看起來脆脆的,很像餅乾
而這些蜂巢是HoneyCreme和台灣在地有百年歷史的蜂場合作來的唷
這個就是價目表啦,依照口味,看是要杯裝、甜筒、螺旋麵包,或是你也可以多加一塊蜂巢或是蛋糕,不過價錢都是100起跳,不便宜就是
跟店員點餐完成後,會得到號碼單,等著店員叫到號碼領餐,就大功告成囉
不過別忘了,在領餐前,先選個最喜歡的湯匙,來吃冰淇淋吧
我們點的是杯裝的蜂巢冰淇淋--150元,點的時候還不覺得,拿到的時候突然覺得還蠻貴的其實,哈哈哈,不過沒吃過,來試試看就算了吧
透明的杯裝,配上有一塊方形蜂巢覆蓋在上的冰淇淋,一拿到手其實還蠻讓人少女心的想尖叫一般,叫啥阿我哈哈,此外,冰淇淋的部分也是用台灣的生鮮牛乳和鮮奶油做的,也就是除了甜筒是韓國空運,其它都是使用台灣在地的食材
這就是蜂巢先生啦,第一次這樣吃蜂蜜耶
實在是覺得非常得有趣
蜂巢其實單用湯匙不是很容易切碎,但我們還是戳呀戳的,畢竟直接一大塊入口真的太甜啦
不過,單吃蜂巢時,一開始含入口時,真的是甜滋滋,超級甜,但把蜜吃完後,剩下的,巢,會很像在吃沒味道也難以嚼碎的塑膠感的食物
不是說它有塑膠味,但我在吃它時第一個想到的是這個,而不是店家所說的口香糖,還蠻有趣的體驗,但巢吃到最後會有點黏牙就是
對了,非常重要的一點是,HoneyCreme的冰淇淋真的很好吃,我指的是沒有加蜂巢的冰淇淋,單吃它可以感覺到相當濃的牛奶味,也不甜膩,我跟J都覺得只吃冰淇淋就好好吃了,蜂巢對我們來說,變成另一種吃法與趣味
不嗜甜的我們,吃了加上蜂巢的冰淇淋,難免還是覺得甜滋滋的,偶一為之,我是還可以接受啦,但其實J對甜食完全沒興趣哈哈哈,真是難為你了
這是店家在門外放的冰淇淋吃法,建議如果想吃蜂巢冰淇淋的話,還是用杯裝會比較方便,要切塊呀,還是天氣熱怕溶化,比較沒有困擾
但就沒有辦法吃到那些彩色甜筒,各自的口味了有點可惜就是
不過礙於它的價位以及甜度,可能我們會在覓其他家冰淇淋店吧,一家不太甜,有著濃厚鮮乳味的就好了
韓國HoneyCreme蜂巢冰淇淋地址,台北市大安區敦化南路一段169巷8號1樓D室電話,02,2740-7070--
