wowwowwowwow(講不聽)
[食記]台北松江自助火鍋城
Mon Jul 21 14:37:06 2014

松江自助火鍋城台北市中山區松江路315號1樓,捷運行天宮站3號出口,02-2501-206411:00
凌晨01:00不接受訂位消費日期103/7月網誌圖文版真的真的頗懷念石頭火鍋的想當年我真的是天天在士林夜市那個圓環吃石頭火鍋阿那間不見我真的好傷心說因為有著濃濃的回憶阿,拭淚,而這家是同事介紹來的聽說是很有名需要排隊入場這樣這天我們7點到門口真的就有人在排隊這裡是人數到會優先進場這天我們有5個人吃石頭火鍋真的需要人數眾多才好狂拿菜阿xddddddd這裡是自助火鍋所以都是自己拿價錢都在牆壁上價錢25-100之間這裡進場時就會問你豬牛羊要各幾份因為會先爆香下去炒記得手腳要快屁股還沒坐熱就被催促要去拿大白菜拉高麗菜還有想要吃的食材所以一轉眼變成這樣
整個就是在趕飛機嗎有沒有這麼緊繃阿等拿完菜就會爆香下去炒了記得點這個魷魚阿爆香起來超棒der我們點的豬羊都炒在一起了xdddd想吃食材新鮮想涮肉片的這裡不適合你可以去涮涮鍋歐以下是我們這次點的雖然有的來不及拍xdddd我覺得都還蠻好吃的阿姨炒完爆香之後會把拿的食材全部丟進去再加入高湯老實說我個人覺得很好吃耶不知是不是回憶使然當然因為我是火鍋控拉只要是鍋類我都喜歡畢竟麻辣火鍋沙茶爐涮涮鍋都是走不同路線所以只要是口味不偏甜我都喜歡不過建議愛喝湯的人喝第一輪的加湯就好了因為真的是越滾越鹹口乾舌噪阿當然話說回來這裡的湯是我愛的那種這就是傳統石頭火鍋的魅力阿很有味道又不偏甜
喝了一口湯頓時回憶湧入眼簾阿而嘉義老牌石頭火鍋就非常甜連沙茶醬都甜有點令人崩潰所以如果這間在高雄我一定天天報到的,還有還有這裡的沙茶真的很美味我沾了2碗耶很後悔哈哈這裡結帳其實有點為人詬病上網查了一些網誌什麼的常常有人分享說自己算的跟老闆算的不同因為這裡是用盤子計算價錢但沒有一一列項有的人跟老闆算的錢會差好幾百阿不過這裡有多一項鍋底依人頭計費$60,/人鍋底費到底是什麼鬼阿
你以為你是老四川歐,冷笑,除了這點我覺得比較幽默之外其他都不錯當然如果要論食材新不新鮮我想追求新鮮食材的真的可以不用來了畢竟認真說這裡是吃回憶比重較高姐吃的是回憶不是吃好吃
這天我們5個人吃了2000出頭歐給大家參考如果路過沒有什麼人排隊可以試試不過如果要排隊1小時來吃這石頭火鍋我只能說時間很寶貴有更多美食等著我們是不必這麼堅持拉,揪咪,--SentfrommyAndroid--
