pancher7(pancher7)
[食記]台北韓記老虎麵食館金華店
Mon Jul 21 16:10:01 2014
餐廳名稱：韓記老虎麵食館 金華店
消費時間：2014/7
地址：台北市大安區金華街203號
電話：(02)2391-3483
營業時間：星期一-日 11:30-21:00
圖文版 http://deliciouslife.pixnet.net/blog/post/380156759

純文字心得↓聽聞金華街這間麵館相當有名氣,連嫁到日本的好友回台灣時也特地約我陪吃可惜之前時間老是對不上,拖到現在才找到機會前往品味門口木架子上擺放一桶桶釀著的辣椒,光看就覺得好過癮實在太讓我這個嗜辣如命的人興奮啦進門右手邊有冰箱,冷飲自取後再計價,空調很強也夠涼櫃檯旁的玻璃夾層中小菜整齊排列,每盤看起來都好好吃室內空間舒適,就是桌距稍微近了些,不過人很多就不拍攝了半透明化的廚房空間,提供綠豆湯,但是溫涼的而不是冰的綠豆煮得還蠻硬的,我個人是可以接受,朋友就不太喜歡,▼風味涼菜30元/盤甜不辣&海帶很基本的小菜款式,入味程度表現不錯海帶滑脆,甜不辣Q彈,都沒有久放後的乾硬缺水口感▼臭豆腐,微辣,50元菜單上註明的微辣對我來說算是不辣,比較明顯感覺到的是鹹豆腐吸滿湯汁很是入味,但覺得似乎不夠臭,香
▼招牌老虎麻辣燙,牛肉/鍋巴/中辣,180元好友比較不能吃辣,加上天氣又熱,所以選擇了中辣我自己覺得算是小小辣,有開胃效果但是不刺激反而是醬汁中的麻度比較明顯,幸好不會麻到不敢吃的程度配料有肉片、豆皮、豆芽菜、鴨血
等等肉片略為乾柴,鴨血很滑嫩,建議先吃鍋巴,口感像是較脆的爆米香有一塊不小心泡太久忘記了,整個軟爛然後解體▼川紹燃麵75元麵條看似泡在一層油裡頭,但將花生粉和麵體攪拌後,醬汁變得清香濃稠且均勻的扒附在彈牙帶勁的麵條上,花生粉稱職的調和了整碗麵的香氣份量適中,非常好吃噢
入店時前一組客人是日本人,櫃檯內親切的阿姨使用流利日語和他們交談其他服務生態度也都很好,如果有任何需要都會馬上前來協助噢整餐吃下來覺得川紹燃麵表現最棒,會想再來吃吃看炸醬麵呢
