type1(教練!我想拍照)
[食記]【台北】台北文華東方BENCOTTO米其林主廚
Mon Jul 21 22:16:41 2014
餐廳名稱：台北文華東方-BENCOTTO
消費時間：2014年/7月
地址：台北市松山區敦化北路158號6樓
電話：(02)2715-6868
營業時間：午餐1200~1430 晚餐1800~2200 酒吧1200~2200
每人平均價位：1500
可否刷卡：可
有無包廂：有
推薦菜色：爐烤美國頂級帶骨肋眼配嫩炒時蔬與奶油洋芋泥、提拉米蘇、

明蝦羊乳酪壽司披薩
趕緊加入Mel的粉絲團,就可收到最新最夯的情報喔
吃‧台北,台北文華東方-BENCOTTO
一星級義式主廚坐鎮剛開幕時,記者們一直以法式COCO為主打作宣傳,但Bencotto才是目前台北文華東方酒店所有餐廳裡,Mel覺得最好吃的一間
聽說這裡的主廚是來自米其林一星的香港酒店
二話不說趕緊來嚐鮮
6樓的電梯門一打開就看到低調奢華的整間餐廳
昏暗的金色燈光,以酒瓶做燈座造型,真的好有創意好好看,我好喜歡
座位分為幾個區域,有舒服的沙發、有table適合用餐,感覺像finedining又像lounge這裡的義式麵包還不錯,無限量供應,但我們不敢吃太多,要留肚子吃後面的好料今日我們共四個人,點了五道菜+一道甜點
MENU上有許多特色菜,建議多人來可以一起享用
開胃菜,碳烤章魚佐洋芋沙拉與鮪魚子章魚好新鮮給得好大塊搭配特調義式油醋醬酸酸甜甜好開胃好好吃喔
開胃菜,家傳千層茄子塔佐番茄青醬,主廚的家鄉菜,特大顆的茄子切薄片再層層塗抹上番茄醬料一起烤,上面的羅勒葉加上青醬的調味,好好吃喔
連平常不吃茄子的老公也都多吃了好幾口
鄉村料理,傳統義式燉野豬肉佐手工麵包野豬肉被燉的軟爛軟爛,加上洋蔥蔬菜一起燉煮,整個醬汁好甜,塗在麵包上真的很義大利風味,好吃
披薩,明蝦羊乳酪壽司披薩超級特別的一道菜,和一般市售的圓片披薩完全不同
以壽司的概念做出圓形的披薩口感,每個壽司披薩都包裹一隻明蝦
披薩皮很厚Q,蝦肉也很嫩Q,我對這道創意料理印象超級深刻的
和我的手指比一比壽司Pizza很大顆吧
經典名菜,爐烤美國頂級帶骨肋眼配嫩炒時蔬與奶油洋芋泥剛烤好的肋眼牛排以推車的方式推到我們桌邊做分盤服務真的是經典中的經典
700公克的頂級肋骨牛排真的超級超級好吃,適合兩人以上一起享用
聽說這裡的義式爐烤和外面的烤法不同,牛排烤的外皮一點點酥+內軟軟,帶點油花又不帶血,全桌人拍手叫好,印象超超深,搭配一點點的醬汁調味,真的入口即化,超級
超級
好吃,蔬菜跟洋芋泥更不在話下
我邊寫邊看真的好想再去吃一次
甜點,提拉米蘇服務人員特別推薦這款甜點,我心想提拉米蘇有什麼特別,來了之後吃下肚
媽啊
也太好吃了吧
這裡的提拉米蘇有點像奶酪的感覺,裡面有一點巧克力碎片+跳跳糖,口感真的很特別,我也很推薦
今日六道菜色+兩瓶礦泉水,共花費$6105,一人平均$1526,元,是不是沒有想像中的貴,真的很超值
我好喜歡這次在這裡的用餐經驗,比法式COCO強很多倍
這裡有來自香港米其林一星的義籍主廚作陣,真的非同凡響,讓我第一次就愛上這裡,很推薦給美食饕客們
--
