colaw(合法)
[食記]台北大安區--樂麵屋(紫蘇起司豚骨拉麵)
Mon Jul 21 19:54:18 2014
餐廳名稱：樂麵屋忠孝店
消費時間：2014年/4月
地址：台北市大安區大安路一段83巷10號
電話：(02)87728159

圖文網誌版看到樂麵屋有新口味一定是要嘗試一下的啦紫蘇起司豚骨拉麵280麵一上桌起司的香味就撲鼻而來感覺味道會很重可是喝一口湯的感覺味道居然很清爽
綠色的配菜讓湯每一口都有很多的菜味讓很重的起司反而不會感覺這麼膩感覺很有趣的搭配我覺得是很適合在天氣熱時吃的拉麵叉燒肉塊也很有趣很像三層肉的作法吃起來偏瘦我很喜歡這種口味整體來說我蠻喜歡這碗拉麵希望會變成可以常態吃到的口味從來還沒吃過樂麵屋的布丁閃光說想吃看看我也很好奇就點了一顆來試試其實一顆還蠻貴的不過比想像中的大顆很奇妙的是吃起來很紮實口感很奇妙牛奶味很重其實是蠻值得的--
