salivs(期禱ing)
[食記]三訪台北L'AtelierdePatrick法式派翠克
Mon Jul 21 18:13:53 2014
餐廳名稱：L'Atelier de Patrick法式派翠克餐廳
消費時間：2014年/7月
地址：台北市大安區四維路42號
電話：02-2707-9586
營業時間：12:00-15:00  / 17:00-22:00
每人平均價位：980起跳(商業午餐)
可否刷卡：可
有無包廂：有
推薦菜色：商業午餐
官網： http://www.patrick-atelier.com/
圖文好讀版:http://blog.yam.com/carol2013/article/76523614

某年和彼得先生結婚登記當天臨時起意想吃法式料理,無意間在四維路上看見簡單雅致派翠克法式料理,餐廳環境、氣氛、服務、餐點都令人十分滿意,今年姊姊生日就選擇在這裡慶祝啦
大安區思維路上有許多不錯餐廳,派翠克隱藏在其中之一裝潢色調以黑白灰為主以鮮花裝飾,簡單、沉穩、雅緻,幾次來訪餐廳擺飾、裝飾鮮花幾乎一模一樣,完全沒有改變過
詳細介紹可以看之前食記,這次帶了兩個嬰孩來用餐,特別安排在包廂內以免吵到其他客人
包廂可容納6-8人,如果沒帶小孩因該是很好拍照的地方呀
礦泉水以人頭計費,無限暢飲evianNT120/1人、BADOITNT180/1,人法國BADOIT氣泡礦泉水,在法國有極大市場佔有率特點入口微小氣泡在口中綻放,質地細緻柔和
法國evian礦泉水比起其他品牌口感更柔軟
商業午餐980-2000全天候套餐1880-4280提供兩款麵包法國麵包、黑麥雜糧麵包搭配我最愛的EchireButter艾許奶油歷經15小時發酵熟成,質地滑順奶香濃郁飽滿香醇
麵包可無限供應,奶油沒有喔
今日餐點內容商業午餐煎烤美國頂級牛肋眼皺葉甘藍薯泥佐紅酒牛肉汁NT1600+10,%開胃小點法式茄泥,茄子、火腿、鯷魚製成上頭是胭脂蝦,:口感複雜綿密茄泥帶鯷魚香氣及蝦肉甜
火腿鹹派:口感類似烘蛋,蛋香濃郁扎實
今日例湯南瓜濃湯,大推薦,南瓜濃湯香甜濃郁,濃稠程度可媲美南瓜糊,真的好好喝唷
沙拉或豬耳多蛋糕鴨珍油醋生菜沙拉生菜沙拉新鮮美味,鴨珍彼得先生說非常好吃
豬耳朵蛋糕我不敢吃豬耳多,但我太喜歡派翠克料理於是鼓起勇氣嘗試,出奇美味,入口口感鬆軟蛋香四溢,豬耳朵似乎有先燉煮過口感軟Q,十分特美味
煎烤美國頂級牛肋眼皺葉甘藍薯泥佐紅酒牛肉汁,五分熟,肋眼選擇五分熟,特別交代不能見血,肋眼油脂濃郁鮮美多汁,推薦,配菜部分表現也很棒
甜點、茶點瑪德蓮蛋糕、馬卡龍、芒果雪酪咖啡OR茶全天候套餐1880+10%開胃小點法式茄泥、火腿鹹派,同商業午餐,鴨珍油醋生菜沙拉,同商業午餐,前菜,六選二,黑松露燴香檳茸雞蛋、牛肝菌菇鴨肝烤布蕾黑松露燴香檳茸雞蛋搭配綠蘆筍慕斯及紅洋蔥泥雞蛋入口滑嫩帶松露香氣,綠蘆筍慕斯口感偏酸,紅洋蔥泥滋味甘甜
牛肝菌菇鴨肝烤布蕾口感綿密帶有鴨肝飽滿脂肪香氣,份量剛好在多就膩口了
燻煎日本頂級干貝馬鈴薯薄餅佐咖哩醬汁干貝新鮮甜美搭配黑色薄片使用墨魚汁製成,帶有淡淡海鮮味,馬鈴薯薄餅搭配甘藍絲,口感清淡,牛骨海鮮清湯牛骨清湯非常清爽帶點洋蔥甘甜,干貝鮮美Q彈,讚
冰沙葡萄柚冰沙上主菜前先清除口中味道,才能好好品嘗主菜煎烤澳洲菲力迷迭香油封馬鈴薯佐大黃根小牛醬汁菲力牛排,五分熟,頂端是香草酥片,菲力肉質軟嫩熟度剛剛好
不喜歡油脂肥厚肋眼可以選擇菲力
現榨進口香吉士果汁香吉士口感酸甜,可幫助清除主餐味道
甜點巧克力慕斯草莓雪酪慕斯口感過於扎實一點也不像慕斯,有點令人失望茶點椰子薄片、起司堅果餅咖啡、茶派翠克餐點份量都不多,但每次吃到最後還是非常有飽足感可能是因為法式上菜速度較慢,每上一道餐點服務生會在一旁解說,讓人想花更多時間品嚐料理味道

