spu70903(sPu)
[食記]台北士林大塊牛排-還真的是大塊又美味!!
Mon Jul 21 21:32:16 2014
餐廳名稱：大塊牛排
消費時間：2014年/7月
地址：111台北市士林區文林路341號
電話：02 2880 6629
營業時間：11:00-22:30

平均價位,170
350推薦菜色,雞排、牛排那天又從陽明山冷水坑觀星下來,一路上就想著士林還有啥好吃的想到每次經過士林捷運站附近,總是有家牛排店滿滿的人潮,就決定是你啦
店的位子相當好找,就在文林路上,記得之前在門口排隊的都是附近的學生居多也讓我來感受一下學生的年輕氣息吧
一進到門口老闆就招呼你用牆壁上的菜單點餐再進去,相當特別
正好我也肚子餓得要死,速戰速決是正確的態度阿
點了牛排一份
女友則點了雞排,這邊都會有附餐包&濃湯,但續是要加錢的,只有飲料是飲料機可以喝到飽店內的用餐環境,是用學生的課桌椅嗎
還有空心的抽屜耶
哈,當時已經9:30了,店內還有不少用餐的人潮,店員會很快地先送上餐包&濃湯來享用,真可惜不是酥皮濃湯現在在台北想吃到200元以下有脆皮濃湯的還真是種奢望呢
很快的我的牛排就上來了,$190,放到眼前有點讓我嚇一跳,還真的有點大塊
一時之間我還以為這邊沒附蛋原來都壓在肉下面
鐵板都快擺不下啦有淋醬汁的拍起來比較好看↓↓↓這邊的肉可不只是大塊,也挺好吃的,以平價牛排來看,肉質還算不錯而且還是用螺旋麵
好久沒吃到啊
螺旋麵比較吸醬汁,比一般麵條更好吃阿
另外當天是選擇蘑菇+黑胡椒的綜合醬汁,超級推薦
接著是女友點的雞排,$180,老闆當時點餐還特別提醒雞排會等比較久喔,想說再怎麼久也沒差沒想到大概整整等了20min吧
吃的我牛排都吃完了才上雞排,但這雞排的美味,完全讓我忽略了要抱怨等太久這回事,如果這美味是因為時間因素的話
這完全值得等待阿
吃牛排店的雞排,皮一定要酥酥脆脆的
這邊的雞排完全符合阿
加上肉又鮮嫩多汁到很神奇的地步,雖然牛肉已經算相當美味,但我跟女友都覺得雞排更令我們驚豔
下次還有經過的話,會再來體會一下其他美味餐點的
好吃平價的大塊牛排
大推唷
--如果覺得文章不錯記得點石布的粉絲團支持一下唷
^0^--
