hatawa(Hatawa)
[食記]台北中山午食年代蹦揪好吃
Mon Jul 21 20:36:22 2014
餐廳名稱：午食年代蹦揪好吃
消費時間：2014年/02月
地址：台北市大同區南京西路18巷6弄8-1號
電話：02-25599101
營業時間：Mon - Sun: 11:15 am - 9:30 pm
每人平均價位：200-300元
推薦菜色：橙汁鮮奶醬鳳梨燻雞燉飯 橙汁鮮奶醬杏鮑菇燻雞燉飯

檸檬醬蛤蠣燉飯日式炸豬排花生牛奶麵麵茶炸元宵紅豆紫米＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃這篇又隔了半年才寫完是在搞什麼,現在已是七月大熱天,文中的人物還穿著厚棉襖,造訪,午食年代,時的天氣,是陰雨綿綿凍之又凍的13度阿
這天為了慶祝好友飽的2x大壽,選定這間特色復古餐廳為最後惡作劇的結尾
哈哈收到陌生人送的金莎也是種趣味呴,納塔也來入鏡一下店家非常熱情好客,先來看菜單摟可能那天都一致太想喝飲料了,於是都點了B套餐100元,主餐秀請繼續往下嚕店內十分的古著風先來和壽星拍一張可惡精心設計的橋段居然被識破是我太笨還是壽星太過幹練現在變成直髮就開始懷念以前的捲髮了這時候是濕冷的二月,大家有志一同都點了熱的飲品香草奶茶*2,巧克力奶茶*1,桂圓紅棗茶*1納塔自己是喝香草奶茶,奶味濃郁但有點過甜了,算了啦當作給身子補充熱量,toomuch
這張是要表達什麼,這樣乾杯的嗎
套餐都有的沙拉,印象中非常好吃阿,特別在於沙拉老闆都很均勻地幫你拌好了,送到你面前只要張口吃就好,沒有很愛沙拉的納塔全吃光了,生菜都很新鮮,醬汁應該算是特調款,蠻少吃到這種味道,有優格的成分酸酸甜甜,連討厭葡萄乾的我因為有沾到醬汁竟也一併吃光,麵包也是外表烤的外脆內軟,抹的醬應該算很實在不是隨便撇個幾下那種
欣妞的,橙汁鮮奶醬鳳梨燻雞燉飯150元這味道驚為天人阿
真的算是創意料理了啦,感覺橙汁怎麼可以入菜而且還入燉飯,SORRY它就是可以
那種涮嘴的感覺不知道怎麼形容咧,橙汁讓奶醬降低膩感率,卻也一點都不突兀的融合,可能因為有鳳梨的存在所以真的蠻協調,燻雞淡淡的煙燻味徐徐的圍繞在咀嚼時的周圍,會不知不覺很想讓人一口接一口那樣
份量來看也是很夠的好顯有拍照不然都快忘了是誰吃的啊哈哈哈哈佑妞的,橙汁鮮奶醬杏鮑菇燻雞燉飯150元基底醬汁不變一樣特殊的味道,而不同於鳳梨結合橙汁複合上去的甜香,這道有著杏鮑菇帶來的Ｑ脆口感也是很不錯的一品
壽星寶妞點的,檸檬醬蛤蠣燉飯180元這一送上來大家也是都哇哇大叫,蛤蠣好大顆阿而且都很飽滿多汁,燉煮的恰到好處才能這樣呈現阿這道燉飯裡也是充滿檸檬清香與淡淡香氣,檸檬的微酸意外地與蛤蠣特有會釋放的那種鮮味合拍,而且納塔喜歡它花椰菜的表現方式,碎碎的在其中讓主角蛤蠣完全的凸顯,一點一點的綠色參雜在其中也起到一些提色作用終於輪到我啦好餓好餓,焗烤好像都會等好一陣子呢
不過太值得了
我大膽的點了本店極推的招牌台灣味義法混搭風,日式炸豬排花生牛奶麵,加焗烤,220元焗烤+40元剛送來的時候上面的起司還在逼逼撥撥冒煙阿
豬排是分開裝的,麵衣不會被醬汁沾溼的作法我喜歡
納塔最最喜歡爆血管的濃郁口味
這這這完全符合阿,這時候心裡浮現一張表格每個格子都打勾勾阿,哪來的鬼表格,花生味道超濃郁巴附在每一條麵上頭,最討厭汁沒收乾水水的義大利麵,麵條的軟度也是恰到好處,焗烤那層還蠻厚的每一口都大大滿足
豬排的話雖然有點薄不過其實算ＯＫ可以接受,因為麵條份量不少,這塊豬排差點吃不下,口感上也算適中
底部的醬汁,濃,納塔全都沾光光
這天日子的前後是元宵節,剛好應景來份麵茶炸元宵
60元不錯的乾式甜點
熱熱吃很讚,不過納塔不太懂麵茶這樣東西所以其實有偷偷覺得不要沾麵茶會比較好,整體合起來吃是蠻特別的也沒到討厭的地步
紅豆紫米,熱,40元印象中不會太甜,不錯的古早味甜點,不過這時候大家都飽到不行了,納塔幫忙吃了1/2也宣告停匙飽足之後來開始今日大重點
女人要永遠的十八歲
看到妳收禮開心我們就開心啦
偷偷計畫很久的路人隨機金莎計畫靠著納塔這位笨笨的執行者這樣算是半成功嗎,創意大卡片,發想者欣妞,／,幫助者,佑妞,／,執行者,納塔紅包紅包拆使妳計畫,發想者,欣妞,／,執行者,欣妞、佑妞,／,幫助者,納塔經典D2惡魔蛋糕
好大阿沈佃佃的中間是非常厚實的香蕉夾香蕉奶油,因為四位妞必須一起解決這塊蛋糕於是每個人都分成好大一塊,要把蛋糕舉起拍照的時候都超怕紙盤重到凹下去,要兩手小心的捧阿否則蛋糕就毀了哈哈店長還主動提議把這個店內最珍貴的位子給我們拍照店長真的很親切,店長非老闆,還與我們一起分享蛋糕,店長大哥還說他們的習慣是送他們蛋糕的人一律要合照
才有了這張照片
謝謝,午食年代,給我們很棒的回憶,幫我們服務上菜或收盤的阿姨態度都很好有禮,在復古的氛圍中加入創意料理的堅持,也許有人不太習慣,你們卻早已走出自己的特色來
加油
--▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇#--
