h294799(Katy)
[食記]台北六張犁塔吉摩洛哥料理，道地的北非菜
Mon Jul 21 22:49:45 2014
餐廳名稱：塔吉摩洛哥料理 Tajin Moroccan Cuisine
消費時間：2014年/07月
地址：台北市基隆路二段144巷3號
電話：02-2732-7296
營業時間：（ Tue-Sun ）11:30–14:30, 18:00–21:00
*週一公休
每人平均價位：270
可否刷卡：
有無包廂：
推薦菜色：蕃茄起司牛肉丸塔吉

以下為網誌純文字版,不知道大家有沒有跟我一樣,每次找餐廳都是一堆義式、日式,再不然就美式餐廳常常吃下來真的會到很膩,所以我還蠻喜歡吃一些特別的異國料理換換口味這次吃的塔吉是摩洛哥料理,一提到摩洛哥我只想的到摩洛哥護髮油上網查了一下才知道原來是位於北非的一個國家部分菜單在他們粉絲專頁About的地方就有囉,點我,那天在店裡看到的菜單種類比較多,價錢也稍稍有些不同這是點主餐都會附的pita餅,1片,跟番紅花飯pita餅蠻大一塊的,番紅花飯非常小,大概10口解決吧,番紅花飯吃起來其實沒什麼味道,比較粒粒分明一點摩洛哥最有名的就是這個塔吉鍋啦
那時候有看到桌邊有介紹塔吉鍋的好處,但我現在忘了這個鍋子不但形狀特別,上面的圖案更是可愛有種隨性又很藝術的感覺送上來拍拍照後店員就會來收走蓋子囉
老闆有拿這碟辣醬給我們看起來好像很辣,但其實還好喔
我還蠻喜歡加辣醬後的味道
蕃茄起司牛肉丸塔吉CheeseKoftaTajin,＄240＋10％,吃了塔吉的牛肉丸才知道,牛肉丸也是有等級之分的完整地把肉汁全部鎖在裡面,非常多汁
喜歡吃蛋汁的要快點把蛋打散噢,不然之後它就會變全熟了醬汁番茄味很重,用pita餅沾著吃或淋在番紅花飯上都很好吃但不知道是不是我的本來醬汁就比較少,因為我是個極度需要一口飯一口醬的人吃到最後醬汁蠻嚴重不足的,但同桌的朋友們都沒遇到這個問題啦
摩洛哥羊肉塔吉,＄350＋10％,這算是店內的招牌吧
看很多人都有點這道但我只試了一下湯,還不錯朋友說羊肉很好吃這個我忘記是什麼了,Ａ套餐-摩洛哥薄荷茶,＄60＋10％,除了單點外也可以加套餐,有三種套餐可以選薄荷茶的茶壺很可愛,我覺得喝起來蠻特別的一開始是薄荷,到喉嚨那會有點甜甜的味道雖然我不喜歡薄荷但這個茶我不排斥不過一起去的朋友都不是很喜歡
茶非常少,倒個2-3杯就沒有了,_,最後是環境照啦
整家店都佈置得很異國,老闆跟店員的也都很親切環境上我唯一不喜歡的是,我那天剛好坐到一張藤編椅,我又剛好穿熱褲坐的不是很舒服T_T現在店內有按讚送棉花糖餅乾的活動但那天聊的太忘我,不知不覺就打烊了所以沒吃到整體下來,味道跟環境都不錯只是朋友們一致認為價位有點偏高--
