cumulushui(無)
[食記]台北-Woolloomooloo信義店
Tue Jul 22 16:22:00 2014
餐廳名稱：Woolloomooloo信義店
消費時間：2014年/7月
地址：台北市信義路四段379號(近光復南路口)
電話： (02)8789-0128
營業時間：08:00~24:00 (五、六至凌晨1:00)
每人平均價位：300~500元
可否刷卡：可 (不收服務費)
有無包廂：無
好讀網誌版：http://ppt.cc/PG2i

心得分享,因為同學要去日本唸書,趁他出國前一起聚會聊天雖然要帶小baby一起,但是不想去鬧哄哄的親子餐廳上次跟另一位友人去,JamlingCafe,時路過了位在信義路上的Woolloomooloo,空間看起來比富錦街一店更大、更寬敞,google了一下信義店的評價和提供的食物及價位,覺得雖然價位稍微高了一點點,但是可以悠閒用餐感覺很不錯,是我喜歡的咖啡店氛圍,因此就決定是它啦
趕緊打電話訂位,訂位時店家也主動詢問是否需要兒童座椅,表示也常有父母帶小孩去用餐,心裡更是放心許多
餐點都是單點式的,早午餐提供到下午5點,因為沒吃午餐,所以選了義大利麵,另外點飲料,當然是咖啡啦
價位的話,早午餐300內,義大利麵則是300
350元,Pizza則是420
560元,飲品100
200元,甜點是位在甜點櫃內,自行選擇,價位則是150
180元
真的不是太便宜,不過食物很美味,而且不再另外收取服務費
我們點了蒜味橄欖提於義大利麵、蔥花鴨肉番茄義大利麵、蒜味番茄中卷義大利麵和三明治漢堡排都是屬於比較重口味的義大利麵,但我們都覺得非常的好吃,且麵條十分Q彈,份量也適中,但對食量稍大的男生來說可能還是稍嫌少了點
飲品的部分則是點了一杯鮮果冰沙,葡萄,要價200元
原本以為是很大一杯,因為還蠻貴的,結果比預期小,有點小失落,雖然好喝,但這種大小要200元實在是很貴呀
也點了牛奶多一點和牛奶少一點咖啡,都是130元
只有熱的,沒有做冰的,喝起來非常的溫和順口但是份量也是比一般的小
原本想點個甜點來吃的,但是像藍莓派一塊是150元,很吸引我的芒果米蘇要180元,想到剛剛的義大利麵很飲料就要價近500大洋,只好忍住這次不點甜點啦,下次吧
雖然有一整片的落地窗,但是餐廳整體是走昏黃燈光的氣氛路線,一樣是一個大桌子,幾組客人分具不同角落用餐,但空間感覺起來比富錦街舒適很多
椅子也設計成方便放包包的樣子,非常貼心
整體感覺非常的不錯,雖然價位高了點,但食物很美味偶爾也是可以去奢侈一下
--
