emily66(emily66)
[食記]台北天母的新光三越巷裡《豚骨拉麵Nagi
Tue Jul 22 09:29:19 2014
消費時間：2014年/7月
地址：天母店: 台北市天母東路50巷10弄2號
電話：
營業時間：

Mon-Thu:11:30am-10:00pmFri-Sat:11:30am-10:30pmSun:11:30am-10:00pm每人平均價位,230可否刷卡,可以有無包廂,沒有推薦菜色,*,m豚王赤王黑王最近來到位於天母的Nagi拉麵店
我們差不多5點來的
就已經很多人在排隊囉
進去可以坐著等著候位囉
前面的大大mark等的時候服務生就會拿上菜單給顧客們看參考囉
服務生會給每個顧客這個單子,填寫自己的喜好囉
桌上有小菜和調味粉可以加喔
首先登場的是“黑王”NT230,醬汁鹹度普通秘製風味油普通蒜蓉普通叉燒肉豬肩肉蔬菜高麗菜炎之醬無太麵,是粗麵喔,普通登場拉
大大們看到那一個圓圓黑黑的嗎
他就是這晚的重頭戲拉
『黑王球』解剖一下這一塊真的好好吃
隱藏在那顆黑黑的裡面阿
是是是
墨魚肉末
好好吃喔
顆粒顆粒喔
越大越想吃
我的口水,快流下來了
忍住
肉片
豬肩肉喔
肉也是很好吃
也不會柴柴的
分量很不錯唷
可以先喝一口原味的湯頭
很好喝喔
在mix把黑黑的缴在一起,黑芝麻+豚王湯頭獨特的味道喔
可以嘗到海鮮的鮮甜和黑芝麻的香氣
再搭配蒜蓉一起
更增添了一份香氣喔
而麵條的口感
安酒個人是很愛喔
尤其是粗麵,吃起來更有嚼勁了
QQQ
真的很喜歡阿
對於喜歡粗麵的人來說
一定要點拉
咬咬咬接下來登場的是,.“豚王”NT200,醬汁鹹度普通秘製風味油普通蒜蓉普通叉燒肉豬腩肉蔬菜高麗菜細麵普通炎之醬無濃濃的豚骨湯頭喔,也超讚的喔
濃濃濃
肉呢
就是肥滋滋的三層肉吧
不怕胖的人這也是個好選擇阿
肥肉肉嫩嫩
你看看你看看
油滋滋
滋嫩嫩的控肉
三層肉
總之很愛肥滋滋的肉
所以這個肉很OK喔
總結,這家是吃拉麵以來,吃到很不錯的一家喔
大家真的可以來嘗嘗喔
喜歡吃比較有嚼勁的麵條
建議是粗麵條喔
大推
--
