guessworld(奶油不飛)
[食記]台北車站韓國媽媽烤肉
Tue Jul 22 12:22:50 2014
圖文網誌版請點：http://guessworld.pixnet.net/blog/post/40928002
店名：韓國媽媽烤肉
電話：02-2556-4731
地址：台北市長安西路150號
營業時間：11:30~14:30, 16:30~21:30

消費日期,MAY252014上次跟大學朋友們聚餐,餐廳就在韓國媽媽烤肉
從京站走過來較近,周末的晚上客人頗多
我們有五個人點了四人套餐再另外加點四人套餐,$1330
銅盤烤肉X2,辣炒年糕X1,海鮮餅X1,石鍋拌飯X1,人蔘雞X1,包肉生菜X1
銅盤烤肉,頗普通
拌飯還算蠻好吃的,料很豐富
辣炒年糕味道仔細聞有一個味道,不知道是否有重覆加熱
煎餅是我當天比較喜歡的,海鮮給得大方,粉不會過厚,醬也好吃
蔘雞湯也不錯,就是很香濃的雞味
辣椒雞,$250
辣椒雞非常嫩,醬也很辣很夠味,若是拌點酥脆的炸物一定也很棒
蔬菜拌飯,$130
不夠吃又點了蔬菜拌飯
附上菜單
以價位來說的確是不貴,不過味道不足以讓我想再訪就是
--
