bonnie27(不看不想也不聽)
[食記]台北東區跳舞香水PerfumeDance
Tue Jul 22 15:58:36 2014
餐廳名稱：跳舞香水 　(台北)　忠孝店
消費時間：2014年/7月
地址：台北市忠孝東路四段104號2F-1(頂好對面)
電話：(02)2752-1552
營業時間：11:00~22:00
每人平均價位：300~500元間
推薦菜色：法式金磚蜜糖吐司系列
官網：http://www.zoe-grp.com/perfumedance/index.html
好讀網誌版：http://bonnie0627.pixnet.net/blog/post/159723522

最近工作到骨頭都懶了,喊著要喝下午茶大概喊了一個世紀,終於在今天動身
這次挑了東區被大家推到不能再推跳舞香水,網路上的評價極高,讓我和友人在出發前萬分期待
跳舞香水的位置如同網路上大家分享的一樣好找,捷運忠孝復興站3號出口出來以後,直直走約3分鐘就可以看到跳舞香水的招牌了
平日的跳舞香水人比較少一點,雖然我們只有兩個人,但店員還是很親切的給了我們窗邊的四人座,貼心的服務滿分
托斯塔尼番茄牛肚燉飯260元燉飯的口感偏硬,量約一個拳頭大小,一開始吃不習慣,還以為是米沒熟勒
問了店員才知道,這是西班牙進口的米
所以和台灣的不太一樣,牛肚倒是給的很大方,但如果再切小塊一點,我咬得會比較輕鬆
法式金磚蜜糖吐司系列,野豔風情260元覆盆莓的味道很濃郁,冰淇淋冰涼的口感加上酥酥的磚塊吐司,真的好好吃喔
完全沒有考慮到有多少奶油,只想快點掃完整盤
跳舞香水的甜點完全征服我的味蕾
拿鐵130元因為本人是拿鐵控的關係,來到跳舞香水也想試試他們的拿鐵
跳舞香水的拿鐵奶泡十分的紮實
連續喝了好幾口,上頭的拉花完全沒有變動
超厲害
咖啡的味道微微蓋過奶香,是我喜歡的拿鐵:,整體來說,跳舞香水是一個值得再訪的甜食口袋名單
下次來,可以再試試看其他的咖啡和甜點
但是在觀察跳舞香水的菜單之後,我們決定少少的點,再去吃滷肉飯填滿肚子阿,畢竟跳舞香水價位還真的不便宜
--
