ni70043(vicky)
[食記]台北松菸誠品：Akumacacacafe
Tue Jul 22 13:54:20 2014
餐廳名稱：台北松菸誠品－Akuma caca cafe可可設計人文咖啡
消費時間：2014年6月
地址：台北市信義區菸廠路88號B2
電話：02-66365888#1913
營業時間：週一～週日 11:00～22:00
每人平均價位：100~250
可否刷卡：可
有無包廂：無
推薦菜色：黑芝麻抹茶冰沙
官網：(具購物功能之官網、店家臉書粉絲團帳號請勿附上，違者刪文不另通知)
無音樂部落格版：http://ni70043.pixnet.net/blog/post/156679137

純文字版,＊封面故事,到現在才第一次去松菸會不會有點俗
唉唷
到了松菸才發現人家不是第一次去啦,哈哈哈哈第一次去是一兩年前,好像是想看樂高展吧
結果排隊人太多所以作罷,那時候還沒有松菸誠品的樣子哩
松菸不定時都會有各種展覽這樣
我們停在誠品的地下室停車場是說附近好像也只有停那裡最方便但是消費都沒辦法折抵半毛錢耶
反正到台北要開車的話,有停車位要偷笑,然後停車費是一定要
停好車後開始到處晃晃人家想拍燈光倒影啦
巧遇大白鵝,應該是鵝吧
阿弟說這場景一定要拍我怎麼能錯過呢
雖然已經下午了,但還是好熱ㄚㄚㄚ
快點再度跑進誠品喝個下午茶吹涼涼之前稍微有爬過文,選定Akumacacacafe這間囉
B2算是美食街,有幾間頗富盛名的餐廳都在這有設點喔Akumacacacafe就是其中一間,另外還有野餐吧,義麵小酒坊
等等也是門口是美式鄉村風的擺設還有一個超大桌燈,似乎是店裡的特色聽說東區那間店也有一個喔
店裡座位不多,好想坐窗邊我們三個人被安排六人的位置這是從我們位置看出去中間一度還有別的客人和我們坐同一桌感覺不是很好椅子挺高的,如果要久坐還是沙發會比較舒服菜單很簡單,正反兩面而已除了甜點飲料咖啡之外,也有供應正餐的部分我們今天只有喝飲料吃冰而已唷分別點了熱焦糖瑪奇朵,宇治優格冰沙,黑芝麻抹茶冰沙我在網路上看到Akumacaca的咖啡杯很特別,再熱說甚麼也要來杯熱咖啡瞧瞧這個有設計感的杯子弟弟跟老公太熱了所以點冰沙採自助式買單唷
趁空檔看了一下冰櫃有供應白開水連白開水的小杯子,把手弧度都和一般馬克杯不一樣最先上來的是我點的熱焦糖瑪奇朵正當我拍得開心時店員把咖啡收走啦
他說這是拿鐵,送錯桌了還好我還沒喝
這才是正港的焦糖瑪奇朵啦
上面有焦糖糖漿這才對嘛
天氣這麼熱我還點熱咖啡,為的就是這個杯子啦
上桌的時候店員有介紹這是要用左手拿的咖啡杯大家不要怕會不好拿瞧我拿得多好呀
然後杯子一定要放在一起送來的盤子上不然可是沒辦法站唷
送來的時候沒附湯匙或攪拌棒我就這樣整杯喝完
還不錯,沒星巴克的甜,但也不苦宇治優格冰沙果然宇治就是抹茶呀
上面還有一球鮮奶油老公說喝起來有藥水味其實是真的有那麼一點兒喝得到有點點粉末,不曉得是不是抹茶粉
相較之下弟弟點的黑芝麻抹茶冰沙好多囉上面還有一球冰淇淋呢
黑芝麻與抹茶挺搭配的,好有日式風情不會太甜,十分適合消暑啊
兩份冰砂都有附上湯匙及吸管方便食用店內有收取一成服務費喔
不過和中午我們吃的大盛豬排比起來有點小貴想找個地方吹吹冷氣喝下午茶聊聊天倒是可以中餐吃太飽,所以今天沒有點餐或是點心離開後才發現野餐吧就在隔壁硬要拍一張,哈松菸誠品裡面的餐廳都裝潢得不錯,雖然是美食街但各有特色最後附上一張閃照給大家松菸我們後會有期囉
店面資訊,店名,Akumacacacafe,松菸店,電話,02-66365888#1913地址,台北市信義區菸廠路88號B2營業時間,週一
週日11:00
22:00--
