cmuth(永遠有多遠)
[食記]台北晶華Robin'sGrill牛排屋(龍蝦+肋眼)
Tue Jul 22 17:36:15 2014
圖文好讀版 http://yuchulien.pixnet.net/blog/post/183745506
餐廳名稱：晶華酒店 Robin's Grill 牛排屋
消費時間：2014年7月
地址：台北市中山區中山北路2段39巷3號2樓
電話：(02)25238000 轉3930
營業時間：午餐12:00pm - 2:00pm 晚餐6:00pm - 10:00pm
每人平均價位：午餐約$1300-$5800 需加10%服務費
可否刷卡：可
有無包廂：有
推薦菜色：肋眼牛排附龍蝦 $2300
官網：http://www.regenttaipei.com/#/dining/robins_grill
晶華酒店裡面有好幾家不同的餐廳

