mycloud(海邊的卡夫卡)
[食記]台北信義乾杯黑毛屋涮涮鍋(新光三越A4)
Tue Jul 22 17:02:19 2014
餐廳名稱：乾杯黑毛屋(新光三越A4)
消費時間：2014年/5月
地址：台北市信義區松高路19號6樓 (信義新光三越A4)
電話：02-27237722
無音樂好文分享：http://blog.yam.com/HappyMoMA/article/75904696

很奇怪地,當友人問我,信義區百貨公司內,有推薦的美味餐廳嗎
說實話,這麼多年來,在這區很難讓我有感覺到,有所謂的美味餐廳可以推薦給人
直到前陣子,耳聞信義新光三越A4有層樓都讓乾杯集團租下,當然讓MoMo桑感到相當興趣,找個時間前往
這次點了兩種,澳洲黑毛和牛涮涮鍋黑毛和牛美麗的油花均勻,這等級的肉質已符合價位表現昆布清湯不搶主角風采,清淡中帶些許迷人的香味宜蘭產六白黑毛豚豆漿鍋黑毛豚搭配豆漿鍋剛剛好,其實這款黑毛豚已經沒什麼所謂不好的豬肉味,香甜的豆漿味卻也將黑毛豚口感更昇一級,反之,黑毛和牛放在豆漿鍋裡卻沒這麼搭了
這家乾杯黑毛屋的表現有符合它的價位,至少讓我感覺,若下次有人詢問我這區的美味餐廳
我會推薦這家
很特別是的,在台北市,有專業的經營團隊進駐管理,像是微風管理了台北火車站美食街、三井經營了濱江魚市場,往往會帶動另一波高潮,也希望乾杯在這裡能稱得夠久,不然我總覺得信義新光三越的餐廳常常更換
黑毛屋的服務已經夠好,但這次的經驗也沒有像網路其他blog說的從頭到尾都不用自行動手,但也因為這裡提供的食材夠新鮮,表現得符合它的價位,下次我還會前往
--MoMo桑的MoMA部落格,--
