Mavelous(Mavelous)
[食記]台北東區・玄麻蕎麥處・舌尖上的清爽Soba
Tue Jul 22 17:42:23 2014
餐廳名稱：玄麻蕎麥處
消費時間：2014年/7月
地址：台北市大安區忠孝東路4段216巷27弄8號
電話：02-27753555
營業時間：11:30～15:30和17:30～21:30，平日中午到14:30
每人平均價位：250元
可否刷卡：可
有無包廂：無
推薦菜色：

食記,台北・東區・玄麻蕎麥處・舌尖上的清爽そばSoba話說這陣子天氣實在太過悶熱,胃口實在是很不好,偏偏一整天不吃又不行,身為女人實在很可憐,炎炎夏日廉恥心時不時總是作祟,想要吃點清爽的食物,冰品、甜點這種高熱量食物又不敢放肆吃,每天除了Subway以外,都在想究竟要吃什麼才能顧身材又吃得不油膩且清爽呢
直到某天下午好姐妹傳了個簡訊來,Girls,明天七點吃Soba♥,是XXX的弟弟開的店噢
對齁
對齁
對齁
蕎麦／そばsoba身為極度熱愛麵食文化的我,怎麼會忘了這個屬於日本的三大國民麵食之一的Soba蕎麥麵咧
註,日本的三大國民麵食分別是拉麵、烏龍麵以及蕎麥麵,認真想想近年台灣人似乎特別鍾愛日本的麵食文化,那些在東京每幾步路就會有的許多知名麵店EX.丸龜製麵、三田製麵所、一風堂,全都跑來台灣開分店,然後排隊排很長啊捏,其中雖然,蕎麥麵,的人氣雖然還不如那些拉麵店來的夯,但也慢慢在東區街頭現身
不過這邊狗妹真的要說啊,當今賣得通街的拉麵,其實並非真正的日本麵,他們的原名其實就是中華麵,只不過在日本賣出了名堂,賣回來變稱為拉麵囉
而真正的日本麵,其實是三大國麵裡營養最豐富,而且熱量超低的,SOBA蕎麥麵
God
還好多虧姐妹兒提醒,不然差點就忘了還有Soba這個選擇
簡直是太適合夏天吃,也超級適合減肥用啊
其實這才是重點噗嗤,雖說狗妹因為實在太忙,荒廢Hypeink有一陣子了,順便和這些日子被狗妹拒絕過的公關公司說聲抱歉,但這麼忙碌的生活裡竟然出現了讓自己生活有這麼點新鮮不一樣的東西這讓平常不隨便幫身邊人的自家產品做推薦和保證的狗妹,心血來潮決定來介紹一下,蕎麥麵,的好而大大推薦的食用地點就是位於臺北忠孝東路216巷,東區粉圓對面7-11巷內穗科對面、天吉屋隔璧的『玄麻蕎麥處』
緣起話說關於『玄麻蕎麥處』的緣起,狗妹知道的也是挺片面的模糊,或是大眾,版本,畢竟我們這群姐妹朋友們,實在很少會特地去多問各自家裡的生意事業版圖呀
所以縱使老闆是XXX的弟弟,也只是依稀曉得起家在雲林,主要是外銷日本生鮮食材,長期與日本有技術交流的,榮祺食品
而兩個弟弟都在日本留學,也許決定走窮留學生路線,誤,所以吃蕎麥麵吃出興趣,噗哧,畢竟在日本可是因為窮才發明蕎麥的吃法
荒山僻野,長不出白米,才去種蕎麥
然後就和東京池袋蕎麥麵名店,壬生,的老闆壬生裕文的關係從老顧客變老朋友,返國後,弟弟有了創業念頭,壬生裕文也有海外發展意願,然後噔噔噔
『玄麻蕎麥處』即成為取師日本,從日本引進技術,打造出榮祺食品的全新餐飲品牌
玄麻的蕎麥麵Q彈的祕訣,主要用煮義大利麵條的方式來調理,把蕎麥粉和麵粉的比例作改良,所以吃起來口感才會特別不一樣餐點,玄麻蕎麥處,的餐點很簡單,店內主要分沾麵與湯麵兩種,變化頗多,另外還有小菜及甜點
至於價格,單點一人份的麵約莫都在200-300元上下之間,就跟216這附近的價錢差不多
這裡的餐具都是頗具有質感的日式和風杯盤由於這裡也來過三四次了,有的時候茶水是牛蒡茶,有的時候是黑豆玄米煎茶味道特甘美,喝起來有種說不出來的養身Fu,個人非常愛這茶兒
招待的小菜做的很簡單精緻,吃過幾次都不同,特別愛醃小番茄,左圖,冰冰涼涼的且又酸酸甜甜,吃起來清爽極了
雖然來過幾次了,不過每次我都是點一樣的
大推醬燒牛五花沾麵如果沒餓到一上菜就狼吞虎嚥,我建議先單吃一口這個原味的蕎麥麵,感受那特有的蕎麥香氣和口感真的沒跟你在唬爛,真的可以很明顯感受到和普通的蕎麥麵不同,特別彈Q,超像是蒟蒻麵的Fu牛肉片帶點油花,但吃起來比較乾瘦,正合我意,微微甜甜的味兒應該就是所謂的醬燒囉
麵上佈了青蔥跟海苔絲,光是外表看起來就很吸引人了,★★特別不同的地方還有在這沾醬
多了那一層濃濃香氣的浮油普通我們7-11可以買到的那種蕎麥麵呀,沾醬都是昆布柴魚醬油,但玄麻蕎麥處的沾醬多了辣油,其實感覺更像是香油,只是花椒香氣明顯沾了醬後吃進嘴裡特別潤滑且麻而不辣,整體口感很明顯就和外頭普通的的日式涼麵很不一樣,不知道是自己胃口變大還是怎樣,超級開胃又順口,沒兩三下就吃完一碗
如果覺得醬汁不夠味,桌上都還有辣油與七味粉可以酌量調加
其實在日本,除了正式麵館以外,可以在許多種不同的場合吃到蕎麥麵條
而最常見的食用方法,如熱吃的湯麵可用柴魚片、海帶、醬油、清酒等澆制的湯和蔥花、七味粉等,涼式麵或拌麵會用比熱吃時較濃的醬汁,加上蔥花、山葵糊、生鵪鶉蛋、紫菜絲等
也可以配上許多不同的菜,如天婦羅、紅燒油炸豆腐、生雞蛋、蘿蔔泥等等
這也因此在,玄麻蕎麥處,是可以吃到很多不同變化的蕎麥麵瞧瞧這個海老天婦羅沾麵加半顆溏心蛋,看起來超級可口的
至於湯麵,雖然有別於傳統蕎麥麵只能吃涼麵的刻板印象
但在狗妹的印象裡蕎麥麵就是要吃乾的,所以始終沒打算要嘗試
科還有這個蛤蜊海帶湯至從狗妹率先點了這湯後,姐妹們嘗過之後每個人之後都跟著點可見它有多鮮甜
實在太好喝了啦
我實在想不到理由不推薦呀不知道是不是因為看到隔壁桌客人點了胡麻醬沾麵,一想到好多芝麻搭配著醬汁與蕎麥麵一起入口的香味,我決定下次就是他了
環境店裡風格簡約日式風,光線明亮,旁邊桌的女孩狂拍照,咱們姐妹也輸人不輸陣,拿起自拍神機來咔滋咔滋一下
嘖嘖嘖,燈光美氣氛佳,你瞧我腳在後頭都交叉了起來科科店門口還有擺放著品田堂的餅乾,以及剛剛說到很好的,東洋牛蒡茶,以及,黑豆玄米煎茶,的茶葉最後我發現呀,『玄麻蕎麥處』這兒整條街莫名以日式餐館居多,有種感覺像是未來可以發展出一種獨特的風味,就像是打造出,想吃日式麵食文化就來這的Fu
不過只有『玄麻蕎麥處』有這日式庭院的小造景,圖下,這點我特別喜歡
簡單介紹一下老闆,看起來年紀有夠小的,沒想到竟有33歲
嘖嘖嘖,難道吃蕎麥麵除了健康以外,也能養顏美容嗎
補充說明狗妹不是什麼專業評論家,不過絕對是,夠實在,的消費者,or部落客
而會自稱,夠實在,的原因呢,就是和那種網路世界什麼都超好吃
超好看
超好用,或是樣樣都很爛、說得一嘴專業的部落客,or鄉民,相較之下,完.全.相.反的一款人
舉例來說,友,那家XXX的薯條超級好吃的
我,ㄟ,就
薯條囉,薯條要弄得很難吃,也實在是很難吧,.,簡言之,就是比較嚴苛一點
當別人用到,最高級,超級or非常or,等,字眼,我就會變得很實在友,最近上映的XXXX超級難看
我,我覺得你太嚴苛了啦,看站在劇情角度來看當人很扯,但從娛樂角度切入就是標準爽片囉,簡言之,就是比較理智一點,當別人一句爛或壞就摧毀別人努力時,我就會很強調要客觀
表情如下圖ANYWAY反正重點就是,基於一直以來堅守,公平、公正、公開的誠實信用原則,所以就連自家人的東西都很少會主動推薦的我,無論是邀稿或是出自于自發感觸,但只要能讓狗妹願意介紹的玩意兒或餐廳,絕對都很實在
Others,玄麻蕎麥處,★★★★★五顆星推薦蕎麥“沾麵”,湯麵這部分,姐還沒吃過,地址:台北市大安區忠孝東路4段216巷27弄8號電話:02-27753555時間:11:30
15:30和17:30
21:30,平日中午到14:30最後呀,雖然吃東西不發出聲音一直是亞洲人的飲食行為規範,但日本人對吃蕎麥麵發出希嚕呼嚕的聲音卻很寬容,因為這是從江戶時代就流傳下來的蕎麥麵標準吃法
所以這個夏天,姐就是要稀哩呼嚕大口狂吃蕎麥麵
Hooray
完全是膚淺女子的心態呀哈哈哈哈哈,以上非常不專業而且絕對非常主觀實在分享--
