sisy1017(西西)
[食記]台北Whotel飯店thekitchentable西餐廳
Tue Jul 22 21:05:17 2014
餐廳名稱：the kitchen table西餐廳
消費時間：2014年/6月
地址：台北市信義區忠孝東路5段10號10樓
電話：（02）7703-8887
每人平均價位：1080元+10％
可否刷卡：可

今天要介紹的是位在Whotel的thekitchentable西餐廳
說到Whotel相信大家都不陌生,而thekitchentable西餐廳提供的是無國界料理,採用主菜+自助式buffet的方式,全天候提供早餐、午餐、下午茶及晚餐,自從來這裡用餐過一次之後就一直念念不忘,所以趕緊分享給大家
Whotel就位在市府捷運站旁,其實只要在東區就可以看見大樓上的W字樣,相當的好認
進到大廳可以感受到Whotel氣派和豪華的氣勢
thekitchentable西餐廳位在10樓,來這用餐的人不少,最好事先訂位比較保險囉
hekitchentable西餐廳採用明亮輕快的花園空間設計,以鮮明的嫩黃色及清爽的白色為主,身處其中讓人有種來到南法的fu
整個人瞬間變得熱情又奔放
整體用餐空間挑高且相當具時尚現代氣息
光是坐在裡面就讓人覺得非常輕鬆又愉悅
餐廳旁就是whotel的空中游泳池,運氣好還可以看見比基尼美女哦
呵
如果想要就近看泳裝美女也可以選擇戶外的位子,不過這種天氣最好還是躲在室內比較舒服囉
其中這張大桌一定要特別介紹一下的,大家有看出什麼特別之處嗎
謎底揭曉
其實這些盤子是放在桌面底下的裝飾品哦
大家有機會可以再到現場看看吧
呵
這裡用餐方式為主餐+吃到飽buffet
提供的主餐共有五種選擇,分別是泰式松板豬、炭烤牛肉、香煎鱸魚、醬料烤雞腿和素食燉蘿蔔
buffet的部分則是有生菜沙拉
各類甜點
雖然甜點種類感覺不多,不過真的都看起來相當精緻
而且吃起來也相當不錯
連麵包看起來都相當高檔
現烤披蕯區
現煮擔擔麵
還有各種現煮義大利麵,連義大利麵的種類也相當多囉
熟食區提供的食物也不少
像是烤雞、烤鴨
還有豬腳
烤牛肉和火腿
看看這牛肉烤的香嫩又多汁就知道有多高檔了
除了可以沾海鹽,另外也提供黑炭鹽
簡單搭個杏鮑菇和蘆荀,是不是看起來就很高級呢
呵
除了肉,當然也要來些蔬菜囉
海鮮種類也不少
一般人最愛的鮮蝦和螃蟹一定要有的囉
而且相當新鮮
既然叫無國界料理,又怎可沒有壽司和生魚片呢
來吃到飽餐廳的秘訣就是每種都只拿一些些,這樣才吃的多,吃的久囉
再來看到飲料,除了有汽水之外
連果汁看起來都相當高檔,用很特別的玻璃瓶裝著,給人一瓶就要上百元的fu啊
想要熱茶或咖啡拿鐵,也可以直接跟服務人員說,他們就會送上來囉
坐在這裡喝咖啡真的非常享受呢
對了,這裡有一點很特別,就是這裡會像港式飲茶一樣,三不五時有服務生會來詢問需不需要精緻小餐點
像是薯條、燉飯等等,至於為何說是精緻小餐點
看到沒有
這鍋燉飯竟然只比鏡頭蓋大上一些些
夠精緻吧
呵
這是主餐,泰式松阪豬
份量很少,只有豬肉四片+一些些炒飯
搭配泰式酸辣醬,豬肉吃起來還不錯,不會讓人感到柴
這是另一道主菜,炭烤牛肉
牛肉的部分也只有二小塊
牛肉約為3分熟,切開時粉嫩還帶有血,吃起來非常嫩,沾些海鹽就很好吃了,不過如果怕生的朋友可能要事先跟服務人員說哦
最後不管吃的再飽,一定不能錯過它們家的冰淇淋
看到沒有
它們家的冰淇淋看就知道是由新鮮水果做的,連冰淇淋裡面都還有許多水果
整個感覺就是比哈根達斯還高檔呢
感覺不多吃幾球真的對不起自己囉
呵
而且除了直接吃之外,還可以請服務人員做成這樣的冰淇淋餅哦
其實隨著年紀愈大,吃飯的習慣也在改變,慢慢的比較喜歡精緻一點的食物,也漸漸覺得自己已經不再適合吃粗飽的吃到飽餐廳,不過像W飯店thekitchentable西餐廳給人的感覺卻相當不錯,除了吃到飽之外,每樣食物感覺都很用心,雖然價格有一些些不便宜,平日中餐為1080元+10％
不過以這樣的環境及精緻餐點而言,不管是招待親友或是好友聚餐,應該都是不錯的選擇
--
