cute0403(miffy)
[食記]台北-忠孝敦化捷運站-杏桃鬆餅屋
Wed Jul 23 00:45:35 2014
餐廳名稱：杏桃鬆餅屋
消費時間：2014年5月
地址：台北市忠孝東路四段216巷19弄16號 近忠孝敦化站
電話：02-27712977
營業時間：平日和星期日 11:00-22:00 星期五和六延長至23:00
每人平均價位：約300，可刷卡，接受預約
推薦菜色：鬆餅
官網:http://www.uznaomom.com/
好讀簡易圖文網誌版：http://loveqmei03.pixnet.net/blog/post/380026307

自己比較喜歡像蜜糖土司那類的甜點所以這日式的對我來說有點清淡啊:,以下純文字分享,圖,今天和姊姊一起來吃UZNAOMOM杏桃鬆餅屋啦
一開始想說應該就像跳舞香水那種差不多吧
圖,結果來到這感覺是一間偏向日式的餐廳
晚上有點不明顯,圖,外面像是小院子室外桌,圖,整片格子透明的窗戶跟入口,圖,一進門左邊是吧檯下班時間大概是七點左右,空位還蠻多的,圖,桌上擺滿很多茶包
介紹,圖,原本是做雙人座,感覺有點擠因為沒甚麼人,很好的讓我們換到後面的大沙發,圖,menu很有質感,圖,這是姐姐點的抹茶玄米茶
圖,店員來講解操作,因為我不敢吃抹茶,所以沒注意聽,有問我們要不要體驗看看啦
圖,她很愛抹茶,覺得還不錯,圖,我點的是鮮奶茶,忘記倒出來拍照了
___
奶味蠻重的,自己還蠻喜歡的,圖,接著就是台灣限定招牌甜點啦
熔岩鬆餅$290,有點像是海綿蛋糕那種感覺賣相很普通,個人覺得還好,沒有覺得特別好吃:,我自己比較偏愛蜜糖土司那類的甜點,圖,不免俗來跟餐點合照一下,圖,巧克力覆盆子鬆餅哇
啊哈哈這感覺就很精緻好吃豐盛,怎麼跟上面落差這麼大啊
圖,覆盆莓很酸
不愛吃酸的人請不要點鬆餅的口感還不錯,冰淇淋很濃郁,圖,最後還是要來張合照啦
是一間蠻有特色的餐廳,空間有點小如果客滿會覺得整間很擁擠但是沙發很舒服哈哈哈以上是我不負責的小分享
--
