paulyear(阿一)
[食記]台北巷弄美食日式愛好燒紅葉銷魂玉子
Tue Jul 22 22:22:20 2014
餐廳名稱：日式愛好燒紅葉
消費時間：2014年/6月
地址：台北市中正區晉江街18巷18弄4號
電話：02-2368-8223
完整圖文版:http://www.paulyear.com/blog/post/375506180
在紀州庵追尋過往的繁華，也到了吃午餐的時間，

擠不進去紀州庵人文茶館,立刻上谷狗轉移陣地,搜尋之前格友分享過的日式大阪燒,從同安街轉入晉江街,說是街更像個古老巷弄,為了怕大家迷路,還是介紹比較好找的路線,從捷運古亭站9號出口沿著和平西路走,看到Canon客服展示中心轉入晉江街
經過建築外觀也是古色古香,非常著名的客家菜餐廳晉江茶堂
就在晉江茶堂正對面,強恕中學的後門,你會發現一條兩側有護欄的神奇下坡道路,靠左邊一直往前走,恭喜你來到目的地
日式愛好燒紅葉,お好み焼もみじ,外觀透露出濃濃日式風味的小店,就像日劇中男女主角會去吃的店,逛完紀州庵來吃這個正合適
門口貼著他們的兩大招牌
日式炒麵和愛好燒每日營業時間,星期三為公休日,並貼上菜單讓你進餐廳前有個參考
外觀小巧,裡面也的確不大,除了門口外的兩張露天坐位,最近的天氣應該沒人想坐這裡
就只有餐廳內的八張二人座為了避免排隊久候請早點來,有冷氣吹拂,舒服
坐位對面即為小小的櫃檯兼料理區,眼前這位神情認真的老杯杯應該是老闆,因為非常神似招牌上的Q版肖像,聽說他是正港日本人,做出的料理一定很道地
來看看菜單,同時有中文和日文說明,小店賣的東西比較簡單,以愛好燒、炒麵及燒物為主,愛好燒和炒麵可加不同配料,價位最貴都在200元以內
櫃檯上備有豐富配料讓你增添夏日炎炎先來個清涼的綜合沙拉,一份80元不能說很便宜,不過有生菜洋蔥小黃瓜玉米海帶絲,還裝飾了很甜的紅色小番茄,色彩繽紛,一次即可補充豐富營養
使用的醬汁味道不重,浮現若有似無的清新酸度,跟清脆新鮮的蔬菜很搭,咬下滿是蔬菜的爽口清甜
最愛吃大阪燒類食物的阿一一,絕對不會錯過的愛好燒,加料雞肉130元,再加顆20元的玉子,誘人度又立刻升級好幾倍
玉子還是半熟的耶
用筷子搓破留出金黃蛋汁,跟愛好燒一同享用更加濃郁
愛好燒看起來份量不大,其實每片厚度還滿夠的,最後全部吃下來也很飽
愛好燒跟大阪燒不太一樣,外表煎的香酥,裡面卻非常柔軟
入口像以前一一媽自己做的煎餅,沒有煎到類似像餅乾的酥脆,而是融合餡料非常軟嫩的口感,吃得到脆脆蔬菜和彈性的雞肉塊,雖有美乃滋吃到最後會有點膩,但能感受非常家常的日式風味
吃完喜歡別忘了拿集點卡,累積十點就能再免費換一份,大家有機會到捷運古亭站,可以來嘗試隱藏於巷弄間,小小道地的
日式愛好燒紅葉--歡迎光臨我的部落格阿一一之食意與旅遊的閒適--
