luckbear04(luckbear)
[食記]台北松山-民生社區-花家食堂
Tue Jul 22 22:06:31 2014
餐廳名稱：花家食堂
消費時間：2014年06月
地址：台北市松山區延壽街137號
電話：(02)2760-3090
營業時間：11:30-14:30、18:00-21:00　(週末11:30-14:30、15:00-21:00)
圖文版網誌：http://luckbear.pixnet.net/blog/post/30236363

民生社區美食-花家食堂喜歡散步在民生社區的感覺,雖然不是經常來,但每隔一段時間巷弄間總會出現讓人驚喜的小店,花家食堂就是屬於那種,光是經過門口就會不由自主的想推開門一探究竟
用餐環境簡約設計的木製桌椅、牆面營造出家一般的溫暖,雖然走道的空間略為窄了一些,但畢竟是寸土寸金的台北,也為了減少尖峰時段的用餐等待,多塞進點桌椅也是必要的囉
花家食堂有個不隱密的小包廂,剛好被我們捷足先登,這個區域感覺就是要讓好友聚餐可以暢快聊天而設置的
花家食堂的菜單上寫著食材都是店家精心挑選的,用餐時段低消是每人一份餐點不收服務費,下午茶供應時段的低消則是一杯飲料
花家定食、自慢湯咖裡以及鍋物售價在320
380元之間,各種甜點、飲料則是在60
210元不等,以民生社區的消費水準來說並不算太貴
鹽選北海道大干貝、鮮蝦湯咖哩350元附小碟菜、生菜沙拉、白飯以及味增湯,老實說第一眼看到這套餐的份量會覺得有點吃不飽,但吃的飽不如吃的巧,畢竟花家食堂不是一般小餐館,店家所要呈現的就是食材上精緻度
應該是湯咖哩的碗太大所以會覺得食物有點少,其實加上小菜、沙拉、味增湯還有白飯一般人應該都可以飽足
小碟菜分別是醃漬番茄、柑橘漬蓮藕片以及核桃菠菜,有的酸有的甜都是清爽開胃的款式
鮮鯖魚味噌煮320元不像一般鹽烤鯖魚就算油脂豐厚吃來還是會有點乾澀,用味噌煮出來的鯖魚肉質會比較細嫩
雞肉起司紫蘇卷320元日本人對於炸物真的很有一套,酥脆的炸衣不會感覺油膩,雞肉包著香濃的起司剛上桌可得小心燙口
香煎鹽麴雞腿排320元煎雞腿肉的火候也整控的很好肉嫩多汁,可惜調味上還蠻鹹的,不知道是鹽麴的特色就是如此
或者是這天老闆剛好失手呢
薑汁燒香草豬320元本日各人最喜歡的就是這款,入口滑嫩調味適中很下飯的一道菜
雖然料理調味並非每道菜都合胃口,但我喜歡花家食堂吃飯的氣氛,也欣賞店家堅持用讓人安心的食材,或許下次有機會再來嚐嚐下午茶囉
花家食堂營業電話,02,2760-3090營業地址,台北市延壽街137號營業時間,11:30-14:30、18:00-21:00,週末11:30-14:30、15:00-21:00,--
