ppptt(PT)
[食記]台北公館慕斯卡咖啡洋食館
Wed Jul 23 11:55:59 2014
餐廳名稱：慕斯卡咖啡洋食館
消費時間：2014年/7月(例：2010年/7月，必填項目，違者刪文)
地址：台北市大安區溫州街79號
電話：02-23635182
營業時間：11：30-21：30
網誌圖文版：http://ppt.cc/KNLi

第一次造訪是5月,那時可能還是試營運階段,跟7月的菜單稍有不同
★座位不會太擁擠,店內提供插座＆免費wifi
★有提供IKEA餐椅＆兒童餐具
接著直接看菜色吧
本來這次二訪,就是想嘗試不同餐點,結果陰錯陽差點的跟上次幾乎一模一樣
★這回菜單印刷精緻了些,我們一樣都點了全餐
首先是濃湯＆麵包★兩次的湯應該都是奶油花椰菜濃湯,5月份的湯裡有香腸切片
★7月這次有免費給兒子一碗濃湯
★兩次的麵包也差不多,麵包是鬆軟型,提供的是鮪魚美乃滋醬
接著是前菜,兩次都點了焗烤田螺＆焗烤馬鈴薯泥
★來個超級比一比吧
嗯
7月的荷蘭芹比較小朵
★嗯
5月的焗烤馬鈴薯比較焦
★焗烤田螺是黑胡椒醬,一份5顆
★兒子還蠻喜歡吃烤田螺的
愛吃才會像這樣急著自己吹涼,★馬鈴薯泥口感柔順細滑
前回吃了雞腿排好吃,本來二訪的主菜想點米蘭蒜香雞腿排,沒想到賣完了,只好和上次一樣點普羅旺斯香草烤雞腿排
★普羅旺斯香草烤雞腿排,皮烤得很香脆,肉也醃得很有味道,相當好吃
★搭配的是少見的薑黃飯,飯吃起來有點糯米的感覺,蠻喜歡的^^
★一旁的配菜有沙拉＆馬鈴薯泥雖然前菜已經有焗烤了,但焗烤控老公兩次都點了青醬焗烤
★5月點的是奶油青醬燻雞焗烤飯,雖然名稱有奶油,卻不是加了濃濃白醬的那種調和青醬,慕斯卡的青醬屬於比較清淡的,焗烤飯內容物不太記得了,應該是有燻雞、甜椒之類的
★7月這次老公本來又要點跟上回相同的,焗烤、燻雞、青醬這三項都是他的偏好,被我以換口味說服點了奶油青醬海鮮焗烤螺旋麵
★但這道並不得我青睞,甜椒、花椰菜以外,海鮮好像只有花枝跟螺肉,好歹也加點蝦仁、蛤蜊或魚肉吧Orz
因為我不是吃整份,不確定到底還有沒有其他料,但根據我翻來找去,海鮮料的確不多
最後是飲料＆甜點★無咖啡因熱茶＆冰蘋果汁★冰蘋果汁＆冰蜂蜜醋,蠻濃的,★比利時鬆餅還不錯
★古典巧克力+冰淇淋,跟感恩小館的有點類似
★提拉米蘇,口味不差,但是比較像鮮奶油慕斯那種口感
★脆皮泡芙,蠻好吃的,外面有一球瑞士巧克力冰淇淋
★內餡也是巧克力鮮奶油,凍得冰涼涼的,吃起來也像冰淇淋,以全餐NT290-299,的價位,可以吃到主餐、濃湯、麵包、前菜、飲料、甜點我覺得挺實惠了
查了一下兩年前的食記,看起來青醬海鮮麵的用料似乎好很多
下次再去的話應該會嘗試非焗烤類的主餐再來比較看看
他們的脆皮烤雞腿排我和老公都蠻喜歡的,期待下次試試米蘭蒜香是不是也同樣好滋味
--
