paiyeu()
[食記]台北天母。四一町鍋物料理
Wed Jul 23 10:12:32 2014
餐廳名稱：天母四一町鍋物料理
消費時間：2014年/6月
地址：台北市天母西路41巷1弄1號1樓
電話：02-28761166
營業時間：11:30-23:00
每人平均價位：低消500元
可否刷卡：可

圖文網誌版會來這間天母四一町鍋物料理主要是因為很幸運地在愛吃鬼芸芸文章留言幸運獲得888元四一町的優惠券所以這天就來四一町用餐拉
四一町的地址相當好記剛好在天母西路41巷一轉進巷子就看到餐廳拉因為我跟老公是騎車前往餐廳路途碰上大雨怕安全帽被雨淋濕所以把安全帽帶進餐廳老闆娘一看到就趕緊幫我拿安全帽放進置衣櫃中還沒開始用餐小小的舉動就覺得店家很貼心四一町的點餐方式主要是單點每人最低消費為500元也提供許多多人套餐組合湯底的部分有麻辣鍋蒙古鍋以及養生鍋因為那陣子不宜吃辣所以就沒點麻辣鍋湯底拉蒙古鍋也會偏辣就點了養生鍋養生鍋的湯底主要是是用大骨和老母雞熬煮的湯頭相當的清甜好喝我們直接就點兩人套餐所附的菜色也相當豐富四一町小菜海帶芽跟芹菜涼拌酸酸的滋味在夏天吃相當開胃五行蔬菜盤蔬菜盤的蔬菜種類相當多高麗菜青江菜南瓜白蘿蔔木耳玉米花椰菜番茄放進養生鍋中煮更能帶出蔬菜的清甜老公對他們家的蔬菜讚不絕口
鮮嫩雪花牛老闆娘會不時來關心客人用餐的情況還會幫我們涮肉告訴我們像這種冷凍的肉品必須先讓它退冰之後再下去涮這樣的話涮肉的時間才不會過久肉質才不會老果真老闆娘涮的肉真的超嫩超好吃的拉
田園活菌豬不僅牛肉相當大片豬肉也相當大片經老闆娘提醒注意涮肉時間果真每片肉都好好吃喔鯛魚片鯛魚也相當的新鮮不會像有的店家鯛魚一放下鍋煮就鬆散掉金針菇金針菇店家清洗得很乾淨狀元魚滑服務生直接幫我們下鍋煮了狀元魚滑是虱目魚漿所以吃進口中是虱目魚的香味好喜歡主食-手打拉麵與寬冬粉主食選麵類店家還會附上火鍋漏勺方便客人煮麵驚訝的是他們家的拉麵居然是細麵還蠻特別的老闆娘還特別過來說他們家的手打拉麵搭配芝麻醬特別好吃喔
聽了老闆娘專業人士話試試搭配芝麻醬果真超好吃的有種吃麻醬麵的感覺但又比一般的麻醬麵好吃,因為我跟老公平常不太點麻醬麵來吃,沒想到店家連主食都那麼用心
甜點應該是奶酪之類的不過上面那一層果醬太酸了我很怕酸所以吃了一口就交給老公去解決--
