wanyin(Nodaybuttoday)
[食記][台北]Homey'sCafe
Wed Jul 23 13:11:53 2014
餐廳名稱：Homey's Cafe
消費時間：2014/7
地址：106敦化南路一段236巷36號
電話：02 2711 1519
營業時間：12:00–00:00
好讀詳細網誌版：http://wyhong.pixnet.net/blog/post/380021066
在東區的Homey's有著輕鬆而緩慢的氣氛，彷彿能讓閒暇的時間與空間無限延伸。

這間咖啡館在一棟老公寓的二樓,木製的大門總是關著,但門後卻隱約透出歡愉的氣氛,打開門別有洞天,是一間簡單寬敞的咖啡廳,舒服的沙發配上低矮茶几適合三兩好友聚會聊天,大書桌則適合閱讀、上網辦事、做功課,並提供wifi和插座,只要點杯飲料就可一下午把這裡當做你的專屬書房
我被安排到小房間角落的書桌,蠻適合進入自己的世界裡
抬起頭,今天來咖啡廳只是想涼快一點、靜下來想想事情,所以只簡單的點了一壺冰的焦糖蘋果茶
這裡的最低消費是一壺茶,附一片好吃的餅乾,茶還可以回沖,一壺好茶享受一個寧靜的下午,值得
除了茶類也有冰涼啤酒以及三明治與簡餐等鹹食,能解決客人對食物的各種渴求,咖啡店裡不會過度吵雜,打開筆電或平板忙自己的事情也不會被打擾
一個美好的開端就會為我帶來更多美好的事情
期待下一次美好的咖啡店時光
--你聽了最流行的音樂,看了最賣座的電影,你敢不敢做和別人不一樣的事
陳綺貞--
