spu70903(sPu)
[食記]台北中山女王漢堡-老牌台式漢堡炸雞店
Wed Jul 23 14:13:18 2014
餐廳名稱：女王漢堡
消費時間：2014年/6月
地址：104民族東路2號
電話：02 2594 3547
營業時間：11:00–21:00

平均價位,50-199一直知道上班的附近有家老牌台式炸雞店挺有名的,但一直沒機會吃到這次挑了個下午茶時間來體驗看看店的位子就在中山北路跟民族東路口,1樓的店面有點不太顯眼這邊除了漢堡有名,還有賣PIZZA唷不過這天不太餓,就只有點了一個套餐來SHARE這邊的MENU看起來就很有歷史阿
店內的用餐環境挺寬敞的,不知道能不能包場辦活動呢因為下午時間,很快我們點的女王漢堡+套餐,$69,+$55,就上了,另外還有嘴饞單點的炸雞腿,$47,看的出來是老牌台式炸雞店吧,漢堡的包裝也太特別了
閃亮閃亮的點了最常吃的牛肉+起司的漢堡組合,吃起來比漢堡王遜色一些,但比其他兩家連鎖店好上不少,石布最愛的牛肉起司組合就是漢堡王了
肯德基贏在炸雞,麥當當贏在薯條,另外這單點的炸雞腿,個人是覺得還算不錯,口味不會輸那幾家大連鎖店太多來體驗過後的感想是,雖然不至於有美味到讓我固定造訪,但還是會願意多來幾次,體驗看看其他餐點像是Pizza,雞腿飯
等等這種另類的組合,這可就是一般連鎖店無法匹敵的吧
下次一定要揪多一點人來,才能share這些美食阿
--如果覺得文章不錯記得點石布的粉絲團支持一下唷
^0^--
