shiang0504(shiang)
[食記]台北中山水柚居酒屋台灣漁產創意入菜
Wed Jul 23 12:43:01 2014
餐廳名稱：水柚居酒屋
消費時間：2014/5
電話:(02)2775-1213
地址:台北市龍江路55巷8號(距離南京東路一號出口，請耐心步行10分鐘XD)
營業時間:
週一至週五　日 11:30~14:30　夜 17:30~24:00
週六至週日　夜 17:30~24:00

圖文網誌版→交通不算便利,但你走進這小巷絕對會愛上這裡,靜悠悠的住宅區,出現這麼一家日式氛圍小店,推開木門,老闆娘親切不尷尬的招呼聲,老闆專注料理串燒和燒物,座位不多,足夠將我們一整天的忙碌後的身軀窩進去
看看菜單,可以先選些自己喜歡的餐點,老闆會依照你們來訪人數進行食材客製份量,因此價位可能會增減,但都能吃飽飽,而且你會驚訝,這裡的料理幾乎都是百元間,和在市區能擁有這樣風情和味道的居酒屋,價格整整少去一半不是很確定這台機器的芳名,我僅知道從這裡打出來的酒會有綿密酒泡,要不是我今天咳到肺都要跑出來了,鐵定來上一杯有把手的椅背,便於搬動,精挑細選的器皿,具質感又添店家用心海鮮彩蔬沙拉搭配洋芋片一開始我以為是單純的紅蘿蔔和蘋果鳳梨等切丁,再淋上開胃清爽的優格醬,沒想到這骰子大小的是鮭魚切丁,和過去常吃的燻鮭魚沙拉好吃太多
這道很適合女生來吃,除了拿湯匙大力啃食,還可以小巧裝添在洋芋片上,蠻接近西班牙Tapas吃法,我從來沒想過洋芋片和燻鮭魚這麼搭,炸或烤至脆口的洋芋片和鮮甜鮭魚真的非常正點,現在回想起來還是會流口水
海豬腳NT.120,它來自台東,要預約才有唷
當鮪魚肚作為刺身,所留下膠質肥厚的尾部就是海豬腳啦
經由師傅特製紅燒料理,無腥好下飯,單吃若嫌膩的話,和老闆要碗白飯吧,攪和白飯成為好吃魚鬆飯呢
中卷鹽燒,NT.280鹽燒後的中卷鋪在芥末籽醬上頭,我個人並不偏愛中卷,但鹽燒到酥脆的中卷頭沾點芥末籽醬,真的是讓無風的夏日夜晚帶來爽勁陶板牛菲力起司NT.350,有一點像紅酒燉牛肉,將牛肉煎到外表已熟丟入高溫陶板將鮮甜肉汁鎖住以洋蔥和起司和菲力牛塊,墊底,並淋上日式醬油、味醂與特製醬料做成的醬汁,再以加熱的陶板上桌,口感肥腴的菲力牛塊,軟嫩多汁肉香還有起司奶香,非常好吃
鍬燒聽老闆說是非常傳統的日本鄉間料理,如果到日本鄉下,就可以遇上這麼道鍬燒
表面微微酥炸後的雞翅,先裹上炸衣油炸鎖住肉汁甜味,運用日式醬汁提味與豐富蔬果的清爽陪襯,就是鍬燒醬,比目魚緣側、鮭魚、紅甘現磨的山葵和經由昆布熬煮後的日式醬油,任何生魚片沾取都能更添風味接著,老闆娘幫我們上一副新的碗筷,很像漏斗、頗具禪意色澤的瓷器美人湯以青木瓜,切超大塊,和豐富蔬果熬煮,看看湯頭已經呈現高湯的奶白色,溫熱滋潤感覺就會越喝越美麗--
