ancom(我也是個平凡人)
[食記]台北八里峇里BALI水岸四季景觀餐廳
Wed Jul 23 17:27:48 2014
餐廳名稱：峇里水岸四季景觀餐廳
消費時間：2014.6.30
地址：台北市八里區景觀大道39號
電話：02-2619-5258
營業時間：一~四  11:00~22:00

五
日11:00
23:00每人平均價位,1000可否刷卡,否有無包廂,無推薦菜色,爐烤脆皮雞腿輕挽海大蝦以下純文字版托陪著大長官們出差的福
沒想到好久沒來的八里,有著這麼美麗的峇里島風格的水岸餐廳阿
峇里水岸餐廳是隸屬於水灣餐廳旗下的一個分店同事,跟我說很有名的時候,孤陋寡聞如我
還真的沒聽過,第一次來場勘就有驚豔到這個門面也太飯店了點純白色的建築,看起來就很美
餐廳在2樓,話說我同事很想紅,1樓有拉拉熊專賣店喔
門口的結帳櫃檯看起來就很舒服候位區那個盆子很有來到東南亞的感覺,外面的座位區很有度假風格阿
坐外面這一排,可以直接看到外面的淡水河風景喔
很漂亮
不過夏天坐這邊要有會很熱的心理準就是了^^
因為是開放式的
這就是看出去的景色囉
心曠神怡很漂亮的戶外區這是for戶外婚禮用的喔
建築在淺池上的小舞台,新人可以在上面接受草皮上親友的祝福配上後面的景色,整個很浪漫,///
這片草皮維護的也很好
可以躺在上面的,是個超好拍照的景點啊
餐廳大致上分成前後兩塊因為前面長官們已經坐滿了,就沒多拍了後面還有一大片喔
座位真的算很多,據說還常常客滿呢
大量運用色彩鮮艷的簾子跟抱枕,讓整個餐廳看起來很活潑,也讓人很放鬆真的很有峇里島的fu阿
雖然我沒去過
Q_Q,Menu我個人很愛這個menu設計:P因為時間關係,我就沒有一頁一頁拍囉
有興趣的可以上官網看
我只能說
真的要價不斐阿^^|||
最便宜的前菜都要380,主餐一套都要800元以上加完一成服務費基本上要逼近1000了
平常自己要來吃
真的要捏捏荷包阿T_T
這次幫長官們點的是6人分享餐6人5200元加一成服務費不過都是全套套餐就是了很彭湃
我們因為有4個人落單,所以點的就不是6人的囉
以下有詳細介紹的就是我吃的啦,前菜,燻鮭魚配上某種蛋糕服務生有講蛋糕是哪一種,不過我整個腦殘轉個身就忘了這擺盤很精緻旁邊的醬是蒜味凱薩醬話說這真的弄得很精緻啊
底下的蛋糕甜甜鹹鹹,綠綠的一開始吃不太出來是什麼口味,而且還綠綠的後來回頭一想,應該是開心果吧
口感很鬆軟
一點都不馬虎,還滿好吃的然後我個人不太愛吃燻鮭魚,不過整個搭著上面的番茄、萊姆片跟底下的蛋糕一起吃那個我不愛的感覺降低很多,雖然口感還是沒很愛,整個搭起來真的還不錯附上的蒜味美乃滋也好好吃,///
沾了又是不同的風味這是偷拍隔壁桌長官們的6人分享餐應該是前菜,看起來就很壯觀啊
好像很好吃
中間那個好像打拋肉喔
附餐麵包這麵包超好吃的
烤的外酥內軟,而且口感很Q彈裡面有點鬆軟到不可思議而且本身就帶有甜香味,麵粉的香氣很濃熱呼呼的單吃就好好吃旁邊的奶油也是蒜味的,抹了也很讚
好吃到超想續麵包的
蘑菇濃湯這個也好喝,味道剛好菇類的鮮味有煮出來小缺點大概是芡勾的稍微重了一點,有點濃,這又是隔壁桌的菜,肉串還放在炭火上烤喔
黑櫻桃鮮果冰茶這杯看起來很彭湃啊
算是超有誠意的附餐飲料
冰涼涼的超消暑裡面還有滿滿的水果喔
喝起來酸酸甜甜,很解膩
而且不算小杯其實同事點的草莓茶同事表示,這種天氣點熱的實在是
也是隔壁長官桌借拍的,好像是牛肉串,這超酷的啊
服務生還會點火喔
當然,也會幫忙卸下來方便客人吃啦
爐烤脆皮雞腿輕挽海大蝦這我自己點的擺盤也是很精緻啊
中間那個有考過痕跡的是馬鈴薯泥喔
還滿綿密的
有烤過的香氣,味道也還不錯這是一整隻大雞腿對半切
看起來就好飽啊
還很厲害的在雞皮下面塞了起司跟甜椒
雞皮烤的非常酥脆,幾乎把油脂都滴掉了但是雞腿肉不會過老或是過乾,口感還是很Q彈軟嫩本身就有先醃過,醃料帶有點甜甜的焦糖味再搭上起司的鹹味,可以一口接一口不會膩喔
雖然很飽但我還是啃光光了,有附上一杯醬料,帶有一點點的酸味,不過我覺得原味就很好吃了站立在萊姆片上的海大蝦,蝦子基本上沒有做太多調味,只有淡淡的鹹肉吃起來算Q,不過沒有特別讓我驚豔就是了@@爐烤10oz美國穀飼牛排佐波特紅酒有偷吃到一口大概是5.6分的熟度,味道也還不錯,不會吃起來很生BALI四季春夏海鮮饗宴超彭派
不過這我沒吃到這也是他們家招牌喔
峇里島式香檸海鱸魚煲這看起來也是很下飯阿
魚基本上是炸過再配上底下的咖哩醬不過
我也沒吃到就是了:P倒是有吃到裡面附的花枝
稍微老了點,附餐甜點有兩種口味的蛋糕可以選也是弄得很精緻阿一個應該是開心果口味的蛋糕一個是巧克力都不會太甜
巧克力還滿香的開心果口味吃起來也很清爽,算是中規中矩囉
這天比較美中不足的是,因為要趕後面行程所以沒能好好享受吃的有點趕,所以也好飽Q_Q然後因為餐廳算是半開放式,所以即使有們玻璃門隔著,但仍然感受到外面的炎熱所以吃得滿頭汗阿^^,冷氣是若了點不過餐點都有一定水準雖然價位偏高,但美景加上服務跟水準以上的美食跟視覺享受在有要過節的時候,還滿推薦來享受一下的囉
或是來喝個下午茶,過個優閒的下午

