blueherobest(苦蓮)
[食記]台北LeRubanPâtisserie法朋烘焙甜點
Wed Jul 23 19:42:13 2014
圖文：http://bluehero.pixnet.net/blog/post/40951633
時間：2014/7

許久沒有吃法式甜點了,去吃野村壽司的時候,恰好經過法朋,很久以前就聽聞過他的大名,一直想來嘗嘗,但總是沒有機會
吃完野村後,心想週末不知有無位子,來碰碰運氣,順便躲即將傾盆而下的大雨
法朋位於國泰醫院後,這一帶雖然都是住宅區,但隱藏著不少小店
週末的法朋生意相當好,排隊結帳的客人絡繹不絕,不過大多以外帶為主,內用的室內座位已經坐滿,不奢求,所以就坐戶外,還好這幾天一直下雨,氣溫也不高,不熱
法朋除了甜點之外也有麵包,買麵包的人其實不少,甜點每樣看起來都挺有特色,誘人食慾
珠寶盒＄150點了一個有我愛吃的草莓的珠寶盒,雖然早就不是草莓的季節了,不過法朋的草莓竟然不會過酸,也是難得
除了草莓之外,還點綴著一兩顆藍莓以及荔枝寒天凍,主題有乳酪巧克力慕斯、巧克力蛋糕,玫瑰白蜜桃奶醬構成,巧克力蛋糕在最底層,量不多,因此巧克力味其實不是很重,比較凸顯的風味是微酸的乳酪巧克力慕斯以及蜜桃奶醬,不致於過甜,風味清爽充滿酸甜果香,配杯黑美式咖啡解膩,悠閒度過一下午
LeRubanPâtisserie法朋烘焙甜點坊地址,台北市仁愛路四段300巷20弄11號電話,02-27003501
