zzt(限量版魔人)
[食記][台北市][忠孝敦化站]松月和食拉麵
Wed Jul 23 17:48:23 2014

店家名稱,松月和食拉麵消費時間,2014年7月地址,台北市大安區東區地下街34-3號每人平均價位,拉麵109-129元,不收服務費圖文好讀版目前我已經吃過而且寫過文章記錄的台北市日式拉麵店一共是99家
一般說到敦化南路、市民大道、光復南路、仁愛路圍起來的這個區塊有哪幾間日式拉麵店,大部分常吃拉麵的人都會先想到屯京拉麵、一風堂、東京高田馬場鷹流、麵屋武藏虎嘯、三田製麵所、長濱No.1拉麵、Tinun踢弩泰拳拉麵、花月嵐成品敦南店、熱烈一番亭光復店,對當地比較熟的大概還聽過已經搬家的千本拉麵,已經歇業的昭和拉麵、麵家三士忠孝店、太龍軒忠孝店、旺味麵場忠孝店、拉麵鳥華忠孝店、麵屋台拉麵、妻籠本拉麵光復店、樂味博多拉麵、御軒亭食堂,再更熟一點的可能吃過達人札幌拉麵跟鰻味屋,不過今天要介紹的是這塊隱藏在這塊區塊底下的拉麵店,松月和食拉麵
這間店大約位置在忠孝敦化站1號出口附近的捷運地下街
店家大約可容納30人,店內不收服務費,也沒有播放音樂,但是音樂地下街的店家隔音不太好,所以可以聽到對面和隔壁播放的西洋流行音樂
這間店還有另一間分店在站前地下街
店家本身很強調食品的衛生和豬肉的品質,在牆上貼了豬肉的介紹以及食品衛生檢驗報告,這部份請參考菜單上拉麵價位介於109元至129元,不收服務費,屬於中低價位的拉麵,另外加30/40/50/60元可以得到小菜以及飲料
用餐方式是點餐時就先結帳,之後自己找位子坐飲料機,底下有一張,每晚用冷水消毒,有點意味不明,所以冷水可以消毒,熱水就不能消毒
也許它真的有消毒,但是它的表達方式我看不懂筷子和湯匙擺放在飲料機旁邊的消毒櫃裡面,同樣也是強調每晚用冷水消毒調味料只有七味粉,放在櫃檯旁邊集中管理豚骨白濃叉燒拉麵,109元,不收服務費,配料有蔥、芝麻、海苔、筍乾、魚板以及豆芽菜
湯頭是很淡的口感豬肉並非叉燒肉,比較像是水煮豬肉,還蠻有嚼勁的,溏心蛋,味道一般麵條份量並不算多,麵煮得很軟,味道一般綜論之,以吃過一次的經驗來說,這是一間拉麵價位介於中低價位,不收服務費的店家,價格可能是上述所說的拉麵店中價格最平易近人的店家,如果你想吃遍東區所有的拉麵店,這間店是你不能錯過的最後一塊拼圖--
