p55c29(轟武林驚萬教"丟西哇")
[食記]台北鍋饕精緻涮涮鍋
Wed Jul 23 20:31:25 2014
餐廳名稱：鍋饕精緻涮涮鍋
消費時間：2014年 7月
地址：台北市 中山區大直街13號1樓 (大直捷運1號出口右轉3分鐘)
電話：02 8509 1668
營業時間：
週一 - 週五: 11:00 - 14:00 、 17:00 - 22:00
週六 - 週日: 11:00 - 22:00
每人平均價位：290up
推薦菜色：牛小排鍋
官網：無

圖文網誌好讀版,無音樂,鍋饕精緻涮涮鍋是max在01看到的一篇食記看到照片後我就想一定要去吃吃看max是個涮涮鍋控雖然不是說每天都要吃也不是每週都要次不過每個月至少都要吃一次更不用說冬天的時候啦甚至是有時想不到要吃什麼的時候涮涮鍋就是我的選擇囉鍋饕精緻涮涮鍋裡的排行榜還有超值主鍋牛小排鍋+10再送一盤啦也有堆疊起來像一座小山的飽飽牛肉鍋詳細可以參考寒武紀的食記唷另外還有活動是FB打卡送肉的部份唷
主鍋MENU簡單又明瞭的菜單是MAX最喜歡的一部份另外加點肉類OR其他食材的MENU就放在桌上可以隨時加點食材價位區隔部份也很清楚明瞭不會讓我感到眼花瞭亂店內空間以4人及6人桌佔大多數有少數的2人桌沒有一般常見的吧檯位子若是一個人可能會以併桌的方式坐一起不過當天MAX過去用餐時位子空間很足夠一個人坐在6人桌的位子,自助沾醬區有極少見到的芥末另外當天的蔥感覺是前一天剩下的賣相不是很好飲料區旁邊還有一台咖啡機沒有MAX喜歡的紅茶冏rz
菜盤比較特別的有花枝漿、紫地瓜
、紫洋蔥、玉米荀、蓮子、菱角相較之下大多都是疏菜類也較健康牛小排我的主食來囉一盤約有12片肉+10元兩盤就有24片耶真是大大滿足啊雖然牛肉的色澤及油花看起來比較沒那麼可口不過
口感還是不錯心得涮涮鍋真的是MAX的好朋友鍋饕的服務及用餐環境都很好菜盤讓MAX較意外沒有太多的加工製品加入了較多以往較少看到的食材牛肉的品質雖然沒MAX想像中的好不過這價位還算可以接受了
CP值★★★★☆餐廳資訊:餐廳名稱,鍋饕精緻涮涮鍋消費時間,2014年7月地址,台北市中山區大直街13號1樓,大直捷運1號出口右轉3分鐘,電話,0285091668營業時間,週一-週五:11:00-14:00、17:00-22:00週六-週日:11:00-22:00每人平均價位,280up推薦菜色,牛小排鍋官網,FB粉絲團--
