attfunj(fuku)
[食記]台北中山區和韵WAING日式時尚精緻料理
Wed Jul 23 21:08:39 2014
餐廳名稱：和韵WAING
消費時間：2014年/7月(例：2010年/7月，必填項目，違者刪文)
地址：北市中山北路2段128巷6弄16號(民權西路站8號出口走5分鍾)
電話：02-2581-6611
營業時間：中午12:00-14:00，晚上18:00-24:00
每人平均價位：300-400元
有無包廂：無
推薦菜色：綜合炸物定食

圖文網誌完整版這家是朋友找的餐廳我們一起來嚐鮮,吃完後,我們二個都很喜歡她說要帶著老公和日本朋友來吃,這也是一家日本人會喜歡的餐廳不管裝潢,服務,餐點都很日式風先來看看菜單餐廳內環境這長桌讓我想到日劇總會有辦法2的那個大長桌廚房是開放式的,料理人看起來都是男性居多廚房看起來很明亮乾淨這家的洗手間很貼心,附上很多女性的用品洗手間很乾淨日系風餐廳好像都還滿注重洗手間的衛生,也會附上一些小用品供客人使用牙線,衛生棉,棉花棒等桌子很特別,是磁磚幾何圖案的一入座,服務生馬上拿一瓶水過來夏天,二個人喝一瓶還不夠,服務生會適時來換水而且點菜還是用IPAD點餐,好科技化哦我們都點綜合炸物定食,330元,不含服務費,有炸牡犡,炸蝦,炸魚片炸物炸得好好哦,完全不乾,裡面還是很多汁的狀態還有附生魚片,白飯和味噌湯可以續碗還有3樣精緻小菜,如果吃不夠時想要再加點小菜,一小盤是30元日式小菜區這小菜的好精緻,盤子也好美,味道也很好味道也很好嫩豆腐,小魚鬆,燉魚料理從主菜到小菜每樣都是我的菜,很好吃,很日式風味白飯也煮得很好吃,很Q軟,我和富田小姐都吃了2碗飯呢白飯自助區還貼心附了不同大小的飯碗,依你的需求選擇想要的飯碗味噌湯是自助式的,提供二種味噌選擇,有白味噌和綜合味噌附有蔥花和紫菜,加上味噌後,用熱水沖泡後就可以了這在店裡看到好有趣的刀具組12點一到,店內就坐滿8成客人,很厲害每吃到一道料理,我們都頻頻說好吃吃得很滿足這家店滿足了我們台日二人的胃晚餐的料理好像也不會很貴看到有好多紅白酒及日本酒哦,有機會的話也想再來嚐嚐晚餐料理
--
