colaw(合法)
[食記]台北松山區--藝奇ikki新日本料理
Wed Jul 23 20:44:59 2014
餐廳名稱：藝奇ikki 新日本料理 敦北店
消費時間：2014/6月
地址：台北市松山區敦化北路 207 號 B1(民生東路口)
電話：02-2719-1927
營業時間：11:30-14:30  17:30-22:00
每人平均價位：768
可否刷卡：可

圖文網誌版為了慶祝親人的生日長輩挑了藝奇我以前沒有吃過因為當天提早到我在店外等待時順便爬了一下版才發現原來藝奇也是王品旗下一員所以基本的點菜也是差不多樣子各種餐點選擇一道就對了時旬創作沙拉其實就是西瓜西瓜很甜,炙燒生牛肉這道感覺還蠻超值的牛肉不少味道不會太腥吃起來還蠻清爽的連很怕腥的閃光都敢吃我也蠻喜歡這道料理的海鮮芝麻冷麵吃起來根本就是芝麻涼麵感覺不是很喜歡醬燒拌飯雖然出現得很突兀不過味道出乎意料的不錯像不會太油又很香的魯肉飯很期待的岩燒石板合鴨我第一次吃石板料理我覺得還蠻難烤的火侯的掌握對我來說有點難,不過可以自己控制主菜的熟度實在有趣而且給了十二片可以嘗試不同的吃法蛋糕中規中矩沒什麼特別的想法只是覺得有點小整體來說藝奇吃起來完全就是王品旗下的餐廳有些料理我第一次吃到感覺還蠻有趣的只是價位比起陶板屋或西堤還高了一點我覺得沒有價位高一些的理由所以我覺得價位偏高了cp值有點不夠--
