duckduck2(你PP，我TT)
[食記]【台北市】蔬食吃到飽【果然匯】
Thu Jul 24 09:38:37 2014
餐廳名稱：果然匯
消費時間：2014年3月
地址：台北市忠孝東路四段200號12F(明曜百貨)
電話：02-2771-8832
營業時間、每人平均價位：
平日(週一-週五)午餐 NT$488 11:30-15:00，晚餐 NT$588 17:30-21:30
周六、周日、國定例假日午餐 NT$488 11:30-14:00，下午茶 NT$388 14:20-16:20

晚餐NT$58817,:30-21:30,另加10,%服務費素聞果然匯很久了,畢竟蔬食的吃到飽餐廳不多,若是西式的更少,所以一直很想來試試,剛好也適合有吃素食的人,明曜百貨樓下有停車場,消費的話享有停車費優惠喔打電話訂位之後,記得到現場時還要報到一次,然後櫃台會給你一張寫有座位的紙條,排隊入場時將紙條交給服務生,服務生就會幫忙帶位喔果然匯的內部裝潢還不錯,走道不擁擠,不過桌子倒是稍微小張了一點,擺飾的部份有其特別之處現點現做鐵板類,兩樣都挺好吃的,波特菇和豆腐排都不錯,一旁還有調味的鹽和醬可自取煎烤類,中式、日式和西式都有,味道也都不錯,一樣有醬可自取炸物類,因為我沒有喜歡吃炸的東西,所以只取了一點點,基本上味道都不錯,蔬菜也都新鮮,當然也有沾醬湯類,除了已經煮好的紅棗湯和金瓜湯,也有現場製作不定時出產的湯中式類,第一個白皮的是富貴雙方,裡頭包油條,個人不愛,獅子頭和山藥炒飯都不錯,覺得炒飯味道不夠重的可以加獅子頭的醬喔蛋糕及餅乾類,一部份可以自取,一部份要請服務生幫忙取,玻璃櫃要請服務生自取的部份我覺得比較沒那麼好吃,反倒是自取的部份味道都算不錯,不過是以吃到飽的甜點來看囉熱茶,適合冬天喝或是不吃冷的人果汁類,可以看到都是現場現打的,所以非常新鮮,喝起來也都有水果的自然甜,非常推薦水果類,水果和果汁的種類重覆性不大,也都很新鮮罐裝汽水,愛喝汽水的可以狂喝,不過氣太多會佔胃@@,再吃點炸物就變氣炸鍋了麵包類,一旁有迴轉烤箱,不過個人覺得麵包沒有很好吃,倒是附的果醬都挺不錯的,但有點太甜壽司類,覺得挺普通的,不過酪梨壽司還不錯生菜沙拉,還有秀出合作的農場,菜都看的出來新鮮油綠,一旁還有已經煮好及調味過的冷菜,還有一些堅果可以加,除了常見的沙拉醬種類外,還有不同種類的醋和油可以使用,對於喜歡吃生菜的人來說,相信會是不錯的選擇醋飲,都很好喝
不會過酸嗆冷盤沙拉,是已經幫忙做好的沙拉,味道都很不錯,特別喜歡水果乳酪球,酸味配上一粒粒的堅果,非常好吃,可惜的是水果味不明顯西式料理類,這部份調理的都挺不錯的,頗有異國風情,莎莎醬對我的胃,覺得特別好吃各式起司,愛起司的人可以吃,種類並沒有特別多一樣是西式料理類,義式茴香餃和野菇咖哩燉飯都很不錯,餃子很有咬勁,燉飯不會過水,另外有道紅酒洋梨挺特別的,雖然還算常見,但很少看到一整顆的麵包塔及糕點,麵包塔其實很像PIZZA,兩種類的餐點都覺得很普通蔬菜乳酪馬芬,是一道非常特別的餐點,鹹的馬芬,又是蔬菜,真的少見,不過我不喜歡吃,感覺馬芬還是適合帶點甜味洋蔥湯,乍看之下很像麵線,另外還有蕃茄濃湯蒸籠類,除了芋頭糕之外,其他都挺普通的,還是要包點肉會比較好吃中式料理,酸辣野木耳口味挺特別的,對於喜歡吃酸辣的人來說是不錯的選擇開放式廚房,很多BUFFET都是以這樣的型態經營咖啡機優格霜淇淋機,標榜零脂,所以吃起來不油膩,也不會甜,非常好吃且一口接一口,不過對怕酸的人來說會是點小挑戰,一旁還有罐裝的甜點配料可以灑最後是食物的近照,來瞧瞧吧心得:以蔬食吃到飽來說,果然匯真的是不錯的選擇,除了食材新鮮外,餐點味道也都不錯,菜沒了也會一直補,但料理方式以異國料理為主,對於習慣吃中式菜色的人來說可能較難適應,相較於以中式為主的春天素食來說,雖然菜色比春天少,但用餐環境較佳,只能說端看個人喜好了,我自己是比較喜歡吃以異國料理為主的果然匯,畢竟在台灣不常吃到呀*1,*0.5,*10%,*5%回訪率80%雷指數5%,沒啥好雷的,只有口味習不習慣而已美食家4,環境整潔美食價4,以吃到飽來說不貴美食胃4,味道不錯,各類餐點都不賴美食爽4,吃完好撐歡迎大家一起加入美食嘉的痞客邦訂閱
--
