TreXD(XD)
[食記]台北-跳舞香水
Thu Jul 24 13:37:28 2014
餐廳名稱： 跳舞香水
消費時間：2014年/4月(例：2010年/7月，必填項目，違者刪文)
地址：台北市忠孝東路四段104號2F-1(內外標題皆請附上地區！)
電話：(02)2752-1552
營業時間：11：00 ~ 22：00
每人平均價位：500
可否刷卡：可
有無包廂：不太清楚
推薦菜色：鑫典法式金磚
官網：http://www.zoe-grp.com/perfumedance/

附註,發表食記請使用預設的,食記,標題,不可加上自創個人風格名稱,違者刪文
圖文介紹和朋友約個簡單的飯局,又想要吃好吃的甜點,就約到了在捷運站附近的跳舞香水.這是以甜點比較有名氣的連鎖餐廳.而當然在甜點端上來的時候也是十分厲害阿
下次可以去試試其他不同口味或是擺設的金磚蛋糕.這家跳舞香水是許多連鎖店的其中一家位在忠孝捷運站附近.店內的擺設有非常濃厚的義式風格,牆上或是桌上的擺設的威尼斯風格面具就可以很明顯的看出.而在這邊用餐後給我的最大感想就是,當服務生還真是辛苦.除了端盤子,點菜,上菜以外,時不時還要出來跳幾分鐘的舞.而服務整體來說也不錯,這小費是一定要給的辛苦錢阿.圖鮮釀水果茶,這是餐前先上的飲品.一份會有一壺,大概可以倒個5杯左右.杯子的size如下圖.而重要的口感嘛
只能簡單的講,就是水果味道比較重一點的水果茶囉,畢竟是有一些水果切片或切丁泡在茶裡而不是單純加果汁而已.圖山椒牛肝菌風味扇貝雞心烏巢麵,這道菜的名字真的是非常長.這道菜可以分成兩部份來講,配料就是看那很大一顆顆的扇貝還有雞心了,雖然圖片看起來有點乾,其實味道和口勁還挺不錯的.不會有太乾越嚼越難吞的問題.而麵可能有偏乾了一點,醬汁因為盤子設計的關係都在底下,就記得不時的攪拌就會好很多囉.圖肉桂鳳梨雞腿燉飯,雖然服務生在一開始就有強調因為米的關係,這飯會有點硬.但是整體來說變成雞肉很嫩,可是飯有點太硬.而又加上調味的關係,我個人是覺得不太合我自己的口味.圖鑫典法式金磚,本次的重點出現了,就是這看起來非常厲害的甜點
基本上最上面是一球冰淇淋,然後下面是正方型大概2公分左右的立方體麵包堆積而成的塔.從擺設的角度來看當然是沒話說,而從口感的角度來說呢
我個人覺得麵包有點太硬了,如果再軟一點點會更順口好吃點.甜度則是適中,不會到非常甜但是也不至於沒什麼味道.算是偶爾和朋友聚餐可以去吃一次的下午茶甜點
--
