qupal(青仔)
[食記]台北辛殿麻辣鍋
Thu Jul 24 12:12:25 2014
餐廳名稱：辛殿麻辣鍋
消費時間：2014年/7月
地址：台北市中山區松江路129之4號
電話：02 2503 7667
營業時間：平日:11:30-16:00 / 17:00-1:30 假日:11：30-1:30
每人平均價位：625
可否刷卡：可
有無包廂：無
推薦菜色：鴛鴦鍋、大白蝦、玉米筍、龍蝦沙拉、肉品
網誌圖文版:http://moinca199.pixnet.net/blog/post/183281376

以下為PTT純文字版:這幾個月一直嚷嚷著想吃麻辣鍋但實在找不到理由大吃一頓於是就這樣咬牙撐到了7月7月壽星最大要吃甚麼都可以的
讓我朝思暮想的麻辣鍋終於如願大快朵頤啦
選了路過好幾次看起來很神祕的辛殿麻辣鍋位置很好找就在捷運松江南京站附近而已,圖,有事先訂位時間到直接入座辛殿麻辣鍋是採用點菜式吃到飽桌上有好幾張點菜單寫完了也可以跟服務人員索取,圖,我們兩個人坐了舒適的沙發座位,可坐四人,圖,沾醬配料區整潔乾淨一目了然,圖,飲料種類很夠喝旁邊的冰箱是可樂,圖,冰淇淋品牌有Haagen-Dazs以及我最愛的Movenpick冰淇淋有的很難挖有的很好挖完全看運氣
挖勺放置杯是有小水流的那種可以讓挖勺比較乾淨,圖,接著主角-鴛鴦鍋白湯上桌時就可以聞到濃郁的蒜香味一撈果然有滿滿的蒜頭喝起來非常像拉麵湯頭,很好喝
推
圖,紅湯的部分看起來就很美味,圖,鴨血非常軟嫩即使煮到最後也依然保持嫩度豆腐偏綿密口感辣度個人覺得很剛好不會辣到吃不下去的那種,圖,填單完畢後上菜時服務人員會在桌邊架起一張小桌把所有點的食材放置在上這樣就不會把桌面擠的亂七八糟,圖,第一輪開始
手打花枝滑&手打蝦仁滑比較推薦花枝滑比較有口感蝦仁滑的味道比較重,圖,大白蝦新鮮大隻推薦
圖,東港鮮蚵,圖,有機黃豆芽是好吃的黃豆芽,圖,高麗菜,圖,大陸妹,圖,黑毛梅花豬,圖,美國CHOICE特級嫩肩,圖,紐西蘭頂級小沙朗,圖,手作老油條、招牌豆皮以前吃麻辣鍋覺得放油條非常奇怪有次嘗試後就認為吃麻辣鍋怎麼可以少了油條呢,圖,蛤蠣滿大顆而且新鮮,圖,經典豆腐包、手作蛋餃、龍蝦沙拉咬下後滿嘴濃郁的龍蝦沙拉推薦給喜歡吃火鍋料的,圖,玉米筍、甜玉米、鴻喜菇,圖,油條吸滿辣鍋湯汁咬下去會愛不釋口啊
熱量
那是甚麼,圖,第二輪上桌南瓜、魚子醬濃球個人很愛吃火鍋料尤其是魚子醬濃球咬下去逼逼波波的口感整個人都戀愛了但要小心很燙,圖,塩海小花枝,圖,玉米筍、玉米因為玉米筍好甜所以再來一輪而玉米是因為有玉米控在場,圖,大白蝦因為好鮮甜所以再來一輪,圖,第二輪還點了幾盤肉但忘記拍了所以也忘記到底吃了甚麼:D第三輪上桌
這輪是甜點輪
辛殿的甜點有四樣分別是沙布蕾起士、提拉米蘇、手作奶酪、古典巧克力有時候會有季節限定甜點甜點四樣很豪氣地都來一份手作奶酪上面黃黃的是芒果醬奶酪味沒有很重可能是被芒果醬蓋過,圖,沙布蕾起士起士味很淺普通,圖,古典巧克力很濃的巧克力味口感很紮實,圖,提拉米蘇不會太甜,圖,肉類大多以牛肉為主食材方面都很新鮮有限制用餐時間大約兩個小時尋桌收盤加湯都很勤氣氛也很好桌與桌有一定的距離不會讓人感到壓迫是會再想去的麻辣鍋店--
