dressingfrad(dressingfrad)
[食記]台北信義AfternoonTea舒芙蕾阪急
Thu Jul 24 14:31:16 2014
餐廳名稱：afternoon tea
消費時間：2014/5月
地址：台北市信義區忠孝東路五段8號3樓
電話：02-2723-8108
營業時間：11:00~21:30
每人平均價位：350
可否刷卡：可

好久沒吃AfternoonTea了想當年還是在sogo二樓現在分店越來越多身為統一的阪急也一定有這間囉在三樓的隱密角落靠近中庭位置剛好是母親節蛋糕所以有活動門外也有菜單可以先參考走一種木製田園風甜點巧克力餅乾都有在販賣最吸引人的當然就是蛋糕櫃啦從以前就一直聽說AfternoonTea的蛋糕很好吃呢蛋糕都可以單片購買或是整條整顆帶回家口味和裝飾也都滿特別的店內也是現場有蛋糕師傅在進行烘焙裝飾的部分接著走進店裡也是滿滿的生活雜貨帽子雨傘精製的碗盤茶壺杯具組還有一整個書櫃的商品擺設就像去朋友家那樣但是每樣商品都可以買回家喔店內靠整片落地窗採光明亮藤椅小圓桌很有下午茶氣氛也有長桌提供多人聚餐的選擇主要位子會安排在靠窗的四人桌有小小水晶燈帶來氣氛內場則在店內的盡頭外面則另外有一區塊打造成陽傘露天氣氛當然是在室內囉來看菜單吧官網都有寫得很清楚所以就簡單拍一下首先是春季限定餐點主餐+100有飲料湯品麵包+220再多一個甜點也有下午茶套餐甜點+100有飲料主餐以義大利麵為主有日本之前很紅的鹽麴杏鮑菇豬肉雞肉波菜番茄單價280起也有海鮮類燉飯320烤雞沙拉270立刻跳到甜點區舒芙蕾
是本日目標最簡單也最便宜的是紅茶戚風蛋糕150蛋糕捲類也是招牌160起茶類120起跳有大吉嶺伯爵茶焦糖茶香草茶最想喝也最招牌的印度奶茶竟然說沒有茶葉哪招
也提供咖啡優格蘇打附餐湯品先上奶油番茄湯味道不酸喝起來很溫和附餐麵包有兩種甜麵包有附奶油另一款有著一點點芝麻都還可以西班牙番紅花海鮮燉飯320小小莎拉和馬鈴薯點綴海鮮燉飯分量不多女孩應該ok本來想說甜點才是強項所以對鹹食不期不待這款米飯煮的剛好不會過爛或是走正統很生路線醬汁和海鮮的味道也都有吃進去意外
的還不錯BBQ烤雞沙拉佐夏威夷美乃滋270烤雞略小生菜倒是很大一盆畢竟也只能生菜多了是吧醬汁要滿出來了是怎有提供美乃滋和油醋兩種裡面還有麵包粒就是個輕食風飲料來囉大吉嶺紅茶120伯爵茶120熱的有可愛的茶壺套只能喝一次無回沖
是說有限時也不能好好回沖期待已久的
蛋糕本人終於登場
芒果椰香蛋糕捲160外面有芒果幕斯以及草莓蜂蜜檸檬果凍薄荷葉點綴裡面則又包了一圈水果和椰香奶油蛋糕本體鬆軟搭配不膩口的鮮奶油和水果期待已久的滋味不負眾望DSCN9458e.jpg本日重頭戲就是這一品啦檸檬舒芙蕾佐清新柑橘240一端上來就想說這舒芙蕾也太
大一碗了吧烤的澎澎高出容器的膨脹感就是舒芙蕾的特色佐料有蜂蜜柑橘醬以及這個小銅鍋好可愛之法國奶油和新鮮葡萄柚挖開灑上糖粉的輕柔外衣容器本身並不深所以很快就見底了吃起來很有蛋包感就是拿蛋黃去一直打發發發發發烤出來的感覺看起來很綿密吃起來很像泡泡入口還留有一點氣泡感以及檸檬的清香配料也很吸引人有甜蜜蜜的柑橘醬以及奶油也很好吃的葡萄柚加了佐料之後味道也變得更豐富了整體來說鹹點比想像中的好甜點本來就是強項問題就出在服務部分假日本來就忙碌這OK但是分工過細倒水的只能倒水要找人點餐就非常麻煩又很難抓到人餐點一開始就講明應該怎麼弄得還是做錯結果又等了20分鐘可能這年頭服務業都
很難找吧低消120用餐限時1.5小時
