leafphoto(葉影瓶像_里夫)
[食記][台北]鳳城燒臘粵菜(天母店)/天母北路
Thu Jul 24 13:33:33 2014
餐廳名稱：鳳城燒臘粵菜(天母店)
消費時間：2014 年/ 6 月
地址：台北市士林區天母北路16號
電話：02-28727500
營業時間：略
無音樂。有圖真相網誌版：http://leafphoto.pixnet.net/blog/post/105766838

我是分隔線先前在01鄉民的推薦下,按圖索驥去找了興安街上的家鴻,口味超出我意外的好吃
01鄉民中推薦鳳城的也不在少數,不過鳳城算是老字號連鎖店,各店口味略有不同,比較多人推薦的是台大店、天母店,這次要介紹的就是天母店
礙於Flickr空間,如果圖片出現破圖的朋友,請點擊該張圖片觀看,謝謝
1.鴨腿飯鴨腿肥嫩多汁,醬汁鹹甜適中,整體吃下來其實不會油膩感太重,個人還蠻喜歡的
2.叉燒單切50元其實可以直接點叉燒鴨腿飯,不過這樣叉燒會少一些,而鳳城最多人推薦的就是叉燒,所以我還是單切了一份
鳳城的叉燒肉屬於瘦肉,但卻不會乾硬,還保有有肉汁,醬汁調配也不錯
3.老字號的店家,在招牌上就看得到歲月的痕跡後記,老字號的天母鳳城不管是鴨腿、叉燒,雖然稱不上驚艷,但基本上都有不錯的水準,果然是做口碑的,無誤
此外,天母鳳城的用餐環境以燒臘店來說也還不錯,分享給大家
--
