solitarymind(看不見魚兒的淚)
[食記]台北*中山區*咖哩王。牽絲的起司豬排飯
Thu Jul 24 20:58:31 2014

台北|咖哩王CurryKing起士豬排飯濃郁咖哩配上拉絲起司豬排美味誘人啦美味地址,台北市中山區長安東路二段169-14號聯絡電話,02-2711-2659營業時間,週一-週五11:30-14:30、17:00-21:00週六-週日11:30-21:00本次消費,起士豬排,大,/260圓、套餐飲料紅茶/60圓.貼心服務,提供外送、訂位以及外帶服務品嚐時間,2014-7咖哩王CurryKing
就位在遼寧夜市附近,於長安東路二段靠近龍江路口與遼寧街中間路段的,趁著週末今晚就以濃郁起司咖哩飯來犒賞自己的胃嘍
咖哩王CurryKing
門口菜單上寫著,原忠孝東路咖哩王,搬遷至此,最早是設立於現在的復興SOGO百貨旁,原先因正義國宅都更店面拆除後,目前已經遷移至長安東路二段的全新店面
咖哩王CurryKing
招牌圖形,樸實的店面沒有過多的裝潢,全店約有十桌內用座位,桌椅間擺放距離適中給人不擁擠感
瞧這菜單價位大多落在一百五
三百圓間,供應的餐點內容清一色是咖哩飯,並區成燉煮系列,以及多了炸物或焗烤的特製系列,點餐加六十圓附有飲品或熱湯可使用
詢問了老闆娘大小份量的差別,小的飯量是一碗,而大的飯量是一碗多,且主菜配料量也較小份多,而一般單人吃小份的份量就非常足夠了,情侶也可以選擇大份的份量一起享用
今天選擇的是起士豬排,大,搭配套餐湯品及飲料,首先服務人員送上以木製餐盤裝盛著餐具、湯品及飲料上來
蛋花湯|套餐湯品附上的湯品是蕃茄蛋花湯,上桌時熱度很足請小心燙口,裡面的配料店家也給得相當大方
除了有相當多的大片蛋花外,還有紅通通的蕃茄在裡面,大概有完整一顆蛋的份量
清爽的調味讓湯品喝起來更加順口,搭配主餐的濃郁咖哩感覺很不賴,清甜的湯頭有種轉換口味解膩的效果
酸梅汁|套餐飲料酸梅汁很濃郁,味道也相當夠,冰涼的口感喝起來非常的開胃,味道真的蠻不錯喝的讓人會想再續杯耶
私心的覺得遠比淡水某某酸梅汁好喝多了,今日主餐|起士豬排,大,起士豬排,大,+蛋花湯+酸梅汁
大份量的咖哩起士豬排上桌,真的是用驚人滿滿一盤來形容,完全被那豪氣又大塊起士豬排給震撼到了,二人合吃份量真的剛剛好,不然今天肯定飽到翻肚嘍
咖哩口味走的是日式風味,濃郁且帶有蔬菜的甘甜,幾乎沒什麼辣味非常好入口,蔬菜類燉煮的相當充分與入味,大塊馬鈴薯讓人相當驚豔,一抿就幾乎化開像是薯泥一樣綿密細緻
每一份咖哩飯旁都會附上一小搓的辣蘿蔔,又辣又脆口相當夠味,是那種帶有道地台灣味微竦又很涮嘴的口感,和咖哩搭配起來完全不衝突,反而讓整體口味增色不少
白飯的水份比普通比例少一些,米粒口感也較明顯,完全適合搭配著咖哩醬汁來吃,而咖哩飯或燴飯所使用的白米飯要比平常吃的稍硬一些,這點更能吃出店家烹煮上的火候及用心
這裡的炸豬排肉質及用料大方程度真的是佛心來的,每一塊豬排內都是滿滿溢出可以拉絲的起司,大概是我看過放得最多的一家店了,美味程度真的讓我捶胸頓足覺得相見恨晚啊
從橫切面的厚切起司豬排來看,據說這是用了三種起司組合成的內餡耶,其中白色起司的味道偏奶甜,整體組合起來很微妙,是以前完全沒有吃過的味道,那種美味感受意外的還挺不錯呢,而且豬排本身的肉質並不會太老或太硬
若有醬汁或辣蘿蔔不夠都可以直接請店員幫忙追加,這裡是採家庭式的親切招呼風格,所以有什麼需求請大膽詢問店家吧,白飯如果要另外單點的話是二十圓一碗,加上可續添的醬汁真的不用擔心會吃不飽喲
這種起司拉絲的程度真的是太驚人了啦
都快讓人快掉下巴了QQ好吃的讓人補拍了櫃檯擺放的醬菜辣蘿蔔,真的很有道地的台灣味好喜歡,滑脆微辣配上咖哩飯超好吃的啦
前往停車場發現公園裡一隻可愛的小貓咪
想喝牛奶的模樣真的好討喜耶:,美味心得,咖哩王CurryKing
提供外帶外送服務,用餐時間人潮總是絡繹不絕,外帶服務也貼心的將醬汁和咖哩分開用紙碗包裝,光是這點就覺得店家為消費者想的周到
配料及份量給的大氣的厚切起司咖哩豬排,濃郁的醬汁搭配稍硬白米飯恰到好處,微辣爽口的辣蘿蔔及入口綿密如薯泥般的大塊馬鈴薯,搭上那三種起司組合成的內餡,吃完後也依舊意猶未盡、回味無窮,真的是豎起大姆指推薦的日式咖哩專賣店
--
