xxxx0326(人生充滿小確幸!)
[食記]台北文華東方酒店義大利餐廳BENCOTTO
Thu Jul 24 20:15:11 2014
餐廳名稱：BENCOTTO
消費時間：2014年/07月
地址：台北市敦化北路158號
電話：02 2715 6868
營業時間：12:00~22:00
每人平均價位：1500左右
可否刷卡：可
有無包廂：有
推薦菜色：鮮蝦花枝麵疙瘩佐油菜花聖女番茄海鮮醬
官網：http://www.mandarinoriental.com.hk/taipei/fine-dining/bencotto/

有多圖網誌版,當日拍攝照片皆以手機拍攝,最近台北文華東方酒店終於開幕了
MandarinOrientalTaipei就位於台北市熱鬧商業大樓林立的敦化北路上多年來我每次經過都覺得這棟建築物真的好奢華大器呀
彷彿有種蒙上神秘面紗的感覺
新開幕加上價位可親飯店內的餐廳除了中式的雅閣比較好訂位之外不論是法式的COCO義式的BENCOTTO還是讓少女少婦都瘋狂的青隅下午茶竟然通通都,需一個月,前預約
真的是一位難求
看到義式的BENCOTTO是由米其林星級義大利主廚MarioCittadini領軍的餐廳米其林
嗯
踩雷的機率可能會小一點
所以第一次的台北文華東方餐飲就貢獻給BENCOTTO吧
關於餐廳的內部照片因為怕打擾其他客人所以僅照了一張相片餐廳的裝潢風格大家可以上官網看看我很喜歡他們天花板上酒瓶燈的設計非常有氣勢跟特別
現場看的時候我覺得很美
這次我們用的是午餐午間有提供套餐可供選擇我們點了兩份三道精選佳餚的套餐另外還加點一份單點的義大利麵
點完餐點後服務生詢問我們想要飲用汽泡水還是礦泉水我們點了礦泉水
NT:250,元不一會兒服務生端上一大盤麵包詢問我一開始各選了一個
後來覺得中間圓圓那個上面有風乾番茄的最合我胃口
所以又請他再給我一次
其他的
都有點硬呀
不要客氣
麵包可以請服務生幫妳續唷,有機嫩蛋雞肉凍佐香草蛋黃醬:我很喜歡蛋黃是這種稠稠的香草蛋黃醬我喜歡
配上雞肉味道很不賴
碳烤章魚佐洋芋沙拉與鮪魚子:好吃好吃真的好好吃
尤其是那個章魚
口感十分彈牙
而且滿大一塊的
我很喜歡這道菜
鮮蝦花枝麵疙瘩佐油菜花聖女番茄海鮮醬:這道是另外單點的這道也是我們當次用餐的最愛之一
上面有兩隻鮮蝦
而且不小隻唷
我們都覺得這價格佛心來的
大飯店這樣一盤售價NT500,配上這樣的裝潢服務
我個人覺得很便宜呀
那一團團小小的麵疙瘩入口即化
番茄海鮮醬汁非常入味
一口接一口
好好吃呀
硬要說缺點
只能說因為很好吃所以兩個人你一口我一口一下就吃完了,舔舌頭,有點小盤不夠我吃呀
意猶未盡
由於之前就聽說這道不錯吃
所以我們才想說那另外點來吃吃看
還好沒放過
大推這道呀
辣味茄子螺旋麵佐杏仁脆片、瑞可達乳酪:因為上面那道太好吃
這道上來吃著吃著就覺得還好
有點辣
口味偏重
主菜上桌囉
由於我們兩個都不吃牛羊
所以就點了這道烤現流海魚佐菠菜蕃茄蛤蜊汁:魚菠菜蕃茄蛤蜊汁這幾個關鍵字都是我愛吃的
但全部湊在一起端上來跟我想的口味有點不太一樣
我覺得魚有一點點腥啦
好吧
但是擺盤看的出來他應該是很好吃的
可能上一道麵疙瘩太對我的味
味覺還沉浸在上一道的太美好
所以這道就
香烤春雞佐蘆筍、馬鈴薯泥:這隻雞一上來我就小小的驚呼了一下
照片可能看不出來因為春雞大約才手掌般大
這擺盤有種說不上來的小巧可愛
馬鈴薯泥非常濃稠
我很喜歡
香烤雞肉的部分當然保持了春雞的嫩但是
裡面有點見血
服務生有跟我們解釋這是正常的
我是覺得還OK啦
不過老公覺的外面有熟裡面太生
每日特製冰淇淋:江江
甜點來了
上面的餅乾好香又酥脆
冰淇淋好吃有層次感
好吃好吃呀
義式奶酪配野莓雪酪
請原諒我不確定這道甜點的名字
因為這是個小驚喜
這是招待的
但為何招待我們呢
說來話長
只能說剛好我們遇到一連串的小小問題到最後買單還刷錯金額等等
不過我覺得他們危機處理還不錯
服務人員也很積極其實這個部分我是給予滿高評價的
題外話拉回來這道甜點
雪酪有點微酸
奶酪的部分則十分順口香醇
要我推薦的話我是比較喜歡冰淇淋
不過這是人家特別招待的
心意100分
套餐還有附上咖啡跟熱茶最後結帳時還附上信封吃完BENCOTTO覺得CP值不錯價格不貴
飯店本身硬體設備感覺奢華大方如果帶情人或是聚餐都還滿有面子的如果來食用午間套餐一個人約一千多左右我覺得這樣的服務跟品質非常划算
下次訂位鎖定五樓的法式COCO至於青隅就等姊妹有空來相約一下貴婦下午茶囉
--
