Raggie(Lifeis...)
[食記]台北延三夜市雞捲+旗魚米粉+海鮮粥+豆花
Thu Jul 24 21:09:41 2014
餐廳名稱：延三夜市: 葉家雞捲+旗魚新竹米粉+嘉義鮑魚海鮮粥+杉味豆花
消費時間：2014年/5月
地址：台北市延平北路三段 (民權西路和民族西路之間)
網誌：http://raggiehao.pixnet.net/blog/post/41159884

延三夜市在大同區延平北路三段上,大橋頭1號出口右轉往延平北路走,指標很清楚,這個夜市目前大概是台北人潮最不擁擠的好吃夜市了
在台北都待了十幾年,因為離本人的生活圈太遠,我在今年之前竟然一次都沒來過,真是對這裡的美食太失禮了
好在現在我們有大橋頭捷運站,從頂溪出發不用換車,20分鐘之後就有美食可吃,真是福音
葉家雞捲,一份兩條NT$40
轉進延平北路三段後,第一家會遇到的名店就是葉家雞捲
在此我要給他最高榮譽的形容詞─跟阿嬤做的一樣好吃
我必須要說,我以前在外面沒有吃過好吃的雞捲,在台南我們稱作捲仔,料不實在的雞捲內餡吃起來都爛爛的又不香,在台北吃了幾次難吃的雞捲之後,我後來根本不買外面的雞捲來吃
但這家既然是名店,就還是得大膽的試一試
一試之後驚為天人呀
腐皮很香,而且醃過五香的豬肉吃起來好新鮮又入味,肉感十足,完全讓人一口接一口停不下來呀
另外他的辣椒配上甜辣醬好好吃,我平常不太加辣椒,但他們家的辣椒加了之後,會讓雞捲別有一番滋味,真的很推薦喔
我後來兩次想去吃,竟然都沒吃到,真是讓人怨念好深呀
旗魚新竹米粉,米粉一碗NT$35
這也是另外一家愛店
其實我沒想到旗魚米粉這種東西會好吃,因為我不特別愛旗魚,也不愛米粉,但因為看到人很多,所以也跟著人來吃吃看
湯頭很清甜,米粉粗細剛好,也不會咬不爛,裡面還有旗魚肉塊和魚丸,加上一點油蔥就是簡單好滋味啦
夏天吃都這麼好吃了,冬天來吃應該會更感溫暖吧
湯可以一直續喔
除了旗魚米粉,他們還有很多炸物、切料,吃過紅燒肉、粉肝和炸魚排,都還不錯,據說炸花枝也不錯,下次也要點來吃吃看
半夜寫到這裡好折磨人呀
@@,嘉義鮑魚海鮮粥,一碗NT$70
這家店也是生意相當好,主要是賣海鮮粥和一些炸物
這個海鮮粥完全就是傳統南部口味,白飯+高湯熬煮,過程中放入豐富的配料,有鮑魚、蛤蠣、花枝、蝦子、肉絲、豬肝、蚵仔、香菇、虱目魚片等料多超彭派
起鍋前再灑白胡椒和芹菜末,登登
就是這碗好吃的海鮮粥啦
這是我小時候最愛的消夜之一呀,真希望他就開在我家旁邊
大心
他的炸物看起來也都好好吃,不過因為先前已經吃了一攤,之後還要留肚子繼續吃別的,所以那次就只點了炸豆腐
負責炸物的是阿公,炸物的好吃與否完全就是取決於食材新鮮以及時間的掌握,大熱天還要站在油鍋旁真是好辛苦,不過阿公的工夫真是一流,他們家的炸豆腐就真的是比一般店家好吃許多,外皮好香好酥,咬的時候不要心急,小心燙口呀
另外負責煮粥的孫子神情很專注,一次要顧10個鍋子,還是煮來不及客人吃
負責點菜的媳婦也很豪邁,真是相當可愛的一家人
:,杉味豆花
夜市吃到最後當然是要來一碗甜點,天氣熱就來碗冰豆花吧
他們家的豆花有豆香也有點燒焦味,吃起來是貨真價實的豆花,而且配料都煮的不錯,吃過芋圓、粉圓、花生等都很不賴
應該每次來都要報到一下吧
室友也買過汕頭牛肉麵回來吃,也是蠻不錯的
依照目前的記錄,這個夜市的食物還沒有讓人失望的呀,非常符合我這個老人口味的喜好,所以台北也不是沒有好吃的小吃,只是不能在fancy的新市區找呀
葉家雞捲地址:台北市延平北路三段8號電話:,02,25943015營業時間:下午4點
晚上11點,周日公休,旗魚新竹米粉地址:台北市延平北路三段83巷巷口電話:,02,25854162營業時間:約晚上6點
凌晨嘉義鮑魚海鮮粥地址:台北市延平北路三段77號營業時間:晚上6點
凌晨4:30杉味豆花地址:台北市延平北路三段56號電話:,02,25983638營業時間:早上11點
凌晨12點--
