silkroad0828(silkroad)
[食記]台北通化街水泥房子平價美味牛排
Thu Jul 24 20:01:17 2014
餐廳名稱：水泥房子
消費時間：2014/7
地址：台北市大安區通化街6號
電話：(02) 2702 6889
營業時間： Mon.- Sun. 11:30-22:00
每人平均價位：200-300
可否刷卡：否
有無包廂：無
推薦菜色：牛排 豬排

詳細圖文繼上次介紹星辰牛排之後,再度介紹過去紅洋蔥牛排的老闆夫婦新開的平價牛排館
這家店叫水泥房子,在通化街上,離捷運信義安和站大約只需步行五分鐘
水泥房子雖然較為平價,但是老闆娘表示和高檔的星辰牛排進貨貨源相通,不使用組合肉,保持美味和天然口感
水泥房子除了牛排也有豬排、雞排和魚排,價格都在兩百元左右,較便宜的豬排甚至只要160元,加上套餐60元,共220元就能有主餐附湯、爆漿麵包、飲料和甜點,相當划算
我點的是豬排,肉很嫩,卻不失彈性
其他三位朋友點了牛排,可以選擇三分五分或七分熟,有一位覺得吃了七分之後應該試試五分,畢竟好的牛肉能吃得越接近原味越好
比較不一樣的是,肉排都沒有沾醬,只有玫瑰鹽,因為老闆堅持,沒有醬料的覆蓋才能吃到肉質的鮮美
我們還點了烤田螺,加上起司和調味料味道香濃,令我克服吃田螺的心理恐懼
附餐又以爆漿麵包最為特別
其實就是外面賣的那種爆漿麵包,但新鮮烤過的麵包很香,裡面的奶油濃漿更是濃郁,一不小心真的會爆出來呢
老闆夫婦過去以經營高檔牛排餐廳為主,這是第一次開平價牛排館,但不失對料好實在的要求
雖然不如星辰牛排那般高朋滿座,但我相信這樣實惠的價格是會吸引越來越多人去捧場的
--
