cute0403(miffy)
[食記]台北師大-EvansBurger伊凡斯漢堡
Fri Jul 25 02:30:57 2014
餐廳名稱：台北 Evans Burger(伊凡斯漢堡)-師大門市
消費時間：2014年/06月
地址：台北市大安區師大路86巷1號
電話：(02)2365-5022
營業時間：週一~週四(10:30~23:00) &amp; 週五~週日(09:30~23:00)
每人平均價位：NT$350
可否刷卡：可
有無包廂：無
推薦菜色：無
圖文網誌:http://loveqmei03.pixnet.net/blog/post/380723387

以下純文字分享:,圖,最近很常和姐姐一起出門吃飯
師大店的超好認
外面這牆壁很顯眼
感覺就很適合外拍,只是當天下雨:@,圖,辛苦她了都要把時間空出來給我還好她也很愛吃美食跟她一起吃飯她都會先上網找看看哪幾家不錯然後再讓我選出最想去吃哪一間,///,姊姊根本就是佛心來著,上哪找啦
招手,快來,圖,一進門右手邊是吧檯跟廚房,圖,室內的空間還蠻大的,圖,不會讓人感覺到有壓迫感,圖,只是我自己覺得還蠻昏暗的啦:@,圖,B1好像還有空位
沒下去看,圖,菜單設計還蠻好的,很好翻閱其實當天是去逛部落客的二手拍賣會剛好就在附近,逛完結果下雨,就進來坐了當天人還好,沒有很多,所以就不用排隊啦
圖,桌子上面有醬料可以加,圖,照燒雞肉漢堡因為我不吃牛,所以只能點這個啦
炸雞腿排炸的很酥脆,肉很嫩番茄跟蔬菜很新鮮,薯條份量還OK,圖,放上三張和食物的合照找不到食物的近拍照啦:,圖,其實我對於美式漢堡也還好沒有特別喜歡,男生應該會比較喜歡來這吃環境舒適度還OK,只是個人覺得蠻昏暗的餐點還不錯吃,所以有機會還是會來吃--
