rositi(李米)
Re:[食記]台北*中山區*咖哩王。牽絲的起司豬排飯
Fri Jul 25 02:40:53 2014
翻到這篇文章時覺得字句似曾相識，我於2014/01/17在自己的blog內發表一篇咖哩王食記(http://leemi.pixnet.net/blog/post/171708045)，並於1/18貼至PTT的food版上，原Po solitarymind版友曾至該篇網誌內留言，相信也已看過了內文。

以下稍微做個對照,所有文章段落前方標註,A,為我的原文,標註,B,則為solitarymind版友的文章內容
A:瞧瞧菜單價位多落在150元到300元上下,供應內容清一色是咖哩飯,只是分成比較單純的燉煮系列,以及多了炸物或是加焗烤的特製系列,其他還有飲品或熱湯可供單點,問了老闆娘大小份量的差別,小的飯量是一碗,大的飯量是一碗多,且主菜配料量也較小份多
B:瞧這菜單價位大多落在一百五
三百圓間,供應的餐點內容清一色是咖哩飯,並區成燉煮系列,以及多了炸物或焗烤的特製系列,點餐加六十圓附有飲品或熱湯可使用
B:詢問了老闆娘大小份量的差別,小的飯量是一碗,而大的飯量是一碗多,且主菜配料量也較小份多,而一般單人吃小份的份量就非常足夠了,情侶也可以選擇大份的份量一起享用
A:湯品是番茄蛋花湯,上桌時熱度很足小心燙口,裡面的配料給得相當大方,除了紅通通的番茄之外還有相當多的大片蛋花,大概有完整一顆蛋的份量,調味清爽順口,搭配主餐的濃郁咖哩感覺很不賴,有轉換口味解膩的效果
B:附上的湯品是蕃茄蛋花湯,上桌時熱度很足請小心燙口,裡面的配料店家也給得相當大方
B:除了有相當多的大片蛋花外,還有紅通通的蕃茄在裡面,大概有完整一顆蛋的份量
B:清爽的調味讓湯品喝起來更加順口,搭配主餐的濃郁咖哩感覺很不賴,清甜的湯頭有種轉換口味解膩的效果
A:大份咖哩起士豬排上桌是驚人的滿滿一盤,雖說我個人超愛吃咖哩但這份量未免太豪氣,幸好有友人協力解決那一大塊超有飽足感的起士豬排,不然今天肯定飽到翻肚
B:大份量的咖哩起士豬排上桌,真的是用驚人滿滿一盤來形容,完全被那豪氣又大塊起士豬排給震撼到了,二人合吃份量真的剛剛好,不然今天肯定飽到翻肚嘍
A:這裡的豬排賣相或肉質水準雖不能與炸豬排專賣店相比,但用料大方的程度絕對是佛心來著,每一塊豬排內都是滿滿溢出的起司,大概是我看過放得最多的一家店,據說這是用了3種起司組合成的內餡,其中白色起司的味道偏奶甜,整體組合起來很妙,是以前沒吃過的味道,意外的還挺不錯,而且豬排本身的肉質並不會太老或太硬,之前吃過幾次起士豬排印象都不是太好,為了包餡而切成薄片的豬排吃來多半很乾硬,但咖哩王就沒有這樣的問題
B:這裡的炸豬排肉質及用料大方程度真的是佛心來的,每一塊豬排內都是滿滿溢出可以拉絲的起司,大概是我看過放得最多的一家店了,美味程度真的讓我捶胸頓足覺得相見恨晚啊
B:從橫切面的厚切起司豬排來看,據說這是用了三種起司組合成的內餡耶,其中白色起司的味道偏奶甜,整體組合起來很微妙,是以前完全沒有吃過的味道,那種美味感受意外的還挺不錯呢,而且豬排本身的肉質並不會太老或太硬A:咖哩口味是走日式風味,濃郁且帶有蔬菜的甘甜,幾乎沒什麼辣味非常好入口,蔬菜類都燉煮的相當充分且入味,尤其是一抿就幾乎化開,彷彿薯泥的大塊馬鈴薯讓人相當驚豔
B:咖哩口味走的是日式風味,濃郁且帶有蔬菜的甘甜,幾乎沒什麼辣味非常好入口,蔬菜類燉煮的相當充分與入味,大塊馬鈴薯讓人相當驚豔,一抿就幾乎化開像是薯泥一樣綿密細緻
A:每一份咖哩飯旁都會附上一小搓的辣蘿蔔,又辣又脆口相當夠味,雖然口味微妙的很台可是很涮嘴,和咖哩搭配起來完全不衝突,反而能為口味增色不少
B:每一份咖哩飯旁都會附上一小搓的辣蘿蔔,又辣又脆口相當夠味,是那種帶有道地台灣味微竦又很涮嘴的口感,和咖哩搭配起來完全不衝突,反而讓整體口味增色不少
A:白飯的水份比普通比例少一些,米粒口感也較明顯,完全適合搭配湯汁醬料的吃法,咖哩飯或燴飯使用的白飯要比平常吃的硬一些是個人蠻在意的點,這裡算是有用心了
B:白飯的水份比普通比例少一些,米粒口感也較明顯,完全適合搭配著咖哩醬汁來吃,而咖哩飯或燴飯所使用的白米飯要比平常吃的稍硬一些,這點更能吃出店家烹煮上的火候及用心
A:醬汁或辣蘿蔔不夠都可以請店員幫忙追加,這裡是採家庭式的親切招呼風格,所以有什麼需求請大膽詢問吧,白飯如果要另外單點的話是20元一碗,加上可續添的醬汁真的不用擔心會吃不飽
B:若有醬汁或辣蘿蔔不夠都可以直接請店員幫忙追加,這裡是採家庭式的親切招呼風格,所以有什麼需求請大膽詢問店家吧,白飯如果要另外單點的話是二十圓一碗,加上可續添的醬汁真的不用擔心會吃不飽喲
已將雙方內文先做了備份,希望只是因為我過度敏感造成的誤解,如果有因此讓solitarymind版友困擾的地方,向您說聲抱歉
※引述,solitarymind,看不見魚兒的淚,之銘言,:台北|咖哩王CurryKing起士豬排飯濃郁咖哩配上拉絲起司豬排美味誘人啦:美味地址,台北市中山區長安東路二段169-14號:聯絡電話,02-2711-2659:營業時間,:週一-週五11:30-14:30、17:00-21:00:週六-週日11:30-21:00:本次消費,起士豬排,大,/260圓、套餐飲料紅茶/60圓.:貼心服務,提供外送、訂位以及外帶服務:品嚐時間,2014-7::咖哩王CurryKing
就位在遼寧夜市附近,於長安東路二段靠近龍江路口與遼寧街中間路段的,趁著週末今晚就以濃郁起司咖哩飯來犒賞自己的胃嘍
:咖哩王CurryKing
門口菜單上寫著,原忠孝東路咖哩王,搬遷至此,最早是設立於現在的復興SOGO百貨旁,原先因正義國宅都更店面拆除後,目前已經遷移至長安東路二段的全新店面
:咖哩王CurryKing
招牌圖形,樸實的店面沒有過多的裝潢,全店約有十桌內用座位,桌椅間擺放距離適中給人不擁擠感
:瞧這菜單價位大多落在一百五
三百圓間,供應的餐點內容清一色是咖哩飯,並區成燉煮系列,以及多了炸物或焗烤的特製系列,點餐加六十圓附有飲品或熱湯可使用
:詢問了老闆娘大小份量的差別,小的飯量是一碗,而大的飯量是一碗多,且主菜配料量也較小份多,而一般單人吃小份的份量就非常足夠了,情侶也可以選擇大份的份量一起享用
:今天選擇的是起士豬排,大,搭配套餐湯品及飲料,首先服務人員送上以木製餐盤裝盛著餐具、湯品及飲料上來
:蛋花湯|套餐湯品:附上的湯品是蕃茄蛋花湯,上桌時熱度很足請小心燙口,裡面的配料店家也給得相當大方
:除了有相當多的大片蛋花外,還有紅通通的蕃茄在裡面,大概有完整一顆蛋的份量
:清爽的調味讓湯品喝起來更加順口,搭配主餐的濃郁咖哩感覺很不賴,清甜的湯頭有種轉換口味解膩的效果
:酸梅汁|套餐飲料:酸梅汁很濃郁,味道也相當夠,冰涼的口感喝起來非常的開胃,味道真的蠻不錯喝的讓人會想再續杯耶
私心的覺得遠比淡水某某酸梅汁好喝多了,:今日主餐|起士豬排,大,:起士豬排,大,+蛋花湯+酸梅汁
:大份量的咖哩起士豬排上桌,真的是用驚人滿滿一盤來形容,完全被那豪氣又大塊起士豬排給震撼到了,二人合吃份量真的剛剛好,不然今天肯定飽到翻肚嘍
:咖哩口味走的是日式風味,濃郁且帶有蔬菜的甘甜,幾乎沒什麼辣味非常好入口,蔬菜類燉煮的相當充分與入味,大塊馬鈴薯讓人相當驚豔,一抿就幾乎化開像是薯泥一樣綿密細緻
:每一份咖哩飯旁都會附上一小搓的辣蘿蔔,又辣又脆口相當夠味,是那種帶有道地台灣味微竦又很涮嘴的口感,和咖哩搭配起來完全不衝突,反而讓整體口味增色不少
:白飯的水份比普通比例少一些,米粒口感也較明顯,完全適合搭配著咖哩醬汁來吃,而咖哩飯或燴飯所使用的白米飯要比平常吃的稍硬一些,這點更能吃出店家烹煮上的火候及用心
:這裡的炸豬排肉質及用料大方程度真的是佛心來的,每一塊豬排內都是滿滿溢出可以拉絲的起司,大概是我看過放得最多的一家店了,美味程度真的讓我捶胸頓足覺得相見恨晚啊
:從橫切面的厚切起司豬排來看,據說這是用了三種起司組合成的內餡耶,其中白色起司的味道偏奶甜,整體組合起來很微妙,是以前完全沒有吃過的味道,那種美味感受意外的還挺不錯呢,而且豬排本身的肉質並不會太老或太硬
:若有醬汁或辣蘿蔔不夠都可以直接請店員幫忙追加,這裡是採家庭式的親切招呼風格,所以有什麼需求請大膽詢問店家吧,白飯如果要另外單點的話是二十圓一碗,加上可續添的醬汁真的不用擔心會吃不飽喲
:這種起司拉絲的程度真的是太驚人了啦
:都快讓人快掉下巴了QQ:好吃的讓人補拍了櫃檯擺放的醬菜辣蘿蔔,真的很有道地的台灣味好喜歡,滑脆微辣配上咖哩飯超好吃的啦
:前往停車場發現公園裡一隻可愛的小貓咪
:想喝牛奶的模樣真的好討喜耶:,:美味心得,:咖哩王CurryKing
提供外帶外送服務,用餐時間人潮總是絡繹不絕,外帶服務也貼心的將醬汁和咖哩分開用紙碗包裝,光是這點就覺得店家為消費者想的周到
:配料及份量給的大氣的厚切起司咖哩豬排,濃郁的醬汁搭配稍硬白米飯恰到好處,微辣爽口的辣蘿蔔及入口綿密如薯泥般的大塊馬鈴薯,搭上那三種起司組合成的內餡,吃完後也依舊意猶未盡、回味無窮,真的是豎起大姆指推薦的日式咖哩專賣店
--
