qazxswedcv(Cindy)
[食記]台北溫德德式烘培餐館
Fri Jul 25 12:19:46 2014
餐廳名稱：Wendel’s German Bakery &amp; Bistro
消費時間：2014年/7月
地址：台北市大安區光復南路260巷28號
電話：02-27118919
營業時間：08:00-22:00
每人平均價位：300-500
可否刷卡：可
有無包廂：無
推薦菜色：經典早餐

圖文並茂無音樂部落格版,每到周末,總是會很想用豐盛的brunch來開啟美好的一天
這個週末隨意走走逛到的Wandel’s溫德德式烘培餐館就位在國父紀念館附近的巷弄裡,提供正統德式烘培與輕食料理,讓你在台北也能吃到道地的德國好味道
走入溫德烘培餐館裡,典雅的歐式裝潢、精緻手工水晶燈映入眼簾,一字排開的手工麵包與西點,散發出濃濃的香氣,每一種麵包與甜點都讓我看的口水直流,好想每一樣都吃吃看喔
這天選擇了溫德經典早餐1932,特殊的木製餐盤上,擺放了冷肉盤、乳酪、蔬菜沙拉、水果優格、經典炒蛋、焗烤番茄與德式香腸
整個套餐除了這些之外還附上一整籃的德式手工小餐包喔
真的超喜歡這家的早午餐,其中要特別推薦的是它們的炒蛋,綿密鬆軟的口感、濃郁的蛋香味,配上清爽的焗烤番茄真的非常好吃
冷肉盤也是我的最愛,冷肉本身都已經均勻的沾過和風醬,搭配著乳酪一起吃實在是非常的完美
這個周末不要在家賴床到下午,起身去品嘗一頓美味豐盛的早午餐吧,絕對會帶給你最棒的滿足
--
