Faberge(你的大Ｆ)
[食記]LDTG_哈啾台北_大安區
Fri Jul 25 08:27:58 2014
餐廳名稱：哈啾                                    用餐時間：Nov 22th, 2013
網誌板  ：http://www.fbglife.com/food/1/Food_transition.php?gid=439
地址    ：台北市延吉街70巷5弄4號
電話:０２－２７４０１７２８

價位範圍,約380元,美味度參考分數為6人平均值,推薦料理,法式橄欖蝦:7.6分南蠻雞塊:6.9分極光蛋:6.8分這是一個以每週拜訪不同餐廳為目標的活動
承蒙大家支持,正往第六年度邁進中
抱著提供資訊的想法,我們試著把用餐完大家的心得與建議PO上food版
期望讓版友在選擇餐廳時能夠多一個參考
總評:總和評價6分餐廳介紹:,以下文章由團長,大眼提供,電影南極料理人,描述日本南極探險隊,在冰天雪地日子無聊的南極,每天用餐時間,就是最快樂的時候
身為探險隊的廚師,因此也必須利用有限的資源和環境上的限制,想辦法發揮創意,將食材的可能性發揮到最大
這家餐廳的廚師,擔任過第５２梯次日本南極地域觀測隊昭和基地主廚,現在為了台灣妻子定居台北,用餐時,可以一邊看著老闆從極地拍回來的珍貴照片,一邊欣賞主廚浪漫的手藝
checkpoint:哈啾1.現在無南極冰塊,如果為了南極冰塊去,目前無南極冰塊
2.啤酒是罐裝菜單上啤酒是一罐裝,沒有一杯杯點
推薦料理第一道:法式橄欖蝦推薦度,82.0%美味度,7.6價格,320介紹--主廚曾經在法國學藝過,所以這間居酒屋可以吃到法式料理
用麵包沾著調理過的橄欖油,把鮮甜的蝦肉再放上去,一口塞進嘴裡,橄欖油的香味,微辣的口感,真的非常讓人驚艷,非常好吃
ｂｙ,大眼評價--看似油膩,吃起來很清爽,加以適當的辣─Jen味,提出蝦子的鮮味,好吃
我覺得醋的味道太強烈,我不太喜歡
─金魚最好吃的一道菜
─Gobby推薦料理第二道:南蠻雞塊推薦度,74.0%美味度,6.9價格,240介紹--看似普通炸雞塊淋上美乃滋醬鋪在生菜上,其實有一點點不同,炸雞塊的麵衣相當軟,不像一般油炸的酥脆口感,據說是山藥粉代替酥炸粉,讓炸雞塊少了份油膩感,這點很加分,配上加了蛋白丁的美乃滋醬及生菜絲一起吃,形成了清爽滑嫩的炸雞口感,這是個極佳的下酒菜啊
ｂｙＪａｓｍｉｎｅ評價--醬汁不錯,但稍嫌油膩及不夠酥脆
─Jen很入味,非常推薦
─大眼推薦料理第三道:極光蛋推薦度,74.0%美味度,6.8價格,220介紹--在日式居酒屋點了早午餐專屬的菜色,這是我個人極愛的反差,極光蛋其實就是歐姆蛋,飽滿的歐姆蛋淋上千島醬,微酸甜甜的醬搭上滿滿起司的歐姆蛋超ｊｕｉｃｙ的口感,讓人非常滿足,我認為這極光蛋大勝某些早午餐的歐姆蛋,值得一提的是原本這特調醬汁是七彩的,但為了大眾的接受度,所以改成淺橘色的醬,不過今天一起吃飯的朋友異口同聲說其實我們想看七彩的醬
ｂｙ,Ｊａｓｍｉｎｅ評價--蛋煎的軟嫩多汁,還取了一個浪漫的名─大眼字,增加用餐的樂趣
濃郁的蛋味及起司味,很適合女生吃
─Jen還不錯啦只是份量有點少
─Gobby以下為本次用餐的詳細評分內容:,評價僅供參考:滿分為五顆,適合朋友聚餐,★★☆適合情侶約會,★★☆適合家庭聚會,★★★餐廳氣氛,★★★價格划算,★★★美味滿意程度,★★★,就該價位而言,服務品質,★★★綜合評價,★★★再次拜訪意願,★★★推薦朋友意願,★★★本次消費金額,飲料另計,每人380元,6人用餐,用餐建議事項,1.現在無南極冰塊,如果為了南極冰塊去,目前無南極冰塊
2.啤酒是罐裝菜單上啤酒是一罐裝,沒有一杯杯點
更多詳細評價,含所有用餐朋友回響,與料理照片可跳轉網誌好讀版,邀請您加入一起吃飯的朋友,bonnecontinuation,大F--
