poltroon(20公分的距離)
[食記]台北四川特色滷味麵店
Fri Jul 25 15:01:55 2014

2014/6電話,0926-765661地址,台北市信義區永吉路278巷30號就算是晚上快要八點店家排隊的人也不少擔心的是檯面上的滷味快被夾完怕自己沒有選到心頭好貝爾點的是川味擔擔麵從紅色的醬之外觀就知道麵的辣度還不小上面有灑上花生粒還有點蔥花吃起來味道還滿多層次的雙醬麵是炸醬跟麻醬的組合炸醬的味道比較不重不過肉燥還滿多的麻醬個人也覺得沒有特別香就是一個點大碗另一個則是小碗放在一起比較大碗的份量真的滿驚人的滷味部分有點了花生
豬頭皮
豆乾每一樣真的都還不錯滿有水準的配上店家的自製辣醬
更是速配
果然是靠小菜賣出名的店家阿
--
