fssmiling(│Open免│)
[食記]台北內湖擴邦麵包，美中不足的新店家
Fri Jul 25 16:41:05 2014
餐廳名稱：擴邦麵包
消費時間：2014年/7月
地址：台北市內湖區瑞光路583巷29號
電話：02-2657-1895
營業時間：週一 - 週日 08:00 - 22:00
每人平均價位：250元/人
網址：http://minnn22.pixnet.net/blog/post/183718377

最早他開店的時候我們就經過他幾次,店裡的人潮沒有很多,一直到近幾個月來才有生意蒸蒸日上的感覺,不過感覺有不少客人是從覺旅流過去的,畢竟覺旅到假日簡直大爆滿,不想久候的人通常會直接到附近的擴邦、湛盧、春水堂用餐
擴邦麵包也是樓中樓的設計方式,以麵包為出發點延伸出相關的餐點,所以在一入門的右手邊就能看到像一般麵包店一樣的麵包展示架,種類也不少,可以外帶也可以內用
還有用玻璃帷幕隔開的烤麵包區,可以看到員工在裡面製作麵包的過程
正中間是超級大長桌,可以大概容納10到15人左右的空間,左側是四人座的高腳桌,雖然是高腳桌,不過桌子下有許多可以跨腳的地方,椅子也有橫桿,其實坐起來滿舒服的,很多人帶著一台電腦就可以在這裡工作一下午
擴邦提供的餐點以麵包為主,不過也有其他像是鹹派、燉飯、筆尖麵、排餐、鐵鍋料理等選擇,因為我和大廚中午都先吃過飯才出門,於是決定點個白醬野菇法式三明治和兩杯飲料來當作下午茶
先從餐點開始說起,點餐完之後大概10分鐘左右就會送餐了,速度滿快的,先上的是有店長推薦圖案的香蕉黑芝麻牛奶和名字聽起來很可愛的英倫太妃糖奶霜
香蕉黑芝麻牛奶有點不太好喝,香蕉牛奶味道很好、黑芝麻牛奶我也滿喜歡的,雖然這三種材料的味道分開來我都喜歡,可是合起來就有一點奇怪,想不到原來香蕉和黑芝麻的口味原來不是那麼搭阿
而且我和大廚猜想,店家用的香蕉應該是超新鮮的香蕉,因為喝起來有種香蕉還不熟的味道
英倫太妃糖奶霜其實就是咖啡牛奶冰沙的味道,有點普通沒有我想像中的好喝,此外,上菜的服務生感覺滿親切可人的,不過有幾個小細節會讓大廚和我的龜毛癖發作,像是沒有提供杯墊,隨著冰沙融化滿桌子都水,只好把冰沙杯墊在餐巾紙上面,還有一點奇妙的是,不知道為什麼擴邦似乎不流行使用托盤,服務生會直接端著飲料或餐點送餐,真的是有點奇妙,最後一個是服務生會濕著手送餐,雖然濕著手代表他可能很注重乾淨,隨時都會保持清潔,不過擦乾手送餐應該會更好
撇除掉不太令人滿意的飲料,主餐的法式三明治倒是還不錯,麵包烤得酥脆軟Q,搭配蘑菇、甜椒、焗烤起司,咬下去可以吃到甜甜的蘑菇汁,頗令人滿意的,配菜的醬料菇也還不錯,雖然沒有大廚手作的照燒菇好吃,不過讓人一口接著一口吃也不是問題,唯一比較不喜歡的就是沙拉了,因為沙拉醬是溫的,芥末籽似乎又稍多了一點有點太嗆,所以沒那麼喜歡,下次來可能就專攻麵包類的東西就好
整體而言,雖然擴邦的位置離我家很近,而且應該是隨時來都找的到位子,不過除了買麵包吃麵包之外,不太會想來第二次,大概是一種差一點就可以更好的感覺累積太多,就變得沒那麼好了
--
