QQminiai(大貓)
[食記]台北中正打咔生猛活海鮮氣氛歡樂店!
Fri Jul 25 17:27:02 2014
餐廳名稱:打咔生猛活海鮮
消費時間:2013.09.10
餐廳地址:台北市羅斯福路一段43號
電話: (02) 3322-5589
彩色好讀網誌發表於 http://alicequeen.pixnet.net/blog/post/41167267
也發表至GET窩 http://www.getwo.com.tw/forum.php?mod=viewthread&amp;tid=184

一直都沒有機會寫這個
今天特別把當初拍的照片挖出來寫,超不好意思derrrrr每次羅斯福路上看到這家的店名,打咔生猛活海鮮,都覺得很有趣
可是都沒有機會停下來
記得這時是陪朋友來看婚紗,所以才有機會吃到,我一直覺得在羅斯福路上的這一帶,會出現熱炒店是一件很妙的事情
而且在南門市場附近,中正紀念堂3號出口,而已
走路很方便,交通位置也很好很醒目
這附近也有很多好吃的喔
有時候去,在用餐時段有時候人多到要等待才會有位子炸蚵酥料是一般,但口感不錯
除此外沒有太大印象
菜圃烘蛋這是一定要點的
因為今天來吃飯
一定要均衡一下的
大致上調味很剛好不會鹹,不過可能有一搓鹽巴沒有攪散,所以有個朋友吃到某一口很鹹,但是沒關係啦
只是個小意外小意外
皮蛋地瓜葉中規中矩的皮蛋地瓜葉,青菜滿新鮮的,整體不會很鹹
好像是
老皮嫩肉那類的
裡面真的很嫩喔
維持的豆腐該有的嫩度
記得像是雞蛋豆腐的口感
薑絲魚片湯我覺得湯還不錯喝,不會像那種水調很稀的湯
至少有喝到薑的釋放和魚肉的味道
椒麻雞炸過的雞腿肉非常非常嫩又多汁
個人覺得真的很好吃
醬汁也調得很好,酸鹹酸鹹一吃就很開胃
我真的好喜歡也很幸運能夠認識你們這一群朋友,//////,下次誰又要去附近看婚紗我們在一起去吃,我一直覺得這家的上菜速度很快,然後整體環境氣氛都很歡樂,雖然食物有些是是一般般,不過大致上都有及格,有機會會想再回來吃,我還有很多想吃還沒吃的捏
同步文章GET窩
