vul3nn(盛)
[食記][台北萬華]三十年華中橋旁飄香-好吃當歸鴨
Fri Jul 25 17:47:55 2014
餐廳名稱: 好吃當歸鴨
消費時間：103/07
地址: 台北市萬華區萬大路449號
電話: 0223396842
營業時間: 1530-2230

價位:0-100此次食用:當歸鴨腿冬粉,當歸綜合麵線這次的小吃,是獅子爸介紹的
其實我老爸我覺得他很少在追求吃東西這件事情這間位在萬大路底,華中橋旁的好吃當歸鴨,是間開了三十多年有餘的老牌當歸鴨店今年做過整修之後,整間店變成了嶄新的面貌了整間店變得非常乾淨,已經沒有老舊店面的髒亂感了用餐環境大提升
不變的卻是那當歸湯的香味,和鬥鬥鬥的剁肉聲老老闆朱武雄是桃園有名的總鋪師,而這間特別之處也在於其湯頭的中藥湯底用的是中藥罐直接下去煮而非中藥包
鴨肉選用的是三斤多的土番鴨有看網路介紹說是宜蘭來的
不知真實狀況菜單,ＭＥＮＵ這是最近才調整過的價格,所以以台北來說其實價格並不算貴耶
分量來說也很ＯＫ辣醬和醬油在後頭,撇除辣,其實鴨肉本身就挺有味道了
不一定要加醬料當歸鴨腿冬粉冬粉好吃,Ｑ中帶透,吸起來也很順口加上沾著湯汁吸允吃起來不賴
湯頭不賴,清甜帶著當歸香,味道不重也不油膩鴨腿肉吃起來很扎實,雖然不會入口即化,但是也不會咬不爛屬於扎實有肉汁的鴨肉,只是沒有想像中的嫩就是了綜合麵線鴨肉鴨胗鴨腸都有,鴨胗鴨常吃起來脆脆的很好吃鴨肉跟鴨腿差不了多少,不過肉質感在粗一點麵線的口感也是比較硬一點的麵線,條條分明,帶著鹹味我覺得冬粉比較好吃,巴的湯汁比較多我還是比較愛軟綿一點的麵線,而不是這種粗一點的紅麵線切鴨肉,七十元,份量來說普通,鴨肉帶皮不錯吃咬起來扎實肉汁飽滿,但還是要花一點力氣扯開不到很嫩入口即化的程度鴨米血米血比較普通,好像原本是沒有這項的,是新加入的項目吃起來是有帶Ｑ,但是就普通沒啥感覺總結,這家三十多年的當歸鴨,算得上是真材實料
價格和份量都算過得去,當歸湯底清甜很舒服,鴨肉咬起來不會過老看來該回來台北吃吃小吃了
--
