QQminiai(大貓)
[食記]台北信義斜角巷魔豆屋
Fri Jul 25 13:43:22 2014
好讀網網誌同步發表於GET窩 http://0rz.tw/nwWCw
大貓宅生活 http://alicequeen.pixnet.net/blog/post/41165944
餐廳名稱:斜角巷魔豆屋
消費時間:2014.01.21/2014.02.27 (除此以外我常常去，但只挑了這兩天的照片放上來)

最近去的一次差不多是6月份左右
店家地址:台北市信義區基隆路二段19-1號店家電話:,02,2725-1377營業時間:AM8:00
PM19:00我只要每次來這附近,最常喝的咖啡莫過於同一條路上的,黑吧
煎焙咖啡
但是因為有時候黑吧人真的很多也會很熱,我待不下去
所以,斜角巷魔豆屋,是我另一家也是很鐘意的咖啡店
很喜歡他們的木質打造環境,我通常都是來外帶咖啡
也因為我時間通常只能外帶,所以我幾乎喝拿鐵,真希望有天可以很悠哉地坐在這裡喝單品
沒記錯的話應該是2月份的時候
來買咖啡時碰到有媒體採訪
即使是外帶咖啡的奶泡也可以很細緻,上面浮著很美的褐色crema,斜角巷魔豆屋,的咖啡有著堅果香
而且拿到手的咖啡溫度是不會燙手的,更不燙口
溫度是咖啡該有的溫度,所以喝起來也不酸澀
我喜歡在咖啡保持gentle的溫度的時候,輕晃著咖啡杯,一口接一口的將這杯的小美好飲盡
有時候也會忍不住拿起附贈的攪拌木棒,刮起杯壁上殘留的咖啡奶泡,貪心地搜刮乾淨
對於可以外帶的咖啡而言,斜角巷魔豆屋,的外帶咖啡已經做得很好了
而且價格也很平價,我記得是NT.70,上下
喝很多次,品質大致上穩定,還沒喝過有出錯的時候:,店員也很有禮貌,服務感覺很好:,如果不想去擠黑吧,這家歡迎大家試試
但是別擠爆了啊
這樣我就又失去了一家很愛的口袋名單了QQ
