chenpeilin(小獸)
[請益]麻煩推薦台北市餐盒
Fri Jul 25 20:35:35 2014

請填寫發問範本並保留項目名稱,選填項目,可參酌需求自行決定是否填寫,必填項目,未填者,板主會將發問原文收入回收桶後刪除
發表時請將『青色的項目名稱』以外的所有範本內容,包括上面三行與本段,用鍵盤上的ctrl鍵+y鍵加以刪除,想找麵包蛋糕店有推出會議餐盒的,必填,例,中,粵、臺、川、京等等,、西,義、法、美等等,、日、下午茶、簡餐
可自行發揮,但請盡可能縮小範圍,例如港式飲茶、麻辣火鍋,請勿超過２類
地點在台北市大安區或信義區,必填,路段、區域、特定的生活圈或商圈,請盡可能詳細填寫,縮小範圍
請勿直接填寫台灣、台北市、台中市等等,皆屬範圍過大
較難找到的餐飲種類或特殊需求除外,一般餐廳發問範圍過大皆予以刪除
每人NT$100,元,必填,新台幣$元,注意,請填,明確的數字
請不要填,不要太離譜,、,合理就好,沒有人知道您的,譜,和,理,在哪裡,因為每個人對錢財與對飲食的願付價格標準不同
4.用餐時段,選填,a.,早餐＼午餐＼下午茶＼晚餐＼宵夜,b.,星期幾
5.用餐人數,選填,人6.查詢精華區及板面文章後拿不定主意的候選店家,必填,候選店家未填者,板主將逕行刪除發問
除非精華區內與板面上『完全沒有』任何相關資料,否則請至少從精華區挑選２
５家餐廳
同類型至少需有２家,總數不可超過５家,超過者直接予以刪除
告知板友為何覺得難以抉擇,再請熱心板友幫忙評比
注意,請填,屬意的候選店家,勿填,已排除,或,不考慮,的店家
告訴板友您,需要的,是什麼,比,不需要什麼,更重要
7.特殊需求,選填,例,可抽菸或全面禁菸、包廂
等,為避免答案不符,請盡量詳細敘述之
若無特殊需求本項請刪除
注意,原則上不鼓勵詢問『家聚、同學會、導生會、組\系\所迎新
』等團體聚餐類的地點發問,身為主辦人要擔負起蒐集資料的責任,勿依賴板友直接奉上答案,板友沒有義務代為規劃尾牙、家聚、約會或導生宴
此外,也不歡迎發問謝師宴與各項特殊節日如情人節、父\母親節、婦幼、清明、端午、中秋、國慶日、行憲紀念日
等之用餐去處或應景餐飲專案
此類專案年年不同,若有問題請自行查詢各大餐廳
但非常歡迎主動分享經驗
--
