savvik(Essay)
[食記]台北松江南京站新開幕日本定食彌生軒
Fri Jul 25 20:58:31 2014
圖文版: http://savvik123.pixnet.net/blog/post/184068342
店名：やよい軒 台灣一號店 彌生軒
電話：02-2511-8696
地址：台北市中山區南京東路二段97號1樓

價格,220-490/人用餐時間,2014/7營業時間,11:00
22:00拍攝相機,OlympusXZ-1個人評價,普通這間在公司附近,從原先的前一間店拆除,到它敲敲打打,到掛上布條準備開幕反正每天都會經過,就看一看時間過的很快,就到開幕這天了早上十一點多就有看一下,已經快滿,然後十二點同事和我說大爆滿
一點多把工作做到一個段落,走下去時,似乎有位置,就鼓起勇氣進去吃看看這間『鄰居』一進去,剛開幕似乎還有點不太順暢,大概被擺在那邊2-3分鐘沒人理,索性直接等前一位結帳完後去問櫃台,表示想吃飯然後就被領到位置上這邊的桌子設計還不錯,有個人可以吃飯的座位,也有四人一起吃的桌
很快就得到了菜單很大本,作的很漂亮的菜單,第一頁就是米飯,想必這間店對自己的米飯非常有信心價錢則有點不太親切,之前作去日本玩的功課時也有查過彌生軒,當時的印象就定食多半最貴在999Yen左右,但還有5xx-8xx之間的便宜定食,看這定價,似乎是日本定價換算成台幣後就來了除了菜單外,很快就得到『分發的Ipad』這是讓你點菜用的,在日本是餐卷機,點好後送出,就會顯示出你這天吃了什麼,多少錢,食物的進度
只是覺得這食物的進度沒啥意思,一般就是分『作菜中』『作好上菜』
但也算是一種貼心的設計○可樂NTD40一杯40,以這類的店來說不貴,同樣的東西我看過60,80也有賣100的在飲料上算是平價並沒有選項可以選要不要冰,不過這也是台灣才有的特別問題,在日本吃飯,你說不想要冰塊還會被日本人覺得奇怪○牛燒肉定食,NTD330,看來很澎湃,不過現場等餐稍久了一些,若是中午只有一小時吃飯的上班族恐怕在時間上會趕一點沙拉吃起來很爽口,搭配的醬也適合,不是那種酸酸的日本醬汁但對我這個不太吃草的肉食主義者,這碗OK●醬菜●蛤蜊味增湯蛤蜊並不是標準會附的味增湯,是加40,元才會有的
身為一個味增湯一定要有魚或海鮮煮在裡面才會鮮美的信徒,多花個40元也是合理同時,應該是搭配台灣人的需求,它準備了
湯匙貝殼很大顆,但也有它致命的缺點
吐沙的動作似乎沒作好,享受它的肉的時候就會順便吃到砂這整碗幾乎都這樣
真是破壞了大好用餐心情湯則是如所預料,有那麼多蛤蜊,非常鮮美●牛燒肉很喜歡牛肉所以點這個而不點薑燒豬肉肉的份量還ok,吃起來鹹鹹甜甜,頗具日本風的作法味道夠,所以也很下飯有附『特製沾醬』這『特製沾醬』之名是看窩客島他們的體驗報告,因為我問了服務人員,服務人員慌忙的跑去問別人,一個看來像是他主管的人來和我說這吃起來鹹鹹甜甜
我的問題是『這是什麼沾醬』
味道我有吃了我當然知道啊總之這醬吃起來較鹹,似乎有點大蒜味,以這燒肉來說,可以不必加
因為加了就太鹹了●薯條餐盤上的薯條是亮點,炸的不油,爽口,是那種整個馬鈴薯切塊炸的,喜歡旁邊放的蘆筍也不錯●米飯這邊強調的米飯,用的是日本來的金芽米可能是期待太深,所以吃的時候有點小失望飯的水份有點太多,太黏了
之前吃幾間以米飯為主打的店不會這樣,也許是剛開店吧,還掌握的不太好結帳時,也與一般流程稍稍不一樣首先,飯上來以後你會得到一張小紙條照說別人都有一個像菜單皮夾的東西包住它,我只有一小張,還好沒丟了它,因為似乎要用它來結帳但還得先再作一個動作把因為很大顆擺在旁邊的IPAD拿過來,我有點懷疑,當人很多時,這IPAD要怎樣辦
四人桌是架在桌旁,單人或雙人坐一大桌時就放在身旁佔位置,要先點選餐點內容,然後選『結帳』可以選現金或刷卡選完後,就可以了
IPAD擺在桌上,大概服務生會自己收吧,因為我沒看到有人拿著IPAD去結帳,●總評這是一間以平價定食為主的店,就之前我收到的一些資訊以及在一些日本網站上爬文的結果,不過來到台灣之後,可能是因為裝璜與一些原因,價錢有點小小的不親切剛開幕,味道與服務都還有點混亂的地方比如說送餐似乎慢了一點,我大概等了半小時才拿到我那份看來很容易作好餐以及米飯或是蛤蜊湯這個價格,我也會期望服務人員對於料理是可以解說的,但問問題的結果是讓我失望了總之,它就在我公司附近,以後還有再吃的機會,希望它以後會變更好--
