LisaLee(卡卡的動吃動吃)
[食記]台北-大安區OPlaisir烘焙樂法式甜品
Fri Jul 25 20:44:25 2014
餐廳名稱：O Plaisir 烘焙樂法式甜品坊
消費時間：2014年/7月
地址：台北市大安區羅斯福路3段297之1號1樓
電話：02 2363 6650
營業時間：12:00-21:00
每人平均價位：260-300 NTD
可否刷卡：否
有無包廂：無
推薦菜色：O Plaisir 、Kyoto
網誌好讀版(附圖)：http://ppt.cc/frG9

以下純文字修正版店家資訊:店名:OPlaisir烘焙樂法式甜品坊營業時間:週二-週日12:00-21:00電話:0223636650,可接受預約,店址:台北市大安區羅斯福路3段297之1號1樓,捷運公館站3號出口出站後,直走進入地下道,上羅斯福路出口後直行約200公尺,官方粉專:OPlaisir烘焙樂法式甜品坊只能說這間店真的很不起眼阿雖然位於羅斯福路上,但是是隱身在騎樓內的建築而且地下室的店面拉下鐵門好似是閒置的狀況,讓人很難注意到這裡有間低調奢華的甜點店
開始用餐前,店裡只有我們這組客人但接近三點的時候,就不斷有客人進進出出雖然低調,但在公館這帶感覺還蠻有名的
而且是以好吃聞名啊
店裡就這樣,小小的內用座位約20個但大部分的客人都以外帶為主開放式的廚房,讓顧客下意識覺得食品很衛生可以看到甜點師傅在裡面做甜點,環境衛生整齊而且我們剛好碰到正在烤手工餅乾的時候,整個店裡瀰漫著濃郁烤過的麵粉奶油香大大勾起女孩們吃甜點的慾望阿女孩們幾乎都式甜點加一百三任選飲料及主廚例湯所以價位都落在兩百六上下在台北是蠻親民的價位看著琳琅滿目的甜點櫃每一個看起來都好好吃阿
這時每個女孩都會有選擇障礙的狀況出現精緻得像藝術品如果真的不知道要選甚麼,可以詢問店員甜點的特色店員們都會耐心地為你講解OPlaisir135NTD顧名思義,這是這間店的招牌甜點,跟店名一模一樣的點心第一次當然要點點看
甜點最上面是包有蔓越莓醬的球,吃法就是用刀子由上往下、將球與慕斯一刀切開讓球內的漿液流洩下,與慕斯做結合蛋糕內包有碎碎的臻果及米果顆粒,還有小小的西洋梨果肉,增加口感巧克力的甜度恰到好處很特別的是,裡面有些許的跳跳糖,一口納入嘴裡,會表現在巧克力味後在舌尖跳跳跳,很由層次的一道KyotoNTD125,這道名為,京都,的甜點,當然是以日本京都發想整道甜點都是幕斯,軟軟又綿密抹茶的苦剛好可以中和巧克力的甜,外面那層巧克力,甜
但還好配飲料都還不會太膩吃了滿口都是抹茶香味,喜歡抹茶的朋友不要錯過喔RaspbarryChocolate135NTD這是壽星的蛋糕阿
我只嘗了一點所以印象中的味道沒有很深刻是覆盆子巧克力蛋糕,側面一層一層的顏色很豐富上面是幕斯,下面是巧克力蛋糕Chocolatefondantcake105NTD巧克力蛋糕,但不像一般布朗尼海綿蛋糕裡面包的巧克力,不到熔岩的程度,但口感也不會太硬甜味適中法式焗烤千層麵220NTD裡面有牛肉,所以我沒吃這道不多做評論了南法尼斯沙拉180NTD各式各樣的菜,有鮪魚跟蛋來甜點店怕肥的朋友們可以吃這道,份量超飽主廚例湯100NTD單價真的有點貴味道也沒有很突出阿,尤其旁邊的麵包很硬,要泡在湯裡久一點必較好吃,所以還是加價130,比較划算阿
各位客官
歐普雷西亞鮮奶茶130NTD一開始喝底部的時候,鮮奶沉在底部底部喝起來帶有點茶味超奶超好喝
還有奶泡
不過攪拌之後,就沒什麼味道了
銀牙綠茶130NTD老實說甜點店的飲料,味道嘗起來都不會很突出主要是要中和掉甜點的甜味、解膩用的但是聞起來都很香新加坡司令130,NTD沒味道的茶,加了糖就是味道有點甜的茶不贅述了剛好碰到他們在烤餅乾的時候所以可以吃新鮮出爐的餅乾
手工餅乾,三入/包,35NTD/包圖中有五個,店員只算我們一包的價錢是半買半相送的概念主要是因為店員也有參與慶生跟唱生日快樂歌的過程所以也是給我們慶生團的小優待吧口感綿密紮實,味好買個兩三包在身上,很適合在午茶時間分享給朋友以上,是這次拜訪OPlaisir的紀錄店員們很親切很可愛,在互動之過程中可以感受到他們的熱忱甜點們也很美味整體是很愉快的消費經驗將來有機會到公館那一帶會再訪,嘗試其他的甜點--
