colaw(合法)
[食記]台北信義區--東京咖哩TokyoCurry
Fri Jul 25 22:11:52 2014
餐廳名稱：東京咖哩TOKYO CURRY
消費時間：2014年/5月
電話：東京咖哩TOKYO CURRY
地址：台北市信義區忠孝東路五段8號B2

圖文網誌版和閃光逛逛信義誠品差不多該吃飯的時間想到好像很久沒吃咖哩了看到東京咖哩排的人也不多就進去坐了東京咖哩的主餐可以搭著各式的附餐搭配閃光點了一道沙拉醬汁味道很濃蔬菜倒是沒什麼特別的感覺也不不大碗我倒是有點口渴看著好玩點了個黑糖奶茶來喝黑糖味超重的很夠味不過其實也很甜牛奶味也有出來不會完全被黑糖蓋過其實是蠻好喝的牛肉醬蛋包雞腿排咖哩雞腿排看起來出乎意料的可口實際吃起來也很不錯皮酥脆肉多汁蛋包的感覺說誇張點我覺得好像比日本北極星的好我覺得牛肉醬的味道好像比較濃我比較喜歡雞肉醬豬排咖哩豬排看起來比較弱一些吃起來雖說不會太差但是也沒什麼特別令人印象深刻的感覺雞肉醬味道比牛肉淡一些還有酸一些兩種相比我比較喜歡牛肉的其實東京咖哩的餐點不算便宜不過在地下街的飲食中還不算誇張但是咖哩的味道比我們之前吃過的一番屋或銀咖哩都好以後我們想吃咖哩的時侯還是會想去拜訪--
