dressingfrad(dressingfrad)
[食記]台北中山新丼日式丼飯定食
Fri Jul 25 21:44:22 2014
餐廳名稱：新丼日式丼飯
消費時間：2014/6月
地址：台北市大同區長安西路66號
電話：(02) 2555-9292
營業時間：11:30~21:00
每人平均價位：200

中山站附近美食多巷子裡的下午茶店一間接著一間開,其實往當代藝術館走這邊也有好吃的日式定食,新丼是今年才新開幕的店家菜單在外牆以及店門口都有全附圖可以先參考,店內走長型設計平常可是被上班族擠滿滿特別選一開門就衝進來
可以選擇長連沙發區桌子間距會比較近或是獨立靠鏡區
來看菜單所有丼飯除了雞魚之外都是可以做成牛肉或是豬肉的選擇傳統基本款是140加上起司的美式新丼是180,搭配泡菜就是韓式160,還有雞肉的親子丼160炸豬排160炸牡蠣炸蝦炸魚180,非常受的歡迎的還有炸雞丼,160,味增口味的豆腐丼黑胡椒雙味還可以跟玉米做搭配,九層塔的台式新丼160感覺也很有趣捏,丼飯都有附上味增湯以及小菜,也可以+80多馬鈴薯沙拉溫泉蛋還有飲料,炸物都可以單點120很便宜當然小菜和飲料都可以單點
店內提供免費熱麥茶無糖綠茶喝起來不苦澀,餐點都是現點現做所以要等一會招牌豆腐丼180+套餐80特別使用味增醬汁熬煮肉片和豆腐洋蔥,這裡的肉片不是想像中的火鍋肉片那樣是厚厚大片的梅花肉呢,味增醬汁沒有想像中的重口味,是比較清爽的感覺和豆腐一起更增添黃豆韻味嫩豆腐和青蔥點綴,更可以顯出肉片的原汁原味
非常推薦給長輩這一品獲得極高評價喔配菜們也是裝在,心,的小盤子裡耶這等下一併介紹美式新丼180+套餐80喔喔喔我要融化了好多好多好多起司啊
肉片都被起司淹沒了然後再用噴槍烤過拯救肉片大作戰
實在是非常邪惡的一品啊,首先是起司濃稠感有種跟著它一起融化的美味,梅花肉片非常大片是可以整片拉起來跟湯匙比長度的大尺寸,絕對不會因為熬煮過而變得碎巴巴,大口吃肉的心情在這裡完全呈現,別忘了還有高級的生雞蛋黃怕吃生的朋友也可以在點餐的時候改成全熟
但是誰可以擋住這蛋黃流
出來的好吃度呢肉片和切絲洋蔥本來就有經過醬汁熬煮,我個人比較喜歡基本款的醬汁味道比較味增重一點,跟米飯的搭配度也很高,加上起司一瞬間有種再吃焗烤飯的感覺,這裡的肉片真的很大片而且分量很多,吃到最後有點想投降啦
好大一碗
一直狂嗑起司也是有想換口味的時候就是小菜登場的時間啦店家自製的溫泉蛋快要全熟之前的蛋黃特有的柔軟度和醬汁,夏天就是要來這一品無誤
小小的馬鈴薯沙拉裡面也吃得到,水煮蛋.紅蘿蔔等等食材的的認真
酸甜糖醋炸雞130就是日式炸雞120+糖醋醬啦這一份很多捏有10塊左右必須大聲說這好好吃啊
炸皮使用日本的炸雞粉所以調味會偏重有點空氣感的炸法,讓外皮吃起來卡滋卡滋的酥脆,裡面的雞肉是真雞肉喔可以吃的到軟骨和肉汁,這款就算吃太飽還是可以吃光光啦必點很推薦
因為炸皮本身就非常有味道了,所以醬汁的部分僅僅是用來改變口味而已,可以直接點日式炸雞就好囉
推出了霜淇淋單點35用餐加購價25工作人員製作霜淇淋中,走的是比較小隻但是紮實路線,巧克力不會太甜膩口可可的香氣慢慢帶出來,平常吃霜淇淋吃到一半就會膩了想找人接手但是這隻不會捏七月底前打卡就有送捏

