nikcoke(小猴)
[廣宣]台北神牛本格派炭火日式燒肉團購券吃到飽
Fri Jul 25 23:17:24 2014

燒烤最前線--神牛本格派炭火日式燒肉大直店有圖有真相圖文並茂版,消費日期,2014年4月地點,台北市中山區北安路627號電話,02-25326660價位,平日晚餐459元週五假日499元孩童計費242元,100
130CM,不另加服務費團購券價位兩人799元環境,位於大直北安路上,斜對面是麥當勞,門口可以路邊停放汽機車,離捷運戰大約十分鐘左有的路程,在交通上算是蠻便利的一的地點
店內的用餐環境主要都在一樓,或許是大直這邊的房租地價較貴,空間上不算是很寬敞,但還不致於太過擁擠,不過地下室的洗手間倒是布置的蠻特別的,燈光與樹枝交錯的空間感,讓走下去的時候會有種別有洞天的一個感覺餐點,餐桌－餐具－MENU－調味料--桌面上有提供多樣的調味粉,另服務生也會送上一人一份的燒肉沾醬海鹽－七味粉－孜然粉－胡椒鹽－手工麻辣醬－燒肉沾醬－烤爐--小菜--不像永和店那樣放在飲料櫃裡,需要的話可以跟服務生點洋蔥絲－泡菜－海帶絲－飲料區--汽水機－不同於永和店,大直店的汽水機是百事可樂系列的汽水機,有別於永和店的罐裝可口可樂系列與爽健美茶與雀巢系列冷飲梅子綠茶－帶點酸甜的滋味,跟悅氏的梅子綠茶味道有點像日式煎茶－水蜜桃漾－淡淡的甜味帶點水蜜桃香味,口感喝起來還不錯雀巢咖啡機－有雀巢咖啡、卡布奇諾、法式拿鐵、摩卡奇諾、巧克力、巧克力牛奶、雀巢奶茶、鴛鴦奶茶多種選項調味用品－熱水機－但是沒看到什麼沖泡式的茶包,不太清楚是泡什麼湯品類--蛤仔絲瓜湯－湯頭喝起來淡淡的帶點清爽的味道,裡面給的蛤蠣份量不算多,絲瓜只有一點點,味道上算是還OK野菜類--野菜盤－千島沙拉－千島醬放的蠻多的,搭配裡面的生菜,口感吃起來很有清脆微甜的沙拉滋味洋蔥－味道較調味後的洋蔥絲來的嗆辣,搭配肉片灑上些許的調味粉味道算是蠻不錯的馬鈴薯－切的略微厚些,不過搭配些許的椒鹽吃起來口感倒是蠻清脆的百頁豆腐－不注意就容易烤焦的食材,雖然焦掉的部份蠻不錯吃的,但是鬆軟又不焦的百頁讓肉片包覆起來沾點醬汁或是灑上孜然粉味道也蠻好吃的杏鮑菇－烤到有點微焦再灑上些許的調味粉搭配起來吃,味道也蠻解膩的甜不辣－烤完後口感帶點鬆軟,雖然還是會烤焦一些地方,但大致上烤出來的味道都還不賴五香豆干－口感軟嫩味道清淡,對於習慣重口味的人來說,烤的時候需要放較多一點的調味料,吃起來也較有味道許多奶油金針菇－蠻適合拿來包肉一起食用,濃烈的奶油香氣與口感軟嫩的金針菇,吃起來蠻好吃的又適合跟一些餐點搭配食用玉米筍－口感鮮脆,不管是否沾醬或讓肉片包覆都蠻不錯吃包肉生菜－包肉的生菜除了包起來方便外,灑上一些調味粉再沾醬一起食用,味道也都很好吃包肉生菜上等牛五花肉包肉生菜煙燻豬培根海鮮類--海鮮盤－扇貝－辣味花枝－鱈貝－辣味透抽－肉品類--肉盤－檸檬雞柳－烤到微焦的時候灑上些許的椒鹽或是孜然粉,吃起來會多點酥軟的口感豬五花肉－油花的分佈大致算是蠻均勻的,切下的肉片也蠻大的,吃起來口感較軟嫩一些,加上一些調味粉可以吃到不同的風味,另外因為肉片較大所以也可以包著奶油金針菇或其他的配料食材,吃起來的味道還蠻不錯煙燻豬培根－肉質吃起來較為軟嫩但也油膩一些,搭配生菜一起食用吃起來可以減少一些油膩的感覺,再灑上些許的調味粉也增加不少食用的風味士林香腸－豬小排－烤的蠻油膩的,需要較費工的去翻面,不過肉質吃起來相當有咬勁又多汁豬嘴巴肉－油花跟肥肉較少,主要以瘦肉為大宗,吃起來的口感紮實又帶點Ｑ彈的滋味滷肥腸－羊五花－搭配孜然粉味道上提味了不少,同時也可以減少一些油膩感上等牛五花肉－油花的分佈較多,只需在爐上烤個幾秒就快發爐,搭配各類的調味粉或是用包肉生菜來包牛五花及金針菇或洋蔥味道也都很搭,口感滑嫩又順口上牛五花肉包洋蔥－牛肋條－份量切的不大,但吃起來蠻有嚼勁又帶點牛肉的原汁牛小排－帶骨的牛小排烤道大約五到七分熟就有濃烈的香氣發散出來,吃起來的口感更有咬勁許多,不需烤的太熟咬起來也相當多汁牛板腱－油花的分佈較少,口感吃起來較不會太過油膩又帶點紮實及嚼勁的感覺,搭配孜然或是椒鹽後包點洋蔥絲或金針菇都相當好吃甜品類--棉花糖－一樣是忘了吃烤麻糬－這次的沾醬就真的沒有煉乳,雖然烤的也蠻不錯吃的,但少了煉乳的奶香總覺得很可惜甜筒－卡比索冰淇淋－有芒果、巧克力布朗尼、夏威夷果仁、花生巧克力共四種口味明治冰淇淋－有茉香綠茶、相思紅豆、脆酥黑餅乾、薄荷巧克力、草莓起司、咖啡、酒釀櫻桃、巧克力脆片、香草共九種口味評價,繼永和店吃過之後,剛好團購券又有再賣,所以又去買了位在大直的分店想說來這邊吃吃看,沒想到同在團購的兩家分店,飲料及部分的食材還是有差異,特別是飲料的部分這邊的種類上感覺算是少了一些的說在食材的部分,大部分的食材與之前在永和店吃的都相差不多,不過這邊當天道是沒有看到加價點的食材,而飲料的部分算是差異較大的一塊,種類上走非可口可樂汽水機系列,相較於罐裝與沖泡式爽健美茶來說,算是略遜一籌
不過這邊的肉品與食材大抵來說倒是都還蠻新鮮又美味的一個路線,種類上也還算是多樣不會太少在服務的部分,因為距離的關係,到達的時間算是在用餐尖峰期,所以大約在八分滿左右的人潮吃到最後只剩幾桌客人的這店時間用餐,送餐的速度道不會太慢,給人的感覺也還不錯,但隱約中會有種忙碌的送餐感覺,有需要任何服務主要還是要主動的請求才會過來,在用餐的時間或許剩下的客人不多,所以也較沒有在趕,用餐的感覺比較愉悅一些整體來說,在吃過永和與大直兩家後,整體的食材較偏愛永和店多一些,不過大直店在交通上則是較有優勢一些,用餐的感覺也較適合溫吞的人聊天與用餐,感覺上兩家店家都算是各有一些優缺,若要選則聚餐的分店,則看看屬性基本上會比較好覺則一些,若是假日吃完要逛一些地點,大直店也可以到附近的美麗華或是賣場逛逛,順便消化一下
其他相關食記連結,燒烤最前線--神牛本格派炭火日式燒肉永和店樂天燒肉町燒肉眾精緻炭火燒肉新埔店燒肉眾精緻炭火燒肉新莊店--角亭炭火燒肉配COCO手搖式冷飲--燒肉教室--樂樂炭火燒肉新生店樂樂炭火燒肉忠孝店樂樂炭火燒肉建國店
