malegb(對啊對啊)
[食記]台北松山區CHIFFONCAKE─炸雞比蛋糕好吃的蛋糕店
Fri Jul 25 23:06:11 2014
餐廳名稱：CHIFFON CAKE
消費時間：2014/07
地址：台北市松山區復興北路313巷36號
電話：電話：(02) 2716-0138
營業時間：週一到週六AM. 10:00~PM. 10:00
每人平均價位：240~300NT
─好讀圖文版─http://lurong.pixnet.net/blog/post/157470669

日式咖哩炸雞飯─260NT喜歡吃日式炸雞那種Juicy的口感,一般作法是雞肉先醃製過,溫度的控制以及二次回炸
除了雞肉要新鮮之外,日式炸雞粉也可以將肉汁緊緊鎖住
愛吃肉的人可以點日式炸雞飯,有六塊炸雞,每個炸雞都有女生半個拳頭那麼大
算是CP值蠻高的
咖哩炸雞飯有三塊炸雞,套餐有附一碗清湯以及和風生菜沙拉,女生吃三個炸雞就很撐了
而且會很仙,所以桌上還有店裡特製的炸物沾醬,主要是蕃茄醬跟洋蔥等等
調味而成
吃膩原味就沾一下,或是沾一下不濃郁的咖哩也ok
炸雞粉包裹著柔軟鮮嫩的雞肉,一口咬下可以看到油亮油亮的光澤,可是我不認為他是,雞汁
我覺得他比較像是油花
義磚X瓦是我吃過真的有雞汁滴下來的日式唐揚炸雞,不是這種黏黏得像油的口感,外皮脆口好吃,有點厚度,但應該沒有特別調味,雞肉也吃不太出來是不是有醃製過,肉質有點甜甜的,雞肉呈現淡淡的粉紅色,唯一美中不足的地方是
今天吃到的這個炸雞是有肥皮跟脂肪的,雖然不多,但是完全放涼了以後真的頗影響口感的,外皮變軟仍然是不滲油這點是蠻厲害的
咖哩的部分,我姑且稱他為咖哩濃湯
咖哩醬汁看起來很稠,擱擱的,但是吃起來是淡淡的
咖哩的味道不濃郁,算是敗筆
咖哩裡面沒有甚麼料,意思意思放了兩片蘿蔔跟一朵花椰菜點綴一下好看
來一張剖面秀,仔細看可以看到脂肪和肥皮兩個好兄弟,所以我覺得他比較像是溶出來的油花不是雞汁
真的雞汁或是肉汁應該是像下面這張炸雞腿這樣鮮嫩欲滴的模樣
吞口水V咖哩炸雞讚岐烏龍麵─280NT咖哩烏龍麵的咖哩跟咖哩飯的咖哩,來自同一鍋吧
一樣的疙疙但是咖哩味不濃郁,讚岐烏龍麵倒是真的Q滑有嚼勁,咕溜好彈性
讚唷
覺得吃白米飯很單調無趣的人,可以試試點個烏龍麵來速一下,很OK的
手工戚風蛋糕─正餐加點59NT/片原價75,/片由上至下分別是巧克力、草莓、香蕉,蛋糕本體口味很
清淡
第一次嚐試日本手工戚風蛋糕,吃習慣重口味的我覺得偶爾吃吃清淡的也不錯囉
戚風蛋糕本體的孔隙蠻大的,吃起來濕潤鬆軟,沒有綿密的口感,也沒有蛋香味
蛋糕的顏色很鮮豔,跟清淡的口味呈現強烈的反差
市售的蛋糕普遍會加人工香精和色素,所以口味濃郁又香甜
如果是純天然的手工水果蛋糕又要口味濃郁,成本一定很高,烘烤過後還不一定留得住果香
不清楚這間店使用的原料,巧克力蛋糕有略略的可可粉的苦味,但沒有一般巧克力海綿蛋糕那種香甜的味道
草莓蛋糕vivi啊森但是沒有甚麼草莓味
香蕉算是這三個口味裡面最吃得出來是甚麼口味的蛋糕了
我覺得不愛吃甜食的人應該會蠻喜翻的
硬是要說
這個蛋糕最好吃的部分就屬奶油了吧
奶油幾爸婚
*,轉圈圈
吃起來非常的紮實,有很濃純的鮮奶味,建議店家直接推出整杯的鮮奶油,不需要搭配蛋糕本體了
或是可以推出炸雞沾鮮奶油之類的套餐
這次聚餐之所以選在CHIFFONCAKE,完全是因為看了非凡台的介紹,加上美食部落客的推薦
搜尋這間店的評價,蠻兩極的,本著實事求是的精神,其實純粹是愛吃,還是要親自來吃一趟才會知道,太多商業性質的廣告操作,雖然能吸引到一次性光顧的客戶,但食物本身若沒有實力,是沒有辦法培養出忠實客戶的吧
一進到店裡店員就馬上過來服務,吃完也馬上過來收,算是非常主動又敬業的,或許是這樣翻桌率才會高吧
所以我們也飛快地吃完就閃了,讓老闆再賺下一桌
我好誠實,雖然看到網路上有人說這間店的服務態度不佳,好險這次來用餐我並沒有明顯感受到,只有被一個用餐的女客戶大敲廁所的門,開門出來的那一瞬間被店員投以注目的眼光,廁所門正對結帳吧檯
其實我們只是在裡面摳菜渣而已啊
不超過3分鐘欸,戴牙套卡菜渣很難受咩拍謝,建議老闆要是店內空間還夠的話,洗手台跟馬桶可以分開設置吧
有的人只是想進去洗個手漱個口摳個屁股吃布就會占用到整間廁所了,讓外面的人急得要漏尿了
總之喜歡吃微甜蛋糕,不濃咖哩或是很香濃的奶油和大塊炸雞的人,非常推薦您來這裡用餐唷
揪咪^.,ps.官網的價目表是舊的,菜單也沒有更新,部落格的食記有2014年初去的價位卻和7月的不同
店家部分的菜色都有調漲
包含加點手工蛋糕也從49漲到59,如果想要訂位的客戶建議在電話中詢問店員目前的價位是最準的
炸雞套餐240
300之間,附飲料、湯、生菜沙拉,加點蛋糕+59元,有收一成服務費唷
--
