Faberge(你的大Ｆ)
[食記]LDTG_1789Cafe台北_中正區
Sat Jul 26 09:09:17 2014
餐廳名稱：1789 Cafe by Cyrille Cour               用餐時間：Jun 21st, 2014
網誌板  ：http://www.fbglife.com/food/1/Food_transition.php?gid=478
地址    ：台北市仁愛路二段97-1號
電話:０２－３３２２２０８９

價位範圍,約400元,美味度參考分數為4人平均值,推薦料理,檸檬閃電泡芙:7.6分粉紅芭樂泡芙:7.6分荔枝覆盆子泡芙:7.6分這是一個以每週拜訪不同餐廳為目標的活動
承蒙大家支持,正往第六年度邁進中
抱著提供資訊的想法,我們試著把用餐完大家的心得與建議PO上food版
期望讓版友在選擇餐廳時能夠多一個參考
總評:總和評價7分餐廳介紹:,以下文章由團長,兔子提供,店名的數字1789是法國大革命開始的那一年,人民覺醒打破了持續數個世紀以來的封建、貴族和宗教特權,許多廚師開設餐館和麵包店,一般民眾也能吃到原本只有貴族才能享有的美食
餐廳只有兩項主打:巧克力和Eclair,Eclair是法文閃電的意思,中文翻成『閃電泡芙』,倒也不是因為那長長的形狀,畢竟說到閃電形狀我只想到哈利ｏ特額頭那一條,而是19世紀時一位非常厲害的廚師叫AntoninCareme將一種稱之為Ducheses,譯名,公爵夫人,長得像迷你版的泡芙,點心改良而成,結果這東東一上市大受歡迎,小姐女士們嗑掉的速度快如閃電而得名,阿阿我懂,我懂這感覺
checkpoint:1789CafebyCyrilleCour1.店內無刷卡,有手滑可能,現金要帶夠
2.需預約店內座位不多,如果訂了6個人,盡量人數要到齊
推薦料理第一道:檸檬閃電泡芙推薦度,80.0%美味度,7.6價格,130介紹--該店招牌之一,就算其他口味來來去去,這款泡芙永遠在保冷櫃內佔有一席之地
奶油帶點鹹味的檸檬泡芙,檸檬清香宜人,優雅的鹹甜交織,完全好吃,如果要點兩個以上建議其中一個可以點這款
ｂｙ,兔子評價--微酸清甜,清爽口感
─蘇打粉,就是單純檸檬口味
─Tracy推薦料理第二道:粉紅芭樂泡芙推薦度,70.0%美味度,7.6價格,150介紹--香草奶油與粉色芭樂果凍與開心果的共舞,再搭配瑪士卡彭奶油的樂章,這道是所有泡芙裡口味層次最豐富的,意外好吃
不甜不膩且體積也不大的泡芙好像一次吃十條都沒問題阿
ｂｙＴｒａｃｙ評價--有沒有像火腿奶油羅勒葉
選用紅心芭樂香味─兔子上呈現更多變,跟荔枝泡芙都是嘗鮮必點
會想令人續點的水果類泡芙
─Angelica推薦料理第三道:荔枝覆盆子泡芙推薦度,70.0%美味度,7.6價格,150介紹--其實泡芙外皮都一模一樣,外在裝飾與口味的創意,才顯得出泡芙甜點的驚喜感
一進門就被小雛菊得可愛造型吸引,小雛菊應該是用Fondant所製,紅色覆盆子有jelly口感,內餡裡卡式達醬搭配荔枝果粒,整體吃來是很特別的好滋味
ｂｙ,蘇打粉評價--水果本色滋味
─Angelica以下為本次用餐的詳細評分內容:,評價僅供參考:滿分為五顆,適合朋友聚餐,★★★適合情侶約會,★★☆適合家庭聚會,★★☆餐廳氣氛,★★★價格划算,★★☆美味滿意程度,★★★☆,就該價位而言,服務品質,★★★☆綜合評價,★★★☆再次拜訪意願,★★★☆推薦朋友意願,★★★本次消費金額,飲料另計,每人400元,4人用餐,用餐建議事項,1.店內無刷卡,有手滑可能,現金要帶夠
2.需預約店內座位不多,如果訂了6個人,盡量人數要到齊
更多詳細評價,含所有用餐朋友回響,與料理照片可跳轉網誌好讀版,邀請您加入一起吃飯的朋友,bonnecontinuation,大F--,一起來吃個飯吧
嗯
我相信生活會變好的,也許寂寞,忙碌,但我相信我們可以有吃飯的空間
所以我創造了這個團體,然後繼續下去
因為人都需要吃飯的朋友
--
