shao6(sercet)
[食記]台北西湖吃吃喝喝法式甜點
Sat Jul 26 11:03:00 2014
餐廳名稱：吃吃喝喝
消費時間：2013年/07月
地址：台北市內湖區內湖路一段285號2樓-122 (捷運西湖站2樓)
電話：0918-000-218
每人平均價位：300左右
好讀圖文網誌版：http://memorypieces.pixnet.net/blog/post/380781563

隱身在西湖捷運站的一個小角落老實說不注意看真的會遺漏它但吃吃喝喝說實在的要讓你真的忘了它的存在也是蠻難的小巧的店面微黃的燈光還有那櫥窗裡的點心真的會讓你為了它駐留還記得當初造訪吃吃喝喝不是因為它的名氣,我整個完全是趕不上流行的老人
而是過去的食安風波讓人吃什麼都怕吃什麼都不安心所以想找看看以天然食材為主的點心走進吃吃喝喝賣的以法國點心為主,其實店面很小大部分都是外帶啦
但好像有分店囉,不過吸引我的是那猶如童話般的愛情故事年輕高大的法籍老闆Lois配上嬌小可愛的老闆娘所以的甜點都源自這兩個人甜蜜的戀曲他們倆人在法國唸書相識結婚對於法國點心有很深的了解看著他們就覺得這些點心都是兩人的小孩呀
他們希望法式甜點不是呈現高不可攀富麗堂皇的印象而是以不同的價格樣式打造生活化的簡單的有家的味道的傳統點心猶如當地法國人可輕鬆的就感受到生活小確幸一般好啦
愛情故事快速的說完了其實吃吃喝喝厲害的在於法國進口的食材把法國原味的麵粉奶油通通搬來台灣用最簡單自然的原料呈現最原味的口感店內有很多招牌有些還需要事先訂可見多熱門法式焦糖核桃派100元這蠻讓我驚訝的因為果果本身是個不吃核桃的人呀因為核桃都散發出一種怪裡怪氣的味道
但這個核桃派有滿滿的核桃我卻把它吃了
老闆說這是法國原味的做法與口感沒改變配方也是法國傳統的經典派皮則是脆脆的搭在一起很合不過千萬不要老闆幫你切片喔因為法國的民族性是很獨立的所以他們認為每樣甜點都要自己的意義不Share才能完整吃到廚師的心意,嗯
非常深遠的涵義呀,精華甜點套餐165元乍看之下這套餐好像很迷你雖然迷你不過五臟俱全可以品嘗到他們家最受到喜歡的點心包括馬卡龍可麗露瑪德蓮手工冰淇淋我最喜歡可麗露因為這和我以前吃到外皮硬硬的口感大不同這是相當費工的一個點心他們不用蜂蠟使用法國的銅模需要至少24小時才能保持脆感而裡頭很軟不管是溫溫的或冷冷的都很好吃聽說這也是老闆娘的愛
另外一個想大推的就是手工冰淇淋對果果來說是有點太甜但這可是老闆祖傳冰淇淋用牛軋糖台灣蜂蜜榛果和焦糖做的獨家冰淇淋老實說真的好好吃沒有假假的味道火山熔岩巧克力205元他們家的熔岩巧克力有兩種顏色是因為有加了72%的黑巧克力還有白巧克力來看看切開流出的熔岩吃入口就能感覺到很醇的Fu蛋糕很綿密頗不賴的
最後再來看看還有什麼點心吧
吃吃喝喝常常會推出限定款要搶都要手腳快一點對了
有時候老闆會回法國放暑假啦所以營業時間可能還是要依照店裡公告為主要去之前預約餐點或許會更方便喔--★果果的小資日常★--
