eddie692(天空使者)
[食記]台北信義-金色三麥現釀啤酒大口喝
Sat Jul 26 16:52:44 2014
餐廳名稱：金色三麥 信義誠品店
消費時間：2014/7
地址：台北市信義區松高路11號B1
電話：(02)8789-5911
營業時間：週日至周四12：00-24：00
週五、週六12：00-01：00
每人平均價位：500up
可否刷卡：可
有無包廂：無
官網：http://www.lebledor.com.tw/index.php

走在時尚尖端的信義區,想要看到不同的時尚風貌就非,金色三麥,莫屬了
金色三麥目前全台有七家分店,分布在台北、台中、高雄三個都會區
今天到訪的是位於信義誠品的金色三麥,在裝潢上非常的精緻用心,每家分店的裝潢風格略有不同,信義誠品店走的是中古世紀復古風,走入店家彷彿真的位於地窖之中
金色三麥主打的是現釀啤酒,啤酒採用100%全麥釀造,包括大麥、小麥及黑麥,不添加其他穀物,而取名為,金色三麥
因此在入口處就可以看到兩個很大的釀酒桶
店內四周都可以看到木製的酒桶,地板是木製的材質,牆壁則以紅磁磚鋪陳,並有拱門式的設計,加上昏暗的燈光讓人真的彷彿就在地窖中
店內的座位數量很多分成兩大區,一眼望去幾乎都滿座的狀態,因此還是先訂位比較保險哦
晚上還有Live現場演出耳熟能詳的英文歌曲,今晚駐唱的雖然不是外國人但發音卻很標準,讓用餐多了一股熱鬧氛圍
蜂蜜啤酒500ccNT210啤酒依容量共分成四個價位,分別為350cc,NT150,、500cc,NT210,、1000cc,NT400,、10L,NT3600,個人是覺得吃下來一杯500,cc的容量比較剛好
蜂蜜啤酒是金色三麥的招牌,採用台灣的龍眼蜜釀造的,喝起來很滑順,沒有一般啤酒的苦澀反而多了一分蜂蜜的香甜口感,喝起來好喝大推
女生如果只想小酌一下可以點這個組合,容量大概是100cc和服務生到水的茶杯差不多大,一次會送上三杯可以喝到不同的啤酒
蝦仁鮭魚披薩NT350,服務生說披薩現烤會等比較久沒想到是最先送上,披薩是雙層薄皮,加上鮭魚、蝦仁、洋蔥和彩椒,吃起來像是海鮮披薩
西班牙海鮮燉飯NT780,這是四人份的餐點,我們五個人吃還吃不完,其實多人的話蠻適合點這道的
海鮮燉飯的用料很實在,裡面有四隻大蝦、蛤蠣、魷魚、香腸和雞肉,吃起來很清爽調味適中且不油膩,可以感覺到醬汁和飯完美的結合在一起,加上檸檬酸味的點綴吃起來更棒
義式墨魚麵NT280,麵條吃起來蠻彈牙的,味道算是中規中矩,花枝切的很大塊吃起來很有嚼勁
酥炸蝦餅NT380,吃起來非常的厚實,單吃不沾醬就很好吃,而酥熱的口感搭配酸酸甜甜的醬汁更提升了蝦餅的層次
黃金麻辣雞翅NT280,雞翅炸的很酥脆,辣椒也有經過處理讓辣味滲入雞翅中,吃起來有點微辣
外皮看起來炸得有點焦黑,卻可以吃到雞肉的多汁一點都不覺得乾硬,可惜感覺肉不多沒幾口就解決
現釀啤酒蝦NT320,會有乾燒、椒鹽兩種口味可選擇,兩種作法不太一樣
乾燒是大蝦乾煎後以啤酒調味,椒鹽是大蝦加入蔥蒜、辣椒乾煎後以啤酒調味
蝦子很大一隻可以吃到蝦子的鮮甜,蝦子外皮酥脆可以不用剝皮整隻吃,不過吃不出來有啤酒調味的感覺
烤松阪豬肉串NT320,豬肉串一份有五串,吃的時候要小心鐵叉是會燙手的
豬肉串個人覺得烤的恰到好處,吃起來很有嚼勁,搭配啤酒很對味,不會輸燒烤店的串燒
整體來說,金色三麥的用餐環境很舒適,有華麗的裝潢又有Live演奏,氣氛很棒
餐點的菜色多元化品質也都不錯,但每道菜色價格普遍偏高,比較適合多人一起分享,和朋友大口喝啤酒一起暢快聊天
目前刷中信卡還可以享九折優惠,可以省下不少哦
--
