colaw(合法)
[食記]台北大安區--鷹流拉麵
Sat Jul 26 18:25:19 2014
餐廳名稱：鷹流拉麵
消費時間：2014年/6月
地址：臺北市忠孝東路4段216巷27弄14號
電話：02-27781177
營業時間：11:30-22:00

圖文網誌版這家拉麵是好友大力推薦給我們嘗試的一直找不到機會去拜訪那天和閃光逛完敦南誠品很想吃麵才想到鷹流好像在附近google一下就去報到了因為沒吃過其實沒什麼概念所以閃光點了應該是招牌的超濃拉麵我則是因為天氣有點熱所以點沾麵超濃拉麵如同日本常見的拉麵就是又濃又油又鹹但是以我的感和日本的拉麵比起來還是沒那麼濃厚不過湯有點稠稠的又有點太鹹所以請店家拿高湯給我們加麵條蠻q的叉燒則是我喜歡的那種不會太油膩有點烤過的感覺像小塊一點的旺味的叉燒鷹流沾麵看到的時侯覺得好大一碗沒想到我居然吃的完應該是碗盤看起來大其實深度大概只有一半所以沒想像中多麵條超級q彈口感很棒沾著醬汁吃即使天氣很熱也不受影響很妙的是吃完麵後會送上點飯加沾麵醬弄著粥吃因為醬汁很鹹雖然感覺蠻有趣的不過吃起來感覺還好整體來說閃光和我感覺不錯拉麵感覺還好沾麵蠻推薦的價位在拉麵中算中堅cp值還算不錯以後有機會想吃吃別種拉麵--
