iioouu(小萍)
[食記]台北：米其林一星港點登台☆添好運
Sat Jul 26 14:53:28 2014
店名：添好運

品嘗日期,2014/7地址,台北市忠孝西路一段36號電話,02,2370-7078因為念念不忘幾年前在香港吃到的添好運,所以在得知開幕時決定熱血一次,早起去排隊
早上九點半前面大概才十五個人吧,還好沒有我們想像的瘋狂
店家貼心搬出椅子讓我們坐著排隊,且告知需要飲料或冰開水都可即時反應
不過這些都是一開始排隊才有的福利,後面來的人因為椅子不足還是只能站著,且飲料改用小紙杯,不像我們是一大杯還附上吸管
門前剛好有遮蔽處,再加上前後方都有大電扇,過程還算舒服
台灣的價格比香港貴了不少,不過我比較的樣本已經是三年前了,不知道現在兩者價差是不是近些
酥皮焗叉燒包,118元,這個依舊是我這次造訪的第一名,且味道更甚當年我在香港的滋味,當時有點冷了
熱騰騰的叉燒包外皮和菠蘿麵包很像,又香又酥脆,配上甜內餡口感好極了
不過餡料並不如菜單上的包滿,被我剝開的另一半其實是空的
香煎蘿蔔糕,98元,這味道也不錯,外層煎得焦香吃來口感微酥,裡層滑嫩還能見一絲絲的蘿蔔絲
唯一的缺點就是太鹹了,已經稍微有點刺嘴
香滑馬來糕,98元,以前一直覺得它長得很像澎湖的黑糖糕,沒什麼特別的,所以直到今日才品嘗
但味道其實還不錯,吃來鬆軟滑嫩,清爽不甜膩
黃沙豬潤腸,128元,我對粉腸評價一向普通,覺得就是外皮滑Q沾醬油而已,裡頭包的是豬肝
晶瑩鮮蝦餃,138元,外皮薄Q,裡面蝦子塞得滿滿的,不用沾醬直接吃蝦子的鮮甜就很棒了
鮮蝦燒賣皇,128元,以往港式茶點我最不喜歡的就是這道菜,我覺得過多的佐料會壓過蝦子的氣味,果然比起來我還是喜歡上面晶瑩鮮蝦餃薄Q的做法多些,不過他已經比外面的好吃很多了,只是蝦味沒那麼明顯
豉汁蒸肉排,108元,這是我們這次的餐點中最油的一道小點,但我挺愛的
大塊的肉排夾雜不少肥肉,油脂豐腴鮮美,不過豉汁的氣味只有淡淡的
陳皮牛肉球,98元,之前在西門町的港式茶餐廳,有點了牛肉相關的產品,當時就沒特別喜歡,覺得吃來糊糊的,沒什麼肉的香氣與紮實感,這次也差不多,不知道香港的牛肉球是不是都採這種做法
美味燜鮮竹卷,98元,本以為是大塊鮮筍悶煮,沒想到裡面看不到竹筍的大塊蹤影,就連味道也不明顯,反倒是蝦子與肉塊的氣味較為鮮明
這甘甜的醬汁配上這塊卷味道還不錯,但不怎麼呼應菜名就是了
鮑汁燜鳳爪,118元,同行的友人對它讚不絕口,雞爪大隻有肉,燉到入口即化,濃郁的中藥香,讓人越吃越涮嘴
賽螃蟹春卷,98元,英文菜名壓根沒提到有螃蟹覺得有些奇怪,詢問店員後得知,是因為蛋白打的綿密細緻,吃起來和蟹肉的口感相似而取名,蠻好吃的
臘腸北菇雞飯,138元,賣相沒有很美,但友人大為讚賞,老實說吃到這我已經飽到不行了,僅挖了一些醬汁和白飯試試,說不出那是什麼氣味,好像有淡淡的薑氣,挺好吃的
白灼時蔬,98元,這個比較不特別,就是燙好的青菜淋上醬油
杞子桂花糕,78元,擺在桌上拍照它還會不斷的晃動,看起來就好誘人喔
這個很好吃,外層和果凍一樣,裡頭的桂花香氣好濃郁,還有淡淡的枸杞香,就連不愛中藥氣味的威哥也讚不絕口
楊枝甘露,118元,裡頭有芒果丁、西米露和葡萄柚粒,口感有點像濃稠的芒果汁加上芒果丁,葡萄柚幾乎沒什麼存在感
吃了一大堆差點沒撐扁,很多道餐點我都蠻滿意的,能多一家道地的港點在台還真不錯
--
