happy520(快樂我愛你)
[食記]台北主角換我當！Soupes湯品專賣店
Sat Jul 26 19:32:56 2014
餐廳名稱：Soupes！
消費時間：2014年7月
網誌連結：http://yobooo.blogspot.tw/2014/07/soupes.html

我一直好喜歡喝湯
可是在台灣要找到重視湯的店家好少,如今終於有湯品專賣店誕生了,歡呼,今天選擇S湯+麵包+沙拉套餐＝255元不過如果湯品選擇,法式金箔甜蝦濃湯,還要另外+30元
文末會有menu照,他們家的料和湯是分開盛裝地,可以自己慢慢加湯,一尾甜蝦襯著馬鈴薯泥,並以小蕃茄丁、食用花瓣點綴,美得像幅畫
不知道為什麼看著它一直讓我想到蓮葉荷田田,笑,官網說湯頭是使用甜蝦、洋蔥、紅蘿蔔、番茄及蒜頭一同熬煮,不過我喝完只感覺這根本是蝦膏啊
沙沙的,超濃稠的蝦膏
喜歡蝦的朋友們一定會喜歡這道湯
自選沙拉可以選擇四種配料,超過的每項再另加20元本次選擇牛蕃茄、綜合菇、四季豆、黑橄欖,搭配香料地瓜及柚子油醋
柚子油醋不會太酸,塊莖類向來是我的最愛,不管是馬鈴薯泥或地瓜,加了香料就很好吃沒那麼餓的時候,整個套餐吃完也很有飽足感了
店名,Soupes
地址,台北市信義區松高路11號B2,誠品信義店B2,電話,02-2725-1182服務費,有營業時間,週一-週四:11:00-22:00週五-週六:11:00-23:00週日:11:00-22:00--
