cubnbt93(妮妮妮)
[食記]台北春水堂人文茶館光南店
Sat Jul 26 23:10:01 2014
餐廳名稱：春水堂人文茶館
消費時間：2014/06
地址：台北市松山區南京東路四段182號1樓
電話：02-25784399
營業時間：週日~週四：11:30 – 22:30
週五~週六：11:30 – 23:00
每人平均價位：280
推薦菜色： 珍珠奶茶、功夫麵
圖文網誌版: http://cubnbt93.pixnet.net/blog/post/162614772

心目中最愛的茶館就是春水堂囉吃飽當然也要喝足囉,不管跟朋友辦怎樣形式的聚會,結束前總會到茶館坐坐比較過多家類型差不多的茶館,東區茶街、東興路上的幾家,覺得春水堂最精緻,氣氛最好只可惜不能打牌@@不然就更perfect了:P這家在南京東路和光復北路口,在聯一牛排正下方室外裝潢的典雅,室內則和其他分店裝潢得差不多功夫麵$70,有嚼勁的麵條搭配香菇、肉燥和豆干調和的醬,口感很好,非常好吃這是每次來肚子餓必點的一道
招牌米血$60,米血滷的軟軟QQ的,和著麻辣醬汁,實在過癮雙拼燒賣$125,這道很精緻,蝦仁燒賣鮮嫩多汁,珍珠丸米粒軟硬適中,內餡也有一定水準覺得比港式飲茶的還要好吃黃金脆皮薯條$70,偏厚外皮炸的金黃,是聊天最適合的佐物翡翠檸檬茶$150,中杯,各類茶飲都有分中小,選擇非常多這我沒有喝就不評論囉熱鐵觀音奶茶$90,小杯,比春水堂旗下茶湯會的鐵觀音奶茶還要香濃,不苦澀不過因為茶味較重較濃,這天晚上竟輾轉難眠,下次還是點奶茶就好
--
