shink111(小安)
[食記]台北京站四代目橫井製麵所讚岐烏龍麵
Sat Jul 26 21:57:15 2014
餐廳名稱：四代目橫井製麵所
消費時間：2014.07.23

地,址,台北市大同區承德路一段1號B3京站美食街營業時間,10:30-22:30每人平均價位,$69
$200,推薦菜色,蛋拌烏龍麵★有圖好讀網誌版★以下純文字四代目橫井製麵所這家位於台北轉運站京站地下3樓的,四代目橫井製麵所,跟另一家也是烏龍麵起家的丸龜製麵有異曲同工之妙
都是以排隊先點麵,再拿炸物或是飯糰的自助式取餐結帳
如果在京站逛街想吃烏龍麵的話可以考慮這裡唷
不過話說回來,這一天大約是下午5點半,我明明就排在蠻前面的位置,但是從等待到取餐大概花了近20
25分鐘,這個速度讓我有點不滿,因為之前吃好幾次丸龜都沒有等這麼久過,而且都是排在更後面的地方OTZ,就在等待的時候照了不少張照片,跟大家做個分享囉
炸物照老規矩,該有的都有,炸蝦、竹輪、炸什錦、炸茄子、可樂餅等等都是常見名單,也是民眾比較熟悉的菜色,橫井跟丸龜比較不一樣的是有蟹棒,丸龜是花枝腳,以及白肉魚,可惜輪到我的時候白身魚沒有了Q_Q不然還真想吃吃看白身魚的味道
在炸東西的大叔非常的有朝氣
會一邊吆喝一邊介紹剛炸好的東西,這樣子有精神的氣氛還真不錯:D又出爐了又出爐了
現在是好吃的鑫鑫腸還有炸茄子唷
看了一下菜單,決定來個中的蛋拌烏龍麵,喜歡半熟的蛋汁跟熱麵拌在一起,希哩呼嚕的一起下肚
香濃又有新鮮的滋味最棒了,拇指,這邊隨意附上京站美食街餐盤上的墊紙,十大守則大家看一下喔,自助式烏龍麵的簡單五步驟
最簡單的就是看前面的人怎麼做跟著做就對了
誤,等到真的非常餓了終於輪到我點餐了,淚,蛋拌烏龍麵真的很棒,結帳店員有推薦可以搭配他們的魚露一起享用,真的非常的搭
基本上跟丸龜相比起來,這邊的烏龍麵比較起來好像粗了一點點
味道跟嚼勁是差不多的魚露有本身海味的鮮甜,配上蛋液,代替了一般醬油的死鹹,粗麵條可以吸附較多的醬汁,完美的組合PERFECT
可以隨意在加上蔥花或是天婦羅酥:D炸物我只拿了炸蝦跟蟹肉棒,味道中規中矩,不過還熱熱的沒有冷掉,合格
這是蟹味棒的橫切面,是扁長型的,還蠻好入口的:D以上
--
