vial0000(Kiera)
[食記]台北Lesbebes貝貝西點-享受氣泡酒下午茶
Sat Jul 26 23:50:29 2014
餐廳名稱：Les Bebes 貝貝西點
消費時間：2014年/5月
地址：台北市大安區敦化南路一段295巷10號1樓 仁愛門市
電話：02-2784-7460
營業時間：外帶 Sun-Thu 11:00~21:00

Fri-Sat11:00
22:00內用Mon-Thu11:30
21:00Fri11:30
22:00Sat10:00
22:00,Sun10:00
21:00每人平均價位,300推薦菜色,杯子蛋糕LesBébés貝貝西點相信很多愛吃甜點的朋友一定都不陌生不過在台北市這麼多家杯子蛋糕店中,我最喜歡的就是LesBébés的了其實這篇已經放了有點久,看看我還是穿薄長袖就知道呵呵但還是決定把它生出來,因為最近又好想吃噢他們的杯子蛋糕非常可愛的是,有賣大的cupcake跟小的babycake所以店名才非常可愛的取叫,LesBébés,就是法文的baby的意思而且重點是baby般的大小,可以一次吃好多種口味,更滿足LesBébés的杯子蛋糕都是當天現做喔,所以賣完的口味就沒有了想要有多種口味挑選記得早點去,不然就是打電話去預訂喔
看好多人都是外帶,這次要帶大家去的是有座位的仁愛店內用享受一下囉仁愛店就位於仁愛圓環後面的巷子,附近好多我喜歡的店喔入口很可愛,感覺就很適合女孩們來拍照一進到店裡就被可愛的櫃檯給吸引了,看了就讓人食慾大開耶,其實是自己貪吃哈哈,除了有很多杯子蛋糕外,看起來還有好多酒喔店員要帶我去座位區的路上經過了這個可愛的角落,其實這就在入口處一進來就會看到了好可愛喔,坐在這邊感覺也不錯水是自助的喔,就在很可愛的這區,好想在家裡放一個嘻嘻店內座位還蠻多的喔,有將近40個座位,可能因為我今天來的是平日,幾乎沒什麼人耶來看一下今天想吃什麼,menu上還有LesBébés的水滴logo,有點可愛立馬決定今天要小奢華一下,來個,汽泡酒&甜點組合,只要NT.300,耶今天來的時間有一點晚,雖然還是下午,但是蛋糕的選擇不多了看起來很不賴吧
光用看的心情整個就好好DeBortoli經典氣泡酒搭配上babycupcake口味由遠而近分別是,紅絲絨,、,鐵觀音,、,檸檬伯爵,、,雙莓香蕉,第一個來嚐嚐,雙莓香蕉,蛋糕體是香蕉蛋糕,單吃蛋糕就有感受到扎實的香蕉味上面的cream是藍莓覆盆子奶油霜,整體口感偏清爽,選它來當第一個吃果然沒錯,檸檬伯爵,這個口味我也很喜歡,蛋糕體也很特別,是伯爵奶茶口味噢吃起來有淡淡的伯爵茶香,cream的部分是檸檬奶油醬,搭起來是蠻有趣的組合,紅絲絨,我最愛的紅絲絨口味,蛋糕體是buttermilk加上上面的creamcheese重點是不會太甜,creamcheese超濃郁,吃一口後再喝一口汽泡酒把整個紅絲絨的味道帶出來,完全不膩口啊,鐵觀音,蛋糕體是鐵觀音茶的口味,可能鐵觀音的香氣沒有伯爵重,所以吃起來沒有明顯的茶味cream的部分是百香果鐵觀音奶油霜,清爽的cream中帶點百香果味道的微酸應該是四款中最清爽的一款了當然,你們以為貪吃鬼如我,吃4個就滿足了嗎
怎麼可能呀
4個只能塞牙縫啊所以我當然還要外帶幾個回家繼續享用啊
沒錯,我就是貪吃鬼
瞧瞧這盒子,真的是超用心
一個Cupcake就有一個家,醬也不會打架,乖乖住在自己家裡,而且盒子還有不同顏色,可愛之餘又好區分吃過Babycake之後,當然要來嚐嚐Cupcake,所以兩個我都是帶大的喲,花生巧克力,NT.125,大的果然價錢也十分高貴,可惜這個被胖J上班時帶去吃掉了,所以沒有心得可以分享,海鹽焦糖香蕉巧克力,NT.125,雖然它乖乖的在它家裡,但是不小心被粗魯地我給撞傷了漂亮的玫瑰造型凹掉了哭哭
但重要的是口感,將就點吧
一咬開後發現,哇
裡面有滿滿的焦糖餡
配著香蕉巧克力的蛋糕體非常搭配連上面的cream都是奶油焦糖的口味,吃起來有種好幸福的感覺喔
因為有焦糖的關係當然會甜一點,但我覺得不會死甜喔吃起來反而很有層次,cream加上焦糖醬加上蛋糕體融合起來的美妙滋味這款我超喜歡,下次還要回購
同場加映,某次做活動中收到的小禮物居然是LesBébés的Babycake超驚喜的啦
這次的口味由左至右是,雙莓巧克力,、,貝禮詩,、,紅絲絨,特別介紹一下,貝禮詩,沒錯就是貝禮詩Bailey's奶酒的貝禮詩它是用可可豆碎咖啡蛋糕體加上貝禮詩香甜酒奶油霜做成的帶著微微酒味的cream跟咖啡蛋糕搭極了,很推薦噢
下次找不到去哪喝下午茶的朋友也可以去LesBébés小小奢侈一下喲不喝酒的話也有搭咖啡或是茶的下午茶組合可以選擇當成禮物送人也很適合,包裝好精美喔
但一定很捨不得,太好吃了嗚嗚我的朋友如果收到一定只會收到空盒哈哈哈哈下次我還想是是它的餐點,價格有點高貴,不知道好不好吃呵呵有空還要再去收集更多口味的Cupcake,下次再介紹新口味給大家
一起來享受午茶時光吧
--
