hidyyang(趙耶曲)
[食記][台北信義]欣葉日本料理(吃到飽)市府站
Sun Jul 27 05:35:44 2014
餐廳名稱：[台北信義]欣葉日本料理(吃到飽)[捷運市政府站]
消費時間：2013年/9月
地址：台北市松壽路11號5樓　新光三越信義店A11
電話：02-8780-1366
營業時間：11:30~21:30 各時段價位不同
每人平均價位：600~900 各時段價位不同

好吃圖文版,幾乎每年回台灣都會和我老木跑去吃欣葉,除了離家很近之外東西也還算精緻,不會量多但質差,這是去年也就是2013年9月的時候去吃的,為什麼現在翻出來更新呢因為我剛剛才發現我還有好幾篇去年的食記寫了但忘記ＰＯ啊哈哈哈哈哈
雖然已經過了快一年了但至少比都不更新的好吧
我們通常會去吃下午茶時段,下午茶時段根五餐晚餐時段比起來就是少了幾道價位比較高的料理譬如生蠔,幾年前我們去吃午餐然後我老公吃了好幾顆生蠔結果大拉肚子所以後來我們就在也不在午餐時段或晚餐時段去了,我個人覺得下午茶時段就很多東西了啊
而且也比較省錢,主婦魂,生魚片什麼的都非常的新鮮啊,除了我老公的愛鮭魚之外還有我喜歡的黃金魚生魚片,其他還有紅甘、鯖魚、沙梭,應該是吧
等,也都可以作成握壽司,我老公這天光是鮭魚生魚片跟握壽司就吃了三盤我覺得他很誇張
另外我愛的炸蝦依然十分好吃,不過裡面的蝦子有稍稍的縮水,不過配上醬汁我還是喜歡啦
另外炸什錦也好好吃,魚漿跟蔬菜絲之類的混合在一起去炸感覺好像有比較健康減少我的罪惡感,最好是有
壽喜燒連續三年他都在那,其實是好幾年了,其實蠻好吃得但就吃小小一碗就好因為他非常的佔位,裡面的肉應該是豬肉吧因為整鍋一直在那煮好久,如果是牛肉應該就乾巴巴了
不過這鍋也不會因為他不是大賣點就偷工減料,他該有的菇類蔬菜肉類豆腐什麼的都還是有喔,而且非常入味
牛排是專人現切,我通常會跑去拿個兩塊,然後旁邊雖然有磨菇醬之類的但我愛原味所以都不會加任何其他醬,牛肉很嫩一點都不會難咬,中間是嫩嫩的粉紅色
我本人有夠愛酸的所以每次水果醋我都發瘋的喝他們
幾乎到了不喝其他飲料的地步
大概喝個十幾二十杯小Case,不過他們就是小小杯的一口就喝掉了
尤其蘋果醋我真的超級超級愛的
我個人覺得比梅子醋又更酸點,超級喜歡
水果部分有夠亮
我完全沒調燈光啊他們就是這麼鮮艷
而且很甜
其實我覺得連續好幾年去吃欣葉菜色上都沒什麼改變,可能熱食部分會稍稍變動,品質什麼的也都很穩定,不會變化太大每年回去吃都還是覺得不錯,除了價格越來越高,所以今年的食材跟菜色應該也不會差太多吧
給大家做參考囉
--有的沒的有的沒的有的沒的有的沒的有的沒的有的沒的有的沒的有的沒的有的沒的有的沒的電影有的沒的有的沒的台灣人妻在法國有的沒的食記有的沒的異國風有的有的沒的食譜有的沒的有的沒的法國人夫在台灣有的沒的吃喝玩樂有的沒的有的沒有的沒的有的沒的有的沒的有的沒的有的沒的有的沒的有的沒的有的沒的有的沒的--
