bonnie27(不看不想也不聽)
[食記]台北公館水果大町早餐店
Sun Jul 27 16:04:38 2014
餐廳名稱：水果大町
消費時間：2014年/7月
地址：台北市大安區新生南路三段56巷11號(捷運台電大樓站或公館站)
電話：02 3365 2209
每人平均價位：50~70元
可否刷卡：不可
好讀網誌版：http://ppt.cc/FlnR

『水果大町』是大學時期和室友們最喜歡的早餐店,以新鮮現打的水果汁、健康的飲食概念為早餐主打
後來水果大町搬到公館後,就比較少來訪了,這次利用開會之於的閒暇時光,和友人一起重溫水果大町時光
水果大町的位置離捷運台電大樓站2號出口比較近,但這次友人與我因為搭過站的關係,因此我們從捷運公館站3號出口出發
不知道為何,可能是近鄉情怯的關係,當我走到水果大町的門口時,居然有種不好意思的感覺,真是太好笑了,接近中午時間,店裡沒什麼人
以前在師大夜市的水果大町,沒有什麼低消的限制,但搬到公館後,可能因為店面大了,也開放冷氣了
夏天必備阿
所以有店內低消,每人50元個人認為這個價位還蠻合理的
因為水果大町的餐點,差不多也都落在50元上下的價位
飲品部分,多了好多選擇阿
本來想直覺的點回憶中的胚芽奶茶,但看到琳瑯滿目的飲品項目後,決定還是思考一下
以健康為主打的水果大町,依舊在菜單上標明現榨水果及100%純鮮乳的標誌,餐點部分,也多了好多不同口味的厚片,還有我沒看過的煎烤三明治,實在太好奇這裡的煎烤三明治了
但礙於我對厚片的熱愛,我還是點了厚片
倒,飲品部分,想了一下,這次還是選擇放棄,畢竟來的時候手滑了一杯天仁茗茶的蜂蜜檸檬綠茶,實在擔心等會開會一直跑廁所就不好了
就靠友人了
這次點了辣味義式香腸厚片65元洋蔥、青椒、香腸給得十分大方,熱騰騰的起司融在厚片上,咬起來十分滿足
依舊是記憶中的水果大町阿,感謝這次同行的友人,剛好點了我好奇的煎烤三明治
黑胡椒牛肉煎烤三明治70元原來長這個樣子阿
吐司的表面如同照片中烤得十分酥脆,但表面底下就較為普通,牛肉僅薄薄的一層,吃不太出來存在感,本人是肉食性動物阿
整體而言,還是喜歡我的厚片,轉圈圈,友人點的雙果汁奇異果+柳橙70元超好喝
奇異果和柳橙的味道十分融洽
雖然不清楚是否有加糖水,但整體而言這杯果汁不會過甜
下次來也要大膽嘗試別的口味
水果大町似乎還有幫忙販售一些小包包
師大及台大的學生依舊有優惠:,畢竟對學生而言,也不算是便宜的早餐阿
YA
終於吃到水果大町了
下一次還要來試試其他的果汁:,--
