ethel0203()
[食記]台北東區CaldoCafe咖朵咖啡
Sun Jul 27 13:12:47 2014
餐廳名稱：Caldo Cafe咖朵咖啡 (一店)
消費時間：2014年/6月
地址：台北市復興南路一段107巷5弄2號
電話：02-2731-8023

Souffle舒芙蕾,一種源自法國的知名甜點,也是台北東區一家甜點店的必點招牌
這家位於忠孝復興站走路七分鐘的CaldoCafe咖朵咖啡,沒有預約的話不太會有位置
選了一個平日下午,我和友人來品嚐鎮店之寶-Souffle舒芙蕾
一進門立即看到冰滴咖啡的裝置
狹長型的店內,大約有七八張桌子,空間有限的場所最怕大家一起同時說話,彷彿蜜蜂在耳朵旁邊嗡嗡嗡的鳴叫聲
還好,我是平日來訪
外型很像雜誌的菜單,質感很好
打開就是招牌甜點Souffle舒芙蕾,除了原味以外,每天都有限定的口味
店內的裝潢走得是少女浪漫風,不難看出裡頭的客人以女性居多
桌上擺著品嚐舒芙蕾的說明圖最後我們點了,原味舒芙蕾190元一上來讓我們超驚艷,由蛋白製成的舒芙蕾飽滿蓬鬆,小心翼翼的從中間挖一口來吃,入口即化的綿密口感,真棒
分別加了兩種醬來品嚐,有點過甜
米香烏龍舒芙蕾190元這道是後來加點,桂花醬的香甜和米香烏龍搭配得很剛好,沾點芒果雪酪滋味更是不同
不過,我還是比較喜歡原味的口感,肉桂蘋果派220元擺盤很美的肉桂蘋果派,派皮上頭擺了一球香草冰淇淋
連不喜歡肉桂味道的友人都覺得這道甜點很好吃
冰釀蘋果茶,熱,160元名稱取得很有趣的蘋果茶,又冰又熱究竟是
淡淡的蘋果茶香喝起來很順口,回沖再喝並不會淡然無味
熱伯爵奶茶150元大推這個飲料,喜歡伯爵奶茶的老饕們一定要點來喝喝看
奶泡上灑了檸檬皮,一口喝下,微酸微甜的伯爵奶茶,幸福感油生
冰拿鐵咖啡150元這是不會出錯的飲料,喝起來不是太驚艷
後記,咖朵咖啡在頂好名店城後拓展第二家分店,對我來說真是一大福音,這樣就比較好預約到位置囉
開心:D--,莉芙小姐愛旅遊,--
