wing0503(wing)
[廣宣]台北hoopdining-黑松露披薩香味四溢啊
Sun Jul 27 17:01:12 2014
店名：HOOP DINING
地址：台北市中山區南京東路一段132巷14號
電話：02-2563-2220
營業時間：週二到週日，午餐11：00-15：00；晚餐17：00-23：00

有圖有文網誌版,PTT文字版近年來越來越多日本餐廳來台開店,這HOOPDINING也是原汁原味從日本搬來喔,台灣人真的太有口福了
HOOPDINING總公司原本是從事食材供給與物流配送的公司站在提供新鮮食材的第一關,為了更貼近消費者、了解消費者的喜好他們有了開餐廳的念頭
沒想到開店後得到熱烈的迴響今年決定進駐台灣,抱持著和日本一樣的初衷,提供消費者新鮮精緻的美味料理
他們將地點選在中山捷運站,這裡一直都有著許多日本觀光客,六條通、七條通等都在這附近
從神旺大飯店旁的小巷內轉進去就可以看到HOOPDINING橙黃的大招牌,落地窗明亮大方,櫥窗上展列各式各樣名酒,好酒配美食真是一種享受啊
店內有一樓及B1,空間非常寬敞不會擁擠一樓的牆面以蔚藍海岸色為主,搭配石磚牆壁,是不是有種處在聖托里尼的感覺
地下室則以綠色風格為主,明亮的色彩讓人感覺放鬆,搭配木頭餐桌,有種身處大自然的舒服這是我們的座位,我非常喜歡這裡,旁邊的大落地窗讓我還可以看看外面風景且一樓的空間佈置其實我很喜歡,因為他其實有分割區塊,一個區塊就1-3個座位,保有一些些私密的感覺很棒半開放式廚房讓你對餐點可以放心,餐台上清潔乾淨沒有任何髒污,顯示他們對衛生的要求十分嚴謹而且不知道是不是他們的抽油煙機特別厲害,一點都沒有油煙味飄出我甚至還懷疑這是不是裝飾用的這是沾麵包用的橄欖油及義大利油醋醬,這瓶子非常方便是兩用式的喔橄欖油用透明管子隔開沙拉油,看起來似乎是混何在一塊,其實是分開的啦閃光一看到後就興奮地嚷著要買,也太可愛了吧他點餐後服務生就會問你需要什麼水,因為他們這裡供應兩種一個是義大利的氣泡水,另一杯則是加拿大的冰河礦泉水氣泡水喝起來就是沒加糖的彈珠汽水,畢竟都是二氧化碳嘛旁邊擺好的餐具,你們有發現端倪嘛
這是一個有對好位置的餐具架喔叉子就是4個洞,刀子是一個切口,湯匙就是一個小月牙這餐具可愛死了,害我好想要拿回家用店家提供的免費餐前麵包,可以一直續點喔他不是一般牛排店提供的那種小餐包欸,雖然一樣都圓圓的但你們可不要真以為他這麼廉價欸外皮烤得酥脆但不焦,麵包咬下去是外酥內軟的口感,而且一點都不燙口,但是溫溫熱熱非常好入口這裡服務十分周到,服務生還會過來詢問是否要幫忙所以就讓他替我們到油醋醬汁囉,是不是很漂亮,哈哈哈哈麵包搭配著橄欖油醋醬,酸酸的口感也是另外一種享受魚貝莎拉NT.200,元前菜上餐速度很快,我們麵包都還沒吃完就上桌了,還是我們一直拍照太忙碌
莎拉份量十足用料實在,美生菜、紫橄欖還有小番茄海鮮部分則看得到海瓜子、小卷、章魚以及蝦仁店家並非一次全部煮好,而按照食材的特性及熟成時間分批熬煮,保留各海鮮的鮮甜滋味再佐以店家自製的油醋醬,形成不一樣的風味所以吃來酸甜但非常清爽,小卷章魚都很軟Q有彈性不會過老黑松露義大利披薩SNT.510元這絕對是今天餐點的重頭戲,黑松露披薩一送上來那香味就散之不去服務生有特別提醒一定要趁熱食用,所以我匆匆拍了兩三張就忍不住誘惑大開殺戒了我真的很不會拍牽絲的畫面,回去會再多加強滴他們採用的是拿坡里式的薄脆餅皮,上頭撲滿了滿滿的起司所以一口咬下去就吃到到濃郁的起司配料十分簡單就是新鮮的蘑菇拌炒,再搭配上黑松露增添口味層次對不起因為我吃到一半才想到是不是該介紹一下黑松露他們的松露切片都很大塊,絕對不會有吃不到的感覺而且量也很多,一片平均有兩到三塊的松露松露香氣四溢久久不散,融合蘑菇鮮甜的口感,讓人回味無窮他們盛載披薩的餐盤,是很可愛的木製品喔他們對餐具的選擇真的是處處都充滿驚喜、富有巧思我覺得可以多留意一下喔菲力牛排NT.700,元非常簡單的擺盤,牛肉是紐西蘭的菲力牛,切得非常厚喔因為不想吃太老的肉,所以選擇了店家推薦的五分熟我當時真應該拿把尺來量量他的高度,好厚實啊可以看得出來他多汁不柴,那醬汁更是一絕,店家以紅酒及肉汁慢慢熬煮的美味醬料,帶著甘甜非常適合搭配著牛排一起吃的
今天負責去油解膩的小蔬菜是筊白筍、甜椒及小番茄他們的蔬菜都十分新鮮而且非常鮮甜,清脆的蔬菜為牛排的軟嫩帶來不同的口感斷面秀自然是不能錯過的啊看得出來他們的牛肉JUICY、JUICY,五分熟讓他不會太老過柴吃起來就是非常的柔軟滑順我真的很喜歡HOOPDINING的醬汁,真的是增添了菲力牛排風味當然,餐邊也配置了牛排不可或缺的胡椒及玫瑰鹽,但我最愛的還是醬汁啊
鯷魚奶油義大利麵NT.240,元閃光不知道怎麼回事,他說他只有五分飽,所以又加點了一份義大利麵旁邊灑上了花椒,他們的擺盤都很精緻,非常漂亮鯷魚本身已經融化在醬汁裡,裡頭搭配的是豬肉,端上桌的時候非常香不過我跟溫先生一致覺得這到真的太鹹了,重口味的人會比較喜歡HOOPDINING的餐點都很有特色,吃起來也十分美味店面佈置精緻也具有巧思,是一間可以讓人放鬆好好品嚐的好餐廳價格分布廣泛,有平價也有高檔菜色,選擇性很多喔--
