blueherobest(苦蓮)
[食記]台北平安京茶事
Sun Jul 27 21:47:18 2014
圖文：http://bluehero.pixnet.net/blog/post/40981552
時間：2014/7

平安京茶事是最近頗為熱門的日本抹茶店,本來不欲造訪,但在吃完台電大樓旁的朝日壽司後,突然想吃點甜點,剛好看到捷運站旁的平安京茶事,心想目前看來的評價好像都不錯,平日晚上不知人多否
不多就進來坐坐也好
平安京茶事的外觀就足以吸引人,在寸土寸金的台北中正區有這樣的店面,想必也花了不少成本
裡外都有不少日本元素,外頭有紅傘,裡頭有和室包廂,不過若想坐久,在和室用餐不是好選擇,肯定沒坐多久就腳麻或腰酸背痛
店內有不少日本茶具以及抹茶、茶品等販售,而且價格都不便宜,一套抹茶茶具大約都三、四千元
抹茶蛋糕卷＋抹茶＄350除了茶具與茶不便宜之外,平安京茶事內用的抹茶產品價格也不低,大概與日本的抹茶甜點價格不相上下
點了一份抹茶蛋糕卷的套餐,茶的部份選了抹茶
切面相當漂亮的抹茶蛋糕卷,單片價格150元,捲心內有鮮奶油與抹茶,蛋糕本身也是抹茶風味,鮮奶油不油不膩,甜度適中,而半融化的抹茶內餡茶香明顯,滋味微甜,與鮮奶油混合一起吃,更顯柔和
蛋糕體本身濕潤香甜,不乾不硬
整體而言,頗令我滿意,難得吃到我會喜歡的蛋糕卷,不然其實我個人不太喜歡吃蛋糕卷這樣的甜點
搭配的抹茶使用大碗茶杯裝盛,在日本也用過這樣的茶杯,而且抹茶的量也相同,只有淺淺一點,差不多是男生一口喝完的茶量
這樣想想,蛋糕卷單點150,那這杯茶就要200元,實在不便宜
這杯抹茶為純抹茶粉沖泡,因此喝起來帶有粉粉的口感,滋味略苦,微綿的泡沫感,沒感覺到回甘,搭配甜食吃是起了解膩的效果,不過就以愛喝茶的我來說,這麼一點茶實在不夠喝,每一口幾乎都只是沾一點來解甜食的膩,若不這樣喝,一口就喝完了
平安京茶事地址,台北市師大路165號電話,02-23682277
