sosold(大熱天的)
[食記]台北。信義市政府站博多一風堂拉麵
Sun Jul 27 21:19:25 2014
消費時間：2014年/6月
有照網誌版：http://carina101.pixnet.net/blog/post/184205637

博多
一風堂拉麵電話,02,2725-1222地址,台北市信義區松高路12號B1樓,信義新光三越A8館,營業時間,平日營業時間,11:00
21:30例假日前一天,11:00
22:00恕不接受代訂位服務這天又在信義區一堆A的新光三越間之中閒逛之前已挑戰過A11b1的米朗琪咖啡館MelangeCafe阪急的三田製麵所正好看到一風堂剛好沒什麼人在排隊就來嚐鮮啦
一風堂最初是1985年在日本博多創立算來也有約三十個年頭了之後在全世界各地都有分店今天來的是信義區新光三越A8B1門口有個觸碰式取號機還會分人數取號這次等待大約5
10分鐘店內環境頗有日式風味只是兩人座的位子依舊擁擠呀
因為沒做功課就來吃了menu看的我一陣霧殺殺雖然服務生態度很親切但因為有限時的關係吧
感覺也很趕沒有主動介紹一下菜單國寶茶除了店內免費提供外,這點,不然吃拉麵會很想再點飲料搭配也可以買回家飲用頗大一壺讓你自已任意倒桌上有醬料瓶桌上就有蒜頭和蘿蔔絲可以自行取用一風堂煎餃$100,不得不承認五個煎餃100塊實在太驚人一個煎餃單價就要二十塊是我吃過最貴的煎餃呀
更驚人的是沒有很好吃呀
跟一般早餐車賣的煎餃分不出來好壞我這平民的嘴實在嚐不出他的特別以後我還是支持八方雲集、四海遊龍好了特製白丸$260,肉給的份量頗多湯頭很濃郁但我個人偏好清淡的湯頭所以不是很合我的口味我點的是細麵跟一般拉麵來比真的頗細很特別但是我還是比較喜歡三田製麵所的拉麵口感比較有嚼勁最愛的是麵裡這個半熟蛋但有一點點太過熟了博多沾麵$250,自從在三井吃過沾麵後就對沾麵有好感及很膩感兩人吃一碗覺得還不錯吃又新奇兩人吃兩碗就覺得好想喝清湯呀
因為一直沾有點累服務生也沒說要怎麼吃比較正確我的食用方式是跟維力炸醬麵一樣倒入少量沾醬跟麵一起攪拌後直接食用之後服務生還會提供熱水可以倒在沾醬或麵裡食用跟拉麵比較起來我自已本身是比較喜歡沾麵總結,此次兩人消費共671元,一人約花335元有點貴但又可以接受的價錢但我下次應該不會再來了食物不是我的菜餐桌太過擁擠我也只是點了兩碗麵和一份煎餃就沒地方擺了而且我真的覺得我好像沒有吃日式拉麵的嘴和胃很少吃到我覺得好吃又物超所值的加上日式拉麵的湯頭太濃郁又有點過鹹我不是很喜歡希望下次我不要在鬼打牆跑去吃拉麵--
