avadakedavra(陳小昭)
[食記]台北王品牛排．只款待心中最重要的人
Sun Jul 27 19:00:14 2014
餐廳名稱：王品牛排

用餐日期,2014/07地址,台北市大安區和平東路一段177號,和平東路店,電話,02-2393-4689距離第一次吃王品牛排已經是十幾年前的事了,印象中當時一客只要900+10%,現在都漲到1350+10%了在學生時代能有機會到王品吃頓飯可是要特別挑個重要節日如果當時是現在這種價格應該完全花不下去吧幸好這幾年信用卡常有買一送一的活動,讓王品的價位不再這麼高不可攀
這次來吃王品完全是臨時起意,所以用手機拍照畫質不好請包涵對於含服務費近1500元/人的中高價位來說,王品牛排的生意真不錯一個晚上至少可以有兩次以上的翻桌率,連平日也不例外好幾年沒吃發現菜單的變化種類變多了,主餐出現了許多雙拼的選擇像是鴨胸x羊排、菲力x干貝等,可以轉換口味也不容易膩還滿不錯的飲料的選擇也比過去要多樣化一人份的餐點包含氣泡香檳、麵包、沙拉、湯、主餐、酸梅湯、配菜、鮮果、甜點、飲料整整10道,光是用看的就覺得好飽阿
冰冰涼涼的無酒精香檳好喝
兩種麵包分別是牛角麵包還有雜糧麵包,搭配奶油和鵝肝醬可以無限續盤,但是味道普通還是保留實力給後面的主餐吧***沙拉-松露鮮筍佐海鮮烏魚子***中間的花枝搭配紅心地瓜泥和飛魚卵吃起來很多層次左邊的烏魚子搭配香煎蒜苗和清甜水梨,滿有創意的還不錯吃***沙拉-燻鮭魚焗牛肉洋菇***燻鮭魚裹著蘋果條,酸酸甜甜的口感很開胃左上一旁的生菜和醬汁也很搭洋菇本身吃來也是飽滿多汁,前菜部分都還算是滿意***湯品-松露翡翠海鮮濃湯***看起來很厲害的翡翠海鮮濃湯左邊綠色的是用青豆等蔬菜製成的翡翠蒸蛋,上面則是鮮蝦、鮮貝和魚做成的海鮮球我覺得單吃這個翡翠海鮮蒸蛋味道就很不錯了不過正確吃法是要把右邊的濃湯倒進去一起喝
***湯品-法式牛尾清湯***清爽甘甜的牛肉清湯,裡面有一些牛尾丁和蔬菜丁中場來杯冰的酸梅汁轉換一下味道,準備迎接主菜了***主餐-嫩烤犢牛肋排***因為燈光太昏暗烤牛肋排的照片晃到不能看,借用一下官網的圖片上桌的時候服務生會來協助切塊沿著骨頭分切成一片一片比較方便用餐但是這樣的缺點是餐點很容易冷掉,雖然可以請店家再次加熱,但是味道畢竟有差點這份牛肋排的時候我沒注意到熟度是要求幾分,也許是不能選擇
但是送上來的切面看來是全熟了
吃起來當然不至於乾澀,但真的很普通吃完有一種．．．我剛剛有吃過牛排嗎
的錯覺這也是為什麼才剛吃完就立馬寫食記的原因,再過幾天我可能連味道都形容不出來了***主餐-法式羊排佐櫻桃鴨***我的雙拼法式羊排佐櫻桃鴨上桌了,看起來還滿豐盛的過去來王品我還滿喜歡點她們家的羊肋排採用小羔羊肋排高溫烘烤到７
８分熟但是切片過後的羊排明顯沒有以前厚實,所謂以前是約7年前了,難道是我人長大了就覺得食物縮水的錯覺嗎
吃起來鮮嫩沒有羊騷味,但總覺得少了一種在吃羊排的感覺用先煎後烘烤方式處理的櫻桃鴨,吃起來外皮酥脆肉質蠻嫩的微微透著的粉紅色看起來可口多了而且分量很多,食量大的人滿推薦點這份法式羊排佐櫻桃鴨唷***甜點-杏仁芙蓉芝麻冰淇淋***綿密濃醇的芝麻冰淇淋配上杏仁豆腐就是我的最愛阿配著中間的堅果仁一起吃還滿好吃的***甜點-洛神鳳梨慕斯佐烏龍茶凍***我只吃了烏龍茶凍,味道還可以鳳梨幕斯感覺不怎麼樣,洛神蛋糕則是吃不下打包帶走了有點後悔應該點安全牌的法式烤布蕾才對***飲料-奇異果芒果汁&蜜桃黑醋栗汁***兩杯飲料都滿好喝的,不過蜜桃黑醋栗汁較酸,怕酸的人要斟酌一下王品集團向來以服務至上聞名,旗下的各家餐廳也都是這樣的一貫服務品質但必須說吃完這一餐我覺得光是要求制式化的服務流程並不能讓每一位顧客都感受到賓至如歸王品牛排雖稱不上高價位但也算是中高等級了在用餐過程中不只一次被服務生打斷跟朋友聊天的對話,只為了問一句''今天的湯/前菜/主餐
滿意嗎
如果只有一次就算了,但是包含服務生自我介紹的次數一起算進來他至少打斷了我４次以上的話頭＠＠＂這很難不讓人懷疑,他是真的關心我對餐點的感受,還是公司的作業流程就是要他不停地詢問這在其他稍有水準的牛排館根本不可能發生,就算真的想詢問用餐感想也會挑客人的聊天空檔來問決不會這樣硬生生地打斷別人對話．．．至於餐點方面,其實王品集團一貫給我的印象都是菜色很多,分量不小,但是吃完沒甚麼印象每一個單項的評分都有及格,但是整體起來就真的有種食之無味棄之可惜的感覺但也不是說他一無事處,憑著殷勤無微不至的服務態度和高知名度,帶長輩來吃飯的時候還是個不錯的選項或是要請客吃飯時也很方便拉,畢竟都是一口價不會因為點太多而爆預算但不管上面所說的優缺點,其實這就是王品集團的特色它依然滿足了社會上滿大一部份的客層,不然怎麼會每間店都爆滿分店一直開呢所以,還是推薦想嘗鮮或是有需求的人還是可以吃吃看啦
--
