MARTICA168(微酸美人)
[食記]台北大隱隱於市的麻神麻辣火鍋招待所
Sun Jul 27 22:17:52 2014
餐廳名稱：麻神麻辣火鍋招待所
消費時間：2014年/3月
地址：台北市南京東路三段194巷1號 (試營運)
台北市南京東路五段8號3F (新地址)
電話：未知，僅能用FB粉絲團私訊訂位
營業時間：17:30~2:00am
每人平均價位：1,200up
可否刷卡：不確定，老闆秘書去結帳的
有無包廂：有
推薦菜色：麻辣火鍋
官網：https://www.facebook.com/spicy8166?fref=ts

地球都在發燒了,夏天吹冷氣吃麻辣鍋絕對是不環保的行為
只能看看照片來回味一下了
自從在大陸歷經湘菜與川菜的麻辣洗禮,並且吃過各式各樣的四川麻辣火鍋後,雖然不知道是不是吃了一堆化學原料,但只要能看到麻辣湯裡漂浮著四川的花椒、嘴裡能嘗到花椒的麻香,我就一點也不計較
甚至對台式麻辣火鍋也不那麼偏愛了
因此當朋友介紹麻神是全世界最好吃的麻辣火鍋,我都將信將疑,心裡老是OS:你是不知道我的麻辣火鍋品味很獨特嗎
雖然幾次擦身而過,也不以為意
這天,終於是有機會來吃了這家麻辣鍋店
沒去過不知道,一去就嚇一跳
環境篇:這個試營運的位置相當微妙,算是相當精華地段的南京東路巷子裡,很難想像在台北市東區的鬧區裡還會有這種房子跟餐廳,反而北京跟上海比較常見
有種大隱隱於市的感覺
一進去,有相當大且布置得相對古色古香的庭園,曲延的石片小徑,森天的樹木與被佈滿藤蔓的老式磚造古厝,日式造景融合中式庭園,與貌似將要傾頹的磚牆,不僅巧妙地呈現了台灣文化的兩大根源,也精緻地營造出台灣古早味
還有不知通往何處的旋轉樓梯
癮君子最愛的抽菸區,我則愛這兩張古味盎然的椅子
相當無國界的設計,從庭院就可看到裡面,牆上好大的方洞,相當通風
通往二樓的木造旋轉樓梯
爬上去參觀了一下,總共有四層樓
三樓以上都是空著的,二樓據說是某建設公司的辦公室,可是光看辦公室外面的布置,我覺得比較適合電影公司,只有牆上一面大台北地區都更地圖,好像真有那麼一回事,到底哪來的偏見啊
在這裡辦公實在很奇妙,由上往下看,那面爬滿藤蔓的牆,很有長春藤學校們,IvyLeague,的fu
從二樓俯瞰餐廳,很復古,像不像在大宅門裡的三合院辦桌
回到一樓的餐廳區,很像在院子裡對不對
但其實是在房子裡,只是挑高實在高
布置與隔間都很特別,巧妙地融合了新與舊、東方與西方的元素
好多的礦泉水水瓶,都含在費用裡了
很厲害的藏酒
大咧咧地展示出來
出菜的地方:餐檯準備區與吧檯
偌大的空間,只隔了兩區:兩張餐桌與沙發休憩區
一個晚上頂多兩組客人,相當不計成本耶
進入正題,火鍋篇:這樣一桌是固定的,沒有菜單,食材與份量都已經事先配好了,一桌12,000,最多坐十個人,非酒精飲料要自備,酒類也可以自備啦
還附贈專門的桌邊服務
我們今天是由麻神本人親自服務接待的,還可以邊吃邊聽食材介紹與故事
一整個很尊榮啊
先擺在桌上的食材有無骨牛小排、牛肚、大腸、牛小排、豬五花等,放在吧檯的有油條和王子麵
熬煮了兩天以上、非常入味、吸滿麻辣湯汁的鴨血,無敵好吃
這可是麻神先生用心去挑選的鴨血,緊密結實,沒有一般鴨血會出現空氣洞,問他為何有洞不好,他說因為會燙到人,而且會不夠滑嫩
連鴨血都有高深的學問,這餐飲業真是不能隨便進的
花枝丸也很料好實在,吃得到花枝塊
看看這閃亮的油花與有點厚度的牛肉
有兩種吃法,一種是一般的涮法,另一種則是結合了台南牛肉湯,想到牛老大涮涮鍋,的方式,在碗裡放進生肉,不斷淋上熱騰騰的麻辣湯,逐漸把肉燙的半熟,吸了麻辣湯汁的牛肉滑嫩,鹹香辣兼備,可說是入口即融了
湯也可以喝,他的湯頭非常棒
溫潤甘甜且有花椒的麻香與椒辣,不會太鹹,很好喝
我覺得是我吃過的麻辣鍋裡面數一數二的好湯頭
因為花椒味道較重,濃濃的四川味讓我稱讚個不停,引得麻神先生說起他尋找麻辣湯底的過程,原來這正是他去四川重慶取經找到的湯頭、耗了很久的時間才得到的配方跟比例,很興奮地跟他分享我覺得四川最棒的麻辣湯底是重慶的橋頭火鍋,而他說麻神火鍋正是四川重慶橋頭的配方改良
是否英雄所見真是一樣
:O另一特別的是帶骨牛小排,這在一般麻辣鍋裡是比較少見的
煮法很講究,下鍋之後兩分鐘要撈起來,還放了鬧鐘提醒,免得麻神先生聊到忘記撈起來,也是很好吃
雖然湯底都是一樣,嘗起來味道都是類似的,但因食材本身的質地不一樣,也別有風味
主攻牛肉,因此這個豬五花我就比較沒有印象了
一般火鍋肉片吃得差不多時,麻神先生端出了另一鍋燉牛腩與牛筋,加入新的湯頭,這個湯頭不太一樣,比較偏向牛肉麵湯頭的感覺,但也是很好吃
這麼多好吃的東西在眼前,不囉嗦,吃了再說
因為接下來會一直處於只顧著吃忘記拍照的狀態,最後有個削成條狀的白蘿蔔片,我忘了拍照,但清爽微甘的白蘿蔔,配上這個湯頭,稍微燙一下就拿起,既保留了脆度又吸飽了麻辣湯,讓我一整個大愛
超好吃
已經飽到不行,覺得再也吃不下的時候,麻神先生卻又上了另一鍋清淡的昆布火鍋,加入洋蔥、大白菜、玉米筍、與玉米鬚等蔬果類食材下去熬煮,再加入大量的蜆仔與大文蛤,湯頭清甜鮮美
竟然又有胃口了
@@品嘗完重口味的麻辣鍋之後再吃這個,非常refreshing
金針菇倒頭栽,可不是木村倒頭栽,下去煮,到了某個程度就會呈現開花的景觀,頗為雅致
最後的最後,是冰鎮的聖女小番茄,有畫龍點睛之妙,為這麻辣火鍋之夜畫下美好的句點
我開始追悔那些之前沒有跟到的麻神之夜了
真的超好吃的
一流的服務、一流的湯頭、一流的食材
獨特而講究的吃法,端的是高潮迭起,打破了一般麻辣火鍋只有一種味道與煮法的無趣,希望可以大為推廣到國際上,不僅讓麻辣鍋也可以像法國料理那般精緻,也讓台灣美食不只有夜市小吃而已
麻神招待所還蠻難訂位的,而且最好是揪滿十個人再來吃
我三月去吃,聽說訂位已經要到六月了
以上介紹的是之前試營運之處,聽說試營運了快一年
再之前是有人訂位的話,會借滿堂紅用的包廂與部分食材,但用麻神自己的鍋底,試營運這麼久就是為了調整湯頭味道與吃法,不斷研發與聆聽顧客反應作調整,麻神先生浸淫在麻辣火鍋的世界中超過二十年,這種投入的精神與時間,真是令人吒舌
上網查了,目前的營業地址改到南京東路五段8號
桌數貌似還是很少,主要因為提供桌邊服務,專人煮給大家吃,要訂位的話,要去FB粉絲團詢問喔
--※編輯:MARTICA168,59.124.93.136,07/28/201411:35:33
