littlepi039(屁屁)
[食記]台北東門EatingTime大份量早午餐
Mon Jul 28 02:36:29 2014
餐廳名稱：Eating Time
消費時間：2014年/07月(例：2010年/7月，必填項目，違者刪文)
地址：台北市大安區永康街18號(內外標題皆請附上地區！)
電話：(02) 2351-3663
營業時間：週一~週日: 8:00 - 23:00
每人平均價位：$250~$350
可否刷卡：否
有無包廂：無
推薦菜色：煙燻鮭魚班尼迪克蛋
官網：無(具購物功能之官網、店家臉書粉絲團帳號請勿附上，違者刪文不另通知)

附註,發表食記請使用預設的,食記,標題,不可加上自創個人風格名稱,違者刪文
部落格/網誌轉貼注意事項,1.轉貼部落格文章請適度修改用字遣詞,Food板是公共場所,並非私人性質的個人板或部落格,請勿在文章中直接使用親友姓名暱稱,並請將其轉換為通用的關係代名詞
如,朋友/同學/女友/友人/閃光,2.,延伸閱讀,相關文字若不另附連結於文章內,請勿貼上,因為無法點選的文字對BBS的讀者沒有意義
以上了解
正文開始囉就用一個班尼迪克但來開頭吧
七月底的早晨忙完十幾個專案後悠閒的周日遠在台中的好朋友上來台北再怎麼忙也都得抽出時間來在眾多原因下阿皮兒毅然的決定要實行不可能的任務那就是,訂早上8:30的位置言下之意就是要7:00起床這真的不是個很好的主意但是為了見朋友一面怎麼樣都要爬起來呀
好了
不廢話了
關於永康街的EatingTIme阿皮兒本來很天真地覺得,8:30耶,這麼早
最好是有人拉
事實證明我錯了
8:40走進店裡的時候竟然已經有將近7成的位置是有人的還好昨天晚上並沒有鐵齒的要直接去碰運氣
小小一家店面使用的是北歐風格的設計
我們很幸運地坐到了沙發位
餐點大部分都有附上飲料我點了煙燻鮭魚班尼迪克蛋+薯餅+熱紅茶,$260,+10%,朋友則點了法式吐司早餐+薯泥+熱紅茶,$290,+10%,注意這裡的飲料除了原本附送的飲料之外如果想要改點其他飲料是無法使用加購的模式喔只能用原價另購一杯也就是因為這樣阿皮兒的朋友才打消了喝拿鐵的念頭
先上場的是熱紅茶
一大早就這樣喝茶感覺好像貴婦喔呵呵呵呵呵,傻笑中
附餐飲料可以無限續杯熱紅茶可以要求給砂糖以及無限量供應的牛奶第一杯紅茶喝起來的味道很適中即使不加糖也沒有苦澀感
但是第二杯之後就開始變淡了更慘的是第三杯的口感竟然就變澀了我想這應該是今天的敗筆吧,///,接著主菜上場了,超大份量的早餐真的是讓人驚艷呀朋友的法式吐司可以配上楓糖漿一起食用我有偷吃一口薯泥喔薯泥的味道不會太淡有很好吃的鹹味但卻不會死鹹感覺是很開胃的好物呢
接著是我點的煙燻鮭魚班尼迪克蛋,還有一絲一絲很可愛很團結的薯餅班尼迪克蛋醬料是偏酸的配上煙燻鮭魚口感真的是絕佳呀不過重口味的缺點就是我大概吃了一個就已經膩了第二個是撐著吃完它的薯餅與薯泥口感不一樣感覺口味比較淡但是很有飽足感呢
EatingTime最為人稱道的就是它的分量了吧
所以餐點的份量都很大但是以永康街及台北市的價位來說並沒有偏貴雖然紅茶的品質沒有在短時間內維持但是餐點的口感以及服務生的品質都還不錯如果下次有機會再那麼早起去吃早餐的話也有可能會去吃吃看其他餐點唷
同場加映
阿皮兒今年第一個生日禮物是朋友遠從台中帶上來的馬卡龍和巧克力喔
看起來好吃吃起來不甜不膩也很好吃唷想吃的朋友可以再留言問我是哪一家甜點店:,阿皮兒的EatingTIme小評,滿分5顆星星星,整潔度★★★★★口感度★★★★價位合理度★★★★服務態度★★★★★,補充說明,點餐的時候不會等候太久,服務生都算滿機靈的,即使一直續杯也不會面露不悅喔
回頭度★★★★整體滿意度★★★★--
