wenkio(阿金)
[食記]台北/大安-Hsiang向theBistro
Sun Jul 27 23:11:03 2014
餐廳名稱：Hsiang 向 the Bistro
消費時間：2014年7月
地址：106敦化南路一段236巷18號
電話：02 8771 8258
阿金小富婆→→→http://kik8536.pixnet.net/blog/post/41174821

向bistro因為前身是brunch讓我一直遲遲不敢造訪,怕只是跟隨這些逼斯搓熱潮
但在幾位大師推薦之下,即使阿金早已千瘡百孔,但仍毫無猶豫地再次上戰場
P7266850.JPG炙燒燻鮭魚沙拉佐柳橙油醋,３６０除了燻鮭魚之外還有番茄、醃漬橄欖、芭樂、葡萄柚,清爽豐富
只是葡萄柚還帶著皮,讓以,只要放到盤子裡的東西都可以吃,為宗旨的阿金不是很能同意燻鮭魚味道就一般般,大同小異沙拉葉的部分多多哥覺得不夠爽脆P7266838.JPGP7266839.JPG嫩煎鴨肝與焦糖蘋果佐柳橙蜂蜜濃汁,４５０點不到雞肝慕斯,憤而選鴨肝
鴨肝煎的漂亮,但調味不夠,也稍嫌熟了點,不夠嫩,也許就是要我們搭配佐料吃吧
沾柳橙蜂蜜醬反而產生焦糖香,口感更濃郁P7266840.JPG光是看鴨肝的邊邊就知道絕對是煎的比某某兔脫被羅的好吃一百萬倍P7266841.JPG香料蝦湯海鮮燉飯,４６０這道是阿金的今日最愛
甫上桌,馬賽湯,法語,bouillabaisse,的濃濃海鮮味撲鼻而來,再看到層層疊的海鮮料,第一印象就很好
燉飯米,不合多多哥胃口,稍嫌軟,米心不夠調味偏重,非常適合搭杯義大利白酒或是便宜的Sauvignonblanc都會很不錯,P7266845.JPGP7266846.JPG奶油風味油封鴨手工義大利麵,４３０多多哥今日最愛鴨肉juicy也很香,下次可以來試試整隻的油封鴨腿fettucini像緞帶一樣的寬麵條,厚實有嚼勁,煮的軟硬度很棒,creamy的奶油吸附在麵條上,參雜著鴨肉油香,每一口都是享受雖然菜名上沒寫芝麻葉,但看到滿滿的舖在上面總是令人開心,可惜的是吃起來卻沒有令人期待的香氣,多多哥說,這應該是台灣的芝麻葉
台灣的芝麻葉有很嗆辣的品種跟這種沒什麼香氣的品種,普遍來說葉片都比較大一點,邊緣也較圓,P7266847.JPGP7266849.JPG經典檸檬塔,２００不同於傳統的造型而是將塔皮鋪在上層,塔料也烤得比較硬,像在吃核果一樣
上頭蛋白霜用噴槍燒上色,像烤棉花糖一樣可愛覺得還是solopasta的檸檬塔好吃些,味道比較豐富不得不說,這粉紫色的蕾絲花邊底盤跟華麗的dollypaper成功擄獲阿金的少女心
P7266860.JPG招牌蘭姆酒雪糕,２２０大師指定必點甜點,小的不敢不加點
一入口是微微的蘭姆酒酒氣,緩緩散發出一點焦糖香,然後是底層黑巧克力餅乾的濃郁
沾著焦糖醬讓味道更鮮明了些右下角是葡萄乾果醬,有點搶了蘭姆酒的味道,但也多了點無花果果乾的風味P7266861.JPGP7266862.JPG招待的水果茶,偏甜,但還是感謝店家在炎炎夏日的熱情招待P7266863.JPG－－－－－在我們造訪的當天樓上是一群帶了小孩的年輕父母聚餐,樓下則是安排像我們一樣的散客不受打擾
場地大,適合一票人去聚餐,裝潢也漂亮,挺適合妹阿們去拍照打卡
P7266865.JPG－－－－－－－－－－－－在看菜單的時候有種不知如何下手的躊躇,可能是自己這半年內吃了太多間台北的小酒館,菜單看來看去不外乎是生牛肉塔塔、炸海鮮、燻鮭魚沙拉、油封鴨、牛排ｘ盎司、烤布蕾、提拉米蘇
雖然每間餐廳的菜都有自己的特色或優點,但卻讓阿金這陣子在思考,如果把這些小酒館的菜擺在同一個的餐桌上,撇除裝潢、服務等等的外在因素僅單純的,吃,有辦法辨識出這是哪間餐廳的嫩煎鴨胸、哪間餐廳的尼斯沙拉嗎
昨晚在謝忠道大師的,慢食,一書中讀道,沒有名字就沒有個性,沒有個性就很難有創意,沒有創意當然不會有藝術性
我覺得那都是因為廚師都沒有名字
專業的名字,不是媒體知名度上炒作出來的名字
在台灣的一般餐廳你很難會知道是誰在廚房裡對學徒大聲咆哮,只因為那盤即將端給你的沙拉上少撒了巴西利碎,是誰全神貫注地緊盯每一位廚師的一舉一動,甚至是外場有沒有把菜正確的面向顧客,以確保料理能在最完美的狀態下呈現給舒服地坐在沙發上的你
因為工作的關係阿金有幸認識許多對料理十足狂熱的師傅,半夜好不容易將廚房收拾乾淨去吃個消夜,聊天的話題卻還是少不了牛排煎過後要休息幾分鐘能最多汁
用橄欖油煎比較香還是奶油
或是先放多少的橄欖油後放幾克的奶油
哪位名廚又出了新書
這些師傅對料理的堅持絕對不是中央工廠或調理包所能取代的
他們每一位都值得我們感謝
你是否曾經千尋百找好不容易找到一間符合自己口味的餐廳,數個月後回訪,景物依舊口味卻完全變了調
掌控一切的靈魂人物去了哪裡
市井小民如我們只好再次踏上不斷踩地雷的天堂路
或是憤而投靠中央工廠的懷抱,食用,剪刀師傅,剪開料理包加熱過後的,商品
--
