yayiisme(出門記得帶環保筷)
[抱怨]台北公館霞飛驛義大利麵
Mon Jul 28 00:00:08 2014
餐廳名稱：霞飛驛義大利麵
消費時間：2014年7月
地址：台北市新生南路三段60巷8號
電話：02-2363-3663
營業時間：11:00-21:30

事發經過,包含今晚是我第五次來這裡用餐,前幾次的用餐經驗都不差,非常喜歡這裡的白醬及麵條,有彈性、軟硬度剛好,吃過一次之後就把這裡當成在台北吃義大利麵的首選,300元內,整體氣氛讓人感覺不錯
今晚我和朋友20:30進去,平常都比較晚下班,想吃飯會找至少還有一小時用餐時間的店,我們點了兩個套餐,服務人員跟我們說各餐點會直接上,平常是照順序上餐,我覺得這OK,店家也想早點休息,一個一個上的確會吃比較久,主要是後來幾件事影響了我們的用餐心情
1.年輕的女性服務人員在幫我們上麵包及湯品時,盤子連續2次撞到桌上的水杯和空盤,也沒有說端上來的餐點是什麼,一言不發地上菜蠻詭異,後來上義大利麵時也重重放下發出蠻大的聲響,我覺得不熟練、不夠細心都沒關係,但至少可以說聲,不好意思,至少客人感受會比較好
2.營業時間至21:30,21:00就開始播放晚安曲,後來21:15叫我們先結帳,先結帳沒問題,但晚安曲也太早放
那時義大利麵大概吃了2/3,在這樣的氣氛下實在沒辦法好好用餐,只想趕快吃完離開這裡
結論,店家想早點打烊很合理,但營業時間寫著到21:30,卻提早半小時就開始趕人,如果真的不希望這麼晚還有客人進門用餐,大可以請客人改日再來,沒什麼大不了的,既然放人進來了,就讓人好好吃完這頓飯吧,我們也是上了十小時的班後才來享受一天中悠閒的時光啊
--
