fssmiling(│Open免│)
[食記]台北內湖湛盧咖啡，咖啡真的是上上選
Mon Jul 28 17:05:08 2014
餐廳名稱：湛盧咖啡
消費時間：2014年/7月
電話：02-8751-9566

平均價位,350元/人營業時間,週一-週日10:00-22:00地址,台北市內湖區瑞光路587號之前聽過愛喝咖啡的同事說,湛盧的咖啡很不一般,雖然說不是超頂級超昂貴的咖啡豆烘培出來的,不過搭配的口味個個都有自己的特色
這番話完全激起了我的好奇心,我喜歡喝香蕉咖啡、焦糖咖啡之類不是純咖啡的咖啡,如果跟不常喝咖啡也不懂咖啡的我說,喝咖啡就得喝出咖啡豆的原味還是品咖啡的香氣什麼的根本是對牛彈琴,我只知道好喝跟不好喝兩種味道而已,哈哈哈湛盧咖啡位在內科餐廳的一級戰區,旁邊有Howfun、春水堂、水吻環伺,附近是覺旅、UrbanCafe、擴邦麵包,和其他新興的餐廳比起來,湛盧算是裝潢的很有自己的風格,而且他不是採用附近餐廳流行的樓中樓形式,而是真正有二樓空間,這點就非常令人激賞
我沒有去過湛盧的其他分店,不過老實說當我看著內湖湛盧一樓的裝潢真覺得湛盧對一家店下的裝潢成本也太重了
雖然用的色彩不多,看起來也沒有很貴氣逼人的擺飾,不過櫃檯是實心的,黏死在地板上的,展示櫃們也都是厚實的,看起來很難搬了就走的,角落甚至還設了自己的電梯
雖然是挑高空間可以做成樓中樓,不過很有格調的再租下,還是買下不確定,真正的二樓作為客席區,真希望湛盧可以在這個戰區好好活下來,內湖就是要有不一樣的特色咖啡廳呀
一樓的湛盧是販售部,展示各式各樣的咖啡機、咖啡壺、咖啡豆,從傳單上看來湛盧似乎也有發展給企業的辦公室咖啡專案,和一般咖啡店僅兼營外燴外送服務比起來,算是頗不一樣的嘗試
二樓是客席區,一上樓就能看到超大的咖啡吧檯,靠窗的位子有舒服的沙發位,吧檯前方是適合少人數坐的圓桌,區隔開來的另一個空間裡是一般的桌椅,比較適合帶著筆電來辦公的那種感覺的座位
先前在看其他部落客的食記時,發現大家來湛盧都不約而同的點了點心塔,於是我也決定跟風點一樣的下午茶,再加點一杯香橙拿鐵,大廚的則是香頌芭娜娜
點完餐後大概三五分鐘,點心塔就很快的上桌,雙層的點心塔上層是三顆司康搭配莓果醬和奶油起司醬,下層是三片餅乾、重乳酪蛋糕和焦糖布丁
跟咖啡比起來,點心塔可以說是毫無特色,我和大廚猜測點心塔應該是直接和工廠或中央廚房叫貨,現場負責加熱和組裝而已
上層的司康單吃其實就滿好吃的,有點麵粉的香味又有果乾的味道,不過稍微乾了一點點,所以還是搭配醬料或咖啡會更好,下層的三片餅乾味道都不同,屬於比較脆的那種,我個人是比較喜歡軟軟鬆鬆的手工餅乾
重乳酪蛋糕是點心塔裡面我最喜歡的點心,乳酪單吃也不膩,蛋糕又綿綿密密的,一口蛋糕再搭一口咖啡真是絕配,雖然是切成正常大小,不過因為很好吃,所以感覺蛋糕太小了,一下就吃光光了
焦糖布丁吃起來是介於乳酪和布丁之類的口感,上面看的到細細的香草籽,味道還滿香的,不過因為他的味道比重乳酪蛋糕再淡一點,如果吃完蛋糕再吃布丁就會比較沒那麼好吃的感覺
比起隨處可見的點心塔組合,咖啡真的是湛爐的焦點
我點的橙香拿鐵超好喝,比之前去Rahdesign喝的咖啡還好喝的感覺,雖然是普通的心形拉花不過還是很可愛,聞起來的味道有點柑橘類的香和咖啡的香融合的感覺,沒有哪一個比較重哪一個比較輕,味道很平衡,連我這種不太敢喝咖啡的人都覺得很好喝
大廚的香頌芭娜娜比較苦一點點,大概得要常喝咖啡的人才會喜歡,味道是有點香蕉咖啡巧克力蛋糕變成液體的感覺,有香蕉香也有巧克力香和咖啡香,搭配蜘蛛網感覺的拉花感覺是滿可愛的
整體來說,湛盧是會想讓人一來再來的店,咖啡好喝環境也舒適,如果需要離開家裡或是離開公司做事這裡真的是首選,聽說湛盧的其他分店也各有各的特色,決定下次有機會也要去其他分店逛逛
--
