blueherobest(苦蓮)
[食記]台北十三座牛雜
Mon Jul 28 19:18:37 2014
圖文：http://bluehero.pixnet.net/blog/post/41180107
時間：2014/7

號稱全世界最便宜的香港米其林名店添好運前天氣勢洶洶登台開店,一開店就毫無懸念地大排長龍,據說有人排了四小時才吃到,而我的吃貨好友早上九點半就去排隊,倒是前十五名,還上了新聞被訪問
添好運生意好、名氣高,從香港開到新加坡,又來台灣開店
反觀,北角的十三座牛雜,香港的庶民小吃名店,因為租金高、人力成本高,最後在香港撐不下去了,轉戰來台灣士林夜市開店
添好運與十三座牛雜都是香港名店,一個是得意洋洋往海外開店,另一個則是不敵租金黯然離港在台開店,怎麼兩家店的命運差那麼多呢
由此看來,米其林星星的確是有他的商業行銷魅力,擁有米其林一星評價的添好運,來了台灣第一天風風光光,而十三座牛雜緊接著在添好運開幕試賣的隔天悄然開幕試賣,第一天我沒去,不清楚狀況,第二天星期一下午一開店我就到了店裡,除了某森新聞台記者之外,也不見有其他客人,看來我是拿了今天頭香
這樣想想,昨天開幕試賣的人氣大概也比不過添好運吧,至少新聞沒見到什麼消息
錦上添花人人會,雪中送炭就不一定了,我在香港就吃過添好運,短時間內也就不再去湊熱鬧,既然沒吃過十三座,那就來吃吃看吧
煮牛雜的檯子在外頭,新開幕,看著不鏽鋼檯面乾淨的很
店內別出心裁地設計了香港島的名產電車,電車裡面是調製飲料的區域,架上擺滿了奶水,現在只提供兩種飲料,一是港式凍奶茶,二是牛奶冰沙
說來我對香港北角有一份特殊感情,因為我第一次出國是去香港,住的地方在北角華都行,這是幾個在台灣留學過的香港人開的旅館,他們簡直就是鄉民,每天掛在PTT,講著一副臺灣腔國語,令人好不親切
可惜的是華都行現在好像換經營者了,不知道還有沒有營業
台北的十三座牛雜內用不提供座位,就像日本一樣採立食的方式,除了靠牆邊上的檯子外,還有後面兩個骰子疊成的桌子
因為我有一點早到,他們五點才開店,但五點了也還沒準備好,剛開幕看起來手忙腳亂,老闆請我等等又送了一杯椰奶冰沙請我喝
冰沙椰奶味道非常濃郁,炎炎夏日一喝就消暑
原味牛雜,碗,＄120十三座賣的食物很單純,就是牛雜而已,牛雜分串與碗,口味則有原味、麻辣與咖哩,其實我想吃咖哩,但老闆直接端了原味給我,心想也罷,先吃原味
台灣大概比較少單吃牛雜,通常都是牛雜湯或牛雜麵,而且牛雜的種類也沒那麼多
十三座的牛雜種類不少,除了常見的牛肚、板筋之外,還有牛腸、牛肺、牛膀胱與蘿蔔等,份量不少,這個價錢也不算貴,一般台灣牛雜湯也不過是這價錢吧
牛雜的滷水是濃濃的藥材味,這個香味其實台灣人應該也不陌生,蠻多傳統滷味就是這種香氣,只是十三座的味道更濃烈,滷的透徹入味,牛雜雖然都是內臟,但吃不到有腥羶味,處理的不錯
而口感比較韌的牛肚、板筋也滷的恰好,不會像橡皮筋一樣難咬不斷,脆嫩的口感
比較特別不常吃的牛膀胱口感粉粉,有點像粉腸裡頭的那種粉狀口感,挺入味的
其中我個人最喜歡的是牛腸,軟嫩通透,肥嫩不膩,而且牛腸不像豬大腸那樣有股異味,果然吃草的腸胃還是比較乾淨點
墊在最底的還有清甜的蘿蔔,蘿蔔也是充滿濃濃藥材香氣
我本來對於十三座選在士林夜市開店覺得有點可惜,但吃完之後,又覺得這牛雜實在是很適合作為夜市裡的小吃,小小一碗用叉子串著吃,相當涮嘴,頗合夜市的味道
我想起古惑仔裡雷耀揚說,整個駱克道只有我這間Pub可以叫客人聽莫札特,這就是藝術與市井之徒的分別
那添好運與十三座兩家在台北開店的氣勢,大概就是米其林名店與市井小吃的分別吧
十三座牛雜地址,台北市士林區大南路51號電話,0936-036379延伸閱讀,食記,台北強記港式小館,食記,台北港九香滿樓,食記,台北香港大排檔,食記,香港容記小菜王,食記,香港麥文記麵家,食記,香港路邊攤烤鴨胸,食記,香港樂園牛丸大王
