j035p(水心)
[食記]台北車站*在地名日本魂/添財日本料理
Mon Jul 28 21:25:04 2014
餐廳名稱：添財日本料理
消費時間：2014年/7月
地址：武昌街一段16巷6號
電話：(02)23615119
營業時間：11:00-14:30，17:00-23:00
每人平均價位：170~210
可否刷卡：可
有無包廂：有，需訂位
推薦菜色：
官網：http://www.xn--qevngt1bf8pd6hz03b.tw/index.html
圖文版網誌 http://letgo1991.pixnet.net/blog/post/380776202

不知道大家有沒有跟我一樣的困擾,每次到台北車站、西門町這種熱鬧的地方,反而更不知要吃些什麼
每次東晃晃西逛逛,最後只好往百貨公司美食街或速食店前進,當然吃飽後大家也說不出到底好不好吃,不過大多稱不上美味
這次藍小姐要帶我們去吃日式料裡喔
隱身在重慶南路城隍廟旁小巷的添財日本料理,這種小巷子裡的料理店如果沒人介紹,我還真不敢走進去呢
另一方面是因為,日本料理,聽起來就是很高級、高價位的,好像會一不小心點了不得了的時價料理,然後花很多錢,抖抖,添財有兩家店,一家分店在開封街,我們則是去武昌街的總店
今天和我一起的是阿東和藍小姐,阿東的網誌在這裡,不過他還沒寫好
我真的覺得有很多小細節是我不會注意,他卻會很感興趣的大家可以搭配他的食記一起看喔
這一天我從站前地下街走,躲避可怕的太陽
我是從Z8懷寧街出口,然後往墊腳石的方向走,消防隊那左轉,然後一直直走走走走走,然後看到屈臣氏、全家便利商店後往城隍廟走
因為我比較早到,所以我本來打算在外面滑手機的,沒想到這條小巷的收訊意圖使人只能專心吃飯啊
完全收．不．到．訊．號
其實從第一張照片就可以看得出來,店內是有點暗的,有一種說不出來的感覺,很像日劇裡居酒屋的氣氛,很放鬆
我們大概6點半左右進去用餐,當時人並不多,慢慢慢慢的店裡坐滿了,用完餐的我們本來想聊聊天,但是外面一直有客人虎視眈眈的看著我,頗有壓力的
但是店家沒有趕人啦
菜單很多很多頁,請原諒我完全偷懶,沒拍有平日才有的定食,有價位高的精緻套餐,但我們是小資女,單點就吃得很飽
藍小姐大推關東煮真的好好吃喔
這是採半自取式,要自己走過去跟大姊點菜,然後會幫我們送到位子上,而且有幾個人就會附幾份關東煮沾醬,關東煮沾醬也是畫龍點睛
我願意為了關東煮常常回訪
高麗菜捲80元蘿蔔35元牛蒡天婦羅35元福袋40元實在太好吃,結果忘了拍沾醬,超不專業阿,高麗菜捲的高麗菜部分不會太爛,一夾就斷那種尷尬情形沒發生,但也不是很有嚼勁,很剛好
蘿蔔最值得一試,味道都透進去,很好吃
牛蒡天婦羅是我的愛,我很喜歡吃牛蒡,那種硬硬的口感我覺得很有趣,這裡的牛蒡天婦羅加上沾醬很好吃
福袋裡面是冬粉和肉末,總覺得豆皮裡塞冬粉就是淡水阿給阿
這個我沒吃哈哈
炒烏龍120元這是藍小姐點的,抱著偷吃一條的心態試吃,也很令人驚艷
麵條不會完全沒有味道,外面的肉汁都有巴附在烏龍麵上,很喜歡所以偷吃了好幾條
題外話一下,好像是藍小姐說的,通常看一家餐廳正不正統,可以觀察他們的店員,是年輕還是老練
他說完,我們立馬轉頭掃一圈,這家店的服務員都是親切的大媽,應該很正統
藍小姐也說,有時候他來光顧,看到吧檯前會有些客人開酒和師傅一起喝,有種深夜食堂的感覺,不過今天沒人請師傅喝酒,師傅有點鬱卒,腦補,綜合壽司210元這是稻荷壽司、花壽司的組合,剛好我們三個人分
小時候好喜歡豆皮壽司,曾經很嫌棄壽司旁邊的薑,但不知道從什麼時候開始,覺得那薑甜甜的好好吃、和壽司好搭喔
結果阿東和藍小姐都不認同嗚嗚嗚嗚壽司從醋飯,就可以感受出有沒有日本魂呀
這種天氣吃壽司會比較開胃,有小黃瓜的清脆和蛋香,很爽口
我們有偷偷觀察四周,本以為會有很多人點生魚片、握壽司阿,但其實當天點的人好像也不多
豬排親子丼170元這是我點的,我們說好大家點了一起吃,結果這是最不受歡迎最後沒吃完的,我覺得洋蔥滿多的,醬汁配飯也不錯,但是他的豬排有點太乾、太硬了,我目前吃過覺得好吃又念念不忘的豬排丼,是天母二子山吧
不過我覺得最大的問題是我討厭沒有熟的蛋哈哈
豬排丼會附一碗味噌湯,裡面有三塊還是四塊豆腐,很好喝,是真材實料的,還有一小碟醃蘿蔔,但我對他的記憶點不太高,據說醃蘿蔔是鎮店寶太好了,這張我總算拍到關東煮的沾醬了
最後是甜點仙草,吃起來不是CoCo阿五十嵐那種仙草,我覺得他應該是自製的,因為跟市面上的仙草吃起來口感不太一樣,不是嫩嫩的、一吸就滑進食道裡的那種仙草,要咬幾下,會有淡淡的仙草香,夏天吃仙草降火氣其實不錯,順便改善痘痘
另外有一點可以聊聊,女生去餐廳除了氣氛、價位、食物外,很注重的一點,廁所為了區別用餐區和洗手間,很多餐廳會多一扇門或門簾,而這裡的廁所用的是,自動門,我著實下了一跳,但也有種安心的感覺,我最怕看起來暗暗髒髒的洗手間,那會讓我對店家的印象大大扣分,但是好景不長,裡面的廁所門超級難鎖欸
我轉了好幾次都扣不起來最後全文感謝藍小姐熱心友情贊助,她帶我們吃了好開心的一餐
--
