rainieis(芮妮)
[食記]台北Kiko'sDiner三麗鷗主題餐廳
Mon Jul 28 22:54:44 2014
餐廳名稱：Kiko's Diner
消費時間：2014年/7月
地址：106忠孝東路四段205巷7弄7號
電話：02-2731-9135
圖文：http://rainieis.tw/blog/post/30231854

Kiko'sDiner大概開了半年多,從還在裝潢的時候我就注意到啦,首圖就是剛開幕的時候照的,不過在我心中太過於少女心的主題餐廳表現大多不會太好,所以一直沒有進來消費,這天想趁公司搬家前到附近吃沒吃過的餐廳,抱著姑且一試的心態進來啦,餐點比想像中還好呢
颱風過後,店家把可愛的當家花旦們都收到店裡面了,所以門口看不到SANRIO的招牌人物們,空蕩蕩的
Kiko'sDiner店員服務還滿親切的,尤其是幫我們點餐的那位,制服也很可愛,清一色女店員,頭上都帶著KITTY的蝴蝶結耶
完全少女心的一間店牆上掛的當然就是一些SANRIOFAMILY的畫啦
這天其實是看到Kiko'sDiner店門口送扇子的廣告看板被吸引進來的,扇子好可愛喲只要消費就送,如果整桌消費滿NT1000,就會贈送第二支扇子,另外打卡再送一杯飲料,指定飲品還能續杯呢,店家說送的飲料是以一桌為單位,一桌打卡只送一杯但可續杯,所以我們是大家一起點一起喝因為杯子不好倒阿,分裝很容易弄得滿桌都是,店家也不好處理,要是我早就翻白眼,對不起店員嗚嗚,反正都知道客人是要一起喝了,做活動不如送一大壺或是一人一杯來得省事且更有誠意呢
Kiko'sDiner套餐+NT70,附餐湯品還OK,而且是有沒有必要這麼可愛,裡面的薯餅居然是星星形狀的也太可愛了吧
漢堡排飯NT290+10,%很奇妙的多國雜會料理,乍看這些東西怎麼會組合在一塊呢,如果把飯拿掉就很標準美式料理,真的很奇妙,拆開來吃每樣東西都很好吃,肉多汁、淡夠嫩、薯條不乾,飯有軟,總覺得這道很適合想吃美式又怕不夠健康的孩子,廳說也是招牌之一
磨菇洋蔥牛肉堡NT290+10%我只能說,這次來Kiko'sDiner最令人驚豔的就是爆漿漢堡排,不管是漢堡還是排飯,只要有這個肉排就可以吃到他們的招牌,肉超候應該超過4,公分吧,重點是每一口都很多汁,不像很多漢堡排都乾乾的,Kiko'sDiner的漢堡排相當入味,咬下超多汁,難怪店名要掛上,夏威夷漢堡排專賣店
所以啦,漢堡肉當然也是好吃的不得了,托肉的福,讓本來不期不待不受傷害的漢堡變得好好吃
自選PIZZANT240+10,%最後是自選PIZZA,我覺得Kiko'sDiner很棒的地方就是PIZZA跟BRUNCH有自選的菜單,可以選自己喜歡的配料,上面這個我選了紅醬/義大利臘腸/蘿蔓/磨菇片/乳酪起司絲,其實東西拆開來都是好吃的,特別是蘑菇,炒過之後有點為焦的口感吃起來超入味,可是全部的東西加在一起不是我在說,真的超級鹹,可能廚師一不小心加太多鹽巴吧,我下次還是乖乖點漢堡排好了:p--
