leafphoto(葉影瓶像_里夫)
[食記][台北]葫蘆小郭鐵板燒/錦州街吉林路口
Mon Jul 28 22:37:06 2014
餐廳名稱：葫蘆小郭鐵板燒
消費時間：2014 年/ 6 月
地址：台北市中山區錦州街166號
電話：02-25214184
營業時間：略
無音樂。有圖真相網誌版：http://leafphoto.pixnet.net/blog/post/105884777

我是分隔線葫蘆小郭也是好幾年的口袋名單了,但因為不能電話訂位,只接受現場排隊,所以每次要去最後都不了了之
這次友人們決定一早就去現場排隊跟他拼了
其實也沒很早,大約11點幸好我們來得早,沒想到來現場排隊的人還真不少
大熱天來這邊排隊,是有沒有這麼好吃阿
我不禁開始有問號
1.葫蘆小郭創立於民國76年,算算也是快30年的老字號2.由於是開門前就先來排隊,一開門大家進去其實還沒就座,但師傅已經開始先炒豆芽菜,效率之高
讚
3.看到熱騰騰的蒸氣,師傅熟練的翻炒豆芽菜,我想今天應該是不會讓我失望
4.配菜高麗菜/豆芽菜兩樣配菜都炒得清脆鮮美,調味不會過重,但也不會沒味道
光這配菜的口味,我就對今天的主菜很有信心5.A餐之蚵蛋我是很愛吃蛋類製品的人,所以看到A餐裡有蚵蛋能點,我猶豫了很久,在考慮要點少見的蚵蛋還是點軟絲、花枝類
6.蚵蛋本身煎得香而不油,除了蚵仔比預期中多上許多之外,連蔥也給得非常多,這邊的蔥吃起來非常新鮮爽口,辣炒的口味讓我忍不住幾乎快把整碗飯幹掉,實在好吃
7.A餐之沙朗牛排以海陸雙主餐的A餐來說,我其實沒想到沙朗牛的份量會給到這麼大方,除了肉多外,熟度控制的很好,剛好屬於熟而不乾柴的口感
別看牛肉顏色偏深,但其實調味上配飯是恰到好處,即使單吃也不會真的太鹹,這道幾乎是大家公認今天最美味之一
8.友人點的雞排其實也算嫩香好吃,但因為沙朗太讓我們驚艷,雞排就顯得普通了一些9.友人點的鱈魚10.旗艦雞果然要點旗艦餐點,所以芝士干貝就給他衝下去了
是說其實不算貴,2顆干貝一份才150
看到新鮮干貝上半融的起士,雞董吃起來爽度應該很高
11.老店的外觀倒是非常簡樸低調後記,吃完後終於瞭解為何大家願意在外面苦苦排隊等候,300元不到的餐點,海陸表現都很出色,CP值之高,同類餐廳我還真想不出其他家
然而除了CP值外,口味表現也讓人滿意,這天好幾位朋友都紛紛添飯,因為實在是很下飯啊啊
分享給大家
--
