HENRY1(黃)
[食記]台北*東區。SoloPasta*超人氣義大利麵
Mon Jul 28 22:30:03 2014
餐廳名稱：台北*東區。Solo Pasta*台北超人氣美食 傳說中最好吃的義大利麵
消費時間：2014年/07月
地址：    台北市安和路一段２９之１號
電話:     ０２－２７７５３６４５
心心*圖文完整版:http://hsing16.pixnet.net/blog/post/32586324

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＊純文字打著『相信真的有人在乎義大利麵』的名號SOLOPASTA被許多人認為是全台北最好吃的義大利麵以前就曾經很想來過,但那時一直覺得SOLO的價位偏高但以現在東區店家的平均價位來說也不過爾爾而已,SOLOPASTA的位置在敦南誠品的後方,如果從忠孝敦化出站是４號出口旁邊巷子走到底認真覺得商業午餐的價位非常划算,可惜上班族無法享受這優惠價店內空間很大,座位比我想的多非常多耶氣氛比較像是小酒館,如果跟最近寫過同是東區義大利正統料理的TrattoriadiPrimo比起來我認為Primo比較適合約會,而Solo適合三五好友聚餐菜單
或者也可以到他們官網看→SOLOPASTAMENU我們三個人點了兩份開胃菜、兩份義大利麵與兩份甜點share著吃這樣的組合還蠻完美的,而且什麼都吃的到
拿坡里燉章魚,＄２２０這道燉章魚用了少許番茄與白酒,不加水,而是用他自己本身的水份燉煮章魚吃起來的口感不像是印象中的Ｑ彈有嚼勁反而是非常的軟且塌塌的,纖維質很明顯,很特別的口感,有讓人驚喜的感覺章魚我還蠻喜歡的,但底下義大利人愛的豆泥就比較不是我的菜,愛蜜莉雅焗牛肚,＄２２０如同剛剛的燉章魚,牛肚一樣是燉煮很軟很嫩很化最上面有一顆誘人無比的焗烤蛋這顆焗烤蛋有著頑固的牛脾氣,可能是跟它下面的牛肚學的吧你看看我都已經壓成這個樣子,蛋黃就是不破
不過最終我還是將它征服了
將七分熟的半熟蛋與牛肚拌勻,濃郁的滋味飄著蛋香更加分焗牛肚有附三塊麵包,可以搭配著吃,不過我覺得麵包有點乾硬而焗牛肚的味道直接吃也不會過鹹,單吃就很美味了古典波隆那肉醬與特寬雞蛋麵,＄３３０我知道很多人都點巴薩米哥醋鴨胸麵,但我偏偏反骨的不想跟大家一樣
哈哈俗話說得好,要評論一家義大利麵店的好壞與否,就從最基本的肉醬開始
好啦這我自己亂說的沒有這句俗話,肉醬用了豬肉牛肉香腸與蔬菜燉煮,中間還放了一塊雞肝,也可以拌入麵條中叫『特寬麵』還真不是叫假的呢,你看看這麵的寬度,真是太誇張了
根本就是在吃手帕阿哈哈哈,大概有一般麵條的１０倍寬吧哈因為加入了雞蛋比一般的義大利麵條都偏黃,而且咬起來很有彈性肉醬少了很人工的番茄醬味,更顯肉味的濃郁,但卻一點也不鹹
我非常喜歡我覺得除了大家很推的巴薩米哥醋鴨胸,這道也很有特色很值得點真羅勒青醬義大利細麵,＄２４０大部分的台式義大利麵,都會用九層塔來製作『青醬』但正統的義大利麵則是使用『蘿勒』,價錢比九層塔貴上許多而SOLO也因此強調他們使用的是『真蘿勒』其實兩者的味道的確是蠻像的,我覺得九層塔是在『味覺』上比較重,蘿勒則是『嗅覺』偏重灑上起司與松子後味道層次更為豐富,切片馬鈴薯也很甜但可能是因為這道沒有『肉』吧
總讓我覺得少了什麼,兩道義大利麵裡還是比較喜歡肉醬的不過愛青醬的你,還是可以來試試他們的真蘿勒
看到馬鈴薯忍不住想要murmur一件事,我覺得在台北我吃過最好吃馬鈴薯一定非PAUL無誤
但是PAUL真的是
整間店只有馬鈴薯好吃,好了我murmur完了哈哈終於到了令人期待的甜點時間
栗子蒙布朗,＄１８０這次會決定來SOLO,甜點絕對是壓死我的最後一根稻草
我對食物好像越來越外貌協會了,只要他好看好拍好壯觀,我會不顧一切吃到它,好像火山爆發般的栗子蒙布朗尼被埋在裡面,外面是疊得高高的棉花糖真的是怎麼拍怎麼美阿根本零死角的自然系甜點哈哈不過它吃起來真的蠻令我失望的Q___Q栗子泥不綿也不香,而且底層的蛋糕底就是非常乾的古早味蛋糕總之我不是很喜歡,不過相機有吃飽我就心滿意足了,西西里起司捲,＄１６０這道甜點我覺得有點雷如果是因為他非常正統的原因的話就只能說我吃不習慣首先,它真的很小,餅皮雖然酥脆但印象中覺得有焦苦的味道起司裡有柑橘與開心果,但是起司的味道很不濃郁,總之即使兩個一起吃也搭不起來結論,因為沒有套餐選擇所以整體稍貴一些,不過今天點的義大利麵們我都還蠻喜歡的至少它的前菜、義大利麵比起一般的義式餐廳有『與眾不同』的感覺雖不敢大放厥詞說它是全台北最好吃,但一時要我舉出比它更好吃的義大利麵也會語塞但是SOLOPASTA並非一間完全無雷的餐廳啦,所以點餐還是要謹慎些有聽說貓耳朵麵不太好吃,而甜點則是看起來很厲害但吃起來很弱,而且吃過台中小蝸牛的好像都覺得小蝸牛表現較佳至於很多人覺得服務不好我是沒有遇到,但他們的確是沒有什麼服務就是了食物美味,★★★★☆ＣＰ值,★★★★☆服務態度,★★★★☆再訪意願,★★★★☆本篇很好吃的披薩台北*東區
TrattoriadiPrimo義大利餐廳*超好吃的半熟蛋pizza--
