Andaw(Andaw)
[食記]台北西門初曼咖啡firstsmile
Mon Jul 28 23:23:06 2014
餐廳名稱：初曼咖啡
消費時間：2014年/7月
地址：台北市萬華區武昌街二段83-8號1樓 (樂聲戲院旁的平台後方)
電話：02-2371-6882
營業時間：10:00~22:00
每人平均價位：200
可否刷卡：否
有無包廂：無
推薦菜色：早午餐系列(法國吐司)

這家店是第二次吃之前是看電影前不知道要去哪吃正好看到這家店就嘗試了一次然後就愛上它的法國吐司了這次則是看完電影想要一個人回味電影的片段又對它的法國吐司念念不忘所以又跑來吃了早午餐系列價錢在180
200這個區間不收服務費個人覺得就份量而言不算太貴拿德式早午餐來講沙拉一份法國吐司一份德國香腸五顆加上炒蛋培根還有薯條盤子裡擺得滿滿的又有附飲料,如果要點別的飲料可以折70元,整盤才180元我真的超愛這家的法國吐司蓬鬆的有點濕潤而不會軟爛要是下次到電影街看電影我一定還會來吃這家
--
