blurdamon(中華經典一)
[食記]台北十三座牛雜台灣一號店暨世界唯一店
Tue Jul 29 11:17:52 2014
餐廳名稱：十三座牛雜
消費時間：2014年7月
地址：台北市士林夜市大南路51號
電話：0936 036 379
營業時間：第一天下午4點起
每人平均價位：150

店內裝潢以大富翁為主題,飲料吧台所在的車子應該就是玩家所操作的棋子,骰子除了場景用也當作桌子用,不過我就不了解鏡子在大富翁裡所代表的意思了綜合各報導,十三座牛雜是因為中國暴發戶資金大舉搶進香港,該店店租漲一倍導致老闆不玩了,直接轉往台北把老味道傳承下去這種社會現象乍看之下好像連續劇情節看完就算了,但是如果n年後爆發戶資金瘋狂擁入台灣,首當其衝的台北一干排隊店家,諸如林東芳、陳三鼎、阜杭豆漿、溫州街口蘿蔔絲餅、祖師廟排骨湯、三味食堂、三元號等通通不玩了轉往南亞華人市場深厚的馬來西亞發展,或甚至已經是世界連鎖級的鼎泰豐單獨關閉台灣分店,這會是個什麼樣的生活衝擊
不願外移要死守台灣消費者荷包的店家,如果蚵仔煎一盤120元、粉圓冰一碗4個料140元,好像也不會比較好原本要點一碗原味一碗咖哩味,但開幕第一天咖哩還沒辦法問市,所以改成一碗原味一串原味了解一下份量差異滷汁的味道還滿清爽甘醇,可以完整展現內臟的味道不會強越過頭,其實不知道是不是台灣牛的內臟非常有個性,一開始吃不出滷汁的味道,所以喝了一口碗底的滷汁,好好喝,各式藥材、香料調配出溫和的平衡感,如果不能販賣成湯喝,淋在白飯上吃也會很棒串式牛雜適合夜市邊走邊吃,不過這天在夜市內沒看到垃圾桶了,如果店內吃碗裝比較好,除了份量值得外還會多一些有趣的部位
店內提供3種醬料,豆瓣醬、甜口味醬、以及辣口味黃芥末,可以自行增添風味原本是要點冰沙椰奶,因為有發放試喝杯,就改成凍奶茶,也是一樣消暑啊串式牛雜50元碗裝牛雜120元港式凍奶茶60元冰沙椰奶70元看到網路上寫到在香港時小碗牛雜是港幣35元,2011,、港幣40元,2013,所以是沒有價差的--
