pancher7(pancher7)
[食記]台北吉品海鮮餐廳招牌流沙包&蘿蔔絲捲
Tue Jul 29 14:01:06 2014
餐廳名稱：吉品海鮮餐廳 敦南店
消費時間：2014/7
地址：台北市松山區敦化南路一段25號2樓
電話：(02)2752-7788
營業時間：週一-週日 11:30-14:30 &amp; 17:30-22:00
圖文版 http://deliciouslife.pixnet.net/blog/post/381222200

純文字心得↓平均每個月都會和家人到吉品聚餐一次,其美味真是讓人百吃不膩雖說推薦給朋友不見得全部都得到很高的評價,但我個人真的很喜歡吉品有兩間分店,敦南與信義,比較習慣到敦南店用餐位在靠近市民大道附近的Lexus樓上,門口設有泊車服務▼小菜,梅漬番茄/肉末四季豆/花生豆干/鹹蛋南瓜,120元/盤去皮醃漬入味的小番茄,酸甜開胃四季豆軟中帶脆,配上鹹香肉末,很想來碗白飯花生豆干也比預期的表現來得好很多,適合做為下酒菜片狀南瓜口感又綿又軟,與鹹蛋黃搭配之下的滋味很棒▼冰燒三層肉480元一般台灣統稱燒肉,在香港澳門則叫做,火肉,吉品的火肉做的非・常・好・吃
金黃色的焦脆表皮酥又香,底下肥瘦相間的肉很Q彈▼燒味雙拼,叉燒/烤鴨,580元叉燒對我來說太甜了些,鴨肉剛好都是骨頭多的部位所以覺得這份拼盤可說是相當失望▼鳳梨蝦球680元是我吃過最好吃也是最貴的鳳梨蝦球每隻蝦子都很有份量,蝦肉肥碩鮮美又彈牙沒有厚厚麵粉皮裹在外面仍然脆口使用蘋果、鳳梨、香瓜等等清爽食材打底,更添美味▼臘味煲飯200元/碗製作需要較長時間,建議入店點餐時便告知先做比起香腸,我更喜歡肝腸那獨特的酒香氣味上桌後店員會立即送上鐵湯匙攪拌均勻若放久變成鍋巴的話,米飯就沒有那麼軟Q了拌飯醬汁不夠也可再要求另外添加▼上湯莧菜,例,380元使用雞湯將莧菜煮熟,可請店員幫忙均分翠綠的菜葉配上濃郁且清爽不油的雞湯,超美味
▼豉汁蒸排骨120元幾乎都不帶骨頭,肉質肥嫩帶勁▼椒絲蒸鳳爪120元▼鮑魚燒賣皇,三件,240元沒吃到,但據說裡頭包覆整隻蝦很好吃,▼金絲蘿蔔捲,六件,300元吉品的點心超過三件都可以單數加點所以假設五或七個人用餐,可以直接點需要的數量這點心也是吉品的招牌之一,一圈圈金色的薄脆酥皮裡頭是熱騰騰的蘿蔔絲餡,好甜好啾C▼蜜汁叉燒酥,七件,350元層次堆疊分明、刷上蛋黃液的綿密外皮越嚼越香香甜叉燒餡多到滿出來,還吃得到少許叉燒肉噢▼火腿焗燒餅,四件,200元內餡使用宜蘭三星蔥,拌入火腿蒸出來的精華肉汁雖說香氣十足,但對於這麼大量的青蔥,還是敬謝不敏啦▼吉品流沙包,六件,240元另一個必點招牌就是這兒的流沙包不過今天內餡狀態似乎偏稠了些,不若以往來得好吃▼香酥金蛋塔,四件,160元直徑約5cm,非常迷你可愛不佔胃,然後也好貴塔皮稍乾但很酥,布丁餡不會太甜吉品一直以來的服務態度都備受爭議,時好時壞不過目前多次用餐的經驗當中,尚未遇到差勁的狀況除了今日上菜速度一度慢得有點誇張,桌上吃空了導致冷場之外其餘部分都很優良,消費金額加收10%服務費,低消為500元/人若自行攜帶酒水開瓶費酌收500元,茶資50元/人
