tanya413(餅乾chen)
[食記]台北大同兜味DOORWAYCafe
Tue Jul 29 15:33:46 2014

兜味DOORWAYCafe,回到家般的溫馨,貓狗專屬餐點,可攜帶寵物,兜味DOORWAYCafe電話,02-25573169地址,台北市大同區安西街36號消費日期,2014.6.8我的好朋友熱愛狗兒,有店狗的咖啡廳非去不可這次是可帶狗的咖啡廳,姊妹聚會升級成了媽媽聚會兜味位於迪化街附近的小巷內弄,很安靜無論是建築本身,還是室內裝潢都很有復古風店內不大,適合在這悠閒看書一下午環境都有法鬥的小插畫菜單主要以特色飲料、咖啡為主吃的部分以小點為主,主食較少些
店家非常貼心,讓客人帶狗狗,卻也在想如何讓環境更乾淨通常公狗到不熟悉的環境都會尿尿作記號對於公狗,店家還放了簡單的可愛尿布,真的很貼心
這是今天兩位的狗媽媽店員看我們在玩狗兒,還主動提供了狗兒的零食實在很貼心
沒有狗狗的我們,就抱著狗狗抱枕好了
多多狠生氣100元多多還有加了些蘇打,喝起來有氣泡,真的好生氣
狗狗兒愛舔舔,超可愛拿鐵120元這裡的拿鐵,咖啡香氣蠻濃郁的澄花欲紅180元阿爸牛腩飯180元這裡的主餐無論是牛腩飯或咖哩飯都是很有媽媽的味道孤獨法國佬80元法國麵包加上獨特的麵衣包裹著,烤過後,香氣四溢朋友居然還加點了一份,應該是不錯吃
Mix輕寵餐60元,S,太可愛了,還有寵物的食物中間那個是蘋果,很特別這時候就可以看出來狗狗是不是挑食的
過不久,老闆突然跟我們說,外面有賣冰我們就出去看看了
這好像是限量的,在現場製作,若對冰有興趣的可以先電話詢問老闆
利用乾冰跟一些食材攪拌在一起,不是有仙女飄飄的感覺店員還讓為讓我們拍拍照,真的是好貼心
紅豆口味比啵,爆米花,口味100元現做冰爆米花口味很特別爆米花本身就是焦糖口味搭配上冰淇淋奶香的味道幾個人一起吃一碗還不至於太膩這個冰真的充滿好多驚喜,口感豐富
推
OREO口味100元Oreo口味的也不錯吃但爆米花口味的比較特別,市面上少見
吃冰也順便在雨過天晴的外頭跑跑接下來是狗狗寫真最後大家來個大合照^^也許兜味的裝潢、餐點跟其他咖啡廳比起都不是最出色的但是無論餐點或是裝潢都好像回到家般的溫馨餐點的部分都是小點心,但都蠻有特色的餐點賣相不花俏,卻是用料實在的店員也都好親切,讓我們一群女生這麻吵,還有些貼心小動作可帶狗狗的餐廳不多,某些都太過商業化及熱門人多當天假日來兜味都還很安靜,重點不趕人另外,聽說這裡有店狗,但我們當天沒遇到
還有好多甜點,蛋糕,咖啡廳,按我按我
--
