TigerL0927(勒虎)
[食記]台北市：PsTAPAS西班牙餐酒館（光復店）
Tue Jul 29 18:30:07 2014
　　餐廳名稱：Ps Tapas seafood bar 西班牙海鮮餐酒館（光復店）
　　消費時間：2014/07
　　地址：台北市大安區光復南路346巷28號
　　電話：（02）2741-6368
　　服務時間：11：30-02：00（星期一－星期日）
　　每人平均價位：NTD450-700
　　推薦菜色：水果酒、蟹肉沾醬皮塔麵包、綜合炸海鮮拼盤

--,瓦倫西亞的魚肉鮮鄉＠PsTapas西班牙餐酒館,光復店,說實話,PSTAPAS的消費不能算便宜,但紮實的料理手法畢竟廣受饕客,青睞,因而順水推舟拓展至二店了
與發跡的安和店相比,光復店似又,更側重於海味美饌的開發,所謂的SeafoodBar,從開胃小點、主食,到下酒拼盤,幾乎無處不見淡菜花團錦簇的身影
率先上桌的水果酒,即以碎切水果丁、冰塊和口感偏酸的白葡萄酒液平,衡了酥炸小物,某種章魚,與綜合炸海鮮拼盤的腥氣,當然後台廚工們,將食料沾染的熱油瀝得乾乾淨淨,也當記上一功
稍後的烘蛋自不必多,言,它或可稱為西班牙最具代表的平民菜品了,唯好幾粒碎蛋黃外加煎,得滋滋叫的臘腸切片,點的是臘腸口味,組合起來就難免予人血膋過,高的想像
相較之下,蟹肉沾醬皮塔麵包則令人驚豔,薄韌的麵包皮微帶焦香,烤,盤內黃澄如精金的滑潤沾醬嚐來腴而不膩──口感厚實的乳製調料徹底,攙拌入來自海洋的甲殼鮮味,不僅提昇味蕾的層次,也強化了胃囊的飽,足感
比較可惜的是週六限定的淡菜海鮮大鍋麵
看得出來用料實在,稠瀰鮮,香的醬汁也頗得瓦倫西亞的原鄉三昧,但也許因為置放時間稍久導致水,分收乾,一坨坨西班牙短麵條黏捲在一塊,像斷爛的皮筋,失卻了原該,呈現的嚼頭
--
