william62600(我叫阿豬仔)
[食記]台北stream創意日式料理夜景美食一次到位
Tue Jul 29 21:13:24 2014
餐廳名稱：stream restaurant &amp; lounge
消費時間：2014年/7月
地址：台北市信義區松壽路12號10F (ATT 4 FUN)

市政府3號or台北世貿捷運出口,走路差不多十分鐘,電話,02,7737-8858,官網有提供線上訂位喔,營業時間,週日到週四AM11:30
AM4:30,最後點餐21:00,週五到週六AM11:30
AM2:00,最後點餐20:30,餐廳用餐時段到PM9:30,Lounge從22:00開始,每人平均價位,用餐無低消限制、Lounge時段有,詳細請再問店家,加10%服務費可否刷卡,可有無包廂,有推薦菜色,藍寶堅尼捲、波麗多捲等時尚,夜景,美食三個願望今晚一次GET
今天要介紹這家氣氛跟餐點都很滿意呦七夕馬上就要來啦
你們餐廳找好了沒
先跟大家說情人節快樂喔
stream裝潢走的是低調奢華路線特殊的狹長型餐廳卻不會給人很擁擠的感覺店內位子挺多的有分內用區跟外用區是間白天跟晚上風格截然不同的餐廳我們大約五點多到剛好能感受到白天與夜晚兩種不同氣氛MENU也是如此時尚呀
stream餐點會不定時做更換很優秀的是內頁也有附上餐點的圖片喔
提供的餐點種類非常多有提供套餐或是商業午餐的選擇開胃菜、壽司、主菜通通都有價錢大多落在兩三百價格算是偏高1.東京胡麻冷涮肉$150,這道開胃菜姐妹們都很喜歡
香濃的胡麻醬配上涮豬肉非常對味超爽口的2.和風瀧田嫩雞$280,外皮酥脆裡頭肉好多汁喔
肉本身有醃漬過的不沾醬就很好吃吃完這兩道整個胃口都來了
3.鐵板茄香海鮮味噌炊飯$150,燉飯用小鐵盤裝真的好可愛
米飯吃起來是偏軟的口感雖然米粒是有入味的可惜感受不到味增的味道我比較喜歡接下來的兩道開胃熱菜4.食堂鐵板杏鮑菇$180,光是看到外表就令我食指大動啦
杏鮑菇有先稍微炸過把裡頭水分鎖在裡面再跟茄汁醬一同拌炒外頭吃起來酸甜酸甜的非常的開胃推
5.白酒蛤蠣鐵板蒟蒻捲麵$160,蒟蒻絲本身是個蠻難入味的東西這道不僅有入味蛤蜊量也給的好多
推
6.起士紅酒骰子牛NT.280,這道可說是今日最期待的賣相極佳啊
由上往下依序是起司+法式醃漬蒜頭+沙朗牛肉但
可惜了它的賣相牛肉吃起來過乾有點失望呢
不過蒜頭真的一點蒜味都沒有挺神奇的,中場休息一下,隨著一道一道的菜色的淨空台北也悄悄的升起夜幕美食伴隨信義區的夜景真的很享受呢
整間店也換上了迷幻的藍光然後我們再來繼續美食,7.藍寶堅尼捲$380,這道是我認為今日的第一名
是別的地方沒有吃過的口味大推啊
捲壽司的海苔換成了奢侈的沙朗牛裡頭卻意外的健康是爽口的玉米筍和蘆筍上頭的菇菇單吃也好好吃很入味搭配很有創意又美味8.波麗多捲NT.280,stream的捲料理感覺都蠻有創意的
擺盤也很講究這裡頭包著花豆泥、小黃瓜和酪梨還有加一點莎莎醬口味走清爽路線不錯吃
當我們正要離開時服務生提醒我們再10分鐘有調酒秀喔
調酒秀也是帥哥表演的啦
拍拍手
好險有留下來看調酒秀完整間店換上了我最喜歡的紫色外面用餐區真的好有感覺
蠻推薦大家可以選擇外面的比想像中涼而且更有氣氛
燈火輝煌的信義區真是美極了晚上10點後stream搖身一變成Lounge想像在這欄杆上喝酒就覺得很超有感覺
不負責小總結ヾ,*ΦωΦ,ツ什麼
情人節還沒訂位
在被另一半狙擊之前先來訂stream吧,這邊真的好適合跟情人來呀
整間店營造的氣氛非常的棒
餐點雖然走中高路線量也是比較,精緻,但是位於台北精華地段又有如此美的夜景就
不過送餐速度真的有待加強那天我們這桌的餐點就比其他桌晚到的客人上的慢很多跟店家反應後店家有多請我們吃米果,還不錯
會是我想帶另一半來的約會餐廳喔
總評★★★★--
