Roa(Roa)
[食記]台北東區美味港式粥飯，1976港式餐廳
Tue Jul 29 22:22:21 2014
餐廳名稱：1976
消費時間：2014/7/19
地址：台北市大安區敦化南路一段233巷11號
電話：(02) 2777-1976
營業時間：11:00~21:00
每人平均價位：130
圖文好讀網誌版: http://ppt.cc/M8II

其實說到港式粥品,在台北最負盛名的應該是同樣位在東區的老友記粥麵館,另一間也很有名的就是這次要介紹的1976港式茶餐廳,號稱是台北第一間道地港式廣東粥店,創立於民國65年,就是1976年
不過現在這間是後來重開的,並非原本的老店1976港式茶餐廳靠近捷運忠孝敦化站,位於忠孝東路和敦南誠品中間的巷弄之中
基本上招牌還算明顯,裝潢也頗有特色,雖然店面不大不過不至於難找室內就是一般港式+家常餐廳的感覺,空間狹長且不大,座位有點小1976年台北市的第一間道地港式廣東粥店,這邊和老友記粥麵館一樣是主打粥麵,不過和老友記不同的是這邊還有賣蒸飯類,但是沒有賣港式燒臘價位上和老友記差不多,不過粥麵口味較少,小菜種類較多並且還有點心類,點心在菜單背面,我沒有照到,點飯類會先送上一碗清湯,喝起來就像是港式撈麵的湯頭,有點鹹片手魚生粥,95元,粥很有味道且薑味重,米飯也煮成黏稠狀,吃不太到米粒感,裡面的魚肉也很軟嫩且味道鮮美
不過魚刺稍多耐性不好的人別點,不然光是吐魚刺就要崩潰了排骨臘味飯,110元,原本很猶豫要點鳳爪排骨還是鳳爪臘味,不過鳳爪根本可以單點啊傻傻的,當然就點排骨臘味飯過過肉癮
這邊的臘肉吃起來帶有點Q度,不會太乾硬,吃起來有股白酒的清香味,當然味道也是相當不錯
另一個主菜鼓汁排骨,肉質很軟帶骨的部分不會很大塊,調味也相當入味,口味稍重,吃起來滿滿的肉味相當過癮
配合著半熟蛋的蛋汁以及兩種肉的肉汁混合著米飯大口扒飯,對愛吃肉的人來說真是一大享受啊
鳳爪,50元,聽說這邊的鳳爪是招牌點心之一,所以小菜就決定點鳳爪來吃
這紅燒鳳爪甜味算是蠻明顯並帶有點辣味,醬汁味道十足相當入味,鳳爪也蒸的很透,我覺得相當好吃,不過口味偏重就是個人評分食物:8.5/10頗合我的口味,不過有些人可能會覺得口味太重太鹹CP值:8/10價格來說還算OK,至少比祥發便宜許多環境:7/10環境普普服務:8/10阿姨還算頗客氣我看網路上寫這邊的麵也很好吃,下次再來嘗嘗
總之喜歡吃港式粥麵還有蒸飯的可以來試試看
--紀錄逝去的青春時光,或老年時光&各種台北美食--
