sarahhsiao(hsiao)
[食記]台北大直Osteria偶爾嚐鮮的道地義式料理
Tue Jul 29 22:56:49 2014
餐廳名稱：Osteria by Angie
消費時間：2014年/06月
地址：台北市中山區樂群三路61號
電話：(02)8502-7733
營業時間：週二~週五 12:00~14:30 18:00~22:00
週六週日 11:30~14:30 17:30~22:00
每人平均價位：1000
可否刷卡：可
推薦菜色：SPINACI(油封鴨肉 菠菜沙拉 蘋果 野莓醋)
圖文版無音樂好讀食記：http://sarah142000.pixnet.net/blog/post/180157239

