pkza5267(歐帝斯)
[食記]台北內湖Foodies饕客創意台菜
Tue Jul 29 23:08:37 2014
餐廳名稱：Foodies饕客創意台菜
消費時間：2014/7/27
地址：台北市內湖區洲子街69號
電話：02-8751-3858
營業時間：10:00-14:00 / 17:00-21:00
每人平均價位：500
可否刷卡：可
有無包廂：有
推薦菜色：蒜味飯、金沙蝦仁、麻油松阪豬

無音樂圖文網誌版名稱,Foodies饕客電話,02-8751-3858地址,台北市內湖區洲子街69號營業時間,10:00-14:00/17:00-21:00今天是老媽生日
素,ㄗˋ,有,ㄔㄥ,美食地圖名號的我當然要尋覓一家好餐廳配合壽星的口味以及老爸最近很討厭找停車位的的個性就決定了這家位於內科有創意台菜的Foodies
位置在洲子街上不難找因為是假日所以路邊機車停車格空蕩蕩開車的話也有停車格,或是旁邊100M就有收費停車場搭捷運的話從港墘站二號出口出來後走五分鐘就到囉店內有提供WI-FI門口可以看到設計可愛的招牌可以看到店內有各式各樣的餐點類型從西餐到台式料理都有
應該就是所謂中西合併的創意台菜吧
多種願望一次滿足
另外有個怪怪的大叔在推薦店內的招牌菜色第一次來的客人可以參考自動門一打開印入眼簾的是樓中樓的格局做為迎賓的是一個書架上面放著各種書籍雜誌還有玩具這些都是可以給客人帶到桌上閱讀及把玩的
真的大大替代小孩的人貼心
但是使用完畢記得將東西歸位方便店員及下位客人喔
除了這些還有RODY跳跳馬可以玩
有看過在餐廳騎RODY的嘛
可惜被另外的客人搶先了沒有拍到書架後面是一片寬敞明亮的空間大部分是2
4人的坐位,但應該可以視情況作調整使用美術燈及吊燈照明牆壁是紅磚造型整間餐廳裝潢很有歐式的FU
搭配木頭桌椅和復古皮沙發,讓人聯想到類似溫德風格的餐廳,歐式
美式
但是我們今天要在這種環境下吃台菜啊
上到二樓一樣是寬敞的空間這種設計讓人一看就覺得很舒服沒有一般海產店那種擁擠感而且也有看到大圓桌
適合10人以上的聚餐搬出大圓桌就對了
從二樓看下去可以看到整個大門大門一進來的吊燈非常特別是由許多燈泡束起一大把但其實只有其中幾個燈泡發光而已很有設計感二樓一樣有設置雜誌區和幾樣小玩具雜誌區後方是這間餐廳唯一的包廂讓我聯想到傳統台菜餐廳都會有一些取名松竹梅之類的包廂房間
紅磚牆上掛著畫作裝飾好啦我承認我看畫看不懂是一點FU都沒有
MENU只有簡單兩頁,全部都是台菜料理不知道是不是時段的關係還是另有隱藏菜單應該是有另一份下午茶和西餐的MENU忘記問店員了
下次有機會可以其他時段來
△檸檬水/柚子醋一開始附的是檸檬水後來送上一壺招待的柚子醋酸酸不甜很解膩,好喝
意外發現妍妍在後面的怪表情
△紹興水蓮$250,第一道上的是紹興水蓮經過紹興提味後搭配蒜頭吃進嘴裡有一股甘甜越嚼越有味道大家吃一口後都讚不絕口說好吃
連我不愛吃水蓮的都很愛推
△蒜味飯$150,這是我今天最愛的一道
蒜頭炸過磨細後辦在飯中整個味道非常優沒有一般蒜頭的嗆味但蒜香濃郁炸過的蒜頭吃起來有點像香鬆的口感非常推薦的一道如果不點飯也可以和店家要白飯不會另外收錢的推推推
△麻婆豆腐$200,非常下飯的麻婆豆腐不會很辣,感覺碎肉偏多拌飯吃下舌頭有稍微麻麻DER感覺
口味有道但不會死鹹光這一道就可以吃下三碗飯了推
△糖醋魚片$300,炸魚排淋上酸酸甜甜的糖醋搭配洋蔥和甜椒一起快炒出蔬菜的甜味雖然我個人比較喜歡更酥脆的外皮但這還不至於太軟爛魚肉鮮嫩且吃起來很彈口△金沙蝦仁$360,金沙就是鹹鴨蛋
蝦仁不小塊有別於外面的金沙料理Foodies的金沙將鹹蛋黃和蛋白磨的很細混上麵粉裹著蝦仁一起油炸,吃起來滑嫩沙沙的很好吃一般外面都隨便弄碎會吃到一塊塊的蛋黃
除了蝦仁之外還有甜椒甜椒的味道可以稍微中和鹹蛋的鹹味推推
△麻油松阪豬$360,用薑和麻油一起炒,另外還有看到枸杞不知道有沒有藏甚麼秘密調味在裡頭@@底下搭配的是川七將底下麻油湯淋上松坂豬肉超
有味道的
將湯汁澆上白飯也是超下飯
今天到底是要吃幾碗飯,推
△四季軟絲$320,通常外面看到都是四季肥腸本來以為換成軟絲會變成太韌硬硬難咬結果完全不會
吃起來比鹹酥雞攤的還要軟嫩彈口搭配四季豆的香酥甜味差點要叫啤酒了
△白鯧米粉湯$500,這道料理完全對得起他的價格炸的酥脆的白鯧魚裡頭有蛋絲、芋頭、櫻花蝦等
老爸最愛的芋頭燉得綿密綿密
其實這道上來我們已經吃得很撐了
但老爸還是添了兩碗,湯頭喝起來有白鯧魚鮮甜的滋味還有燉爛的芋頭也散布在湯頭之中再加上吸飽湯汁的米粉
推
△蒜香排骨$280,醃漬過的里肌肉應該是醃料有放蒜頭,有濃厚的蒜頭味炸的金黃酥脆中規中矩的不難吃但也不突出今天花費總共快$3000,需要一成服務費算下來平均不到$500,/1人雖然MENU單價看起來頗高但其實SHARE下來也不貴服務很好,非常適合有小孩的家庭聚餐是會回鍋or帶朋友去的餐廳或是初次請男/女朋友家長吃飯的好選擇,今天唯一美中不足的是沒有點些西餐來中西合併下次再來
另外看到也有提供三明治、咖啡、雞尾酒等餐點還有看到一個吧檯應該也很適合一兩個人的早午餐or下午茶或是三五好友晚上聚餐小酌的地方最後是妍妍小天使送上禮物時間
祝老媽生日快樂&老爸提早父親節快樂
和哥哥、姐姐、和姐夫準備了兩台ASUSFONEPAD7兩位老人家可以用大平板打字看影片希望會喜歡=,--
