chuantina(一朵小桃紅)
[食記]台北圖比。明太子brunch，奢華大滿足
Wed Jul 30 09:12:33 2014
圖文網誌版：http://fairylolita.pixnet.net/blog/post/381382256

Tutticafe,二店,消費日期,2014年7月電話,02-27120892店址,台北市松山區民權東路3段160巷19弄32號營業時間,周一至周六10:,0
21,30,週日10,00
18,30在南京東路上有間以大份量聞名的Tutticafe,初嚐時旋即讓我留下不錯的好印象沒想到最近又有新店開張囉
有別於一店的簡單風格,二店走得是較為溫馨的路線,恬靜舒適,讓假日品嚐早午餐也成為一種享受
還記得吃一店時是在去年九月多,因為大份量、加上餐點富有自己特色,一直都還蠻想找機會回訪的說,結果竟然讓我發現二店悄悄新開張了,選了一天假日,立馬前往朝聖,是說朋友都笑我是插旗控,老實說這句話說得還挺貼切的嘛
二店座落於民權東路上,跟南京店比較起來,在交通方面略嫌是有一咪咪不方便,搭乘捷運還需步行10分鐘,不過換個角度想,吃飽飽再漫步隨意逛逛,感覺似乎也挺不錯的呦
門口紅色的小信箱是個亮點,鮮紅色澤可愛又顯目
兩間相較之下,我自己偏愛二店營造出來的氛圍,可愛溫馨,孄靜悠閒,尤其人潮不多,更有一種貪得浮生半日閒的愜意感
店狗兒柯基,超卡哇伊的啦
看到它心情都變好了,像這樣無辜躺在沙發椅的表情也萌到爆錶,///,大半年沒吃了,翻了下菜單有點驚嚇到,原來菜色種類增色不少呢
當時我吃的時候,記得好像是以Brunch及甜點為主,現在不僅早午餐的種類變多,還有木盆沙拉、義大利麵及火鍋,就以餐點的選擇性來說,可以說是相當豐富,烘烤明太子恰巴達精緻早午餐,NT.450,元,一度在點餐時候猶豫了許久,因為種類實在太多,一時還真不知要吃什麼好,後來點了店員推薦的口味,剛好當天我的肚裡能撐船,整個餓得不得了,完全就很適合吃大份量
澎派的食材讓人驚豔,連擺盤也很漂亮呢
除了令人垂涎的明太子之外,還有炸得香噴噴的炸雞塊,兩個都是我愛吃的食材,太開心囉
使用巧巴達麵包,吃來很富咬勁,因明太子本身是偏腥的東西,建議趁熱吃才能享受它最棒的滋味,在咀嚼的同時也依稀感覺有淡淡的檸檬香,後來詢問店家,原來是想要去除它的腥味才結合使用的,算是一個頗為貼心的小作法,炸雞、蛋捲、沙拉及開胃百香果,甜甜的醬汁很搭沙拉,蛋卷不同於一般市面上看到的,吃起來像醃漬過的豆皮,鹹度頗高也算特別
裡面我最愛的還是炸雞啦
香香酥酥又不油膩,咬下去還有滿溢的肉汁呦
超合胃口
港式叉燒佐百香果醬,NT.295,元,原來港式叉燒,也可以搖身變成台版早午餐,一旁佐以薯條、沙拉、甜漬百香果及新鮮水果,不得不說擺盤真的給人一種超豐盛又美味的可口感,大家發現了嗎
蕃茄醬還做成蝴蝶節造型,整個激起少女心來著,金黃薯條吃來不油不膩,我們都很喜歡
佛卡夏麵包夾著很有嚼勁的叉燒肉,香氣夠也入味,但就是醬汁收得太乾,會覺得再濕潤一點會更好吃,在一邊咀嚼的同時,會感覺舌尖上有淡淡百香果味的綻放,滷肉香氣加乘水果味,吃來不僅可以增添清爽口感,也不會那麼容易顯膩
冰淇淋芒果優格冰沙,NT.160元,、百香果芒果冰沙,NT.160,元,吃芒果完全就是盛夏最棒的享受,結合有益健康的優格,滋味稠厚而有濃度,上頭還加了一球冰淇淋,完全就是夢幻少女的路線,相較於前者,百香果芒果冰沙則是較為清爽的口感,酸度偏高,而芒果香氣也較為濃郁
草莓塔,NT.170,元,Tutticafe有個特色,就是甜點都會用已塗上插畫的盤子裝盛,有了造型的加持之後,整體又更出色,超可愛的啦
同場加映,看看這放在冷箱中的,竟然是它們店狗tutti耶
///,唯妙唯肖的模樣,還真讓人捨不得用它呢
非當季的草莓,酸度自然是偏高,不過比想像中juicy,個頭也稱得上碩大,雖然說這兒比較廣為人知的是早午餐,但其實它們家的甜點也非常好吃
我在一店吃的布蕾就頗讓人驚豔,當然草莓塔也不遑多讓囉
香濃卡士達結合了鮮奶油,看似好像甜度很高,但跟草莓配著一塊吃,酸度倒也有了中和的效果,連底下的餅皮也很香酥,實在是剛才明太子讓我吃得太撐了
不然真的好想再試其它款甜點說,隔了半年多再訪tutticafe,除了菜色變多,口味也沒因生意愈來愈好而退步,尤其甜點仍舊是相當好吃
如果想要找間恬靜溫馨的空間享用早午餐,我倒覺的敦化店是個不錯的好選擇,再送大家一張可愛的店狗兒照片,喜歡狗狗的朋友也可以來這找它玩呦
整個超黏人又愛撒嬌的,///,延伸閱讀,TuttiCafe圖比咖啡
大份量兼具飽足感的澎派早午餐斯比亞咖啡,朝富店
舒服空間享用早午餐,更添愜意氛圍精靈咖啡館
盡情享用擁有濃濃南非風味的早午餐吧
TimeParkCaf'e
巷弄內的恬靜感滿溢的清新木質咖啡廳CubeBrunch丘比手作吐司早午餐
超高CP值平價早午餐,還有甜滋滋的綿花糖吐司呦
ToastChat
幸福感滿滿的夢幻法式吐司,跟貓咪共餐的美好時光
公雞咖啡Roostercafé&vintage
有深度的太陽蛋吐司令人驚豔C25度咖啡廳
巷弄內的人氣早午餐,連藝人也瘋狂
Pasro波思若創意料理
大份量精緻早午餐,吃飽飽迎接元氣的一天
PoffertjesCafe'荷蘭小鬆餅
甜滋滋的超可愛草莓小鬆餅,還有高CP值的豐盛早午餐呦
cubeePLUSCAFÉ
復仇者聯盟,來跟索爾、浩克、蜘蛛人、美國隊長、鋼鐵人一塊用餐吧
--
