chenpei(怎麼都吃不飽)
[食記]台北民生社區工業風的民生公寓
Wed Jul 30 10:37:27 2014
餐廳名稱：民生公寓
消費時間：2014年4月
地址：台北市民生東路四段五十六巷一弄三號
電話：02-87121220
營業時間：12:00~22:00
每人平均價位：100元以上
網誌音樂圖文版:http://chenpei0116.pixnet.net/blog/post/41161163
四月的時候造訪了位於民生社區的民生公寓  因為當天非假日  人並沒有很多

店裡的氛圍會讓人想多待一會兒工業風的設計感已經流行好一段時間了民生公寓佈置的不會太過沉悶小地方還帶點溫馨感當天也不會太餓只點了一些輕食來吃
那裡好像也只有輕食啦起司火腿Panini附一份小小沙拉口味蠻特別的帕里尼的麵包烤的酥脆吃起來清爽不會很膩飲料的部份點的是森林莓果因為味道對我來說不算太重個人偏愛酸一點的這道沒什麼太大印象同事點的冰摩卡意外的好喝愛喝咖啡的下次去可以點看看每道應該都不錯第一次來民生公寓對這裡印象很好可惜時間太短不然的話還有個人座位在這裡點上一杯咖啡帶本書應該可以消磨掉一整個下午了--
