zzt(限量版魔人)
[食記][台北市][北投站]大竹屋日式家庭料理
Wed Jul 30 00:38:09 2014

店家名稱,大竹屋日式家庭料理消費時間,2014年7月地址,台北市北投區中央南路一段134號每人平均價位,拉麵170/240元,不收服務費圖文好讀版目前我已經吃過而且寫過文章記錄的台北市日式拉麵店一共是100家
以台北市來說,若說最南邊有兼賣拉麵的日式料理店是元榮小食堂,那麼最北邊兼賣拉麵的日式料理店就是大竹屋日式家庭料理了,離這間店最近的捷運站是北投站,交通上還算方便,一進店門口就可以看到關西煮,味道還蠻香的店內座位一樓約可容納約21人,樓上還有位子,坐位數不詳
背景音樂是日本傳統音樂,客人多為常客,彼此有節奏地互動著菜單上寫著,店家創立於1984年,至今已經有三十年歷史
店家也在菜單上寫著價格從2014年2月開始有所調漲店家提供3
5人3000元到7
8人5630元的套餐店家提供的拉麵種類蠻多種的,價格介於170元至240元之間,不收服務費店家也提供素食料理,而且種類還蠻多的茶碗蒸,50元,還蠻稀的,不過裡面料算蠻多的炸牛蒡天婦羅,120元,味道還蠻不錯的,炸得剛剛好桌上都沒有調味料,是點拉麵的時候店家主動端上來的,只有辣椒粉叉燒拉麵,170元,不收服務費,配料有蔥、青菜、天婦羅、金針菇、魚丸、魚板,料還算蠻豐富的
湯頭很清淡,蠻燙口的叉燒不大塊,但有6塊,還蠻多的,味道一般麵條是比較扁平略帶捲曲的麵條,份量非常多,麵條煮得很軟台灣藝人彭恰恰在牆上的簽名
綜論之,以吃過一次的經驗來說,這是一間主業為日式料理,兼賣拉麵,價位介於中價位,份量十足、不收服務費的店家,我蠻推薦去吃它的日式料理,拉麵的部份比較建議用快速填飽肚子的心態來面對--
