QQminiai(大貓)
[食記]台北松山TOPFIRE精肉小酒館
Wed Jul 30 14:18:54 2014

ADD:台北市松山區市民大道四段219號TEL:02-2579-6677營業時間:周一至周日17:30
01:00用餐時間:2014/3/15,六,晚上7:00拜訪契機,看到學姊打卡,愛哭愛跟想嘗鮮本次消費:我個人1200元,因為提早走,不清楚酒水或老闆友情贊助多少,總之花1200元吃到如下食物應該是超划算啦如下料理名稱不確定,靠google網友菜單或憑印象亂編的,首先第一道,頂焰沙拉蔬菜內容豐富,日式醬汁爽口生蠔香檳戀曲,本桌兩杯給男士享用,據說酒精味蓋過腥味、還是沒腥味
但男士們也不敢咀嚼就是啦,前菜-煙燻鴨胸鴨肉本身口感不錯,不會過老,看似油膩,但入口不覺得油膩魚子醬蒸蛋口感滑嫩,高湯的淡淡美味,再加上些許魚子醬的鹹味,不錯一夜干午仔魚魚肉質軟嫩,簡單的料理就很好吃了明太子雞腿排淋上滿滿明太子煎烤,雞腿肉本身的油脂恰好,不會過分膩口應該是無骨牛小排吧
看起來很生、帶血有點可怕,但入口毫無生腥感肉質軟嫩又帶有嚼勁,好吃
魚子醬鮮干貝干貝算大顆吧,口感ok,以前吃過更大顆的生鮮干貝,就沒太大驚豔感但搭配魚子醬,對我來說就算是新口感囉燉肉排--以為是牛肉,又懷疑是羊肉,肉類分辨不是本人強項啊
覺得
好的牛肉應該要用烤或煎簡單料理就可呈現美味所以這道沒甚麼驚豔感,但是肉質軟嫩就是啦炒法式明太子烏龍麵行前google看到這道頗受好評,果然沒失望明太子白醬攪拌後,白醬裹上麵條
好吃
牛小排--越啃越涮嘴,雪紋松阪豬結實有嚼勁,還不錯魷魚花枝傻傻分不清楚,反正就是腳很多,因為中午在淡水吃過,現場人多不夠分,我就沒吃啦也是肉肉
沒印象了薄切牛舌當大家吃得差不多飽,厚臉皮的我問說怎麼沒有google看到的金磚牛舌,厚片,熟客學姊就跑去問老闆,那單價較高且須預訂,所以沒有阿莎力老闆為了小小滿足我的遺憾,就上了這份薄切牛舌啦
揪甘心
薄薄的牛舌,學姊們說我疊幾片一起吃就變厚啦,這道很厲害,聽說
價值不斐超厚牛排,下面是某種鹽磚,反正我都沒聽到菜名啦,肉經過煎烤後的熱度使鹽磚融化,無須其他調味料就浸透鹹度,好吃
精選湯品--是我愛的菇菇湯,且有加入枸杞,好喝
似乎是酥炸蒜片,很適合當下酒菜甜點-OREO慕斯
據說是研發新品還沒正式推出這個好好吃
學長學姊都讚不絕口,不輸雷神的美味唷^^七彩霓虹燈之不知到底甚麼口味的調酒因為熟客號稱戒酒中,老闆就愛鬧的狂上調酒來引誘她,因為同行友人有兩位不吃牛,所以席間都吃海鮮還有些豬肉、海鮮料理沒拍到就是啦總之,這是間不錯的店適合發薪水後,與三五好友相約犒賞自己,喝喝小酒聊聊是非囉
