jay70134(AJ)
[食記]台北茶水攤延吉總店來自香港道地美味
Wed Jul 30 11:39:22 2014
餐廳名稱：茶水攤 延吉總店
消費時間：2014/07
地址：    台北市延吉街137巷6-2號
電話：    02-2772-5252
營業時間：11:30~22:00
每人平均價位：200~300元
有無包廂：無
推薦菜色：貴妃流沙球、菠蘿鮮油包、煎蝦米腸粉

圖文好讀版最近剛登陸台灣的添好運每天都有長長的排隊人潮,但其實台北也有些不錯的港式餐廳像是總店在延吉街的茶水攤就是一例,主打道地的香港平民小吃美食,價格也平易近人
目前茶水攤在台北已經開了三家分店,除了總店外,在南京東路、敦化南路各有一家分店分享幾頁菜單,以下費用需另加一成服務費
點心部份,其中貴妃流沙球是今年的新產品
鹹檸檬七喜85元、凍鴛鴦奶茶85元有去過香港的朋友就知道在香港喝冰飲料不便宜,茶水攤的飲料跟香港本地價格差不多但飲料變大杯了
其中這杯鹹檸檬七喜蠻有趣的,店家自己醃製鹹檸檬加入七喜與冰塊喝之前要先把鹹檸檬搗碎,微酸淡鹹甜滋味,搭配碳酸飲料的氣泡,很解膩喔
至於大家熟悉的鴛鴦奶茶,也就是咖啡加奶茶,適合不喜歡純奶茶過甜的朋友喝,味道更有層次蜜汁叉燒酥100元,吃的時候小心酥皮很容易掉滿桌喔
看看這多層次的酥皮,外表烤的金黃酥脆,口感很好,裡面包裹甜甜的叉燒內餡,頗對味貴妃流沙球100元這道貴妃流沙球是茶水攤今年的新產品,有別以往的流沙包使用麵團包覆奶皇醬蒸熟老闆改用港點鹹水餃的糯米外皮,但將餃皮厚度拉薄,外層裹上一層椰子粉入鍋油炸雖然是炸的,但油瀝的夠乾,吃起來沒有厚重的油膩感,剝開後濃郁的奶皇醬立刻流出來
這是個人蠻喜歡的小點心,上桌後一定要趁熱吃,但小心別被燒滾滾的內餡燙到啦
豬排餐肉煎蛋飯145元份量十足排餐,很適合男生吃,上頭豪邁趴著兩顆太陽蛋、簡單淋點醬油看起來就很誘人餐肉類似火腿,由豬肉、香料與澱粉製成的罐頭肉製品,這東西台灣人可能比較不熟悉之前在東歐吃過類似產品,說實在吃不習慣,但這邊把餐肉煎過,把餐肉變得更好入口啦
肉排醃製後再煎熟,吃起來跟台式肉排不太一樣,比較沒那麼鹹甜,推測是醬油與糖的比例不同咖哩綜合拼盤110元帶有微微辣度的咖哩醬汁,搭配豐富食材,有魚蛋、牛肉丸、豬皮、魷魚、蘿蔔每種食材都煮得很入味,適合多人點來分享食用
除了單吃,香港人也喜歡拿來和著麵一起吃煎蝦米腸粉80元在港澳旅遊常看到路邊攤賣這種庶民小吃,通常在家裡先把腸粉做好,再推出來蒸熱販售但因為在街邊只能簡單蒸熱而已,所以吃起來偏軟爛,口感不是非常好,口味也較單調茶水攤則是把腸粉蒸熟再煎過,加入一些蔥花與小蝦米,讓腸粉多了焦香與脆度吃過幾家港式餐廳目前只有在茶水攤吃過這樣的做法,風味更佳
淋上甜醬油與特製的芝麻醬汁,鹹甜的感覺很對台灣人的胃
菠蘿鮮油包40元這是大家在茶餐廳很常點的一道招牌點心,茶水攤的菠蘿油售價算是低檔烘烤後又酥又甜的菠蘿包夾了片冰涼的牛油,這裡用的是安佳鹹奶油美妙的鹹甜滋味,再喝上一口剛提過的鴛鴦奶茶,真是太對味了
想吃點道地的港式點心但又不想在陽光下大排長龍,台北還是有不少道地港式美食這家茶水攤價格較便宜,品項選擇又多,想解解饞的話可以試試看
--自助旅行、飛行、美食--
