paiyeu()
[食記]台北忠孝復興。紗舞縭鍋物壽司屋
Wed Jul 30 13:18:38 2014
餐廳名稱：紗舞縭鍋物壽司屋
消費時間：2014年/5月
地址：台北市大安區大安路一段81號(近忠孝復興站3號出口、bistro 98隔壁)
電話：02-27731386
營業時間：07:00~22:00
可否刷卡：可

圖文網誌版這次又在Groupon失血了是紗舞縭鍋物壽司屋估狗一下發現大家對於它的鍋物評價不錯本來之前想要去橘色涮涮鍋的但先來用優惠價格嘗嘗紗舞縭鍋物也不錯紗舞縭鍋物的位置很好找就在Bistro98大樓後方也不知道為何明明我們才兩個人店家就安排個大圓桌給我們坐噗哧一上桌火鍋的大鍋以及各醬料已經擺好最左邊那碗放了芹菜蔥花鹽等調味料問了店家是裝湯用的,這樣喝起來有點像在喝貢丸湯的感覺中間的醬料是芝麻醬再右邊的就一般火鍋沾醬紗舞縭鍋物壽司屋除了有鍋物套餐之外還有一些壽司刺身定食選擇算是相當的多
因為它的家的鍋物套餐較有名所以就跟老公分別點了五花豚肉鍋,450元,鯛魚片鍋,590元,的鍋物套餐及單點一份豆腐磯邊揚,200元,因為是套餐組合所以還有沙拉可以選擇分別點了豆腐沙拉以及水果沙拉味道就一般沒有太驚豔之處菜盤的料挺豐富的有三種丸子芋頭豬肉丸章魚燒丸以及花枝丸還有南瓜、豆腐、香菇、玉米、蝦子等等可惜高麗菜我覺得不夠多五花豬肉帶有油花所以涮起來相當好吃不會乾澀每一肉片都還蠻大片的鯛魚片的片數不少可惜每一片都好小喔一片一口一下就沒了略顯可惜阿手工寬麵超級Q彈的重點是一定要搭配芝麻醬哇賽
有夠好吃的拉
可惜手工寬麵的量只夠我跟老公吃上幾口整個意猶未盡我覺得可能是因客人較多所以我們吃完火鍋好一陣子還要提醒服務生服務生才有空過來幫我們收拾桌面然後幫我們送上甜點甜點就分別點綜合霜淇淋以及綠豆薏仁湯霜淇淋也很創意的用放手捲的送過來妙而且店家還有在店門口另外販售霜淇淋ㄟ結帳時還有看到有人購買1隻30元然綠豆薏仁湯就表現的普普通通我的霜降奶茶吃完火鍋還喝飲料整個肚子就是呈現爆炸狀態阿
整體來說紗舞縭鍋物壽司屋的價格略高一點湯頭還算可以但沒有太驚人之處我跟老公一致覺得CP值算是普通這樣的價格應該可以找到其他更優的鍋物料理--
