poltroon(20公分的距離)
[食記]台北醉麻辣
Wed Jul 30 15:03:48 2014

2014/6電話,02,7711-2789地址,台北市忠孝東路四段289號本來訂位的時候還在滴咕一個人699也只收現金這樣的價格
雖然在麻辣火鍋的市場不少見但是久久沒吃的我們還是咋舌了不過一下到地下室默默的就備這排給震撼到有四個哈根達斯的冰櫃可以吃到16種口味而且還超級好挖的光是吃冰淇淋就值回票價了
可能是方便聚餐的關係中間的位置都是以八人座兩鍋如果不到八人就會沒有間隔的跟別人併在一起入座之後有拿到兩張小卡原來是兌換甜點用的這樣感覺甜點有高級而且也比較不會造成浪費佐料也算是挺豐富的想到的基本上也都有放的容器以傾斜的角度擺放個人覺得這樣還滿聰明的啦肉品是放在冰櫃裡猜想應該是現點現切這樣肉的品質也讓人心安湯底部分個人覺得還ok白鍋也不會太平淡無味紅鍋普普通通啦沒有甚麼讓人好著墨的地方個人覺得食材也都不錯
選擇也多樣性肉
蝦
蔬菜的選擇多吃起來也都滿新鮮的一張單子一次最多只能12還15樣不過追加的速度也不算慢漏單情形可以說沒碰到個人吃起來還算是滿意水果也有9樣可以挑到自己喜歡吃的個人覺得這樣還不賴飲料除了有小的鋁罐汽水外也有其他冷熱飲可以選有可爾必思
柳橙汁之類的也有熱咖啡
可以說是相當的多元性至於兌換的甜點大概也有12種可以挑兩樣算是有ㄧ般蛋糕店的水平味道跟滋味都滿不錯的醉麻辣這次吃下來覺得價位這樣來說算是有道理的現在的麻辣火鍋市場真的是相當競爭阿
--
