nikeussuussu(yoooooooooooooooooooooo)
[食記]台北澠井川日式串燒居酒屋
Wed Jul 30 15:04:29 2014
餐廳名稱：澠井川
消費時間：2014年7月
地址：士林區德行西路62巷2號
電話：02 2836 6996
營業時間：1700~0100
每人平均價位：50~300
可否刷卡：N
有無包廂：N
推薦菜色：松坂豬
官網:http://0rz.tw/xzmBk

之前看了板上蠻多推薦澠井川,所以我就趁著上個月有空的時候去朝聖一下了
結果發現一去就成了忠實客戶啊
一個月內去了不少次
讓我胖了不少公斤哭這間位於士林天母西路上面,營業時間PM17:00
PM24:00,有的時候人多的話需要排隊,這對不喜歡等候的人可能有點美中不足吧
話不多說拉
現在我要來分享當天覺得很不錯的餐點囉
這間日式串燒店其實蠻不錯的,有些串燒店就很單單的只賣串燒,可是這間店除了串燒外還有賣丼飯、燒肉飯,這對於喜歡品嘗不同種類的饕客來說真的是非常棒的一件事情如果第一次去不知道要怎麼點的話,店家也很貼心的幫客人設計套餐,分量非常的足夠
若想要自己單點的話我首先推薦我最喜歡吃的鹽燒松坂豬串跟鹽燒安格牛肋,其實只要肉我都喜歡,這兩樣餐點只要灑上一點點鹽巴,配上清涼的啤酒,根本人一大享受啊
肉質香嫩多汁,而且不會覺得老,吃起來也不會說很膩,一吃真的會上癮不誇張
再來如果有些人覺得單單吃肉有點單調的話,他們有丼飯可以給你們挑選,燒肉飯啊,牛五花丼啊
都是不錯的選擇喔
我個人喜歡吃牛肉,所以我來這裡就專點牛五花丼,串燒怎能忘了魚類呢
這邊有秋刀魚柳葉魚等等可以任客人挑選
我個人是沒有很愛魚,不過我朋友很愛吃,看他每次吃秋刀魚再灑個五香粉吃得有夠滿足的,我想應該不會讓人失望才是,至於其他類的話,我是都會點個青菜跟杏胞菇,不過這也就看個人喜好啦
這邊我就不再做詳細介紹囉,賣點關子給大家去現場享用看看就知道啦
保證不會是踩到雷的
至於價格方面的話,我自己一個人吃大概花200-300就可以吃很飽
當然如果你有要想用酒類的話就看那個時候有沒有促銷活動囉
--推timmysas:風中白頭翁頭白中風,--台大動物研究所高材生推suhaw:床上女子和子女上床,--台大家庭研究所高材生推MyCuteTaitai:景美衣內有內衣美景,--台大城鄉研究所高材生推starseven:中國山中有中山國中,--台大教育研究所高材生→ruruking:較南韓全國全韓南叫,--台大外交研究所高材生推AllenbeaR:媽祖你幹麻幹你祖媽,--台大宗教研究所退學生--
