blueherobest(苦蓮)
[食記]台北LeRubanChocolat可可法朋
Wed Jul 30 19:32:53 2014
圖文：http://bluehero.pixnet.net/blog/post/41177785
時間：2014/7

仁愛醫院後方的下午茶名店法朋最近在圓環附近又開了家新的店可可法朋,看名字大概也知道是賣巧克力為主的店吧
在華視後面吃完麵後,口中辛辣,便想著來吃點甜點解辣吧
這次可可法朋的店面外觀倒是挺讓我喜歡,可能是藍色的關係,覺得比本店好看
這裡的甜點以巧克力為主,除了蛋糕之外,也有各式巧克力
不過蛋糕的部份也不是每款都是巧克力,也有不是巧克力的蛋糕
此外也有一些其他小甜點可買
秘密＄130秘密這款蛋糕是巧克力片包裹著兩種起司,其實這種如提袋包起的蛋糕,每次我都不知道要怎麼吃比較好,只好一刀切開,看看裡面,配著外皮巧克力一起入口,巧克力偏苦,但裡頭的起司酸甜,兩相交融也就中和了味道,最底還有一層巧克力蛋糕增加風味與鬆綿口感,相當清爽又不過於甜膩
嫣紅＄90因為內用有低消兩百,所以又點了一個巧克力,店員又送了一塊草莓巧克力說是試吃
草莓巧克力的籽挺多的,味道的話則是偏甜而不太酸,至於草莓味我覺得算是有點淡
我選的嫣紅巧克力,味道以蔓越莓為主,但同樣莓果酸味不是很明顯,主要還是偏甜的味道,個人是覺得沒有很凸顯出蔓越莓的味道來
LeRubanChocolat可可法朋地址,台北市仁愛路四段122巷24號電話,02-27008656
