gaga124(子虛烏有)
[食記]台北大安DIARY小酒館
Wed Jul 30 22:07:08 2014
餐廳名稱：DIARY小酒館
消費時間：2014/06/12&amp;2014/04/30&amp;2013/12/04
地址：台北市東豐街53號
電話：02-2706-3553
營業時間： 15:00-2400
每人平均價位：每人低消800元，一成服務費
可否刷卡：可
有無包廂：有
推薦菜色：老饕肉
圖文網誌：http://blog.xuite.net/dog78124/gaga/230570137

寫這篇食記的時候口水流不停,從去年到現在去了幾次,每次都吃得心滿意足,沒有用餐時間限制更方便聊到天荒地老
絕對是需要提早訂位的餐廳,1個月前是相當保險的時間,某次訂位的時候被建議提前兩週即可,然後真的打過去的時候會被告知只剩吧台的位子,因此建議座位不要強求
用餐前一天會電話確認
但招牌太不顯眼了,一家非常難找到的店,其實我都是靠著記旁邊店家,KIKI,來找到它
相當透明化的廚房可以稍微了解料理誕生的過程,令人驚奇的是,開放式廚房卻收拾得相當整齊,服務生相當注意用餐狀況,吃完一道菜收拾完後才會接著上菜
網誌內有翻攝菜單的照片,上面有價位
以下是曾經吃過的菜色,附有照片
值得注意的是,菜單會不定時更動,有些佳餚可能變絕響
菜色,鳳梨乾,一開始附贈的開胃小點心
鄉村麵包Baguette,Lemonbutter,Calvodos,Lirenwurst法國傳統麵包相當堅硬,增添飽足感的菜色,附贈三種抹醬,最左邊白色的略酸,個人最喜歡最右邊的豬肝醬
蟹肉煎餅,Crabmeatcake,patty,據說是人氣餐點,份量精緻
酥煎比目魚,Flounder西班牙式的酸甜相當開胃,果粉炸後的魚肉太好吃了,吃了這道菜戰力增加20%
布袋春雞roastspringchichen/dijongrainmustard法國春雞中填充雞肉幕斯,適合多人食用
服務生會幫忙切塊,一定要沾醬食用,讓人一想到就口水滿溢,主要是那醬太開胃了,但口感喜好程度因人而異
香木甜橙鴨胸Duckbreastwithorangesauce先乾煎鴨胸再以180度火烤3分鐘,加上帶有新鮮茵陳蒿和白酒醋的甜橙醬汁
一片鴨胸肉疊著一片果瓣,巧妙的搭配舌間留香
功夫鴨腿Duckconfit持續5小時,以60度高溫燉煮,下面鋪著豬腳會搭配的酸菜,皮脆脆的肉鮮嫩,搭配玫瑰頁鹽食用
烤牛肉Roastbeef歐洲小酒館必備佳餚,切開鮮紅的嫩肉讓人難忘
個人覺得沒有讓人驚艷的感覺
老饕肉Ribeyetop每頭牛只能供應12客的肋眼上蓋肉,極品中的極品,不需佐料也是美味的極致,但還是可以嘗試一下附贈的藍紋起司、玫瑰頁鹽、黃芥末沾醬,切開後可怕的鮮嫩多汁,完全入口即化,做夢都想入口的肉
巧克力雞翅Frychickenwings/chillichocolate去骨雞翅醃製香料2天,再撒上自製的辣巧克力,酥烤的雞翅相當美味
由於這家餐廳經常端出不常見的菜餚,會讓人眼睛一亮,大快朵頤時,無聲勝有聲
芒果米布丁Ricepudding吃起來以為是布丁,但底層有許多米粒相當特別,口感酸甜,壽星限定的小招待
但個人對於米粒有無法形容的違和感,跳過米粒不談,是個好布丁
調酒菜單服務生在吧台現場調客人所需的酒,我覺得這也是來這裡吃飯的另種樂趣
酒杯下面的每張杯墊都是由服務生親手書寫,這年頭錢真的不好賺,誤,上面清楚標示名稱及成份
由於平常不喝酒,因此都請店員推薦,適合女生喝或是酒精濃度低的,個人認為下面3款,最喜歡的是Applepie
ApplePie,蘋果派含蘋果及萊姆原汁,喝完不醉像飲品
OrangeBrulee香橙布蕾香橙干邑及杏仁酒、可可、奶油調和,非常推薦
HighBall薑汁汽水和蘇打水調和,酒精濃度不高
Diarybistro小酒館地址,台北市東豐街53號電話,02-2706-3553營業時間,15:00-2400低消800元/人,10%服務費,可刷卡--
