twccc0927(哲~)
[食記]台北IKEA宜家家居餐廳(敦北店)
Wed Jul 30 21:52:32 2014
餐廳名稱：IKEA宜家家居餐廳(敦北店)
消費時間：103年6月
地址：台北市松山區敦化北路100號B1
電話：02-27168900
營業時間：10:00~21:30
每人平均價位：NT150以上
可否刷卡：否
有無包廂：無
圖文網誌版：http://saihan2.pixnet.net/blog/post/106123217
這是我和Eric第一次知道IKEA裡面有餐廳

因為之前沒有逛過IKEA剛好因為到敦化北路附近想說來逛逛發現有吃的所以晚餐就在這兒打點囉燈飾很美
餐廳也很明亮乾淨這餐廳主打平價路線不過價錢上來說有些跟簡餐的價位還是差不多不過有些則是真的很便宜入口處就有一個非常大的看板這邊的部分菜單這裡呢看好要什麼主餐就跟服務人員點現場拿取如果要喝湯自己先裝好要喝飲料就自己先拿好杯子麵包與甜點也是先自取然後帶著這些東西去櫃台結帳汽水NT25咖啡熱飲NT35,這裡的招牌-瑞典烤肉丸這裡的汽水就是汽水飲料機咖啡熱飲就是一台簡單的咖啡機簡單來說這兩台機器在火鍋吃到飽的店或是貴族世家牛排通常看得到不陌生的
這兩台機器都是放在用餐的自由區域內自由裝取來到這邊就一定要吃吃瑞典風格口味的烤肉丸啦我們點小份NT120,10,粒,肉丸的口感與Q度都很不錯味道上來說也還滿好吃的也可以搭配藍莓醬味道也不會很怪喔
旁邊是一個很綿密味道濃郁一點鹹味的馬鈴薯泥叫了一份薯條NT40剛炸起來熱呼呼得還滿酥脆的還不錯湯品NT30蘆筍濃湯味道還可以起司漢堡排NT150起司漢堡排還OK炸的有點黑比較硬一點外中間的起司火腿味道還是不錯的一小搓的飯還有少許的冷凍蔬菜冷凍蔬菜是冷的而且燙太久非常的軟爛完全沒有脆度也沒有稍微調味料理一下是很原汁原味的燙蔬菜而在這裡除了這一道冷凍蔬菜看不到其他的菜了吃完並將餐盤放置擺放處後想說來看看其他的東西IKEA有類似小型福利社這東西有賣餅乾果汁零食等等的東西在隔壁邊就有賣熟食的小櫃台這邊賣的東西跟餐廳不一樣這個霜淇淋只要10元份量跟麥當勞一樣只是沒有像麥當勞這麼甜跟奶味這麼濃豬肉餡餅野只要15元便宜又好吃還有會有小東西搭配飲料的組合優惠價,之後有去新莊店吃2個餡餅+飲料40元而已超便宜的飲料狂喝,這邊的話有提供小桌子但是沒有椅子可以坐下來吃唷德式熱狗+麵包NT25,很便宜唷可以自己DIY加喜歡的醬料如果來逛IKEA真的不要錯過他們一些吃的東西唷便宜又好吃吃飽再去逛家具看看生活用品啦
--
