mu2nov(口瓜)
[食記]台北車站墨西哥捲大口吃LIBREBURRITO
Wed Jul 30 21:22:51 2014
餐廳名稱：LIBRE BURRITO &amp; THE BASE
消費時間：2014年/7月(例：2010年/7月，必填項目，違者刪文)
地址：台北市漢口街一段36號B1F(內外標題皆請附上地區！)
電話：02-23311228
營業時間：07:30p.m.-10:00p.m.
每人平均價位：160~240
推薦菜色：雞肉墨西哥捲餅

網誌圖多多好香好讀版:離KFC不遠的漢口街和懷寧街口附近,THEBASE就在華華飯店的樓下
因為在B1,感覺有點像是女巫店阿之類樂團的表演場所還讓人有點兒猶豫,不過剛好看到1樓柱子上有MENU介紹著他們提供的菜單,墨西哥捲看起來很yummy而且還有免費無線網路
就決定試試了
不只下樓進門口可以看到這些很有特色的塗鴉,整個餐廳空間裡也充滿著異國塗鴉創作
進店後發現地下室空間非常大耶
內部裝潢挺有氣氛的,首先在左側的是他們家的開放式廚房與櫃檯,因為墨西哥捲應該算是輕食吧
也不會有什麼嚴重油煙問題
廚房前端結合自助式點餐櫃台,進店後拿取厚厚MENU本並找尋好您速西的座位後再到櫃檯點餐、結帳,杯水也是自取哦
餐點完成後由服務人員為您送上桌
安柏個人還蠻喜歡這種自助點餐的方式
因為每次才剛坐下服務人員就趕來點餐的壓力很大阿,喜歡這種慢慢翻著MENU的感覺
主餐除了配料滿滿的墨西哥捲餅,還有像是墨西哥蓋飯、墨西哥起司薄餅、墨西哥起司玉米片or一次享受3種墨西哥玉米餅拼盤
這幾種不同的主食除了有SIZE上普通/SUPER的選擇,也個別對應搭配三種肉類,牛、豬、雞,與蔬菜有不同的定價,而主餐都可以+$50,有飲料或+$70,有附餐,玉米片/薯條/手工烤餅,與飲料,CP值挺高的加購搭配
如果是週一到週五時段,這兒也提供非常划算的商業午餐和下午茶特餐,每天都有不同的選擇,如果我在附近上班搞不好真的可以每天來
感覺都很好吃ar有點難以抉擇,最後決定先攻招牌餐點囉
普通SIZE的,雞肉,墨西哥捲餅+$70,副餐飲料
今天飲料選的是水果茶,須補套餐差價
等待餐點的同時也就是安柏在這遼闊空間內跑跳閒晃的時間了
除了提供墨西哥料理外,店內還販售塗鴉墨水KRINK,而因老闆的愛好也特別有著潮流服飾、配件等販售陳設區域,另外也有很多的書籍和繪本,並且有一些展演的資訊
我們座位的旁邊有一整排電腦,付費就可以使用,還真有點像網咖哈哈
特別喜愛的是,有個區塊可以用拉門獨立圍成開會或是發表會的空間,明亮又寬闊
有需要的話可以參考櫃檯的會議室出租說明
對了這兒好貼心的一點是除了WIFI外,座位附近都有插座可以使用,肚子要飽飽也趕快來讓手機充飽電
餐點終於來囉
先由副餐炸薯條介紹起,以2人共吃的份量來說很OK,帶點厚度更能嚐到馬鈴薯的口感,炸過的薯條在煎台上再煎一次,外層酥脆感更升級了,一口接一口超滿足
怎麼辦我好愛酥酥脆脆的肥胖薯
主餐就是以包裹成條狀的墨西哥捲餅啦
以用鋁箔紙包裹更能保溫,趕緊直接打開食用
包得也太紮時緊密了,哈,大咬一口,裡頭包著雞肉、番茄、調味米飯、新鮮蔬菜、燉豆、醬料、酸奶與起司等,雞肉塊不會柴柴的、可以嚐出肉質的鮮甜,內餡充滿蔬菜也感覺很健康
口感很豐富,除生菜和其他餡料外,約有一半的空間是滿滿的墨西哥米
單吃捲餅外皮的部分也覺得很Q很有嚼勁
嚼,不需要用刀叉,單手就能食用的吃法相當俐落,而且因為包裹得非常紮實,不會邊吃邊掉,也不會滴汁,感覺相當適合外出攜帶
或許哪天picnic可以考慮外帶一下,是不是
切面可以看到滿滿的餡料
紮實到不
會
掉
落
真的是猴腮雷阿
本人覺得水果茶除了稍微偏甜之外其實在飲料口感層次上的表現算是還蠻不錯的,然後艾先生覺得好喝
搭配充滿醬料的墨西哥捲或是酥脆的肥胖薯都很優秀啦
LIBREBURRITO不但距離台北車站很近,而且沒有用餐時間限制,更提供寬闊的空間與WIFI、插座給客人使用
高CP值的墨西哥異國料理,選擇多樣化,無論學生或上班族、平日或假日,都很適合來這兒輕鬆的享受美好時光
--Amber|150cm的走跳日常|--
