yunso(osnuy)
[食記]台北大安區BotegadelVinTaipei
Wed Jul 30 21:14:27 2014
餐廳名稱：Botega del Vin Taipei
消費時間：2014年/7月
地址：台北市大安區光復南路308巷45號
電話：02-2752-5330
營業時間：17:30~22:00（週日公休）
每人平均價位：1200（含服務費）
可否刷卡：
有無包廂：
推薦菜色：開胃菜、香煎小羊排、起司蛋糕

在臺北生活還不到一年,雖然知道臺北充滿了美食但卻不知道該如何試起
我一直都滿喜歡義大利菜,但已經厭倦了一般咖啡廳裡的義大利麵、燉飯,想找道地、比較不一樣的義式餐廳,在網路上看到有人推薦BotegadelVinTaipei,雖然只看到2篇食記,不過僅有的這兩篇卻都給這家餐廳極高的評價,這讓我一定要來試試
第一次是跟朋友來慶祝,原本覺得應該要很久以後才會再來,因為價格頗高,回家後立刻跟我媽分享這家令我超級驚艷的店,她馬上又揪了我和她朋友再去一次
但第一次去時只照了主菜,因此這篇食記大多都是第二次去時點的
這間店很小,大約只有20個座位,大概從7點開始就座無虛席了,也從一踏進門開始就知道為什麼網路上食記不多,因為這真是個讓人享受食物的環境
因為老闆和廚師都是義大利人,時常聽到熟客跟老闆用英文交談,這間店感覺大部分都是熟客,也難怪,吃了一次就會愛上,也有義大利人會來光顧,除了用餐外也看到有客人跟他們訂蛋糕
每週五會空運Burratacheese來,只有週六才吃得到,因此幾乎每桌都有點
它吃起來是高級版的Mozzarella,奶味、鹹度較為濃郁
上次去也是禮拜六,也有點Burratacheese的料理,但上次是一大盤的沙拉
我覺得這家店最好吃的就是它的開胃菜,吃第一口都時都有讓我驚艷又感動的感覺
配菜分別是杏鮑菇、番茄和茄子,加了鹽和大量橄欖油,原味又好吃
第一次來時看隔壁的熟客有點炒淡菜,那次沒吃到一直令我念念不忘,我們覺得這道菜好吃在於它的醬汁,吃得到番茄的酸甜,也加了不少洋蔥絲,另外可以跟店家拿自製超好吃的麵包來沾
美中不足的是淡菜有些沒有打開
菜單中沒有的玉米條這是我們看隔壁兩桌都有點,好奇問服務生是什麼才試試的,菜單上沒有這道,而且也是每天限量,很幸運還能吃到一份
其實就是玉米餅切成條,吃起來非常濃郁的玉米味,鹹度十足很適合下酒
番茄口味麵疙瘩第一次來時看網路上推薦一定要點起司口味麵疙瘩,果真好吃
但是它的起司是屬於臺灣人不一定能接受的那種濃郁的臭味,大概一小盤就會膩了,勉強吃完後服務生才說其實可以跟他們拿麵包清口
好吧我沒見過大場面的不曉得是這樣的吃法
如果不怕起司味的人,建議一定要試試起司麵疙瘩
至於番茄麵疙瘩我覺得普通,也許是因為一直有一種揮之不去的薑味,我不太喜歡
還沒有嘗到經典的手工餃和義大利麵、燉飯,有點可惜啊
必吃的小羊排這是第一次去時點的,在網路上就看人說這是他們的強項,果真超級好吃,聞起來就有香煎的味道,吃起來幾乎沒有羊騷味,我超怕羊騷味,肉非常的嫩,似乎也只有用鹽巴調味,推薦
這道的配菜也很好吃,是熔化馬鈴薯,PotatoesFondantes,啊
家常味燉牛膝二訪時點的是牛膝
其實我平常是不吃牛的,但這兩次來服務生都大力推薦這道,菜單上也沒有,但吃完後我覺得羊排比較好吃,牛膝真的非常的嫩,肉完全不黏牙,但味道吃起來就像平常家裡做的燉牛肉,放不少香料,上頭的醬汁滿鹹的,搭配牛膝一起吃還算剛好
這道的配菜我覺得雖沒有小羊排的好吃,但這家餐廳用的馬鈴薯種類吃起來很Q,也是好吃
甜點時間這家最有名的甜點莫過於Tiramisu和Cheesecake,這次來還有杏桃派,那時沒點現在想來有些扼腕
我喜歡Cheesecake勝過Tiramisu,因為有濃濃的堅果香,吃起來一點都不膩,還十分開胃,Tiramisu就比較容易膩了
這次我們還有開一小瓶酒,因為單點一杯要180,一小瓶2個人分的話,大概一人可以喝到3杯
這兩次吃下來,價格很一致,加上服務費一人要約1200元,但會讓人覺得這個價位很剛好
推薦,值得一試
去這家強烈建議要訂位,很多客人一訂就是6
8個人,如果人較多一定要提早訂,店家會保留一些2
4人座位,人少的話大約一週前訂還OK
BotegadelVinTaipei電話,02-2752-5330地址,台北市光復南路308巷45號,國父紀念館站2號出口,營業時間為17:30
22:00,週日公休,--
