alittlebe(心想事成)
[食記]台北Turandot杜蘭朵下午茶(京站2樓)
Thu Jul 31 00:24:17 2014
餐廳名稱：杜蘭朵餐廳
消費時間：2014/06
地址：台北市大同區承德路一段一號2樓
電話：02-2552-5277
營業時間：週一至週四 11:00-21:30、週五至週日 11:00-22:00
圖文版：http://julialkpkpk.pixnet.net/blog/post/372643280

表妹從高雄來台北找朋友玩,就在他要回高雄的下午我們約在京站喝下午茶這間杜蘭朵是表妹的妹妹選的,其實我對京站這裡的店不太熟悉所以就交由常常在這裡走跳的表妹選地點了假日幾乎每間下午茶店都是客滿的,我們因為人多所以等了一會兒才有位置立牌上的三層架下午茶點心杜蘭朵公主午茶組合看起來滿吸引人的是雙人分享餐,有法式經典小點心、手工精緻蛋糕、主廚特製鹹點飲料的部分可以任選茶類或是2組咖啡,三層架上的點心是店家自行搭配組合的唷
不過服務人員會問說有沒有甚麼是不吃的
旁邊的蛋糕櫃裡面的蛋糕看起來也超吸引人的,甜點真的是女人的罩門啊
蛋糕的價位大概都在130元上下,真的很想每個都給他吃過一輪,呵呵愛吃甜點又怕體重狂飆的矛盾經常出現在女人身上,我也是常常在跟理智和體重拔河店裡面的氣氛滿不錯的,不過因為客滿的人潮所以顯得有點嘈雜女人嘛,話匣子一開再有氣氛的店都變菜市場了,///,翻開菜單才知道這裡除了下午茶之外還供應許多種類的餐點這邊是夏之活力午餐,供應時間是星期一至星期五的午餐時段入座後服務人員會馬上送上茶水,這讓我突然想到前幾天有一則新聞因為某間店的餐廳菜單是老闆娘精心製作,為了維護菜單的完整性所以店內禁止菜單和水同時出現在桌上要先點完餐,菜單收走後才可以取水飲用皇家伯爵茶,熱,170元,這是表妹點的忘了這是冰的奶茶還是巧克力牛奶了有跟服務人員說要點微糖,不過不知道為什麼送上來的時候還是超級甜呀
喝了一兩口就放在旁邊了,杜蘭朵午茶組合服務人員說要從最下層的鹹點吃起不過我們是想吃甚麼就拿甚麼,吃午茶開心就好^^原本我們是點兩份杜蘭朵午茶組合,結果吃完一陣子了也不見再上第二份所以就將錯就錯了,因為我們中午其實也吃得滿飽的,打嗝,最下層就兩塊三明治、一個焗烤蘑菇吐司和司康,還有另外兩個是甚麼我忘記了,點心看起來都滿好吃的,賣相佳,但是吃起來並沒有想像中的美味,///,右邊的甜點是我今天吃到覺得最好吃的,是栗子口味的,表妹有跟我說名稱,但我又忘了手工餅乾和可麗露、瑪德蕾妮蛋糕,Madeleines,一間很有氣氛的餐廳,人少的時候來感覺會更棒唷
--●
珍妮佛的花草呢喃
●美食、旅遊和花花草草--
