chuantina(一朵小桃紅)
[食記]台北PINEDE。名古屋甜點登台，清爽不膩
Thu Jul 31 09:14:46 2014
圖文網誌版：http://fairylolita.pixnet.net/blog/post/381601520

PINEDE彼內朵消費日期,2014年7月電話,02-27400101店址,台北市忠孝東路三段244號創立於西元1974年的PINEDE,在日本名古屋已有近40年的歷史囉
最近趕上來台灣的熱潮,也登台開設海外第一家分店,秉持著好吃、簡單及新鮮三大原則,清爽不膩的好滋味也深深打動人心
會知道PINEDE來台,完全是在PTT得知的消息,是說美食版的鄉民實在很強大,只貼出新聞立馬就有人回答,完全是臥虎藏龍的一個神奇地方呀
說真的,我對這牌子其實很陌生,而且網路上也搜尋不到什麼食記,但看到關鍵字,甜點店,我整個是不怕踩雷就往前插旗了,PINEDE開設的地點座落於忠孝東路上,鄰近忠孝復興站,步行不用5分鐘即可抵達,這一帶跟我想像中有些不一樣,原以為是車水馬龍的熱鬧街頭,但這區似乎相對孄靜許多,藏身在大樓一樓的店面,淺色的店門設計,低調優雅而富有質感
整間店以木質的元素為主,顏色討喜,雖然沒有華麗的裝飾,可是像這樣高雅而簡潔,反而更讓人覺得舒服而自在
大大的長桌,讓我聯想到豪宅內一群人在吃著大餐的場景,別懷疑,店內就這麼一張桌子,因為它的生意還算不錯,所以下午茶的時間除非你是外帶,不然記得先訂位比較保險呦
每次到這種甜點店,最讓我無法抗拒的就屬透明的甜點櫃了,一個一個華麗的蛋糕,都會在瞬間立馬激起我的少女心,///,我發現店員的教育訓練做得不錯,看到前來的客人都會仔細地介紹它們家的甜點,不管是口感、原料,甚至有問題詢問,他們也蠻有耐心的,至少對我這種腦袋不太靈光的人來說特別有感,有時候會有聽沒有種還反覆地問,泡芙、蒙布朗、圓型小起士蛋糕及1974起士蛋糕都是招牌,我覺得圓型起士的設計還不錯,除了口味眾多,小巧模樣不僅適合女孩兒,也不易因份量大而覺得顯膩
除了冰箱裡面的甜點,另外還有販售手工餅乾、茶包等小物
心型的布朗尼,可愛外表非常討喜
東方丘比特紅茶,NT.150,元,茶香聞起來還蠻獨特的,不過滋味算是一般般
優點是喝來柔順而不澀口,坐我們旁邊的大姐倒是很推水果茶及咖啡,有興趣的朋友不妨可以一試呦
1974起士蛋糕,NT.75元,這款是PINEDE的經典甜點,取名來由是因蛋糕於1974,年被製作出來,所以後來就延用它的年份當名稱
外型樸實而簡單,外圈帶有烤過之後的咖褐色澤,紮實綿密的口感是它給人最深刻的印象,起士味沒想像中濃郁,可是吃來卻雋永深邃,我喜歡它慢慢融化在嘴裡的感覺,淡淡的,很含蓄,齒頰留香讓人難忘
泡芙,NT.50,元,個頭約莫比一個女孩子的拳頭再大上一些,泡芙也許不是什麼太稀奇的東西,不過因在表層加入杏仁角,就顯得它的獨特之處
表皮乾脆香酥,因有杏仁角的加持,咀嚼起來更是倍增它的香氣,飽滿的卡士達醬擁有大大的滿足感,好香又好濃郁,而且加在裡面的香草莢也頗大器的呦
芒果蛋糕,NT.120,元,使用甜度高、水份多、香氣又足的愛文當食材,是PINEDE特別為台灣店設計的一款水果蛋糕
才吃一口就讓人驚豔,甚至我覺得比經典起士還要美味,蛋糕體輕盈濕潤,當融化在嘴裡時,就像在芒果園奔跑一樣,滿滿都是芒果的氣息,雖然說果香濃郁,可是甜度卻不高,有一種食材結合到恰到好處的境界,好好吃呦
已融化,品嚐過PINEDE的甜點之後,感受就如同它們想傳遞的訊息一樣,是簡單的美味,外觀不走華麗精緻,但有時候樸實的美麗也是另一種不同的體驗
延伸閱讀,曉確幸
光看就讓人覺得好幸福的夢幻甜點柏林頓花園PaddingtonGarden
超犯規的草莓乳酪煎餅,好夢幻呀
和茗甘味處
抹茶控必訪,馥郁茶香超誘人咖啡瑪榭
吸晴度滿表的盆栽甜點,屬女孩兒們的甜蜜聚會
JamlingCafe
視覺與味覺的雙層享受,超犯規美莓果鬆餅,季節限定中
Amy'sCafe愛蜜思咖啡
食尚玩家之溫馨小店,超好吃太妃核果派叫人念念不忘
敲敲咖啡KNOCKKAFE
與夢幻甜點的美麗邂逅,一嚐就愛上小食糖SugarBistro
藏身在巷弄內的超美味乳酪蛋糕巷弄裡的噠噠聲
腳踏車甜點,躲在巷子內的秒殺布蕾
--
