pancher7(pancher7)
[食記]台北公館師大FantasyDiner美式餐廳
Wed Jul 30 23:22:05 2014
餐廳名稱：Fantasy Diner 美式餐廳
消費時間：2014/7
地址：台北市大安區新生南路三段86巷19號
電話：(02)2368-6831
營業時間：週一-週日 11:00-22:00
圖文版 http://deliciouslife.pixnet.net/blog/post/381322220

純文字心得↓五月底剛開幕的FantasyDiner美式餐廳,座落於公館與師大之間的巷弄中色彩繽紛的鮮艷造型外觀十分吸睛,經過就讓我想進去探一探內部的擺設裝潢更是結合了各國的幽默卡通元素多台液晶電視螢幕轉播著音樂、運動頻道題外話,店員穿著運動制服,而且長得蠻可愛,平時我不喜歡拍攝過多的餐廳內部照片大多兩三張帶過以做為紀錄,不過這天是平日下午用餐剛好店裡只有我們一桌,就順勢多拍了幾張▼雞肉凱薩沙拉180元灑上少許杏仁片及培根碎,生菜新鮮醬汁調味還Ok,屬於偏甜的類型▼經典美式薯條90元以為是一般麥當勞類型的薯條,結果是脆薯上桌時看起來略焦,吃起來還好,稍油但中規中矩▼傳統番茄豬肉燉飯230元雖有習慣點餐時詢問米飯軟硬度,但往往答案跟結果都會有差異這次也不例外,可愛店員表示,我們的燉飯都有米芯噢^Q^,但吃起來就像本身已經煮的溼軟的白飯,再泡上熱湯汁後變更軟的口感且醬汁太溼未收乾,紅醬為店家使用番茄塊自行熬煮,酸氣新鮮天然但加入不少百里香調味,氣味很重,另配料還有高麗菜和杏鮑菇等等▼香濃白醬牛排麵260元帶著粉嫩肉色的厚切牛肉片,肉質相當軟嫩,肉香氣一般麵條有彈性,和燉飯一樣加入高麗菜及杏鮑菇拌炒白醬中有很微少的酒香,奶香微弱,較著重在蒜味的部分餐點的部分提供加價升級套餐的組合依照不同價位,套餐內容也有所不同,Menu上有詳細說明消費金額加收10%服務費用,服務人員甜美且態度友善、親切不過位置稍微隱密,加上剛開幕,感覺上門的客人不多餐點口味方面,個人覺得還有進步空間囉
