sxban(艾克絲)
[食記]台北信義區開燈咖啡DawnSurfCafe
Thu Jul 31 02:17:53 2014
餐廳名稱：開燈咖啡Dawn Surf &amp; Co. Cafe
消費時間：2014年/7月
地址：台北市信義區光復南路419巷76號1樓（右室）
電話：02-8780-2396
營業時間：週一 -公休
週日、週二-週四 -12:30-23:00
週五、週六 -12:30-4:00am
可否刷卡：否
圖文版：http://sxban.pixnet.net/blog/post/381643481
因為這篇是有關小妹常去長時間的使用電腦的地方，

因此會在店家店內的擺設比較琢磨,若想直接看關於食物的話,可直接下拉喔
THX首先,先來介紹最近熱血史丹利大叔應援團po在他臉書上的開燈咖啡DawnSurf&Co.Cafe
這張是店家在FB上的照片,因為去了好幾次都沒拍到店家正面的拍照,所以就只好和店家借了這張照片用一用
照片招牌下,有個黑色的小招牌,是正義刺青／JusticeInk.相信愛刺青的朋友應該對這家刺青店不陌生吧
不過,正義刺青是在B1喔,1樓的部分是開燈咖啡
雖然也熱愛沙發區,但礙於都會帶電腦去店家使用,高度的話,還是吧檯好使用啊
不過說句老實話其實是喜歡看吧檯裡的人,到底是怎麼料理食物的
在一進門的右手邊,有店家用大小相框拼成的相框畫
一直很喜歡這種相框拼成畫的感覺
相框中,幾乎都是老闆和老闆娘去衝浪的照片,真的是熱愛海洋啊
在吧檯的左手邊,是店家的小裝飾,也不難看得出來,老闆和老闆娘所喜歡的風格,非常的輕鬆愜意
吧檯上,店家也排放各式的調味料瓶,覺得很特別,感覺是店家特別放來當屏風的吧,笑,吧檯上的燈飾,感覺也是特別挑過的
幾乎所看到的鋼杯,都有被貼上設計過的貼紙,AMI是老闆娘的名字
如果從調味瓶罐的這側,往右邊看去的話,就是一進門的大落地窗和沙發區
有時後下午來開燈的話,也會喜歡坐在沙發區,看路人經過
從這次所坐的地方往外看,這就是開燈咖啡前面的景致了
座位的正後方,也是我最喜歡的小角落
旁邊的話,是擺放啤酒和起司蛋糕,加上老闆本身也會調酒,店家在週五、週六,都會有夜貓場,到4a.m.,店的最後面,右邊露出一點光芒的門,就是通往B1的正義刺青
好了,前面漏漏長了那麼多,終於要進入食物的部分了宵夜文腎入
小妹點的是拿鐵,老闆娘每次的拉花都不太一樣,這次拿到的是三心拉花,題外話感覺老闆娘已經練就了一身拉花的好功夫,因為每每看老闆娘拉花時,總是一派輕鬆,主食的部分,是燉牛楠飯
但其實每次去開燈都是吃雞肉咖哩飯,有時也會有燉牛肉咖哩飯,因為店家會在咖哩中加入起司,咖哩的口味很濃郁,味道有些辣,小妹很不敢吃辣都還覺得很順口,加上有胡蘿蔔跟馬鈴薯陪襯讓咖哩辣中帶有甜味,濃郁又不致死甜,另外跟老闆娘有聊到,他們還會加一味祕方調味,應該是牛奶之類的吧,讓整盤咖哩更是香味四溢
最後會加上起司片,上桌後一湯匙拔起來,牽起起司的絲跟濃濃的咖哩香現在想起來,認真的又餓了這次會點燉牛楠飯,是因為聽到是限量供應,什麼限量供應拉,那當然是立馬點了嘛,當然,燉牛楠飯的部分,也要好好介紹一下牛楠飯的牛楠似乎是特意挑選半筋半肉的部位,在燉到肉質入口即化、肉筋軟嫩彈牙的時候再將上述的咖哩加入,呼呼
讓人想不多吃幾口都難
牛肉入口初期,感受到滿滿的牛肉香,卻也沒有腥味,小妹很怕肉會有特別的腥味,例如豬肉味那些,接著咬的同時,肉是自動在齒尖分開,肉筋則是多咬幾口就可入嚥,非常有嚼勁
一口肉、一口飯,整碗飯一下子就吃光光了哈哈照片只有它完整的樣子,照完它就消失了
吃飯的前面,還有衝浪的小人盯著你,看有沒有把飯吃完
飯後也不免的會想著起司蛋糕
起司蛋糕認真的說不誇張,真的很好吃,冰冰的又非常的綿密,底下的餅也是脆脆的
重點是不是那種很死甜的起司蛋糕,是比較清淡的那種,但起司味依然是吃的到的
這是之前生日時,去開燈點的檸檬布朗尼佐香草冰淇淋因此,店家很用心的用巧克力醬寫上了生日快樂
此甜點和起司蛋糕一樣,不是很死甜的那種甜點但和起司蛋糕比的話,是相對比較甜喔布朗尼是熱的配上冰的冰淇淋
上面還撒上了杏仁片
總結主食部分,咖啡廳來說,算是非常好吃的,也因為一般咖啡聽多半是提供麵包式的餐點,對於習慣吃熱騰騰米飯的我來說,開燈算是真的能讓我在晚餐時間時,還能繼續待著
而咖啡的話,可能是因為是女生,本身也比較偏好牛奶味濃的咖啡,所以也都只喝拿鐵
甜點當然是不用多說了,根本熱愛
最後,附上店家資訊和老闆及闆娘的照片老闆＆可愛的老闆娘是一對非常年輕的情侶喔以上--
