ivymian(小麵)
[請益]台北喜來登十二廚或老爺大酒店
Thu Jul 31 11:22:06 2014

1.想找的餐飲類別飯店自助餐爬過文後猶豫不決要選擇十二廚還是老爺大酒店2.用餐地區臺北市3.每人預算1200以下4.用餐時段星期三午餐或星期日午餐/下午茶5.用餐人數2人6.查詢精華區及板面文章後拿不定主意的候選店家喜來登十二廚/老爺大酒店/爬文後發現有人推喜來登但近期感覺蠻多人不推的,重點在生魚片還有甜點,熟食部分中或中上即可,還有考慮到喜來登不知是否會一直排隊,麻煩大家了,謝謝
--SentfrommyAndroid--
