cookiesister(羅小樂)
[食記]台北東區地下街MetropoliKaffewifi插座
Thu Jul 31 15:20:36 2014
餐廳名稱：Metropoli Kaffe
消費時間：2014年/7月
地址：台北東區地下街第七廣場34-2（忠孝敦化站）

網誌圖文好讀版走在東區地下街,打開手機滑了半天要找東區輕食,大多都是早午餐,看到網頁上有提供wifi插座的,好像店家消費也都不便宜,要不然大多也都吃過了
正準備自暴自棄,想隨便吃的時候,就發現這間店@@MetropoliKaffe這間店位於東區地下街當中,對面是花蓮扁食,一開始引起阿餅興趣,是經過的時候看到人家有點沙拉,仔細一看店家環境,還有發現插座
這好像挖到寶一樣:P店家因為不是很給阿餅照相,他只准照我自己範圍內的東西,也就是食物所以基本上菜單啥的都不是很敢拍,結果上網查了一下他們網頁,恩
非常陽春^^,畫面很漂亮,但是裡面內容物都不能點,MetropoliKaffe,因此,資料只好以阿餅所見作為參考了,大體上來說這裡的餐點以飲料、沙拉、早午餐、義大利麵等價位在均在200以內,低消是一杯飲料或餐點,沒有用餐時間限制,當然不收服務費:P這是他們的櫃檯,基本上工作人員好像就兩個,一個在廚房煮東西,油煙味不時會傳出,另外一位顧櫃台,並且送餐巡場等
櫃檯也有一些些甜點,還有果汁氣泡水等等因為是捷運地下街麻
所以這裡的空間非常的小,總共就三個大桌子,另外一排長桌總計只有18個座位,所以坐滿了也就沒有辦法進來用餐其中打圈處,是他們的插座區,共有四個插頭,而wifi在結帳處可以看見,wifi速度還滿快的:P雞肉沙拉,130元,阿餅點的是雞肉沙拉,一份130元,總共有五種醬料可以選擇分別是和風、柚子、蜂蜜芥末、凱薩、千島等等醬料這一盆沙拉,當然跟那種木盆沙拉沒有辦法比,size不是很大,圓面積大概是半徑10公分的大小深度也大概10公分左右
用玻璃碗盛裝著基本上沙拉並沒有太多花樣,但這樣一盆一盆的倒是坐在這裡一下午的觀察,超多人點這個的說
幾乎每一桌都有阿餅點的是和風醬,一送上來時可以聞到一些胡椒粒的味道,清清淡淡的,吃起來沒有負擔
在地下街要找個落腳,有音樂,有插座,配上這一點點東西,真的還不錯裡面的內容物其實並不大多,就嫩雞肉、生菜、甜椒、起司、洋蔥、脆餅、葡萄乾等等其中甜椒阿餅就只有吃到兩小丁,哈哈^^,這就不是很多洋蔥刨成絲,算新鮮,搭配上醬汁,因為很絲,所以每一條都有味脆餅的份量很多,而且有孜然或是一些香料調味所以乾吃就很有味道了
重口味的餅乾,數量比重算是給得不少雞肉倒是滿好吃的,入口雞肉香甜,好像有一種培根香味冰冰涼涼,外加上有一些黑胡椒提味,味道不錯一點點起絲點綴以130元來說,份量雖不多,但吃這樣阿餅算是很滿意的而店內是不能帶外食的,但因為手裡已經買了飲料才進來,阿餅都是裝在我自己的杯子裡,所以也就偷偷喝飲料囉:P哈哈
於是乎,阿餅就在東區地下街找到了個落腳處,一邊吃著輕食,一邊使用插座、wifi,還有冷氣,音樂
一邊看著路人在平常日的下午,享受熱鬧東區地下街另類的寧靜整體來說,東區地下街人來人往,假日這間店應該是擠不大進來,來來往往居然讓我發現有wifi和插座,就像是找到寶藏一樣,但插座不多,共有四個,所以想要進來享用這個要憑點運氣,東西平價,中規中矩
只是難免有一些油煙味,但以東區地下街的水平還有獲得到的附加價值來說,我很喜歡這個地方:P--
