work2dog(臥嗑土豆)
[食記]台北貓餐廳~東區忠孝復興站的Dela1010
Thu Jul 31 17:22:19 2014
餐廳名稱：Dela 1010
消費時間：2014年/07月
地址：台北市大安區忠孝東路三段217巷2弄4號
電話：(02)2741-9618
營業時間：11:00~21:30(平日)、10:00~21:30(假日)
http://work2dog.blogspot.tw/2014/07/xdela-1010.html

Dela1010是間位在東區巷弄內,外觀帶有歐式風格的咖啡店,內部簡單又放鬆的環境,讓許多客人,帶著自己喜歡的書或筆電,點份甜點咖啡,與貓店長憨憨,消磨一下午的時光
從忠孝復興站1號出口走來約10分鐘,旁邊是白鹿洞租書店
也許是離東區商圈較遠的關係,這裡的巷弄異常地寧靜
雖然裝潢不算華麗,但簡潔的白色牆面,溫暖的木質桌椅,卻讓人感到輕鬆自在
店內有販售咖啡豆也有提供一些書籍雜誌,覺得不合自己口味的話,還可以跟店家借卡去旁邊白鹿洞租書,算內閱價喔
相當貼心地服務
MENU,來源店家FB,網路上對Dela1010甜點與咖啡評價似乎都不錯
點了人氣No.1的檸檬塔,120元,及長得像大溪豆干的可麗露,40元
外層的香酥的餅皮,內層是柔軟的檸檬餡,最裡頭還有包其它料,相當精緻的甜點可麗露是個有趣的甜點,有人戲稱它為脆皮發糕
焦糖色的外皮,帶有脆度及嚼勁,內層吃起來像鬆軟發糕,Q彈的口感在咀嚼中,慢慢散發甜味,相當好吃
外頭很熱,點了杯冰的抹茶泡泡消暑,160元,相當不錯,抹茶味很濃,裡頭似乎還加了牛奶
相當夢幻婚禮咖啡,160元,上頭是白巧克力與奶泡
奇怪
說好的貓餐廳呢
憨憨是隻很會閃鏡頭的貓,嫌牠不夠熱情的話,可以拿牆邊的逗貓棒引誘牠,但不是每次都會理你就是了
看起來好像扳著一張臭臉,超Q的
別以為害羞的貓店長就好欺負,牠可是在暗處不時地監視顧客的一舉一動
憨憨,I'mwatchingyou--FaceBook--
