happy520(快樂我愛你)
[食記]台北巧克力千層蛋糕極美味：可可法朋
Thu Jul 31 18:56:41 2014
餐廳名稱： Le Ruban Chocolat 可可法朋
消費時間：2014年7月
網誌：http://yobooo.blogspot.tw/2014/07/le-ruban-chocolat.html

文末附上店內擺設及產品介紹,內用一人低消200元並加計服務費,有咖啡、巧克力等飲料菜單,但沒有強迫要點飲料,內用有供應水
巧克力22階＄140巧克力22階是法朋本店的經典之作,22階,的巧克力版本,可麗餅皮很柔軟,巧克力奶油非常好吃,72％果然是大家最喜歡的苦甜比例,整體很柔順滑勻,非常令人驚豔
巧克力舒芙蕾＄65,縱使是巧克力風味也沒有掩蓋起士香,中規中矩的一品
愛情誓言＄150上方有煮過已非常柔細的蘋果塊及糖炒夏威夷豆,夾層的伯爵茶慕斯口感柔細,其茶香非常舒適怡人,混入蘋果泥之後清爽不膩的口感很令人討喜
秘密＄140袋狀外型勾起我的好奇心,裡面由起士及巧克力蛋糕組成,起士內餡還混入一些糖脆片,沙沙地增加口感,不過這個作品稍嫌單調,應該還有可以發揮創意的空間
肉桂蘋果派＄70底層是酥皮,肉桂香味適中,蘋果餡柔軟,內用的話店家會幫你加熱再上桌
照片那兩小塊巧克力是店家招待的,紅玉,烏龍茶桂圓口味令我驚喜,沒想到和巧克力還蠻契合的耶
肉桂捲＄60內用同樣會重新溫熱,只是麵包體口感普通,肉桂香味也不甚顯著,可惜了
可可法朋讓我想起日本的國民甜點大師,辻口博啟,他開了自由之丘的超人氣店家MontSt.Clair之後又同樣開了巧克力專賣店LechocolatDEH,這是趨勢嗎,之前去日本吃好多好吃甜點的時候發現很多店家都有販售自製果醬,現在可可法朋也有推出喔
下次要來搬玫瑰、覆盆子和葡萄柚口味的果醬回家:D玫瑰果醬＄220、覆盆子巧克力果醬＄180、葡萄柚果醬＄180李依錫師傅不錯喔
本店和新店的蛋糕們甜度適中,吃完都讓人感覺舒服愉悅,期待已此為基準,讓台北的甜點市場有更多創意新血注入
產品價格介紹,古典巧克力蛋糕$70,元杏仁可頌＄65、巧克力可頌＄65巧克力無花果費南雪＄48無花果塔＄85達客瓦茲系列,檸檬＄45,榛果、抹茶＄55台灣巧克力六味禮盒＄680,嫣紅玫瑰,醍醐醬油,綠蕊芫荽,紅水桂圓,紫辛黑糖,白玉胡麻LeRubanChocolat可可法朋台北市仁愛路4段122巷24號1樓,02,2700-865611:00
20:00周二休只收現金內用加一成服務費--
