sosold(大熱天的)
[食記]台北。文山景美站平價美味mint義大利麵
Thu Jul 31 21:14:19 2014
消費時間：2014年/6月
有照好讀網誌版：http://carina101.pixnet.net/blog/post/184339056

又是一天不知道要吃什麼因為炎熱的天氣也不想要大吃大喝想來個小倆口的情侶餐但是又要平價
在我下了那麼多的條件搜索後發現這家mint義大利麵餐廳地址,台北市文山區景興路274-2號,捷運景美站1號出口,近景美夜市,電話,02,2933-0811,不可訂位,營業時間,11:00
22:00,最後供餐21:00,周日公休按照地址號碼找繞了一圈才發現這家餐廳芭樂ㄟ店左轉隱密的小巷子在左轉進去直走就可以看到這家外表非常不起眼的餐廳囉
但是一進去排隊的宿命正在等著我們不過其實速度蠻快的大約等15分鐘左右就可以點到餐了只是佔位子的方式我不是很習慣要一直猛盯著人看他是不是要用完餐了我們採取的方式是一人排隊點餐一人先去等位子看到沒牆上沒有一道超過兩百元的料理把號碼牌擺在桌上服務生就會幫你送過來而且還沒有收服務費喔
阿薩姆紅茶$20,媽呀
這飲料也太划算了吧
我以為義大利麵餐廳點的紅茶份量都只有他的一半但這看起來快有700CC的感覺也而且還不錯喝不會太甜再知道就連奶茶一起點了
奶油蔬菜玉米濃湯$25,玉米濃湯25元的價格還算合理而且喝起來也頗有水準義式什錦鮮菇燉飯$105,在義大利餐廳要吃燉飯好歹都要二三百但是這邊只要105元而且不會因為便宜而不好吃或料很少可以看到還是有相當多的香菇而且有蠻豐富的口感不會因為只有香菇味道就太淡或只有香菇味香蒜白酒蛤蜊細麵$100,加量點餐時點餐人員會詢問飯麵是否要加量加量是不加價的當然加啦
蛤蜊的數量也不會因為價格便宜而給很少或是給很小的蛤蜊喔
吃起來就跟一般約會義大利麵餐廳一樣只是這麵真的是細麵也
好細我比較喜歡正常粗細的義大利麵條總結:下次再訪機率到達90%兩人用餐點了那麼多只要二百五十五元啦
一風堂吃一碗特製白丸拉麵都不夠
而且我有吃飽真是cp值太高了這邊除了內用也有相當多人是來外帶的雖然要排隊等待一會兒但是換來的代價是值得的推薦給大家--
