fssmiling(│Open免│)
[食記]台北亞坤，來自新加坡的咖椰吐司
Fri Aug  1 09:53:31 2014
餐廳名稱：亞坤
消費時間：2014年/7月
電話：02-8751-9656

平均價位,100/人營業時間,週一-週六08:00-16:30地址,台北市內湖區瑞光路478巷18弄34號亞坤位在內湖科學園區的深處,離最近的西湖站慢速走路得要15分鐘,幸好西湖站似乎快要設Youbike站點了,這樣假日來個空城內科行也比較方便
店的位置在辦公大樓一樓,不過難得沒有像覺旅咖啡一樣採用樓中樓設計,因為附近的費尼漢堡、擴邦麵包、BANAGREEN感覺起來好像就是賣不同食物的覺旅一般
我記得高中讀書時,學校附近也有開一間亞坤,那時候亞坤的牛油吐司是風靡少女界的食物哈哈,一份45元的吐司對於窮高中生來說感覺超貴,不過如果當月東省西省有點錢就會去買亞坤早餐犒賞自己的節省
現在雖然只是窮困的上班族,不過至少可以在早餐上面多花一點點錢了,感覺真是奇妙
亞坤最有名的就是咖椰吐司,可以單點也可以點套餐,因為這次是和小弟一起來,所以我們就共點了一份咖椰吐司套餐,$110,一起吃,再多加一杯冰奶茶,$60
吐司套餐有兩份咖椰吐司、一顆養生蛋,可以選全熟的水煮蛋或是半熟的溫泉蛋,、一杯熱茶或咖啡和一份甜點,分量看起來很少,可是對於平常早餐一杯牛奶就飽的我和小弟根本是大胃王套餐
幸好我們很有智慧的合點,不然根本吃不完,咖椰吐司看起來真的是滿特別的,咖啡色的吐司用烤台烤的脆脆的像餅乾一樣,裡面抹上甜甜的半透明咖椰醬,再夾上一塊鹽味奶油,又鹹又甜完全是我的口味
可惜的是咖椰醬不是平均的抹在吐司上,只有中間的地方有,奶油也是小塊的夾在中間,如果每一口都能吃到餡料就更好了
半熟蛋就是半熟蛋,蛋黃是比較深橘色的那種,搭配醬油跟胡椒鹽單吃就頗好吃的,或是可以用吐司去沾蛋黃吃也不錯,奶茶是屬於茶味比較重的奶茶,味道會讓人聯想到泰式奶茶的那種口味,冷熱都好喝,不過這種天氣還是點冷得比較好,我就像傻子一樣點了熱的然後喝了猛冒汗,甜點是茶凍,就是一般的茶凍而已沒什麼特別,不會太甜,很適合當作喝了甜甜的奶茶後的收尾
結論時間,亞坤的早餐真的滿好吃的,不過我覺得不用點套餐也沒關係,重點的吐司有吃到就值得,而且比起內用我覺得外帶比較適合,因為店裡的空調好弱,坐一下下就覺得熱了
--
