pswo210525((阿mon))
[食記]台北都教授韓國炸雞~推薦金脆烤炸全雞
Thu Jul 31 22:20:52 2014
店名:都教授韓國炸雞 (忠孝店)
電話:02-27751555
地址:台北市大安區忠孝東路四段248巷2號(捷運忠孝敦化站3號出口)

價格:$30,up,需加收1成服務費用餐日期:2014年7月無音樂圖文網誌版純文字版前陣子住台北的朋友很神祕的跟我說他們附近有一間韓國炸雞要開幕了,問我要不要到台北聚聚和吃個飯,仔細問了一下,原來是都教授韓國炸雞的新分店了,上次在中山捷運站吃過南西店後覺得還不錯,所以就和朋友約在這邊用餐哩,從捷運忠孝敦化站的三號出口走出來後,繼續朝麥當勞的方向走,過金玉堂後右轉入小巷就會看到都教授哩,須要走一小段路,就當成飯前運動吧,炸雞熱量應該也不低,走點路也好,不然身材一直發福,囧
門口就又看到山寨版的都教授,上次再另外一間分店也有看到,但姿勢不同,這張看起來比較帥,手上的炸雞好有誘惑力
一樓沒有用餐位置,想要內用的話要直街上2樓,在等朋友到達的時候,我就一直看著烤箱內的金黃色炸雞流口水,這之前沒看過,應該是新菜色吧
2樓用餐空間還算寬敞的,有約兩個店面大,並設有一個調酒吧檯和一個小小的戶外區,方便想吸菸的客人,但餐廳內還是禁菸的喔
桌椅部分有一般的桌椅,也有鐵桶造型的桌椅,之前在南西店有看過,還有吧檯的位置,可能剛開幕的關係,所以人不多,不過很快的就發現這想法是錯的,因為越晚越多人,哈
入座後會先送上兩樣小菜,剛好都是我愛吃的,有海帶芽和醃漬蘿蔔,帶點辣度的海帶芽和脆口的蘿蔔都挺開胃的,也比較道地的口味,不知不覺中就吃了好多,驚
跟服務生要菜單來點餐,然後發現菜單變好多,多了好幾種沒看過的菜色,所以兩間分店的菜色不太一樣是肯定的答案了
忠孝店除了韓國炸雞外,還主打韓國的金脆烤炸全雞,聽說也是從韓國學回來的菜色,一隻$880,附鮮炸脆薯、沙拉,感覺價格有點小貴,不過都來了,不吃看看好像說不過去,所以就點了一隻來大家分著吃
鮮炸脆薯、辣味螺肉冷麵這兩種也是新菜,辣味螺肉感覺還蠻特別的,點一份來吃看看好了
韓國炸雞共有四種口味,甘辣、甘醬、辣醬、山葵,然後可以選中份或大份,每份都會有附加一些年糕,一份餐點,雙重享受
歐巴脆脆、小菜歐巴脆脆跟韓國炸雞差不多,但歐巴脆脆是無骨頭的,吃起來會很方便
另外還有一些韓式小菜可以加點,像是泡菜、年糕等
飲料、啤酒除了之前看過的韓國果汁和小米酒外,這次還多了真露酒和氣泡飲料,看圖片就會很想喝看看了
雙人分享套餐$600,如果人數是較多的話,也可以考慮點雙人套餐,套餐內容有韓國炸雞,大,、鮮炸脆薯、汽水或海特啤酒等
浦川馬格利韓國酒$180,、月中兔氣泡小米酒,覆盆子,$180,、月中兔氣泡小米酒,水梨,$180,、海特啤酒$70,中間的那兩罐月中兔小米酒在別的餐廳有喝過,在韓國算是蠻普及的飲料,月中兔的覆盆子口味的水果味道會較明顯些,水梨口味的喝不太出來水梨的味道,海特啤酒喝起來就是很啤酒這樣,水梨汁$40,、水蜜桃汁$40,無酒精的果汁飲料,在許多韓式料理店都能看到,我個人比較喜歡水梨汁,喝起來有梨子果肉和水梨的香甜味
上菜的速度挺快的,飲料才剛喝沒幾口,美味的韓式料理就一盤盤的上桌了,自韓劇來自星星的你在台灣爆紅後,許多韓式炸雞店紛紛開幕,在餐飲界也帶動了一個風潮阿,連速食店業者也都跟進了,今晚就當一下都教授和千頌伊,吃個韓式炸雞和烤雞吧
曙光金脆烤炸全雞$880,今天的重頭戲就是這隻雞,外觀油亮亮的有點像是烤全雞,金黃色的雞皮讓人垂涎三尺,飄散出陣陣的肉香,但其實這隻雞的作法是先烤後炸,但根本不樣是有炸過的樣子呢,另外還有附贈一大盤的薯條和沙拉,先看下去,等等再來介紹要怎麼吃
韓國炸雞甘辣,大,$380,經典的韓國炸雞,也是該店的招牌菜之一,看每桌客人來都有點
紅通通的帶骨雞肉,吃起來又香又辣很過癮,外層硬脆,內層的雞肉鮮嫩,多層次的口感,也是讓我吃過後很難忘懷的,拿來當下酒菜更是讚
如果不敢吃辣的話,也可以點原味甘醬,就完全沒有辣度哩,或者說口味較重的朋友,可以選擇韓國辣醬,會辣的更過癮喔
韓國炸雞韓國辣醬,大,$390,最辣的就是這個口味,紅通通的挺嚇人,這個我就不敢嚐試了
韓國泡菜辣炒年糕$120,、香檸炸年糕$120,該店的年糕有兩種,分別是韓國泡菜年糕和檸香炸年糕,做法上也較為不同,前者較辣,後者味道較清爽,各有各的特色,我有點怕辣,所以比較喜歡寧香炸年糕,口感上比較有嚼勁,一定要趁熱吃,冷掉後會變硬很難咬
歐巴脆脆原味甘醬$195,去骨的雞肉,吃的時候就不用慢慢啃骨頭,可以吃的較為優雅,是許多女生的最愛,在碗內也還有些許的年糕可以搭配著吃喔
但我會比較建議點有骨頭的韓式炸雞,可以啃和嚼,口感上較優
鮮炸脆薯$160,做法跟平常美式漢堡店或速食店的不一樣,是將馬鈴薯直接切成條狀不裹粉油炸
雖然說沒有裹粉,但吃起來還是有些酥酥的感覺,也較不會膩口,搭配店內特製的沾醬,還不錯吃,韓國炸雞沙拉$120,這道應該是要最先上的,考慮到今天的肉好像吃的有點多,所以一開始的時候就點了這份沙拉,但出餐的順序可能有點小突槌,這道反而不是最先上的
滿滿的一大盤生菜、小黃瓜、番茄等,再加上一些炸過的鮮嫩雞肉塊,淋上特製的香檸沙拉醬,吃起來頗清爽的
竹炭真露酒$250,這瓶酒是朋友點的,好像是韓國來的酒,喝法也較特別,買酒就送檸檬,然後必須先將檸檬一直揉揉揉,接著再撥開檸檬,將檸檬汁液幾入杯內,接著再倒入真露酒,最後才開始品嚐
一開始我們看著檸檬發呆半天,不知道要怎麼揉,最後只好找服務生來示範一下了
揉的時候是要從檸檬的兩側揉,很特別阿
聽說加入檸檬後喝起來就很像檸檬汁,酒味反而就被壓下去了,然後朋友說挺好喝的
海月之心蘋果$180,很特別的飲料,將啤酒或汽水罐倒入杯中,利用壓力的原理,讓它不會滿出來,雖然說是蘋果口味的,但我喝不太出來有蘋果味道,幾乎都是海特啤酒的啤酒味,可能要選其它口味才會比較明顯吧,喝到後面還真的有點不勝酒力了
柳橙氣泡飲+雪碧$160,覆盆子氣泡飲+雪碧$160,這兩杯是朋友點的,是改用雪碧加上果汁,有喝了幾口覆盆子口味的,酸中帶甜,微氣泡的口感,好好喝,早知道應該要點這杯才對
辣味螺肉冷麵$180,將拉麵和蕎麥麵分成兩側擺放,中間加上螺肉和韓國辣醬,接著再用小黃瓜絲和水煮蛋當作點綴,看起來非常好吃,所以也不疑有他,就直接將辣醬、螺肉、麵條拌再一起當成冷麵來吃,但對怕辣的我來說,這無疑是一大悲劇,因為這辣醬超級辣阿,所以只吃了幾口,就開始灌飲料喝了,麵條滑溜順口、螺肉鮮嫩彈牙、辣醬辛辣有勁,愛吃辣的朋友點這個就對了,應該會吃的很開心,至於不敢吃辣的就請跳過吧
生啤酒酒柱$550,一杯啤酒不夠的話,就直接點酒柱吧,應該會比較划算些,但酒後不開車,開車不喝酒喔,大家不要酒駕黑
深水炸彈$180,聽到吧檯有點騷動,就跑回吧檯看一下,就剛好看到服務生在表演深水炸彈,大杯子內裝的是生啤酒,小杯子內則是真露酒,中間以紙片當作支撐,服務生會以很快的速度抽離紙片,小杯子就會墜入大杯子中,濺起啤酒,就又稱深水炸彈,我比較孤陋寡聞,第一次看到這種表演,感覺就挺炫的阿
每樣菜都吃的差不多後,終於輪到這隻曙光金烤炸雞,但大家都不知道要怎麼出手,畢竟這是一隻完整的烤雞阿,所以最後只好召喚服務生來幫忙哩
跟手扒雞有點類似,通常是直接帶上塑膠手套用手分食,但朋友說韓國人都是用剪刀剪開,有點像是路邊小吃攤賣炸雞排的樣子,這樣也可以吃的比較優雅,所以店內的服務生會幫有點烤雞的客人剪雞肉,再剪的時候,肉香也是一陣陣撲鼻,越文越餓,只好再吃了幾隻韓國炸雞墊墊肚子
手腳太慢,沒分到雞腿,只好拿了一隻雞翅先啃看看,外層的雞皮好滑嫩阿,要說這是炸過的還真讓人難以相信,因為沒有炸過的那種酥脆感,裡面的雞肉經過烤和炸的兩層手續,也還保有原本的鮮嫩,讓我超驚訝的,再烤之前雞肉都有先醃漬過,所以吃起來還蠻入味的,吃完雞翅後,再夾了一塊雞胸肉,入口沒有雞胸肉的乾澀,也還是有點嫩度的,搭配洋蔥蒜泥或者韓國辣醬吃,風味更佳,這隻雞真的頗讚的,不愧是招牌菜推薦必點
越晚人越多,剛開幕所以營業時間只到晚上12點,聽說之後有打算延長到凌晨2點,讓客人三更半夜都有韓國炸雞可以吃,感覺好方便
整體來說餐點都挺好吃的,金脆烤炸全雞是該店的招牌菜,另外有點辣度的螺肉冷麵也挺不錯的,而韓國烤雞和歐巴脆脆也都是必點的,無論有沒有看過韓劇,我覺得這間是可以來打打牙祭,吃吃點心小酌一下的好地方,推薦給大家,以上是個人淺見,僅供參考
--
