cheichen(小珊)
[食記]台北阪急ArrowTree亞羅珠麗重新開幕
Fri Aug  1 13:21:53 2014
餐廳名稱：Arrow Tree亞羅珠麗
消費時間：2014年/7月
地址：台北市忠孝東路五段8號5樓
電話：02-8786-2855
營業時間：配合百貨時間
每人平均價位：200-300元
可否刷卡：Y
有無包廂：N
推薦菜色：綜合水果塔、神戶卡士達蛋糕
無音樂圖文網誌好讀版：http://mssandra.pixnet.net/blog/post/106141673

珊卓之前就有在阪急B1吃過ArrowTree的甜點ArrowTree有來自日本的血統,所以無論裝飾或是甜點的細膩度都有非常好的水準在被Gap趕位,喔不,是重新裝修之後移到了5樓,珊卓就趕快來試試看了
說到5樓這位置,原本是阪急自己想做的餐飲空間-美人塾不過餐點真的是普普通通
現在換成ArrowTree,也讓ArrowTree的氣氛更上一層因為是開放空間,所以標示沒有非常明顯不過看到這開放式廚房跟木製的吧臺,就知道ArrowTree到囉每天的甜點櫃裡都放了許多新鮮的美麗蛋糕無論什麼季節都吃的到鮮紅欲滴的大顆草莓更有色彩繽紛的綜合水果塔門口的openkitchen也可以看到新鮮現作的蛋糕兒們
換到了5樓之後,因為剛好遇到挑高及大片落地窗ArrowTree的裝潢就與之前在地下室時不同,改為明亮的白色系讓人走進這空間就有很放鬆的感覺再加上下午的光線,讓這個空間更適合女孩兒們來聚一聚了
內用的流程是,先在櫃檯點好你喜歡的蛋糕及搭配的飲料工作人員會再帶位,並將餐點送到座位上一到座位上就有寫著ArrowTree的可愛餐具盒工作人員也會送上水杯栗子蒙布朗@$220,我非常喜歡他們上面的栗子,蜜漬得很透,很香甜不過對於下面的蛋糕體我就覺得沒有特別驚豔蛋黃的味道有點重,栗子的味道只有表層的栗子奶油比較重不過ArrowTree有個很棒的地方,就是他的奶油都不膩連珊卓非常不喜歡吃奶油的人也可以接受奶油中放了栗子塊,也許是季節的關係,栗子的味道不是非常濃郁神戶卡士達奶油蛋糕@$180,看這剖面就知道,ArrowTree的草莓不是在跟你開玩笑的而且這卡士達蛋糕裡還藏有整顆的草莓現在微酸的進口草莓搭上蛋糕體,更讓蛋糕有層次、甜而不膩ArrowTree果然還是水果系列比較經典,也讓人印象深刻點蛋糕加90元就可以搭配成下午茶套餐除了蛋糕本身之外還有馬卡龍跟手工餅乾以及飲料馬卡龍也非常的香這個下午茶套餐我覺得蠻划算的飲料的部份有美式咖啡及香味茶可以選擇今天珊卓跟朋友都選擇了美式咖啡他們的美式偏酸,如果不喜歡酸咖啡的朋友可以請服務人員給你糖和奶精整體來說,珊卓蠻喜歡搬到5樓的ArrowTree的陽光很迷人、空間很舒服、食物很美麗,價格也算可接受的範圍平日ArrowTree有接受訂位,喜歡日式甜點的女孩兒們不能錯過喔
--
