poltroon(20公分的距離)
[食記]台北豚一族
Fri Aug  1 15:01:12 2014

2014/6分享:每次在阪急都看到這間拉麵店大排長龍想說應該東西也不錯吃吧桌上放有大蒜跟一些漬物大蒜可以加在湯裡增加風味漬物也可以搭配著拉麵算是提供的不小氣加點套餐是烏龍茶另外加上炸雞這炸雞上桌外皮都是油皮也太厚
肉反而吃不到多少我點的是豚骨拉麵有ㄧ顆溏心蛋一片有瘦有肥的叉燒木耳跟蔥花湯頭的味道個人覺得還好可能我個人比較喜歡三田吧
貝爾點的是辣口味的味道比較鹹一點也有辣的味道兩碗都是使用細麵感覺比較容易吸收湯的味道如果嫌店家湯頭不夠濃郁還另外給尚有點像是濃縮的肉末可以加這樣才比較有點鹹味不過說起來個人覺得豚一族個人沒很喜歡就是
--
