lizzy1230(我)
[廣宣]台北西門町201CafeRestaurant
Fri Aug  1 15:21:54 2014
店名：201 Cafe Restaurant
地址：台北市萬華區漢中街201號(捷運西門站1號出口左轉步行漢中街1分鐘)
電話：02-23122273
營業時間：11:00~22:00

201CafeRestaurant即日起試營運啦
我們就在捷運西門站1號出口左轉漢中街,步行1分鐘的距離在喧鬧的西區,提供給您悠閒的義大利咖啡香及各式餐點,三明治.燉飯.義大利麵.蛋捲,還有還有女孩們最愛的甜點喔凡於試營運期間,點任一飲品即加贈201Cafe手工餅乾還可享結帳金額9折優惠
炎炎夏日快來份野莓繽紛丹麥塔消消暑吧--
