zzt(限量版魔人)
[食記][台北市][新北投站]日本拉麵屋
Fri Aug  1 16:47:39 2014

店家名稱,日本拉麵屋消費時間,2014年7月地址,台北市北投區中和街303號每人平均價位,拉麵120/140元,不收服務費圖文好讀版目前我已經吃過而且寫過文章記錄的台北市日式拉麵店一共是101家
這間店位於北投的國防管理學院以及復興高中中間,從捷運新北投站出來沿著中和街走大約5
10分鐘就到了,店內約可容納30人,座位稍微有點擠
店家沒有播放音樂,但是有一台電視播新聞
老闆娘人很親切,整個環境很像家庭餐廳店家不收服務費,喝水要自己來,桌上有辣椒粉可以取用菜單,拉麵介於120元至140元,主要分成博多、咖哩、味噌以及東京醬油四種湯頭,採取用完餐後結帳的方式博多叉燒拉麵,140元,拉麵碗的造型跟拉麵連鎖店博多拉麵或是內湖的福岡屋拉麵很像
配料是青菜、海帶和一點點芝麻,湯頭是清淡的台式口味,還蠻燙的的叉燒小小片的有9片,整體來說份量還不錯,但是叉燒本身味道一般麵條份量和味道皆屬一般,煮得蠻軟的綜論之,以吃過一次的經驗來說,這是一間中低價位、不收服務費的店家,它的定位比較像是提供附近居民用餐的地方,建議以順路經過的心態來面對--
