rainieis(芮妮)
[食記]台北東區麻膳堂MAZENDO紅燒牛肉麵
Fri Aug  1 17:36:13 2014
餐廳名稱：麻膳堂 MAZENDO
消費時間：2014年/7月
地址：106 光復南路280巷24號
電話：02-2773-5559
圖文：http://rainieis.tw/blog/post/30245576
麻膳堂 MAZENDO 是台北知餐廳，捷運出口出來直走1分鐘就會在右手邊看到，這一區在芮

妮公司附近,一級戰區選擇真的很多,但是這附近的租金也真的夠貴,價格當然反映在食物上,公司搬到附近一年多,還真的每周都可以吃不同的新餐廳,有些吃過一次就不會去第二次,會回訪都是覺得好吃的,很多店開幕沒多久就倒了,然後一下子又開成另一間新餐廳,能在這裡立足真的不容易
偷偷說,麻膳堂背景其實很硬,是統一集團總經理徐重仁的兒子徐安昇開的,很欣賞他親力親為的態度,聽說有時候還可以在開放式廚房看到徐先生呢
富二代開的餐廳其實也不是天價,但以平價麵食館來說價位還是偏高,即便如此不管你是平日來還是假日,熱門程度沒話說,基本上都需要排隊,因為公司就在附近,每次我們想吃的時候就得提早出發避開大家的中午12點休息時間,才能碰碰運氣吃得到
麵類、餃子、小籠包、炒飯都有,我每次來這裡都是解決中餐,所以都只點招牌牛肉麵,不過友人點過的東西都不差紅燒牛肉麵NT150,蔥給的還滿小氣的,是因為最近蔥很貴嗎,麻膳堂的紅燒牛肉麵可以吃到滿多番茄,熟番茄富含茄紅素是很健康的,湯頭相當濃郁好喝,但不會鹹到覺得有負擔,仔細看其實整碗湯是沒什麼油的,我覺得是清爽的濃湯,單喝整碗沒問題,牛肉也是相當軟嫩,沒什麼肥肉但是全部都超好咬不乾,是非常好吃的牛肉麵
紅燒牛肉麵NT150,去蔥感覺番茄比較多,去蔥的紅燒看起來像番茄牛肉麵,味道是一樣的啦
麻膳堂的紅燒牛肉麵是一般的肉塊跟大眾所熟知的紅燒的長相,不過麻辣牛肉麵則是肉片,延吉街這帶真的超多肉片牛肉麵的耶
且有中藥味跟鴨血,之後有去再補照片,不過鴨血的品質不穩定,所以我個人比較愛點紅燒
很多人可能會覺得牛肉麵NT150/NT170,的價位太貴,但其實這附近其實超多更貴的牛肉麵,有些好吃有些難吃到想吐,但其他麵店裝潢氣氛完全比不上麻膳堂,最後是服務,很喜歡聽服務員在我們走的時候問我們有沒有吃飽、口味合不合,一個親切的問候都讓人倍感溫馨,另外他們翻桌率超高,上菜速度也很快,所以如果人不多是不用擔心等太久的
--
