pancher7(pancher7)
[食記]台北師大PICAPICA喜鵲咖啡美味肉桂捲
Fri Aug  1 21:53:05 2014
餐廳名稱：Pica Pica Café 喜鵲咖啡
消費時間：2014/7
地址：台北市大安區羅斯福路三段269巷74號
電話：(02)2362-8690
營業時間：週一-週日 13:00-22:45
圖文版 http://deliciouslife.pixnet.net/blog/post/381982388

純文字心得↓桌椅擺放很隨興,吧台、沙發、和式、一般座位的混搭風顧客群多為帶著筆記型電腦的年輕人兒們,很有文藝氣息▼焦糖肉桂捲80元知道肉桂捲是picapica的招牌點心之一,抱著膽怯的心情嚐試沒想到就如同menu上介紹的,真的是厲害點心啊
溫熱的麵包軟綿且紮實,富有彈性與嚼勁肉桂味道淡淡的,在我這怕肉桂的傢伙認為算是香的範圍過重的肉桂味會讓我感覺在吃中藥搭配焦糖和香草奶香一起入口,十分香甜▼招牌家傳吐司分享盤180元含吐司x2人份、奶油及抹醬x3,蜂蜜/焦糖核桃/有機草莓/玫瑰荔枝,吐司比一般厚一些,但又不到厚片的程度組織細密,金黃焦脆,咬下去很彈牙非常喜歡這樣的吐司口感,會一口接一口欲罷不能草莓抹醬酸度高、味道天然又清爽,蜂蜜不是死甜的那種焦糖核桃個人也覺得不錯,只是比較容易膩,好友則認為普通▼蜂蜜煎茶拿鐵140元今天一定是熱昏了頭,本一心想著要喝咖啡
咖啡然後很順口的點了這杯,直到喝下第一口時感到納悶對朋友說,奇怪,這怎麼完全沒有咖啡味啊
才猛然回神驚覺,因為我點的是煎茶奶茶啊
蜂蜜與煎茶的味道很好,但喝時感覺到茶中有沙沙粉粉的口感像是帶著十分細碎的茶葉般,這點就讓我沒有那麼喜歡PICAPICACAFE每人低消100元、提供WiFi、插座、不收取服務費環境雖不是新潮時尚的吸睛裝潢,但是氣氛很放鬆即使一個人來這裡坐坐,打發一個下午的時光也很棒
