Roa(Roa)
[食記]台北中山特色徐州私房菜，徐淮人家
Fri Aug  1 20:48:34 2014
餐廳名稱：徐淮人家(長安店)
消費時間：2014/7/20
地址：台北市中山區長安東路二段116巷9號
電話：(02) 2751-4325
營業時間：11:00~14:00，17:00~23:00
每人平均價位：450
推薦菜色：涼拌皮蛋、乾鍋羊蠍子
圖文好讀網誌版: http://ppt.cc/pVfq
又到了與家人聚餐的時刻了，本週繼續挑戰新餐廳。這次找的是最近聽說在老饕界很火紅

的無菜單徐州料理,最近很夯的開了三間分店,說真的徐州菜還真的是沒吃過啊因為一店似乎早早就被訂滿,這次去的是位於長安東路上面的二店,靠近捷運松江南京站店位於巷子裡面,招牌不是非常明顯,要走進去一點才能看得比較清楚,其實就在夏慕尼長安店旁邊而已,店內裝潢走樸實家庭風格,空間其實不算大,大概就是五六桌而已而這邊除了賣的是大陸徐州菜之外,老闆似乎也是道地的徐州人,講話帶有個大陸腔調
在經詢問之下其實這邊的菜色在徐州本地也是吃不到的,這算是老闆他們家中的私房菜,所以更顯得有特色
這邊雖說是無菜單料理,不過其實菜色應該是變化不大,像是乾鍋羊蠍子和地鍋雞這兩樣招牌菜色是一定會有的,其他的部份應該也是大同小異就是那幾樣菜,只不過會依據當天情況稍有不同而有所變化
話說這邊除了無菜單以外還有一個特色,就是沒有白飯可以點喔
前菜是涼拌系列,我們點了涼拌皮蛋,之前看介紹這道菜頗推薦
在滿滿一盤的皮蛋上面放滿甜椒、生大蒜還有蔥丁,吃起來除了涼爽之外還有濃濃的辛辣味,生大蒜和蔥的威力驚人,即使沒放辣椒還是覺得頗辣口,這道菜雖辣但是相當爽口,相當開胃的一道菜,我個人很愛招牌菜之一的乾鍋羊蠍子,羊蠍子不是羊肉和蠍子肉,而是羊的脊椎,這滿滿一大鍋放滿了洋蔥和芹菜,其實肉的部分不算多,因為底層都被菜給蓋住了
值得一提的是,這鍋的洋蔥很甜,而可能因為有加入薑的關係,吃起來除了有點辣之外還會讓身體整個熱起來
然後這鍋把肉吃完之後,可以將剩下的菜拿去煮麵羊蠍子的特寫,這肉吃起來有股淡淡的中藥味,應該說麻辣養生鍋的那種味道,肉吃起來甜中帶辣,口味算是蠻重的,沒有羊騷味
肉質大概像是牛腩一般很軟嫩,最大的缺點就是因為脊椎的骨頭有點十字狀,又很彎曲,所以肉很難咬到而且肉的量也不多,吃起來不夠爽快,有點像是在吃雞翅的感覺吧
韭黃干絲,炒菜也蠻好吃的,而且口味比較清淡一些蔥爆鱸魚,其實我當初名子沒有聽清楚,我只知道是啥_爆鱸魚,不過看這滿滿的蔥應該是蔥爆鱸魚啦在上菜之後店員會幫忙把魚肉翻開,拉開魚骨
這魚吃起來像是重口味版的紅燒鱸魚,魚吃起肉質細緻入口即化,調味偏甜酸,好吃但是比較重口味一些剛剛的乾鍋羊蠍子在進了一趟廚房之後立馬變成一大鍋的麵,其實這也算是這間的特色,雖然沒有提供白飯,不過點羊蠍子之後會有煮麵,如果是點地鍋雞的話就會有烙饃,大型麵疙瘩,可以做為主食食用,偏北方口味總之這鍋麵的口味又比先前的羊蠍子重了,湯頭除了味道和先前的羊肉味一樣之外,香料味更加明顯喝起來也更辣,不過洋蔥的甜味還是蠻明顯的,吃了之後會有種身體熱起來的感覺,可能因為有薑和辛香料的關係吧
如果是冬天吃一定很棒,不過現在是夏天,似乎太暖了一些個人評分食物:8.5/10好吃,特色大陸菜,不過口味較重且辣,適合冬天來吃暖暖身CP值:8/10我們全家大概吃了1700左右,平均一個人450不到,還算ok環境:7/10普通,有點小就是了服務:8/10走溫馨路線如果喜歡吃重口味的北方菜的話應該會喜歡這間店,也非常適合三五好友冬天來這邊暖暖身子
不過夏天來的話可能就有點太熱了,然後記得要訂位
--紀錄逝去的青春時光,或老年時光&各種台北美食--
