guessworld(奶油不飛)
[食記]台北市政府赤門居酒屋
Wed Jul 16 22:23:03 2014圖文網誌版請點：http://guessworld.pixnet.net/blog/post/40926424
店名：赤門居酒屋電話：02-2767-6817地址：台北市信義區松隆路8號營業時間：17:00
01:00消費日期：Apr
May2014說到居酒屋
我還是最愛赤門
雖然每次吃下來都有點驚人
但偶爾發薪水時還是會想來一下
下班小酌一下
鹽燒肥腸串
4 $120
味增豬肉串
4 $130
以下兩種是每次來必點的
3 肥腸烤得表皮酥脆帶點嚼勁
3 松阪豬則是有種Q勁
赤炸雞軟骨
4 $150
雞軟骨炸得很好
脆
醬燒雞肉串
4 $120
2 一份2串
3 雞肉串很飽滿多汁
明太子雞肉串
4 $150
原燒玉米筍
4 $150
3 玉米筍真的很甜
3 裡面的絲單吃都好美味
培根蕃茄串
4 $120
蕃茄真的是入口就爆漿
花魚一夜干
4 $280
花魚好吃
2 很大一片
菠菜炒蛋
4 $150
明太子馬鈴薯
4 $150
干貝培根串
4 $130
2 一份為1串
這個也不錯
但總覺得培根太多餘跟搶味了
赤燒松阪豬串
4 $120
帶點辣味的感覺更顯美味
鹽烤茭白筍
4 $120
跟玉米筍一樣
3 吃得到鮮甜
鹽烤杏鮑菇
4 $120
鹽燒雞心串
4 $110
培根大蝦串
4 $160
2 一份為1串
揚出豆腐
4 $120
月見雞肉丸
4 $90
明太子、嗆辣雙拼PIZZA
4 $300
赤門骰子牛
4 $450
想吃了好幾次
某次終於點了
7 但有點失望
3 太老
鹽燒雞皮串
4 $130
3 炸雞皮很脆
連不太愛雞皮的我都吃了
赤炸牛蒡絲
4 $150
牛蒡絲每次都不能放過
3 切成條狀味道跟口感都棒
烤麻薯
4 $120
飯後甜點是甜蜜結尾
以上是大概2
3次用餐集結而成了
4 每次消費大概在700上下
