$	163
號	145
地址	123
台北市	113
平均	66
NT	62
膩	46
座位	41
醬汁	40
價格	39
環境	39
重	34
200	33
服務費	32
香氣	30
清淡	30
150	28
＄	28
%	28
態度	26
一段	25
好喝	25
硬	25
肉質	24
滋味	23
乾	23
-	22
160	22
本身	22
180	22
嫩	21
多汁	21
好吃	21
出口	21
1	20
收	20
豐富	20
Q	20
位於	19
氣氛	19
100	18
舒適	18
淡淡	18
貴	17
濃	17
油膩	16
寬敞	16
嚼	16
捷運站	16
細緻	16
喜歡	16
中山區	16
酥脆	15
香味	15
皮	15
完全	15
生菜	15
軟嫩	14
順口	14
套餐	14
60	14
一口	14
忠孝東路	14
湯頭	14
四段	14
80	14
甜味	14
明亮	13
價錢	13
280	13
失望	13
170	12
熱	12
鮮嫩	12
配	12
可口	12
2	12
層次	12
日式	12
低	12
設計	12
推薦	12
【	12
~	12
甜甜	12
】	12
分鐘	11
冰	11
中山	11
單	11
酸甜	11
化	11
厚實	11
▼	11
即	11
用	11
老	11
甜度	10
奶	10
包廂	10
桌	10
薄	10
濕潤	10
中規中矩	10
500	10
水準	10
5	10
沾醬	10
酸酸甜甜	10
外皮	10
沙拉	10
苦	10
甘甜	10
覺得	10
吧台	10
顆	10
沾	10
玉米	10
不錯	10
泥	10
黏	10
洋蔥	9
鬆軟	9
中山北路	9
CP	9
恰到好處	9
外	9
油花	9
店面	9
扎實	9
相對	9
一成	9
平價	9
香甜	9
風	9
OK	9
敦化南路	9
位在	9
柔軟	9
-------	8
滑嫩	8
淡	8
紮實	8
碗	8
爽口	8
綿密	8
新	8
附	8
3	8
厚度	8
內湖區	8
1樓	8
便宜	8
划算	8
段	8
130	8
底下	8
區	8
忠孝	8
舒服	8
中價位	8
---	8
290	7
燈光	7
燉	7
文山區	7
只要	7
顯得	7
蠻	7
北市	7
size	7
滑順	7
肉醬	7
粉	7
旁	7
咀嚼	7
彈性	7
濃濃	7
乾淨	7
上菜	7
愛	7
哦	7
干貝	7
稀	7
司	7
約	7
9	7
步行	7
門口	7
桌子	7
(	7
菇	7
二段	7
)	7
超	7
濃厚	6
濃稠	6
裡面	6
巷弄	6
拉麵	6
汁	6
高	6
220	6
根	6
360	6
介於	6
感覺	6
剛剛好	6
用心	6
接受	6
140	6
斯	6
容納	6
4	6
擁擠	6
叉燒	6
開放式	6
三段	6
開胃	6
蝦	6
蘑菇	6
75	6
海苔	6
以上	6
帶出	6
還是	6
魚肉	6
綿	6
大推	6
窗	6
酥	6
值得	6
鮮甜	6
─	6
中和	6
松山區	6
馬鈴薯	6
炒飯	6
坐	6
飽滿	6
辣味	6
幫	6
信義區	6
死	5
交通	5
清湯	5
90	5
看起來	5
中低價位	5
295	5
消	5
難	5
腥味	5
燉飯	5
95	5
有無	5
2樓	5
區域	5
香濃	5
擺	5
奶酪	5
蔥花	5
醋	5
墨西哥	5
所以	5
筍	5
230	5
提供	5
增	5
非常	5
美食	5
一點點	5
龍江路	5
開心	5
公園	5
大同區	5
奶味	5
光復南路	5
軟軟	5
可愛	5
萬華區	5
均勻	5
用餐區	5
餡料	5
南京東路	5
240	5
親民	5
家	5
酒味	5
600	5
苦味	5
6	5
層	5
商圈	5
靠近	5
適中	5
絲	5
士林區	5
木頭	5
牛排	5
飽	5
8	5
880	5
法式	5
肉汁	5
260	5
那麼	5
壽司	5
酸菜	5
整體	5
熟度	5
地下室	5
海鹽	5
旁邊	5
不過	5
牙	5
加入	5
450	5
咬下去	5
320	5
爛	5
鹹味	5
復興	5
走	5
350	5
預期	5
鬆餅	5
油脂	5
裝飾	5
看	5
不然	4
沙發	4
270	4
柴	4
路	4
清甜	4
香醇	4
素	4
帶	4
鯷魚	4
花椰菜	4
市民	4
可可	4
鮮美	4
蔥	4
燒	4
蝦子	4
肥	4
仍	4
米粒	4
白飯	4
些許	4
台式	4
18	4
嗆	4
大樓	4
湯汁	4
排骨	4
加大	4
熱熱	4
106	4
卡士達醬	4
咖啡味	4
敦化	4
熟	4
分明	4
鮭魚	4
鹹鹹	4
夾	4
搭	4
瓶	4
金華街	4
層層	4
雙人	4
較	4
咖哩	4
簡單	4
即使	4
十分	4
10	4
16	4
共	4
216巷	4
380	4
肥美	4
光線	4
210	4
一定	4
太過	4
反倒	4
費用	4
總之	4
青椒	4
難吃	4
粒粒	4
座位區	4
它	4
美味度	4
遠	4
迷你	4
東門	4
像	4
出乎意料	4
190	4
種類	4
山	4
粉圓	4
蔬菜湯	4
方桌	4
室內	4
心	4
方便	4
入味	4
優雅	4
1500	4
有點	4
湯	4
小	4
國中	4
面	4
甚麼	4
主動	4
薄薄	4
295巷	4
呼呼	4
紅豆	4
低消	4
普普通通	4
附餐	4
撲鼻	4
滿	4
慕	4
露	4
顯眼	4
沒有	4
清脆	4
鄉村	4
店裡	4
復興南路	4
＋	4
胡椒	4
外層	4
一般	4
紅酒	4
海綿	4
天母	4
149	4
式	4
烏龍	4
顯	4
現在	4
肉桂	4
客人	4
六	4
半	4
沾上	4
不等	4
吃	4
米	4
增添	4
玻璃	4
度	4
大道	4
125	4
香菇	4
冷氣	4
139	4
組合	4
菜	4
敦化北路	4
肉片	4
條	4
驚豔	4
單調	4
點	4
定食	4
鐵	4
找	4
它們	4
超值	4
難以	4
煎	4
任何	4
左轉	3
負擔	3
二	3
（	3
座椅	3
柴魚	3
銷	3
某	3
99	3
雞皮	3
乾乾	3
豐盛	3
麵衣	3
整潔	3
犁	3
道	3
粗	3
花枝	3
來自	3
鹽	3
黑豬	3
夏天	3
雞肉	3
意外	3
紅椒	3
起來	3
東西	3
橄欖油	3
菇類	3
驚艷	3
燈	3
實在	3
之外	3
時尚	3
令	3
肋	3
味噌湯	3
杏	3
1380	3
巧思	3
比例	3
餃	3
平日	3
偏重	3
車站	3
寬廣	3
推薦度	3
大方	3
58	3
涮嘴	3
蘿蔔	3
蛋白	3
咖哩飯	3
口水	3
色調	3
店址	3
開丼	3
涼爽	3
頗為	3
人員	3
調	3
許多	3
捲	3
花生	3
堆疊	3
醃	3
淋上	3
低調	3
焗烤	3
有的	3
大約	3
纖維	3
芝山	3
球	3
結帳	3
肉味	3
路線	3
5弄	3
利用	3
廚房	3
豚骨	3
流	3
23	3
酥脆感	3
15	3
鮮味	3
戶外	3
金額	3
鄰近	3
全	3
特色	3
凸顯	3
完整	3
咬下	3
www.fbglife.com/food/1/Food_transition.php	3
莓果	3
拉麵店	3
有機	3
濃湯	3
蘋果	3
舒適度	3
阿	3
開胃菜	3
11	3
延吉街	3
任一	3
狀態	3
喝	3
出來	3
至	3
脆脆	3
滿意	3
濃郁度	3
）	3
部位	3
奶茶	3
燕麥	3
六段	3
流行	3
誠意	3
嫩度	3
啦	3
放	3
雞腿肉	3
溫泉蛋	3
奶油	3
配菜	3
鮑	3
毛豆	3
28	3
算是	3
筍乾	3
http	3
表面	3
滿足	3
溫馨	3
華麗	3
另	3
張	3
開始	3
透	3
增加	3
這裡	3
鮮奶	3
瑞光路	3
口	3
苦澀	3
松露	3
要價	3
加價	3
紅	3
紫	3
瞬間	3
地點	3
脆口	3
薄餅	3
麥片	3
形容	3
鳳梨	3
鹹香	3
吵雜	3
質地	3
西門	3
資	3
售價	3
大致上	3
65	3
稍微	3
湯品	3
折	3
一半	3
蛋糕	3
顆粒	3
呦	3
單價	3
野菜	3
哩	3
所有	3
漬	3
百香果	3
莓	3
距離	3
片	3
餐點	3
味增	3
在一起	3
綜合	3
磨菇	3
重點	3
普普	3
拌	3
店	3
招呼	3
色澤	3
主打	3
毛毛	3
膩口	3
結果	3
第二	3
地瓜	3
略帶	3
交叉口	3
蝦肉	3
兒童	3
但是	3
販售	3
墨魚	3
玫瑰	3
石碇	3
嚐到	3
門面	3
45	3
風格	3
特別	3
質感	3
熱鬧	3
跟上	2
幫手	2
小店	2
佐料	2
345	2
出色	2
@	2
黏稠	2
些	2
酥餅	2
解膩	2
內部	2
鴨	2
大部份	2
過癮	2
水資	2
吳興街	2
內湖	2
裡頭	2
感受	2
家常	2
然	2
第一	2
第三	2
精緻	2
有如	2
大蒜	2
正	2
跟	2
豆腐	2
鍋氣	2
所謂	2
熬煮	2
效果	2
奶香	2
緩緩	2
笑容	2
單純	2
溫和	2
五	2
粒	2
6.7	2
搭配上	2
製成	2
發現	2
心情	2
吵	2
一致	2
製作	2
撐	2
無錫	2
黑糖	2
牛蒡	2
接	2
意猶未盡	2
推	2
平常	2
掛	2
哈哈	2
溫馨感	2
果香	2
鮑魚	2
胡	2
配合	2
塗抹	2
進	2
充滿	2
連	2
蔓	2
差	2
蔬	2
越來越	2
三路	2
液	2
泡芙	2
佐	2
已經	2
４８０	2
燻	2
尚可	2
103	2
西路	2
碗盤	2
肉	2
布蕾奶凍	2
份	2
專人	2
品嚐	2
徹底	2
緹塔	2
飯粒	2
倒是	2
雞胸	2
生魚片	2
699	2
英式	2
座	2
午茶	2
綿綿	2
依舊	2
14	2
煉乳	2
文	2
真是	2
翠玉	2
選用	2
02	2
00	2
見到	2
銀耳	2
夜市	2
16巷	2
見	2
播放	2
不足	2
藍莓	2
餐	2
其中	2
太多	2
營養	2
隔壁	2
換	2
應對	2
用料	2
冰塊	2
特有	2
桌面	2
咖啡	2
水嫩	2
105	2
畢竟	2
泰式	2
透光	2
冰品	2
夢幻	2
110	2
添	2
擠	2
區間	2
小弟	2
PIZZA	2
松壽路	2
老街	2
分	2
挺	2
甜點	2
雖	2
麻油	2
雞	2
軟	2
豐厚	2
包覆	2
55	2
50	2
雞湯	2
酸奶醬	2
B-one	2
鱈場	2
裝滿	2
甚至	2
細嫩	2
設施	2
積極	2
奶霜	2
三明治	2
洋芋	2
均衡	2
長	2
出	2
比較	2
NTD	2
凍	2
一樣	2
焦	2
開瓶	2
之下	2
紅色	2
噢	2
抵達	2
強調	2
子	2
音樂	2
放鬆	2
煙燻	2
釋放	2
碧湖	2
偏少	2
特選	2
比起來	2
澳洲	2
隻	2
乾柴	2
牆壁	2
絕佳	2
牛肉片	2
小籠包	2
在於	2
新北巿	2
安居店	2
滿滿	2
萊姆	2
對面	2
醋飯	2
日本	2
表現	2
是否	2
時段	2
107巷	2
更加	2
良好	2
後來	2
花生粉	2
腥	2
立牌	2
討喜	2
沒想到	2
搶過	2
烤牛	2
10694	2
深得	2
147	2
145	2
稀釋	2
122	2
果醬	2
仁愛	2
半熟	2
椅子	2
五段	2
堅果	2
軟綿	2
麵粉	2
炒蛋	2
不行	2
算好	2
單點	2
油醋	2
甜膩	2
底	2
佐以	2
簡潔	2
無敵	2
分成	2
梅子	2
酒	2
21	2
浮	2
蒜味	2
1000	2
玉子	2
設置	2
浪漫	2
美	2
蟹肉	2
百貨	2
13	2
料	2
走來	2
走到	2
漢堡	2
透明	2
天花板	2
29	2
走路	2
內湖路	2
側面	2
帶位	2
氣味	2
愛不釋手	2
樂群	2
全素	2
光	2
大紅色	2
安和路	2
看到	2
烘	2
塔	2
散	2
招牌菜	2
定位	2
免	2
6弄	2
元	2
清涼	2
下面	2
椒	2
搬家	2
工業	2
海膽	2
鮮	2
1580	2
想像	2
一貫	2
老闆	2
肉品	2
愈	2
麻醬	2
保留	2
香脆	2
洋菜	2
烤雞翅	2
軟嫩入味	2
幸好	2
中正區	2
富	2
橫膈膜	2
知道	2
吃到	2
松江路	2
巷	2
想不到	2
優	2
圓桌	2
鴻喜菇	2
長型	2
滑	2
浸泡	2
amp	2
看來	2
泡菜	2
典雅	2
酥內軟	2
早	2
熱情	2
繼續	2
落地窗	2
乾式	2
室	2
換氣	2
酥香	2
直	2
752	2
7.0	2
獨家	2
雞塊	2
或許	2
1200	2
抱枕	2
場	2
融化	2
蛋	2
260巷	2
肋排	2
雞絲麵	2
香腸	2
最佳	2
.....	2
優質	2
佐醬	2
8樓	2
接下來	2
參考	2
195	2
價	2
調味料	2
白米飯	2
大安路	2
偏淡	2
啥	2
南瓜湯	2
簡約	2
黑板	2
900	2
啊	2
炒麵	2
擺設	2
或是	2
口感	2
軟糖	2
葡萄柚	2
嚴格	2
只有	2
孜	2
一方面	2
這麼多	2
起司	2
清	2
花	2
兩樣	2
鹽味	2
Lisa	2
2千	2
難找	2
整	2
唷	2
雞蛋	2
吃完	2
蛋糕體	2
送上	2
一千八	2
20	2
應該	2
影響	2
怕	2
灑上	2
給	2
洺町	2
自助餐廳	2
Lawry's	2
後方	2
搶眼	2
一百多	2
市場	2
主題	2
鬆	2
據說	2
神仙	2
豬腳	2
碗單	2
油香	2
類似	2
栗	2
奶油麵	2
重要	2
勤快	2
散發出	2
攪拌	2
juicy	2
B	2
威尼斯	2
357	2
章魚	2
驚喜	2
京站	2
香噴噴	2
中正路	2
大量	2
有加	2
藝術	2
後記	2
飯	2
花香	2
感	2
甜椒	2
生蠔	2
付	2
櫃檯	2
紅燒	2
幾乎	2
飲料	2
x	2
認真	2
脆度	2
以下	2
冷掉	2
奶泡	2
隔間	2
克立瑪	2
金黃色	2
27弄	2
回收	2
任選	2
踏入	2
肉類	2
３６０	2
羅勒	2
汽水	2
台灣	2
豬排	2
XDDD	2
無味	2
細	2
起士	2
取用	2
脆片	2
本人	2
停	2
飯店	2
還要	2
大大	2
樣	2
西湖	2
突出	2
可以	2
平淡	2
乳酪	2
公館	2
烏龍麵	2
澱粉	2
較為	2
鍋物	2
份量	2
根本	2
意思	2
司味	2
金黃	2
沙拉吧	2
圓環	2
酸酸	2
冰淇淋	2
百	2
公道	2
原味	2
倒	2
胡蘿蔔	2
..	2
挑高	2
SoloPasta	2
QQ	2
優秀	2
用餐	2
使用	2
替	2
咬	2
原	2
吐司	2
＝	2
！	2
，	2
糯米	2
Ｈ	2
櫃台	2
瘦	2
做好	2
賴	2
什錦	2
傳統	2
細心	2
7.3	2
咖哩醬	2
蟹	2
杏鮑菇	2
233巷	2
魚片	2
柑橘	2
趁熱	2
創意	2
可是	2
Tita	2
水果茶	2
年代	2
麥當勞	2
&	2
膠質	2
厚厚	2
起跳	2
採用	2
違和	2
稀有	2
嚐起來	2
239	2
茉香	2
丸子	2
火腿	2
豬肉	2
南瓜	2
茶組	2
色系	2
羅勒青醬	2
義式	2
出頭	2
特製	2
手工	2
餅皮	2
金華	2
過重	2
和平東路	2
右側	2
朋友	2
相	2
點完	2
勁兒	2
外牆	2
85	2
狹窄	2
千	2
午	2
牛丼	2
580	2
香酥	2
告知	2
同時	2
牛	2
過於	2
聊天	2
材料	2
洲子街	2
橄欖	2
稀薄	2
夜店	2
分布	2
收取	2
雖然	2
阿姨	2
夠味	2
過多	2
熟成	2
評價	2
醇厚	2
中高	2
完完全全	2
沙沙	2
多層次	2
新店區	2
算	2
窗框	2
=	2
青	2
莫札瑞拉烘	2
瞧	2
拉	2
往	2
爾	2
甜美	2
德式	2
落在	2
泡	2
比	2
秘方	2
MR.PAPA	2
蘆筍	2
冰沙	2
精彩	2
丁	2
土司	2
便當店	2
就算	2
麵香	2
茶油	2
館	2
雙連街	2
包	2
西華	2
小菜	2
570	2
泡湯	2
炙燒	2
牆面	2
主食	2
興隆路	2
凝固	2
小婷	2
配餐	2
路口	2
爽快	2
哈	2
糖粒	2
結合	2
味增湯	2
１２０	2
北新路	2
裡	2
調味	2
有夠	2
懷舊	2
韭菜	2
元素	2
珍珠	2
耶	2
爽脆	2
油膩感	2
意料	2
物丼	2
培根	2
情調	2
電話	2
主菜	2
入門	2
寧靜	2
服務	2
出乎	2
牛奶	2
甜滋滋	2
昏暗	2
均	2
513巷	2
看似	2
乏	2
久	2
到處	2
DWG	2
內容	2
卡	2
越	2
茶味	2
拼盤	2
人潮	2
食用	2
添加	2
復古	2
民生東路	2
搭配	2
氛圍	2
49	2
實際	2
對於	2
煙	2
怪怪	2
芥末	2
表皮	2
不知所措	1
土	1
圓	1
歐	1
圈	1
系秋	1
奇妙	1
雲吞饌	1
鯖魚	1
歸	1
胃口	1
合理	1
換成	1
說不上	1
絲切	1
麵	1
依稀	1
麻	1
文湖線	1
礦泉水	1
亂	1
起士薯泥化	1
事	1
加	1
山東	1
味道	1
聽	1
59巷	1
夭壽	1
現打鮮	1
饅頭	1
棒	1
永和路	1
不可思議	1
亦	1
主導	1
享	1
社區	1
棟	1
前前後後	1
設定	1
笑容可掬	1
棉	1
294	1
壞	1
腐乳	1
蛋黃	1
超多	1
期望	1
混製	1
天吉丼	1
麻糬分烤	1
永安	1
嚴選清健	1
278	1
開闊	1
歡樂	1
雞腿	1
遇上	1
碳烤	1
韓國	1
交疊出	1
+	1
力亞	1
極了	1
便利商店	1
宣導	1
桌巾	1
犯規	1
肥瘦	1
柯茲	1
打製	1
多於	1
油味	1
白天	1
原宿	1
糖	1
多力多滋	1
神秘感	1
臺式	1
淡薄	1
鐵定	1
蝦仁	1
蟹腳	1
sogo	1
脆甜	1
微焦	1
104	1
覆盆子	1
查	1
盆栽	1
系列	1
金屬	1
前方	1
切口	1
形式	1
籽碎	1
五百多	1
對等	1
再現	1
不一定	1
坐起來	1
佈置	1
武昌街	1
得宜	1
膚色	1
繁華	1
蘿蔔糕	1
主管	1
菲力	1
精選	1
ShanShanCha	1
如	1
檯旁	1
清楚	1
房間	1
不論	1
拿到	1
偏酸	1
鎢絲燈	1
加上	1
口袋餅	1
跑來	1
涼感	1
中心	1
無	1
些微	1
Menu	1
炭燒	1
襯	1
laFESTA	1
醬料	1
造訪	1
10來	1
虧待	1
開放	1
鮪魚肉	1
98	1
鐵熱	1
單品	1
嬰兒	1
工具	1
750	1
跳	1
內用	1
超讚	1
相配	1
少見	1
40	1
分室	1
mi	1
單片	1
絕不	1
凌亂	1
き	1
北投區	1
油瀝	1
焦糖味	1
中等	1
跑	1
焦糖	1
期望值	1
裝潢	1
澱粉類	1
餐桌	1
氣息	1
不時	1
甜湯	1
歷史	1
椅背	1
門牌	1
泥狀	1
入口	1
軟糯黏	1
吸菸區	1
草籽	1
牆	1
烤物	1
洋蔥圈	1
紫米	1
首要	1
有序	1
煙味	1
卡娘	1
字母	1
A	1
稱為	1
夜市路	1
南乳	1
蓋	1
需求	1
居家型	1
美味	1
身價	1
四百多	1
選	1
千壽	1
深淵	1
檸檬茶	1
馬路	1
深深	1
過	1
微風	1
最後	1
......	1
總統府	1
師	1
香草	1
Eric	1
紅磚	1
達	1
減少	1
著迷	1
當晚	1
含蓄	1
速食店	1
條狀	1
規劃	1
跑去	1
姐妹	1
隱身	1
總體	1
一起	1
焦香	1
甜品	1
配置	1
沉溺	1
走道	1
方式	1
選項	1
末	1
未	1
2巷	1
小三	1
外頭	1
粽	1
南京東路店	1
蟹膏	1
義法	1
超棒	1
乾澀	1
400	1
醬油	1
午餐會	1
底層	1
四	1
芥藍	1
焦味	1
質樸	1
熟練	1
特盛	1
乾硬	1
海洋	1
景像	1
囉	1
台灣米	1
以前	1
油雞	1
無怪	1
料們	1
畫像	1
十來	1
辣度	1
燉煮	1
豆子	1
稱得上	1
撒	1
預訂	1
逼出來	1
拉米蘇	1
小時	1
鹹	1
明蝦	1
盒	1
擺放	1
不但	1
３１０	1
高雅感	1
三百多	1
活絡	1
杏子	1
語氣	1
酸澀	1
吉野家	1
２５９巷	1
若是	1
過來	1
柳松菇	1
關心	1
優格冰沙	1
番茄湯	1
過期	1
野生	1
雙胞胎	1
凱特琳	1
不佳	1
掉	1
高就	1
牛肉餅	1
鹹食	1
雞肝	1
保有	1
打底	1
輪椅	1
延三	1
鼎泰豐	1
手藝	1
酸氣	1
昆布	1
232巷	1
充斥	1
忠孝店	1
天丼	1
冷藏櫃	1
街路	1
如果說	1
區崁子	1
蹦	1
體	1
習慣	1
菇菇	1
獲	1
大小	1
沖泡	1
巷子	1
熱帶	1
馬虎	1
帶出來	1
揚	1
酥內	1
子醬	1
177	1
往常	1
黃椒	1
山雞王	1
爸	1
溜滑梯	1
龍蝦堡	1
3樓	1
當天	1
工	1
硬度	1
辣辣	1
石	1
送	1
承德路	1
百里香	1
清淡型	1
吉屋	1
結束	1
650	1
現象	1
前菜	1
亮亮	1
生味	1
籽汁	1
大關	1
食記	1
山居	1
扛棒	1
無疑	1
送完	1
奇	1
BBQ	1
新光三越	1
燒餅	1
大一盆	1
自然	1
水流	1
卡士達	1
沙發座	1
甜點櫃	1
魷魚	1
安西街	1
漢堡店	1
275	1
貓	1
煮成	1
酥度	1
特大	1
訂位	1
介	1
化為	1
基底	1
清清	1
總	1
堅硬	1
貝果	1
胃	1
茄子	1
剛	1
件	1
葡萄味	1
考量	1
101	1
肚	1
酸辣	1
Brunch	1
前	1
烘焙	1
沙龍	1
融入	1
刀	1
難免	1
缺點	1
SIZE120or	1
好不容易	1
同事	1
伴手	1
原本	1
現今	1
自在	1
部落客	1
南港	1
PO	1
絕配	1
口味	1
黑虎	1
媽媽	1
帕尼尼	1
機械	1
海鮮湯	1
大家	1
講究	1
可怕	1
窩心	1
住	1
幸福	1
粉腸	1
出餐	1
饒河街	1
新鮮味	1
骨	1
實惠	1
比利時	1
鵝肉	1
說明	1
後台	1
合適	1
更換到	1
menu	1
油煙味	1
成本	1
身	1
自稱	1
540	1
舍利	1
欣賞	1
東區	1
嚇一跳	1
羅斯福路	1
超大	1
機	1
醫院	1
速食	1
風情	1
悲情	1
腿肉串	1
圖書	1
雞蛋界	1
酒櫃	1
深苦	1
燒烤	1
吧檯區	1
炸雞肉	1
材	1
杯	1
溫暖	1
辛辣味	1
柚子	1
路過	1
蛋糕類	1
後路	1
松	1
放置	1
德國	1
外酥	1
次要	1
饕客	1
閃	1
深坑	1
乳酸	1
以往	1
聲響	1
間	1
訪	1
XDD	1
英文	1
渡假	1
記	1
直接	1
昆明街	1
默西哥	1
不停	1
賣力	1
烤豬	1
366	1
架	1
計	1
親子	1
窗格門	1
葡萄乾	1
走入	1
蛋黃醬	1
香蕉味	1
隱密性	1
進去	1
禮貌	1
晚上	1
揮	1
餅	1
米心	1
玩偶	1
溫德德式	1
費	1
108	1
強力	1
吉林路	1
偏軟	1
脆內	1
火鍋	1
國界	1
雞肉盤	1
快感	1
衛生	1
回來	1
蛤蠣肉	1
８５	1
司燉飯	1
410巷	1
月亮	1
首訪	1
柔和	1
250	1
251	1
棉花糖	1
酸香	1
蛤蜊	1
499	1
環繞	1
香味兒	1
1.2	1
乾冰	1
享受	1
榛果	1
222	1
純淨	1
支	1
扒皮	1
可惜	1
佛心	1
嫩葉	1
頂	1
76.7	1
淋	1
硬實	1
自助區	1
黑黑	1
目光	1
一百	1
混亂	1
老舊	1
花枝圈	1
打造	1
色彩	1
醬偏	1
負責	1
紫菜	1
公車	1
戶外桌	1
鍋具	1
享用	1
當然	1
量	1
豆干	1
混	1
深	1
煎松板	1
梅子醬	1
5299	1
嚕	1
股	1
飛魚	1
嚐	1
紅通通	1
天才	1
拿起來	1
地段	1
上來	1
稻農	1
花旗	1
食道	1
原因	1
野莓歐蕾	1
安居街	1
鹽麴	1
麻犇堂囍糖	1
亮麗	1
武吉	1
開丼嚴選	1
掛畫	1
來到	1
麵湯	1
肉球	1
--	1
臨時	1
中和區	1
禮拜	1
肉塊	1
不良	1
陳列	1
有所	1
特殊	1
拳頭	1
司燉	1
別	1
長大	1
Y	1
強迫	1
刨	1
永康街	1
butter	1
大於	1
紅字	1
1600	1
初	1
顏色	1
滑滑	1
榮登	1
切	1
米飯	1
月亮版	1
鮮艷	1
無限	1
800	1
打開	1
挑剔	1
新生	1
食量	1
離	1
跳舞	1
清爽	1
位子	1
挾	1
磚	1
雲	1
垂涎	1
雷	1
項	1
師大路	1
葵	1
成年	1
台大	1
無論	1
放上	1
集	1
挑	1
高腳	1
之前	1
推薦給	1
老闆娘	1
主要	1
附上	1
持	1
潤口	1
地方	1
指	1
細碎	1
折抵	1
碎	1
木門	1
乾燥	1
杏仁	1
天津街	1
小孩	1
激推	1
輕食	1
成人	1
偏鹹	1
傷心	1
提昇	1
59	1
時代	1
鐵皮	1
找到	1
52	1
須	1
54	1
翻	1
炸雞	1
讚譽	1
539	1
擺盤	1
夠	1
團購	1
滿溢	1
天	1
欲	1
失	1
機車	1
不合	1
甜不辣	1
不同	1
合格	1
蜜桃香橙冰	1
注意到	1
/	1
回味	1
簡餐	1
熬	1
423	1
解	1
米歇	1
話	1
該	1
玉門街	1
明躍	1
有蔥	1
行人	1
鐵口	1
13之1號	1
功力	1
１００	1
店名	1
柔嫩	1
景美	1
永和區	1
試	1
龜甲	1
鳳梨味	1
香料味	1
實則	1
理	1
美好	1
路邊攤車	1
難忘	1
保持	1
戲院	1
義大利	1
五香	1
建議	1
西	1
重味	1
蚵仔煎	1
蒸肉	1
寶島	1
一樓	1
一轉眼	1
223巷	1
欲罷不能	1
大盤	1
超飽	1
負責任	1
功夫	1
包肉	1
胸肉	1
司醬	1
順滑	1
ㄧ	1
焦焦	1
豆腐形	1
好少	1
起碼	1
脆	1
熔岩	1
酥皮	1
手勁	1
熊形	1
改進	1
豆味	1
超級	1
新式	1
筊白筍	1
吃下去	1
香米	1
休閒	1
魚生	1
正餐	1
試試	1
敦南	1
琳瑯滿目	1
溼潤	1
整潔度	1
外圍	1
發酵	1
２００	1
冰拿	1
肉嫩入味	1
緣故	1
罪惡	1
上錯	1
綠茶	1
薯條	1
點綴	1
看上去	1
波記	1
後門	1
功能	1
消暑	1
煙仔	1
155	1
up	1
除此之外	1
158	1
拍照	1
溫順	1
一共	1
輕巧	1
外帶	1
椰奶	1
姊妹	1
模樣	1
與世隔絕	1
訂購	1
新鮮	1
八德路	1
再次	1
樓中樓	1
提拉米蘇	1
上算	1
稱不上	1
布蕾	1
之上	1
閃光	1
親切	1
熱天	1
Double	1
馬糞	1
粉肝	1
毫無	1
搶	1
北	1
皮耶蒙	1
噹	1
浮萍	1
擁有	1
板南線	1
105巷	1
Loft	1
福華路	1
動線	1
1800	1
美酒	1
眾多	1
坪林站	1
當下	1
好棒	1
排骨飯	1
太陽	1
杯子	1
八百	1
爛爛	1
扒飯	1
舒芙蕾	1
誰	1
法蘭西	1
噌	1
歐風	1
上桌	1
誤	1
立馬	1
香檸	1
自製	1
青蘋果肉	1
電影街	1
風尚	1
盎司	1
縮水	1
更多	1
卡士達醬香	1
飲茶	1
最好	1
正在	1
169巷	1
0	1
誇	1
大門	1
天婦羅熱	1
探	1
康	1
進口	1
紅醬	1
隨	1
南洋	1
心得	1
手法	1
餓	1
那天	1
座位處	1
14488067437	1
283	1
霜淇淋	1
過少	1
CalFit	1
字體	1
隔	1
煎烤	1
約會	1
酸菜味	1
滿分	1
食慾	1
2708	1
臭味	1
今日	1
拌炒	1
麵體	1
不會	1
便當	1
酒店	1
醬	1
驚艷感	1
洋	1
中間	1
擺上	1
百香果幕斯	1
苦感	1
超佳	1
執行	1
荔枝味	1
有蒸	1
無骨	1
洽	1
黑潮	1
派	1
品悅糖	1
鬆餅店	1
金目鯛烤物	1
內香	1
鋒銳感	1
至少	1
站牌	1
故事書	1
島	1
油炸	1
www.flickr.com/photos/sunnature	1
說起來	1
灑	1
迸發	1
邪惡	1
燒肉定食	1
羅美	1
筷子	1
歐胖	1
蘸	1
蘿	1
漂亮	1
完美	1
跟頭	1
披薩	1
涼拌	1
波濤	1
香	1
日本舞	1
冷飲	1
醬燒	1
香港	1
430	1
裏頭	1
足以	1
辛辣度	1
愉悅	1
先生	1
豆類	1
肋肉	1
留在	1
套餐價	1
永遠	1
上面	1
嘴	1
等級	1
酒精味	1
減	1
緩慢	1
玩耍	1
驚人	1
嘉	1
吃重	1
大寫	1
白色	1
三者	1
https	1
外酥內軟	1
搬來	1
采采	1
F	1
感到	1
鐵人	1
腿	1
話說	1
腹	1
冷	1
開心果	1
頻頻	1
難以言喻	1
木質系	1
滑潤	1
白鰻	1
名	1
燈亮	1
冒	1
還好	1
軟式	1
轉貼	1
刺身	1
覆蓋住	1
米白	1
迅速	1
維多利亞	1
糖漿	1
同樣	1
加購法	1
22弄	1
填	1
耶誕卡	1
體會	1
失敗	1
確實	1
講出	1
輕	1
空調	1
雞同鴨	1
內含	1
雞翅炸	1
少量	1
11樓	1
酸味	1
基隆路	1
送到	1
裝	1
之後	1
輸	1
座位數	1
穀類	1
速度	1
141	1
岩板燒肉	1
lucky	1
18巷	1
稻禾	1
撥撥	1
過後	1
店家	1
海鮮	1
供應	1
皮烤	1
勇氣	1
gid=435#d	1
追回來	1
軟入	1
區北深路	1
信義	1
有時	1
檳榔	1
220巷	1
在一塊	1
高檔	1
慣重味	1
哈瓦那	1
就是了	1
興安街	1
飲品	1
大阪	1
聞到	1
復興北路	1
虐心	1
10697	1
拖盤	1
回頭	1
司好捧友	1
仔細	1
因此	1
處	1
豬皮	1
目前	1
俐落	1
映入	1
諾	1
預約	1
吊燈	1
折射	1
0018	1
芭	1
黏滑	1
高麗菜	1
跳馬	1
11弄	1
Kcal	1
酸辣湯	1
要點	1
走進來	1
菜圃	1
論	1
請	1
點主	1
今晚	1
蘿蔓葉	1
別有	1
鮮蝦	1
滷肉飯	1
麵包	1
緊張	1
民生	1
里湳窟	1
狹長型	1
烤魚	1
加強	1
腸旺	1
fu	1
掛有	1
泰	1
看看	1
790	1
靠	1
放空	1
野蠻	1
讚許	1
幫忙	1
花豆	1
廚	1
蒸餃	1
酸	1
濃厚感	1
G	1
煎舫魚熟度	1
微妙	1
仁愛路	1
優格冰飲	1
一直	1
鴻喜菇菇	1
濃醇	1
帶來	1
菜單	1
絲毫	1
一律	1
菜圃蛋	1
推現點現	1
螞蟻人	1
雖說	1
老店	1
鮮魚	1
298巷	1
cheese	1
進來	1
女王	1
當地	1
超過	1
價值	1
xx	1
溫玉	1
情侶	1
時刻	1
大一片	1
白色石	1
個中	1
長凳	1
集團	1
小朋友	1
包括	1
牧場	1
急	1
差異	1
菜色	1
店舖	1
8弄	1
怪	1
充足	1
吸引	1
嗯	1
嚴重	1
涼	1
西堤	1
櫻桃	1
慵懶	1
瓷盤	1
原盅豉汁	1
週五	1
方	1
斷	1
松山店	1
暗紅色	1
PDA	1
肉多	1
12	1
嗎	1
19	1
做為	1
流下來	1
洛神花	1
壺漬	1
升級	1
嗜	1
自家	1
嗑	1
日風	1
遇	1
唯一	1
除	1
咖朵	1
san	1
彎	1
前面	1
溫度	1
限定	1
溏心	1
進到	1
還可以	1
多元	1
陳	1
湧出	1
明耀店	1
皮椅	1
明曜	1
豬肋排	1
JUICY	1
營業	1
手腳	1
惹火	1
限	1
餐具	1
視覺	1
雙唇	1
其他	1
到位	1
漆	1
芳香	1
豬骨	1
轉	1
兜	1
鎖住	1
大海	1
驚為天人	1
樸實	1
平常心	1
口吃	1
一下	1
男生	1
說好	1
一一	1
男子	1
豹紋	1
頗重	1
147巷	1
拜訪	1
蘋果汁	1
１４０	1
經典	1
2180	1
常	1
法國	1
表現出	1
模型	1
掉食材	1
渣渣	1
舖	1
溜	1
軍事	1
炒類	1
豬筋	1
傳來	1
放棄	1
那裏	1
不在話下	1
今天	1
蔥溫玉牛丼	1
舌	1
丼飯	1
數一數二	1
223	1
人形	1
炸物皮	1
石門	1
香煎	1
比不上	1
溫	1
餐桌椅	1
分配	1
彈珠台	1
小黃瓜	1
輕爽	1
那裡	1
般	1
體型	1
兩三百	1
烤	1
小天地	1
刷卡	1
磚牆	1
說真的	1
山茶花	1
數	1
Ok	1
粉量	1
翻新	1
優閒	1
中藥材	1
溫潤	1
塊	1
反光	1
沾取	1
正統	1
蚌	1
約略	1
不怎麼	1
誘人	1
烏	1
軟骨	1
歐式	1
松阪	1
墨西哥米	1
點到	1
休息	1
冬瓜湯	1
限量	1
橫流	1
地區	1
青檸	1
味道調	1
算是物	1
餅乾	1
聽說	1
德行	1
經過	1
八	1
樓梯間	1
入	1
帝王	1
內	1
乳香	1
滷肉	1
港墘	1
麻糬	1
當時	1
瘦肉	1
檸檬水	1
改善	1
嗆辣	1
空位	1
唐揚雞	1
由於	1
品嘗	1
豆漿	1
先	1
解渴	1
烹調	1
故事	1
最近	1
吉林	1
椅	1
獨有	1
香杏克立瑪	1
33	1
插座	1
升級成	1
選走	1
300多	1
排好	1
上野	1
本	1
滿多	1
22	1
就近	1
高超	1
ＯＫ	1
餐酒	1
大安	1
小吃店	1
秋刀魚	1
豆沙	1
移走	1
唯獨	1
哎呀	1
19弄	1
Tutti	1
熱水	1
SitDownPlease	1
鮨	1
3000	1
基本	1
陳記	1
渡船	1
造出	1
乾炒	1
熱門	1
天然	1
知味房	1
主餐	1
解釋	1
調成	1
５２巷	1
派皮	1
辣	1
粽子	1
大蝦	1
莫過於	1
童話	1
額外	1
景興	1
美式	1
狀況	1
粉嫩	1
繪	1
科技	1
剝開	1
貝果軟香	1
戚風	1
木柵路	1
韓式燒肉	1
快速	1
景隆街	1
品牌	1
失手	1
門窗	1
乾酪	1
江南	1
無法	1
２５	1
菇味	1
２０	1
高湯	1
多禮	1
打嗝	1
口感肉	1
繽紛	1
現代感	1
銀	1
甜薯	1
芋泥	1
小時候	1
兒童椅	1
西門店	1
氣溫	1
電線杆	1
打下來	1
街瑞光	1
鹹酥雞	1
講	1
肯恩	1
收拾	1
中上	1
羊奶	1
160巷	1
末炒普利亞貓	1
網路	1
實力	1
厲害	1
擴建	1
丹麥餅	1
自行	1
咖哩味	1
茅屋	1
登場	1
泡泡	1
玻璃窗	1
時髦	1
鬆厚	1
apoet	1
聽聽	1
建築物	1
商品	1
黑白	1
肉串鰻汁	1
國小	1
弱掉	1
菌菇味	1
酸度	1
炭燒味	1
同行	1
設有	1
剛剛	1
實	1
寫	1
針頭	1
破天荒	1
寬	1
麵衣偏	1
這樣	1
端上來	1
炸醬麵	1
後味	1
300巷	1
配備	1
蚵仔	1
1530	1
不至於	1
安靜到	1
芝麻醬	1
於是	1
低於	1
隱約	1
福	1
程度	1
牛尾	1
喝到	1
36	1
活潑	1
MonsieurLRestaurant	1
DSC00819.JPG	1
肋排熟度	1
極	1
豆酥朋泡芙	1
時間	1
丹堤	1
咖啡因	1
點兒	1
咖啡館	1
四月	1
雙子	1
所費不貲	1
蠟燭	1
爽朗	1
延平北路	1
軟彈	1
436	1
回家	1
路燈	1
吃起來	1
30巷	1
消費	1
料理	1
滴	1
肉烤	1
預想	1
心坎	1
｜	1
不便	1
過程	1
牛排飯	1
．．．	1
萬芳	1
花椰菜球	1
全部	1
既	1
彼此	1
洶湧	1
小小	1
院子	1
69	1
南側	1
170千	1
喉	1
喊	1
造景	1
購物	1
商店街	1
送來	1
木桌	1
老饕	1
英國	1
武昌	1
中式	1
刀子	1
戲	1
喔	1
交給	1
獨門	1
突兀	1
4樓	1
聖多尼黑	1
淺嚐	1
範圍	1
往往	1
卡單點	1
很多	1
檸檬汁	1
位置	1
醬燒野菇超	1
氣泡	1
焦掉	1
應有盡有	1
ok	1
酥嫩	1
濃烈	1
好似	1
一目了然	1
肉量	1
蟹鍋	1
oz	1
不已	1
送上來	1
檢視	1
紙袋	1
透露出	1
雞肉飯	1
想想	1
蔥油餅	1
完	1
左邊	1
主體	1
女廁	1
韻	1
週六	1
以來	1
右邊	1
鴨胸	1
入口處	1
這邊	1
客	1
11158	1
使得	1
間隔	1
果真	1
嘿嘿嘿	1
害	1
．	1
行程	1
可可味	1
／	1
得以	1
異味	1
並且	1
友人	1
皮蛋	1
近	1
蔥爆	1
期待	1
由此可見	1
奇特	1
單杯	1
玉米餅	1
尋覓	1
泰式辣	1
過熟	1
迷	1
旗	1
配飯	1
白醬	1
洋蔥湯	1
水果	1
自已	1
自己	1
綻放	1
司烤	1
紀念品區	1
迭	1
對味	1
花草	1
東方	1
異常	1
香精	1
香滑	1
散發	1
yokohama	1
元大	1
真不少	1
炸	1
巨大	1
黃色	1
失落感	1
十分鐘店	1
堆	1
即可	1
打碎	1
醬油膏	1
Ｃ	1
關係	1
血	1
剩下	1
適當	1
到底	1
重慶南路	1
雅座區	1
磚塊	1
酒香	1
微波	1
蜜桃酒醋	1
番茄	1
溝通	1
衛生棉	1
安平街	1
附贈	1
子雞	1
沙巴翁	1
粉筆	1
排	1
鼓起	1
相當	1
五六	1
真	1
輕輕鬆鬆	1
冬瓜茶	1
芹菜	1
交錯	1
分食	1
嬉	1
從來	1
懸浮物	1
大安區	1
插圖	1
收服	1
伯爵茶	1
安街	1
嘴饞	1
雷同	1
溫德	1
布朗尼	1
代表	1
跌入	1
500多	1
古亭	1
柳川風	1
上下	1
新丼	1
樹	1
木頭色	1
法學院	1
目標	1
僅	1
剛好	1
不慍不火	1
衡陽路	1
女孩兒	1
招牌	1
康士美	1
窗戶	1
17	1
豈不是	1
營造出	1
重本	1
襯托出	1
感想	1
環保	1
雞翅	1
檯	1
１１０	1
更為	1
MENU	1
水洩不通	1
餐盤	1
標的	1
３５０	1
紅褐色	1
199	1
清靜	1
紅薑絲	1
90.0	1
老實說	1
有利	1
司拌開	1
文化感	1
肉餅	1
細緻度	1
概念	1
資優生	1
氣泡水	1
魚	1
細細	1
飛鏢機	1
每週	1
捷運	1
萬隆站	1
超甜	1
安排	1
聞名	1
nana	1
拿取	1
當前菜	1
辣醬	1
服務生	1
市政府	1
南瓜片	1
麵粉味	1
沉穩	1
鵝	1
舟	1
345巷	1
著手	1
表	1
俗	1
外觀	1
逸仙路	1
飽足感	1
琴酒	1
攤	1
麵皮	1
啷	1
油感	1
黑松	1
扯餒	1
突然	1
老套	1
遜色	1
油條	1
現場	1
恰恰	1
誠品	1
滿意度	1
不得了	1
圓球	1
麵包體	1
認為	1
車站店	1
滲透	1
丼丼	1
好解	1
黃澄澄	1
龜毛	1
不可能	1
短	1
連鎖店	1
麥芽糖	1
時令	1
油脂味	1
知	1
造型	1
抨擊	1
菜市場	1
藤椅	1
鹹度	1
好鮮	1
太少	1
冰果室	1
以內	1
店員	1
反而	1
鈴	1
跑進	1
左右	1
偏黃	1
茶香	1
大直	1
軟硬	1
為主	1
介紹	1
www.flickr.com/photos/sunnature/14672188714/https	1
戰區	1
上香	1
變	1
專區	1
孔	1
字	1
娘	1
十足	1
讚	1
排骨湯	1
裡外	1
重慶	1
細密	1
義大利麵	1
大概	1
濫竽充數	1
促銷	1
散落	1
餅乾類	1
便利	1
紫蘇	1
麥香	1
不易	1
限制	1
742	1
省錢	1
補	1
剪掉	1
受騙	1
share	1
美中不足	1
雪花	1
這樣子	1
屋	1
喝入	1
偏向	1
日出	1
麵食	1
掉紫	1
空間感	1
濃郁	1
標題	1
渴	1
帶有	1
VASAPIZZERIA	1
走出	1
芯	1
相加	1
料多	1
力張	1
念	1
台北	1
畫作	1
到達	1
分量	1
湯偏	1
草雞	1
Daisy	1
快	1
芬芳	1
結構	1
高級	1
點單	1
忘	1
精美	1
留給	1
零碎	1
老友	1
粗細	1
詳細	1
必	1
面松板豬	1
蘊含	1
滑入	1
買到	1
忠誠	1
1300	1
熱愛	1
番茄醬	1
四溢	1
居然	1
單層	1
化妝	1
敢	1
不滿	1
麻辣水	1
改建	1
490	1
硬質	1
25	1
26	1
怎麼	1
貼紋	1
丸龜	1
後面	1
月份	1
火烤	1
搶去	1
看過	1
乾脆片	1
好像	1
擠霸摳	1
面軟	1
吃掉	1
good	1
豬	1
組	1
迷人	1
玩意兒	1
馬克杯	1
原址	1
南薑	1
輕盈	1
逼	1
特寫	1
好了	1
客氣	1
金針菇	1
街	1
辛發亭	1
台電	1
極化	1
雞肉麵	1
武吉屋台	1
的確	1
一千多	1
幸福感	1
如何	1
81巷	1
善解人意	1
標準	1
偏乾	1
勾芡	1
烤豬肋	1
輕鬆	1
別的	1
控制	1
甜蝦	1
空	1
包裝	1
官網	1
在場	1
7	1
意	1
敗筆	1
粗粗	1
上千	1
布郎尼	1
分大	1
應	1
再度	1
只是	1
在意	1
清爽系	1
一點	1
節瓜佐味	1
有機茶	1
維也納	1
核桃量	1
寒	1
而言	1
香軟	1
萬華	1
凱撒醬	1
那樣	1
串燒	1
冠軍賽	1
â	1
甜不辣片	1
彷彿	1
喝完	1
熱心	1
變成	1
及格	1
期間	1
溫蒂	1
重量	1
巴娜	1
農安街	1
左	1
內層	1
耳朵麵	1
比目魚	1
外脆內	1
變大	1
肚子	1
123巷	1
打破	1
六七成	1
微	1
次選	1
引起	1
多變	1
烤雞	1
烘烤	1
端出	1
點味	1
猛	1
原木色	1
185	1
象園	1
待	1
尖峰	1
弱	1
XO	1
坐滿	1
XD	1
背後	1
優格醬	1
銀色	1
如此	1
一絲絲	1
有定	1
醬醪	1
逐漸	1
太原路	1
龍	1
布里	1
茶類	1
瓶裝	1
坪林	1
以為	1
可樂餅	1
口香糖	1
Oyami	1
澎湃	1
國父	1
安排好	1
之間	1
驚呼	1
薑	1
行義路	1
記憶點	1
落差	1
空間	1
杏包菇	1
長片	1
355	1
為了	1
葡萄乾量	1
豬仔	1
套	1
貓街	1
活動	1
尚	1
烤肉醬	1
83.3	1
少	1
開水	1
蛋捲	1
72	1
吃力	1
655	1
師大	1
視	1
79	1
辣椒	1
尾	1
88	1
羅勒醬	1
薯	1
建築	1
其實	1
搭上	1
風味	1
麗水街	1
門	1
完成	1
討人喜歡	1
天然味	1
比起	1
高貴	1
白松露	1
香蕉	1
鬚鬚	1
杯杯	1
若	1
高興	1
愣	1
捲起來	1
四散	1
道地	1
搖頭	1
214	1
得到	1
流動	1
食	1
管麵香	1
饒河	1
上班族	1
名店城	1
展覽館	1
續	1
忘懷	1
山藥	1
收盤	1
檸檬	1
筍子	1
巷口	1
黏液	1
壯觀	1
屬於	1
太子	1
手指	1
checkpoint	1
味覺	1
紀念	1
餐館	1
透抽	1
滿足感	1
哼	1
有點兒	1
達到	1
料超	1
午後	1
218	1
我倆	1
巧克力味	1
鹽燒	1
哪	1
不用說	1
暗	1
平貝	1
清新	1
價購	1
司融	1
作法	1
品	1
覆蓋	1
回甘	1
資訊	1
吸引人	1
蛤蠣	1
正巧	1
價位	1
松露菇類	1
詢問	1
文湖線劍南路站	1
椰奶味	1
喜好	1
廚師	1
反胃	1
花神	1
一向	1
甘苦	1
手寫	1
３	1
非	1
飄出	1
劉家	1
137巷	1
Hsu	1
部份	1
清澈	1
吃下來	1
豚	1
服務員	1
下緣	1
少數	1
士	1
割下	1
烤馬鈴薯	1
蘭	1
悶烤	1
Zara	1
稍	1
帶回	1
50巷	1
饞食坊	1
塞滿	1
壓迫感	1
一休	1
蜂蜜	1
湯麻糬	1
民權東路	1
涼快	1
記得	1
反射出	1
地中海	1
芒果醬	1
句	1
吃光	1
叫	1
超高	1
等等	1
其它	1
辛香	1
右	1
北平西路	1
勁	1
SUKIYA	1
唐揚	1
接近	1
生水	1
c/p	1
蕃茄	1
微詞	1
鮮香	1
茶	1
然後	1
出入口	1
東南亞	1
壺	1
取	1
嫩滑	1
酥炸	1
夏威宜	1
花費	1
幽浮	1
經驗	1
油封	1
聚會	1
印度	1
AGABURGER	1
走進	1
現	1
芥花籽油炒	1
眼廉	1
分別	1
隨後	1
禮節	1
疏落	1
嗆口	1
服裝	1
韌	1
出錯	1
蔬菜	1
下肚	1
沾染	1
無尾熊	1
晃晃	1
草莓汁	1
彈	1
七月	1
紀念館	1
吧檯	1
蔬雙品	1
嗆鼻	1
配上	1
夾雜	1
細膩	1
麗餅	1
爆出	1
黑醋	1
最愛	1
幽幽暗暗	1
注意	1
處理	1
這麼	1
椰汁	1
紮	1
農會	1
鮮度	1
牛蒡山	1
部分	1
木造	1
罐裝	1
佳	1
黃豆	1
偏	1
榮星	1
899	1
肉粽	1
以及	1
白開水	1
數量	1
麵條	1
不成	1
巧克力	1
南店	1
粉包	1
大多	1
並非	1
歐蕾	1
佔	1
新天地	1
大型	1
吃下	1
廚房感	1
肋眼	1
土味	1
側	1
站	1
蘋果派	1
竟	1
疑惑	1
ㄧ樣	1
烤布蕾	1
等待區	1
以外	1
立	1
愉快	1
甜鹹點	1
秘傳	1
關門	1
白酒	1
肝	1
切成	1
4成	1
４３５	1
買	1
至於	1
晚餐	1
熟食	1
方案	1
稍稍	1
丸龜稻禾	1
神祕	1
貫	1
籃子	1
銀絲	1
常見	1
丹提	1
奶味淡	1
...	1
700	1
怎樣	1
慢	1
園區	1
大廚	1
１４	1
鬆餅塔	1
嚴苛	1
韓式味噌醬	1
另外	1
放大	1
乾爽	1
幾百	1
馬上	1
居家	1
肖	1
拼湊	1
有勁	1
香香	1
總算	1
入住	1
紙盒	1
OZ	1
紮紮實實	1
荔枝	1
蓋飯	1
吃好吃好	1
併桌	1
塑膠	1
總是	1
薄片	1
香水	1
外炙內嫩	1
和風	1
花甲	1
繪製	1
娃娃車	1
大廚點	1
常常	1
要是	1
野外	1
心媽	1
甜感	1
四季豆	1
熱水澡	1
午食	1
照片	1
順便	1
鏡面	1
脆皮	1
虎林街	1
５５０	1
慶城街	1
打拋豬	1
肉絲	1
肥碩	1
沁紅皂白	1
嫌	1
柏蓉	1
300	1
1巷	1
拿掉	1
服務生人	1
文字	1
稻草	1
內外	1
MonsieurL	1
障礙	1
頂級	1
花椒麵	1
左上	1
彩色	1
漬物	1
而已	1
泰式酸	1
磨	1
需	1
龍蝦	1
白	1
體驗	1
選擇	1
馥郁	1
打上	1
誠懇	1
555	1
倍	1
有時候	1
蛀牙	1
符合	1
便	1
70	1
餐廳	1
好心	1
巧達	1
路段	1
165巷	1
炸雞皮	1
紫蘇葉	1
嚇到	1
冰水	1
們	1
紐約客	1
雲吞	1
竹村居酒	1
290巷	1
供	1
招財	1
映襯	1
不如	1
值	1
桌率	1
西寧南路	1
砌成	1
侍	1
例	1
松仁路	1
3600	1
轉運站	1
適合	1
啤酒	1
黑竹居酒屋	1
注入	1
蜷曲	1
具有	1
大仔	1
》	1
前來	1
山山	1
泥巴	1
壓迫	1
角落	1
....	1
不能	1
樓上	1
吉拉多	1
原始	1
搗碎	1
民善街	1
清香	1
果汁	1
厚	1
尻	1
2357	1
IceMonster	1
配料	1
杏桃	1
692巷	1
下午茶	1
鰭	1
人數	1
噁心	1
腰	1
說穿	1
咩	1
如釋重負	1
熟食類	1
咕	1
展示櫃	1
前醋飲	1
腳	1
路芭	1
131巷	1
出入	1
不符	1
居酒屋	1
酒精	1
tissier	1
松山	1
跑出來	1
有限	1
黑暗	1
天吉屋龍定食	1
４	1
冷凍	1
聚餐	1
９	1
牡蠣	1
；	1
６６０	1
起士條	1
安康	1
分為	1
＆	1
不得不	1
鳥居	1
＊	1
－	1
爆表	1
沙茶	1
Ｑ	1
Ｒ	1
遊樂	1
芳鄰	1
四川	1
鮮豔	1
淡雅	1
52巷	1
那邊	1
中腹	1
行	1
草莓	1
聽到	1
高腳椅	1
近乎	1
挑出來	1
鼻	1
點心	1
富含	1
衝	1
倚	1
前腹熟成	1
普通	1
CAFE	1
青菜	1
碎屑	1
蛋炒飯	1
中午	1
小氣	1
L	1
維持	1
當代人	1
冰凍	1
衣	1
蔬丼	1
古亭站	1
師傅	1
主廚	1
媽	1
國產	1
鵝蛋	1
飲食	1
說法	1
泰國	1
賣	1
長形	1
完畢	1
擦肩	1
雪酪	1
P	1
facebook	1
全新	1
660	1
糖霜粒	1
近處	1
辛苦	1
食物	1
夾層	1
不亦樂乎	1
不失	1
嫩嫩	1
酥入味	1
冬粉	1
水牛城	1
培手沖	1
破壞性	1
303	1
極其	1
590	1
純粹	1
飯香	1
昆布佐	1
強	1
微微	1
灑滿	1
奶香足	1
鬍子	1
充分	1
嫩煎	1
得多	1
32弄	1
葡萄酒	1
慢慢	1
有待	1
讚不絕口	1
鮮奶茶	1
南京西路	1
德龍	1
座味餐酒	1
野莓	1
蠔油	1
彈勁	1
大推冰	1
搭鮮	1
440	1
採光	1
南瓜味	1
-----	1
湯包	1
蜜桃冰茶	1
39	1
330千	1
宮廷	1
吃飯	1
五百	1
32	1
鍋	1
30	1
.......	1
35	1
濃稠度	1
時下	1
焦硬	1
緊緊	1
明顯	1
照燒醬炒出	1
芙	1
SEASONArtisanP	1
湯匙	1
容易	1
導致	1
筋	1
厚重	1
330	1
表達	1
邊緣	1
民族東路	1
綜	1
經	1
著想	1
2弄	1
讚嘆	1
管理	1
酸橘醋醬	1
酪梨慕	1
工作	1
八卦	1
綠	1
流汗	1
黑豬肉	1
螃蟹	1
可能	1
變色	1
海螺	1
豪邁	1
欸	1
布滿	1
鯛魚	1
耐心	1
殘	1
正常	1
橙花	1
羊肉	1
逼近	1
調理	1
殺	1
鹹鹹鹹鹹	1
相約	1
內裡	1
126巷	1
思沙瓦	1
交接處	1
香蒜奶酥	1
女生	1
好在	1
掩蓋	1
延伸	1
松葉	1
公仔麵	1
泰式打拋蝦鬆	1
抹	1
具	1
重湯	1
反映	1
永康	1
抱	1
釋放出	1
柏蓉子	1
雪碧	1
栗子	1
藤編椅	1
高消費	1
中藥	1
物超所質	1
抵	1
奇怪	1
來著	1
投	1
橫切面	1
手掌	1
味	1
共享	1
擴散	1
仙人掌	1
有趣	1
染上	1
用到	1
Oyamicafe	1
例假日	1
成都路	1
形容詞	1
蕾帝絲	1
相比	1
明	1
報到	1
要求	1
呀	1
剩餘	1
信義路	1
佳餚	1
中年人	1
丸鍋	1
錢	1
價格論	1
眷村	1
普洱茶	1
錯	1
運用	1
空心菜	1
廣州街	1
盆栽杯	1
野菇	1
豆乾	1
沙	1
好多	1
哭	1
騙人	1
３０	1
葡萄	1
檸檬片	1
香入味	1
停車位	1
絕對	1
化開	1
2014	1
油	1
大洋	1
不要	1
停車	1
帶走	1
半生不熟	1
否認	1
咖啡因館	1
不及	1
抓	1
草菇	1
腳椅	1
霸王花	1
噴發	1
撇開	1
芝麻	1
忠順街	1
人情味	1
口乾舌燥	1
響	1
菌菇	1
驚豔感	1
貼心	1
附近	1
筷	1
他們	1
盤	1
不可	1
蒙布朗	1
擺飾	1
不覺	1
髒	1
超厚	1
大上	1
作風	1
長椅	1
排隊	1
大一	1
香料	1
加上去	1
卵	1
卷	1
無窮	1
嚴選	1
下去	1
早餐店	1
打散	1
漲	1
中第	1
９５	1
維多	1
濃縮	1
十	1
長廊	1
午餐	1
例如	1
油醋醬	1
健康	1
黏稠感	1
而是	1
籽籽	1
尤其	1
屏東	1
日語	1
嫩雞	1
相似	1
打包	1
588	1
外面	1
熱狗	1
包包	1
萬	1
點起	1
霧面	1
民房	1
噱頭	1
廣	1
物	1
陽光街	1
扼殺	1
回到	1
重新	1
243巷	1
周	1
WIFI	1
庭園	1
不妨	1
芒果	1
落筆	1
湯湯水水	1
濃度	1
調性	1
電子	1
撒上	1
吹	1
呈現	1
凸顯出	1
鮪魚	1
成為	1
soso	1
吧	1
170巷	1
吞	1
泰集	1
鹹感	1
瑜珈課	1
能夠	1
粗完煙仔素	1
吐	1
腦海	1
不管	1
同	1
多少	1
合	1
井然有序	1
哪裡	1
０２－８７７３９２９２	1
啾	1
薑蔥醬	1
好友	1
女士	1
中意	1
普利亞	1
R	1
燻鴨	1
調製	1
開	1
格格	1
提拉米蘇偏	1
鄉村式	1
微炙	1
普	1
區潭	1
蒜苗	1
。	1
果汁機	1
擔心	1
沙發椅	1
略	1
1.3	1
番	1
糟糕	1
古早味	1
粉粉	1
歐洲	1
一些	1
當	1
了解度	1
以後	1
加收	1
五花肉	1
忠順	1
成就	1
280巷	1
下來	1
粉粿	1
節日	1
續杯	1
偏於	1
遇到	1
頓	1
牡丹	1
頗	1
動手	1
屬	1
壞掉	1
日本味	1
刁鑽	1
準備	1
順	1
拿	1
沙拉醬	1
主軸	1
仍然	1
表揚	1
有致	1
多樣	1
泛泛之輩	1
拍	1
壓過	1
Pot	1
大豆	1
港式	1
水晶燈	1
文華	1
濃滑	1
嚼阿嚼	1
頭	1
文德	1
弄得	1
鹹派	1
打成	1
喝久	1
直白	1
最多	1
141巷	1
晚間	1
搬遷	1
印象	1
酥脆度	1
粉紅色	1
綠色	1
看見	1
鮮百香	1
葉	1
怪異	1
月	1
客廳	1
不用	1
溫溫	1
方面	1
青睞	1
香菜	1
老公	1
甜食	1
喝茶	1
起身	1
2469	1
需要	1
120	1
深海	1
123	1
除了	1
126	1
上樓	1
變化	1
細扁	1
赤鍋	1
包住	1
花瓶	1
屑屑	1
微乎其微	1
詹	1
自助	1
香草味	1
象拔	1
刀叉	1
加分	1
當場	1
感覺到	1
兒童餐	1
好好	1
茶款	1
復古感	1
冠軍	1
青醬	1
豆乳	1
夾帶	1
丼	1
適時	1
絲單	1
SOLOPASTA	1
綿密感	1
串	1
解決	1
蝦餅	1
紅茶	1
粉紅醬	1
型	1
人馬	1
す	1
照顧到	1
抹茶	1
稀飯	1
且	1
單一	1
好幾	1
大部分	1
花椰菜味	1
下	1
拿去	1
西螺	1
車	1
七	1
平凡無奇	1
超香	1
斷面	1
丼飯鰻汁	1
融合	1
王品	1
布丁	1
酥雞	1
遊戲	1
Twingings	1
食材熬煮	1
豬頸肉	1
工作區	1
地下街	1
空虛	1
湯量	1
足立	1
簡直	1
寬闊	1
驚嚇	1
爌	1
陳設	1
奶皇包	1
爆發	1
問題	1
家僕	1
一如	1
家族	1
握	1
華語	1
溫熱	1
油飯	1
wooloomooloo	1
小姐	1
禮	1
cp	1
扎實感	1
拿手菜	1
菇片	1
不少	1
舖滿	1
特地	1
絲襪	1
FOCUSKITCHEN	1
果然	1
芥末醬	1
慕斯	1
波思	1
成	1
破舊	1
推出	1
６０	1
或者	1
205巷	1
６５	1
溫補	1
木耳	1
香椰凍飲	1
10弄	1
主角	1
五穀	1
提	1
堡	1
紅色系	1
洗手間	1
錯過	1
頗多	1
真正	1
馬鈴薯球	1
足夠	1
難以置信	1
上頭	1
碰撞	1
均一價	1
黑竹	1
蒜香	1
拿捏	1
微酸	1
freewi-fi	1
來得	1
皆	1
奇異果	1
變得	1
經濟	1
卡布	1
鹹酸	1
蝦醬	1
過份	1
第一下	1
有飯	1
站出來	1
汁多	1
餐區	1
身體	1
食材	1
雞胸肉	1
消費者	1
熱飲	1
優格	1
走向	1
冰冰涼涼	1
頂多	1
結實	1
嘗嘗	1
起	1
牛蒡味	1
混合	1
町	1
持平	1
免費	1
鴛鴦	1
自由	1
隱藏	1
熱食	1
桌椅	1
長安西路	1
司鹹	1
香蕉冰	1
置於	1
組合成	1
甚	1
餡	1
甜	1
金錢	1
生	1
蕈菇	1
焢肉	1
早餐	1
天吉屋	1
勤	1
比例尺	1
討厭	1
荷蘭	1
片狀	1
改裝	1
起意	1
好看	1
夠多	1
混入	1
坡里	1
似乎	1
169	1
二樓	1
氣飽	1
古	1
219巷	1
餐包	1
海鮮類	1
愛上	1
通	1
鷹流	1
炒	1
動	1
料理店	1
285	1
史努比	1
雜物	1
波浪	1
丟下去	1
蒸	1
褐色	1
做成	1
大失所望	1
FUTAGO	1
劃分為	1
沙感	1
木質	1
現點現	1
就是	1
265	1
穿著	1
梅干滷	1
蒜	1
什麼	1
沙朗丼	1
超慢	1
地板	1
258	1
凍檸	1
松江街	1
亮	1
主持人	1
不只	1
食堂	1
4弄	1
跑到	1
牛肉	1
特調	1
980	1
出爐	1
週日	1
115	1
節奏	1
體積	1
陽光	1
露營	1
果	1
館子	1
級	1
周末	1
肉燥	1
單獨	1
水分	1
gt	1
飯糰	1
六七	1
拌入生	1
分享	1
黃	1
竟然	1
淡水區	1
好店	1
韓式	1
麻煩	1
養生	1
放進	1
荳蔻粉	1
九	1
一級	1
乘	1
款	1
澀	1
肥腸烤	1
品質	1
純釀白味	1
《	1
本來	1
新潮	1
私房	1
叉	1
竟是	1
伯爵	1
進步	1
粉紅	1
財神爺	1
煙仔點	1
獨特	1
溪水聲	1
板橋區	1
嚐嚐	1
烤蒜	1
提味	1
足	1
古早	1
錦西	1
花籽油	1
１８０	1
趟	1
大人	1
480	1
配色	1
加熱	1
煲	1
感受到	1
生氣	1
強烈	1
標誌	1
雙連	1
聞香	1
適應	1
平時	1
蛋花	1
%加	1
27巷	1
度超	1
打	1
滑口	1
訓練	1
南部	1
可可粉	1
飯碗	1
調酒師	1
隨處	1
扁	1
這兒	1
提拉米蘇慕	1
細節	1
專用	1
NT.400up	1
肉食	1
想要	1
螯蝦	1
忍不住	1
wifi	1
了解	1
漿	1
11巷	1
相較	1
辣椒醬	1
超乎	1
小卷	1
假假	1
百菇	1
黑	1
克強路	1
甜點區	1
香茅	1
鐵板	1
花塔	1
邊	1
軟性	1
氣	1
牛排館	1
42	1
好評	1
終究	1
水	1
平	1
84	1
外加	1
喜愛	1
處理好	1
甜筒	1
幾	1
燒香	1
燒肉	1
中碗	1
水波	1
滑嫩香軟	1
時候	1
‧	1
氣質	1
客滿	1
專業	1
悠閒	1
一帶	1
紅醋	1
７０	1
突顯	1
深怕	1
肉排	1
470	1
人工	1
八百多	1
垂吊	1
煮	1
拌生	1

