份量	111
料	24
豐盛	15
有點	15
吃	14
小	14
碗	13
份	12
給	11
很多	11
分量	10
size	10
少	10
飽	10
塊	10
蠻	10
覺得	10
超大	9
算	9
非常	8
實在	8
剛好	7
滿滿	7
不過	7
片	7
足夠	7
點	7
它	7
大一	7
只有	6
十足	6
肉	6
這麼	6
迷你	5
麵	5
1	5
加大	5
盤	5
2	5
可以	5
飲料	5
比	5
這樣	5
挺	5
夠	5
沒有	5
完	5
比較	5
誠意	4
飽足感	4
所以	4
跟	4
同樣	4
女生	4
看起來	4
咖哩	4
吃完	4
四	4
雖然	4
漢堡	4
餡料	4
飯	4
8	4
串	4
不少	4
感覺	4
大方	4
知道	4
小小	4
剛剛好	4
喝	4
選擇	4
超	4
一樣	4
薯條	4
炸	4
相當	4
一般	4
隻	3
烏龍	3
裡面	3
上面	3
整體	3
拉麵	3
大概	3
顆	3
豐富	3
算是	3
十	3
半	3
午餐	3
十分	3
牛	3
大小	3
吧	3
餐點	3
醬汁	3
超級	3
沙拉	3
湯	3
其實	3
牛排	3
內	3
下	3
生菜	3
問題	3
用料	3
第二	3
口味	3
麵條	3
阿	3
無限	3
甜點	3
貫	3
紮實	3
就是	3
但是	3
早	3
蛋	3
新鮮	3
完全	3
超值	3
分食	2
普通	2
偏少	2
@	2
負擔	2
像	2
些	2
不會	2
蟹	2
稍微	2
雞肉	2
清楚	2
太少	2
加上	2
第一	2
值得	2
變	2
殺	2
湯品	2
味	2
快	2
道	2
整	2
唷	2
絕對	2
看過	2
好了	2
差	2
取用	2
麵包	2
滿足	2
一點	2
美	2
厚實	2
越來越	2
過	2
張	2
燻	2
全	2
備	2
比起	2
續	2
烤	2
哦	2
除了	2
這裡	2
杯	2
一起	2
六	2
夠多	2
不足	2
握	2
太多	2
菜	2
想像	2
可惜	2
量	2
減半	2
裡	2
用	2
以及	2
大家	2
開胃菜	2
寫	2
桌	2
倍	2
耶	2
$	2
貴	2
4	2
什麼	2
滿	2
壽司	2
他們	2
牛肉	2
鱈場	2
裝滿	2
看上去	2
根本	2
意思	2
泡菜	2
的確	2
建議	2
足	2
家	2
食用	2
一些	2
適合	2
配料	2
邊	2
雞絲麵	2
關係	2
中碗	2
時候	2
加	2
看	2
從來	1
圖	1
上桌	1
嘴饞	1
平價	1
許多	1
ミ	1
菜單	1
小氣	1
縮水	1
換成	1
ニ	1
捲	1
二	1
味道	1
食物	1
過少	1
前前後後	1
不然	1
只是	1
冒	1
牛肉片	1
鴨	1
超多	1
澎湃	1
好吃	1
魚	1
雞腿	1
在於	1
+	1
豬肋排	1
太陽蛋	1
盎司	1
灑	1
墨西哥	1
羅美	1
啷	1
黑松	1
39	1
蔬菜	1
台灣	1
鍋	1
披薩	1
日本	1
肉粽	1
全部	1
或是	1
裏頭	1
足以	1
可是	1
厚重	1
黃澄澄	1
綜	1
青江菜	1
酥	1
大盤	1
無	1
精緻	1
6	1
火腿	1
豪邁	1
醬料	1
10來	1
share	1
鐵人	1
話說	1
正常	1
字	1
最少	1
義大利麵	1
還好	1
絕不	1
附食	1
中等	1
豆腐	1
壯觀	1
賣	1
較	1
洋蔥	1
皮蛋	1
肉量	1
送到	1
之後	1
一半	1
配	1
層	1
oz	1
材實	1
現在	1
手掌	1
蓋	1
小巧	1
共享	1
店家	1
豆腐湯	1
海鮮	1
上等	1
心	1
要求	1
呀	1
錢	1
速食店	1
就是了	1
盆栽杯	1
不滿	1
大阪	1
改建	1
好多	1
26	1
餅皮	1
簡單	1
油	1
好像	1
所有	1
特盛	1
兼具	1
高麗菜	1
特寫	1
芝麻	1
要點	1
不只	1
論	1
相	1
超厚	1
大上	1
噱頭	1
蛋糕	1
下去	1
驚訝	1
接下來	1
哈哈	1
牛丼	1
蘑菇	1
無敵	1
尤其	1
G	1
而已	1
分成	1
神仙	1
豬腳	1
口袋	1
橄欖	1
生平	1
如果說	1
肉串鰻汁	1
而言	1
加入	1
鮮美	1
溫玉	1
比目魚	1
開幕日	1
腦海	1
蔥	1
個中	1
還要	1
導致	1
免費	1
大一盆	1
充足	1
嗯	1
戰斧	1
套	1
酥脆感	1
方	1
過多	1
肉多	1
開始	1
做為	1
之外	1
魷魚	1
升級	1
加熱	1
配上	1
1.3	1
友人	1
當	1
柔情	1
多汁	1
添加	1
疑惑	1
葡萄乾量	1
豬仔	1
頓	1
價格	1
頗	1
白飯	1
肉類	1
SIZE120or	1
蛋捲	1
原本	1
一下	1
多樣	1
帕尼尼	1
男子	1
奶味	1
漢堡店	1
味噌湯	1
舖	1
油膩	1
德式	1
舌	1
丼飯	1
厚成	1
menu	1
沒想到	1
體型	1
10	1
哼	1
需要	1
123	1
粉量	1
看到	1
德國	1
烘	1
真是	1
蛤蠣	1
大一片	1
招牌菜	1
以上	1
解決	1
綜合	1
以往	1
紅茶	1
間	1
入	1
MR.PAPA	1
比例	1
且	1
直接	1
劉家	1
3	1
主張	1
就算	1
少數	1
餓	1
餐	1
其中	1
厚度	1
鐵漢	1
燉飯	1
稍	1
餅	1
餃	1
小三	1
湯量	1
驚嚇	1
換	1
澎派	1
一休	1
火鍋	1
端上來	1
蝦仁	1
蛤蠣肉	1
有沒有	1
其它	1
基本	1
主餐	1
應該	1
前面	1
支	1
洋蔥湯	1
雖	1
美式	1
淋	1
特別	1
牛肉堡	1
雙子	1
中大杯	1
160	1
主打	1
毛毛	1
啊	1
還可以	1
重	1
蝦頭	1
結果	1
爆出	1
擺	1
包	1
原因	1
講	1
身體	1
部分	1
肉球	1
9	1
肉塊	1
明顯	1
拳頭	1
數量	1
當天	1
剛剛	1
認為	1
分	1
切	1
米飯	1
餡	1
生	1
食量	1
清爽	1
乳酪	1
一定	1
比例尺	1
片狀	1
成年	1
菜盤	1
牛尾	1
之前	1
丸龜稻禾	1
豬排	1
波浪	1
丟下去	1
做成	1
提昇	1
吃起來	1
OK	1
看來	1
消費	1
50	1
雞湯	1
OZ	1
炸雞	1
擺盤	1
單	1
總之	1
跟頭	1
吐司	1
相對	1
喊	1
送來	1
熱	1
照片	1
順便	1
喔	1
煙	1
嫌	1
露	1
TheMeatLoversBurger	1
出來	1
鮭魚	1
可能	1
三明治	1
ok	1
款	1
西門	1
口袋餅	1
＄	1
白	1
出	1
蚵仔煎	1
．．．	1
超飽	1
嚇到	1
..	1
好少	1
供	1
推薦	1
飽滿	1
鮮蚵	1
服務	1
搭配	1
肉片	1
不能	1
綠茶	1
搗碎	1
150	1
鰭	1
一共	1
外帶	1
它們	1
巨大	1
%	1
６５	1
平	1
5	1
外加	1
實際	1
幾	1
燒肉	1
對於	1
搭	1
分享	1
分為	1
子雞	1
噹	1
真	1
輕輕鬆鬆	1
叉燒	1
本身	1
香腸	1
杯子	1
人員	1
強調	1

