店	67
內	61
座位	42
環境	40
用餐	31
裝潢	27
空間	27
氣氛	19
非常	18
舒適	18
可以	18
寬敞	16
餐廳	14
小	13
明亮	13
風格	12
日式	12
設計	12
用	11
很多	11
蠻	11
一樓	11
有點	10
看到	10
感覺	10
包廂	10
桌	10
外	10
算	10
吧台	10
店面	9
喜歡	9
風	9
相當	9
區	8
間	8
舒服	8
廚房	8
走	8
位子	8
沒有	8
招牌	7
桌子	7
店家	7
整	7
乾淨	7
燈光	7
牆	7
門口	7
窗	6
裡面	6
開放式	6
無	6
高	6
擁擠	6
雖然	6
容納	6
小小	6
坐	6
位置	6
覺得	6
看起來	5
提供	5
地下室	5
用餐區	5
輕鬆	5
室	5
木頭	5
有無	5
不錯	5
靠	5
可愛	5
特別	5
約	5
擺	5
桌椅	5
區域	5
滿	5
旁	5
比較	5
裝飾	5
看	5
半	4
像	4
不會	4
張	4
式	4
外觀	4
所以	4
或是	4
夠	4
整體	4
較	4
室內	4
現在	4
帶	4
客人	4
算是	4
簡單	4
四	4
冷氣	4
一點	4
十分	4
光線	4
優雅	4
玻璃	4
挺	4
面	4
先	4
沙發	4
二樓	4
方桌	4
地方	4
鄉村	4
顯眼	4
少	4
點	4
家	4
店裡	4
邊	4
座位區	4
一般	4
流行	3
許多	3
燈	3
華麗	3
放	3
稍微	3
漂亮	3
啊	3
寬廣	3
明顯	3
吵雜	3
意外	3
低調	3
加上	3
白色	3
為主	3
氛圍	3
整潔	3
快	3
除了	3
路線	3
拉麵店	3
所有	3
利用	3
片	3
美	3
時尚	3
吧檯	3
之外	3
其實	3
戶外	3
涼爽	3
溫馨	3
倒是	3
搭配	3
這裡	3
全	3
巧思	3
且	3
特色	3
不少	3
座椅	3
裡	3
另	3
木質	3
兒童	3
但是	3
販售	3
色調	3
服務	3
舒適度	3
門面	3
質感	3
頗為	3
熱鬧	3
情調	2
音樂	2
小店	2
隻	2
牆壁	2
後方	2
主題	2
內部	2
大量	2
分成	2
踏入	2
裡頭	2
滿滿	2
到處	2
簡約	2
黑板	2
前方	2
現場	2
擺設	2
日本	2
圓桌	2
典雅	2
精緻	2
工業	2
採用	2
只有	2
跟	2
感	2
1	2
色系	2
連	2
發現	2
椅子	2
給	2
Lawry's	2
搶眼	2
推	2
狹窄	2
掛	2
簡潔	2
飲料	2
不過	2
同時	2
挑高	2
牛	2
過於	2
東西	2
進	2
充滿	2
吵	2
聊天	2
吧	2
浪漫	2
餐點	2
後記	2
文	2
結合	2
透明	2
頗	2
花	2
青	2
知道	2
座	2
溫馨感	2
大紅色	2
櫃檯	2
窗框	2
距離	2
外牆	2
真是	2
哈	2
門	2
價位	2
定位	2
播放	2
夢幻	2
餐	2
其中	2
搬家	2
口	2
透光	2
天花板	2
桌面	2
應該	2
享受	2
還是	2
肉品	2
擠	2
隔壁	2
西門店	2
偏	2
大大	2
懷舊	2
分	2
見	2
這樣	2
入門	2
離	2
右側	2
英式	2
抱枕	2
似乎	2
雖	2
時間	2
昏暗	2
寧靜	2
設施	2
喔	2
沙拉吧	2
容易	2
看似	2
藝術	2
長	2
落地窗	2
..	2
換氣	2
呈現	2
人潮	2
設置	2
夜店	2
一些	2
推薦	2
後門	2
類似	2
牆面	2
場	2
元素	2
就是	2
長型	2
實際	2
幾	2
紅色	2
隔間	2
甚至	2
人員	2
立牌	2
近處	1
近乎	1
拿取	1
頗多	1
風尚	1
中午	1
維持	1
合理	1
正在	1
粉紅色	1
洗手間	1
木頭色	1
庭園	1
高腳椅	1
商品	1
賣	1
亂	1
剛好	1
疏落	1
聽說	1
畫作	1
色彩	1
窗戶	1
P	1
facebook	1
聽	1
營造出	1
走道	1
座位處	1
年代	1
棒	1
景像	1
小朋友	1
霜淇淋	1
服裝	1
本	1
水洩不通	1
過期	1
隔	1
只是	1
配合	1
純粹	1
清靜	1
失手	1
弱	1
強	1
文化感	1
微微	1
概念	1
湖景	1
充分	1
中間	1
磚	1
細節	1
安排	1
+	1
服務生	1
搭	1
沉穩	1
鵝	1
至少	1
好店	1
故事書	1
蘭	1
院子	1
製作	1
宮廷	1
30	1
形式	1
時下	1
讚許	1
坐起來	1
認為	1
人形	1
拿捏	1
厚重	1
籃子	1
留在	1
腳椅	1
石	1
上面	1
投	1
涼	1
如	1
讚嘆	1
不論	1
高腳	1
鎢絲燈	1
緩慢	1
八卦	1
綠	1
玩耍	1
符合	1
左右	1
偏黃	1
茶香	1
冷藏櫃	1
大約	1
不用	1
造訪	1
變	1
專用	1
開放	1
專區	1
孔	1
夾雜	1
神秘感	1
跳	1
內用	1
裡外	1
象園	1
燈亮	1
大概	1
還好	1
轉貼	1
絕不	1
凌亂	1
反光	1
跑	1
自然	1
補	1
習慣	1
改善	1
溫度	1
木質系	1
品質	1
椅背	1
忍不住	1
入口	1
空調	1
而已	1
濃郁	1
保持	1
料理	1
分室	1
首要	1
有序	1
煙味	1
屬	1
走出	1
圓球	1
刀子	1
速度	1
擺飾	1
味	1
遠	1
包包	1
二	1
時刻	1
馬路	1
Oyamicafe	1
翻	1
最後	1
白	1
留給	1
復古感	1
字母	1
變成	1
含蓄	1
眷村	1
特殊	1
規劃	1
運用	1
武吉	1
數	1
正統	1
童話	1
休息	1
鳥居	1
嬰兒	1
樓梯間	1
沉溺	1
好多	1
方式	1
26	1
外頭	1
貼紋	1
蘊含	1
因此	1
優閒	1
油	1
好像	1
出入口	1
號	1
歷史	1
組	1
黑黑	1
預約	1
吊燈	1
訂位	1
折射	1
吸引	1
囉	1
跳馬	1
以前	1
左上	1
料們	1
走進來	1
畫像	1
地板	1
附近	1
他們	1
彼此	1
高雅感	1
耶誕卡	1
MENU	1
等待區	1
武吉屋台	1
財神爺	1
長椅	1
時髦	1
感受到	1
旁邊	1
緊張	1
民生	1
注入	1
卷	1
陳列	1
散發	1
棟	1
若是	1
控制	1
空	1
包裝	1
漆	1
幫忙	1
午餐	1
上下	1
7	1
們	1
一目了然	1
掉	1
日語	1
豆酥朋泡芙	1
相似	1
木造	1
保有	1
輪椅	1
臺式	1
外面	1
一直	1
佈置	1
連鎖店	1
充斥	1
巷弄	1
金屬	1
髒	1
適合	1
膚色	1
華語	1
起	1
串燒	1
黑白	1
中上	1
位於	1
活絡	1
波記	1
超	1
翻新	1
丼	1
情侶	1
配備	1
變大	1
六七成	1
白色石	1
空間感	1
往	1
長凳	1
左	1
導致	1
checkpoint	1
改裝	1
美食	1
配置	1
歐風	1
飛鏢機	1
店舖	1
菜色	1
吃	1
陽光	1
趟	1
西堤	1
坐滿	1
設有	1
已經	1
R	1
飲品	1
大型	1
清楚	1
銀色	1
暗紅色	1
10	1
姊妹	1
鄉村式	1
18	1
沙發座	1
甜點櫃	1
門窗	1
果汁機	1
點兒	1
唯一	1
食材	1
略	1
番	1
安排好	1
走到	1
進到	1
當	1
寬	1
漢堡	1
型	1
皮椅	1
開闊	1
近	1
無論	1
晚餐	1
位在	1
木門	1
餐具	1
帶有	1
拼湊	1
其他	1
遇到	1
沙龍	1
樸實	1
MonsieurL	1
原本	1
一下	1
項	1
桌巾	1
有致	1
英文	1
紅磚	1
值得	1
搭上	1
Pot	1
講究	1
可怕	1
居酒屋	1
水晶燈	1
香蕉	1
大一	1
感到	1
模型	1
強迫	1
弄得	1
可是	1
高檔	1
得到	1
扛棒	1
天吉屋	1
鬆餅店	1
親子	1
綠色	1
合適	1
看見	1
油煙味	1
驚呼	1
晚間	1
身	1
自稱	1
餐桌椅	1
屬於	1
彈珠台	1
欣賞	1
米白	1
超大	1
青睞	1
ㄧ樣	1
烤	1
之間	1
速食	1
六七	1
大寫	1
座位數	1
老公	1
磚牆	1
拿來	1
需要	1
圖書	1
德龍	1
氣溫	1
酒櫃	1
條	1
吧檯區	1
哪	1
杯	1
塊	1
溫暖	1
自助	1
松山店	1
暗	1
清新	1
放置	1
一向	1
品	1
招財	1
好好	1
嬉	1
甜品	1
井然有序	1
串	1
開	1
六	1
經過	1
聲響	1
調酒師	1
兜	1
當時	1
溜滑梯	1
融合	1
質樸	1
令	1
直接	1
空位	1
非	1
不停	1
下	1
上樓	1
玻璃窗	1
七	1
樓中樓	1
夾帶	1
藤椅	1
窗格門	1
椅	1
人馬	1
吸菸區	1
走入	1
插座	1
咖啡館	1
擔心	1
隱密性	1
進去	1
家僕	1
紅褐色	1
紀念品區	1
餅	1
FOCUSKITCHEN	1
功能	1
不失	1
滿多	1
玩偶	1
亮亮	1
伴手	1
陳設	1
火鍋	1
問題	1
瑞光路	1
記得	1
反射出	1
長形	1
熊形	1
台北市	1
右	1
鮨	1
月亮	1
柔和	1
造景	1
接近	1
朋友	1
環繞	1
新潮	1
露營	1
擴建	1
造出	1
大人	1
取	1
啤酒	1
成	1
別有	1
處	1
或者	1
美式	1
狀況	1
雅座區	1
聚會	1
說不定	1
眼廉	1
分別	1
一百	1
紅色系	1
原木色	1
老舊	1
打造	1
樓上	1
不可思議	1
社區	1
品牌	1
蔬菜	1
足夠	1
上頭	1
另外	1
碰撞	1
沾染	1
混	1
鍋	1
freewi-fi	1
股	1
laFESTA	1
時代	1
繽紛	1
現代感	1
壓迫感	1
Loft	1
兒童椅	1
電線杆	1
正巧	1
這麼	1
講	1
肯恩	1
餐區	1
聽聽	1
史努比	1
掛畫	1
再度	1
閃	1
自在	1
蠟燭	1
部分	1
盆栽	1
咖朵	1
慵懶	1
擺放	1
消費者	1
apoet	1
走向	1
般	1
肉粽	1
涼快	1
檯旁	1
那樣	1
戶外桌	1
老街	1
免費	1
大多	1
自由	1
找	1
湯匙	1
廚房感	1
家族	1
樹	1
甚	1
部份	1
清爽	1
黃色	1
少見	1
甜點	1
貓	1
安靜到	1
國產	1
淡雅	1
隱約	1
夠多	1
挑	1
衛生	1
之前	1
八百	1
先生	1
咖啡	1
極	1
整潔度	1
銀絲	1
雜物	1
安和路	1
既	1
尖峰	1
Ok	1
園區	1
鮮度	1
居家	1
劃分為	1
幽幽暗暗	1
小孩	1
松山	1
下午茶	1
最愛	1
路燈	1
最多	1
破舊	1
注意到	1
前	1
氣息	1
工作區	1
52	1
鏡面	1
紙盒	1
鐵皮	1
亮	1
禮	1
彩色	1
併桌	1
回到	1
食堂	1
早	1
走進	1
不如	1
砌成	1
揚	1
和風	1
內湖區	1
娃娃車	1
造型	1
穿著	1
不同	1
野外	1
繪製	1
這兒	1
打開	1
商店街	1
木桌	1
照片	1
架	1
大門	1
423	1
旗	1
字體	1
話	1
該	1
嫌	1
出來	1
車站店	1
文字	1
障礙	1
ok	1
美好	1
美酒	1
佳	1
需	1
茶	1
久	1
小天地	1
選擇	1
然後	1
普洱茶	1
便	1
映入	1
溪水聲	1
機	1
倚	1
採光	1
插圖	1
狹長型	1
放空	1
入口處	1
這邊	1
ㄧ	1
霧面	1
豆腐形	1
間隔	1
進來	1
供	1
不但	1
桌率	1
總是	1
些微	1
建築	1
配色	1
沙發椅	1
唯獨	1
純淨	1
復古	1
軍事	1
休閒	1
強烈	1
客廳	1
主要	1
起碼	1
黑竹居酒屋	1
地址	1
掛有	1
手寫	1
琳瑯滿目	1
打	1
角落	1
排隊	1
省錢	1
水果	1
點綴	1
自己	1
使用	1
寬闊	1
探	1
花草	1
wifi	1
杏桃	1
拍照	1
人數	1
往往	1
采采	1
炸	1
與世隔絕	1
環保	1
新鮮	1
展示櫃	1
水	1
炒	1
遊戲	1
明耀店	1
剩下	1
有限	1
磚塊	1
有的	1
聚餐	1
想像	1
繪	1
時候	1
分為	1
鍋具	1
冷	1
粉筆	1
氣質	1
客滿	1
悠閒	1
遊樂	1
一帶	1
鮮豔	1
打上	1
垂吊	1

