號	145
地址	123
台北市	113
大安區	34
捷運	28
一段	25
附近	22
出口	21
站	21
1	20
位於	19
中山區	16
捷運站	16
忠孝東路	14
四段	14
2	12
中山	11
分鐘	11
巷子	10
5	10
家	9
中山北路	9
間	9
敦化南路	9
位在	9
段	8
台北	8
忠孝	8
新	8
1樓	8
內	8
3	8
內湖區	8
步行	7
北市	7
9	7
文山區	7
二段	7
約	7
餐廳	7
旁	7
三段	6
松山區	6
巷弄	6
離	6
4	6
信義區	6
復興	5
6	5
龍江路	5
旁邊	5
士林區	5
公園	5
光復南路	5
美食	5
大同區	5
2樓	5
8	5
交通	5
萬華區	5
商圈	5
靠近	5
走	5
南京東路	5
市民	4
東門	4
106	4
路	4
天母	4
遠	4
店家	4
大道	4
方便	4
10	4
16	4
18	4
小	4
近	4
國中	4
六	4
大樓	4
216巷	4
敦化	4
敦化北路	4
裡	4
條	4
金華街	4
找	4
295巷	4
復興南路	4
搭	4
口	3
二	3
招牌	3
張	3
大約	3
犁	3
23	3
28	3
5弄	3
廚房	3
11	3
15	3
有點	3
左轉	3
芝山	3
鄰近	3
看到	3
距離	3
瑞光路	3
車站	3
東區	3
可以	3
時間	3
地點	3
58	3
出來	3
至	3
位置	3
西門	3
六段	3
算	3
石碇	3
店址	3
交叉口	3
45	3
風格	3
延吉街	3
（	3
）	3
小店	2
345	2
碧湖	2
正	2
8樓	2
五	2
年代	2
後方	2
好吃	2
新北巿	2
緹塔	2
大安路	2
吳興街	2
安居店	2
103	2
105	2
對面	2
日本	2
Tita	2
107巷	2
第一	2
整體	2
第三	2
民生東路	2
圓環	2
大概	2
公館	2
6弄	2
147	2
145	2
難找	2
10694	2
自助餐廳	2
20	2
21	2
29	2
和平東路	2
洺町	2
今晚	2
算好	2
不過	2
仁愛路	2
走路	2
內湖	2
老街	2
洲子街	2
美	2
往	2
三路	2
國父	2
B	2
雖然	2
13	2
14	2
西路	2
16巷	2
走來	2
走到	2
新店區	2
金華	2
樂群	2
仁愛	2
松壽路	2
京站	2
中正路	2
德式	2
底	2
店	2
122	2
02	2
00	2
夜市	2
元	2
27弄	2
市場	2
西華	2
巷	2
興隆路	2
內湖路	2
畢竟	2
美式	2
百貨	2
路口	2
北新路	2
紀念館	2
中正區	2
館	2
造訪	2
停	2
西湖	2
松江路	2
咖啡	2
安和路	2
飯店	2
料理	2
50	2
55	2
B-one	2
110	2
電話	2
五段	2
雙連街	2
513巷	2
它	2
抵達	2
室	2
SoloPasta	2
752	2
友人	2
復古	2
原	2
233巷	2
！	2
．	2
260巷	2
行	1
圓	1
CAFE	1
街	1
永康	1
逸仙路	1
sogo	1
最好	1
古亭	1
中心	1
文湖線	1
松仁路	1
坪林	1
10弄	1
擦肩	1
康士美	1
趟	1
59巷	1
些	1
古亭站	1
棒	1
永和路	1
不便	1
七月	1
臨時	1
鼎泰豐	1
243巷	1
219巷	1
約會	1
新光三越	1
王品	1
275	1
酒店	1
中間	1
11巷	1
黑潮	1
名店城	1
300	1
展覽館	1
345巷	1
至少	1
站牌	1
外觀	1
AGABURGER	1
啾	1
-----	1
重慶	1
101	1
104	1
查	1
39	1
２５	1
33	1
32	1
前方	1
30	1
三者	1
德行	1
35	1
MonsieurLRestaurant	1
誠品	1
或是	1
下	1
先生	1
石	1
裝潢	1
菜市場	1
123巷	1
加上	1
工作	1
跑來	1
西	1
290巷	1
白色	1
大直	1
搬來	1
為主	1
八德路	1
F	1
98	1
過來	1
｜	1
義大利麵	1
法學院	1
腳	1
北投區	1
相約	1
之前	1
同樣	1
交接處	1
萬芳	1
門牌	1
甜食	1
抵	1
南京西路	1
18巷	1
標題	1
牆	1
11樓	1
基隆路	1
芭	1
便利	1
朋友	1
A	1
介紹	1
141	1
衡陽路	1
到達	1
周	1
快	1
白	1
民權東路	1
過	1
區潭	1
成都路	1
精美	1
限定	1
戲院	1
明曜	1
老友	1
280巷	1
信義	1
熱愛	1
錦西	1
隱身	1
就是了	1
興安街	1
8弄	1
一起	1
地下街	1
復興北路	1
農會	1
10697	1
25	1
22	1
南京東路店	1
停車位	1
來到	1
400	1
2014	1
停車	1
四	1
咖啡因館	1
原址	1
L	1
站出來	1
戰區	1
2巷	1
以前	1
一樓	1
忠順街	1
220巷	1
11弄	1
50巷	1
信義路	1
稱得上	1
請	1
直	1
81巷	1
紅字	1
民生	1
比較	1
88	1
里湳窟	1
84	1
２５９巷	1
十	1
108	1
長廊	1
溫德	1
午餐	1
7	1
尤其	1
頭	1
漂亮	1
延三	1
588	1
一直	1
民房	1
陽光街	1
街路	1
區崁子	1
蹦	1
瑜珈課	1
萬華	1
老店	1
次選	1
298巷	1
進來	1
後面	1
義法	1
165巷	1
177	1
吧	1
山雞王	1
泰集	1
吉林路	1
歐式	1
3樓	1
餐點	1
11158	1
承德路	1
650	1
雙連	1
太原路	1
明躍	1
０２－８７７３９２９２	1
怪	1
結束	1
232巷	1
安街	1
12	1
17	1
醫院	1
福華路	1
木柵路	1
安西街	1
起身	1
重慶南路	1
永安	1
1.2	1
前面	1
一些	1
行義路	1
陳	1
漢堡	1
空間	1
羅斯福路	1
223巷	1
忠順	1
師大路	1
台大	1
繁華	1
區北深路	1
烘焙	1
驚喜	1
午食	1
若	1
大海	1
1巷	1
す	1
通	1
頂	1
原本	1
72	1
70	1
路段	1
師大	1
南港	1
其實	1
麗水街	1
熱天	1
杯杯	1
文德	1
康	1
265	1
饒河街	1
141巷	1
公車	1
搬遷	1
科技	1
囉	1
石門	1
2弄	1
巷口	1
吧檯	1
維多利亞	1
餐館	1
2708	1
六七	1
小吃店	1
120	1
123	1
126	1
實在	1
午後	1
報到	1
民族東路	1
19	1
次要	1
地區	1
門	1
價位	1
SOLOPASTA	1
文湖線劍南路站	1
靠	1
大安	1
訪	1
營業	1
港墘	1
榮星	1
記	1
放棄	1
137巷	1
先	1
き	1
366	1
PO	1
最近	1
吉林	1
Zara	1
陳記	1
FOCUSKITCHEN	1
饞食坊	1
新天地	1
原宿	1
夜市路	1
火鍋	1
北	1
300巷	1
19弄	1
千壽	1
北平西路	1
410巷	1
晃晃	1
渡船	1
251	1
武昌	1
不少	1
東南亞	1
５２巷	1
店名	1
波思	1
可惜	1
推出	1
205巷	1
特別	1
台電	1
之間	1
起意	1
龍蝦	1
老舊	1
松江街	1
景隆街	1
社區	1
285	1
甜不辣	1
享用	1
高消費	1
江南	1
彎	1
鍋	1
武昌街	1
5299	1
皆	1
印象	1
laFESTA	1
36	1
延平北路	1
集團	1
西門店	1
級	1
30巷	1
VASAPIZZERIA	1
街瑞光	1
安居街	1
肯恩	1
微風	1
總統府	1
１４	1
160巷	1
禮拜	1
小時	1
52巷	1
偏	1
建築物	1
國小	1
Y	1
南店	1
126巷	1
永康街	1
佔	1
27巷	1
期間	1
初	1
桌椅	1
長安西路	1
貓街	1
新生	1
214	1
輕食	1
位子	1
218	1
40	1
深坑	1
昆明街	1
景興	1
萬隆站	1
32弄	1
附上	1
走進	1
283	1
地方	1
下午茶	1
回家	1
市政府	1
消費	1
54	1
52	1
22弄	1
炸雞	1
早	1
牛肉	1
天	1
和風	1
SUKIYA	1
小小	1
３	1
天津街	1
南側	1
250	1
不妨	1
購物	1
電影街	1
慶城街	1
字體	1
黃	1
嫌	1
玉門街	1
4樓	1
淡水區	1
13之1號	1
303	1
範圍	1
景美	1
永和區	1
容易	1
民善街	1
內外	1
一級	1
美好	1
虎林街	1
《	1
》	1
169巷	1
。	1
一下	1
新丼	1
板橋區	1
嚐嚐	1
170巷	1
廣州街	1
4弄	1
木質	1
超	1
隱藏	1
105巷	1
芳鄰	1
西寧南路	1
農安街	1
福	1
吃	1
新式	1
轉運站	1
標誌	1
敦南	1
車	1
223	1
222	1
115	1
饒河	1
隨處	1
中和區	1
後門	1
2357	1
147巷	1
692巷	1
158	1
0018	1
克強路	1
邊	1
找到	1
即可	1
42	1
131巷	1
二樓	1
愛上	1
松山	1
機車	1
黑暗	1
４	1
感覺	1
安平街	1
板南線	1
－	1
相當	1
真	1
坪林站	1
十分鐘店	1
470	1
那邊	1

