好吃	21
喜歡	16
失望	13
推薦	12
覺得	10
不錯	10
愛	7
蠻	7
超	7
值得	6
感覺	6
還是	6
大推	6
開心	5
所以	5
整體	5
非常	5
不過	5
家	5
心	4
吃	4
有點	4
一定	4
滿	4
沒有	4
驚豔	4
點	4
它	4
道	3
算是	3
滿足	3
起來	3
東西	3
餐點	3
驚艷	3
實在	3
店	3
特別	3
毛毛	3
令	3
阿	3
但是	3
喝	3
滿意	3
放鬆	2
些	2
過癮	2
跟	2
啊	2
或是	2
可是	2
第一	2
朋友	2
口感	2
整	2
賴	2
吃完	2
心情	2
直	2
推	2
已經	2
漢堡	2
驚喜	2
徹底	2
倒是	2
挺	2
德式	2
沒想到	2
看到	2
比	2
想像	2
深得	2
老闆	2
裡	2
可以	2
吃到	2
甜點	2
幾乎	2
耶	2
軟	2
份	2
早	2
表現	2
久	2
比較	2
越	2
算	2
搭配	2
用餐	2
使用	2
咬	2
對於	2
行	1
大安區	1
血	1
上桌	1
衝	1
普通	1
抨擊	1
麵	1
甜點區	1
加	1
招牌	1
山東	1
味道	1
那天	1
棒	1
--	1
不亦樂乎	1
激推	1
期望	1
捷運	1
今天	1
檸檬	1
好店	1
白天	1
吃下來	1
當場	1
湯包	1
完美	1
現場	1
滿意度	1
醬燒	1
先生	1
鬆餅塔	1
短	1
嘴	1
時令	1
合格	1
回味	1
不論	1
無	1
如釋重負	1
找到	1
造訪	1
殘	1
十足	1
讚	1
大概	1
俗	1
後路	1
女生	1
確實	1
物超所質	1
芭	1
筷	1
事	1
預訂	1
念	1
台北	1
蓋	1
美味	1
獲	1
有趣	1
店家	1
深深	1
惹火	1
佳餚	1
油條	1
甜品	1
選項	1
亮亮	1
絕對	1
因此	1
期待	1
部分	1
食材	1
食物	1
特地	1
吸引	1
囉	1
無怪	1
附近	1
他們	1
盤	1
今晚	1
的確	1
麵包	1
路過	1
下去	1
早餐店	1
輕鬆	1
排	1
收服	1
溫德	1
午餐	1
蒸餃	1
受騙	1
口味	1
高就	1
榮登	1
仁愛路	1
一直	1
一點	1
物	1
全部	1
而言	1
習慣	1
歷史	1
Eric	1
溫蒂	1
呈現	1
耳朵麵	1
吧	1
吐	1
硬度	1
名	1
合	1
粉肝	1
國父	1
嚴重	1
不會	1
黑虎	1
大家	1
無疑	1
東方	1
燒餅	1
嗑	1
驚為天人	1
前面	1
還可以	1
空間	1
件	1
為了	1
下來	1
口吃	1
Brunch	1
肖	1
烘焙	1
難免	1
少	1
拿	1
試試	1
風味	1
比起	1
文華	1
法國	1
聽到	1
爸	1
實惠	1
成本	1
意	1
餐館	1
除了	1
哭	1
鹽燒	1
塊	1
不怎麼	1
誘人	1
饕客	1
原盅豉汁	1
開	1
間	1
內	1
且	1
解釋	1
不已	1
天然	1
愉悅	1
氣飽	1
同行	1
餡	1
句	1
大失所望	1
餅	1
知味房	1
主餐	1
享受	1
生氣	1
可惜	1
佛心	1
美式	1
感想	1
吃飯	1
韓國	1
東區	1
變得	1
級	1
這麼	1
厲害	1
午餐會	1
登場	1
有所	1
明顯	1
麵條	1
嘗嘗	1
巷子	1
酸度	1
高興	1
早餐	1
這樣	1
甚	1
挑剔	1
住	1
站	1
離	1
黃色	1
貓	1
以外	1
愉快	1
低於	1
程度	1
似乎	1
強力	1
買	1
勁	1
推薦給	1
時間	1
動	1
紀念館	1
就是	1
下午茶	1
最愛	1
什麼	1
傷心	1
料理	1
消費	1
總算	1
炸雞	1
吃好吃好	1
正餐	1
夠	1
小小	1
稱不上	1
頗	1
周末	1
喔	1
話	1
很多	1
位置	1
失落感	1
可能	1
品質	1
本來	1
拿到	1
餐廳	1
響	1
吃起來	1
欲罷不能	1
以來	1
們	1
值	1
行程	1
超級	1
友人	1
近	1
相當	1
滿足感	1
迷	1
點到	1
水果	1
自己	1
品嘗	1
對味	1
破天荒	1
網路	1
經驗	1
新鮮	1
介紹	1
氣	1
好評	1
吸引人	1
外加	1
喜愛	1
幾	1
時候	1
反映	1
．	1
Ｒ	1
真	1
Ｃ	1
排骨飯	1

