喜歡	44
好吃	21
失望	14
推薦	14
覺得	12
值得	12
開心	9
不錯	9
感覺	9
超	9
蠻	8
愛	7
還是	7
沒有	7
家	7
大推	7
整體	6
所以	5
非常	5
不過	5
吃	5
特別	5
驚豔	5
點	5
心	4
算是	4
餐點	4
實在	4
有點	4
店	4
一定	4
它	4
餐廳	4
道	3
滿足	3
起來	3
東西	3
驚艷	3
間	3
毛毛	3
令	3
阿	3
滿	3
但是	3
喝	3
滿意	3
比較	3
搭配	3
放鬆	2
些	2
棒	2
過癮	2
啊	2
或是	2
可是	2
第一	2
讚	2
朋友	2
口感	2
整	2
賴	2
吃完	2
心情	2
食材	2
直	2
推	2
一直	2
而言	2
美食	2
已經	2
漢堡	2
驚喜	2
徹底	2
倒是	2
德式	2
沒想到	2
看到	2
比	2
饕客	2
天然	2
想像	2
深得	2
老闆	2
裡	2
可以	2
吃到	2
甜點	2
幾乎	2
耶	2
推薦給	2
軟	2
份	2
早	2
表現	2
久	2
們	2
越	2
算	2
用餐	2
自己	2
使用	2
咬	2
對於	2
行	1
大安區	1
血	1
上桌	1
衝	1
普通	1
抨擊	1
麵	1
窗	1
事	1
加	1
招牌	1
山東	1
味道	1
那天	1
--	1
不亦樂乎	1
配合	1
老實說	1
激推	1
期望	1
英記	1
捷運	1
今天	1
跟	1
檸檬	1
老公	1
好店	1
白天	1
樣式	1
吃下來	1
當場	1
小店	1
完美	1
換點	1
現場	1
滿意度	1
醬燒	1
那麼	1
試	1
先生	1
鬆餅塔	1
短	1
嘴	1
時令	1
合格	1
回味	1
不論	1
廣	1
第三	1
無	1
如釋重負	1
找到	1
造訪	1
殘	1
十足	1
大概	1
俗	1
後路	1
美式	1
女生	1
確實	1
豬肉	1
而已	1
好生	1
藤編椅	1
物超所質	1
芭	1
筷	1
甜點區	1
預訂	1
念	1
台北	1
蓋	1
美味	1
獲	1
有趣	1
店家	1
深深	1
香料飯	1
惹火	1
佳餚	1
油條	1
甜品	1
渡假	1
選項	1
亮亮	1
絕對	1
因此	1
女友	1
期待	1
2013	1
部分	1
食物	1
MAISONGOURMANDE	1
特地	1
吸引	1
囉	1
無怪	1
附近	1
他們	1
盤	1
今晚	1
倚	1
旅遊	1
麵包	1
路過	1
下去	1
早餐店	1
輕鬆	1
十	1
排	1
收服	1
溫德	1
午餐	1
自信	1
受騙	1
高就	1
榮登	1
仁愛路	1
一點	1
全部	1
習慣	1
歷史	1
感恩	1
Eric	1
作法	1
溫蒂	1
呈現	1
耳朵麵	1
吧	1
吐	1
硬度	1
名	1
粉肝	1
國父	1
嚴重	1
不會	1
黑虎	1
大家	1
山居	1
無疑	1
東方	1
燒餅	1
嗑	1
驚為天人	1
前面	1
還可以	1
講求	1
烘培	1
空間	1
件	1
為了	1
下來	1
口吃	1
Brunch	1
肖	1
其他	1
烘焙	1
難免	1
少	1
日本味	1
拿	1
座位	1
試試	1
風味	1
選拔	1
喝喝	1
比起	1
文華	1
法國	1
聽到	1
你們	1
道地	1
爸	1
挺	1
實惠	1
吃吃	1
成本	1
餐館	1
風情	1
除了	1
哭	1
鹽燒	1
塊	1
不怎麼	1
誘人	1
飲料	1
真是	1
青醬	1
原盅豉汁	1
開	1
內	1
且	1
從頭到尾	1
解釋	1
不已	1
餃	1
愉悅	1
氣飽	1
同行	1
炒飯	1
餡	1
句	1
大失所望	1
餅	1
知味房	1
主餐	1
享受	1
生氣	1
可惜	1
佛心	1
經驗	1
感想	1
吃飯	1
享用	1
韓國	1
東區	1
變得	1
laFESTA	1
級	1
這麼	1
厲害	1
午餐會	1
登場	1
口味	1
明顯	1
以及	1
麵條	1
嘗嘗	1
巷子	1
酸度	1
鴛鴦	1
高興	1
早餐	1
切	1
這樣	1
甚	1
求新	1
挑剔	1
住	1
站	1
離	1
模式	1
黃色	1
貓	1
以外	1
討厭	1
愉快	1
低於	1
程度	1
似乎	1
強力	1
買	1
勁	1
時間	1
動	1
紀念館	1
就是	1
下午茶	1
最愛	1
什麼	1
傷心	1
料理	1
消費	1
總算	1
吃好吃好	1
義大利	1
正餐	1
夠	1
小小	1
香氣	1
稱不上	1
頗	1
周末	1
喔	1
話	1
黑	1
很多	1
位置	1
失落感	1
可能	1
品質	1
本來	1
拿到	1
響	1
欲罷不能	1
以來	1
行程	1
超級	1
友人	1
近	1
滿足感	1
蛋花	1
迷	1
點到	1
排隊	1
水果	1
品嘗	1
厚	1
對味	1
破天荒	1
網路	1
新鮮	1
介紹	1
氣	1
求變	1
好評	1
看	1
吸引人	1
外加	1
喜愛	1
邀請	1
幾	1
分享	1
時候	1
反映	1
控制	1
．	1
Ｒ	1
真	1
接到	1
Ｃ	1
排骨飯	1

