peko721(PEKO )
[ 食記 ] 台北 西門町 - 花嘴 廚房 。 全天候 早 午餐
SunJul 1300  19  452014 餐廳 名稱 ： 花嘴 廚房
消費 時間 ： 2014年 / 6月
電話 ： 02 - 23616998
地址 ： 台北市 萬華區 昆明街 214 - 1 號
每 人 平均 價位 ： 80
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
圖文版 ： http  / / peko721.pixnet.net/blog/post / 40999402
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
花嘴 廚房
的 前身 是
大嘴鳥 早餐
以前 好像 只 賣 早 、 午餐 的 時段
現在 開 到 晚上 八
點
只 不過 離 西門町 最 熱鬧 的 區域 有 一 小 段 路
用餐 環境 十分 寬敞
還 帶 著 微微 的 鄉村 風
靠近 門口 的 地方 還 擺 了 兩 張 雙人桌
充分 的 利用 了 環境
琳朗 滿目 的 套餐 組合 加上 單 點
餐點 選擇 頗多
不過 最 受 歡迎 的 還是 全天候 的 早 午餐
幾
乎 是 桌桌 必 點
自製 魚排 早餐
附 $ 15 的 飲品
$ 80
套餐 包含 魚排 、 炒 磨菇 、 炒蛋 、 生菜 沙拉 、 兩 片 雜糧 麵包 、 蜂蜜 檸檬
這樣 的 分量 在 西門
町 竟然 100 元 有 找
老闆 真的 是 佛心 來著
魚 排 已經 有 鹹味
肉質 軟嫩
只 可惜 有點 油
淋上 PEKO 最 愛 的 番茄醬
美味 更 加分
在
花嘴 廚房
麵包 是 可以 自己 挑 的
有 法式 吐司 、 兩 片 美式 鬆餅 、 厚片 、 兩 片 雜糧 麵包
、 貝果
+ 10 元
果醬 的 部分 有 藍莓 起司 、 奶油 、 大蒜 、 草莓
PEKO 選擇 了 雜糧 麵包 搭配 藍莓 起 司醬
雜糧 麵包 裡面 還 有 葡萄乾
超級 好吃
這 個 單點 都
值得
激推
PEKO の SimpleLife
部落格 - http  / / peko721.pixnet.net/blog
粉絲團 - https  / / www.facebook.com/pekoblog
