aa 10312 ( 藏鏡人 )
[ 食記 ] 台北 東區 無 双 串燒 居酒 屋
MonJul 1404  42  152014 餐廳 名稱 ： 無双 串燒 居酒 屋
消費 時間 ： 2014年 / 7月
地址 ： 台北市 大安區 市民 大道 四段 28 號
電話 ： ( 02 ) 2731 - 7438
營業 時間 ： 週一 至 週日 PM 18  00 ~ AM 01  30
每 人 平均 價位 ： 約 四 、 五百 元
可否 刷卡 ： 可
有無 包廂 ： 有
圖文 好讀版  http  / / aa10312.pixnet.net/blog/post / 155837040
------- ------- ------- ------- ------- ------ ------- -------
朋友 介紹 了 一 間 新 開 幾 個 月 的 日式 居酒 屋
這 個 周 末 去 嘗 鮮 一下
也 答應 老闆 要 來 PO 一 篇 文章
進入 店裡 時 大概 晚上 八 點 快 九 點 左右
店 內 就 已 有 好幾 桌 的 客人 了
裝潢 可以 看 的 出來 走 正統 的 日式 居酒屋 風格
還 有 小 吧檯 可以 跟 廚房 師傅 聊天
菜單 可以 看得出來 很 用心 設計 還 有 日文 標示
價位 都 大概 在 一百多 左右
一 開始 當然 是 先 來 杯 啤酒 啦
生啤酒
$ 140 / 瓶
柚子酒
$ 150
柚子 酒 喝 起來 還 不錯
滿 適合 女生 喝
芥末 生 章魚
$ 150
章魚 很 新鮮 吃完 很 清爽 開胃
可樂餅
$ 100
有 兩 種 口味
咖哩 跟 蔬菜
個 人 喜歡 咖哩
味道 屬於 重 口味
和風 雞塊
$ 160
大推 這 道 雖然 看起來 很 普通
不過 咬下去 真的 嚇一跳 的 多汁
尤其 加 點 黃 芥末 跟 檸檬
很 解 油膩
去 一定 要點 這 一 道
酒 蒸蛤 仔
$ 160
滿滿 的 蛤仔
湯 很 鮮 甜 帶有 淡淡 的 酒香
牛肉串 / 牛 小 排
$ 100 / % 140
微微 的 調味
吃起來 很 鮮嫩
雞肉 串 / 雞心 串 / 雞肝 串
$ 90 / $ 100 / $ 100
豚 五 花 味曾
$ 90
無双玉子 燒
$ 150
口感 還 不錯
上面 是 魚卵
鯖魚 鹽燒
$ 180
鯛魚 下巴
$ 140
烤 糯米 丸子
$ 80
點 了 醬油 跟 黑糖
不管 甜 的 或 鹹 的 都 很 搭
用 這 個 做 結尾 還 不錯
結論 
這 一 餐 吃完 平均 一 人 四百多
整體 來 說 價位 上算 可以 接受
食物 調味 方面 滿 合 我 味 的
不過 這 種 居酒屋 適合 跟 朋友 下班 聚餐 小酌
尤其 在 市民 大道 上 這 一級 戰區
唯有 走出 自己 的 特色 才 能 生存 下去
這 一 家 就 讓 大家 自己 去 嘗嘗 看 了
