tonlin(帽子與大象) 
[食記]台北。西門。AGABURGER手工漢堡外帶 
Wed Jul  9 23:52:25 2014餐廳名稱：AGABURGER 
消費時間：2014年7月 
地址：台北市中正區中華路一段59號1樓之9（捷運西門站走路約3分鐘） 
電話：02-2311-3551 
營業時間：週一到週五11:30~14:30/17:00~20:00；週六12:00~20:00 
每人平均價位：100元 
圖文網誌版：http://tonlinphoto.pixnet.net/blog/post/41094136 
BBS文字版：第一次外帶手工漢堡就上手 
有一天晚上睡不著 
無聊在逛PTT美食版的時候 
看到一篇關於AGABURGER的食記 
驚喜地發現原來西門站附近居然有家手工漢堡外帶小店 
完全適合中午外帶一個漢堡來當午餐的 
我立馬傳訊給好同事兒 
相約一起散步過去買午餐 
6 AGABURGER從西門捷運站2號出口出來後直走 
6 第一個巷子左轉 
6 看到前方有個小小的白色圓招牌就是了 
走近一看 
會先發現手寫的小黑板和自動販賣機 
這台自動販賣機據說是老闆從竹科訂製而來的 
八郎謀喔 
可以直接點餐 
或者到櫃台右方拿張DM 
細細地研究你想吃哪種口味 
AGABURGER的消費方式超級簡單 
4 就是一堡一飲料一百元 
怎麼有種一生一世一雙人的感覺 
有手工牛肉堡、手工豬肉堡、手工雞肉堡、法蘭克熱狗堡、台灣味香腸堡五種選擇 
每種堡都各有特色 
尤其是香腸堡超酷的 
除了有南部老家手工香腸領銜主演外 
還有青醬搭配耶 
下次我要來吃這個 
和捷運購票方式一樣 
要先按下你想點的餐點口味 
再放入紙鈔或投入硬幣 
選好口味付好錢後 
機器下方就會印出你的點餐單 
同時你的點餐內容也會送到櫃台給老闆唷 
就不用像我們一樣傻傻地拿單子到櫃台問老闆要不要給他了 
點餐單上的圖案和自動販賣機的一樣耶 
超可愛的 
大心 
等到餐點完成後 
再把單子給老闆就可以囉 
點完餐就可以到旁邊休息一下 
5 店門口有木頭長椅可以休息 
不過因為天氣太熱了 
1 老闆非常貼心地跟我們說可以到隔壁店裡面吹冷氣試吃餅乾 
5 隔壁是個有賣豆酥朋泡芙的小店 
在老闆及老闆娘正在製作我們點的漢堡時 
小小地和他們聊了一下 
原來這家店只有兩個人經營 
而且老闆娘平常還要上班 
老闆娘說因為她週六休息會到店裡幫忙 
所以如果不忙的話 
外送是OK 
但挖奔郎周六沒上班啦哈哈 
不過週一到週五因為只有老闆一個人 
還是要請大家到店裡覓食唷 
雖然不能外送 
但是可以打電話先訂餐 
老闆有說 
4 他們有一個團購方案 
4 只要訂購10份餐點 
4 就會多送一個漢堡 
可以用來回饋給負責團購和取餐的搬班長 
因為取餐的人好辛苦啊 
時間咻一下就到了取餐時間 
取餐前要先選擇附餐飲料 
有可樂、雪碧、沙士、檸檬汽水、葡萄汽水、烏龍茶可以選擇 
取餐的時候發現AGABURGER居然是用一個超有質感的紙盒來裝漢堡和飲料 
老闆真是不惜重本啊 
而且紙盒上還有貼心的手提設計 
這樣子一邊撐傘一邊拎著午餐回公司超方便 
回到公司打開之後 
發現這個貼心的紙盒甚至把熱騰騰的漢堡和冰冰涼涼的飲料分開了 
這樣漢堡就不會冷掉 
飲料也不會不冰了 
sosweet 
而且紙盒和漢堡間還有很方便進食的紙袋隔著 
5 相當衛生啊 
也因為有紙袋隔著 
一直到用餐完畢 
5 紙盒都非常乾淨清爽 
這個時候千萬不要拆開來丟到回收箱 
或者是塞給回收阿姨 
阿姨可能會恨我 
因為下一回攜帶紙盒回去AGABURGER購買漢堡 
還可以折抵5元 
5 真是好環保好省錢啊 
拿出漢堡 
你看看這黑麥漢堡包看起來真是好夏天好黝黑啊哈哈 
搭配上不小心跑出來亮相的蔬菜 
一整個就很有健康的感覺 
身為 
自以為 
在減肥的人 
這種健康的漢堡吃的時候不會有罪惡感呢 
3 生菜很清爽 
3 牛肉厚實多汁 
3 但有點略鹹了 
老闆下次留意一下捏 
因為我買完漢堡去了趟銀行才回公司開動 
3 起司好捧友有點凝固了 
3 要是剛出爐吃一定超棒的 
夏天太熱 
冬天的話大概買完就坐在店外長椅上開動吧 
漢堡上面還有烙印AGABURGER的LOGO 
好有質感喔 
老闆甚麼巧思 
喔對了 
我今天搭配的是檸檬汽水 
它就是檸檬汽水啦 
3 我本人沒有甚麼特殊評價 
總的來說 
2,4 我覺得擠霸摳可以吃到一個健康又好吃的手工漢堡 
2 還能搭配上一瓶飲料 
4 相當經濟實惠 
所以AGABURGER已經被挖奔郎列入午餐及看電影前的覓食好店清單上了 
回購率是100%唷 
但離我公司有點距離 
中午走路過去買還是需要勇氣來抵抗烈陽 
真心推薦給大家 
