imcappuccino(卡布~~) 
[食記]台北中正蘇杭點心店 
Thu Jul 10 18:09:59 2014餐廳名稱：蘇杭點心店 
消費時間：2014年/6月 
地址：北市中正區羅斯福路二段14號 
電話：(02)2394-3725 
營業時間：11:00~21:00 
4 每人平均價位：150+ 
可否刷卡：n/a 
有無包廂：無 
推薦菜色：蘇杭小籠包 
圖文並茂無音樂網誌： 
http://takenbycappu.blogspot.tw/2014/07/blog-post.html 
蘇杭點心店算是兒時記憶的一部分吧 
小時候卡娘會帶我去國語日報上一些才藝班 
下課後便會在那附近吃些就近美食 
長大後 
隨著才藝課停了也就很少造訪這一帶 
當然也就少有機會走訪這家點心店囉 
這次剛好有機會經過 
就進來回味一下童年的味道 
說起蘇杭點心店 
我最愛點的還是蘇杭小籠包 
4 120.-/8只 
3 這間的小籠包做得皮薄汁多 
我認為並不亞於鼎O豐 
3 這就是所謂的皮薄.汁多 
吃湯包我習慣用個湯匙接著 
不然如果一咬破湯汁都流光了整顆就浪費啦 
原味的基本上走純豬肉路線 
若想奢華一點則有絲瓜蝦仁湯包 
4 不過售價超過200.- 
某咩點的菜肉蒸餃 
4 160.-/8只 
菜肉蒸餃口感比較扎實 
當然也不會有爆汁的情況出現 
不過菜肉內陷切得甚細 
而且比例亦拿捏得當 
也相當得我心 
卡娘的最愛-油豆腐細粉 
4 依稀記得小時候一碗是50.-左右 
4 現在一碗85.- 
不過這一碗除了底下的細粉外 
還有油豆腐.腐皮餛飩以及上面的蛋絲 
配上高湯 
3 卡娘認為湯頭甘甜而且又充滿豆腐 
皮 
特色 
總之 
在我印象中每次來這兒卡娘都會點上一碗這個 
3 然後長大後再次品嚐總覺得味道有點淡 
可能是這幾年吃得越來越重口味了 
3 這道算是比較清淡的那種 
比起清淡的油豆腐細粉 
我這幾年比較喜歡吃炸的 
喂...||| 
特別是炸銀絲卷 
4 55.- 
不知道為什麼明明就只是饅頭拿下去炸 
但我就是很愛啊哈哈哈 
死胖子...蘇杭點心店的銀絲卷不附煉乳的 
非要煉乳才願意吃炸銀絲卷的人可能要留意一下..這是另一次消費、跟某咩去吃的時候拍的 
我個人認為 
這次的炸得比較黑 
3 吃起來略帶一點點焦味 
合理懷疑這次因為生意太好 
所以放在油鍋被遺忘了...有點扣分 
3 不過某咩說銀絲卷的內餡鬆軟又有饅頭香 
3 是條好吃的銀絲卷 
下次可以再點一次 
讓某咩吃吃看比較正常焦度的== 
而韭黃春捲 
4 80.- 
裡面包著豬肉絲跟韭黃 
油炸過後斜切 
看起來質感不錯 
整體來說 
7 湯包跟蒸餃相當合我意 
5 炸銀絲卷我覺得有點失手...而因為用餐空間相當有限 
5 店內稍微吵雜且往往需與其他客人併桌 
另外 
聽說這間的寧波排骨蛋炒飯也相當有名 
不過來消費多次都沒吃過 
下次想來試試看: 
