traveler0(我愛旅行) 
[食記]台北信義雲吞饌味道不錯但有點小貴 
Thu Jul 10 15:26:50 2014餐廳名稱：雲吞饌 
消費時間：2014年/6月(例：2010年/7月，必填項目，違者刪文) 
6 地址：台北市信義區吳興街345號 
電話：02-2722-8616 
營業時間：10:00~21:00 
4 每人平均價位：100+ 
有圖無音樂無閃光好讀網誌版: 
http://nickhow.pixnet.net/blog/post/376897568 
FB專頁: 
https://www.facebook.com/nickhowblog 
3 雲吞吃起來很清爽 
3 清清的湯、滑順的皮、飽滿的內餡 
是夏天吃也不會太膩的食物 
家附近剛好新開了一家雲吞饌 
某天下班閒來無事就去吃吃看 
5 招牌滿明亮顯眼的 
剛好在轉角的地方 
5 店內也很明亮整潔 
坐下會先送上茶水 
看起來像熱茶其實是冰茶 
這就是菜單 
除了雲吞之外還有一些配菜 
看一看好像套餐比較划算 
於是就點了采饌套餐 
過不久送上餐點 
鮮蝦雲吞湯 
2 只有四顆稍微有點少 
3 不過味道倒是還不錯 
2 蝦仁的size不算太小 
3 口感也不錯不會爛爛的 
旁邊還有附雲吞的沾醬 
3 有點酸酸甜甜的口味 
醬燒乾麵 
3 吃起來就是炸醬麵 
3 不過稍微偏甜一點點 
3 味道還算不錯 
小菜就沒什麼特別的 
椒麻酸辣雞 
3 這道還滿好吃的 
3 微酸不會太辣 
3 口感上外脆內多汁 
吃起來相當開胃 
最後還有套餐附贈的仙草茶 
3 稍微偏甜了一點 
總結: 
3 其實這家雲吞饌口味算是不錯 
配菜的表現也算有水準 
4 不過價錢稍微有點貴 
4 鮮蝦雲吞湯一碗要110 
也許有人能接受 
但我覺得110都可以吃便當加飲料了 
店家資訊: 
店家名稱:雲吞饌 
6 店家地址:台北市信義區吳興街345號 
店家電話:02-2722-8616 
營業時間:10:00 
21:00 
延伸閱讀: 
台北天母 
旬壽司割烹日本空運食材大集合 
http://nickhow.pixnet.net/blog/post/375981443 
台北信義 
阿榮炭烤-北醫吳興商圈下酒宵夜 
http://nickhow.pixnet.net/blog/post/375576497 
台北信義 
嘉義紅心粉圓冰店-雪片黑糖冰 
http://nickhow.pixnet.net/blog/post/374906015 
台北信義 
馬辣頂級麻辣鴛鴦鍋-多種新鮮食材吃到飽 
http://nickhow.pixnet.net/blog/post/373620119 
台北大安 
永豐得記港式麻辣咖哩-好吃入味的麻辣鴨血 
http://nickhow.pixnet.net/blog/post/367004039 
尼豪的溫泉美食旅行手札 
http://nickhow.pixnet.net/blog 
粉絲專頁 
https://www.facebook.com/nickhowblog 
