chuantina(一朵小桃紅) 
[食記]台北鄰居家。招牌手拍漢堡排，好好吃！ 
Fri Jul 11 09:39:49 2014 
圖文網誌版：http://fairylolita.pixnet.net/blog/post/376924211 
鄰居家NEXTDOOR 
消費日期：2014年6月 
電話：02-23967001 
6 店址：台北市大安區永康街2巷9號 
6 捷運東門站5號出口 
營業時間：平日AM9：00 
22：00 
假日AM8：00 
22：00 
6 以前到東門站享用早午餐 
第一個聯想到的通常都是EatingTime居多 
不過現在類似的店家宛如雨後春筍般快速地蓬勃發展 
對消費者來說 
可以選擇的店家就又更豐富囉 
鄰居家 
一間名字聽起來親切又備感溫馨的美式餐廳 
大門豔藍藍的蒂芬妮色澤 
顏色看起來相當活潑而有朝氣 
5 環境營造出嬉哈的美式風格 
牆上也可以看到不少的彩色塗鴨呦 
假日時並不提供訂位的服務 
抵達時 
餐廳已是滿滿的用餐人潮了 
我們可是等了好一會兒才有位置坐呢 
還好東門附近還有些特色小店可以閒逛 
索性先到附近的商家轉轉再過來吧 
結果走出門口不到10分鐘 
電話立馬鈴鈴作響 
不逛小店沒關係 
當然還是吃Brunch比較重要啦 
5 所有的位置 
5 就屬倚窗的沙發椅最得我們青睞了 
5 不過一次只能容納兩組人馬 
想坐可得看運氣呀 
初來鄰居家 
主要是為了早午餐而造訪 
不過它提供的餐點其實還挺多元化的 
開胃菜、沙拉、漢堡、PIZZA、義大利麵 
還有重口味的墨西哥捲餅 
有聽聞它們家的漢堡排肉口碑不錯 
吃貨如我當然一開始就鎖定它了XD 
裡面小型的包廂有好幾個 
連地下室還備有一個大型的活動空間 
像是大型聚會、朋友間的小Party 
都還蠻適合在這兒舉辦的： 
漢堡排日不落 
4 NT.270元 
日不落其實就是班尼迪克蛋 
這名字取得還真是逗趣又有意思 
多些小創意 
生活瞬間增添一抹開心色彩 
小地方也可以有大大的歡樂感： 
除了兩顆水波蛋 
其它食材有薯條、沙拉及英式馬芬 
特別值得一提的是 
馬芬中夾的可是很少見的漢堡排呦 
吃過這麼多家Brunch 
有夾牛肉的、火腿、鮮蝦、鮭魚 
但這還是我是第一次吃到佐漢堡肉的 
新鮮感滿分 
但盤子實在太大 
在組合上就顯得有些空洞囉 
使用帶皮的薯條 
3 咀嚼起來更富口感 
3 不油膩的簡單調味還頗討人喜歡的 
7 不過最讓人驚豔的還是這個漢堡排 
3 鮮嫩多汁不說 
3 連香味兒也很馥郁 
2 尤其肉塊給得厚實 
7 咬在嘴裡可是超有滿足感的 
3 佐以鵝蛋的半熟蛋液則更加美味啦 
7 大推薦 
沙拉的表現算一般 
3 不過酸酸甜甜的佐醬倒是挺有開胃效果 
原味起士蛋捲 
4 NT.260元 
淋上黃澄起士的蛋捲 
在視覺效果上更是加倍迷人 
3 可口的程度可是完全不會輸淋上荷蘭醬汁的水波蛋呢 
這就是為什麼我好愛早午餐的原因 
光是賣相就整個引爆我的食慾啦 
蛋捲加了起士、玉米、洋蔥及蘑菇 
3 滋味還不錯 
3 但內餡非常稀 
3 完全沒有起士該有的濃稠口感 
小牛表示：逼逼 
打槍XD 
在早午餐的部份 
皆會附一杯紅茶豆漿及可續杯的汽泡飲料 
不過只限非瓶裝的呦 
像圖片上的櫻桃可樂就僅有單瓶而已 
想多喝就得再加錢囉 
整體來說 
餐點的表現會覺得還可以再進步一些 
不過漢堡排肉不愧是它們家的招牌食材 
3 肉嫩入味 
3 相當好吃 
7 沒想到加在美式早午餐會這麼對味 
7 也算是一道讓我驚豔、且回味不已的Brunch了 
