vivagozo(wei) 
[食記]台北士林｜芝山捷運旁日式小吃*QQ食堂* 
Fri Jul 11 09:42:46 2014 
[瑋瑋*美食萬歲] 
圖文網誌版：http://vivawei.pixnet.net/blog/post/4785492 
餐廳名稱：ＱＱ食堂 
消費時間：2014年07月 
6 地址：台北市士林區福華路145號 
6 芝山捷運站一號出口步行約2-3分鐘 
電話：02-28383129 
營業時間：11:30-14:00 
17:00-20:00 
4 每人平均價位：100 
推薦菜色：咖哩雞肉烏龍麵 
雞肉咖哩飯 
6 甜不辣這一家靠近芝山捷運站的小吃店 
個人覺得不太起眼 
網路上也沒有相關文章介紹 
不過這天還是鼓起勇氣想要進去吃吃看 
也看看這裡面賣的究竟是什麼 
門口處其實就可以看到店家的價目表 
4 參考一下覺得價格還算可以接受 
就可以進去用餐了 
進門處可以感受到滿滿的熱氣 
看到老闆一人在這邊料理 
偶爾也會出現老闆娘的身影 
5 內用的座位還蠻涼的 
5 有冷氣 
5 還有一區是比較日式的和室用餐空間 
以上是店家的menu 
有咖哩、烏龍麵、甜不辣、雞絲麵 
還有單點區 
＃雞肉咖哩飯：１１０元 
附湯 
點他們的 
ＱＱ元氣餐 
和 
ＱＱ烏龍麵 
就有額外附贈一碗蘿蔔湯 
2 他們的份量十分足夠 
除了咖哩飯以外 
3 還有很爽脆的高麗菜 
3 很甜很新鮮 
3 咖哩醬蠻濃郁的 
裡面還有馬鈴薯和紅蘿蔔 
3 煮到也蠻入味的 
咖哩雞肉的雞肉有特別先煎過 
3 吃起來有點微焦 
加到咖哩裡面非常合適 
這是附贈的蘿蔔湯 
3 喝起來有淡淡的蘿蔔香 
2 不過我覺得外帶的湯量比內用的還要多一些 
＃咖哩雞肉烏龍麵：１２０元 
附湯 
2 烏龍麵也是很大一盆 
2 份量非常大 
另外也有附贈一碗蘿蔔湯 
3 因為上一次來吃他們的咖哩雞肉飯覺得很好吃 
所以今天想要換個烏龍麵來吃吃 
也一樣 
裡面加入了已經煮到入味的紅蘿蔔及馬鈴薯 
高麗菜 
最棒的是 
2 他們還加入了份量十足的蔥蛋 
7 我超愛 
3 而且他們的烏龍麵也非常軟Ｑ 
3 吃起來很彈牙 
而且也吸附了咖哩的醬汁 
就是因為特別喜歡他們的咖哩雞肉 
所以二訪也決定選同一種口味 
＃甜不辣雞絲湯麵：６５元 
我本來是跟老闆點一份甜不辣 
一份雞絲麵 
但是老闆沒有聽清楚 
就變成這一份 
甜不辣雞絲湯麵 
因為他們的雞絲麵還有 
鮮蔬雞絲湯麵 
和 
綜合雞絲湯麵 
這三種 
所以老闆就誤以為我要這一種裡面的配料 
其實就是會在一般的甜不辣中會出現的固定班底 
2 雞絲麵的份量還蠻多的 
而且湯頭蠻特別的 
感覺有加入一些沙茶醬 
3 不過還是覺得喝起來蠻清淡的 
2 但是這一碗雞絲麵的飽足感一定很足夠 
＃甜不辣：４５元 
其實我平常最常買的甜不辣是這一家 
位於士林華榮市場 
只賣晚上的士林甜不辣 
不過那家甜不辣只有賣晚上 
所以當我每次在中午想吃甜不辣的時候 
至少還多了這個選擇 
這是比較大塊的那種甜不辣 
3 咬起來也還蠻有口感的 
除了剛剛片狀的甜不辣以外 
還有這種條狀的甜不辣 
吃起來都差不多 
米血已經煮的蠻軟爛的 
不然我很害怕吃到那種硬硬會卡牙的米血 
哭 
油豆腐已經吸附了甜不辣的醬汁 
3 很入味 
白蘿蔔在甜不辣中會出現的基本款 
除了剛剛介紹的配料以外 
另外還有兩顆貢丸 
整體而言 
裡面的配料該有的都有了 
如果單吃這一碗不至於吃得太飽 
但是蠻適合暫時填飽肚子或是解饞 
