bapyhana(bapyhana) 
[食記]台北SEASON分子甜點+8家分子冰淇淋整理 
Fri Jul 11 02:59:14 2014餐廳名稱：SEASONCuisinePatissiartism敦南旗鑑店 
消費時間：2014年/1月 
6 地址：台北市大安區敦化南路一段295巷16號 
電話：0227085299 
營業時間：週二~週日11:30~21:30 
4 每人平均價位：NT.400up＊低消每人一份餐點＋飲料/另收服務費10% 
好讀圖文網誌版http://goo.gl/YwZvU3&lt;&lt;&lt; 
以下純文字版本： 
"分子料理是____ 
"簡單來說 
分子料理的原理是 
改變食材型態 
但化學組成不變 
而分子冰淇淋是利用 
高壓液態氮 
極速降溫至-196度 
3 讓基底材料化為冰凍爽口的冰品 
3 口感介在冰淇淋跟霜淇淋間 
但因為冰晶結構小 
3 吃起來更綿密滑順 
接下來在介紹分子料理究竟何方神聖、主打分子甜點的SEASONCuisinePatissiartism食用心得之後 
一連整理位於台北/高雄/首爾/香港/洛杉磯/雪梨/墨爾本 
共8家專營 
次世代分子冰淇淋 
的年輕品牌 
分子廚藝 
Moleculargastronomy 
已在歐洲興起數年 
評價兩極 
或許一般大眾 
包含我 
仍然覺得有點陌生、有點距離感 
印象中是歐美創作餐廳才能吃到的 
料理人與其說是廚師 
更像是科學家 
施展一場場 
解構再重組 
的魔術 
一是利用可食用的化學物質合成逼近真實食材的口感 
例如吸引比爾蓋茲投資的 
植物性人造蛋 
據說用這個合成蛋液做出的炒蛋 
風味口感都足以媲美真蛋 
二是改變物質原本的形態 
最淺顯易懂的就是讓一粒粒的砂糖結晶變成輕飄飄如絲縷的棉花糖 
也因為解構再重組 
顛覆口感的既定印象 
成了鑽研分子料理的人們最熱衷的事 
比拼創意做出個人識別度 
帶來 
所見未必所得 
的飲食革命 
例如泡沫狀的牛肉、珍珠寶石般的高湯 
追求那一秒的入口驚奇 
彷彿是以精密的科學執行最高等級的惡作劇 
我個人還是比較想吃有彈牙的纖維肌理的“真.牛排”啦:p 
年初與朋友在有點誤打誤撞的情況下 
笑 
造訪了主打分子甜點的SEASONCuisinePatissiartism 
店員對自家甜點了解程度很高 
介紹詳盡但不匠氣擺弄 
或許是因為當晚連我們這桌只有三桌客人 
1 服務應對超級仔細 
但也還不到會負擔的程度XD 
可能晚上七八點明明應該吃正餐的時間 
我們一進門卻只關心蛋糕櫃裡還剩什麼甜點實在太不尋常了 
所以後來還招待了一份分子甜點最入門的童趣棉花糖 
3 只是跟清爽淡雅的花神＆層次多變的蘋果派一比 
3 彷彿冒著粉紅泡泡的棉花糖顯得有點死甜膩口 
雖然很感謝款待但最後這道沒有吃完... 
-花神NT.200- 
現烤低溫熟成蘋果派佐橄欖油冰沙NT.380- 
童趣棉花糖NT.150 
招待 
-法式早餐茶、五點鐘茶各NT.200 
熱 
可回沖 
其中蘋果派一旁佐上了蘋果汁 
另一杯淡淡黃綠色的是橄欖油冰沙 
這杯冰沙翻新了我以既有認知想像 
3 橄欖油的味道 
能怎麼變身的任何可能 
無法斷定觸舌瞬間化開的 
冰鎮綿密物 
本尊究竟為何 
這份不確定感 
莫非就是品味分子料理的境界嗎XDDD 
只能說我的庶民魂一時半刻還不是很習慣...:p據說 
進到徹底執行分子料理的廚房 
是見不到任何生鮮食材的 
而是成批裝了 
化學原料 
的罐頭或原料桶 
雖然這畫面實在太激不起食慾了 
但也杜絕了蟑螂老鼠等衛生問題不是嗎XD 
也有人說分子料理是太空食物的延伸應用 
或許分子料理研究是解決全球食物資源逐漸短少、分配不均的希望之一 
"凍感白煙並非新鮮事但娛樂效果滿分"回到分子料理冰淇淋上 
有不少提供甜點的分子料理餐廳 
選擇將戲劇化的製作過程現場展演給客人看 
也許是開放式的甜點廚房、或者是臨桌獻上一場充滿娛樂效果的創作秀 
利用高壓液態氮氣特性 
遇空氣中水氣瞬間漫出白色煙霧 
豐富了感官體驗 
享用美食不僅只滿足味蕾 
連視覺享受都照顧到了 
雖然冒白煙並不是一個很新甚至略嫌老派的噱頭 
但卻能輕易勾起所有人腦海中 
3 真好吃 
的共通記憶 
舉凡的火鍋 
熱騰騰 
拉麵 
暖呼呼 
咖啡 
3 香醇芬芳 
更不用說令人暑意全消的冰品囉 
分子料理其實並沒那麼高不可攀 
因為身價並非取決於原料 
而是技術結合創意 
於是全球各地腦筋動得快的經營者 
不約而同以操作簡單的冰品搶灘大眾市場 
也為了呼應分子料理緣起科學實驗的背景 
不少販售分子冰淇淋的品牌都選擇將 
實驗室元素 
融入店裝潢 
像是燒瓶、試管、針筒 
並選用白色、藍色等理性色系 
也很愛用 
LAB 
或是代表 
氮元素 
的N字母為店命名 
分子冰淇淋以液態氮瞬間降溫 
改變原料形態 
製成 
優點是不需要以人工添加物的乳化劑、穩定劑或高乳脂讓冰淇淋成形 
靠的是低溫 
但也代表會隨著溫度上升而迅速融化 
最標準的享用步驟就是現點、現打、即刻享用 
又是一個促成排隊人潮、吸引注意的時間因素 
不宜外帶保存 
這個優點也同時讓分子冰淇淋被貼上 
比霜淇淋、冰淇淋更健康 
的標籤 
不過呢 
也不能忘了往上追溯關鍵的 
原料、原液 
是否也健康 
不然我們其實可以把 
分子料理 
當成一種新的宣傳噱頭 
輕鬆看待即可 
另外 
店家也應該留意工作人員＆消費者的安全 
雖然液態氮常見於皮膚科的冷凍治療 
但若是操作不當 
例如與混和的原料溫差過大 
也有可能發生危險的 
科普 
完分子冰淇淋之後 
下件事只剩 
哪裡可以吃得到 
而已吧 
XD其實一開始是因為Instagram上韓國網友po了THELABCreamery 
標了#明洞 
但打卡的地方是鄉下XD 
這線索是要逼死誰 
於是用僅有的關鍵字展開一連串土法煉鋼的Google搜尋XD 
一查 
還發現 
氮 
的韓文跟日文 
窒素 
發音好像 
雜學經驗值＋1 
以下7個城市共8個品牌就是在搜尋途中拾獲的 
都在相關關鍵字的第一頁 
應該有點品質保證吧 
相信這幾個城市、或者沒列出的城市也絕對有其他分子冰淇淋店插旗子了 
再搜下去會沒完沒了:p總之先從台北出發南下高雄吧 
然後經香港轉機飛往首爾 
再轉飛至美國 
最後繞到南半球澳洲涼一下再回熱烘烘的家吧 
好荒唐地繞了太平洋一圈 
#台北49LAB 
2014年6月發表 
facebook49LAB是由Bakery49經營的系列品牌http://goo.gl/llwSlj地　　址 
1 
Bakery49台北敦北店 
2 
信義三越A8館 
3 
板橋環球購物中心營業時間 
1 
週一 
週六9：00 
21：00、週日9：00 
16：00　　　　 
2 
. 
3 
依各百貨為準 
#台北CoolN2分子虎分子雪糕專賣 
2014年4月開幕 
facebookhttps://www.facebook.com/coolN2地　　址台北市士林區文林路27號營業時間12：00 
23：30 
或至12：00不定 
目前是號稱 
台灣最早專營分子冰淇淋 
的品牌 
圖中份量看起來給得很大方 
2014年6月開幕 
facebookhttps://www.facebook.com/N7LNIC 
地址高雄市苓雅區林森二路17巷25號 
營業時間14：30 
22：00　不定期公休 
港式奶醬脆多士 
上面還插了香港小旗 
重擊巧克力雪酪 
附實驗室元素的針筒淋醬 
#香港LabMade 
2012年開幕 
facebookhttps://www.facebook.com/LabMadeHK 
地址大坑、尖沙咀、將軍澳、屯門、北角 
營業時間以及各店地址、公休時間LINKFACEBOOK常推出期間限定的特別口味 
像是充滿香江風情的港式月餅系列：雙黃蓮蓉月餅、流沙奶皇包、士多啤梨 
草莓 
牛油酥 
早在2012年就開幕的LabMade 
現在更多角經營與潮牌推出許多聯名周邊商品 
#韓國搜尋 
氮氣IceCream 
ps.bbs似乎無法顯示韓文 
請見網誌: 
就能找到很多相關訊息囉 
LINKintagram主題牆http://goo.gl/grCOM5 
不只以下介紹的2家 
光是主題牆上還有THELABCreamery 
明洞、首爾大學、釜山 
、TheFLASK 
釜山 
、N2GelatoLab 
蔚山 
、ici 
大邱 
、icelab 
大邱 
等等 
韓國真的是冰淇淋的天堂啊 
往空谷吶喊 
抱歉無法提供詳盡的口味資訊 
因為我還停留在有一搭沒一搭的懶人認字母階段XD+++++++++++++++++++++++++++++++++++++++++++++++++++++++#首爾弘大AZOTOfacebookN/A地　　址366-19 
HP 
Tips弘大停車場街前段營業時間週日 
週四11：00 
23：00、週五週六12：00 
23：00※韓國網友食記http://blog.cyworld.com/mchoux/4243604+++++++++++++++++++++++++++++++++++++++++++++++++++++++#首爾VOILACreamery弘大店 
facebookhttps://www.facebook.com/voilacreamery地　　址332-14 
HP 
Tips往STYLENANDA、由7-11轉入的那條巷子　　　　 
延伸閱讀：STYLENANDA弘大旗艦店怎麼去http://goo.gl/yltQ7c 
營業時間週日 
週四12：00 
22：00、週五週六12：00 
23：00VOILA的FB介紹說他們是韓國第一家液態氮冰淇淋 
看來展店版圖也是最廣的 
在盤浦、忠武路站等交通便利的地方 
以及韓流fans可能會去踩點的京畿道高陽市日山園區 
/一山 
都有分店 
※韓國網友食記http://blog.daum.net/lovelygreent/1157 
弘大店 
　　　　　　　http://blog.naver.com/s_0422/40180144642 
日山店&lt 
--mbc附近 
------------------------------------------------------------------------#洛杉磯ICECREAMLABfacebookhttps://www.facebook.com/LAIceCreamLab地　　址噢天 
一看郵遞區號是90210飛躍比佛利呀 
已懷舊XD 
LINKFACEBOOK營業時間週日 
週三12：00 
23：00、週四 
周六12：00 
24：00------------------------------------------------------------------------#雪梨、墨爾本N2ExtremeGelatofacebook雪梨http://goo.gl/UvR9t1墨爾本http://goo.gl/maiPl7營業時間週一 
週日13：00 
23：00我必須說搜圖時最令人崩潰的就是這家 
創始人是亞裔 
除了水果、巧克力等大眾口味 
他也很擅長融入東南亞熱帶風情的食材 
像是香瓜、椰果、西米露 
咖椰土司口味還挺進了澳洲冰淇淋大賽 
令人太好奇的配料與口味 
卻吃不到&gt 
O&lt 
只能用多圖攻擊表示我的理智斷線 
快加入這個行列一起崩潰 
而且店員在大門玻璃上的每日留言實在太幽默有才 
香瓜雪酪＋椰子乾＋椰果＋注入柚子酒 
太想吃了 
☆開車不喝酒 
喝酒不開車☆火焰噴槍伺候黃金香草卡士達冰淇淋 
現做 
冰與火之烤布蕾 
omg....銷魂 
品牌自介表示：我們不做那種宣稱低脂妝點得毫可愛的產品 
只使用鄰近酪農人家產的全脂牛奶與鮮奶油 
XDD當然也不是只有monster級的Menu 
也有這種花花果果的小清新 
澳洲家家戶戶必備的VEGEMITE抹醬也拿來玩出新口味 
menu都在大黑板牆上 
前陣子是應景的世足版本開始 
店員系列：-如果你看得清楚這段文字 
代表你沒有過一個 
醉棒 
的聖派翠克節-P.S.人生苦短 
管他卡路里什麼的...-墨爾本店在萬聖節遭喪屍入侵 
而且是勞碌命的喪屍XDDD 
最後來欣賞一下一家在芝加哥的分子冰淇淋店 
https://www.youtube.com/watch?v=t4_I1EfBymQ 
