pancher7(pancher7) 
[食記]台北SEASONArtisanPâtissier敦南店 
Fri Jul 11 11:00:34 2014 
餐廳名稱：SEASONArtisanPâtissier敦南店 
消費時間：2014/7 
6 地址：台北市大安區敦化南路一段295巷16號 
電話：(02)2708-5299 
營業時間：11:30-21:30每周一公休 
圖文版http://deliciouslife.pixnet.net/blog/post/377226359 
純文字心得↓ 
炎熱的午後 
6 和熱愛甜食的友人到仁愛圓環附近來個下午茶約會 
選定了SEASONArtisanPâtissier 
然後計畫順便到對面的apoet吃晚餐 
....這行程根本是餵豬嘛 
5 內部裝潢質感很好 
5 環境很舒服 
友人喜歡陽光灑進來的慵懶氛圍所以選擇了靠窗的位置 
▼鴨油松露薯條380元 
特殊的鴨油香氣配合適中的松露味 
可惜薯條上桌就偏溫而非燙熱 
3 加上中間綿密的口感 
3 整體吃起來軟軟的 
7 令人有些失望 
▼現烤千層派380元 
千層派是SEASONArtisanPâtissier的招牌甜點 
電話訂位時服務人員便事先詢問是否需要預訂 
事前沒有做太多功課 
7 但聽到預訂就感覺是非常厲害 
能拒絕嘛 
綜合莓果、軟糖、脆糖片和芒果雪酪擺在千層派旁好繽紛熱鬧 
配料和水果都很新鮮 
3 滋味豐富 
3 千層派皮酥度表現不錯 
3 層層結構十分紮實香脆 
3 但卡士達醬讓我們吃得不是很習慣 
3 奶味淡、甜度低、質地也不濃稠 
我覺得吃起來有點像很不甜的蜜豆奶xD 
▼冰美式160元&amp 
熱美式Single140元 
我的冰美式聞起來微苦帶酸氣 
3 但入口卻不覺得酸澀 
3 還不錯 
▼餐畢後的聊天時間店員拿了一份焦糖卡士達貝涅 
Beignet 
表示招待 
環顧店裡的顧客們分別都有拿到一份 
7 感覺很驚喜呢 
3 酥脆的麵皮和內餡中間夾著一層薄薄的肉桂 
3 幸好不太過濃郁 
所以我可以接受 
3 外皮吃起來很像路邊攤車的炸雙胞胎 
卡士達醬味道就和千層派的一樣 
但我個人覺得放在貝涅裡比放千層派上來得搭 
其實就在招待貝涅後不久 
店員又端來了剛製作好的迷你檸檬瑪德蓮 
但是一口就吃掉了沒來得及拍照片 
3 酸酸的滋味很清爽 
差點手滑外帶一盒XD 
4 SEASONArtisanPâtissier消費金額須加收10%服務費用 
大直店新推出的蜂蜜厚鬆餅有一點吸引我 
6 但實在太遠了...放棄 
4 且和友人都覺得價位太高 
c/p值真的偏低 
甜點也不夠讓人驚艷呢 
『食、遊』→http://deliciouslife.pixnet.net/blog 
歡迎加入一同討論美食→https://www.facebook.com/deliciouslife2013 
