sindy1988(小夏) 
[請益]台北調酒喝到飽的餐廳? 
Fri Jul 11 21:02:04 2014 
請益 
台北調酒喝到飽的餐廳 
FriJul1121:02:042014 
1.想找的餐飲類別 
中西皆可 
2.用餐地區 
台北市中正區捷運可到都可以 
3.每人預算 
必填 
新台幣$800元以下或超出一些沒關係 
4.用餐時段 
平日晚餐 
5.用餐人數 
2人 
6.查詢精華區及板面文章後拿不定主意的候選店家 
目前只爬到狠蝦跟狠辣有調酒喝到飽 
不知道有沒有其他選擇 
狠蝦已去過兩次QQ 
7.特殊需求 
不要火鍋 
謝謝 
