pswo210525((阿mon)) 
[食記]台北暴走食鋪~串燒一串只要$39 
Fri Jul 11 22:35:27 2014店名:暴走食鋪 
電話:02-25019136 
6 地址:台北市中山區興安街126號1樓 
價格:$39up 
用餐日期:2014年6月 
無音樂圖文網誌版 
痞客邦:http://monkey2010.pixnet.net/blog/post/57957615 
純文字版許久未在台北吃燒肉嚕 
這次和朋友見面 
朋友提義到此間店敘敘舊 
人生地不熟想不出別的店家來做選擇 
最後就任由朋友決定吃這間了 
4 朋友還特別強調這間在台北算很便宜 
4 一串只要要$39 
讓我都感到好奇了 
不知道好不好吃呢 
5 店面小小的很不顯眼 
門口擺放了幾當小凳子 
應該是給排隊客人坐的 
來的時間算很早 
店內味制幾乎都是空的呢 
門口有許多菜單的圖片和價格可以參考 
恩......突然有種看到日本黑道大哥的感覺 
感覺會是漫畫中才看的到的人物 
手上拿著一根棒子 
噢不是 
是一串串燒 
但還是讓人感覺有點壓力阿XDDD 
從中午就開始營業 
有提供商葉午餐 
營業到晚上10點 
當日壽星有9折欸 
可惜我是7月生日 
殘念 
店內位置分成2大區 
有靠窗也有不是靠窗得 
但靠窗的位置較窄喔 
桌面的餐紙也好有魄力 
有種鬥魂的感覺 
大口吃肉 
大力暴走 
店內的精神阿 
這次忘了拍菜單 
只拍到店內的菜單扛棒 
4 串燒一律$39 
4 中午還有燒肉定食$149 
另外還有四川麻辣水煮烤魚 
詳細菜單請看這 
飲料吃串燒配啤酒幾乎是不變的選擇 
冰櫃內滿滿的啤酒 
當然也有汽水、果汁、茶等 
4 雪碧$39吃到最後有點太渴 
所以跑到冰櫃拿了一罐來喝 
4 四川麻辣水煮烤魚$149聽很多部落客說這是該店的招牌 
所以也不管朋友的反對 
硬是點了一份XD 
一送上桌 
就是紅通通的一鍋 
感覺跟麻辣鍋差不多 
正中央是魚片 
2 還蠻大塊的 
大約有半隻魚吧 
另外還有用香菜、花椰菜等當作陪襯 
3 入口後又麻又香 
3 這味道好棒 
3 魚肉也算鮮嫩 
超下飯的拉 
不愧是招牌菜 
連剛剛反對點的朋友都吃的津津有味 
醬烤帆立貝串$49一串有三顆 
4 以這價格來說挺划算的 
還灑上白芝麻增添些許香味 
3 吃起來軟嫩帶點甜味 
3 好吃 
4 深海大魷魚$149店內招牌菜之一 
2 超大隻的魷魚直接烤後切塊 
這個還蠻適合拿來當下酒菜的唷 
3 口感彈牙有嚼勁 
2 份量也不少 
讚 
4 泰式烤生蠔$49欸..老實說這生蠔讓我有點失望 
在烤過後縮水挺嚴重的 
應該只能算大一號的蚵仔 
加上泰式醬後 
3 味道酸酸甜甜的還算OK 
如果生蠔能大一點就好了 
4 丼飯鰻汁牛肉$49比普通飯碗在大一些的碗 
上面鋪了2、3片的燒肉 
接著再淋上鰻汁 
一碗香噴噴的丼飯就上桌嚕 
2,3 牛肉片挺大片和入味的 
搭配底下的醬汁和白飯吃剛剛好 
價格上也還可以接受 
2,4 雞腿肉串鰻汁$39份量上有點小 
不過這邊是台北 
所以39元也沒辦法要求什麼 
3 嫩度上還OK 
表現中規中矩 
4 烤雞腿肉串松露$39看到松露就想點來吃看看 
在原本的雞腿肉串灑上松露顆粒就大功告成了 
不過吃起來好像沒差別欸 
可能我味覺比較不靈敏吧 
米腸朋友點的 
3 塞滿了蔥花和醬汁感覺還蠻好吃的 
不過我這時候已經吃不下 
所以就不知道這個味道如何了 
整體來說我覺得算中規中矩 
四川麻辣水煮魚和魷魚應該是必吃的餐點 
另外還有一些特色菜沒吃到 
下次再找機會來吃看看 
以這價格來說 
4 在台北真的算很便宜阿 
1 服務態度也很好喔 
推薦這間給大家 
以上是個人淺見 
僅供參考 
