weiyu0331(男孩) 
[食記]台北大安東區忠孝敦化麵屋武藏虎嘯拉麵 
Fri Jul 11 20:02:06 2014餐廳名稱：虎嘯 
消費時間：103/7 
東區美食、忠孝敦化巷弄人氣拉麵－不排隊吃不到的《麵屋武藏》忠孝虎嘯店 
&lt;好讀圖文…&gt; 
http://weiyu0331.pixnet.net/blog/post/377572994 
今日是盛夏拉麵時光 
不要沒看字亂念就會變成剩下拉麵 
今天Ethan朋友帶我來到東區巷弄找找美味 
位於東區人氣指標216巷中的 
麵屋武藏 
果然是值得來朝聖一下 
我有時候都覺得自己很幸運 
每次只要一進去開始吃 
外面就會突然大排長龍 
偷偷問了一下門口的人都等了30分鐘以上 
這個故事告訴我們吃飯的時辰到底是一件多重要的事情 
認真 
麵屋武藏 
忠孝虎嘯店 
6 地址：台北市大安區忠孝東路四段216巷11弄4號 
電話：02-8771-9222 
時間：1130-2200 
官網：http://www.m634.com.tw/index.aspx 
6 捷運：板南線忠孝敦化3號出口 
5 店家不算大 
不過因為上菜速度超級快 
所以其實也不用擔心會不會在門外等上太久的時間 
想吃就在門口等等吧 
來看看餐廳的部分 
5 外面是偏長型的吧台 
5 裡面則是有方桌的用餐區 
接著到了菜單的部分 
選擇不算多 
但都是重點選項 
如果怕吃不飽的朋友也有提供一些小點心的單點哦 
另外店員也會推薦特價的活動料理 
【虎嘯白虎拉麵】$300 
店員會讓你選湯底要濃郁還是清一點 
3 但是選了清淡怎麼還是有種很鹹的感覺 
當然店家說就是比較道地 
配上加麵不用錢的大優惠 
2 真的吃超飽 
2 順便來特寫一下從來沒吃過的超級大塊肉 
每次只要想到吃拉麵可以吃到這麼大塊的肉 
就覺得一定要再來光顧一次才行 
【虎嘯黑虎拉麵】$300 
7 黑虎也是網路上大推的選項之一 
3 有一種小墨魚的感覺 
整個敲菊好粗 
