babycarp(小魚) 
[廣宣]台北howine&cafe好酒好咖啡 
Fri Jul 11 22:50:00 2014店名：HOWINE&amp;CAFE 
6 地址：台北市忠孝東路四段216巷32弄13號1樓（明躍百貨後第三條巷口，康士美左轉） 
電話：02-8771-3056 
營業時間：平日11:00~23:00 
消費時間：2014.6 
圖文版：http://www.acarpblog.com/2014/06/blogger-howine.html 
這間HOWINE&amp 
CAFE已經知道很久了 
但一直都沒有機會來瞧瞧 
這次很榮幸接到邀約 
帶了也喜歡品酒好友一起來享用美酒與美食 
度過愉快的下午茶 
店名 
HOWINE&amp 
CAFE 
顧名思義就是有酒和咖啡的餐廳囉 
也有早午餐、輕食、鹹甜點、咖啡飲料等等 
最特 
別的就是有紅白酒單杯機 
這麼酷的設備 
一定要來試試的 
HOWINE&amp 
6 CAFE在東區明曜百貨旁邊第三條巷子 
6 康是美左轉 
白色潔淨的店門 
屋外有兩張小沙發座位 
很漂亮也很適合拍照 
但是夏天很熱啦 
除非是要出來抽菸的 
人 
或是晚上比較涼快才會坐這邊唷 
5 店裡空間不大 
5 但有挑高讓人感覺舒適不會有壓迫感 
牆上貼滿了各種酒標的裝飾木牌 
很特別 
中間是大長桌 
好像喝酒就要坐高腳椅才有fu齁 
HOWINE&amp 
CAFE不定期有舉辦品酒會 
就在這張長桌 
所以人數有限制 
詳情請見他們的粉絲專頁 
目前每週五晚上還有現場演唱 
白天是可以吃早午餐和輕食下午茶的餐廳 
晚上就變身成很有氣氛的小酒館 
稍早前這邊有一桌客人 
所以等他們離開了剛好可以走過來拍個照 
蠻適合聚會的地方 
公司午后的小會議也可以耶 
感覺是讓人輕鬆自在 
洽談協商都很容易成功的場所 
因為是挑高的 
樓中樓還有一些座位 
這兒是舒適的沙發區 
不過座位都蠻近的 
比較適合一群人包場 
不然隔壁講甚麼都聽得很清楚囉 
從二樓往下看 
我喜歡它們的燈 
高高低低掛著 
帶點禪風形狀還都不太一樣 
很別緻 
5 窗邊有個明亮的座位 
5 雖然豆腐形的小沙發是沒有椅背的 
但其中一面是靠牆的 
就決 
定坐這兒了 
自然光拍起來才漂亮呢 
以下是菜單的部分 
早午餐有吐司先生和吐司女士 
吐司女士就是比吐司先生多了半熟松露蛋 
蠻有意思的 
並且附美式咖啡或伯爵茶 
可折抵100元更換其他非酒精飲品 
HOWINE&amp 
CAFE低消為一人一杯飲品 
4 內用收10%服務費 
店裡有提供免費wifi無線上網 
除了吐司先生吐司女士以外的選擇 
有沙拉、帕里尼、鬆餅等等 
甜點類 
看到第一個令人心動的麻糬鬆餅就想點了 
可是後來被櫥窗裡的玫瑰給吸引立刻變心 
哈 
麻糬鬆餅我下次再來吃你齁 
乖 
咖啡巧克力奶茶有夠多種好難選擇 
況且它們家還是用illy的豆子呢 
品質掛保證的 
再來 
還有各式好茶和摩卡壺單品咖啡 
天哪選項那麼多是要叫人家怎麼辦 
等下還想要喝紅酒呢 
翻到後面還有specialmenu 
嘿嘿 
被我看到之前在某間店沒吃到的松露薯條 
心心念念的 
所以這次一定要點來吃了 
在店裡晃來晃去拍照的時候 
看到櫥窗裡面這個好漂亮的蘋果塔 
馬上就決定是它了 
隔壁的烤布蕾有可愛的容器 
也吸引了我的目光 
但是只限內用所以可愛的小烤杯沒辦法 
帶走Q_Q 
甜點櫃上是整排各款紅白酒 
前面都有清楚的標價 
紫色格子那瓶好華麗我喜歡^^ 
餐點送上了 
4 是煙燻鮭魚吐司女士與沙拉NT.278 
搭配熱美式咖啡 
飲料品項看了很久 
結果還是選擇基本款的 
黑咖啡才能喝出咖啡的好壞囉 
吐司女士和沙拉 
我都會一直講成吐司小姐 
因為吐司女士好拗口阿XDD 
這沙拉快要跟吐司一樣大了 
特製沙拉醬汁搭配新鮮蘿蔓、杏仁、果乾等豐富食材 
吃起來清爽又營養健康 
吐司女士上層是半熟松露蛋 
不過烤得有些熟 
蛋汁沒有很濃密地流出來 
這樣也好 
不會沾得到處都是 
3 它還是很濃郁滑嫩的口感 
3 而且松露香氣十足阿 
3 好吃得不得了 
路易十四醬汁搭配瑞士格魯耶爾起司加上燻鮭魚吐司 
吐司上有漂亮的條紋烤痕好漂亮 
看起來就十分可口 
接著要介紹這獨特的紅白酒單杯機 
可提供十幾種紅白酒的單杯試飲 
還可選擇小中大杯的份量 
是相當貼心的設計 
因為一瓶紅酒開瓶後如果沒有立即喝完 
最佳賞味期大概 
三天後就會開始劣化了 
現在到HOWINE&amp 
CAFE可以隨時點用一杯的紅酒 
而且不用自己 
開很多瓶就能品嘗到不同風味的酒 
真是愛酒人的福音 
貼心小警語：飲酒請勿過量 
有十幾款紅白酒可選擇 
其中還有全球百大酒款的第三名呢 
他們也是義大利第一品牌 
enomatic台灣唯一的代理商 
Enomatic鮮飲機可延長葡萄酒開瓶後的壽命 
在可以保存 
21天的情況下 
高級酒款讓大眾能輕鬆享受 
貼心小警語：飲酒請勿過量 
首先插入HOWINE&amp 
CAFE的卡片 
選擇想要的酒款與大小杯 
就像飲料機這樣按著 
就有一杯美酒可以享用 
最後再帶卡 
片一起結帳就可以 
剛好這杯按完就沒了耶 
這次認識了黑皮諾這種品種的葡萄酒 
很湊巧最近跟不同的友人聊起紅酒 
他們都不約而同地欣賞這款葡萄酒 
以我對紅酒淺薄的味蕾感觸 
3 就是清新莓果香 
3 然後入口十分滑順 
不會有過重的單寧味 
我個人非常喜歡 
貼心小警語：飲酒請勿過量 
紅酒搭配松露薯條很不賴 
話說這支黑皮諾根本就百搭 
3 真的非常好喝 
4 特製精選法式松露薯條NT.280 
是綜合的薯條和馬鈴薯切塊 
上面很霸氣地給了很多松露醬 
現炸的薯條好燙吃起來好過癮 
一邊喝著紅酒真是一大享受 
另一邊是收藏高級酒的酒窖 
平常是沒有開放參觀的 
這次特別讓我們進去瞧瞧 
忘了裡面應該是幾度C保存的 
只覺得好冷阿 
高級的酒窖裡面有好多高級的酒 
不知道 
是不是我眼花還看到金色的酒瓶 
我都要被閃瞎了啦 
更高級的藏酒甚至還有上鎖 
等待有緣人來把它們帶走^^ 
接著是甜點了 
4 選了甜點櫃裡的蘋果花塔NT.150 
整個妝點得好漂亮 
忍不住一直拍 
除了盤子很漂亮之外 
還加上奶油和楓糖漿、覆盆莓 
果醬做點綴 
像一幅畫似的真美 
這其實是蘋果塔 
做成多重瓣層層疊疊的玫瑰花 
因為保留著紅蘋果的皮 
所以花瓣的 
顏色才會這麼美 
上面是麥芽糖做的葉子 
它原本是完整的 
但被我粗魯的手一碰就斷了一截 
變成枯葉了啦 
4 Twingings嚴選英國無咖啡因茶款NT.220 
熱飲可回沖 
有三款可選擇 
我選了熱帶風情 
3 喝起來是微酸的莓果香 
可另外加糖調味 
這雙層茶杯很棒 
裝熱飲不會燙手 
冰飲也不會有水珠附著在杯緣 
非常神奇但也價格不斐的杯子XDD 
幸好點了熱茶配蘋果塔 
雖然有加檸檬 
3 但整體還是稍微偏甜了些 
搭配無糖的茶飲或黑 
咖啡是最適合不過了 
歐洲人尤其是法國人喝酒真的是當水在喝的 
每餐都有酒 
所以白天喝酒一點都不奇怪 
只要記得酒後不要駕車以確保安全就好 
這時店裡就來了一個北杯 
說經過這間店好多次 
終於有時間進來喝一杯 
點了鹹派搭配紅酒 
3 直誇它們家的鹹派好好吃 
店員推薦的 
酒很棒 
很適合搭配鹹派 
我聽了也好想點來吃吃看 
可是吃不下了啦 
貼心小警語：飲酒請勿過量 
最後又意猶未盡再來杯粉紅蜜思嘉 
4 單杯的價格不貴 
可以品嘗看看 
怎麼那麼剛好 
也是這杯按完之後就出現”End”了 
看來我們今天喝的酒都很受歡迎呢 
話說我跟這杯粉紅蜜思嘉還真有點不解之緣 
之前在PoloGelato吃義大利冰淇淋 
就說了很想喝它們那支拿來做冰淇淋的粉紅香檳 
沒想到竟然在這邊喝到了 
也太巧 
可惜 
的是PoloGelato已經沒了...唉... 
粉紅蜜思嘉光聽名字就覺得很夢幻很浪漫 
底下還有細緻的泡沫 
3 喝起來有香水玫瑰和淡雅的甜味 
就是像我這種可愛的女孩會喜歡的酒阿 
--哈 
好不要臉:p 
淡淡的粉橘色很漂亮 
3 真是款好看又好喝的酒 
HOWINE&amp 
CAFE有時還有多種酒款促銷 
像剛剛喝的那支粉紅蜜思嘉 
前陣子就有優惠活 
動呢 
有空可以來逛逛喔 
http://www.acarpblog.com/ 
只是一隻胖嘟嘟吉祥物 
