thudadai(三高) 
[食記]台北大安橫濱家系大和家拉麵 
Fri Jul 11 23:23:21 2014餐廳名稱：橫濱家系大和家拉麵 
消費時間：2014年/6月 
6 地址：台北市大安區市民大道四段12號 
營業時間：AM11:30~PM11:00 
可否刷卡：可 
圖文版：http://thudadai.pixnet.net/blog/post/58002972 
一陣子沒回來台北吃吃喝喝 
都覺得有點小生疏 
市民大道旁其實也蠻多吃的店 
尤其靠近東區這一帶 
吃也吃不完吧 
大和家旁邊巷子就通往忠孝SOGO後方 
要找停車場大概就是這巷子附近繞繞 
在台北坐捷運還是方便不少啦 
橫濱家系...好像就是從橫濱一帶流行的豬骨雞骨湯頭、粗直麵 
然後還有一些特色 
反正就是各個拉麵流派之一 
看看就好 
坐下來店員送上菜單 
還有可愛的漫畫 
教你怎麼吃 
再來就是點餐時間 
賣的就是醬油和鹽味兩種拉麵 
兩種各來一碗 
都選了所謂的六三一 
六片海苔、三片叉燒、一顆蛋兒 
4 價格都是250元 
4 也可以點大盛270元 
4 中等價位 
4 不過有加一成服務費 
1 真的不覺得有服務到什麼就是了 
有賣白飯應該算是小特色之一 
在日本吃拉麵配白飯好像也蠻常見的 
總之可以選擇套餐 
像是黃金套餐 
加110元就多了飲料、白飯和一道配菜 
另一特色應該就是調味料眾多 
雖然我吃拉麵都沒在用 
不過照大和家推薦的白飯吃法就會用到一些調味料 
可增添一點樂趣 
選好拉麵再來就可以選麵條軟硬、味道濃淡、油脂多寡 
味道濃油脂多可能會比較偏向日本口味 
反正味道和油脂都選了普通的 
我的醬油拉麵則是選了硬麵 
然後加110元搭配一下白飯和炸牡蠣 
坐下來等餐的時間就會聞到一股懷念的...滷豬腳味... 
其實就是豬大骨湯頭加了醬油所融合而成的氣味 
香噴噴 
我喜歡 
再來送上飲料、白飯和炸牡蠣 
粉不算太厚 
3 味道普通 
稍嫌無感 
吃拉麵才是重點 
鹽味拉麵 
擺了聳立的海苔、叉燒兒、蔥、菠菜、蛋蛋 
蛋蛋的熟度看起來比較不討喜 
吃起來也感覺只是加減吃的項目 
梅花肉捆成的叉燒油亮油亮 
厚度普通 
3 較無香氣 
但因其肥度和浸泡吸了一點湯汁 
3 吃起來還挺順口有味 
吃多當然就會膩了 
選了味道普通濃的湯頭對我來說是剛好的濃 
重口味 
麵條附了些湯汁一起吸上來 
剛吃幾口很爽 
但是吃到一半大概就會覺得味道比較單調一點 
喔是了裡面還發現一顆鳥蛋 
蛋白質好像有點攝取過多 
另外一碗醬油拉麵我們一致覺得比較喜歡 
就是那股滷豬腳味 
3 因為多了醬油所以滋味比較豐富一點 
不只是單單的濃鹹而已 
這碗對我來說就比較吃不膩 
剛剛忘了提到裡面的蔥花和菠菜 
其實有一點雞肋 
呵呵 
主要還是覺得這湯頭蠻合胃口 
3 香濃香濃的骨頭滷汁感 
只是不宜喝多 
3 選了的硬麵條好吃 
3 Ｑ彈嚼勁會來得高一些 
對有些人來說應該會覺得過硬 
2 只是這麵量也不算多 
配著叉燒吸哩呼嚕就吃完 
爽快 
再來就是呷飯時間 
白飯本身滋味普通 
先試試海苔浸泡湯後 
加一點豆瓣醬把白飯包起來吃 
湯頭和海苔融為一體就是一種下飯小菜 
多了一些豆瓣醬的鹹甜辣味 
3 這樣吃還挺不錯 
加了蒜泥和豆瓣醬到吃剩的湯裡 
然後把飯倒進去 
3 這泡飯也不錯吃 
3 就是鹹了點 
所以最後是沒辦法把湯喝光的 
2 不過這樣吃下來很有飽足感啦 
照前述是比較推醬油拉麵的 
實在也是很久沒吃拉麵 
下次再吃吃別間 
我的Google美食地圖 
台北-1 
：http://goo.gl/maps/tkUwO 
我的Google美食地圖 
台北-2 
：http://goo.gl/maps/OyLdd 
我的Google美食地圖 
桃竹苗 
：http://goo.gl/maps/tYphL 
我的Google美食地圖 
中南部 
：http://goo.gl/maps/NS4i5 
