pinkyap() 
[食記]台北雙城街晴光市場鵝肉魯肉飯刈包..... 
Sat Jul 12 11:46:16 2014餐廳名稱：台北中山區雙城街晴光市場 
消費時間：2014年/1月 
圖文完整版：http://disni.pixnet.net/blog/post/38913077 
只能說這邊的美食太多 
光是這短短的一條街我就已經吃到超撐了 
所以下次來再去探訪其他條 
沿路都有許多攤子 
而且各式各樣的食物 
讓大家可以選擇自己想要的類型 
＝阿萬鵝肉＝第一樣雀屏中選的就是這家阿萬鵝肉 
不知道味道如何 
除了切鵝肉之外 
當然也有麵食跟青菜類 
不過我們首要最想挑戰的當然就是它的鵝肉囉 
看看這邊滿滿的鵝肉 
3 看起來真好吃 
點完之後就是耐心的等待 
感覺一定很好吃 
切了一份鵝肉 
3 味道真的還不錯 
可能我也不是太挑的孩子 
所以吃得津津有味 
一旁的粉肝真的是我的愛 
超愛吃內臟的我 
不會錯過這個 
7 大推他們粉肝 
3 Ｈ吃了也說不錯喔 
＝蔡家刈包/豬血糕＝不知道為什麼 
Ｈ對於刈包有種執念 
常常我們到夜市或是小吃街 
Ｈ都要吃刈包 
看看旁邊那鍋滷豬肉 
3 看起來超可口的 
滷肉滷肉底家 
我偷偷猜測Ｈ應該是熱愛當中的肥肉吧 
偷笑老闆娘快手的包好一個又一個刈包 
我們合點了一個 
看看 
3 裡面這塊帶皮豬肉看起來超級好吃耶 
我的天阿 
上面撒了花生粉 
裡面夾了酸菜 
就是標準刈包的配備 
3 豬肉軟而不爛 
3 豬皮部份肥Ｑ而不油膩 
3 味道很不賴 
刈包不會蒸得太爛 
3 吃起來有點嚼勁 
我們都很喜歡 
接著就繼續東晃西晃 
畢竟胃的空間有限 
想要吃的東西太多 
所以要有所選擇 
大腸麵線差點中選 
但後來還是放棄 
＝蚵仔煎＝來這兒也要吃蚵仔煎 
是有多愛 
不過剛好我很愛吃蚵仔 
所以Ｈ一問我還是答應了 
因為還有點早吧 
所以老闆算是才剛要開始做生意 
2 現在蚵仔煎越來越貴也越來越少份量 
7 讓我好傷心 
吃起來就是中規中矩的蚵仔煎 
沒有太多驚喜 
3 但也不會不好吃 
只是蚵仔也不算很多 
所以沒有發生什麼出乎意料的事情 
可是我也不知道我期待什麼 
3 玉米看起來很好吃 
差點失手買了 
燒烤是我的愛 
可以掙扎了一下 
還是去買其他的 
人兒們來來往往的 
3 看起來每一天都很好吃 
＝台南美食：碗粿＝寫到這兒竟然還沒寫完 
突然覺得自己那天是被餓了三天無誤阿 
碗粿也是Ｈ有莫名執念的食物之一 
我沒特別喜歡 
但會跟著吃 
沒想到巧的是 
碗粿剛好賣完 
Ｈ有種傻眼的意思 
因為真的很早耶現在 
準備也太少了吧XD 
沒想到遇到好心阿嬤 
說她要把一份讓給我們 
她買了好多 
就因為這樣 
讓我超好奇它有多好吃 
偷拍滷汁 
應該是給米糕的 
米糕的醬汁我很喜歡 
3 甜甜鹹鹹的 
不過我吃不太出來它特別的地方 
3 但Ｈ覺得還不錯 
我覺得是因為我沒有特別熱愛碗粿 
所以才不了解它的好 
但至少我覺得 
我很害怕碗粿粉粉的口感那種狀況並沒有出現 
大概這就是真材實料的證明吧 
＝黃記魯肉飯＝呼呼呼呼 
終於到了今天的最後一家啦 
還沒介紹就先推 
這是我們今天超喜歡的一家喔 
我覺得很多人都喜歡吃這家耶 
因為一直都很多人在排隊 
可以看到飯麵類、小菜類、湯類都有 
在這邊可以飽餐一頓沒有問題 
這邊四大鍋 
感覺都想通通帶回家 
3 味道超香濃 
原來有一鍋是湯 
好多人點這湯耶 
這邊還有便當 
便當非常的受歡迎 
幾乎來這邊的人都會買這便當 
再加點其他的 
配菜看起來弄得挺好吃 
5 裡面的座位不算少 
5 而且弄得乾淨明亮 
我覺得很不錯 
讓人會想要在店內用餐的感覺 
肉羹湯雖然肥肥 
3 可以是很好喝 
西哩呼嚕的 
我們一下就喝光光 
單點魯肉是一定要的 
感覺就是這兒的招牌阿 
3 吃起來好好吃 
我超愛吃肥肥的帶皮豬肉 
超過癮 
魯肉飯是Ｈ的最愛 
吃完之後他贊不絕口 
我也覺得它們的滷汁很好 
3 而且完全不會有很油很肥的感覺 
也因此我跟著吃了不少耶 
呼呼 
終於終於第一次的晴光市場大吃特吃結束了 
自己看了這篇文章都覺得也太精彩太會吃了吧 
這邊還有很多好料還沒吃到 
絕對要找機會再來吃的 
