spu70903(sPu) 
[食記]台北士林難怪總大排長龍-富樂台式涮涮鍋 
Sat Jul 12 16:35:54 2014 
餐廳名稱：富樂台式涮涮鍋(士林店) 
消費時間：2014年/6月 
6 地址：台北市士林區承德路四段75號之1 
電話：02-2886-6895 
營業時間：11:00–02:00 
4 平均價位：200-400 
推薦菜色：各式鍋品 
請享用圖多好閱讀網誌版：http://sputravel.pixnet.net/blog/post/155315691 
阿 
我這個鄉下俗 
終於有機會可以吃到久仰已久的富樂涮涮鍋啦 
以前正常晚餐時間去總是要等個一個小時 
沒耐性的我們就很少真的留下來等 
好在這次九點多才前往 
等個15min就可以入座了 
涮涮鍋的傳統 
桌巾就是菜單 
4 以台北的價格來說算是相當平價 
可惜這幾年其實也漲不少了 
不然cp更高 
因為時間已經晚了 
就選擇跟女友共鍋 
這邊共鍋相當划算呢 
只有把原本的95折優惠變成不打折 
比起一般要加價50-100低消的店家真是划算多了 
店內用餐環境↓↓↓ 
很快地就上菜啦 
好豐盛的菜盤 
台北的涮涮鍋近年來一直偷料 
2 很少看見用料這麼豐富 
的菜盤了呢 
比較有特色的是包含蛋腸、排骨酥等等 
超愛吃飯的我 
一定會點碗滷肉飯來吃吃 
4 這邊白飯跟滷肉飯價格都是單點20 
鍋類都會附 
因為共鍋就加點一碗嚕 
接著主菜牛肉片上來啦 
2 份量還真是出乎意料地多呢 
這肉片切的真不錯 
不太喜歡有些火鍋店送來的肉軟趴趴的 
3 實際吃起來肉也相當美味 
雖然是一般的平價牛肉片 
3 但吃起來比較扎實 
滿足石布愛大口吃肉的習慣 
看這下鍋的瞬間 
接著就是飽餐一頓的時間了 
值得一提的是這邊的湯頭 
也算是涮涮鍋裡面喝過數一數二美味的 
以前石布最愛的涮涮鍋應當要屬桃園錢都永安店 
這家可是學生時期的愛店呢 
不過聽說後來品質也慢慢低落就是了 
不然以往可是都要大排長龍的呢 
對我來說 
涮涮鍋的特色就是要湯頭鮮美 
菜盤豐富 
CP高 
不然現在這麼多種鍋品的選擇 
是比較難去選涮涮鍋來吃的呢 
而我覺得富樂之所以深受大家喜愛 
也是因為符合的幾個點都很優異 
才會每次都排隊都排的這麼久吧XDD 
這邊還有附上餐後的甜點呢 
也有霜淇淋機可以自取 
如果不用排一小時的話 
我想我應該會常常來的吧XDDD 
3 太好吃啦 
如果覺得文章不錯記得點石布的粉絲團支持一下唷 
^0^ 
https://www.facebook.com/sputravel 
