jason5895(烎) 
[食記]台北-大阪雙子燒肉 
Sat Jul 12 11:48:46 2014餐廳名稱：大阪雙子燒肉-大安店 
消費時間：2014年/7月 
6 地址：10697台北市大安區大安路一段52巷25號 
電話：0227753614 
營業時間：禮拜一~禮拜天:17:00-1:00 
4 每人平均價位：1000~3000(男生的話大概要2千以上比較吃得飽..) 
可否刷卡：可 
有無包廂：無 
官方網站：http://www.yakiniku-futago.com/(日本官方網站,台灣的只有粉絲頁) 
推薦菜色：一口冷麵 
好讀精美圖文網誌版:http://tinyurl.com/n2j9bc6 
這間店小弟從年初吃到現在..其實已經吃了1X次了.....吃過這間燒肉以後會變得很挑 
這間店除了氣氛很high以外 
3 肉真的超好吃的 
無可挑剔啊 
小弟 
以及小弟的朋友老闆等 
..都超愛這間的XD好啦廢話不多說趕快來介紹吧 
其實每一次吃都是一個衝動...這一次 
會去吃也是因為看到美女在fb說她現在在這邊打工XD當然趕快衝過去....XDDD好嗆斯餒 
馬上打電話去預約...接電話的是美月 
日本人店長 
很可愛的女生哦 
...其實早就認識了 
=.=可是我故意裝作一般的客人 
就說我是來預約而已 
順便問說Mio有來上班嗎 
mio就是 
剛剛說的美女 
...美月:咦 
是mio的朋友嗎 
我一時之間答不出來....我:我是小粉絲.... 
於是就訂好位啦 
XDDD 
首先要先點飲料....其實菜單上飲料真的超多的.......不過小弟以前做飲料的....所以 
還知道一些隱藏飲料單XDDD不過今天有開車來就不想喝酒了....雖然說燒肉配生啤很爽 
不過配可樂也很讚啦 
再點飲料的時候左邊是小杯 
右邊是大杯 
4 小杯軟性飲料是60元 
4 大杯直接Double120元 
價格一樣 
可是大杯就喝起來比較爽另外記得做少冰... 
不然冰塊會多到比麥當勞還讓你想抓狂XDDDD 
這是我們點的前菜 
高麗菜沙拉 
那個汁扮起來超爽口 
而且上很快 
一開始嘴饞建議可以先 
點這個 
這是人氣名品破格牛肋肉 
這是店裡最新進的 
上次一個月前吃的時候根本沒吃到....一塊肉可以吃到四種部位 
4 非常划算 
4 這麼大片價格也只要驚人的555唷 
4 超划算的啦 
比烤盤還大XDDD 
鄉民們請看 
超大超誇張的 
這邊基本上肉都是店員幫你烤 
2 這種這麼大塊的肉在烤之前大家會一起喊...123"""唷一休"""" 
其實"""唷一休"""在日本就像抬神轎會一直喊唷一休唷一休感覺就會很有元氣.... 
有點像台灣拔河會喊說123殺的感覺XD 
意思就是大家一起完成這一塊燒肉這樣 
3 這塊燒肉真的超級嫩的阿 
配上芥末醬我的媽啊 
3 超好吃的啦 
幫我們烤 
的是一位做了7年燒肉店的燒肉高手 
會在燒肉店工作的我想不少人都是因為很愛吃燒肉才 
會在燒肉店工作吧XDDD建議搭配生菜或者白飯食用更美味喔 
後來我們又點了豬頸肉 
肋眼排 
橫膈膜等......不過這些很常吃...就不PO了XDDD這次PO 
點特別點的吧 
這是極品牛肋肉 
3 他有做鹽跟醬的口味...小弟比較推薦原味....雖然只有五片...不過口感之嫩...真的是很扯餒 
XD 
店裡還有一個非常特別的...就是可以在這邊慶生喔 
他們會自製小蛋糕XDDD以小弟吃了 
1X次的資歷可以大膽的說....每次都不一樣 
歌曲也會變換XD 
剛好幸運跟MIO美女合照 
她笑起來超美的 
不過我朋友把我拍得這麼像T真囧阿 
玲北是小弟不是小妹阿 
再來這就是小弟最推的一口冷麵啦 
超激推 
其實這是今年大概三月左右才推出來的 
3 那個麵已經變色了非常Q彈啊 
這玩意我在台灣第一次吃...之前在日本也只在一個地方吃過....岩手縣盛岡市...之前最瘋狂腦殘的就是人在仙台 
太想念冷麵跟炸醬麵 
特別做新幹線衝到岩手縣吃完就快閃回仙台XDDDDD 
3 真的超好吃的阿 
最後記得一定要打卡或者對粉絲團按讚 
因為很忙...所以店員都不會提示這個活動 
XDDD記得按讚或打完卡然後跟店員講餒 
是香草冰淇淋配上優格 
美味啊 
這邊還有集點卡...集到10點就可以換黃金夾子 
自己專用的烤肉夾 
以及每次去飲料自動 
升級大杯 
每次去都可以集點 
看次數不是看消費金額的東京的店也可以唷 
每間分店都可以使用 
然後每個月25號就是飲料喝到飽啦 
超讚的啦 
超激 
推 
這個影片第一個客人就是MIO美女啦 
笑 
如果大家想吃好吃燒肉的話非常推薦唷 
記得一定要先預約 
小弟今天臨時去預約運氣好有預約到可是只能吃2 
小時=.= 
我還想點阿XDDDDDDDDDDDDD 
親愛的板主大大您好： 
若有違板規懇請您馬上通知我 
敝人將十萬火急、迅雷不及掩耳刪文 
若您真的動怒了 
懇請您警告我 
敝人將痛改前非 
深自反省 
求您千萬千萬不要劣退我 
這樣我等於 
在各大板浸水桶 
一浸就是半年 
求您不要這樣對我 
我真的真的會反省 
要多少錢我都願意給 
求求您大人大量 
鍵盤下留人 
求您求您 
饒恕我 
罪人留 
