bluezting:FW	(:PARENTHESISCATEGORY	不:ADV	接受:Vt	聊天:Vi	水球:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	東區:N	－ToastChat:FW	
ThuJul:FW	1015:DET	::COLONCATEGORY	17:DET	::COLONCATEGORY	352014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	ToastChat:FW	
消費:N	時間:N	：:COLONCATEGORY	2014.06:DET	
網址:N	：:COLONCATEGORY	https:FW	::COLONCATEGORY	/:FW	/:FW	www.facebook.com/ToastChat:FW	
地址:N	：:COLONCATEGORY	大安區:N	光復南路:N	290巷:N	58:DET	號:M	1樓:N	
國父:N	紀念館:N	二:DET	號:M	出口:Nv	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2721:DET	-:DASHCATEGORY	5661:DET	
價位:N	範圍:N	
每:DET	人:N	：:COLONCATEGORY	NT:FW	$:FW	350:DET	+:FW	10:DET	%:M	服務費:N	
營業:Nv	時間:N	：:COLONCATEGORY	週日:N	
週四:N	12:DET	::COLONCATEGORY	00:DET	
00:DET	::COLONCATEGORY	00:DET	、:PAUSECATEGORY	週五:N	週六:N	12:DET	::COLONCATEGORY	00:DET	
01:DET	::COLONCATEGORY	00:DET	圖文:N	網誌:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	trinakuo.pixnet.net/blog/post:FW	/:FW	376891727:DET	
這:DET	間:M	餐廳:N	主要:ADV	賣:Vt	簡餐:N	、:PAUSECATEGORY	Brunch:FW	他們:N	官網:N	就:ADV	是:Vt	facebook:FW	粉絲團:N	
網站:N	內:N	也:ADV	沒:Vt	菜單:N	
所以:C	就:ADV	順手:Vi	拍拍:Vt	分享:Vt	給:Vt	大家:N	ToastBrunch:FW	
主食:N	+:FW	配:Vt	菜:N	+:FW	健康:Nv	活力:N	飲:Vt	+:FW	飲料:N	
NT:FW	$:FW	330千:DET	層:M	麵:N	、:PAUSECATEGORY	燉飯:Vt	
含:Vt	附餐:N	
NT:FW	$:FW	360:DET	
NT:FW	$:FW	380:DET	甜點:N	、:PAUSECATEGORY	吐司:N	NT:FW	$:FW	140:DET	
NT:FW	$:FW	180:DET	沙拉:N	NT:FW	$:FW	210:DET	
NT:FW	$:FW	260:DET	炸:Vt	物:N	NT:FW	$:FW	140:DET	
NT:FW	$:FW	220:DET	茶類:N	飲料:N	NT:FW	$:FW	150:DET	
NT:FW	$:FW	170:DET	冰沙:N	NT:FW	$:FW	170:DET	
NT:FW	$:FW	190:DET	咖啡:N	NT:FW	$:FW	120:DET	
NT:FW	$:FW	170:DET	有機茶:N	NT:FW	$:FW	160:DET	
NT:FW	$:FW	170千:DET	層:M	麵:N	跟:P	燉飯:Vt	的:T	附餐:N	是:Vt	濃湯:N	、:PAUSECATEGORY	沙拉:N	跟:P	飲料:N	蛤蠣:N	濃湯:N	很:ADV	特別:Vi	的:T	用:Vt	馬克杯:N	裝:Vt	
份量:N	小小:Vi	的:T	
吃:Vt	的:T	到:Vt	一:DET	顆:M	一:DET	顆:M	的:T	蛤蠣:N	
朋友:N	Ｃ:FW	覺得:Vt	喝:Vt	不:ADV	過癮:Vi	
可惜:Vi	問:Vt	了:ASP	服務生:N	
無法:ADV	免費:Vi	續杯:Vi	
他們:N	沙拉:N	特別:Vi	的:T	地方:N	在於:Vt	
上面:N	灑:Vt	的:T	碎片:N	是:Vt	多:DET	力:N	多:Vi	滋:N	餅乾:N	
有別於:Vt	一般:A	餐廳:N	是:Vt	附:Vt	整:DET	片:M	的:T	餅乾:N	
大家:N	一致:Vi	認為:Vt	這樣:Vi	搭配:Vt	很:ADV	好吃:Vi	
飲料:N	有:Vt	紅茶:N	跟:P	青:Vi	茶:N	的:T	選擇:N	
如果:C	要:ADV	換:Vt	其他:DET	飲料:N	
可以:ADV	折:Vt	NT:FW	$:FW	120:DET	唷:T	
覺得:Vt	換點:N	其他:DET	飲料:N	比較:ADV	值得:Vi	
千:DET	層:M	麵:N	是:Vt	焗烤:Vt	等待:Nv	時間:N	比較:ADV	長:Vi	
朋友:N	Ｒ:FW	說:Vt	熱熱:Vi	的:T	很:ADV	好吃:Vi	
朋友:N	Ｔ:FW	點:N	的:T	是:Vt	吐司:N	早:Vi	午餐:N	
忘:Vt	了:ASP	是:Vt	哪:DET	個:M	
配菜:N	是:Vt	炸:Vt	雞塊:N	跟:P	洋蔥圈:N	
我:N	點:Vt	的:T	是:Vt	牛肉:N	漢堡:N	排滿:Vt	福堡:N	
配菜:N	是:Vt	炸:Vt	薯條:N	跟:P	炸雞:N	塊:M	
有點:ADV	後悔:Vt	點:Vt	了:ASP	炸雞:N	塊:M	
因為:C	份量:N	太多:Vi	
根本:ADV	就:ADV	吃:Vt	不:ADV	完:Vi	
大推:Vt	這:DET	份:M	漢堡:N	喔:T	
他們:N	漢堡:N	的:T	麵包:N	做法:N	有點:ADV	像:Vt	法國:N	吐司:N	
外層:N	裹:Vt	著:ASP	一:DET	層:M	蛋:N	汁:N	
吃起來:ADV	軟軟:Vi	的:T	
很:ADV	美味:Vi	
忘:Vt	了:ASP	這:DET	是:Vt	哪:DET	一:DET	種:M	水果茶:N	
上面:N	水果:N	的:T	裝飾:N	的:T	很:ADV	用心:Vi	漂亮:Vi	
我:N	跟:P	朋友:N	Ｃ:FW	飲料:N	都:ADV	點:Vt	咖啡:N	
上面:N	還:ADV	有:Vt	美麗:Vi	的:T	拉花:N	唷:T	
這:DET	間:M	餐廳:N	除了:P	餐點:N	、:PAUSECATEGORY	飲料:N	好吃:Vi	外:POST	
最:ADV	特別:Vi	的:T	是:Vt	店:N	內:N	有:Vt	好幾:DET	隻:M	店貓:N	
不管:C	是:Vt	成貓:N	或是:C	幼貓:N	都:ADV	有:Vt	好幾:DET	隻:M	
而且:C	都:ADV	不:ADV	怕生:Vi	
我:N	還:ADV	看到:Vt	有:Vt	些:M	客人:N	會:ADV	帶:Vt	自己:N	的:T	貓:N	來:ADV	
然後:ADV	就:ADV	跟:P	店裡:N	的:T	貓:N	打架:Vi	XDD:FW	
或許:ADV	是:Vt	店裡:N	有:Vt	貓:N	的:T	關係:N	
覺得:Vt	來:Vi	這邊:N	吃飯:Vi	的:T	女生:N	比較:ADV	多:Vi	
而且:C	
我們:N	去:Vt	的:T	那:DET	天:M	
有:Vt	一:DET	桌:M	女生:N	好:Vi	正:ADV	
看起來:ADV	像:Vt	網拍:N	model:FW	
讓:Vt	我們:N	的:T	Ｒ:FW	哥三:N	不:ADV	五時:N	回頭:ADV	看:Vt	一下:N	XD:FW	
