dressingfrad(dressingfrad:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	車站:N	LIBREBurrito:FW	墨西哥:N	料理:N	
FriJul:FW	1120:DET	::COLONCATEGORY	38:DET	::COLONCATEGORY	142014:DET	
餐廳:N	名稱:N	：:COLONCATEGORY	LIBREBurrito:FW	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	6月:N	
地址:N	：:COLONCATEGORY	台北市:N	中正區:N	漢口街:N	一段:N	36:DET	號:M	B:FW	1樓:N	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2331:DET	-:DASHCATEGORY	1228:DET	
營業:Nv	時間:N	::COLONCATEGORY	07:DET	::COLONCATEGORY	30:DET	~:FW	22:DET	::COLONCATEGORY	00:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	150:DET	
有無:Vt	包廂:N	：:COLONCATEGORY	有:Vt	大:Vi	包廂:N	可:ADV	開會:Vi	用:P	
推薦:Vt	菜色:N	：:COLONCATEGORY	起:Vt	司:N	薄餅:N	雞肉:N	口味:N	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
無:Vt	音樂圖:N	多:ADV	縮:Vt	網址版:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	ppt.cc/DEiQ:FW	
=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	=:FW	
在:P	台北:N	車站:N	附近:N	覓食:Vi	
感覺:Vt	比較:ADV	多:Vi	是:Vt	隨手:ADV	拿:Vt	著:ASP	吃:Vt	的:T	小吃:N	路線:N	不然:C	就是:C	美美:N	下午茶:N	
其實:ADV	漢口街:N	的:T	地下室:N	裡:N	也:ADV	藏:Vt	了:ASP	異國:N	美食:N	喔:T	
柱子:N	上:N	有:Vt	菜單:N	
正門:N	在:P	旅館:N	和:C	老蔡:N	水煎包:N	中間:N	
TheBase:FW	是:Vt	提供:Vt	復合式:N	空間:N	與:C	出租:Nv	場地:N	的:T	店名:N	
LIBRE:FW	則:ADV	是:Vt	來自:Vt	東京:N	的:T	墨西哥:N	餐點:N	品牌:N	
門口:N	也:ADV	有:Vt	大:Vi	本:DET	菜單:N	可以:ADV	參考:Vt	
還:ADV	有:Vt	把:P	商業:N	午餐:N	的:T	優惠:Nv	都:ADV	寫出來:Vi	喔:T	
跟:P	著:ASP	木製:A	樓梯:N	下樓:Vi	去:ADV	
會:ADV	先:ADV	看到:Vt	開放式:A	廚房:N	的:T	櫃台:N	
自助:Nv	式點餐:N	杯:N	水:N	也:ADV	是:Vt	自取:Vt	
餐廳:N	空間:N	很:ADV	大:Vi	有:Vt	一:DET	區塊:N	都:ADV	是:Vt	放:Vt	各:DET	類:M	書籍:N	
以及:C	潮流:N	服飾:N	
利用:Vt	樓梯:N	差:Vi	分開:Vt	區塊:N	出現:Vi	了:ASP	影印機:N	
是:Vt	真的:ADV	
用餐區:N	座位:N	也:ADV	擺設:Vt	的:T	很:ADV	寬廣:Vi	
全:DET	木質:N	的:T	桌椅:N	加上:Vt	燈光:N	很:ADV	舒服:Vi	
左側:N	則:ADV	是:Vt	有:Vt	一:DET	整:DET	排:M	電腦:N	有:Vt	人:N	說:Vt	像:P	網咖:N	還:ADV	真的:ADV	有點:ADV	
是:Vt	可以:ADV	付費:Vi	使用:Vt	當然:ADV	店:N	內:N	也:ADV	提供:Vt	免費:Vi	wifi:FW	
再:ADV	往:P	裡面:N	走:Vi	分成:Vt	兩:DET	個:M	空間:N	
有:Vt	靠:Vt	牆:N	三:DET	人:N	座:N	
可以:ADV	欣賞:Vt	藝術家:N	的:T	創作:N	
裡面:N	的:T	兩:DET	個:M	區塊:N	都:ADV	是:Vt	可以:ADV	用:P	拉門:N	圍成:Vt	自己:N	的:T	空間:N	可以:ADV	用來:Vt	開會:Vi	或是:C	發表會:N	
租用:Vt	場地:N	就:ADV	提供:Vt	簡單:Vi	輕食:Vt	的:T	服務:Nv	
會議室:N	出租:Vt	價目表:N	
另外:ADV	一:DET	間:M	比較:ADV	小:Vi	適合:Vi	聚餐:Vi	或是:C	小:Vi	公司:N	討論:Vt	
一樣:Vi	使用:Vt	拉門:N	隔開:Vt	區塊:N	
牆:N	上:N	的:T	塗鴉:Nv	是:Vt	日本:N	藝術:N	團隊:N	HITOTZUKIHITOTZUKI:FW	
KAMI&amp:FW	
SASU:FW	
的:T	創作:N	
讓:Vt	你:N	不用:ADV	出國:Vi	這裡:N	也:ADV	欣賞:Vt	的:T	到:Vt	喔:T	
這邊:N	則:ADV	是:Vt	來自:Vt	日本:N	的:T	知名:Vi	下:DET	町:N	風:N	塗鴉師:N	ESOW:FW	和:C	JOJO:FW	帶來:Vt	的:T	創作:N	
除了:P	牆壁:N	還:ADV	有:Vt	許多:DET	地方:N	都:ADV	藏有:Vt	作品:N	喔:T	
除了:P	牆面:N	創作:N	之外:POST	店:N	內:N	也:ADV	都:ADV	處處:ADV	可見:ADV	藝術:N	作品:N	
店:N	內:N	也:ADV	販售:Vt	塗鴉:Nv	墨水:N	KRINK:FW	
不管:C	是:Vt	欣賞:Vt	作品:N	或是:C	直接:Vi	來:ADV	購買:Vt	都:ADV	是:Vt	非常:ADV	好:Vi	的:T	選擇:N	呢:T	
藏:Vt	在:P	小:Vi	角落:N	的:T	KRINK:FW	裝置:Nv	藝術品:N	
來:ADV	看:Vt	菜單:N	囉:T	配合:Vt	開會:Nv	氣氛:N	
所以:C	是:Vt	一:DET	本:M	活頁:A	紙:N	菜單:N	
墨西哥:N	料理:N	必:ADV	有的:DET	墨西哥:N	花豆:N	莎莎:N	醬酪梨醬:N	等:POST	
搭配:Vt	雞肉:N	豬肉:N	牛肉:N	蔬菜:N	四:DET	種:M	主食:N	以及:C	墨西哥:N	米飯:N	做出:Vt	各:DET	種:M	變化:N	
墨西哥:N	捲:Vt	餅:N	裡面:N	配料:N	滿滿:Vi	普通:Vi	SIZE120or:FW	大:Vi	分量:N	160:DET	的:T	選擇:N	
主餐:N	都:ADV	可以:ADV	+:FW	50:DET	有:Vt	飲料:N	或是:C	+:FW	70:DET	有:Vt	附餐:N	以及:C	飲料:N	還:ADV	滿:ADV	便宜:Vi	的:T	加購法:N	
不:ADV	捲起來:Vi	也:ADV	可以:ADV	以:P	墨西哥米:N	當:Vt	主角:N	變成:Vt	墨西哥:N	蓋:Vt	飯:N	160:DET	
或是:C	包:Vt	在:P	捲:Vt	餅:N	裡:N	但是:C	拿去:Vt	稍微:ADV	煎烤:Vt	一下:N	的:T	墨西哥:N	起:POST	司:Vt	薄餅:N	160:DET	
講到:Vt	墨西哥:N	就:ADV	一定:ADV	會:ADV	想到:Vt	的:T	玉米片:N	這裡:N	也:ADV	可以:ADV	搭配:Vt	主食:N	變成:Vt	正餐:N	的:T	墨西哥:N	起:POST	司:Vt	玉米片:N	喔:T	
可以:ADV	一:DET	次:M	享受:Vt	三:DET	種:M	主食:N	默西哥:N	玉米餅:N	拼盤:N	170:DET	也:ADV	可以:ADV	單:Vi	點:ADV	喔:T	
附餐:N	則:ADV	是:Vt	有:Vt	玉米片:N	可:ADV	選擇:Vt	莎莎:N	醬淡:Vi	辣醬:N	辣醬:N	或是:C	加購:Vt	酪梨:N	醬:N	
還:ADV	有:Vt	薯條:N	以及:C	手工:N	烤餅:N	
就是:C	長:Vi	這樣:Vi	啦:T	
飲料:N	有:Vt	果汁:N	紅茶:N	咖啡:N	汽水:N	
重點:N	來:Vi	了:ASP	平日:N	的:T	商業:N	午餐:N	11:DET	::COLONCATEGORY	30:DET	
02:DET	::COLONCATEGORY	00:DET	超:Vt	優惠:Nv	
主餐:N	+:FW	附餐:N	+:FW	飲料:N	只要:C	150:DET	
而且:C	每:DET	天:M	都:ADV	有:Vt	不:ADV	一樣:Vi	的:T	品:N	項:M	
這裡:N	也:ADV	有:Vt	下午茶:N	時段:N	的:T	優惠:Nv	簡單:Vi	嚐鮮:Vt	組合:Nv	
飲料:N	先:ADV	到:Vt	
紅茶:N	拿:Vt	鐵:N	和:C	奶茶:N	120:DET	
上面:N	一:DET	層:M	是:Vt	鮮奶:N	和:C	鮮:Vi	奶油:N	打發:Vt	的:T	奶泡:N	耶:T	
就是:C	傳說:N	中:POST	的:T	奶:N	蓋:Vt	啊:T	
帶有:Vt	鮮奶:N	的:T	奶:N	甜:Vi	以及:C	鮮:Vi	奶油:N	特有:A	的:T	凝固:Vi	厚度:N	又:ADV	不會:ADV	太:ADV	厚:Vi	
奶茶:N	和:C	紅茶:N	拿:Vt	鐵:N	味道:N	都:ADV	有:Vt	出來:Vi	很:ADV	推薦:Vt	這:DET	兩:DET	品:N	
餐點:N	一:DET	次:M	上桌:Vi	囉:T	
附餐:N	先:ADV	來:ADV	介紹:Vt	一下:N	
炸:Vt	薯條:N	分量:N	兩:DET	人:N	吃:Vt	沒:Vt	問題:N	波浪:N	薯條:N	讓:Vt	酥脆感:N	更:ADV	升級:Vi	
有點:ADV	厚度:N	更:ADV	可以:ADV	享受:Vt	馬鈴薯:N	的:T	原味:N	
也:ADV	可以:ADV	搭配:Vt	番茄醬:N	享用:Vt	
另外:C	就是:C	墨西哥:N	料理:Vt	經典:N	之:T	一:DET	玉米片:N	啦:T	
玉米:N	片:N	經過:Vt	油炸:Nv	因為:C	本身:N	很:ADV	薄:Vi	所以:C	吃起來:ADV	沒有:Vt	甚麼:DET	油感:N	
單:ADV	吃:Vt	也:ADV	不會:ADV	覺得:Vt	乾澀:Vi	比:P	多:DET	x:FW	多:DET	x:FW	好吃:Vi	很多:DET	
當然:ADV	嘗試:Vt	搭配:Vt	莎莎醬:N	番茄:N	洋蔥:N	香料:N	等:POST	製成:Vt	
墨西哥:N	捲:Vt	餅:N	豬肉:N	口味:N	170:DET	
用:P	鋁箔紙:N	保溫:Vi	可以:ADV	直接:Vi	打開:Vt	食用:Vt	
裡面:N	醬料:N	就:ADV	有:Vt	起:ASP	司酪梨醬:N	酸奶醬:N	
口感:N	非常:ADV	豐富:Vt	除了:P	生菜:N	之外:POST	有:Vt	一半:DET	的:T	空間:N	都:ADV	交給:Vt	了:ASP	墨西哥米:N	
米粒:N	偏:Vt	小:Vi	和:C	醬料:N	一起:ADV	吃起來:ADV	有:Vt	種:M	特殊:Vi	的:T	風情:N	
不:ADV	需要:Vt	刀叉:N	單手:ADV	可:ADV	食用:Vt	的:T	吃法:N	簡單:Vi	俐落:Vi	果然:ADV	是:Vt	很:ADV	適合:Vi	長途:A	旅行:Vi	的:T	Burrito:FW	
裡面:N	有:Vt	大:Vi	顆:M	花豆:N	平常:N	不:ADV	是:Vt	很:ADV	喜歡:Vt	甜滋滋:Vi	的:T	花豆:N	
但是:C	在:P	這:DET	裡面:N	遇到:Vt	覺得:Vt	很:ADV	新鮮:Vi	有趣:Vi	鬆軟:Vi	的:T	花豆:N	帶來:Vt	另:DET	一:DET	種:M	甜度:N	
別:ADV	忘:Vt	了:ASP	豬肉:N	本人:N	經過:Vt	熬煮:Vt	後:POST	顏色:N	有點:ADV	德國:N	豬腳:N	的:T	感覺:N	
吃起來:ADV	是:Vt	一絲絲:DET	的:T	口感:N	
整:DET	捲:M	吃下來:Vi	墨西哥米:N	的:T	存在性:N	最:ADV	強:Vi	墨西哥餅:N	則:ADV	有:Vt	種:M	被:P	搶:Vt	戲:N	的:T	感覺:N	
沒關係:Vi	底下:N	還:ADV	有:Vt	當:Vt	主角:N	的:T	機會:N	
墨西哥:N	起:POST	司:Vt	薄餅:N	雞肉:N	口味:N	160:DET	
裡面:N	包:Vt	了:ASP	雞肉:N	番茄:N	洋蔥:N	吃起來:ADV	不會:ADV	像:P	捲:Vt	餅:N	那樣:Vi	的:T	濕潤:Nv	
墨西哥餅:N	的:T	柔軟:Vi	有點:ADV	延展性:N	
把:P	美味:Vi	的:T	食材包:N	在一起:Vi	非常:ADV	稱職:Vi	的:T	餅:N	皮:N	
還:ADV	有:Vt	在:P	這裡:N	好:ADV	重要:Vi	的:T	起:Vt	司:N	
雞:N	肉塊:N	切成:Vt	丁:DET	狀:N	
和:P	起:ASP	司:N	一起:ADV	享用:Vt	就:ADV	是:Vt	大:Vi	絕配:N	
果然:ADV	有:Vt	聽:Vt	店員:N	的:T	話:N	有:Vt	差:Vi	非常:ADV	推薦:Vt	這樣:Vi	的:T	選擇:N	
必:ADV	點:Vt	必:ADV	點:Vt	現在:N	想到:Vt	也:ADV	好:Vi	想:Vt	吃:Vt	請:Vt	鎖定:Vt	星期一:N	的:T	商業:N	午餐:N	就:ADV	是:Vt	這:DET	品:N	喔:T	
店:N	內:N	座位:N	寬敞:Vi	提供:Vt	wifi:FW	
是:Vt	說:Vt	地下室:N	也:ADV	收:Vt	不:ADV	到:Vt	訊號:N	
沒有:Vt	用餐:Nv	時間:N	的:T	限制:N	在:P	這裡:N	坐:Vi	一:DET	整:DET	個:M	下午:N	也:ADV	完全:ADV	沒:Vt	問題:N	
有:Vt	各:DET	種:M	塗鴉:Nv	以及:C	各:DET	國:N	畫冊:N	尋找:Vt	威力:N	等等:POST	可以:ADV	閱讀:Vt	
非常:ADV	適合:Vi	聚餐:Vi	打發:Vt	時間:N	聊天:Vi	閱讀:Vt	上網:Nv	更:ADV	別:ADV	說:Vt	是:Vt	有:Vt	包廂:N	會議室:N	可以:ADV	租用:Vt	超:Vt	方便:Vi	
