h294799(Katy:FW	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	士林:N	辛發亭:N	，:COMMACATEGORY	No:FW	.:PERIODCATEGORY	1:DET	的:T	雪花:N	冰:N	～:FW	
SunJul:FW	1321:DET	::COLONCATEGORY	52:DET	::COLONCATEGORY	252014:DET	餐廳:N	名稱:N	：:COLONCATEGORY	辛發亭:N	雪花:N	冰:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	01月:N	
地址:N	：:COLONCATEGORY	台北市:N	士林區:N	安平街:N	1:DET	號:M	
電話:N	：:COLONCATEGORY	02:DET	-:DASHCATEGORY	2882:DET	-:DASHCATEGORY	0206:DET	
營業:Nv	時間:N	：:COLONCATEGORY	15:DET	::COLONCATEGORY	00:DET	-:DASHCATEGORY	0:DET	::COLONCATEGORY	00:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	80:DET	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	
有無:Vt	包廂:N	：:COLONCATEGORY	
推薦:Vt	菜色:N	：:COLONCATEGORY	抹茶:N	紅豆:N	、:PAUSECATEGORY	巧克力:N	
-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
（:PARENTHESISCATEGORY	圖:N	多無:Vt	音樂:N	好:Vi	讀版:N	：:COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	h294799.pixnet.net/blog/post:FW	/:FW	376385651:DET	）:PARENTHESISCATEGORY	

以下:N	為:Vt	網誌:N	純:Vi	文字版:N	
辛發亭:N	有名:Vi	的:T	程度:N	相信:Vt	不:ADV	需要:Vt	我:N	再:ADV	多:ADV	說:Vt	
也:ADV	是:Vt	我:N	最:ADV	喜歡:Vt	的:T	雪花:N	冰:N	
吃:Vt	過:ASP	5:DET	次:M	以上:POST	
每:DET	次:M	還是:ADV	都:ADV	覺得:Vt	好:ADV	好吃:Vi	
種類:N	還:ADV	蠻:ADV	多:Vi	的:T	
價錢:N	也:ADV	比較:ADV	親民:Vi	一點:ADV	
除了:P	雪花:N	冰:N	也:ADV	有:Vt	傳統:Vi	的:T	刀削:N	冰:N	
抹茶:N	紅豆:N	雪片:N	
＄:FW	80:DET	
很:ADV	大一:N	碗:N	
抹茶:N	雪片:N	的:T	形狀:N	加上:Vt	顏色:N	長:Vi	的:T	很:ADV	像:Vt	青菜:N	XD:FW	
辛發亭:N	的:T	雪花:N	冰:N	口感:N	真的:ADV	是:Vt	最好:Vi	的:T	
在:P	嘴巴:N	融化:Vt	的:T	速度:N	剛剛好:ADV	
之前:N	吃:Vt	芒果:N	恰恰:ADV	跟:P	IceMonster:FW	都:ADV	覺得:Vt	太:ADV	入口:N	即:ADV	化:Vt	了:ASP	
一:ADV	吃下去:Vi	就:ADV	變成:Vt	水:N	了:T	
唯一:A	缺點:N	是:Vt	太:ADV	甜:Vi	了:T	
抹茶:N	雪花:N	冰:N	上:N	有:Vt	淋:Vt	煉乳:N	
旁邊:N	的:T	紅豆:N	泥:N	也:ADV	很:ADV	甜:Vi	
一:DET	個:M	人:N	吃:Vt	的:T	話:N	
吃完:Vt	後:POST	說話:Vi	可能:ADV	會:ADV	卡:Vi	痰:N	
店:N	內:N	環境:N	
沒:Vt	什麼:DET	華麗:Vi	的:T	裝潢:N	
這:DET	是:Vt	一月:N	很:ADV	冷:Vi	很:ADV	冷:Vi	的:T	時候:N	吃:Vt	的:T	
店裡:N	的:T	人潮:N	還是:ADV	算:Vt	蠻:ADV	多:Vi	的:T	
因為:C	真的:ADV	是:Vt	太:ADV	好吃:Vi	了:T	呀:T	&:FW	gt:FW	
_:FW	_:FW	_:FW	_:FW	_:FW	&:FW	lt:FW	
除了:P	抹茶:N	紅豆:N	外:POST	
也:ADV	吃:Vt	過:ASP	巧克力:N	的:T	
一樣:Vi	好吃:Vi	
不過:C	每:DET	次:M	來:ADV	吃:Vt	的:T	份量:N	感覺:N	都:ADV	不:ADV	太:ADV	一樣:Vi	
只好:ADV	碰碰運氣:Vi	囉:T	ㄏ:FW	ㄏ:FW	
