aa:FW	10312:DET	(:PARENTHESISCATEGORY	藏鏡人:N	):PARENTHESISCATEGORY	
[:PARENTHESISCATEGORY	食記:N	]:PARENTHESISCATEGORY	台北:N	東區:N	無:Vt	双:b	串燒:N	居酒:N	屋:N	
MonJul:FW	1404:DET	::COLONCATEGORY	42:DET	::COLONCATEGORY	152014:DET	餐廳:N	名稱:N	：:COLONCATEGORY	無双:Vi	串燒:N	居酒:N	屋:N	
消費:N	時間:N	：:COLONCATEGORY	2014年:N	/:FW	7月:N	
地址:N	：:COLONCATEGORY	台北市:N	大安區:N	市民:N	大道:N	四段:N	28:DET	號:M	
電話:N	：:COLONCATEGORY	(:PARENTHESISCATEGORY	02:DET	):PARENTHESISCATEGORY	2731:DET	-:DASHCATEGORY	7438:DET	
營業:Nv	時間:N	：:COLONCATEGORY	週一:N	至:P	週日:N	PM:FW	18:DET	::COLONCATEGORY	00:DET	~:FW	AM:FW	01:DET	::COLONCATEGORY	30:DET	
每:DET	人:N	平均:Vi	價位:N	：:COLONCATEGORY	約:ADV	四:DET	、:PAUSECATEGORY	五百:DET	元:M	
可否:ADV	刷卡:Vi	：:COLONCATEGORY	可:ADV	
有無:Vt	包廂:N	：:COLONCATEGORY	有:Vt	
圖文:N	好讀版:N	::COLONCATEGORY	http:FW	::COLONCATEGORY	/:FW	/:FW	aa10312.pixnet.net/blog/post:FW	/:FW	155837040:DET	

-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	------:DASHCATEGORY	-------:DASHCATEGORY	-------:DASHCATEGORY	
朋友:N	介紹:Vt	了:ASP	一:DET	間:M	新:Vi	開:Vt	幾:DET	個:M	月:N	的:T	日式:A	居酒:N	屋:N	
這:DET	個:M	周:N	末:POST	去:ADV	嘗:Vt	鮮:Vi	一下:N	
也:ADV	答應:Vt	老闆:N	要:ADV	來:ADV	PO:FW	一:DET	篇:M	文章:N	
進入:Vt	店裡:N	時:POST	大概:ADV	晚上:N	八:DET	點:M	快:Vi	九:DET	點:M	左右:POST	
店:N	內:N	就:ADV	已:ADV	有:Vt	好幾:DET	桌:M	的:T	客人:N	了:T	
裝潢:N	可以:ADV	看:Vt	的:T	出來:Vi	走:Vi	正統:A	的:T	日式:A	居酒屋:N	風格:N	
還:ADV	有:Vt	小:Vi	吧檯:N	可以:ADV	跟:P	廚房:N	師傅:N	聊天:Vi	
菜單:N	可以:ADV	看得出來:Vt	很:ADV	用心:Vi	設計:N	還:ADV	有:Vt	日文:N	標示:Vt	
價位:N	都:ADV	大概:ADV	在:P	一百多:DET	左右:POST	
一:ADV	開始:Vt	當然:ADV	是:Vt	先:ADV	來:Vi	杯:M	啤酒:N	啦:T	
生啤酒:N	
$:FW	140:DET	/:FW	瓶:M	
柚子酒:N	
$:FW	150:DET	
柚子:N	酒:N	喝:Vt	起來:ASP	還:ADV	不錯:Vi	
滿:ADV	適合:Vi	女生:N	喝:Vt	
芥末:N	生:Vt	章魚:N	
$:FW	150:DET	
章魚:N	很:ADV	新鮮:Vi	吃完:Vt	很:ADV	清爽:Vi	開胃:Vi	
可樂餅:N	
$:FW	100:DET	
有:Vt	兩:DET	種:M	口味:N	
咖哩:N	跟:P	蔬菜:N	
個:M	人:N	喜歡:Vt	咖哩:N	
味道:N	屬於:Vt	重:Vi	口味:N	
和風:N	雞塊:N	
$:FW	160:DET	
大推:Vt	這:DET	道:M	雖然:C	看起來:ADV	很:ADV	普通:Vi	
不過:C	咬下去:Vt	真的:ADV	嚇一跳:Vi	的:T	多汁:Vi	
尤其:ADV	加:Vt	點:M	黃:N	芥末:N	跟:P	檸檬:N	
很:ADV	解:Vt	油膩:Vi	
去:ADV	一定:ADV	要點:N	這:DET	一:DET	道:M	
酒:N	蒸蛤:N	仔:N	
$:FW	160:DET	
滿滿:Vi	的:T	蛤仔:N	
湯:N	很:ADV	鮮:Vi	甜:Vi	帶有:Vt	淡淡:Vi	的:T	酒香:N	
牛肉串:N	/:FW	牛:N	小:Vi	排:Vt	
$:FW	100:DET	/:FW	%:M	140:DET	
微微:A	的:T	調味:N	
吃起來:ADV	很:ADV	鮮嫩:Vi	
雞肉:N	串:Vt	/:FW	雞心:N	串:Vt	/:FW	雞肝:N	串:Vt	
$:FW	90:DET	/:FW	$:FW	100:DET	/:FW	$:FW	100:DET	
豚:N	五:DET	花:N	味曾:N	
$:FW	90:DET	
無双玉子:N	燒:Vt	
$:FW	150:DET	
口感:N	還:ADV	不錯:Vi	
上面:N	是:Vt	魚卵:N	
鯖魚:N	鹽燒:N	
$:FW	180:DET	
鯛魚:N	下巴:N	
$:FW	140:DET	
烤:Vt	糯米:N	丸子:N	
$:FW	80:DET	
點:Vt	了:ASP	醬油:N	跟:P	黑糖:N	
不管:C	甜:Vi	的:T	或:C	鹹:Vi	的:T	都:ADV	很:ADV	搭:Vt	
用:P	這:DET	個:M	做:Vt	結尾:N	還:ADV	不錯:Vi	
結論:N	::COLONCATEGORY	
這:DET	一:DET	餐:M	吃完:Vt	平均:Vi	一:DET	人:N	四百多:DET	
整體:N	來:ADV	說:Vt	價位:N	上算:Vi	可以:ADV	接受:Vt	
食物:N	調味:Nv	方面:N	滿:ADV	合:Vt	我:N	味:N	的:T	
不過:C	這:DET	種:M	居酒屋:N	適合:Vi	跟:P	朋友:N	下班:Vi	聚餐:Vi	小酌:Vi	
尤其:ADV	在:P	市民:N	大道:N	上:N	這:DET	一級:N	戰區:N	
唯有:ADV	走出:Vt	自己:N	的:T	特色:N	才:ADV	能:ADV	生存:Vi	下去:ASP	
這:DET	一:DET	家:M	就:ADV	讓:Vt	大家:N	自己:N	去:ADV	嘗嘗:Vt	看:Vt	了:ASP	
