8 h294799(Katy )
8 [ 食記 ] 台北 東區土 三 寒 六 讚歧 烏龍麵 ， 好 Ｑ 彈 ～
8 WedJul 923  45  552014
8 餐廳 名稱 ： 土 三 寒 六
8 消費 時間 ： 2014年 / 07月
6 地址 ： 復興南路 一段 126巷 6 號
8 電話 ： 02 - 2775 - 4611
8 營業 時間 ： （ 平日 ） 11  15 – 14  15, 16  45 – 21  00
8 （ 假日 ） 11  15 – 21  00
4 每 人 平均 價位 ： 250
8 可否 刷卡 ：
8 有無 包廂 ：
8 推薦 菜色 ： 釜玉 起 司 可樂餅 咖哩 、 王國 う ど ん
8 （ 圖 多無 音樂 好 讀版 ： http  / / h294799.pixnet.net/blog/post / 376202129 ）
8 以下 為 網誌 純 文字版
8 這 是 第二 次 吃 土 三 寒 六
8 第一 次 是 2012 / 12 / 31 吃 的 2012 那 時候 還 沒有 這麼多 烏龍 麵店
8 EX ： 丸龜
8 所以 算是 第一 次 吃到 這麼 道地 的 烏龍麵 吧
7 那 時候 覺得 真的 是 驚為天人
8 但 後來 烏龍 麵 越 開 越 多 家 就 有點 忘記 它 了  P 種類 很多
4 都 有 分大 、 中 、 小 除了 烏龍麵 以外 也 有定 食 以 烏龍麵 來 講 這 個 價位 可能 算是 有點 高 但 還可以 接受 啦
8 餐具 跟 調味料 都 在 桌子 旁邊
8 王國 う ど ん － 中
4 ＄ 250
8 這 是 Ｒ 先生點 的
8 裡面 有 炸雞 、 叉燒
2 算 蠻 豐盛 的 我 只有 喝 湯
3 湯 真的 好 好喝
8 跟 第一 次 吃 的 印象 一樣
8 釜玉 起 司 可樂餅 咖哩 － 小
4 ＄ 240
7 Ｒ 先生 一 看到 就 一直 抨擊 這 份 成本 一定 超 少
2 麵 份量 蠻 多 的
2,3 是 很 厚重 的 烏龍 麵條 超 有 飽足感
3 咖哩 非常 非常 濃
3 蛋 汁 打散 後 有 稀釋 一 點 但 咖哩 實在 是 太 濃 了 所以 吃 不 出來 蛋 汁 的 味道 可樂餅 很 好吃
3 起 司 會 一直 爆出 來
3 旁邊 的 馬鈴薯 泥 也 很 綿密 我 覺得 土 三 寒 六 跟 丸龜 和 稻禾 比較 不 一樣
8 丸龜稻禾 ： http  / / h294799.pixnet.net/blog/post / 346684097
2 丸龜稻禾 是 比較 簡單 、 沒 什麼 料
8 需要 加 點 其他 炸 物土 三 寒六 則 是 一 個 set 論 麵條 、 湯頭 、 炸 物土 三 寒六 絕對 都 不 輸 那 兩 家
8 三 家 都 是 可以 一 吃 再 吃 再 吃 的 店
