8 f 575739 ( 冰月千影 )
8 [ 食記 ] 台北 東方 文華 青隅 下午茶
8 ThuJul 1022  49  532014 餐廳 名稱 ： 台北 東方 文華
8 消費 時間 ： 2014.0603
6 地址 ： 台北市 中山區 敦化北路 158 號
8 電話 ： 27156886
8 營業 時間 ： 1400 ~ 1700
4 每 人 平均 價位 ： 1200
8 可否 刷卡 ： 可
8 有無 包廂 ： 無
8 推薦 菜色 ： 下午茶
8 官網 ：
8 http  / / sandy5739.pixnet.net/blog/post / 30190476
8 拖 了 一 個 月 才 寫 .... 囧 但 這 個 也 不能 怪 我
8 因為 這 家 實在 cp 值 很 低 ....
7 本來 是 衝 著 東方 文華 這 塊 響 亮亮 的 招牌 去 的 .... 沒想到 讓 我 大失所望 = = "
8 如果 要 吃 氣氛
4 我 覺得 也 不 用到 這麼 貴 .... 一千多 元 的 下午茶
8 是 可以 投資 在 侯布雄 這些 高級 餐廳
8 可能 我 要求 太 高 了 ... 拿 香港 六星級 的 洲際 酒店 來 比較
7 所以 難免 期待 越 高就 越 失望
8 但 裡面 還是 有 些 不錯 的 品 項
4 至於 價位 可以 再 考量
8 這 是 整 個 三 層 盤 的 模樣
8 銀器 是 蠻 高級 的
8 搭配 這些 精緻 的 小 點心 是 美妙 的
8 當天 下午
8 桌數 都 是 滿 的
8 隔壁 貌似 還 有 兩 組 富家 千金小姐 XD
8 我 隔壁 就 坐 了 幾 位 大嬸
8 跟 兩 位 老闆 級別 的 人物 .... 在 談 生意經
8 生意 是 很 好 的
8 不過 東方 文華 在於 食物 上 還 需要 更 有 誠意 一些
8 才 能 滿足 刁嘴人 的 舌頭
8 上面 這 個 黃金 色 小蝴蝶球 很 特別
3 一方面 是 芒果 慕 斯 一方面 我 也 覺得 味道調 得 算 不錯
3 色澤 也 能夠 引起 人 的 食慾
8 還好 相機 有 拍出 那 種 光澤 感
8 真是 感謝 讚美 神 ...... .......
3 這 個 慕 斯 於 我 還是 稍 甜 了 一些 ...
8 但 也 是 這 三 層 架 唯一 讓 我 驚艷 的 一 道 甜點 了 .
8 會不會 再 去 呢
8 ... ....... ....... 應該 是 不會
4 這 價位 實在 太 虐心 了
