8 uwxuwx(P 幣 能 買 美食 嗎 ? ! )
8 [ 食記 ] 台北 東區 - 杏桃 鬆餅屋 熱門 排隊 下午茶
8 SunJul 1309  24  272014 圖文 網誌 ： http  / / blog.yam.com/uwxuwx/article / 75825904
8 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = UZNAOMOM 杏桃 鬆餅屋 地址 ： 台北市 大安區 忠孝東路 四段 216巷 19弄 16 號
6 近 捷運 忠孝 敦化 站
8 電話 ： 02 - 27712977 營業 時間 ： 11  00
8 22  00 備註 ： 限時 用餐 2 小時
8 10 % 服務費 另 計 消費 時間 ： 2014.06 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 來自 日本 表 參道
6 裡 原宿 貓街
5 結合 時尚 與 藝術 的 鬆餅店
8 杏桃 鬆餅屋
8 是 台北 東區 巷弄 內 的 熱門 排隊 下午 茶店
8 我 提前 半 個 月 訂 假日 時段
8 只 訂到 傍晚 五 點 的 座位
8 還 有 限時 2 小時 的 用餐 限制
5 杏桃 自稱 裝潢 結合 藝術 與 時尚
8 我 感受 不 到
8 倒是 滿滿 的 用餐 人潮 以及 排隊 人潮
5 把 裡外 空間 擠 得 水洩不通
5 很 不 舒適
8 杏桃 的 餐點 以 各 式 鬆餅 、 冷 熱 茶飲 為主
8 鹹食 選擇 很少
8 香煎鹽麴 豬排 套餐
8 NT . 380
8 附湯 、 沙拉 、 日式 醃 漬 小菜 、 160 元 飲品
8 印象 中
8 這 是 店 內 唯一
8 較 正式 的 主餐
8 油醋 生菜 沙拉 有 新鮮
8 旁邊 還 附 二 片 麵包
8 湯 喝 起來 像 羅宋湯
8 酸酸 香香 的
8 主食 五穀飯
8 擺 在 最 上面 的 偏乾 硬
3 感覺 像 是 微波 加熱 不 均勻
8 主角 豬排 是 用 煎 的
8 算是 有 入 味
3 但 口感 扎實 偏 硬
7 我 不怎麼 喜愛
8 附 的 飲料 選 覆盆子 汽泡 飲
8 無 酒精
8 看到 汽泡 一顆顆 往 上 衝 就 覺得 有 清涼
3 實際 上 酸酸甜甜 是 挺 不錯 喝
8 海鮮 白醬 歐姆 蛋
8 NT . 190
8 就是 歐姆 蛋 附 一 小 盆 白 醬 在 旁邊
8 用 小 鐵鍋 裝
8 看起來 是 很 可愛
3 不過 吃起來 實在 沒 什麼 驚豔感
8 最 奇怪 是 鐵 鍋 上 還 裝 四 、 五 片 煎 過 的 三 層 肉
8 感覺 像 在 吃 原住民 的 石板 烤肉
8 蘇芙蕾厚 鬆餅
8 NT.250/W
8 附 160 元 飲料 一 杯
8 這 道 是 店裡 鎮店 之 寶
8 250 元 雙層價
8 還 附 飲料 一 杯
4 感覺 好 超值
8 我 先前 看過 不少 網友 對 厚 鬆餅 的 普遍 看法
8 什麼 日本 來 的
8 根本 就 是 台灣 雞蛋糕
8 做 圓 做 大 嘛
8 我 吃 過後 覺得
8 台灣 雞蛋糕 還 比較 香 比較 有 味
8 就算 厚 鬆餅 高雅 細緻
8 不 加 糖漿 我 無法 入口
8 飲料 點 杏桃 汽泡 飲
8 無 酒精
8 前 幾 口 嚇到 我
3 怎麼 如此 無味
8 直至 把 杏桃 戳破 才 好喝 一點 以 舒芙蕾 且 皆 在 東區 來 說
8 我 比較 愛 咖朵 咖啡館 做 的
8 口味 選擇 多
8 還 有 我 愛 的 抹 茶
8 杏桃 鬆餅屋 的 餐點
7 低於 我 的 期望
8 看到 店裡 店 外 人山人海
8 我 有 種 跟 世界 格格不入 的 感覺 - 不 了解 眾人 的 想法
8 好 孤獨 啊
8 抓頭
8 延伸 閱讀 ： ◎ 咖朵 咖啡館
8 現 做 舒芙蕾 與 蘋果派
8 http  / / blog.yam.com/uwxuwx/article / 69225486 ◎ 莫拉 諾 咖啡
8 英式 三 層 下午茶
8 http  / / blog.yam.com/uwxuwx/article / 74585097 ◎ MachikakaWacafe 抹茶 甜點 下午茶 http  / / blog.yam.com/uwxuwx/article / 73966384 -- 人生 以 吃喝玩樂 為 目的 http  / / blog.yam.com/uwxuwx --
