8 dennis 870927 ( 松山 正氣 哥 )
8 [ 請益 ] 台北 ， 美式 漢堡店 選擇
8 SunJul 1316  55  492014
8 請益
8 台北
8 美式 漢堡店 選擇
8 SunJul 1316  55  492014
8 1 . 想 找 的 餐飲 類別
8 漢堡店
8 不 限 美式 、 中東 ...... 等
8 2 . 用餐 地區
6 復興 商圈 、 師大 公館 商圈 、 西門 萬華 商圈 為主
8 想 說 中午 聚餐 聊天 完 後
8 還可以 續 戰
8 3 . 每 人 預算
4 抓 一 人 300 元 左右
8 至少 含 飲料 漢堡 服務費
8 4 . 用餐 時段
8 預計 07 / 20
8 日
8 中午
8 預計 用餐 2 hr
8 因為 是 久違 的 同學會
8 5 . 用餐 人數
8 10
8 15 人 內
8 6 . 查詢 精華區 及 板面 文章 後 拿 不定 主意 的 候選 店家
8 發福 、 Evens 、 1885
8 這 三 家 是 我 比較 耳熟能詳 的
8 其中 好像 1885 比較 好
8 另外 一 提
8 EnjoyKitchen 不 做 了
8 崩潰 阿
8 不過 仍 希望 美食家 們 可以 提供給 我 更多 選擇
8 ＝ 皿 ＝
8 b
8 7 . 特殊 需求
8 1 . 可以 暢談 聊天
8 但 我們 應該 不至於 到 吵鬧 把 店家 翻 了
8 2 . 可以 坐到 最多 2 hr
8 3 . 希望 10
8 15 可以 同 桌
8 最多 分成 2 邊
8 麻煩 各 位 高手 推薦 了
8 感謝
8 作者 Mysex
8 超強 猛騎
8 看板 Gossiping
8 標題
8 問 卦
8 有沒有 世紀 帝國 2 不 死 的 八卦
8 時間 TueOct 2321  57  242012
8 推 AFROGUNSO  我 的 村民 都 在 領 22 k 看來 我 該 去 跑步 了 10 / 2322  08
