8 guessworld ( 奶油 不 飛 )
8 [ 食記 ] 台北 大安 咖啡 黑潮
8 MonJul 1421  57  272014 圖文 網誌版 請 點 ： http  / / guessworld.pixnet.net/blog/post / 40895044
6 店名 ： 咖啡 黑潮 電話 ： 02 - 2357 - 0018 地址 ： 台北市 和平東路 一段 141巷 9 - 1 號 營業 時間 ： 13  00
8 0  00 消費 日期 ： May 242014 偶爾 從 師大 往 永康街 去
8 也 經過 咖啡 黑潮 好幾 次
8 某 次 剛好 看到 有 人 推薦
8 看起來 蛋糕 好像 挺 不錯
8 就 約 了 朋友 來
5 位置 不 算 多
8 我們 剛好 去 有 兩 個 位置
5 位置 略 有點 擠
8 黑潮 冰茶
8 $ 120
8 我 點 了 黑潮 冰茶
8 記得 好像 是 雪碧 加 紅茶
8 普通
3 味道 有點 稀
8 貝禮詩奶酒熱 可可
8 藍莓 威士忌 派
8 $ 150
3 藍莓 派 味道 不 壞
3 但 就是 沒有 wooloomooloo 來得 清爽 可口
8 美式 胡蘿蔔 蛋糕
8 $ 135
3 胡蘿蔔 有點 太 乾 與 甜
3 剛好 當天 都 沒有 看到 一 開始 查 食 記 時 中意 的 口味
3 點 的 兩 個 蛋糕 也 有點 不如 預期
7 因此 頗 失望 的
