8 guessworld ( 奶油 不 飛 )
8 [ 食記 ] 台北市 政府 赤門居酒 屋
8 WedJul 1622  23  032014 圖文 網誌版 請 點 ： http  / / guessworld.pixnet.net/blog/post / 40926424
8 店名 ： 赤門居酒屋 電話 ： 02 - 2767 - 6817 地址 ： 台北市 信義區 松隆路 8 號 營業 時間 ： 17  00
8 01  00 消費 日期 ： Apr
8 May 2014 說到 居酒 屋
8 我 還 是 最愛 赤門
8 雖然 每 次 吃下來 都 有點 驚人
8 但 偶爾 發 薪水 時 還是 會 想 來 一下
8 下班 小酌 一下
8 鹽燒肥腸 串
4 $ 120
8 味增 豬肉 串
4 $ 130
8 以下 兩 種 是 每 次 來 必 點 的
3 肥腸烤 得 表皮 酥脆 帶 點 嚼 勁
3 松阪 豬 則 是 有 種 Q 勁
8 赤 炸雞 軟骨
4 $ 150
8 雞 軟骨 炸 得 很 好
8 脆
8 醬燒 雞肉 串
4 $ 120
2 一 份 2 串
3 雞肉 串 很 飽滿 多汁
8 明 太子 雞肉 串
4 $ 150
8 原燒 玉米 筍
4 $ 150
3 玉米 筍 真的 很 甜
3 裡面 的 絲單 吃 都 好 美味
8 培根 蕃茄 串
4 $ 120
8 蕃茄 真的 是 入口 就 爆漿
8 花魚 一 夜 干
4 $ 280
3 花魚 好吃
2 很 大一片
8 菠菜 炒蛋
4 $ 150
8 明 太子 馬鈴薯
4 $ 150
8 干貝 培根 串
4 $ 130
2 一 份 為 1 串
8 這 個 也 不錯
8 但 總 覺得 培根 太 多餘 跟 搶味 了
8 赤燒松阪 豬 串
4 $ 120
8 帶 點 辣味 的 感覺 更 顯 美味
8 鹽烤茭白 筍
4 $ 120
8 跟 玉米 筍 一樣
3 吃 得到 鮮甜
8 鹽烤杏 鮑 菇
4 $ 120
8 鹽燒 雞心 串
4 $ 110
8 培根 大蝦 串
4 $ 160
2 一 份 為 1 串
8 揚出 豆腐
4 $ 120
8 月 見 雞 肉丸
4 $ 90
8 明 太子 、 嗆辣 雙拼 PIZZA
4 $ 300
8 赤門 骰子 牛
4 $ 450
8 想 吃 了 好幾 次
8 某 次 終於 點 了
7 但 有點 失望
3 太 老
8 鹽燒 雞皮 串
4 $ 130
3 炸雞皮 很 脆
8 連 不 太 愛 雞皮 的 我 都 吃 了
8 赤 炸 牛 蒡絲
4 $ 150
8 牛蒡絲 每 次 都 不能 放過
3 切成 條狀 味道 跟 口感 都 棒
8 烤麻 薯
4 $ 120
8 飯 後 甜點 是 甜蜜 結尾
8 以上 是 大概 2
8 3 次 用餐 集結 而 成 了
4 每 次 消費 大概 在 700 上下
