8 h294799(Katy )
8 [ 食記 ] 台北 東區 _ 波 記 茶 餐廳
8 WedJul 1622  57  582014 餐廳 名稱 ： 波 記 茶 餐廳
8 消費 時間 ： 2014年 / 07月
8 地址 ： 台北市 延吉街 70巷 8 號
8 電話 ： 02 - 8773 - 1913
8 營業 時間 ： （ Mon-Sun ） 11  30 – 22  00
8 每 人 平均 價位 ： 150
8 可否 刷卡 ：
8 有無 包廂 ：
8 推薦 菜色 ：
8 ------- ------- ------- ------- ------- ------- ------- ------- --- ------- -------
8 （ 圖 多無 音樂 好 讀版 ： http  / / h294799.pixnet.net/blog/post / 379406561 ）
8 
8 以下 為 網誌 純 文字版
8 這 是 第二 次 吃 波 記 了
8 第一 次 假日 晚上 去 排 了 15 分鐘 左右
8 這 次 平日 晚上 去 完全 不用 等
8 不過 店 內 還是 幾乎 客滿 的 狀態
5 因為 桌面 會 一直 有 燈 的 反光
8 所以 只 隨便 拍 了 一 部份 的 菜單
8 凍檸 樂
4 ＄ 60
8 就是 檸檬 可樂
8 加 了 檸檬 後
8 可樂 的 氣 比較 沒 這麼 嗆
8 絲襪 凍 奶茶
4 ＄ 75
8 這 是 店員 送 錯 的 ..
3 我 喝 了 一口 沒有 很 滑 的 感覺
3 有點 甜
8 鴛鴦 凍 奶茶
4 ＄ 75
3 波記 的 鴛鴦 咖啡味 比較 重
7 但 我 還是 最 喜歡 英記 的 鴛鴦
8 英記 ： http  / / h294799.pixnet.net/blog/post / 323067926
8 午餐肉 豬仔 包 加 蛋
4 ＄ 95
8 可能 是 最近 太 熱 了
8 最近 胃口 超 差
8 怕 吃 不 下
8 所以 只 點 了 豬仔 包
8 裡面 有 荷包蛋 、 午餐肉 、 豬 扒
8 豬 扒 還 蠻 厚 的
8 完全 把 午餐肉 的 味道 跟 口感 蓋掉
3 麵包 非常 脆
8 但 整體 吃起來 普普
3 比起來 當然 還是 翠華 的 好吃
8 翠華 ： http  / / h294799.pixnet.net/blog/post / 371677115
8 招牌 原汁 牛楠撈麵
4 ＄ 130
3 看起來 超 好吃 的
2 但 我 吃完 豬仔 包 就 好 飽
8 完全 吃 不 下 T_T
8 Ｒ 先生 說 還 不錯
5 我 不 是 很 喜歡 波記 的 環境
5 很 吵
8 連 點餐 時 都 要 很 大聲
3 最後 還是 覺得 茶水攤 最 好吃 啦
8 怎麼 吃 都 不 膩 而且 也 很少 點到 地雷
8 茶水攤 ： http  / / h294799.pixnet.net/blog/post / 349528382
8 http  / / h294799.pixnet.net/blog/post / 363645893
