8 kathy 0108 ( )
8 [ 食記 ] 台北 車站 dazzlingcafe 蜜糖 吐司
8 ThuJul 1723  21  352014 餐廳 名稱 ： DazzlingCafe
8 消費 時間 ： 2014年 / 7月
6 地址 ： 台北市 北平西路 三 號 二樓 （ 微風 台北 車站 西 3 門 2樓 ）
8 電話 ： ( 02 ) 2388 - 1966
8 營業 時間 ： 10  00 ~ 22  00
4 每 人 平均 價位 ： 500多 ， 低消 一 杯 飲料
8 可否 刷卡 ： 可
5 有無 包廂 ： 無
3 推薦 菜色 ： 香草 歐蕾 鮮奶茶
8 官網 ： http  / / www.dazzlingdazzling.com/#home.php
8 其它 ： 用餐 時間 限 1.5 hrs
8 這 次 恰巧 有事 來 台北
8 在 北車 看到 dazzling 覺得 有點 想 吃 蜜糖 吐司 就 來 了
8 話說 有 兩 次 同
8 學會 都 在 這 啊 XD
8 點 的 是 雙人 套餐 + 蜜糖 吐司
8 雙人 套餐 內含  湯品 * 2 + 沙拉 / 前 菜 * 1 + 義大利麵 * 1
8 我 是 覺得 雙人 套餐 只 有 一 份 主食 蠻 妙 的 ... 不過 再 點 一 份 蜜糖 吐司 剛好
8 兩 份 主食 加 蜜糖
3 吐司 會 太多
8 湯品 ：
8 起士巧達 湯
8 http  / / i.imgur.com/pTfhLjv.jpg
