8 energy83100(^^)
8 [食記]台北東區鐵人九番料理亭
8 Wed Jul  9 23:45:53 2014
8 餐廳名稱：鐵人九番料理亭
8 消費時間：2014年/7月
6 地址：台北市忠孝東路四段223巷10弄9號
8 電話：02-2776-1108
8 圖文美麗版：http://energy83100.pixnet.net/blog/post/154032609
8 之前就一直在網路上看這一家的食記
8 每次都看到口水差那摩一滴滴就給他流下來
8 終於
8 我的大帥哥朋友
8 不這樣叫他的話很難揪得動他耶
8 "煙仔"有空陪我去吃拉
7 開心
8 首先上來的是
8 登登登
2,4 招牌菜鐵人炸子雞$150這一盤炸G哼不啷噹大概有10來塊
3 有附檸檬
8 沒拍到
3 和沾醬
3 美乃滋
8 我們用了三種吃法
3 原味、沾醬、擠檸檬汁
3 粗完煙仔素說：下次自已帶胡椒鹽來比較對味整體來說可能是我們對招牌菜期待太高吧
3 迷有想像中的讓人驚豔
8 生魚片蓋飯
8 冷醋飯
2 $160煙仔點的主食
8 點餐的時候服務生說今天只剩下鮭魚生魚片哦
8 煙仔一聽馬上用力的說：好好好阿
8 他素鮭魚控
8 正合他的意
8 只是我們忘了問如果不是只剩下鮭魚的話可不可以指定全部要鮭魚
8 我千求萬求終於有被分到一塊說真的我是吃不出生魚片的好壞啦
8 只要不會拉肚子就好囉
8 但素
3 我還是覺得爭鮮的比較好吃耶
4 草菇牛排飯$160嘿嘿嘿
8 輪到我的拉
3 是不是看起來粉好吃阿
8 這是之前來吃過的姐妹推薦的啦
3 草菇吃起來水嫩水嫩的粉JUICY哦牛排熟度也剛好
3 不會咬不爛
3 味道也很下飯
8 感覺可以再多點一碗白飯來配也OK哦
8 我有強迫煙仔吃了一口
8 可惜他不愛
3 因為他說草菇的味道有點重
8 他是不吃菜的人
8 真懷疑他會不會便秘阿
4 綜合串燒$260
8 從下到上依序是豬麻糬、牛肉、雞翅
2 都兩串哦
3 豬麻糬是培根裡面包著麻糬下去烤的
3 我跟煙仔都覺得蠻好吃的
3 外面鹹鹹的裡面甜甜的
3 烤的醬汁很好吃
8 應該也是可以拿來配飯哦
3 不過覺得吃第二串應該會膩吧
3 牛肉串燒大推薦牛肉很嫩
3 熟度很適中
3 而且"好像"有一點點牛舌
3 因為有吃到脆脆的部份
8 叉子上的排列應該是像這樣：肉+牛舌+肉+牛舌+肉+牛舌因為那時候沒有特別注意去看
8 所以上面是我用猜的哦
8 最後雞翅呢
3 有點乾而且沒什麼肉也沒什麼味道
3 這算是這一盤唯一美中不足的地方吧
4 日式炸麻糬$60
8 最後的甜點囉
3 沒有特別出色但也不難吃
8 只是
8 吃的時候有一個重點
8 千萬不要咬太大口阿
8 因為真的真的真的很燙
8 煙仔就被燙到馬上灌了一大口麥茶
8 還是熱的
8 但是也要趁熱吃哦
8 那時候跟煙仔聊天聊得有點久
8 後來吃第2個的時候已經冷掉了
3 口感就變怪怪的
8 要趁熱吃但也要小心燙到哦
8 唉
8 好糾結阿
4 本次消費2人共$790
4 免服務費
8 這次吃下來一個大男人
8 煙仔
4 加我一個小女生吃的很飽而且價位在可接受範圍內
8 下次應該還會再和姐妹們來一次主攻串燒和喝點小酒囉
