8 blueherobest(苦蓮)
8 [食記]台北敲敲咖啡KNOCKKAFE
8 Thu Jul 10 19:49:05 2014
8 圖文：http://bluehero.pixnet.net/blog/post/40923388
8 時間：2014/6
3 不只一次聽說敲敲咖啡的甜點很好吃了
8 決定尋個下午來嘗嘗
8 本來中午打算去吃松山的布爾喬亞
8 可惜沒位了
8 後來又跑了另一家店想吃午餐
8 結果又沒開
8 最後只好來敲敲吃飯兼甜點
8 本來是不打算來敲敲吃飯
8 因為他的甜點名氣勝於正餐
8 但也懶得再去找店
8 就在此將就將就
9 餐點的部份以義大利麵和燉飯為主
9 不知道燉飯用的是什麼米
9 還是先點義大利麵吃吃
9 甜點的部份是重點
8 種類不少
8 不過以冰櫃裡現有的為主
9 不少樣甜點都是現點現作
9 好比檸檬塔
4,9 煎烤雞肉野菇麵＄280
9 上桌後便傳來濃郁起司香
9 雞肉為帶皮的去骨腿排
2 量不多
2 小小一塊
9 以香草調料調味香煎
3 不過味道沒有吃得很深
3 略嫌清淡
9 麵條搭配著奶油野菇醬
8 醬沉盤底
8 最好再稍微拌勻一下
8 不然麵條沒沾染到太多味道
8 麵條口感還可以再硬一點會更好
8 算是中規中矩的義大利麵
4,9 法式橙花鮮果千層佐香草冰淇淋＄180
8 色彩艷麗的千層
9 薄薄軟嫩的餅皮一層一層夾著芒果、火龍果、奇異果
3 這道甜點的口味非常清爽
3 並不甜膩
3 主要的味道都來自水果本身的酸甜
3 而這三樣水果除芒果之外都不那麼重甜
3 而是有點微酸
3 但這恰好符合了我愛吃的口味
3 不甜而酸
3 清爽宜人
8 若覺得不夠甜的話
8 那便搭配著香草冰淇淋一起吃吧
8 可以增加甜度
8 敲敲咖啡KNOCKKAFE
8 地址：台北市延吉街126巷10號
8 電話：02-87717672
8 一個人的美食、旅行與生活...柔藍食單http://bluehero.pixnet.net/blog
8 歡迎加入柔藍食單粉絲團https://www.facebook.com/softbluerecipe
