8 spu70903(sPu)
8 [食記]台北中山甜點超讚的美味咖啡店Ms.Bubble
8 Thu Jul 10 22:24:03 2014
8 餐廳名稱：Ms.Bubble二號店HIDEAWAY
8 消費時間：2014年/6月
6 地址：台北市中山區龍江路298巷23號（榮星公園對面）
8 電話：02-25091815
8 營業時間：每日10:00-22:00（每月第一個星期一公休）
4 平均價位：100~450
9 推薦菜色：泥巴派、香蕉濃巧克力蛋糕
8 請享用圖多好閱讀流口水網誌版：http://sputravel.pixnet.net/blog/post/154489323

8 最近的天氣還真是熱到爆
8 恰好周末的下午約了位正妹前同事壽星吃飯
8 找了這家口袋名單來嚐嚐
8 聽說甜點很特別呢
8 這是店門口的樣子
8 好奇為什麼是晚上的照片嗎
8 不要問..很可怕
8 因為吃太久...吃飽才出來拍..已經晚上了啦XD
8 首先是這邊的菜單
8 設計成報紙的樣子
8 挺有風格的
8 甜點在右上角區
8 泥巴派超不起眼的
8 主餐部分
8 這邊的義大利麵都是斜管麵唷
5 店內的環境也相當舒適
8 很有輕食店、咖啡店的風格
8 套餐再加點的飲料很快就來啦
8 套餐點飲料折抵30$
8 炎熱的夏天
8 來杯可樂最爽快啦
9 先介紹友人點的慢煎板腱牛排
4 $450
9 +香料蔬菜+一碗熱湯
8 嗯....CP值不太高
8 在這還是應該適合點些輕食來吃吃
8 接著是石布點的紐約辣雞起士烤餅
4 $190
9 +金黃脆薯+一碗熱湯
8 果然輕食就有不錯的水準
8 很特別的烤餅
3 這邊的薯條也不錯吃呢
8 不過石布最推的不是輕食也不是主食呢
7 這家店的甜點倒是真的滿值得推薦的呢
8 像是朋友點的香蕉濃巧克力蛋糕
3 甜而不膩
3 比泥巴派還更好吃呢
3 雖然說上面的蛋糕比較好吃
9 但泥巴派
4 $80
8 的造型就大勝了阿
8 哈哈
8 傳說中的盆栽料理呢
3 這口感有點像是提拉米蘇
8 但蛋糕的含量更高
3 所以吃得出來綿密感
8 裡面還吃的到香蕉塊
8 個人一直以來都覺得甜點+香蕉就是對我的味阿
8 最後出賣正妹朋友
8 用正妹照當End
8 可別要我幫忙介紹
8 因為正妹已經有男友啦
8 咱們下回見啦
8 如果覺得文章不錯記得點石布的粉絲團支持一下唷
8 ^0^
8 https://www.facebook.com/sputravel
