8 kuangtc(　)
8 [食記]台北溫德德式烘焙餐館
8 Thu Jul 10 22:22:18 2014
8 餐廳名稱：溫德德式烘焙餐館．
8 消費時間：2014年/03月
6 地址：10694台北市大安區光復南路260巷28號
8 電話：(02)2711-8919
8 營業時間：08:00-22:00(供餐至21:00)
4 每人平均價位：500
8 可否刷卡：可
8 有無包廂：無
9 推薦菜色：德國豬腳德式扁豆湯鮪魚帕尼尼三明治
8 圖文網誌：http://www.kuangtc.com/2014/07/wendels-bakery.html
6,7 溫德德式烘焙餐館．一級棒的德式餐點在大安區捷運國父紀念館站的巷子裡
8 溫德德式烘焙餐館一直在我們的口袋名單中
8 溫德除了賣麵包、蛋糕之外
8 也有賣餐點
8 而且餐點主要是以德式料理為主
8 自從我們吃了他們家的草莓蛋糕之後
8 就更加的想要試試德式料理的滋味如何
8 因此找了一天
8 我們就來嘗鮮囉
8 首先
8 我們就從餐廳的外觀介紹到內部吧
8 這個是麵包區的入口而在麵包區的旁邊
8 則是餐廳的入口
8 其實從哪邊進去都可以
8 內部是相通的
8 餐廳區的門口
8 店內的酒櫃
8 這裡是蛋糕及麵包區
8 小餅乾及果醬
8 左邊有一個櫃子
8 賣一些德國的酒及餅乾
9 餅乾我們也吃過
3 還蠻好吃的喔
8 來個櫃子上的東西特寫
8 另一個角度拍麵包區
8 琳瑯滿目的麵包
8 這區的麵包也很有特色
9 蛋糕區
3 每一種看起來都很可口
3,9 這裡的蛋糕也很棒
8 愛吃甜的或巧克力的朋友可以試試多惱河喔
8 是說
8 這個多惱河我們在上島珈琲店有吃過
8 應該是從這裡進貨的
8 再來就是用餐區了
8 這個牌子是我們選了外帶的麵包後拿到的
8 用餐結束後就會幫我們把麵包送上來讓我們帶走
8 如此就不會佔用到置物的空間
1 很貼心的服務
5 另一區的位子
5 旁邊還有兒童座椅
5 有需要的話記得訂位時先預約喔
5 靠窗的位子這個籃子是給客人放包包用的
8 可以不用擔心東西放地上會弄髒
8 餐廳區
8 餐廳區的一面牆
8 用聚光燈打在Wendel's的字上
8 很有特色
8 菜單
8 看完了菜單
8 我們就來準備點餐
8 其實在來這邊之前
9 我們就已經決定好一定要吃德國豬腳
8 只是另外的還不知道該點些什麼
8 透過店員的介紹
9 我們又點了德國式扁豆湯及鮪魚帕尼尼三明治
8 接下來
8 就來一一介紹每一道餐點的口感吧
8 麵包籃
8 這個麵包籃是用餐招待的
2 雖然只有小小二片麵包
3 但這麵包外酥內軟
3 直接吃就很好吃了
3 加上附上的奶油則增添了濕潤及微鹹的風味
8 吃了之後Jamie馬上就問服務生這是什麼麵包
8 一問才知道是
8 托鞋麵包
8 我們離開餐廳時還順便買了一袋
4 3入75元
8 帶回家
3 由此可見這麵包真的很不錯吃喔
9 德國式扁豆湯
9 thelentilstew
4 195元
2,9 德國式扁豆湯滿滿的料
9 有香腸、扁豆、芹菜及紅蘿蔔
9 這個扁豆湯一上桌
7 就讓人覺得物超所質
2 滿滿的蔬菜再加上最上層平舖了滿滿的德式香腸
3 湯是屬於比較清淡的蔬菜湯底
3 喝起來不會膩
8 且每一口都能吃到蔬菜
8 是十分健康的一道湯品
8 當然
8 如果能夠再大碗一點就更完美了
9 鮪魚帕尼尼三明治
9 PaniniTuna
4 295元
9 鮪魚帕尼尼三明治
2 餡料都快滿出來了
8 打開來看看有哪些好料吧
3 是不是看起來很可口呢
8 看到沒
2 比手掌還大耶
8 斷面秀
2 料真的超厚
2 一人吃一半剛剛好
2 這個帕尼尼三明治超大
8 原本以為是那種一個人吃都吃不飽的大小
2 沒想到這可是比我想像中的大上兩倍
9 最外層的帕尼尼麵包
3 帶著迷迭香的香氣
3 外皮被烤得酥脆
3 而裡面則是鬆軟的口感
9 內餡則包了主角鮪魚醬、水煮蛋、蕃茄及生菜
2 滿滿的餡料都快爆出來了
2 十分的豐盛
9 鮪魚醬調和了沙拉、洋蔥、芹菜及蕃茄丁
9 洋蔥將鮪魚的腥味給完美的去除
3 並且讓整體吃起來帶著微微辛辣味
3 而芹菜及蕃茄丁則增加了脆口的口感
3 吃起來除了好吃之外
3 還有豐富的口感
7 真的是很不錯的一道餐點
9 傳統式德國烤豬腳
9 wendelsmostwantedporkknuckle
4 655元
9 德國豬腳旁邊的配菜有酸菜、黃芥茉及馬鈴薯泥
9 下方則是特調醬汁來
8 看看豬腳特寫
3 看看那烤得剛剛好的肉
3 及金黃焦香的外皮
8 中間還帶著適當的膠質骨頭已經清得很乾淨了
8 但我們還是把骨頭拿起來啃得乾乾淨淨
3,9 剛烤出來的豬腳帶著微微的焦香氣
3,9 而豬腳的外皮超級脆
3 咬下去有如在吃餅乾一樣
8 以為這樣就會完全碎成一片片
8 結果沒有
8 內層的膠質扮演了緩衝的角色
8 略帶黏性的膠質
8 和微焦的外皮
7 搭配起來真的讓人欲罷不能
8 直接這樣吃
3 不需要任何沾醬就很好吃了
9 接下來的是豬腳肉
3 肉質很結實多汁
9 搭配酸菜及黃芥茉
9 再加上由蔬菜湯、牛骨、紅酒及啤酒所熬煮出來的特製醬汁
8 吃的時侯可別忘了沾上一點醬汁
8 如此更能吃到德國豬腳的風味
2 結果這個德國豬腳實在是太大了
8 在吃了半個鮪魚帕尼尼及半碗扁豆湯之後
8 我們還剩了一些下來
8 於是請店員幫我們打包
8 或許是德式餐館的緣故
8 溫德的打包一點也不馬乎
8 我們拿到的是一個小盒子
8 裡面就裝著剩下的豬腳
8 這樣的外帶盒也頗具質感呢
8 最後
9 分享一下我們外帶的香蕉蛋糕
9 這個香蕉蛋糕
9 一打開就聞得到淡淡的香蕉香氣從中散發出來
3 吃起來是柔軟濕潤且不甜膩
8 散步回家的我們
8 正好拿這個蛋糕
8 搭配一杯咖啡
8 就這樣連下午茶也滿足了
8 整體而言
3 溫德德式烘焙餐館的餐點除了好吃之外
1 服務也很好
4 雖然價錢不是很親民
8 但是我們覺得以氣氛、料理的味道及服務來說
4 這個價錢很公道
8 也打算之後有機會再去試試他們的早餐
8 下次
8 再來跟大家介紹早餐囉
8 對德式餐點有興趣的朋友
8 記得一定要找時間去吃吃看這間
8 溫德德式烘焙餐館
8 也別忘了要點他們家的甜點來吃吃看喔
8 推薦給大家
8 網站：http://www.wendels-bakery.com菜單網址：http://www.wendels-bakery.com/Bistro.asp價　位：★★★美味度：★★★★★舒適度：★★★★★服　務：★★★★★各分店資訊提供如下
8 資料時間：2014年7月
8 大安店電話：(02)2711-8919
6 地址：10694台北市大安區光復南路260巷28號
8 營業時間:08:00-22:00
8 供餐至21:00
8 天母旗艦店門市電話：(02)2831-4592
8 餐廳電話：(02)2831-4415
6 地址：11158台北市士林區德行西路5號
8 營業時間:07:00-22:00
8 供餐至21:00/LastOrder21:00
8 內湖店電話：02-8751-3708
6 地址：台北市內湖區瑞光路513巷22弄11號
8 營業時間：平日11:30-21:00
8 供餐至20:00
8 週六及週日早餐09:00-12:00
8 一般餐點12:00-21:00
8 供餐至20:00
