8 f575739(冰月千影)
8 [食記]台北東方文華青隅下午茶
8 Thu Jul 10 22:49:53 2014餐廳名稱：台北東方文華
8 消費時間：2014.0603
6 地址：台北市中山區敦化北路158號
8 電話：27156886
8 營業時間：1400~1700
4 每人平均價位：1200
8 可否刷卡：可
8 有無包廂：無
8 推薦菜色：下午茶
8 官網：
8 http://sandy5739.pixnet.net/blog/post/30190476

8 拖了一個月才寫....囧但這個也不能怪我
8 因為這家實在cp值很低....
7 本來是衝著東方文華這塊響亮亮的招牌去的....沒想到讓我大失所望=="
8 如果要吃氣氛
4 我覺得也不用到這麼貴....一千多元的下午茶
8 是可以投資在侯布雄這些高級餐廳
8 可能我要求太高了...拿香港六星級的洲際酒店來比較
7 所以難免期待越高就越失望
8 但裡面還是有些不錯的品項
4 至於價位可以再考量
8 這是整個三層盤的模樣
8 銀器是蠻高級的
8 搭配這些精緻的小點心是美妙的
8 當天下午
8 桌數都是滿的
8 隔壁貌似還有兩組富家千金小姐XD
8 我隔壁就坐了幾位大嬸
8 跟兩位老闆級別的人物....在談生意經
8 生意是很好的
8 不過東方文華在於食物上還需要更有誠意一些
8 才能滿足刁嘴人的舌頭
8 上面這個黃金色小蝴蝶球很特別
3 一方面是芒果慕斯一方面我也覺得味道調得算不錯
3 色澤也能夠引起人的食慾
8 還好相機有拍出那種光澤感
8 真是感謝讚美神.............
3 這個慕斯於我還是稍甜了一些...
8 但也是這三層架唯一讓我驚艷的一道甜點了.
8 會不會再去呢
8 .................應該是不會
4 這價位實在太虐心了
