8 flower3(周花花，甲飽沒？)
8 [食記]台北smith&hsu號稱全台第一名英式scone
8 Thu Jul 10 23:31:15 2014
8 餐廳名稱：smith&amp;hsu
8 消費時間：2014年/5月
6 地址：台北市中山區南京東路1段21號
8 電話：0225625565
8 營業時間：AM10:00-PM10:30
4 每人平均價位：$295+10%
8 推薦菜色：英式酥餅午茶組、桂花凍頂烏龍冰茶、阿薩姆茶歐蕾
8 網誌好讀多圖無音樂版：http://tenjochou.pixnet.net/blog/post/154509822
 
8 smith&amp
8 hsu是傳統茶館的延續
8 透過建築與設計、社交、休閒、工作、閱讀
8 當然還有飲茶相互間的激盪
8 結合亞洲與西方
8 用一種嶄新與簡潔的方式呈現出像這樣的氛圍
8 smith&amp
8 hsu目前在台北台中共6間分店
6 此行造訪中山商圈附近的南京東路店
6 離捷運中山站不遠
6 步行約10分鐘可抵達
8 假日午後來訪
8 建議事先訂位避免向隅
8 裝潢十分新穎
8 映入眼簾的是多種茶品、茶具
8 空間中飄逸清淡茶香
8 有著城市休憩的人文概念
8 都會人在此尋得片刻悠閒
8 我很喜歡這層書牆
8 窩在這角落
8 即使不讀書也能沾得些許書香
8 這裡提供豐富的茶款選擇
8 無論紅茶、綠茶、花草茶、烏龍茶、水果茶等各式風味茶
8 一座入位
1 服務生親切地拿上聞香瓶拖盤
8 多達數十種供客人試聞
8 也會提供今日精選試喝
8 順著喜好
8 不妨沏壺茶吧
8 smith&amp
8 hsu內用餐色的選擇不少
8 滿足無論是早午餐、晚餐
8 或是簡單來份下午茶的你
8 最經典的餐點
8 莫過於英式手工酥餅scone司康
8 冠上全台最美味scone之名
8 倆人決定各來一套
4 英式酥餅午茶組---$295+10%
8 英式酥餅2個+英國德文郡濃奶油、英國經典果醬及飲品
8 $145內
8 scone和自製手工果醬的總類
8 會隨季節做更換
8 滿足愛好嚐鮮的癮
8 好在此行點了兩套
8 在四選二的交戰中
8 少了遺珠之憾
8 悠閒地午茶
8 在盛物上得更加講究
8 好的茶具能襯托出好茶的香醇風味
8 讓人更加陶醉
8 餐具之於餐點
8 亦然
8 英式手工酥餅scone
8 我們各選了原味、葡萄乾、薄荷巧克力
8 scone外酥內軟、香氣十足
8 建議先單吃
8 品嚐食材最原始味道
8 周花花最喜歡原味的
8 不愛太多華麗裝飾
8 葡萄乾scone、薄荷巧克力scone
8 兩者很明顯和原味、彼此做出區隔
2 葡萄乾量給得大方
8 每口都可吃到鮮甜果肉
8 薄荷巧克力的薄荷味很濃
3 口中涼感無限延伸很適合夏天
8 切開抹上果醬也很對味
8 尤其是主打的招牌醬英國德文郡濃奶油
8 Devonshireclottedcream
3 濃醇滋味、口感滑順
3 不油不膩非常好吃
8 和scone根本絕配
8 另一種抹醬選了檸檬蛋黃、無花果醬
8 檸檬蛋黃帶著微酸
3 口感非常細緻且溫和
8 無花果醬則嚐得到果肉
8 手工製作真材實料
8 這三款抹醬無論是單獨抹在scone上
8 或是來個雙醬雙享都很對味
8 桂花凍頂烏龍冰茶
8 凍頂烏龍茶葉融入桂花蜜
8 濃濃東方味茶飲
8 阿薩姆茶歐蕾
8 阿薩姆TGFOP1紅茶葉、牛奶以獨家比例調和
3 奶味濃郁但不搶過茶香
8 無論做成冷飲熱飲都很棒
8 smith&amp
8 hsu不愧是茶葉專賣店
3 這裡的茶真得好喝
3 茶香十足、順口不苦澀
8 置放舌尖細細品嚐回甘滋味
8 加上講究的茶具
8 視覺味覺上都令我滿足
8 來過一趟smith&amp
8 hsu
8 就能理解為何如此受歡迎
8 餐飲都讓我十分滿意
8 絕對會推薦朋友來這坐坐
4 或許在價位上稍微偏高
8 但一分錢一分或是不變定律
8 偶爾款待自己
8 來份scone、沏壺好茶
8 享受這愜意時光吧
8 歡迎加入"周花花甲飽沒"粉絲團
8 最新美食資訊報你知
8 https://www.facebook.com/tenjochou
