8 pancher7(pancher7)
8 [食記]台北SEASONArtisanPâtissier敦南店
8 Fri Jul 11 11:00:34 2014
8 餐廳名稱：SEASONArtisanPâtissier敦南店
8 消費時間：2014/7
6 地址：台北市大安區敦化南路一段295巷16號
8 電話：(02)2708-5299
8 營業時間：11:30-21:30每周一公休
8 圖文版http://deliciouslife.pixnet.net/blog/post/377226359

8 純文字心得↓
8 炎熱的午後
6 和熱愛甜食的友人到仁愛圓環附近來個下午茶約會
8 選定了SEASONArtisanPâtissier
8 然後計畫順便到對面的apoet吃晚餐
8 ....這行程根本是餵豬嘛
5 內部裝潢質感很好
5 環境很舒服
8 友人喜歡陽光灑進來的慵懶氛圍所以選擇了靠窗的位置
4,9 ▼鴨油松露薯條380元
8 特殊的鴨油香氣配合適中的松露味
8 可惜薯條上桌就偏溫而非燙熱
3 加上中間綿密的口感
3 整體吃起來軟軟的
7 令人有些失望
4,9 ▼現烤千層派380元
9 千層派是SEASONArtisanPâtissier的招牌甜點
8 電話訂位時服務人員便事先詢問是否需要預訂
8 事前沒有做太多功課
7 但聽到預訂就感覺是非常厲害
8 能拒絕嘛
8 綜合莓果、軟糖、脆糖片和芒果雪酪擺在千層派旁好繽紛熱鬧
8 配料和水果都很新鮮
3 滋味豐富
3 千層派皮酥度表現不錯
3 層層結構十分紮實香脆
3 但卡士達醬讓我們吃得不是很習慣
3 奶味淡、甜度低、質地也不濃稠
8 我覺得吃起來有點像很不甜的蜜豆奶xD
4,9 ▼冰美式160元&amp
4,9 熱美式Single140元
8 我的冰美式聞起來微苦帶酸氣
3 但入口卻不覺得酸澀
3 還不錯
9 ▼餐畢後的聊天時間店員拿了一份焦糖卡士達貝涅
9 Beignet
8 表示招待
8 環顧店裡的顧客們分別都有拿到一份
7 感覺很驚喜呢
3 酥脆的麵皮和內餡中間夾著一層薄薄的肉桂
3 幸好不太過濃郁
8 所以我可以接受
3 外皮吃起來很像路邊攤車的炸雙胞胎
8 卡士達醬味道就和千層派的一樣
8 但我個人覺得放在貝涅裡比放千層派上來得搭
8 其實就在招待貝涅後不久
8 店員又端來了剛製作好的迷你檸檬瑪德蓮
8 但是一口就吃掉了沒來得及拍照片
3 酸酸的滋味很清爽
8 差點手滑外帶一盒XD
4 SEASONArtisanPâtissier消費金額須加收10%服務費用
8 大直店新推出的蜂蜜厚鬆餅有一點吸引我
6 但實在太遠了...放棄
4 且和友人都覺得價位太高
8 c/p值真的偏低
8 甜點也不夠讓人驚艷呢
8 『食、遊』→http://deliciouslife.pixnet.net/blog
8 歡迎加入一同討論美食→https://www.facebook.com/deliciouslife2013
