8 silkroad0828(silkroad)
8 [食記]台北徠一咖啡道地港式茶餐廳
8 Fri Jul 11 08:34:10 2014餐廳名稱：徠一咖啡
8 消費時間：2014/7
6 地址：台北市大安區仁愛路四段300巷26弄31號(近安和路)
8 電話：(02)27061008
8 營業時間：Tue.-Sun.10:00-20:00ClosedonMonday
4 每人平均價位：350
8 可否刷卡：不詳
8 有無包廂：無
9 推薦菜色：餐蛋麵、煲奶茶、蛋糕
8 這間店賣的是家鄉味
8 老闆夫妻都是香港人
8 他們賣的
8 是家鄉的回憶
8 其實老闆原本是賣相機的
8 經常來台灣和熟客做生意
8 需要談生意的場所
8 索性自己開起咖啡店
8 賣的是港式平民茶餐廳
5 但裝潢相當高雅
8 晚上用餐的客人並不多
1 老闆與老闆娘和我們寒暄聊天
1 非常熱情
8 香港以美食聞名
7 徠一咖啡的美食當然沒有令我們失望
8 我點了餐蛋麵
8 其實這種麵在香港街頭相當普遍
8 之前到香港也有吃過
3 不過徠一的餐蛋麵味道比較濃郁
3 非常好吃
8 附上土司和沙拉
2 其實非常飽
8 朋友點了辣味雞肉炒飯
3 他要求大辣
3 是真的非常辣
7 喜歡麻辣的人應該很過癮
8 我試了一口便作罷
8 另一位朋友點了海鮮廣東炒麵
7 朋友吃了讚不絕口
8 我自己不吃海鮮
8 但試了一口麵
3 果真脆中帶軟、鹹中帶甜
3 口味層次多變
8 非常特別
8 附餐的湯是老闆熬的
3 湯頭鮮美
8 飲料部份我們點了煲奶茶和奶昔
8 聽老闆說
8 煲奶茶用的是古早味的調理方式
8 幾乎很少見到了
2 而香草口味奶昔相當大杯
9 裡面有柑橘
8 很特別
1 老闆與老闆娘都相當親切
8 不但和我們聊天
8 還請了我們吃蛋糕
8 蛋糕有白巧克力和柑橘口味
3 口味特殊
8 在一般的蛋糕店絕對吃不到
8 香港以美食聞名
8 雖然近幾年不少老店因為高房租紛紛歇業
8 但仍然無法動搖茶餐廳對美味的堅持
8 也要感謝老闆
8 將如此美味帶到台灣的巷弄間
8 少了茶餐廳的人聲鼎沸
8 多了份新口感與老人情
