8 bapyhana(bapyhana)
8 [食記]台北SEASON分子甜點+8家分子冰淇淋整理
8 Fri Jul 11 02:59:14 2014餐廳名稱：SEASONCuisinePatissiartism敦南旗鑑店
8 消費時間：2014年/1月
6 地址：台北市大安區敦化南路一段295巷16號
8 電話：0227085299
8 營業時間：週二~週日11:30~21:30
4 每人平均價位：NT.400up＊低消每人一份餐點＋飲料/另收服務費10%
8 好讀圖文網誌版http://goo.gl/YwZvU3&lt;&lt;&lt;
8 以下純文字版本：
8 "分子料理是____
8 "簡單來說
8 分子料理的原理是
8 改變食材型態
8 但化學組成不變
8 而分子冰淇淋是利用
8 高壓液態氮
8 極速降溫至-196度
3 讓基底材料化為冰凍爽口的冰品
3 口感介在冰淇淋跟霜淇淋間
8 但因為冰晶結構小
3 吃起來更綿密滑順
8 接下來在介紹分子料理究竟何方神聖、主打分子甜點的SEASONCuisinePatissiartism食用心得之後
8 一連整理位於台北/高雄/首爾/香港/洛杉磯/雪梨/墨爾本
8 共8家專營
8 次世代分子冰淇淋
8 的年輕品牌
8 分子廚藝
8 Moleculargastronomy
8 已在歐洲興起數年
8 評價兩極
8 或許一般大眾
8 包含我
8 仍然覺得有點陌生、有點距離感
8 印象中是歐美創作餐廳才能吃到的
8 料理人與其說是廚師
8 更像是科學家
8 施展一場場
8 解構再重組
8 的魔術
8 一是利用可食用的化學物質合成逼近真實食材的口感
8 例如吸引比爾蓋茲投資的
8 植物性人造蛋
8 據說用這個合成蛋液做出的炒蛋
8 風味口感都足以媲美真蛋
8 二是改變物質原本的形態
8 最淺顯易懂的就是讓一粒粒的砂糖結晶變成輕飄飄如絲縷的棉花糖
8 也因為解構再重組
8 顛覆口感的既定印象
8 成了鑽研分子料理的人們最熱衷的事
8 比拼創意做出個人識別度
8 帶來
8 所見未必所得
8 的飲食革命
8 例如泡沫狀的牛肉、珍珠寶石般的高湯
8 追求那一秒的入口驚奇
8 彷彿是以精密的科學執行最高等級的惡作劇
8 我個人還是比較想吃有彈牙的纖維肌理的“真.牛排”啦:p
8 年初與朋友在有點誤打誤撞的情況下
8 笑
8 造訪了主打分子甜點的SEASONCuisinePatissiartism
8 店員對自家甜點了解程度很高
8 介紹詳盡但不匠氣擺弄
8 或許是因為當晚連我們這桌只有三桌客人
1 服務應對超級仔細
8 但也還不到會負擔的程度XD
8 可能晚上七八點明明應該吃正餐的時間
8 我們一進門卻只關心蛋糕櫃裡還剩什麼甜點實在太不尋常了
8 所以後來還招待了一份分子甜點最入門的童趣棉花糖
3 只是跟清爽淡雅的花神＆層次多變的蘋果派一比
3 彷彿冒著粉紅泡泡的棉花糖顯得有點死甜膩口
8 雖然很感謝款待但最後這道沒有吃完...
4,9 -花神NT.200-
4,9 現烤低溫熟成蘋果派佐橄欖油冰沙NT.380-
4,9 童趣棉花糖NT.150
8 招待
4,9 -法式早餐茶、五點鐘茶各NT.200
8 熱
8 可回沖
8 其中蘋果派一旁佐上了蘋果汁
8 另一杯淡淡黃綠色的是橄欖油冰沙
8 這杯冰沙翻新了我以既有認知想像
3 橄欖油的味道
8 能怎麼變身的任何可能
8 無法斷定觸舌瞬間化開的
8 冰鎮綿密物
8 本尊究竟為何
8 這份不確定感
8 莫非就是品味分子料理的境界嗎XDDD
8 只能說我的庶民魂一時半刻還不是很習慣...:p據說
8 進到徹底執行分子料理的廚房
8 是見不到任何生鮮食材的
8 而是成批裝了
8 化學原料
8 的罐頭或原料桶
8 雖然這畫面實在太激不起食慾了
8 但也杜絕了蟑螂老鼠等衛生問題不是嗎XD
8 也有人說分子料理是太空食物的延伸應用
8 或許分子料理研究是解決全球食物資源逐漸短少、分配不均的希望之一
8 "凍感白煙並非新鮮事但娛樂效果滿分"回到分子料理冰淇淋上
8 有不少提供甜點的分子料理餐廳
8 選擇將戲劇化的製作過程現場展演給客人看
8 也許是開放式的甜點廚房、或者是臨桌獻上一場充滿娛樂效果的創作秀
8 利用高壓液態氮氣特性
8 遇空氣中水氣瞬間漫出白色煙霧
8 豐富了感官體驗
8 享用美食不僅只滿足味蕾
8 連視覺享受都照顧到了
8 雖然冒白煙並不是一個很新甚至略嫌老派的噱頭
8 但卻能輕易勾起所有人腦海中
3 真好吃
8 的共通記憶
8 舉凡的火鍋
8 熱騰騰
8 拉麵
8 暖呼呼
8 咖啡
3 香醇芬芳
8 更不用說令人暑意全消的冰品囉
8 分子料理其實並沒那麼高不可攀
8 因為身價並非取決於原料
8 而是技術結合創意
8 於是全球各地腦筋動得快的經營者
8 不約而同以操作簡單的冰品搶灘大眾市場
8 也為了呼應分子料理緣起科學實驗的背景
8 不少販售分子冰淇淋的品牌都選擇將
8 實驗室元素
8 融入店裝潢
8 像是燒瓶、試管、針筒
8 並選用白色、藍色等理性色系
8 也很愛用
8 LAB
8 或是代表
8 氮元素
8 的N字母為店命名
8 分子冰淇淋以液態氮瞬間降溫
8 改變原料形態
8 製成
8 優點是不需要以人工添加物的乳化劑、穩定劑或高乳脂讓冰淇淋成形
8 靠的是低溫
8 但也代表會隨著溫度上升而迅速融化
8 最標準的享用步驟就是現點、現打、即刻享用
8 又是一個促成排隊人潮、吸引注意的時間因素
8 不宜外帶保存
8 這個優點也同時讓分子冰淇淋被貼上
8 比霜淇淋、冰淇淋更健康
8 的標籤
8 不過呢
8 也不能忘了往上追溯關鍵的
8 原料、原液
8 是否也健康
8 不然我們其實可以把
8 分子料理
8 當成一種新的宣傳噱頭
8 輕鬆看待即可
8 另外
8 店家也應該留意工作人員＆消費者的安全
8 雖然液態氮常見於皮膚科的冷凍治療
8 但若是操作不當
8 例如與混和的原料溫差過大
8 也有可能發生危險的
8 科普
8 完分子冰淇淋之後
8 下件事只剩
8 哪裡可以吃得到
8 而已吧
8 XD其實一開始是因為Instagram上韓國網友po了THELABCreamery
8 標了#明洞
8 但打卡的地方是鄉下XD
8 這線索是要逼死誰
8 於是用僅有的關鍵字展開一連串土法煉鋼的Google搜尋XD
8 一查
8 還發現
8 氮
8 的韓文跟日文
8 窒素
8 發音好像
8 雜學經驗值＋1
8 以下7個城市共8個品牌就是在搜尋途中拾獲的
8 都在相關關鍵字的第一頁
8 應該有點品質保證吧
8 相信這幾個城市、或者沒列出的城市也絕對有其他分子冰淇淋店插旗子了
8 再搜下去會沒完沒了:p總之先從台北出發南下高雄吧
8 然後經香港轉機飛往首爾
8 再轉飛至美國
8 最後繞到南半球澳洲涼一下再回熱烘烘的家吧
8 好荒唐地繞了太平洋一圈
8 #台北49LAB
8 2014年6月發表
8 facebook49LAB是由Bakery49經營的系列品牌http://goo.gl/llwSlj地　　址
8 1
8 Bakery49台北敦北店
8 2
8 信義三越A8館
8 3
8 板橋環球購物中心營業時間
8 1
8 週一
8 週六9：00
8 21：00、週日9：00
8 16：00　　　　
8 2
8 .
8 3
8 依各百貨為準
8 #台北CoolN2分子虎分子雪糕專賣
8 2014年4月開幕
8 facebookhttps://www.facebook.com/coolN2地　　址台北市士林區文林路27號營業時間12：00
8 23：30
8 或至12：00不定
8 目前是號稱
8 台灣最早專營分子冰淇淋
8 的品牌
8 圖中份量看起來給得很大方
8 2014年6月開幕
8 facebookhttps://www.facebook.com/N7LNIC
8 地址高雄市苓雅區林森二路17巷25號
8 營業時間14：30
8 22：00　不定期公休
8 港式奶醬脆多士
8 上面還插了香港小旗
8 重擊巧克力雪酪
8 附實驗室元素的針筒淋醬
8 #香港LabMade
8 2012年開幕
8 facebookhttps://www.facebook.com/LabMadeHK
8 地址大坑、尖沙咀、將軍澳、屯門、北角
8 營業時間以及各店地址、公休時間LINKFACEBOOK常推出期間限定的特別口味
8 像是充滿香江風情的港式月餅系列：雙黃蓮蓉月餅、流沙奶皇包、士多啤梨
8 草莓
8 牛油酥
8 早在2012年就開幕的LabMade
8 現在更多角經營與潮牌推出許多聯名周邊商品
8 #韓國搜尋
8 氮氣IceCream
8 ps.bbs似乎無法顯示韓文
8 請見網誌:
8 就能找到很多相關訊息囉
8 LINKintagram主題牆http://goo.gl/grCOM5
8 不只以下介紹的2家
8 光是主題牆上還有THELABCreamery
8 明洞、首爾大學、釜山
8 、TheFLASK
8 釜山
8 、N2GelatoLab
8 蔚山
8 、ici
8 大邱
8 、icelab
8 大邱
8 等等
8 韓國真的是冰淇淋的天堂啊
8 往空谷吶喊
8 抱歉無法提供詳盡的口味資訊
8 因為我還停留在有一搭沒一搭的懶人認字母階段XD+++++++++++++++++++++++++++++++++++++++++++++++++++++++#首爾弘大AZOTOfacebookN/A地　　址366-19
8 HP
8 Tips弘大停車場街前段營業時間週日
8 週四11：00
8 23：00、週五週六12：00
8 23：00※韓國網友食記http://blog.cyworld.com/mchoux/4243604+++++++++++++++++++++++++++++++++++++++++++++++++++++++#首爾VOILACreamery弘大店
8 facebookhttps://www.facebook.com/voilacreamery地　　址332-14
8 HP
8 Tips往STYLENANDA、由7-11轉入的那條巷子　　　　
8 延伸閱讀：STYLENANDA弘大旗艦店怎麼去http://goo.gl/yltQ7c
8 營業時間週日
8 週四12：00
8 22：00、週五週六12：00
8 23：00VOILA的FB介紹說他們是韓國第一家液態氮冰淇淋
8 看來展店版圖也是最廣的
8 在盤浦、忠武路站等交通便利的地方
8 以及韓流fans可能會去踩點的京畿道高陽市日山園區
8 /一山
8 都有分店
8 ※韓國網友食記http://blog.daum.net/lovelygreent/1157
8 弘大店
8 　　　　　　　http://blog.naver.com/s_0422/40180144642
8 日山店&lt
8 --mbc附近
8 ------------------------------------------------------------------------#洛杉磯ICECREAMLABfacebookhttps://www.facebook.com/LAIceCreamLab地　　址噢天
8 一看郵遞區號是90210飛躍比佛利呀
8 已懷舊XD
8 LINKFACEBOOK營業時間週日
8 週三12：00
8 23：00、週四
8 周六12：00
8 24：00------------------------------------------------------------------------#雪梨、墨爾本N2ExtremeGelatofacebook雪梨http://goo.gl/UvR9t1墨爾本http://goo.gl/maiPl7營業時間週一
8 週日13：00
8 23：00我必須說搜圖時最令人崩潰的就是這家
8 創始人是亞裔
8 除了水果、巧克力等大眾口味
8 他也很擅長融入東南亞熱帶風情的食材
8 像是香瓜、椰果、西米露
8 咖椰土司口味還挺進了澳洲冰淇淋大賽
8 令人太好奇的配料與口味
8 卻吃不到&gt
8 O&lt
8 只能用多圖攻擊表示我的理智斷線
8 快加入這個行列一起崩潰
8 而且店員在大門玻璃上的每日留言實在太幽默有才
8 香瓜雪酪＋椰子乾＋椰果＋注入柚子酒
8 太想吃了
8 ☆開車不喝酒
8 喝酒不開車☆火焰噴槍伺候黃金香草卡士達冰淇淋
8 現做
8 冰與火之烤布蕾
8 omg....銷魂
8 品牌自介表示：我們不做那種宣稱低脂妝點得毫可愛的產品
只使用鄰近酪農人家產的全脂牛奶與鮮奶油
8 XDD當然也不是只有monster級的Menu
8 也有這種花花果果的小清新
8 澳洲家家戶戶必備的VEGEMITE抹醬也拿來玩出新口味
8 menu都在大黑板牆上
8 前陣子是應景的世足版本開始
8 店員系列：-如果你看得清楚這段文字
8 代表你沒有過一個
8 醉棒
8 的聖派翠克節-P.S.人生苦短
8 管他卡路里什麼的...-墨爾本店在萬聖節遭喪屍入侵
8 而且是勞碌命的喪屍XDDD
8 最後來欣賞一下一家在芝加哥的分子冰淇淋店
8 https://www.youtube.com/watch?v=t4_I1EfBymQ
