8 puddingann(軟軟)
8 [食記]台北東區窩台北Wootp來窩一晚喝一杯!
8 Fri Jul 11 11:58:25 2014
8 圖文並茂無人物好吃部落格版：http://puddingann.pixnet.net/blog/post/154723803

8 店名：Wootp窩台北
8 電話：02-87719813
6 地址：106台北市大安區忠孝東路四段205巷39-1號
6 交通：捷運忠孝敦化站2號出口
6 Zara旁邊的巷子走到底
6 靠近市民大道那邊
8 營業時間：
8 周一
8 周四：下午兩點
8 凌晨兩點
8 周五
8 周六：下午兩點
8 凌晨三點
8 周日：下午兩點
8 凌晨兩點
8 低消：
4 平日週日晚間來店消費每人低消300元
4 週五-週六晚間來店消費每人低消500元
9 推薦菜色：調酒
8 臉書網站：https://www.facebook.com/wootp/timeline
8 台北東區很多Loungebar或是美食餐廳
8 這次因為姐妹們需要喝酒好好聊一聊
8 笑
8 今天相約在東區小巷子裡面的Wootp窩台北
8 才七點多但是一進去裡面已經坐滿了人
8 我們在一個小角落的桌子坐下
5 環境幽幽暗暗
5 很有氣氛
5 而且空間滿大可以容納很多人
5 也有吧檯區可以欣賞調酒師
8 誤
8 哈哈哈
8 很適合三五姐妹來喝酒談心
8 也滿適合情侶來吃美食小酌
8 不過人有點多就是XD
8 餐點一開始原本要點大分量綜合酥炸盤
8 但是我們還想點別的
8 所以服務生建議點酥炸海
8 鮮綜合盤再加上薯條就好
8 不然以三個女生的食量會吃不完
8 ㄜ
8 雖然很想跟服務生說我的食量可以算一個男生
8 但怕嚇到他
8 還是算了好了
8 啊哈
8 哈
8 於是我們就點了
9 酥炸海鮮綜合盤
4 NT300
9 薯條
4 NT200
9 跟松露菌菇奶油燉飯配香煎松板豬
4 NT400
8 海鮮盤裡面有蝦子、花枝圈、魚跟淡菜
3 花枝圈滿軟很好吃
8 可是蝦子有一種粉粉的感覺
8 粉蝦XDDDDDD
8 淡菜來炸也滿有趣的
8 不過外面的粉滿厚
8 有種粉跟裡面內容物一樣大的感覺哈哈
2 薯條則是很有誠意的裝滿整個盆栽杯
8 剛開始送上來的時候還以為像某知名漢堡店一樣只
8 有上面薄薄一層
8 下面都是空的
8 是哪家就讓大家自己去發現了XD
8 不過窩台北很有誠意
2 整個杯子都裝滿了薯條
3 松露菌菇奶油燉飯配香煎松板豬則是不會很膩
2 分量也剛剛好
3 尚面松板豬口感滑嫩
2 而且一共有四片
2 一個人吃份量也足夠
8 服務生還會問你要不要加起司
3 加上去整個味道都跑出來很濃郁好吃呀
8 因為今天是要來喝一杯的
8 所以在服務生的推薦下
9 我們喝了kyohoMojito
4 NT350
9 BlossomSangria
4 NT400
9 DarkRose
4 NT350
8 kyohoMojito是經典Mojito中加入了葡萄
8 還有一大片薄荷葉XD
8 連根莖都看得清清楚楚
3 超清涼的
8 BlossomSangria是琴酒加上白酒、玫瑰利口酒跟葡萄、覆盆子
8 上面灑上玫瑰花辦
3 喝起來玫瑰香跟水果味道很搭
3 琴酒味道不會很重
8 很適合不喝重口味酒的女生們喝
8 DarkRose是覆盆子香甜酒加上新鮮檸檬汁跟雪莉酒
8 不過這杯被卡在食物之中沒有拍到
8 .....只好下去再去喝一杯了
8 喂
8 這間算是可以久坐的
8 而且服務生也不會來趕你
8 很適合姐妹們好好聊天或是吃飯的地方
8 從七點多一直坐到十一點多
4 結帳完一個人加上服務費大概是NT750左右
5 很喜歡這種氣氛好店
4,5 價位算中上但是算美食美酒美燈光好店推薦囉
