8 ROROROR(小瓶子)
8 [食記]台北川湯溫泉養生料理
8 Fri Jul 11 15:54:45 2014
8 餐廳名稱：川湯溫泉養生料理
8 消費時間：2014年/01月
6 地址：台北市北投區行義路300巷10號
8 電話：02-2874-7979
8 營業時間：早上十一點至翌日凌晨五點三十分
4 每人平均價位：400以上
8 圖文版:http://sunyaping.pixnet.net/blog/post/41327231
8 川湯在北投溫泉區算是老字號
8 從1998年就開始營業
4 每人消費400元就可以免費泡湯一次
4 說穿了吃飯加泡湯只要400元
4 很划算啊
8 我當然要來
8 當天泡完湯已近九點
8 我們餓到肚子都平了
8 平常小腹可是很大的
8 所以趕緊到餐廳區點菜打牙祭
8 安排我們坐定後送上菜單
8 齁
8 裡頭洋洋灑灑地列了眾多菜色
8 看得我們是眼花撩亂
8 越來越餓
8 裡頭詳細說明消費方式外
8 最重要的當然是有哪些菜色囉
8 首先有走較高檔上千塊的
8 主廚推薦
8 、另外多種生魚片、沙拉、手卷、壽司等日式料理
8 下酒菜的酥炸類、燒烤、鐵板、台式熱炒、湯、火鍋、三杯系列、清蒸類、麵飯類、青菜等應有盡有
8 另外還有精緻單人套餐
8 想跟三五好友來一杯也沒問題
8 洋酒、啤酒、國產酒統統有
8 想來點健康的果汁、或是想清涼一下的聖代、冰沙、冰飲、咖啡都傳好等你
8 看
8 是不是光點餐就讓人很煩惱啊
8 呵呵
8 我們兩個人有800的扣搭可以用
9 最後點了炒川七
4 180
9 肉絲炒飯
4 120
9 蔥爆牛肉
4 320
9 鮮蚵豆腐湯
4 280
4 共900元
8 最後出示票
8 還發票
8 我忘了
8 再補差額就行囉
8 你一定會覺得兩個人吃了九百不便宜對吧
8 不過接下來看這份量就知道這足夠三個人分食啦
8 第一道來的是炒川七
8 川七營養價值高
8 以麻油枸杞薑絲等下去拌炒過後香氣四溢
3 略帶甘苦的味道我頗愛
3 好吃
8 一看就知道這鍋鮮蚵豆腐湯絕不是給兩個人喝的份量
8 裡面除了豆腐以及鮮美的蚵仔外
8 還有紅蘿蔔、薑絲、豆莢等蔬菜
3 湯頭清甜極了
3 蔥爆牛肉肉質鮮嫩且味道香
8 一上桌就令人食指大動
3 雖然油了點
8 但有鮮蚵湯
8 怕什麼
8 最後上來的竟然是炒飯
8 這不是該最早送上的嗎
3 炒飯相當入味且米飯是粒粒分明
8 肉絲、蛋、蔥等簡單食材就能成為一道佳餚
8 師傅功力果真了得
8 我扒了好幾碗直到吃不下才停手
8 左上角的小碟子是傳統辦桌用的那種小盤
2 由它當比例尺就知道這桌的份量有多澎湃
3 當下很餓加上食物十分美味
8 即使最後已經飽了但還是拼了老命把它們全部掃光
8 三個人來吃應該最剛好
8 只不過三個人又可吃到1200
8 又能再多點一道美食啦
8 哈哈
8 第一次來川湯就讓我精神舒爽又吃巧吃飽
7 太滿足囉
8 今年冬天我還要再去一次啦
