8 a765112223(芹菜)
8 [請益]台北星期日可外送的便當店
8 Fri Jul 11 12:18:01 2014
8 請益
8 台北星期日可外送的便當店
8 FriJul1112:18:012014
8 1.想找的餐飲類別星期日中午可外送的便當店
8 2.用餐地區台北金融研訓院
8 3.每人預算新台幣$100元
8 4.用餐時段星期日中午
8 5.用餐人數30左右
8 視請假的人數而定
8 6.查詢精華區及板面文章後拿不定主意的候選店家
8 爬過精華區
8 但是多數便當店都是星期日"公休"...
8 目前有問到一間是"一日均衡手抓飯便當店"
8 但是便當店太忙碌
8 至今無下文...
8 另外
8 往後還有幾次是必須在星期日中午訂便當
8 所以希望能夠有多一點的選擇
8 懇請各位專業的大大們多提供一些資訊給小妹
8 感激不盡
