8 flower3(周花花，甲飽沒？)
8 [食記]台北大稻埕-兜味咖啡寵物友善復古餐廳
8 Sat Jul 12 00:42:24 2014餐廳名稱：兜味咖啡doorwaycafe
8 消費時間：2014年/7月
6 地址：台北市大同區安西街36號
8 電話：0225573169
8 營業時間：12:00-20:00(週二公休)
4 每人平均價位：$90-$120
8 推薦菜色：沁紅皂白
8 網誌好讀多圖無音樂版：http://tenjochou.pixnet.net/blog/post/155073540
 
8 咖啡館
8 往往是一個城市的縮影
8 商圈的潮鬧、學區的文藝
8 各在所屬領域擁一席之地
8 大稻埕為北台灣初期開發重鎮
8 含著許多人文歷史
8 茶文化在地深耕
8 但漸漸地咖啡館也嶄露頭角
8 兜味咖啡位在大家所熟悉的年貨大街附近
8 最近的捷運為大橋頭站
8 步行仍需約數十分鐘
8 交通不算太便利
8 建議可以開車、騎車前往
8 迪化街一帶
8 老房子別具特色
8 沒有連幢高樓
8 矮平房拉近人的距離
8 門外的花圃綠樹
8 傍晚時分可在這乘涼
8 當天氣好時
5 兜味店內空間並不大
8 提供多種座位選擇
8 沙發區最炙手可熱
8 這是間寵物友善餐廳
8 店內貓老闆、狗老闆輪流排班
8 也歡迎客人帶著毛寶貝一起來這玩
5 氣氛非常溫馨可愛
8 Menu是可愛的木頭板
8 品項不多
8 但吃的喝的、甜點鹹食都尚可滿足
4 價位相較台北其他咖啡館來得親民些
4 沁紅皂白---$90
8 文青版的奶蓋紅茶
8 笑
8 上頭的奶蓋綿密
3 帶有些許鹹味
3 可惜厚度不足
3 奶霜的味道無法完整帶出來
8 底層紅茶倒是蠻有各色的
8 是古早味麥香紅茶
8 對習慣無糖的我來說甜了點
8 但還算有創意
4 抹茶拿鐵---$120
8 鍍色小鋼杯
8 造型挺復古
8 抹茶的佔比如同淡綠色澤
3 茶味偏淡
8 主角反而變成熱牛奶
3 雖然它不錯喝
8 忽然想到
8 應該乖乖點杯熱拿鐵啊
8 笑
8 憑心而論
8 我無法從這兩杯飲料定義
8 兜味=好喝
5 但店內環境、舒適度
8 再加上動物友善這點
8 我絕對願意再訪
8 復古文物融入當地氛圍
8 在舊市鎮、老房子
8 賞盡上個世代的風華
8 年輕人靠著創意
8 用新意念說著這一輩的故事
8 兜味隨處可見動物蹤跡
8 除了親人的狗兒外
8 裝飾品同樣可愛
8 不吵雜、不髒亂
8 動物們有序地陪著人們用餐
8 沒有市區的叨擾
8 這裡很像一處世外桃源
8 給你一午後的悠閒
8 如果你也同樣喜歡動物
8 並且想認識不一樣的咖啡館
8 往台北西邊走吧
8 這裡有間溫暖的兜味咖啡
8 隨時歡迎你光臨
8 歡迎加入"周花花甲飽沒"粉絲團
8 最新美食資訊報你知
8 https://www.facebook.com/tenjochou
