8 pinkyap()
8 [食記]台北雙城街晴光市場鵝肉魯肉飯刈包.....
8 Sat Jul 12 11:46:16 2014餐廳名稱：台北中山區雙城街晴光市場
8 消費時間：2014年/1月
8 圖文完整版：http://disni.pixnet.net/blog/post/38913077
8 只能說這邊的美食太多
8 光是這短短的一條街我就已經吃到超撐了
8 所以下次來再去探訪其他條
8 沿路都有許多攤子
8 而且各式各樣的食物
8 讓大家可以選擇自己想要的類型
8 ＝阿萬鵝肉＝第一樣雀屏中選的就是這家阿萬鵝肉
8 不知道味道如何
8 除了切鵝肉之外
8 當然也有麵食跟青菜類
8 不過我們首要最想挑戰的當然就是它的鵝肉囉
8 看看這邊滿滿的鵝肉
3 看起來真好吃
8 點完之後就是耐心的等待
8 感覺一定很好吃
8 切了一份鵝肉
3 味道真的還不錯
8 可能我也不是太挑的孩子
8 所以吃得津津有味
8 一旁的粉肝真的是我的愛
8 超愛吃內臟的我
8 不會錯過這個
7 大推他們粉肝
3 Ｈ吃了也說不錯喔
8 ＝蔡家刈包/豬血糕＝不知道為什麼
8 Ｈ對於刈包有種執念
8 常常我們到夜市或是小吃街
8 Ｈ都要吃刈包
8 看看旁邊那鍋滷豬肉
3 看起來超可口的
8 滷肉滷肉底家
8 我偷偷猜測Ｈ應該是熱愛當中的肥肉吧
8 偷笑老闆娘快手的包好一個又一個刈包
8 我們合點了一個
8 看看
3 裡面這塊帶皮豬肉看起來超級好吃耶
8 我的天阿
8 上面撒了花生粉
8 裡面夾了酸菜
8 就是標準刈包的配備
3 豬肉軟而不爛
3 豬皮部份肥Ｑ而不油膩
3 味道很不賴
8 刈包不會蒸得太爛
3 吃起來有點嚼勁
8 我們都很喜歡
8 接著就繼續東晃西晃
8 畢竟胃的空間有限
8 想要吃的東西太多
8 所以要有所選擇
8 大腸麵線差點中選
8 但後來還是放棄
8 ＝蚵仔煎＝來這兒也要吃蚵仔煎
8 是有多愛
8 不過剛好我很愛吃蚵仔
8 所以Ｈ一問我還是答應了
8 因為還有點早吧
8 所以老闆算是才剛要開始做生意
2 現在蚵仔煎越來越貴也越來越少份量
7 讓我好傷心
8 吃起來就是中規中矩的蚵仔煎
8 沒有太多驚喜
3 但也不會不好吃
8 只是蚵仔也不算很多
8 所以沒有發生什麼出乎意料的事情
8 可是我也不知道我期待什麼
3 玉米看起來很好吃
8 差點失手買了
8 燒烤是我的愛
8 可以掙扎了一下
8 還是去買其他的
8 人兒們來來往往的
3 看起來每一天都很好吃
8 ＝台南美食：碗粿＝寫到這兒竟然還沒寫完
8 突然覺得自己那天是被餓了三天無誤阿
8 碗粿也是Ｈ有莫名執念的食物之一
8 我沒特別喜歡
8 但會跟著吃
8 沒想到巧的是
8 碗粿剛好賣完
8 Ｈ有種傻眼的意思
8 因為真的很早耶現在
8 準備也太少了吧XD
8 沒想到遇到好心阿嬤
8 說她要把一份讓給我們
8 她買了好多
8 就因為這樣
8 讓我超好奇它有多好吃
8 偷拍滷汁
8 應該是給米糕的
8 米糕的醬汁我很喜歡
3 甜甜鹹鹹的
8 不過我吃不太出來它特別的地方
3 但Ｈ覺得還不錯
8 我覺得是因為我沒有特別熱愛碗粿
8 所以才不了解它的好
8 但至少我覺得
8 我很害怕碗粿粉粉的口感那種狀況並沒有出現
8 大概這就是真材實料的證明吧
8 ＝黃記魯肉飯＝呼呼呼呼
8 終於到了今天的最後一家啦
8 還沒介紹就先推
8 這是我們今天超喜歡的一家喔
8 我覺得很多人都喜歡吃這家耶
8 因為一直都很多人在排隊
8 可以看到飯麵類、小菜類、湯類都有
8 在這邊可以飽餐一頓沒有問題
8 這邊四大鍋
8 感覺都想通通帶回家
3 味道超香濃
8 原來有一鍋是湯
8 好多人點這湯耶
8 這邊還有便當
8 便當非常的受歡迎
8 幾乎來這邊的人都會買這便當
8 再加點其他的
8 配菜看起來弄得挺好吃
5 裡面的座位不算少
5 而且弄得乾淨明亮
8 我覺得很不錯
8 讓人會想要在店內用餐的感覺
8 肉羹湯雖然肥肥
3 可以是很好喝
8 西哩呼嚕的
8 我們一下就喝光光
8 單點魯肉是一定要的
8 感覺就是這兒的招牌阿
3 吃起來好好吃
8 我超愛吃肥肥的帶皮豬肉
8 超過癮
8 魯肉飯是Ｈ的最愛
8 吃完之後他贊不絕口
8 我也覺得它們的滷汁很好
3 而且完全不會有很油很肥的感覺
8 也因此我跟著吃了不少耶
8 呼呼
8 終於終於第一次的晴光市場大吃特吃結束了
8 自己看了這篇文章都覺得也太精彩太會吃了吧
8 這邊還有很多好料還沒吃到
8 絕對要找機會再來吃的
