8 babycarp(小魚)
8 [廣宣]台北howine&cafe好酒好咖啡
8 Fri Jul 11 22:50:00 2014店名：HOWINE&amp;CAFE
6 地址：台北市忠孝東路四段216巷32弄13號1樓（明躍百貨後第三條巷口，康士美左轉）
8 電話：02-8771-3056
8 營業時間：平日11:00~23:00
8 消費時間：2014.6
8 圖文版：http://www.acarpblog.com/2014/06/blogger-howine.html

8 這間HOWINE&amp
8 CAFE已經知道很久了
8 但一直都沒有機會來瞧瞧
8 這次很榮幸接到邀約
8 帶了也喜歡品酒好友一起來享用美酒與美食
8 度過愉快的下午茶
8 店名
8 HOWINE&amp
8 CAFE
8 顧名思義就是有酒和咖啡的餐廳囉
8 也有早午餐、輕食、鹹甜點、咖啡飲料等等
8 最特
8 別的就是有紅白酒單杯機
8 這麼酷的設備
8 一定要來試試的
8 HOWINE&amp
6 CAFE在東區明曜百貨旁邊第三條巷子
6 康是美左轉
8 白色潔淨的店門
8 屋外有兩張小沙發座位
8 很漂亮也很適合拍照
8 但是夏天很熱啦
8 除非是要出來抽菸的
8 人
8 或是晚上比較涼快才會坐這邊唷
5 店裡空間不大
5 但有挑高讓人感覺舒適不會有壓迫感
8 牆上貼滿了各種酒標的裝飾木牌
8 很特別
8 中間是大長桌
8 好像喝酒就要坐高腳椅才有fu齁
8 HOWINE&amp
8 CAFE不定期有舉辦品酒會
8 就在這張長桌
8 所以人數有限制
8 詳情請見他們的粉絲專頁
8 目前每週五晚上還有現場演唱
8 白天是可以吃早午餐和輕食下午茶的餐廳
8 晚上就變身成很有氣氛的小酒館
8 稍早前這邊有一桌客人
8 所以等他們離開了剛好可以走過來拍個照
8 蠻適合聚會的地方
8 公司午后的小會議也可以耶
8 感覺是讓人輕鬆自在
8 洽談協商都很容易成功的場所
8 因為是挑高的
8 樓中樓還有一些座位
8 這兒是舒適的沙發區
8 不過座位都蠻近的
8 比較適合一群人包場
8 不然隔壁講甚麼都聽得很清楚囉
8 從二樓往下看
8 我喜歡它們的燈
8 高高低低掛著
8 帶點禪風形狀還都不太一樣
8 很別緻
5 窗邊有個明亮的座位
5 雖然豆腐形的小沙發是沒有椅背的
8 但其中一面是靠牆的
8 就決
8 定坐這兒了
8 自然光拍起來才漂亮呢
8 以下是菜單的部分
8 早午餐有吐司先生和吐司女士
8 吐司女士就是比吐司先生多了半熟松露蛋
8 蠻有意思的
8 並且附美式咖啡或伯爵茶
8 可折抵100元更換其他非酒精飲品
8 HOWINE&amp
8 CAFE低消為一人一杯飲品
4 內用收10%服務費
8 店裡有提供免費wifi無線上網
8 除了吐司先生吐司女士以外的選擇
8 有沙拉、帕里尼、鬆餅等等
8 甜點類
8 看到第一個令人心動的麻糬鬆餅就想點了
8 可是後來被櫥窗裡的玫瑰給吸引立刻變心
8 哈
8 麻糬鬆餅我下次再來吃你齁
8 乖
8 咖啡巧克力奶茶有夠多種好難選擇
8 況且它們家還是用illy的豆子呢
8 品質掛保證的
8 再來
8 還有各式好茶和摩卡壺單品咖啡
8 天哪選項那麼多是要叫人家怎麼辦
8 等下還想要喝紅酒呢
8 翻到後面還有specialmenu
8 嘿嘿
8 被我看到之前在某間店沒吃到的松露薯條
8 心心念念的
8 所以這次一定要點來吃了
8 在店裡晃來晃去拍照的時候
8 看到櫥窗裡面這個好漂亮的蘋果塔
8 馬上就決定是它了
8 隔壁的烤布蕾有可愛的容器
8 也吸引了我的目光
8 但是只限內用所以可愛的小烤杯沒辦法
8 帶走Q_Q
8 甜點櫃上是整排各款紅白酒
8 前面都有清楚的標價
8 紫色格子那瓶好華麗我喜歡^^
8 餐點送上了
4 是煙燻鮭魚吐司女士與沙拉NT.278
8 搭配熱美式咖啡
8 飲料品項看了很久
8 結果還是選擇基本款的
8 黑咖啡才能喝出咖啡的好壞囉
8 吐司女士和沙拉
8 我都會一直講成吐司小姐
8 因為吐司女士好拗口阿XDD
8 這沙拉快要跟吐司一樣大了
8 特製沙拉醬汁搭配新鮮蘿蔓、杏仁、果乾等豐富食材
8 吃起來清爽又營養健康
8 吐司女士上層是半熟松露蛋
8 不過烤得有些熟
8 蛋汁沒有很濃密地流出來
8 這樣也好
8 不會沾得到處都是
3 它還是很濃郁滑嫩的口感
3 而且松露香氣十足阿
3 好吃得不得了
8 路易十四醬汁搭配瑞士格魯耶爾起司加上燻鮭魚吐司
8 吐司上有漂亮的條紋烤痕好漂亮
8 看起來就十分可口
8 接著要介紹這獨特的紅白酒單杯機
8 可提供十幾種紅白酒的單杯試飲
8 還可選擇小中大杯的份量
8 是相當貼心的設計
8 因為一瓶紅酒開瓶後如果沒有立即喝完
8 最佳賞味期大概
8 三天後就會開始劣化了
8 現在到HOWINE&amp
8 CAFE可以隨時點用一杯的紅酒
8 而且不用自己
8 開很多瓶就能品嘗到不同風味的酒
8 真是愛酒人的福音
8 貼心小警語：飲酒請勿過量
8 有十幾款紅白酒可選擇
8 其中還有全球百大酒款的第三名呢
8 他們也是義大利第一品牌
8 enomatic台灣唯一的代理商
8 Enomatic鮮飲機可延長葡萄酒開瓶後的壽命
8 在可以保存
8 21天的情況下
8 高級酒款讓大眾能輕鬆享受
8 貼心小警語：飲酒請勿過量
8 首先插入HOWINE&amp
8 CAFE的卡片
8 選擇想要的酒款與大小杯
8 就像飲料機這樣按著
8 就有一杯美酒可以享用
8 最後再帶卡
8 片一起結帳就可以
8 剛好這杯按完就沒了耶
8 這次認識了黑皮諾這種品種的葡萄酒
8 很湊巧最近跟不同的友人聊起紅酒
8 他們都不約而同地欣賞這款葡萄酒
8 以我對紅酒淺薄的味蕾感觸
3 就是清新莓果香
3 然後入口十分滑順
8 不會有過重的單寧味
8 我個人非常喜歡
8 貼心小警語：飲酒請勿過量
8 紅酒搭配松露薯條很不賴
8 話說這支黑皮諾根本就百搭
3 真的非常好喝
4 特製精選法式松露薯條NT.280
8 是綜合的薯條和馬鈴薯切塊
8 上面很霸氣地給了很多松露醬
8 現炸的薯條好燙吃起來好過癮
8 一邊喝著紅酒真是一大享受
8 另一邊是收藏高級酒的酒窖
8 平常是沒有開放參觀的
8 這次特別讓我們進去瞧瞧
8 忘了裡面應該是幾度C保存的
8 只覺得好冷阿
8 高級的酒窖裡面有好多高級的酒
8 不知道
8 是不是我眼花還看到金色的酒瓶
8 我都要被閃瞎了啦
8 更高級的藏酒甚至還有上鎖
8 等待有緣人來把它們帶走^^
8 接著是甜點了
4 選了甜點櫃裡的蘋果花塔NT.150
8 整個妝點得好漂亮
8 忍不住一直拍
8 除了盤子很漂亮之外
8 還加上奶油和楓糖漿、覆盆莓
8 果醬做點綴
8 像一幅畫似的真美
8 這其實是蘋果塔
8 做成多重瓣層層疊疊的玫瑰花
8 因為保留著紅蘋果的皮
8 所以花瓣的
8 顏色才會這麼美
8 上面是麥芽糖做的葉子
8 它原本是完整的
8 但被我粗魯的手一碰就斷了一截
8 變成枯葉了啦
4 Twingings嚴選英國無咖啡因茶款NT.220
8 熱飲可回沖
8 有三款可選擇
8 我選了熱帶風情
3 喝起來是微酸的莓果香
8 可另外加糖調味
8 這雙層茶杯很棒
8 裝熱飲不會燙手
8 冰飲也不會有水珠附著在杯緣
8 非常神奇但也價格不斐的杯子XDD
8 幸好點了熱茶配蘋果塔
8 雖然有加檸檬
3 但整體還是稍微偏甜了些
8 搭配無糖的茶飲或黑
8 咖啡是最適合不過了
8 歐洲人尤其是法國人喝酒真的是當水在喝的
8 每餐都有酒
8 所以白天喝酒一點都不奇怪
8 只要記得酒後不要駕車以確保安全就好
8 這時店裡就來了一個北杯
8 說經過這間店好多次
8 終於有時間進來喝一杯
8 點了鹹派搭配紅酒
3 直誇它們家的鹹派好好吃
8 店員推薦的
8 酒很棒
8 很適合搭配鹹派
8 我聽了也好想點來吃吃看
8 可是吃不下了啦
8 貼心小警語：飲酒請勿過量
8 最後又意猶未盡再來杯粉紅蜜思嘉
4 單杯的價格不貴
8 可以品嘗看看
8 怎麼那麼剛好
8 也是這杯按完之後就出現”End”了
8 看來我們今天喝的酒都很受歡迎呢
8 話說我跟這杯粉紅蜜思嘉還真有點不解之緣
8 之前在PoloGelato吃義大利冰淇淋
8 就說了很想喝它們那支拿來做冰淇淋的粉紅香檳
8 沒想到竟然在這邊喝到了
8 也太巧
8 可惜
8 的是PoloGelato已經沒了...唉...
8 粉紅蜜思嘉光聽名字就覺得很夢幻很浪漫
8 底下還有細緻的泡沫
3 喝起來有香水玫瑰和淡雅的甜味
8 就是像我這種可愛的女孩會喜歡的酒阿
8 --哈
8 好不要臉:p
8 淡淡的粉橘色很漂亮
3 真是款好看又好喝的酒
8 HOWINE&amp
8 CAFE有時還有多種酒款促銷
8 像剛剛喝的那支粉紅蜜思嘉
8 前陣子就有優惠活
8 動呢
8 有空可以來逛逛喔
8 http://www.acarpblog.com/
8 只是一隻胖嘟嘟吉祥物
