8 thudadai(三高)
8 [食記]台北大安橫濱家系大和家拉麵
8 Fri Jul 11 23:23:21 2014餐廳名稱：橫濱家系大和家拉麵
8 消費時間：2014年/6月
6 地址：台北市大安區市民大道四段12號
8 營業時間：AM11:30~PM11:00
8 可否刷卡：可
8 圖文版：http://thudadai.pixnet.net/blog/post/58002972
 
8 一陣子沒回來台北吃吃喝喝
8 都覺得有點小生疏
8 市民大道旁其實也蠻多吃的店
8 尤其靠近東區這一帶
8 吃也吃不完吧
8 大和家旁邊巷子就通往忠孝SOGO後方
8 要找停車場大概就是這巷子附近繞繞
8 在台北坐捷運還是方便不少啦
8 橫濱家系...好像就是從橫濱一帶流行的豬骨雞骨湯頭、粗直麵
8 然後還有一些特色
8 反正就是各個拉麵流派之一
8 看看就好
8 坐下來店員送上菜單
8 還有可愛的漫畫
8 教你怎麼吃
8 再來就是點餐時間
8 賣的就是醬油和鹽味兩種拉麵
8 兩種各來一碗
8 都選了所謂的六三一
8 六片海苔、三片叉燒、一顆蛋兒
4 價格都是250元
4 也可以點大盛270元
4 中等價位
4 不過有加一成服務費
1 真的不覺得有服務到什麼就是了
8 有賣白飯應該算是小特色之一
8 在日本吃拉麵配白飯好像也蠻常見的
8 總之可以選擇套餐
8 像是黃金套餐
8 加110元就多了飲料、白飯和一道配菜
8 另一特色應該就是調味料眾多
8 雖然我吃拉麵都沒在用
8 不過照大和家推薦的白飯吃法就會用到一些調味料
8 可增添一點樂趣
8 選好拉麵再來就可以選麵條軟硬、味道濃淡、油脂多寡
8 味道濃油脂多可能會比較偏向日本口味
8 反正味道和油脂都選了普通的
8 我的醬油拉麵則是選了硬麵
8 然後加110元搭配一下白飯和炸牡蠣
8 坐下來等餐的時間就會聞到一股懷念的...滷豬腳味...
8 其實就是豬大骨湯頭加了醬油所融合而成的氣味
8 香噴噴
8 我喜歡
8 再來送上飲料、白飯和炸牡蠣
8 粉不算太厚
3 味道普通
8 稍嫌無感
8 吃拉麵才是重點
8 鹽味拉麵
8 擺了聳立的海苔、叉燒兒、蔥、菠菜、蛋蛋
8 蛋蛋的熟度看起來比較不討喜
8 吃起來也感覺只是加減吃的項目
8 梅花肉捆成的叉燒油亮油亮
8 厚度普通
3 較無香氣
8 但因其肥度和浸泡吸了一點湯汁
3 吃起來還挺順口有味
8 吃多當然就會膩了
8 選了味道普通濃的湯頭對我來說是剛好的濃
8 重口味
8 麵條附了些湯汁一起吸上來
8 剛吃幾口很爽
8 但是吃到一半大概就會覺得味道比較單調一點
8 喔是了裡面還發現一顆鳥蛋
8 蛋白質好像有點攝取過多
8 另外一碗醬油拉麵我們一致覺得比較喜歡
8 就是那股滷豬腳味
3 因為多了醬油所以滋味比較豐富一點
8 不只是單單的濃鹹而已
8 這碗對我來說就比較吃不膩
8 剛剛忘了提到裡面的蔥花和菠菜
8 其實有一點雞肋
8 呵呵
8 主要還是覺得這湯頭蠻合胃口
3 香濃香濃的骨頭滷汁感
8 只是不宜喝多
3 選了的硬麵條好吃
3 Ｑ彈嚼勁會來得高一些
8 對有些人來說應該會覺得過硬
2 只是這麵量也不算多
8 配著叉燒吸哩呼嚕就吃完
8 爽快
8 再來就是呷飯時間
8 白飯本身滋味普通
8 先試試海苔浸泡湯後
8 加一點豆瓣醬把白飯包起來吃
8 湯頭和海苔融為一體就是一種下飯小菜
8 多了一些豆瓣醬的鹹甜辣味
3 這樣吃還挺不錯
8 加了蒜泥和豆瓣醬到吃剩的湯裡
8 然後把飯倒進去
3 這泡飯也不錯吃
3 就是鹹了點
8 所以最後是沒辦法把湯喝光的
2 不過這樣吃下來很有飽足感啦
8 照前述是比較推醬油拉麵的
8 實在也是很久沒吃拉麵
8 下次再吃吃別間
8 我的Google美食地圖
8 台北-1
8 ：http://goo.gl/maps/tkUwO
8 我的Google美食地圖
8 台北-2
8 ：http://goo.gl/maps/OyLdd
8 我的Google美食地圖
8 桃竹苗
8 ：http://goo.gl/maps/tYphL
8 我的Google美食地圖
8 中南部
8 ：http://goo.gl/maps/NS4i5
