8 flower3(周花花，甲飽沒？)
8 [食記]台北延三夜市鐵板炒飯近期吃過最棒炒飯
8 Sat Jul 12 00:05:47 2014餐廳名稱：鐵板炒飯
8 消費時間：2014年/7月
6 地址：台北市大同區延平北路三段45號
8 電話：0225317960
8 營業時間：下午開始至凌晨
4 每人平均價位：$60
8 推薦菜色：肉絲蛋炒飯
8 網誌好讀多圖無音樂版：http://tenjochou.pixnet.net/blog/post/155060226
 
8 炒飯
8 是東方人最平民的美食
8 若這樣定義炒飯
8 應該一點也不為過
8 小時候的我
8 很討厭吃炒飯
8 記憶中
8 炒飯總是油膩膩
8 又有很多三色蔬菜
8 但陸續探訪北中南名店後
8 開始有了不一樣的認識
8 老實說
3 民生炒飯、小茅屋雖然好吃
7 但對我而言稱不上驚艷
4 價格也不算便宜
8 這次閒晃到延三夜市
8 反而意外發現間好店
8 真正地平民美食
8 其實迺夜市本來就是個隨興的行程
8 沒有一定要吃什麼
8 經過鐵板炒飯時
8 被圍在攤位前的人群吸引
8 究竟大家在等什麼
8 除了攤位前價目表外
8 也可參考貼在桌上的菜單
8 飯類、麵類、炒菜類、湯類
8 居然連蛋包飯和蚵仔煎都有賣
8 笑
8 經驗法則來說
8 販售品項越多元的餐廳地雷越多
8 所以還是乖乖跟著人群點才不會錯
8 無誤
8 大夥清一色都點炒飯
8 於是乎
8 老闆：來盤肉絲蛋炒飯
8 這炒飯很不一樣
8 不用黑色大鍋、他用鐵板炒
8 老闆娘手腳可俐落
8 咻咻休一盤盤炒飯上桌囉
4 肉絲蛋炒飯---$60
8 黃綠紅三色
8 視覺效果先加了一分
8 粒粒分明的飯粒
8 淺淺透著油光
8 肉絲、蛋、小白菜各司其職地表現著
8 不加味精
8 只用醬油調味
8 若要加辣、胡椒
8 記得事先告知店家
3 用生辣椒下去炒辣度超夠
8 小辣已微微飆汗
3 這炒飯真得好吃
3 味道夠、不油膩
3 香氣十足
2 份量不大
8 女生應該都可輕易吃完
8 但用料很實在
8 周花花覺得
3 延三夜市這盤鐵板炒飯好吃到心坎裡
8 人人都負擔得起的美食
8 更顯珍貴
8 歡迎加入"周花花甲飽沒"粉絲團
8 最新美食資訊報你知
8 https://www.facebook.com/tenjochou
