8 jason5895(烎)
8 [食記]台北-大阪雙子燒肉
8 Sat Jul 12 11:48:46 2014餐廳名稱：大阪雙子燒肉-大安店
8 消費時間：2014年/7月
6 地址：10697台北市大安區大安路一段52巷25號
8 電話：0227753614
8 營業時間：禮拜一~禮拜天:17:00-1:00
4 每人平均價位：1000~3000(男生的話大概要2千以上比較吃得飽..)
8 可否刷卡：可
8 有無包廂：無
8 官方網站：http://www.yakiniku-futago.com/(日本官方網站,台灣的只有粉絲頁)
 
8 推薦菜色：一口冷麵
8 好讀精美圖文網誌版:http://tinyurl.com/n2j9bc6
8 這間店小弟從年初吃到現在..其實已經吃了1X次了.....吃過這間燒肉以後會變得很挑
8 這間店除了氣氛很high以外
3 肉真的超好吃的
8 無可挑剔啊
8 小弟
8 以及小弟的朋友老闆等
8 ..都超愛這間的XD好啦廢話不多說趕快來介紹吧
8 其實每一次吃都是一個衝動...這一次
8 會去吃也是因為看到美女在fb說她現在在這邊打工XD當然趕快衝過去....XDDD好嗆斯餒
8 馬上打電話去預約...接電話的是美月
8 日本人店長
8 很可愛的女生哦
8 ...其實早就認識了
8 =.=可是我故意裝作一般的客人
8 就說我是來預約而已
8 順便問說Mio有來上班嗎
8 mio就是
8 剛剛說的美女
8 ...美月:咦
8 是mio的朋友嗎
8 我一時之間答不出來....我:我是小粉絲....
8 於是就訂好位啦
8 XDDD
8 首先要先點飲料....其實菜單上飲料真的超多的.......不過小弟以前做飲料的....所以
8 還知道一些隱藏飲料單XDDD不過今天有開車來就不想喝酒了....雖然說燒肉配生啤很爽
8 不過配可樂也很讚啦
8 再點飲料的時候左邊是小杯
8 右邊是大杯
4 小杯軟性飲料是60元
4 大杯直接Double120元
8 價格一樣
8 可是大杯就喝起來比較爽另外記得做少冰...
8 不然冰塊會多到比麥當勞還讓你想抓狂XDDDD
8 這是我們點的前菜
8 高麗菜沙拉
8 那個汁扮起來超爽口
8 而且上很快
8 一開始嘴饞建議可以先
8 點這個
8 這是人氣名品破格牛肋肉
8 這是店裡最新進的
8 上次一個月前吃的時候根本沒吃到....一塊肉可以吃到四種部位
4 非常划算
4 這麼大片價格也只要驚人的555唷
4 超划算的啦
8 比烤盤還大XDDD
8 鄉民們請看
8 超大超誇張的
8 這邊基本上肉都是店員幫你烤
2 這種這麼大塊的肉在烤之前大家會一起喊...123"""唷一休""""
8 其實"""唷一休"""在日本就像抬神轎會一直喊唷一休唷一休感覺就會很有元氣....
8 有點像台灣拔河會喊說123殺的感覺XD
8 意思就是大家一起完成這一塊燒肉這樣
3 這塊燒肉真的超級嫩的阿
8 配上芥末醬我的媽啊
3 超好吃的啦
8 幫我們烤
8 的是一位做了7年燒肉店的燒肉高手
8 會在燒肉店工作的我想不少人都是因為很愛吃燒肉才
8 會在燒肉店工作吧XDDD建議搭配生菜或者白飯食用更美味喔
8 後來我們又點了豬頸肉
8 肋眼排
8 橫膈膜等......不過這些很常吃...就不PO了XDDD這次PO
8 點特別點的吧
8 這是極品牛肋肉
3 他有做鹽跟醬的口味...小弟比較推薦原味....雖然只有五片...不過口感之嫩...真的是很扯餒
8 XD
8 店裡還有一個非常特別的...就是可以在這邊慶生喔
8 他們會自製小蛋糕XDDD以小弟吃了
8 1X次的資歷可以大膽的說....每次都不一樣
8 歌曲也會變換XD
8 剛好幸運跟MIO美女合照
8 她笑起來超美的
8 不過我朋友把我拍得這麼像T真囧阿
8 玲北是小弟不是小妹阿
8 再來這就是小弟最推的一口冷麵啦
8 超激推
8 其實這是今年大概三月左右才推出來的
3 那個麵已經變色了非常Q彈啊
8 這玩意我在台灣第一次吃...之前在日本也只在一個地方吃過....岩手縣盛岡市...之前最瘋狂腦殘的就是人在仙台
8 太想念冷麵跟炸醬麵
8 特別做新幹線衝到岩手縣吃完就快閃回仙台XDDDDD
3 真的超好吃的阿
8 最後記得一定要打卡或者對粉絲團按讚
8 因為很忙...所以店員都不會提示這個活動
8 XDDD記得按讚或打完卡然後跟店員講餒
8 是香草冰淇淋配上優格
8 美味啊
8 這邊還有集點卡...集到10點就可以換黃金夾子
8 自己專用的烤肉夾
8 以及每次去飲料自動
8 升級大杯
8 每次去都可以集點
8 看次數不是看消費金額的東京的店也可以唷
8 每間分店都可以使用
8 然後每個月25號就是飲料喝到飽啦
8 超讚的啦
8 超激
8 推
8 這個影片第一個客人就是MIO美女啦
8 笑
8 如果大家想吃好吃燒肉的話非常推薦唷
8 記得一定要先預約
8 小弟今天臨時去預約運氣好有預約到可是只能吃2
8 小時=.=
8 我還想點阿XDDDDDDDDDDDDD
8 親愛的板主大大您好：
8 若有違板規懇請您馬上通知我
8 敝人將十萬火急、迅雷不及掩耳刪文
8 若您真的動怒了
8 懇請您警告我
8 敝人將痛改前非
8 深自反省
8 求您千萬千萬不要劣退我
8 這樣我等於
8 在各大板浸水桶
8 一浸就是半年
8 求您不要這樣對我
8 我真的真的會反省
8 要多少錢我都願意給
8 求求您大人大量
8 鍵盤下留人
8 求您求您
8 饒恕我
8 罪人留
