8 attfunj(fuku)
8 [食記]台北稻庭養助稻庭餛純專賣店秋田烏龍麵
8 Sat Jul 12 15:40:36 2014餐廳名稱：稻庭養助稻庭餛純專賣店
8 消費時間：2014年/6月
6 地址：台北市松江路54號
8 電話：02-2541-5656
8 營業時間：日:11:30-14:30，夜17:30-21:30
4 每人平均價位：400-600元
8 有無包廂：有
8 推薦菜色：烏龍冷麵，沾麵，毛豆丸子甜點
8 無音樂圖文網誌好讀版
8 http://yumekanau.pixnet.net/blog/post/155297331
 
8 天皇御用干餛純
8 在日本
8 餛純
8 的日文發音
8 うどん
8 udon
8 也就是是烏龍麵的意思
8 但有別於其他商品
8 佐藤養助商店以
8 稻庭干餛純
8 命名
8 秋田縣稻田餛純為日本三大烏龍麵之一
8 並被指定為進貢宮內廳天皇的御用之麵
8 看了介紹後
8 才知道他這麼厲害
3 果真味道也很好
8 可供選擇的菜單還滿多
8 我就附上幾張
8 我有點的菜單
8 這道菜好有趣
8 叫
8 随便
8 還是人氣料理
8 有天婦羅
8 溫冷烏龍麵都可以吃得到
5 店內的環境還滿寬敞的
5 都是小包廂
8 我們二個人用餐
8 給我們好大一個榻榻米空間
8 上菜囉
8 我點的是當季鮮茹沾麵
4 430元
8 很好吃
8 第一次吃到這種口感的烏龍麵
8 想到我以前到底是吃到什麼烏龍麵呢
3 好Q彈
3 好細緻的麵體
3 也很滑口
8 是很高級的味道
3 沒想到簡單的烏龍麵也能這麼好吃
3 漬物也很好吃
3 可以中和有點偏鹹的沾麵湯底
8 朋友點的明太子溫玉冷烏龍麵
8 這是夏季的新菜色
3 他也直說好好吃
8 有回到日本的感覺
8 香蕉蜂蜜奶酪
4 80元
3 香蕉上配上微微的焦糖很美味
3 奶酪很香濃滑嫩
8 毛豆丸子黑糖蜜佐季節果物
4 120元
8 我一直很喜歡吃毛豆丸子
8 ずんだもち
8 毛豆丸子是仙台有名的名物
8 之前去過有去吃
8 我很喜歡
3 沒想到毛豆可以做成甜點的這麼好吃
8 但是第一次是在長野一家看起來很古樸的和菓子店吃到的
8 還好有日本友人介紹
8 不然還真得有不知道有美味的和菓子
3 這裡的毛豆丸子也好吃哦
3 QQ的丸子配上清爽的毛豆好好食哦
8 看看這芭藥的刀工
8 也太厲害了吧
8 整個吃下來的感想是
3 真得好吃
8 很高雅的烏龍麵
4 雖然價錢有點小貴
8 但是我覺得吃了後
8 就會發現他稍微偏高價的原因了
1 服務也很好
8 用餐完畢才發現
5 這入門的裝飾地板好特別
8 秋田縣稻庭町的地圖
8 好用心
