8 pancher7(pancher7)
8 [食記]台北麻犇堂囍糖本舖質感裝潢港式茶餐廳
8 Sat Jul 12 13:45:29 2014
8 餐廳名稱：麻犇堂囍糖本舖MaBanTangCoffee/Bistro
8 消費時間：2014/7
6 地址：台北市八德路二段275號
8 電話：(02)2772-3838
8 營業時間：週一-週六11:30-21:00
8 圖文版http://deliciouslife.pixnet.net/blog/post/376623350
 
8 純文字心得↓
8 一直以來都很喜歡茶餐廳
8 從小點、主食、甜點到飲品通通包了
8 可以一次滿足所有用餐的需求
8 口味上大多也都很合台灣人的喜好
8 颱風經過
8 飄著小小陣雨的午後
8 跑來八德路上這間麻犇堂囍糖本舖用餐
8 可愛的外觀設計在這條商業大樓林立且充滿小吃店的大馬路上特別顯眼
5 店裡的空間不大
5 約七張桌子與吧台座位區
5 整潔度很好
5 光線明亮
5 頗為舒適
4 ▼凍檸茶65元
8 店家不建議點選無糖
8 表示會較酸澀
4 ▼香滑絲襪奶茶75元
8 甜度一樣由店家事先調整
3 幸好不過甜
3 茶味較重
3 蠻順口
4 ▼脆皮奶油豬仔包45元
3 烤得不夠焦脆
3 麵包體的狀態偏鬆軟
3 口感不對
3 口味上香濃但過於甜膩
8 亦沒有達到個人心中好吃的標準
8 突然懷念起香港中環
8 勝香園
8 那酥香脆口的脆脆包啊
8 ▼升級套餐的凱薩沙拉
3 生菜鮮脆
8 沙拉醬吃起來比較像千島醬
4 ▼XO醬乾炒公仔麵160元
3 香氣逼人
8 有著為數不少的小蝦仁
8 搭配炒蛋和豆芽菜
3 充滿著洋蔥的香甜
3 還不錯吃
8 習慣加些辣椒油提味拌著吃
8 向店家一問之下得到的答覆竟是"沒有提供辣椒油"
8 讓我很吃驚
8 茶餐廳桌上一定要有那百搭的辣椒油才對味嘛
4 ▼咖哩牛肉鐵扒飯180元
8 賣相好好
8 青江菜、火腿、太陽蛋和那黃澄澄的咖哩醬汁看起來好豐盛
3 咖哩醬帶著微微辣度
8 越吃越開胃
3 牛肉燉得十分軟爛
4 ▼凱特琳女王法蘭西多士110元
8 吃茶餐廳絕對不能放過的就是法蘭西多士
8 再撐都要點上一份
8 吐司夾入香濃且帶有花生顆粒的花生醬
8 沾裹上薄薄蛋液然後煎至金黃
8 淋上楓糖漿再擺上一球草莓冰淇淋
8 這實在是太罪惡的食物啦
8 從吐司切面看得出內部的完整與乾燥度維持的很好
8 並沒有因為蛋液或糖漿而導致整個變成濕軟黏膩
3 外酥甜內香軟
8 與花生顆粒的配合讓整體層次表現非常優秀
4 麻犇堂囍糖本舖不收取服務費用
8 也不提供刷卡
1 服務態度非常良好
8 餐點部分雖沒有特別驚艷
8 但表現到位且中規中矩
8 是讓人會想再上門的一間茶餐廳
8 但誠心建議店家提供辣椒油好嗎
8 否則下次我可能得自己準備一罐帶上門了
8 『食、遊』→http://deliciouslife.pixnet.net/blog
8 歡迎加入一同討論美食→https://www.facebook.com/deliciouslife2013
