$	173
號	156
地址	135
台北市	124
平均	77
NT	62
醬汁	50
價格	46
座位	43
環境	39
重	38
服務費	36
香氣	35
清淡	33
150	31
硬	29
%	29
肉質	28
＄	28
滋味	27
態度	27
一段	26
本身	25
淡淡	25
乾	25
-	24
豐富	24
嫩	23
180	23
位於	23
100	22
160	22
1	22
多汁	22
好吃	22
貴	22
香味	22
Q	22
收	21
▼	21
氣氛	21
出口	21
嚼	20
濃	20
舒適	19
甜味	19
喜歡	18
湯頭	18
四段	18
中山區	18
寬敞	17
套餐	17
軟嫩	17
酥脆	16
油膩	16
順口	16
捷運站	16
皮	16
生菜	16
熱	15
忠孝東路	15
完全	15
失望	15
~	15
280	14
鮮嫩	14
60	14
一口	14
80	14
	13
明亮	13
170	13
價錢	13
配	13
酸甜	13
層次	13
沾	13
中山	12
奶	12
低	12
滑嫩	12
淡	12
桌	12
紮實	12
可口	12
2	12
單	12
化	12
酸酸甜甜	12
外皮	12
厚實	12
日式	12
設計	12
推薦	12
吧台	12
即	12
不錯	12
甜甜	12
包廂	11
洋蔥	11
分鐘	11
濕潤	11
扎實	11
500	11
一成	11
5	11
平價	11
覺得	11
130	11
泥	11
用	11
老	11
便宜	10
甜度	10
外	10
薄	10
爽口	10
中規中矩	10
水準	10
沾醬	10
香甜	10
沙拉	10
苦	10
甘甜	10
OK	10
玉米	10
敦化南路	10
黏	10
幫	10
看起來	9
鬆軟	9
燈光	9
中山北路	9
燉	9
CP	9
恰到好處	9
油花	9
新	9
店面	9
附	9
相對	9
內湖區	9
旁	9
1樓	9
門口	9
風	9
窗	9
桌子	9
舒服	9
位在	9
柔軟	9
-------	8
裡面	8
文山區	8
碗	8
北市	8
綿密	8
3	8
厚度	8
彈性	8
濃濃	8
司	8
划算	8
段	8
底下	8
忠孝	8
加入	8
(	8
馬鈴薯	8
)	8
中價位	8
---	8
區	8
290	7
汁	7
220	7
香濃	7
顯得	7
步行	7
提供	7
140	7
非常	7
size	7
滑順	7
肉醬	7
粉	7
可愛	7
咀嚼	7
開放式	7
三段	7
開胃	7
乾淨	7
蝦	7
適中	7
蘑菇	7
入味	7
上菜	7
愛	7
只要	7
哦	7
干貝	7
以上	7
稀	7
約	7
9	7
蠻	7
酥	7
半	7
爛	7
菇	7
二段	7
350	7
超	7
飽滿	7
信義區	7
濃厚	6
柴	6
巷弄	6
拉麵	6
90	6
清甜	6
高	6
根	6
難	6
360	6
介於	6
感覺	6
剛剛好	6
接受	6
裝飾	6
一點點	6
開心	6
即使	6
斯	6
容納	6
餡料	6
210	6
4	6
擁擠	6
酒味	6
600	6
叉燒	6
像	6
苦味	6
靠近	6
鮮美	6
士林區	6
木頭	6
湯	6
75	6
海苔	6
帶出	6
苦澀	6
還是	6
濃稠	6
肉汁	6
魚肉	6
沒有	6
綿	6
大推	6
一般	6
整體	6
值得	6
鮮甜	6
─	6
大洋	6
中和	6
不過	6
咬下去	6
炒飯	6
敦化北路	6
松山區	6
坐	6
辣味	6
死	5
交通	5
清湯	5
270	5
路	5
奶香	5
帶	5
花椰菜	5
295	5
市民	5
消	5
蔥	5
吃	5
蝦子	5
座	5
燉飯	5
95	5
熱熱	5
有無	5
2樓	5
區域	5
擺	5
奶酪	5
蔥花	5
醋	5
墨西哥	5
所以	5
筍	5
230	5
增	5
龍江路	5
公園	5
大同區	5
奶味	5
光復南路	5
軟軟	5
萬華區	5
均勻	5
用餐區	5
光線	5
松江路	5
南京東路	5
難吃	5
240	5
親民	5
家	5
6	5
層	5
商圈	5
絲	5
布林餅	5
牛排	5
飽	5
8	5
海鹽	5
鮮奶	5
甚麼	5
主動	5
880	5
呼呼	5
法式	5
260	5
壽司	5
店裡	5
外層	5
腥味	5
酸菜	5
低消	5
顯	5
熟度	5
肉桂	5
地下室	5
旁邊	5
沾上	5
牙	5
片	5
450	5
在一起	5
320	5
玻璃	5
大道	5
香菇	5
冷氣	5
中低價位	5
鹹味	5
復興	5
走	5
預期	5
鬆餅	5
油脂	5
看	5
特別	5
負擔	4
不然	4
座椅	4
沙發	4
裡頭	4
加大	4
香醇	4
素	4
粗	4
來自	4
鯷魚	4
雞肉	4
可可	4
肥	4
令	4
米粒	4
些許	4
台式	4
大樓	4
湯汁	4
排骨	4
嗆	4
106	4
卡士達醬	4
咖啡味	4
大方	4
敦化	4
熟	4
分明	4
鮭魚	4
鹹鹹	4
蛋白	4
咖哩飯	4
夾	4
瓶	4
金華街	4
醃	4
低調	4
層層	4
纖維	4
雙人	4
較	4
球	4
咖哩	4
肉味	4
東西	4
簡單	4
十分	4
10	4
16	4
共	4
六	4
全	4
216巷	4
380	4
肥美	4
蘋果	4
一定	4
反倒	4
費用	4
滿	4
總之	4
搭	4
青椒	4
粒粒	4
座位區	4
脆脆	4
它	4
雞肉飯	4
美味度	4
遠	4
東門	4
出乎意料	4
190	4
18	4
擺設	4
種類	4
山	4
粉圓	4
毛豆	4
蔬菜湯	4
方桌	4
室內	4
心	4
方便	4
優雅	4
透	4
戶外	4
1500	4
有點	4
小	4
國中	4
這裡	4
面	4
薄薄	4
紅豆	4
普普通通	4
附餐	4
撲鼻	4
慕	4
露	4
顯眼	4
清脆	4
鄉村	4
復興南路	4
＋	4
胡椒	4
紅酒	4
質地	4
海綿	4
天母	4
149	4
式	4
烏龍	4
湯品	4
現在	4
客人	4
蛋糕	4
不等	4
好友	4
過多	4
米	4
增添	4
度	4
125	4
139	4
組合	4
菜	4
酸奶	4
肉片	4
膩口	4
懷舊	4
條	4
驚豔	4
單調	4
點	4
定食	4
鐵	4
找	4
295巷	4
它們	4
門面	4
超值	4
難以	4
煎	4
任何	4
左轉	3
佐料	3
二	3
亦	3
（	3
過癮	3
柴魚	3
販售	3
銷	3
某	3
99	3
雞皮	3
乾乾	3
豆腐	3
豐盛	3
麵衣	3
整潔	3
溫和	3
道	3
粒	3
鹽	3
黑豬	3
夏天	3
平常	3
意外	3
紅椒	3
進	3
充滿	3
橄欖油	3
菇類	3
驚艷	3
燈	3
實在	3
時尚	3
肋	3
味噌湯	3
倒是	3
杏	3
風情	3
1380	3
巧思	3
比例	3
餃	3
平日	3
應對	3
冰塊	3
桌面	3
偏重	3
車站	3
擠	3
寬廣	3
推薦度	3
挺	3
透明	3
老闆娘	3
雞	3
58	3
涮嘴	3
/	3
蘿蔔	3
三明治	3
凍	3
口水	3
色調	3
店址	3
距離	3
熱情	3
開丼	3
涼爽	3
頗為	3
人員	3
調	3
許多	3
釋放	3
捲	3
隻	3
花生	3
牛肉片	3
景觀	3
堆疊	3
淋上	3
對面	3
是否	3
焗烤	3
大約	3
芝山	3
結帳	3
路線	3
5弄	3
利用	3
廚房	3
麵粉	3
泡沫	3
豚骨	3
梅子	3
23	3
酥脆感	3
百貨	3
15	3
19	3
鮮味	3
起來	3
天花板	3
氣味	3
金額	3
安和路	3
鄰近	3
清涼	3
凸顯	3
完整	3
咬下	3
www.fbglife.com/food/1/Food_transition.php	3
莓果	3
拉麵店	3
有機	3
濃湯	3
舒適度	3
阿	3
開胃菜	3
11	3
吃到	3
優	3
延吉街	3
狀態	3
喉	3
喝	3
出來	3
至	3
滿意	3
落地窗	3
濃郁度	3
部位	3
奶茶	3
燕麥	3
六段	3
流行	3
誠意	3
任一	3
嫩度	3
啦	3
放	3
雞腿肉	3
口感	3
溫泉蛋	3
奶油	3
配菜	3
鮑	3
28	3
算是	3
筍乾	3
http	3
表面	3
鬆	3
吵雜	3
滿足	3
溫馨	3
另	3
開始	3
巷	3
攪拌	3
增加	3
大量	3
有加	3
甜椒	3
紫	3
熱鬧	3
瑞光路	3
口	3
松露	3
要價	3
加價	3
紅	3
花枝	3
瞬間	3
樣	3
突出	3
公館	3
地點	3
脆口	3
較為	3
薄餅	3
麥片	3
形容	3
）	3
均衡	3
適合	3
鳳梨	3
鹹香	3
瘦	3
西門	3
傳統	3
資	3
售價	3
大致上	3
張	3
65	3
稍微	3
採用	3
調理	3
折	3
一半	3
顆粒	3
呦	3
單價	3
野菜	3
手工	3
餅皮	3
哩	3
過重	3
所有	3
朋友	3
漬	3
百香果	3
狹窄	3
莓	3
橄欖	3
餐點	3
之外	3
味增	3
醇厚	3
犁	3
綜合	3
窗框	3
磨菇	3
重點	3
普普	3
拉	3
拌	3
往	3
看見	3
店	3
招呼	3
小菜	3
色澤	3
主打	3
毛毛	3
結果	3
第二	3
地瓜	3
略帶	3
交叉口	3
元素	3
45	3
培根	3
蝦肉	3
兒童	3
但是	3
牛奶	3
墨魚	3
玫瑰	3
食用	3
氛圍	3
石碇	3
嚐到	3
風格	3
質感	3
跟上	2
幫手	2
小店	2
345	2
出色	2
@	2
黏稠	2
些	2
酥餅	2
解膩	2
內部	2
鴨	2
大部份	2
水資	2
桌巾	2
吳興街	2
內湖	2
麥	2
鐵觀音	2
家常	2
然	2
第一	2
第三	2
飯粒	2
精緻	2
梁記	2
有如	2
大蒜	2
正	2
跟	2
北投區	2
焦糖味	2
鍋氣	2
所謂	2
熬煮	2
效果	2
緩緩	2
需求	2
薯泥	2
笑容	2
單純	2
五	2
6.7	2
搭配上	2
製成	2
發現	2
未	2
乾澀	2
心情	2
吵	2
一致	2
乾硬	2
撐	2
無錫	2
黑糖	2
擺放	2
牛蒡	2
接	2
推	2
掛	2
哈哈	2
溫馨感	2
果香	2
鮑魚	2
隔間	2
胡	2
塗抹	2
馬虎	2
連	2
蔓	2
差	2
蔬	2
承德路	2
越來越	2
三路	2
液	2
泡芙	2
佐	2
已經	2
４８０	2
燻	2
尚可	2
103	2
西路	2
碗盤	2
肉	2
布蕾奶凍	2
份	2
專人	2
品嚐	2
同事	2
QQ	2
徹底	2
雞胸	2
生魚片	2
英式	2
醫院	2
午茶	2
綿綿	2
依舊	2
14	2
煉乳	2
文	2
真是	2
熟成	2
翠玉	2
間	2
選用	2
02	2
00	2
見到	2
銀耳	2
夜市	2
16巷	2
見	2
播放	2
不足	2
藍莓	2
餐	2
其中	2
太多	2
營養	2
隔壁	2
用料	2
酸香	2
499	2
榛果	2
水嫩	2
畢竟	2
自助區	2
泰式	2
透光	2
冰品	2
夢幻	2
公車	2
享用	2
110	2
添	2
深	2
區間	2
股	2
小弟	2
PIZZA	2
來到	2
特殊	2
漢堡	2
松壽路	2
老街	2
分	2
食量	2
雨	2
甜點	2
雖	2
麻油	2
小孩	2
軟	2
豐厚	2
包覆	2
55	2
50	2
雞湯	2
酸奶醬	2
滿溢	2
B-one	2
鱈場	2
裝滿	2
甚至	2
細嫩	2
設施	2
柔嫩	2
積極	2
奶霜	2
後來	2
香料味	2
洋芋	2
長	2
聞到	2
比較	2
NTD	2
一樣	2
焦	2
吃下去	2
開瓶	2
158	2
拍照	2
之下	2
噢	2
搶	2
強調	2
爛爛	2
子	2
散	2
放鬆	2
煙燻	2
飲茶	2
碧湖	2
偏少	2
特選	2
比起來	2
澳洲	2
激推	2
牆壁	2
絕佳	2
300巷	2
小籠包	2
在於	2
新北巿	2
派	2
安居店	2
滿滿	2
萊姆	2
中等	2
涼拌	2
醋飯	2
日本	2
商業	2
表現	2
時段	2
107巷	2
更加	2
良好	2
花生粉	2
冰	2
腥	2
立牌	2
討喜	2
沒想到	2
搶過	2
配合	2
烤牛	2
10694	2
深得	2
147	2
145	2
稀釋	2
122	2
果醬	2
仁愛	2
半熟	2
椅子	2
五段	2
處	2
堅果	2
請	2
軟綿	2
炒蛋	2
不行	2
單點	2
滷肉飯	2
油醋	2
狹長型	2
甜膩	2
790	2
底	2
佐以	2
簡潔	2
無敵	2
分成	2
21	2
興隆路	2
浮	2
蒜味	2
1000	2
玉子	2
製作	2
設置	2
浪漫	2
美	2
蟹肉	2
13	2
12	2
例	2
料	2
除	2
走來	2
走到	2
溏心	2
抵達	2
走路	2
內湖路	2
側面	2
炒類	2
帶位	2
樂群	2
全素	2
光	2
大紅色	2
看到	2
烘	2
塔	2
招牌菜	2
定位	2
瘦肉	2
免	2
解渴	2
6弄	2
元	2
吉林	2
33	2
下面	2
椒	2
搬家	2
工業	2
海膽	2
鮮	2
1580	2
想像	2
好滴	2
一貫	2
快速	2
老闆	2
肉品	2
愈	2
麻醬	2
高湯	2
保留	2
香脆	2
洋菜	2
厲害	2
烤雞翅	2
軟嫩入味	2
幸好	2
中正區	2
富	2
國小	2
橫膈膜	2
B	2
知道	2
想不到	2
圓桌	2
鴻喜菇	2
長型	2
滑	2
浸泡	2
amp	2
看來	2
滴	2
泡菜	2
過程	2
典雅	2
酥內軟	2
早	2
紅色	2
木色	2
焦掉	2
繼續	2
乾式	2
室	2
換氣	2
果真	2
酥香	2
752	2
7.0	2
獨家	2
雞塊	2
感受	2
或許	2
1200	2
一百多	2
抱枕	2
場	2
融化	2
蛋	2
酒香	2
番茄	2
緹塔	2
260巷	2
肋排	2
雞絲麵	2
香腸	2
芹菜	2
最佳	2
.....	2
多層次	2
優質	2
佐醬	2
^	2
佐上	2
接下來	2
參考	2
195	2
價	2
調味料	2
白米飯	2
大安路	2
偏淡	2
啥	2
南瓜湯	2
簡約	2
黑板	2
900	2
啊	2
炒麵	2
或是	2
軟糖	2
葡萄柚	2
嚴格	2
只有	2
孜	2
一方面	2
這麼多	2
起司	2
清	2
花	2
兩樣	2
鹽味	2
場地	2
Lisa	2
2千	2
難找	2
必	2
整	2
唷	2
雞蛋	2
吃完	2
蛋糕體	2
送上	2
一千八	2
20	2
影響	2
乾柴	2
怕	2
灑上	2
給	2
洺町	2
自助餐廳	2
Lawry's	2
後方	2
搶眼	2
散發	2
29	2
愛不釋手	2
根據	2
主題	2
據說	2
神仙	2
粗粗	2
豬腳	2
碗單	2
油香	2
類似	2
栗	2
奶油麵	2
多變	2
烘烤	2
重要	2
勤快	2
優格醬	2
蟹	2
散發出	2
juicy	2
薑	2
威尼斯	2
357	2
無窮	2
章魚	2
驚喜	2
開水	2
京站	2
香噴噴	2
辣椒	2
建築	2
中正路	2
藝術	2
後記	2
飯	2
花香	2
感	2
生蠔	2
付	2
櫃檯	2
紅燒	2
暗	2
幾乎	2
飲料	2
覆蓋	2
x	2
回甘	2
認真	2
脆度	2
收取	2
以下	2
奶泡	2
克立瑪	2
清澈	2
金黃色	2
27弄	2
稍	2
回收	2
任選	2
圓環	2
踏入	2
３６０	2
羅勒	2
汽水	2
豬排	2
細膩	2
麗餅	2
XDDD	2
無味	2
細	2
起士	2
取用	2
脆片	2
本人	2
停	2
巧克力	2
飯店	2
還要	2
大大	2
土味	2
西湖	2
可以	2
平淡	2
乳酪	2
物丼	2
烏龍麵	2
澱粉	2
鍋物	2
份量	2
根本	2
意思	2
司味	2
金黃	2
沙拉吧	2
酸酸	2
冰淇淋	2
百	2
公道	2
原味	2
胡蘿蔔	2
..	2
挑高	2
SoloPasta	2
啤酒	2
具有	2
優秀	2
用餐	2
角落	2
清香	2
使用	2
替	2
咬	2
原	2
吐司	2
聚餐	2
＝	2
！	2
，	2
糯米	2
Ｈ	2
櫃台	2
做好	2
105	2
賴	2
什錦	2
細心	2
7.3	2
咖哩醬	2
超超	2
杏鮑菇	2
233巷	2
魚片	2
柑橘	2
趁熱	2
創意	2
可是	2
699	2
Tita	2
水果茶	2
年代	2
麥當勞	2
&	2
膠質	2
厚厚	2
起跳	2
違和	2
市場	2
稀有	2
嚐起來	2
239	2
掩蓋	2
茉香	2
抹	2
丸子	2
火腿	2
豬肉	2
南瓜	2
茶組	2
色系	2
羅勒青醬	2
義式	2
出頭	2
特製	2
金華	2
和平東路	2
右側	2
相	2
點完	2
直	2
大一	2
外牆	2
85	2
千	2
午	2
牛丼	2
而是	2
580	2
香酥	2
告知	2
同時	2
牛	2
過於	2
聊天	2
材料	2
洲子街	2
稀薄	2
夜店	2
分布	2
雖然	2
調製	2
阿姨	2
夠味	2
評價	2
中高	2
完完全全	2
沙沙	2
冷掉	2
歐洲	2
新店區	2
算	2
=	2
肉類	2
青	2
拿	2
莫札瑞拉烘	2
瞧	2
港式	2
水晶燈	2
爾	2
甜美	2
眺望	2
德式	2
落在	2
泡	2
比	2
秘方	2
MR.PAPA	2
蘆筍	2
冰沙	2
精彩	2
下	2
丁	2
土司	2
便當店	2
就算	2
布丁	2
麵香	2
茶油	2
館	2
雙連街	2
包	2
西華	2
溫熱	2
570	2
泡湯	2
炙燒	2
牆面	2
主食	2
凝固	2
小婷	2
配餐	2
路口	2
爽快	2
哈	2
糖粒	2
結合	2
味增湯	2
１２０	2
北新路	2
裡	2
調味	2
有夠	2
走向	2
韭菜	2
勤	2
耶	2
二樓	2
爽脆	2
油膩感	2
意料	2
情調	2
什麼	2
電話	2
主菜	2
提升	2
入門	2
勁兒	2
寧靜	2
特調	2
服務	2
出乎	2
8樓	2
甜滋滋	2
昏暗	2
均	2
算好	2
513巷	2
看似	2
澀	2
久	2
到處	2
DWG	2
內容	2
卡	2
足	2
越	2
茶味	2
拼盤	2
人潮	2
麵線	2
添加	2
復古	2
雙連	2
民生東路	2
搭配	2
wifi	2
漿	2
49	2
實際	2
對於	2
煙	2
怪怪	2
芥末	2
悠閒	2
表皮	2
不知所措	1
團	1
長廊	1
土	1
圓	1
彈嫩	1
歐	1
惹火	1
圈	1
系秋	1
奇妙	1
雲吞饌	1
鯖魚	1
歸	1
胃口	1
合理	1
換成	1
絲切	1
麵	1
依稀	1
麻	1
文湖線	1
礦泉水	1
亂	1
起士薯泥化	1
事	1
加	1
山東	1
味道	1
聽	1
59巷	1
夭壽	1
現打鮮	1
饅頭	1
棒	1
永和路	1
不可思議	1
主導	1
享	1
社區	1
天宮	1
亮	1
前前後後	1
設定	1
299	1
棉	1
要不要	1
壞	1
腐乳	1
蛋黃	1
超多	1
期望	1
混製	1
天吉丼	1
麻糬分烤	1
永安	1
嚴選清健	1
278	1
開闊	1
歡樂	1
雞腿	1
遇上	1
碳烤	1
韓國	1
交疊出	1
+	1
導致	1
力亞	1
極了	1
便利商店	1
宣導	1
犯規	1
肥瘦	1
柯茲	1
打製	1
多於	1
油味	1
白天	1
原宿	1
糖	1
多力多滋	1
神秘感	1
臺式	1
淡薄	1
鐵定	1
蟹腳	1
sogo	1
脆甜	1
微焦	1
大豆	1
104	1
查	1
盆栽	1
系列	1
前方	1
切口	1
形式	1
彈	1
籽碎	1
麥茶	1
對等	1
再現	1
不一定	1
坐起來	1
佈置	1
東區	1
武昌街	1
得宜	1
膚色	1
繁華	1
烤肉	1
蘿蔔糕	1
主管	1
皮斯	1
輪番	1
菲力	1
精選	1
ShanShanCha	1
如	1
檯旁	1
清楚	1
房間	1
不論	1
拿到	1
偏酸	1
享受到	1
加上	1
口袋餅	1
跑來	1
涼感	1
中心	1
興高采烈	1
無	1
些微	1
Menu	1
炭燒	1
襯	1
無理取鬧	1
laFESTA	1
醬料	1
造訪	1
10來	1
虧待	1
開放	1
鮪魚肉	1
98	1
鐵熱	1
單品	1
嬰兒	1
工具	1
750	1
跳	1
內用	1
超讚	1
相配	1
少見	1
稀少	1
動作	1
分室	1
mi	1
單片	1
絕不	1
凌亂	1
茶水攤	1
腳	1
油瀝	1
明德路	1
跟頭	1
跑	1
焦糖	1
期望值	1
裝潢	1
澱粉類	1
餐桌	1
氣息	1
不時	1
甜湯	1
歷史	1
椅背	1
門牌	1
泥狀	1
入口	1
軟糯黏	1
吸菸區	1
草籽	1
牆	1
烤物	1
洋蔥圈	1
世貿	1
紫米	1
首要	1
有序	1
煙味	1
卡娘	1
字母	1
酸甜感	1
A	1
稱為	1
夜市路	1
南乳	1
蓋	1
居家型	1
美味	1
身價	1
四百多	1
選	1
千壽	1
深淵	1
馬路	1
深深	1
過	1
最後	1
......	1
總統府	1
師	1
香草	1
Eric	1
廁所	1
達	1
減少	1
著迷	1
當晚	1
含蓄	1
速食店	1
條狀	1
規劃	1
跑去	1
姐妹	1
隱身	1
總體	1
一起	1
焦香	1
紮	1
甜品	1
配置	1
沉溺	1
走道	1
方式	1
選項	1
末	1
2巷	1
小三	1
外頭	1
粽	1
三峽	1
南京東路店	1
蟹膏	1
義法	1
超棒	1
偏稀	1
400	1
花卉	1
醬油	1
午餐會	1
回	1
底層	1
四	1
芥藍	1
焦味	1
質樸	1
熟練	1
特盛	1
當地	1
海洋	1
櫻桃	1
撰	1
囉	1
台灣米	1
從中	1
以前	1
油雞	1
無怪	1
料們	1
黃椒	1
畫像	1
十來	1
辣度	1
燉煮	1
豆子	1
稱得上	1
撒	1
預訂	1
逼出來	1
拉米蘇	1
小時	1
鹹	1
明蝦	1
盒	1
不但	1
水晶	1
家庭	1
３１０	1
高雅感	1
三百多	1
活絡	1
意猶未盡	1
杏子	1
語氣	1
酸澀	1
吉野家	1
２５９巷	1
若是	1
相關	1
柳松菇	1
關心	1
優格冰沙	1
番茄湯	1
過期	1
野生	1
雙胞胎	1
香甜味	1
凱特琳	1
不佳	1
掉	1
高就	1
牛肉餅	1
鹹食	1
雞肝	1
保有	1
打底	1
輪椅	1
延三	1
方向	1
鼎泰豐	1
手藝	1
酸氣	1
昆布	1
232巷	1
充斥	1
忠孝店	1
294	1
天丼	1
冷藏櫃	1
街路	1
如果說	1
區崁子	1
蹦	1
體	1
習慣	1
菇菇	1
獲	1
蔥薑	1
鋪上	1
大小	1
沖泡	1
麵量	1
熱帶	1
帶出來	1
揚	1
恰好	1
52巷	1
酥內	1
逼	1
子醬	1
177	1
往常	1
腦海	1
山雞王	1
爸	1
溜滑梯	1
龍蝦堡	1
3樓	1
當天	1
巡	1
工	1
硬度	1
辣辣	1
石	1
送	1
百里香	1
清淡型	1
吉屋	1
結束	1
650	1
得以	1
燒	1
現象	1
前菜	1
亮亮	1
生味	1
籽汁	1
黃瓜	1
食記	1
山居	1
扛棒	1
無疑	1
送完	1
奇	1
BBQ	1
新光三越	1
燒餅	1
自然	1
水流	1
卡士達	1
沙發座	1
甜點櫃	1
魷魚	1
安西街	1
漢堡店	1
275	1
貓	1
煮成	1
酥度	1
特大	1
鵝	1
訂位	1
仍	1
介	1
化為	1
基底	1
清清	1
絲襪	1
總	1
堅硬	1
檸檬茶	1
胃	1
茄子	1
剛	1
件	1
葡萄味	1
考量	1
101	1
肚	1
味偏	1
春捲皮	1
蒜泥	1
前	1
烘焙	1
沙龍	1
融入	1
刀	1
白飯	1
難免	1
缺點	1
SIZE120or	1
好不容易	1
伴手	1
原本	1
皮帶	1
自在	1
部落客	1
南港	1
PO	1
絕配	1
黑虎	1
媽媽	1
帕尼尼	1
機械	1
海鮮湯	1
大家	1
講究	1
可怕	1
二館	1
窩心	1
在行	1
住	1
幸福	1
粉腸	1
卡滋卡茲	1
出餐	1
饒河街	1
說不上	1
油滑	1
新鮮味	1
骨	1
實惠	1
變得	1
比利時	1
鵝肉	1
說明	1
後台	1
合適	1
更換到	1
menu	1
油煙味	1
菜腥	1
成本	1
身	1
自稱	1
540	1
舍利	1
欣賞	1
大聲	1
嚇一跳	1
羅斯福路	1
超大	1
機	1
速食	1
悲情	1
回鍋	1
圖書	1
雞蛋界	1
酒櫃	1
深苦	1
燒烤	1
吧檯區	1
炸雞肉	1
材	1
杯	1
溫暖	1
辛辣味	1
柚子	1
路過	1
草綠色	1
蛋糕類	1
後路	1
松	1
放置	1
木柵路	1
招財	1
德國	1
大關	1
外酥	1
次要	1
饕客	1
咖哩麵	1
深坑	1
開	1
乳酸	1
以往	1
聲響	1
訪	1
大學	1
553巷	1
XDD	1
英文	1
渡假	1
記	1
直接	1
昆明街	1
默西哥	1
不停	1
賣力	1
烤豬	1
366	1
架	1
計	1
親子	1
平民	1
葡萄乾	1
走入	1
蛋黃醬	1
香蕉味	1
隱密性	1
進去	1
禮貌	1
晚上	1
異國	1
揮	1
餅	1
米心	1
玩偶	1
溫德德式	1
溏心蛋	1
108	1
換	1
柏蓉	1
強力	1
吉林路	1
偏軟	1
泛泛之輩	1
火鍋	1
國界	1
雞肉盤	1
快感	1
衛生	1
蝦仁	1
迂迴	1
回來	1
蛤蠣肉	1
1250	1
８５	1
特有	1
司燉飯	1
410巷	1
慵懶	1
首訪	1
柔和	1
250	1
251	1
棉花糖	1
蛤蜊	1
環繞	1
香味兒	1
1.2	1
乾冰	1
稍稍	1
享受	1
222	1
純淨	1
支	1
扒皮	1
覆盆子	1
可惜	1
貝果	1
深刻	1
嫩葉	1
頂	1
76.7	1
龍鬚菜	1
硬實	1
黑黑	1
目光	1
一百	1
混亂	1
老舊	1
花枝圈	1
打造	1
色彩	1
醬偏	1
負責	1
紫菜	1
戶外桌	1
鍋具	1
當然	1
量	1
豆干	1
混	1
煎松板	1
梅子醬	1
5299	1
部	1
嚕	1
飛魚	1
嚐	1
芳鄰	1
紅通通	1
天才	1
拿起來	1
地段	1
上來	1
稻農	1
花旗	1
食道	1
原因	1
野莓歐蕾	1
安居街	1
鹽麴	1
麻犇堂囍糖	1
亮麗	1
擇	1
開丼嚴選	1
掛畫	1
麵湯	1
肉球	1
--	1
臨時	1
中和區	1
禮拜	1
肉塊	1
不良	1
陳列	1
五百多	1
口味	1
隔板	1
司燉	1
判	1
別	1
蔬果	1
長大	1
Y	1
出雞	1
刨	1
永康街	1
butter	1
大於	1
紅字	1
1600	1
初	1
顏色	1
胖	1
滑滑	1
榮登	1
切	1
米飯	1
月亮版	1
鮮艷	1
無限	1
800	1
打開	1
挑剔	1
新生	1
離	1
跳舞	1
清爽	1
位子	1
挾	1
磚	1
JUICY	1
雲	1
垂涎	1
雷	1
項	1
師大路	1
葵	1
成年	1
台大	1
無論	1
放上	1
集	1
挑	1
高腳	1
之前	1
推薦給	1
連同	1
主要	1
附上	1
持	1
31	1
潤口	1
地方	1
指	1
細碎	1
折抵	1
碎	1
木門	1
續杯	1
焗飯	1
杏仁	1
天津街	1
花苦韻	1
輕食	1
早期	1
成人	1
偏鹹	1
傷心	1
兩三百	1
提昇	1
59	1
時代	1
鐵皮	1
找到	1
52	1
須	1
54	1
翻	1
炸雞	1
讚譽	1
539	1
擺盤	1
三峽區	1
夠	1
團購	1
天	1
欲	1
熊	1
失	1
機車	1
不合	1
甜不辣	1
不同	1
合格	1
蜜桃香橙冰	1
韌	1
回味	1
簡餐	1
熬	1
423	1
解	1
米歇	1
話	1
該	1
玉門街	1
明躍	1
有蔥	1
行人	1
鐵口	1
13之1號	1
功力	1
１００	1
店名	1
奢華	1
景美	1
永和區	1
試	1
鎢絲燈	1
龜甲	1
實則	1
德行	1
理	1
美好	1
路邊攤車	1
難忘	1
保持	1
樣子	1
戲院	1
義大利	1
唐揚雞	1
五香	1
建議	1
出	1
西	1
蚵仔煎	1
蒸肉	1
寶島	1
毛豆丸	1
一樓	1
風雅	1
欲罷不能	1
大盤	1
超飽	1
負責任	1
功夫	1
包肉	1
胸肉	1
司醬	1
順滑	1
ㄧ	1
焦焦	1
豆腐形	1
好少	1
起碼	1
脆	1
熔岩	1
酥皮	1
手勁	1
熊形	1
改進	1
豆味	1
超級	1
薄片	1
新式	1
硬硬	1
筊白筍	1
香米	1
休閒	1
木墊	1
魚生	1
Twingings	1
進門	1
敦南	1
琳瑯滿目	1
溼潤	1
整潔度	1
外圍	1
發酵	1
２００	1
冰拿	1
肉嫩入味	1
緣故	1
罪惡	1
上錯	1
綠茶	1
薯條	1
點綴	1
看上去	1
波記	1
三麥	1
後門	1
功能	1
消暑	1
級	1
煙仔	1
155	1
157	1
up	1
除此之外	1
溫順	1
路段	1
一共	1
輕巧	1
那麼	1
外帶	1
椰奶	1
網路	1
模樣	1
與世隔絕	1
訂購	1
新鮮	1
八德路	1
再次	1
搶手	1
茶款	1
樓中樓	1
提拉米蘇	1
上算	1
稱不上	1
布蕾	1
黃澄澄	1
之上	1
閃光	1
親切	1
法國	1
美國	1
Double	1
馬糞	1
粉肝	1
情人果	1
毫無	1
北	1
皮耶蒙	1
噹	1
浮萍	1
擁有	1
板南線	1
377	1
Loft	1
魯肉飯	1
福華路	1
動線	1
1800	1
美酒	1
胡桃	1
眾多	1
坪林站	1
穿著	1
當下	1
好棒	1
排骨飯	1
太陽	1
杯子	1
八百	1
扒飯	1
舒芙蕾	1
誰	1
法蘭西	1
噌	1
上桌	1
音樂	1
誤	1
立馬	1
香檸	1
茶杯	1
自製	1
青蘋果肉	1
電影街	1
用心	1
椅墊	1
風尚	1
盎司	1
站牌	1
縮水	1
更多	1
卡士達醬香	1
最好	1
正在	1
169巷	1
0	1
誇	1
大門	1
天婦羅熱	1
探	1
鼓	1
康	1
進口	1
紅醬	1
隨	1
南洋	1
心得	1
手法	1
餓	1
那天	1
市政府	1
油醋醬	1
座位處	1
南薑	1
14488067437	1
MonsieurL	1
283	1
霜淇淋	1
過少	1
CalFit	1
字體	1
隔	1
煎烤	1
約會	1
酸菜味	1
只是	1
食慾	1
坐擁	1
2708	1
臭味	1
今日	1
拌炒	1
麵體	1
不會	1
濃重	1
澎湃	1
醬	1
驚艷感	1
洋	1
沙皇	1
中間	1
擺上	1
百香果幕斯	1
苦感	1
超佳	1
執行	1
荔枝味	1
有蒸	1
無骨	1
洽	1
黑潮	1
品悅糖	1
鬆餅店	1
金目鯛烤物	1
內香	1
太原路	1
鋒銳感	1
至少	1
303	1
故事書	1
島	1
油炸	1
www.flickr.com/photos/sunnature	1
徠一	1
說起來	1
灑	1
混濁	1
邪惡	1
燒肉定食	1
羅美	1
筷子	1
綠色	1
歐胖	1
蘸	1
蘿	1
有所	1
漂亮	1
完美	1
披薩	1
波濤	1
香	1
日本舞	1
冷飲	1
醬燒	1
香港	1
430	1
裏頭	1
足以	1
辛辣度	1
素材	1
先生	1
豆類	1
肋肉	1
留在	1
套餐價	1
永遠	1
上面	1
嘴	1
等級	1
酒精味	1
試試	1
減	1
緩慢	1
玩耍	1
怪異	1
嘉	1
吃重	1
有的	1
大寫	1
白色	1
三者	1
https	1
外酥內軟	1
鳳梨味	1
搬來	1
采采	1
障礙	1
share	1
鐵人	1
腿	1
話說	1
腹	1
隱密	1
冷	1
開心果	1
頻頻	1
國父	1
難以言喻	1
木質系	1
滑潤	1
白鰻	1
名	1
燈亮	1
冒	1
還好	1
軟式	1
轉貼	1
FatAngelo's	1
刺身	1
覆蓋住	1
米白	1
迅速	1
幅	1
維多利亞	1
糖漿	1
同樣	1
加購法	1
22弄	1
填	1
耶誕卡	1
體會	1
失敗	1
確實	1
講出	1
輕	1
空調	1
雞同鴨	1
而已	1
內含	1
雞翅炸	1
少量	1
11樓	1
酸味	1
產生	1
蓬鬆	1
送到	1
裝	1
之後	1
輸	1
座位數	1
313巷	1
穀類	1
速度	1
141	1
岩板燒肉	1
lucky	1
18巷	1
稻禾	1
撥撥	1
做作	1
店家	1
海鮮	1
供應	1
皮烤	1
勇氣	1
gid=435#d	1
連鎖店	1
追回來	1
軟入	1
區北深路	1
信義	1
有時	1
檳榔	1
220巷	1
BELLAVITA	1
在一塊	1
高檔	1
慣重味	1
哈瓦那	1
就是了	1
蒡天婦羅	1
飲品	1
大阪	1
重味	1
復興北路	1
虐心	1
10697	1
拖盤	1
座無虛席	1
回頭	1
司好捧友	1
仔細	1
文湖線劍南路站	1
因此	1
豬皮	1
目前	1
俐落	1
映入	1
諾	1
預約	1
吊燈	1
折射	1
0018	1
芭	1
黏滑	1
高麗菜	1
跳馬	1
11弄	1
Kcal	1
酸辣湯	1
要點	1
走進來	1
菜圃	1
論	1
點主	1
今晚	1
美食	1
蘿蔓葉	1
基層	1
鮮蝦	1
妝點	1
麵包	1
緊張	1
民生	1
里湳窟	1
翻騰	1
烤魚	1
加強	1
腸旺	1
fu	1
掛有	1
泰	1
看看	1
靠	1
放空	1
野蠻	1
瑟縮	1
承襲	1
幫忙	1
花豆	1
廚	1
顧客	1
蒸餃	1
莊園	1
酸	1
濃厚感	1
G	1
繞	1
算了	1
煎舫魚熟度	1
微妙	1
仁愛路	1
優格冰飲	1
一直	1
流	1
鴻喜菇菇	1
濃醇	1
帶來	1
菜單	1
盡情	1
脆內	1
一律	1
酒	1
菜圃蛋	1
推現點現	1
螞蟻人	1
雖說	1
老店	1
鮮魚	1
75號之1	1
298巷	1
cheese	1
進來	1
女王	1
628	1
超過	1
價值	1
xx	1
溫玉	1
情侶	1
時刻	1
興安街	1
適時	1
白色石	1
西方	1
個中	1
長凳	1
集團	1
小朋友	1
包括	1
牧場	1
基隆路	1
急	1
差異	1
菜色	1
鬆軟型	1
8弄	1
脆硬	1
怪	1
充足	1
吸引	1
嗯	1
嚴重	1
涼	1
西堤	1
綿密感	1
瓷盤	1
宜人	1
週五	1
以免	1
方	1
斷	1
松山店	1
暗紅色	1
PDA	1
肉多	1
嗎	1
做為	1
流下來	1
洛神花	1
壺漬	1
升級	1
嗜	1
自家	1
嗑	1
日風	1
遇	1
唯一	1
san	1
巴娜	1
前面	1
溫度	1
限定	1
進到	1
還可以	1
多元	1
陳	1
湧出	1
夏日	1
明耀店	1
拳頭	1
景像	1
皮椅	1
明曜	1
豬肋排	1
筋肉	1
吸睛	1
營業	1
手腳	1
暖黃	1
限	1
餐具	1
視覺	1
雙唇	1
其他	1
到位	1
漆	1
200	1
芳香	1
豬骨	1
轉	1
軍事	1
兜	1
鎖住	1
大海	1
驚為天人	1
樸實	1
平常心	1
皮革	1
一下	1
男生	1
說好	1
腿肉串	1
一一	1
男子	1
豹紋	1
頗重	1
147巷	1
拜訪	1
蘋果汁	1
不便	1
１４０	1
經典	1
2180	1
辣雞翅	1
熱天	1
美西	1
大稻埕	1
190巷	1
表現出	1
模型	1
掉食材	1
渣渣	1
舖	1
溜	1
客廳	1
豬筋	1
傳來	1
放棄	1
那裏	1
不在話下	1
105巷	1
舊	1
11巷	1
今天	1
蔥溫玉牛丼	1
舌	1
丼飯	1
數一數二	1
巧克力醬	1
223	1
冰鎮	1
炸物皮	1
石門	1
香煎	1
比不上	1
溫	1
餐桌椅	1
分配	1
彈珠台	1
小黃瓜	1
輕爽	1
那裡	1
般	1
體型	1
羅宋湯	1
烤	1
小天地	1
刷卡	1
磚牆	1
嚐鮮	1
說真的	1
山茶花	1
數	1
空蕩蕩	1
粉量	1
翻新	1
優閒	1
中藥材	1
溫潤	1
塊	1
反光	1
沾取	1
正統	1
蚌	1
約略	1
不怎麼	1
誘人	1
烏	1
軟骨	1
歐式	1
松阪	1
墨西哥米	1
點到	1
休息	1
冬瓜湯	1
限量	1
熟悉	1
橫流	1
地區	1
青檸	1
味道調	1
冠軍賽	1
算是物	1
餅乾	1
入座	1
經過	1
八	1
樓梯間	1
入	1
帝王	1
內	1
乳香	1
滷肉	1
港墘	1
麻糬	1
當時	1
檸檬水	1
改善	1
嗆辣	1
空位	1
兒	1
由於	1
品嘗	1
豆漿	1
先	1
冰滴	1
烹調	1
故事	1
最近	1
體滑順	1
獨有	1
香杏克立瑪	1
插座	1
升級成	1
選走	1
特色	1
300多	1
排好	1
上野	1
本	1
滿多	1
金屬	1
普拉伯	1
22	1
就近	1
高超	1
ＯＫ	1
餐酒	1
店舖	1
大安	1
小吃店	1
秋刀魚	1
豆沙	1
移走	1
唯獨	1
哎呀	1
19弄	1
Tutti	1
熱水	1
SitDownPlease	1
鮨	1
3000	1
基本	1
陳記	1
渡船	1
造出	1
乾炒	1
熱門	1
天然	1
知味房	1
主餐	1
解釋	1
調成	1
５２巷	1
派皮	1
辣	1
粽子	1
大蝦	1
莫過於	1
童話	1
額外	1
景興	1
美式	1
狀況	1
粉嫩	1
花紋	1
繪	1
好喝	1
科技	1
剝開	1
貝果軟香	1
戚風	1
細緻	1
40	1
韓式燒肉	1
椅	1
品牌	1
失手	1
門窗	1
乾酪	1
擦肩	1
江南	1
無法	1
２５	1
菇味	1
２０	1
點兒	1
多禮	1
打嗝	1
口感肉	1
繽紛	1
現代感	1
愉悅	1
銀	1
談笑	1
甜薯	1
芋泥	1
小時候	1
兒童椅	1
西門店	1
氣溫	1
電線杆	1
打下來	1
街瑞光	1
鹹酥雞	1
講	1
肯恩	1
收拾	1
中上	1
羊奶	1
160巷	1
末炒普利亞貓	1
實力	1
擴建	1
丹麥餅	1
自行	1
年輕	1
咖哩味	1
茅屋	1
登場	1
泡泡	1
玻璃窗	1
時髦	1
鬆厚	1
apoet	1
十字	1
建築物	1
木	1
商品	1
黑白	1
肉串鰻汁	1
弱掉	1
菌菇味	1
塑膠	1
常	1
炭燒味	1
同行	1
設有	1
剛剛	1
實	1
寫	1
針頭	1
十分鐘店	1
寬	1
麵衣偏	1
這樣	1
端上來	1
460	1
炸醬麵	1
後味	1
華語	1
配備	1
泡飯	1
歸功於	1
蚵仔	1
1530	1
不至於	1
茶香味	1
芝麻醬	1
太過	1
於是	1
低於	1
隱約	1
福	1
程度	1
牛尾	1
喝到	1
36	1
活潑	1
MonsieurLRestaurant	1
DSC00819.JPG	1
肋排熟度	1
極	1
豆酥朋泡芙	1
時間	1
丹堤	1
咖啡因	1
本體	1
城堡	1
咖啡館	1
四月	1
雙子	1
所費不貲	1
蠟燭	1
爽朗	1
調酒師	1
延平北路	1
歐風	1
軟彈	1
436	1
回家	1
雷蒙	1
色	1
吃起來	1
30巷	1
料理	1
復	1
滷	1
預想	1
心坎	1
香蕉片	1
禮	1
牛排飯	1
排隊	1
．．．	1
辛發亭	1
萬芳	1
茴香草	1
花椰菜球	1
全部	1
既	1
彼此	1
洶湧	1
小小	1
院子	1
僅有	1
69	1
南側	1
170千	1
喊	1
造景	1
購物	1
商店街	1
送來	1
木桌	1
老饕	1
英國	1
武昌	1
中式	1
刀子	1
戲	1
喔	1
交給	1
獨門	1
好滴果調	1
突兀	1
4樓	1
聖多尼黑	1
紅磚	1
淺嚐	1
範圍	1
往往	1
卡單點	1
很多	1
檸檬汁	1
位置	1
醬燒野菇超	1
氣泡	1
高雅	1
ok	1
酥嫩	1
濃烈	1
好似	1
一目了然	1
肉量	1
關東	1
蟹鍋	1
oz	1
不已	1
送上來	1
檢視	1
紙袋	1
透露出	1
想想	1
蔥油餅	1
完	1
左邊	1
主體	1
女廁	1
韻	1
週六	1
以來	1
鮮明	1
右邊	1
鴨胸	1
入口處	1
這邊	1
客	1
11158	1
使得	1
間隔	1
驚人	1
凱薩沙拉	1
害	1
．	1
行程	1
可可味	1
／	1
異味	1
並且	1
友人	1
皮蛋	1
近	1
蔥爆	1
堅韌	1
期待	1
由此可見	1
奇特	1
單杯	1
玉米餅	1
尋覓	1
泰式辣	1
過熟	1
迷	1
旗	1
鮮度	1
配飯	1
白醬	1
洋蔥湯	1
水果	1
自已	1
自己	1
綻放	1
司烤	1
紀念品區	1
迭	1
對味	1
花草	1
東方	1
異常	1
香精	1
孔雀尾	1
香滑	1
勾芡	1
女生光	1
yokohama	1
起身	1
元大	1
真不少	1
炸	1
巨大	1
黃色	1
失落感	1
微風	1
堆	1
即可	1
打碎	1
醬油膏	1
Ｃ	1
關係	1
血	1
剩下	1
適當	1
到底	1
重慶南路	1
雅座區	1
磚塊	1
動	1
微波	1
蜜桃酒醋	1
www.facebook.com/skyan	1
茶凍	1
溝通	1
衛生棉	1
安平街	1
附贈	1
子雞	1
沙巴翁	1
月亮	1
粉筆	1
排	1
鼓起	1
相當	1
五六	1
周圍	1
真	1
輕輕鬆鬆	1
冬瓜茶	1
西部	1
交錯	1
分食	1
嬉	1
從來	1
懸浮物	1
大安區	1
砌成	1
插圖	1
收服	1
伯爵茶	1
迷你	1
安街	1
嘴饞	1
雷同	1
溫德	1
布朗尼	1
代表	1
跌入	1
500多	1
溫醇感	1
古亭	1
柳川風	1
上下	1
新丼	1
樹	1
木頭色	1
法學院	1
目標	1
僅	1
剛好	1
不慍不火	1
衡陽路	1
女孩兒	1
招牌	1
康士美	1
窗戶	1
17	1
豈不是	1
營造出	1
重本	1
襯托出	1
感想	1
環保	1
雞翅	1
檯	1
１１０	1
更為	1
MENU	1
燉菜	1
水洩不通	1
餐盤	1
標的	1
３５０	1
紅褐色	1
199	1
清靜	1
紅薑絲	1
90.0	1
老實說	1
有利	1
司拌開	1
文化感	1
口吃	1
肉餅	1
細緻度	1
概念	1
資優生	1
氣泡水	1
魚	1
細細	1
飛鏢機	1
每週	1
捷運	1
萬隆站	1
超甜	1
安排	1
聞名	1
nana	1
拿取	1
當前菜	1
辣醬	1
服務生	1
南瓜片	1
麵粉味	1
肉餡	1
沉穩	1
舟	1
345巷	1
著手	1
表	1
俗	1
外觀	1
逸仙路	1
飽足感	1
琴酒	1
攤	1
麵皮	1
啷	1
油感	1
黑松	1
淡菜	1
扯餒	1
突然	1
老套	1
遜色	1
油條	1
現場	1
90巷	1
恰恰	1
誠品	1
滿意度	1
不得了	1
圓球	1
麵包體	1
認為	1
車站店	1
滲透	1
丼丼	1
好解	1
葉子	1
龜毛	1
不可能	1
短	1
大盛	1
麥芽糖	1
矮	1
一級	1
油脂味	1
知	1
造型	1
抨擊	1
菜市場	1
藤椅	1
鹹度	1
好鮮	1
太少	1
冰果室	1
以內	1
店員	1
出眾	1
反而	1
鈴	1
跑進	1
左右	1
偏黃	1
茶香	1
大直	1
軟硬	1
為主	1
介紹	1
空洞	1
經濟	1
上香	1
變	1
有機茶	1
專區	1
孔	1
字	1
候位	1
娘	1
十足	1
讚	1
排骨湯	1
裡外	1
森林	1
重慶	1
細密	1
義大利麵	1
大概	1
濫竽充數	1
促銷	1
散落	1
餅乾類	1
便利	1
俱全	1
紫蘇	1
麥香	1
徠	1
不易	1
742	1
省錢	1
補	1
剪掉	1
受騙	1
感到	1
美中不足	1
雪花	1
這樣子	1
屋	1
喝入	1
注意到	1
偏向	1
日出	1
麵食	1
掉紫	1
空間感	1
濃郁	1
標題	1
渴	1
帶有	1
VASAPIZZERIA	1
走出	1
芯	1
相加	1
料多	1
力張	1
念	1
台北	1
畫作	1
到達	1
分量	1
湯偏	1
草雞	1
Daisy	1
快	1
芬芳	1
結構	1
高級	1
點單	1
忘	1
精美	1
留給	1
零碎	1
老友	1
粗細	1
詳細	1
面松板豬	1
蘊含	1
滑入	1
買到	1
忠誠	1
1300	1
熱愛	1
番茄醬	1
四溢	1
居然	1
單層	1
化妝	1
敢	1
不滿	1
麻辣水	1
改建	1
490	1
硬質	1
25	1
26	1
怎麼	1
貼紋	1
丸龜	1
後面	1
月份	1
火烤	1
搶去	1
應該	1
看過	1
乾脆片	1
好像	1
擠霸摳	1
面軟	1
吃掉	1
good	1
豬	1
組	1
迷人	1
玩意兒	1
馬克杯	1
稱天	1
輕盈	1
特寫	1
好了	1
客氣	1
大學路	1
金針菇	1
街	1
好人	1
早餐	1
台電	1
極化	1
雞肉麵	1
武吉屋台	1
雞胸肉	1
的確	1
一千多	1
幸福感	1
如何	1
81巷	1
包裹	1
刻版	1
善解人意	1
標準	1
偏乾	1
穀	1
烤豬肋	1
輕鬆	1
別的	1
控制	1
甜蝦	1
滋	1
空	1
包裝	1
官網	1
在場	1
7	1
行義路	1
神秘	1
敗筆	1
上千	1
布郎尼	1
分大	1
應	1
再度	1
滿分	1
在意	1
清爽系	1
正餐	1
一點	1
凱薩醬	1
節瓜佐味	1
外脆內	1
維也納	1
核桃量	1
寒	1
窗格門	1
而言	1
香軟	1
萬華	1
凱撒醬	1
那樣	1
串燒	1
出具	1
â	1
甜不辣片	1
彷彿	1
喝完	1
熱心	1
變成	1
及格	1
期間	1
溫蒂	1
重量	1
細微	1
農安街	1
左	1
空站	1
內層	1
耳朵麵	1
比目魚	1
酸度	1
變大	1
肚子	1
123巷	1
打破	1
六七成	1
微	1
次選	1
引起	1
烤雞	1
端出	1
點味	1
猛	1
原木色	1
茶葉	1
185	1
華麗	1
象園	1
待	1
尖峰	1
弱	1
烘培	1
坐滿	1
XD	1
背後	1
打上	1
銀色	1
如此	1
一絲絲	1
苦心	1
有定	1
醬醪	1
逐漸	1
龍	1
布里	1
便當	1
茶類	1
瓶裝	1
坪林	1
以為	1
可樂餅	1
口香糖	1
Oyami	1
酒店	1
伴	1
安排好	1
之間	1
驚呼	1
湯加麵	1
記憶點	1
XO	1
落差	1
空間	1
杏包菇	1
長片	1
355	1
殘	1
很少	1
葡萄乾量	1
豬仔	1
套	1
貓街	1
和諧	1
尚	1
烤肉醬	1
83.3	1
擺飾	1
少	1
蛋捲	1
72	1
吃力	1
655	1
師大	1
視	1
79	1
尾	1
88	1
羅勒醬	1
薯	1
其實	1
搭上	1
風味	1
麗水街	1
門	1
完成	1
討人喜歡	1
天然味	1
比起	1
高貴	1
白松露	1
香蕉	1
鬚鬚	1
杯杯	1
若	1
高興	1
愣	1
捲起來	1
四散	1
道地	1
搖頭	1
214	1
得到	1
流動	1
食	1
管麵香	1
姿態	1
饒河	1
上班族	1
名店城	1
圓潤	1
展覽館	1
續	1
忘懷	1
山藥	1
撲克臉	1
笑容可掬	1
收盤	1
檸檬	1
筍子	1
繽紛色	1
黏液	1
壯觀	1
屬於	1
太子	1
手指	1
checkpoint	1
味覺	1
紀念	1
餐館	1
透抽	1
滿足感	1
有點兒	1
達到	1
料超	1
午後	1
218	1
我倆	1
巧克力味	1
鹽燒	1
哪	1
不用說	1
安靜到	1
肉烤	1
平貝	1
清新	1
價購	1
幹嘛	1
作法	1
品	1
資訊	1
吸引人	1
蛤蠣	1
正巧	1
價位	1
松露菇類	1
椰奶味	1
喜好	1
韌性	1
廚師	1
反胃	1
手寫	1
花神	1
一向	1
甘苦	1
雕工	1
樣式	1
３	1
非	1
飄出	1
劉家	1
骨頭	1
137巷	1
Hsu	1
部份	1
搭鮮	1
豚	1
服務員	1
下緣	1
少數	1
紅白	1
士	1
割下	1
奶皇包	1
蘭	1
悶烤	1
Zara	1
帶回	1
讚許	1
50巷	1
饞食坊	1
迸發	1
塞滿	1
壓迫感	1
一休	1
蜂蜜	1
湯麻糬	1
民權東路	1
涼快	1
記得	1
反射出	1
地中海	1
芒果醬	1
句	1
吃光	1
叫	1
超高	1
等等	1
其它	1
為了	1
右	1
北平西路	1
勁	1
SUKIYA	1
唐揚	1
接近	1
生水	1
c/p	1
蕃茄	1
微詞	1
鮮香	1
茶	1
然後	1
長安	1
出入口	1
東南亞	1
壺	1
取	1
嫩滑	1
酥炸	1
夏威宜	1
花費	1
景隆街	1
幽浮	1
經驗	1
油封	1
蝦麵	1
聚會	1
印度	1
AGABURGER	1
走進	1
現	1
芥花籽油炒	1
眼廉	1
分別	1
隨後	1
禮節	1
疏落	1
嗆口	1
服裝	1
潤潤	1
出錯	1
吃飯	1
下肚	1
沾染	1
過份	1
台灣	1
無尾熊	1
晃晃	1
包種茶	1
沙朗	1
07	1
吧檯	1
趕快	1
蔬雙品	1
嗆鼻	1
配上	1
夾雜	1
爆出	1
純	1
黑醋	1
幽幽暗暗	1
注意	1
處理	1
這麼	1
椰汁	1
達成	1
混合	1
農會	1
飄浮	1
牛蒡山	1
部分	1
木造	1
罐裝	1
佳	1
黃豆	1
偏	1
榮星	1
899	1
肉粽	1
以及	1
白開水	1
數量	1
麵條	1
不成	1
堡	1
南店	1
葫洲站	1
粉包	1
大多	1
並非	1
歐蕾	1
佔	1
新天地	1
大型	1
竹村居酒	1
吃下	1
廚房感	1
肋眼	1
寒暄	1
側	1
彬彬有禮	1
站	1
蘋果派	1
竟	1
貓空	1
疑惑	1
ㄧ樣	1
烤布蕾	1
等待區	1
以外	1
立	1
愉快	1
秘傳	1
關門	1
白酒	1
肝	1
時令	1
268	1
切成	1
4成	1
４３５	1
買	1
至於	1
晚餐	1
熟食	1
方案	1
咖啡	1
丸龜稻禾	1
神祕	1
貫	1
籃子	1
銀絲	1
常見	1
丹提	1
奶味淡	1
...	1
700	1
怎樣	1
慢	1
園區	1
大廚	1
１４	1
鬆餅塔	1
過來	1
路燈	1
嚴苛	1
126巷	1
韓式味噌醬	1
另外	1
放大	1
乾爽	1
幾百	1
酒體	1
38巷	1
Brunch	1
馬上	1
居家	1
肖	1
拼湊	1
有勁	1
消費	1
香香	1
總算	1
入住	1
原盅豉汁	1
紙盒	1
OZ	1
紮紮實實	1
荔枝	1
蓋飯	1
吃好吃好	1
併桌	1
沙拉醬	1
總是	1
微軟	1
香水	1
外炙內嫩	1
和風	1
花甲	1
豪華	1
繪製	1
娃娃車	1
大廚點	1
26弄	1
酒釀	1
常常	1
要是	1
野外	1
心媽	1
甜感	1
四季豆	1
熱水澡	1
午食	1
照片	1
順便	1
鏡面	1
脆皮	1
虎林街	1
５５０	1
慶城街	1
打拋豬	1
肉絲	1
肥碩	1
貝殼	1
沁紅皂白	1
嫌	1
計程車	1
300	1
1巷	1
拿掉	1
服務生人	1
文字	1
稻草	1
建材	1
造就出	1
倒入	1
內外	1
別有	1
敲敲	1
頂級	1
花椒麵	1
左上	1
彩色	1
漬物	1
泰式酸	1
磨	1
需	1
龍蝦	1
白	1
體驗	1
選擇	1
馥郁	1
小吃	1
誠懇	1
555	1
倍	1
有時候	1
蛀牙	1
符合	1
便	1
70	1
餐廳	1
好心	1
巧達	1
意	1
現今	1
165巷	1
炸雞皮	1
紫蘇葉	1
嚇到	1
倒	1
冰水	1
們	1
紐約客	1
雲吞	1
果粒	1
290巷	1
供	1
映襯	1
不如	1
值	1
桌率	1
西寧南路	1
日	1
侍	1
七月	1
窮困	1
松仁路	1
3600	1
轉運站	1
黑竹居酒屋	1
注入	1
蜷曲	1
大仔	1
茶水	1
》	1
前來	1
山山	1
泥巴	1
壓迫	1
....	1
不能	1
樓上	1
吉拉多	1
原始	1
搗碎	1
民善街	1
果汁	1
長庚	1
厚	1
尻	1
2357	1
IceMonster	1
配料	1
Ok	1
杏桃	1
692巷	1
下午茶	1
遊樂室	1
鰭	1
人數	1
噁心	1
腰	1
說穿	1
咩	1
如釋重負	1
熟食類	1
咕	1
咖	1
展示櫃	1
填充	1
前醋飲	1
F	1
路芭	1
131巷	1
出入	1
不符	1
居酒屋	1
酒精	1
tissier	1
松山	1
跑出來	1
有限	1
黑暗	1
天吉屋龍定食	1
４	1
冷凍	1
９	1
牡蠣	1
；	1
６６０	1
起士條	1
安康	1
分為	1
＆	1
不得不	1
鳥居	1
＊	1
－	1
爆表	1
沙茶	1
Ｑ	1
Ｒ	1
遊樂	1
牛蒡天婦羅	1
223巷	1
四川	1
鮮豔	1
淡雅	1
迷上	1
活動	1
Cafe	1
那邊	1
中腹	1
行	1
草莓	1
聽到	1
高腳椅	1
近乎	1
挑出來	1
鼻	1
算起來	1
點心	1
富含	1
衝	1
倚	1
前腹熟成	1
普通	1
CAFE	1
青菜	1
碎屑	1
蛋炒飯	1
中午	1
小氣	1
L	1
維持	1
當代人	1
冰凍	1
衣	1
蔬丼	1
古亭站	1
師傅	1
主廚	1
媽	1
國產	1
動手	1
鵝蛋	1
飲食	1
說法	1
泰國	1
賣	1
長形	1
完畢	1
聽說	1
雪酪	1
P	1
facebook	1
全新	1
660	1
糖霜粒	1
近處	1
辛苦	1
食物	1
夾層	1
不亦樂乎	1
不失	1
嫩嫩	1
酥入味	1
冬粉	1
水牛城	1
培手沖	1
破壞性	1
絨布椅	1
極其	1
590	1
純粹	1
飯香	1
昆布佐	1
強	1
微微	1
灑滿	1
奶香足	1
鬍子	1
充分	1
嫩煎	1
得多	1
32弄	1
葡萄酒	1
慢慢	1
有待	1
讚不絕口	1
鮮奶茶	1
南京西路	1
皮雕花	1
德龍	1
座味餐酒	1
位數	1
噴水池	1
野莓	1
青醬	1
蠔油	1
彈勁	1
大推冰	1
吃下來	1
440	1
採光	1
南瓜味	1
-----	1
湯包	1
蜜桃冰茶	1
39	1
330千	1
宮廷	1
蔬菜	1
五百	1
32	1
鍋	1
30	1
.......	1
35	1
濃稠度	1
時下	1
焦硬	1
緊緊	1
明顯	1
照燒醬炒出	1
芙	1
SEASONArtisanP	1
湯匙	1
叔叔	1
容易	1
www.flickr.com/photos/sunnature/14672188714/https	1
筋	1
厚重	1
棟	1
330	1
表達	1
邊緣	1
民族東路	1
綜	1
經	1
著想	1
2弄	1
讚嘆	1
管理	1
酸橘醋醬	1
酪梨慕	1
工作	1
八卦	1
綠	1
流汗	1
黑豬肉	1
螃蟹	1
可能	1
綴	1
變色	1
海螺	1
豪邁	1
九	1
布滿	1
壁畫	1
鯛魚	1
耐心	1
正常	1
櫥窗	1
橙花	1
羊肉	1
逼近	1
公寓	1
殺	1
鹹鹹鹹鹹	1
【	1
相約	1
內裡	1
原址	1
思沙瓦	1
交接處	1
香蒜奶酥	1
女生	1
好在	1
延伸	1
松葉	1
顆	1
公仔麵	1
泰式打拋蝦鬆	1
查看	1
具	1
重湯	1
反映	1
永康	1
抱	1
釋放出	1
柏蓉子	1
き	1
雪碧	1
栗子	1
藤編椅	1
高消費	1
中藥	1
物超所質	1
抵	1
奇怪	1
來著	1
投	1
橫切面	1
哼	1
手掌	1
文字版	1
味	1
共享	1
擴散	1
仙人掌	1
有趣	1
開設	1
染上	1
用到	1
Oyamicafe	1
金湖路	1
例假日	1
成都路	1
形容詞	1
蕾帝絲	1
相比	1
明	1
報到	1
要求	1
呀	1
剩餘	1
信義路	1
佳餚	1
中年人	1
丸鍋	1
錢	1
價格論	1
眷村	1
普洱茶	1
錯	1
運用	1
空心菜	1
廣州街	1
盆栽杯	1
野菇	1
豆乾	1
沙	1
好多	1
哭	1
騙人	1
３０	1
葡萄	1
檸檬片	1
斟滿	1
香入味	1
停車位	1
絕對	1
化開	1
客滿	1
2014	1
油	1
不要	1
停車	1
帶走	1
半生不熟	1
否認	1
咖啡因館	1
食材	1
不及	1
抓	1
草菇	1
坐車	1
腳椅	1
彎	1
霸王花	1
噴發	1
撇開	1
芝麻	1
忠順街	1
人情味	1
口乾舌燥	1
響	1
菌菇	1
驚豔感	1
貼心	1
附近	1
筷	1
他們	1
盤	1
不可	1
絲毫	1
蒙布朗	1
鋪好	1
不覺	1
髒	1
超厚	1
大上	1
作風	1
長椅	1
置身	1
香料	1
加上去	1
戰區	1
卵	1
卷	1
嚴選	1
下去	1
早餐店	1
｜	1
打散	1
漲	1
中第	1
９５	1
維多	1
濃縮	1
十	1
發芽	1
司融	1
融	1
午餐	1
例如	1
公仔	1
地毯	1
健康	1
菠菜	1
黏稠感	1
籽籽	1
尤其	1
屏東	1
日語	1
嫩雞	1
相似	1
打包	1
588	1
外面	1
熱狗	1
包包	1
萬	1
點起	1
霧面	1
民房	1
噱頭	1
廣	1
物	1
陽光街	1
扼殺	1
回到	1
重新	1
243巷	1
周	1
屋簷	1
WIFI	1
庭園	1
芒果	1
落筆	1
湯湯水水	1
濃度	1
調性	1
電子	1
撒上	1
吹	1
呈現	1
凸顯出	1
巷口	1
鮪魚	1
成為	1
含	1
過後	1
soso	1
吧	1
指南路	1
嘿嘿嘿	1
170巷	1
吞	1
泰集	1
鹹感	1
瑜珈課	1
能夠	1
粗完煙仔素	1
吐	1
向	1
不管	1
同	1
多少	1
合	1
井然有序	1
哪裡	1
草莓汁	1
大一盆	1
０２－８７７３９２９２	1
啾	1
蒙娜麗莎	1
詢問	1
薑蔥醬	1
女士	1
中意	1
普利亞	1
R	1
燻鴨	1
格格	1
提拉米蘇偏	1
鄉村式	1
微炙	1
菜根	1
普	1
區潭	1
蒜苗	1
果汁機	1
擔心	1
沙發椅	1
略	1
1.3	1
番	1
糟糕	1
古早味	1
粉粉	1
一些	1
當	1
了解度	1
以後	1
加收	1
五花肉	1
忠順	1
成就	1
280巷	1
乾燥	1
下來	1
粉粿	1
節日	1
交融	1
偏於	1
遇到	1
頓	1
牡丹	1
頗	1
屬	1
。	1
壞掉	1
日本味	1
刁鑽	1
準備	1
順	1
感官	1
一轉眼	1
主軸	1
仍然	1
表揚	1
有致	1
多樣	1
拍	1
壓過	1
Pot	1
費	1
High	1
文華	1
濃滑	1
嚼阿嚼	1
頭	1
文德	1
弄得	1
鹹派	1
打成	1
喝久	1
直白	1
墊	1
最多	1
141巷	1
晚間	1
搬遷	1
印象	1
酥脆度	1
姊妹	1
粉紅色	1
爐	1
鮮百香	1
格紋	1
葉	1
壓低	1
月	1
不用	1
溫溫	1
方面	1
青睞	1
香菜	1
皮雕	1
老公	1
甜食	1
喝茶	1
膩	1
交疊	1
2469	1
需要	1
120	1
深海	1
123	1
除了	1
126	1
上樓	1
變化	1
細扁	1
台啤	1
赤鍋	1
包住	1
花瓶	1
屑屑	1
微乎其微	1
詹	1
甜鹹點	1
自助	1
香草味	1
象拔	1
刀叉	1
加分	1
當場	1
感覺到	1
兒童餐	1
好好	1
貝殼麵	1
復古感	1
冠軍	1
嘉義	1
豆乳	1
夾帶	1
丼	1
大一片	1
絲單	1
SOLOPASTA	1
飽足	1
串	1
解決	1
奶昔	1
蝦餅	1
紅茶	1
粉紅醬	1
紀念館	1
型	1
人馬	1
す	1
照顧到	1
抹茶	1
稀飯	1
且	1
單一	1
類型	1
好幾	1
大部分	1
花椰菜味	1
人形	1
拿去	1
西螺	1
車	1
七	1
平凡無奇	1
超香	1
斷面	1
丼飯鰻汁	1
融合	1
王品	1
酥雞	1
遊戲	1
俄羅斯	1
食材熬煮	1
豬頸肉	1
工作區	1
地下街	1
空虛	1
收藏品	1
湯量	1
足立	1
簡直	1
寬闊	1
驚嚇	1
爌	1
陳設	1
烤馬鈴薯	1
爆發	1
問題	1
家僕	1
一如	1
家族	1
握	1
特	1
油飯	1
內湖線	1
wooloomooloo	1
小姐	1
cp	1
扎實感	1
拿手菜	1
菇片	1
不少	1
舖滿	1
特地	1
高聳	1
限制	1
FOCUSKITCHEN	1
果然	1
芥末醬	1
口布	1
慕斯	1
波思	1
成	1
破舊	1
推出	1
６０	1
或者	1
205巷	1
６５	1
溫補	1
木耳	1
香椰凍飲	1
10弄	1
主角	1
五穀	1
提	1
塞	1
紅色系	1
洗手間	1
錯過	1
頗多	1
真正	1
馬鈴薯球	1
足夠	1
聽聽	1
難以置信	1
上頭	1
碰撞	1
均一價	1
黑竹	1
蒜香	1
拿捏	1
微酸	1
freewi-fi	1
來得	1
皆	1
奇異果	1
甜菜	1
領悟到	1
卡布	1
鹹酸	1
蝦醬	1
第一下	1
有飯	1
站出來	1
汁多	1
餐區	1
強迫	1
身體	1
咖朵	1
強勁	1
消費者	1
熱飲	1
優格	1
冰冰涼涼	1
頂多	1
結實	1
嘗嘗	1
起	1
牛蒡味	1
町	1
持平	1
免費	1
鴛鴦	1
自由	1
隱藏	1
破天荒	1
熱食	1
桌椅	1
長安西路	1
司鹹	1
香蕉冰	1
置於	1
組合成	1
甚	1
餡	1
甜	1
金錢	1
生	1
蕈菇	1
焢肉	1
天吉屋	1
珍珠	1
比例尺	1
討厭	1
荷蘭	1
片狀	1
深木色	1
改裝	1
起意	1
好看	1
夠多	1
混入	1
坡里	1
似乎	1
169	1
氣飽	1
古	1
219巷	1
餐包	1
海鮮類	1
愛上	1
通	1
鷹流	1
炒	1
菜餚	1
料理店	1
285	1
史努比	1
雜物	1
波浪	1
丟下去	1
蒸	1
褐色	1
做成	1
大失所望	1
FUTAGO	1
劃分為	1
沙感	1
木質	1
現點現	1
就是	1
265	1
最愛	1
辛香	1
梅干滷	1
蒜	1
沙朗丼	1
超慢	1
名貴	1
地板	1
258	1
凍檸	1
松江街	1
苦澀味	1
主持人	1
不只	1
食堂	1
4弄	1
跑到	1
牛肉	1
980	1
出爐	1
週日	1
115	1
節奏	1
枕	1
體積	1
穀香	1
巷子	1
陽光	1
露營	1
果	1
館子	1
麻辣	1
不妨	1
周末	1
安心	1
肉燥	1
單獨	1
水分	1
gt	1
飯糰	1
六七	1
拌入生	1
分享	1
黃	1
竟然	1
淡水區	1
好店	1
酸辣	1
韓式	1
麻煩	1
養生	1
放進	1
坊	1
荳蔻粉	1
欸	1
乘	1
款	1
】	1
肥腸烤	1
品質	1
純釀白味	1
《	1
乏	1
本來	1
新潮	1
私房	1
叉	1
竟是	1
伯爵	1
進步	1
粉紅	1
財神爺	1
煙仔點	1
獨特	1
溪水聲	1
板橋區	1
嚐嚐	1
烤蒜	1
提味	1
不僅	1
曲折	1
古早	1
錦西	1
花籽油	1
甜蜜	1
１８０	1
趟	1
大人	1
480	1
武吉	1
配色	1
加熱	1
煲	1
感受到	1
生氣	1
強烈	1
標誌	1
聞香	1
窄	1
適應	1
平時	1
蛋花	1
%加	1
27巷	1
度超	1
打	1
滑口	1
訓練	1
南部	1
可可粉	1
飯碗	1
1180	1
佛心	1
隨處	1
扁	1
古堡	1
這兒	1
提拉米蘇慕	1
細節	1
專用	1
NT.400up	1
肉食	1
想要	1
螯蝦	1
忍不住	1
了解	1
應有盡有	1
相較	1
辣椒醬	1
超乎	1
小卷	1
假假	1
百菇	1
黑	1
克強路	1
甜點區	1
香茅	1
鐵板	1
花塔	1
邊	1
軟性	1
氣	1
牛排館	1
淋	1
42	1
好評	1
終究	1
水	1
平	1
84	1
外加	1
喜愛	1
處理好	1
甜筒	1
幾	1
燒香	1
燒肉	1
中碗	1
水波	1
滑嫩香軟	1
時候	1
‧	1
氣質	1
專業	1
一帶	1
紅醋	1
７０	1
突顯	1
失去	1
深怕	1
肉排	1
470	1
人工	1
八百多	1
垂吊	1
閃	1
煮	1
拌生	1

