3318_120.txt: Line 69
4 除下 來 的 單價 就 不 算 太 貴
program did not classify it as category 4

3307_40.txt: Line 38
2 加 110 元 就 多 了 飲料 、 白飯 和 一 道 配 菜
program error prediction: 4

3308_50.txt: Line 26
4 這邊 共鍋 相當 划算 呢
program did not classify it as category 4

3308_50.txt: Line 28
4 比起 一般 要 加價 50 - 100 低消 的 店家 真是 划算 多 了
program did not classify it as category 4

3323_150.txt: Line 18
4 好滴 咖啡 不 收取 服務 費用
program did not classify it as category 4

3325_160.txt: Line 58
4 沒有 特別 貴
program did not classify it as category 4

3325_160.txt: Line 82
4 其實 也 不 算 便宜
program did not classify it as category 4

3325_160.txt: Line 170
4 東西 不 貴
program did not classify it as category 4

3311_70.txt: Line 28
8 標明 不 收 服務費 故 餐具 和 水 都 是 自取 的 也 因此 陸續 可以 聽到 刀盤 碰撞 的 聲響
program error prediction: 4

3326_170.txt: Line 27
4 他 的 低消 為 每 人 100 大洋
program did not classify it as category 4

3326_170.txt: Line 33
4 170 大洋
program did not classify it as category 4

3326_170.txt: Line 36
4 130 大洋
program did not classify it as category 4

3312_80.txt: Line 73
8 焗烤 南瓜 蕈菇 嫩 雞麵 $ 208
program error prediction: 4

3315_100.txt: Line 124
4 一 人 1250 + 10 %
program did not classify it as category 4

3315_100.txt: Line 314
4 所以 才 這麼 貴 吧
program did not classify it as category 4

3318_120.txt: Line 69
4 除下 來 的 單價 就 不 算 太 貴
program did not classify it as category 4

3323_150.txt: Line 18
4 好滴 咖啡 不 收取 服務 費用
program did not classify it as category 4

3325_160.txt: Line 58
4 沒有 特別 貴
program did not classify it as category 4

3325_160.txt: Line 82
4 其實 也 不 算 便宜
program did not classify it as category 4

3325_160.txt: Line 170
4 東西 不 貴
program did not classify it as category 4

3326_170.txt: Line 27
4 他 的 低消 為 每 人 100 大洋
program did not classify it as category 4

3326_170.txt: Line 33
4 170 大洋
program did not classify it as category 4

3326_170.txt: Line 36
4 130 大洋
program did not classify it as category 4

Test: category 4
precision: 0.97222
recall: 0.84000
F1: 0.90129
