3303_10.txt: Line 6
3 不只 一 次 聽說 敲敲 咖啡 的 甜點 很 好吃 了
program error prediction: 7

3304_20.txt: Line 31
3 非常 好吃
program error prediction: 7

3304_20.txt: Line 40
7 朋友 吃 了 讚不絕口
program did not classify it as category 7

3318_120.txt: Line 96
8 即使 不 常 喝 啤酒 的 朋友 也 會 喜歡
program error prediction: 7

3318_120.txt: Line 112
8 香蒜 麵包 佐以 適量 蘑菇 小 點 非常 好吃
program error prediction: 7

3318_120.txt: Line 150
8 真是 太 好吃 了 啦
program error prediction: 7

3318_120.txt: Line 162
7 還 挺 不錯 的
program did not classify it as category 7

3305_30.txt: Line 11
8 好吃 圖文 在 裡面 ： http  / / ppt.cc/oAhh
program error prediction: 7

3305_30.txt: Line 34
8 內頁 最 喜歡 的 就是 這 個 小 角落 了
program error prediction: 7

3305_30.txt: Line 55
8 佑佑 較 不 喜歡 吃 這 種 生菜
program error prediction: 7

3305_30.txt: Line 70
7 意猶未盡
program did not classify it as category 7

3320_130.txt: Line 2
8 [ 食記 ] 台北 麟光阿成 牛肉麵 平價 好吃 牛肉麵
program error prediction: 7

3320_130.txt: Line 6
8 附近 有 很 好吃 的 & lt ; 上乘 三 家 火鍋店 & gt ; ( 雖然 我 只 吃 過 萬華店 的 上乘 三 家 )
program error prediction: 7

3320_130.txt: Line 16
8 有 很多 好吃 的 可是 當時 都 很 忙 沒有 PO 上 來 跟 大家 分享
program error prediction: 7

3320_130.txt: Line 20
8 他們 說 附近 有 一 家 很 好吃 的 牛肉麵
program error prediction: 7

3320_130.txt: Line 30
8 但是 不管 怎樣 都 還是 很 好吃 喔
program error prediction: 7

3320_130.txt: Line 38
8 對 我 來 說 感覺 是 比 平價 又 好吃 的 牛肉 麵店
program error prediction: 7

3320_130.txt: Line 42
8 已經 是 非常 好吃 囉
program error prediction: 7

3320_130.txt: Line 72
8 就 超 好吃 的
program error prediction: 7

3320_130.txt: Line 77
8 魯 的 小菜 看起來 都 好 好吃 啊
program error prediction: 7

3307_40.txt: Line 51
8 我 喜歡
program error prediction: 7

3307_40.txt: Line 74
8 另外 一 碗 醬油 拉麵 我們 一致 覺得 比較 喜歡
program error prediction: 7

3307_40.txt: Line 85
3 選 了 的 硬 麵條 好吃
program error prediction: 7

3321_140.txt: Line 68
8 喜歡 喝 酸 的 一定 要 來 一 杯
program error prediction: 7

3321_140.txt: Line 74
8 如果 喜歡 爐鍋 咖啡 的
program error prediction: 7

3308_50.txt: Line 44
8 不 太 喜歡 有 些 火鍋店 送來 的 肉 軟趴趴 的
program error prediction: 7

3308_50.txt: Line 51
8 值得 一 提 的 是 這邊 的 湯頭
program error prediction: 7

3308_50.txt: Line 70
3 太 好吃 啦
program error prediction: 7

3323_150.txt: Line 17
8 但 聽說 鹹食 也 很 好吃 所以 便 帶 著 悲喜 交錯 的 心情 入座
program error prediction: 7

3323_150.txt: Line 60
8 我 自己 是 比較 喜歡 牛肉 咖哩
program error prediction: 7

3323_150.txt: Line 84
7 非常 非常 好喝
program did not classify it as category 7

3310_60.txt: Line 12
3 全 台北 最 好吃 的 雞肉飯 之 一 【 梁記 嘉義 雞肉飯 】
program error prediction: 7

3310_60.txt: Line 38
3 豬肉 軟嫩 好吃 味道 適中
program error prediction: 7

3310_60.txt: Line 45
7 整體 來 說 還 不錯
program did not classify it as category 7

3310_60.txt: Line 57
7 激推
program did not classify it as category 7

3310_60.txt: Line 60
3 雞肉飯 好吃 就 算了
program error prediction: 7

3310_60.txt: Line 70
8 雖然 說 不 是 什麼 令 人 驚豔 的 高級 料理
program error prediction: 7

3310_60.txt: Line 81
7 沒 什麼 特別
program did not classify it as category 7

3325_160.txt: Line 17
8 除了 東西 好吃
program error prediction: 7

3325_160.txt: Line 91
3 很 好吃
program error prediction: 7

3325_160.txt: Line 93
3 清澈 的 湯 跟 滑嫩 好吃 的 食材 XD
program error prediction: 7

3325_160.txt: Line 97
3 關東 煮 本身 的 味道 好吃
program error prediction: 7

3325_160.txt: Line 98
7 但 沒有 特別 出眾
program did not classify it as category 7

3325_160.txt: Line 103
7 很 特別
program did not classify it as category 7

3325_160.txt: Line 106
7 不過 這 個 蘋果 煮 還 不錯 喔
program did not classify it as category 7

3325_160.txt: Line 111
7 溏心蛋 也 很 推
program did not classify it as category 7

3325_160.txt: Line 114
3 好吃
program error prediction: 7

3325_160.txt: Line 125
7 湯 的 部分 也 很 令 人 滿意
program did not classify it as category 7

3325_160.txt: Line 136
7 不過 蔥 都 焦掉 了 有點 可惜
program did not classify it as category 7

3325_160.txt: Line 144
7 非常 特別
program did not classify it as category 7

3325_160.txt: Line 158
7 但 我 覺得 還是 相當 不錯 拉
program did not classify it as category 7

3326_170.txt: Line 40
8 皮 斯 是 喜歡 喝 老人茶 的 人
program error prediction: 7

3326_170.txt: Line 45
3 皮斯 覺得 超 好吃 的
program error prediction: 7

3326_170.txt: Line 60
8 這 種 好吃 的 霜淇淋
program error prediction: 7

3312_80.txt: Line 56
3 覺得 比 淡菜 好吃
program error prediction: 7

3312_80.txt: Line 77
8 他 卻 是 我 心目中 最 好吃 的 一 道 XD
program error prediction: 7

3312_80.txt: Line 83
3 很 好吃
program error prediction: 7

3314_90.txt: Line 13
3 這 家 很 好吃 的 茶水攤 是 好友 凍 的 同事 帶 我 去 的
program error prediction: 7

3314_90.txt: Line 14
3 說 中午 要 去 吃 很 好吃 的 港式 飲茶
program error prediction: 7

3314_90.txt: Line 16
8 三 個 人 在 我 面前 都 點 了 超 好吃 的 午餐
program error prediction: 7

3314_90.txt: Line 32
8 這 是 我 心 中 目前 為止 超 好吃 而且 還 會 一直 想 回鍋 的 店
program error prediction: 7

3314_90.txt: Line 61
3 看起來 好 清淡 很 好吃 的 樣子
program error prediction: 7

3314_90.txt: Line 80
3 根據 表示 是 很 好吃
program error prediction: 7

3314_90.txt: Line 100
3 看 就 覺得 好吃
program error prediction: 7

3314_90.txt: Line 112
7 這 是 好 東西
program did not classify it as category 7

3314_90.txt: Line 117
3 我 喜歡 細 麵 口感 啊
program error prediction: 7

3314_90.txt: Line 122
3 根據 朋友 表示 這裡 的 辣椒 超 好吃
program error prediction: 7

3314_90.txt: Line 124
3 這裡 的 熱 炒類 的 很 好吃 整體 而言 是 心 中 很 滿意 的 店家
program error prediction: 7

3314_90.txt: Line 125
3 聽說 很 早期 的 時候 更 好吃
program error prediction: 7

3331_190.txt: Line 22
8 想不到 真的 好吃 耶
program error prediction: 7

3331_190.txt: Line 71
8 為 我 不 喜歡 喝 氣泡 飲料 XDD
program error prediction: 7

3331_190.txt: Line 74
3 貝殼 麵 真 是 好吃
program error prediction: 7

3331_190.txt: Line 105
3 很 好吃
program error prediction: 7

3331_190.txt: Line 115
3 雷蒙 叔叔 還 算 滿 好吃 的
program error prediction: 7

3315_100.txt: Line 170
3 老實說 我 沒有 很 喜歡 這 個 麵包 底 的 口感
program error prediction: 7

3315_100.txt: Line 174
3 是 很 好吃
program error prediction: 7

3315_100.txt: Line 217
7 很 厲害
program did not classify it as category 7

3315_100.txt: Line 239
7 我 倒是 覺得 還 好
program did not classify it as category 7

3315_100.txt: Line 240
7 不過 就 沒有 特別
program did not classify it as category 7

3315_100.txt: Line 241
8 好吃
program error prediction: 7

3315_100.txt: Line 244
3 三 種 搭配 的 醬 都 很 好吃
program error prediction: 7

3315_100.txt: Line 249
3 這 個 很 好吃
program error prediction: 7

3315_100.txt: Line 278
3 酸酸甜甜 綜合 的 滋味 真 好吃
program error prediction: 7

3315_100.txt: Line 280
3 很 讓 人 驚豔 的 一 款
program error prediction: 7

3315_100.txt: Line 297
3 裡面 是 榛果 奶油 餡 相當 好吃
program error prediction: 7

3318_120.txt: Line 96
8 即使 不 常 喝 啤酒 的 朋友 也 會 喜歡
program error prediction: 7

3318_120.txt: Line 112
8 香蒜 麵包 佐以 適量 蘑菇 小 點 非常 好吃
program error prediction: 7

3318_120.txt: Line 150
8 真是 太 好吃 了 啦
program error prediction: 7

3318_120.txt: Line 162
7 還 挺 不錯 的
program did not classify it as category 7

3320_130.txt: Line 2
8 [ 食記 ] 台北 麟光阿成 牛肉麵 平價 好吃 牛肉麵
program error prediction: 7

3320_130.txt: Line 6
8 附近 有 很 好吃 的 & lt ; 上乘 三 家 火鍋店 & gt ; ( 雖然 我 只 吃 過 萬華店 的 上乘 三 家 )
program error prediction: 7

3320_130.txt: Line 16
8 有 很多 好吃 的 可是 當時 都 很 忙 沒有 PO 上 來 跟 大家 分享
program error prediction: 7

3320_130.txt: Line 20
8 他們 說 附近 有 一 家 很 好吃 的 牛肉麵
program error prediction: 7

3320_130.txt: Line 30
8 但是 不管 怎樣 都 還是 很 好吃 喔
program error prediction: 7

3320_130.txt: Line 38
8 對 我 來 說 感覺 是 比 平價 又 好吃 的 牛肉 麵店
program error prediction: 7

3320_130.txt: Line 42
8 已經 是 非常 好吃 囉
program error prediction: 7

3320_130.txt: Line 72
8 就 超 好吃 的
program error prediction: 7

3320_130.txt: Line 77
8 魯 的 小菜 看起來 都 好 好吃 啊
program error prediction: 7

3321_140.txt: Line 68
8 喜歡 喝 酸 的 一定 要 來 一 杯
program error prediction: 7

3321_140.txt: Line 74
8 如果 喜歡 爐鍋 咖啡 的
program error prediction: 7

3323_150.txt: Line 17
8 但 聽說 鹹食 也 很 好吃 所以 便 帶 著 悲喜 交錯 的 心情 入座
program error prediction: 7

3323_150.txt: Line 60
8 我 自己 是 比較 喜歡 牛肉 咖哩
program error prediction: 7

3323_150.txt: Line 84
7 非常 非常 好喝
program did not classify it as category 7

3325_160.txt: Line 17
8 除了 東西 好吃
program error prediction: 7

3325_160.txt: Line 91
3 很 好吃
program error prediction: 7

3325_160.txt: Line 93
3 清澈 的 湯 跟 滑嫩 好吃 的 食材 XD
program error prediction: 7

3325_160.txt: Line 97
3 關東 煮 本身 的 味道 好吃
program error prediction: 7

3325_160.txt: Line 98
7 但 沒有 特別 出眾
program did not classify it as category 7

3325_160.txt: Line 103
7 很 特別
program did not classify it as category 7

3325_160.txt: Line 106
7 不過 這 個 蘋果 煮 還 不錯 喔
program did not classify it as category 7

3325_160.txt: Line 111
7 溏心蛋 也 很 推
program did not classify it as category 7

3325_160.txt: Line 114
3 好吃
program error prediction: 7

3325_160.txt: Line 125
7 湯 的 部分 也 很 令 人 滿意
program did not classify it as category 7

3325_160.txt: Line 136
7 不過 蔥 都 焦掉 了 有點 可惜
program did not classify it as category 7

3325_160.txt: Line 144
7 非常 特別
program did not classify it as category 7

3325_160.txt: Line 158
7 但 我 覺得 還是 相當 不錯 拉
program did not classify it as category 7

3326_170.txt: Line 40
8 皮 斯 是 喜歡 喝 老人茶 的 人
program error prediction: 7

3326_170.txt: Line 45
3 皮斯 覺得 超 好吃 的
program error prediction: 7

3326_170.txt: Line 60
8 這 種 好吃 的 霜淇淋
program error prediction: 7

3331_190.txt: Line 22
8 想不到 真的 好吃 耶
program error prediction: 7

3331_190.txt: Line 71
8 為 我 不 喜歡 喝 氣泡 飲料 XDD
program error prediction: 7

3331_190.txt: Line 74
3 貝殼 麵 真 是 好吃
program error prediction: 7

3331_190.txt: Line 105
3 很 好吃
program error prediction: 7

3331_190.txt: Line 115
3 雷蒙 叔叔 還 算 滿 好吃 的
program error prediction: 7

3333_200.txt: Line 55
7 相當 推薦
program did not classify it as category 7

3333_200.txt: Line 92
3 相當 好吃
program error prediction: 7

3333_200.txt: Line 97
7 相當 推薦 沒有 嘗試 過 俄羅斯 料 裡 的 人 可以 來 嚐嚐 看
program did not classify it as category 7

Test: category 7
precision: 0.12727
recall: 0.31111
F1: 0.18065
