3303_10.txt: Line 54
8 地址 ： 台北市 延吉街 126巷 10 號
program error prediction: 6

3317_110.txt: Line 5
8 地址 ： 台北市 松山區 敦化北路 165巷 14 號
program error prediction: 6

3318_120.txt: Line 4
8 地址 ： 台北市 信義區 松壽路 12 號 6樓 （ ATT4FUN 六樓 ）
program error prediction: 6

3318_120.txt: Line 14
6 FatAngelo's 本 店 是 開設 在 BELLAVITA 百貨 地 下 二樓
program did not classify it as category 6

3305_30.txt: Line 12
8 住 石牌 的 納塔 覺得 捷運 明德 站總 給 我 有點 小鎮 的 感覺
program error prediction: 6

3305_30.txt: Line 17
8 這 間 在 明德路 上 的 綠野仙蹤 是 假日 不 預約 就 要 等上 一段 時間 的 可愛 小店 呦
program error prediction: 6

3320_130.txt: Line 5
8 地點 ： 台北市 富陽街 97 號 ( 我 覺得 位置 很 靠近 捷運 六 張 犁站 和 麟光 站 的 中間 )
program error prediction: 6

3307_40.txt: Line 16
8 在 台北 坐 捷運 還是 方便 不少 啦
program error prediction: 6

3321_140.txt: Line 5
8 地址 ： 台北市 迪化街 一段 32巷 1 號 2樓
program error prediction: 6

3321_140.txt: Line 40
8 台北市 迪化街 一段 32巷 1 號 2樓
program error prediction: 6

3321_140.txt: Line 77
8 台北市 北投區 大 度 路 三段 296巷 39 號 & lt
program error prediction: 6

3321_140.txt: Line 78
8 關渡 捷運站 1 號 出口 往 關渡宮 很多 腳踏車 出租 的 巷子 & gt
program error prediction: 6

3321_140.txt: Line 85
8 台南市 中西區 民生路 一段 205巷 11 號 2樓 & lt
program error prediction: 6

3321_140.txt: Line 90
8 台北市 北投區 學園路 1 號 & lt
program error prediction: 6

3321_140.txt: Line 94
8 關渡 捷運站 有 接駁 公車 進北 藝
program error prediction: 6

3323_150.txt: Line 5
8 地址 ： 台北市 信義區 忠孝東路 四段 553巷 26 號
program error prediction: 6

3310_60.txt: Line 27
6 店家 位於 靠近 吉林 路 上 的 松江路 巷 內
program did not classify it as category 6

3310_60.txt: Line 28
6 長安 國小 旁
program did not classify it as category 6

3325_160.txt: Line 16
6 太 鼓 判 位於 內湖線 的 葫洲站 附近
program did not classify it as category 6

3326_170.txt: Line 11
6 【 無 音樂 請 安心 享用 】 純 文字版 ： 出 貓 空站 後
program did not classify it as category 6

3312_80.txt: Line 11
6 如果 覺得 台北 太 膩
program did not classify it as category 6

3312_80.txt: Line 14
6 普拉伯 義大利 坊 位於 三峽 台北 大學 旁
program did not classify it as category 6

3329_180.txt: Line 11
8 台北市
program error prediction: 6

3331_190.txt: Line 24
6 雷蒙 叔叔 位置 在行 天宮 附近
program did not classify it as category 6

3315_100.txt: Line 35
6 興高采烈 坐車 來到 敦化北路
program did not classify it as category 6

3315_100.txt: Line 36
6 從 對面 的 長庚 醫院
program did not classify it as category 6

3315_100.txt: Line 331
6 但是 就 沒有 那麼 華麗 的 水晶 大 吊燈 了
program did not classify it as category 6

3317_110.txt: Line 5
8 地址 ： 台北市 松山區 敦化北路 165巷 14 號
program error prediction: 6

3318_120.txt: Line 4
8 地址 ： 台北市 信義區 松壽路 12 號 6樓 （ ATT4FUN 六樓 ）
program error prediction: 6

3318_120.txt: Line 14
6 FatAngelo's 本 店 是 開設 在 BELLAVITA 百貨 地 下 二樓
program did not classify it as category 6

3320_130.txt: Line 5
8 地點 ： 台北市 富陽街 97 號 ( 我 覺得 位置 很 靠近 捷運 六 張 犁站 和 麟光 站 的 中間 )
program error prediction: 6

3321_140.txt: Line 5
8 地址 ： 台北市 迪化街 一段 32巷 1 號 2樓
program error prediction: 6

3321_140.txt: Line 40
8 台北市 迪化街 一段 32巷 1 號 2樓
program error prediction: 6

3321_140.txt: Line 77
8 台北市 北投區 大 度 路 三段 296巷 39 號 & lt
program error prediction: 6

3321_140.txt: Line 78
8 關渡 捷運站 1 號 出口 往 關渡宮 很多 腳踏車 出租 的 巷子 & gt
program error prediction: 6

3321_140.txt: Line 85
8 台南市 中西區 民生路 一段 205巷 11 號 2樓 & lt
program error prediction: 6

3321_140.txt: Line 90
8 台北市 北投區 學園路 1 號 & lt
program error prediction: 6

3321_140.txt: Line 94
8 關渡 捷運站 有 接駁 公車 進北 藝
program error prediction: 6

3323_150.txt: Line 5
8 地址 ： 台北市 信義區 忠孝東路 四段 553巷 26 號
program error prediction: 6

3325_160.txt: Line 16
6 太 鼓 判 位於 內湖線 的 葫洲站 附近
program did not classify it as category 6

3326_170.txt: Line 11
6 【 無 音樂 請 安心 享用 】 純 文字版 ： 出 貓 空站 後
program did not classify it as category 6

3329_180.txt: Line 11
8 台北市
program error prediction: 6

3331_190.txt: Line 24
6 雷蒙 叔叔 位置 在行 天宮 附近
program did not classify it as category 6

3333_200.txt: Line 5
8 地址 ： 台北市 大安區 羅斯福路 三段 333巷 20 號
program error prediction: 6

3333_200.txt: Line 11
6 https  / / www.facebook.com/skyan 07 位於 公館 的 俄羅斯 城堡 有 著 特色 少見 的 異國 料理
program did not classify it as category 6

Test: category 6
precision: 0.36957
recall: 0.51515
F1: 0.43038
