8 traveler 0 ( 我愛 旅行 )
8 [ 食記 ] 台北 信義 雲 吞饌 味道 不錯 但 有點 小 貴
8 ThuJul 1015  26  502014 餐廳 名稱 ： 雲吞 饌
8 消費 時間 ： 2014年 / 6月 ( 例 ： 2010年 / 7月 ， 必 填 項目 ， 違者 刪 文 )
6 地址 ： 台北市 信義區 吳興街 345 號
8 電話 ： 02 - 2722 - 8616
8 營業 時間 ： 10  00 ~ 21  00
4 每 人 平均 價位 ： 100 +
8 有 圖 無 音樂 無 閃光 好 讀 網誌版
8 http  / / nickhow.pixnet.net/blog/post / 376897568
8 FB 專頁
8 https  / / www.facebook.com/nickhowblog
3 雲吞 吃起來 很 清爽
3 清清 的 湯 、 滑順 的 皮 、 飽滿 的 內 餡
8 是 夏天 吃 也 不會 太 膩 的 食物
8 家 附近 剛好 新 開 了 一 家 雲吞 饌
8 某 天 下班 閒來 無 事 就 去 吃吃 看
5 招牌 滿 明亮 顯眼 的
8 剛好 在 轉角 的 地方
5 店 內 也 很 明亮 整潔
8 坐下 會 先 送上 茶水
8 看起來 像 熱 茶 其實 是 冰茶
8 這 就是 菜單
8 除了 雲吞 之外 還 有 一些 配菜
8 看 一 看 好像 套餐 比較 划算
8 於是 就 點 了 采饌 套餐
8 過 不久 送上 餐點
8 鮮蝦 雲 吞湯
2 只 有 四 顆 稍微 有點 少
3 不過 味道 倒是 還 不錯
2 蝦仁 的 size 不 算 太 小
3 口感 也 不錯 不會 爛爛 的
8 旁邊 還 有 附雲吞 的 沾醬
3 有點 酸酸甜甜 的 口味
8 醬燒乾 麵
3 吃起來 就 是 炸醬麵
3 不過 稍微 偏 甜 一點點
3 味道 還 算 不錯
8 小菜 就 沒 什麼 特別 的
8 椒麻酸辣 雞
3 這 道 還 滿 好吃 的
3 微 酸 不會 太 辣
3 口感 上 外 脆內 多汁
8 吃起來 相當 開胃
8 最後 還 有 套餐 附贈 的 仙草茶
3 稍微 偏 甜 了 一點
8 總結
3 其實 這 家 雲吞饌 口味 算是 不錯
8 配菜 的 表現 也 算 有 水準
4 不過 價錢 稍微 有點 貴
4 鮮蝦 雲 吞 湯 一 碗 要 110
8 也許 有 人 能 接受
8 但 我 覺得 110 都 可以 吃 便當 加 飲料 了
8 店家 資訊
8 店家 名稱  雲吞 饌
6 店家 地址  台北市 信義區 吳興街 345 號
8 店家 電話  02 - 2722 - 8616
8 營業 時間  10  00
8 21  00
8 延伸 閱讀
8 台北 天母
8 旬 壽司 割烹 日本 空運 食材大 集合
8 http  / / nickhow.pixnet.net/blog/post / 375981443
8 台北 信義
8 阿榮 炭烤 - 北醫 吳興 商圈 下酒 宵夜
8 http  / / nickhow.pixnet.net/blog/post / 375576497
8 台北 信義
8 嘉義 紅心 粉圓 冰店 - 雪片 黑糖 冰
8 http  / / nickhow.pixnet.net/blog/post / 374906015
8 台北 信義
8 馬辣 頂級 麻辣 鴛鴦 鍋 - 多 種 新鮮 食材 吃 到 飽
8 http  / / nickhow.pixnet.net/blog/post / 373620119
8 台北 大安
8 永豐 得 記港式 麻辣 咖哩 - 好吃 入味 的 麻辣 鴨血
8 http  / / nickhow.pixnet.net/blog/post / 367004039
8 尼豪 的 溫泉 美食 旅行 手札
8 http  / / nickhow.pixnet.net/blog
8 粉絲 專頁
8 https  / / www.facebook.com/nickhowblog
