8 a 765112223 ( 芹菜 )
8 [ 請益 ] 台北 星期日 可 外 送 的 便當店
8 FriJul 1112  18  012014
8 請益
8 台北 星期日 可 外 送 的 便當店
8 FriJul 1112  18  012014
8 1 . 想 找 的 餐飲 類別 星期日 中午 可 外 送 的 便當店
8 2 . 用餐 地區 台北 金融 研訓 院
8 3 . 每 人 預算 新台幣 $ 100 元
8 4 . 用餐 時段 星期日 中午
8 5 . 用餐 人數 30 左右
8 視 請假 的 人數 而 定
8 6 . 查詢 精華區 及 板面 文章 後 拿 不定 主意 的 候選 店家
8 爬過 精華區
8 但是 多數 便當店 都 是 星期日 " 公休 " ...
8 目前 有 問到 一 間 是 " 一 日 均衡 手抓飯 便當店 "
8 但是 便當店 太 忙碌
8 至今 無 下文 ...
8 另外
8 往後 還 有 幾 次 是 必須 在 星期日 中午 訂 便當
8 所以 希望 能夠 有 多 一點 的 選擇
8 懇請 各 位 專業 的 大大 們 多 提供 一些 資訊 給 小妹
8 感激 不盡
