8 peko721(PEKO )
8 [ 食記 ] 台北 西門町 - 花嘴 廚房 。 全天候 早 午餐
8 SunJul 1300  19  452014 餐廳 名稱 ： 花嘴 廚房
8 消費 時間 ： 2014年 / 6月
8 電話 ： 02 - 23616998
6 地址 ： 台北市 萬華區 昆明街 214 - 1 號
4 每 人 平均 價位 ： 80
8 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
8 圖文版 ： http  / / peko721.pixnet.net/blog/post / 40999402
8 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
8 花嘴 廚房
8 的 前身 是
8 大嘴鳥 早餐
8 以前 好像 只 賣 早 、 午餐 的 時段
8 現在 開 到 晚上 八
8 點
8 只 不過 離 西門町 最 熱鬧 的 區域 有 一 小 段 路
5 用餐 環境 十分 寬敞
5 還 帶 著 微微 的 鄉村 風
8 靠近 門口 的 地方 還 擺 了 兩 張 雙人桌
5 充分 的 利用 了 環境
8 琳朗 滿目 的 套餐 組合 加上 單 點
8 餐點 選擇 頗多
8 不過 最 受 歡迎 的 還是 全天候 的 早 午餐
8 幾
8 乎 是 桌桌 必 點
8 自製 魚排 早餐
8 附 $ 15 的 飲品
8 $ 80
8 套餐 包含 魚排 、 炒 磨菇 、 炒蛋 、 生菜 沙拉 、 兩 片 雜糧 麵包 、 蜂蜜 檸檬
2 這樣 的 分量 在 西門
4 町 竟然 100 元 有 找
8 老闆 真的 是 佛心 來著
8 魚 排 已經 有 鹹味
3 肉質 軟嫩
8 只 可惜 有點 油
8 淋上 PEKO 最 愛 的 番茄醬
3 美味 更 加分
8 在
8 花嘴 廚房
8 麵包 是 可以 自己 挑 的
8 有 法式 吐司 、 兩 片 美式 鬆餅 、 厚片 、 兩 片 雜糧 麵包
8 、 貝果
8 + 10 元
8 果醬 的 部分 有 藍莓 起司 、 奶油 、 大蒜 、 草莓
8 PEKO 選擇 了 雜糧 麵包 搭配 藍莓 起 司醬
8 雜糧 麵包 裡面 還 有 葡萄乾
3 超級 好吃
8 這 個 單點 都
7 值得
7 激推
8 PEKO の SimpleLife
8 部落格 - http  / / peko721.pixnet.net/blog
8 粉絲團 - https  / / www.facebook.com/pekoblog
