8 h294799(Katy )
8 [ 食記 ] 台北 士林 辛發亭 ， No . 1 的 雪花 冰 ～
8 SunJul 1321  52  252014 餐廳 名稱 ： 辛發亭 雪花 冰
8 消費 時間 ： 2014年 / 01月
6 地址 ： 台北市 士林區 安平街 1 號
8 電話 ： 02 - 2882 - 0206
8 營業 時間 ： 15  00 - 0  00
4 每 人 平均 價位 ： 80
8 可否 刷卡 ：
8 有無 包廂 ：
8 推薦 菜色 ： 抹茶 紅豆 、 巧克力
8 ------- ------- ------- ------- ------- ------- ------- ------- - ------- -------
8 （ 圖 多無 音樂 好 讀版 ： http  / / h294799.pixnet.net/blog/post / 376385651 ）
8 以下 為 網誌 純 文字版
8 辛發亭 有名 的 程度 相信 不 需要 我 再 多 說
8 也 是 我 最 喜歡 的 雪花 冰
8 吃 過 5 次 以上
8 每 次 還是 都 覺得 好 好吃
3 種類 還 蠻 多 的
8 價錢 也 比較 親民 一點
4 除了 雪花 冰 也 有 傳統 的 刀削 冰
8 抹茶 紅豆 雪片
8 ＄ 80
8 很 大一 碗
8 抹茶 雪片 的 形狀 加上 顏色 長 的 很 像 青菜 XD
8 辛發亭 的 雪花 冰 口感 真的 是 最好 的
3 在 嘴巴 融化 的 速度 剛剛好
8 之前 吃 芒果 恰恰 跟 IceMonster 都 覺得 太 入口 即 化 了
3 一 吃下去 就 變成 水 了
8 唯一 缺點 是 太 甜 了
3 抹茶 雪花 冰 上 有 淋 煉乳
8 旁邊 的 紅豆 泥 也 很 甜
3 一 個 人 吃 的 話
8 吃完 後 說話 可能 會 卡 痰
8 店 內 環境
8 沒 什麼 華麗 的 裝潢
8 這 是 一月 很 冷 很 冷 的 時候 吃 的
8 店裡 的 人潮 還是 算 蠻 多 的
8 因為 真的 是 太 好吃 了 呀 & gt
3 _ _ _ _ _ & lt
8 除了 抹茶 紅豆 外
8 也 吃 過 巧克力 的
8 一樣 好吃
3 不過 每 次 來 吃 的 份量 感覺 都 不 太 一樣
8 只好 碰碰運氣 囉 ㄏ ㄏ
