8 guessworld ( 奶油 不 飛 )
8 [ 食記 ] 台北 吳興街 SpaggoPastaHouse
8 SunJul 1323  50  292014 圖文 網誌版 請 點 ： http  / / guessworld.pixnet.net/blog/post / 40894927
8 店名 ： SpaggoPastaHouse 電話 ： 02 - 2345 - 8869 地址 ： 台北市 信義區 吳興街 53 號 營業 時間 ： Mon
8 Fri
8 15  00
8 21  00
8 Sat
8 Sun  11  30
8 21  00 消費 日期 ： feb
8 May2014Spaggo 是 公司 沒 搬家 前
8 我們 還 蠻 常 去 的 一 間 義大利麵
4 午餐 的 義大利麵 價位 在 150
8 200 間
2 搭配 有 紅茶 跟 綠茶 飲料 可 無限 續 用
8 奶油 雞肉 管麵
8 $ 150
8 每 次 最多 人 點 的 就 是 雞肉 管面
8 可 作 奶 醬 跟 紅 醬
8 雞肉 是 用 雞胸
8 偶爾 肉 會 被 煮 得 有點 老
8 但 整體 味道 還 不錯
8 炸 魷魚 奶油 管麵
8 $ 170
8 個 人 比較 常 吃 的 是 炸 魷魚 奶油 管麵
8 這 道 是 我 跟 老闆 另外 點 的
8 原本 是 配清 炒 的 直 麵
8 不過 加 錢 就 可以 換成 這樣 喔
3 炸 魷魚 酥脆 又 厚實
3 管麵香 濃
8 由於 我 每 次 都 吃 差不多 的 以上 兩 種
8 所以 其他 的 都 是 跟 同事 們 一起 用餐 時 拍下 的
8 炸 鯛魚 義大利麵
8 $ 180
8 烤雞 管麵
8 $ 180
8 奶油 蔬菜 方餃
8 $ 180
8 西班牙 臘腸 義大利麵
8 $ 150
8 鮮蝦 奶油 義大利麵
8 蕃茄 雞肉 管麵
8 $ 150
8 肉球 義大利麵
8 $ 160
8 spago 算是 我們 挺 喜歡 的 店家
8 不過 我 有 次 有 吃到 洗鍋刷 的 屑屑
8 因此 又 隔 好久 才 再 訪 就是
