8 aa 10312 ( 藏鏡人 )
8 [ 食記 ] 台北 東區 無 双 串燒 居酒 屋
8 MonJul 1404  42  152014 餐廳 名稱 ： 無双 串燒 居酒 屋
8 消費 時間 ： 2014年 / 7月
6 地址 ： 台北市 大安區 市民 大道 四段 28 號
8 電話 ： ( 02 ) 2731 - 7438
8 營業 時間 ： 週一 至 週日 PM 18  00 ~ AM 01  30
4 每 人 平均 價位 ： 約 四 、 五百 元
8 可否 刷卡 ： 可
8 有無 包廂 ： 有
8 圖文 好讀版  http  / / aa10312.pixnet.net/blog/post / 155837040
8 
8 ------- ------- ------- ------- ------- ------ ------- -------
8 朋友 介紹 了 一 間 新 開 幾 個 月 的 日式 居酒 屋
8 這 個 周 末 去 嘗 鮮 一下
8 也 答應 老闆 要 來 PO 一 篇 文章
8 進入 店裡 時 大概 晚上 八 點 快 九 點 左右
8 店 內 就 已 有 好幾 桌 的 客人 了
5 裝潢 可以 看 的 出來 走 正統 的 日式 居酒屋 風格
8 還 有 小 吧檯 可以 跟 廚房 師傅 聊天
8 菜單 可以 看得出來 很 用心 設計 還 有 日文 標示
4 價位 都 大概 在 一百多 左右
8 一 開始 當然 是 先 來 杯 啤酒 啦
8 生啤酒
8 $ 140 / 瓶
8 柚子酒
8 $ 150
3 柚子 酒 喝 起來 還 不錯
8 滿 適合 女生 喝
8 芥末 生 章魚
8 $ 150
3 章魚 很 新鮮 吃完 很 清爽 開胃
8 可樂餅
8 $ 100
8 有 兩 種 口味
8 咖哩 跟 蔬菜
8 個 人 喜歡 咖哩
8 味道 屬於 重 口味
8 和風 雞塊
8 $ 160
8 大推 這 道 雖然 看起來 很 普通
3 不過 咬下去 真的 嚇一跳 的 多汁
8 尤其 加 點 黃 芥末 跟 檸檬
8 很 解 油膩
8 去 一定 要點 這 一 道
8 酒 蒸蛤 仔
8 $ 160
8 滿滿 的 蛤仔
3 湯 很 鮮 甜 帶有 淡淡 的 酒香
8 牛肉串 / 牛 小 排
8 $ 100 / % 140
8 微微 的 調味
3 吃起來 很 鮮嫩
8 雞肉 串 / 雞心 串 / 雞肝 串
8 $ 90 / $ 100 / $ 100
8 豚 五 花 味曾
8 $ 90
8 無双玉子 燒
8 $ 150
3 口感 還 不錯
8 上面 是 魚卵
8 鯖魚 鹽燒
8 $ 180
8 鯛魚 下巴
8 $ 140
8 烤 糯米 丸子
8 $ 80
8 點 了 醬油 跟 黑糖
8 不管 甜 的 或 鹹 的 都 很 搭
8 用 這 個 做 結尾 還 不錯
8 結論
4 這 一 餐 吃完 平均 一 人 四百多
4 整體 來 說 價位 上算 可以 接受
3 食物 調味 方面 滿 合 我 味 的
8 不過 這 種 居酒屋 適合 跟 朋友 下班 聚餐 小酌
6 尤其 在 市民 大道 上 這 一級 戰區
8 唯有 走出 自己 的 特色 才 能 生存 下去
8 這 一 家 就 讓 大家 自己 去 嘗嘗 看 了
