8 lovedach ( 毛毛 )
8 [ 食記 ] 台北 大安 8 % ice 甜 ・ 鹹 點心屋 閃電 泡芙
8 MonJul 1422  41  252014 餐廳 名稱 ： 8 % ice 甜 ・ 鹹 點心屋
8 消費 時間 ： 2014.7
6 地址 ： 台北市 大安區 大安區 金華街 251 - 2 號
8 電話 ： ( 02 ) 2356 - 3265
8 營業 時間 ： 平日 12  00 ~ 21  00 周 末 10  00 ~ 22  00
4 每 人 平均 價位 ： 1 份 甜點 100 元
8 有無 包廂 ： 無
8 推薦 菜色 ： 檸檬塔
8 圖文 好讀版  http  / / lovedach.pixnet.net/blog/post / 376925663
8 PTT 文字版
8 8 % 不再 只 有 賣 冰淇淋 和 霜淇淋 囉
8 現在 還 推出 了 甜點 和 鹹點
8 味道 表現 如何 呢
8 一起 來
8 看看 吧  D
8 朋友 很 喜歡 8 % 的 冰
8 早上 外 拍 結束 後
8 就 和 朋友 一起 來 光顧 8 % 最近 才 開幕 不久 的 甜鹹 點心
8 屋
8 甜鹹 點心屋 的 位置 離 捷運站 較 遠
8 從 捷運 東門 站 5 號 出口 出來 後
6 從 鼎泰豐 的 那 條 路 走進
6 去
8 一直 走到 金華 國中 、 新生 國小 、 金華 公園 三者 的 交叉口
6 就 差不多 到 囉
8 門面 設計 很 日式
5 還 有 種 與世隔絕 的 高雅感
5 DSC00730.JPG
8 DSC00731.JPG
8 有 戶外 的 座位
8 但 現在 這 種 熱 天氣 ... 還 是 進去 裡面 坐 吧
8 DSC00732.JPG
8 門口
8 看似 是 推 門 的 日式 窗格門
5 其實 是 自動門
8 DSC00758.JPG
8 DSC00735.JPG
8 由 右 往 左 分別 是 櫃台 、 冰淇淋櫃 、 甜鹹 點 櫃
8 DSC00748.JPG
8 全 系列 商品 特價 100 元 的 活動 延長 到 7 / 30
8 原本 只 到 6 / 30
8 DSC00751.JPG
8 DSC00753.JPG
8 座位 並 不 多
5 只 有 6
8 7 組 位子
8 所以 很 容易 就 客滿
5 當天 剛好 還 遇到 雜誌 來 拍攝
8 所以 等待 了 一下 才 有 位子
8 DSC00754.JPG
8 廚房 就 在 正 後方
8 設置 透明 玻璃
5 隱約 可 看到 裡面 正在 不停 地 製作
5 等待 時間 就 來 參觀 所有 的 甜鹹 點心 啦
8 DSC00733.JPG
8 玄米抹茶 閃電 泡芙
8 你們 懂得
8 抹茶控 毛毛 就 是 為了 它 而 來 的 啊
8 DSC00737.JPG
8 DSC00738.JPG
8 DSC00739.JPG
8 DSC00740.JPG
8 DSC00741.JPG
8 DSC00742.JPG
8 DSC00743.JPG
8 DSC00745.JPG
8 DSC00746.JPG
8 等待 時間 店員 給 我們 是 吃 了 抹茶戚風 蛋糕
8 毛毛 自己 有 在 玩 烘焙
8 可能 是 毛毛 自己 砸 重 本 用 日清 紫羅蘭 低粉 做 過
8 所以 嘴巴 整 個 被 自
8 己 養 挑 XD
8 個 人 覺得 他們 家 的 戚風 蛋糕 很 乾
3 然後 ... 抹 茶味 大概 是 逃家 了 吧
8 DSC00747.JPG
8 毛毛 怕 奶油
8 所以 與 波士頓 派 無緣
8 DSC00749.JPG
8 選擇 其實 不 算 多
8 樣式 也 有限
8 另外
8 所有 的 甜點 都 比 想像 中 的 小 非常 多
2 閃電 泡芙 是 超級 迷你版
8 很 以往 看到 的 基本 size 差 很多
8 一 份 甜點 100 元 雖然 對 大眾 來 說 比較 可以 負擔
8 但 相對 的 size 真的 迷你 很多
2 DSC00759.JPG
8 在 甜點櫃 前 選完 甜點 後
8 就 先 直接 結帳
8 店員 會 幫 你 把 餐點 送上 桌
8 DSC00782.JPG
8 送上 餐點 後
8 一起 附上 可愛 的 小 叉子
8 DSC00761.JPG
8 珍珠 玫瑰 黑醋栗 閃電 泡芙 & amp
8 玄米抹茶 閃電 泡芙
8 size 真的 非常 迷你
2 粗度 大概 是 比 2 隻 手指頭 合併 細
8 比 一 隻 手指頭 粗
8 DSC00766.JPG
8 在 裝飾 上 很 簡單 又 可愛
5 DSC00787_2.jpg
8 DSC00765.JPG
8 珍珠 可以 吃 喔
8 吃起來 是 硬硬 脆脆 的 糖
8 DSC00768.JPG
8 抹 茶 的 裝飾 很 像 小小 的 草皮
8 滿 有意思 的
8 DSC00771.JPG
8 白色 上面 一 粒 一 粒 的 就是 玄米
8 DSC00797.JPG
8 裡面 的 抹 茶 奶油 填 得 很 實心
8 抹 茶味 很 濃
8 不過 因為 size 真的 很 小
2 抹 茶 的 苦澀味 在 味蕾 上 如 曇花一現
8 奶油 吃起來 有點 硬度
3 感覺 是 卡士達 的 口感
3 不 太 像 奶油
8 吃起來 比較 不 膩 口
3 毛毛 喜歡
7 DSC00803.JPG
8 裡面 填滿 的 黑醋栗 奶油 口味 偏 酸
8 毛毛 很 喜歡
7 對於 愛酸 少女 來 說
8 這樣 的 口味 真的 很 棒
3 所以 不用 擔心 因為 泡芙 上面 的 巧克力 而 變得 很 甜
3 DSC00806.JPG
8 倒是 上面 的 珍珠 糖粒 比較 甜
3 DSC00777.JPG
8 山茶花 檸檬塔
8 愛酸 少女 當然 要點 個 檸檬塔
8 DSC00780.JPG
8 山茶花 奶油 擠 得 滿 美 的
8 DSC00783_2.jpg
8 DSC00820.JPG
8 黃色 的 檸檬 餡 酸度 非常 夠 毛毛 和 朋友 都 超 愛
7 底下 的 塔皮 很 薄
8 口感 上 不 強烈
3 上面 的 山茶花 造型 奶油 口感 還 頗 輕盈 的
3 因為 分量 也 不 多
2 所以 不 喜歡 奶油 的 毛毛 覺得 還
8 是 可以 接受  D
8 DSC00808.JPG
8 季節 蔬菜 鹹 派
8 份量 也 是 小小 的
2 DSC00813.JPG
8 雖然 小
8 但 裡面 的 餡料 很 飽滿
2 有 一 種 奇特 的 黃色 甜椒 、 杏 鮑 菇
8 DSC00817.JPG
8 底下 的 塔皮 也 是 頗 薄 的
8 是 酥 皮 的 口感
8 DSC00819.JPG
3 味道 剛好
3 但 整體 來 說 表現 並 無 太 大 驚豔
7 DSC00826.JPG
8 水 是 向 店員 要 了 才 有
8 覺得 應該 是 隨 餐 附上 啦
8 不然 提供 自取 也 是 OK
8 這樣 也 比較 方便
8 不用 麻煩 店員  D
8 而且 竟然 還是 冰水
8 想 說 都 是 在 賣 冰品 的 店家 了
8 覺得 應該 提供 個 溫水 或 常 溫水 阿 ... 又
8 不 是 吃 拉麵 ....
8 * * 整體 小小 評價 * *
8 毛毛 也 滿 喜歡 他們 家 的 霜淇淋
3 雖然 100 元 不 是 個 可愛 的 價錢
4 但是 8 % 的 冰 都 是 有 一定水
8 準 的
8 特別 是 抹茶 口味 的 冰品 真的 很 讚
3 因此 對 他們 的 甜鹹點 也 有 一定 的 期待
3 雖然 餐點 的 口味 是 都 還 不錯
3 但 還是 覺得 有點 小小
8 失望
7 吃完 的 感覺 和 之前 去 吃 agnesb 的 感覺 很 像
8 以上 個 人 感覺
8 僅 供 參考 囉
