8 guessworld ( 奶油 不 飛 )
8 [ 食記 ] 台北 復興南路 小李 子清粥 小菜
8 TueJul 1521  47  012014 圖文 網誌版 請 點 ： http  / / guessworld.pixnet.net/blog/post / 40829149
8 店名 ： 小 李子 清粥 小菜 電話 ： 0227092849 地址 ： 台北市 復興南路 二段 142之1號 營業 時間 ： 17  00
8 06  00 消費 日期 ： Apr 292014 偶爾 晚上 肚子 餓
8 就 會 很 想 吃 粥
8 熱熱 的 粥 跟 小菜
8 好療癒 呀
8 常 吃 無名 子
8 偶爾 換換 口味 吃 小 李子
8 小李 子 的 菜 選擇 也 不少
8 不過 大多 還是 以 冷 菜 居多
8 三 個 人 點 了 這些
8 有 另外 加 點 蛋 跟 炒 青菜
8 茄子 好吃
8 爽口 軟綿
3 五 更 腸旺 有點 過 鹹
3 四季豆 炒 豆干 也 頗 鹹
8 整 個 是 下 飯菜
8 吃 粥 不能 忘記 豆棗
8 炒 個 綠色 青菜 平衡 一下
8 這裡 的 蕃薯 感覺 給 得 比 無名 子少
8 那 天 三 個 人 分 下來
4 一 個 人 好似 300 初 左右
8 還是 人 多點 吃 比較 划算
