8 danielpowter(daniel )
8 [ 食記 ] 台北 松山 巷子 內 詹 媽媽 餅攤 ~ 古 早 味 大勝
8 TueJul 1521  57  242014 餐廳 名稱 ： 台北 松山 巷子 內 詹 媽媽 餅攤
8 消費 時間 ： 2014 / 7
8 地址 ： 台北市 松山區 南京東路 五段 123巷 6弄
8 電話 ： ( 02 ) 2767 - 3780
8 營業 時間 ： 06 ： 00 - 13 ： 00 ； 15 ： 00 - 18 ： 30 ( 假日 會 提早 17 ： 30 休息 )
8 每 人 平均 價位 ： NT . 100
8 好吃 圖文版  http  / / waitingangel0514.pixnet.net/blog/post / 153573378
8 
8 ------- ------- ------- ------- ------- ------- ----- ------- -------
8 巷弄 間 的 小 攤子 總是 那麼 不起眼
8 卻 總是 那麼 的 美味
8 除了 像 隔壁 阿姨 一樣 的 熱情
8 還 有 傳統 又 純樸 的 食物 滋味
8 中華 開發 旁 的 巷子 不管 什麼 時候 都 人聲 鼎沸
6 59巷 的 武昌 市場 內 有 多 家 我 每 個 禮拜 都 會 報到 的 超 好吃 店家
8 離開 前 總會 到 6弄 裡
8 找 詹 媽媽 買 個 餅
8 走近 巷子 裡 的 餅 攤
8 可以 看到 詹 媽媽 忙 裡 忙 外
8 仍 不忘 對 你 投 以 微笑
5 離 巷弄 口 較 近處 有 字體 大 點兒 的 品 項 立牌
8 熟門 熟路 的 人客 都 直接 忽略 走過
8 以前 這 小攤 是 一 個 阿伯 的
8 還 沒 那麼多 東西 可以 買
8 是 詹 媽媽 接手 後 才 多出 那麼多 選項
8 價錢 在 我 看來 很 划算 呢
8 尾數 硬生生 比 別 家 的 整數 再 便宜 個 幾 塊
8 難怪 小攤 前 總是 一 堆 人
8 詹 媽媽 說
8 下午 她 都 會 休息
8 以前 好像 都 沒有
8 也許 是 年紀 大 了 需要 中場 休息 養精蓄銳
8 若 附近 的 公司 行號 訂 下午茶
8 通常 都 會 提前 或 前一天 訂
8 這樣 她 下午 就 不會 休息 了
8 我 通常 就 看 小 櫃子 裡 有 什麼 點 什麼
8 不然 等待 時間 會 更 久
8 詹 媽媽 會 現 煎 讓 外皮 更 酥
8 幸運 的 是 剛好 我 喜歡 的 都 還 有
8 韭菜盒
4 19 元
2 是 我 就算 超級 飽 都 還 吃 得 下 的
3 外皮 不會 厚重
3 微微 的 麵粉 香
3 煎 的 酥香 不 油膩
8 韭菜 跟 冬粉 、 蛋 酥 爆炸 滿 出來 了
3 越 嚼 越 鹹香 脆
8 好 輕易 的 就 吃完 了
8 蔥油餅
4 55 元
2 半 張 8 片
8 有緣 還可以 看到 詹 媽媽 手工 現 擀 呦
8 還 滿 容易 的
8 只要 小 櫃子 空 了 的 話
8 芝麻 遍佈
8 增加 天然 的 香氣
8 對於 蔥油餅
8 我 是 重鹹 主義
8 希望 蔥 的 口感 可以 完全 呈現
3 詹 媽媽 的 對 我 而言 偏 淡
8 但 家人 認為 每 一口 都 能 吃到 蔥 已經 很 夠味
3 不 油 沒有 鍋氣
3 放 冷 也 不會 變 硬
3 同 屬 越 嚼 越 香 款
8 呷 飽 資訊
6 地址 ： 台北市 松山區 南京東路 五段 123巷 6弄
8 電話 ：
8 02
8 2767 - 3780
8 時間 ： 06 ： 00 - 13 ： 00
8 15 ： 00 - 18 ： 30
8 假日 會 提早 17 ： 30 休息
