8 maggie 024 ( 莫莉 )
8 [ 食記 ] 【 台北 】 爐鍋 咖啡 小 藝埕 ， 人文 巷弄 間 的 咖
8 WedJul 1621  48  482014 餐廳 名稱 ： 爐鍋 咖啡
8 消費 時間 ： 2014年 / 7月
8 地址 ： 台北市 迪化街 一段 32巷 1 號 2樓
8 電話 ： 0223321321
8 營業 時間 ： 11  00 ~ 19  00 天天 開店
4 每 人 平均 價位 ： 200
8 可否 刷卡 ： 否
8 有無 包廂 ： 否
8 推薦 菜色 ：
8 【 台北 爐鍋 咖啡 小 藝埕 ， 人文 巷弄 間 的 咖啡 香 】
8 ● 圖文 網誌版 ： http  / / summertsai000.pixnet.net/blog/post / 375859493
8 
8 【 延伸 閱讀
8 更多 台北 】
8 ● 【 台北 小 藝埕思 劇場
8 文學 與 不可思議 相遇 在 迪化街 】
8 http  / / summertsai000.pixnet.net/blog/post / 375875567
8 ● 【 台北 Leparkcafe
8 隱藏 在 都市 喧囂 後 的 片刻 寧靜 】
8 http  / / summertsai000.pixnet.net/blog/post / 324726350
8 ● 【 虎山 X 大台北 夜景
8 盡 在 咫尺 的 百萬 夜景 】
8 http  / / summertsai000.pixnet.net/blog/post / 300222155
8 【 純 文字 好 讀 】
8 我 不 知道 對於 你們
8 生活 中 如果 感到 緊張 與 焦躁 時
8 能 撫慰 你 心靈 的 是 什麼
8 對 我 來 說
8 就是
8 一 杯 好 的 咖啡
8 不僅僅 是 那樣 吸引人 的 濃厚 獨特 咖啡因
8 更多 的 是 空氣 中 瀰漫 著 那 層次 香氣
8 總 能 讓 人 在 點上 一 杯 自己 最 愛 的 咖啡 時 感到 心情 愉悅
8 最後 端上 咖啡 隨意 選 一 個 最 靠 窗 的 位置
8 誰 都 可以 隨時 隨地 切換 時空 、 轉換 情緒
8 今天 跟 我 一起 來 喝 杯 咖啡 吧
8 2014 台北 ♥ 爐鍋 咖啡
8 台北市 迪化街 一段 32巷 1 號 2樓
8 0223321321
8 營業 時間 ： 11  00
8 19  00 天天 開店
6 捷運 中山 站 或是 雙連 站 換 往 大稻埕 方向 公車
8 當初 是 要 上 去 三樓 的
8 小 藝埕思 劇場
8 時
5 突然 從 木色 十字 窗 看見 店 內 擺放 的 咖啡 小 吧台
8 而 發現 這 間 很 棒 的 咖啡 小店
8 其他 分店 我 還 沒有 機會 拜訪
8 不 知道 這 間 風格 原本 如何 呈現
8 但 位於 迪化街 這裡 的 爐鍋 咖啡
5 是 走向 帶 點 復古 又 有點 年輕 的 元素
5 搭配 窗 邊 俐落 的 整 片 櫥窗 與 深木色 窗框
5 就 像 置身 在 英國 莊園 裡 享用 下午茶
8 店面 雖然 不 大
5 但 仍 有 近 十 桌 的 位置
5 當然 一定 會 有的 小 吧台 邊 邊 可以 座
4 咖啡 飲品 價位 落差 很 大 $ 200 - $ 600 都 有
8 除了 一定 有的 咖啡 拿 鐵 、 卡布 奇 諾 品 項 外
8 最多 的 反而 是 老闆 手工 親自 挑選 的 咖啡豆 特 調和 不同 烘培 方式 的 獨特 口味
8 爐鍋 咖啡因 強調 要 品嘗 咖啡 原本 的 風味
8 所以 一律 不 提供 糖 與 奶 喔
3 冰滴 咖啡 口感 很 醇厚 都 卻 不 過於 苦澀
8 另外 一 杯 檸檬 冰沙
8 則 因為 非常 的 原汁
3 所以 就 如 大家 想像 的 非常 的 .. 酸
8 喜歡 喝 酸 的 一定 要 來 一 杯
8 喝完 咖啡 後
8 除了 可以 上到 三樓 的 思 劇場 以外
8 一樓 也 有 兩 間 可以 逛逛 喔
8 印花樂 和 1920 書店
8 喔 對了
8 如果 喜歡 爐鍋 咖啡 的
8 其他 分店 資訊 在 這兒 ♥
8 luguocaf é 爐鍋 咖啡 關渡 總店
8 台北市 北投區 大 度 路 三段 296巷 39 號 & lt
8 關渡 捷運站 1 號 出口 往 關渡宮 很多 腳踏車 出租 的 巷子 & gt
8 電話 ： 02 - 28915990
8 營業 時間 ： 平日 15  30
8 22  00 週六 15  30
8 23  00週日 15  30
8 22  00 週一 公休
8 luguocaf é 爐鍋 咖啡 @ 台南 絕對 空間
8 台南市 中西區 民生路 一段 205巷 11 號 2樓 & lt
8 政大 書城 旁 的 巷子 裡 或是 瑪亞 婚紗 遠傳 旁 巷子 & gt
8 電話 ： 06 - 2233805 營業 時間 ： 12  00
8 20  00 週三 公休
8 luguocaf é 爐鍋 咖啡 @ 關渡 美術館
8 台北市 北投區 學園路 1 號 & lt
8 關渡 美術館 二樓 & gt
8 電話 ： 02 - 28961000 # 1597 營業 時間 ： 11  00
8 19  00 週一 公休
8 關渡 捷運站 有 接駁 公車 進北 藝
