8 KUNI 0202 ( 藐視 王法 )
8 [ 食記 ] 台北 屋頂 上 的 貓私廚 ( 貓 食堂 )
8 ThuJul 1700  16  072014 圖文 ： ( 2014年 六月 )
8 http  / / kuni.pixnet.net/blog/post / 379569179
8 ------- ------- ------- ------- ------- ------- - ------- ------- 屋頂 上 的 貓私 廚
8 屋頂 上 的 貓 食堂
8 地址 ： 台北市 信義區 逸仙路 32巷 9 號 一樓 電話 ： 0961 - 173 - 451 ------- ------- ------- ------- ------- ------- - ------- -------
8 屋頂 上 的 貓私廚 網路 上 聲名 遠播
8 老早 就 心癢 難耐 了
8 某天 晚上 總算 有 機會 進去 一睹 廬山真面目
6 走 在 黑暗 的 逸仙路 巷弄 間
5 門口 低調 只 打上 R 與 P 兩 個 大寫 字母
8 代表 的 是 Roy 與 胖胖 兩 位 主人
8 打 著 私廚 名義 賣 的 是 主人 居家 的 私房 料理
5 走進 些微 凌亂 的 客廳 就 是 感到 不 習慣
8 不過 仔細 一 瞧
5 看似 雜物 的 東西 雖 多 卻 擺 得 井然有序
5 起碼 是 非常 乾淨 且 舒服 的 用餐 環境
8 這 倒是 很 有意思
4 今日 用餐 價格 為 一 人 NT . 1800
4 由於 並非 什麼 高級 餐廳 所以 價位 不 低
8 滿心 期待 那些 省下來 的 人事 及 裝潢 成本 能 盡情 發揮 在 食物 上面
8 不過 隨著 料理 持續 上桌
7 失落感 變得 明顯
8 暫 先 把 今晚 的 餐點 內容 列出來 吧 ：
8 ------- ------- ------- ------- ------- --- ------- -------
8 開胃 小 點 豬肝 蘿蔔 絲 沙拉 蔥燒 豬 肋排佐 三星 蔥醬 麻油 雞 麵線 佐 佛手瓜 甜菜 根 果汁 奶油 乾煎舫魚佐烤 番茄 南杏 西瓜皮 排骨湯 香蕉 派佐 太 妃糖 奶油
8 ------- ------- ------- ------- ------- --- ------- -------
8 餐 前 酒 是 SutterHome 的 Moscato
8 開胃 小 點 嚴格 來 論 並未 有 何 亮眼 表現
8 下 一 道 豬肝 沙拉 在 溫度 上 似乎 過 高 了
3 扼殺 了 清爽
8 另外 少 了 裝 盤 上 的 細心 與 食材 上 的 搭配 就 是 讓 人 感到 不滿
8 沒辦法
8 這 價位 很 難 不 挑剔 一下
7 主餐 登場 時令 人 失望
8 怎麼 會 是 豬肋排 與 麻油 雞 麵線 呢
8 由於 Roy 主廚 有 親自 出來 說明
8 今天 確定 由 他 來 掌廚
8 不愧 經驗 老到
3 肋排熟度 拿捏 相當 優質
8 口感 上 沒 什麼 好 挑剔
3 麻油 雞 的 醬汁 屬 爽口 清淡型
8 使用 佛手瓜 搭配 則 讓 人 疑惑
5 此 時 一 旁 強烈 的 果汁機 聲響 過於 吵雜
8 沒 多久 甜菜 根 果汁 上桌
3 清爽 甜美
3 最後 一 道 主餐 煎舫魚熟度 不錯
3 但 若 嚴格 檢視 的 話 嫩 度 與 細緻度 則 略 乏
8 然後 當 湯品 上桌 時 忽然間 我 真的 沒辦法 了
8 裡頭 放 的 竟然 是 西瓜皮
8 以前 在 家 老媽 常 做 這 個
8 每 一 次 吃 西瓜 時 總會 把 皮 留下來
8 第二天 中午 就 有 西瓜皮湯 可以 喝 了
7 今晚 的 甜品 總算 讓 人 有 愉悅 的 心情
8 太 妃糖 與 輕盈 的 鮮 奶油 漂亮 地 結合 一起
8 大量 擺 在 甜 膩 適中 的 香蕉派 上頭
3 不論 溫度 甜度 及 口感 都 恰到好處
8 這 味道 連 男人 都 愛 吃
8 我 一口氣 馬上 吃光光
4 但 今晚 的 一千八 配上 如此 的 居家型 主餐
8 錢 畢竟 花 得 有 些 心疼 呀
8 長 嘆
8 相關 延伸 閱讀 ：
8 請 用 滑鼠 點選
8 
