8 h294799(Katy )
8 [ 食記 ] 台北 松山 _ 饒河 夜市 小明 雪花 冰
8 ThuJul 1722  56  582014 餐廳 名稱 ： 小明 雪花 冰
8 消費 時間 ： 2014年 / 07月
6 地址 ： 台北市 松山區 饒河街 108 號
8 電話 ： 18  00 - 0  00
8 營業 時間 ：
4 每 人 平均 價位 ： 65
8 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
8 （ 圖 多無 音樂 好 讀版 ： http  / / h294799.pixnet.net/blog/post / 379742457 ）
8 
8 以下 為 網誌 純 文字版
8 最近 真的 每 天 都 好 熱 好 悶
8 出去 一下 就 要 進 有 冷氣 的 店 休息
8 而且 還 要 一 天 一 冰 才 能 存活 下去
8 上 禮拜 去 饒河 夜市
8 真的 好 熱
8 好 熱
8 好 熱
8 剛好 走到 “ 小明 雪花 冰 ”
8 想 說 沒 吃 過 而且 人 蠻 多 的 就 吃吃 看 吧
3 雪花 冰 種類 蠻 多 的
4 價錢 從 4 、 50 塊 到 ＄ 130 都 有
8 有 一 個 很 特別 的 “ 焢肉冰 ”
8 各 位 先 別 緊張
3 它 其實 是 一 塊 很 像 焢肉 的 粉粿 放 在 冰 上面 啦
8 香蕉 布朗尼 雪花 冰
4 ＄ 130
2 蠻 大一 碗 的
3 香蕉 跟 布朗尼 都 很多
3 香蕉 很 新鮮
3 布朗尼 還 蠻 濃 的
3 是 好吃 的 布朗尼
3 冰 本身 普普
3 有點 不 夠 綿
3 巧克力 雪花 冰 本身 就 蠻 甜 的
3 加上 甜甜 的 布朗尼
8 連 我 這 隻 螞蟻 都 受不了 了
8 建議 大家 可以 點 別的 試試看 噢
