8 ksmyasshole ( 肚子 好 餓 )
8 [ 食記 ] 台北 Bellini 貝里尼 義大利麵 、 披薩 98 大樓
8 ThuJul 1719  38  242014 餐廳 名稱 ： 【 Bellini 】
8 消費 時間 ： 2014年 / 7月
6 地址 ： 台北市 大安區 忠孝東路 四段 98 號 4樓 ( 近 忠孝 復興 3 號 出口 )
8 電話 ： ( 02 ) 8772 - 3688
4 每 人 平均 消費 ： 539 元
8 圖文並茂版
8 http  / / orz9rzorz.blogspot.tw/2014/07/bellini-pizza-98.html#more
8 
8 & gt
8 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 我 是 分隔 島 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ & lt
8 前 幾 天 的 日子 和 小 女友 一起 吃 大餐
8 意外 走入 了 98 大樓
8 看見 這 間 店 【 Bellini 】
8 由於 menu 上 的 食物 幾乎 都 是 多 人 份
4 且 價格 有點 高
8 而且 似乎 好像 沒 看到 什麼 單人 套餐
4 於是 就 點 了 雙人 套餐  980 元
4 額外 需 再 加 一成 服務費
8 餐點 的 部份 分為 這 6 項
3 1 . 麵包 2 片
3 義式 香蒜奶酥 麵包
2 2 . 開胃菜 2 份
2 3 . 披薩 1 份
2 4 . 義大利麵 1 份
2 5 . 甜點 1 份
2 6 . 飲料 2 杯
3 麵包 好吃
3 香 而 濃
8 不 像 是 隨便 拿來 填塞 果腹 用 的
8 開胃菜 的 部分
8 我們 選 雞翅 跟 沙拉
8 雞翅 的 部分
3 也 很 喜歡
3 肉質 不 老
3 口感 佳
3 沙拉 就 有 些 普通
3 可能 是 口味 不符 吧
3 吃到 後來 有點 小 膩
8 Pizza 就 是 重點 了
3 薄 皮 的 披薩
2 分量 不會 太多
3 也 不會 讓 你 吃 得 很 膩
8 可 說 是 一 片 接著 一 片
8 讓 你 愛不釋手 啊
3 義大利麵 算 好吃
3 但是 感覺 麵條 有點 稍 硬
3 有點 像 是 沒 煮 透 的
3 不過 在 這樣 的 狀態 下 仍然 覺得 美味
8 甜點 好像 不 是 天天 固定 的
8 個 人 不 是 很 確定
3 但是 這 次 吃到 的 甜點 覺得 很 滿意
3 形式 上 應該 算是 蛋糕 配上 一 球 冰淇淋
3 但 整體 不會 太 甜 太 膩
3 而且 也 能夠 吃到 蛋糕 的 扎實感
8 若要 用 一 種 文章 架構 來 形容 這 次 的 餐點 的 話 的 話
8 我 認為 他 已經 做到 了 完美 的 起承轉合 了
8 不過 我 覺得 這 次 的 美食
4 價位 頗 高
8 因為 以 這樣 的 價錢 已經 可以 去 吃 吃 到 飽 了
8 不過 若是 想 吃 精緻 美食 的 話
8 或是 跟 女生 約會 的 話
8 不妨 來 吃吃 看 這 家 唷
8 更多 詳細 內容 歡迎 點選 部落格 參考參考
8 圖文並茂版 ： http  / / orz9rzorz.blogspot.tw/2014/07/bellini-pizza-98.html#more
8 你 的 支持
8 很 有 品質
