8 thudadai ( 三 高 )
8 [ 食記 ] 台北 大直 大食代 美食 廣場 ( 百八 魚場 )
8 ThuJul 1722  07  012014 餐廳 名稱 ： 百八 魚場 、 寶島 冰果室 ( 大食代 美食 廣場 內 )
8 消費 時間 ： 2014年 / 6月
6 地址 ： 台北市 中山區 樂群 三路 218 號
8 營業 時間 ： AM 11  00 ~ PM 10  00 ( 周 五 周六 至 PM 12  00 )
8 圖文版 ： http  / / thudadai.pixnet.net/blog/post / 58069380
8 
8 因為 這 次 是 住 在 大直 美麗華 附近 的 首都 大 飯店
8 所以 中午 就 乾脆 來 美麗華 對面 逛逛
8 這邊 有 一 個 大 食代 美食 廣場
8 裡面 搞 得 有點 像 是 迷你號 的 南投 寶島 時代村
8 最近 這 種 懷舊 風 的 地方 真的 愈來愈 多
8 也 不 算 稀奇 了
8 想 說 就 來 吹 冷氣 順便 吃 個 冰
8 ------- ------- ------- ------- ------- ------- ------- ------- ----- ------- -------
8 裡面 的 店家 非常 多
8 應該 有 40
8 50 間
8 大部分 都 是 吃 的
8 百貨 美食街 那 種
8 另外 座位 很 充足
8 雖然 假日 人潮 眾多
8 還是 很 快 就 找到 位子 坐
8 座位 上 有 一 個 牌子
8 原來 這邊 也 是 有 特約 停車場
6 最 高消費 400 元 可 抵 停 兩 小時
8 大概 沿著 樓層 逛 一 圈
8 覺得 可 當作 是 一 個 加減 來 逛逛 的 景點
8 我 是 因為 在 等 已 訂位 下午 兩 點 的 教父 牛排
8 也 是 在 附近
8 所以 先 來 這 殺 時間
8 說 是 殺 時間
8 結果 還是 無法 控制 我 的 嘴
8 跑去 裡面 的 百八 魚場 看 有沒有 什麼 可以 吃 XD
8 百八 魚場 應該 是 連鎖 的 平價 日式 料理
8 去 那邊 點 了 綜合 刺身
4 180 元
8 和 烤竹筴魚 一 夜 干
4 120 元
8 不一定 要 坐 店裡 一樣 可以 到 外面 坐
4 綜合 刺身 以 180 元 來 看
2 份量 其實 也 不能 說 它 差 吧
2 算 9 片 好了
8 至於 視覺感 和 味道 當然 也 就 那樣
8 如果 要 吃 平價量 多
8 其實 找找 有 專賣 魚生 的 店家 就 好
8 另外 就 吃 個 烤竹筴魚 一 夜 干
3 其實 還 ok
8 沒 太多 感想
8 在 這邊 吃飯 就 是 參雜 一些 環境 因素 在內 嘛
5 說不定 有的 人 就 喜歡 這 種 氛圍
8 吃完 " 小 點心 "
3 到 旁邊 的 寶島 冰果室 買 一 份 芒果 冰 來 吃
3 是 比較 偏 細 綿 的 冰
3 切 塊 芒果 的 味道 香氣 則 是 還可以
8 接下來 就 準備 離開 囉
8 有 興趣 是 可以 來 這 看看
8 除了 能 加減 逛
8 也 是 一 個 休憩點 阿
8 我 的 Google 美食 地圖
8 台北 - 1
8 ： http  / / goo.gl/maps/tkUwO
8 我 的 Google 美食 地圖
8 台北 - 2
8 ： http  / / goo.gl/maps/OyLdd
8 我 的 Google 美食 地圖
8 桃竹苗
8 ： http  / / goo.gl/maps/tYphL
8 我 的 Google 美食 地圖
8 中南部
8 ： http  / / goo.gl/maps/NS4i 5
