8 piecece ( 和 心去 旅行 )
8 [ 食記 ] 台北 霜淇淋 好好 吃 ‧ 貓空 Cafe 巷
8 FriJul 1814  13  502014 餐廳 名稱 ： Cafe 巷
8 消費 時間 ： 2014年 / 6月
6 地址 ： 台北市 文山區 指南路 三段 38巷 33 - 5 號
8 電話 ： 02 - 2234 - 8637
8 營業 時間 ： 周二 ~ 五 10  00 - 21  00 、 週六 ~ 日 10  00 - 22  00 ( 周 一 公休 )
4 每 人 平均 價位 ： 200 - 300 大洋
8 ------- ------- ------- ------- ------- ------- ------- ----- ------- -------
8 好讀 圖文版 ： http  / / piecece.pixnet.net/blog/post / 105925643
6 【 無 音樂 請 安心 享用 】 純 文字版 ： 出 貓 空站 後
8 是 一 條 兩 側 有 賣 許多 食物 的 街道
8 這 是 皮 斯 第一 次 上到 這裡
8 所以 充滿 新鮮感
8 當天 天氣 十分 悶熱
8 所以 皮斯 和 朋友 就 索性 找 了 一 個 地方
8 來 個 貴婦 下午茶
5 Cafe 巷 是 一 處 白色 建築
5 從 外觀 看起來 很 美
5 裡面 的 空間 裝潢 也 不錯
8 不過 人 也 不少
8 應該 說 是 爆滿
8 皮斯 和 朋友 很 幸運
8 進去 時 恰巧 有 兩 人 的 空桌
8 於是
8 就 開始 我們 的 貴婦 下午茶 時間
4 他 的 低消 為 每 人 100 大洋
8 Menu 含有 咖啡 、 霜淇淋 、 台灣茶 等 各 式 冷 熱飲
8 及 輕食 和 套餐 等 正餐類
4 價格 都 還 算 OK
8 皮斯 當天 點 的 是
8 包種茶 漂浮 紅豆 牛奶
4 170 大洋
8 朋友 則 點
8 奇異 果汁
4 130 大洋
8 皮斯 覺得 他 的
8 包種茶 漂浮 紅豆 牛奶
3 很 好喝
8 皮 斯 是 喜歡 喝 老人茶 的 人
3 覺得 他 茶 的 味道 很 香
3 即使 加 了 牛奶
3 仍 不 失去 他 茶 原本 的 味道
3 而 茶 上面 的 飄浮 霜淇淋
3 皮斯 覺得 超 好吃 的
3 抹 茶 的 味道 很 濃郁
3 吃起來 有 種 實在 的 感覺
8 朋友 吃 了 一口 皮 斯 飲料 的 冰淇淋 後
8 也 一口 接著 一口 挖
4 跟 朋友 另外 點 了 120 大洋 的 下午茶 蛋糕
8 貴婦 下午茶 怎能 缺少 蛋糕 呢
3 他 的 布朗尼 蛋糕 口感 很 紮實
3 味道 還 OK
3 但 他 的 霜淇淋 表現 一樣 超級 讚
8 據 他 MENU 的 介紹
3 他 的 包種茶 霜淇淋 、 鐵觀音 霜淇淋 、 鐵觀音 茶凍 都 是 用 貓空 茶 屋 的 天然 茶葉 自製 而 成
8 吃起來 讓 人 感覺 很 放心 呢
8 而且 皮 斯 也 看到 很多 人 外帶 霜淇淋
8 看來 炎熱 的 天氣
8 這 種 好吃 的 霜淇淋
8 很 容易 讓 人 愛不釋手
8 另外
8 皮斯 在 店 內 還 看到 很多 人 喝 他們 家 的 台灣茶
8 後來 也 發現 他們 店 內 有 在 賣 茶葉
8 看來 下 次 來 這裡
8 可以 考慮 喝 看看
