8 cutewen 517 ( 天天 要 開心 )
8 [ 食記 ] 台北 - 小 茅屋 - 台北市 十 大 炒飯 第三
8 FriJul 1821  37  192014 餐廳 名稱 ： 小 茅屋
8 消費 時間 ： 2014年 / 6月
6 地址 ： 台北市 大安區 麗水街 5 - 6 號
8 電話 ： 02 - 23219435
8 營業 時間 ： 11 ： 00 ～ 22 ： 00 ( 周 一 公休 )
8 ------- ------- ------- ------- ------- ------- ------- - ------- -------
8 網誌 圖文版
8 http  / / cutewen517.pixnet.net/blog/post / 373765196
8 
8 ------- ------- ------- ------- ------- ------- ------- - ------- -------
8 2013 十 大 好吃 炒飯 選拔 第三
8 在 口袋 名單 很 久 了
8 這 個 店 非常 的 不起眼
5 很 有 破舊 歷史 感 呢
8 得獎 前 常 經過
8 得獎 後 天天 餐餐 都 超 多 人 的
8 店 內 的 價位表
4 在 永康街 這 個 地段 來 說 還 算 蠻 平價 的
8 其實 原本 他 有名 的 好像 是 這 個
8 arrow _ 194 紅 油 炒 手
3 醬料 酸辣 酸辣 的
3 真的 挺 不錯 吃
8 榨菜 肉絲麵
3 很 家常
3 沒 特別 fu
8 肉絲 蛋炒飯
8 因為 是 現 炒 的
8 加上 現場 人 很多
8 我們 等 了 大概 約 10 分鐘
3 端上來 的 炒飯 走 清淡 風格
8 所以 肉絲 算是 炒飯 內 比較 重 口味 的
3 蛋花 散落 在 炒飯 上
8 是 我 喜歡 的 蛋花 樣式
3 飯粒 偏 硬
3 所以 十分 粒粒 分明
8 且 它 的 餐盤
8 是 小時候 家 裡 曾經 也 有用 的 花紋 餐盤
8 頓時 增添 了 幾 分 家常味 啦
8 但 此 商品 並 沒有 想像 的 驚艷
8 喜歡 美食 / / 喜歡 烘培 / / 喜歡 旅遊 / / 喜歡 與 你們 分享 ...
8 歡迎 按 讚 分享 生活 點滴
8 https  / / www.facebook.com/wen 517
